
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 734100 AGUILAR-MARTINEZ,BETS WAGONER,K,B    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       349G873
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       349G873
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 056594 AMICK,RICHARD,EUGENE  DAVIS,J
        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 060866 ANDERSON,ZYREONTIS,CH ARAUZ,C        WPD APT.:CUADRA,MIGUEL,A
                    BOND:      $2,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     4  12CR 050266 BENCUYA,KAREN,AMMONS  HUDAK,M        SFF ATTY:FREEDMAN,DAVID
                    BOND:      $5,000 UNS
        (M)ORDER FOR EXPUNCTION             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: BLK


     5  18CR 719139 BERNAL,OSCAR          WAGONER,K,B    WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       50G4827
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 057681 BRIGGS,TRENT,JERMAINE INGRAM,D       WPD APT.:SHANER,PAUL,HEN
                    BOND:        $150 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     7  18CR 058228 BRIGGS,TRENT,JERMAINE BROWN,WILLIE,B     APT.:SHANER,PAUL,HEN
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 732574 BROWN,DWAYNE,LAVAUGHN MORAN,S        WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       407G132
        CLS:3  P:   L:                  JUDGMENT:


     9  17CR 001477 BURNS,CHRISTOPHER,BRI VANKUREN,E,W   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3761199
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3761199
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 733057 BYRD,BILLY,FRANKLIN,J GALLAGHER,S,M  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       099G348
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       099G348
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 720322 CARROLL,MATTHEW,BROCK SHUPE,J,M      WPD
                    BOND:      $1,500 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       025G417
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       025G417
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 054409 CARROLL,TASHA,LYNN    BROWN,L        WPD ATTY:RANKIN,NEIL,ALE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 055955 CHILDRESS,JAMES,RAY   HONEYCUTT,D    WPD                        3
        (M)DISCHARGE A FIREARM WITHIN CIT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    14  17CR 737119 COCKERHAM,GREGORY,MIC COX,S,P        WPD P.D.:MARTIN,JENNIFER   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G63628
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 058016 COKER,DONETTRA,LORRIA BROWN,L        WPD P.D.:QUINLAN,AL        1
                    BOND:        $500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    16  18CR 725003 COKER,DONETTRA,LORRIA BROWN,L,M      WPD P.D.:QUINLAN,AL        1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       70G8812
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 734112 CORNELL,JEFFERY,WAYNE COX,S,P        WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G4330
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 735239 CUTHRELL,ANDREW,DENAR FERRIS,A       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       529G112
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       529G112
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 055924 DANIELS,CHRISTOPHER,W ARAUZ,C        WPD APT.:BOOKER,PARRIS,L   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 055930 DANIELS,CHRISTOPHER,W DALTON,BRANDON     APT.:BOOKER,PARRIS,L   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 055931 DANIELS,CHRISTOPHER,W PARDUE,CYNTHIA     APT.:BOOKER,PARRIS,L   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    22  15CR 050603 DAVIS,COREY,JAMAR     WRIGHT,NADIA       ATTY:WAIVED
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    23  18CR 710836 DAVIS,LAKENYNA,MARIE  HOCEVAR,J,A    WPD APT.:SHANER,PAUL,HEN
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       55G3162
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 055988 DOWNING,BERNARD,ANTON ARAUZ,C        WPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $2,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    25  18CR 056421 DUNLAP,SERDERIUS,KARL PENDRY,A       WPD P.D.:QUINLAN,AL
                    BOND:      $3,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    26  18CR 060176 ENGBORG,AARON,MICHAEL ARAUZ,C        WPD
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    27  17CR 055676 FAIR,HORATIO,DEVON    TIMBERLAKE,J   WPD P.D.:THOMAS,CHRISTIA   6
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  17CR 051846 FARMER,ELIZABETH,DIAN KELTNER,J      WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    29  18CR 733054 FULLER,SHAUNTA,MONIQU GALLAGHER,S,M  WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       099G347
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 731104 GAMBLE,JAMES,KEVIN    PHILLIPS,S,D   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       51G6468
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       51G6468
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 724607 GARNER,SEAN,IGNATIUS  PENDRY,A,B     WPD ATTY:WAIVED            1
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       151G551
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       151G551
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 724608 GARNER,SEAN,IGNATIUS  PENDRY,A,B     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       151G552
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 731912 GEE,KEVIN,LAVON,III   BRACKEN,S,D    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       052G721
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       052G721
        CLS:3  P:   L:                  JUDGMENT:


    34  17CR 059188 GEORGE,SANCHESKA,LEIG PHILLIPS,S     WPD APT.:WATSON,EMILY,GR
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    35  17CR 059189 GEORGE,SANCHESKA,LEIG PHILLIPS,S     WPD APT.:WATSON,EMILY,GR
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  17CR 060651 GLENN,DARRYL,LEEMANUE BROWN,RICKEA,L     P.D.:MCCORMICK,CATHE   2
              AKA: GLENN,DARRYL,LEERANU
                    BOND:        $575 CSH
        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    37  16CR 051609 GONZALEZ,CARLOS       ZIEGLER,C      WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    38  16CR 707065 GONZALEZ,CARLOS,JUAN  CARLETON,C     WPD                        1
              AKA: GONZALEZ,CARLOS
                   SPANISH
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       026022F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


    39  18CR 060329 GROCE,JENNA,MARIE     PLACILLA,CHRIS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    40  17CR 059812 HANNITY,SEAN,PATRICK  CHILTON,R
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)OBT/ATT OBT ALC FALSE ID         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    41  16CR 740129 HANSON,ROBERT,JOSEPH  NAIL,G,K       KPD APT.:WALDER,URSULA,L   3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       536264F
                                        JUDGMENT:                           ADA: CRS


        (M)MOTION TO WITHDRAW               PLEA:                VER:       536264F
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  17CR 051943 HANSON,ROBERT,JOSEPH  BELK INC.          APT.:WALDER,URSULA,L   1
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    43  17CR 051945 HANSON,ROBERT,JOSEPH  WASZCZENINK,L  WPD APT.:WALDER,URSULA,L   1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    44  17CR 051946 HANSON,ROBERT,JOSEPH  GRAHAM,J       WPD APT.:WALDER,URSULA,L   1
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    45  18CR 060785 HAWKINS,ISAIAH,ELONZO HATCHER,B      WPD APT.:SHANER,PAUL,HEN   1
                    BOND:     $15,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    46  18CR 060787 HAWKINS,ISAIAH,ELONZO HATCHER,B      WPD APT.:SHANER,PAUL,HEN   1
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (F)POSS STOLEN GOODS/PROP (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    47  18CR 060788 HAWKINS,ISAIAH,ELONZO HATCHER,B      WPD APT.:SHANER,PAUL,HEN   1
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)POSS STOLEN GOODS/PROP (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    48  18CR 060789 HAWKINS,ISAIAH,ELONZO HATCHER,B      WPD APT.:SHANER,PAUL,HEN   1
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (F)POSS STOLEN GOODS/PROP (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    49  18CR 060790 HAWKINS,ISAIAH,ELONZO HATCHER,B      WPD APT.:SHANER,PAUL,HEN   1
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (F)POSS STOLEN GOODS/PROP (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    50  18CR 061051 HAWKINS,ISAIAH,ELONZO EVARO,A        SFF APT.:SHANER,PAUL,HEN
                    BOND:        $750 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    51  18CR 061052 HAWKINS,ISAIAH,ELONZO EVARO,A        SFF APT.:SHANER,PAUL,HEN
                    BOND:          $1 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    52  18CR 061053 HAWKINS,ISAIAH,ELONZO EVARO,A        SFF APT.:SHANER,PAUL,HEN
                    BOND:          $1 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 061243 HAWKINS,ISAIAH,ELONZO RICHARDSON,B   WPD APT.:SHANER,PAUL,HEN
                    BOND:        $225 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    54  18CR 061292 HAWKINS,ISAIAH,ELONZO DARGA,A        WPD APT.:SHANER,PAUL,HEN
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    55  18CR 061293 HAWKINS,ISAIAH,ELONZO DARGA,A        WPD APT.:SHANER,PAUL,HEN
        (M)ATTEMPT BREAK/ENTER MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (F)LARCENY OF A FIREARM             PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    56  18CR 061294 HAWKINS,ISAIAH,ELONZO DARGA,A        WPD APT.:SHANER,PAUL,HEN
        (M)ATTEMPT BREAK/ENTER MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 061295 HAWKINS,ISAIAH,ELONZO DARGA,A        WPD APT.:SHANER,PAUL,HEN
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    58  18CR 061296 HAWKINS,ISAIAH,ELONZO DARGA,A        WPD APT.:SHANER,PAUL,HEN
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 060573 HEFNER,NATHAN,THOMAS  GAMBLE,NIJE
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  18CR 735317 HILL,BRIAN,BERNARD    HANSEN,L,R     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       73G7421
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 060277 HILL,BUD,JUNIOR       ARAUZ,C        WPD APT.:SIGLER,KERRI,LE
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    62  18CR 060278 HILL,BUD,JUNIOR       ARAUZ,C        WPD APT.:SIGLER,KERRI,LE
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 060279 HILL,BUD,JUNIOR       ARAUZ,C        WPD APT.:SIGLER,KERRI,LE
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    64  18CR 732990 HOOKER,JESSICA,BOLES  MITCHELL,J,R   WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       368G549
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 733043 HOOKER,JESSICA,BOLES  ARAUZ,C,A      WPD
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       416G708
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 729046 HUFF,ALLEN,GRAY       BROWN,L,M      WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       70G8828
        CLS:2  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       70G8828
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 732225 HUFF,ALLEN,GRAY       NEAL,G,L       WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       310G229
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       310G229
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 727790 HUGHES,MARK,ALLEN     MUELLER,S,H    WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       297G236
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    69  04CR 051403 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:             CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


        (M)PETITION TO EXPUNGE              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    70  04CR 051407 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    71  04CR 051408 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION TO EXPUNG.                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    72  04CR 051409 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            1
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG.                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    73  04CR 051412 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION TO XPUNG.                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  04CR 051413 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUG.                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    75  04CR 051414 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG.                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    76  04CR 051418 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    77  04CR 051419 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG.                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    78  04CR 051423 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    79  04CR 051424 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    80  04CR 051426 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    81  04CR 051427 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    82  04CR 051431 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    83  04CR 051434 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    84  18CR 055997 JACKSON,JERRY,SHELDON PENDRY,A       WPD P.D.:QUINLAN,AL        1
                    BOND:      $2,000 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18IF 708634 JACKSON,JERRY,SHELDON PENDRY,A,B     WPD P.D.:QUINLAN,AL        1
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       52G2903
                                        JUDGMENT:


    86  18CR 720034 JACKSON,MICHAEL,LEON  WAGONER,K,B    WPD P.D.:SHILLITO,BRIAN,   1
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       97G0158
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 059981 KELLY,STEVEN,LYNN     ARAUZ,C        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 058150 LANE,AMY,RENEE        GEOGHEGIAN,P   WPD APT.:SHORT,RONALD,J
                    BOND:      $1,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


    89  18CR 721215 LANGLEY,DIANNA,WILKIN COX,S,P        WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G4314
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 060018 LOMVARDOU,KALLIOPI    STARKE,M       WPD
                    BOND:        $500 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 728059 MARTIN,LARRY,BERNARD  ARAUZ,C,A      WPD P.D.:SCHAAL WILSON,N   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       84G8314
        CLS:3  P:   L:                  JUDGMENT:


    92  16CR 730070 MARTIN,SHARON,POINDEX WIDENER,W,D    WPD APT.:WINIKOFF,BENJAM
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       891228F
                                        JUDGMENT:                           ADA: PAT


    93  18IF 710692 MASSEY,CARL,TWAIN     CARTER,J,C     WPD ATTY:CASH,CLYDE        1
        (I)SPEEDING                069/55   PLEA:                VER:       175G480
                                        JUDGMENT:


        (I)CONCEAL HANDGUN PERMIT VIOL(I)   PLEA:                VER:       175G480
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  16CR 743224 MATHIS,MELLISA,DAWN,R HWANG,J,W      WPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       G012202
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


    95  17CR 004345 MCCASKILL,JAMES,WILSO MILLS,A,K      SFF ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3766155
                                        JUDGMENT:                           ADA: JNM


    96  18CR 001733 MCMILLIAN,MICHAEL,JOS WOOTEN,J,T     WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3310261
        CLS:1  P:   L:                  JUDGMENT:


    97  17CR 736238 MITA,SHANNON,KATHERIN VANKUREN,E,W   WPD APT.:WALDER,URSULA,L   6
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G23544
        CLS:1  P:   L:                  JUDGMENT:


    98  16CR 052340 MITCHELL,BRENTYN,LAMA MOORE,M            P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    99  18CR 731226 MURRAY,LINDA,DAVIS    HUFFMAN,J,R    WPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       065G728
        CLS:   P:   L:                  JUDGMENT:


   100  18CR 731935 NESBITT,JIMESHA,RAYEL SINK,J,K       WPD
        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:       056G051
        CLS:A1 P:   L:                  JUDGMENT:


   101  18CR 056127 NEWSOME,JERRY,LYNN    KING,G         SFF P.D.:MCCORMICK,CATHE   4
                    BOND:      $1,000 UNS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


   102  18CR 058226 NEWSOME,JERRY,LYNN    STRINGER,P     SFF P.D.:MCCORMICK,CATHE   4
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


   103  18CR 718337 NICHOLS,FRANK,MILTON  ARAUZ,C,A      WPD P.D.:SCHAAL WILSON,N
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:       51G3056
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   104  18CR 727788 OWENS,RONNIE,RAY      MUELLER,S,H    WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       297G234
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 735237 PAYNE,JERRELL,MARQUIS FERRIS,A       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       529G110
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       529G110
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 735238 PAYNE,JERRELL,MARQUIS FERRIS,A       WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       529G111
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 001375 RAINES,DONALD,RYAN    BROWN,L,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3761436
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3761436
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 061012 RAMIREZ,VICTOR,MANUEL STUMP,L
        (M)FALSE STATEMENTS IN APPLICATIO   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   109  17CR 727224 RHYNE,TAMEKA,SHERRI   VANKUREN,E,W   WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G44061
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       1G44061
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 057975 RIDER,PAUL,EDWARD     GALLAGHER,S    WPD P.D.:QUINLAN,AL
                    BOND:      $1,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   111  17CR 737826 ROBINSON,BRADLEY,AUST CRAIG,J,H      WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G27664
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   112  18CR 718108 RYBAK,JORDAN,PARKER   SINK,J,K       WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       47G0504
        CLS:1  P:   L:                  JUDGMENT:


   113  16CR 708242 SALINASVARGAS,JASSY   GERALD,J,B     WPD APT.:HINES,TERRENCE,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       086164F
                                        JUDGMENT:                           ADA: AMH


   114  18CR 733634 SHELL,YASHICA,GARNETT PETTET,C,N     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       401G502
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       401G502
        CLS:3  P:   L:                  JUDGMENT:


   115  18CR 733635 SHELL,YASHICA,GARNETT PETTET,C,N     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       401G503
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 054985 SHORE,STEPHEN,EDWARD  GRIFFIN,J      WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


   117  18CR 732977 SIZEMORE,MISTY,THOMPS BROWN,L,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       428G922
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 732978 SIZEMORE,MISTY,THOMPS BROWN,L,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       428G923
        CLS:1  P:   L:                  JUDGMENT:


   119  18CR 732979 SIZEMORE,MISTY,THOMPS BROWN,L,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       428G924
        CLS:1  P:   L:                  JUDGMENT:


   120  18CR 060643 SMITH,JASMINE,TIKIYA  STUMP,L
        (M)FALSE STATEMENTS IN APPLICATIO   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   121  18CR 720636 SMITH,JEFFREY,DREWEY  TATE,T,L       SFF P.D.:SCHAAL WILSON,N   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       035G456
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   122  18CR 732145 SMITH,VARRONICA,TEJID CARTER,J,C     WPD
        (M)PANHANDLING WITH NO PRIVILEGE    PLEA:                VER:       497G547
        CLS:   P:   L:                  JUDGMENT:


        (M)PANHANDLING ON MEDIAN (WITH OR   PLEA:                VER:       497G547
        CLS:   P:   L:                  JUDGMENT:


   123  18CR 733185 STANAVICH,JOSEPH,DALE WAGONER,K,B    WPD
        (M)URINATE IN PUBLIC                PLEA:                VER:       349G872
        CLS:3  P:   L:                  JUDGMENT:


   124  16CR 719032 STEVENS,ALLISON,MICHE TIMBERLAKE,J,P WPD ATTY:SELF
                    BOND:        $280 CSH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       006032F
        CLS:   P:   L:                  JUDGMENT:                           ADA: CRS


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       006032F
                                        JUDGMENT:


   125  18CR 706127 TAYLOR,TONY,RAY       PENDRY,A,B     WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G18494
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       7G18494
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 706128 TAYLOR,TONY,RAY       PENDRY,A,B     WPD P.D.:ABERNETHY,HANNA   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       7G18495
        CLS:2  P:   L:                  JUDGMENT:


   127  18CR 059857 THOMPSON,PATRICIA,JAR ANDERSON,J     WPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $4,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   128  18CR 705292 THORPE,QUENTIN,DELONT VEAL,L,A       WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       06G5297
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   129  17CR 052154 TOLLIVER,THAYERS,EUGE PAIGE,JASMINE,     P.D.:COFER,KELLY,PAR   3
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   130  18CR 059771 TURNER,WILLIE,CRAIGE  HAYES,G        KPD
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   131  18CR 001768 WHETZEL,NORMAN,DONALD INMAN,S,W      WPD P.D.:PARKER,KELLY,EL   1
        (M)SOLICITING ALMS WITHOUT PERMIT   PLEA:                VER:       C3761442
        CLS:   P:   L:                  JUDGMENT:


   132  18CR 002471 WHETZEL,NORMAN,DONALD GRAHAM,J,R     WPD P.D.:COFER,KELLY,PAR   2
        (M)BEG/SOLICIT ON MEDIAN NO PERMI   PLEA:                VER:       L102039
        CLS:   P:   L:                  JUDGMENT:


   133  18CR 002532 WHETZEL,NORMAN,DONALD GRAHAM,J,R     WPD P.D.:COFER,KELLY,PAR   2
        (M)SOLICIT ON MEDIAN NO PERMIT      PLEA:                VER:       L102040
        CLS:   P:   L:                  JUDGMENT:


   134  18CR 722208 WHETZEL,NORMAN,DONALD MUELLER,S,H    WPD P.D.:PARKER,KELLY,EL   2
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       92G9189
        CLS:3  P:   L:                  JUDGMENT:


   135  18CR 722672 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD P.D.:PARKER,KELLY,EL   1
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       37G4454
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G4454
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   136  18CR 723512 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD P.D.:PARKER,KELLY,EL   2
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       37G4458
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G4458
        CLS:3  P:   L:                  JUDGMENT:


   137  18CR 723579 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD P.D.:PARKER,KELLY,EL   2
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       37G4461
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G4461
        CLS:3  P:   L:                  JUDGMENT:


   138  18CR 723609 WHETZEL,NORMAN,DONALD RICHARDSON,B,C WPD P.D.:COFER,KELLY,PAR   2
        (M)PANHANDLING WITH NO LICENSE. C   PLEA:                VER:       019G830
        CLS:   P:   L:                  JUDGMENT:


        (M)PANHANDLING IN A PROHIBITED WA   PLEA:                VER:       019G830
        CLS:   P:   L:                  JUDGMENT:


   139  18CR 723620 WHETZEL,NORMAN,DONALD CARTER,J,C     WPD P.D.:COFER,KELLY,PAR   1
        (M)PANHANDLING WITH NO PRIVILEGE    PLEA:                VER:       169G745
        CLS:   P:   L:                  JUDGMENT:


        (M)PANHANDLING IN A PROHIBITED WA   PLEA:                VER:       169G745
        CLS:   P:   L:                  JUDGMENT:


   140  18CR 723728 WHETZEL,NORMAN,DONALD MUELLER,S,H    WPD P.D.:PARKER,KELLY,EL   2
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       069G155
        CLS:3  P:   L:                  JUDGMENT:


   141  18CR 723741 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD P.D.:PARKER,KELLY,EL   2
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G763
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G763
        CLS:3  P:   L:                  JUDGMENT:


   142  18CR 727892 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD                        1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G785
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   143  18CR 060671 WILKES,CORNELIUS,SEAN COX,S          WPD
                    BOND:      $1,500 UNS
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   144  17CR 718526 WILLIAMS,MELISSA,LOUI CRAIG,J,H      WPD ATTY:WAIVED            3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G61808
        CLS:1  P:   L:                  JUDGMENT:


   145  17CR 732757 WILSON,APRIL,LASHAY   COSTNER,V,C    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       4G25651
        CLS:   P:   L:                  JUDGMENT:


   146  18CR 057976 WILSON,TRA'VON,DENARD TATE,T         SFF P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   147  18CR 058822 WILSON,TRA'VON,DENARD LONG,M         KPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)TRESPASS/IMPEDE SCHOOL BUS       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   148  18CR 002357 WILSON,TRAVON,DENARD  LEONARD,J,C    WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3760808
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUILAR-MARTINEZ,BETSY SECOND DEGREE TRESPASS         WAGONER,K,B 18CR 734100
                                SOLICIT ALMS/BEG FOR MONEY     WAGONER,K,B 18CR 734100
       2 AMICK,RICHARD,EUGENE   2ND DEGREE TRESPASSING         DAVIS,J     18CR 056594
       3 ANDERSON,ZYREONTIS,CHI RESISTING PUBLIC OFFICER       ARAUZ,C     18CR 060866
       4 BENCUYA,KAREN,AMMONS   ORDER FOR EXPUNCTION           HUDAK,M     12CR 050266
       5 BERNAL,OSCAR           POSSESS MARIJUANA UP TO 1/2 OZ WAGONER,K,B 18CR 719139
       6 BRIGGS,TRENT,JERMAINE  RESISTING PUBLIC OFFICER       INGRAM,D    18CR 057681
       7 BRIGGS,TRENT,JERMAINE  INJURY TO PERSONAL PROPERTY    BROWN,WILLI 18CR 058228
                                INJURY TO REAL PROPERTY        BROWN,WILLI 18CR 058228
       8 BROWN,DWAYNE,LAVAUGHN  POSSESS MARIJUANA UP TO 1/2 OZ MORAN,S     18CR 732574
       9 BURNS,CHRISTOPHER,BRIA MISDEMEANOR LARCENY            VANKUREN,E, 17CR 001477
                                SECOND DEGREE TRESPASS         VANKUREN,E, 17CR 001477
      10 BYRD,BILLY,FRANKLIN,JR SECOND DEGREE TRESPASS         GALLAGHER,S 18CR 733057
                                SOLICIT ALMS/BEG FOR MONEY     GALLAGHER,S 18CR 733057
      11 CARROLL,MATTHEW,BROCK  MISDEMEANOR LARCENY            SHUPE,J,M   18CR 720322
                                MOTION OFA RECALL              SHUPE,J,M   18CR 720322
  **  12 CARROLL,TASHA,LYNN     SECOND DEGREE TRESPASS         BROWN,L     18CR 054409
      13 CHILDRESS,JAMES,RAY    DISCHARGE A FIREARM WITHIN CIT HONEYCUTT,D 18CR 055955
      14 COCKERHAM,GREGORY,MICH MISDEMEANOR LARCENY            COX,S,P     17CR 737119
      15 COKER,DONETTRA,LORRIAN DISORDERLY CONDUCT             BROWN,L     18CR 058016
      16 COKER,DONETTRA,LORRIAN POSSESS DRUG PARAPHERNALIA     BROWN,L,M   18CR 725003
      17 CORNELL,JEFFERY,WAYNE  MISDEMEANOR LARCENY            COX,S,P     18CR 734112
      18 CUTHRELL,ANDREW,DENARD POSSESS MARIJUANA UP TO 1/2 OZ FERRIS,A    18CR 735239
                                POSSESS MARIJ PARAPHERNALIA    FERRIS,A    18CR 735239
  **  19 DANIELS,CHRISTOPHER,WA SECOND DEGREE TRESPASS         ARAUZ,C     18CR 055924
                                INJURY TO PERSONAL PROPERTY    ARAUZ,C     18CR 055924
  **  20 DANIELS,CHRISTOPHER,WA COMMUNICATING THREATS          DALTON,BRAN 18CR 055930
  **  21 DANIELS,CHRISTOPHER,WA COMMUNICATING THREATS          PARDUE,CYNT 18CR 055931
      22 DAVIS,COREY,JAMAR      INJURY TO REAL PROPERTY        WRIGHT,NADI 15CR 050603
                                MISDEMEANOR PROBATION VIOL     WRIGHT,NADI 15CR 050603
      23 DAVIS,LAKENYNA,MARIE   MISDEMEANOR LARCENY            HOCEVAR,J,A 18CR 710836
      24 DOWNING,BERNARD,ANTONI INJURY TO PERSONAL PROPERTY    ARAUZ,C     18CR 055988
                                INJURY TO PERSONAL PROPERTY    ARAUZ,C     18CR 055988
      25 DUNLAP,SERDERIUS,KARLO BREAKING OR ENTERING (M)       PENDRY,A    18CR 056421
                                SIMPLE ASSAULT                 PENDRY,A    18CR 056421
      26 ENGBORG,AARON,MICHAEL  MISDEMEANOR LARCENY            ARAUZ,C     18CR 060176
                                SECOND DEGREE TRESPASS         ARAUZ,C     18CR 060176
      27 FAIR,HORATIO,DEVON     DISORDERLY CONDUCT             TIMBERLAKE, 17CR 055676
                                SIMPLE ASSAULT                 TIMBERLAKE, 17CR 055676
                                RESISTING PUBLIC OFFICER       TIMBERLAKE, 17CR 055676
      28 FARMER,ELIZABETH,DIANE MISDEMEANOR PROBATION VIOL     KELTNER,J   17CR 051846
      29 FULLER,SHAUNTA,MONIQUE POSSESS MARIJ PARAPHERNALIA    GALLAGHER,S 18CR 733054
      30 GAMBLE,JAMES,KEVIN     SOLICIT ALMS/BEG FOR MONEY     PHILLIPS,S, 18CR 731104
                                SOLICIT ALMS/BEG FOR MONEY     PHILLIPS,S, 18CR 731104
      31 GARNER,SEAN,IGNATIUS   CON MTBV/UN-WN OFF PREM PERMIT PENDRY,A,B  18CR 724607
                                SECOND DEGREE TRESPASS         PENDRY,A,B  18CR 724607
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 GARNER,SEAN,IGNATIUS   MISDEMEANOR LARCENY            PENDRY,A,B  18CR 724608
      33 GEE,KEVIN,LAVON,III    POSSESS MARIJUANA UP TO 1/2 OZ BRACKEN,S,D 18CR 731912
                                DWLR NOT IMPAIRED REV          BRACKEN,S,D 18CR 731912
      34 GEORGE,SANCHESKA,LEIGH INJURY TO PERSONAL PROPERTY    PHILLIPS,S  17CR 059188
      35 GEORGE,SANCHESKA,LEIGH SECOND DEGREE TRESPASS         PHILLIPS,S  17CR 059189
      36 GLENN,DARRYL,LEEMANUEL DOMESTIC CRIM TRESPASS(M)      BROWN,RICKE 17CR 060651
                                INJURY TO REAL PROPERTY        BROWN,RICKE 17CR 060651
                                MISDEMEANOR PROBATION VIOL     BROWN,RICKE 17CR 060651
 SPA  37 GONZALEZ,CARLOS        RESISTING PUBLIC OFFICER       ZIEGLER,C   16CR 051609
                                NO OPERATORS LICENSE           ZIEGLER,C   16CR 051609
 SPA  38 GONZALEZ,CARLOS,JUAN   HIT/RUN LEAVE SCENE PROP DAM   CARLETON,C  16CR 707065
      39 GROCE,JENNA,MARIE      INJURY TO PERSONAL PROPERTY    PLACILLA,CH 18CR 060329
  **  40 HANNITY,SEAN,PATRICK   OBT/ATT OBT ALC FALSE ID       CHILTON,R   17CR 059812
      41 HANSON,ROBERT,JOSEPH   VIOLATION OF COURT ORDER       NAIL,G,K    16CR 740129
                                MOTION TO WITHDRAW             NAIL,G,K    16CR 740129
      42 HANSON,ROBERT,JOSEPH   SECOND DEGREE TRESPASS         BELK INC.   17CR 051943
                                MOTION TO WITHDRAW             BELK INC.   17CR 051943
      43 HANSON,ROBERT,JOSEPH   MISDEMEANOR LARCENY            WASZCZENINK 17CR 051945
                                MOTION TO WITHDRAW             WASZCZENINK 17CR 051945
      44 HANSON,ROBERT,JOSEPH   MISDEMEANOR LARCENY            GRAHAM,J    17CR 051946
                                MOTION TO WITHDRAW             GRAHAM,J    17CR 051946
      45 HAWKINS,ISAIAH,ELONZO  BREAKING AND OR ENTERING (F)   HATCHER,B   18CR 060785
                                LARCENY AFTER BREAK/ENTER      HATCHER,B   18CR 060785
      46 HAWKINS,ISAIAH,ELONZO  OBTAIN PROPERTY FALSE PRETENSE HATCHER,B   18CR 060787
                                POSS STOLEN GOODS/PROP (F)     HATCHER,B   18CR 060787
      47 HAWKINS,ISAIAH,ELONZO  OBTAIN PROPERTY FALSE PRETENSE HATCHER,B   18CR 060788
                                POSS STOLEN GOODS/PROP (F)     HATCHER,B   18CR 060788
      48 HAWKINS,ISAIAH,ELONZO  OBTAIN PROPERTY FALSE PRETENSE HATCHER,B   18CR 060789
                                POSS STOLEN GOODS/PROP (F)     HATCHER,B   18CR 060789
      49 HAWKINS,ISAIAH,ELONZO  OBTAIN PROPERTY FALSE PRETENSE HATCHER,B   18CR 060790
                                POSS STOLEN GOODS/PROP (F)     HATCHER,B   18CR 060790
      50 HAWKINS,ISAIAH,ELONZO  BREAK OR ENTER A MOTOR VEHICLE EVARO,A     18CR 061051
                                BREAK OR ENTER A MOTOR VEHICLE EVARO,A     18CR 061051
      51 HAWKINS,ISAIAH,ELONZO  BREAK OR ENTER A MOTOR VEHICLE EVARO,A     18CR 061052
                                BREAK OR ENTER A MOTOR VEHICLE EVARO,A     18CR 061052
                                BREAK OR ENTER A MOTOR VEHICLE EVARO,A     18CR 061052
      52 HAWKINS,ISAIAH,ELONZO  LARCENY OF MOTOR VEHICLE (F)   EVARO,A     18CR 061053
      53 HAWKINS,ISAIAH,ELONZO  RESISTING PUBLIC OFFICER       RICHARDSON, 18CR 061243
      54 HAWKINS,ISAIAH,ELONZO  BREAKING AND OR ENTERING (F)   DARGA,A     18CR 061292
                                LARCENY AFTER BREAK/ENTER      DARGA,A     18CR 061292
      55 HAWKINS,ISAIAH,ELONZO  ATTEMPT BREAK/ENTER MOTOR VEH  DARGA,A     18CR 061293
                                LARCENY OF A FIREARM           DARGA,A     18CR 061293
      56 HAWKINS,ISAIAH,ELONZO  ATTEMPT BREAK/ENTER MOTOR VEH  DARGA,A     18CR 061294
                                MISDEMEANOR LARCENY            DARGA,A     18CR 061294
      57 HAWKINS,ISAIAH,ELONZO  FELONY LARCENY                 DARGA,A     18CR 061295
      58 HAWKINS,ISAIAH,ELONZO  BREAK OR ENTER A MOTOR VEHICLE DARGA,A     18CR 061296
                                MISDEMEANOR LARCENY            DARGA,A     18CR 061296
      59 HEFNER,NATHAN,THOMAS   SIMPLE ASSAULT                 GAMBLE,NIJE 18CR 060573
      60 HILL,BRIAN,BERNARD     DWLR NOT IMPAIRED REV          HANSEN,L,R  18CR 735317
      61 HILL,BUD,JUNIOR        SHOPLIFTING CONCEALMENT GOODS  ARAUZ,C     18CR 060277
      62 HILL,BUD,JUNIOR        MISDEMEANOR LARCENY            ARAUZ,C     18CR 060278
      63 HILL,BUD,JUNIOR        MISDEMEANOR LARCENY            ARAUZ,C     18CR 060279
      64 HOOKER,JESSICA,BOLES   POSSESS DRUG PARAPHERNALIA     MITCHELL,J, 18CR 732990
      65 HOOKER,JESSICA,BOLES   AID & ABET LARCENY (M)         ARAUZ,C,A   18CR 733043
      66 HUFF,ALLEN,GRAY        RESISTING PUBLIC OFFICER       BROWN,L,M   18CR 729046
                                OPEN CONTAINER ALCOHOL VIOL    BROWN,L,M   18CR 729046
      67 HUFF,ALLEN,GRAY        OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 732225
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 732225
      68 HUGHES,MARK,ALLEN      SLEEP IN PUBLIC PLACE          MUELLER,S,H 18CR 727790
      69 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051403
                                PETITION TO EXPUNGE            WILLIAMS,R, 04CR 051403
                                MOTION TO EXPUNG               WILLIAMS,R, 04CR 051403
      70 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051407
                                MOTION TO EXPUNG               WILLIAMS,R, 04CR 051407
      71 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051408
                                MOTION TO EXPUNG.              WILLIAMS,R, 04CR 051408
      72 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051409
                                MOTION-TO EXPUNG.              WILLIAMS,R, 04CR 051409
      73 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051412
                                MOTION TO XPUNG.               WILLIAMS,R, 04CR 051412
      74 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051413
                                MOTION-TO EXPUG.               WILLIAMS,R, 04CR 051413
      75 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051414
                                MOTION-TO EXPUNG.              WILLIAMS,R, 04CR 051414
      76 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051418
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051418
      77 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051419
                                MOTION-TO EXPUNG.              WILLIAMS,R, 04CR 051419
      78 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051423
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051423
      79 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051424
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051424
      80 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051426
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051426
      81 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051427
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051427
      82 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051431
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051431
      83 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051434
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051434
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051434
      84 JACKSON,JERRY,SHELDON, MISUSE OF 911 SYSTEM           PENDRY,A    18CR 055997
      85 JACKSON,JERRY,SHELDON, UNSAFE MOVEMENT                PENDRY,A,B  18IF 708634
      86 JACKSON,MICHAEL,LEON   BREAKING OR ENTERING (M)       WAGONER,K,B 18CR 720034
  **  87 KELLY,STEVEN,LYNN      MISDEMEANOR LARCENY            ARAUZ,C     18CR 059981
      88 LANE,AMY,RENEE         FELONY LARCENY                 GEOGHEGIAN, 18CR 058150
      89 LANGLEY,DIANNA,WILKINS MISDEMEANOR LARCENY            COX,S,P     18CR 721215
      90 LOMVARDOU,KALLIOPI     FALSE REPORT TO POLICE STATION STARKE,M    18CR 060018
      91 MARTIN,LARRY,BERNARD   SECOND DEGREE TRESPASS         ARAUZ,C,A   18CR 728059
      92 MARTIN,SHARON,POINDEXT VIOLATION OF COURT ORDER       WIDENER,W,D 16CR 730070
      93 MASSEY,CARL,TWAIN      SPEEDING                069/55 CARTER,J,C  18IF 710692
                                CONCEAL HANDGUN PERMIT VIOL(I) CARTER,J,C  18IF 710692
      94 MATHIS,MELLISA,DAWN,RO INJURY TO PERSONAL PROPERTY    HWANG,J,W   16CR 743224
      95 MCCASKILL,JAMES,WILSON VIOLATION OF COURT ORDER       MILLS,A,K   17CR 004345
      96 MCMILLIAN,MICHAEL,JOSH MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 001733
      97 MITA,SHANNON,KATHERINE MISDEMEANOR LARCENY            VANKUREN,E, 17CR 736238
  **  98 MITCHELL,BRENTYN,LAMAR MISDEMEANOR PROBATION VIOL     MOORE,M     16CR 052340
      99 MURRAY,LINDA,DAVIS     INJURY TO PERSONAL PROPERTY    HUFFMAN,J,R 18CR 731226
     100 NESBITT,JIMESHA,RAYELL INTERFERE EMERG COMMUNICATION  SINK,J,K    18CR 731935
     101 NEWSOME,JERRY,LYNN     DV PROTECTIVE ORDER VIOL (M)   KING,G      18CR 056127
     102 NEWSOME,JERRY,LYNN     DV PROTECTIVE ORDER VIOL (M)   STRINGER,P  18CR 058226
     103 NICHOLS,FRANK,MILTON   CRUELTY TO ANIMALS(M)          ARAUZ,C,A   18CR 718337
     104 OWENS,RONNIE,RAY       SLEEP IN PUBLIC PLACE          MUELLER,S,H 18CR 727788
     105 PAYNE,JERRELL,MARQUISE DWLR NOT IMPAIRED REV          FERRIS,A    18CR 735237
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJUANA UP TO 1/2 OZ FERRIS,A    18CR 735237
     106 PAYNE,JERRELL,MARQUISE POSSESS MARIJ PARAPHERNALIA    FERRIS,A    18CR 735238
     107 RAINES,DONALD,RYAN     SHOPLIFTING CONCEALMENT GOODS  BROWN,L,M   18CR 001375
                                SECOND DEGREE TRESPASS         BROWN,L,M   18CR 001375
     108 RAMIREZ,VICTOR,MANUEL  FALSE STATEMENTS IN APPLICATIO STUMP,L     18CR 061012
     109 RHYNE,TAMEKA,SHERRI    MISDEMEANOR LARCENY            VANKUREN,E, 17CR 727224
                                POSSESS DRUG PARAPHERNALIA     VANKUREN,E, 17CR 727224
     110 RIDER,PAUL,EDWARD      BREAKING OR ENTERING (M)       GALLAGHER,S 18CR 057975
     111 ROBINSON,BRADLEY,AUSTI MISDEMEANOR LARCENY            CRAIG,J,H   17CR 737826
     112 RYBAK,JORDAN,PARKER    MISDEMEANOR LARCENY            SINK,J,K    18CR 718108
  ** 113 SALINASVARGAS,JASSY    VIOLATION OF COURT ORDER       GERALD,J,B  16CR 708242
     114 SHELL,YASHICA,GARNETTE EXPIRED REGISTRATION CARD/TAG  PETTET,C,N  18CR 733634
                                DWLR NOT IMPAIRED REV          PETTET,C,N  18CR 733634
     115 SHELL,YASHICA,GARNETTE POSSESS MARIJ PARAPHERNALIA    PETTET,C,N  18CR 733635
     116 SHORE,STEPHEN,EDWARD   POSS STOLEN GOODS/PROP (M)     GRIFFIN,J   18CR 054985
     117 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            BROWN,L,M   18CR 732977
     118 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            BROWN,L,M   18CR 732978
     119 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            BROWN,L,M   18CR 732979
     120 SMITH,JASMINE,TIKIYA   FALSE STATEMENTS IN APPLICATIO STUMP,L     18CR 060643
     121 SMITH,JEFFREY,DREWEY   POSSESS DRUG PARAPHERNALIA     TATE,T,L    18CR 720636
     122 SMITH,VARRONICA,TEJIDA PANHANDLING WITH NO PRIVILEGE  CARTER,J,C  18CR 732145
                                PANHANDLING ON MEDIAN (WITH OR CARTER,J,C  18CR 732145
     123 STANAVICH,JOSEPH,DALE  URINATE IN PUBLIC              WAGONER,K,B 18CR 733185
     124 STEVENS,ALLISON,MICHEL SHOPLIFTING CONCEALMENT GOODS  TIMBERLAKE, 16CR 719032
                                VIOLATION OF COURT ORDER       TIMBERLAKE, 16CR 719032
     125 TAYLOR,TONY,RAY        MISDEMEANOR LARCENY            PENDRY,A,B  18CR 706127
                                SECOND DEGREE TRESPASS         PENDRY,A,B  18CR 706127
     126 TAYLOR,TONY,RAY        RESISTING PUBLIC OFFICER       PENDRY,A,B  18CR 706128
     127 THOMPSON,PATRICIA,JARV DISORDERLY CONDUCT             ANDERSON,J  18CR 059857
                                RESISTING PUBLIC OFFICER       ANDERSON,J  18CR 059857
     128 THORPE,QUENTIN,DELONTE VIOLATION OF COURT ORDER       VEAL,L,A    18CR 705292
     129 TOLLIVER,THAYERS,EUGEN INJURY TO PERSONAL PROPERTY    PAIGE,JASMI 17CR 052154
                                INJURY TO REAL PROPERTY        PAIGE,JASMI 17CR 052154
                                DOMESTIC CRIM TRESPASS(M)      PAIGE,JASMI 17CR 052154
                                MISDEMEANOR PROBATION VIOL     PAIGE,JASMI 17CR 052154
     130 TURNER,WILLIE,CRAIGE   MISDEMEANOR LARCENY            HAYES,G     18CR 059771
     131 WHETZEL,NORMAN,DONALD  SOLICITING ALMS WITHOUT PERMIT INMAN,S,W   18CR 001768
     132 WHETZEL,NORMAN,DONALD  BEG/SOLICIT ON MEDIAN NO PERMI GRAHAM,J,R  18CR 002471
     133 WHETZEL,NORMAN,DONALD  SOLICIT ON MEDIAN NO PERMIT    GRAHAM,J,R  18CR 002532
     134 WHETZEL,NORMAN,DONALD  SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 722208
     135 WHETZEL,NORMAN,DONALD  OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 722672
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 722672
     136 WHETZEL,NORMAN,DONALD  OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 723512
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 723512
     137 WHETZEL,NORMAN,DONALD  OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 723579
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 723579
     138 WHETZEL,NORMAN,DONALD  PANHANDLING WITH NO LICENSE. C RICHARDSON, 18CR 723609
                                PANHANDLING IN A PROHIBITED WA RICHARDSON, 18CR 723609
     139 WHETZEL,NORMAN,DONALD  PANHANDLING WITH NO PRIVILEGE  CARTER,J,C  18CR 723620
                                PANHANDLING IN A PROHIBITED WA CARTER,J,C  18CR 723620
     140 WHETZEL,NORMAN,DONALD  SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 723728
     141 WHETZEL,NORMAN,DONALD  SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723741
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723741
     142 WHETZEL,NORMAN,DONALD  SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 727892
     143 WILKES,CORNELIUS,SEAN  SEXUAL BATTERY                 COX,S       18CR 060671
     144 WILLIAMS,MELISSA,LOUIS MISDEMEANOR LARCENY            CRAIG,J,H   17CR 718526
     145 WILSON,APRIL,LASHAY    SHOPLIFTING CONCEALMENT GOODS  COSTNER,V,C 17CR 732757
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  ** 146 WILSON,TRA'VON,DENARD  MISDEMEANOR LARCENY            TATE,T      18CR 057976
  ** 147 WILSON,TRA'VON,DENARD  TRESPASS/IMPEDE SCHOOL BUS     LONG,M      18CR 058822
     148 WILSON,TRAVON,DENARD   MISDEMEANOR LARCENY            LEONARD,J,C 18CR 002357

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
