
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

                  INFRACTIONS

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18IF 714328 ALGHANEM,NOOR,MOHAMMA ROSALES,G,J    WPD
        (I)SPEEDING                069/55   PLEA:                VER:       451G866
                                        JUDGMENT:


     2  18CR 728620 ARELLANESBANO,ZENAYDA HANLON,J,O     WPD ATTY:CHURCH,TERESA     1
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       88G7726
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       88G7726
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 710621 BOSTON,ANTWANETTE,NON NIBLOCK,M,P    WPD                        3
        (T)SPEEDING                061/45   PLEA:                VER:       44G5997
        CLS:3  P:   L:                  JUDGMENT:


     4  18IF 714014 BROUHARD,JACOB,SOLOMO COSTNER,V,C    WPD ATTY:CHURCH,TERESA     1
        (I)SPEEDING                050/35   PLEA:                VER:       093G178
                                        JUDGMENT:


     5  18CR 733560 BROWN,RHONDA,CRAWFORD PARKER,M,A     WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       524G308
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       524G308
        CLS:2  P:   L:                  JUDGMENT:


     6  18CR 733561 BROWN,RHONDA,CRAWFORD PARKER,M,A     WPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       524G309
        CLS:3  P:   L:                  JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       524G309
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 706518 BROWNING,WILLIAM,PAUL GRUBB,A,J      SFF                        4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       32G4476
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 705962 BUSTON,RODNEY,ERVIN   FREEMAN,K,D    WPD ATTY:CHURCH,TERESA     5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       13G6774
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       13G6774
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 705964 BUSTON,RODNEY,ERVIN   FREEMAN,K,D    WPD ATTY:CHURCH,TERESA     5
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       13G6775
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       13G6775
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 705965 BUSTON,RODNEY,ERVIN   FREEMAN,K,D    WPD ATTY:CHURCH,TERESA     5
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       13G6776
        CLS:2  P:   L:                  JUDGMENT:


        (I)MOTORCYCLE FAIL BURN HEADLAMP    PLEA:                VER:       13G6776
                                        JUDGMENT:


    11  18CR 732175 CANNADY,SAMUEL,LAMONT JOHNSON,W,G    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       312G539
        CLS:3  P:   L:                  JUDGMENT:


    12  17CR 735339 CASH,TYANNA,LASHAE    TERRY,J,O      WPD                        5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G49064
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       9G49064
                                        JUDGMENT:


    13  17CR 735340 CASH,TYANNA,LASHAE    TERRY,J,O      WPD                        5
        (T)NO OPERATORS LICENSE             PLEA:                VER:       9G49065
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 719710 CATTY,CHARLES,WALTER  MITCHELL,J,R   WPD                        2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       95G5562
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       95G5562
                                        JUDGMENT:


    15  18CR 719711 CATTY,CHARLES,WALTER  MITCHELL,J,R   WPD                        2
        (T)WINDOW TINTING VIOL              PLEA:                VER:       95G5563
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 729680 CRUZ,JESSE,RAZIEL     SPICER,P,A     WPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       327G750
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       327G750
        CLS:3  P:   L:                  JUDGMENT:


    17  18IF 714337 DONIVANT,AMANDA,KATHR ROSALES,G,J    WPD
        (I)SPEEDING                069/55   PLEA:                VER:       451G868
                                        JUDGMENT:


    18  18CR 700587 EWELL,GORDON,ROBERT   SUTTON,M,A     SFF                        4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       18G1583
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 709596 FELICIANO,EMILY,ROSA  CRAIG,J,H      WPD                        1
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       48G3500
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       48G3500
        CLS:2  P:   L:                  JUDGMENT:


    20  18IF 711015 FELICIANO,EMILY,ROSA  BOYSEL,J,M     SFF
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       145G486
                                        JUDGMENT:


    21  18CR 730549 FLOYD,JCORIA,FUMI     CRAIG,J,H      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       329G275
        CLS:3  P:   L:                  JUDGMENT:


    22  13CR 721016 HAIRSTON,CLARENCE,ARO TIMBERLAKE,J,P WPD                        1
        (I)SPEEDING                070/55   PLEA:                VER:       03F5137
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR                             PLEA:                VER:       03F5137
        CLS:1  P:   L:                  JUDGMENT:


    23  13CR 731722 HAIRSTON,CLARENCE,ARO MASHNI,C,S     WPD                        1
        (T)DWLR                             PLEA:                VER:       62F4450
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       62F4450
        CLS:2  P:   L:                  JUDGMENT:


    24  16CR 718503 HAIRSTON,CLARENCE,ARO THRUSH,A,G     WPD ATTY:BYERS,J,D         1
        (I)SPEEDING                049/35   PLEA:                VER:       364486F
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       364486F
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 732748 HALL,AUTUMN,KIRSTIN   LANG,B,C       SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       067G603
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 728023 HALL,TYRON,SHAKIL     COX,E,A        WPD                        1
        (T)SPEEDING                071/55   PLEA:                VER:       307G113
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       307G113
        CLS:3  P:   L:                  JUDGMENT:


    27  18IF 712435 HALL,TYRON,SHAKIL     COX,E,A        WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       307G114
                                        JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       307G114
                                        JUDGMENT:


    28  18CR 730552 HAMPTON,DYASHAE,LANEL CRAIG,J,H      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       329G278
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 726052 HANNIG,PATRICK,RYAN   ERLICHMAN,M,R  SHP                        1
        (I)SPEEDING                070/55   PLEA:                VER:       259G490
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       259G490
        CLS:3  P:   L:                  JUDGMENT:


    30  17CR 736758 HARDY,WILLIAM,FITZGER BROSS,J,F      WPD                        5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G78443
        CLS:3  P:   L:                  JUDGMENT:


        (I)LICENSE PLATE FRAME/COVER VIOL   PLEA:                VER:       9G78443
                                        JUDGMENT:


    31  18CR 714251 HARDY,WILLIAM,FITZGER FLOYD,J        WPD                        2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       58G2961
        CLS:3  P:   L:                  JUDGMENT:


        (I)LICENSE PLATE FRAME/COVER VIOL   PLEA:                VER:       58G2961
                                        JUDGMENT:


    32  18CR 730553 HAYES,LASHAE,ALEXANDR CRAIG,J,H      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       329G279
        CLS:3  P:   L:                  JUDGMENT:


    33  18IF 711594 ILLIANO,MAURIZIO      MARSO,M,J      SFF                        1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       241G018
                                        JUDGMENT:


    34  18CR 733441 JENKINS,NAKEISHA,DEVE PARKER,M,A     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       524G307
        CLS:3  P:   L:                  JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       524G307
                                        JUDGMENT:


    35  18CR 730993 JOHNSTON,JENNIFER,ALE PENN,C,I       WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       423G654
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 732072 JOLLEY,MATTHEW,ROBERT COSTNER,V,C    WPD ATTY:CHURCH,TERESA     1
        (T)SPEEDING                052/35   PLEA:                VER:       093G179
        CLS:3  P:   L:                  JUDGMENT:


    37  18IF 713986 LAGUNAS,DEYANIRA      COX,E,A        WPD ATTY:CHURCH,TERESA     1
        (I)SPEEDING                064/55   PLEA:                VER:       430G596
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 704340 LIMAGONZALEZ,GERMAN,G WEMLINGER,G,B  KPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       16G3100
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       16G3100
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 712848 LIMAGONZALEZ,GERMAN,G STOKES,J,F     KPD
        (T)SPEEDING                051/35   PLEA:                VER:       43G8429
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       43G8429
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 712849 LIMAGONZALEZ,GERMAN,G STOKES,J,F     KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       43G8430
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 729306 LINDSAY,CHERYL,EVETTE BOLEN,B,D      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       87G3584
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 727511 LOVERA,OMAR,SANTIAGO  MORAN,S        WPD ATTY:CHURCH,TERESA     1
                   SPANISH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       303G252
        CLS:3  P:   L:                  JUDGMENT:


    43  18IF 714388 MCARN,TREVON,WILLIAM  ROSALES,G,J    WPD
        (I)SPEEDING                069/55   PLEA:                VER:       451G870
                                        JUDGMENT:


    44  18IF 714608 MENY,GREGORY,JAMES    STARKE,M,J     WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       93G3334
                                        JUDGMENT:


    45  18CR 716919 MORRISON,LILA,MICHELE ANDERSON,J,R   SHP ATTY:CHURCH,TERESA     2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       80G2099
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       80G2099
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    46  18CR 716920 MORRISON,LILA,MICHELE ANDERSON,J,R   SHP ATTY:CHURCH,TERESA     2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       86G9256
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       86G9256
        CLS:2  P:   L:                  JUDGMENT:


    47  18CR 734182 OVERMAN,NELSON,DURAND ROSALES,G,J    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       451G871
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       451G871
                                        JUDGMENT:


    48  18IF 714732 OVERMAN,NELSON,DURAND ROSALES,G,J    WPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       451G872
                                        JUDGMENT:


    49  18IF 713328 OWENS,DALYN,PRESTON   STREETMAN,B,D  WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       318G838
                                        JUDGMENT:


    50  18IF 710880 POINDEXTER,MARY,GOING HUBBARD,J,C    SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       150G057
                                        JUDGMENT:


    51  18IF 714334 RICE,TENISHA,YVETTE   ROSALES,G,J    WPD
        (I)SPEEDING                069/55   PLEA:                VER:       451G867
                                        JUDGMENT:


    52  18IF 712769 RILEY,JONAH,DANIELLE  PHILLIPS,J,R   SHP
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       235G408
                                        JUDGMENT:


    53  18CR 726215 SIMMONS,KENDRA,KEANNA ROBBINS,Z,B    SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       165G552
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 718852 SMITH,LEAH,WEYNA      WHITE,J,A      SHP ATTY:HUGGINS,MICAH     6
        (T)SPEEDING                083/65   PLEA:                VER:       90G9406
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 722967 SMITH,ROBERT,MICHAEL, BAKER,C,L      SHP                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       128G839
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       128G839
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 722968 SMITH,ROBERT,MICHAEL, BAKER,C,L      SHP                        1
        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       147G424
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       147G424
        CLS:3  P:   L:                  JUDGMENT:


    57  18IF 710342 SMITH,ROBERT,MICHAEL, BAKER,C,L      SHP                        1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       147G425
                                        JUDGMENT:


    58  18CR 729202 TAYLOR,ANDREA,NICOLE  KING,G,T,JR    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       115G593
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 730787 TEUSCHER,SCOTT,C      BEESON,R,B     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       74G0718
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 731431 TRIBBLE,RALPH,GREGORY RUIZ,M,A       WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       248G760
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       248G760
                                        JUDGMENT:


    61  18CR 729982 VALADEZ,NANCY,ROMAN   JAMERSON,B,M   WPD ATTY:CHURCH,TERESA     1
                   SPANISH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       190G233
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       190G233
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18IF 713241 VALADEZ,NANCY,ROMAN   JAMERSON,B,M   WPD ATTY:CHURCH,TERESA     1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       190G234
                                        JUDGMENT:
                   SPANISH


    63  18IF 714341 VANNEST,JOHN,MATTHEW, LANG,B,C       SFF
        (I)SPEEDING                060/45   PLEA:                VER:       067G604
                                        JUDGMENT:


    64  16CR 722139 VERMEULEN,WILLIAM,MEL WOOLEY,J       SFF P.D.:MCCORMICK,CATHE  11
        (T)NO OPERATORS LICENSE             PLEA:                VER:       432954F
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       432954F
        CLS:3  P:   L:                  JUDGMENT:


    65  16CR 730302 VERMEULEN,WILLIAM,MEL MELLAS,T,S     SFF P.D.:MCCORMICK,CATHE  11
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       820932F
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       820932F
        CLS:3  P:   L:                  JUDGMENT:


    66  18IF 714552 VOLPE,PHOENIX,ADALBER LANG,B,C       SFF
        (I)SPEEDING                058/45   PLEA:                VER:       067G605
                                        JUDGMENT:


    67  18CR 732191 WARCISKI,RICHARD,DWAY BURKS,C,M      WPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       88G2818
        CLS:3  P:   L:                  JUDGMENT:


    68  18IF 714387 WILLIAMS,CAMERON,OLIV ROSALES,G,J    WPD
        (I)SPEEDING                069/55   PLEA:                VER:       451G869
                                        JUDGMENT:


    69  18IF 714324 WORDEN,ADDISON,CHANDL ARNDT,V,A      WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       135G286
                                        JUDGMENT:


    70  15CR 736312 ZERATSION,ABEL,GEBREH MITCHELL,J,R   WPD                        3
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       64715F4
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64715F4
        CLS:3  P:   L:                  JUDGMENT:


    71  16CR 002010 ZERATSION,ABEL,GEBREH RESENDES,F     WPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2466796
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)NO HEADLIGHTS ON WIPERS ON       PLEA:                VER:       C2466796
                                        JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

                  INFRACTIONS

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALGHANEM,NOOR,MOHAMMAD SPEEDING                069/55 ROSALES,G,J 18IF 714328
       2 ARELLANESBANO,ZENAYDA, CHILD NOT IN REAR SEAT         HANLON,J,O  18CR 728620
                                NO OPERATORS LICENSE           HANLON,J,O  18CR 728620
       3 BOSTON,ANTWANETTE,NONI SPEEDING                061/45 NIBLOCK,M,P 18CR 710621
       4 BROUHARD,JACOB,SOLOMON SPEEDING                050/35 COSTNER,V,C 18IF 714014
       5 BROWN,RHONDA,CRAWFORD  OPERATE VEH NO INS             PARKER,M,A  18CR 733560
                                NO LIABILITY INSURANCE         PARKER,M,A  18CR 733560
       6 BROWN,RHONDA,CRAWFORD  CANCL/REVOK/SUSP CERTIF/TAG    PARKER,M,A  18CR 733561
                                CHILD NOT IN REAR SEAT         PARKER,M,A  18CR 733561
       7 BROWNING,WILLIAM,PAUL  DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 706518
       8 BUSTON,RODNEY,ERVIN    DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 705962
                                OPERATE VEH NO INS             FREEMAN,K,D 18CR 705962
       9 BUSTON,RODNEY,ERVIN    DRIVE/ALLOW MV NO REGISTRATION FREEMAN,K,D 18CR 705964
                                NO LIABILITY INSURANCE         FREEMAN,K,D 18CR 705964
      10 BUSTON,RODNEY,ERVIN    NO MOTORCYCLE ENDORSEMENT      FREEMAN,K,D 18CR 705965
                                MOTORCYCLE FAIL BURN HEADLAMP  FREEMAN,K,D 18CR 705965
      11 CANNADY,SAMUEL,LAMONTE EXPIRED REGISTRATION CARD/TAG  JOHNSON,W,G 18CR 732175
      12 CASH,TYANNA,LASHAE     EXPIRED REGISTRATION CARD/TAG  TERRY,J,O   17CR 735339
                                EXPIRED/NO INSPECTION          TERRY,J,O   17CR 735339
      13 CASH,TYANNA,LASHAE     NO OPERATORS LICENSE           TERRY,J,O   17CR 735340
      14 CATTY,CHARLES,WALTER   EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 719710
                                EXPIRED/NO INSPECTION          MITCHELL,J, 18CR 719710
      15 CATTY,CHARLES,WALTER   WINDOW TINTING VIOL            MITCHELL,J, 18CR 719711
      16 CRUZ,JESSE,RAZIEL      FAILURE TO REDUCE SPEED        SPICER,P,A  18CR 729680
                                EXPIRED REGISTRATION CARD/TAG  SPICER,P,A  18CR 729680
      17 DONIVANT,AMANDA,KATHRY SPEEDING                069/55 ROSALES,G,J 18IF 714337
      18 EWELL,GORDON,ROBERT    EXPIRED REGISTRATION CARD/TAG  SUTTON,M,A  18CR 700587
      19 FELICIANO,EMILY,ROSA   CANCL/REVOK/SUSP CERTIF/TAG    CRAIG,J,H   18CR 709596
                                NO LIABILITY INSURANCE         CRAIG,J,H   18CR 709596
      20 FELICIANO,EMILY,ROSA   FAIL TO WEAR SEAT BELT-DRIVER  BOYSEL,J,M  18IF 711015
      21 FLOYD,JCORIA,FUMI      NO OPERATORS LICENSE           CRAIG,J,H   18CR 730549
      22 HAIRSTON,CLARENCE,ARON SPEEDING                070/55 TIMBERLAKE, 13CR 721016
                                DWLR                           TIMBERLAKE, 13CR 721016
      23 HAIRSTON,CLARENCE,ARON DWLR                           MASHNI,C,S  13CR 731722
                                EXPIRED REGISTRATION CARD/TAG  MASHNI,C,S  13CR 731722
      24 HAIRSTON,CLARENCE,ARON SPEEDING                049/35 THRUSH,A,G  16CR 718503
                                DWLR NOT IMPAIRED REV          THRUSH,A,G  16CR 718503
      25 HALL,AUTUMN,KIRSTIN    EXPIRED REGISTRATION CARD/TAG  LANG,B,C    18CR 732748
      26 HALL,TYRON,SHAKIL      SPEEDING                071/55 COX,E,A     18CR 728023
                                EXPIRED REGISTRATION CARD/TAG  COX,E,A     18CR 728023
      27 HALL,TYRON,SHAKIL      EXPIRED/NO INSPECTION          COX,E,A     18IF 712435
                                DRIVE WITHOUT TWO HEADLAMPS    COX,E,A     18IF 712435
      28 HAMPTON,DYASHAE,LANELL DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 730552
      29 HANNIG,PATRICK,RYAN    SPEEDING                070/55 ERLICHMAN,M 18CR 726052
                                EXPIRED REGISTRATION CARD/TAG  ERLICHMAN,M 18CR 726052
      30 HARDY,WILLIAM,FITZGERA EXPIRED REGISTRATION CARD/TAG  BROSS,J,F   17CR 736758
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                LICENSE PLATE FRAME/COVER VIOL BROSS,J,F   17CR 736758
      31 HARDY,WILLIAM,FITZGERA EXPIRED REGISTRATION CARD/TAG  FLOYD,J     18CR 714251
                                LICENSE PLATE FRAME/COVER VIOL FLOYD,J     18CR 714251
      32 HAYES,LASHAE,ALEXANDRA DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 730553
      33 ILLIANO,MAURIZIO       FAIL TO STOP-STEADY RED LIGHT  MARSO,M,J   18IF 711594
      34 JENKINS,NAKEISHA,DEVET DWLR NOT IMPAIRED REV          PARKER,M,A  18CR 733441
                                CHILD NOT IN REAR SEAT         PARKER,M,A  18CR 733441
      35 JOHNSTON,JENNIFER,ALEX EXPIRED REGISTRATION CARD/TAG  PENN,C,I    18CR 730993
      36 JOLLEY,MATTHEW,ROBERT  SPEEDING                052/35 COSTNER,V,C 18CR 732072
      37 LAGUNAS,DEYANIRA       SPEEDING                064/55 COX,E,A     18IF 713986
      38 LIMAGONZALEZ,GERMAN,GU DWLR NOT IMPAIRED REV          WEMLINGER,G 18CR 704340
                                EXPIRED REGISTRATION CARD/TAG  WEMLINGER,G 18CR 704340
      39 LIMAGONZALEZ,GERMAN,GU SPEEDING                051/35 STOKES,J,F  18CR 712848
                                DWLR NOT IMPAIRED REV          STOKES,J,F  18CR 712848
      40 LIMAGONZALEZ,GERMAN,GU EXPIRED REGISTRATION CARD/TAG  STOKES,J,F  18CR 712849
      41 LINDSAY,CHERYL,EVETTE  EXPIRED REGISTRATION CARD/TAG  BOLEN,B,D   18CR 729306
 SPA  42 LOVERA,OMAR,SANTIAGO   NO OPERATORS LICENSE           MORAN,S     18CR 727511
      43 MCARN,TREVON,WILLIAM   SPEEDING                069/55 ROSALES,G,J 18IF 714388
      44 MENY,GREGORY,JAMES     FAIL STOP STOPSIGN/FLSH RED LT STARKE,M,J  18IF 714608
      45 MORRISON,LILA,MICHELE  EXPIRED REGISTRATION CARD/TAG  ANDERSON,J, 18CR 716919
                                EXPIRED/NO INSPECTION          ANDERSON,J, 18CR 716919
      46 MORRISON,LILA,MICHELE  DWLR NOT IMPAIRED REV          ANDERSON,J, 18CR 716920
                                POSS/DISP ALT/FICT/REVD DR LIC ANDERSON,J, 18CR 716920
      47 OVERMAN,NELSON,DURAND  EXPIRED REGISTRATION CARD/TAG  ROSALES,G,J 18CR 734182
                                EXPIRED/NO INSPECTION          ROSALES,G,J 18CR 734182
      48 OVERMAN,NELSON,DURAND  FAILURE TO REDUCE SPEED        ROSALES,G,J 18IF 714732
      49 OWENS,DALYN,PRESTON    FAIL STOP STOPSIGN/FLSH RED LT STREETMAN,B 18IF 713328
      50 POINDEXTER,MARY,GOINGS FAIL TO WEAR SEAT BELT-DRIVER  HUBBARD,J,C 18IF 710880
      51 RICE,TENISHA,YVETTE    SPEEDING                069/55 ROSALES,G,J 18IF 714334
      52 RILEY,JONAH,DANIELLE   FAILURE TO REDUCE SPEED        PHILLIPS,J, 18IF 712769
      53 SIMMONS,KENDRA,KEANNA  DWLR NOT IMPAIRED REV          ROBBINS,Z,B 18CR 726215
      54 SMITH,LEAH,WEYNA       SPEEDING                083/65 WHITE,J,A   18CR 718852
      55 SMITH,ROBERT,MICHAEL,I DWLR NOT IMPAIRED REV          BAKER,C,L   18CR 722967
                                OPERATE VEH NO INS             BAKER,C,L   18CR 722967
      56 SMITH,ROBERT,MICHAEL,I DR/ALLOW REG PLATE NOT DISPLAY BAKER,C,L   18CR 722968
                                DRIVE/ALLOW MV NO REGISTRATION BAKER,C,L   18CR 722968
      57 SMITH,ROBERT,MICHAEL,I EXPIRED/NO INSPECTION          BAKER,C,L   18IF 710342
      58 TAYLOR,ANDREA,NICOLE   EXPIRED REGISTRATION CARD/TAG  KING,G,T,JR 18CR 729202
      59 TEUSCHER,SCOTT,C       EXPIRED REGISTRATION CARD/TAG  BEESON,R,B  18CR 730787
      60 TRIBBLE,RALPH,GREGORY  EXPIRED REGISTRATION CARD/TAG  RUIZ,M,A    18CR 731431
                                EXPIRED/NO INSPECTION          RUIZ,M,A    18CR 731431
 SPA  61 VALADEZ,NANCY,ROMAN    NO OPERATORS LICENSE           JAMERSON,B, 18CR 729982
                                EXPIRED REGISTRATION CARD/TAG  JAMERSON,B, 18CR 729982
 SPA  62 VALADEZ,NANCY,ROMAN    EXPIRED/NO INSPECTION          JAMERSON,B, 18IF 713241
      63 VANNEST,JOHN,MATTHEW,J SPEEDING                060/45 LANG,B,C    18IF 714341
      64 VERMEULEN,WILLIAM,MELV NO OPERATORS LICENSE           WOOLEY,J    16CR 722139
                                EXPIRED REGISTRATION CARD/TAG  WOOLEY,J    16CR 722139
      65 VERMEULEN,WILLIAM,MELV DWLR NOT IMPAIRED REV          MELLAS,T,S  16CR 730302
                                FICT/ALT TITLE/REG CARD/TAG    MELLAS,T,S  16CR 730302
      66 VOLPE,PHOENIX,ADALBERT SPEEDING                058/45 LANG,B,C    18IF 714552
      67 WARCISKI,RICHARD,DWAYN CANCL/REVOK/SUSP CERTIF/TAG    BURKS,C,M   18CR 732191
      68 WILLIAMS,CAMERON,OLIVI SPEEDING                069/55 ROSALES,G,J 18IF 714387
      69 WORDEN,ADDISON,CHANDLE FAIL STOP STOPSIGN/FLSH RED LT ARNDT,V,A   18IF 714324
      70 ZERATSION,ABEL,GEBREHI FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 15CR 736312
                                DWLR NOT IMPAIRED REV          MITCHELL,J, 15CR 736312
      71 ZERATSION,ABEL,GEBREHI DWLR NOT IMPAIRED REV          RESENDES,F  16CR 002010
                                NO HEADLIGHTS ON WIPERS ON     RESENDES,F  16CR 002010

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
