
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 060322 ADAMS,HARLON,AMANDA   HARMEL,A       KPD ATTY:BARROW,JOHN       2
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990002
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3990002
        CLS:2  P:   L:                  JUDGMENT:


     2  17CR 735072 ADAMS,HARLON,AMANDA   BOTTOMS,S,H    KPD ATTY:BARROW,JOHN       2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G90438
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G90438
        CLS:3  P:   L:                  JUDGMENT:


     3  17CR 735115 ADAMS,HARLON,AMANDA   HARMEL,A,J     KPD ATTY:BARROW,JOHN       2
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       9G25972
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G25972
        CLS:3  P:   L:                  JUDGMENT:


     4  17IF 716935 ADAMS,HARLON,AMANDA   HARMEL,A,J     KPD ATTY:BARROW,JOHN       2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       9G25973
                                        JUDGMENT:


     5  18CR 056048 ALFORD,VIRGINIA,DIANE INMAN,C        KPD P.D.:STEWART,LARAQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 058342 ATKINS,MICHAEL,PAUL   LAWSON,K       KPD
              AKA: ATKINS,MICHEAL PAUL
                   NEPALI
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     7  17CR 739882 BESHEARS,RYAN,ANTHONY ORELLANA,R     KPD ATTY:SHIFFLETTE,EDWA   3
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       8G37835
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       8G37835
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 702162 BLACKMOORE,MORGAN,ALE MARION,D,R     KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       G806976
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G806976
                                        JUDGMENT:


     9  18CR 722633 BLACKWELL,BROOKE,LAFA HARMEL,A,J     KPD
        (T)SPEEDING                096/60   PLEA:                VER:       103G558
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       103G558
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 732460 BOLES,BRANDON,CLAY    WARREN,G,D     KPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       057G736
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 728793 BOWMAN,JACOB,DYLAN    HOULE,S,W      KPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2G94788
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G94788
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 724070 BROWN,TKEYAH,SHONTAYE SILVA,O        KPD P.D.:STEWART,LARAQUE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       92G8794
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 724071 BROWN,TKEYAH,SHONTAYE SILVA,O        KPD P.D.:STEWART,LARAQUE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       92G8793
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       92G8793
                                        JUDGMENT:


    14  18CR 055922 CARICO,RUSTY,J        ORELLANA,R     KPD APT.:BOOKER,PARRIS,L   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 716197 CLARK,CHRISTOPHER,ALA COLLINS,J      KPD P.D.:MCCORMICK,CATHE   2
        (M)INHALE TOXIC VAPORS              PLEA:                VER:       44G5735
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 723792 COBURN,KATELYN,MARIE  HARMEL,A,J     KPD ATTY:SCOTT,ROBERT,G    1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       177G025
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       177G025
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 723793 COBURN,KATELYN,MARIE  HARMEL,A,J     KPD ATTY:SCOTT,ROBERT,G    1
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       177G026
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 716162 CONNER,JACOBY,RASHAD  AMAYA,G        KPD P.D.:MCCORMICK,CATHE   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       54G5394
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       54G5394
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 716163 CONNER,JACOBY,RASHAD  AMAYA,G        KPD P.D.:MCCORMICK,CATHE   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       54G5395
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 717894 CULLER,MARK,ISAAC     MUNDY,G,D,JR   KPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       57G5677
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       57G5677
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 723498 CUPO,JONATHAN,DAVID   FIGUEROA,K,D   KPD ATTY:BYRD,JONES,PHAR
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       061G327
        CLS:3  P:   L:                  JUDGMENT:


        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       061G327
                                        JUDGMENT:


    22  18IF 702151 DOLLARHITE,COLBY,SHAN HARMEL,A,J     KPD                        2
        (I)SPEEDING                044/35   PLEA:                VER:       32G4282
                                        JUDGMENT:


    23  18CR 732865 FRANKENFIELD,KEVIN,JA INMAN,C,T      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       452G276
        CLS:1  P:   L:                  JUDGMENT:


    24  17CR 058566 GARCIA,MICHAEL,ANDRES PEARSON,M      KPD ATTY:MCMINN,JAMES      3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016152
                                        JUDGMENT:


    25  17IF 000548 GARCIA,MICHAEL,ANDRES PEARSON,M,J    KPD ATTY:MCMINN,JAMES      3
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4016153
                                        JUDGMENT:


    26  17CR 738582 GIBBONS,JOHNITA,ROSE  WARREN,G,D     KPD ATTY:WAIVED            3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G25024
        CLS:1  P:   L:                  JUDGMENT:


    27  18IF 708617 GILMER,DETISTE,LEDONN HARMEL,A,J     KPD                        1
        (I)SPEEDING                069/60   PLEA:                VER:       94G7630
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 732922 GORDON,BRANDON,SCOTT  CLINE,W,A      KPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       491G464
        CLS:2  P:   L:                  JUDGMENT:


    29  18CR 732690 GOTAY,JACOB,ALEXANDER LONG,M,W       KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       54G2494
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 722365 GREENE,AUSTIN,RILLEY  FIGUEROA,K,D   KPD ATTY:SHIFFLETTE,EDWA   1
        (I)IMPROPER TURN                    PLEA:                VER:       061G321
                                        JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       061G321
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 722366 GREENE,AUSTIN,RILLEY  FIGUEROA,K,D   KPD ATTY:SHIFFLETTE,EDWA   1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       061G322
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       061G322
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 722367 GREENE,AUSTIN,RILLEY  FIGUEROA,K,D   KPD ATTY:SHIFFLETTE,EDWA   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       061G323
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       061G323
        CLS:1  P:   L:                  JUDGMENT:


    33  17CR 058997 GRIMES-LENNON,LEIANA, FELDMAN,V      KPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  18CR 731971 HAGGERTY,MEGAN,ELIZAB CLINE,W,A      KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       491G450
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       491G450
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 701701 HALIBURTON,DESHAUN,TE HARMEL,A,J     KPD P.D.:MCCORMICK,CATHE   4
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       20G1536
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       20G1536
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 729889 HALL,STEPHEN,CHANDLER INMAN,C,T      KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G6792
        CLS:3  P:   L:                  JUDGMENT:


    37  17CR 736860 HANSON,ROBERT,JOSEPH  HARMEL,A,J     KPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       9G49026
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 055341 HARPER,ANGELA,MICHELE MCINTYRE,REGIN     ATTY:WAYNE,STEVE       3
                    BOND:             WPA
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    39  18IF 710700 HOLDER,ADREANNA,LEI   HARMEL,A,J     KPD
        (I)SPEEDING                069/60   PLEA:                VER:       103G569
                                        JUDGMENT:


    40  18CR 060254 HONAKER,JERRY,EUGENE  CLINE,W        KPD APT.:ASH,RAVEN,CARDE
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 056028 JAMES,RAHEEM,DOUGLAS  MIZZI,S        KPD APT.:SHIFFLETTE,EDWA   1
              AKA: JAMES,RAHEEM
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    42  17CR 714005 JOHNSON,ANNETTE,GROOM MILLER,K,V     KPD P.D.:ABERNETHY,HANNA   2
              AKA: GROOMS,ANNETTE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G779120
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 720608 JONES,DEREK,BLAIN     MIZZI,S,L      KPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $1,500 SEC
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       75G4607
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 732419 JORDAN,DAYON,TYREE    CLINE,W,A      KPD
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       491G457
        CLS:1  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       491G457
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 732420 JORDAN,DAYON,TYREE    CLINE,W,A      KPD
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       491G458
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       491G458
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 052459 KEENE,ROBERT,NATHAN   WARREN,G       KPD                        1
                    BOND:        $500 UNS
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 708075 KEENE,ROBERT,NATHAN   PHILLIPS,J,R   SHP                        1
        (I)STOP/LEAVE STAND MV INTER/CAH    PLEA:                VER:       45G0602
                                        JUDGMENT:


        (T)IMPEDE TRAFFIC SIT/STAND/LIE     PLEA:                VER:       45G0602
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  17CR 059865 KEENE,STEVEN,RAY      HOULE,S        KPD ATTY:LEE,KELLY,SCOTT   2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015222
                                        JUDGMENT:


    49  17CR 733613 KEENE,STEVEN,RAY      HOULE,S,W      KPD ATTY:LEE,KELLY,SCOTT   2
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       7G71153
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       7G71153
                                        JUDGMENT:


    50  18CR 707147 KINLEY,LORI,ANN       PITTMAN,E,A    KPD ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G82753
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       9G82753
                                        JUDGMENT:


    51  18CR 721329 KINLEY,LORI,ANN       AMAYA,G        KPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       88G3531
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 723001 KINLEY,LORI,ANN       WHITAKER,B,K   KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       148G512
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 058071 LOCKHART,MARQUIS,TREV FIGUEROA,K     KPD APT.:TIMOTHEE,MARICE
                    BOND:      $1,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 705054 LOVE,LATISHA,MARIE    MILLER,K,V     KPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       12G3889
        CLS:1  P:   L:                  JUDGMENT:


    55  18IF 712845 LUCAS,ALICIA          MITCHELL,M,L   KPD
        (I)SPEEDING                044/35   PLEA:                VER:       206G694
                                        JUDGMENT:


    56  18CR 729200 MAHS,JOELLEN          INMAN,C,T      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6790
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G6790
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 709951 MARKLE,ANSON,WAYNE    HOULE,S,W      KPD ATTY:RANKIN,NEIL,ALE   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G8197
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       52G8197
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 709952 MARKLE,ANSON,WAYNE    HOULE,S,W      KPD ATTY:RANKIN,NEIL,ALE   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G8198
        CLS:3  P:   L:                  JUDGMENT:


        (T)WINDOW TINTING VIOL              PLEA:                VER:       52G8198
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 721304 MARTIN,CLARISSA,DENEL BRANHAM,L,E    KPD ATTY:BYERS,J,D         1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       52G4797
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G4797
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 728471 MCLENDON,SHEENA,DONIC WEMLINGER,G,B  KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       315G984
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 731036 MCNEILL,JAMAL,DE'VANT HARMEL,A,J     KPD
        (T)SPEEDING                090/60   PLEA:                VER:       453G046
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       453G046
        CLS:2  P:   L:                  JUDGMENT:


    62  18IF 713200 MILLER,THOMAS,JACKSON ANSEL,J,L      KPD
        (I)SPEEDING                069/60   PLEA:                VER:       304G186
                                        JUDGMENT:


    63  17CR 050439 MORRISON,JIMMY,DENARD CULLISON,K     KPD P.D.:STEWART,LARAQUE
              AKA: MORRISON,JIMMY,DERNA
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    64  18CR 051064 MORRISON,PORSHA,QORSH SERRIN,J       KPD APT.:OPATA,KWAME       1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 052446 MORRISON,PORSHA,QORSH WEST,B         KPD APT.:OPATA,KWAME       1
              AKA: MORRISON,PORSHA,QURS
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 060572 MORRISON,PORSHA,QORSH BOTTOMS,S      KPD APT.:OPATA,KWAME       1
              AKA: MORRISON,PORSHA,QURS
                    BOND:      $1,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 059772 PARK,MYUNG,SUK        INMAN,C        KPD P.D.:MCCORMICK,CATHE
                    BOND:      $2,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    68  15CR 059803 PIERCEELBEY,TORNELLO, GRIFFITH,L     KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


    69  15CR 734311 PIERCEELBEY,TORNELLO, GRIFFITH,L,D   KPD
        (I)SPEEDING                075/60   PLEA:                VER:       51217F1
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       51217F1
        CLS:3  P:   L:                  JUDGMENT:


    70  17CR 057124 PREVETTE,ALLY,PARKER  MIZZI,S        KPD ATTY:LEE,KELLY,SCOTT   7
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990034
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3990034
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    71  17CR 724412 PREVETTE,ALLY,PARKER  MIZZI,S,L      KPD ATTY:LEE,KELLY,SCOTT   7
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       4G37293
        CLS:2  P:   L:                  JUDGMENT:


    72  17CR 724413 PREVETTE,ALLY,PARKER  WEMLINGER,G,B  KPD ATTY:LEE,KELLY,SCOTT   7
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       2G50802
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       2G50802
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 058333 PRICE,JASON,ISAAC     HARMEL,A       KPD P.D.:STEWART,LARAQUE   1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990007
                                        JUDGMENT:


    74  18CR 723794 PROTELSCH,DYLAN,RAY   HARMEL,A,J     KPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       177G027
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       177G027
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 729890 RAMIREZ,FRANCO,FELIX  INMAN,C,T      KPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       92G6793
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 733408 REID,ETHAN,PARKER     CLINE,W,A      KPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       491G465
        CLS:2  P:   L:                  JUDGMENT:


    77  17CR 057390 RICHARDSON,ANTWON,BER KEARNS,M       KPD P.D.:SHILLITO,BRIAN,   2
              AKA: RICHARDSON,ANTWON
                    BOND:      $1,000 SEC
        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    78  18CR 731662 ROBINSON,ZION-JUSTICE HAYES,G,L      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       480G134
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       480G134
        CLS:2  P:   L:                  JUDGMENT:


    79  18CR 730394 RUIZ,JOSE,BENERALDO   PEARSON,M,J    KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       210G465
        CLS:1  P:   L:                  JUDGMENT:


    80  18CR 002405 SCHOONOVER,SABRINA    MIZZI,S,L      KPD ATTY:SCOTT,ROBERT,G    1
              AKA: SCHOONOVER,SABRINA,J
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4017804
        CLS:1  P:   L:                  JUDGMENT:


    81  18CR 732864 SCHROEDER,ALICIA,DESI INMAN,C,T      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       452G275
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 051097 SHEPPARD,AARON,TYRONE HOULE,S        KPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990004
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3990004
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3990004
                                        JUDGMENT:


    83  18CR 704518 SHEPPARD,AARON,TYRONE HOULE,S,W      KPD P.D.:SCHAAL WILSON,N   1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       14G5606
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 725290 SHROPSHIRE,ANDREW,BRI SANCHEZ,F,L    KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G4234
        CLS:3  P:   L:                  JUDGMENT:


    85  17CR 738306 SIMPSON,KEVON,JAMES   BRANHAM,L,E    KPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G87302
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G87302
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  17CR 732578 SMITH,LARRY,WAYNE,JR. AMAYA,G        KPD ATTY:VRSECKY,ANTHONY   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       5G00647
        CLS:1  P:   L:                  JUDGMENT:


    87  17CR 710842 SORTO,ANTONY          NAIL,G,K       KPD APT.:BOYER,JULIE       4
                    BOND:      $1,000 SEC
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       G779502
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       G779502
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G779502
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G779502
        CLS:   P:   L:                  JUDGMENT:


    88  18CR 729179 TABOR,COLLYN,PHILLIPS INMAN,C,T      KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G6789
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 711387 TATUMDALTON,DEVON,MON PITTMAN,E,A    KPD P.D.:SCHAAL WILSON,N   3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       42G7640
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G7640
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 731972 TEEGARDEN,CHRISTOPHER CLINE,W,A      KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       491G451
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 705889 VARNER,JASON,RAY      HAYES,G,L      KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       10G2952
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       10G2952
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    92  18CR 059624 VESTAL,JACOB,LEE      HARMEL,A       KPD P.D.:STEWART,LARAQUE
                    BOND:        $500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    93  17CR 733399 VINES,RAY,ALEXANDER   GRIFFITH,L,D   KPD                        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G63120
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       8G63120
                                        JUDGMENT:


    94  17CR 733400 VINES,RAY,ALEXANDER   GRIFFITH,L,D   KPD                        5
        (T)OPERATE VEH NO INS               PLEA:                VER:       8G63121
        CLS:3  P:   L:                  JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       8G63121
        CLS:1  P:   L:                  JUDGMENT:


    95  17CR 733401 VINES,RAY,ALEXANDER   GRIFFITH,L,D   KPD                        5
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       8G63122
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 720607 WALLS,SAMANTHA,JO     MIZZI,S,L      KPD APT.:CUADRA,MIGUEL,A   1
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       75G4606
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 052404 WALTERS,MUKUNDA,MADHA ORELLANA,R     KPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 053859 WALTERS,MUKUNDA,MADHA ORELLANA,R     KPD
              AKA: WALTERS,MUKUNDA,MADH
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 729465 WAMPLER,JONATHAN,MICH INMAN,C,T      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6791
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   100  18CR 721796 WEBB,WILLIAM,TYLER    HARMEL,A,J     KPD ATTY:FRADIN,MICHAEL
        (T)SPEEDING                101/65   PLEA:                VER:       075G244
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       075G244
        CLS:2  P:   L:                  JUDGMENT:


   101  18IF 713811 WHITE,MONTESE,LAVON   PEARSON,M,J    KPD
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       210G466
                                        JUDGMENT:


   102  18CR 057765 WILLIAMS,JOSEPH,DANIE HARMEL,A       KPD ATTY:WAIVED            1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016444
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016444
                                        JUDGMENT:


   103  18IF 710488 WILLIAMS,WILLAS,EDWAR HARMEL,A,J     KPD
        (I)SPEEDING                069/60   PLEA:                VER:       161G625
                                        JUDGMENT:


   104  18CR 732518 WRIGHT,GEORGE,WARREN  HAYES,G,L      KPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       518G022
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       518G022
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,HARLON,AMANDA    DRIVING WHILE IMPAIRED         HARMEL,A    17CR 060322
                                DRIVE AFTER CONSUMING < 21     HARMEL,A    17CR 060322
       2 ADAMS,HARLON,AMANDA    POSSESS MARIJ PARAPHERNALIA    BOTTOMS,S,H 17CR 735072
                                POSSESS MARIJUANA UP TO 1/2 OZ BOTTOMS,S,H 17CR 735072
       3 ADAMS,HARLON,AMANDA    SIMPLE POSSESS SCH IV CS (M)   HARMEL,A,J  17CR 735115
                                POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  17CR 735115
       4 ADAMS,HARLON,AMANDA    FAILURE TO REDUCE SPEED        HARMEL,A,J  17IF 716935
  **   5 ALFORD,VIRGINIA,DIANE  RESISTING PUBLIC OFFICER       INMAN,C     18CR 056048
                                SECOND DEGREE TRESPASS         INMAN,C     18CR 056048
 NEP   6 ATKINS,MICHAEL,PAUL    SECOND DEGREE TRESPASS         LAWSON,K    18CR 058342
       7 BESHEARS,RYAN,ANTHONY  EXCEEDING SAFE SPEED           ORELLANA,R  17CR 739882
                                RECKLESS DRVG-WANTON DISREGARD ORELLANA,R  17CR 739882
  **   8 BLACKMOORE,MORGAN,ALEX SIMPLE POSSESS SCH VI CS (M)   MARION,D,R  18CR 702162
                                MISDEMEANOR PROBATION VIOL     MARION,D,R  18CR 702162
       9 BLACKWELL,BROOKE,LAFAY SPEEDING                096/60 HARMEL,A,J  18CR 722633
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 722633
      10 BOLES,BRANDON,CLAY     HIT/RUN FAIL STOP PROP DAMAGE  WARREN,G,D  18CR 732460
      11 BOWMAN,JACOB,DYLAN     POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 728793
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 728793
      12 BROWN,TKEYAH,SHONTAYE  MISDEMEANOR LARCENY            SILVA,O     18CR 724070
      13 BROWN,TKEYAH,SHONTAYE  MISDEMEANOR LARCENY            SILVA,O     18CR 724071
                                FAIL TO SECURE PASSEN UNDER 16 SILVA,O     18CR 724071
  **  14 CARICO,RUSTY,J         SHOPLIFTING CONCEALMENT GOODS  ORELLANA,R  18CR 055922
                                POSSESS DRUG PARAPHERNALIA     ORELLANA,R  18CR 055922
      15 CLARK,CHRISTOPHER,ALAN INHALE TOXIC VAPORS            COLLINS,J   18CR 716197
      16 COBURN,KATELYN,MARIE   POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 723792
                                POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  18CR 723792
      17 COBURN,KATELYN,MARIE   SIMPLE POSSESS SCH IV CS (M)   HARMEL,A,J  18CR 723793
      18 CONNER,JACOBY,RASHAD   DWLR NOT IMPAIRED REV          AMAYA,G     18CR 716162
                                POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G     18CR 716162
      19 CONNER,JACOBY,RASHAD   POSSESS MARIJ PARAPHERNALIA    AMAYA,G     18CR 716163
      20 CULLER,MARK,ISAAC      OPERATE VEH NO INS             MUNDY,G,D,J 18CR 717894
                                FICT/ALT TITLE/REG CARD/TAG    MUNDY,G,D,J 18CR 717894
      21 CUPO,JONATHAN,DAVID    SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 723498
                                DIRECTIONAL SIGNALS EQUIP VIOL FIGUEROA,K, 18CR 723498
      22 DOLLARHITE,COLBY,SHANE SPEEDING                044/35 HARMEL,A,J  18IF 702151
      23 FRANKENFIELD,KEVIN,JAM MISDEMEANOR LARCENY            INMAN,C,T   18CR 732865
      24 GARCIA,MICHAEL,ANDRES  DRIVING WHILE IMPAIRED         PEARSON,M   17CR 058566
      25 GARCIA,MICHAEL,ANDRES  POSS OPN CNT/CONS ALC PSG AREA PEARSON,M,J 17IF 000548
      26 GIBBONS,JOHNITA,ROSE   MISDEMEANOR LARCENY            WARREN,G,D  17CR 738582
      27 GILMER,DETISTE,LEDONNA SPEEDING                069/60 HARMEL,A,J  18IF 708617
      28 GORDON,BRANDON,SCOTT   RECKLESS DRVG-WANTON DISREGARD CLINE,W,A   18CR 732922
      29 GOTAY,JACOB,ALEXANDER  SIMPLE POSSESS SCH VI CS (M)   LONG,M,W    18CR 732690
      30 GREENE,AUSTIN,RILLEY   IMPROPER TURN                  FIGUEROA,K, 18CR 722365
                                OPEN CONTAINER ALCOHOL VIOL    FIGUEROA,K, 18CR 722365
      31 GREENE,AUSTIN,RILLEY   SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 722366
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS DRUG PARAPHERNALIA     FIGUEROA,K, 18CR 722366
      32 GREENE,AUSTIN,RILLEY   POSSESS DRUG PARAPHERNALIA     FIGUEROA,K, 18CR 722367
                                POSSESS DRUG PARAPHERNALIA     FIGUEROA,K, 18CR 722367
  **  33 GRIMES-LENNON,LEIANA,V SECOND DEGREE TRESPASS         FELDMAN,V   17CR 058997
                                MISDEMEANOR LARCENY            FELDMAN,V   17CR 058997
                                MOTION OFA RECALL              FELDMAN,V   17CR 058997
      34 HAGGERTY,MEGAN,ELIZABE POSSESS MARIJ PARAPHERNALIA    CLINE,W,A   18CR 731971
                                POSSESS MARIJUANA UP TO 1/2 OZ CLINE,W,A   18CR 731971
      35 HALIBURTON,DESHAUN,TER CARRYING CONCEALED GUN(M)      HARMEL,A,J  18CR 701701
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 701701
      36 HALL,STEPHEN,CHANDLER  EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 729889
      37 HANSON,ROBERT,JOSEPH   SECOND DEGREE TRESPASS         HARMEL,A,J  17CR 736860
      38 HARPER,ANGELA,MICHELE  ASSAULT INFLICT SERIOUS INJ(M) MCINTYRE,RE 18CR 055341
      39 HOLDER,ADREANNA,LEI    SPEEDING                069/60 HARMEL,A,J  18IF 710700
      40 HONAKER,JERRY,EUGENE   POSSESS DRUG PARAPHERNALIA     CLINE,W     18CR 060254
                                POSSESS MARIJ PARAPHERNALIA    CLINE,W     18CR 060254
      41 JAMES,RAHEEM,DOUGLAS   MISDEMEANOR LARCENY            MIZZI,S     18CR 056028
                                MISDEMEANOR LARCENY            MIZZI,S     18CR 056028
      42 JOHNSON,ANNETTE,GROOMS MISDEMEANOR LARCENY            MILLER,K,V  17CR 714005
      43 JONES,DEREK,BLAIN      ATTEMPTED LARCENY (M)          MIZZI,S,L   18CR 720608
      44 JORDAN,DAYON,TYREE     POSS STOLEN GOODS/PROP (M)     CLINE,W,A   18CR 732419
                                DRIVE/ALLOW MV NO REGISTRATION CLINE,W,A   18CR 732419
      45 JORDAN,DAYON,TYREE     FICT/ALT TITLE/REG CARD/TAG    CLINE,W,A   18CR 732420
                                OPERATE VEH NO INS             CLINE,W,A   18CR 732420
      46 KEENE,ROBERT,NATHAN    POSSESS MARIJUANA UP TO 1/2 OZ WARREN,G    18CR 052459
                                POSSESS MARIJ PARAPHERNALIA    WARREN,G    18CR 052459
      47 KEENE,ROBERT,NATHAN    STOP/LEAVE STAND MV INTER/CAH  PHILLIPS,J, 18CR 708075
                                IMPEDE TRAFFIC SIT/STAND/LIE   PHILLIPS,J, 18CR 708075
      48 KEENE,STEVEN,RAY       DRIVING WHILE IMPAIRED         HOULE,S     17CR 059865
      49 KEENE,STEVEN,RAY       OPEN CONT AFTER CONS ALC 1ST   HOULE,S,W   17CR 733613
                                FAIL TO STOP-STEADY RED LIGHT  HOULE,S,W   17CR 733613
      50 KINLEY,LORI,ANN        DWLR NOT IMPAIRED REV          PITTMAN,E,A 18CR 707147
                                FAIL TO BURN HEADLAMPS         PITTMAN,E,A 18CR 707147
      51 KINLEY,LORI,ANN        DWLR IMPAIRED REV              AMAYA,G     18CR 721329
      52 KINLEY,LORI,ANN        DWLR IMPAIRED REV              WHITAKER,B, 18CR 723001
      53 LOCKHART,MARQUIS,TREVO BREAKING OR ENTERING (M)       FIGUEROA,K  18CR 058071
      54 LOVE,LATISHA,MARIE     MISDEMEANOR LARCENY            MILLER,K,V  18CR 705054
      55 LUCAS,ALICIA           SPEEDING                044/35 MITCHELL,M, 18IF 712845
      56 MAHS,JOELLEN           DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 729200
                                EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 729200
      57 MARKLE,ANSON,WAYNE     POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 709951
                                SIMPLE POSSESS SCH II CS (M)   HOULE,S,W   18CR 709951
      58 MARKLE,ANSON,WAYNE     POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 709952
                                WINDOW TINTING VIOL            HOULE,S,W   18CR 709952
      59 MARTIN,CLARISSA,DENELL DWLR NOT IMPAIRED REV          BRANHAM,L,E 18CR 721304
                                POSSESS MARIJUANA UP TO 1/2 OZ BRANHAM,L,E 18CR 721304
      60 MCLENDON,SHEENA,DONICE DWLR NOT IMPAIRED REV          WEMLINGER,G 18CR 728471
      61 MCNEILL,JAMAL,DE'VANTE SPEEDING                090/60 HARMEL,A,J  18CR 731036
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 731036
      62 MILLER,THOMAS,JACKSON, SPEEDING                069/60 ANSEL,J,L   18IF 713200
      63 MORRISON,JIMMY,DENARD  MISDEMEANOR LARCENY            CULLISON,K  17CR 050439
      64 MORRISON,PORSHA,QORSHA MISDEMEANOR LARCENY            SERRIN,J    18CR 051064
      65 MORRISON,PORSHA,QORSHA MISDEMEANOR LARCENY            WEST,B      18CR 052446
      66 MORRISON,PORSHA,QORSHA FIRST DEG TRESP ENTER/REMAIN   BOTTOMS,S   18CR 060572
      67 PARK,MYUNG,SUK         MISDEMEANOR LARCENY            INMAN,C     18CR 059772
  **  68 PIERCEELBEY,TORNELLO,F RESISTING PUBLIC OFFICER       GRIFFITH,L  15CR 059803
      69 PIERCEELBEY,TORNELLO,F SPEEDING                075/60 GRIFFITH,L, 15CR 734311
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DWLR NOT IMPAIRED REV          GRIFFITH,L, 15CR 734311
      70 PREVETTE,ALLY,PARKER   DRIVING WHILE IMPAIRED         MIZZI,S     17CR 057124
                                CIVIL REVOCATION DR LIC (30)   MIZZI,S     17CR 057124
      71 PREVETTE,ALLY,PARKER   DRIVE AFTER CONSUMING < 21     MIZZI,S,L   17CR 724412
      72 PREVETTE,ALLY,PARKER   FAILURE TO REDUCE SPEED        WEMLINGER,G 17CR 724413
                                NO OPERATORS LICENSE           WEMLINGER,G 17CR 724413
      73 PRICE,JASON,ISAAC      DRIVING WHILE IMPAIRED         HARMEL,A    18CR 058333
      74 PROTELSCH,DYLAN,RAY    POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 723794
                                POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  18CR 723794
      75 RAMIREZ,FRANCO,FELIX   NO OPERATORS LICENSE           INMAN,C,T   18CR 729890
      76 REID,ETHAN,PARKER      RECKLESS DRVG-WANTON DISREGARD CLINE,W,A   18CR 733408
      77 RICHARDSON,ANTWON,BERN ATT BREAK OR ENTER BLDG (M)    KEARNS,M    17CR 057390
                                RESISTING PUBLIC OFFICER       KEARNS,M    17CR 057390
      78 ROBINSON,ZION-JUSTICE, DWLR NOT IMPAIRED REV          HAYES,G,L   18CR 731662
                                RECKLESS DRVG-WANTON DISREGARD HAYES,G,L   18CR 731662
      79 RUIZ,JOSE,BENERALDO    DWLR IMPAIRED REV              PEARSON,M,J 18CR 730394
      80 SCHOONOVER,SABRINA     MISDEMEANOR LARCENY            MIZZI,S,L   18CR 002405
      81 SCHROEDER,ALICIA,DESIR MISDEMEANOR LARCENY            INMAN,C,T   18CR 732864
  **  82 SHEPPARD,AARON,TYRONE  DRIVING WHILE IMPAIRED         HOULE,S     18CR 051097
                                FAIL MAINTAIN LANE CONTROL     HOULE,S     18CR 051097
                                CIVIL REVOCATION DR LIC (30)   HOULE,S     18CR 051097
      83 SHEPPARD,AARON,TYRONE  NO OPERATORS LICENSE           HOULE,S,W   18CR 704518
      84 SHROPSHIRE,ANDREW,BRIA POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 725290
      85 SIMPSON,KEVON,JAMES    DWLR NOT IMPAIRED REV          BRANHAM,L,E 17CR 738306
                                POSSESS MARIJUANA UP TO 1/2 OZ BRANHAM,L,E 17CR 738306
      86 SMITH,LARRY,WAYNE,JR.  DWLR IMPAIRED REV              AMAYA,G     17CR 732578
      87 SORTO,ANTONY           RECKLESS DRVG-WANTON DISREGARD NAIL,G,K    17CR 710842
                                FAIL STOP STOPSIGN/FLSH RED LT NAIL,G,K    17CR 710842
                                MOTION OFA RECALL              NAIL,G,K    17CR 710842
                                MOTION OFA RECALL              NAIL,G,K    17CR 710842
      88 TABOR,COLLYN,PHILLIPS  EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 729179
      89 TATUMDALTON,DEVON,MONT POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 18CR 711387
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 711387
      90 TEEGARDEN,CHRISTOPHER, POSSESS MARIJ PARAPHERNALIA    CLINE,W,A   18CR 731972
  **  91 VARNER,JASON,RAY       POSSESS MARIJUANA UP TO 1/2 OZ HAYES,G,L   18CR 705889
                                MOTION OFA RECALL              HAYES,G,L   18CR 705889
      92 VESTAL,JACOB,LEE       MISDEMEANOR LARCENY            HARMEL,A    18CR 059624
                                SECOND DEGREE TRESPASS         HARMEL,A    18CR 059624
      93 VINES,RAY,ALEXANDER    DWLR NOT IMPAIRED REV          GRIFFITH,L, 17CR 733399
                                FAILURE TO REDUCE SPEED        GRIFFITH,L, 17CR 733399
      94 VINES,RAY,ALEXANDER    OPERATE VEH NO INS             GRIFFITH,L, 17CR 733400
                                HIT/RUN FAIL STOP PROP DAMAGE  GRIFFITH,L, 17CR 733400
      95 VINES,RAY,ALEXANDER    FICT/ALT TITLE/REG CARD/TAG    GRIFFITH,L, 17CR 733401
      96 WALLS,SAMANTHA,JO      ATTEMPTED LARCENY (M)          MIZZI,S,L   18CR 720607
      97 WALTERS,MUKUNDA,MADHAV MISDEMEANOR LARCENY            ORELLANA,R  18CR 052404
      98 WALTERS,MUKUNDA,MADHAV MISDEMEANOR LARCENY            ORELLANA,R  18CR 053859
      99 WAMPLER,JONATHAN,MICHA DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 729465
     100 WEBB,WILLIAM,TYLER     SPEEDING                101/65 HARMEL,A,J  18CR 721796
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 721796
     101 WHITE,MONTESE,LAVON    EXCEEDING POSTED SPEED         PEARSON,M,J 18IF 713811
     102 WILLIAMS,JOSEPH,DANIEL DRIVING WHILE IMPAIRED         HARMEL,A    18CR 057765
                                CIVIL REVOCATION DR LIC (30)   HARMEL,A    18CR 057765
     103 WILLIAMS,WILLAS,EDWARD SPEEDING                069/60 HARMEL,A,J  18IF 710488
     104 WRIGHT,GEORGE,WARREN   HIT/RUN LEAVE SCENE PROP DAM   HAYES,G,L   18CR 732518
                                EXPIRED REGISTRATION CARD/TAG  HAYES,G,L   18CR 732518

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
