
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 061821 FARLEY,ROSALYN,CAROL  FANNING,D      WPD ATTY:ELLISON,ERIC      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427365
                                        JUDGMENT:                           ADA: CRS


        (M)MOTION TO RETURN PROPERTY        PLEA:                VER:       C3427365
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427365
                                        JUDGMENT:


     2  18CR 721482 GLENN,KENARD,RASHAD   ROSOHAC,B,D    WPD
                                           OFA: Y
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       81G8235
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       81G8235
                                        JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       81G8235
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 060848 HERMANSEN,BRYN,ALEXAN JOHNSON,S      KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017767
                                        JUDGMENT:


        (I)FAIL STOP AT APPROPRIATE SPOT    PLEA:                VER:       C4017767
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017767
                                        JUDGMENT:


        (M)MOTION DRIV PRIV                 PLEA:                VER:       C4017767
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR AMENDED DRIV PRIV     PLEA:                VER:       C4017767
        CLS:   P:   L:                  JUDGMENT:


     4  18CR 054056 MEDINA,OSCAR,LARIOS   LEWIS,D        SHP ATTY:MYERS,DOUG        2
                    BOND:             WPA  OFA: Y
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892106
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892106
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       6892106
        CLS:   P:   L:                  JUDGMENT:


     5  16CR 003290 MOSER,JORDAN,MIGUEL   HAWKINS,R,T    WPD ATTY:WAIVED
        (M)MOTION TO RECALL OFA             PLEA:                VER:       C3762082
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


     6  16CR 003291 MOSER,JORDAN,MIGUEL   HAWKINS,R,T    WPD ATTY:WAIVED
        (M)MOTION TO RECALL OFA             PLEA:                VER:       C3762080
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


     7  16CR 003294 MOSER,JORDAN,MIGUEL   HAWKINS,R,T    WPD ATTY:WAIVED
        (M)MOTION TO RECALL OFA             PLEA:                VER:       C3762081
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


     8  15CR 717861 REDDING,CHASE,ALFREDO LEMERT,L,W     WPD
        (T)SPEEDING                059/35   PLEA:                VER:       4841F58
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)NO OPERATORS LICENSE             PLEA:                VER:       4841F58
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       4841F58
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  15CR 717862 REDDING,CHASE,ALFREDO LEMERT,L,W     WPD
        (T)WITHOUT HAVING REGISTERED THE    PLEA:                VER:       4841F59
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       4841F59
        CLS:   P:   L:                  JUDGMENT:


    10  16CR 721673 REDDING,CHASE,ALFREDO BYRD,C,G       SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       613423F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       613423F
        CLS:   P:   L:                  JUDGMENT:


    11  17CR 053155 SILERIO,IRENE,VALENZU ANDERSON,B     WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3760411
                                        JUDGMENT:                           ADA: MMR


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3760411
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C3760411
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760411
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760411
                                        JUDGMENT:


    12  03CR 003520 ZERATSON,ABEL,GEBREHI DEENEY,J,J     WPD ATTY:WAIVED
        (T)FICT/CNCL/REV REG CARD/TAG       PLEA:                VER:       C3289810
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (T)USE FOREIGN LICENSE WHILE DWLR   PLEA:                VER:       C3289810
        CLS:2  P:   L:                  JUDGMENT:


    13  03CR 003544 ZERATSON,ABEL,GEBREHI DEENEY,J,J     WPD ATTY:WAIVED
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       C3289811
                                        JUDGMENT:                           ADA: GN
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       C3289811
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 FARLEY,ROSALYN,CAROL   DRIVING WHILE IMPAIRED         FANNING,D   16CR 061821
                                MOTION TO RETURN PROPERTY      FANNING,D   16CR 061821
                                MISDEMEANOR PROBATION VIOL     FANNING,D   16CR 061821
       2 GLENN,KENARD,RASHAD    DWLR NOT IMPAIRED REV          ROSOHAC,B,D 18CR 721482
                                FAILURE TO REDUCE SPEED        ROSOHAC,B,D 18CR 721482
                                MOTION TO RECALL OFA           ROSOHAC,B,D 18CR 721482
       3 HERMANSEN,BRYN,ALEXAND DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 060848
                                FAIL STOP AT APPROPRIATE SPOT  JOHNSON,S   18CR 060848
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 060848
                                MOTION DRIV PRIV               JOHNSON,S   18CR 060848
                                MOTION FOR AMENDED DRIV PRIV   JOHNSON,S   18CR 060848
       4 MEDINA,OSCAR,LARIOS    DRIVING WHILE IMPAIRED         LEWIS,D     18CR 054056
                                CIVIL REVOCATION DR LIC (30)   LEWIS,D     18CR 054056
                                MOTION OFA RECALL              LEWIS,D     18CR 054056
       5 MOSER,JORDAN,MIGUEL    MOTION TO RECALL OFA           HAWKINS,R,T 16CR 003290
       6 MOSER,JORDAN,MIGUEL    MOTION TO RECALL OFA           HAWKINS,R,T 16CR 003291
       7 MOSER,JORDAN,MIGUEL    MOTION TO RECALL OFA           HAWKINS,R,T 16CR 003294
       8 REDDING,CHASE,ALFREDO  SPEEDING                059/35 LEMERT,L,W  15CR 717861
                                NO OPERATORS LICENSE           LEMERT,L,W  15CR 717861
                                MOTION FOR FTA IN ERROR        LEMERT,L,W  15CR 717861
       9 REDDING,CHASE,ALFREDO  WITHOUT HAVING REGISTERED THE  LEMERT,L,W  15CR 717862
                                MOTION FOR FTA IN ERROR        LEMERT,L,W  15CR 717862
      10 REDDING,CHASE,ALFREDO  DWLR NOT IMPAIRED REV          BYRD,C,G    16CR 721673
                                MOTION FOR FTA IN ERROR        BYRD,C,G    16CR 721673
  **  11 SILERIO,IRENE,VALENZUE DRIVING WHILE IMPAIRED         ANDERSON,B  17CR 053155
                                CIVIL REVOCATION DR LIC (30)   ANDERSON,B  17CR 053155
                                MOTION OFA RECALL              ANDERSON,B  17CR 053155
                                MISDEMEANOR PROBATION VIOL     ANDERSON,B  17CR 053155
                                MISDEMEANOR PROBATION VIOL     ANDERSON,B  17CR 053155
      12 ZERATSON,ABEL,GEBREHIW FICT/CNCL/REV REG CARD/TAG     DEENEY,J,J  03CR 003520
                                USE FOREIGN LICENSE WHILE DWLR DEENEY,J,J  03CR 003520
      13 ZERATSON,ABEL,GEBREHIW DRIVE WITHOUT TWO HEADLAMPS    DEENEY,J,J  03CR 003544
                                DRIVE/ALLOW MV NO REGISTRATION DEENEY,J,J  03CR 003544

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
