
  RUN DATE: 09/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 051958 AL AMERI,KAID,ABDOOL  TERRY,J        WPD ATTY:GERBER,KAREN,M    2
              AKA: AMERI,KAID,AMERI
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


     2  17CR 717410 ALVAREZ,OSCAR         JOHNSON,S,P    KPD P.D.:MCCORMICK,CATHE   3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       1G92551
                                        JUDGMENT:                           ADA: MMR


     3  18CR 725802 ANDERSON,SHERMAN,DEME ALLRED,L,C     WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       75G2698
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 002075 ASBURY,DARRELL,WAYNE, CANIPE,A,T     WPD
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       L105286
        CLS:3  P:   L:                  JUDGMENT:


     5  17CR 050963 BERGER,MONTAE,KENNETH ADAMS,D        WPD P.D.:SHILLITO,BRIAN,   7
              AKA: BERGER,MONTAY,K
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     6  17CR 050322 BERGER,MONTAY,KENNETH ADAMS,D        WPD P.D.:SHILLITO,BRIAN,   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     7  17CR 051798 BERGER,MONTAY,KENNETH FUENTES,D      WPD P.D.:SHILLITO,BRIAN,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     8  17CR 051799 BERGER,MONTAY,KENNETH FUENTES,D      WPD P.D.:SHILLITO,BRIAN,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     9  18CR 052217 BETHEA,AVERY,DESHAWN  RENDLEMAN,R    WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:        $500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 703819 BLACKWELL,LACRISHA,RA ROSE,D,T       WPD P.D.:WILSON,GREGORY
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       8G41084
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G41084
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 725967 BOLDEN,BRYTON,SAMUEL  TATE,T,L       SFF
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       072G403
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       072G403
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 057308 BOLES,CHRISTOPHER,LEE SOUTHARD,T     SFF
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 054152 BOXLEY,YINESSA,LASHAE HATFIELD,A     SFF APT.:SHIFFLETTE,EDWA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (F)UTTERING FORGED INSTRUMENT       PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SQL


    14  18CR 058228 BRIGGS,TRENT,JERMAINE BROWN,WILLIE,B
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 718462 BROWN,ELIZABETH,MARIE JAMERSON,B,M   WPD
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       88G8910
        CLS:A1 P:   L:                  JUDGMENT:


    16  18CR 710857 BROWN,MICHAEL,ANTHONY RENEGAR,D,L    SFF ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G0790
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       59G0790
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 725116 BROWN,WILLIAM,GERALD  DIME,M,L       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       224G940
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       224G940
        CLS:3  P:   L:                  JUDGMENT:


    18  17CR 061314 CADE,TERRANCE,WHEELER THOMPSON,J     SFF
              AKA: CADE,TERRENCE,WHEELE
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 714387 CALHOUN,STACEY,LYNN   LAVALLEY,M,J   WPD
              AKA: BRAGG,STACEY,L
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       36G4616
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BAP
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       36G4616
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 715651 CARD,JONATHAN,AVERY   SOUTHARD,T,J   SFF ATTY:EVANS,FRED        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G0993
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 054409 CARROLL,TASHA,LYNN    BROWN,L        WPD ATTY:RANKIN,NEIL,ALE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 051242 CASTEEN,GARY,ALAN     COX,E          WPD P.D.:ABERNETHY,HANNA   2
                    BOND:      $4,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    23  18CR 056784 CEASER,WALTER,CORNELI CANIPE,A       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 057413 CHAPMAN,ROBERT,DUKE   DIME,M         WPD APT.:WARD,CHRIS
              AKA: CHAPMAN,ROBERT,DALE
                    BOND:      $3,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 057414 CHAPMAN,ROBERT,DUKE   DIME,M         WPD APT.:WARD,CHRIS
              AKA: CHAPMAN,ROBERT,DALE
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 724932 CISNEROS-LEAL,KELLYN, BOYD,S,C       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       38G7122
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       38G7122
        CLS:3  P:   L:                  JUDGMENT:


    27  17CR 053293 COLON,LISLEY,LOPEZ    MCGEE,R        KPD ATTY:BROADIE,ROBERT    1
                    BOND:      $5,000 SEC
        (M)ATTEMPT BREAK/ENTER MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SQL


        (M)ATTEMPT BREAK/ENTER MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ATTEMPT BREAK/ENTER MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    28  17CR 053294 COLON,LISLEY,LOPEZ    MCGEE,R        KPD ATTY:BROADIE,ROBERT    1
                    BOND:          $1 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL


        (M)ATTEMPT BREAK/ENTER MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 056771 CREWS,LATRICE,MONIQUE ROSE,D         WPD P.D.:PARKER,KELLY,EL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  17CR 731194 CROSSON,RAYMOND,JAVON ROSE,D,T       WPD
                    BOND:      $1,500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       5G55019
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 723637 DAVIS,ISAAC,SAVON     COX,E,A        WPD
        (I)SPEEDING                050/35   PLEA:                VER:       98G1861
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G1861
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 054272 ENGLISH,NELSON,DAVID  DIME,M         WPD P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    33  18CR 053646 FARLEY,STEVE,MCQUEEN  LIGHTY,JAMES,L     APT.:LEE,KELLY,SCOTT   1
              AKA: FARLEY,STEPHEN,M
                    BOND:      $5,000 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    34  17CR 727379 GAITHER,TREY,ALEXANDE HOCEVAR,J,A    WPD P.D.:PARKER,KELLY,EL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       4G63041
                                        JUDGMENT:                           ADA: JNM


    35  18CR 718997 GALLOWAY,QUENTIN,CORT ROSE,D,T       WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       59G4190
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G4190
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 060434 GOAD,JUSTIN,ANDREW    ABBOTT,AMANDA,     P.D.:ABERNETHY,HANNA   2
                    BOND:      $1,500 UNS
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 058010 HACKETT,HAROLD,LEONAR GABE'S
              AKA: HACKETT,HAROLD,LENAR, HACKETT,HAROLD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 714656 HAMPTON,WHITNEY,DANIE COX,E,A        WPD P.D.:ZIGLAR,ARTRESE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       70G8238
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 718286 HARRISON,RAHEEM,JAQUR CANIPE,A,T     WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       79G2147
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 056980 HATLEY,JULIA,CORINNE  SOUTHARD,T     SFF
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 726416 HAULSEY,MICHAEL,DAVID TATE,T,L       SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       072G405
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       072G405
                                        JUDGMENT:


    42  18CR 057829 HOLTON,ALICIA,SIMONE  MITCHELL,BRITT
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    43  17CR 740407 HORNE,DEJONTE,DELRICO WETTER,B,M     SFF ATTY:BYERS,J,D         2
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       7G12042
                                        JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       7G12042
        CLS:1  P:   L:                  JUDGMENT:


    44  17CR 740411 HORNE,DEJONTE,DELRICO WETTER,B,M     SFF ATTY:BYERS,J,D         2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G12043
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  18CR 725356 JACKSON,JERMAIN,LAMON SEREIKA,A,J    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       241G177
        CLS:3  P:   L:                  JUDGMENT:


        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       241G177
                                        JUDGMENT:


    46  18CR 725017 JALLOH,ALHAJI,MEKHI   CANIPE,A,T     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       027G049
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 055391 JARRETT,ANDREW,LAVON  FREEMAN,MISTY,
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 718463 JENKINS,JASON,TODD    JAMERSON,B,M   WPD
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       88G8911
        CLS:A1 P:   L:                  JUDGMENT:


    49  18CR 053118 JIMENEZ,SANTIAGO      COX,E          WPD ATTY:WAIVED            2
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    50  18CR 704120 JOHNSON,BRIANNON,DARR DIME,M,L       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       22G4021
        CLS:3  P:   L:                  JUDGMENT:


    51  17CR 059310 JOHNSON,KATHERINE,MAR SOUTHARD,T     SFF APT.:WARD,CHRIS        5
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 057092 LAWSON,LATERI,MOLERI  RENDLEMAN,R    WPD APT.:BOYER,JULIE
                    BOND:      $1,000 UNS
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  17CR 723641 LIEBETREU,MIA,NICOLE  LONG,J,L       WPD P.D.:WILSON,GREGORY    2
                    BOND:      $3,000 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       2G63500
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2G63500
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 718122 LINEBERGER,DEVONE,LAM RENDLEMAN,R,M  WPD P.D.:SPEAS,BRITTANY,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       54G5631
        CLS:3  P:   L:                  JUDGMENT:


    55  17CR 055694 LUGO,REBECCA,ANNE     HAMPTON,JOHNET     APT.:SIMMONS,JOSHUA,   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 726794 MABE,ERIN,LEE         TATE,T,L       SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       306G847
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 711869 MALONE,TREQUAN,OMAR   RENDLEMAN,R,M  WPD ATTY:SUMMERS,CECIL     2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       54G5616
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       54G5616
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 711093 MCDONALD,JACQUES,DEMO ROSE,D,T       WPD P.D.:LANASA,JENNIFER   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G41097
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 002130 MCKELVIN,KRISTIN,ALEX SPAINHOUR,R,H  SFF ATTY:LOGAN,DANIEL,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C1140399
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C1140399
        CLS:3  P:   L:                  JUDGMENT:


    60  17CR 004263 MCLAURIN,TRISTAN,TYLE WYLIE,D,L      WPD P.D.:ABERNETHY,HANNA
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C4395031
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  17CR 060783 MCLAURIN,TRISTAN,TYLE REYNOLDS,C     WPD ATTY:WALDER,URSULA,L   2
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  18CR 715432 MCNAIR,JOHARI,THOMAS  COX,E,A        WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       70G8244
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       70G8244
        CLS:   P:   L:                  JUDGMENT:


    63  18CR 057635 MEADOR,ALEX,DALE      MARSO,M        SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    64  18CR 057932 MITCHELL,FREDRICK,DEV DIME,M         WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    65  17CR 712676 MORGA-MEDINO,CHRISTOP COX,E,A        WPD ATTY:MYERS,DOUG        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G819255
                                        JUDGMENT:                           ADA: PAT


    66  15CR 007784 MORRISON,DEVONTAE,DEA DIME,M,L       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3426078
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MOTION TO RECALL                 PLEA:                VER:       C3426078
        CLS:   P:   L:                  JUDGMENT:


    67  18CR 052050 MURPHY,CHRISTOPHER,EA WHITE,R        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 057307 OVERBY,DUSTIN,DALE    SOUTHARD,T     SFF
                    BOND:        $500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    69  12CR 712188 PASCUAL,JESUS         KLEJMONT,R,T   WPD ATTY:WAIVED
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       F405250
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       F405250
                                        JUDGMENT:


    70  18CR 721523 PAYNE-DRAKE,RAKEEM,AL TEMAS,J,C      WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       075G796
        CLS:3  P:   L:                  JUDGMENT:


    71  15CR 057406 PEARSALL,JEFFERY,ZASH HERNANDEZ,C    WPD WAIVECT. APPT. ATTY    2
              AKA: PEARSALL,JEFFERY,ZAS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $295 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    72  15CR 738730 PEARSALL,JEFFERY,ZASH LEWIS,D,B      SHP                        1
                    BOND:        $265 CSH
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       72433F7
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       72433F7
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       72433F7
        CLS:   P:   L:                  JUDGMENT:


    73  18IF 711230 PULLEN,JOSIAH,ANDREWS DIME,M,L       WPD
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       224G941
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  18CR 001375 RAINES,DONALD,RYAN    BROWN,L,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3761436
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3761436
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 710889 REID,QUSHAWN,HIWATHA, CANIPE,A,T     WPD P.D.:WILSON,GREGORY    3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       47G1548
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 720507 ROBERSON,KEONNA,TARAE LAZUSKY,A,M    WPD P.D.:QUINLAN,AL
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       69G5002
        CLS:   P:   L:                  JUDGMENT:


    77  18CR 712556 ROBINSON,DETIPPANY,JA COX,E,A        WPD APT.:LEE,KELLY,SCOTT   2
        (T)SPEEDING                051/35   PLEA:                VER:       60G1739
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       60G1739
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 712557 ROBINSON,DETIPPANY,JA COX,E,A        WPD APT.:LEE,KELLY,SCOTT   2
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       60G1740
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       60G1740
        CLS:3  P:   L:                  JUDGMENT:


    79  17CR 060364 ROSALES,MICHEL        WHITEGIVER,J   WPD P.D.:SHILLITO,BRIAN,   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    80  18CR 054365 SANDOVAL,JOSHUA       RAGA,KARINA        ATTY:CHURCH,TERESA     2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    81  18CR 057709 SHIELDS,JOSHUA,FRANKL JAMERSON,B     WPD
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    82  18CR 055532 SHREWSBURY,GLENVER,WA PERKINSON,J    WPD ATTY:EUSTACHE,HAROLD   1
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 724928 SIMON,DANNY           RENDLEMAN,R,M  WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       87G9353
        CLS:2  P:   L:                  JUDGMENT:


    84  17CR 001350 SIZEMORE,MISTY,THOMPS WADE,D,L       WPD P.D.:SHILLITO,BRIAN,   7
                    BOND:      $5,000 SEC
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       C3762134
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762134
                                        JUDGMENT:


    85  18CR 057309 SIZEMORE,MISTY,THOMPS SOUTHARD,T     SFF
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 057611 SIZEMORE,MISTY,THOMPS HARRIS TEETER,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 719347 SIZEMORE,MISTY,THOMPS HARRIS,K,D     WPD P.D.:SHILLITO,BRIAN,   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       91G9897
        CLS:   P:   L:                  JUDGMENT:


    88  17CR 701790 SLOAN,MARC,LORENZO,JR DOUB,C,J       WPD ATTY:WAIVED
                    BOND:        $330 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       426632F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       426632F
                                        JUDGMENT:


    89  18CR 704177 SMITH,ANTHONY,LAVON   DIME,M,L       WPD P.D.:ABERNETHY,HANNA   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       29G7456
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       29G7456
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 055746 SMITH,LEVAR,SHANTELL, DIME,M         WPD ATTY:ADAMS,FRED,II     1
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    91  17CR 059756 SMITH,TREVOR,EUGENE   HOULE,S        KPD P.D.:SMITH,CARA
                    BOND:        $501 CSH
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    92  18CR 058254 SMITH,TREVOR,EUGENE   CLIFTON,TANSY,
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    93  18CR 057416 SPATCHER,ERICKA,NICHO ROSE,D         WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    94  18CR 050755 STONE,BRONSON,ERIC    AFTAB,MOHAMMAD     ATTY:WAIVED
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    95  18CR 725396 TINKER,SHANIKA,JANAY  SMITH,A,B      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       76G9577
        CLS:   P:   L:                  JUDGMENT:


    96  18CR 051668 WALKER,BRANDON,TYLER  JAMERSON,B     WPD APT.:DENIED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  17CR 739153 WALLACE,WILLIAM,BRADY WETTER,B,M     SFF ATTY:BYERS,J,D         2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G12041
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 052240 WASHINGTON,ROBERT,LAM SOUTHARD,T     SFF APT.:SHORT,RONALD,J    3
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 724929 WATTS,GENE,ROBERT     RENDLEMAN,R,M  WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       87G9354
        CLS:2  P:   L:                  JUDGMENT:


   100  17CR 721284 WILLIAMSON,JOHN,MICHA ROSE,D,T       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       3G80255
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION FOR RECALL                PLEA:                VER:       3G80255
        CLS:   P:   L:                  JUDGMENT:


   101  18CR 710223 WINDLEY,SHELICE,LANAL RENDLEMAN,R,M  WPD APT.:GREENWOOD,DYLAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       54G5609
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 09/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AL AMERI,KAID,ABDOOL G CONTRIBUTING DEL OF JUVENILE   TERRY,J     18CR 051958
       2 ALVAREZ,OSCAR          VIOLATION OF COURT ORDER       JOHNSON,S,P 17CR 717410
       3 ANDERSON,SHERMAN,DEMET SLEEP IN PUBLIC PLACE          ALLRED,L,C  18CR 725802
       4 ASBURY,DARRELL,WAYNE,J DISCHARGE FIREARM IN CITY      CANIPE,A,T  18CR 002075
       5 BERGER,MONTAE,KENNETH  SECOND DEGREE TRESPASS         ADAMS,D     17CR 050963
  **   6 BERGER,MONTAY,KENNETH  FIRST DEG TRESP ENTER/REMAIN   ADAMS,D     17CR 050322
                                DISORDERLY CONDUCT             ADAMS,D     17CR 050322
                                RESISTING PUBLIC OFFICER       ADAMS,D     17CR 050322
  **   7 BERGER,MONTAY,KENNETH  SECOND DEGREE TRESPASS         FUENTES,D   17CR 051798
                                SECOND DEGREE TRESPASS         FUENTES,D   17CR 051798
                                SECOND DEGREE TRESPASS         FUENTES,D   17CR 051798
  **   8 BERGER,MONTAY,KENNETH  RESISTING PUBLIC OFFICER       FUENTES,D   17CR 051799
       9 BETHEA,AVERY,DESHAWN   DISORDERLY CONDUCT             RENDLEMAN,R 18CR 052217
      10 BLACKWELL,LACRISHA,RAN POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 703819
                                POSSESS MARIJ PARAPHERNALIA    ROSE,D,T    18CR 703819
      11 BOLDEN,BRYTON,SAMUEL   FAIL TO STOP-STEADY RED LIGHT  TATE,T,L    18CR 725967
                                POSSESS MARIJUANA UP TO 1/2 OZ TATE,T,L    18CR 725967
      12 BOLES,CHRISTOPHER,LEE  MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057308
  **  13 BOXLEY,YINESSA,LASHAE  UTTERING FORGED INSTRUMENT     HATFIELD,A  18CR 054152
      14 BRIGGS,TRENT,JERMAINE  INJURY TO PERSONAL PROPERTY    BROWN,WILLI 18CR 058228
                                INJURY TO REAL PROPERTY        BROWN,WILLI 18CR 058228
      15 BROWN,ELIZABETH,MARIE, MISDEMEANOR CHILD ABUSE        JAMERSON,B, 18CR 718462
      16 BROWN,MICHAEL,ANTHONY  DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 710857
                                SIMPLE POSSESS SCH VI CS (M)   RENEGAR,D,L 18CR 710857
      17 BROWN,WILLIAM,GERALD   POSSESS MARIJUANA UP TO 1/2 OZ DIME,M,L    18CR 725116
                                POSSESS MARIJ PARAPHERNALIA    DIME,M,L    18CR 725116
      18 CADE,TERRANCE,WHEELER  MISDEMEANOR LARCENY            THOMPSON,J  17CR 061314
      19 CALHOUN,STACEY,LYNN    POSSESS DRUG PARAPHERNALIA     LAVALLEY,M, 18CR 714387
                                MOTION OFA RECALL              LAVALLEY,M, 18CR 714387
      20 CARD,JONATHAN,AVERY    POSSESS MARIJUANA UP TO 1/2 OZ SOUTHARD,T, 18CR 715651
  **  21 CARROLL,TASHA,LYNN     SECOND DEGREE TRESPASS         BROWN,L     18CR 054409
      22 CASTEEN,GARY,ALAN      POSSESS DRUG PARAPHERNALIA     COX,E       18CR 051242
                                RESISTING PUBLIC OFFICER       COX,E       18CR 051242
  **  23 CEASER,WALTER,CORNELIU HIT/RUN FAIL STOP PROP DAMAGE  CANIPE,A    18CR 056784
                                FALSE REPORT TO POLICE STATION CANIPE,A    18CR 056784
                                DWLR IMPAIRED REV              CANIPE,A    18CR 056784
      24 CHAPMAN,ROBERT,DUKE    BREAKING OR ENTERING (M)       DIME,M      18CR 057413
                                RESISTING PUBLIC OFFICER       DIME,M      18CR 057413
                                POSSESS DRUG PARAPHERNALIA     DIME,M      18CR 057413
      25 CHAPMAN,ROBERT,DUKE    SECOND DEGREE TRESPASS         DIME,M      18CR 057414
      26 CISNEROS-LEAL,KELLYN,J POSSESS MARIJUANA UP TO 1/2 OZ BOYD,S,C    18CR 724932
                                POSSESS MARIJ PARAPHERNALIA    BOYD,S,C    18CR 724932
      27 COLON,LISLEY,LOPEZ     ATTEMPT BREAK/ENTER MOTOR VEH  MCGEE,R     17CR 053293
                                ATTEMPT BREAK/ENTER MOTOR VEH  MCGEE,R     17CR 053293
                                ATTEMPT BREAK/ENTER MOTOR VEH  MCGEE,R     17CR 053293
      28 COLON,LISLEY,LOPEZ     POSSESS STOLEN MOTOR VEHICLE   MCGEE,R     17CR 053294
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                ATTEMPT BREAK/ENTER MOTOR VEH  MCGEE,R     17CR 053294
  **  29 CREWS,LATRICE,MONIQUE  BREAKING OR ENTERING (M)       ROSE,D      18CR 056771
                                FIRST DEG TRESP ENTER/REMAIN   ROSE,D      18CR 056771
      30 CROSSON,RAYMOND,JAVON  POSSESS DRUG PARAPHERNALIA     ROSE,D,T    17CR 731194
      31 DAVIS,ISAAC,SAVON      SPEEDING                050/35 COX,E,A     18CR 723637
                                POSSESS MARIJUANA UP TO 1/2 OZ COX,E,A     18CR 723637
  **  32 ENGLISH,NELSON,DAVID   RESISTING PUBLIC OFFICER       DIME,M      18CR 054272
      33 FARLEY,STEVE,MCQUEEN   ASSAULT INFLICT SERIOUS INJ(M) LIGHTY,JAME 18CR 053646
  **  34 GAITHER,TREY,ALEXANDER VIOLATION OF COURT ORDER       HOCEVAR,J,A 17CR 727379
      35 GALLOWAY,QUENTIN,CORTE POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 718997
                                DWLR NOT IMPAIRED REV          ROSE,D,T    18CR 718997
      36 GOAD,JUSTIN,ANDREW     UNAUTHORIZED USE OF MOTOR VEH  ABBOTT,AMAN 17CR 060434
  **  37 HACKETT,HAROLD,LEONARD MISDEMEANOR LARCENY            GABE'S      18CR 058010
  **  38 HAMPTON,WHITNEY,DANIEL POSSESS MARIJUANA UP TO 1/2 OZ COX,E,A     18CR 714656
      39 HARRISON,RAHEEM,JAQURE POSSESS MARIJ PARAPHERNALIA    CANIPE,A,T  18CR 718286
      40 HATLEY,JULIA,CORINNE   DISORDERLY CONDUCT PUBLIC BLDG SOUTHARD,T  18CR 056980
      41 HAULSEY,MICHAEL,DAVID  POSSESS DRUG PARAPHERNALIA     TATE,T,L    18CR 726416
                                POSS OPN CNT/CONS ALC PSG AREA TATE,T,L    18CR 726416
      42 HOLTON,ALICIA,SIMONE   SIMPLE ASSAULT                 MITCHELL,BR 18CR 057829
                                MISDEMEANOR BREAKING AND ENTER MITCHELL,BR 18CR 057829
                                MOTION OFA RECALL              MITCHELL,BR 18CR 057829
      43 HORNE,DEJONTE,DELRICO  EXCEEDING POSTED SPEED         WETTER,B,M  17CR 740407
                                POSS MARIJ >1/2 TO 1 1/2 OZ    WETTER,B,M  17CR 740407
      44 HORNE,DEJONTE,DELRICO  POSSESS MARIJ PARAPHERNALIA    WETTER,B,M  17CR 740411
      45 JACKSON,JERMAIN,LAMONT POSSESS MARIJUANA UP TO 1/2 OZ SEREIKA,A,J 18CR 725356
                                BRAKE/STOP LIGHT EQUIP VIOL    SEREIKA,A,J 18CR 725356
      46 JALLOH,ALHAJI,MEKHI    POSSESS MARIJ PARAPHERNALIA    CANIPE,A,T  18CR 725017
      47 JARRETT,ANDREW,LAVON   UNAUTHORIZED USE OF MOTOR VEH  FREEMAN,MIS 18CR 055391
      48 JENKINS,JASON,TODD     MISDEMEANOR CHILD ABUSE        JAMERSON,B, 18CR 718463
      49 JIMENEZ,SANTIAGO       RESISTING PUBLIC OFFICER       COX,E       18CR 053118
      50 JOHNSON,BRIANNON,DARRY POSSESS MARIJUANA UP TO 1/2 OZ DIME,M,L    18CR 704120
      51 JOHNSON,KATHERINE,MARI SIMPLE POSSESS SCH III CS (M)  SOUTHARD,T  17CR 059310
      52 LAWSON,LATERI,MOLERI   POSSESS DRUG PARAPHERNALIA     RENDLEMAN,R 18CR 057092
                                SLEEP IN PUBLIC PLACE          RENDLEMAN,R 18CR 057092
                                RESISTING PUBLIC OFFICER       RENDLEMAN,R 18CR 057092
      53 LIEBETREU,MIA,NICOLE   SIMPLE POSSESS SCH IV CS (M)   LONG,J,L    17CR 723641
                                POSSESS DRUG PARAPHERNALIA     LONG,J,L    17CR 723641
      54 LINEBERGER,DEVONE,LAMO SECOND DEGREE TRESPASS         RENDLEMAN,R 18CR 718122
      55 LUGO,REBECCA,ANNE      SIMPLE ASSAULT                 HAMPTON,JOH 17CR 055694
      56 MABE,ERIN,LEE          POSSESS MARIJUANA UP TO 1/2 OZ TATE,T,L    18CR 726794
      57 MALONE,TREQUAN,OMAR    POSSESS MARIJUANA UP TO 1/2 OZ RENDLEMAN,R 18CR 711869
                                POSSESS MARIJ PARAPHERNALIA    RENDLEMAN,R 18CR 711869
      58 MCDONALD,JACQUES,DEMON POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 711093
  **  59 MCKELVIN,KRISTIN,ALEXA FICT/ALT TITLE/REG CARD/TAG    SPAINHOUR,R 18CR 002130
                                POSSESS MARIJUANA UP TO 1/2 OZ SPAINHOUR,R 18CR 002130
      60 MCLAURIN,TRISTAN,TYLER DISORDERLY CONDUCT             WYLIE,D,L   17CR 004263
      61 MCLAURIN,TRISTAN,TYLER RESISTING PUBLIC OFFICER       REYNOLDS,C  17CR 060783
      62 MCNAIR,JOHARI,THOMAS   RESISTING PUBLIC OFFICER       COX,E,A     18CR 715432
                                MOTION TO RECALL OFA           COX,E,A     18CR 715432
  **  63 MEADOR,ALEX,DALE       RESISTING PUBLIC OFFICER       MARSO,M     18CR 057635
  **  64 MITCHELL,FREDRICK,DEVI INTOXICATED AND DISRUPTIVE     DIME,M      18CR 057932
  **  65 MORGA-MEDINO,CHRISTOPH MISDEMEANOR PROBATION VIOL     COX,E,A     17CR 712676
      66 MORRISON,DEVONTAE,DEAR MISDEMEANOR LARCENY            DIME,M,L    15CR 007784
                                MOTION TO RECALL               DIME,M,L    15CR 007784
  **  67 MURPHY,CHRISTOPHER,EAR SECOND DEGREE TRESPASS         WHITE,R     18CR 052050
      68 OVERBY,DUSTIN,DALE     MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057307
      69 PASCUAL,JESUS          RESISTING PUBLIC OFFICER       KLEJMONT,R, 12CR 712188
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR PROBATION VIOL     KLEJMONT,R, 12CR 712188
      70 PAYNE-DRAKE,RAKEEM,ALI TRESPASS OR SLEEP IN PARK VIOL TEMAS,J,C   18CR 721523
  **  71 PEARSALL,JEFFERY,ZASHA SECOND DEGREE TRESPASS         HERNANDEZ,C 15CR 057406
                                DISORDERLY CONDUCT             HERNANDEZ,C 15CR 057406
                                MISDEMEANOR PROBATION VIOL     HERNANDEZ,C 15CR 057406
                                MOTION OFA RECALL              HERNANDEZ,C 15CR 057406
      72 PEARSALL,JEFFERY,ZASHA FICTITIOUS INFO TO OFFICER     LEWIS,D,B   15CR 738730
                                MISDEMEANOR PROBATION VIOL     LEWIS,D,B   15CR 738730
                                MOTION OFA RECALL              LEWIS,D,B   15CR 738730
      73 PULLEN,JOSIAH,ANDREWS  TEXTING VIOL MOTOR VEH         DIME,M,L    18IF 711230
      74 RAINES,DONALD,RYAN     SHOPLIFTING CONCEALMENT GOODS  BROWN,L,M   18CR 001375
                                SECOND DEGREE TRESPASS         BROWN,L,M   18CR 001375
      75 REID,QUSHAWN,HIWATHA,D POSSESS MARIJUANA UP TO 1/2 OZ CANIPE,A,T  18CR 710889
      76 ROBERSON,KEONNA,TARAE  INJURY TO PERSONAL PROPERTY    LAZUSKY,A,M 18CR 720507
      77 ROBINSON,DETIPPANY,JAH SPEEDING                051/35 COX,E,A     18CR 712556
                                DWLR NOT IMPAIRED REV          COX,E,A     18CR 712556
      78 ROBINSON,DETIPPANY,JAH POSS MARIJ >1/2 TO 1 1/2 OZ    COX,E,A     18CR 712557
                                POSSESS MARIJ PARAPHERNALIA    COX,E,A     18CR 712557
      79 ROSALES,MICHEL         MISDEMEANOR LARCENY            WHITEGIVER, 17CR 060364
      80 SANDOVAL,JOSHUA        MISDEMEANOR LARCENY            RAGA,KARINA 18CR 054365
      81 SHIELDS,JOSHUA,FRANKLI CARRYING CONCEALED GUN(M)      JAMERSON,B  18CR 057709
      82 SHREWSBURY,GLENVER,WAD SECOND DEGREE TRESPASS         PERKINSON,J 18CR 055532
      83 SIMON,DANNY            SIMPLE AFFRAY                  RENDLEMAN,R 18CR 724928
      84 SIZEMORE,MISTY,THOMPSO SOLICIT PROSTITUTION-M         WADE,D,L    17CR 001350
                                MISDEMEANOR PROBATION VIOL     WADE,D,L    17CR 001350
      85 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057309
      86 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            HARRIS TEET 18CR 057611
      87 SIZEMORE,MISTY,THOMPSO SHOPLIFTING CONCEALMENT GOODS  HARRIS,K,D  18CR 719347
      88 SLOAN,MARC,LORENZO,JR  MISDEMEANOR LARCENY            DOUB,C,J    17CR 701790
                                MISDEMEANOR PROBATION VIOL     DOUB,C,J    17CR 701790
      89 SMITH,ANTHONY,LAVON    DWLR NOT IMPAIRED REV          DIME,M,L    18CR 704177
                                POSSESS DRUG PARAPHERNALIA     DIME,M,L    18CR 704177
      90 SMITH,LEVAR,SHANTELL,J CARRYING CONCEALED GUN(M)      DIME,M      18CR 055746
      91 SMITH,TREVOR,EUGENE    SIMPLE POSSESS SCH II CS (M)   HOULE,S     17CR 059756
                                MISDEMEANOR PROBATION VIOL     HOULE,S     17CR 059756
      92 SMITH,TREVOR,EUGENE    INJURY TO PERSONAL PROPERTY    CLIFTON,TAN 18CR 058254
  **  93 SPATCHER,ERICKA,NICHOL SECOND DEGREE TRESPASS         ROSE,D      18CR 057416
                                BREAKING OR ENTERING (M)       ROSE,D      18CR 057416
      94 STONE,BRONSON,ERIC     INJURY TO PERSONAL PROPERTY    AFTAB,MOHAM 18CR 050755
                                INJURY TO PERSONAL PROPERTY    AFTAB,MOHAM 18CR 050755
      95 TINKER,SHANIKA,JANAY   SHOPLIFTING CONCEALMENT GOODS  SMITH,A,B   18CR 725396
  **  96 WALKER,BRANDON,TYLER   INTOXICATED AND DISRUPTIVE     JAMERSON,B  18CR 051668
      97 WALLACE,WILLIAM,BRADY  POSSESS MARIJUANA UP TO 1/2 OZ WETTER,B,M  17CR 739153
      98 WASHINGTON,ROBERT,LAMO RESISTING PUBLIC OFFICER       SOUTHARD,T  18CR 052240
                                POSSESS MARIJUANA UP TO 1/2 OZ SOUTHARD,T  18CR 052240
                                UNSEALED WINE/LIQ IN PASS AREA SOUTHARD,T  18CR 052240
      99 WATTS,GENE,ROBERT      SIMPLE AFFRAY                  RENDLEMAN,R 18CR 724929
  ** 100 WILLIAMSON,JOHN,MICHAE POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    17CR 721284
                                MOTION FOR RECALL              ROSE,D,T    17CR 721284
  ** 101 WINDLEY,SHELICE,LANALE POSSESS MARIJUANA UP TO 1/2 OZ RENDLEMAN,R 18CR 710223

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
