
  RUN DATE: 11/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 721185 ALMAGUERGUTIERREZ,JOS MITCHELL,M,L   KPD ATTY:RANDOLPH,MARK,E   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G0976
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G0976
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 721186 ALMAGUERGUTIERREZ,JOS MITCHELL,M,L   KPD ATTY:RANDOLPH,MARK,E   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98G0977
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 722002 AUSTIN,HOPE,LUANN     SILVA,O        KPD APT.:DENIED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       92G8780
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G8780
        CLS:3  P:   L:                  JUDGMENT:


     4  18IF 708665 AYALA-AMAYA,MIGUEL,NA LEWIS,D,B      SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       91G8409
                                        JUDGMENT:


     5  17CR 731335 BECK,CLAUDIA,ENGLISH  SILVA,O        KPD ATTY:CASH,CLYDE        2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       5G31747
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G31747
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 703436 BECK,CLAUDIA,ENGLISH  STURKIE,H,E    WPD ATTY:CASH,CLYDE        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       06G3077
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       06G3077
        CLS:3  P:   L:                  JUDGMENT:


     7  16CR 054819 BENJAMIN,CALEB,DOMINI MASTROMONICA,J SHP ATTY:SIMMONS,JOSHUA,   6
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675099
                                        JUDGMENT:                           ADA: JCG


        (M)MOTION OFA RECALL                PLEA:                VER:       6675099
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       6675099
        CLS:   P:   L:                  JUDGMENT:


     8  16CR 719176 BENJAMIN,CALEB,DOMINI MASTROMONICA,J SHP ATTY:SIMMONS,JOSHUA,   5
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       468967F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)OPERATE VEH NO INS               PLEA:                VER:       468967F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       468967F
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       468967F
        CLS:   P:   L:                  JUDGMENT:


     9  16CR 719177 BENJAMIN,CALEB,DOMINI MASTROMONICA,J SHP ATTY:SIMMONS,JOSHUA,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       468968F
                                        JUDGMENT:                           ADA: JCG


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       468968F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       468968F
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       468968F
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  17CR 739882 BESHEARS,RYAN,ANTHONY ORELLANA,R     KPD ATTY:SHIFFLETTE,EDWA   2
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       8G37835
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       8G37835
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 718769 BOLES,MADALYN,BROOKE  SILVA,O        KPD P.D.:COFER,KELLY,PAR   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       92G8775
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 709037 BOOKERT,MADISON,ELLIO LEWIS,D,B      SHP APT.:DENIED            2
        (T)SPEEDING                077/45   PLEA:                VER:       50G8185
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 720590 BUMGARNER,STEVEN,MITC LEWIS,D,B      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       037G223
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       037G223
        CLS:3  P:   L:                  JUDGMENT:


    14  18IF 709279 BUMGARNER,STEVEN,MITC LEWIS,D,B      SHP
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       037G224
                                        JUDGMENT:


    15  18CR 713064 BUNN,GARRETT,GEORGE   LEWIS,D,B      SHP ATTY:HINES,TERRENCE,   1
        (T)SPEEDING                083/55   PLEA:                VER:       65G4566
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 730651 CARDEN,WILLIAM,LLOYD  BLAIR,M,D      KPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       322G818
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 051065 CARTER,KEVIN,WAYNE    SERRIN,J       KPD ATTY:MYERS,DOUG        2
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 721908 COLEY,DANA,LEE        LEWIS,D,B      SHP ATTY:WAIVED            1
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       088G154
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       088G154
        CLS:2  P:   L:                  JUDGMENT:


    19  18CR 721909 COLEY,DANA,LEE        LEWIS,D,B      SHP ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       088G155
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER PASSING                 PLEA:                VER:       088G155
                                        JUDGMENT:


    20  18IF 709895 COLEY,DANA,LEE        LEWIS,D,B      SHP ATTY:WAIVED            1
        (I)IMPROPER USE OF TRAFFIC LANE     PLEA:                VER:       088G156
                                        JUDGMENT:


    21  18CR 050480 COOPER,NATAZIA,SHANTE MUNDY,G        KPD P.D.:WHITLER,JASON,R   2
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS


    22  17CR 738852 CUMMINGS,SARAH,ELIZAB HAYES,G,L      KPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       10G1814
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 726028 DOBY,LEANN,COX        MITCHELL,M,L   KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       206G676
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 733547 FORTUNE,VICTOR,DARNEL LEWIS,D,B      SHP
        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:       544G157
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:       544G157
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 733548 FORTUNE,VICTOR,DARNEL LEWIS,D,B      SHP
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       544G158
        CLS:2  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       544G158
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18IF 714517 FORTUNE,VICTOR,DARNEL LEWIS,D,B      SHP
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       544G159
                                        JUDGMENT:


        (I)UNSAFE PASSING YELLOW LINE       PLEA:                VER:       544G159
                                        JUDGMENT:


    27  18IF 714518 FORTUNE,VICTOR,DARNEL LEWIS,D,B      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       544G160
                                        JUDGMENT:


    28  17CR 729685 GALLARDO,MARTINA,HERN LEWIS,D,B      SHP P.D.:SCHAAL WILSON,N   4
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       6G74871
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G74871
        CLS:3  P:   L:                  JUDGMENT:


    29  17CR 729686 GALLARDO,MARTINA,HERN LEWIS,D,B      SHP P.D.:SCHAAL WILSON,N   4
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6G74872
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO YIELD LEFT TURN          PLEA:                VER:       6G74872
                                        JUDGMENT:


    30  17CR 729687 GALLARDO,MARTINA,HERN LEWIS,D,B      SHP P.D.:SCHAAL WILSON,N   4
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       6G74873
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 721620 GALLARDOLARA,MARCOS   MITCHELL,M,L   KPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G0979
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G0979
        CLS:3  P:   L:                  JUDGMENT:


    32  18IF 711097 GARCIA,DECEMBER,SYMON LEWIS,D,B      SHP
        (I)SPEEDING                070/55   PLEA:                VER:       213G030
                                        JUDGMENT:


    33  18CR 704685 GOINS,HIRAM,RENARD,JR LEWIS,D,B      SHP APT.:DENIED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       30G3675
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  17CR 061400 GOMEZ,ANA,FERNANDA    HARMEL,A       KPD ATTY:ATKINSON,MARK     2
                    BOND:      $1,000 SEC
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    35  17CR 061401 GOMEZ,ANA,FERNANDA    HARMEL,A       KPD ATTY:ATKINSON,MARK     2
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  17CR 724332 HALE,JANIS,HARRILL    BOTTOMS,S,H    KPD ATTY:BARROW,JOHN       1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G779185
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 714772 HANSLEY,MICHAEL,LEON, LEMON,T,D      WRC
        (M)SALE WILDLIFE; TO WIT DEER PAR   PLEA:                VER:       G538903
        CLS:   P:   L:                  JUDGMENT:


    38  17CR 728647 HIDER,STEVEN,SCOTT    LEWIS,D,B      SHP ATTY:TISDALE,KEN       3
        (T)SPEEDING                092/65   PLEA:                VER:       6G74864
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6G74864
        CLS:2  P:   L:                  JUDGMENT:


    39  18CR 718340 HINES,MICHAEL,DAMON,J SILVA,O        KPD P.D.:STEWART,LARAQUE
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       77G8385
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       77G8385
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 716857 JUDGE,TAYLOR,RAVEN    STOKES,J,F     KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       67G9015
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 723967 KNOWLES,TIMOTHY,ALLEN MARION,D,R     KPD
        (T)SPEEDING                075/50   PLEA:                VER:       G806988
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G806988
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 725049 LARA-MOSQUEDA,JESUS   SILVA,O        KPD ATTY:LEE,KELLY,SCOTT
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       206G342
        CLS:3  P:   L:                  JUDGMENT:


        (T)WINDOW TINTING VIOL              PLEA:                VER:       206G342
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 725050 LARA-MOSQUEDA,JESUS   SILVA,O        KPD ATTY:LEE,KELLY,SCOTT
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       206G343
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       206G343
                                        JUDGMENT:


    44  18CR 057395 LESTER,LEEVONNE,COLLI SMITH,J        KPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    45  17CR 040051 LEWIS,BRIAN,WAYNE     LEWIS,D        SHP ATTY:YOKLEY,BLAKE      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675311
                                        JUDGMENT:


    46  17IF 704245 LEWIS,BRIAN,WAYNE     LEWIS,D,B      SHP ATTY:YOKLEY,BLAKE      4
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       G774850
                                        JUDGMENT:


    47  18CR 724791 MARTINEZ,JUSTIN,WESTL LEWIS,D,B      SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       213G029
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       213G029
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 732479 MATTHEWS,SEQUOYAH,WIL LEWIS,D,B      SHP
        (T)DWLR IMPAIRED REV                PLEA:                VER:       511G431
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       511G431
        CLS:A1 P:   L:                  JUDGMENT:


    49  18IF 714133 MATTHEWS,SEQUOYAH,WIL LEWIS,D,B      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       511G432
                                        JUDGMENT:


    50  18CR 726254 MCNEAL,KRISTEN,LEIGH  COLLINS,J      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       008G471
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 054056 MEDINA,OSCAR,LARIOS   LEWIS,D        SHP ATTY:MYERS,DOUG        2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892106
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892106
                                        JUDGMENT:


    52  18CR 057458 MEJIA-CUANAS,MARCO    LEWIS,D        SHP ATTY:MYERS,DOUG
              AKA: CUANAS,MARCO,ANTONIO
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892109
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892109
                                        JUDGMENT:


    53  18IF 710438 MEJIA-CUANAS,MARCO,AN LEWIS,D,B      SHP ATTY:MYERS,DOUG
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       150G530
                                        JUDGMENT:


    54  18CR 724704 MILLER,SUMMER,NICOLE  LEWIS,D,B      SHP
        (T)SPEEDING                062/35   PLEA:                VER:       213G018
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 717729 NIEVESFIGUEROA,MIGUEL INMAN,C,T      KPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       64G4733
        CLS:3  P:   L:                  JUDGMENT:


    56  17CR 061883 NOWLIN,AMANDA,WELLS   CULLISON,K     KPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 722769 POSEY,ANTONIO,SHARROD SILVA,O        KPD ATTY:WAIVED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G8788
        CLS:3  P:   L:                  JUDGMENT:


    58  17CR 061574 QUICK,ARNITTA         NAIL,G         KPD APT.:ELLINGTON,JAMES   2
              AKA: QUICK,ARLETHA,(NMN) , QUICK,ARLETHA
                    BOND:     $25,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  17CR 061576 QUICK,ARNITTA         NAIL,G         KPD APT.:ELLINGTON,JAMES   2
              AKA: QUICK,ARLETHA,(NMN) , QUICK,ARLETHA
                    BOND:          $1 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    60  16CR 733969 RICE,KENNETH,LANIER,J MASTROMONICA,J SHP ATTY:BAILEY,JAMES,FR  10
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       G059728
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       G059728
                                        JUDGMENT:


    61  18CR 002877 RICKARD,LATOYA,MARIE  THOMAS,K       SHP
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:       6892081
                                        JUDGMENT:


    62  18CR 732478 RICKARD,LATOYA,MARIE  LEWIS,D,B      SHP
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       511G430
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 056239 RODGERS,JACKIE,B      MITCHELL,M     KPD P.D.:STEWART,LARAQUE   1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    64  17CR 051924 ROWELL,JASON,LEE      PEARSON,M      KPD ATTY:DUMMIT,CLARKE     8
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016407
                                        JUDGMENT:                           ADA: MMR


    65  17CR 730542 RUIZ,MAURICIO         LEWIS,D,B      SHP ATTY:CHURCH,TERESA    10
        (T)SPEEDING                074/45   PLEA:                VER:       7G56317
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 730045 SAVANNAH,SHIKILA,SHAN MARION,D,R     KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G806989
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 728968 SIMMONS,KENITH,DASHAN SILVA,O        KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       314G164
        CLS:3  P:   L:                  JUDGMENT:


    68  17CR 058230 SMITH,DONALD,HOUSTON  LEWIS,D        SHP P.D.:SCHAAL WILSON,N
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675324
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675324
                                        JUDGMENT:


    69  17CR 727921 SMITH,DONALD,HOUSTON  LEWIS,D,B      SHP P.D.:SCHAAL WILSON,N   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G47601
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER BACKING                 PLEA:                VER:       6G47601
                                        JUDGMENT:


    70  18CR 710099 SUAZO,VICTOR,ALDAIR   MITCHELL,M,L   KPD
        (T)SPEEDING                095/60   PLEA:                VER:       42G1303
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       42G1303
        CLS:2  P:   L:                  JUDGMENT:


    71  18CR 730075 SUMMERS,JAVONTA,DEMET MITCHELL,M,L   KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       384G880
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       384G880
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 731138 TAYLOR,ALI,MARIE      WEMLINGER,G,B  KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       315G996
        CLS:1  P:   L:                  JUDGMENT:


    73  17CR 056560 TENGE,HANNAH,LEONE    LEWIS,D        SHP ATTY:WAIVED            3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675319
                                        JUDGMENT:


    74  17IF 711078 TENGE,HANNAH,LEONE    LEWIS,D,B      SHP ATTY:WAIVED            3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       4G39857
                                        JUDGMENT:


    75  18CR 053652 TRANTHAM,WARREN,UNIQU GRIFFITH,D     KPD P.D.:SPEAS,BRITTANY,   2
              AKA: TRANTHAM,WARRAN,UNIQ
                    BOND:      $6,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    76  18CR 053653 TRANTHAM,WARREN,UNIQU GRIFFITH,D     KPD P.D.:SPEAS,BRITTANY,   2
              AKA: TRANTHAM,WARRAN,UNIQ
                    BOND:          $1 SEC
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    77  18CR 718905 VAZQUEZ,JOSE          GRIFFITH,L,D   KPD                        1
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       94G2596
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER TURN                    PLEA:                VER:       94G2596
                                        JUDGMENT:


    78  18CR 718906 VAZQUEZ,JOSE          GRIFFITH,L,D   KPD                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       94G2597
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  18CR 721187 VELASQUEZ-CARMONA,RAF MITCHELL,M,L   KPD ATTY:RANDOLPH,MARK,E   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G0978
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G0978
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 713434 WATSON,CODY,WAYNE     LEWIS,D,B      SHP ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       69G6812
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       69G6812
        CLS:2  P:   L:                  JUDGMENT:


    81  18CR 713439 WATSON,CODY,WAYNE     LEWIS,D,B      SHP ATTY:WAIVED            2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       69G6813
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       69G6813
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 713440 WATSON,CODY,WAYNE     LEWIS,D,B      SHP ATTY:WAIVED            2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       69G6814
                                        JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       69G6814
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 713441 WATSON,CODY,WAYNE     LEWIS,D,B      SHP ATTY:WAIVED            2
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       69G6815
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       69G6815
        CLS:2  P:   L:                  JUDGMENT:


    84  18IF 705871 WATSON,CODY,WAYNE     LEWIS,D,B      SHP ATTY:WAIVED            2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       69G6816
                                        JUDGMENT:


    85  18CR 717803 WEAKS,CLAMON,KENNARD  SILVA,O        KPD ATTY:ELLINGTON,JAMES
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       77G8379
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18IF 709259 WILKERSON,BRIANA,NICO LEWIS,D,B      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       023G287
                                        JUDGMENT:


    87  18CR 716721 WILLIAMS,JASMINE,IMON SILVA,O        KPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       77G8373
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 731132 WILSON,LEMAR,JONTAE   MITCHELL,M,L   KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       384G882
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       384G882
        CLS:3  P:   L:                  JUDGMENT:


    89  17CR 002358 WRIGHT,NEBRASKA,DAJOU MITCHELL,M,L   KPD APT.:GALE,ROBERT,JOH   2
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       C3990152
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 11/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALMAGUERGUTIERREZ,JOSE POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 721185
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 721185
       2 ALMAGUERGUTIERREZ,JOSE DWLR NOT IMPAIRED REV          MITCHELL,M, 18CR 721186
       3 AUSTIN,HOPE,LUANN      SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 722002
                                POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 722002
       4 AYALA-AMAYA,MIGUEL,NAH FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18IF 708665
       5 BECK,CLAUDIA,ENGLISH   POSSESS MARIJ PARAPHERNALIA    SILVA,O     17CR 731335
                                MISDEMEANOR LARCENY            SILVA,O     17CR 731335
  **   6 BECK,CLAUDIA,ENGLISH   POSSESS MARIJUANA UP TO 1/2 OZ STURKIE,H,E 18CR 703436
                                POSSESS MARIJ PARAPHERNALIA    STURKIE,H,E 18CR 703436
       7 BENJAMIN,CALEB,DOMINIQ DRIVING WHILE IMPAIRED         MASTROMONIC 16CR 054819
                                MOTION OFA RECALL              MASTROMONIC 16CR 054819
                                MOTION OFA RECALL              MASTROMONIC 16CR 054819
       8 BENJAMIN,CALEB,DOMINIQ GIVE/LEND/BORROW LIC PLATE     MASTROMONIC 16CR 719176
                                OPERATE VEH NO INS             MASTROMONIC 16CR 719176
                                MOTION OFA RECALL              MASTROMONIC 16CR 719176
                                MOTION OFA RECALL              MASTROMONIC 16CR 719176
  **   9 BENJAMIN,CALEB,DOMINIQ EXPIRED/NO INSPECTION          MASTROMONIC 16CR 719177
                                POSSESS MARIJUANA UP TO 1/2 OZ MASTROMONIC 16CR 719177
                                MOTION OFA RECALL              MASTROMONIC 16CR 719177
                                MOTION OFA RECALL              MASTROMONIC 16CR 719177
      10 BESHEARS,RYAN,ANTHONY  EXCEEDING SAFE SPEED           ORELLANA,R  17CR 739882
                                RECKLESS DRVG-WANTON DISREGARD ORELLANA,R  17CR 739882
      11 BOLES,MADALYN,BROOKE   SHOPLIFTING CONCEALMENT GOODS  SILVA,O     18CR 718769
      12 BOOKERT,MADISON,ELLIOT SPEEDING                077/45 LEWIS,D,B   18CR 709037
      13 BUMGARNER,STEVEN,MITCH FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18CR 720590
                                EXPIRED REGISTRATION CARD/TAG  LEWIS,D,B   18CR 720590
      14 BUMGARNER,STEVEN,MITCH EXPIRED/NO INSPECTION          LEWIS,D,B   18IF 709279
      15 BUNN,GARRETT,GEORGE    SPEEDING                083/55 LEWIS,D,B   18CR 713064
      16 CARDEN,WILLIAM,LLOYD   SHOPLIFTING CONCEALMENT GOODS  BLAIR,M,D   18CR 730651
      17 CARTER,KEVIN,WAYNE     MISDEMEANOR LARCENY            SERRIN,J    18CR 051065
      18 COLEY,DANA,LEE         EXCEEDING POSTED SPEED         LEWIS,D,B   18CR 721908
                                RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   18CR 721908
      19 COLEY,DANA,LEE         DWLR NOT IMPAIRED REV          LEWIS,D,B   18CR 721909
                                IMPROPER PASSING               LEWIS,D,B   18CR 721909
      20 COLEY,DANA,LEE         IMPROPER USE OF TRAFFIC LANE   LEWIS,D,B   18IF 709895
      21 COOPER,NATAZIA,SHANTE  LARCENY BY EMPLOYEE            MUNDY,G     18CR 050480
      22 CUMMINGS,SARAH,ELIZABE POSSESS MARIJ PARAPHERNALIA    HAYES,G,L   17CR 738852
      23 DOBY,LEANN,COX         DWLR IMPAIRED REV              MITCHELL,M, 18CR 726028
      24 FORTUNE,VICTOR,DARNELL FLEE/ELUDE ARREST W/MV (M)     LEWIS,D,B   18CR 733547
                                FAIL TO HEED LIGHT OR SIREN    LEWIS,D,B   18CR 733547
      25 FORTUNE,VICTOR,DARNELL RESISTING PUBLIC OFFICER       LEWIS,D,B   18CR 733548
                                RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   18CR 733548
      26 FORTUNE,VICTOR,DARNELL EXCEEDING POSTED SPEED         LEWIS,D,B   18IF 714517
                                UNSAFE PASSING YELLOW LINE     LEWIS,D,B   18IF 714517
      27 FORTUNE,VICTOR,DARNELL FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18IF 714518
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      28 GALLARDO,MARTINA,HERNA HIT/RUN FAIL STOP PROP DAMAGE  LEWIS,D,B   17CR 729685
                                DWLR NOT IMPAIRED REV          LEWIS,D,B   17CR 729685
      29 GALLARDO,MARTINA,HERNA RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   17CR 729686
                                FAIL TO YIELD LEFT TURN        LEWIS,D,B   17CR 729686
      30 GALLARDO,MARTINA,HERNA FICTITIOUS INFO TO OFFICER     LEWIS,D,B   17CR 729687
      31 GALLARDOLARA,MARCOS    POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 721620
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 721620
      32 GARCIA,DECEMBER,SYMONE SPEEDING                070/55 LEWIS,D,B   18IF 711097
      33 GOINS,HIRAM,RENARD,JR. DWLR NOT IMPAIRED REV          LEWIS,D,B   18CR 704685
      34 GOMEZ,ANA,FERNANDA     RECKLESS DRIVING TO ENDANGER   HARMEL,A    17CR 061400
      35 GOMEZ,ANA,FERNANDA     POSSESS MARIJ PARAPHERNALIA    HARMEL,A    17CR 061401
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A    17CR 061401
                                POSS STOLEN GOODS/PROP (M)     HARMEL,A    17CR 061401
      36 HALE,JANIS,HARRILL     MISDEMEANOR LARCENY            BOTTOMS,S,H 17CR 724332
      37 HANSLEY,MICHAEL,LEON,J SALE WILDLIFE; TO WIT DEER PAR LEMON,T,D   18CR 714772
      38 HIDER,STEVEN,SCOTT     SPEEDING                092/65 LEWIS,D,B   17CR 728647
                                RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   17CR 728647
      39 HINES,MICHAEL,DAMON,JR SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 718340
                                POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 718340
      40 JUDGE,TAYLOR,RAVEN     POSSESS MARIJUANA UP TO 1/2 OZ STOKES,J,F  18CR 716857
      41 KNOWLES,TIMOTHY,ALLEN  SPEEDING                075/50 MARION,D,R  18CR 723967
                                DWLR NOT IMPAIRED REV          MARION,D,R  18CR 723967
      42 LARA-MOSQUEDA,JESUS    DWLR NOT IMPAIRED REV          SILVA,O     18CR 725049
                                WINDOW TINTING VIOL            SILVA,O     18CR 725049
      43 LARA-MOSQUEDA,JESUS    SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 725050
                                POSS OPN CNT/CONS ALC PSG AREA SILVA,O     18CR 725050
  **  44 LESTER,LEEVONNE,COLLIN POSSESS MARIJUANA UP TO 1/2 OZ SMITH,J     18CR 057395
                                POSSESS MARIJ PARAPHERNALIA    SMITH,J     18CR 057395
  **  45 LEWIS,BRIAN,WAYNE      DRIVING WHILE IMPAIRED         LEWIS,D     17CR 040051
      46 LEWIS,BRIAN,WAYNE      EXCEEDING SAFE SPEED           LEWIS,D,B   17IF 704245
      47 MARTINEZ,JUSTIN,WESTLE FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18CR 724791
                                EXPIRED REGISTRATION CARD/TAG  LEWIS,D,B   18CR 724791
      48 MATTHEWS,SEQUOYAH,WILN DWLR IMPAIRED REV              LEWIS,D,B   18CR 732479
                                MISDEMEANOR CHILD ABUSE        LEWIS,D,B   18CR 732479
      49 MATTHEWS,SEQUOYAH,WILN FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18IF 714133
      50 MCNEAL,KRISTEN,LEIGH   MISDEMEANOR LARCENY            COLLINS,J   18CR 726254
      51 MEDINA,OSCAR,LARIOS    DRIVING WHILE IMPAIRED         LEWIS,D     18CR 054056
                                CIVIL REVOCATION DR LIC (30)   LEWIS,D     18CR 054056
      52 MEJIA-CUANAS,MARCO     DRIVING WHILE IMPAIRED         LEWIS,D     18CR 057458
                                CIVIL REVOCATION DR LIC (30)   LEWIS,D     18CR 057458
      53 MEJIA-CUANAS,MARCO,ANT FAIL MAINTAIN LANE CONTROL     LEWIS,D,B   18IF 710438
      54 MILLER,SUMMER,NICOLE   SPEEDING                062/35 LEWIS,D,B   18CR 724704
      55 NIEVESFIGUEROA,MIGUEL, POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 717729
  **  56 NOWLIN,AMANDA,WELLS    CONTRIBUTING DEL OF JUVENILE   CULLISON,K  17CR 061883
      57 POSEY,ANTONIO,SHARROD  POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 722769
      58 QUICK,ARNITTA          MISDEMEANOR LARCENY            NAIL,G      17CR 061574
      59 QUICK,ARNITTA          FIRST DEG TRESP ENTER/REMAIN   NAIL,G      17CR 061576
      60 RICE,KENNETH,LANIER,JR RECKLESS DRVG-WANTON DISREGARD MASTROMONIC 16CR 733969
                                FAIL MAINTAIN LANE CONTROL     MASTROMONIC 16CR 733969
  **  61 RICKARD,LATOYA,MARIE   AID AND ABET IMPAIRED DRIVING  THOMAS,K    18CR 002877
      62 RICKARD,LATOYA,MARIE   ALLOW UNLICENSED TO DRIVE      LEWIS,D,B   18CR 732478
      63 RODGERS,JACKIE,B       MISDEMEANOR LARCENY            MITCHELL,M  18CR 056239
      64 ROWELL,JASON,LEE       MISDEMEANOR PROBATION VIOL     PEARSON,M   17CR 051924
      65 RUIZ,MAURICIO          SPEEDING                074/45 LEWIS,D,B   17CR 730542
      66 SAVANNAH,SHIKILA,SHANT POSSESS MARIJUANA UP TO 1/2 OZ MARION,D,R  18CR 730045
      67 SIMMONS,KENITH,DASHANE SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 728968
      68 SMITH,DONALD,HOUSTON   DRIVING WHILE IMPAIRED         LEWIS,D     17CR 058230
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                CIVIL REVOCATION DR LIC (30)   LEWIS,D     17CR 058230
      69 SMITH,DONALD,HOUSTON   DWLR NOT IMPAIRED REV          LEWIS,D,B   17CR 727921
                                IMPROPER BACKING               LEWIS,D,B   17CR 727921
      70 SUAZO,VICTOR,ALDAIR    SPEEDING                095/60 MITCHELL,M, 18CR 710099
                                RECKLESS DRIVING TO ENDANGER   MITCHELL,M, 18CR 710099
      71 SUMMERS,JAVONTA,DEMETR DWLR NOT IMPAIRED REV          MITCHELL,M, 18CR 730075
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 730075
      72 TAYLOR,ALI,MARIE       MISDEMEANOR LARCENY            WEMLINGER,G 18CR 731138
      73 TENGE,HANNAH,LEONE     DRIVING WHILE IMPAIRED         LEWIS,D     17CR 056560
      74 TENGE,HANNAH,LEONE     FAIL MAINTAIN LANE CONTROL     LEWIS,D,B   17IF 711078
      75 TRANTHAM,WARREN,UNIQUE POSSESS MARIJUANA UP TO 1/2 OZ GRIFFITH,D  18CR 053652
                                RESISTING PUBLIC OFFICER       GRIFFITH,D  18CR 053652
                                RESISTING PUBLIC OFFICER       GRIFFITH,D  18CR 053652
      76 TRANTHAM,WARREN,UNIQUE CARRYING CONCEALED WEAPON      GRIFFITH,D  18CR 053653
      77 VAZQUEZ,JOSE           CANCL/REVOK/SUSP CERTIF/TAG    GRIFFITH,L, 18CR 718905
                                IMPROPER TURN                  GRIFFITH,L, 18CR 718905
      78 VAZQUEZ,JOSE           OPERATE VEH NO INS             GRIFFITH,L, 18CR 718906
      79 VELASQUEZ-CARMONA,RAFA POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 721187
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 721187
      80 WATSON,CODY,WAYNE      DWLR NOT IMPAIRED REV          LEWIS,D,B   18CR 713434
                                RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   18CR 713434
      81 WATSON,CODY,WAYNE      FAIL MAINTAIN LANE CONTROL     LEWIS,D,B   18CR 713439
                                OPERATE VEH NO INS             LEWIS,D,B   18CR 713439
      82 WATSON,CODY,WAYNE      EXPIRED/NO INSPECTION          LEWIS,D,B   18CR 713440
                                DRIVE/ALLOW MV NO REGISTRATION LEWIS,D,B   18CR 713440
      83 WATSON,CODY,WAYNE      GIVE/LEND/BORROW LIC PLATE     LEWIS,D,B   18CR 713441
                                FAIL TO APPLY FOR NEW TITLE    LEWIS,D,B   18CR 713441
      84 WATSON,CODY,WAYNE      FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18IF 705871
      85 WEAKS,CLAMON,KENNARD   SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 717803
      86 WILKERSON,BRIANA,NICOL FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18IF 709259
      87 WILLIAMS,JASMINE,IMON  SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 716721
      88 WILSON,LEMAR,JONTAE    POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 731132
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 731132
      89 WRIGHT,NEBRASKA,DAJOUR INJURY TO REAL PROPERTY        MITCHELL,M, 17CR 002358

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
