
  RUN DATE: 11/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 712276 ADAMS,ERICA,SHAUNTA   YOUNG,N,C      WPD ATTY:GERBER,NILS       2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       58G3902
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 730794 AKERS,KIMBERLIE,ELIZA SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G049
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 725725 ARMSTRONG,JAY,W       SANDELL,K,R    WPD P.D.:SHILLITO,BRIAN,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       94G4131
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 729940 BAIN,WILLIAM,ROBERT   SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G043
        CLS:1  P:   L:                  JUDGMENT:


     5  18CR 730015 BAKER,ERIN,JO         BRYANT,S,L     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       277G931
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       277G931
        CLS:2  P:   L:                  JUDGMENT:


     6  18CR 731118 BARBER,MORGAN,NICOLE  JOHNSON,W,G    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       312G529
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 730078 BARKOCY,JOSHUA,DAVID  SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G046
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  17CR 002978 BENTON,MARISA,JANE    VANKUREN,E,W   WPD APT.:WATSON,EMILY,GR   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4396553
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 710805 BODENHAMER,PATCHES,AN BRYANT,S,L     WPD P.D.:SHILLITO,BRIAN,   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       26G4562
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 731490 BROCK,SHELIA,SMITH    STIDHAM,J,D    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       442G743
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 729574 BROWN,AMBER,MICHELLE  NEFF,K,J       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G046
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 059914 BROWN,CHRISTOPHER,KEV FAW,C          WPD
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 725904 BUCHANAN,LLOYD,GREER, VANKUREN,E,W   WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       192G395
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       192G395
        CLS:2  P:   L:                  JUDGMENT:


    14  18CR 059040 BURNS,LAQUETTIE,DENA  CLAFFEE,J      WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  17CR 734131 CABLE,JESSIE,WAYNE    WILLIAMS,J,T   WPD P.D.:ABERNETHY,HANNA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G67329
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G67329
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 059316 CADENA,ALBERTO,SANTOS WIDENER,W      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    17  18CR 059315 CADENA,LUIS,MARICHE   MORAN,S        WPD ATTY:HUGGINS,MICAH     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 732078 CANTU,GILBERTO        ROCHELLE,M,D   WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       501G137
        CLS:1  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       501G137
        CLS:2  P:   L:                  JUDGMENT:


    19  18CR 732079 CANTU,GILBERTO        ROCHELLE,M,D   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       501G138
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       501G138
                                        JUDGMENT:


    20  18CR 732080 CANTU,GILBERTO        ROCHELLE,M,D   WPD
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       501G139
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 732891 CISSE,ABABACAR        COPPOLA,D      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       89G2690
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       89G2690
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 732892 CISSE,ABABACAR        COPPOLA,D      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       89G2691
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 729575 CLARK,FAITHLYNN,HOPE  NEFF,K,J       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G047
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 054068 CONTRERAS,JENNIFER,JI SISSON,M       WPD P.D.:SPEAS,BRITTANY,   1
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 728394 CULP,SUMMER,BREHNA    WILLIAMS,J,D   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       040G805
        CLS:   P:   L:                  JUDGMENT:


    26  18CR 002732 DAVIS,NOAH,LAMONT     YOUNG,N        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3991554
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 059222 DAVIS,NOAH,LAMONT     MCGUIRE,D      WPD
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 725556 DAVIS,SYLVESTER,LAMON NORMAN,A,N     WPD P.D.:LANASA,JENNIFER   1
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       85G6360
        CLS:1  P:   L:                  JUDGMENT:


    29  17CR 058550 DUCKETT,MAHCALLUM,JOS REYNOLDS,C     WPD P.D.:JAMES,PAUL,III
                    BOND:             WPA
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


    30  18CR 728554 DUNLAP,ISAIAH,RASHAD  NEFF,K,J       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G043
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 729664 ENGBORG,AARON,MICHAEL WILLIAMS,J,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       040G808
        CLS:3  P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       040G808
        CLS:   P:   L:                  JUDGMENT:


    32  18CR 057485 ESTRADA AGODINES,LUIS SALAZAR ARGUET     ATTY:MYERS,DOUG
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:      $1,500 UNS
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    33  18CR 730076 EVANS,CURTIS,WAYNE    SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G044
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 730793 FINNEYKAPUY,ANELA,PUL SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G048
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 059366 FORE,PAUL,ALEXANDER   MORAN,S        WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $1,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 729939 FRIZZELL,ARIANA,KEELY SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G042
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       056G042
        CLS:3  P:   L:                  JUDGMENT:


    37  17CR 061758 GAINEY,DEMETRIUS      NORMAN,A       WPD APT.:GERBER,KAREN,M    3
                    BOND:      $7,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    38  17CR 001475 GALLOWAY,CEDRIC,LAMON NORMAN,A       WPD ATTY:WAIVED            1
                    BOND:         $75 CSH
        (M)URINATE IN PUBLIC                PLEA:                VER:       L106666
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L106666
                                        JUDGMENT:


    39  18CR 712021 GARCIACASTRO,DALLYS   SINK,J,K       WPD P.D.:SPEAS,BRITTANY,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       47G0495
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 058204 GILL,ALTAVIA,EUGENIA  RUIZ,M         WPD P.D.:SCHAAL WILSON,N   2
              AKA: GILL,ALTAVIA,EUGENIA
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 001112 GLENN,ANDRE,MASHARD   ROSE,D,T       WPD ATTY:BYRD,JONES,P      3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3763416
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3763416
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 726135 GLYMP,STEVEN,CHARLES  SINK,J,K       WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G034
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       056G034
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  18CR 730823 GOODMAN,DENISHA,NICOL JUDD,J,A       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       86G9141
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 730014 GRADY,STEPHEN,GARRICK BRYANT,S,L     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       277G929
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 730016 GRADY,ZACHARY,DAVID   BRYANT,S,L     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       277G930
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       277G930
        CLS:2  P:   L:                  JUDGMENT:


    46  18CR 731713 GREEN,LEONARD,RICHARD HWANG,J,W      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       442G958
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       442G958
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 710789 HACKETT,HAROLD,LEONAR JUDD,J,A       WPD APT.:RANDOLPH,MARK,E   2
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       07G4363
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       07G4363
        CLS:3  P:   L:                  JUDGMENT:


    48  17CR 004682 INGRAM,GLENNMORE,MASO YOUNG,N        WPD
                    BOND:        $500 SEC
        (M)PANHANDLE WITHOUT PERMIT         PLEA:                VER:       L100761
        CLS:   P:   L:                  JUDGMENT:


    49  17CR 004683 INGRAM,GLENNMORE,MASO YOUNG,N        WPD
                    BOND:          $1 SEC
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       L100760
        CLS:3  P:   L:                  JUDGMENT:


        (M)PANHANDLE IN PROHIBITED WAY      PLEA:                VER:       L100760
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    50  18CR 729576 INMAN,DEANDRE,JONTA   NEFF,K,J       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G048
        CLS:1  P:   L:                  JUDGMENT:


    51  16CR 058629 JARRETT,ANDREW,CORNEL HATTON,GABRIEL
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    52  16CR 058632 JARRETT,ANDREW,CORNEL HATTON-LEVINER
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    53  18CR 721841 JONES,DANIELLE,MONIQU BRYANT,S,L     WPD APT.:HESTER,WILLIAM,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       72G3682
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       72G3682
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 723395 JORDAN,DAMIEN,DAERON  YOUNG,N,C      WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       79G6909
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 724691 KEEN,ROBBIE,CA        NEFF,K,J       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       42G0746
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       42G0746
        CLS:3  P:   L:                  JUDGMENT:


    56  16CR 061195 KHAN,SHAWN,ABBAS      BIER,A         WPD ATTY:MANGER,RICHARD,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM


    57  17CR 053266 KHAN,SHAWN,ABBAS      DAVILA,M       WPD ATTY:MANGER,RICHARD,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  17CR 739347 KHAN,SHAWN,ABBAS      WOOTEN,J,T     WPD P.D.:WILSON,GREGORY    2
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G00107
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 710379 KHAN,SHAWN,ABBAS      CAFFEY,J,D     WPD P.D.:WILSON,GREGORY    1
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       3G52773
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 052693 KING,IRENE,RENA       MORAN,S        WPD P.D.:LANASA,JENNIFER   3
              AKA: KING,IRENE,RENEE
                    BOND:      $2,500 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    61  18CR 730147 LINDSEY,GAIL,TALMAGE  SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G047
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       056G047
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 724832 LINHART,JENNIFER,RENE WOOTEN,J,T     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       74G9301
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 731119 LONG,DANIELLE,COURTNE JOHNSON,W,G    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       312G530
        CLS:   P:   L:                  JUDGMENT:


    64  18CR 732677 LOWERY,MELVIN,LEON    YOUNG,N,C      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       167G033
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 730070 LOWRANCE,CHRISTAL,DAW STARKE,M,J     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       93G3328
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    66  18CR 058696 LOYA,ABRAHAM,TORRES   MORAN,S        WPD P.D.:ABERNETHY,HANNA   1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 731390 MANLEY,CRYSTAL,NICOLE HILL,P,M       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       94G8029
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 700796 MANNS,ANNIE,MARIA     SINK,J,K       WPD APT.:TUTTLE,LAUREN,A   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G43051
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       9G43051
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 731707 MARION,AMANDA,MARIE   MEADOWS,C,E    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       00G4912
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       00G4912
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 724757 MARSHALL,MAURICE,LAMO ROCHELLE,M,D   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       015G660
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       015G660
        CLS:3  P:   L:                  JUDGMENT:


    71  18IF 711086 MARSHALL,MAURICE,LAMO ROCHELLE,M,D   WPD
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       015G661
                                        JUDGMENT:


    72  18CR 054898 MCCALL,IRVIN,LAMONT   YOUNG,N        WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    73  18CR 001161 MCCOY,EARLINE         LOEBNER,SARA       P.D.:JAMES,PAUL,M,II
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  18CR 729180 MCGILL,DAVID          BRYANT,S,L     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       277G924
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 002638 MCGUIRE,TYLAH,DEE     STIDHAM,J,D    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3991901
        CLS:   P:   L:                  JUDGMENT:


    76  18CR 725401 MCLANE,ERIC,MATTHEW   NEFF,K,J       WPD P.D.:LANASA,JENNIFER   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G032
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 002639 MCLAURIN,TUESDAY      STIDHAM,J,D    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3991906
        CLS:   P:   L:                  JUDGMENT:


    78  18CR 002476 MCQUEEN,TRAVIS,CECIL  CLAFFEE,J      WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C1989718
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 732159 MILLER,ANGEL,ROLANDA  ABRAMS,A,M     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       341G177
        CLS:1  P:   L:                  JUDGMENT:


    80  18CR 002377 MILLER,JADE,ASHLYN    SISSON,M       WPD P.D.:SHILLITO,BRIAN,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3987919
        CLS:3  P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3987919
        CLS:   P:   L:                  JUDGMENT:


    81  18CR 060199 MILLER,JOHN,DERRICK   NORMAN,A       WPD
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 731140 MOORE,RESNICK,KEVON   JOHNSON,W,G    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       312G531
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    83  18CR 700667 NIXON,LUCAS,PAUL      PENDRY,A,B     WPD P.D.:SHILLITO,BRIAN,   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G18485
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 730182 NORMAN,CHARLES,EDWARD VANKUREN,E,W   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       192G401
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       192G401
        CLS:2  P:   L:                  JUDGMENT:


    85  18CR 002601 NORRIS,LAUREN,PARKS   SISSON,M       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4018526
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 002602 NORRIS,LAUREN,PARKS   SISSON,M       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4018527
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 731399 OLIVA-PENALOZA,CARLOS HILL,P,M       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       94G8033
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 731491 PARKER,JIMMY,LEE      STIDHAM,J,D    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       442G744
        CLS:1  P:   L:                  JUDGMENT:


    89  18CR 730414 POOLE,VANCE,TYLER     NEFF,K,J       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G050
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       185G050
        CLS:3  P:   L:                  JUDGMENT:


    90  12CR 058097 POWERS,RICKY,ALAN     STUMP,J        WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    91  18CR 058986 PRICE,MARCUS,EUGENE   NORMAN,A       WPD P.D.:DAVIS,WHIT        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    92  18CR 717921 RAKES,TILDON,RAY,JR.  TROY,M,A       WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       45G5173
        CLS:1  P:   L:                  JUDGMENT:


    93  18CR 729485 RAMIREZ,MICHELE,LAINE COLLIER,L,B    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       64G0803
        CLS:   P:   L:                  JUDGMENT:


    94  18CR 055270 RHYNEHARDT,DIA,JENNE  CLAFFEE,J      WPD APT.:EUSTACHE,HAROLD   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    95  18CR 731747 RICHARDSON,LAKISHA,RE PRINGLE,L,JR   WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       133G034
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 730282 RIDER,KALIN,ELOISE,FR ABRAMS,A,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       341G168
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       341G168
        CLS:3  P:   L:                  JUDGMENT:


    97  18IF 713331 RIDER,KALIN,ELOISE,FR ABRAMS,A,M     WPD
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       341G169
                                        JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       341G169
                                        JUDGMENT:


    98  18CR 729643 ROBERTS,JOEY,DEAN     GUEST,J,W      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G76627
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 058851 ROBERTS,TEMIKA,RESHON CLAFFEE,J      WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,500 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   100  18CR 728800 ROSEBORO,CURTIS,WADE, COX,E,A        WPD ATTY:LOGAN,DANIEL,N    1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       307G117
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       307G117
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 728801 ROSEBORO,CURTIS,WADE, COX,E,A        WPD ATTY:LOGAN,DANIEL,N    1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       307G118
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       307G118
                                        JUDGMENT:


   102  18CR 059675 RUTH,BRIAN,DWIGHT     REYNOLDS,C     WPD P.D.:LANASA,JENNIFER   1
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AH


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


   103  18CR 727904 SANCHEZ,REYNALDA,RAMI ABRAMS,A,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       69G0190
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       69G0190
                                        JUDGMENT:


   104  18CR 720552 SAYRE,BOBBY,ALLEN     NEFF,K,J       WPD APT.:SIGLER,KERRI,LE   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       42G0738
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 059039 SCOTT,DARQUEAS,DENA   CLAFFEE,J      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   106  18CR 730797 SEBASTIAN,VALERIE,QUI PENDRY,A,B     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       151G561
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       151G561
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 731323 SHEETS,STEPHEN,MICHAE TROY,M,A       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       005G292
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 732207 SIMS,SHANE,WILLIAM    GUEST,J,W      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       409G177
        CLS:   P:   L:                  JUDGMENT:


   109  18CR 713196 SIZEMORE,BRANDY,M     ABRAMS,A,M     WPD APT.:DENIED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       69G6375
        CLS:   P:   L:                  JUDGMENT:


   110  18CR 060072 SMITH,ELIZABETH,MICHE GORDON,ABBY,MI
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 002823 SMITH,STEVEN          NORMAN,A.      WPD
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       L106870
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 731396 SORTO,ELMER,HERNANEZ  HILL,P,M       WPD
                   SPANISH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       94G8030
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       94G8030
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 731397 SORTO,ELMER,HERNANEZ  HILL,P,M       WPD
                   SPANISH
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       94G8031
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       94G8031
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 731398 SORTO,ELMER,HERNANEZ  HILL,P,M       WPD
                   SPANISH
        (T)OPERATE VEH NO INS               PLEA:                VER:       94G8032
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       94G8032
        CLS:2  P:   L:                  JUDGMENT:


   115  18CR 730077 SOUTHERN,JACKSON,GRAN SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G045
        CLS:1  P:   L:                  JUDGMENT:


   116  18CR 731227 STANAVICH,JOSEPH,DALE SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       056G050
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       056G050
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 728743 STANLEY,DELPHA,SCOTT, VANKUREN,E,W   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       192G398
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 002466 STARLING,JOHN,FREEDOM BULLARD,C,L    WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3991956
        CLS:1  P:   L:                  JUDGMENT:


   119  18CR 052393 STOKES,TRAVIS,DESHAWN FAW,C          WPD P.D.:WILSON,GREGORY    2
              AKA: STOKES,TRAVIS,DESHAU
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 731871 SWAIM,KIMBERLY,DENISE JUDD,J,A       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       86G9143
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       86G9143
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   121  17CR 721149 SYKES,JEROME,LEE,JR.  MARTINEZ,S,P   WPD P.D.:SCHAAL WILSON,N   2
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       3G65147
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MOTION-OFA RECALL                PLEA:                VER:       3G65147
        CLS:   P:   L:                  JUDGMENT:


   122  18CR 729171 SYKES,JEROME,LEE,JR.  VANKUREN,E,W   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       192G399
        CLS:1  P:   L:                  JUDGMENT:


   123  18CR 731534 TATUM,ALPHONZO,LAMONT YOUNG,N,C      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       167G024
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 714317 TIDLINE,LISA,DEAN     JUDD,J,A       WPD P.D.:SPEAS,BRITTANY,   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       59G0401
        CLS:   P:   L:                  JUDGMENT:


   125  18CR 729887 TILLEY,TAMMY,ANNETTE  VANKUREN,E,W   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       192G400
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       192G400
        CLS:2  P:   L:                  JUDGMENT:


   126  18CR 052091 TORRES-LOYA,ABRAHAM   MORAN,S        WPD P.D.:ABERNETHY,HANNA   2
                    BOND:      $3,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY <19               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   127  18CR 002275 TOWE,ANGELA,MARIE     CAFFEY,J,D     WPD P.D.:COFER,KELLY,PAR   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3991903
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3991903
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 001870 UGBOH,IFEANYI         WALKER,W,J     WPD P.D.:SPEAS,BRITTANY,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4397073
        CLS:1  P:   L:                  JUDGMENT:


   129  17CR 736649 VINSON,HOPE,NICOLE    SHORT,M,T      WPD APT.:HESTER,WILLIAM,   6
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G26010
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G26010
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 728393 WILLIAMSON,ANDRE,RENA WILLIAMS,J,D   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       040G804
        CLS:   P:   L:                  JUDGMENT:


   131  18CR 056564 YANCEY,CAMMARRA,LASHA DICKENS,K      SFF ATTY:WAIVED
              AKA: YANCEY,CAMMARO,L
                    BOND:        $500 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 722539 YORK,STERLING,LEE,EDW NORMAN,A,N     WPD P.D.:SHILLITO,BRIAN,   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       132G605
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       132G605
        CLS:3  P:   L:                  JUDGMENT:


   133  18CR 722540 YORK,STERLING,LEE,EDW NORMAN,A,N     WPD P.D.:SHILLITO,BRIAN,   2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       132G606
        CLS:2  P:   L:                  JUDGMENT:


   134  18CR 002794 YORKER,IHIJAHMAH,NAYA BULLARD,C.L.   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3991967
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 11/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,ERICA,SHAUNTA    POSSESS MARIJUANA UP TO 1/2 OZ YOUNG,N,C   18CR 712276
       2 AKERS,KIMBERLIE,ELIZAB MISDEMEANOR LARCENY            SINK,J,K    18CR 730794
       3 ARMSTRONG,JAY,W        SECOND DEGREE TRESPASS         SANDELL,K,R 18CR 725725
       4 BAIN,WILLIAM,ROBERT    MISDEMEANOR LARCENY            SINK,J,K    18CR 729940
       5 BAKER,ERIN,JO          MISDEMEANOR LARCENY            BRYANT,S,L  18CR 730015
                                RESISTING PUBLIC OFFICER       BRYANT,S,L  18CR 730015
       6 BARBER,MORGAN,NICOLE   SHOPLIFTING CONCEALMENT GOODS  JOHNSON,W,G 18CR 731118
       7 BARKOCY,JOSHUA,DAVID   MISDEMEANOR LARCENY            SINK,J,K    18CR 730078
       8 BENTON,MARISA,JANE     MISDEMEANOR LARCENY            VANKUREN,E, 17CR 002978
       9 BODENHAMER,PATCHES,ANN MISDEMEANOR LARCENY            BRYANT,S,L  18CR 710805
      10 BROCK,SHELIA,SMITH     SHOPLIFTING CONCEALMENT GOODS  STIDHAM,J,D 18CR 731490
      11 BROWN,AMBER,MICHELLE   MISDEMEANOR LARCENY            NEFF,K,J    18CR 729574
      12 BROWN,CHRISTOPHER,KEVI RESISTING PUBLIC OFFICER       FAW,C       18CR 059914
                                DWLR IMPAIRED REV              FAW,C       18CR 059914
                                POSSESS DRUG PARAPHERNALIA     FAW,C       18CR 059914
      13 BUCHANAN,LLOYD,GREER,J MISDEMEANOR LARCENY            VANKUREN,E, 18CR 725904
                                FIRST DEG TRESP ENTER/REMAIN   VANKUREN,E, 18CR 725904
      14 BURNS,LAQUETTIE,DENA   DISORDERLY CONDUCT             CLAFFEE,J   18CR 059040
                                RESISTING PUBLIC OFFICER       CLAFFEE,J   18CR 059040
      15 CABLE,JESSIE,WAYNE     MISDEMEANOR LARCENY            WILLIAMS,J, 17CR 734131
                                SECOND DEGREE TRESPASS         WILLIAMS,J, 17CR 734131
  **  16 CADENA,ALBERTO,SANTOS  SIMPLE AFFRAY                  WIDENER,W   18CR 059316
  **  17 CADENA,LUIS,MARICHE    SIMPLE AFFRAY                  MORAN,S     18CR 059315
      18 CANTU,GILBERTO         DWLR IMPAIRED REV              ROCHELLE,M, 18CR 732078
                                NO LIABILITY INSURANCE         ROCHELLE,M, 18CR 732078
      19 CANTU,GILBERTO         POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 732079
                                POSS OPN CNT/CONS ALC PSG AREA ROCHELLE,M, 18CR 732079
      20 CANTU,GILBERTO         FICT/ALT TITLE/REG CARD/TAG    ROCHELLE,M, 18CR 732080
      21 CISSE,ABABACAR         EXPIRED REGISTRATION CARD/TAG  COPPOLA,D   18CR 732891
                                EXPIRED/NO INSPECTION          COPPOLA,D   18CR 732891
      22 CISSE,ABABACAR         DWLR NOT IMPAIRED REV          COPPOLA,D   18CR 732892
      23 CLARK,FAITHLYNN,HOPE   MISDEMEANOR LARCENY            NEFF,K,J    18CR 729575
      24 CONTRERAS,JENNIFER,JIM LARCENY BY CHANGING PRICE TAG  SISSON,M    18CR 054068
                                SECOND DEGREE TRESPASS         SISSON,M    18CR 054068
      25 CULP,SUMMER,BREHNA     SHOPLIFTING CONCEALMENT GOODS  WILLIAMS,J, 18CR 728394
  **  26 DAVIS,NOAH,LAMONT      POSSESS MARIJUANA UP TO 1/2 OZ YOUNG,N     18CR 002732
      27 DAVIS,NOAH,LAMONT      RESISTING PUBLIC OFFICER       MCGUIRE,D   18CR 059222
                                SECOND DEGREE TRESPASS         MCGUIRE,D   18CR 059222
      28 DAVIS,SYLVESTER,LAMONT POS/CON F-WN/LQ/MXBV UNATH PR  NORMAN,A,N  18CR 725556
      29 DUCKETT,MAHCALLUM,JOSI PWISD MARIJUANA                REYNOLDS,C  17CR 058550
      30 DUNLAP,ISAIAH,RASHAD   MISDEMEANOR LARCENY            NEFF,K,J    18CR 728554
      31 ENGBORG,AARON,MICHAEL  SECOND DEGREE TRESPASS         WILLIAMS,J, 18CR 729664
                                SHOPLIFTING CONCEALMENT GOODS  WILLIAMS,J, 18CR 729664
 SPA  32 ESTRADA AGODINES,LUIS, ASSAULT INFLICT SERIOUS INJ(M) SALAZAR ARG 18CR 057485
                                SIMPLE ASSAULT                 SALAZAR ARG 18CR 057485
                                INJURY TO PERSONAL PROPERTY    SALAZAR ARG 18CR 057485
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      33 EVANS,CURTIS,WAYNE     MISDEMEANOR LARCENY            SINK,J,K    18CR 730076
      34 FINNEYKAPUY,ANELA,PULE MISDEMEANOR LARCENY            SINK,J,K    18CR 730793
      35 FORE,PAUL,ALEXANDER    BREAKING OR ENTERING (M)       MORAN,S     18CR 059366
      36 FRIZZELL,ARIANA,KEELY  MISDEMEANOR LARCENY            SINK,J,K    18CR 729939
                                SECOND DEGREE TRESPASS         SINK,J,K    18CR 729939
      37 GAINEY,DEMETRIUS       BREAKING OR ENTERING (M)       NORMAN,A    17CR 061758
                                INJURY TO REAL PROPERTY        NORMAN,A    17CR 061758
                                RESISTING PUBLIC OFFICER       NORMAN,A    17CR 061758
      38 GALLOWAY,CEDRIC,LAMONT URINATE IN PUBLIC              NORMAN,A    17CR 001475
                                VIOLATION OF COURT ORDER       NORMAN,A    17CR 001475
      39 GARCIACASTRO,DALLYS    MISDEMEANOR LARCENY            SINK,J,K    18CR 712021
      40 GILL,ALTAVIA,EUGENIA   MISDEMEANOR LARCENY            RUIZ,M      18CR 058204
                                RESISTING PUBLIC OFFICER       RUIZ,M      18CR 058204
      41 GLENN,ANDRE,MASHARD    EXPIRED REGISTRATION CARD/TAG  ROSE,D,T    18CR 001112
                                POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 001112
      42 GLYMP,STEVEN,CHARLES   MISDEMEANOR LARCENY            SINK,J,K    18CR 726135
                                SECOND DEGREE TRESPASS         SINK,J,K    18CR 726135
      43 GOODMAN,DENISHA,NICOLE MISDEMEANOR LARCENY            JUDD,J,A    18CR 730823
      44 GRADY,STEPHEN,GARRICK  MISDEMEANOR LARCENY            BRYANT,S,L  18CR 730014
      45 GRADY,ZACHARY,DAVID    MISDEMEANOR LARCENY            BRYANT,S,L  18CR 730016
                                RESISTING PUBLIC OFFICER       BRYANT,S,L  18CR 730016
      46 GREEN,LEONARD,RICHARD, POSSESS MARIJUANA UP TO 1/2 OZ HWANG,J,W   18CR 731713
                                POSSESS MARIJ PARAPHERNALIA    HWANG,J,W   18CR 731713
      47 HACKETT,HAROLD,LEONARD SHOPLIFTING CONCEALMENT GOODS  JUDD,J,A    18CR 710789
                                SECOND DEGREE TRESPASS         JUDD,J,A    18CR 710789
      48 INGRAM,GLENNMORE,MASON PANHANDLE WITHOUT PERMIT       YOUNG,N     17CR 004682
      49 INGRAM,GLENNMORE,MASON SOLICIT ALMS/BEG FOR MONEY     YOUNG,N     17CR 004683
                                PANHANDLE IN PROHIBITED WAY    YOUNG,N     17CR 004683
      50 INMAN,DEANDRE,JONTA    MISDEMEANOR LARCENY            NEFF,K,J    18CR 729576
      51 JARRETT,ANDREW,CORNELI ASSAULT WITH A DEADLY WEAPON   HATTON,GABR 16CR 058629
      52 JARRETT,ANDREW,CORNELI ASSAULT WITH A DEADLY WEAPON   HATTON-LEVI 16CR 058632
      53 JONES,DANIELLE,MONIQUE MISDEMEANOR LARCENY            BRYANT,S,L  18CR 721841
                                SECOND DEGREE TRESPASS         BRYANT,S,L  18CR 721841
      54 JORDAN,DAMIEN,DAERON   POSSESS MARIJUANA UP TO 1/2 OZ YOUNG,N,C   18CR 723395
      55 KEEN,ROBBIE,CA         MISDEMEANOR LARCENY            NEFF,K,J    18CR 724691
                                SECOND DEGREE TRESPASS         NEFF,K,J    18CR 724691
  **  56 KHAN,SHAWN,ABBAS       MISDEMEANOR PROBATION VIOL     BIER,A      16CR 061195
  **  57 KHAN,SHAWN,ABBAS       MISDEMEANOR PROBATION VIOL     DAVILA,M    17CR 053266
      58 KHAN,SHAWN,ABBAS       MISDEMEANOR LARCENY            WOOTEN,J,T  17CR 739347
      59 KHAN,SHAWN,ABBAS       POSSESS DRUG PARAPHERNALIA     CAFFEY,J,D  18CR 710379
      60 KING,IRENE,RENA        ASSAULT GOVT OFFICIAL/EMPLY    MORAN,S     18CR 052693
                                RESISTING PUBLIC OFFICER       MORAN,S     18CR 052693
      61 LINDSEY,GAIL,TALMAGE   MISDEMEANOR LARCENY            SINK,J,K    18CR 730147
                                SECOND DEGREE TRESPASS         SINK,J,K    18CR 730147
      62 LINHART,JENNIFER,RENEE MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 724832
      63 LONG,DANIELLE,COURTNEY SHOPLIFTING CONCEALMENT GOODS  JOHNSON,W,G 18CR 731119
      64 LOWERY,MELVIN,LEON     POSSESS DRUG PARAPHERNALIA     YOUNG,N,C   18CR 732677
      65 LOWRANCE,CHRISTAL,DAWN SHOPLIFTING CONCEALMENT GOODS  STARKE,M,J  18CR 730070
      66 LOYA,ABRAHAM,TORRES    RESISTING PUBLIC OFFICER       MORAN,S     18CR 058696
      67 MANLEY,CRYSTAL,NICOLE  SECOND DEGREE TRESPASS         HILL,P,M    18CR 731390
      68 MANNS,ANNIE,MARIA      MISDEMEANOR LARCENY            SINK,J,K    18CR 700796
                                SECOND DEGREE TRESPASS         SINK,J,K    18CR 700796
      69 MARION,AMANDA,MARIE    MISDEMEANOR LARCENY            MEADOWS,C,E 18CR 731707
                                SECOND DEGREE TRESPASS         MEADOWS,C,E 18CR 731707
      70 MARSHALL,MAURICE,LAMON DWLR NOT IMPAIRED REV          ROCHELLE,M, 18CR 724757
                                EXPIRED REGISTRATION CARD/TAG  ROCHELLE,M, 18CR 724757
      71 MARSHALL,MAURICE,LAMON BRAKE/STOP LIGHT EQUIP VIOL    ROCHELLE,M, 18IF 711086
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      72 MCCALL,IRVIN,LAMONT    ASSAULT WITH A DEADLY WEAPON   YOUNG,N     18CR 054898
      73 MCCOY,EARLINE          MISDEMEANOR LARCENY            LOEBNER,SAR 18CR 001161
      74 MCGILL,DAVID           MISDEMEANOR LARCENY            BRYANT,S,L  18CR 729180
      75 MCGUIRE,TYLAH,DEE      SHOPLIFTING CONCEALMENT GOODS  STIDHAM,J,D 18CR 002638
      76 MCLANE,ERIC,MATTHEW    MISDEMEANOR LARCENY            NEFF,K,J    18CR 725401
      77 MCLAURIN,TUESDAY       SHOPLIFTING CONCEALMENT GOODS  STIDHAM,J,D 18CR 002639
      78 MCQUEEN,TRAVIS,CECIL   MISDEMEANOR LARCENY            CLAFFEE,J   18CR 002476
      79 MILLER,ANGEL,ROLANDA   MISDEMEANOR LARCENY            ABRAMS,A,M  18CR 732159
      80 MILLER,JADE,ASHLYN     SECOND DEGREE TRESPASS         SISSON,M    18CR 002377
                                SHOPLIFTING CONCEALMENT GOODS  SISSON,M    18CR 002377
      81 MILLER,JOHN,DERRICK    SECOND DEGREE TRESPASS         NORMAN,A    18CR 060199
                                INTOXICATED AND DISRUPTIVE     NORMAN,A    18CR 060199
      82 MOORE,RESNICK,KEVON    SHOPLIFTING CONCEALMENT GOODS  JOHNSON,W,G 18CR 731140
      83 NIXON,LUCAS,PAUL       MISDEMEANOR LARCENY            PENDRY,A,B  18CR 700667
      84 NORMAN,CHARLES,EDWARD, MISDEMEANOR LARCENY            VANKUREN,E, 18CR 730182
                                FIRST DEG TRESP ENTER/REMAIN   VANKUREN,E, 18CR 730182
      85 NORRIS,LAUREN,PARKS    MISDEMEANOR LARCENY            SISSON,M    18CR 002601
      86 NORRIS,LAUREN,PARKS    SECOND DEGREE TRESPASS         SISSON,M    18CR 002602
      87 OLIVA-PENALOZA,CARLOS, SECOND DEGREE TRESPASS         HILL,P,M    18CR 731399
      88 PARKER,JIMMY,LEE       MISDEMEANOR LARCENY            STIDHAM,J,D 18CR 731491
      89 POOLE,VANCE,TYLER      MISDEMEANOR LARCENY            NEFF,K,J    18CR 730414
                                SECOND DEGREE TRESPASS         NEFF,K,J    18CR 730414
  **  90 POWERS,RICKY,ALAN      MISDEMEANOR LARCENY            STUMP,J     12CR 058097
  **  91 PRICE,MARCUS,EUGENE    RESISTING PUBLIC OFFICER       NORMAN,A    18CR 058986
      92 RAKES,TILDON,RAY,JR.   MISDEMEANOR LARCENY            TROY,M,A    18CR 717921
      93 RAMIREZ,MICHELE,LAINE  SHOPLIFTING CONCEALMENT GOODS  COLLIER,L,B 18CR 729485
  **  94 RHYNEHARDT,DIA,JENNE   DISORDERLY CONDUCT             CLAFFEE,J   18CR 055270
                                SIMPLE ASSAULT                 CLAFFEE,J   18CR 055270
      95 RICHARDSON,LAKISHA,REN OPEN CNT MBV/UNFWN PROP CY/CTY PRINGLE,L,J 18CR 731747
      96 RIDER,KALIN,ELOISE,FRA DWLR NOT IMPAIRED REV          ABRAMS,A,M  18CR 730282
                                FICT/ALT TITLE/REG CARD/TAG    ABRAMS,A,M  18CR 730282
      97 RIDER,KALIN,ELOISE,FRA DRIVE LEFT OF CENTER           ABRAMS,A,M  18IF 713331
                                FAIL CARRY REGISTRATION CARD   ABRAMS,A,M  18IF 713331
      98 ROBERTS,JOEY,DEAN      MISDEMEANOR LARCENY            GUEST,J,W   18CR 729643
      99 ROBERTS,TEMIKA,RESHOND MISUSE OF 911 SYSTEM           CLAFFEE,J   18CR 058851
     100 ROSEBORO,CURTIS,WADE,J EXPIRED REGISTRATION CARD/TAG  COX,E,A     18CR 728800
                                DWLR NOT IMPAIRED REV          COX,E,A     18CR 728800
     101 ROSEBORO,CURTIS,WADE,J POSSESS MARIJUANA UP TO 1/2 OZ COX,E,A     18CR 728801
                                EXPIRED/NO INSPECTION          COX,E,A     18CR 728801
     102 RUTH,BRIAN,DWIGHT      POSSESS MARIJUANA UP TO 1/2 OZ REYNOLDS,C  18CR 059675
                                POSSESS MARIJ PARAPHERNALIA    REYNOLDS,C  18CR 059675
                                FELONY POSSESSION OF COCAINE   REYNOLDS,C  18CR 059675
     103 SANCHEZ,REYNALDA,RAMIR DWLR NOT IMPAIRED REV          ABRAMS,A,M  18CR 727904
                                FAIL TO BURN HEADLAMPS         ABRAMS,A,M  18CR 727904
     104 SAYRE,BOBBY,ALLEN      MISDEMEANOR LARCENY            NEFF,K,J    18CR 720552
  ** 105 SCOTT,DARQUEAS,DENA    DISORDERLY CONDUCT             CLAFFEE,J   18CR 059039
                                RESISTING PUBLIC OFFICER       CLAFFEE,J   18CR 059039
     106 SEBASTIAN,VALERIE,QUIN MISDEMEANOR LARCENY            PENDRY,A,B  18CR 730797
                                SECOND DEGREE TRESPASS         PENDRY,A,B  18CR 730797
     107 SHEETS,STEPHEN,MICHAEL MISDEMEANOR LARCENY            TROY,M,A    18CR 731323
     108 SIMS,SHANE,WILLIAM     SHOPLIFTING CONCEALMENT GOODS  GUEST,J,W   18CR 732207
     109 SIZEMORE,BRANDY,M      SHOPLIFTING CONCEALMENT GOODS  ABRAMS,A,M  18CR 713196
     110 SMITH,ELIZABETH,MICHEL SECOND DEGREE TRESPASS         GORDON,ABBY 18CR 060072
     111 SMITH,STEVEN           NOISE ORDINANCE VIOLATION      NORMAN,A.   18CR 002823
 SPA 112 SORTO,ELMER,HERNANEZ   SECOND DEGREE TRESPASS         HILL,P,M    18CR 731396
                                NO OPERATORS LICENSE           HILL,P,M    18CR 731396
 SPA 113 SORTO,ELMER,HERNANEZ   FICT/ALT TITLE/REG CARD/TAG    HILL,P,M    18CR 731397
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DRIVE/ALLOW MV NO REGISTRATION HILL,P,M    18CR 731397
 SPA 114 SORTO,ELMER,HERNANEZ   OPERATE VEH NO INS             HILL,P,M    18CR 731398
                                NO LIABILITY INSURANCE         HILL,P,M    18CR 731398
     115 SOUTHERN,JACKSON,GRANT MISDEMEANOR LARCENY            SINK,J,K    18CR 730077
     116 STANAVICH,JOSEPH,DALE  MISDEMEANOR LARCENY            SINK,J,K    18CR 731227
                                SECOND DEGREE TRESPASS         SINK,J,K    18CR 731227
     117 STANLEY,DELPHA,SCOTT,J MISDEMEANOR LARCENY            VANKUREN,E, 18CR 728743
     118 STARLING,JOHN,FREEDOM  MISDEMEANOR LARCENY            BULLARD,C,L 18CR 002466
  ** 119 STOKES,TRAVIS,DESHAWN  SECOND DEGREE TRESPASS         FAW,C       18CR 052393
     120 SWAIM,KIMBERLY,DENISE  SHOPLIFTING CONCEALMENT GOODS  JUDD,J,A    18CR 731871
                                SECOND DEGREE TRESPASS         JUDD,J,A    18CR 731871
     121 SYKES,JEROME,LEE,JR.   SECOND DEGREE TRESPASS         MARTINEZ,S, 17CR 721149
                                MOTION-OFA RECALL              MARTINEZ,S, 17CR 721149
     122 SYKES,JEROME,LEE,JR.   MISDEMEANOR LARCENY            VANKUREN,E, 18CR 729171
     123 TATUM,ALPHONZO,LAMONT  POSSESS MARIJUANA UP TO 1/2 OZ YOUNG,N,C   18CR 731534
     124 TIDLINE,LISA,DEAN      SHOPLIFTING CONCEALMENT GOODS  JUDD,J,A    18CR 714317
     125 TILLEY,TAMMY,ANNETTE   MISDEMEANOR LARCENY            VANKUREN,E, 18CR 729887
                                FIRST DEG TRESP ENTER/REMAIN   VANKUREN,E, 18CR 729887
     126 TORRES-LOYA,ABRAHAM    ASSAULT GOVT OFFICIAL/EMPLY    MORAN,S     18CR 052091
                                RESISTING PUBLIC OFFICER       MORAN,S     18CR 052091
                                CONSUME ALC BY <19             MORAN,S     18CR 052091
     127 TOWE,ANGELA,MARIE      MISDEMEANOR LARCENY            CAFFEY,J,D  18CR 002275
                                SECOND DEGREE TRESPASS         CAFFEY,J,D  18CR 002275
     128 UGBOH,IFEANYI          MISDEMEANOR LARCENY            WALKER,W,J  18CR 001870
     129 VINSON,HOPE,NICOLE     MISDEMEANOR LARCENY            SHORT,M,T   17CR 736649
                                SECOND DEGREE TRESPASS         SHORT,M,T   17CR 736649
     130 WILLIAMSON,ANDRE,RENAR SHOPLIFTING CONCEALMENT GOODS  WILLIAMS,J, 18CR 728393
     131 YANCEY,CAMMARRA,LASHAY SIMPLE POSSESS SCH VI CS (M)   DICKENS,K   18CR 056564
     132 YORK,STERLING,LEE,EDWA POSSESS MARIJUANA UP TO 1/2 OZ NORMAN,A,N  18CR 722539
                                POSSESS MARIJ PARAPHERNALIA    NORMAN,A,N  18CR 722539
     133 YORK,STERLING,LEE,EDWA RESISTING PUBLIC OFFICER       NORMAN,A,N  18CR 722540
     134 YORKER,IHIJAHMAH,NAYAB MISDEMEANOR LARCENY            BULLARD,C.L 18CR 002794

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
