
  RUN DATE: 10/24/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 730274 ALACANVERA,HECTOR,MAN WOODS,T,C      WPD P.D.:STEWART,LARAQUE   3
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       1G73545
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 059024 ARIASAGUIRRE,JUAN,CAR SIMON,S        WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991257
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991257
                                        JUDGMENT:


     3  18CR 727529 ARIASTROISI,JEAN,CARL CHEEK,E,R      SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       042G342
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 057977 AUSTIN,GEOFFREY,CHARL LOVEJOY,G      WPD P.D.:WILSON,GREGORY    2
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3428264
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3428264
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3428264
                                        JUDGMENT:


     5  18CR 703051 BARBER,SCOTT,ERIC,JR. SHEPPARD,M,L   SHP ATTY:WAIVED            3
        (T)SPEEDING                094/55   PLEA:                VER:       27G5368
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       27G5368
        CLS:2  P:   L:                  JUDGMENT:


     6  14CR 731085 BUMGARDNER,JOHNNY,GAB GONZALEZ,J,E,I WPD P.D.:MCCORMICK,CATHE   4
              AKA: BUMGARDNER,JOHNNY,G,, BUMGARDNER,JOHNNY,G,
                    BOND:      $1,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       821F633
        CLS:1  P:   L:                  JUDGMENT:


        (I)SPEEDING                064/55   PLEA:                VER:       821F633
                                        JUDGMENT:


     7  15CR 727363 BUMGARDNER,JOHNNY,GAB GRIFFIN,B,K    WPD P.D.:MCCORMICK,CATHE   4
              AKA: BUMGARDNER,JOHNNY,G,
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       1549F90
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 727520 BURKE,CARSON,TANNER   CHEEK,E,R      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042G340
        CLS:3  P:   L:                  JUDGMENT:


        (I)OVERLOADED/OVERCROWDED VEHICLE   PLEA:                VER:       042G340
                                        JUDGMENT:


     9  18CR 702930 BUSTOS-MATA,MARTIN    BUIE,T,S       SHP ATTY:WAIVED            2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       07G8579
                                        JUDGMENT:


        (T)ALLOW USE OF LICENSE OR PERMIT   PLEA:                VER:       07G8579
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 702931 BUSTOS-MATA,MARTIN    BUIE,T,S       SHP ATTY:WAIVED            2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       07G8580
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 040185 CALDWELL,LINDA        WOODS,T,C      WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1989235
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1989235
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 727507 CHAVEZ,GERARDO        CHEEK,E,R      SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       042G339
        CLS:3  P:   L:                  JUDGMENT:


    13  17CR 738470 COLON,TYLER,JERMAINE  KURUTZ,B       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       8G13866
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 703402 COOPER,DAVON,THOMAS   RHEW,A,R       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       20G7459
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


    15  18CR 728841 DUFOUR,JUSTIN,MICHAEL LOVEJOY,G,W    WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       220G028
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       220G028
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 727521 ENDEAN,CARLY,NICOLE   CHEEK,E,R      SFF
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       042G341
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 040199 ENGBORG,AARON,MICHAEL BYERLY,B,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396109
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C4396109
                                        JUDGMENT:


    18  18CR 729127 ENGBORG,AARON,MICHAEL BYERLY,B,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       38G5480
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       38G5480
        CLS:3  P:   L:                  JUDGMENT:


    19  17CR 056052 FISCHER,MATTHEW,FREDE SANCHEZ,F      KPD P.D.:TOOMES,ELIZABET   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016251
                                        JUDGMENT:                           ADA: AJB
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016251
                                        JUDGMENT:


    20  18CR 058636 FLOWERS,JOHN,CLINTON  CHEEK,E        SFF
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1140293
                                        JUDGMENT:


        (I)IMPROPER TURN                    PLEA:                VER:       C1140293
                                        JUDGMENT:


    21  17CR 050651 FRANCISCO,TRAVIS,DANI SAINTSING,M    WPD ATTY:SMITH,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759766
                                        JUDGMENT:                           ADA: BMH


    22  17CR 708022 FREEMAN,TABATHA,LYNN  DOUB,J,M       WPD P.D.:ABERNETHY,HANNA   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G679675
                                        JUDGMENT:                           ADA: PAT


    23  18CR 726143 GERBER,ANDREW,JAMES   CHEEK,E,R      SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       042G335
        CLS:3  P:   L:                  JUDGMENT:


    24  17CR 056391 GIBSON,TYLER,DWAYNE   SANKEY,W       SFF P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766689
                                        JUDGMENT:


    25  17CR 719763 GOINS,HIRAM,RENARD,JR KING,G,T,JR    SFF APT.:ANTHONY,DAN       4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G745618
                                        JUDGMENT:                           ADA: BAP


    26  17CR 055018 GREEN,KELVIN,JOE KEND NEAL,J             ATTY:ADAMS,FRED,II     4
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3049859
                                        JUDGMENT:                           ADA: JCG


    27  18CR 050979 GREEN,WILLIAM,ROOSEVE JOHNSON,S      KPD P.D.:MCCORMICK,CATHE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990459
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3990459
                                        JUDGMENT:


    28  18CR 703949 GREEN,WILLIAM,ROOSEVE JOHNSON,S,P    KPD P.D.:MCCORMICK,CATHE   3
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       27G7353
        CLS:1  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       27G7353
        CLS:2  P:   L:                  JUDGMENT:


    29  18IF 701591 GREEN,WILLIAM,ROOSEVE JOHNSON,S,P    KPD P.D.:MCCORMICK,CATHE   2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       27G7354
                                        JUDGMENT:


    30  18IF 712417 HALABI,TINA,MARIE     CHEEK,E,R      SFF
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       042G343
                                        JUDGMENT:


    31  16CR 700053 HAWKINS,TODD,LYNN     HAMBY,D,L      SHP P.D.:PARKER,KELLY,EL   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       82108F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       82108F3
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION STRIKE FTA                PLEA:                VER:       82108F3
        CLS:   P:   L:                  JUDGMENT:


    32  16CR 700054 HAWKINS,TODD,LYNN     HAMBY,D,L      SHP P.D.:PARKER,KELLY,EL   4
        (T)OPERATE VEH NO INS               PLEA:                VER:       82108F4
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       82108F4
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION STRIKE FTA                PLEA:                VER:       82108F4
        CLS:   P:   L:                  JUDGMENT:


    33  16CR 705088 HAWKINS,TODD,LYNN     SMITH,S,S      WPD P.D.:PARKER,KELLY,EL   5
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       90924F4
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO LIABILITY INSURANCE           PLEA:                VER:       90924F4
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION STRIKE FTA                PLEA:                VER:       90924F4
        CLS:   P:   L:                  JUDGMENT:


    34  16CR 705089 HAWKINS,TODD,LYNN     SMITH,S,S      WPD P.D.:PARKER,KELLY,EL   5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       90924F5
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       90924F5
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION STRIKE FTA                PLEA:                VER:       90924F5
        CLS:   P:   L:                  JUDGMENT:


    35  17CR 734955 HERNANDEZ-PENA,MELINA FREEZE,B,E     SHP ATTY:HINES,TERRENCE,   2
                    BOND:        $500 CSH
        (T)SPEEDING                082/55   PLEA:                VER:       8G71233
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       8G71233
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 734956 HERNANDEZ-PENA,MELINA FREEZE,B,E     SHP ATTY:HINES,TERRENCE,   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G71234
        CLS:3  P:   L:                  JUDGMENT:


    37  17CR 053230 HERNANDEZ,JASIMINE,GU JOHNSON,S      KPD P.D.:WILSON,GREGORY    5
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016327
                                        JUDGMENT:                           ADA: BAP


    38  18CR 055753 JAUREGUI,JOSHUA       HOCEVAR,J      WPD ATTY:GREENWOOD,DYLAN   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396452
                                        JUDGMENT:


    39  18CR 718348 JAUREGUI,JOSHUA       HOCEVAR,J,A    WPD ATTY:GREENWOOD,DYLAN   1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       89G2091
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       89G2091
                                        JUDGMENT:


    40  18CR 726702 KELSEY,DONZELL,DEMOND CHEEK,E,R      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       042G336
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       042G336
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 717684 LASATER,FORREST,MICHA TUTTLE,J,M     SHP ATTY:WAIVED            1
        (T)SPEEDING                088/55   PLEA:                VER:       88G6649
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       88G6649
        CLS:2  P:   L:                  JUDGMENT:


    42  18CR 717685 LASATER,FORREST,MICHA TUTTLE,J,M     SHP ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       88G6650
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 722054 LASH,ASHLYN,MILAN     SHEPPARD,M,L   SHP
        (I)SPEEDING                068/55   PLEA:                VER:       094G327
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       094G327
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 722055 LASH,ASHLYN,MILAN     SHEPPARD,M,L   SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       094G328
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       094G328
                                        JUDGMENT:


    45  18CR 722056 LASH,ASHLYN,MILAN     SHEPPARD,M,L   SHP
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       094G329
        CLS:3  P:   L:                  JUDGMENT:


    46  15CR 059839 LEWIS,ANTHONY,CHARLES DAWSON,B       WPD P.D.:DAVIS,WHIT        4
              AKA: LEWIS,ANTHONY,C,JR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1986109
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1986109
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1986109
                                        JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       C1986109
        CLS:   P:   L:                  JUDGMENT:


    47  16CR 730925 LEWIS,ANTHONY,CHARLES MCDONALD,M,S   WPD P.D.:DAVIS,WHIT        2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       837828F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)OPERATE VEH NO INS               PLEA:                VER:       837828F
        CLS:3  P:   L:                  JUDGMENT:


    48  16CR 730926 LEWIS,ANTHONY,CHARLES MCDONALD,M,S   WPD P.D.:DAVIS,WHIT        2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       837829F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       837829F
                                        JUDGMENT:


    49  17CR 730974 LOGAN,CHASE,MICHAEL   MCRAE,C        KPD P.D.:ABERNETHY,HANNA   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G16027
                                        JUDGMENT:                           ADA: CRS


    50  16CR 714903 MANNING,DAKATO,DAVON  GILLIS,S,M     WPD ATTY:WAIVED            2
        (I)SPEEDING                044/35   PLEA:                VER:       308595F
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       308595F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FTA STRIKE                PLEA:                VER:       308595F
        CLS:   P:   L:                  JUDGMENT:


    51  16CR 714904 MANNING,DAKATO,DAVON  GILLIS,S,M     WPD ATTY:WAIVED            2
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       308596F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       308596F
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION FTA STRIKE                PLEA:                VER:       308596F
        CLS:   P:   L:                  JUDGMENT:


    52  18CR 707760 MARTIN,LEON           RAMEY,M,D      SHP ATTY:HESTER,WILLIAM,   2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       31G5382
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       31G5382
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 707761 MARTIN,LEON           RAMEY,M,D      SHP ATTY:HESTER,WILLIAM,   2
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       45G0720
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       45G0720
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 707762 MARTIN,LEON           RAMEY,M,D      SHP ATTY:HESTER,WILLIAM,   2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       45G0721
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       45G0721
                                        JUDGMENT:


    55  18CR 721118 MATTHEWS,AARON,RUFFIN WOODS,T,C      WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       7G54280
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 721119 MATTHEWS,AARON,RUFFIN CANTU,H        WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       62G9177
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG W CMV LOAD PRMT    PLEA:                VER:       62G9177
        CLS:2  P:   L:                  JUDGMENT:


    57  18CR 705987 MCCOY,ROKEYA,NICOLE   LOVEJOY,G,W    WPD P.D.:WILSON,GREGORY    1
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       34G3216
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       34G3216
        CLS:2  P:   L:                  JUDGMENT:


    58  18CR 057285 MCCREE,STEVEN,ALLEN   WOODS,T        WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1989234
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C1989234
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1989234
                                        JUDGMENT:


        (M)MOTION-BOND.REDUCT               PLEA:                VER:       C1989234
        CLS:   P:   L:                  JUDGMENT:


    59  17CR 052205 MCDONOUGH,JOSEPH,LEE  LOVEJOY,G      WPD P.D.:TOOMES,ELIZABET   6
                    BOND:      $8,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3428257
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3428257
        CLS:3  P:   L:                  JUDGMENT:


    60  17CR 708250 MCDONOUGH,JOSEPH,LEE  LOVEJOY,G,W    WPD P.D.:TOOMES,ELIZABET   5
                    BOND:      $2,000 SEC
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       G344371
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       G344371
                                        JUDGMENT:


    61  18CR 700234 MCDOUGAL,COREY,LORENZ HONEYCUTT,D,H  WPD P.D.:PARKER,KELLY,EL   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G43075
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G43075
        CLS:3  P:   L:                  JUDGMENT:


    62  18IF 700113 MCDOUGAL,COREY,LORENZ HONEYCUTT,D,H  WPD P.D.:PARKER,KELLY,EL   2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       9G43076
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  17CR 061545 MCFADDEN,SHAWANTE,LAB HOCEVAR,J      WPD APT.:GALE,ROBERT,JOH   4
                    BOND:      $1,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL TO GIVE INFO/AID PER INJ    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    64  15CR 060121 MCNAIR,JAMAR,BRANDON  JOHNSON,S      KPD ATTY:BYRD,JONES,PHAR   4
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0625024
                                        JUDGMENT:                           ADA: JCG


    65  17CR 050637 MENDEZ,ROBERTO,PEREZ  SMITH,S        WPD                        2
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3308349
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3308349
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3308349
                                        JUDGMENT:


    66  18CR 721715 MOSS,TERESA,LYLES     NIELSEN,J,V    SFF ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       99G0044
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 728186 OTTATI,ARLENE,BEATRIC CHEEK,E,R      SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       042G345
        CLS:3  P:   L:                  JUDGMENT:


    68  18IF 709943 PATTERSON,WHITLEY,EDW SHEPPARD,M,L   SHP
        (I)SPEEDING                067/55   PLEA:                VER:       094G326
                                        JUDGMENT:


    69  18CR 713051 PERALTA,ARIEL         HUBBARD,J,C    SHP                        2
        (T)SPEEDING                081/55   PLEA:                VER:       68G3725
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       68G3725
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 706970 PERKINS,STEVEN,KYLE,K WHITE,N,R      SHP ATTY:LOGAN,DANIEL,N    1
        (T)SPEEDING                073/55   PLEA:                VER:       41G4211
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       41G4211
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 706971 PERKINS,STEVEN,KYLE,K WHITE,N,R      SHP ATTY:LOGAN,DANIEL,N    1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       41G4212
        CLS:2  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       41G4212
        CLS:2  P:   L:                  JUDGMENT:


    72  18CR 727670 POWELL,CHRISTOPHER,DE MANNING,L,C    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       185G416
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       185G416
                                        JUDGMENT:


    73  18IF 709942 PRINCE,KIMBA,LAWANDA  SHEPPARD,M,L   SHP
        (I)SPEEDING                070/55   PLEA:                VER:       094G325
                                        JUDGMENT:


    74  18CR 716567 REED,CHRISTOPHER,KELL HOULE,S,W      KPD
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       52G8211
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 715566 RODRIGUEZ,ANTONIO     DOUB,J,M       WPD                        1
        (T)SPEEDING                063/35   PLEA:                VER:       59G4143
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G4143
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 715567 RODRIGUEZ,ANTONIO     DOUB,J,M       WPD                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       59G4144
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       59G4144
                                        JUDGMENT:


    77  18CR 715568 RODRIGUEZ,ANTONIO     DOUB,J,M       WPD                        1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       59G4145
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       59G4145
                                        JUDGMENT:


    78  18IF 704698 SANCHEZROMAN,JAVIER   PENDOLINO,D,J  SFF                        2
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       G729154
                                        JUDGMENT:


    79  18CR 058767 SANTOS,RAMON,DANIEL   CHEEK,E        SFF
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1140294
                                        JUDGMENT:


    80  18CR 058876 SCALES,BRANDON,J      MANNING,L      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3344346
                                        JUDGMENT:


    81  18CR 727779 SCALES,BRANDON,JEFFRE MANNING,L,C    WPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       185G417
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       185G417
                                        JUDGMENT:


    82  18CR 727780 SCALES,BRANDON,JEFFRE MANNING,L,C    WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       185G418
        CLS:3  P:   L:                  JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       185G418
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 727781 SCALES,BRANDON,JEFFRE MANNING,L,C    WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       185G419
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  16CR 061796 SHORT,LENARD          WOOLEY,J       SFF P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760657
                                        JUDGMENT:                           ADA: JCG


    85  17CR 053155 SILERIO,IRENE,VALENZU ANDERSON,B     WPD ATTY:LEE,KELLY,SCOTT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760411
                                        JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760411
                                        JUDGMENT:


    86  18CR 727950 SMITH,CHRISTY,MOODY   CHEEK,E,R      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042G344
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 716257 SQUIRE,SANDRA,DENISE  CANTU,H        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       62G9173
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 728420 SQUIRE,SANDRA,DENISE  MEDINA,Y       WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       286G930
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       286G930
        CLS:3  P:   L:                  JUDGMENT:


    89  15CR 040142 STANLEY,JIMMY,ISAAC   BOWERS,C,M     WPD P.D.:MCCORMICK,CATHE   6
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3349211
                                        JUDGMENT:                           ADA: JRO


        (M)LIENHOLDER PETITION FOR RELEAS   PLEA:                VER:       C3349211
        CLS:   P:   L:                  JUDGMENT:


    90  18CR 727501 TARPHEN,MAGGIE        CHEEK,E,R      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042G338
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 718934 THILAK,NIVED,PHILIP   ROCHELLE,M,D   WPD ATTY:COMBS,JOHN        1
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       96G1236
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       96G1236
        CLS:1  P:   L:                  JUDGMENT:


    92  14CR 054325 THOMPSON,ANDRE,AMON   WAGONER,S      WPD
              AKA: THOMPSON,ANDRE,AMMON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    93  18CR 721754 THOMPSON,JOSEF,IAN    SHEPPARD,M,L   SHP
        (T)SPEEDING                080/55   PLEA:                VER:       094G318
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       094G318
                                        JUDGMENT:


    94  18CR 721755 THOMPSON,JOSEF,IAN    SHEPPARD,M,L   SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       094G319
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       094G319
                                        JUDGMENT:


    95  18CR 721756 THOMPSON,JOSEF,IAN    SHEPPARD,M,L   SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       094G320
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       094G320
        CLS:2  P:   L:                  JUDGMENT:


    96  18CR 721757 THOMPSON,JOSEF,IAN    SHEPPARD,M,L   SHP
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       094G321
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPERATE VEH NO INS               PLEA:                VER:       094G321
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 727360 TORRES,EDGARDO        CHEEK,E,R      SFF
                   SPANISH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042G337
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 725788 TRINKA,EMMA,CHERI     MITCHELL,M,D   SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       037G301
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 728486 TRINKA,EMMA,CHERI     CHEEK,E,R      SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       042G349
        CLS:3  P:   L:                  JUDGMENT:


   100  17CR 739111 UMBERGER,DETRENIA,DAW BATULAN,K,J    SHP ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       08G8842
                                        JUDGMENT:                           ADA: HRE


   101  18CR 051984 VELAZQUEZ,DOMINGA,COR OLIVER,W       WPD ATTY:MYERS,DOUG        4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3347024
                                        JUDGMENT:


        (I)DRIVE WRONG WAY ON DUAL LANE     PLEA:                VER:       C3347024
                                        JUDGMENT:


   102  18IF 708472 VOLK,KATELYNN,LORALEI BOISSEY,S,G    WPD                        1
        (I)SPEEDING                064/55   PLEA:                VER:       88G5032
                                        JUDGMENT:


   103  17CR 718454 WASHINGTON,ANTOINETTE BROWN,M,E      SHP                        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)SPEEDING                076/55   PLEA:                VER:       2G51019
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G51019
        CLS:3  P:   L:                  JUDGMENT:


   104  17CR 718455 WASHINGTON,ANTOINETTE BROWN,M,E      SHP                        2
                    BOND:          $1 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G51020
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   105  18IF 709836 WHITEHEAD,YVONNE,MICH SHEPPARD,M,L   SHP
        (I)SPEEDING                070/55   PLEA:                VER:       094G316
                                        JUDGMENT:
1 RUN DATE: 10/24/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALACANVERA,HECTOR,MANU HIT/RUN LEAVE SCENE PROP DAM   WOODS,T,C   17CR 730274
       2 ARIASAGUIRRE,JUAN,CARL DRIVING WHILE IMPAIRED         SIMON,S     18CR 059024
                                CIVIL REVOCATION DR LIC (30)   SIMON,S     18CR 059024
       3 ARIASTROISI,JEAN,CARLO NO OPERATORS LICENSE           CHEEK,E,R   18CR 727529
       4 AUSTIN,GEOFFREY,CHARLE DRIVING WHILE IMPAIRED         LOVEJOY,G   18CR 057977
                                DWLR IMPAIRED REV              LOVEJOY,G   18CR 057977
                                CIVIL REVOCATION DR LIC (30)   LOVEJOY,G   18CR 057977
       5 BARBER,SCOTT,ERIC,JR.  SPEEDING                094/55 SHEPPARD,M, 18CR 703051
                                RECKLESS DRVG-WANTON DISREGARD SHEPPARD,M, 18CR 703051
       6 BUMGARDNER,JOHNNY,GABR DWLR IMPAIRED REV              GONZALEZ,J, 14CR 731085
                                SPEEDING                064/55 GONZALEZ,J, 14CR 731085
       7 BUMGARDNER,JOHNNY,GABR SHOPLIFTING CONCEALMENT GOODS  GRIFFIN,B,K 15CR 727363
       8 BURKE,CARSON,TANNER    DWLR NOT IMPAIRED REV          CHEEK,E,R   18CR 727520
                                OVERLOADED/OVERCROWDED VEHICLE CHEEK,E,R   18CR 727520
       9 BUSTOS-MATA,MARTIN     FAIL TO WEAR SEAT BELT-DRIVER  BUIE,T,S    18CR 702930
                                ALLOW USE OF LICENSE OR PERMIT BUIE,T,S    18CR 702930
      10 BUSTOS-MATA,MARTIN     NO OPERATORS LICENSE           BUIE,T,S    18CR 702931
      11 CALDWELL,LINDA         DRIVING WHILE IMPAIRED         WOODS,T,C   18CR 040185
                                CIVIL REVOCATION DR LIC (30)   WOODS,T,C   18CR 040185
      12 CHAVEZ,GERARDO         EXPIRED REGISTRATION CARD/TAG  CHEEK,E,R   18CR 727507
  **  13 COLON,TYLER,JERMAINE   SIMPLE POSSESS SCH VI CS (M)   KURUTZ,B    17CR 738470
  **  14 COOPER,DAVON,THOMAS    POSSESS MARIJUANA UP TO 1/2 OZ RHEW,A,R    18CR 703402
      15 DUFOUR,JUSTIN,MICHAEL, HIT/RUN LEAVE SCENE PROP DAM   LOVEJOY,G,W 18CR 728841
                                DWLR IMPAIRED REV              LOVEJOY,G,W 18CR 728841
      16 ENDEAN,CARLY,NICOLE    CONSUME ALC BY 19/20           CHEEK,E,R   18CR 727521
  **  17 ENGBORG,AARON,MICHAEL  DRIVING WHILE IMPAIRED         BYERLY,B,M  18CR 040199
                                FAILURE TO REDUCE SPEED        BYERLY,B,M  18CR 040199
      18 ENGBORG,AARON,MICHAEL  DWLR NOT IMPAIRED REV          BYERLY,B,M  18CR 729127
                                GIVE/LEND/BORROW LIC PLATE     BYERLY,B,M  18CR 729127
  **  19 FISCHER,MATTHEW,FREDER CIVIL REVOCATION DR LIC (30)   SANCHEZ,F   17CR 056052
                                MISDEMEANOR PROBATION VIOL     SANCHEZ,F   17CR 056052
      20 FLOWERS,JOHN,CLINTON   DRIVING WHILE IMPAIRED         CHEEK,E     18CR 058636
                                IMPROPER TURN                  CHEEK,E     18CR 058636
  **  21 FRANCISCO,TRAVIS,DANIE MISDEMEANOR PROBATION VIOL     SAINTSING,M 17CR 050651
      22 FREEMAN,TABATHA,LYNN   MISDEMEANOR PROBATION VIOL     DOUB,J,M    17CR 708022
      23 GERBER,ANDREW,JAMES    EXPIRED REGISTRATION CARD/TAG  CHEEK,E,R   18CR 726143
  **  24 GIBSON,TYLER,DWAYNE    DRIVING WHILE IMPAIRED         SANKEY,W    17CR 056391
      25 GOINS,HIRAM,RENARD,JR. MISDEMEANOR PROBATION VIOL     KING,G,T,JR 17CR 719763
      26 GREEN,KELVIN,JOE KENDR MISDEMEANOR PROBATION VIOL     NEAL,J      17CR 055018
  **  27 GREEN,WILLIAM,ROOSEVEL DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 050979
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 050979
      28 GREEN,WILLIAM,ROOSEVEL HIT/RUN FAIL STOP PROP DAMAGE  JOHNSON,S,P 18CR 703949
                                RECKLESS DRVG-WANTON DISREGARD JOHNSON,S,P 18CR 703949
      29 GREEN,WILLIAM,ROOSEVEL FAIL MAINTAIN LANE CONTROL     JOHNSON,S,P 18IF 701591
      30 HALABI,TINA,MARIE      EXPIRED/NO INSPECTION          CHEEK,E,R   18IF 712417
      31 HAWKINS,TODD,LYNN      DWLR NOT IMPAIRED REV          HAMBY,D,L   16CR 700053
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSS/DISP ALT/FICT/REVD DR LIC HAMBY,D,L   16CR 700053
                                MOTION STRIKE FTA              HAMBY,D,L   16CR 700053
      32 HAWKINS,TODD,LYNN      OPERATE VEH NO INS             HAMBY,D,L   16CR 700054
                                CANCL/REVOK/SUSP CERTIF/TAG    HAMBY,D,L   16CR 700054
                                MOTION STRIKE FTA              HAMBY,D,L   16CR 700054
      33 HAWKINS,TODD,LYNN      CANCL/REVOK/SUSP CERTIF/TAG    SMITH,S,S   16CR 705088
                                NO LIABILITY INSURANCE         SMITH,S,S   16CR 705088
                                MOTION STRIKE FTA              SMITH,S,S   16CR 705088
      34 HAWKINS,TODD,LYNN      DWLR IMPAIRED REV              SMITH,S,S   16CR 705089
                                POSS/DISP ALT/FICT/REVD DR LIC SMITH,S,S   16CR 705089
                                MOTION STRIKE FTA              SMITH,S,S   16CR 705089
      35 HERNANDEZ-PENA,MELINA, SPEEDING                082/55 FREEZE,B,E  17CR 734955
                                OPERATE VEH NO INS             FREEZE,B,E  17CR 734955
      36 HERNANDEZ-PENA,MELINA, DWLR NOT IMPAIRED REV          FREEZE,B,E  17CR 734956
      37 HERNANDEZ,JASIMINE,GUA MISDEMEANOR PROBATION VIOL     JOHNSON,S   17CR 053230
      38 JAUREGUI,JOSHUA        DRIVING WHILE IMPAIRED         HOCEVAR,J   18CR 055753
      39 JAUREGUI,JOSHUA        SIMPLE POSSESS SCH VI CS (M)   HOCEVAR,J,A 18CR 718348
                                FAIL MAINTAIN LANE CONTROL     HOCEVAR,J,A 18CR 718348
      40 KELSEY,DONZELL,DEMOND  POSSESS MARIJUANA UP TO 1/2 OZ CHEEK,E,R   18CR 726702
                                POSSESS MARIJ PARAPHERNALIA    CHEEK,E,R   18CR 726702
      41 LASATER,FORREST,MICHAE SPEEDING                088/55 TUTTLE,J,M  18CR 717684
                                RECKLESS DRVG-WANTON DISREGARD TUTTLE,J,M  18CR 717684
      42 LASATER,FORREST,MICHAE NO OPERATORS LICENSE           TUTTLE,J,M  18CR 717685
      43 LASH,ASHLYN,MILAN      SPEEDING                068/55 SHEPPARD,M, 18CR 722054
                                OPERATE VEH NO INS             SHEPPARD,M, 18CR 722054
      44 LASH,ASHLYN,MILAN      EXPIRED REGISTRATION CARD/TAG  SHEPPARD,M, 18CR 722055
                                EXPIRED/NO INSPECTION          SHEPPARD,M, 18CR 722055
      45 LASH,ASHLYN,MILAN      DRIVE/ALLOW MV NO REGISTRATION SHEPPARD,M, 18CR 722056
  **  46 LEWIS,ANTHONY,CHARLES  DRIVING WHILE IMPAIRED         DAWSON,B    15CR 059839
                                DWLR NOT IMPAIRED REV          DAWSON,B    15CR 059839
                                CIVIL REVOCATION DR LIC (30)   DAWSON,B    15CR 059839
                                MOTION FOR RECALL              DAWSON,B    15CR 059839
      47 LEWIS,ANTHONY,CHARLES, DWLR IMPAIRED REV              MCDONALD,M, 16CR 730925
                                OPERATE VEH NO INS             MCDONALD,M, 16CR 730925
      48 LEWIS,ANTHONY,CHARLES, EXPIRED REGISTRATION CARD/TAG  MCDONALD,M, 16CR 730926
                                EXPIRED/NO INSPECTION          MCDONALD,M, 16CR 730926
      49 LOGAN,CHASE,MICHAEL    MISDEMEANOR PROBATION VIOL     MCRAE,C     17CR 730974
      50 MANNING,DAKATO,DAVON   SPEEDING                044/35 GILLIS,S,M  16CR 714903
                                DWLR NOT IMPAIRED REV          GILLIS,S,M  16CR 714903
                                MOTION FTA STRIKE              GILLIS,S,M  16CR 714903
      51 MANNING,DAKATO,DAVON   FAIL COMPLY LIC RESTRICTIONS   GILLIS,S,M  16CR 714904
                                POSS/DISP ALT/FICT/REVD DR LIC GILLIS,S,M  16CR 714904
                                MOTION FTA STRIKE              GILLIS,S,M  16CR 714904
      52 MARTIN,LEON            FAIL TO WEAR SEAT BELT-DRIVER  RAMEY,M,D   18CR 707760
                                DWLR NOT IMPAIRED REV          RAMEY,M,D   18CR 707760
      53 MARTIN,LEON            DRIVE/ALLOW MV NO REGISTRATION RAMEY,M,D   18CR 707761
                                OPERATE VEH NO INS             RAMEY,M,D   18CR 707761
      54 MARTIN,LEON            EXPIRED REGISTRATION CARD/TAG  RAMEY,M,D   18CR 707762
                                EXPIRED/NO INSPECTION          RAMEY,M,D   18CR 707762
      55 MATTHEWS,AARON,RUFFIN  HIT/RUN LEAVE SCENE PROP DAM   WOODS,T,C   18CR 721118
      56 MATTHEWS,AARON,RUFFIN  EXPIRED REGISTRATION CARD/TAG  CANTU,H     18CR 721119
                                RECKLESS DRVG W CMV LOAD PRMT  CANTU,H     18CR 721119
      57 MCCOY,ROKEYA,NICOLE    UNSAFE MOVEMENT                LOVEJOY,G,W 18CR 705987
                                RESISTING PUBLIC OFFICER       LOVEJOY,G,W 18CR 705987
      58 MCCREE,STEVEN,ALLEN    DRIVING WHILE IMPAIRED         WOODS,T     18CR 057285
                                DWLR IMPAIRED REV              WOODS,T     18CR 057285
                                CIVIL REVOCATION DR LIC (30)   WOODS,T     18CR 057285
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION-BOND.REDUCT             WOODS,T     18CR 057285
      59 MCDONOUGH,JOSEPH,LEE   DRIVING WHILE IMPAIRED         LOVEJOY,G   17CR 052205
                                DWLR NOT IMPAIRED REV          LOVEJOY,G   17CR 052205
      60 MCDONOUGH,JOSEPH,LEE   DRIVE/ALLOW MV NO REGISTRATION LOVEJOY,G,W 17CR 708250
                                FAIL TO NOTIFY DMV ADDR CHANGE LOVEJOY,G,W 17CR 708250
      61 MCDOUGAL,COREY,LORENZO DWLR IMPAIRED REV              HONEYCUTT,D 18CR 700234
                                EXPIRED REGISTRATION CARD/TAG  HONEYCUTT,D 18CR 700234
      62 MCDOUGAL,COREY,LORENZO EXPIRED/NO INSPECTION          HONEYCUTT,D 18IF 700113
      63 MCFADDEN,SHAWANTE,LABR DWLR IMPAIRED REV              HOCEVAR,J   17CR 061545
                                FAIL TO GIVE INFO/AID PER INJ  HOCEVAR,J   17CR 061545
      64 MCNAIR,JAMAR,BRANDON   MISDEMEANOR PROBATION VIOL     JOHNSON,S   15CR 060121
      65 MENDEZ,ROBERTO,PEREZ   DRIVING WHILE IMPAIRED         SMITH,S     17CR 050637
                                DWLR NOT IMPAIRED REV          SMITH,S     17CR 050637
                                CIVIL REVOCATION DR LIC (30)   SMITH,S     17CR 050637
      66 MOSS,TERESA,LYLES      EXPIRED REGISTRATION CARD/TAG  NIELSEN,J,V 18CR 721715
      67 OTTATI,ARLENE,BEATRICE EXPIRED REGISTRATION CARD/TAG  CHEEK,E,R   18CR 728186
      68 PATTERSON,WHITLEY,EDWI SPEEDING                067/55 SHEPPARD,M, 18IF 709943
      69 PERALTA,ARIEL          SPEEDING                081/55 HUBBARD,J,C 18CR 713051
                                RECKLESS DRVG-WANTON DISREGARD HUBBARD,J,C 18CR 713051
      70 PERKINS,STEVEN,KYLE,KE SPEEDING                073/55 WHITE,N,R   18CR 706970
                                DWLR NOT IMPAIRED REV          WHITE,N,R   18CR 706970
      71 PERKINS,STEVEN,KYLE,KE RECKLESS DRVG-WANTON DISREGARD WHITE,N,R   18CR 706971
                                POSS/DISP ALT/FICT/REVD DR LIC WHITE,N,R   18CR 706971
      72 POWELL,CHRISTOPHER,DEN EXPIRED REGISTRATION CARD/TAG  MANNING,L,C 18CR 727670
                                EXPIRED/NO INSPECTION          MANNING,L,C 18CR 727670
      73 PRINCE,KIMBA,LAWANDA   SPEEDING                070/55 SHEPPARD,M, 18IF 709942
      74 REED,CHRISTOPHER,KELLY DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 716567
      75 RODRIGUEZ,ANTONIO      SPEEDING                063/35 DOUB,J,M    18CR 715566
                                DWLR NOT IMPAIRED REV          DOUB,J,M    18CR 715566
      76 RODRIGUEZ,ANTONIO      EXPIRED REGISTRATION CARD/TAG  DOUB,J,M    18CR 715567
                                EXPIRED/NO INSPECTION          DOUB,J,M    18CR 715567
      77 RODRIGUEZ,ANTONIO      GIVE/LEND/BORROW LIC PLATE     DOUB,J,M    18CR 715568
                                POSS OPN CNT/CONS ALC PSG AREA DOUB,J,M    18CR 715568
      78 SANCHEZROMAN,JAVIER    POSS OPN CNT/CONS ALC PSG AREA PENDOLINO,D 18IF 704698
      79 SANTOS,RAMON,DANIEL    DRIVING WHILE IMPAIRED         CHEEK,E     18CR 058767
  **  80 SCALES,BRANDON,J       DRIVING WHILE IMPAIRED         MANNING,L   18CR 058876
      81 SCALES,BRANDON,JEFFREY RECKLESS DRVG-WANTON DISREGARD MANNING,L,C 18CR 727779
                                FAIL MAINTAIN LANE CONTROL     MANNING,L,C 18CR 727779
      82 SCALES,BRANDON,JEFFREY SIMPLE POSSESS SCH VI CS (M)   MANNING,L,C 18CR 727780
                                HIT/RUN FAIL STOP PROP DAMAGE  MANNING,L,C 18CR 727780
      83 SCALES,BRANDON,JEFFREY DWLR IMPAIRED REV              MANNING,L,C 18CR 727781
  **  84 SHORT,LENARD           MISDEMEANOR PROBATION VIOL     WOOLEY,J    16CR 061796
  **  85 SILERIO,IRENE,VALENZUE MISDEMEANOR PROBATION VIOL     ANDERSON,B  17CR 053155
                                MISDEMEANOR PROBATION VIOL     ANDERSON,B  17CR 053155
      86 SMITH,CHRISTY,MOODY    DWLR NOT IMPAIRED REV          CHEEK,E,R   18CR 727950
      87 SQUIRE,SANDRA,DENISE   DWLR NOT IMPAIRED REV          CANTU,H     18CR 716257
      88 SQUIRE,SANDRA,DENISE   FAIL STOP STOPSIGN/FLSH RED LT MEDINA,Y    18CR 728420
                                DWLR NOT IMPAIRED REV          MEDINA,Y    18CR 728420
      89 STANLEY,JIMMY,ISAAC    DRIVING WHILE IMPAIRED         BOWERS,C,M  15CR 040142
                                LIENHOLDER PETITION FOR RELEAS BOWERS,C,M  15CR 040142
      90 TARPHEN,MAGGIE         DWLR NOT IMPAIRED REV          CHEEK,E,R   18CR 727501
      91 THILAK,NIVED,PHILIP    ALLOW UNLICENSED TO DRIVE      ROCHELLE,M, 18CR 718934
                                CONTRIBUTING DEL OF JUVENILE   ROCHELLE,M, 18CR 718934
  **  92 THOMPSON,ANDRE,AMON    FAIL EXHIBIT/SURRENDER LICENSE WAGONER,S   14CR 054325
                                DWLR NOT IMPAIRED REV          WAGONER,S   14CR 054325
                                MOTION TO STRIKE FTA           WAGONER,S   14CR 054325
      93 THOMPSON,JOSEF,IAN     SPEEDING                080/55 SHEPPARD,M, 18CR 721754
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL TO WEAR SEAT BELT-DRIVER  SHEPPARD,M, 18CR 721754
      94 THOMPSON,JOSEF,IAN     EXPIRED REGISTRATION CARD/TAG  SHEPPARD,M, 18CR 721755
                                EXPIRED/NO INSPECTION          SHEPPARD,M, 18CR 721755
      95 THOMPSON,JOSEF,IAN     DWLR NOT IMPAIRED REV          SHEPPARD,M, 18CR 721756
                                POSS/DISP ALT/FICT/REVD DR LIC SHEPPARD,M, 18CR 721756
      96 THOMPSON,JOSEF,IAN     RECKLESS DRVG-WANTON DISREGARD SHEPPARD,M, 18CR 721757
                                OPERATE VEH NO INS             SHEPPARD,M, 18CR 721757
 SPA  97 TORRES,EDGARDO         DWLR NOT IMPAIRED REV          CHEEK,E,R   18CR 727360
      98 TRINKA,EMMA,CHERI      NO OPERATORS LICENSE           MITCHELL,M, 18CR 725788
      99 TRINKA,EMMA,CHERI      NO OPERATORS LICENSE           CHEEK,E,R   18CR 728486
     100 UMBERGER,DETRENIA,DAWN MISDEMEANOR PROBATION VIOL     BATULAN,K,J 17CR 739111
     101 VELAZQUEZ,DOMINGA,CORI DRIVING WHILE IMPAIRED         OLIVER,W    18CR 051984
                                DRIVE WRONG WAY ON DUAL LANE   OLIVER,W    18CR 051984
     102 VOLK,KATELYNN,LORALEI, SPEEDING                064/55 BOISSEY,S,G 18IF 708472
  ** 103 WASHINGTON,ANTOINETTE, SPEEDING                076/55 BROWN,M,E   17CR 718454
                                DWLR NOT IMPAIRED REV          BROWN,M,E   17CR 718454
     104 WASHINGTON,ANTOINETTE, EXPIRED REGISTRATION CARD/TAG  BROWN,M,E   17CR 718455
     105 WHITEHEAD,YVONNE,MICHE SPEEDING                070/55 SHEPPARD,M, 18IF 709836

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
