
  RUN DATE: 10/24/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 724102 AGUSTINIANOMARTINEZ,K JOHNSON,W,G    WPD ATTY:WAIVED            1
        (M)CONSUME ALC BY <19               PLEA:                VER:       193G587
        CLS:1  P:   L:                  JUDGMENT:


     2  17CR 059519 AMAYA,JOSE,CARLOS     LY,P           WPD ATTY:WAIVED            1
              AKA: AMAYA CARRANZA,JOSE,, AMAYA-CARRANZA,JOSE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     3  17CR 059520 AMAYA,JOSE,CARLOS     LY,P           WPD ATTY:WAIVED            1
              AKA: AMAYA CARRANZA,JOSE,, AMAYA-CARRANZA,JOSE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 716704 BAILEY,RAYVON,DENARD  WALSH,D,W      WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       38G8648
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       38G8648
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 057320 BAILEY,TREMAINE,LAMAR CANTU,H        WPD ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)DISCHARGE FIREARM                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)GO ARMED TO TERROR OF PEOPLE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     6  18CR 002462 BARBER,PAGE,MARIE     BUTCHER,D      SFF
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3992203
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 057501 BARKER,MICHAEL,LEE    FAIRCLOTH,D    SFF P.D.:QUINLAN,AL        1
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 002479 BERNAL,CHRISTOPHER    ADKINS,NATHAN,
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3044977
        CLS:3  P:   L:                  JUDGMENT:


     9  17CR 054446 BLACKMON,STEVEN,THOMA JOHNSON,S      WPD APT.:GALE,ROBERT,JOH   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $12,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    10  18CR 053418 BLUE,DEONTAY,ALFONZO  COX,E          WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


    11  18CR 727057 BOLES,MADALYN,BROOKE  VEAL,L,A       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       66G8210
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 727058 BOLES,MADALYN,BROOKE  VEAL,L,A       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       66G8211
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 001392 BRADDS,JENNIFER,MARIE OCONNOR,LENAI/     APT.:SIGLER,KERRI,LE   1
                    BOND:      $2,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 054335 BRADDS,JENNIFER,MARIE WOODS,T        WPD APT.:SIGLER,KERRI,LE   2
                    BOND:      $5,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:


    15  18CR 714285 BRADDS,JENNIFER,MARIE JACOBS,A,P     WPD APT.:SIGLER,KERRI,LE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       54G8118
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       54G8118
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 708069 BRASHER,BETTY,LYNN    ARAUZ,C,A      WPD APT.:LEE,KELLY,SCOTT   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G7588
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 718227 BRAY,HOLLIE,MARIE     DOUB,C,J       WPD P.D.:SPEAS,BRITTANY,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G7860
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 721212 BRAY,HOLLIE,MARIE     WOODS,T,C      WPD P.D.:SPEAS,BRITTANY,   1
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       7G54281
        CLS:   P:   L:                  JUDGMENT:


    19  17CR 059454 BROWN,ALICIA,NAEEMAH  KYZER,B        WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BAP


    20  18CR 726372 BROWNING,RICKY,LEE,II LONG,N,K       WPD P.D.:COFER,KELLY,PAR   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       091G931
        CLS:   P:   L:                  JUDGMENT:


    21  16CR 001401 CALDWELL,JASON,DECARL SHURTLEFF,A    WPD ATTY:WAIVED            3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3345964
                                        JUDGMENT:                           ADA: ANL


    22  17CR 001043 CALHOUN,JUSTIN,ISAIAH BROWN,K,J      SFF P.D.:ABERNETHY,HANNA   2
                    BOND:        $780 CSH
        (M)WEAPONS ON EDUC PROP/AID (M)     PLEA:                VER:       C1056574
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       C1056574
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1056574
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1056574
                                        JUDGMENT:


    23  18CR 708829 CALLEJAS,DAVID        RHEW,A,R       WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       37G6402
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 056066 CAMPBELL,CLARENCE,LAM WILLIS,JADA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  16CR 061525 CARELOCK,BRITTANY,DIA SMITH,T        WPD P.D.:KEEVER,ANDREW     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $535 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    26  18CR 055955 CHILDRESS,JAMES,RAY   HONEYCUTT,D    WPD ATTY:WAIVED            2
        (M)DISCHARGE A FIREARM WITHIN CIT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    27  18CR 053361 CRAWFORD,CAMERON,SHAY ROBERTSON,C    WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 712777 DAMERON,DYLAN,MONROE  FAIRCLOTH,D,M  SFF ATTY:BARROW,JOHN       2
        (M)AID UNDERAGE PUR ALC BY > 21     PLEA:                VER:       21G1215
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 728379 DANLEY,KEVIN,PHILLIP, LAZUSKY,A,M    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       359G141
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 716906 DAVIS,DONNA,MICHELLE  TEMAS,J,C      WPD P.D.:LANASA,JENNIFER   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85G2927
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 725459 DEDECKER,SHAUNTAJA,CA FIELDS,I,O     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       043G652
        CLS:   P:   L:                  JUDGMENT:


    32  16CR 060476 DICK,DAVID,EUGENE,JR  CANTU,H        WPD P.D.:QUINLAN,AL        5
                    BOND:      $3,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    33  18CR 711046 DICKERSON,LATOSHA,CHE BYERLY,B,M     WPD APT.:BOOKER,PARRIS,L   3
        (M)SIMPLE ASSAULT                   PLEA:                VER:       6G75495
        CLS:2  P:   L:                  JUDGMENT:


    34  18CR 056047 DIDENKO,DAMARIS,MARIA MCDOWELL,J     SFF APT.:SIGLER,KERRI,LE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    35  16CR 006191 DODSON,BRANDON,TRENT  JACOBS,A,P     WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4394326
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MOTION OFA RECALL                PLEA:                VER:       C4394326
        CLS:   P:   L:                  JUDGMENT:


    36  17CR 060464 DUDLEY,ANTONEISHA,DEQ WOODS,T        WPD P.D.:ZIGLAR,ARTRESE,   3
                    BOND:      $2,500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  18CR 707788 EDWARDS,LASHELL,LYNET HWANG,J,W      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       37G7053
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       37G7053
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 058927 ELDRIDGE,CHRISTOPHER, JUDD,J         WPD APT.:WOODRUM,ERIN,EL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  17CR 059568 EMIG,STEVEN,THOMAS    DIME,M         WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:      $1,000 UNS  OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    40  15CR 057851 FAIRLEY,KEYON,MAURICE DAVIS,DIANDRA,
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    41  17CR 710833 FIGLIUZZI,IKAIKA,JOSE BARKER,M,A     WPD P.D.:SCHAAL WILSON,N   2
                    BOND:        $460 CSH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       G582055
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G582055
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G582055
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 055394 FLOYD,WENDELL,LAMONT  CANTU,H        WPD ATTY:WAYNE,STEVE       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 053521 FREEMAN,JOSHUA,RAYE   CAIN,O         WPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 727282 FRISBIE,FELICITY,ELLE WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       318G788
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 726771 FRITTS,SYMANTHA,RAYNA SOMERVILLE,T,J WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       092G819
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 726772 FRITTS,SYMANTHA,RAYNA SOMERVILLE,T,J WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       092G820
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 050583 FROST,DAVIN,LEKEITH   ROBERTSON,C    WPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    48  18CR 704775 GAITHER,TREY,ALEXANDE CRAIG,J,H      WPD ATTY:SELF              1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       31G8371
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       31G8371
        CLS:3  P:   L:                  JUDGMENT:


        (M)FAILURE TO COMPLY                PLEA:                VER:       31G8371
                                        JUDGMENT:


    49  17CR 061630 GALLARDO,DANIEL,NAVA  JUDD,J         WPD ATTY:WAIVED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: THL


    50  18CR 729881 GOINS,MICHAEL,WAYNE   WOODS,T,C      WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       109G440
        CLS:2  P:   L:                  JUDGMENT:


    51  18CR 704003 GOUGH,TIMOTHY,MARK,JR JACOBS,A,P     WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       23G1887
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 704004 GOUGH,TIMOTHY,MARK,JR JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       23G1886
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       23G1886
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 717304 GROSS,JONATHAN,EARL   VANKUREN,E,W   WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G6669
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 717303 GROSS,SANTANA,LYNN    VANKUREN,E,W   WPD APT.:EUSTACHE,HAROLD   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G6668
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 729010 HAMILTON,JAMES,CORNEL HOCEVAR,J,A    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       335G959
        CLS:3  P:   L:                  JUDGMENT:


    56  16CR 740128 HANSON,DONNA,JEAN     NAIL,G,K       KPD P.D.:SPEAS,BRITTANY,   3
                    BOND:        $100 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       536263F
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  18CR 053627 HARDY,ANTONIO         CANTU,H        WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    58  18CR 723739 HARDY,TIMOTHY,ALEXAND MANNING,L,C    WPD P.D.:COFER,KELLY,PAR   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G3579
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 726739 HAYES,STEVEN,LAMAR    HOCEVAR,J,A    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       221G124
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       221G124
        CLS:3  P:   L:                  JUDGMENT:


    60  12CR 007616 HAYNES,ELLEN,CELESTE  SMITH,M,R      WPD ATTY:WAIVED
                    BOND:         $25 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C1952808
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1952808
                                        JUDGMENT:


    61  17CR 059352 HEATH,GRACE,SAYLOR    HOULE,S        KPD ATTY:RANKIN,NEIL,ALE
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AH


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18CR 712862 HERNANDEZ-ALONSO,IGNA GRAF,C,S       WPD ATTY:WAIVED            2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       34G7138
        CLS:   P:   L:                  JUDGMENT:


    63  18CR 056321 HOLLY,FRANCES,WILLIAM MCCLELLAN,CARO                            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 057604 HOLLY,FRANCES,WILLIAM MCCLELLAN,CARO     ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 057605 HOLLY,ROBERT,ERNEST   MCCLELLAN,CARO     ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 716337 ISLAS,WENDY,NAOMI     BRACKEN,S,D    WPD ATTY:QUANDER,JIMMY     3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G8391
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G8391
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 057049 JACKSON,MOLEKI,REGINA WOODS,T        WPD APT.:JORDAN,JERRY
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    68  18CR 053370 JARVIS,KATHY          WOODS,T        WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRS


    69  18CR 717465 JOHNSON,KANEISHA,RENE COPPOLA,D      WPD P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       19G2664
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 723056 JONES,DOMINIQUE,ALON  CANTU,H        WPD P.D.:SCHAAL WILSON,N
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:       62G9180
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    71  18CR 054772 JORDAN,TYASIA,DESHAE  SANDOVAL,ANA-A     ATTY:ADAMS,FRED,II     3
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 054773 JORDAN,TYASIA,DESHAE  THOMPSON,JAMES     ATTY:ADAMS,FRED,II     3
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    73  17CR 004268 KEATON,DEVANTE,DAQUAN ROBERTSON,C,U  WPD P.D.:SPEAS,BRITTANY,   2
              AKA: KEATON,DEVANTE      , KEATON,DEVANTE
                    BOND:        $100 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4394043
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4394043
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 710019 KEESEE,RANDOLPH,ANTON BURAK,A,B      WPD P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       18G8847
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       18G8847
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 730153 KENNELY,DONALD        MANNING,L,C    WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       185G425
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G425
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 728748 KNUCKLES,JOHNATHAN,BE HOCEVAR,J,A    WPD
        (M)URINATE IN PUBLIC                PLEA:                VER:       335G948
        CLS:3  P:   L:                  JUDGMENT:


    77  14CR 058190 LAWING,NICOLE,DENISE  THOMAS,B       WPD P.D.:PARKER,KELLY,EL   1
              AKA: LAWING,NICHOLE,DENIS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $310 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    78  18CR 055445 LEE,ALEXANDER         ARAUZ,C        WPD P.D.:SPEAS,BRITTANY,
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    79  18CR 056046 LEONARD,JUSTIN,KYLE   MCDOWELL,J     SFF P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    80  18CR 727066 LOPEZCHAVES,MARIA,DEL COPPOLA,D      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       89G2681
        CLS:   P:   L:                  JUDGMENT:


    81  17CR 726695 LOVINGS,BRIANA,ASHTON WASZCZENIUK,L  WPD P.D.:LANASA,JENNIFER   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G80739
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 050346 LUNDY,KALEB,MICAH     SUTTON,M       SFF ATTY:SIMPSON,TRAVIS
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH


    83  18CR 709063 LYNCH,JUSTIN,LEON     CANTU,H        WPD ATTY:CLELAND,GEORGE,   2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       08G0331
        CLS:2  P:   L:                  JUDGMENT:


    84  16CR 002273 MACIAS,JANET          DOYLE,F,M      WPD P.D.:SCHAAL WILSON,N   4
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3428460
                                        JUDGMENT:                           ADA: HRE


    85  17CR 053975 MACKIN,NICHOLAS,FERRE ROSE,D         WPD P.D.:SHILLITO,BRIAN,   3
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    86  18CR 722422 MARTIN,LUCILLE,RENEE  TUCKER,C,R     WPD ATTY:HOLTON,WALTER
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       114G238
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 057840 MCCLELLAN,CAROL,DENIS HOLLY,FRANCES,     ATTY:SUMMERS,CECIL     1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 724846 MCFADDEN,AMY,MATTHEWS HOCEVAR,J,A    WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       221G108
        CLS:2  P:   L:                  JUDGMENT:


    89  18CR 057321 MOORE,LAURA,ASHLEIGH  BYERLY,B       WPD APT.:HESTER,WILLIAM,   1
                    BOND:      $1,000 SEC
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 056011 MORRIS,RONALD,G       CAIN,O         WPD ATTY:WAIVED
              AKA: MORRIS,RONALD,GREGOR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 059681 MORRISON,MARLON,JERMA MEDINA,Y       WPD
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 055673 MOSELEY,STEPHANIE,MIC BYERLY,B       WPD P.D.:WILSON,GREGORY    2
                    BOND:      $1,000 SEC
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    93  17CR 734830 MOURA,GRIFFIN,JACK    STURKIE,H,E    WPD APT.:SIGLER,KERRI,LE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G63547
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G63547
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 703054 MOURA,GRIFFIN,JACK    PITTMAN,E,A    KPD                        1
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       9G82742
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G82742
        CLS:3  P:   L:                  JUDGMENT:


    95  14CR 057838 MURPHY,KORANE,QUARTEZ WILSON,K       WPD P.D.:PARKER,KELLY,EL   2
                    BOND:      $5,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    96  99CR 022839 NELSON,JAMES          CAPERS,W       SFF ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)PETITION FOR EXPUNCTION          PLEA:                VER:       C9331502
        CLS:   P:   L:                  JUDGMENT:                           ADA: VL


    97  04CR 062136 NELSON,JAMES,JOSHUA   DANIELS,B,P    SFF ATTY:CRUMPLER,F        1
                    BOND:      $1,000 UNS
        (M)PETITION FOR EXPUNCTION          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


    98  09CR 050473 NELSON,JAMES,JOSHUA   LAWSON,CHRISTI                            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)PETITION FOR EXPUNCTION          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: DG


    99  09CR 050503 NELSON,JAMES,JOSHUA   LAWSON,CHRISTI     ATTY:ERIN BROCK        1
                    BOND:      $1,000 SEC
        (M)PETITION FOR EXPUNCTION          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: DG
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   100  10CR 053027 NELSON,JAMES,JOSHUA   WELBORN,MARK,G                            1
        (M)PETITION FOR EXPUNCTION          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: KGF


   101  18CR 056916 OAKES,JEREMY,LAMONT   BURKHOLDER,J       ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT ON COMPANY OR CAMPUS P   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   102  18CR 056075 OAKES,TAR MARKO,KAY R MANNING,L      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   103  17CR 056801 OLIVER,LISA,PATRECE   WILLARD,A      WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $3,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


   104  17CR 001353 PARDUE,SARAH,TABITHA  WADE,D,L       WPD APT.:WEIDEMANN,BRAD    2
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       C3762140
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762140
                                        JUDGMENT:


   105  18CR 056915 PENN,SHAWN,TENNEE     BURKHOLDER,J       P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   106  18CR 058390 PLATER,TRABIS,LINARD  MANNING,L      WPD
              AKA: PLATER,TRAVIS,LINARD
                    BOND:        $500 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   107  18CR 716774 RAINES,DONALD,RYAN    WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       66G4066
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 002480 RICHARDSON,CHRISTOPHE NICHOLS,C,L
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048257
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 722423 RICHARDSON,MARY,MARGA TUCKER,C,R     WPD ATTY:HOLTON,WALTER
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       114G239
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 724950 ROBERSON,SHAWN,ANTHON HOCEVAR,J,A    WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       221G113
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       221G113
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 057197 ROBERTS,SAROYA,RACHEL SIMON,ASHLEY,D     ATTY:WAIVED            1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   112  16CR 055188 RUTH,LAMONT,DENNARD   GORDON,J       WPD APT.:FISCHER,CLARK
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


   113  16CR 734547 SALDANA,ARLENE        CAIN,O,L       WPD
                    BOND:      $1,500 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       960553F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   114  17CR 059518 SAMAYOA,CINDY,TATIANA LY,P           WPD ATTY:SUMMERS,CECIL     3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   115  18CR 054781 SAUNDERS,AESHA,N      WILLARD,A      WPD APT.:GALE,ROBERT,JOH
                    BOND:      $5,000 UNS
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL


   116  18CR 727065 SILVACHAVEZ,ANA,CRIST COPPOLA,D      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       89G2680
        CLS:   P:   L:                  JUDGMENT:


   117  17CR 739343 SMITH,DERRICK,QUINTON JACOBS,A,P     WPD APT.:LEE,KELLY,SCOTT   2
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       8G67802
        CLS:2  P:   L:                  JUDGMENT:


   118  18CR 000460 SMITH,JOANN           BRANDSOME,K    ALE ATTY:CHURCH,TERESA     2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       A0579688
                                        JUDGMENT:                           ADA: CRS


   119  18CR 725460 SNIPES,DESTINY,SAMARI FIELDS,I,O     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       043G653
        CLS:   P:   L:                  JUDGMENT:


   120  18CR 725028 SNYDER,LESLIE,PHILLIP HOCEVAR,J,A    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       221G114
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       221G114
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 058389 STILL,VINCENT,DEON    WOODS,T        WPD
                    BOND:        $500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   122  17CR 001562 TAYLOR,MIRANDA,KAY    JACOBS,A,P     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395455
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395455
        CLS:1  P:   L:                  JUDGMENT:


   123  18CR 716949 TYAGI,ABHISHEK        WASZCZENIUK,L  WPD ATTY:GREENWOOD,DYLAN   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       66G4068
        CLS:1  P:   L:                  JUDGMENT:


   124  18CR 716950 TYAGI,MONICA          WASZCZENIUK,L  WPD ATTY:GREENWOOD,DYLAN   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       66G4069
        CLS:1  P:   L:                  JUDGMENT:


   125  16CR 061212 WAGNER,BRANDONE,MARQU DAVIS,C        WPD P.D.:SCHAAL WILSON,N   3
                    BOND:             WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   126  18CR 057634 WALL,LOUIS,RICHARD,II EVANS,JANET,ET
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 053879 WALTON,AMAYA,JADE     DAVILA,M       WPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   128  18CR 055938 WELCH,JAMES,WILLIAM   THOMAS,B       WPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (F)PWIMSD HEROIN                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: TPB


        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   129  18CR 055939 WELCH,JAMES,WILLIAM   THOMAS,B       WPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   130  18CR 055940 WELCH,JAMES,WILLIAM   THOMAS,B       WPD P.D.:SMITH,CARA        1
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   131  18CR 055941 WELCH,JAMES,WILLIAM   THOMAS,B       WPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   132  18CR 055942 WELCH,JAMES,WILLIAM   THOMAS,B       WPD P.D.:SMITH,CARA
                    BOND:  $1,500,000 SEC
        (F)SELL/DELIVER HEROIN              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TPB


        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   133  18CR 055754 WILCOX,TIMOTHY,LINDSA HONEYCUTT,D    WPD APT.:DENIED
              AKA: WILCOX,TIMOTHY,LINDS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $200 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   134  18CR 727283 WILLIAMS,MACIE,RENEE  WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       318G789
        CLS:1  P:   L:                  JUDGMENT:


   135  18CR 719302 WILSON,ASHLEY,ELIZABE BYERLY,B,M     WPD APT.:JAMISON,MATTHEW
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       38G5476
        CLS:1  P:   L:                  JUDGMENT:


   136  18CR 058584 WILSON,HANNAH,MARIE   WOODS,T        WPD
                    BOND:      $3,000 UNS
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   137  18CR 058949 WILSON,MICHAEL,LAMONT JONES,D            P.D.:SCHAAL WILSON,N
              AKA: WILSON,MICHAEL,LAMOT
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   138  18CR 058367 WINDLEY,SHARIEK       BURKHOLDER,J       APT.:SIMMONS,JOSHUA,
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   139  18CR 058368 WINDLEY,SHARIEK       BURKHOLDER,J       APT.:SIMMONS,JOSHUA,
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   140  18CR 716094 WORTHY,PENNY,DIANNE   LOVEJOY,G,W    WPD APT.:BOYER,JULIE       1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       34G3231
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/24/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUSTINIANOMARTINEZ,KI CONSUME ALC BY <19             JOHNSON,W,G 18CR 724102
  **   2 AMAYA,JOSE,CARLOS      ASSAULT SCHOOL EMPL/VOLUNT     LY,P        17CR 059519
                                ASSAULT ON A FEMALE            LY,P        17CR 059519
  **   3 AMAYA,JOSE,CARLOS      ASSAULT SCHOOL EMPL/VOLUNT     LY,P        17CR 059520
                                DISORDERLY CONDUCT-SCHOOL      LY,P        17CR 059520
       4 BAILEY,RAYVON,DENARD   MISDEMEANOR LARCENY            WALSH,D,W   18CR 716704
                                SECOND DEGREE TRESPASS         WALSH,D,W   18CR 716704
       5 BAILEY,TREMAINE,LAMAR  DISCHARGE FIREARM              CANTU,H     18CR 057320
                                GO ARMED TO TERROR OF PEOPLE   CANTU,H     18CR 057320
                                RESISTING PUBLIC OFFICER       CANTU,H     18CR 057320
       6 BARBER,PAGE,MARIE      SHOPLIFTING CONCEALMENT GOODS  BUTCHER,D   18CR 002462
       7 BARKER,MICHAEL,LEE     RESISTING PUBLIC OFFICER       FAIRCLOTH,D 18CR 057501
       8 BERNAL,CHRISTOPHER     POSSESS MARIJUANA UP TO 1/2 OZ ADKINS,NATH 18CR 002479
  **   9 BLACKMON,STEVEN,THOMAS MISDEMEANOR PROBATION VIOL     JOHNSON,S   17CR 054446
  **  10 BLUE,DEONTAY,ALFONZO   MISDEMEANOR PROBATION VIOL     COX,E       18CR 053418
      11 BOLES,MADALYN,BROOKE   MISDEMEANOR LARCENY            VEAL,L,A    18CR 727057
      12 BOLES,MADALYN,BROOKE   MISDEMEANOR LARCENY            VEAL,L,A    18CR 727058
      13 BRADDS,JENNIFER,MARIE  PROBATION VIOLATION            OCONNOR,LEN 18CR 001392
      14 BRADDS,JENNIFER,MARIE  UNAUTHORIZED USE OF MOTOR VEH  WOODS,T     18CR 054335
      15 BRADDS,JENNIFER,MARIE  MISDEMEANOR LARCENY            JACOBS,A,P  18CR 714285
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 714285
      16 BRASHER,BETTY,LYNN     MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 708069
      17 BRAY,HOLLIE,MARIE      MISDEMEANOR LARCENY            DOUB,C,J    18CR 718227
      18 BRAY,HOLLIE,MARIE      LARCENY BY CHANGING PRICE TAG  WOODS,T,C   18CR 721212
  **  19 BROWN,ALICIA,NAEEMAH   MISDEMEANOR PROBATION VIOL     KYZER,B     17CR 059454
      20 BROWNING,RICKY,LEE,II  SHOPLIFTING CONCEALMENT GOODS  LONG,N,K    18CR 726372
      21 CALDWELL,JASON,DECARLO VIOLATION OF COURT ORDER       SHURTLEFF,A 16CR 001401
      22 CALHOUN,JUSTIN,ISAIAH  WEAPONS ON EDUC PROP/AID (M)   BROWN,K,J   17CR 001043
                                SIMPLE POSSESS SCH IV CS (M)   BROWN,K,J   17CR 001043
                                MISDEMEANOR PROBATION VIOL     BROWN,K,J   17CR 001043
                                MISDEMEANOR PROBATION VIOL     BROWN,K,J   17CR 001043
      23 CALLEJAS,DAVID         POSSESS MARIJUANA UP TO 1/2 OZ RHEW,A,R    18CR 708829
  **  24 CAMPBELL,CLARENCE,LAMO COMMUNICATING THREATS          WILLIS,JADA 18CR 056066
  **  25 CARELOCK,BRITTANY,DIAN MISDEMEANOR LARCENY            SMITH,T     16CR 061525
                                MISDEMEANOR PROBATION VIOL     SMITH,T     16CR 061525
      26 CHILDRESS,JAMES,RAY    DISCHARGE A FIREARM WITHIN CIT HONEYCUTT,D 18CR 055955
      27 CRAWFORD,CAMERON,SHAYE RESISTING PUBLIC OFFICER       ROBERTSON,C 18CR 053361
      28 DAMERON,DYLAN,MONROE   AID UNDERAGE PUR ALC BY > 21   FAIRCLOTH,D 18CR 712777
      29 DANLEY,KEVIN,PHILLIP,J SHOPLIFTING CONCEALMENT GOODS  LAZUSKY,A,M 18CR 728379
      30 DAVIS,DONNA,MICHELLE   MISDEMEANOR LARCENY            TEMAS,J,C   18CR 716906
      31 DEDECKER,SHAUNTAJA,CAR SHOPLIFTING CONCEALMENT GOODS  FIELDS,I,O  18CR 725459
      32 DICK,DAVID,EUGENE,JR   POSSESS MARIJUANA UP TO 1/2 OZ CANTU,H     16CR 060476
                                POSSESS MARIJ PARAPHERNALIA    CANTU,H     16CR 060476
                                MOTION FOR OFA RECALL          CANTU,H     16CR 060476
      33 DICKERSON,LATOSHA,CHER SIMPLE ASSAULT                 BYERLY,B,M  18CR 711046
  **  34 DIDENKO,DAMARIS,MARIA  MISDEMEANOR LARCENY            MCDOWELL,J  18CR 056047
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      35 DODSON,BRANDON,TRENT   MISDEMEANOR LARCENY            JACOBS,A,P  16CR 006191
                                MOTION OFA RECALL              JACOBS,A,P  16CR 006191
      36 DUDLEY,ANTONEISHA,DEQU FIRST DEG TRESP ENTER/REMAIN   WOODS,T     17CR 060464
                                ASSAULT GOVT OFFICIAL/EMPLY    WOODS,T     17CR 060464
  **  37 EDWARDS,LASHELL,LYNETT POSSESS MARIJUANA UP TO 1/2 OZ HWANG,J,W   18CR 707788
                                POSSESS MARIJ PARAPHERNALIA    HWANG,J,W   18CR 707788
  **  38 ELDRIDGE,CHRISTOPHER,L MISDEMEANOR LARCENY            JUDD,J      18CR 058927
      39 EMIG,STEVEN,THOMAS     MISDEMEANOR PROBATION VIOL     DIME,M      17CR 059568
                                MISDEMEANOR PROBATION VIOL     DIME,M      17CR 059568
      40 FAIRLEY,KEYON,MAURICE  ASSAULT ON A FEMALE            DAVIS,DIAND 15CR 057851
                                COMMUNICATING THREATS          DAVIS,DIAND 15CR 057851
                                INTERFERE EMERG COMMUNICATION  DAVIS,DIAND 15CR 057851
      41 FIGLIUZZI,IKAIKA,JOSEP SHOPLIFTING CONCEALMENT GOODS  BARKER,M,A  17CR 710833
                                MISDEMEANOR PROBATION VIOL     BARKER,M,A  17CR 710833
                                MISDEMEANOR PROBATION VIOL     BARKER,M,A  17CR 710833
  **  42 FLOYD,WENDELL,LAMONT   RESISTING PUBLIC OFFICER       CANTU,H     18CR 055394
                                MISDEMEANOR LARCENY            CANTU,H     18CR 055394
      43 FREEMAN,JOSHUA,RAYE    DISORDERLY CONDUCT             CAIN,O      18CR 053521
                                INTOXICATED AND DISRUPTIVE     CAIN,O      18CR 053521
      44 FRISBIE,FELICITY,ELLE  MISDEMEANOR LARCENY            WASZCZENIUK 18CR 727282
      45 FRITTS,SYMANTHA,RAYNA  MISDEMEANOR LARCENY            SOMERVILLE, 18CR 726771
      46 FRITTS,SYMANTHA,RAYNA  MISDEMEANOR LARCENY            SOMERVILLE, 18CR 726772
  **  47 FROST,DAVIN,LEKEITH    DISORDERLY CONDUCT-SCHOOL      ROBERTSON,C 18CR 050583
                                FIRST DEG TRESP ENTER/REMAIN   ROBERTSON,C 18CR 050583
      48 GAITHER,TREY,ALEXANDER DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 704775
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 704775
                                FAILURE TO COMPLY              CRAIG,J,H   18CR 704775
      49 GALLARDO,DANIEL,NAVA   MISDEMEANOR PROBATION VIOL     JUDD,J      17CR 061630
      50 GOINS,MICHAEL,WAYNE    SIMPLE ASSAULT                 WOODS,T,C   18CR 729881
      51 GOUGH,TIMOTHY,MARK,JR. RESISTING PUBLIC OFFICER       JACOBS,A,P  18CR 704003
      52 GOUGH,TIMOTHY,MARK,JR. MISDEMEANOR LARCENY            JACOBS,A,P  18CR 704004
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 704004
      53 GROSS,JONATHAN,EARL    MISDEMEANOR LARCENY            VANKUREN,E, 18CR 717304
      54 GROSS,SANTANA,LYNN     MISDEMEANOR LARCENY            VANKUREN,E, 18CR 717303
      55 HAMILTON,JAMES,CORNELI OPEN CNT MBV/UNFWN PROP CY/CTY HOCEVAR,J,A 18CR 729010
      56 HANSON,DONNA,JEAN      MISDEMEANOR PROBATION VIOL     NAIL,G,K    16CR 740128
  **  57 HARDY,ANTONIO          RESISTING PUBLIC OFFICER       CANTU,H     18CR 053627
                                RECKLESS DRIVING TO ENDANGER   CANTU,H     18CR 053627
                                DISORDERLY CONDUCT             CANTU,H     18CR 053627
      58 HARDY,TIMOTHY,ALEXANDE MISDEMEANOR LARCENY            MANNING,L,C 18CR 723739
      59 HAYES,STEVEN,LAMAR     SOLICIT ALMS/BEG FOR MONEY     HOCEVAR,J,A 18CR 726739
                                SOLICIT ALMS/BEG FOR MONEY     HOCEVAR,J,A 18CR 726739
      60 HAYNES,ELLEN,CELESTE   MISDEMEANOR LARCENY            SMITH,M,R   12CR 007616
                                MISDEMEANOR PROBATION VIOL     SMITH,M,R   12CR 007616
      61 HEATH,GRACE,SAYLOR     FELONY POSSESSION OF COCAINE   HOULE,S     17CR 059352
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S     17CR 059352
                                MISDEMEANOR PROBATION VIOL     HOULE,S     17CR 059352
      62 HERNANDEZ-ALONSO,IGNAC INJURY TO PERSONAL PROPERTY    GRAF,C,S    18CR 712862
      63 HOLLY,FRANCES,WILLIAMS MISDEMEANOR LARCENY            MCCLELLAN,C 18CR 056321
                                SECOND DEGREE TRESPASS         MCCLELLAN,C 18CR 056321
      64 HOLLY,FRANCES,WILLIAMS SECOND DEGREE TRESPASS         MCCLELLAN,C 18CR 057604
      65 HOLLY,ROBERT,ERNEST    SECOND DEGREE TRESPASS         MCCLELLAN,C 18CR 057605
      66 ISLAS,WENDY,NAOMI      MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 716337
                                MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 716337
      67 JACKSON,MOLEKI,REGINA  DISORDERLY CONDUCT             WOODS,T     18CR 057049
      68 JARVIS,KATHY           MISDEMEANOR LARCENY            WOODS,T     18CR 053370
      69 JOHNSON,KANEISHA,RENE  MISDEMEANOR LARCENY            COPPOLA,D   18CR 717465
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      70 JONES,DOMINIQUE,ALON   CRUELTY TO ANIMALS(M)          CANTU,H     18CR 723056
      71 JORDAN,TYASIA,DESHAE   SECOND DEGREE TRESPASS         SANDOVAL,AN 18CR 054772
      72 JORDAN,TYASIA,DESHAE   INJURY TO PERSONAL PROPERTY    THOMPSON,JA 18CR 054773
      73 KEATON,DEVANTE,DAQUANE MISDEMEANOR LARCENY            ROBERTSON,C 17CR 004268
                                SECOND DEGREE TRESPASS         ROBERTSON,C 17CR 004268
      74 KEESEE,RANDOLPH,ANTONI MISDEMEANOR LARCENY            BURAK,A,B   18CR 710019
                                MISDEMEANOR LARCENY            BURAK,A,B   18CR 710019
      75 KENNELY,DONALD         RESISTING PUBLIC OFFICER       MANNING,L,C 18CR 730153
                                MISDEMEANOR LARCENY            MANNING,L,C 18CR 730153
      76 KNUCKLES,JOHNATHAN,BEN URINATE IN PUBLIC              HOCEVAR,J,A 18CR 728748
  **  77 LAWING,NICOLE,DENISE   MISDEMEANOR LARCENY            THOMAS,B    14CR 058190
                                RESISTING PUBLIC OFFICER       THOMAS,B    14CR 058190
                                MISDEMEANOR PROBATION VIOL     THOMAS,B    14CR 058190
      78 LEE,ALEXANDER          MISDEMEANOR LARCENY            ARAUZ,C     18CR 055445
                                RESISTING PUBLIC OFFICER       ARAUZ,C     18CR 055445
  **  79 LEONARD,JUSTIN,KYLE    AID & ABET LARCENY (M)         MCDOWELL,J  18CR 056046
      80 LOPEZCHAVES,MARIA,DELC SHOPLIFTING CONCEALMENT GOODS  COPPOLA,D   18CR 727066
      81 LOVINGS,BRIANA,ASHTON  MISDEMEANOR LARCENY            WASZCZENIUK 17CR 726695
      82 LUNDY,KALEB,MICAH      POSSESS MARIJUANA UP TO 1/2 OZ SUTTON,M    18CR 050346
      83 LYNCH,JUSTIN,LEON      RESISTING PUBLIC OFFICER       CANTU,H     18CR 709063
      84 MACIAS,JANET           VIOLATION OF COURT ORDER       DOYLE,F,M   16CR 002273
      85 MACKIN,NICHOLAS,FERREL MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 053975
                                MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 053975
      86 MARTIN,LUCILLE,RENEE   MISDEMEANOR LARCENY            TUCKER,C,R  18CR 722422
      87 MCCLELLAN,CAROL,DENISE SECOND DEGREE TRESPASS         HOLLY,FRANC 18CR 057840
      88 MCFADDEN,AMY,MATTHEWS  SIMPLE ASSAULT                 HOCEVAR,J,A 18CR 724846
      89 MOORE,LAURA,ASHLEIGH   AID & ABET LARCENY (M)         BYERLY,B    18CR 057321
                                DWLR NOT IMPAIRED REV          BYERLY,B    18CR 057321
  **  90 MORRIS,RONALD,G        DISORDERLY CONDUCT             CAIN,O      18CR 056011
      91 MORRISON,MARLON,JERMAI POSSESS MARIJ PARAPHERNALIA    MEDINA,Y    18CR 059681
                                POSSESS MARIJUANA UP TO 1/2 OZ MEDINA,Y    18CR 059681
                                BREAKING OR ENTERING (M)       MEDINA,Y    18CR 059681
      92 MOSELEY,STEPHANIE,MICH SOLICIT PROSTITUTION-M         BYERLY,B    18CR 055673
  **  93 MOURA,GRIFFIN,JACK     POSSESS MARIJUANA UP TO 1/2 OZ STURKIE,H,E 17CR 734830
                                POSSESS MARIJ PARAPHERNALIA    STURKIE,H,E 17CR 734830
      94 MOURA,GRIFFIN,JACK     POSS F-WN/LQ/MXBV < 21         PITTMAN,E,A 18CR 703054
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 703054
      95 MURPHY,KORANE,QUARTEZ  INJURY TO REAL PROPERTY        WILSON,K    14CR 057838
                                PROBATION VIOLATION            WILSON,K    14CR 057838
      96 NELSON,JAMES           PETITION FOR EXPUNCTION        CAPERS,W    99CR 022839
      97 NELSON,JAMES,JOSHUA    PETITION FOR EXPUNCTION        DANIELS,B,P 04CR 062136
  **  98 NELSON,JAMES,JOSHUA    PETITION FOR EXPUNCTION        LAWSON,CHRI 09CR 050473
      99 NELSON,JAMES,JOSHUA    PETITION FOR EXPUNCTION        LAWSON,CHRI 09CR 050503
     100 NELSON,JAMES,JOSHUA    PETITION FOR EXPUNCTION        WELBORN,MAR 10CR 053027
  ** 101 OAKES,JEREMY,LAMONT    RESISTING PUBLIC OFFICER       BURKHOLDER, 18CR 056916
                                FIRST DEG TRESP ENTER/REMAIN   BURKHOLDER, 18CR 056916
                                ASSAULT ON COMPANY OR CAMPUS P BURKHOLDER, 18CR 056916
  ** 102 OAKES,TAR MARKO,KAY RO COMMUNICATING THREATS          MANNING,L   18CR 056075
     103 OLIVER,LISA,PATRECE    SHOPLIFTING CONCEALMENT GOODS  WILLARD,A   17CR 056801
     104 PARDUE,SARAH,TABITHA   SOLICIT PROSTITUTION-M         WADE,D,L    17CR 001353
                                MISDEMEANOR PROBATION VIOL     WADE,D,L    17CR 001353
  ** 105 PENN,SHAWN,TENNEE      FIRST DEG TRESP ENTER/REMAIN   BURKHOLDER, 18CR 056915
                                RESISTING PUBLIC OFFICER       BURKHOLDER, 18CR 056915
     106 PLATER,TRABIS,LINARD   POSS MARIJ >1/2 TO 1 1/2 OZ    MANNING,L   18CR 058390
                                DISORDERLY CONDUCT             MANNING,L   18CR 058390
                                RESISTING PUBLIC OFFICER       MANNING,L   18CR 058390
     107 RAINES,DONALD,RYAN     MISDEMEANOR LARCENY            WASZCZENIUK 18CR 716774
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     108 RICHARDSON,CHRISTOPHER SECOND DEGREE TRESPASS         NICHOLS,C,L 18CR 002480
     109 RICHARDSON,MARY,MARGAR MISDEMEANOR LARCENY            TUCKER,C,R  18CR 722423
     110 ROBERSON,SHAWN,ANTHONY SIMPLE POSSESS SCH VI CS (M)   HOCEVAR,J,A 18CR 724950
                                POSSESS MARIJ PARAPHERNALIA    HOCEVAR,J,A 18CR 724950
     111 ROBERTS,SAROYA,RACHELL COMMUNICATING THREATS          SIMON,ASHLE 18CR 057197
     112 RUTH,LAMONT,DENNARD    MISDEMEANOR PROBATION VIOL     GORDON,J    16CR 055188
     113 SALDANA,ARLENE         MISDEMEANOR LARCENY            CAIN,O,L    16CR 734547
  ** 114 SAMAYOA,CINDY,TATIANA  ASSAULT SCHOOL EMPL/VOLUNT     LY,P        17CR 059518
                                ASSAULT SCHOOL EMPL/VOLUNT     LY,P        17CR 059518
                                DISORDERLY CONDUCT-SCHOOL      LY,P        17CR 059518
     115 SAUNDERS,AESHA,N       FELONY LARCENY                 WILLARD,A   18CR 054781
     116 SILVACHAVEZ,ANA,CRISTI SHOPLIFTING CONCEALMENT GOODS  COPPOLA,D   18CR 727065
     117 SMITH,DERRICK,QUINTON  CARRYING CONCEALED GUN(M)      JACOBS,A,P  17CR 739343
     118 SMITH,JOANN            MISDEMEANOR PROBATION VIOL     BRANDSOME,K 18CR 000460
     119 SNIPES,DESTINY,SAMARIA SHOPLIFTING CONCEALMENT GOODS  FIELDS,I,O  18CR 725460
     120 SNYDER,LESLIE,PHILLIP  SECOND DEGREE TRESPASS         HOCEVAR,J,A 18CR 725028
                                RESISTING PUBLIC OFFICER       HOCEVAR,J,A 18CR 725028
     121 STILL,VINCENT,DEON     DISORDERLY CONDUCT             WOODS,T     18CR 058389
                                RESISTING PUBLIC OFFICER       WOODS,T     18CR 058389
     122 TAYLOR,MIRANDA,KAY     MISDEMEANOR LARCENY            JACOBS,A,P  17CR 001562
                                MISDEMEANOR LARCENY            JACOBS,A,P  17CR 001562
     123 TYAGI,ABHISHEK         MISDEMEANOR LARCENY            WASZCZENIUK 18CR 716949
     124 TYAGI,MONICA           MISDEMEANOR LARCENY            WASZCZENIUK 18CR 716950
     125 WAGNER,BRANDONE,MARQUI OBTAIN PROPERTY FALSE PRETENSE DAVIS,C     16CR 061212
                                MISDEMEANOR PROBATION VIOL     DAVIS,C     16CR 061212
                                MISDEMEANOR PROBATION VIOL     DAVIS,C     16CR 061212
     126 WALL,LOUIS,RICHARD,III INJURY TO REAL PROPERTY        EVANS,JANET 18CR 057634
                                SECOND DEGREE TRESPASS         EVANS,JANET 18CR 057634
  ** 127 WALTON,AMAYA,JADE      MISDEMEANOR LARCENY            DAVILA,M    18CR 053879
     128 WELCH,JAMES,WILLIAM    PWIMSD HEROIN                  THOMAS,B    18CR 055938
                                PWISD COCAINE                  THOMAS,B    18CR 055938
                                PWISD MARIJUANA                THOMAS,B    18CR 055938
                                BOND MOTION                    THOMAS,B    18CR 055938
     129 WELCH,JAMES,WILLIAM    MAINTN VEH/DWELL/PLACE CS (M)  THOMAS,B    18CR 055939
                                MAINTN VEH/DWELL/PLACE CS (M)  THOMAS,B    18CR 055939
                                DWLR NOT IMPAIRED REV          THOMAS,B    18CR 055939
                                BOND MOTION                    THOMAS,B    18CR 055939
     130 WELCH,JAMES,WILLIAM    POSSESS MARIJ PARAPHERNALIA    THOMAS,B    18CR 055940
                                POSSESS DRUG PARAPHERNALIA     THOMAS,B    18CR 055940
                                POSSESS STOLEN FIREARM         THOMAS,B    18CR 055940
                                BOND MOTION                    THOMAS,B    18CR 055940
     131 WELCH,JAMES,WILLIAM    POSSESSION OF FIREARM BY FELON THOMAS,B    18CR 055941
                                BOND MOTION                    THOMAS,B    18CR 055941
     132 WELCH,JAMES,WILLIAM    SELL/DELIVER HEROIN            THOMAS,B    18CR 055942
                                TRAFFICKING, OPIUM OR HEROIN   THOMAS,B    18CR 055942
                                SIMPLE POSSESS SCH III CS (M)  THOMAS,B    18CR 055942
                                BOND MOTION                    THOMAS,B    18CR 055942
  ** 133 WILCOX,TIMOTHY,LINDSAY POSSESS MARIJUANA UP TO 1/2 OZ HONEYCUTT,D 18CR 055754
     134 WILLIAMS,MACIE,RENEE   MISDEMEANOR LARCENY            WASZCZENIUK 18CR 727283
     135 WILSON,ASHLEY,ELIZABET POSSESS DRUG PARAPHERNALIA     BYERLY,B,M  18CR 719302
     136 WILSON,HANNAH,MARIE    POSS MARIJ >1/2 TO 1 1/2 OZ    WOODS,T     18CR 058584
     137 WILSON,MICHAEL,LAMONT  SECOND DEGREE TRESPASS         JONES,D     18CR 058949
                                COMMUNICATING THREATS          JONES,D     18CR 058949
     138 WINDLEY,SHARIEK        RESISTING PUBLIC OFFICER       BURKHOLDER, 18CR 058367
                                SECOND DEGREE TRESPASS         BURKHOLDER, 18CR 058367
     139 WINDLEY,SHARIEK        COMMUNICATING THREATS          BURKHOLDER, 18CR 058368
                                OPEN CNT MBV/UNFWN PROP CY/CTY BURKHOLDER, 18CR 058368
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DISORDERLY CONDUCT             BURKHOLDER, 18CR 058368
     140 WORTHY,PENNY,DIANNE    POSSESS MARIJ PARAPHERNALIA    LOVEJOY,G,W 18CR 716094

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
