
  RUN DATE: 10/23/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 724743 AGUILARMARTINEZ,BETSY HARRIS,K,D     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       91G9901
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 727222 ALEXANDER,WILSON,JAME PORTER,J,T     ALE                        1
        (M)PURCHASE/RECV CIG/TOBACCO < 18   PLEA:                VER:       219G291
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 716426 BAGWELL,CALEB,SHEALEE MILLS,A,K      SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       29G7284
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G7284
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 722130 BAKER,ANITA,JEAN      STEPHENS,J,L   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0463
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       97G0463
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 726608 BAKER,RONALD,ALAN,II  FAW,C,J        WPD
        (M)DEFRAUDING INNKEEPER             PLEA:                VER:       259G053
        CLS:2  P:   L:                  JUDGMENT:


     6  18CR 057308 BOLES,CHRISTOPHER,LEE SOUTHARD,T     SFF APT.:BOOKER,PARRIS,L   1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  16CR 001620 BOYD,VICTORIA,TERESIA WAGNER,D,O     WPD ATTY:SELF              4
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3426348
                                        JUDGMENT:                           ADA: ANL


     8  18CR 056904 BROWN,MARGARET,COLLIN CASTLE,M       WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     9  18CR 058924 BRYANT,ANTONIO,DEVON  SOMERVILLE,T   WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 054670 BURCHETTE,CHELSEA,MAR RICE,J         WPD P.D.:PARKER,KELLY,EL   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    11  17CR 001477 BURNS,CHRISTOPHER,BRI VANKUREN,E,W   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3761199
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3761199
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 728300 BUTLER,STEPHANIE,DAWN MCKAUGHAN,A,M  WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       322G980
        CLS:   P:   L:                  JUDGMENT:


    13  18CR 726768 CARRILLOMORAN,CRYSTAL JAMERSON,B,M   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       190G224
        CLS:   P:   L:                  JUDGMENT:


    14  18CR 725100 CASEY,DONNY,RAY       COPPOLA,D      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       89G2678
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       89G2678
        CLS:1  P:   L:                  JUDGMENT:


    15  17CR 740074 CHAVEZ,YULIANA,SILVA  BRYANT,S,L     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       10G6249
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 709399 CHILDRESS,RONALD,WAYN JUDD,J,A       WPD P.D.:QUINLAN,AL        2
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       07G4360
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 727542 CLARK,SHARON,MILLS    FAW,C,J        WPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       259G062
        CLS:   P:   L:                  JUDGMENT:


    18  17CR 001640 COLEMAN,XAVIER,LEE,C  VEAL,L         WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3344139
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3344139
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C3344139
        CLS:   P:   L:                  JUDGMENT:


    19  17CR 713883 COLLIS,SARA,KEATON    RICE,J,L       WPD APT.:TUTTLE,LAUREN,A   4
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G958070
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 726769 COX,GARRY,JOSEPH      JAMERSON,B,M   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       190G225
        CLS:   P:   L:                  JUDGMENT:


    21  18CR 058566 COX,JULIUS,CHRISTOPHE COPPOLA,D      WPD P.D.:QUINLAN,AL        1
                    BOND:      $1,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    22  18CR 054644 CROSS,CHYNA,DOLL      COUSER,APRIL,L
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 720001 DOTSON,HEATHER,STOLTZ COPPOLA,D      WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G2674
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 053481 DRIVER,NIYA,JABRAYE   HOLLIFIELD,J   WPD P.D.:THOMAS,CHRISTIA   4
                    BOND:      $2,500 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 718076 EDWARDS,LOLA,FERRE    STEPHENS,J,L   WPD APT.:DENIED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       35G2156
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 716218 EDWARDS,TYLER,KEITH   BATTERTON,T,T  KPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       52G5340
        CLS:2  P:   L:                  JUDGMENT:


    27  18CR 053971 FORTE-FERGUSON,NEILL, LIGONS,S                                  1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    28  18CR 058073 GARCIA,STEVEN         BRYANT,S       WPD
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    29  18CR 723975 GLYMP,STEVEN,CHARLES  MANNING,L,C    WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G3582
        CLS:1  P:   L:                  JUDGMENT:


    30  17CR 714578 GOMEZGARCIA,EFRAIN,RO TAYLOR,T,K     WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:        $250 CSH
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       G733756
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       G733756
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G733756
                                        JUDGMENT:


    31  18CR 726102 GOODE,MICHELLE,MARIE  SWAIM,J,E      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       228G237
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 055564 GRAHAM,ANDRE,DESHAWN  STURKIE,H      WPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 715649 HARDY,BERNARD,LOVILLE RICE,J,L       WPD P.D.:SHILLITO,BRIAN,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       46G8459
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 724965 HARDY,TIMOTHY,ALEXAND INGRAM,D,B     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       78G7928
        CLS:   P:   L:                  JUDGMENT:


    35  17CR 740407 HORNE,DEJONTE,DELRICO WETTER,B,M     SFF ATTY:BYERS,J,D         3
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       7G12042
                                        JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       7G12042
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 056334 HUGHES,HARVEY,LEE,JR  VEAL,L         WPD
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    37  16CR 055245 KIBLER,LOGAN,KYLE     INGRAM,D       WPD P.D.:WANDERMAN,DAN     6
                    BOND:      $5,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    38  16CR 055246 KIBLER,LOGAN,KYLE     INGRAM,D       WPD P.D.:WANDERMAN,DAN     6
                    BOND:          $1 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    39  16CR 055247 KIBLER,LOGAN,KYLE     INGRAM,D       WPD P.D.:WANDERMAN,DAN     6
                    BOND:          $1 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    40  16CR 055467 KIBLER,LOGAN,KYLE     INGRAM,D       WPD P.D.:WANDERMAN,DAN     6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    41  16CR 055468 KIBLER,LOGAN,KYLE     INGRAM,D       WPD P.D.:WANDERMAN,DAN     6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRS
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    42  16CR 055469 KIBLER,LOGAN,KYLE     INGRAM,D       WPD P.D.:WANDERMAN,DAN     5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: HRE


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    43  18CR 712832 LEE,TYLISHA,SHEREA    VEAL,L,A       WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       66G8201
        CLS:   P:   L:                  JUDGMENT:


    44  18CR 726101 LEWIS,PATRICE,NICOLE  SWAIM,J,E      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       228G236
        CLS:3  P:   L:                  JUDGMENT:


        (I)WHITE LIGHT REAR-DRIVE FORWARD   PLEA:                VER:       228G236
                                        JUDGMENT:


    45  18CR 709079 LEWIS,TODD,ANTHONY    VEAL,L,A       WPD P.D.:WILSON,GREGORY    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       06G5305
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       06G5305
        CLS:3  P:   L:                  JUDGMENT:


    46  17CR 718170 LINDSAY,TESHIYAH,LASH LY,P,A         WPD P.D.:THOMAS,CHRISTIA   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2G09743
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       2G09743
        CLS:3  P:   L:                  JUDGMENT:


    47  17CR 728461 LUNSFORD,BRITTANY,FAI VEAL,L,A       WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2G98807
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 059395 MALONE,TEDDY,DWAYNE   GRAVELY,A      WPD P.D.:SHILLITO,BRIAN,
              AKA: MALONE,TEDDY
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    49  18CR 059396 MALONE,TEDDY,DWAYNE   GRAVELY,A      WPD P.D.:SHILLITO,BRIAN,
              AKA: MALONE,TEDDY
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    50  18CR 055034 MARTINEZ-ASHBY,ELVIA, BRYANT,S       WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 058923 MCCALL,RAYQUAN,D'NORR SOMERVILLE,T   WPD                        1
              AKA: MCCALL,RAYQUAN,DNORR
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 059577 MCGILL,THOMAS,JEFFERS ACOSTA,JOSEPH,
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 050281 MICHAUX,JENSEN,SCOTT  POE,BRIANNA,NI
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 059246 MILTON,TRESHAUN       SISSON,M       WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    55  18CR 057505 MYERS,ADAM,CHARLES    SEREIKA,A      WPD APT.:ANTHONY,DAN       1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 724864 NIVENS,TERRANCE,RAPHA PENN,C,I       WPD
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       180G913
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 708122 PEEPLES,MARCUS,JOCQUI COPPOLA,D      WPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       19G2651
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       19G2651
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 057437 POLLARD,JAHQUIRIA,DAM VAUGHN,S       SFF APT.:TUTTLE,LAUREN,A   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    59  17CR 727224 RHYNE,TAMEKA,SHERRI   VANKUREN,E,W   WPD
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G44061
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       1G44061
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  18CR 725923 ROUSSEAU,BOBBY,DALE   SOMERVILLE,T,J WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       092G815
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 729688 ROUSSEAU,BOBBY,DALE   NEAL,G,L       WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       310G222
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       310G222
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 730907 ROUSSEAU,BOBBY,DALE   NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G224
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G224
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 723894 RUSSELL,ZACHARY,LYLE  JUDD,J,A       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       59G0408
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G0408
        CLS:1  P:   L:                  JUDGMENT:


    64  18CR 728235 SANDERS,LAFAYETTE,RAS WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       326G295
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 708433 SANTOS,FATTIMA,MICHEL BOYD,K,E       WPD
                   SPANISH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G18938
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G18938
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 058646 SAVAGE-GANTT,JAMES,RA SOMERVILLE,T   WPD
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  17CR 001350 SIZEMORE,MISTY,THOMPS WADE,D,L       WPD APT.:CUADRA,MIGUEL,A   8
                    BOND:      $5,000 SEC
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       C3762134
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762134
                                        JUDGMENT:


    68  18CR 057309 SIZEMORE,MISTY,THOMPS SOUTHARD,T     SFF APT.:CUADRA,MIGUEL,A   1
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 057611 SIZEMORE,MISTY,THOMPS HARRIS TEETER,     APT.:CUADRA,MIGUEL,A   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 719347 SIZEMORE,MISTY,THOMPS HARRIS,K,D     WPD APT.:CUADRA,MIGUEL,A   3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       91G9897
        CLS:   P:   L:                  JUDGMENT:


    71  18CR 727559 SMITH,CAROLYN,BROOKS  DICKENS,D      SFF
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       331G610
        CLS:   P:   L:                  JUDGMENT:


    72  18CR 723789 SMITH,KRISTINE,RENEE  DICKENS,D      SFF P.D.:QUINLAN,AL
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       176G819
        CLS:1  P:   L:                  JUDGMENT:


    73  17CR 055922 SMITH,WILLIAM,HENRY,I MCGUIRE,D      WPD P.D.:KEEVER,ANDREW
                    BOND:      $2,500 SEC
        (F)FEL HIT/RUN INJURY               PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SLB


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  18CR 058996 SNOW,GURNEY           POWELL,PAUL,ME
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    75  18CR 059457 SOLES,STEVEN,PAUL     CURRY,T        SFF
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 723654 SPRY,JACOB,SETH       DICKENS,D      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       176G818
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 718918 SPRY,MALISA,TENILLE   COPPOLA,D      WPD
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       19G2668
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 707959 THOMAS,ANTONIO,KENARD BOYD,K,E       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G18937
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G18937
        CLS:3  P:   L:                  JUDGMENT:


    79  17CR 052371 TODD,JACOB,BRANDON    MCGEE,R        KPD P.D.:PARKER,KELLY,EL   1
                    BOND:        $739 CSH
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    80  18CR 002513 TRAVATELLO,PATRICK,GA BRANDSEMA,K    ALE ATTY:WAIVED            1
        (M)SELL/DIS TOBACCO PROD TO MINOR   PLEA:                VER:       A0663359
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  18CR 705091 TURNER,TYLER,JAMES    VEAL,L,A       WPD ATTY:KOONTZ,BRANDY     3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G5295
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY 19/20             PLEA:                VER:       06G5295
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 055787 VARGAS,LITZY,PEREZ    HOLLIFIELD,J   WPD APT.:SPEAKS,BILL
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    83  17CR 060217 WHITE,MIA             HOGLEN,SAMANTH     P.D.:SPEAS,BRITTANY,   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    84  18CR 712833 WILLIAMS,JASMINE,LATR VEAL,L,A       WPD ATTY:EUSTACHE,HAROLD   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       66G8202
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       66G8202
        CLS:   P:   L:                  JUDGMENT:


    85  18CR 002154 WILLIAMS,TONIETTE,SHA SINK,K,M       SFF APT.:HINES,TERRENCE,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3760694
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 058441 WILLIAMS,TONIETTE,SHA JERROD PARSON
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    87  18CR 711179 WILLIAMS,TONIETTE,SHA FOX,T,B        WPD APT.:HINES,TERRENCE,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       49G8109
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    88  18CR 720932 WILLIS,ZACHARIAH,ASHB MARSO,M,J      SFF ATTY:ANDREWS,CHERYL,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       040G447
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       040G447
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 721349 WILLIS,ZACHARIAH,ASHB MARSO,M,J      SFF ATTY:ANDREWS,CHERYL,   1
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       040G448
        CLS:2  P:   L:                  JUDGMENT:


    90  16CR 061807 WINGATE,VICTOR,LEE    KING,TERREKA,L     P.D.:ABERNETHY,HANNA   2
                    BOND:      $6,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 10/23/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUILARMARTINEZ,BETSY, SECOND DEGREE TRESPASS         HARRIS,K,D  18CR 724743
       2 ALEXANDER,WILSON,JAMES PURCHASE/RECV CIG/TOBACCO < 18 PORTER,J,T  18CR 727222
       3 BAGWELL,CALEB,SHEALEE  POSSESS MARIJ PARAPHERNALIA    MILLS,A,K   18CR 716426
                                POSSESS MARIJUANA UP TO 1/2 OZ MILLS,A,K   18CR 716426
       4 BAKER,ANITA,JEAN       MISDEMEANOR LARCENY            STEPHENS,J, 18CR 722130
                                SECOND DEGREE TRESPASS         STEPHENS,J, 18CR 722130
       5 BAKER,RONALD,ALAN,II   DEFRAUDING INNKEEPER           FAW,C,J     18CR 726608
       6 BOLES,CHRISTOPHER,LEE  MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057308
       7 BOYD,VICTORIA,TERESIA  VIOLATION OF COURT ORDER       WAGNER,D,O  16CR 001620
  **   8 BROWN,MARGARET,COLLINS RESISTING PUBLIC OFFICER       CASTLE,M    18CR 056904
  **   9 BRYANT,ANTONIO,DEVON   SIMPLE AFFRAY                  SOMERVILLE, 18CR 058924
  **  10 BURCHETTE,CHELSEA,MARI RESISTING PUBLIC OFFICER       RICE,J      18CR 054670
                                MISDEMEANOR LARCENY            RICE,J      18CR 054670
      11 BURNS,CHRISTOPHER,BRIA MISDEMEANOR LARCENY            VANKUREN,E, 17CR 001477
                                SECOND DEGREE TRESPASS         VANKUREN,E, 17CR 001477
      12 BUTLER,STEPHANIE,DAWN  SHOPLIFTING CONCEALMENT GOODS  MCKAUGHAN,A 18CR 728300
      13 CARRILLOMORAN,CRYSTAL, SHOPLIFTING CONCEALMENT GOODS  JAMERSON,B, 18CR 726768
      14 CASEY,DONNY,RAY        SECOND DEGREE TRESPASS         COPPOLA,D   18CR 725100
                                INJURY TO REAL PROPERTY        COPPOLA,D   18CR 725100
      15 CHAVEZ,YULIANA,SILVA   MISDEMEANOR LARCENY            BRYANT,S,L  17CR 740074
      16 CHILDRESS,RONALD,WAYNE BREAKING OR ENTERING (M)       JUDD,J,A    18CR 709399
      17 CLARK,SHARON,MILLS     INJURY TO PERSONAL PROPERTY    FAW,C,J     18CR 727542
  **  18 COLEMAN,XAVIER,LEE,C   POSSESS MARIJUANA UP TO 1/2 OZ VEAL,L      17CR 001640
                                POSSESS MARIJ PARAPHERNALIA    VEAL,L      17CR 001640
                                MOTION OFA RECALL              VEAL,L      17CR 001640
      19 COLLIS,SARA,KEATON     POSSESS DRUG PARAPHERNALIA     RICE,J,L    17CR 713883
      20 COX,GARRY,JOSEPH       SHOPLIFTING CONCEALMENT GOODS  JAMERSON,B, 18CR 726769
      21 COX,JULIUS,CHRISTOPHER FIRST DEG TRESP ENTER/REMAIN   COPPOLA,D   18CR 058566
      22 CROSS,CHYNA,DOLL       BREAKING OR ENTERING (M)       COUSER,APRI 18CR 054644
      23 DOTSON,HEATHER,STOLTZ  MISDEMEANOR LARCENY            COPPOLA,D   18CR 720001
      24 DRIVER,NIYA,JABRAYE    ASSAULT GOVT OFFICIAL/EMPLY    HOLLIFIELD, 18CR 053481
                                RESISTING PUBLIC OFFICER       HOLLIFIELD, 18CR 053481
      25 EDWARDS,LOLA,FERRE     POSSESS DRUG PARAPHERNALIA     STEPHENS,J, 18CR 718076
      26 EDWARDS,TYLER,KEITH    RESISTING PUBLIC OFFICER       BATTERTON,T 18CR 716218
      27 FORTE-FERGUSON,NEILL,N INJURY TO PERSONAL PROPERTY    LIGONS,S    18CR 053971
      28 GARCIA,STEVEN          SIMPLE AFFRAY                  BRYANT,S    18CR 058073
      29 GLYMP,STEVEN,CHARLES   MISDEMEANOR LARCENY            MANNING,L,C 18CR 723975
      30 GOMEZGARCIA,EFRAIN,ROD INTOXICATED AND DISRUPTIVE     TAYLOR,T,K  17CR 714578
                                ATTEMPTED LARCENY (M)          TAYLOR,T,K  17CR 714578
                                MISDEMEANOR PROBATION VIOL     TAYLOR,T,K  17CR 714578
      31 GOODE,MICHELLE,MARIE   NO OPERATORS LICENSE           SWAIM,J,E   18CR 726102
  **  32 GRAHAM,ANDRE,DESHAWN   MISDEMEANOR LARCENY            STURKIE,H   18CR 055564
                                POSSESS DRUG PARAPHERNALIA     STURKIE,H   18CR 055564
      33 HARDY,BERNARD,LOVILLE  MISDEMEANOR LARCENY            RICE,J,L    18CR 715649
      34 HARDY,TIMOTHY,ALEXANDE SHOPLIFTING CONCEALMENT GOODS  INGRAM,D,B  18CR 724965
      35 HORNE,DEJONTE,DELRICO  EXCEEDING POSTED SPEED         WETTER,B,M  17CR 740407
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSS MARIJ >1/2 TO 1 1/2 OZ    WETTER,B,M  17CR 740407
      36 HUGHES,HARVEY,LEE,JR   DISORDERLY CONDUCT PUBLIC BLDG VEAL,L      18CR 056334
                                SECOND DEGREE TRESPASS         VEAL,L      18CR 056334
      37 KIBLER,LOGAN,KYLE      INTOXICATED AND DISRUPTIVE     INGRAM,D    16CR 055245
                                BREAKING AND OR ENTERING (F)   INGRAM,D    16CR 055245
                                LARCENY OF MOTOR VEHICLE (F)   INGRAM,D    16CR 055245
      38 KIBLER,LOGAN,KYLE      INJURY TO REAL PROPERTY        INGRAM,D    16CR 055246
                                FAIL TO REPORT ACCIDENT        INGRAM,D    16CR 055246
      39 KIBLER,LOGAN,KYLE      BREAKING AND OR ENTERING (F)   INGRAM,D    16CR 055247
                                INJURY TO REAL PROPERTY        INGRAM,D    16CR 055247
                                LARCENY AFTER BREAK/ENTER      INGRAM,D    16CR 055247
  **  40 KIBLER,LOGAN,KYLE      BREAKING OR ENTERING (M)       INGRAM,D    16CR 055467
                                INJURY TO REAL PROPERTY        INGRAM,D    16CR 055467
                                INJURY TO REAL PROPERTY        INGRAM,D    16CR 055467
  **  41 KIBLER,LOGAN,KYLE      INJURY TO PERSONAL PROPERTY    INGRAM,D    16CR 055468
                                INJURY TO PERSONAL PROPERTY    INGRAM,D    16CR 055468
                                INJURY TO PERSONAL PROPERTY    INGRAM,D    16CR 055468
  **  42 KIBLER,LOGAN,KYLE      INJURY TO PERSONAL PROPERTY    INGRAM,D    16CR 055469
                                INJURY TO PERSONAL PROPERTY    INGRAM,D    16CR 055469
                                INJURY TO PERSONAL PROPERTY    INGRAM,D    16CR 055469
      43 LEE,TYLISHA,SHEREA     SHOPLIFTING CONCEALMENT GOODS  VEAL,L,A    18CR 712832
      44 LEWIS,PATRICE,NICOLE   NO OPERATORS LICENSE           SWAIM,J,E   18CR 726101
                                WHITE LIGHT REAR-DRIVE FORWARD SWAIM,J,E   18CR 726101
  **  45 LEWIS,TODD,ANTHONY     POSSESS MARIJUANA UP TO 1/2 OZ VEAL,L,A    18CR 709079
                                POSSESS MARIJ PARAPHERNALIA    VEAL,L,A    18CR 709079
      46 LINDSAY,TESHIYAH,LASHE POSSESS DRUG PARAPHERNALIA     LY,P,A      17CR 718170
                                DRIVE/ALLOW MV NO REGISTRATION LY,P,A      17CR 718170
      47 LUNSFORD,BRITTANY,FAIT POSSESS DRUG PARAPHERNALIA     VEAL,L,A    17CR 728461
      48 MALONE,TEDDY,DWAYNE    MISDEMEANOR LARCENY            GRAVELY,A   18CR 059395
                                FIRST DEG TRESP ENTER/REMAIN   GRAVELY,A   18CR 059395
      49 MALONE,TEDDY,DWAYNE    MISDEMEANOR LARCENY            GRAVELY,A   18CR 059396
                                FIRST DEG TRESP ENTER/REMAIN   GRAVELY,A   18CR 059396
      50 MARTINEZ-ASHBY,ELVIA,A RESISTING PUBLIC OFFICER       BRYANT,S    18CR 055034
                                OBSTRUCT PEDESTRIAN SIDEWALK   BRYANT,S    18CR 055034
      51 MCCALL,RAYQUAN,D'NORRI SIMPLE AFFRAY                  SOMERVILLE, 18CR 058923
      52 MCGILL,THOMAS,JEFFERSO INJURY TO PERSONAL PROPERTY    ACOSTA,JOSE 18CR 059577
      53 MICHAUX,JENSEN,SCOTT   MISDEMEANOR LARCENY            POE,BRIANNA 18CR 050281
      54 MILTON,TRESHAUN        SIMPLE ASSAULT                 SISSON,M    18CR 059246
      55 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            SEREIKA,A   18CR 057505
      56 NIVENS,TERRANCE,RAPHAE POSS MARIJ >1/2 TO 1 1/2 OZ    PENN,C,I    18CR 724864
  **  57 PEEPLES,MARCUS,JOCQUIE POSSESS MARIJUANA UP TO 1/2 OZ COPPOLA,D   18CR 708122
                                POSSESS DRUG PARAPHERNALIA     COPPOLA,D   18CR 708122
  **  58 POLLARD,JAHQUIRIA,DAME ASSAULT GOVT OFFICIAL/EMPLY    VAUGHN,S    18CR 057437
                                ASSAULT GOVT OFFICIAL/EMPLY    VAUGHN,S    18CR 057437
      59 RHYNE,TAMEKA,SHERRI    MISDEMEANOR LARCENY            VANKUREN,E, 17CR 727224
                                POSSESS DRUG PARAPHERNALIA     VANKUREN,E, 17CR 727224
      60 ROUSSEAU,BOBBY,DALE    SOLICIT ALMS/BEG FOR MONEY     SOMERVILLE, 18CR 725923
      61 ROUSSEAU,BOBBY,DALE    OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 729688
                                OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 729688
      62 ROUSSEAU,BOBBY,DALE    SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 730907
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 730907
      63 RUSSELL,ZACHARY,LYLE   POSSESS MARIJUANA UP TO 1/2 OZ JUDD,J,A    18CR 723894
                                POSSESS DRUG PARAPHERNALIA     JUDD,J,A    18CR 723894
      64 SANDERS,LAFAYETTE,RASH MISDEMEANOR LARCENY            WASZCZENIUK 18CR 728235
 SPA  65 SANTOS,FATTIMA,MICHELL POSSESS MARIJUANA UP TO 1/2 OZ BOYD,K,E    18CR 708433
                                POSSESS MARIJ PARAPHERNALIA    BOYD,K,E    18CR 708433
      66 SAVAGE-GANTT,JAMES,RAY COMMUNICATING THREATS          SOMERVILLE, 18CR 058646
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      67 SIZEMORE,MISTY,THOMPSO SOLICIT PROSTITUTION-M         WADE,D,L    17CR 001350
                                MISDEMEANOR PROBATION VIOL     WADE,D,L    17CR 001350
      68 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057309
      69 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            HARRIS TEET 18CR 057611
      70 SIZEMORE,MISTY,THOMPSO SHOPLIFTING CONCEALMENT GOODS  HARRIS,K,D  18CR 719347
      71 SMITH,CAROLYN,BROOKS   SHOPLIFTING CONCEALMENT GOODS  DICKENS,D   18CR 727559
      72 SMITH,KRISTINE,RENEE   POSSESS DRUG PARAPHERNALIA     DICKENS,D   18CR 723789
      73 SMITH,WILLIAM,HENRY,II FEL HIT/RUN INJURY             MCGUIRE,D   17CR 055922
                                DWLR NOT IMPAIRED REV          MCGUIRE,D   17CR 055922
                                FAIL TO REPORT ACCIDENT        MCGUIRE,D   17CR 055922
                                MISDEMEANOR PROBATION VIOL     MCGUIRE,D   17CR 055922
      74 SNOW,GURNEY            MISDEMEANOR STALKING           POWELL,PAUL 18CR 058996
      75 SOLES,STEVEN,PAUL      CARRYING CONCEALED GUN(M)      CURRY,T     18CR 059457
                                POSSESS MARIJUANA UP TO 1/2 OZ CURRY,T     18CR 059457
                                POSSESS MARIJ PARAPHERNALIA    CURRY,T     18CR 059457
      76 SPRY,JACOB,SETH        POSSESS MARIJUANA UP TO 1/2 OZ DICKENS,D   18CR 723654
      77 SPRY,MALISA,TENILLE    AID & ABET LARCENY (M)         COPPOLA,D   18CR 718918
      78 THOMAS,ANTONIO,KENARD, POSSESS MARIJUANA UP TO 1/2 OZ BOYD,K,E    18CR 707959
                                POSSESS MARIJ PARAPHERNALIA    BOYD,K,E    18CR 707959
      79 TODD,JACOB,BRANDON     FELONY LARCENY                 MCGEE,R     17CR 052371
                                MISDEMEANOR PROBATION VIOL     MCGEE,R     17CR 052371
      80 TRAVATELLO,PATRICK,GAR SELL/DIS TOBACCO PROD TO MINOR BRANDSEMA,K 18CR 002513
      81 TURNER,TYLER,JAMES     MISDEMEANOR LARCENY            VEAL,L,A    18CR 705091
                                CONSUME ALC BY 19/20           VEAL,L,A    18CR 705091
      82 VARGAS,LITZY,PEREZ     POSSESS MARIJUANA UP TO 1/2 OZ HOLLIFIELD, 18CR 055787
                                POSSESS MARIJ PARAPHERNALIA    HOLLIFIELD, 18CR 055787
                                SECOND DEGREE TRESPASS         HOLLIFIELD, 18CR 055787
      83 WHITE,MIA              INJURY TO PERSONAL PROPERTY    HOGLEN,SAMA 17CR 060217
      84 WILLIAMS,JASMINE,LATRE SHOPLIFTING CONCEALMENT GOODS  VEAL,L,A    18CR 712833
                                MOTION OFA RECALL              VEAL,L,A    18CR 712833
      85 WILLIAMS,TONIETTE,SHAV MISDEMEANOR LARCENY            SINK,K,M    18CR 002154
      86 WILLIAMS,TONIETTE,SHAV FIRST DEG TRESP ENTER/REMAIN   JERROD PARS 18CR 058441
      87 WILLIAMS,TONIETTE,SHAV SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 711179
      88 WILLIS,ZACHARIAH,ASHBY POSSESS MARIJUANA UP TO 1/2 OZ MARSO,M,J   18CR 720932
                                POSSESS MARIJ PARAPHERNALIA    MARSO,M,J   18CR 720932
      89 WILLIS,ZACHARIAH,ASHBY CARRYING CONCEALED GUN(M)      MARSO,M,J   18CR 721349
      90 WINGATE,VICTOR,LEE     ASSAULT ON A FEMALE            KING,TERREK 16CR 061807
                                BOND MOTION                    KING,TERREK 16CR 061807

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
