
  RUN DATE: 10/23/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 053527 BALL,DANIEL,TAYLOR    CURRY,T        SFF P.D.:SPEAS,BRITTANY,   2
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 054822 BARKSDALE,DAVID,LEE   JUDD,J         WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     3  18CR 057168 BARTON,JUSTIN,K       FAIRCLOTH,D    SFF ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




     4  18CR 058567 BYRD,DELANO,BENNETTE  JORDAN,TAMARA,     ATTY:WAIVED            1
                    BOND:      $3,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     5  18CR 057900 CHOPLIN,VIOLA,ROSA    GLASSCOCK,CYNT     P.D.:PARKER,KELLY,EL
                    BOND:      $1,500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 057291 COMPTON,CHRISTOPHER,A WETTER,B       SFF ATTY:COSTNER,LISA      1
                    BOND:      $3,000 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 056833 FARLEY,STEPHEN,MCQUEE WRIGHT,DAREY,J     APT.:LEE,KELLY,SCOTT
                    BOND:      $1,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     8  18CR 053647 FARLEY,STEVE,MCQUEEN  WRIGHT,DAREY,J     APT.:LEE,KELLY,SCOTT   2
              AKA: FARLEY,STEPHEN,M
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 057494 FLIPPIN,CLAYTON,TAYLO FLIPPIN,JOSEPH
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 055164 ISLAR,CHRISTOPHER     CASTLE,M       WPD P.D.:MCCORMICK,CATHE   1
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    11  18CR 050816 KOON,JESSICA,MICHELLE EASON,A        SFF P.D.:SCHAAL WILSON,N   5
                    BOND:             CUS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND MOTION FOR CUSTODY RELEAS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    12  18CR 050957 KOON,JESSICA,MICHELLE DORBERT,ROBERT     P.D.:SCHAAL WILSON,N   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BOND MOTION FOR CUSTODY RELEAS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    13  18CR 052078 KOON,JESSICA,MICHELLE KOON,ROBIN,WAL     P.D.:SCHAAL WILSON,N   4
                    BOND:      $6,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 055720 KOON,JESSICA,MICHELLE KOON,SHANNON,M     P.D.:SCHAAL WILSON,N   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    15  18CR 058292 OAKES,LINARD,JULIAN   SAGER,CINDY,A      P.D.:STEWART,LARAQUE   1
              AKA: OAKS,LINARD,JULIAN
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    16  18CR 058047 PARKS,MICHAEL,ADAM    CHISOM,CASSIE,                            1
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SQL




    17  18CR 057286 RICHARDSON,KYM        JUDD,J         WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  18CR 057171 ROBERSON,SONNIE,M     FAIRCLOTH,D    SFF P.D.:MCCORMICK,CATHE   1
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    19  18CR 052116 ROGERS,TONY           MORGAN,TANYA,D     P.D.:STEWART,LARAQUE
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    20  18CR 057580 SCOTT,NYOMEY,EASTRIDG MARSO,M        SFF ATTY:SPIVEY,ADAM       1
                    BOND:      $4,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    21  18CR 729031 SINGLETARY,SHARNEQUA, COPPOLA,D      WPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       89G2682
        CLS:   P:   L:                  JUDGMENT:




    22  18CR 054052 SINK,TERRY,WAYNE      MILLS,A        SFF ATTY:BEECHLER,CHRIS    1
                    BOND:      $1,200 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 057170 SNYDER,BRITTANY,N     FAIRCLOTH,D    SFF APT.:BOOKER,PARRIS,L   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    24  18CR 002108 TAFF,MAYGEN,CHRISTINE T KAZAKOS
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    25  18CR 056403 THACKER,ANGELA        ALEXANDER,JERE     ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    26  18CR 059124 TURNEY,CATHY,ALLEN    COX,C          WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    27  18CR 057571 VINCENT,TERRON,ISIAH  MILLS,A        SFF P.D.:SCHAAL WILSON,N   2
                    BOND:             CUS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    28  18CR 057362 WASHINGTON,VICTORIA,S MYERS,PAMELA,R     P.D.:STEWART,LARAQUE   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    29  18CR 056065 WILSON,DAWN,LARONA    GRIFFIN,BRITTA     ATTY:WAIVED            3
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    30  17CR 054554 WILSON,NYLAJA,LOVE    BRINSON,DION,T     APT.:WALDER,URSULA,L   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 10/23/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BALL,DANIEL,TAYLOR     SIMPLE ASSAULT                 CURRY,T     18CR 053527
       2 BARKSDALE,DAVID,LEE    DV PROTECTIVE ORDER VIOL (M)   JUDD,J      18CR 054822
                                MOTION TO RECALL               JUDD,J      18CR 054822
       3 BARTON,JUSTIN,K        SECOND DEGREE TRESPASS         FAIRCLOTH,D 18CR 057168
       4 BYRD,DELANO,BENNETTE   ASSAULT ON A FEMALE            JORDAN,TAMA 18CR 058567
                                MISDEMEANOR LARCENY            JORDAN,TAMA 18CR 058567
       5 CHOPLIN,VIOLA,ROSA     COMMUNICATING THREATS          GLASSCOCK,C 18CR 057900
       6 COMPTON,CHRISTOPHER,AA ASSAULT ON A FEMALE            WETTER,B    18CR 057291
       7 FARLEY,STEPHEN,MCQUEEN INJURY TO REAL PROPERTY        WRIGHT,DARE 18CR 056833
                                INJURY TO REAL PROPERTY        WRIGHT,DARE 18CR 056833
       8 FARLEY,STEVE,MCQUEEN   ASSAULT ON A FEMALE            WRIGHT,DARE 18CR 053647
                                SECOND DEGREE TRESPASS         WRIGHT,DARE 18CR 053647
       9 FLIPPIN,CLAYTON,TAYLOR UNAUTHORIZED USE OF MOTOR VEH  FLIPPIN,JOS 18CR 057494
      10 ISLAR,CHRISTOPHER      MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055164
                                MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055164
                                MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055164
      11 KOON,JESSICA,MICHELLE  SIMPLE ASSAULT                 EASON,A     18CR 050816
                                BOND MOTION FOR CUSTODY RELEAS EASON,A     18CR 050816
  **  12 KOON,JESSICA,MICHELLE  SIMPLE ASSAULT                 DORBERT,ROB 18CR 050957
                                BOND MOTION FOR CUSTODY RELEAS DORBERT,ROB 18CR 050957
      13 KOON,JESSICA,MICHELLE  SIMPLE ASSAULT                 KOON,ROBIN, 18CR 052078
      14 KOON,JESSICA,MICHELLE  COMMUNICATING THREATS          KOON,SHANNO 18CR 055720
      15 OAKES,LINARD,JULIAN    ASSAULT ON A FEMALE            SAGER,CINDY 18CR 058292
                                DV PROTECTIVE ORDER VIOL (M)   SAGER,CINDY 18CR 058292
      16 PARKS,MICHAEL,ADAM     ASSAULT ON A FEMALE            CHISOM,CASS 18CR 058047
      17 RICHARDSON,KYM         ASSAULT ON A FEMALE            JUDD,J      18CR 057286
      18 ROBERSON,SONNIE,M      ASSAULT BY POINTING A GUN      FAIRCLOTH,D 18CR 057171
      19 ROGERS,TONY            ASSAULT ON A FEMALE            MORGAN,TANY 18CR 052116
      20 SCOTT,NYOMEY,EASTRIDGE SIMPLE ASSAULT                 MARSO,M     18CR 057580
                                MISDEMEANOR CHILD ABUSE        MARSO,M     18CR 057580
                                BOND MOTION                    MARSO,M     18CR 057580
      21 SINGLETARY,SHARNEQUA,S INJURY TO PERSONAL PROPERTY    COPPOLA,D   18CR 729031
      22 SINK,TERRY,WAYNE       DV PROTECTIVE ORDER VIOL (M)   MILLS,A     18CR 054052
      23 SNYDER,BRITTANY,N      SIMPLE ASSAULT                 FAIRCLOTH,D 18CR 057170
      24 TAFF,MAYGEN,CHRISTINE  SHOW CAUSE                     T KAZAKOS   18CR 002108
  **  25 THACKER,ANGELA         INJURY TO PERSONAL PROPERTY    ALEXANDER,J 18CR 056403
                                MOTION FOR RECALL              ALEXANDER,J 18CR 056403
      26 TURNEY,CATHY,ALLEN     DV PROTECTIVE ORDER VIOL (M)   COX,C       18CR 059124
      27 VINCENT,TERRON,ISIAH   SIMPLE ASSAULT                 MILLS,A     18CR 057571
      28 WASHINGTON,VICTORIA,SA COMMUNICATING THREATS          MYERS,PAMEL 18CR 057362
                                INJURY TO REAL PROPERTY        MYERS,PAMEL 18CR 057362
      29 WILSON,DAWN,LARONA     ASSAULT ON A FEMALE            GRIFFIN,BRI 18CR 056065
                                COMMUNICATING THREATS          GRIFFIN,BRI 18CR 056065
                                INJURY TO PERSONAL PROPERTY    GRIFFIN,BRI 18CR 056065
  **  30 WILSON,NYLAJA,LOVE     INJURY TO PERSONAL PROPERTY    BRINSON,DIO 17CR 054554

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
