
  RUN DATE: 12/12/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

                  PRELIM

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 061014 ADAMS,JOE,LEE         BOGER,J        WPD P.D.:SMITH,CARA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: MB


     2  18CR 060582 ANTHONY,CHRISTIAN,FRA INMAN,C        KPD APT.:SIGLER,KERRI,LE   1
                    BOND:      $1,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 060583 ANTHONY,CHRISTIAN,FRA INMAN,C        KPD APT.:SIGLER,KERRI,LE   1
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


     4  18CR 059635 ANTHONY,NICHOLAS,MART ROBBINS,Z      SFF ATTY:WAIVED
              AKA: ANTHONY,NICHOLAS,MAT, ANTHONY,NICHOLIS,MAR
                    BOND:     $15,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     5  18CR 054925 BADGER,JOSEPH,LAMONT  THOMAS,B       WPD P.D.:TOOMES,ELIZABET
                    BOND:     $20,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: JPD


     6  18CR 054926 BADGER,JOSEPH,LAMONT  THOMAS,B       WPD P.D.:TOOMES,ELIZABET
                    BOND:          $1 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JPD


     7  18CR 050572 BEAL,JASON,EDWARD     WHITE,R        SBI P.D.:TOOMES,ELIZABET
                    BOND:    $750,000 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: KLC


        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 050573 BEAL,JASON,EDWARD     WHITE,R        SBI P.D.:TOOMES,ELIZABET
                    BOND:          $1 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: KLC


        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 050574 BEAL,JASON,EDWARD     WHITE,R        SBI P.D.:TOOMES,ELIZABET
                    BOND:          $1 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: KLC


        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    10  18CR 050575 BEAL,JASON,EDWARD     WHITE,R        SBI P.D.:TOOMES,ELIZABET
                    BOND:          $1 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: KLC


        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 050576 BEAL,JASON,EDWARD     WHITE,R        SBI P.D.:TOOMES,ELIZABET
                    BOND:          $1 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: KLC


        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 060868 BEINARAUSKAS,CAYDON,R SURRATT,B      SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)ATTEMPTED COMMON LAW ROBBERY     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    13  18CR 058435 BETHEA,COREY,LAVONY   FLYNN,J        WPD P.D.:TOOMES,ELIZABET   1
              AKA: BETHEA,COREY,LAVON  , BETHEA,COREY,LEVONNE
                    BOND:     $50,000 SEC
        (F)COMMON LAW ROBBERY               PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: DMG


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    14  18CR 058472 BETHEA,COREY,LAVONY   FLYNN,J        WPD P.D.:TOOMES,ELIZABET   1
              AKA: BETHEA,COREY,LAVON  , BETHEA,COREY,LEVONNE
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 058024 BOLDEN,JOHN           WEST,B         KPD
              AKA: BOLDEN,JOHN,R       , BOLDEN,JOHN,JR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    16  18CR 061077 BOWYER,DENNIS,LEE,II  PETTET,C       WPD
              AKA: BOWYER,DENNIS,LEE,JR
                    BOND:     $50,000 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: PDG


    17  18CR 052946 BROADWAY,RAHSHANN     GRIFFITH,M     WPD APT.:EUSTACHE,HAROLD
                    BOND:             WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    18  18CR 061075 BROWN,CORNELIUS,RAYSH BROWN,J        WPD
                    BOND:     $45,000 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:


    19  18CR 056941 CAMPBELL,SIANIARIA,WA BULLARD,C      WPD P.D.:TOOMES,ELIZABET
                    BOND:     $10,000 UNS
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    20  18CR 054987 CARTER,KEITH,KENARD   ALBERT,T       WPD APT.:GOLDSBOROUGH,BR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    21  18CR 058447 CARTER,SHAQUAN,RALPH  FLYNN,J        WPD APT.:BOYER,JULIE       1
                    BOND:     $50,000 SEC
        (F)COMMON LAW ROBBERY               PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: DMG


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    22  18CR 058471 CARTER,SHAQUAN,RALPH  FLYNN,J        WPD APT.:BOYER,JULIE       1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 060879 CLARK,CARLA,DENISE    FANNING,D      WPD
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    24  18CR 053800 COOPER LANEY,SHANTELL REDDEN,J       KPD P.D.:TOOMES,ELIZABET
                    BOND:             WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    25  18CR 056517 COOPER LANEY,SHANTELL KWASNIK,A      WPD P.D.:TOOMES,ELIZABET
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    26  18CR 057902 COURTRIGHT,SUSAN,VICT WOODS,T        WPD ATTY:WAIVED
                    BOND:      $2,500 UNS
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    27  18CR 058606 DAVIS,WARREN,EZRA     PENDRY,A       WPD P.D.:ZIGLAR,ARTRESE,   1
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 059800 DAVIS,WARREN,EZRA     DAVIS,C        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:     $10,000 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 059801 DAVIS,WARREN,EZRA     DAVIS,C        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:          $1 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 059632 DAWKINS,TYRELL,RAMONE FISHER,C       WPD ATTY:WAIVED
                    BOND:      $5,000 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    31  18CR 730437 DAWKINS,TYRELL,RAMONE FISHER,C       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       299G433
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       299G433
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 730438 DAWKINS,TYRELL,RAMONE FISHER,C       WPD
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       299G434
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       299G434
        CLS:1  P:   L:                  JUDGMENT:


    33  17CR 051774 EATON,NATHAN          SWAYNEY,D      WPD P.D.:TOOMES,ELIZABET   1
              AKA: EATON,NATHAN,LEE
                    BOND:      $5,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    34  18CR 060997 EDWARDS,ROGER,EUGENE  PACE,S         WPD
                    BOND:             WPA
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JPD


    35  18CR 060932 ELDRIDGE,CHRISTOPHER, FLYNN,J        WPD APT.:PORTER,BEN,D
                    BOND:    $300,000 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: MB


        (F)CONSP ROBBERY DANGRS WEAPON      PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  18CR 060933 ELDRIDGE,CHRISTOPHER, FLYNN,J        WPD APT.:PORTER,BEN,D
                    BOND:          $1 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: MB


    37  18CR 060939 ELDRIDGE,CHRISTOPHER, GRANGER,K      SFF APT.:PORTER,BEN,D
                    BOND:          $1 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: MB


        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:


    38  18CR 060940 ELDRIDGE,CHRISTOPHER, GRANGER,K      SFF APT.:PORTER,BEN,D
                    BOND:          $1 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: MB


        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:


    39  17CR 056995 FANNEY,SASHA          JOHNSON,S      WPD P.D.:TOOMES,ELIZABET
                    BOND:             WPA
        (F)EMBEZZLEMENT                     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    40  18CR 052046 FARMER,ERIC,CARLYLE,J WILLIAMS,K     WPD APT.:SHORT,RONALD,J    1
                    BOND:      $5,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: MB


    41  18CR 055865 FERGUSON,BRETT,COLTRA GANN,D         WPD
              AKA: FERGUSON,BRETT
                    BOND:      $3,500 SEC
        (F)POSSESSION OF A STOLEN VEHICLE   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRS


        (F)FELONY POSSESSION OF STOLEN GO   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    42  17CR 061008 FILE,ADAM,CLIFFORD    LAUER,T        WPD ATTY:WAIVED            1
                    BOND:      $2,500 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    43  18CR 061062 FORTUNE,DOMINIQUE,SHI AYERS,B        WPD
                    BOND:      $5,000 SEC
        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    44  18CR 052047 FOSTER,WILLIAM,ANTION WILSON,J       WPD P.D.:TOOMES,ELIZABET
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    45  18CR 052049 FOSTER,WILLIAM,ANTION BRINSON,ASHLEY     P.D.:TOOMES,ELIZABET   1
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:


    46  18CR 052947 FOSTER,WILLIAM,ANTION GRIFFITH,M     WPD P.D.:TOOMES,ELIZABET
              AKA: FOSTER,WILLIAM,ANTOI
                    BOND:      $2,500 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    47  17CR 057659 FRANCIS,DEVONTE,RODER OGNOSKY,M      WPD APT.:GERBER,KAREN,M    1
        (F)MURDER                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  17CR 060595 FRANCIS,DEVONTE,RODER GEORGE,B       WPD                        1
                    BOND:     $25,000 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    49  17CR 060596 FRANCIS,DEVONTE,RODER GEORGE,B       WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)SPEEDING                         PLEA:                VER:
                                        JUDGMENT:


    50  18CR 060842 FRANKLIN,TRAVONTE     KING,C         SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $8,000 UNS
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    51  17CR 061429 GAINEY,DEMETRIUS      YORK,M         WPD APT.:GERBER,KAREN,M    2
              AKA: GAINEY,DEMETRIUS,LAM, GAINEY,DEMETRIUS,LEM
        (F)FIRST DEGREE KIDNAPPING          PLEA:                VER:
        CLS:C  P:   L:                  JUDGMENT:


        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:


    52  17CR 061738 GAINEY,DEMETRIUS      FLYNN,S        WPD APT.:GERBER,KAREN,M    2
              AKA: GAINEY,DEMETRIUS,LAM, GAINEY,DEMETRIUS,LEM
        (F)MURDER                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (F)AWDWIKISI                        PLEA:                VER:
        CLS:C  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  17CR 061746 GAINEY,DEMETRIUS      LYON,B         DCC APT.:GERBER,KAREN,M    1
              AKA: GAINEY,DEMETRIUS,LAM, GAINEY,DEMETRIUS,LEM
                    BOND:     $10,000 SEC
        (F)H - F-INTERFERE ELECT MONITOR    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    54  17CR 061907 GAINEY,DEMETRIUS      STURKIE,K      SFF APT.:GERBER,KAREN,M    1
              AKA: GAINEY,DEMETRIUS,LAM
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:


    55  18CR 050454 GAINEY,DEMETRIUS      YORK,M         WPD APT.:GERBER,KAREN,M    1
              AKA: GAINEY,DEMETRIUS,LAM
                    BOND:     $10,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:


    56  18CR 060744 GALLOWAY,TEKIAH       FOX,T          WPD
              AKA: STURDIVANT,TEKEIAH,A
                    BOND:      $6,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    57  18CR 060745 GALLOWAY,TEKIAH       MCKOY-DUNLAP,M
              AKA: STURDIVANT,TEKEIAH,A
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 061073 GARY,ARKEIZIO         CRAIG,J        WPD
                    BOND:     $20,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    59  18CR 061074 GARY,ARKEIZIO         CRAIG,J        WPD
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    60  17CR 056968 GLADDEN,TYRONE,DONTE  SHAY,A         WPD APT.:RABIL,VINCENT,F   1
                    BOND:    $500,000 SEC
        (F)DEST BODY/REM CONC UNNAT DEATH   PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)DEST BODY/REM CONC UNNAT DEATH   PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:


    61  17CR 058515 GLADDEN,TYRONE,DONTE  SHAY,A         WPD APT.:RABIL,VINCENT,F   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (F)MURDER                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


    62  17CR 058516 GLADDEN,TYRONE,DONTE  SHAY,A         WPD APT.:RABIL,VINCENT,F   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (F)MURDER                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


    63  18CR 057908 HALL,JAROD,KEVON      HILL,B         WPD P.D.:COFER,KELLY,PAR   1
                    BOND:      $5,000 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    64  18CR 051576 HAMILTON,DASHAWN,BRYA DARGA,A        WPD ATTY:BYERS,J,D
                    BOND:     $25,000 UNS
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    65  17CR 058806 HARRISON,SHAWN,GERARD NEWCOMER,J     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    66  17CR 052893 HERNANDEZ,JAVIER,OLME DOUB,J         WPD APT.:ANTHONY,DAN       1
                    BOND:     $10,000 SEC
        (M)FAIL TO PROVIDE DNA SAMPLE       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AH


    67  18CR 060865 HERRING,KAJUAN        COX,S          WPD APT.:JORDAN,JERRY
              AKA: HERRING,KAJUAN,JAMAR
                    BOND:      $5,000 SEC
        (F)POSSESS COUNTERFEIT INSTRUMENT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JPD


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    68  18CR 059567 HULING,DESHAUNDA,MICH LOVEJOY,G      WPD APT.:ADAMS,FRED,II     1
                    BOND:      $2,500 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:       Y0001535
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)CHILD ABUSE                      PLEA:                VER:       Y0001535
        CLS:   P:   L:                  JUDGMENT:


        (M)CHILD ABUSE                      PLEA:                VER:       Y0001535
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    69  18CR 057929 JACKSON,ADRIAN,REMOND SOUTHARD,T     SFF ATTY:HINES,TERRENCE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    70  18CR 058012 JACKSON,CHRISTINE,REN PRISK,J        WPD ATTY:WAIVED
                    BOND:      $2,000 SEC
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    71  18CR 053448 JENNINGS,ZACHARY,BREN WESTMORELAND,R WPD P.D.:SHILLITO,BRIAN,
                    BOND:     $10,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    72  18CR 056133 KIRKSEY,PERRY,JEROME  BAINES,PARISS,     P.D.:STEWART,LARAQUE   3
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SQL


        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    73  18CR 056134 KIRKSEY,PERRY,JEROME  BAINES,PARISS,     P.D.:STEWART,LARAQUE   3
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SQL


    74  18CR 060841 LANDRETH,MARC,ALLEN   KING,C         SFF
                    BOND:     $15,000 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    75  18CR 054912 LANGFORD,CRYSTAL,DIAN ROBBINS,Z      SFF P.D.:QUINLAN,AL
                    BOND:          $1 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY OF A FIREARM             PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)SAFECRACKING                     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    76  18CR 054913 LANGFORD,CRYSTAL,DIAN ROBBINS,Z      SFF P.D.:QUINLAN,AL
                    BOND:     $15,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    77  17CR 061523 LEE,RASHONE,EDWARD    RAKES,C        WPD ATTY:SOUKUP,BILL
        (F)ASSAULT SERIOUS BODILY INJURY    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:


    78  18CR 052241 LEE,RASHONE,EDWARD    RAKES,C        WPD ATTY:SOUKUP,BILL
        (F)MURDER                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    79  17CR 058033 LONG,CHRISTOPHER,DEVO PEARSON,M      KPD ATTY:WAIVED
                    BOND:      $5,000 SEC
        (T)FAIL TO OBEY TRAFFIC OFFICER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JPD


        (T)AGGRESSIVE DRIVING               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY ON DUAL LANE     PLEA:                VER:
                                        JUDGMENT:


    80  17CR 058034 LONG,CHRISTOPHER,DEVO PEARSON,M      KPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:


        (T)SPEEDING                         PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    81  17CR 058035 LONG,CHRISTOPHER,DEVO PEARSON,M      KPD ATTY:WAIVED
                    BOND:          $1 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 057801 MABE,DYLAN,B          EAST,L         SFF APT.:SIGLER,KERRI,LE   1
                    BOND:          $1 CUS
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    83  18CR 057802 MABE,DYLAN,B          EAST,L         SFF APT.:SIGLER,KERRI,LE   1
                    BOND:             CUS
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    84  17CR 056109 MANLEY,BRIAN,KEITH    MEADOWS,C      SFF APT.:FISCHER,CLARK
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    85  18CR 060905 MARSH,MEKAYLA,MONIQUE OGNOSKY,M      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)INVOLUNTARY MANSLAUGHTER         PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  17CR 059380 MARTIN,JAHEIM,LAMAR   KYZER,B        WPD P.D.:WHITLER,JASON,R
                    BOND:             CUS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: SQL


        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


    87  18CR 057807 MATHIEU,ROBERT        EAST,L         SFF P.D.:WHITLER,JASON,R
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)FINANCIAL CARD FRAUD (M)         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)FINANCIAL CARD FRAUD (M)         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FINANCIAL CARD FRAUD (M)         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    88  18CR 057808 MATHIEU,ROBERT        EAST,L         SFF P.D.:WHITLER,JASON,R
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 UNS
        (M)FINANCIAL CARD FRAUD (M)         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)FINANCIAL CARD FRAUD (M)         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (F)FINANCIAL CARD FRAUD (F)         PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    89  18CR 050163 MCALLISTER,ANTON,THUR ALBERT,T       WPD P.D.:TOOMES,ELIZABET   1
                    BOND:     $25,000 SEC
        (F)FELONY CONSPIRACY                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    90  18CR 050306 MCALLISTER,ANTON,THUR ALBERT,T       WPD P.D.:TOOMES,ELIZABET   1
                    BOND:    $125,000 SEC
        (F)DEST BODY/REM CONC UNNAT DEATH   PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  18CR 051313 MCDONALD,PRINCE,CHARL YORK,M         WPD APT.:CRUMP,JASON
                    BOND:    $350,000 SEC
        (F)FIRST DEGREE KIDNAPPING          PLEA:                VER:
        CLS:C  P:   L:                  JUDGMENT:


        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:


    92  18CR 051321 MCDONALD,PRINCE,CHARL YORK,M         WPD APT.:CRUMP,JASON
        (F)MURDER                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    93  18CR 053860 MENSCH,JOSEPH,RICHARD ORELLANA,R     KPD P.D.:SHILLITO,BRIAN,
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JPD


    94  18CR 053861 MENSCH,JOSEPH,RICHARD ORELLANA,R     KPD P.D.:SHILLITO,BRIAN,
                    BOND:          $1 WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


    95  18CR 056586 MILAM,MICHAEL,LYNN    ANSEL,J        KPD P.D.:WANDERMAN,DAN
                    BOND:      $7,500 SEC
        (F)SECOND DEGREE BURGLARY           PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 056587 MILAM,MICHAEL,LYNN    ANSEL,J        KPD P.D.:WANDERMAN,DAN
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  18CR 052106 MOORE,CALVIN,LEE,JR   RAKES,C        WPD P.D.:JAMES,PAUL,M,II   2
        (F)FIRST DEGREE MURDER              PLEA:                VER:
        CLS:A  P:   L:                  JUDGMENT:


    98  18CR 060882 MURPHY,TYRESE,JAQUAN  MCCORMICK,T    WPD APT.:GALE,ROBERT,JOH
                    BOND:      $3,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    99  18CR 057188 NOLAND,JUSTIN,NOREY   REDDEN,J       KPD P.D.:JAMES,PAUL,M,II
        (F)FIRST DEGREE MURDER              PLEA:                VER:
        CLS:A  P:   L:                  JUDGMENT:                           ADA: BJF


   100  18CR 057189 NOLAND,JUSTIN,NOREY   REDDEN,J       KPD P.D.:JAMES,PAUL,M,II
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: BJF


        (F)SECOND DEGREE KIDNAPPING         PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:


   101  18CR 061032 NOYOLA-PETATAN,ARTEMI KLOS,J         WPD
                    BOND:      $5,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)BREAK/ENTER TERRORIZE/INJURE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   102  18CR 060944 NOYOLA,ALBERTO,CALLEJ KRESNER,M      WPD
                    BOND:     $15,000 SEC
        (F)DISCHARGE WEAPON OCCUPIED PROP   PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   103  18CR 058160 OAKES,CHARLIE,CONNETT OAKES,TIFFANY,     P.D.:MCCORMICK,CATHE   1
              AKA: OAKES,CHARLIE,CORRET
                    BOND:     $20,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SLB


   104  18CR 058161 OAKES,CHARLIE,CONNETT OAKES,TIFFANY,     P.D.:MCCORMICK,CATHE   1
              AKA: OAKES,CHARLIE,CORRET
                    BOND:          $1 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SLB


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   105  17CR 059385 PAGAN,ARMANDO,NICOLAS BOWDEN,K       KPD APT.:FISCHER,CLARK     1
                    BOND:      $2,500 SEC
        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   106  18CR 052707 PAGAN,ARMANDO,NICOLAS ALBERT,T       WPD APT.:FISCHER,CLARK     1
                    BOND:    $250,000 SEC
        (F)ACCESSORY AFTER THE FACT (F)     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   107  17CR 056221 PALMER,WILLIAM,CURTIS LOPEZ,O        WPD P.D.:MARTIN,JENNIFER   3
                    BOND:      $3,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   108  17CR 058839 PALMER,WILLIAM,CURTIS GRIFFITH,M     WPD P.D.:MARTIN,JENNIFER   1
                    BOND:      $8,000 UNS
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  18CR 058047 PARKS,MICHAEL,ADAM    CHISOM,CASSIE,     ATTY:BARROW,JOHN       3
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SQL


   110  18CR 054878 PHILLIPS,TIMOTHY,DAVI JUDD,J         WPD ATTY:ALTMAN,KEVIN
                    BOND:      $5,000 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   111  18CR 054879 PHILLIPS,TIMOTHY,DAVI JUDD,J         WPD ATTY:ALTMAN,KEVIN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   112  18CR 059508 QUIROZ,ANTHONY        LUJANO,H       SFF ATTY:WAIVED
                    BOND:      $2,500 UNS
        (F)DISCLOSE PRIVATE IMAGES/ADULT    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


   113  18CR 055757 RAMIREZ,MINDY,ANN     HENRY,J        WPD APT.:WOODRUM,ERIN,EL
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   114  18CR 060935 RICE,ROBERT,CORNELIUS FLYNN,J        WPD APT.:STUBBS,ALEXANDE   1
                    BOND:     $75,000 SEC
        (F)CONSP ROBBERY DANGRS WEAPON      PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: MB
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:


   115  18CR 060936 RICE,ROBERT,CORNELIUS GRANGER,K      SFF APT.:STUBBS,ALEXANDE   1
              AKA: RICE,ROBERT,CORNELIU
                    BOND:    $100,000 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: MB


   116  18CR 060937 RICE,ROBERT,CORNELIUS GRANGER,K      SFF APT.:STUBBS,ALEXANDE   1
              AKA: RICE,ROBERT,CORNELIU
                    BOND:          $1 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: MB


   117  18CR 054840 SHANNON,LADY,BEACA    COPPOLA,D      WPD ATTY:MCMINN,JAMES
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


   118  18CR 057736 SHIELDS,JOSHUA,FRANKL NEWCOMER,J     WPD P.D.:QUINLAN,AL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)ASSAULT PHY INJ EMERGENCY PRSN   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JPD


   119  18CR 060920 SHINAULT,ANDREW,DILLO MARTINEZ,S     WPD
                    BOND:     $30,000 SEC
        (F)INDECENT LIBERTIES WITH CHILD    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: KLC


        (F)INDECENT LIBERTIES WITH CHILD    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:


   120  18CR 060884 SIDES,TAMMY,RENEE     FANNING,D      WPD
                    BOND:      $1,000 SEC
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


   121  18CR 060912 SIMON,RAEKWON,TYREZ   REYNOLDS,C     WPD P.D.:WHITLER,JASON,R
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   122  18CR 060913 SIMON,RAEKWON,TYREZ   REYNOLDS,C     WPD P.D.:WHITLER,JASON,R
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:


   123  18CR 060070 SMITH,KENDALL,AARON   MCCARTHY,D     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


   124  18CR 060886 SMITH,SHAWNTELLA,ALYS FANNING,D      WPD
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


   125  18CR 059570 SMITH,TERRELL,LAQUA   SEREIKA,A      WPD APT.:ADAMS,FRED,II     1
              AKA: SMITH,TERRELL,LAQUE
                    BOND:      $3,000 SEC
        (F)BREAK/ENTER TERRORIZE/INJURE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   126  18CR 052108 SPANN,AMARI,DAQUAN    GRIFFITH,M     WPD APT.:GREENWOOD,DYLAN   1
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


   127  18CR 061055 SPANN,AMARI,DAQUAN    SMITH,A        WPD APT.:GREENWOOD,DYLAN
                    BOND:      $3,000 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   128  18CR 061093 STOVER,QUASHAWN,LAMON BROSS,J        WPD
                    BOND:     $15,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: JPD


   129  18CR 061094 STOVER,QUASHAWN,LAMON BROSS,J        WPD
                    BOND:          $1 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   130  17CR 040216 SUMMERS,JASHAWN,ARNEZ FAW,C,J        WPD APT.:SHORT,RONALD,J    2
        (F)AWDWIKISI                        PLEA:                VER:
        CLS:C  P:   L:                  JUDGMENT:                           ADA: BHW


        (F)FELONY CONSPIRACY                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   131  17CR 040219 SUMMERS,JASHAWN,ARNEZ FAW,C,J        WPD APT.:SHORT,RONALD,J    2
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: BHW


        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   132  18CR 051677 SUMMERS,JASHAWN,ARNEZ ALBERT,T       WPD APT.:SHORT,RONALD,J    1
                    BOND:    $200,000 SEC
        (F)AWDWIKISI                        PLEA:                VER:
        CLS:C  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   133  18CR 051678 SUMMERS,JASHAWN,ARNEZ ALBERT,T       WPD APT.:SHORT,RONALD,J    1
                    BOND:          $1 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:


   134  18CR 053397 SUMMERS,JASHAWN,ARNEZ ALBERT,T       WPD                        1
        (F)MURDER                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   135  18CR 061083 TEAGUE,TONY,HAMPTON   WESTMORELAND,R WPD
              AKA: TEAGUE,TONY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $8,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   136  18CR 060994 TORRENCE,ELRICO,JAJUA NORMAN,A       WPD ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   137  18CR 060428 TRAVIS,MIYA,ARION     MCGLAUGHON,W   WPD
                    BOND:             WPA
        (F)RECEIVE STOLEN GOODS/PROP (F)    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


   138  18CR 061063 TRUESDALE,JUANITA,DIA MILLER,J       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (F)MAL CONDUCT BY PRISONER/THROW    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   139  18CR 059592 TURNER,BRUCE,EARL     MCGLAUGHON,W   WPD APT.:GALE,ROBERT,JOH
                    BOND:     $15,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   140  18CR 059540 TURNER,ROGER,LEE      SOJKA,D        WPD APT.:DENIED
                    BOND:      $5,500 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   141  18CR 059541 TURNER,ROGER,LEE      SOJKA,D        WPD APT.:DENIED
                    BOND:          $1 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: JPD


   142  18CR 057941 WHITLOCK,GARY,BRYAN   FREEMAN,K      WPD APT.:HINES,TERRENCE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JPD


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   143  18CR 058856 WHITTINGTON,JOHN,SHUF HONEYCUTT,D    WPD ATTY:WAIVED
                    BOND:     $10,000 CSH
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:


   144  18CR 058692 WILKERSON,KIMBERLY,SH HARMEL,A       KPD P.D.:SMITH,CARA
                    BOND:             WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


   145  18CR 059234 WILLIAMS,ASHLEY,SYMON FLYNN,S        WPD ATTY:FREEDMAN,DAVID
                    BOND:             WPA
        (F)INVOLUNTARY MANSLAUGHTER         PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   146  18CR 054718 WILLIAMS,DAKOTA,BLAIZ BYERLY,W       SFF ATTY:GREENWOOD,DYLAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)LARCENY FROM THE PERSON          PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   147  18CR 050490 WILLIAMS,DEMARCUS,JAH FLYNN,J        WPD APT.:ELLISON,ERIC
                    BOND:     $15,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: JPD


        (M)MOTION TO WITHDRAW COUNSEL       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   148  18CR 057560 WILLIAMS,SIMON,JACOB  BURAK,A        WPD APT.:HESTER,WILLIAM,   1
                    BOND:     $10,000 SEC
        (F)BREAK/ENTER TERRORIZE/INJURE     PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JPD


   149  18CR 057561 WILLIAMS,SIMON,JACOB  BURAK,A        WPD APT.:HESTER,WILLIAM,   1
                    BOND:          $1 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JPD


        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   150  18CR 053956 WILSON,GEORGE,DANTE   PRIM,A         WPD P.D.:TOOMES,ELIZABET   1
                    BOND:     $40,000 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   151  18CR 053957 WILSON,GEORGE,DANTE   PRIM,A         WPD P.D.:TOOMES,ELIZABET   1
                    BOND:          $1 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: JRS


   152  18CR 061000 WILSON,TRA'VON,DENARD NIELSEN,J      SFF
                    BOND:      $2,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   153  18CR 060852 ZAMORA MUJICA,JOSE,LU NICHOLS,C
                    BOND:      $2,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JPD


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1 RUN DATE: 12/12/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

                  PRELIM

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ADAMS,JOE,LEE          ROBBERY WITH DANGEROUS WEAPON  BOGER,J     18CR 061014
       2 ANTHONY,CHRISTIAN,FRAN FELONY LARCENY                 INMAN,C     18CR 060582
                                MISDEMEANOR LARCENY            INMAN,C     18CR 060582
                                MISDEMEANOR LARCENY            INMAN,C     18CR 060582
       3 ANTHONY,CHRISTIAN,FRAN OBTAIN PROPERTY FALSE PRETENSE INMAN,C     18CR 060583
       4 ANTHONY,NICHOLAS,MARTR POSSESSION OF FIREARM BY FELON ROBBINS,Z   18CR 059635
                                POSSESS MARIJUANA UP TO 1/2 OZ ROBBINS,Z   18CR 059635
                                CARRYING CONCEALED GUN(M)      ROBBINS,Z   18CR 059635
       5 BADGER,JOSEPH,LAMONT   POSSESSION OF FIREARM BY FELON THOMAS,B    18CR 054925
       6 BADGER,JOSEPH,LAMONT   CARRYING CONCEALED GUN(M)      THOMAS,B    18CR 054926
       7 BEAL,JASON,EDWARD      SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050572
                                SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050572
                                BOND MOTION                    WHITE,R     18CR 050572
       8 BEAL,JASON,EDWARD      SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050573
                                SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050573
                                BOND MOTION                    WHITE,R     18CR 050573
       9 BEAL,JASON,EDWARD      SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050574
                                SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050574
                                BOND MOTION                    WHITE,R     18CR 050574
      10 BEAL,JASON,EDWARD      SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050575
                                SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050575
                                BOND MOTION                    WHITE,R     18CR 050575
      11 BEAL,JASON,EDWARD      SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050576
                                SECOND DEG SEX EXPLOIT MINOR   WHITE,R     18CR 050576
                                BOND MOTION                    WHITE,R     18CR 050576
  **  12 BEINARAUSKAS,CAYDON,RE ATTEMPTED COMMON LAW ROBBERY   SURRATT,B   18CR 060868
      13 BETHEA,COREY,LAVONY    COMMON LAW ROBBERY             FLYNN,J     18CR 058435
                                BOND MOTION                    FLYNN,J     18CR 058435
      14 BETHEA,COREY,LAVONY    MISDEMEANOR LARCENY            FLYNN,J     18CR 058472
  **  15 BOLDEN,JOHN            OBTAIN PROPERTY FALSE PRETENSE WEST,B      18CR 058024
      16 BOWYER,DENNIS,LEE,II   SECOND DEG SEX EXPLOIT MINOR   PETTET,C    18CR 061077
      17 BROADWAY,RAHSHANN      OBTAIN PROPERTY FALSE PRETENSE GRIFFITH,M  18CR 052946
      18 BROWN,CORNELIUS,RAYSHA ROBBERY WITH DANGEROUS WEAPON  BROWN,J     18CR 061075
      19 CAMPBELL,SIANIARIA,WAR OBTAIN PROPERTY FALSE PRETENSE BULLARD,C   18CR 056941
  **  20 CARTER,KEITH,KENARD    POSSESS STOLEN MOTOR VEHICLE   ALBERT,T    18CR 054987
      21 CARTER,SHAQUAN,RALPH   COMMON LAW ROBBERY             FLYNN,J     18CR 058447
                                BOND MOTION                    FLYNN,J     18CR 058447
      22 CARTER,SHAQUAN,RALPH   MISDEMEANOR LARCENY            FLYNN,J     18CR 058471
      23 CLARK,CARLA,DENISE     LARCENY BY EMPLOYEE            FANNING,D   18CR 060879
      24 COOPER LANEY,SHANTELLE OBTAIN PROPERTY FALSE PRETENSE REDDEN,J    18CR 053800
      25 COOPER LANEY,SHANTELLE LARCENY BY EMPLOYEE            KWASNIK,A   18CR 056517
      26 COURTRIGHT,SUSAN,VICTO LARCENY BY EMPLOYEE            WOODS,T     18CR 057902
      27 DAVIS,WARREN,EZRA      BREAK OR ENTER A MOTOR VEHICLE PENDRY,A    18CR 058606
                                MISDEMEANOR LARCENY            PENDRY,A    18CR 058606
      28 DAVIS,WARREN,EZRA      BREAK OR ENTER A MOTOR VEHICLE DAVIS,C     18CR 059800
                                MISDEMEANOR LARCENY            DAVIS,C     18CR 059800
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 DAVIS,WARREN,EZRA      BREAK OR ENTER A MOTOR VEHICLE DAVIS,C     18CR 059801
                                MISDEMEANOR LARCENY            DAVIS,C     18CR 059801
      30 DAWKINS,TYRELL,RAMONE  POSSESS STOLEN FIREARM         FISHER,C    18CR 059632
  **  31 DAWKINS,TYRELL,RAMONE  SIMPLE POSSESS SCH VI CS (M)   FISHER,C    18CR 730437
                                POSSESS MARIJ PARAPHERNALIA    FISHER,C    18CR 730437
      32 DAWKINS,TYRELL,RAMONE  CARRYING CONCEALED GUN(M)      FISHER,C    18CR 730438
                                POSSESS DRUG PARAPHERNALIA     FISHER,C    18CR 730438
      33 EATON,NATHAN           BREAKING AND OR ENTERING (F)   SWAYNEY,D   17CR 051774
                                LARCENY AFTER BREAK/ENTER      SWAYNEY,D   17CR 051774
      34 EDWARDS,ROGER,EUGENE   BREAK OR ENTER A MOTOR VEHICLE PACE,S      18CR 060997
      35 ELDRIDGE,CHRISTOPHER,L ROBBERY WITH DANGEROUS WEAPON  FLYNN,J     18CR 060932
                                CONSP ROBBERY DANGRS WEAPON    FLYNN,J     18CR 060932
      36 ELDRIDGE,CHRISTOPHER,L POSSESSION OF FIREARM BY FELON FLYNN,J     18CR 060933
      37 ELDRIDGE,CHRISTOPHER,L ROBBERY WITH DANGEROUS WEAPON  GRANGER,K   18CR 060939
                                POSSESSION OF FIREARM BY FELON GRANGER,K   18CR 060939
      38 ELDRIDGE,CHRISTOPHER,L ROBBERY WITH DANGEROUS WEAPON  GRANGER,K   18CR 060940
                                POSSESSION OF FIREARM BY FELON GRANGER,K   18CR 060940
      39 FANNEY,SASHA           EMBEZZLEMENT                   JOHNSON,S   17CR 056995
      40 FARMER,ERIC,CARLYLE,JR POSSESSION OF FIREARM BY FELON WILLIAMS,K  18CR 052046
      41 FERGUSON,BRETT,COLTRAN POSSESSION OF A STOLEN VEHICLE GANN,D      18CR 055865
                                FELONY POSSESSION OF STOLEN GO GANN,D      18CR 055865
                                MOTION OFA RECALL              GANN,D      18CR 055865
                                MOTION FOR RECALL              GANN,D      18CR 055865
      42 FILE,ADAM,CLIFFORD     OBTAIN PROPERTY FALSE PRETENSE LAUER,T     17CR 061008
      43 FORTUNE,DOMINIQUE,SHIP MAINTN VEH/DWELL/PLACE CS (F)  AYERS,B     18CR 061062
                                POSSESS STOLEN FIREARM         AYERS,B     18CR 061062
      44 FOSTER,WILLIAM,ANTIONE MISDEMEANOR LARCENY            WILSON,J    18CR 052047
                                OBTAIN PROPERTY FALSE PRETENSE WILSON,J    18CR 052047
      45 FOSTER,WILLIAM,ANTIONE INJURY TO REAL PROPERTY        BRINSON,ASH 18CR 052049
      46 FOSTER,WILLIAM,ANTIONE OBTAIN PROPERTY FALSE PRETENSE GRIFFITH,M  18CR 052947
                                MISDEMEANOR LARCENY            GRIFFITH,M  18CR 052947
      47 FRANCIS,DEVONTE,RODERI MURDER                         OGNOSKY,M   17CR 057659
      48 FRANCIS,DEVONTE,RODERI FLEE/ELUDE ARREST W/MV (F)     GEORGE,B    17CR 060595
                                PWISD MARIJUANA                GEORGE,B    17CR 060595
                                RECKLESS DRIVING TO ENDANGER   GEORGE,B    17CR 060595
  **  49 FRANCIS,DEVONTE,RODERI DWLR NOT IMPAIRED REV          GEORGE,B    17CR 060596
                                SPEEDING                       GEORGE,B    17CR 060596
  **  50 FRANKLIN,TRAVONTE      POSSESS STOLEN MOTOR VEHICLE   KING,C      18CR 060842
      51 GAINEY,DEMETRIUS       FIRST DEGREE KIDNAPPING        YORK,M      17CR 061429
                                ROBBERY WITH DANGEROUS WEAPON  YORK,M      17CR 061429
      52 GAINEY,DEMETRIUS       MURDER                         FLYNN,S     17CR 061738
                                AWDWIKISI                      FLYNN,S     17CR 061738
      53 GAINEY,DEMETRIUS       H - F-INTERFERE ELECT MONITOR  LYON,B      17CR 061746
                                INJURY TO PERSONAL PROPERTY    LYON,B      17CR 061746
      54 GAINEY,DEMETRIUS       EXTRADITION/FUGITIVE OTH STATE STURKIE,K   17CR 061907
      55 GAINEY,DEMETRIUS       POSSESSION OF FIREARM BY FELON YORK,M      18CR 050454
      56 GALLOWAY,TEKIAH        BREAKING AND OR ENTERING (F)   FOX,T       18CR 060744
                                INJURY TO PERSONAL PROPERTY    FOX,T       18CR 060744
                                LARCENY AFTER BREAK/ENTER      FOX,T       18CR 060744
      57 GALLOWAY,TEKIAH        COMMUNICATING THREATS          MCKOY-DUNLA 18CR 060745
                                INJURY TO PERSONAL PROPERTY    MCKOY-DUNLA 18CR 060745
                                MISDEMEANOR LARCENY            MCKOY-DUNLA 18CR 060745
      58 GARY,ARKEIZIO          BREAKING AND OR ENTERING (F)   CRAIG,J     18CR 061073
                                LARCENY AFTER BREAK/ENTER      CRAIG,J     18CR 061073
                                RESISTING PUBLIC OFFICER       CRAIG,J     18CR 061073
      59 GARY,ARKEIZIO          POSSESS DRUG PARAPHERNALIA     CRAIG,J     18CR 061074
                                ASSAULT GOVT OFFICIAL/EMPLY    CRAIG,J     18CR 061074
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      60 GLADDEN,TYRONE,DONTE   DEST BODY/REM CONC UNNAT DEATH SHAY,A      17CR 056968
                                DEST BODY/REM CONC UNNAT DEATH SHAY,A      17CR 056968
  **  61 GLADDEN,TYRONE,DONTE   MURDER                         SHAY,A      17CR 058515
  **  62 GLADDEN,TYRONE,DONTE   MURDER                         SHAY,A      17CR 058516
      63 HALL,JAROD,KEVON       POSSESS STOLEN MOTOR VEHICLE   HILL,B      18CR 057908
                                RESISTING PUBLIC OFFICER       HILL,B      18CR 057908
      64 HAMILTON,DASHAWN,BRYAN BREAKING AND OR ENTERING (F)   DARGA,A     18CR 051576
                                LARCENY AFTER BREAK/ENTER      DARGA,A     18CR 051576
  **  65 HARRISON,SHAWN,GERARD  OBTAIN PROPERTY FALSE PRETENSE NEWCOMER,J  17CR 058806
      66 HERNANDEZ,JAVIER,OLMED FAIL TO PROVIDE DNA SAMPLE     DOUB,J      17CR 052893
      67 HERRING,KAJUAN         POSSESS COUNTERFEIT INSTRUMENT COX,S       18CR 060865
                                RESISTING PUBLIC OFFICER       COX,S       18CR 060865
      68 HULING,DESHAUNDA,MICHE POSSESS STOLEN MOTOR VEHICLE   LOVEJOY,G   18CR 059567
                                CHILD ABUSE                    LOVEJOY,G   18CR 059567
                                CHILD ABUSE                    LOVEJOY,G   18CR 059567
  **  69 JACKSON,ADRIAN,REMOND  FELONY LARCENY                 SOUTHARD,T  18CR 057929
      70 JACKSON,CHRISTINE,RENE LARCENY BY EMPLOYEE            PRISK,J     18CR 058012
      71 JENNINGS,ZACHARY,BRENT BREAKING AND OR ENTERING (F)   WESTMORELAN 18CR 053448
                                LARCENY AFTER BREAK/ENTER      WESTMORELAN 18CR 053448
      72 KIRKSEY,PERRY,JEROME   ASSAULT ON A FEMALE            BAINES,PARI 18CR 056133
                                UNAUTHORIZED USE OF MOTOR VEH  BAINES,PARI 18CR 056133
                                MISDEMEANOR LARCENY            BAINES,PARI 18CR 056133
      73 KIRKSEY,PERRY,JEROME   COMMUNICATING THREATS          BAINES,PARI 18CR 056134
      74 LANDRETH,MARC,ALLEN    POSSESS STOLEN MOTOR VEHICLE   KING,C      18CR 060841
                                LARCENY OF MOTOR VEHICLE (F)   KING,C      18CR 060841
                                BREAKING AND OR ENTERING (F)   KING,C      18CR 060841
      75 LANGFORD,CRYSTAL,DIANE BREAKING AND OR ENTERING (F)   ROBBINS,Z   18CR 054912
                                LARCENY OF A FIREARM           ROBBINS,Z   18CR 054912
                                SAFECRACKING                   ROBBINS,Z   18CR 054912
      76 LANGFORD,CRYSTAL,DIANE FELONY LARCENY                 ROBBINS,Z   18CR 054913
      77 LEE,RASHONE,EDWARD     ASSAULT SERIOUS BODILY INJURY  RAKES,C     17CR 061523
      78 LEE,RASHONE,EDWARD     MURDER                         RAKES,C     18CR 052241
      79 LONG,CHRISTOPHER,DEVON FAIL TO OBEY TRAFFIC OFFICER   PEARSON,M   17CR 058033
                                AGGRESSIVE DRIVING             PEARSON,M   17CR 058033
                                DRIVE WRONG WAY ON DUAL LANE   PEARSON,M   17CR 058033
      80 LONG,CHRISTOPHER,DEVON FAIL TO STOP-STEADY RED LIGHT  PEARSON,M   17CR 058034
                                FAIL TO STOP-STEADY RED LIGHT  PEARSON,M   17CR 058034
                                SPEEDING                       PEARSON,M   17CR 058034
      81 LONG,CHRISTOPHER,DEVON FLEE/ELUDE ARREST W/MV (F)     PEARSON,M   17CR 058035
                                DWLR IMPAIRED REV              PEARSON,M   17CR 058035
      82 MABE,DYLAN,B           OBTAIN PROPERTY FALSE PRETENSE EAST,L      18CR 057801
                                INJURY TO PERSONAL PROPERTY    EAST,L      18CR 057801
      83 MABE,DYLAN,B           BREAK OR ENTER A MOTOR VEHICLE EAST,L      18CR 057802
                                MISDEMEANOR LARCENY            EAST,L      18CR 057802
                                LARCENY OF MOTOR VEHICLE (F)   EAST,L      18CR 057802
  **  84 MANLEY,BRIAN,KEITH     RESISTING PUBLIC OFFICER       MEADOWS,C   17CR 056109
  **  85 MARSH,MEKAYLA,MONIQUE  INVOLUNTARY MANSLAUGHTER       OGNOSKY,M   18CR 060905
      86 MARTIN,JAHEIM,LAMAR    RESISTING PUBLIC OFFICER       KYZER,B     17CR 059380
                                LARCENY OF MOTOR VEHICLE (F)   KYZER,B     17CR 059380
                                FELONY PROBATION VIOLATION     KYZER,B     17CR 059380
  **  87 MATHIEU,ROBERT         FINANCIAL CARD FRAUD (M)       EAST,L      18CR 057807
                                FINANCIAL CARD FRAUD (M)       EAST,L      18CR 057807
                                FINANCIAL CARD FRAUD (M)       EAST,L      18CR 057807
  **  88 MATHIEU,ROBERT         FINANCIAL CARD FRAUD (M)       EAST,L      18CR 057808
                                FINANCIAL CARD FRAUD (M)       EAST,L      18CR 057808
                                FINANCIAL CARD FRAUD (F)       EAST,L      18CR 057808
      89 MCALLISTER,ANTON,THURM FELONY CONSPIRACY              ALBERT,T    18CR 050163
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      90 MCALLISTER,ANTON,THURM DEST BODY/REM CONC UNNAT DEATH ALBERT,T    18CR 050306
      91 MCDONALD,PRINCE,CHARLE FIRST DEGREE KIDNAPPING        YORK,M      18CR 051313
                                ROBBERY WITH DANGEROUS WEAPON  YORK,M      18CR 051313
      92 MCDONALD,PRINCE,CHARLE MURDER                         YORK,M      18CR 051321
      93 MENSCH,JOSEPH,RICHARD  MISDEMEANOR LARCENY            ORELLANA,R  18CR 053860
      94 MENSCH,JOSEPH,RICHARD  OBTAIN PROPERTY FALSE PRETENSE ORELLANA,R  18CR 053861
      95 MILAM,MICHAEL,LYNN     SECOND DEGREE BURGLARY         ANSEL,J     18CR 056586
                                SIMPLE POSSESS SCH IV CS (M)   ANSEL,J     18CR 056586
                                SIMPLE POSSESS SCH II CS (M)   ANSEL,J     18CR 056586
      96 MILAM,MICHAEL,LYNN     POSSESS MARIJ PARAPHERNALIA    ANSEL,J     18CR 056587
                                POSSESS MARIJ PARAPHERNALIA    ANSEL,J     18CR 056587
                                POSSESS MARIJUANA UP TO 1/2 OZ ANSEL,J     18CR 056587
      97 MOORE,CALVIN,LEE,JR    FIRST DEGREE MURDER            RAKES,C     18CR 052106
      98 MURPHY,TYRESE,JAQUAN   BREAKING AND OR ENTERING (F)   MCCORMICK,T 18CR 060882
                                LARCENY AFTER BREAK/ENTER      MCCORMICK,T 18CR 060882
      99 NOLAND,JUSTIN,NOREY    FIRST DEGREE MURDER            REDDEN,J    18CR 057188
     100 NOLAND,JUSTIN,NOREY    BREAKING AND OR ENTERING (F)   REDDEN,J    18CR 057189
                                SECOND DEGREE KIDNAPPING       REDDEN,J    18CR 057189
                                ROBBERY WITH DANGEROUS WEAPON  REDDEN,J    18CR 057189
     101 NOYOLA-PETATAN,ARTEMIO INJURY TO REAL PROPERTY        KLOS,J      18CR 061032
                                BREAK/ENTER TERRORIZE/INJURE   KLOS,J      18CR 061032
     102 NOYOLA,ALBERTO,CALLEJA DISCHARGE WEAPON OCCUPIED PROP KRESNER,M   18CR 060944
                                DISCHARGE FIREARM IN CITY      KRESNER,M   18CR 060944
     103 OAKES,CHARLIE,CONNETTI ASSAULT WITH A DEADLY WEAPON   OAKES,TIFFA 18CR 058160
     104 OAKES,CHARLIE,CONNETTI ASSAULT WITH A DEADLY WEAPON   OAKES,TIFFA 18CR 058161
                                COMMUNICATING THREATS          OAKES,TIFFA 18CR 058161
     105 PAGAN,ARMANDO,NICOLAS  BREAK COIN/CURRENCY MACH (M)   BOWDEN,K    17CR 059385
                                FELONY LARCENY                 BOWDEN,K    17CR 059385
     106 PAGAN,ARMANDO,NICOLAS  ACCESSORY AFTER THE FACT (F)   ALBERT,T    18CR 052707
     107 PALMER,WILLIAM,CURTIS  POSSESS DRUG PARAPHERNALIA     LOPEZ,O     17CR 056221
                                EXPIRED REGISTRATION CARD/TAG  LOPEZ,O     17CR 056221
     108 PALMER,WILLIAM,CURTIS  OBTAIN PROPERTY FALSE PRETENSE GRIFFITH,M  17CR 058839
                                MISDEMEANOR LARCENY            GRIFFITH,M  17CR 058839
     109 PARKS,MICHAEL,ADAM     ASSAULT ON A FEMALE            CHISOM,CASS 18CR 058047
     110 PHILLIPS,TIMOTHY,DAVID LARCENY OF MOTOR VEHICLE (F)   JUDD,J      18CR 054878
                                POSSESS STOLEN MOTOR VEHICLE   JUDD,J      18CR 054878
                                RESISTING PUBLIC OFFICER       JUDD,J      18CR 054878
  ** 111 PHILLIPS,TIMOTHY,DAVID POSSESS STOLEN MOTOR VEHICLE   JUDD,J      18CR 054879
                                CARRYING CONCEALED WEAPON      JUDD,J      18CR 054879
                                HIT/RUN FAIL STOP PROP DAMAGE  JUDD,J      18CR 054879
     112 QUIROZ,ANTHONY         DISCLOSE PRIVATE IMAGES/ADULT  LUJANO,H    18CR 059508
     113 RAMIREZ,MINDY,ANN      MISDEMEANOR LARCENY            HENRY,J     18CR 055757
                                OBTAIN PROPERTY FALSE PRETENSE HENRY,J     18CR 055757
     114 RICE,ROBERT,CORNELIUS, CONSP ROBBERY DANGRS WEAPON    FLYNN,J     18CR 060935
                                ROBBERY WITH DANGEROUS WEAPON  FLYNN,J     18CR 060935
     115 RICE,ROBERT,CORNELIUS, ROBBERY WITH DANGEROUS WEAPON  GRANGER,K   18CR 060936
     116 RICE,ROBERT,CORNELIUS, ROBBERY WITH DANGEROUS WEAPON  GRANGER,K   18CR 060937
     117 SHANNON,LADY,BEACA     LARCENY BY EMPLOYEE            COPPOLA,D   18CR 054840
  ** 118 SHIELDS,JOSHUA,FRANKLI ASSAULT PHY INJ EMERGENCY PRSN NEWCOMER,J  18CR 057736
     119 SHINAULT,ANDREW,DILLON INDECENT LIBERTIES WITH CHILD  MARTINEZ,S  18CR 060920
                                INDECENT LIBERTIES WITH CHILD  MARTINEZ,S  18CR 060920
     120 SIDES,TAMMY,RENEE      LARCENY BY EMPLOYEE            FANNING,D   18CR 060884
     121 SIMON,RAEKWON,TYREZ    POSSESS STOLEN FIREARM         REYNOLDS,C  18CR 060912
                                POSSESS MARIJ PARAPHERNALIA    REYNOLDS,C  18CR 060912
                                POSSESS MARIJUANA UP TO 1/2 OZ REYNOLDS,C  18CR 060912
     122 SIMON,RAEKWON,TYREZ    POSSESSION OF FIREARM BY FELON REYNOLDS,C  18CR 060913
  ** 123 SMITH,KENDALL,AARON    OBTAIN PROPERTY FALSE PRETENSE MCCARTHY,D  18CR 060070
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: PREL

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     124 SMITH,SHAWNTELLA,ALYSE LARCENY BY EMPLOYEE            FANNING,D   18CR 060886
     125 SMITH,TERRELL,LAQUA    BREAK/ENTER TERRORIZE/INJURE   SEREIKA,A   18CR 059570
                                INJURY TO REAL PROPERTY        SEREIKA,A   18CR 059570
                                SIMPLE ASSAULT                 SEREIKA,A   18CR 059570
     126 SPANN,AMARI,DAQUAN     BREAKING AND OR ENTERING (F)   GRIFFITH,M  18CR 052108
                                LARCENY AFTER BREAK/ENTER      GRIFFITH,M  18CR 052108
                                FELONY LARCENY                 GRIFFITH,M  18CR 052108
                                FELONY PROBATION VIOLATION     GRIFFITH,M  18CR 052108
     127 SPANN,AMARI,DAQUAN     POSSESS STOLEN MOTOR VEHICLE   SMITH,A     18CR 061055
                                RESISTING PUBLIC OFFICER       SMITH,A     18CR 061055
     128 STOVER,QUASHAWN,LAMONT POSSESSION OF FIREARM BY FELON BROSS,J     18CR 061093
     129 STOVER,QUASHAWN,LAMONT CARRYING CONCEALED GUN(M)      BROSS,J     18CR 061094
     130 SUMMERS,JASHAWN,ARNEZ  AWDWIKISI                      FAW,C,J     17CR 040216
                                FELONY CONSPIRACY              FAW,C,J     17CR 040216
                                MOTION FOR BOND REDUCTION      FAW,C,J     17CR 040216
     131 SUMMERS,JASHAWN,ARNEZ  POSSESSION OF FIREARM BY FELON FAW,C,J     17CR 040219
                                MOTION FOR BOND REDUCTION      FAW,C,J     17CR 040219
     132 SUMMERS,JASHAWN,ARNEZ  AWDWIKISI                      ALBERT,T    18CR 051677
     133 SUMMERS,JASHAWN,ARNEZ  POSSESSION OF FIREARM BY FELON ALBERT,T    18CR 051678
     134 SUMMERS,JASHAWN,ARNEZ  MURDER                         ALBERT,T    18CR 053397
  ** 135 TEAGUE,TONY,HAMPTON    BREAKING AND OR ENTERING (F)   WESTMORELAN 18CR 061083
                                LARCENY AFTER BREAK/ENTER      WESTMORELAN 18CR 061083
                                OBTAIN PROPERTY FALSE PRETENSE WESTMORELAN 18CR 061083
     136 TORRENCE,ELRICO,JAJUAN POSSESS STOLEN FIREARM         NORMAN,A    18CR 060994
     137 TRAVIS,MIYA,ARION      RECEIVE STOLEN GOODS/PROP (F)  MCGLAUGHON, 18CR 060428
  ** 138 TRUESDALE,JUANITA,DIAN RESISTING PUBLIC OFFICER       MILLER,J    18CR 061063
                                DISORDERLY CONDUCT-SCHOOL      MILLER,J    18CR 061063
                                MAL CONDUCT BY PRISONER/THROW  MILLER,J    18CR 061063
     139 TURNER,BRUCE,EARL      BREAKING AND OR ENTERING (F)   MCGLAUGHON, 18CR 059592
                                LARCENY AFTER BREAK/ENTER      MCGLAUGHON, 18CR 059592
     140 TURNER,ROGER,LEE       POSS MARIJ >1/2 TO 1 1/2 OZ    SOJKA,D     18CR 059540
                                POSSESS MARIJ PARAPHERNALIA    SOJKA,D     18CR 059540
     141 TURNER,ROGER,LEE       POSSESSION OF FIREARM BY FELON SOJKA,D     18CR 059541
  ** 142 WHITLOCK,GARY,BRYAN    ASSAULT ON A FEMALE            FREEMAN,K   18CR 057941
                                RESISTING PUBLIC OFFICER       FREEMAN,K   18CR 057941
     143 WHITTINGTON,JOHN,SHUFO EXTRADITION/FUGITIVE OTH STATE HONEYCUTT,D 18CR 058856
     144 WILKERSON,KIMBERLY,SHA OBTAIN PROPERTY FALSE PRETENSE HARMEL,A    18CR 058692
     145 WILLIAMS,ASHLEY,SYMONE INVOLUNTARY MANSLAUGHTER       FLYNN,S     18CR 059234
  ** 146 WILLIAMS,DAKOTA,BLAIZE OBTAIN PROPERTY FALSE PRETENSE BYERLY,W    18CR 054718
                                BREAKING AND OR ENTERING (F)   BYERLY,W    18CR 054718
                                LARCENY FROM THE PERSON        BYERLY,W    18CR 054718
     147 WILLIAMS,DEMARCUS,JAHA POSSESSION OF FIREARM BY FELON FLYNN,J     18CR 050490
                                MOTION TO WITHDRAW COUNSEL     FLYNN,J     18CR 050490
     148 WILLIAMS,SIMON,JACOB   BREAK/ENTER TERRORIZE/INJURE   BURAK,A     18CR 057560
     149 WILLIAMS,SIMON,JACOB   ASSAULT ON A FEMALE            BURAK,A     18CR 057561
                                INTERFERE EMERG COMMUNICATION  BURAK,A     18CR 057561
                                MISDEMEANOR LARCENY            BURAK,A     18CR 057561
     150 WILSON,GEORGE,DANTE    POSSESS STOLEN FIREARM         PRIM,A      18CR 053956
                                RESISTING PUBLIC OFFICER       PRIM,A      18CR 053956
     151 WILSON,GEORGE,DANTE    POSSESSION OF FIREARM BY FELON PRIM,A      18CR 053957
     152 WILSON,TRA'VON,DENARD  BREAKING AND OR ENTERING (F)   NIELSEN,J   18CR 061000
                                LARCENY AFTER BREAK/ENTER      NIELSEN,J   18CR 061000
     153 ZAMORA MUJICA,JOSE,LUI SECOND DEGREE TRESPASS         NICHOLS,C   18CR 060852
                                POSSESS STOLEN FIREARM         NICHOLS,C   18CR 060852

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
