
  RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

                  PRELIMINARY ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 060780 BENNETT,JAMES,AARON   MCLEAN,J       SFF APT.:GALE,ROBERT,JOH   1
                    BOND:     $10,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLS


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     2  18CR 060861 CHRISCOE,PATRICK,ALLE BLAIR,M        KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  17CR 053698 GARY,KYLE,ESTEVEZ     OAKLEY,L       WPD ATTY:BYERS,J,D         3
                    BOND:      $5,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  18CR 058826 GARY,KYLE,ESTEVEZ     JONES,B        SFF
                    BOND:     $10,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 060585 GOLDING,COTY,TIMOTHY  DENVER,R       DCC
              AKA: GOLDING,CODY
                    BOND:     $10,000 SEC
        (F)INTERFERE ELECT MONITOR DEV(F)   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 060294 GRIFFIN,MALEA,HAILEY  BOLES,A        WPD APT.:PORTER,BEN,D
                    BOND:    $150,000 SEC
        (F)FIRST DEGREE BURGLARY            PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: LB


        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:


        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 060479 GRIFFIN,MALEA,HAILEY  BOLES,A        WPD APT.:PORTER,BEN,D
                    BOND:     $15,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LB


        (F)PWIMSD SCH VI CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     8  16CR 061387 LAWSON,WESLEY,WILLIAM SEAGLE,J       SHP ATTY:BARROW,JOHN       1
                    BOND:          $1 SEC
        (M)MOTION FOR DRIV PRIV             PLEA:                VER:       6676104
        CLS:   P:   L:                  JUDGMENT:                           ADA: DMG
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 059269 STEMPKOWSKI,DANIEL,RY STEMPKOWSKI,ME     ATTY:ANDREWS,CHERYL,   1
                    BOND:      $2,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLS
1 RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

                  PRELIMINARY ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BENNETT,JAMES,AARON    POSSESS METHAMPHETAMINE        MCLEAN,J    18CR 060780
                                POSSESS DRUG PARAPHERNALIA     MCLEAN,J    18CR 060780
                                DV PROTECTIVE ORDER VIOL (M)   MCLEAN,J    18CR 060780
  **   2 CHRISCOE,PATRICK,ALLEN BREAKING AND OR ENTERING (F)   BLAIR,M     18CR 060861
                                FELONY LARCENY                 BLAIR,M     18CR 060861
       3 GARY,KYLE,ESTEVEZ      PWISD MARIJUANA                OAKLEY,L    17CR 053698
                                MAINTN VEH/DWELL/PLACE CS (F)  OAKLEY,L    17CR 053698
                                POSSESS MARIJ PARAPHERNALIA    OAKLEY,L    17CR 053698
       4 GARY,KYLE,ESTEVEZ      PWISD MARIJUANA                JONES,B     18CR 058826
                                MAINTN VEH/DWELL/PLACE CS (F)  JONES,B     18CR 058826
                                POSSESS MARIJ PARAPHERNALIA    JONES,B     18CR 058826
       5 GOLDING,COTY,TIMOTHY   INTERFERE ELECT MONITOR DEV(F) DENVER,R    18CR 060585
       6 GRIFFIN,MALEA,HAILEY   FIRST DEGREE BURGLARY          BOLES,A     18CR 060294
                                ROBBERY WITH DANGEROUS WEAPON  BOLES,A     18CR 060294
                                BOND HEARING                   BOLES,A     18CR 060294
       7 GRIFFIN,MALEA,HAILEY   PWISD MARIJUANA                BOLES,A     18CR 060479
                                PWIMSD SCH VI CS               BOLES,A     18CR 060479
                                BOND HEARING                   BOLES,A     18CR 060479
       8 LAWSON,WESLEY,WILLIAM  MOTION FOR DRIV PRIV           SEAGLE,J    16CR 061387
       9 STEMPKOWSKI,DANIEL,RYA ASSAULT WITH A DEADLY WEAPON   STEMPKOWSKI 18CR 059269

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
