
  RUN DATE: 11/02/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 724803 AGUILARMARTINEZ,BETSY LITTLE,J,R     WPD P.D.:LANASA,JENNIFER   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       140G558
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 058670 ALEXANDER,HIAWATHA,PR MCGREGOR,LAKIS     P.D.:SHILLITO,BRIAN,
                    BOND:      $2,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 715636 ALEXANDER,SHARONA,KRI CHRISTOFFEL,S, WPD P.D.:QUINLAN,AL        1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       38G7117
        CLS:2  P:   L:                  JUDGMENT:


        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:       38G7117
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 727035 ALLAH,ASIF,ALI,AHMAD  GILLIS,S,M     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       279G395
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       279G395
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 727036 ALLAH,ASIF,ALI,AHMAD  GILLIS,S,M     WPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       279G396
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       279G396
                                        JUDGMENT:


     6  18CR 002511 ALLEN,SHAWN,RAYNARD   LOWD,G,D       SFF
        (M)DECEASED DOG ON CHAIN            PLEA:                VER:       C1001707
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)IMPROPER DISPOSAL DOMESTICANIM   PLEA:                VER:       C1001707
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 730211 AUSTIN,JEQUAN,KENARD  HESTER,A,W     WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       378G790
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 730219 AVERY,RYAN,JOHN       FREEMAN,K,D    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       350G468
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 730785 AVERY,RYAN,JOHN       ARAUZ,C,A      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       84G8319
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 053278 AYERS,TERRY,ALLEN     FAIRCLOTH,D    SFF P.D.:ZIGLAR,ARTRESE,   2
              AKA: AYERS,TERRY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 057329 BAKER,STANLEY,EUGENE, HELF,C         WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MASTURBATION IN PUBLIC           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    12  17CR 055864 BELL,SADARIUS,KENARD  HOULE,S        KPD APT.:SHORT,RONALD,J    2
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    13  16CR 740909 BENTON,ELLIOTT,IRVIN  YATES,P,M      WPD ATTY:WAIVED
                    BOND:      $4,870 SEC
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       G207534
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G207534
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G207534
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G207534
                                        JUDGMENT:


    14  18CR 059674 BENTON,ELLIOTT,IRVIN  VARGAS,ADRIAN,
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 053112 BOWLES,FREDERICK      LITTLE,J       WPD P.D.:QUINLAN,AL        1
              AKA: BOWLES,FREDERICK,DON
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    16  17CR 061363 BUTLER,ANTHONY,DEON   STRANGE,S      WPD APT.:DENIED            5
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    17  17CR 711846 BUTLER,ANTHONY,DEON   STRANGE,S,A    WPD P.D.:TOOMES,ELIZABET   4
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G910006
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 715247 CARTER,CARLOS,RASHAD  MARTINEZ,M,D   WPD ATTY:WAIVED            2
        (I)IMPROPER TURN                    PLEA:                VER:       22G3736
                                        JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       22G3736
        CLS:2  P:   L:                  JUDGMENT:


    19  18CR 715248 CARTER,CARLOS,RASHAD  MARTINEZ,M,D   WPD ATTY:WAIVED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       22G3737
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  13CR 731584 CARTER,SHATORA,NICOLE LONG,J,L       WPD
                    BOND:        $650 CSH
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:       64F5085
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       64F5085
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       64F5085
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       64F5085
                                        JUDGMENT:


    21  18CR 001311 CLARK,TYRONE,LAMONT   MOZINGO,C,K    SFF
                    BOND:        $100 CSH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4015662
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 731008 CLINE,MARTY,RAY       FREEMAN,K,D    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       350G476
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 729803 COLLINS,LAVESE,NICOLE MILLER,Q,G     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       151G394
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       151G394
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 729239 COOK,MICHAEL,LEWIS,JR GILLIS,S,M     WPD
        (M)DEFRAUDING INNKEEPER             PLEA:                VER:       386G209
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 729971 CORMICAN,KEVIN,DAVID  HENRY,J,A      WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       238G209
        CLS:3  P:   L:                  JUDGMENT:


        (M)CON MBEV/UNFWN PROP CITY/CNTY    PLEA:                VER:       238G209
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 728749 CREWS,LATRICE,MONTE   HENRY,J,A      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       238G206
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 728750 CREWS,LATRICE,MONTE   HENRY,J,A      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       238G207
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       238G207
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 053963 DAVIS,AUDREY,SAMANTHA W-S-FC SCHOOLS
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 058866 DAVIS,DOUGLAS,SCOTT   FELSKE,P       WPD
                    BOND:      $1,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    30  18CR 730040 DICKERSON,REAKWON,NAK PENN,C,I       WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       423G634
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       423G634
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 723087 DOUTHIT,WILLIE,JUNIOR HANLON,J,O     WPD ATTY:WAIVED            1
        (M)POSSESSION ALCOHOLIC BEVERAGE    PLEA:                VER:       88G7719
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 058919 DOWNING,LAMONT,ANTHON HENRY,J        WPD P.D.:COFER,KELLY,PAR   1
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 002643 DURHAM,TONY,WAYNE     HENRY,J,A      WPD
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L109718
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       L109718
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 059574 ELDRIDGE,CHRISTOPHER, INMAN,S        WPD APT.:WOODRUM,ERIN,EL   1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 059790 ELDRIDGE,CHRISTOPHER, PURDIE,T       WPD APT.:WOODRUM,ERIN,EL
                    BOND:      $1,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    36  18CR 059791 ELDRIDGE,CHRISTOPHER, PURDIE,T       WPD APT.:WOODRUM,ERIN,EL
                    BOND:          $1 SEC
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 730455 ELMORE,TAJA,JASMINE,M FREEMAN,K,D    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       350G470
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       350G470
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 723995 FAULKNER,LAQUANDA,TEN MATHEWS,C,K    WPD APT.:DENIED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       45G4413
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       45G4413
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  18CR 055998 FERLONI,DIEGO,ARMANDO KING,A         WPD APT.:WALDER,URSULA,L
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 729992 FISH,CIERRA,DANIELLE  PRISK,J,H      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       392G917
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       392G917
        CLS:3  P:   L:                  JUDGMENT:


    41  17CR 729225 FRIDAY,CHRISTOPHER,WA MILLER,D,K     WPD P.D.:THOMAS,CHRISTIA   4
                    BOND:     $10,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2G50048
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 056333 FUENTES,ENRIQUE,JAVIE GILLIS,S       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    43  18CR 708361 GALLIMORE,THOMAS,EDWA SMITH,D,W      WPD ATTY:CHURCH,TERESA     2
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       43G5959
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 053743 GARNER,COURTNEY,DANIE WATTS,J        WPD APT.:SHIFFLETTE,EDWA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    45  18CR 731110 GRANT,JOHNATHAN,MCKIN FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       350G479
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 731059 GWYN,WILLIAM,QUENTIN  MARTINEZ,M,D   WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       80G5569
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  16CR 051981 HAIRSTON,JAMAL,NICHOL PURDIE,T       WPD P.D.:COFER,KELLY,PAR
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    48  18CR 057359 HAIRSTON,TERRELL,LAMA MOZINGO,C      SFF P.D.:LANASA,JENNIFER
                    BOND:      $1,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    49  17CR 715968 HALL,KEAIRRA,JAQUICE  ADKINS,J,T     WPD P.D.:THOMAS,CHRISTIA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G781684
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    50  18CR 002369 HAMMOND,ISABELL,MARIA HELF,C,R       WPD APT.:DENIED            1
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L108311
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESSION ALCOHOLIC BEVERAGE    PLEA:                VER:       L108311
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 056673 HAMPTON,RODNEY,LEE    FANNING,D      WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    52  18CR 728658 HANES,CLARK,LINDSAY   LITTLE,J,R     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       233G870
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 726826 HARRELSON,MICHAEL,WAY SIMON,S,T      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       025G920
        CLS:1  P:   L:                  JUDGMENT:


    54  17CR 004616 HARRIS,WANDA,RENEE    GILLIS,S,M     WPD P.D.:QUINLAN,AL
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3988752
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 057696 HARRY,TARYN,TOPAZ     MILLS,SHANTE,C     P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    56  18CR 730220 HENDRICKSON,JIMMY,DOU FREEMAN,K,D    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       350G469
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 729880 HESS,HOLLEY,HALL      JOHNSON,L,N    SFF
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       96G5351
        CLS:   P:   L:                  JUDGMENT:


    58  18CR 731868 HIPPMAN,KEIRA,LYNN    STEPHENS,J,L   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0479
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 731867 HIPPMAN,KELLIE,LYNN   STEPHENS,J,L   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0478
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 059552 HOLDEN,JOSHUA,TANNER  ROBBINS,S      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    61  18CR 727574 HOLLIFIELD,DANAH,NOEL RUFF,K,G       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       32G1584
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 056335 HUTCHINS,AUSTIN,KANE  SMITH,D        WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    63  18CR 002507 JOHNSON,REGINEAU,JAWA LANCASTER,P    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1001706
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       C1001706
        CLS:2  P:   L:                  JUDGMENT:


    64  17CR 059807 JOHNSTON,BRANDON,LEE  FAIRCLOTH,D    SFF APT.:SIGLER,KERRI,LE   1
                    BOND:      $8,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: DMG


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    65  18CR 058768 JONES,DERIK,EDWARD    STANLEY,A      WPD APT.:BOOKER,PARRIS,L
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 059722 JONES,DERIK,EDWARD    HELF,C         WPD APT.:BOOKER,PARRIS,L
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESSION MARIJUANA      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 057304 JONES,THOMAS,NEAL     MILLER,D       WPD APT.:CUADRA,MIGUEL,A   1
                    BOND:      $2,000 SEC
        (T)TAMPERING WITH VEHICLE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 730113 KEEGAN,CONCHOBHAR,SIM HESTER,A,W     WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       378G788
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 706574 KIRK,RACHEL,MARTHA,LO KING,G,T,JR    SFF ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       05G7906
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 721255 KIRK,RACHEL,MARTHA,LO PENN,C,I       WPD ATTY:TISDALE,KEN       1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       027G198
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       027G198
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 054876 KIVETT,BRYCE,MOZELLE  PURDIE,T       WPD ATTY:WAIVED            2
                    BOND:      $2,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    72  18CR 727425 KNIGHT,INDIA,TEYANA   STANLEY,A,E    WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       43G1003
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 059743 KNIGHT,INDIA,TEYANNA  HELF,C         WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $1,000 SEC
        (M)SIMPLE POSSESSION MARIJUANA      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    74  17CR 733758 LAXTON,KEITH,WAYNE    RING,M,B       WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G55104
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    75  18CR 729255 LEGINS,TAMON,JACARRO  MARTINEZ,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       80G5567
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 002363 LEWIS,JAMES,ANTHONY,J SISSON,M       WPD APT.:LEE,KELLY,SCOTT   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3987915
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 002285 LINDSAY,TIA,RICHELLE  HENRY,J,A      WPD APT.:DENIED            1
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L100682
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 718295 LINEBERGER,DEVONE,LAM BRUNER,K,M     WPD ATTY:WAIVED
              AKA: LINEBURGER,DEVON
                    BOND:        $800 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       47G8276
                                        JUDGMENT:                           ADA: SLB


    79  18CR 000261 LITTLE,LAKEISHA,THERE SISSON,M       WPD APT.:LEE,KELLY,SCOTT   1
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       C4397240
        CLS:2  P:   L:                  JUDGMENT:


    80  18CR 727880 LYONS,SHANNON,LEIGH   GILLIS,S,M     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       279G397
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       279G397
                                        JUDGMENT:


    81  18CR 059080 MABE,DYLAN,B          MOZINGO,C      SFF
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    82  18CR 712705 MCCOY,OCTAVIUS,LAMONT ADKINS,J,T     WPD APT.:DENIED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G31033
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 725448 MCCOY,OCTAVIUS,LAMONT BOYD,S,C       WPD APT.:DENIED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       38G7123
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  18CR 701496 MCCRAE,KENNETH,DECORU HATCH,M        WPD P.D.:QUINLAN,AL        5
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G17774
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G17774
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 715585 MCCRAE,KENNETH,DECORU WOOTEN,J,T     WPD P.D.:QUINLAN,AL        3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       30G4394
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 715586 MCCRAE,KENNETH,DECORU WOOTEN,J,T     WPD P.D.:QUINLAN,AL        3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       30G4395
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 722419 MCGEE,KENNETH,DEWAYNE CRUISE,A,R     WPD P.D.:SPEAS,BRITTANY,
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       8G96793
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 724006 MCGEE,KENNETH,DEWAYNE BROWN,L,M      WPD P.D.:SPEAS,BRITTANY,
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       70G8810
        CLS:1  P:   L:                  JUDGMENT:


    89  18CR 056850 MCGILL,THOMAS,JEFFERS MORAN,S        WPD ATTY:WAIVED
              AKA: MCGILL,THOMAS,JEFFER
                    BOND:      $1,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: SQL


    90  18CR 002722 MCGILL,THOMAS,JEFFERS SISSON,M       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4018528
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 728781 MCGILL,THOMAS,JEFFERS LITTLE,J,R     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       233G871
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 724047 MCINTYRE,KIVON,PIERRE STRANGE,S,A    WPD P.D.:PARKER,KELLY,EL   1
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       83G7914
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       83G7914
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    93  18IF 710189 MEADE,JAMES,FRANKLIN  HENRY,J,A      WPD                        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       18G2779
                                        JUDGMENT:


    94  18CR 728670 MILAM,BRIANNA,ALEXAND GILLIS,S,M     WPD
        (T)SPEEDING                053/35   PLEA:                VER:       279G404
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       279G404
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 728671 MILAM,BRIANNA,ALEXAND GILLIS,S,M     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       279G405
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 056675 MORALES,CRUSSITO,FRAN BOYD,S         WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:             WPA
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 717079 MOSES,DIEDRA,NICOLE   PENN,C,I       WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       79G6223
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       79G6223
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 057303 MOSS,THERON,WAYNE     MILLER,D       WPD P.D.:ZIGLAR,ARTRESE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (T)TAMPERING WITH VEHICLE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    99  18CR 057990 MURPHY,KORANE,QUARTEZ LITTLE,J       WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   100  18CR 729199 NEWMAN,JESSIE,GAIL    HICKS,A,B      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       292G570
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 731136 NICHOLS,MICHAEL,WARD  FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       350G480
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 705556 NICKERSON,CORDALE,WEB STRANGE,S,A    WPD ATTY:BYERS,J,D         2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       31G4531
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       31G4531
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 057968 NIVENS,TERRANCE,RAPHA PENN,C         WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   104  18CR 059555 NUNEZ,MAYER,OLMEDO    MARTINEZ,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY <19               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 002648 PARKER,JACK,WENDELL   HESTOR,A,W     WPD
        (M)SLEEP ON ANOTHER'S PROPERTY      PLEA:                VER:       C4014927
        CLS:   P:   L:                  JUDGMENT:


   106  18CR 730101 PARSONS,BENJAMIN,EMMA FREEMAN,K,D    WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       350G466
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   107  18CR 056821 PAULEY,AMANDA         HANLON,J       WPD P.D.:WILSON,GREGORY    1
                    BOND:      $1,000 UNS
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 001421 PEREZ,JAIME,SABINA    SISSON,M       WPD ATTY:LOGAN,DANIEL,N    1
              AKA: SABINAPEREZ,JAIME
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3991394
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 050894 PERKINS,JASMINE,NICOL COSTNER,V      WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:        $500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 711044 PERRY,GWYNA,MICHELLE  JACOBS,A,P     WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       54G8106
        CLS:1  P:   L:                  JUDGMENT:


   111  18CR 725989 PERRY,GWYNA,MICHELLE  FREEMAN,K,D    WPD P.D.:SPEAS,BRITTANY,   2
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       234G124
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       234G124
        CLS:2  P:   L:                  JUDGMENT:


   112  18CR 002725 PRICE,JAMES,CALVERT   SISSON,M       WPD
        (M)CONSUME ALC/MALT CITY/CO PROP    PLEA:                VER:       C4018532
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 714882 PRICE,JAMES,CALVERT   HERRIN,W,M     WPD P.D.:JAMES,PAUL,M,II
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       53G3003
                                        JUDGMENT:                           ADA: SQL


   114  18CR 721414 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       98G4651
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       98G4651
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   115  18CR 721415 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
        (I)CITY/TOWN VIOLATION (I)          PLEA:                VER:       98G4652
                                        JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       98G4652
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 721416 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       98G4653
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       98G4653
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 721417 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       98G4654
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       98G4654
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 721430 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       98G4655
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING BEER/WINE CONTAINER    PLEA:                VER:       98G4655
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 723064 PRICE,JAMES,CALVERT   INGRAM,D,B     WPD P.D.:QUINLAN,AL        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       78G7924
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 730215 PRICE,JAMES,CALVERT   FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       350G467
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 730646 PRICE,JAMES,CALVERT   FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       350G473
        CLS:3  P:   L:                  JUDGMENT:


   122  95CR 016925 RABIL,BRADLEY,MARK    BUCHANAN,BREND     ATTY:
        (M)MOTION EXPUNCTION                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   123  18CR 002501 RATLIFF,JEFFERY,ANTON BOWERS,K,S     WPD                        1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       L100686
        CLS:3  P:   L:                  JUDGMENT:


        (M)PANHANDLING WITHOUT A LICENSE    PLEA:                VER:       L100686
        CLS:   P:   L:                  JUDGMENT:


   124  18CR 002528 RATLIFF,JEFFERY,ANTON SMITH,D,G      WPD                        1
        (M)BEG/SOLICIT NO PERMIT            PLEA:                VER:       L101834
        CLS:   P:   L:                  JUDGMENT:


        (M)BEG/SOLICIT ALMS AFTER DARK      PLEA:                VER:       L101834
        CLS:   P:   L:                  JUDGMENT:


   125  18CR 724609 RATLIFF,JEFFERY,ANTON PENDRY,A,B     WPD P.D.:COFER,KELLY,PAR   2
              AKA: RATLIFF,JEFFREY,A
                    BOND:      $1,500 SEC
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       151G553
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       151G553
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 002527 RATLIFF,JEFFREY,ANTON SMITH,D,G      WPD                        1
        (M)BEG/SOLICIT WHILE INTOXICATED    PLEA:                VER:       L101835
        CLS:   P:   L:                  JUDGMENT:


        (M)BEG/SOLICIT OUTSIDE DINING EST   PLEA:                VER:       L101835
        CLS:   P:   L:                  JUDGMENT:


   127  18CR 055860 RATLIFF,JEFFREY,ANTON STIDHAM,J      WPD P.D.:PARKER,KELLY,EL   2
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   128  18CR 056886 RATLIFF,JEFFREY,ANTON WASZCENIUK,L   WPD P.D.:JAMES,PAUL,M,II
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   129  18CR 059159 RATLIFF,JEFFREY,ANTON FREEMAN,K      WPD P.D.:COFER,KELLY,PAR   2
                    BOND:        $500 SEC
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING 15 - 500 LBS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   130  17CR 054562 REDFERN,JERRY,LEON    WATTS,J        WPD P.D.:KEEVER,ANDREW     1
                    BOND:        $500 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


   131  18CR 727915 RENDON,EDDER          PRISK,J,H      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       87G4853
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 056466 RICHARD,KEIR,LEON     DUNN,R         WPD ATTY:WAIVED            2
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   133  18CR 717141 RIVERA,TONY,ADONAY    LITTLE,J,R     WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS HANDGUN BY MINOR         PLEA:                VER:       81G0606
        CLS:1  P:   L:                  JUDGMENT:


   134  18CR 054844 ROBINSON,JASHAUN      CHRISTOFFEL,S  WPD APT.:GALE,ROBERT,JOH   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   135  18CR 051957 ROBINSON,LEROY,TERREL MIXON,DWIGHT,D
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   136  18CR 729888 ROBINSON,WILSON,EVAN  HENRY,J,A      WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       238G208
        CLS:3  P:   L:                  JUDGMENT:


        (M)CON MBEV/UNFWN PROP CITY/CNTY    PLEA:                VER:       238G208
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   137  18CR 058180 RODRIGUEZ-MARCIAL,SAN BOYD,S         WPD
                    BOND:        $200 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   138  18CR 002724 ROMAN,KELLY,MANN      PURDIE,T,R     WPD
              AKA: ROMAN-MARIN,KELLY
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       L102902
        CLS:3  P:   L:                  JUDGMENT:


   139  18CR 729802 RUSSELL,JAQUAN,DOMINQ MILLER,Q,G     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       151G393
        CLS:3  P:   L:                  JUDGMENT:


   140  18CR 718206 SANCHEZ,OMAR,RIOSSANC STRANGE,S,A    WPD P.D.:SMITH,CARA        3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       83G7911
        CLS:3  P:   L:                  JUDGMENT:


   141  18CR 725107 SCALES,ARETHA,ANN     BROWN,L,M      WPD APT.:CUADRA,MIGUEL,A
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       70G8813
        CLS:1  P:   L:                  JUDGMENT:


   142  17CR 061258 SCALES,HAROLD,ARMOND  CEASAR,MICHELL     APT.:HESTER,WILLIAM,   3
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   143  18CR 725072 SCHMID,ANDREW,MICHAEL MOZINGO,C,K    SFF P.D.:ZIGLAR,ARTRESE,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       026G689
        CLS:1  P:   L:                  JUDGMENT:


   144  18CR 725073 SCHMID,ANDREW,MICHAEL MOZINGO,C,K    SFF P.D.:ZIGLAR,ARTRESE,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       026G690
        CLS:1  P:   L:                  JUDGMENT:


   145  18CR 730123 SEAN,NICHOLAS,SCOTT   GILLIS,S,M     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       386G223
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       386G223
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   146  18IF 713284 SEAN,NICHOLAS,SCOTT   GILLIS,S,M     WPD
        (I)SPEEDING                048/35   PLEA:                VER:       386G222
                                        JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       386G222
                                        JUDGMENT:


   147  18CR 705557 SHELLEY,NICHOLAS,WILL STRANGE,S,A    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       31G4532
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       31G4532
        CLS:3  P:   L:                  JUDGMENT:


   148  18CR 057966 SIMMS,JAIRUS,ANTHONY  PURDIE,T       WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   149  16CR 059843 SIMPSON,TREJON,TYMIL  COBB,A         WPD APT.:ASH,RAVEN,CARDE   4
                    BOND:        $500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   150  18CR 057618 SMITH,AMANDA,NICHOLE  BRUNER,K       WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   151  18CR 055414 SMITH,RAYSHAWN,BARTHO BEESON,R       SFF ATTY:WAIVED
              AKA: SMITH,RASHAWN BARTHO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   152  18CR 713590 SPRUILL,NIA,JORDAN    JACKSON,C,E,JR WPD ATTY:SIMPSON,TRAVIS    3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       46G8979
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       46G8979
        CLS:3  P:   L:                  JUDGMENT:


   153  18CR 713591 SPRUILL,NIA,JORDAN    JACKSON,C,E,JR WPD ATTY:SIMPSON,TRAVIS    3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       46G8980
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       46G8980
        CLS:2  P:   L:                  JUDGMENT:


   154  18CR 716912 STAPLES,REBECCA,LYNN  MCGAVIC,A,W    SFF P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       39G3083
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       39G3083
        CLS:1  P:   L:                  JUDGMENT:


   155  18CR 716913 STAPLES,REBECCA,LYNN  MCGAVIC,A,W    SFF P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       39G3084
        CLS:1  P:   L:                  JUDGMENT:


   156  18CR 725108 STEWART,BRYANT,KEITH  BROWN,L,M      WPD P.D.:SCHAAL WILSON,N
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       70G8814
        CLS:1  P:   L:                  JUDGMENT:


   157  18CR 730114 STOTT,EMMA,CLAIRE     HESTER,A,W     WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       378G789
        CLS:3  P:   L:                  JUDGMENT:


   158  18CR 059455 SUBER,WESLEY,LATERRY  SIMON,S        WPD P.D.:COFER,KELLY,PAR
              AKA: SOBER,WESLEY,LATERRY
                    BOND:      $2,500 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   159  18CR 059453 SUBER,WILLIAM,VAN     SIMON,S        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   160  18CR 722883 TANYHILL,MADONNA,ELAI JACKSON,C,E,JR WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       058G653
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       058G653
        CLS:3  P:   L:                  JUDGMENT:


   161  18CR 722884 TANYHILL,MADONNA,ELAI JACKSON,C,E,JR WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       058G654
        CLS:3  P:   L:                  JUDGMENT:


   162  18CR 729925 TATE,RICHARD,EDWARD   TEMAS,J,C      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       399G733
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       399G733
        CLS:3  P:   L:                  JUDGMENT:


   163  18CR 728932 TAYLOR,DAVID,WESLEY   ROBBINS,Z,B    SFF
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       325G075
        CLS:1  P:   L:                  JUDGMENT:


   164  18CR 730139 TEMPLE,BRIANA,MONET   TEMAS,J,C      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       399G741
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       399G741
        CLS:3  P:   L:                  JUDGMENT:


   165  18CR 050392 TEMPLE,TAYLOR,JADA NI SISSON,M       WPD P.D.:WILSON,GREGORY    2
                    BOND:      $1,000 UNS
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   166  17CR 731681 THOMAS,ABRAHAM,FERREL TESH,N,A       WPD P.D.:SHILLITO,BRIAN,   4
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       0G70237
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       0G70237
        CLS:3  P:   L:                  JUDGMENT:


   167  18CR 059206 THOMAS,LAURA,MURRAY   BEESON,R       SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CONCEALED GUN AFTER/WHILE CONS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   168  18CR 727569 THOMAS,MOLLY,ALLRED   BROWN,C        WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       073G528
        CLS:1  P:   L:                  JUDGMENT:


   169  18CR 728828 THOMAS,RHANDA,LEIGH   LONG,J,L       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       136G986
        CLS:3  P:   L:                  JUDGMENT:


   170  18CR 715234 THOMPSON,CRYSTAL,NASH STRANGE,S,A    WPD P.D.:SHILLITO,BRIAN,   2
        (M)HIRING WITH INTENT TO DEFRAUD    PLEA:                VER:       51G1366
        CLS:2  P:   L:                  JUDGMENT:


   171  18CR 728827 THOMPSON,TANYA,MARIE  LONG,J,L       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       136G985
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       136G985
        CLS:3  P:   L:                  JUDGMENT:


   172  18CR 726832 TORRES,ANGELA,PEGGY,M GALLAGHER,S,M  WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       62G3697
        CLS:   P:   L:                  JUDGMENT:


   173  18CR 730098 VANEATON,ROBERT,RAYVO FREEMAN,K,D    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       350G464
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       350G464
        CLS:3  P:   L:                  JUDGMENT:


   174  18CR 730099 VANEATON,ROBERT,RAYVO FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       350G465
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   175  18CR 054791 VAUGHN,PATRICK,MICHAE MARTINEZ,M     WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:      $1,000 SEC
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)LEASH LAW VIOLATION              PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   176  18CR 054814 VAUGHN,PATRICK,MICHAE FIFIELD,CABRIN     P.D.:THOMAS,CHRISTIA   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   177  18CR 058408 VEGA,EMELIY,RAQUEL    MILLER,Q       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   178  18CR 001680 VERNON,KAYLA,MARIE    SISSON,M       WPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       C3987901
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3987901
        CLS:1  P:   L:                  JUDGMENT:


   179  18CR 728763 WARD,JAMES,WILLIAM,JR FREEMAN,K,D    WPD                        1
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       234G148
        CLS:3  P:   L:                  JUDGMENT:


   180  18CR 058871 WARDLOW,RICKY,DESHAWN HALL,CODY,DALE
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   181  18CR 059200 WHITE,JESSIE,LEE      HANLON,J       WPD
                    BOND:      $5,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   182  18CR 059199 WHITE,JOSEPH,RANDLE   HANLON,J       WPD APT.:PRESENTATO,NICH
              AKA: WHITE,JOE,RANDALL,JR, WHITE,JOSEPH,RANDALL
                    BOND:      $5,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   183  18CR 002723 WHITTINGSLOW,RONALD,E MILLER,D,K     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C2904823
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       C2904823
        CLS:2  P:   L:                  JUDGMENT:


   184  18CR 053317 WILLIAMS,BRITTANY,MIC WOOLDRIDGE,SAM     ATTY:LITTLE,NICOLE,L   3
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   185  18CR 703010 WILLIAMS,JOHN,DAREYN  SMITH,D,G      WPD APT.:DENIED            1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G22593
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G22593
        CLS:3  P:   L:                  JUDGMENT:


   186  18CR 730138 WILLIAMS,TYQUERIUS,DE TEMAS,J,C      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       399G740
        CLS:3  P:   L:                  JUDGMENT:


   187  18CR 730756 WILLIAMS,TYQUERIUS,DE BROWN,R,M      WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       329G925
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       329G925
        CLS:3  P:   L:                  JUDGMENT:


   188  18CR 730757 WILLIAMS,TYQUERIUS,DE BROWN,R,M      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       329G926
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   189  18CR 002640 WILLIAMSON,CHRISTOPHE MILLER,D,K     WPD
              AKA: WILLIAMSON,CHRISTOPH
        (M)LEASH LAW VIOLATION              PLEA:                VER:       L109717
        CLS:3  P:   L:                  JUDGMENT:


   190  18CR 002719 WILLIAMSON,ROBERTO,CL MARTINEZ,M,D   WPD
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       L106953
        CLS:3  P:   L:                  JUDGMENT:


   191  17CR 734065 WITHERS,FRANKLIN,SHAW CRAIG,J,H      WPD P.D.:THOMAS,CHRISTIA   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G46381
        CLS:1  P:   L:                  JUDGMENT:


   192  18CR 718198 WITHERS,FRANKLIN,SHAW LITTLE,J,R     WPD P.D.:THOMAS,CHRISTIA   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       81G0617
        CLS:3  P:   L:                  JUDGMENT:


   193  18CR 731890 WORTHY-THOMAS,ADRIAN  SOJKA,D,A      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       89G3799
        CLS:3  P:   L:                  JUDGMENT:


   194  16CR 057882 WRIGHT,NEBRASKA,DAJOU ROSALES,G      WPD APT.:GALE,ROBERT,JOH   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 11/02/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUILARMARTINEZ,BETSY, SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 724803
       2 ALEXANDER,HIAWATHA,PRE INDECENT EXPOSURE              MCGREGOR,LA 18CR 058670
       3 ALEXANDER,SHARONA,KRIS RESISTING PUBLIC OFFICER       CHRISTOFFEL 18CR 715636
                                FLEE/ELUDE ARREST W/MV (M)     CHRISTOFFEL 18CR 715636
       4 ALLAH,ASIF,ALI,AHMAD   POSSESS MARIJUANA UP TO 1/2 OZ GILLIS,S,M  18CR 727035
                                POSSESS MARIJ PARAPHERNALIA    GILLIS,S,M  18CR 727035
       5 ALLAH,ASIF,ALI,AHMAD   RECKLESS DRVG-WANTON DISREGARD GILLIS,S,M  18CR 727036
                                FAIL CARRY VALID DRIVERS LIC   GILLIS,S,M  18CR 727036
       6 ALLEN,SHAWN,RAYNARD    DECEASED DOG ON CHAIN          LOWD,G,D    18CR 002511
                                IMPROPER DISPOSAL DOMESTICANIM LOWD,G,D    18CR 002511
       7 AUSTIN,JEQUAN,KENARD   SIMPLE POSSESS SCH VI CS (M)   HESTER,A,W  18CR 730211
       8 AVERY,RYAN,JOHN        SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 730219
       9 AVERY,RYAN,JOHN        SECOND DEGREE TRESPASS         ARAUZ,C,A   18CR 730785
  **  10 AYERS,TERRY,ALLEN      RESISTING PUBLIC OFFICER       FAIRCLOTH,D 18CR 053278
                                DWLR NOT IMPAIRED REV          FAIRCLOTH,D 18CR 053278
      11 BAKER,STANLEY,EUGENE,J ASSAULT ON A FEMALE            HELF,C      18CR 057329
                                INDECENT EXPOSURE              HELF,C      18CR 057329
                                MASTURBATION IN PUBLIC         HELF,C      18CR 057329
      12 BELL,SADARIUS,KENARD   VIOLATION OF COURT ORDER       HOULE,S     17CR 055864
      13 BENTON,ELLIOTT,IRVIN   HIT/RUN LEAVE SCENE PROP DAM   YATES,P,M   16CR 740909
                                DWLR NOT IMPAIRED REV          YATES,P,M   16CR 740909
                                MISDEMEANOR PROBATION VIOL     YATES,P,M   16CR 740909
                                MISDEMEANOR PROBATION VIOL     YATES,P,M   16CR 740909
      14 BENTON,ELLIOTT,IRVIN   SIMPLE ASSAULT                 VARGAS,ADRI 18CR 059674
                                SECOND DEGREE TRESPASS         VARGAS,ADRI 18CR 059674
      15 BOWLES,FREDERICK       SIMPLE ASSAULT                 LITTLE,J    18CR 053112
      16 BUTLER,ANTHONY,DEON    SECOND DEGREE TRESPASS         STRANGE,S   17CR 061363
      17 BUTLER,ANTHONY,DEON    POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 17CR 711846
      18 CARTER,CARLOS,RASHAD   IMPROPER TURN                  MARTINEZ,M, 18CR 715247
                                FAIL EXHIBIT/SURRENDER LICENSE MARTINEZ,M, 18CR 715247
      19 CARTER,CARLOS,RASHAD   POSSESS MARIJUANA UP TO 1/2 OZ MARTINEZ,M, 18CR 715248
      20 CARTER,SHATORA,NICOLE  FALSE REPORT TO POLICE STATION LONG,J,L    13CR 731584
                                RESISTING PUBLIC OFFICER       LONG,J,L    13CR 731584
                                MISDEMEANOR PROBATION VIOL     LONG,J,L    13CR 731584
                                MISDEMEANOR PROBATION VIOL     LONG,J,L    13CR 731584
      21 CLARK,TYRONE,LAMONT    NO OPERATORS LICENSE           MOZINGO,C,K 18CR 001311
      22 CLINE,MARTY,RAY        SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 731008
      23 COLLINS,LAVESE,NICOLE  POSSESS MARIJUANA UP TO 1/2 OZ MILLER,Q,G  18CR 729803
                                POSSESS MARIJ PARAPHERNALIA    MILLER,Q,G  18CR 729803
      24 COOK,MICHAEL,LEWIS,JR. DEFRAUDING INNKEEPER           GILLIS,S,M  18CR 729239
      25 CORMICAN,KEVIN,DAVID   OPEN CNT MBV/UNFWN PROP CY/CTY HENRY,J,A   18CR 729971
                                CON MBEV/UNFWN PROP CITY/CNTY  HENRY,J,A   18CR 729971
      26 CREWS,LATRICE,MONTE    CITY/TOWN VIOLATION (M)        HENRY,J,A   18CR 728749
      27 CREWS,LATRICE,MONTE    SECOND DEGREE TRESPASS         HENRY,J,A   18CR 728750
                                OPEN CNT MBV/UNFWN PROP CY/CTY HENRY,J,A   18CR 728750
      28 DAVIS,AUDREY,SAMANTHA  SCHOOL ATTENDANCE LAW VIOL     W-S-FC SCHO 18CR 053963
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 DAVIS,DOUGLAS,SCOTT    INJURY TO REAL PROPERTY        FELSKE,P    18CR 058866
      30 DICKERSON,REAKWON,NAKE POSSESS MARIJ PARAPHERNALIA    PENN,C,I    18CR 730040
                                POSSESS MARIJUANA UP TO 1/2 OZ PENN,C,I    18CR 730040
      31 DOUTHIT,WILLIE,JUNIOR  POSSESSION ALCOHOLIC BEVERAGE  HANLON,J,O  18CR 723087
      32 DOWNING,LAMONT,ANTHONY SECOND DEGREE TRESPASS         HENRY,J     18CR 058919
                                INJURY TO PERSONAL PROPERTY    HENRY,J     18CR 058919
                                MISDEMEANOR LARCENY            HENRY,J     18CR 058919
      33 DURHAM,TONY,WAYNE      POSS/CON BEER/WINE UNAUTH PREM HENRY,J,A   18CR 002643
                                OPEN CONTAINER ALCOHOL VIOL    HENRY,J,A   18CR 002643
      34 ELDRIDGE,CHRISTOPHER,L MISDEMEANOR LARCENY            INMAN,S     18CR 059574
      35 ELDRIDGE,CHRISTOPHER,L SECOND DEGREE TRESPASS         PURDIE,T    18CR 059790
                                POSSESS DRUG PARAPHERNALIA     PURDIE,T    18CR 059790
                                SHOPLIFTING CONCEALMENT GOODS  PURDIE,T    18CR 059790
      36 ELDRIDGE,CHRISTOPHER,L CARRYING CONCEALED WEAPON      PURDIE,T    18CR 059791
      37 ELMORE,TAJA,JASMINE,MO POSSESS MARIJUANA UP TO 1/2 OZ FREEMAN,K,D 18CR 730455
                                POSSESS MARIJ PARAPHERNALIA    FREEMAN,K,D 18CR 730455
      38 FAULKNER,LAQUANDA,TENI POSSESS MARIJUANA UP TO 1/2 OZ MATHEWS,C,K 18CR 723995
                                POSSESS MARIJ PARAPHERNALIA    MATHEWS,C,K 18CR 723995
      39 FERLONI,DIEGO,ARMANDO  BREAKING OR ENTERING (M)       KING,A      18CR 055998
      40 FISH,CIERRA,DANIELLE   POSSESS MARIJ PARAPHERNALIA    PRISK,J,H   18CR 729992
                                POSSESS MARIJUANA UP TO 1/2 OZ PRISK,J,H   18CR 729992
      41 FRIDAY,CHRISTOPHER,WAY POSSESS DRUG PARAPHERNALIA     MILLER,D,K  17CR 729225
      42 FUENTES,ENRIQUE,JAVIER SECOND DEGREE TRESPASS         GILLIS,S    18CR 056333
                                DISORDERLY CONDUCT PUBLIC BLDG GILLIS,S    18CR 056333
      43 GALLIMORE,THOMAS,EDWAR CARRYING CONCEALED GUN(M)      SMITH,D,W   18CR 708361
  **  44 GARNER,COURTNEY,DANIEL RESISTING PUBLIC OFFICER       WATTS,J     18CR 053743
      45 GRANT,JOHNATHAN,MCKINL OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 731110
      46 GWYN,WILLIAM,QUENTIN   POSSESS DRUG PARAPHERNALIA     MARTINEZ,M, 18CR 731059
      47 HAIRSTON,JAMAL,NICHOLA MISDEMEANOR LARCENY            PURDIE,T    16CR 051981
      48 HAIRSTON,TERRELL,LAMAR RESISTING PUBLIC OFFICER       MOZINGO,C   18CR 057359
      49 HALL,KEAIRRA,JAQUICE   MISDEMEANOR LARCENY            ADKINS,J,T  17CR 715968
      50 HAMMOND,ISABELL,MARIA  POSS/CON BEER/WINE UNAUTH PREM HELF,C,R    18CR 002369
                                POSSESSION ALCOHOLIC BEVERAGE  HELF,C,R    18CR 002369
      51 HAMPTON,RODNEY,LEE     VIOLATION OF COURT ORDER       FANNING,D   18CR 056673
      52 HANES,CLARK,LINDSAY    SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 728658
      53 HARRELSON,MICHAEL,WAYN MISDEMEANOR LARCENY            SIMON,S,T   18CR 726826
      54 HARRIS,WANDA,RENEE     MISDEMEANOR LARCENY            GILLIS,S,M  17CR 004616
  **  55 HARRY,TARYN,TOPAZ      MISDEMEANOR LARCENY            MILLS,SHANT 18CR 057696
                                ASSAULT ON A CHILD UNDER 12    MILLS,SHANT 18CR 057696
      56 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 730220
      57 HESS,HOLLEY,HALL       SHOPLIFTING CONCEALMENT GOODS  JOHNSON,L,N 18CR 729880
      58 HIPPMAN,KEIRA,LYNN     MISDEMEANOR LARCENY            STEPHENS,J, 18CR 731868
      59 HIPPMAN,KELLIE,LYNN    MISDEMEANOR LARCENY            STEPHENS,J, 18CR 731867
  **  60 HOLDEN,JOSHUA,TANNER   DISORDERLY CONDUCT             ROBBINS,S   18CR 059552
      61 HOLLIFIELD,DANAH,NOELL MISDEMEANOR LARCENY            RUFF,K,G    18CR 727574
      62 HUTCHINS,AUSTIN,KANE   DISORDERLY CONDUCT PUBLIC BLDG SMITH,D     18CR 056335
                                SECOND DEGREE TRESPASS         SMITH,D     18CR 056335
                                MOTION FOR OFA RECALL          SMITH,D     18CR 056335
      63 JOHNSON,REGINEAU,JAWAU DWLR NOT IMPAIRED REV          LANCASTER,P 18CR 002507
                                RECKLESS DRVG-WANTON DISREGARD LANCASTER,P 18CR 002507
      64 JOHNSTON,BRANDON,LEE   POSS STOLEN GOODS/PROP (M)     FAIRCLOTH,D 17CR 059807
                                MOTION OFA RECALL              FAIRCLOTH,D 17CR 059807
                                MOTION FOR OFA RECALL          FAIRCLOTH,D 17CR 059807
      65 JONES,DERIK,EDWARD     SECOND DEGREE TRESPASS         STANLEY,A   18CR 058768
                                RESISTING PUBLIC OFFICER       STANLEY,A   18CR 058768
                                INTOXICATED AND DISRUPTIVE     STANLEY,A   18CR 058768
      66 JONES,DERIK,EDWARD     SECOND DEGREE TRESPASS         HELF,C      18CR 059722
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE POSSESSION MARIJUANA    HELF,C      18CR 059722
                                RESISTING PUBLIC OFFICER       HELF,C      18CR 059722
      67 JONES,THOMAS,NEAL      TAMPERING WITH VEHICLE         MILLER,D    18CR 057304
                                MISDEMEANOR LARCENY            MILLER,D    18CR 057304
      68 KEEGAN,CONCHOBHAR,SIMO TRESPASS OR SLEEP IN PARK VIOL HESTER,A,W  18CR 730113
      69 KIRK,RACHEL,MARTHA,LOU POSSESS MARIJUANA UP TO 1/2 OZ KING,G,T,JR 18CR 706574
      70 KIRK,RACHEL,MARTHA,LOU POSSESS MARIJUANA UP TO 1/2 OZ PENN,C,I    18CR 721255
                                POSSESS MARIJ PARAPHERNALIA    PENN,C,I    18CR 721255
      71 KIVETT,BRYCE,MOZELLE   ASSAULT WITH A DEADLY WEAPON   PURDIE,T    18CR 054876
      72 KNIGHT,INDIA,TEYANA    SECOND DEGREE TRESPASS         STANLEY,A,E 18CR 727425
      73 KNIGHT,INDIA,TEYANNA   SIMPLE POSSESSION MARIJUANA    HELF,C      18CR 059743
                                SECOND DEGREE TRESPASS         HELF,C      18CR 059743
                                RESISTING PUBLIC OFFICER       HELF,C      18CR 059743
      74 LAXTON,KEITH,WAYNE     MISDEMEANOR LARCENY            RING,M,B    17CR 733758
      75 LEGINS,TAMON,JACARRO   SECOND DEGREE TRESPASS         MARTINEZ,M, 18CR 729255
      76 LEWIS,JAMES,ANTHONY,JR SECOND DEGREE TRESPASS         SISSON,M    18CR 002363
      77 LINDSAY,TIA,RICHELLE   POSS/CONS BEER/WINE PUBLIC ST  HENRY,J,A   18CR 002285
      78 LINEBERGER,DEVONE,LAMO VIOLATION OF COURT ORDER       BRUNER,K,M  18CR 718295
      79 LITTLE,LAKEISHA,THERES FIRST DEG TRESP ENTER/REMAIN   SISSON,M    18CR 000261
      80 LYONS,SHANNON,LEIGH    EXPIRED REGISTRATION CARD/TAG  GILLIS,S,M  18CR 727880
                                EXPIRED/NO INSPECTION          GILLIS,S,M  18CR 727880
      81 MABE,DYLAN,B           SIMPLE ASSAULT                 MOZINGO,C   18CR 059080
      82 MCCOY,OCTAVIUS,LAMONT  POSSESS MARIJUANA UP TO 1/2 OZ ADKINS,J,T  18CR 712705
      83 MCCOY,OCTAVIUS,LAMONT  POSSESS MARIJUANA UP TO 1/2 OZ BOYD,S,C    18CR 725448
      84 MCCRAE,KENNETH,DECORUS MISDEMEANOR LARCENY            HATCH,M     18CR 701496
                                SECOND DEGREE TRESPASS         HATCH,M     18CR 701496
      85 MCCRAE,KENNETH,DECORUS MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 715585
      86 MCCRAE,KENNETH,DECORUS MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 715586
      87 MCGEE,KENNETH,DEWAYNE  POSSESS DRUG PARAPHERNALIA     CRUISE,A,R  18CR 722419
      88 MCGEE,KENNETH,DEWAYNE  POSSESS DRUG PARAPHERNALIA     BROWN,L,M   18CR 724006
      89 MCGILL,THOMAS,JEFFERSO VIOLATION OF COURT ORDER       MORAN,S     18CR 056850
      90 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         SISSON,M    18CR 002722
      91 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 728781
      92 MCINTYRE,KIVON,PIERRE  SLEEP IN PUBLIC PLACE          STRANGE,S,A 18CR 724047
                                SECOND DEGREE TRESPASS         STRANGE,S,A 18CR 724047
      93 MEADE,JAMES,FRANKLIN   POSS OPN CNT/CONS ALC PSG AREA HENRY,J,A   18IF 710189
      94 MILAM,BRIANNA,ALEXANDR SPEEDING                053/35 GILLIS,S,M  18CR 728670
                                POSSESS MARIJUANA UP TO 1/2 OZ GILLIS,S,M  18CR 728670
      95 MILAM,BRIANNA,ALEXANDR POSSESS MARIJ PARAPHERNALIA    GILLIS,S,M  18CR 728671
      96 MORALES,CRUSSITO,FRANC POSS MTBV/U-WN NOT 19/20       BOYD,S      18CR 056675
                                TRESPASS OR SLEEP IN PARK VIOL BOYD,S      18CR 056675
                                RESISTING PUBLIC OFFICER       BOYD,S      18CR 056675
      97 MOSES,DIEDRA,NICOLE    POSSESS MARIJUANA UP TO 1/2 OZ PENN,C,I    18CR 717079
                                POSSESS MARIJ PARAPHERNALIA    PENN,C,I    18CR 717079
  **  98 MOSS,THERON,WAYNE      TAMPERING WITH VEHICLE         MILLER,D    18CR 057303
                                MISDEMEANOR LARCENY            MILLER,D    18CR 057303
      99 MURPHY,KORANE,QUARTEZ  RESISTING PUBLIC OFFICER       LITTLE,J    18CR 057990
     100 NEWMAN,JESSIE,GAIL     MISDEMEANOR LARCENY            HICKS,A,B   18CR 729199
     101 NICHOLS,MICHAEL,WARD   SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 731136
     102 NICKERSON,CORDALE,WEBS POSSESS MARIJUANA UP TO 1/2 OZ STRANGE,S,A 18CR 705556
                                POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 18CR 705556
  ** 103 NIVENS,TERRANCE,RAPHAE CARRYING CONCEALED GUN(M)      PENN,C      18CR 057968
  ** 104 NUNEZ,MAYER,OLMEDO     INTOXICATED AND DISRUPTIVE     MARTINEZ,M  18CR 059555
                                CONSUME ALC BY <19             MARTINEZ,M  18CR 059555
     105 PARKER,JACK,WENDELL    SLEEP ON ANOTHER'S PROPERTY    HESTOR,A,W  18CR 002648
     106 PARSONS,BENJAMIN,EMMAN RESISTING PUBLIC OFFICER       FREEMAN,K,D 18CR 730101
     107 PAULEY,AMANDA          SIMPLE POSSESS SCH IV CS (M)   HANLON,J    18CR 056821
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     108 PEREZ,JAIME,SABINA     POSSESS MARIJ PARAPHERNALIA    SISSON,M    18CR 001421
     109 PERKINS,JASMINE,NICOLE MISDEMEANOR LARCENY            COSTNER,V   18CR 050894
     110 PERRY,GWYNA,MICHELLE   MISDEMEANOR LARCENY            JACOBS,A,P  18CR 711044
     111 PERRY,GWYNA,MICHELLE   OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 725989
                                RESISTING PUBLIC OFFICER       FREEMAN,K,D 18CR 725989
     112 PRICE,JAMES,CALVERT    CONSUME ALC/MALT CITY/CO PROP  SISSON,M    18CR 002725
     113 PRICE,JAMES,CALVERT    VIOLATION OF COURT ORDER       HERRIN,W,M  18CR 714882
     114 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 721414
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 721414
     115 PRICE,JAMES,CALVERT    CITY/TOWN VIOLATION (I)        ANDERSON,B, 18CR 721415
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 721415
     116 PRICE,JAMES,CALVERT    SLEEP IN PUBLIC PLACE          ANDERSON,B, 18CR 721416
                                INTOXICATED AND DISRUPTIVE     ANDERSON,B, 18CR 721416
     117 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 721417
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 721417
     118 PRICE,JAMES,CALVERT    OPEN CNT MBV/UNFWN PROP CY/CTY ANDERSON,B, 18CR 721430
                                LITTERING BEER/WINE CONTAINER  ANDERSON,B, 18CR 721430
     119 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         INGRAM,D,B  18CR 723064
     120 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 730215
     121 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 730646
     122 RABIL,BRADLEY,MARK     MOTION EXPUNCTION              BUCHANAN,BR 95CR 016925
     123 RATLIFF,JEFFERY,ANTONI SOLICIT ALMS/BEG FOR MONEY     BOWERS,K,S  18CR 002501
                                PANHANDLING WITHOUT A LICENSE  BOWERS,K,S  18CR 002501
     124 RATLIFF,JEFFERY,ANTONI BEG/SOLICIT NO PERMIT          SMITH,D,G   18CR 002528
                                BEG/SOLICIT ALMS AFTER DARK    SMITH,D,G   18CR 002528
     125 RATLIFF,JEFFERY,ANTONI CON MTBV/UN-WN OFF PREM PERMIT PENDRY,A,B  18CR 724609
                                MISDEMEANOR LARCENY            PENDRY,A,B  18CR 724609
     126 RATLIFF,JEFFREY,ANTONI BEG/SOLICIT WHILE INTOXICATED  SMITH,D,G   18CR 002527
                                BEG/SOLICIT OUTSIDE DINING EST SMITH,D,G   18CR 002527
     127 RATLIFF,JEFFREY,ANTONI MISDEMEANOR LARCENY            STIDHAM,J   18CR 055860
                                MISDEMEANOR LARCENY            STIDHAM,J   18CR 055860
     128 RATLIFF,JEFFREY,ANTONI VIOLATION OF COURT ORDER       WASZCENIUK, 18CR 056886
     129 RATLIFF,JEFFREY,ANTONI OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K   18CR 059159
                                LITTERING 15 - 500 LBS         FREEMAN,K   18CR 059159
     130 REDFERN,JERRY,LEON     OBTAIN PROPERTY FALSE PRETENSE WATTS,J     17CR 054562
     131 RENDON,EDDER           SECOND DEGREE TRESPASS         PRISK,J,H   18CR 727915
     132 RICHARD,KEIR,LEON      DISORDERLY CONDUCT             DUNN,R      18CR 056466
     133 RIVERA,TONY,ADONAY     POSSESS HANDGUN BY MINOR       LITTLE,J,R  18CR 717141
  ** 134 ROBINSON,JASHAUN       SIMPLE ASSAULT                 CHRISTOFFEL 18CR 054844
     135 ROBINSON,LEROY,TERRELL MISDEMEANOR LARCENY            MIXON,DWIGH 18CR 051957
     136 ROBINSON,WILSON,EVAN   OPEN CNT MBV/UNFWN PROP CY/CTY HENRY,J,A   18CR 729888
                                CON MBEV/UNFWN PROP CITY/CNTY  HENRY,J,A   18CR 729888
     137 RODRIGUEZ-MARCIAL,SANT SIMPLE AFFRAY                  BOYD,S      18CR 058180
     138 ROMAN,KELLY,MANN       DISCHARGE FIREARM IN CITY      PURDIE,T,R  18CR 002724
     139 RUSSELL,JAQUAN,DOMINQU POSSESS MARIJUANA UP TO 1/2 OZ MILLER,Q,G  18CR 729802
     140 SANCHEZ,OMAR,RIOSSANCH POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 18CR 718206
     141 SCALES,ARETHA,ANN      BREAKING OR ENTERING (M)       BROWN,L,M   18CR 725107
     142 SCALES,HAROLD,ARMOND   ASSAULT ON A FEMALE            CEASAR,MICH 17CR 061258
     143 SCHMID,ANDREW,MICHAEL  MISDEMEANOR LARCENY            MOZINGO,C,K 18CR 725072
     144 SCHMID,ANDREW,MICHAEL  MISDEMEANOR LARCENY            MOZINGO,C,K 18CR 725073
     145 SEAN,NICHOLAS,SCOTT    POSSESS MARIJ PARAPHERNALIA    GILLIS,S,M  18CR 730123
                                POSSESS MARIJUANA UP TO 1/2 OZ GILLIS,S,M  18CR 730123
     146 SEAN,NICHOLAS,SCOTT    SPEEDING                048/35 GILLIS,S,M  18IF 713284
                                POSS OPN CNT/CONS ALC PSG AREA GILLIS,S,M  18IF 713284
  ** 147 SHELLEY,NICHOLAS,WILLI POSSESS MARIJUANA UP TO 1/2 OZ STRANGE,S,A 18CR 705557
                                POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 18CR 705557
     148 SIMMS,JAIRUS,ANTHONY   DISORDERLY CONDUCT             PURDIE,T    18CR 057966
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                RESISTING PUBLIC OFFICER       PURDIE,T    18CR 057966
                                POSSESS MARIJUANA UP TO 1/2 OZ PURDIE,T    18CR 057966
     149 SIMPSON,TREJON,TYMIL   SIMPLE AFFRAY                  COBB,A      16CR 059843
     150 SMITH,AMANDA,NICHOLE   SHOPLIFTING CONCEALMENT GOODS  BRUNER,K    18CR 057618
                                SHOPLIFTING CONCEALMENT GOODS  BRUNER,K    18CR 057618
  ** 151 SMITH,RAYSHAWN,BARTHOL INJURY TO PERSONAL PROPERTY    BEESON,R    18CR 055414
     152 SPRUILL,NIA,JORDAN     EXPIRED REGISTRATION CARD/TAG  JACKSON,C,E 18CR 713590
                                POSSESS MARIJUANA UP TO 1/2 OZ JACKSON,C,E 18CR 713590
     153 SPRUILL,NIA,JORDAN     POSSESS MARIJ PARAPHERNALIA    JACKSON,C,E 18CR 713591
                                CARRYING CONCEALED GUN(M)      JACKSON,C,E 18CR 713591
     154 STAPLES,REBECCA,LYNN   MISDEMEANOR LARCENY            MCGAVIC,A,W 18CR 716912
                                MISDEMEANOR LARCENY            MCGAVIC,A,W 18CR 716912
     155 STAPLES,REBECCA,LYNN   MISDEMEANOR LARCENY            MCGAVIC,A,W 18CR 716913
     156 STEWART,BRYANT,KEITH   BREAKING OR ENTERING (M)       BROWN,L,M   18CR 725108
     157 STOTT,EMMA,CLAIRE      TRESPASS OR SLEEP IN PARK VIOL HESTER,A,W  18CR 730114
     158 SUBER,WESLEY,LATERRY   MISUSE OF 911 SYSTEM           SIMON,S     18CR 059455
  ** 159 SUBER,WILLIAM,VAN      MISUSE OF 911 SYSTEM           SIMON,S     18CR 059453
     160 TANYHILL,MADONNA,ELAIN DWLR NOT IMPAIRED REV          JACKSON,C,E 18CR 722883
                                POSSESS MARIJUANA UP TO 1/2 OZ JACKSON,C,E 18CR 722883
     161 TANYHILL,MADONNA,ELAIN POSSESS MARIJ PARAPHERNALIA    JACKSON,C,E 18CR 722884
     162 TATE,RICHARD,EDWARD    POSSESS MARIJ PARAPHERNALIA    TEMAS,J,C   18CR 729925
                                POSSESS MARIJUANA UP TO 1/2 OZ TEMAS,J,C   18CR 729925
     163 TAYLOR,DAVID,WESLEY    MISDEMEANOR LARCENY            ROBBINS,Z,B 18CR 728932
     164 TEMPLE,BRIANA,MONET    POSSESS MARIJUANA UP TO 1/2 OZ TEMAS,J,C   18CR 730139
                                POSSESS MARIJ PARAPHERNALIA    TEMAS,J,C   18CR 730139
     165 TEMPLE,TAYLOR,JADA NIC MISUSE OF 911 SYSTEM           SISSON,M    18CR 050392
                                BREAKING OR ENTERING (M)       SISSON,M    18CR 050392
     166 THOMAS,ABRAHAM,FERRELL POSSESS DRUG PARAPHERNALIA     TESH,N,A    17CR 731681
                                SECOND DEGREE TRESPASS         TESH,N,A    17CR 731681
  ** 167 THOMAS,LAURA,MURRAY    CONCEALED GUN AFTER/WHILE CONS BEESON,R    18CR 059206
     168 THOMAS,MOLLY,ALLRED    MISDEMEANOR LARCENY            BROWN,C     18CR 727569
     169 THOMAS,RHANDA,LEIGH    SECOND DEGREE TRESPASS         LONG,J,L    18CR 728828
     170 THOMPSON,CRYSTAL,NASHI HIRING WITH INTENT TO DEFRAUD  STRANGE,S,A 18CR 715234
     171 THOMPSON,TANYA,MARIE   SECOND DEGREE TRESPASS         LONG,J,L    18CR 728827
                                POSSESS MARIJ PARAPHERNALIA    LONG,J,L    18CR 728827
     172 TORRES,ANGELA,PEGGY,MA SHOPLIFTING CONCEALMENT GOODS  GALLAGHER,S 18CR 726832
     173 VANEATON,ROBERT,RAYVON POSSESS MARIJUANA UP TO 1/2 OZ FREEMAN,K,D 18CR 730098
                                POSSESS MARIJ PARAPHERNALIA    FREEMAN,K,D 18CR 730098
     174 VANEATON,ROBERT,RAYVON DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 730099
     175 VAUGHN,PATRICK,MICHAEL CRUELTY TO ANIMALS(M)          MARTINEZ,M  18CR 054791
                                LEASH LAW VIOLATION            MARTINEZ,M  18CR 054791
     176 VAUGHN,PATRICK,MICHAEL SECOND DEGREE TRESPASS         FIFIELD,CAB 18CR 054814
  ** 177 VEGA,EMELIY,RAQUEL     SIMPLE ASSAULT                 MILLER,Q    18CR 058408
  ** 178 VERNON,KAYLA,MARIE     SIMPLE POSSESS SCH IV CS (M)   SISSON,M    18CR 001680
                                POSSESS DRUG PARAPHERNALIA     SISSON,M    18CR 001680
     179 WARD,JAMES,WILLIAM,JR. OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 728763
     180 WARDLOW,RICKY,DESHAWN  SIMPLE ASSAULT                 HALL,CODY,D 18CR 058871
     181 WHITE,JESSIE,LEE       INJURY TO REAL PROPERTY        HANLON,J    18CR 059200
                                INJURY TO REAL PROPERTY        HANLON,J    18CR 059200
     182 WHITE,JOSEPH,RANDLE    INJURY TO REAL PROPERTY        HANLON,J    18CR 059199
                                INJURY TO REAL PROPERTY        HANLON,J    18CR 059199
     183 WHITTINGSLOW,RONALD,ED SECOND DEGREE TRESPASS         MILLER,D,K  18CR 002723
                                CARRYING CONCEALED WEAPON      MILLER,D,K  18CR 002723
     184 WILLIAMS,BRITTANY,MICH SIMPLE ASSAULT                 WOOLDRIDGE, 18CR 053317
     185 WILLIAMS,JOHN,DAREYN   POSSESS MARIJUANA UP TO 1/2 OZ SMITH,D,G   18CR 703010
                                POSSESS MARIJ PARAPHERNALIA    SMITH,D,G   18CR 703010
     186 WILLIAMS,TYQUERIUS,DEN POSSESS MARIJUANA UP TO 1/2 OZ TEMAS,J,C   18CR 730138
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     187 WILLIAMS,TYQUERIUS,DEN POSS OPN CNT/CONS ALC PSG AREA BROWN,R,M   18CR 730756
                                POSSESS MARIJUANA UP TO 1/2 OZ BROWN,R,M   18CR 730756
     188 WILLIAMS,TYQUERIUS,DEN POSSESS MARIJ PARAPHERNALIA    BROWN,R,M   18CR 730757
     189 WILLIAMSON,CHRISTOPHER LEASH LAW VIOLATION            MILLER,D,K  18CR 002640
     190 WILLIAMSON,ROBERTO,CLE NOISE ORDINANCE VIOLATION      MARTINEZ,M, 18CR 002719
     191 WITHERS,FRANKLIN,SHAWT MISDEMEANOR LARCENY            CRAIG,J,H   17CR 734065
     192 WITHERS,FRANKLIN,SHAWT SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 718198
     193 WORTHY-THOMAS,ADRIAN   POSSESS MARIJUANA UP TO 1/2 OZ SOJKA,D,A   18CR 731890
  ** 194 WRIGHT,NEBRASKA,DAJOUR DISORDERLY CONDUCT             ROSALES,G   16CR 057882
                                ASSAULT GOVT OFFICIAL/EMPLY    ROSALES,G   16CR 057882
                                INJURY TO PERSONAL PROPERTY    ROSALES,G   16CR 057882
                                MOTION FOR OFA RECALL          ROSALES,G   16CR 057882

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
