
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 732185 ALBRIGHT,TOMMY,DENARD COX,E,A        WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       430G606
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       430G606
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 731942 ALLISON,JEANE,LORAINE COPPOLA,D      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G2686
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 725802 ANDERSON,SHERMAN,DEME ALLRED,L,C     WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       75G2698
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 733774 ANTHONY,ALKEISHA,TOYV MEDINA,Y       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       286G948
        CLS:1  P:   L:                  JUDGMENT:


     5  18CR 728848 BAGBY,PHILLIP,WEBSTER COX,S,P        WPD P.D.:SPEAS,BRITTANY,
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       75G4321
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 731909 BAKER,ANITA,JEAN      MCDOWELL,J,R   SFF
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       412G837
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 726789 BRISTOL,QUSHAWN,DENNA RENDLEMAN,R,M  WPD ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87G9357
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G9357
        CLS:3  P:   L:                  JUDGMENT:


     8  15CR 000580 BROADWAY,TOMMY,LYNN   WALSH,D,W      WPD P.D.:SHILLITO,BRIAN,   1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C2460260
                                        JUDGMENT:                           ADA: TPB


     9  18CR 721880 BROADWAY,TOMMY,LYNN   KLEIN,E,L      WPD P.D.:SHILLITO,BRIAN,   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       100G319
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 730125 BRODERSON,IRA,AUSTIN  RENDLEMAN,R,M  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       282G399
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       282G399
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 725403 BROWN,DARNETTA,MONIQU FLOYD,J        WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       078G628
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 002751 BROWN,DAVARUS,DAVON   CANIPE,A,P     WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L105287
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 731171 BROWN,DAVARUS,DAVON   CANIPE,A,T     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       338G185
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       338G185
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 731172 BROWN,DAVARUS,DAVON   CANIPE,A,T     WPD
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       338G186
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 728229 BROWN,DWAYNE,PATRICK  ANDERSON,B,R   WPD P.D.:SPEAS,BRITTANY,
                    BOND:        $100 CSH
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G397
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G397
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 728230 BROWN,DWAYNE,PATRICK  ANDERSON,B,R   WPD P.D.:SPEAS,BRITTANY,
                    BOND:          $1 SEC
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       293G398
        CLS:3  P:   L:                  JUDGMENT:


        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       293G398
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 728231 BROWN,DWAYNE,PATRICK  ANDERSON,B,R   WPD P.D.:SPEAS,BRITTANY,
                    BOND:          $1 SEC
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G399
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 728526 BROWN,TRACI,ANN       MEDINA,Y       WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       286G934
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 714541 BURNEY,PETER          ROSE,D,T       WPD ATTY:WAIVED
                    BOND:      $2,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G4182
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 726873 BURNEY,PETER          ROSE,D,T       WPD
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       97G1773
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 728057 BUSBY,MARSHA,GAIL     BAKER,D,B      WPD                        1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G5480
        CLS:   P:   L:                  JUDGMENT:


    22  17CR 054530 BUTLER,ANTHONY,FITZGE ROSE,D         WPD P.D.:ABERNETHY,HANNA   3
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 734388 CALZADA,JONATHAN,MANU RUFF,K,G       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       32G1587
        CLS:   P:   L:                  JUDGMENT:


    24  14CR 054500 CANNADY,ASHLEIGH,NICH JOHNSON,N      WPD APT.:WALDER,URSULA,L   3
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


    25  14CR 058955 CANNADY,ASHLEIGH,NICH LAVALLEY,M     WPD APT.:WALDER,URSULA,L   1
                    BOND:      $3,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AJB


        (M)FTA TO DPP                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    26  18CR 060032 CAPERS,MONTE,DION     TEAGUE,J       WPD
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 003034 CHANDLER,TMONIE,KINTA ADKINS,NATHAN
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C3044982
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 732190 COLLINS,ANGELA,ADKINS MINTZ,J,D      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       411G864
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       411G864
        CLS:3  P:   L:                  JUDGMENT:


    29  17CR 002800 CORDE,RICO,JOSHUA     BATTJES,D      WPD P.D.:WILSON,GREGORY    4
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C2458518
        CLS:1  P:   L:                  JUDGMENT:


    30  17CR 002801 CORDE,RICO,JOSHUA     BATTJES,D      WPD P.D.:WILSON,GREGORY    4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2458517
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       C2458517
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 060437 CORTESIS,MEREDITH,PAI DICKENS,K      SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    32  17CR 731726 COVINGTON,QUITON,LAMO JAMERSON,B,M   WPD P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $465 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5G16873
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       5G16873
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G16873
                                        JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       5G16873
        CLS:   P:   L:                  JUDGMENT:


    33  18CR 058680 CRESS,CASEY,LYNN      WAL-MART
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  18CR 060348 CROCKETT,CHRISTOPHER, TERRY,J        WPD APT.:GREENWOOD,DYLAN
              AKA: CROCKETT,CHRISTOPHER
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 060349 CROCKETT,CHRISTOPHER, TERRY,J        WPD APT.:GREENWOOD,DYLAN
              AKA: CROCKETT,CHRISTOPHER
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 053617 CULP,SUMMER,BRIANA    PLEASANT,J     WPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $2,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 728379 DANLEY,KEVIN,PHILLIP, LAZUSKY,A,M    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       359G141
        CLS:   P:   L:                  JUDGMENT:


    38  18CR 725410 DAVENPORT,ALLISON,MAR LANCASTER,J,C  WPD APT.:DENIED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       244G076
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 056047 DIDENKO,DAMARIS,MARIA MCDOWELL,J     SFF APT.:SIGLER,KERRI,LE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 057058 ERVIN,DARNELL         COPPOLA,D      WPD ATTY:GALE,ROBERT,JOH   1
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 713913 GADDY,MEA,KEANA       BAKER,D,B      WPD ATTY:WAIVED            3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G54558
        CLS:   P:   L:                  JUDGMENT:


    42  18CR 051860 GALLOWAY,TEKIAH       MCCOY,MILDRED,     APT.:ELLISON,ERIC      2
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 055088 GILL,DEBORAH,ANN      ARAUZ,C        WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 725685 GILL,DEBORAH,ANN      BALDWIN,A,R    WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G1746
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       06G1746
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 732729 GILLEN,ISABELLA,DAY   BROWN,R,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       329G929
        CLS:   P:   L:                  JUDGMENT:


    46  18CR 058303 GREENE,MARK,ANTHONY   TATE,T         SFF APT.:SHANER,PAUL,HEN
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 717303 GROSS,SANTANA,LYNN    VANKUREN,E,W   WPD APT.:EUSTACHE,HAROLD   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G6668
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 733762 HAMILTON-THIBERT,SIEN WARD,K,R
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       87G9623
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  18CR 732728 HAMILTON,SIENNA,JEANN BROWN,R,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       329G928
        CLS:   P:   L:                  JUDGMENT:


    50  18CR 060157 HARDY,BERNARD,LOVELLE MCLEAN,J       SFF P.D.:SHILLITO,BRIAN,
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 060402 HARDY,TIMOTHY,ALEXAND FIELDS,I       WPD P.D.:COFER,KELLY,PAR
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 725785 HARRIS,EMILY,ANN      DICKENS,D      SFF P.D.:COFER,KELLY,PAR   1
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       176G820
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 002750 HEATH,KEZIA,LANDEAU   CANIPE,A,T     WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L105285
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 731170 HEATH,KEZIA,LANDEAU   CANIPE,A,T     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       338G184
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       338G184
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 058490 HENDRICKS,JAMES,PAUL  BULLARD,C      WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 733592 HERRERA,ABIGAIL,CARRA FIELDS,I,O     WPD
        (I)IMPROPER TURN                    PLEA:                VER:       396G120
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       396G120
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  18CR 002957 HESS,HOLLEY,HALL      VISSER,K.      SFF
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3766551
        CLS:2  P:   L:                  JUDGMENT:


    58  18CR 724896 HICKS,HUNTER,LEE      COX,E,A        WPD ATTY:WAIVED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       176G749
        CLS:3  P:   L:                  JUDGMENT:


        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       176G749
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 734987 HUTCHENS,RAYMOND,GRAY RENDLEMAN,R,M  WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       453G175
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       453G175
        CLS:   P:   L:                  JUDGMENT:


    60  18CR 060549 IRIZARRY,JULIO,MANUEL DIME,M         WPD
                    BOND:      $2,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 734594 JOHNSON,JULIAN,GIAVAN FIELDS,I,O     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       396G123
        CLS:   P:   L:                  JUDGMENT:


    62  18CR 730885 KEARNEY,ROBERT,ELLIS, RENDLEMAN,R,M  WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       282G402
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       282G402
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 730886 KEARNEY,ROBERT,ELLIS, RENDLEMAN,R,M  WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       282G403
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 731967 LEGINS,TAMON,JACARRO  RENDLEMAN,R,M  WPD
        (M)ATTEMPT BREAK/ENTER MOTOR VEH    PLEA:                VER:       496G120
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  18CR 056046 LEONARD,JUSTIN,KYLE   MCDOWELL,J     SFF P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 715308 LOPEZ-MARTIN,DIANA,LI SHU,T          WPD P.D.:SHILLITO,BRIAN,
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       59G6995
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 727066 LOPEZCHAVES,MARIA,DEL COPPOLA,D      WPD ATTY:WAIVED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       89G2681
        CLS:   P:   L:                  JUDGMENT:


    68  18CR 720937 LUCAS,AMANDA,MICHELLE RICE,J,L       WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       46G8470
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 734577 LUSK,NICHOLAS,AUSTIN  MCKAUGHAN,A,M  WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       481G091
        CLS:   P:   L:                  JUDGMENT:


    70  18CR 732855 MAINOR,MATTHEW,TYRONE TAYLOR,T,K     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       453G355
        CLS:1  P:   L:                  JUDGMENT:


    71  16CR 059134 MARIN,PAMELA,JOMENEZ  FANNING,D      WPD APT.:WALLEY,JENNA,KA   3
                    BOND:        $165 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    72  18CR 057448 MAY,DEIRRA,TYRESHA    BESS,DELMAJA,P     ATTY:WAIVED            1
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    73  18CR 051964 MCCOY,MILDRED,DENISE  STURDIVANT,TEK     ATTY:CHURCH,TERESA     3
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 058604 MCCRAY,DEMETRIC,SHANT BIGHAM,J       WPD ATTY:WAIVED
              AKA: MCCRAY,DEMETRIC,SHON, MCCRAY,DEMETRIC,SHON
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 714910 MCGEE,EVERETTE,DEURAN BROWN,J,M      WPD ATTY:BYERS,J,D         1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       65G3283
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       65G3283
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 714911 MCGEE,NANCY,LYNN      BROWN,J,M      WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       65G3282
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       65G3282
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 056805 MCKENZIE,SCOTT,KEVIN  BATTJES,D      WPD ATTY:QUANDER,JIMMY     1
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 732249 MELTON,JERRY,WAYNE    WETTER,B,M     SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       85G2337
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       85G2337
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 732250 MELTON,JERRY,WAYNE    WETTER,B,M     SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       85G2338
        CLS:1  P:   L:                  JUDGMENT:


    80  18CR 731690 MORELOS,CUATETLCO     FIELDS,I,O     WPD
                   SPANISH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       396G118
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       396G118
                                        JUDGMENT:


    81  17CR 060649 MORRIS,STEFAN,LEE     RENDLEMAN,R    WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $5,000 UNS
        (F)BREAK/ENTER TERRORIZE/INJURE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS


    82  15CR 007784 MORRISON,DEVONTAE,DEA DIME,M,L       WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3426078
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MOTION TO RECALL                 PLEA:                VER:       C3426078
        CLS:   P:   L:                  JUDGMENT:


    83  18CR 724058 NARRIS,ANDREW,MITCHEL ALLRED,L,C     WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       93G6271
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       93G6271
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 732843 NOWAK,MATTHIAS,CHARLE VEAL,L,A       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       66G8216
        CLS:   P:   L:                  JUDGMENT:


    85  18CR 056720 OAKES,DESHON,TAREZ    DENT,ALEXIA        APT.:RANDOLPH,MARK,E   2
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 725408 OGUINN,EVAN,WADE      LANCASTER,J,C  WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       244G074
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       244G074
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 725409 OGUINN,EVAN,WADE      LANCASTER,J,C  WPD APT.:DENIED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       244G075
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 057307 OVERBY,DUSTIN,DALE    SOUTHARD,T     SFF
                    BOND:        $500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    89  16CR 055596 PARKER,JUWAUN,LAMONT  BLAISE,A       WPD P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: CRS


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    90  18CR 060783 PENN,KENNETH,MARCELL  COX,E          WPD
              AKA: PENN,KENNETH,MARCELL
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 056915 PENN,SHAWN,TENNEE     BURKHOLDER,J       P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    92  18CR 053618 PERSON,NYAH,T         PLEASANT,J     WPD APT.:GALE,ROBERT,JOH   1
                    BOND:      $2,000 SEC
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    93  18CR 060975 PHILLIPS,CHARLES,EDWA LANCASTER,J    WPD
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    94  18CR 729334 PIERCE,CORBIN,JAMES   MITCHELL,M,D   SFF ATTY:BYRD,JONES,P      1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       037G308
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 058991 POOLE,JOHN,EDWARD,JR  BLAISE,A       WPD
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SLEEPING IN PUBLIC               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    96  18CR 733050 PORTER,ANDRE,DEVON    COX,S,P        WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       75G4328
        CLS:   P:   L:                  JUDGMENT:


    97  18CR 723798 PREMO,ERIC,JOSEPH     RENDLEMAN,R,M  WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87G9351
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G9351
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 723799 PREMO,ERIC,JOSEPH     RENDLEMAN,R,M  WPD P.D.:SPEAS,BRITTANY,   1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       87G9350
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       87G9350
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 732045 ROBBS,KAHARI,TARIQ    VEAL,L,A       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       66G8215
        CLS:   P:   L:                  JUDGMENT:


   100  18CR 729443 RODGERS,JACKIE,B      BOLEN,B,D      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       87G3588
        CLS:   P:   L:                  JUDGMENT:


   101  18CR 731448 ROGERS,TONY           FIELDS,I,O     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       043G662
        CLS:   P:   L:                  JUDGMENT:


   102  16CR 059843 SIMPSON,TREJON,TYMIL  COBB,A         WPD APT.:ASH,RAVEN,CARDE   4
                    BOND:        $500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   103  18CR 734387 SMITH,GEORGIA,AUTUMAN RUFF,K,G       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       32G1586
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 723789 SMITH,KRISTINE,RENEE  DICKENS,D      SFF P.D.:QUINLAN,AL        1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       176G819
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 059457 SOLES,STEVEN,PAUL     CURRY,T        SFF P.D.:SPEAS,BRITTANY,   1
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 059265 SPANN,AMARI,DAQUAN    PLEASANT,J     WPD APT.:GREENWOOD,DYLAN   3
                    BOND:     $10,000 SEC
        (M)WEAPON ON EDUC PROP-NOT GUN      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 060122 SPRINGS,BRITTANY,TEQU TERRY,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 725811 STEPHEN,SAMUAL,WALKER MILLS,A,K      SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       29G7297
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G7297
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 733841 STEWART,MIKEL,DASEAN  ALLRED,L,C     WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       457G365
        CLS:2  P:   L:                  JUDGMENT:


   110  18CR 734180 SUTTON,KELVIN,LAMONT  DIME,M,L       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       459G637
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       459G637
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 734181 SUTTON,KELVIN,LAMONT  DIME,M,L       WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       459G638
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO LIABILITY INSURANCE           PLEA:                VER:       459G638
        CLS:2  P:   L:                  JUDGMENT:


   112  18CR 734189 SUTTON,KELVIN,LAMONT  DIME,M,L       WPD
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       459G639
                                        JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       459G639
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 734190 SUTTON,KELVIN,LAMONT  DIME,M,L       WPD
        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       459G640
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       459G640
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 734191 SUTTON,KELVIN,LAMONT  DIME,M,L       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       459G641
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       459G641
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 734192 SUTTON,KELVIN,LAMONT  DIME,M,L       WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       459G642
        CLS:3  P:   L:                  JUDGMENT:


   116  99CR 023616 TEW,JUSTIN,TAFT       SHUTT,F,P      SFF ATTY:WAIVED
        (M)MOTION FOR MAR                   PLEA:                VER:       A0401732
        CLS:   P:   L:                  JUDGMENT:


   117  18CR 732104 THOMPSON,ELMER,JUNIOR COX,E,A        WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       430G605
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       430G605
        CLS:2  P:   L:                  JUDGMENT:


   118  18CR 734986 VERNON,MITCHELL,MONTA RENDLEMAN,R,M  WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       453G174
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       453G174
        CLS:   P:   L:                  JUDGMENT:


   119  18CR 733863 WALTERS,SAVANNAH,LYNN DIME,M,L       WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       459G635
        CLS:1  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       459G635
        CLS:2  P:   L:                  JUDGMENT:


   120  18CR 724127 WARREN,LARRY          TERRY,J,O      WPD APT.:GALE,ROBERT,JOH
              AKA: WARREN,LARRY,J      , WARREN,LARRY,J
                    BOND:      $1,000 SEC
        (M)DEFRAUDING TAXI DRIVER           PLEA:                VER:       185G682
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 059992 WHORLEY,LETARA,VASNIQ TEAGUE,J       WPD
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   122  18CR 001108 WILLIAMS,DEMARCUS,JHA ARAUZ,C,A      WPD APT.:COSTNER,LISA      2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395537
        CLS:1  P:   L:                  JUDGMENT:


   123  18CR 060696 WILSON,SAVON,JAMIL    DIME,M         WPD
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   124  18CR 730202 YOUNG,COURTNEY,ATHEIA TERRY,J,O      WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       313G165
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALBRIGHT,TOMMY,DENARD  POSSESS MARIJ PARAPHERNALIA    COX,E,A     18CR 732185
                                DWLR NOT IMPAIRED REV          COX,E,A     18CR 732185
       2 ALLISON,JEANE,LORAINE  MISDEMEANOR LARCENY            COPPOLA,D   18CR 731942
       3 ANDERSON,SHERMAN,DEMET SLEEP IN PUBLIC PLACE          ALLRED,L,C  18CR 725802
       4 ANTHONY,ALKEISHA,TOYVE POSSESS DRUG PARAPHERNALIA     MEDINA,Y    18CR 733774
       5 BAGBY,PHILLIP,WEBSTER  SHOPLIFTING CONCEALMENT GOODS  COX,S,P     18CR 728848
       6 BAKER,ANITA,JEAN       SHOPLIFTING CONCEALMENT GOODS  MCDOWELL,J, 18CR 731909
       7 BRISTOL,QUSHAWN,DENNAR POSSESS MARIJUANA UP TO 1/2 OZ RENDLEMAN,R 18CR 726789
                                POSSESS MARIJ PARAPHERNALIA    RENDLEMAN,R 18CR 726789
       8 BROADWAY,TOMMY,LYNN    VIOLATION OF COURT ORDER       WALSH,D,W   15CR 000580
       9 BROADWAY,TOMMY,LYNN    POSSESS DRUG PARAPHERNALIA     KLEIN,E,L   18CR 721880
      10 BRODERSON,IRA,AUSTIN   SECOND DEGREE TRESPASS         RENDLEMAN,R 18CR 730125
                                SLEEP IN PUBLIC PLACE          RENDLEMAN,R 18CR 730125
      11 BROWN,DARNETTA,MONIQUE MISDEMEANOR LARCENY            FLOYD,J     18CR 725403
      12 BROWN,DAVARUS,DAVON    TRESPASS OR SLEEP IN PARK VIOL CANIPE,A,P  18CR 002751
      13 BROWN,DAVARUS,DAVON    POSSESS MARIJUANA UP TO 1/2 OZ CANIPE,A,T  18CR 731171
                                POSSESS MARIJ PARAPHERNALIA    CANIPE,A,T  18CR 731171
      14 BROWN,DAVARUS,DAVON    FICTITIOUS INFO TO OFFICER     CANIPE,A,T  18CR 731172
      15 BROWN,DWAYNE,PATRICK   SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 728229
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 728229
      16 BROWN,DWAYNE,PATRICK   CITY/TOWN VIOLATION (M)        ANDERSON,B, 18CR 728230
                                OBSTRUCT PEDESTRIAN SIDEWALK   ANDERSON,B, 18CR 728230
      17 BROWN,DWAYNE,PATRICK   SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 728231
      18 BROWN,TRACI,ANN        MISDEMEANOR LARCENY            MEDINA,Y    18CR 728526
      19 BURNEY,PETER           POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 714541
      20 BURNEY,PETER           POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 726873
      21 BUSBY,MARSHA,GAIL      SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 728057
      22 BUTLER,ANTHONY,FITZGER RESISTING PUBLIC OFFICER       ROSE,D      17CR 054530
                                DWLR NOT IMPAIRED REV          ROSE,D      17CR 054530
                                EXPIRED REGISTRATION CARD/TAG  ROSE,D      17CR 054530
      23 CALZADA,JONATHAN,MANUE SHOPLIFTING CONCEALMENT GOODS  RUFF,K,G    18CR 734388
      24 CANNADY,ASHLEIGH,NICHO SIMPLE ASSAULT                 JOHNSON,N   14CR 054500
                                MISDEMEANOR CHILD ABUSE        JOHNSON,N   14CR 054500
                                DISORDERLY CONDUCT             JOHNSON,N   14CR 054500
                                VIOLATION OF COURT ORDER       JOHNSON,N   14CR 054500
      25 CANNADY,ASHLEIGH,NICHO INJURY TO PERSONAL PROPERTY    LAVALLEY,M  14CR 058955
                                FTA TO DPP                     LAVALLEY,M  14CR 058955
                                MISDEMEANOR PROBATION VIOL     LAVALLEY,M  14CR 058955
      26 CAPERS,MONTE,DION      RESISTING PUBLIC OFFICER       TEAGUE,J    18CR 060032
                                POSSESS MARIJUANA UP TO 1/2 OZ TEAGUE,J    18CR 060032
      27 CHANDLER,TMONIE,KINTAI DISORDERLY CONDUCT             ADKINS,NATH 18CR 003034
      28 COLLINS,ANGELA,ADKINS  SHOPLIFTING CONCEALMENT GOODS  MINTZ,J,D   18CR 732190
                                SECOND DEGREE TRESPASS         MINTZ,J,D   18CR 732190
      29 CORDE,RICO,JOSHUA      POSSESS DRUG PARAPHERNALIA     BATTJES,D   17CR 002800
      30 CORDE,RICO,JOSHUA      DWLR NOT IMPAIRED REV          BATTJES,D   17CR 002801
                                CARRYING CONCEALED GUN(M)      BATTJES,D   17CR 002801
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  31 CORTESIS,MEREDITH,PAIG POSSESS MARIJ PARAPHERNALIA    DICKENS,K   18CR 060437
  **  32 COVINGTON,QUITON,LAMON POSSESS MARIJUANA UP TO 1/2 OZ JAMERSON,B, 17CR 731726
                                POSSESS DRUG PARAPHERNALIA     JAMERSON,B, 17CR 731726
                                MISDEMEANOR PROBATION VIOL     JAMERSON,B, 17CR 731726
                                MOTION TO RECALL OFA           JAMERSON,B, 17CR 731726
      33 CRESS,CASEY,LYNN       MISDEMEANOR LARCENY            WAL-MART    18CR 058680
      34 CROCKETT,CHRISTOPHER,L RESISTING PUBLIC OFFICER       TERRY,J     18CR 060348
                                MISUSE OF 911 SYSTEM           TERRY,J     18CR 060348
                                POSS MARIJ >1/2 TO 1 1/2 OZ    TERRY,J     18CR 060348
      35 CROCKETT,CHRISTOPHER,L POSSESS MARIJ PARAPHERNALIA    TERRY,J     18CR 060349
                                CARRYING CONCEALED GUN(M)      TERRY,J     18CR 060349
      36 CULP,SUMMER,BRIANA     SIMPLE AFFRAY                  PLEASANT,J  18CR 053617
      37 DANLEY,KEVIN,PHILLIP,J SHOPLIFTING CONCEALMENT GOODS  LAZUSKY,A,M 18CR 728379
      38 DAVENPORT,ALLISON,MARI SECOND DEGREE TRESPASS         LANCASTER,J 18CR 725410
  **  39 DIDENKO,DAMARIS,MARIA  MISDEMEANOR LARCENY            MCDOWELL,J  18CR 056047
      40 ERVIN,DARNELL          LARCENY BY EMPLOYEE            COPPOLA,D   18CR 057058
                                MISDEMEANOR LARCENY            COPPOLA,D   18CR 057058
      41 GADDY,MEA,KEANA        SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 713913
      42 GALLOWAY,TEKIAH        SIMPLE ASSAULT                 MCCOY,MILDR 18CR 051860
                                INJURY TO REAL PROPERTY        MCCOY,MILDR 18CR 051860
      43 GILL,DEBORAH,ANN       MISDEMEANOR LARCENY            ARAUZ,C     18CR 055088
      44 GILL,DEBORAH,ANN       MISDEMEANOR LARCENY            BALDWIN,A,R 18CR 725685
                                SECOND DEGREE TRESPASS         BALDWIN,A,R 18CR 725685
      45 GILLEN,ISABELLA,DAY    SHOPLIFTING CONCEALMENT GOODS  BROWN,R,M   18CR 732729
      46 GREENE,MARK,ANTHONY    MISDEMEANOR LARCENY            TATE,T      18CR 058303
      47 GROSS,SANTANA,LYNN     MISDEMEANOR LARCENY            VANKUREN,E, 18CR 717303
      48 HAMILTON-THIBERT,SIENN RESISTING PUBLIC OFFICER       WARD,K,R    18CR 733762
      49 HAMILTON,SIENNA,JEANNI SHOPLIFTING CONCEALMENT GOODS  BROWN,R,M   18CR 732728
      50 HARDY,BERNARD,LOVELLE  MISDEMEANOR LARCENY            MCLEAN,J    18CR 060157
      51 HARDY,TIMOTHY,ALEXANDE MISDEMEANOR LARCENY            FIELDS,I    18CR 060402
                                FIRST DEG TRESP ENTER/REMAIN   FIELDS,I    18CR 060402
      52 HARRIS,EMILY,ANN       SIMPLE POSSESS SCH IV CS (M)   DICKENS,D   18CR 725785
      53 HEATH,KEZIA,LANDEAU    TRESPASS OR SLEEP IN PARK VIOL CANIPE,A,T  18CR 002750
      54 HEATH,KEZIA,LANDEAU    POSSESS MARIJUANA UP TO 1/2 OZ CANIPE,A,T  18CR 731170
                                POSSESS MARIJ PARAPHERNALIA    CANIPE,A,T  18CR 731170
      55 HENDRICKS,JAMES,PAUL   MISDEMEANOR LARCENY            BULLARD,C   18CR 058490
      56 HERRERA,ABIGAIL,CARRAN IMPROPER TURN                  FIELDS,I,O  18CR 733592
                                NO OPERATORS LICENSE           FIELDS,I,O  18CR 733592
      57 HESS,HOLLEY,HALL       RESISTING PUBLIC OFFICER       VISSER,K.   18CR 002957
      58 HICKS,HUNTER,LEE       POSSESS MARIJ PARAPHERNALIA    COX,E,A     18CR 724896
                                UNSEALED WINE/LIQ IN PASS AREA COX,E,A     18CR 724896
      59 HUTCHENS,RAYMOND,GRAYS SHOPLIFTING CONCEALMENT GOODS  RENDLEMAN,R 18CR 734987
                                INJURY TO PERSONAL PROPERTY    RENDLEMAN,R 18CR 734987
      60 IRIZARRY,JULIO,MANUEL  INTOXICATED AND DISRUPTIVE     DIME,M      18CR 060549
      61 JOHNSON,JULIAN,GIAVANN SHOPLIFTING CONCEALMENT GOODS  FIELDS,I,O  18CR 734594
      62 KEARNEY,ROBERT,ELLIS,J POSSESS MARIJUANA UP TO 1/2 OZ RENDLEMAN,R 18CR 730885
                                POSSESS MARIJ PARAPHERNALIA    RENDLEMAN,R 18CR 730885
      63 KEARNEY,ROBERT,ELLIS,J EXPIRED REGISTRATION CARD/TAG  RENDLEMAN,R 18CR 730886
      64 LEGINS,TAMON,JACARRO   ATTEMPT BREAK/ENTER MOTOR VEH  RENDLEMAN,R 18CR 731967
  **  65 LEONARD,JUSTIN,KYLE    AID & ABET LARCENY (M)         MCDOWELL,J  18CR 056046
      66 LOPEZ-MARTIN,DIANA,LIC SECOND DEGREE TRESPASS         SHU,T       18CR 715308
      67 LOPEZCHAVES,MARIA,DELC SHOPLIFTING CONCEALMENT GOODS  COPPOLA,D   18CR 727066
      68 LUCAS,AMANDA,MICHELLE  MISDEMEANOR LARCENY            RICE,J,L    18CR 720937
      69 LUSK,NICHOLAS,AUSTIN   SHOPLIFTING CONCEALMENT GOODS  MCKAUGHAN,A 18CR 734577
      70 MAINOR,MATTHEW,TYRONE  MISDEMEANOR LARCENY            TAYLOR,T,K  18CR 732855
      71 MARIN,PAMELA,JOMENEZ   MISDEMEANOR LARCENY            FANNING,D   16CR 059134
                                RESISTING PUBLIC OFFICER       FANNING,D   16CR 059134
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR PROBATION VIOL     FANNING,D   16CR 059134
                                MISDEMEANOR PROBATION VIOL     FANNING,D   16CR 059134
                                MISDEMEANOR PROBATION VIOL     FANNING,D   16CR 059134
      72 MAY,DEIRRA,TYRESHA     ASSAULT WITH A DEADLY WEAPON   BESS,DELMAJ 18CR 057448
      73 MCCOY,MILDRED,DENISE   ASSAULT WITH A DEADLY WEAPON   STURDIVANT, 18CR 051964
                                COMMUNICATING THREATS          STURDIVANT, 18CR 051964
                                COMMUNICATING THREATS          STURDIVANT, 18CR 051964
      74 MCCRAY,DEMETRIC,SHANTE INTOXICATED AND DISRUPTIVE     BIGHAM,J    18CR 058604
      75 MCGEE,EVERETTE,DEURAN  MISDEMEANOR LARCENY            BROWN,J,M   18CR 714910
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 714910
      76 MCGEE,NANCY,LYNN       MISDEMEANOR LARCENY            BROWN,J,M   18CR 714911
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 714911
      77 MCKENZIE,SCOTT,KEVIN   INTOXICATED AND DISRUPTIVE     BATTJES,D   18CR 056805
      78 MELTON,JERRY,WAYNE     POSSESS MARIJUANA UP TO 1/2 OZ WETTER,B,M  18CR 732249
                                POSSESS MARIJ PARAPHERNALIA    WETTER,B,M  18CR 732249
      79 MELTON,JERRY,WAYNE     POSSESS DRUG PARAPHERNALIA     WETTER,B,M  18CR 732250
 SPA  80 MORELOS,CUATETLCO      NO OPERATORS LICENSE           FIELDS,I,O  18CR 731690
                                FAIL CARRY REGISTRATION CARD   FIELDS,I,O  18CR 731690
      81 MORRIS,STEFAN,LEE      BREAK/ENTER TERRORIZE/INJURE   RENDLEMAN,R 17CR 060649
      82 MORRISON,DEVONTAE,DEAR MISDEMEANOR LARCENY            DIME,M,L    15CR 007784
                                MOTION TO RECALL               DIME,M,L    15CR 007784
      83 NARRIS,ANDREW,MITCHELL MISDEMEANOR LARCENY            ALLRED,L,C  18CR 724058
                                SECOND DEGREE TRESPASS         ALLRED,L,C  18CR 724058
      84 NOWAK,MATTHIAS,CHARLES SHOPLIFTING CONCEALMENT GOODS  VEAL,L,A    18CR 732843
      85 OAKES,DESHON,TAREZ     COMMUNICATING THREATS          DENT,ALEXIA 18CR 056720
      86 OGUINN,EVAN,WADE       POSSESS MARIJUANA UP TO 1/2 OZ LANCASTER,J 18CR 725408
                                POSSESS MARIJ PARAPHERNALIA    LANCASTER,J 18CR 725408
      87 OGUINN,EVAN,WADE       SECOND DEGREE TRESPASS         LANCASTER,J 18CR 725409
      88 OVERBY,DUSTIN,DALE     MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057307
  **  89 PARKER,JUWAUN,LAMONT   RESISTING PUBLIC OFFICER       BLAISE,A    16CR 055596
                                DWLR NOT IMPAIRED REV          BLAISE,A    16CR 055596
                                MOTION TO RECALL               BLAISE,A    16CR 055596
                                VIOLATION OF COURT ORDER       BLAISE,A    16CR 055596
                                MOTION OFA RECALL              BLAISE,A    16CR 055596
      90 PENN,KENNETH,MARCELL   INTOXICATED AND DISRUPTIVE     COX,E       18CR 060783
  **  91 PENN,SHAWN,TENNEE      FIRST DEG TRESP ENTER/REMAIN   BURKHOLDER, 18CR 056915
                                RESISTING PUBLIC OFFICER       BURKHOLDER, 18CR 056915
      92 PERSON,NYAH,T          ASSAULT SCHOOL EMPL/VOLUNT     PLEASANT,J  18CR 053618
                                SIMPLE AFFRAY                  PLEASANT,J  18CR 053618
      93 PHILLIPS,CHARLES,EDWAR MISDEMEANOR LARCENY            LANCASTER,J 18CR 060975
      94 PIERCE,CORBIN,JAMES    POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 729334
      95 POOLE,JOHN,EDWARD,JR   RESISTING PUBLIC OFFICER       BLAISE,A    18CR 058991
                                DISORDERLY CONDUCT             BLAISE,A    18CR 058991
                                SLEEPING IN PUBLIC             BLAISE,A    18CR 058991
                                MOTION TO RECALL OFA           BLAISE,A    18CR 058991
      96 PORTER,ANDRE,DEVON     SHOPLIFTING CONCEALMENT GOODS  COX,S,P     18CR 733050
      97 PREMO,ERIC,JOSEPH      POSSESS MARIJUANA UP TO 1/2 OZ RENDLEMAN,R 18CR 723798
                                POSSESS MARIJ PARAPHERNALIA    RENDLEMAN,R 18CR 723798
      98 PREMO,ERIC,JOSEPH      CARRYING CONCEALED WEAPON      RENDLEMAN,R 18CR 723799
                                SECOND DEGREE TRESPASS         RENDLEMAN,R 18CR 723799
      99 ROBBS,KAHARI,TARIQ     SHOPLIFTING CONCEALMENT GOODS  VEAL,L,A    18CR 732045
     100 RODGERS,JACKIE,B       SHOPLIFTING CONCEALMENT GOODS  BOLEN,B,D   18CR 729443
     101 ROGERS,TONY            SHOPLIFTING CONCEALMENT GOODS  FIELDS,I,O  18CR 731448
     102 SIMPSON,TREJON,TYMIL   SIMPLE AFFRAY                  COBB,A      16CR 059843
     103 SMITH,GEORGIA,AUTUMAN  MISDEMEANOR LARCENY            RUFF,K,G    18CR 734387
     104 SMITH,KRISTINE,RENEE   POSSESS DRUG PARAPHERNALIA     DICKENS,D   18CR 723789
     105 SOLES,STEVEN,PAUL      CARRYING CONCEALED GUN(M)      CURRY,T     18CR 059457
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJUANA UP TO 1/2 OZ CURRY,T     18CR 059457
                                POSSESS MARIJ PARAPHERNALIA    CURRY,T     18CR 059457
     106 SPANN,AMARI,DAQUAN     WEAPON ON EDUC PROP-NOT GUN    PLEASANT,J  18CR 059265
                                POSSESS MARIJUANA UP TO 1/2 OZ PLEASANT,J  18CR 059265
  ** 107 SPRINGS,BRITTANY,TEQUO RESISTING PUBLIC OFFICER       TERRY,J     18CR 060122
                                POSSESS MARIJUANA UP TO 1/2 OZ TERRY,J     18CR 060122
     108 STEPHEN,SAMUAL,WALKER  NO OPERATORS LICENSE           MILLS,A,K   18CR 725811
                                POSSESS MARIJUANA UP TO 1/2 OZ MILLS,A,K   18CR 725811
     109 STEWART,MIKEL,DASEAN   RESISTING PUBLIC OFFICER       ALLRED,L,C  18CR 733841
     110 SUTTON,KELVIN,LAMONT   DWLR NOT IMPAIRED REV          DIME,M,L    18CR 734180
                                EXPIRED REGISTRATION CARD/TAG  DIME,M,L    18CR 734180
     111 SUTTON,KELVIN,LAMONT   EXPIRED/NO INSPECTION          DIME,M,L    18CR 734181
                                NO LIABILITY INSURANCE         DIME,M,L    18CR 734181
     112 SUTTON,KELVIN,LAMONT   DRIVE WITHOUT TWO HEADLAMPS    DIME,M,L    18CR 734189
                                DRIVE/ALLOW MV NO REGISTRATION DIME,M,L    18CR 734189
     113 SUTTON,KELVIN,LAMONT   FAIL CARRY REGISTRATION CARD   DIME,M,L    18CR 734190
                                POSSESS MARIJUANA UP TO 1/2 OZ DIME,M,L    18CR 734190
     114 SUTTON,KELVIN,LAMONT   POSSESS DRUG PARAPHERNALIA     DIME,M,L    18CR 734191
                                POSSESS DRUG PARAPHERNALIA     DIME,M,L    18CR 734191
     115 SUTTON,KELVIN,LAMONT   POSSESS MARIJ PARAPHERNALIA    DIME,M,L    18CR 734192
     116 TEW,JUSTIN,TAFT        MOTION FOR MAR                 SHUTT,F,P   99CR 023616
     117 THOMPSON,ELMER,JUNIOR, POSSESS DRUG PARAPHERNALIA     COX,E,A     18CR 732104
                                RESISTING PUBLIC OFFICER       COX,E,A     18CR 732104
     118 VERNON,MITCHELL,MONTAN SHOPLIFTING CONCEALMENT GOODS  RENDLEMAN,R 18CR 734986
                                INJURY TO PERSONAL PROPERTY    RENDLEMAN,R 18CR 734986
     119 WALTERS,SAVANNAH,LYNN  HIT/RUN FAIL STOP PROP DAMAGE  DIME,M,L    18CR 733863
                                NO LIABILITY INSURANCE         DIME,M,L    18CR 733863
     120 WARREN,LARRY           DEFRAUDING TAXI DRIVER         TERRY,J,O   18CR 724127
     121 WHORLEY,LETARA,VASNIQU RESISTING PUBLIC OFFICER       TEAGUE,J    18CR 059992
                                FALSE REPORT TO POLICE STATION TEAGUE,J    18CR 059992
     122 WILLIAMS,DEMARCUS,JHAN MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 001108
     123 WILSON,SAVON,JAMIL     SHOPLIFTING CONCEALMENT GOODS  DIME,M      18CR 060696
                                RESISTING PUBLIC OFFICER       DIME,M      18CR 060696
                                CARRYING CONCEALED GUN(M)      DIME,M      18CR 060696
     124 YOUNG,COURTNEY,ATHEIA  RESISTING PUBLIC OFFICER       TERRY,J,O   18CR 730202

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
