
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 060328 BISHOP,JASON,ANDREW   BISHOP,DIANA,L     P.D.:STEWART,LARAQUE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     2  18CR 054433 BLAKE,DAVID,JEREMIAH  FAILE,MEGAN,EL     APT.:TIMOTHEE,MARICE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     3  17CR 054116 BLAKE,DAVID,JERIMIAH  FERGUSON,B     WPD APT.:TIMOTHEE,MARICE   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: CRS




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     4  18CR 060672 BOLES,TRAVIS          GORDON,WHITNEY     ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 061219 BOWMAN,HUNTER,GRAY    BOWMAN,CONNIE,     P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)FALSE IMPRISONMENT               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     6  18CR 061220 BOWMAN,HUNTER,GRAY    BOWMAN,CONNIE,     P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 061221 BOWMAN,HUNTER,GRAY    BOWMAN,CONNIE,     P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     8  18CR 056330 CAUSEY,JOSHUA,LOWELL  WETTER,B       SFF APT.:PRESENTATO,NICH   4
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     9  18CR 060350 COLE,DAVID,LEE        ALLRED,L       WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 060365 COLE,DAVID,LEE        HARRISON,SHARR
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    11  18CR 060825 EPLING,MELISSA,SUE    MILLS,A        SFF ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 057994 GUDEN,MAJOR,ALLAN     DIME,M         WPD ATTY:BROWN,RICHARD,L   3
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  17CR 000071 HAND,DANIKA           JUGDE G. MILLE     ATTY:TO BE ADVISED,T
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    14  18CR 059444 HAUSER,TYRICE,LENARD  INGRAM,SHAMONI     APT.:GATES,BRYAN
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    15  18CR 059482 HAUSER,TYRICE,LENARD  INGRAM,SHAMONI     APT.:GATES,BRYAN
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:      DOM VL: Y   JUDGMENT:




    16  15CR 000083 HILL,JENNIFER SHARNEL GORDON MILLER      APT.:OPATA,KWAME       2
        (M)CRIMINAL CONTEMPT                PLEA:                VER:
                                        JUDGMENT:




    17  18CR 058450 HUNTER,THOMAS,R       JORDAN,CRYSTAL     ATTY:WAIVED            2
                    BOND:     $20,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 058631 JOHNSON,KEVIN,BLAKE   TEAGUE,J       WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,000 SEC
        (M)ASSAULT HANDICAPPED PERSON       PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 060054 LEGENS,TAMON,JACOBY   BIGHAM,J       WPD P.D.:MCCORMICK,CATHE
              AKA: LEGINS,TAMON,JACARRO
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:      DOM VL: Y   JUDGMENT:




    20  18CR 057456 MIDDLETON,RONNIE,KEIT MILLS,A        SFF ATTY:RANDOLPH,MARK,E   1
                    BOND:      $5,000 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 060445 PEREZ,LUIS,FERNANDO C MEDINA,Y       WPD P.D.:TOOMES,ELIZABET
              AKA: CALLEJA,LUIS,FERNAND
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 058066 PETERS,LESLIE,ANN     TEAGUE,J       WPD P.D.:STEWART,LARAQUE
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 054186 RAMIREZ,YESENIA       PALMER,T       WPD ATTY:MANGER,RICHARD,   3
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




    24  18CR 055376 RUFFIN,MILAN,TAHJ     JOHNSON,J      SFF ATTY:EVANS,FRED        1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    25  18CR 058945 SMITH,KATRINA,YVONNE  MOORE,DEXTER,M     ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    26  17CR 051851 TYLER,XAVIAR          MCCALL,RASHAUN     APT.:GOLDSBOROUGH,BR   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG




    27  18CR 059348 WEST,ERIC,JOSHUA      COCKERHAN,NELL     APT.:DENIED            1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BISHOP,JASON,ANDREW    MISDEMEANOR LARCENY            BISHOP,DIAN 18CR 060328
  **   2 BLAKE,DAVID,JEREMIAH   ASSAULT ON A FEMALE            FAILE,MEGAN 18CR 054433
  **   3 BLAKE,DAVID,JERIMIAH   ASSAULT ON A FEMALE            FERGUSON,B  17CR 054116
                                PROBATION VIOLATION            FERGUSON,B  17CR 054116
       4 BOLES,TRAVIS           DV PROTECTIVE ORDER VIOL (M)   GORDON,WHIT 18CR 060672
  **   5 BOWMAN,HUNTER,GRAY     ASSAULT ON A FEMALE            BOWMAN,CONN 18CR 061219
                                FALSE IMPRISONMENT             BOWMAN,CONN 18CR 061219
                                INTERFERE EMERG COMMUNICATION  BOWMAN,CONN 18CR 061219
                                BOND HEARING                   BOWMAN,CONN 18CR 061219
  **   6 BOWMAN,HUNTER,GRAY     INJURY TO PERSONAL PROPERTY    BOWMAN,CONN 18CR 061220
                                INJURY TO PERSONAL PROPERTY    BOWMAN,CONN 18CR 061220
                                ASSAULT ON A FEMALE            BOWMAN,CONN 18CR 061220
                                BOND HEARING                   BOWMAN,CONN 18CR 061220
  **   7 BOWMAN,HUNTER,GRAY     COMMUNICATING THREATS          BOWMAN,CONN 18CR 061221
                                BOND HEARING                   BOWMAN,CONN 18CR 061221
       8 CAUSEY,JOSHUA,LOWELL   ASSAULT ON A FEMALE            WETTER,B    18CR 056330
                                RESISTING PUBLIC OFFICER       WETTER,B    18CR 056330
       9 COLE,DAVID,LEE         INJURY TO REAL PROPERTY        ALLRED,L    18CR 060350
      10 COLE,DAVID,LEE         INJURY TO PERSONAL PROPERTY    HARRISON,SH 18CR 060365
      11 EPLING,MELISSA,SUE     SIMPLE ASSAULT                 MILLS,A     18CR 060825
      12 GUDEN,MAJOR,ALLAN      ASSAULT BY POINTING A GUN      DIME,M      18CR 057994
  **  13 HAND,DANIKA            SHOW CAUSE                     JUGDE G. MI 17CR 000071
                                MOTION OFA RECALL              JUGDE G. MI 17CR 000071
      14 HAUSER,TYRICE,LENARD   ASSAULT ON A FEMALE            INGRAM,SHAM 18CR 059444
      15 HAUSER,TYRICE,LENARD   SECOND DEGREE TRESPASS         INGRAM,SHAM 18CR 059482
      16 HILL,JENNIFER SHARNELE CRIMINAL CONTEMPT              GORDON MILL 15CR 000083
      17 HUNTER,THOMAS,R        ASSAULT ON A FEMALE            JORDAN,CRYS 18CR 058450
                                BATTERY OF UNBORN CHILD        JORDAN,CRYS 18CR 058450
      18 JOHNSON,KEVIN,BLAKE    ASSAULT HANDICAPPED PERSON     TEAGUE,J    18CR 058631
      19 LEGENS,TAMON,JACOBY    SECOND DEGREE TRESPASS         BIGHAM,J    18CR 060054
      20 MIDDLETON,RONNIE,KEITH DV PROTECTIVE ORDER VIOL (M)   MILLS,A     18CR 057456
      21 PEREZ,LUIS,FERNANDO CA ASSAULT ON A FEMALE            MEDINA,Y    18CR 060445
                                MISDEMEANOR LARCENY            MEDINA,Y    18CR 060445
                                ASSAULT INFLICT SERIOUS INJ(M) MEDINA,Y    18CR 060445
      22 PETERS,LESLIE,ANN      ASSAULT WITH A DEADLY WEAPON   TEAGUE,J    18CR 058066
      23 RAMIREZ,YESENIA        SIMPLE ASSAULT                 PALMER,T    18CR 054186
      24 RUFFIN,MILAN,TAHJ      ASSAULT ON A FEMALE            JOHNSON,J   18CR 055376
      25 SMITH,KATRINA,YVONNE   INJURY TO PERSONAL PROPERTY    MOORE,DEXTE 18CR 058945
      26 TYLER,XAVIAR           MISDEMEANOR PROBATION VIOL     MCCALL,RASH 17CR 051851
      27 WEST,ERIC,JOSHUA       SECOND DEGREE TRESPASS         COCKERHAN,N 18CR 059348

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
