
  RUN DATE: 11/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059118 BENITEZ,OSCAR,ALBERTO SANDELL,K      WPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 055302 BENSON,QUINTON,EUGENE HARRIS,C       SFF ATTY:CLIFTON,CHRIS     2
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     3  18CR 059711 BRICOLO,ANTHONY,JOHN, ALDRIDGE,RACHE     P.D.:MCCORMICK,CATHE
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 059119 BURNS,CALVIN,TYRONE   YOUNG,N        WPD APT.:EUSTACHE,HAROLD
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     5  18CR 059531 CLAYTON,GARY,KEITH,JR MONSANTO,A     SFF P.D.:STEWART,LARAQUE   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     6  18CR 057268 COVINGTON,JEFFREY,NOL NORMAN,A       WPD APT.:TIMOTHEE,MARICE   2
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 057173 DAVIS,AUSTIN,LEE      ABRAMS,A       WPD APT.:BOOKER,PARRIS,L   1
                    BOND:      $1,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  18CR 051973 EADS,DWAYNE,LEE       FIGUEROA,K     KPD P.D.:SCHAAL WILSON,N
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 056890 FELICIANO,EMILY,ROSA  THOMAS,TORRANC     APT.:HINES,TERRENCE,   1
                    BOND:      $1,000 UNS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 053877 FOSTER,SEAN,ANTUANE   FIGUEROA,K     KPD P.D.:SCHAAL WILSON,N   3
                    BOND:      $1,000 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 054332 FROST,DAVIN,LEKEITH   MONTGOMERY,BEV     P.D.:SPEAS,BRITTANY,   1
                    BOND:        $500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 052959 GARCIA RENDON,MAYRA,L HILL,P         WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:        $500 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 058235 HARVEY,NICOLE,JEAN    WIDENER,W      WPD ATTY:TO BE ADVISED,T
                    BOND:      $1,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 053013 HUNSUCKER,SHARON,MARI MITCHELL,M     KPD P.D.:SCHAAL WILSON,N
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    15  17CR 055999 HUNTER,PHILLIP,MICHAE BANKERT,B      SFF APT.:GREENWOOD,DYLAN   2
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 055567 JONES,RON             YOUNG,N        WPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 050401 LUKE,JOHN,MICHAEL     FIGUEROA,K     KPD APT.:SHORT,RONALD,J    3
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 059130 MALLOY,KEVIN,THOMAS   MCDOWELL,J     SFF
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 059610 MCNEIL,LAVANDER,DEMON ST PIERRE,T    KPD P.D.:MCCORMICK,CATHE   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 059626 MCQUEEN,JADON,THOMAS  YOUNG,N        WPD
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    21  18CR 058258 NELSON,CHAD,GALE      NELSON,KARI,AR     APT.:OPATA,KWAME       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    22  18CR 058989 PRICE,MARCUS,EUGENE   NORMAN,A       WPD P.D.:DAVIS,WHIT
                    BOND:      $1,750 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 056275 ROYAL,KELLY,MARIE     GREER,J        SFF ATTY:WAIVED            3
                    BOND:      $2,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    24  18CR 052485 ROYALL,KELLY,MARIE    HATFIELD,A     SFF ATTY:QUANDER,JIMMY     3
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    25  16CR 052461 RUCKER,KEVIN,LAMARR   WALSH,D        WPD ATTY:WAIVED            1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 002406 RUSSELL,JAMES,BLAINE, FULLER,MALCOM  DCC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    27  18CR 059647 RUTZLER,WILLIAM,EDWAR MONEY,J        SFF P.D.:STEWART,LARAQUE
                    BOND:      $3,000 UNS
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    28  18CR 052260 UNDERWOOD,DARIUS,L    COBB,LONA,R        ATTY:BARROW,JOHN       4
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    29  18CR 052161 UNDERWOOD,DARIUS,LAVE COBB,LONA,RONA     ATTY:BARROW,JOHN       2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    30  17CR 053891 WALL,LOISE,RICHARD    HOLLEY,C       SFF APT.:STUBBS,ALEXANDE   1
                    BOND:        $225 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    31  18CR 050539 WEAVER,CARY,DUANE     GREER,J        SFF APT.:GALE,ROBERT,JOH   2
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    32  17CR 740560 WILLIAMS,SHENYCE,CIER NORMAN,A,N     WPD ATTY:ADAMS,FRED,II     4
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       8G53651
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 11/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BENITEZ,OSCAR,ALBERTO  INJURY TO PERSONAL PROPERTY    SANDELL,K   18CR 059118
       2 BENSON,QUINTON,EUGENE  ASSAULT ON A FEMALE            HARRIS,C    18CR 055302
                                BATTERY OF UNBORN CHILD        HARRIS,C    18CR 055302
       3 BRICOLO,ANTHONY,JOHN,J ASSAULT ON A FEMALE            ALDRIDGE,RA 18CR 059711
       4 BURNS,CALVIN,TYRONE    DV PROTECTIVE ORDER VIOL (M)   YOUNG,N     18CR 059119
                                POSSESS DRUG PARAPHERNALIA     YOUNG,N     18CR 059119
       5 CLAYTON,GARY,KEITH,JR  ASSAULT ON A FEMALE            MONSANTO,A  18CR 059531
                                COMMUNICATING THREATS          MONSANTO,A  18CR 059531
                                MISDEMEANOR LARCENY            MONSANTO,A  18CR 059531
       6 COVINGTON,JEFFREY,NOLA ASSAULT ON A FEMALE            NORMAN,A    18CR 057268
       7 DAVIS,AUSTIN,LEE       COMMUNICATING THREATS          ABRAMS,A    18CR 057173
                                COMMUNICATING THREATS          ABRAMS,A    18CR 057173
                                BOND MOTION                    ABRAMS,A    18CR 057173
       8 EADS,DWAYNE,LEE        ASSAULT ON A FEMALE            FIGUEROA,K  18CR 051973
       9 FELICIANO,EMILY,ROSA   ASSAULT AND BATTERY            THOMAS,TORR 18CR 056890
      10 FOSTER,SEAN,ANTUANE    ASSAULT ON A FEMALE            FIGUEROA,K  18CR 053877
      11 FROST,DAVIN,LEKEITH    INJURY TO PERSONAL PROPERTY    MONTGOMERY, 18CR 054332
      12 GARCIA RENDON,MAYRA,LO SECOND DEGREE TRESPASS         HILL,P      18CR 052959
                                RESISTING PUBLIC OFFICER       HILL,P      18CR 052959
                                RESISTING PUBLIC OFFICER       HILL,P      18CR 052959
      13 HARVEY,NICOLE,JEAN     DV PROTECTIVE ORDER VIOL (M)   WIDENER,W   18CR 058235
      14 HUNSUCKER,SHARON,MARIE MISDEMEANOR PROBATION VIOL     MITCHELL,M  18CR 053013
      15 HUNTER,PHILLIP,MICHAEL SIMPLE ASSAULT                 BANKERT,B   17CR 055999
      16 JONES,RON              ASSAULT ON A FEMALE            YOUNG,N     18CR 055567
      17 LUKE,JOHN,MICHAEL      ASSAULT ON A FEMALE            FIGUEROA,K  18CR 050401
      18 MALLOY,KEVIN,THOMAS    ASSAULT ON A FEMALE            MCDOWELL,J  18CR 059130
      19 MCNEIL,LAVANDER,DEMONT ASSAULT ON A FEMALE            ST PIERRE,T 18CR 059610
      20 MCQUEEN,JADON,THOMAS   BREAKING OR ENTERING (M)       YOUNG,N     18CR 059626
  **  21 NELSON,CHAD,GALE       ASSAULT ON A FEMALE            NELSON,KARI 18CR 058258
                                DOMESTIC CRIM TRESPASS(M)      NELSON,KARI 18CR 058258
      22 PRICE,MARCUS,EUGENE    DV PROTECTIVE ORDER VIOL (M)   NORMAN,A    18CR 058989
      23 ROYAL,KELLY,MARIE      SIMPLE ASSAULT                 GREER,J     18CR 056275
      24 ROYALL,KELLY,MARIE     SIMPLE ASSAULT                 HATFIELD,A  18CR 052485
      25 RUCKER,KEVIN,LAMARR    MISDEMEANOR PROBATION VIOL     WALSH,D     16CR 052461
      26 RUSSELL,JAMES,BLAINE,J MISDEMEANOR PROBATION VIOL     FULLER,MALC 18CR 002406
      27 RUTZLER,WILLIAM,EDWARD AWDW MINOR PRESENT             MONEY,J     18CR 059647
      28 UNDERWOOD,DARIUS,L     ASSAULT ON A FEMALE            COBB,LONA,R 18CR 052260
      29 UNDERWOOD,DARIUS,LAVEL MISDEMEANOR LARCENY            COBB,LONA,R 18CR 052161
      30 WALL,LOISE,RICHARD     MISDEMEANOR PROBATION VIOL     HOLLEY,C    17CR 053891
      31 WEAVER,CARY,DUANE      ASSAULT ON A FEMALE            GREER,J     18CR 050539
      32 WILLIAMS,SHENYCE,CIERA MISDEMEANOR CHILD ABUSE        NORMAN,A,N  17CR 740560

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
