
  RUN DATE: 11/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 053090 ARENAS,PEDRO          DAVIS,S        WPD ATTY:WAIVED            6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427690
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427690
                                        JUDGMENT:


     2  16CR 056770 BARBER,COLT,LEWIS     FAW,C          WPD P.D.:MCCORMICK,CATHE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427732
                                        JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427732
                                        JUDGMENT:


     3  17CR 055422 BARR,ANTONIO,DESHAUN  CLAFFEE,J      WPD P.D.:WHITLER,JASON,R   3
              AKA: BARR,ANTONIO,D
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1989711
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1989711
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1989711
                                        JUDGMENT:


     4  17CR 712180 BELTRAN,MARIO,DOUGLAS NIBLOCK,M,P    WPD P.D.:MCCORMICK,CATHE   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G895751
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 728565 BLACKMONSIMS,MALCOLM, NORMAN,A,N     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       85G6375
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       85G6375
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 721359 BRADSHAW,SPENCER,MAUR NIELSEN,J,V    SFF ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       99G0043
        CLS:3  P:   L:                  JUDGMENT:


     7  17CR 737236 BROWN,KERRICK,SHAVONE DOUB,J,M       WPD P.D.:MCCORMICK,CATHE   5
        (T)SPEEDING                092/65   PLEA:                VER:       9G12164
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       9G12164
        CLS:2  P:   L:                  JUDGMENT:


     8  17CR 737237 BROWN,KERRICK,SHAVONE DOUB,J,M       WPD P.D.:MCCORMICK,CATHE   5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G12165
        CLS:3  P:   L:                  JUDGMENT:


     9  17CR 739874 BROWNE,ERIC,CHU-CHU,N WRAY,J,R       WPD ATTY:LOGAN,DANIEL,N
        (T)DWLR IMPAIRED REV                PLEA:                VER:       07G6007
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       07G6007
                                        JUDGMENT:


    10  17CR 057743 CASTANEDA,LUIS,ALBERT HANKS,T        WPD ATTY:MYERS,DOUG        1
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759950
                                        JUDGMENT:                           ADA: JCG


    11  16CR 053199 CHAMBERS,SHERIA,KENNI SAINTSING,M    WPD P.D.:DAVIS,WHIT        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3759752
                                        JUDGMENT:                           ADA: AMH


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759752
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  17CR 000789 CHIPLEY,ODERIA,JEBAR  ALLEY,MATTHEW  DCC                        5
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    13  18CR 002315 CHIPLEY,ODERIA,JEBAR  ALLEY,M,PPO    DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    14  18CR 054827 COLLEGE,JACK,LEE      MONEY,J        SFF ATTY:SMITH,SCOTT       2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1144541
                                        JUDGMENT:


    15  17CR 002679 CRUZ,DANIELA,RAMIREZ, YOUNG,N,C      WPD ATTY:ADAMS,FRED,II     4
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3308032
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3308032
        CLS:2  P:   L:                  JUDGMENT:


    16  17IF 000402 CRUZ,DANIELA,RAMIREZ, YOUNG,N,C      WPD ATTY:ADAMS,FRED,II     4
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3308033
                                        JUDGMENT:


    17  18IF 711379 CUTHBERTSON,SHATEKA,P YOUNG,N,C      WPD                        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       167G014
                                        JUDGMENT:


    18  16CR 050546 DAVIS,TURNER,RENWICK  SOJKA,D        WPD P.D.:SCHAAL WILSON,N   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2538868
                                        JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2538868
                                        JUDGMENT:


    19  17CR 056614 DE LA CRUZ,DANIELA,RA YOUNG,N        WPD ATTY:ADAMS,FRED,II     4
              AKA: CRUZ,DANIELA,RAMIREZ
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3308031
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  16CR 055708 DODSON,KATHRYN,SUZANN THOMAS,K       SHP P.D.:WILSON,GREGORY    3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675054
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675054
                                        JUDGMENT:


    21  13CR 052514 EATON,DARRYL,DWAYNE   GARDNER,A      WPD ATTY:BYRD,JONES,PHAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1948469
                                        JUDGMENT:                           ADA: TK


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1948469
                                        JUDGMENT:


    22  18CR 002582 FLYNT,BERNARD,LEMONT, KING,C,R       SFF
        (T)SPEEDING                085/65   PLEA:                VER:       C3766789
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766789
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 730576 FRENCH,BRYAN,RAY      COLLINS,M,D    SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       41G7799
        CLS:3  P:   L:                  JUDGMENT:


    24  16CR 742486 GAMEZ,CARLOS,ALBERTO  LY,P,A         WPD
        (M)MOTION FOR ORDER TO DISPOSE WE   PLEA:                VER:       G225536
        CLS:   P:   L:                  JUDGMENT:                           ADA: HRE


        (M)MOTION FOR ORDER TO DISPOSE FI   PLEA:                VER:       G225536
        CLS:   P:   L:                  JUDGMENT:


    25  18CR 053995 GARCIA TEPEZILA,LUIS, BYRD,C         SHP P.D.:ABERNETHY,HANNA   2
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895338
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895338
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 713457 GARCIATEPEZILA,LUIS,E BYRD,C,G       SHP P.D.:ABERNETHY,HANNA   2
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       67G3601
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       67G3601
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 713458 GARCIATEPEZILA,LUIS,E BYRD,C,G       SHP P.D.:ABERNETHY,HANNA   2
                    BOND:             WPA
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       67G3602
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       67G3602
                                        JUDGMENT:


    28  17CR 003367 GIBBS,JUSTIN,ANDREW   KELSEY,W,E     WPD ATTY:NUGENT,TIM        2
        (T)SPEEDING                092/55   PLEA:                VER:       C4396854
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 002167 GRAHAM,EDDIE,FRANKIE  NORMAN,A,N     WPD P.D.:WILSON,GREGORY
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3988877
        CLS:1  P:   L:                  JUDGMENT:


    30  17CR 040265 GRAHAM,TYRON,GERMAINE YOUNG,N        WPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3308034
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3308034
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3308034
                                        JUDGMENT:


    31  17CR 720646 GRAHAM,TYRON,GERMAINE ORELLANA,R     KPD P.D.:SPEAS,BRITTANY,   5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       1G39885
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       1G39885
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  17CR 736797 GRAHAM,TYRON,GERMAINE YOUNG,N,C      WPD P.D.:SPEAS,BRITTANY,   3
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       7G43479
        CLS:2  P:   L:                  JUDGMENT:


        (T)SPEEDING                065/35   PLEA:                VER:       7G43479
        CLS:3  P:   L:                  JUDGMENT:


    33  17CR 736798 GRAHAM,TYRON,GERMAINE YOUNG,N,C      WPD P.D.:SPEAS,BRITTANY,   3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G43480
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       7G43480
                                        JUDGMENT:


    34  12CR 054670 GRAVELY,ZACKERY,COREY WARNER,S       WPD ATTY:MCMINN,JAMES,R
              AKA: GRAVELY,ZACHARY,C   , GRAVELY,ZACHARY,C   , GRAVELY,ZACHARY,C
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1985753
                                        JUDGMENT:                           ADA: SLB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1985753
                                        JUDGMENT:


    35  17CR 004645 HALIBURTON,DESHAUN,TE KELSEY,W,E     WPD ATTY:WAIVED            1
        (T)SPEEDING                109/55   PLEA:                VER:       C4396863
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 002558 HART,CHAD,MATTHEW     DAVIS,W,PPO    DCC ATTY:GOLDSBOROUGH,ST   5
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    37  17CR 002559 HART,CHAD,MATTHEW     DAVIS,W,PPO    DCC ATTY:GOLDSBOROUGH,ST   5
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    38  15CR 058847 HAYES,STEVEN,LAMAR    HANKS,T        WPD APT.:GRAINGER,STEVEN   3
                    BOND:        $824 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3425304
                                        JUDGMENT:                           ADA: PAT


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3425304
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3425304
                                        JUDGMENT:


        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       C3425304
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3425304
                                        JUDGMENT:


    39  18CR 000211 HILL,ALEXIS,LAUREN    JOHNSON,J,N    SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3766359
                                        JUDGMENT:                           ADA: BAP


    40  18CR 051498 HINES,CHRISTOPHER,DIO FAW,C          WPD P.D.:DAVIS,WHIT        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1989717
                                        JUDGMENT:


    41  17CR 727900 HOLTON,CODY,LEE       BECK,J,L       SHP ATTY:ELLINGTON,JAMES   2
        (T)SPEEDING                071/55   PLEA:                VER:       6G54284
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       6G54284
                                        JUDGMENT:


    42  17CR 727901 HOLTON,CODY,LEE       BECK,J,L       SHP ATTY:ELLINGTON,JAMES   2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       6G54285
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       6G54285
                                        JUDGMENT:


    43  17CR 727902 HOLTON,CODY,LEE       BECK,J,L       SHP ATTY:ELLINGTON,JAMES   2
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       6G54286
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 001069 JACKSON,XAVIER,MALIK  KELSEY,W,E     WPD ATTY:WAIVED            2
        (T)SPEEDING                081/55   PLEA:                VER:       C3991404
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  17CR 060827 JOHNSON,LASHANTA,RENI JOHNSON,S      KPD P.D.:PARKER,KELLY,EL   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902527
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2902527
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 001602 JONES,DEIONTE,MARCUS  KELSEY,W,E     WPD
        (T)SPEEDING                089/55   PLEA:                VER:       C3991413
        CLS:3  P:   L:                  JUDGMENT:


    47  17CR 055542 KING,JAMAR,DONNELL    STRANGE,S      WPD APT.:GREENWOOD,DYLAN   2
              AKA: KING,JAMAR,DARNELL
                    BOND:      $1,500 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


    48  17CR 056382 KING,JAMAR,DONNELL    MENDENHALL,L   SHP APT.:GREENWOOD,DYLAN   2
                    BOND:      $3,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892317
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892317
                                        JUDGMENT:


    49  18CR 700097 KING,SETH,KYLE        LEMONS,C,G     SHP P.D.:STEWART,LARAQUE   4
        (T)SPEEDING                081/45   PLEA:                VER:       15G8814
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       15G8814
        CLS:2  P:   L:                  JUDGMENT:


    50  18CR 729397 LASH,SHAWN,RAMON      MARTIN,G,P     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       262G819
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       262G819
                                        JUDGMENT:


    51  18CR 729398 LASH,SHAWN,RAMON      MARTIN,G,P     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       262G820
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       262G820
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 000102 MABE,PAMELA,JEAN      SUMNER,LUTHER  DCC ATTY:WAIVED
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    53  18CR 704730 MABRY,DEDRICK,LAWARRE DANIELS,B,P    SHP ATTY:NUGENT,TIM        4
        (T)SPEEDING                090/65   PLEA:                VER:       30G0010
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 058730 MAGADAN,ZACKRI,IVAN   NORMAN,A       WPD
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:
                                        JUDGMENT:


    55  18CR 040223 MARTIN,HOWARD,FRANKLI WIDENER,W,D    WPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014677
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4014677
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4014677
                                        JUDGMENT:


    56  16CR 040196 MAYNARD,KRISTINA,ELAI STUART,D       SHP ATTY:CLELAND,GEORGE,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6567218
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  17CR 053649 MAYNARD,KRISTINA,ELAI SANCHEZ,F      KPD ATTY:CLELAND,GEORGE,   3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    58  16CR 741067 MCCORKLE,BRYAN,KEITH  FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G288170
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    59  18CR 727677 MCCRAVEY,JUSTIN,REYNA NORMAN,A,N     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       85G6374
        CLS:3  P:   L:                  JUDGMENT:


        (I)STOP/LEAVE STAND MV INTER/CAH    PLEA:                VER:       85G6374
                                        JUDGMENT:


    60  18CR 050679 MCPARTLAND,TRACI,ANN  LUFFMAN,M      SFF ATTY:FRADIN,MICHAEL    2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C625848
                                        JUDGMENT:


        (M)MOTION FOR LIMITED DRIVING PRI   PLEA:                VER:       C625848
        CLS:   P:   L:                  JUDGMENT:


    61  16CR 061378 MENDEZ,ANTONIO,JUNIOR MASTROMONICA,J SHP APT.:DENIED            1
                    BOND:     $25,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6736957
                                        JUDGMENT:                           ADA: AMH


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736957
                                        JUDGMENT:


    62  17CR 003276 MENDOZA,MANNY         KELSEY,W,E     WPD ATTY:QUANDER,JIMMY     3
        (T)SPEEDING                115/55   PLEA:                VER:       C4394149
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 730575 MILLER,TRAVIS,ALLEN   COLLINS,M,D    SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       41G7798
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 052660 MILLIKEN,CLAYTON,T    NIELSEN,J      SFF ATTY:WAIVED            1
              AKA: MILLIKEN,CLAYTON,TER
                    BOND:        $500 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  16CR 005433 MOBELEY,SARAH,DANIELL KATHRYN WEAVER DCC P.D.:PARKER,KELLY,EL   4
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    66  18CR 054900 MONTGOMERY,BOBBY,EZEK MORAN,S        WPD P.D.:STEWART,LARAQUE   1
              AKA: MONTGOMERY,BOBBY,EZE, MONTGOMERY,BOBBY,EZE
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3308036
                                        JUDGMENT:


    67  18CR 724200 MOORE,DONALD,TERRANCE YOUNG,N,C      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       79G6912
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       79G6912
        CLS:2  P:   L:                  JUDGMENT:


    68  17CR 735948 NOYOLA,JAVIER         NORMAN,A,N     WPD ATTY:MARADIAGA,LUIS,   4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       8G53640
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 001794 NSUNGULEMBI,DOMINIQUE KELSEY,W,E     WPD ATTY:HUGGINS,MICAH
        (T)SPEEDING                090/55   PLEA:                VER:       C3991417
        CLS:3  P:   L:                  JUDGMENT:


    70  16CR 744000 OAKES,GENITA,CHASKLEY WALLACE,S,A    WPD ATTY:WAIVED            1
        (M)MOTION STRIKE FTA                PLEA:                VER:       960921F
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


    71  17CR 057913 PARRISH,GREGORY,MICHA WIDENER,W      WPD P.D.:STEWART,LARAQUE   2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3426993
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3426993
        CLS:2  P:   L:                  JUDGMENT:


    72  17CR 057914 PARRISH,GREGORY,MICHA WIDENER,W      WPD P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    73  17CR 057915 PARRISH,GREGORY,MICHA WIDENER,W      WPD P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:
                                        JUDGMENT:


    74  17CR 730811 PARRISH,GREGORY,MICHA NIBLOCK,M,P    WPD P.D.:STEWART,LARAQUE   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       5G64497
        CLS:1  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       5G64497
        CLS:2  P:   L:                  JUDGMENT:


    75  17CR 001701 PHILLIPS,CHARLES,AARO JOHNSON,MARKIT DCC P.D.:SPEAS,BRITTANY,   5
                    BOND:      $5,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    76  90CR 024280 PHILLIPS,RALPH,RAYMON GERALD,B,E     WPD ATTY:
        (T)DWLR                             PLEA:                VER:       C2319771
                                        JUDGMENT:


        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       C2319771
                                        JUDGMENT:


    77  96CR 043093 PHILLIPS,RALPH,RAYMON WILSON,C       SHP ATTY:
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       7482526
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR                             PLEA:                VER:       7482526
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       7482526
        CLS:   P:   L:                  JUDGMENT:


    78  16CR 739092 REAMER,MICHAEL,ANTHON JOHNSON,S,P    KPD ATTY:HOWARD,DARREN     5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G191757
                                        JUDGMENT:                           ADA: JCG


        (M)MOTION FOR ORDER TO DIPOSE FIR   PLEA:                VER:       G191757
        CLS:   P:   L:                  JUDGMENT:


    79  18CR 058818 REID,DERRICK,JEROME   FAW,C          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 730436 REYES,FABIOLA         FISHER,C       WPD
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       299G431
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER USE DEALER PLATES       PLEA:                VER:       299G431
                                        JUDGMENT:


    81  18CR 059339 REYES,RAUL,NICOLAS    MINTZ,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 729617 RICE,ROBERT,CORNELIUS NORMAN,A,N     WPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       370G012
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       370G012
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 729618 RICE,ROBERT,CORNELIUS NORMAN,A,N     WPD
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       370G013
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  18CR 050681 RODRIQUEZ,NICK,IRVING GREER,J        SFF ATTY:FRADIN,MICHAEL    2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1140264
                                        JUDGMENT:


    85  17CR 053510 ROMANO,GEORGIANNA,ROS NEWCOMER,J     WPD ATTY:ADAMS,FRED,II     4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4394257
                                        JUDGMENT:                           ADA: JCG


    86  18CR 726740 ROUSE,ARLONDRE,KYLEEF SPARKS,D,L     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       59G3481
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       59G3481
        CLS:1  P:   L:                  JUDGMENT:


    87  16CR 050505 SAMUELS,JERROD,RAYVON SAWYERS,A      WPD P.D.:THOMAS,CHRISTIA   3
              AKA: SAMUELS,JEROD,RAVON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427237
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427237
                                        JUDGMENT:


    88  17CR 737232 SIPES,GAVIN,DAVID,ALE YOUNG,N,C      WPD ATTY:CASH,CLYDE        4
        (T)SPEEDING                070/35   PLEA:                VER:       7G43483
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       7G43483
        CLS:2  P:   L:                  JUDGMENT:


    89  17CR 737233 SIPES,GAVIN,DAVID,ALE YOUNG,N,C      WPD ATTY:CASH,CLYDE        4
        (T)SPEED COMPETITION                PLEA:                VER:       7G43484
        CLS:2  P:   L:                  JUDGMENT:


    90  18CR 729071 STANLEY,KENNETH,DALE  HARRIS,C,L     SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       164G181
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  18CR 056281 STEPHENS,AUDREY       HILL,P         WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3768378
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3768378
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3768378
                                        JUDGMENT:


    92  18CR 719995 STEPHENS,AUDREY       HILL,P,M       WPD
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       94G8019
                                        JUDGMENT:


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       94G8019
        CLS:A1 P:   L:                  JUDGMENT:


    93  18CR 719996 STEPHENS,AUDREY       HILL,P,M       WPD
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       94G8020
        CLS:A1 P:   L:                  JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       94G8020
                                        JUDGMENT:


    94  17CR 004649 THOMPSON,SHARNIKA,L'T KELSEY,W,E     WPD P.D.:PARKER,KELLY,EL   3
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       C4396871
        CLS:1  P:   L:                  JUDGMENT:


    95  17CR 004650 THOMPSON,SHARNIKA,L'T KELSEY,W,E     WPD P.D.:PARKER,KELLY,EL   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4396870
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       C4396870
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 712402 THOMPSON,SHARNIKA,L'T CAMPBELL,A,III WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       28G1447
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       28G1447
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  18CR 712403 THOMPSON,SHARNIKA,L'T CAMPBELL,A,III WPD                        1
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       28G1448
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       28G1448
        CLS:2  P:   L:                  JUDGMENT:


    98  17IF 710098 THOMPSON,SHARNIKA,L'T YATES,P,M      WPD                        1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       1G76169
                                        JUDGMENT:                           ADA: JRO


    99  17CR 738099 THORNTON,TAYLER,KATHR HANKS,T,S      WPD P.D.:PARKER,KELLY,EL   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       00G0083
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       00G0083
        CLS:1  P:   L:                  JUDGMENT:


   100  17IF 718463 THORNTON,TAYLER,KATHR HANKS,T,S      WPD P.D.:PARKER,KELLY,EL   2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       00G0084
                                        JUDGMENT:


   101  17CR 061269 THORNTON,TAYLOR,KATHR HANKS,T        WPD P.D.:PARKER,KELLY,EL   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988677
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3988677
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3988677
                                        JUDGMENT:


   102  18CR 001700 VALADEZ,MAYRA,SALAZAR KELSEY,W,E     WPD
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       C3991415
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3991415
        CLS:3  P:   L:                  JUDGMENT:


   103  17CR 003279 VASQUEZ,DENIS,MAURICO KELSEY,W,E     WPD ATTY:FRADIN,MICHAEL    3
        (T)SPEEDING                081/55   PLEA:                VER:       C4394150
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4394150
        CLS:3  P:   L:                  JUDGMENT:


   104  17CR 040075 WALDROUP,CODY,DWAYNE  ERLICHMAN,M    SHP P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736737
                                        JUDGMENT:                           ADA: JCG


   105  18CR 721495 WHITE,BRYANT,DARAL    PRINGLE,L,JR   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       61G0626
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 720571 WHITE,NICHOLAS,DENNIS YOUNG,N,C      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       79G6903
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       79G6903
                                        JUDGMENT:


   107  18CR 720572 WHITE,NICHOLAS,DENNIS YOUNG,N,C      WPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       79G6904
        CLS:3  P:   L:                  JUDGMENT:


   108  17CR 722130 WHORLEY,SHARA,SHERMIC WIDENER,W,D    WPD P.D.:STEWART,LARAQUE   4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G849877
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G849877
        CLS:3  P:   L:                  JUDGMENT:


   109  17IF 710826 WHORLEY,SHARA,SHERMIC WIDENER,W,D    WPD P.D.:STEWART,LARAQUE   4
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       G849878
                                        JUDGMENT:


   110  18CR 000861 WILDS,REGINALD,JERROD KELSEY,W,E     WPD P.D.:SPEAS,BRITTANY,   2
        (T)SPEEDING                094/55   PLEA:                VER:       C3991401
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3991401
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   111  17CR 002948 WILLIAMSON,HOWARD,JR  KIRKMAN,K,A    WPD P.D.:PARKER,KELLY,EL   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4396580
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C4396580
                                        JUDGMENT:


   112  18CR 053732 WILSON,GEORGE,DANTE   CLAFFEE,J      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVE MC/BC CRSH DMG/INJ   PLEA:                VER:
                                        JUDGMENT:


   113  18CR 053733 WILSON,GEORGE,DANTE   CLAFFEE,J      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:
                                        JUDGMENT:


   114  18CR 001760 WORLEY,MICHAEL,SCOTT  HAYES,G,L      KPD ATTY:WAIVED
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4017954
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


   115  16CR 003818 ZUNIGA,TAMASIA,PRESHE ARMSTRONG,W,B  WPD P.D.:STEWART,LARAQUE   7
                    BOND:      $1,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3761821
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY-ONE WAY ST/RD    PLEA:                VER:       C3761821
                                        JUDGMENT:
1 RUN DATE: 11/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ARENAS,PEDRO           CIVIL REVOCATION DR LIC (30)   DAVIS,S     16CR 053090
                                MISDEMEANOR PROBATION VIOL     DAVIS,S     16CR 053090
  **   2 BARBER,COLT,LEWIS      CIVIL REVOCATION DR LIC (30)   FAW,C       16CR 056770
                                MISDEMEANOR PROBATION VIOL     FAW,C       16CR 056770
       3 BARR,ANTONIO,DESHAUN   DRIVING WHILE IMPAIRED         CLAFFEE,J   17CR 055422
                                DWLR NOT IMPAIRED REV          CLAFFEE,J   17CR 055422
                                CIVIL REVOCATION DR LIC (30)   CLAFFEE,J   17CR 055422
       4 BELTRAN,MARIO,DOUGLAS  DWLR IMPAIRED REV              NIBLOCK,M,P 17CR 712180
       5 BLACKMONSIMS,MALCOLM,X POSSESS MARIJUANA UP TO 1/2 OZ NORMAN,A,N  18CR 728565
                                POSSESS MARIJ PARAPHERNALIA    NORMAN,A,N  18CR 728565
       6 BRADSHAW,SPENCER,MAURI EXPIRED REGISTRATION CARD/TAG  NIELSEN,J,V 18CR 721359
       7 BROWN,KERRICK,SHAVONE  SPEEDING                092/65 DOUB,J,M    17CR 737236
                                RECKLESS DRVG-WANTON DISREGARD DOUB,J,M    17CR 737236
       8 BROWN,KERRICK,SHAVONE  EXPIRED REGISTRATION CARD/TAG  DOUB,J,M    17CR 737237
       9 BROWNE,ERIC,CHU-CHU,NE DWLR IMPAIRED REV              WRAY,J,R    17CR 739874
                                FAIL TO STOP-STEADY RED LIGHT  WRAY,J,R    17CR 739874
      10 CASTANEDA,LUIS,ALBERTO MISDEMEANOR PROBATION VIOL     HANKS,T     17CR 057743
  **  11 CHAMBERS,SHERIA,KENNIS CIVIL REVOCATION DR LIC (30)   SAINTSING,M 16CR 053199
                                MISDEMEANOR PROBATION VIOL     SAINTSING,M 16CR 053199
      12 CHIPLEY,ODERIA,JEBAR   MISD PROB VIOL OUT OF COUNTY   ALLEY,MATTH 17CR 000789
      13 CHIPLEY,ODERIA,JEBAR   MISD PROB VIOL OUT OF COUNTY   ALLEY,M,PPO 18CR 002315
      14 COLLEGE,JACK,LEE       DRIVING WHILE IMPAIRED         MONEY,J     18CR 054827
      15 CRUZ,DANIELA,RAMIREZ,D NO OPERATORS LICENSE           YOUNG,N,C   17CR 002679
                                DRIVE AFTER CONSUMING < 21     YOUNG,N,C   17CR 002679
      16 CRUZ,DANIELA,RAMIREZ,D FAIL MAINTAIN LANE CONTROL     YOUNG,N,C   17IF 000402
      17 CUTHBERTSON,SHATEKA,PR POSS OPN CNT/CONS ALC PSG AREA YOUNG,N,C   18IF 711379
  **  18 DAVIS,TURNER,RENWICK   CIVIL REVOCATION DR LIC (30)   SOJKA,D     16CR 050546
                                MISDEMEANOR PROBATION VIOL     SOJKA,D     16CR 050546
      19 DE LA CRUZ,DANIELA,RAM DRIVING WHILE IMPAIRED         YOUNG,N     17CR 056614
  **  20 DODSON,KATHRYN,SUZANNE CIVIL REVOCATION DR LIC (30)   THOMAS,K    16CR 055708
                                MISDEMEANOR PROBATION VIOL     THOMAS,K    16CR 055708
  **  21 EATON,DARRYL,DWAYNE    CIVIL REVOCATION DR LIC (30)   GARDNER,A   13CR 052514
                                MISDEMEANOR PROBATION VIOL     GARDNER,A   13CR 052514
      22 FLYNT,BERNARD,LEMONT,J SPEEDING                085/65 KING,C,R    18CR 002582
                                DWLR NOT IMPAIRED REV          KING,C,R    18CR 002582
      23 FRENCH,BRYAN,RAY       NO OPERATORS LICENSE           COLLINS,M,D 18CR 730576
      24 GAMEZ,CARLOS,ALBERTO   MOTION FOR ORDER TO DISPOSE WE LY,P,A      16CR 742486
                                MOTION FOR ORDER TO DISPOSE FI LY,P,A      16CR 742486
      25 GARCIA TEPEZILA,LUIS,E DRIVING WHILE IMPAIRED         BYRD,C      18CR 053995
                                CIVIL REVOCATION DR LIC (30)   BYRD,C      18CR 053995
      26 GARCIATEPEZILA,LUIS,ED SIMPLE POSSESS SCH VI CS (M)   BYRD,C,G    18CR 713457
                                POSSESS MARIJ PARAPHERNALIA    BYRD,C,G    18CR 713457
      27 GARCIATEPEZILA,LUIS,ED EXPIRED REGISTRATION CARD/TAG  BYRD,C,G    18CR 713458
                                EXPIRED/NO INSPECTION          BYRD,C,G    18CR 713458
      28 GIBBS,JUSTIN,ANDREW    SPEEDING                092/55 KELSEY,W,E  17CR 003367
      29 GRAHAM,EDDIE,FRANKIE   DWLR IMPAIRED REV              NORMAN,A,N  18CR 002167
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  30 GRAHAM,TYRON,GERMAINE  DRIVING WHILE IMPAIRED         YOUNG,N     17CR 040265
                                DWLR IMPAIRED REV              YOUNG,N     17CR 040265
                                CIVIL REVOCATION DR LIC (30)   YOUNG,N     17CR 040265
      31 GRAHAM,TYRON,GERMAINE  DWLR IMPAIRED REV              ORELLANA,R  17CR 720646
                                FAIL TO WEAR SEAT BELT-DRIVER  ORELLANA,R  17CR 720646
      32 GRAHAM,TYRON,GERMAINE  RECKLESS DRVG-WANTON DISREGARD YOUNG,N,C   17CR 736797
                                SPEEDING                065/35 YOUNG,N,C   17CR 736797
      33 GRAHAM,TYRON,GERMAINE  POSSESS MARIJUANA UP TO 1/2 OZ YOUNG,N,C   17CR 736798
                                FAIL MAINTAIN LANE CONTROL     YOUNG,N,C   17CR 736798
      34 GRAVELY,ZACKERY,COREY  CIVIL REVOCATION DR LIC (30)   WARNER,S    12CR 054670
                                MISDEMEANOR PROBATION VIOL     WARNER,S    12CR 054670
      35 HALIBURTON,DESHAUN,TER SPEEDING                109/55 KELSEY,W,E  17CR 004645
      36 HART,CHAD,MATTHEW      MISD PROB VIOL OUT OF COUNTY   DAVIS,W,PPO 17CR 002558
      37 HART,CHAD,MATTHEW      MISD PROB VIOL OUT OF COUNTY   DAVIS,W,PPO 17CR 002559
      38 HAYES,STEVEN,LAMAR     DRIVING WHILE IMPAIRED         HANKS,T     15CR 058847
                                FAIL MAINTAIN LANE CONTROL     HANKS,T     15CR 058847
                                CIVIL REVOCATION DR LIC (30)   HANKS,T     15CR 058847
                                MOTION FOR MORE TIME TO COMPLY HANKS,T     15CR 058847
                                MISDEMEANOR PROBATION VIOL     HANKS,T     15CR 058847
  **  39 HILL,ALEXIS,LAUREN     MISDEMEANOR PROBATION VIOL     JOHNSON,J,N 18CR 000211
  **  40 HINES,CHRISTOPHER,DION DRIVING WHILE IMPAIRED         FAW,C       18CR 051498
      41 HOLTON,CODY,LEE        SPEEDING                071/55 BECK,J,L    17CR 727900
                                UNSAFE LANE CHANGE             BECK,J,L    17CR 727900
      42 HOLTON,CODY,LEE        EXPIRED REGISTRATION CARD/TAG  BECK,J,L    17CR 727901
                                EXPIRED/NO INSPECTION          BECK,J,L    17CR 727901
      43 HOLTON,CODY,LEE        RECKLESS DRIVING TO ENDANGER   BECK,J,L    17CR 727902
      44 JACKSON,XAVIER,MALIK   SPEEDING                081/55 KELSEY,W,E  18CR 001069
      45 JOHNSON,LASHANTA,RENIT DRIVING WHILE IMPAIRED         JOHNSON,S   17CR 060827
                                DWLR NOT IMPAIRED REV          JOHNSON,S   17CR 060827
      46 JONES,DEIONTE,MARCUS   SPEEDING                089/55 KELSEY,W,E  18CR 001602
      47 KING,JAMAR,DONNELL     FELONY POSSESSION OF COCAINE   STRANGE,S   17CR 055542
                                POSSESS DRUG PARAPHERNALIA     STRANGE,S   17CR 055542
                                FELONY PROBATION VIOLATION     STRANGE,S   17CR 055542
      48 KING,JAMAR,DONNELL     CIVIL REVOCATION DR LIC (30)   MENDENHALL, 17CR 056382
                                MISDEMEANOR PROBATION VIOL     MENDENHALL, 17CR 056382
      49 KING,SETH,KYLE         SPEEDING                081/45 LEMONS,C,G  18CR 700097
                                RECKLESS DRVG-WANTON DISREGARD LEMONS,C,G  18CR 700097
      50 LASH,SHAWN,RAMON       DWLR NOT IMPAIRED REV          MARTIN,G,P  18CR 729397
                                EXPIRED/NO INSPECTION          MARTIN,G,P  18CR 729397
      51 LASH,SHAWN,RAMON       EXPIRED REGISTRATION CARD/TAG  MARTIN,G,P  18CR 729398
                                FICT/ALT TITLE/REG CARD/TAG    MARTIN,G,P  18CR 729398
      52 MABE,PAMELA,JEAN       MISD PROB VIOL OUT OF COUNTY   SUMNER,LUTH 18CR 000102
      53 MABRY,DEDRICK,LAWARREN SPEEDING                090/65 DANIELS,B,P 18CR 704730
      54 MAGADAN,ZACKRI,IVAN    RESISTING PUBLIC OFFICER       NORMAN,A    18CR 058730
                                POSS OPN CNT/CONS ALC PSG AREA NORMAN,A    18CR 058730
      55 MARTIN,HOWARD,FRANKLIN DRIVING WHILE IMPAIRED         WIDENER,W,D 18CR 040223
                                DRIVE AFTER CONSUMING < 21     WIDENER,W,D 18CR 040223
                                CIVIL REVOCATION DR LIC (30)   WIDENER,W,D 18CR 040223
  **  56 MAYNARD,KRISTINA,ELAIN MISDEMEANOR PROBATION VIOL     STUART,D    16CR 040196
      57 MAYNARD,KRISTINA,ELAIN MISDEMEANOR PROBATION VIOL     SANCHEZ,F   17CR 053649
      58 MCCORKLE,BRYAN,KEITH   DWLR NOT IMPAIRED REV          FAW,C,J     16CR 741067
      59 MCCRAVEY,JUSTIN,REYNAR NO OPERATORS LICENSE           NORMAN,A,N  18CR 727677
                                STOP/LEAVE STAND MV INTER/CAH  NORMAN,A,N  18CR 727677
      60 MCPARTLAND,TRACI,ANN   DRIVING WHILE IMPAIRED         LUFFMAN,M   18CR 050679
                                MOTION FOR LIMITED DRIVING PRI LUFFMAN,M   18CR 050679
      61 MENDEZ,ANTONIO,JUNIOR  CIVIL REVOCATION DR LIC (30)   MASTROMONIC 16CR 061378
                                MISDEMEANOR PROBATION VIOL     MASTROMONIC 16CR 061378
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      62 MENDOZA,MANNY          SPEEDING                115/55 KELSEY,W,E  17CR 003276
      63 MILLER,TRAVIS,ALLEN    NO OPERATORS LICENSE           COLLINS,M,D 18CR 730575
      64 MILLIKEN,CLAYTON,T     POSSESS MARIJUANA UP TO 1/2 OZ NIELSEN,J   18CR 052660
      65 MOBELEY,SARAH,DANIELLA MISD PROB VIOL OUT OF COUNTY   KATHRYN WEA 16CR 005433
      66 MONTGOMERY,BOBBY,EZEKI DRIVING WHILE IMPAIRED         MORAN,S     18CR 054900
      67 MOORE,DONALD,TERRANCE  DWLR NOT IMPAIRED REV          YOUNG,N,C   18CR 724200
                                RECKLESS DRVG-WANTON DISREGARD YOUNG,N,C   18CR 724200
      68 NOYOLA,JAVIER          DWLR IMPAIRED REV              NORMAN,A,N  17CR 735948
      69 NSUNGULEMBI,DOMINIQUE  SPEEDING                090/55 KELSEY,W,E  18CR 001794
      70 OAKES,GENITA,CHASKLEY  MOTION STRIKE FTA              WALLACE,S,A 16CR 744000
      71 PARRISH,GREGORY,MICHAE DRIVING WHILE IMPAIRED         WIDENER,W   17CR 057913
                                DRIVE AFTER CONSUMING < 21     WIDENER,W   17CR 057913
  **  72 PARRISH,GREGORY,MICHAE RESISTING PUBLIC OFFICER       WIDENER,W   17CR 057914
                                ASSAULT GOVT OFFICIAL/EMPLY    WIDENER,W   17CR 057914
                                ASSAULT GOVT OFFICIAL/EMPLY    WIDENER,W   17CR 057914
  **  73 PARRISH,GREGORY,MICHAE POSSESS MARIJUANA UP TO 1/2 OZ WIDENER,W   17CR 057915
                                POSSESS MARIJ PARAPHERNALIA    WIDENER,W   17CR 057915
                                POSS OPN CNT/CONS ALC PSG AREA WIDENER,W   17CR 057915
      74 PARRISH,GREGORY,MICHAE DWLR IMPAIRED REV              NIBLOCK,M,P 17CR 730811
                                POSS/DISP ALT/FICT/REVD DR LIC NIBLOCK,M,P 17CR 730811
      75 PHILLIPS,CHARLES,AARON MISD PROB VIOL OUT OF COUNTY   JOHNSON,MAR 17CR 001701
      76 PHILLIPS,RALPH,RAYMOND DWLR                           GERALD,B,E  90CR 024280
                                MOTION FOR FTA IN ERROR        GERALD,B,E  90CR 024280
      77 PHILLIPS,RALPH,RAYMOND FAIL TO WEAR SEAT BELT-DRIVER  WILSON,C    96CR 043093
                                DWLR                           WILSON,C    96CR 043093
                                MOTION FOR FTA IN ERROR        WILSON,C    96CR 043093
      78 REAMER,MICHAEL,ANTHONY MISDEMEANOR PROBATION VIOL     JOHNSON,S,P 16CR 739092
                                MOTION FOR ORDER TO DIPOSE FIR JOHNSON,S,P 16CR 739092
  **  79 REID,DERRICK,JEROME    DWLR NOT IMPAIRED REV          FAW,C       18CR 058818
      80 REYES,FABIOLA          FAIL COMPLY LIC RESTRICTIONS   FISHER,C    18CR 730436
                                IMPROPER USE DEALER PLATES     FISHER,C    18CR 730436
  **  81 REYES,RAUL,NICOLAS     DWLR NOT IMPAIRED REV          MINTZ,J     18CR 059339
      82 RICE,ROBERT,CORNELIUS, FAIL TO STOP-STEADY RED LIGHT  NORMAN,A,N  18CR 729617
                                DWLR NOT IMPAIRED REV          NORMAN,A,N  18CR 729617
      83 RICE,ROBERT,CORNELIUS, SIMPLE POSSESS SCH II CS (M)   NORMAN,A,N  18CR 729618
      84 RODRIQUEZ,NICK,IRVING  DRIVING WHILE IMPAIRED         GREER,J     18CR 050681
  **  85 ROMANO,GEORGIANNA,ROSE MISDEMEANOR PROBATION VIOL     NEWCOMER,J  17CR 053510
      86 ROUSE,ARLONDRE,KYLEEF  NO OPERATORS LICENSE           SPARKS,D,L  18CR 726740
                                POSS STOLEN GOODS/PROP (M)     SPARKS,D,L  18CR 726740
  **  87 SAMUELS,JERROD,RAYVON  CIVIL REVOCATION DR LIC (30)   SAWYERS,A   16CR 050505
                                MISDEMEANOR PROBATION VIOL     SAWYERS,A   16CR 050505
      88 SIPES,GAVIN,DAVID,ALEX SPEEDING                070/35 YOUNG,N,C   17CR 737232
                                RECKLESS DRVG-WANTON DISREGARD YOUNG,N,C   17CR 737232
      89 SIPES,GAVIN,DAVID,ALEX SPEED COMPETITION              YOUNG,N,C   17CR 737233
      90 STANLEY,KENNETH,DALE   NO OPERATORS LICENSE           HARRIS,C,L  18CR 729071
      91 STEPHENS,AUDREY        DRIVING WHILE IMPAIRED         HILL,P      18CR 056281
                                DWLR IMPAIRED REV              HILL,P      18CR 056281
                                CIVIL REVOCATION DR LIC (30)   HILL,P      18CR 056281
      92 STEPHENS,AUDREY        CHILD NOT IN REAR SEAT         HILL,P,M    18CR 719995
                                MISDEMEANOR CHILD ABUSE        HILL,P,M    18CR 719995
      93 STEPHENS,AUDREY        MISDEMEANOR CHILD ABUSE        HILL,P,M    18CR 719996
                                FAIL TO SECURE PASSEN UNDER 16 HILL,P,M    18CR 719996
      94 THOMPSON,SHARNIKA,L'TR HIT/RUN FAIL STOP PROP DAMAGE  KELSEY,W,E  17CR 004649
      95 THOMPSON,SHARNIKA,L'TR DWLR NOT IMPAIRED REV          KELSEY,W,E  17CR 004650
                                OPERATE VEH NO INS             KELSEY,W,E  17CR 004650
      96 THOMPSON,SHARNIKA,L'TR DWLR NOT IMPAIRED REV          CAMPBELL,A, 18CR 712402
                                FAILURE TO REDUCE SPEED        CAMPBELL,A, 18CR 712402
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      97 THOMPSON,SHARNIKA,L'TR CANCL/REVOK/SUSP CERTIF/TAG    CAMPBELL,A, 18CR 712403
                                NO LIABILITY INSURANCE         CAMPBELL,A, 18CR 712403
      98 THOMPSON,SHARNIKA,L'TR FAIL TO STOP-STEADY RED LIGHT  YATES,P,M   17IF 710098
      99 THORNTON,TAYLER,KATHRY POSSESS MARIJUANA UP TO 1/2 OZ HANKS,T,S   17CR 738099
                                POSSESS DRUG PARAPHERNALIA     HANKS,T,S   17CR 738099
     100 THORNTON,TAYLER,KATHRY FAIL TO WEAR SEAT BELT-DRIVER  HANKS,T,S   17IF 718463
     101 THORNTON,TAYLOR,KATHRY DRIVING WHILE IMPAIRED         HANKS,T     17CR 061269
                                FAIL MAINTAIN LANE CONTROL     HANKS,T     17CR 061269
                                CIVIL REVOCATION DR LIC (30)   HANKS,T     17CR 061269
     102 VALADEZ,MAYRA,SALAZAR  CHILD NOT IN REAR SEAT         KELSEY,W,E  18CR 001700
                                NO OPERATORS LICENSE           KELSEY,W,E  18CR 001700
     103 VASQUEZ,DENIS,MAURICO  SPEEDING                081/55 KELSEY,W,E  17CR 003279
                                NO OPERATORS LICENSE           KELSEY,W,E  17CR 003279
  ** 104 WALDROUP,CODY,DWAYNE   MISDEMEANOR PROBATION VIOL     ERLICHMAN,M 17CR 040075
     105 WHITE,BRYANT,DARAL     DWLR NOT IMPAIRED REV          PRINGLE,L,J 18CR 721495
     106 WHITE,NICHOLAS,DENNIS  DWLR NOT IMPAIRED REV          YOUNG,N,C   18CR 720571
                                FAIL TO WEAR SEAT BELT-DRIVER  YOUNG,N,C   18CR 720571
     107 WHITE,NICHOLAS,DENNIS  EXPIRED REGISTRATION CARD/TAG  YOUNG,N,C   18CR 720572
     108 WHORLEY,SHARA,SHERMICE DWLR IMPAIRED REV              WIDENER,W,D 17CR 722130
                                EXPIRED REGISTRATION CARD/TAG  WIDENER,W,D 17CR 722130
     109 WHORLEY,SHARA,SHERMICE REAR LAMPS VIOLATION           WIDENER,W,D 17IF 710826
     110 WILDS,REGINALD,JERROD  SPEEDING                094/55 KELSEY,W,E  18CR 000861
                                DWLR NOT IMPAIRED REV          KELSEY,W,E  18CR 000861
     111 WILLIAMSON,HOWARD,JR   DWLR IMPAIRED REV              KIRKMAN,K,A 17CR 002948
                                VIOLATION OF COURT ORDER       KIRKMAN,K,A 17CR 002948
  ** 112 WILSON,GEORGE,DANTE    DWLR NOT IMPAIRED REV          CLAFFEE,J   18CR 053732
                                RESISTING PUBLIC OFFICER       CLAFFEE,J   18CR 053732
                                UNSAFE MOVE MC/BC CRSH DMG/INJ CLAFFEE,J   18CR 053732
  ** 113 WILSON,GEORGE,DANTE    DRIVE/ALLOW MV NO REGISTRATION CLAFFEE,J   18CR 053733
                                OPERATE VEH NO INS             CLAFFEE,J   18CR 053733
                                EXPIRED/NO INSPECTION          CLAFFEE,J   18CR 053733
     114 WORLEY,MICHAEL,SCOTT   DWLR IMPAIRED REV              HAYES,G,L   18CR 001760
     115 ZUNIGA,TAMASIA,PRESHEY DWLR IMPAIRED REV              ARMSTRONG,W 16CR 003818
                                DRIVE WRONG WAY-ONE WAY ST/RD  ARMSTRONG,W 16CR 003818

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
