
  RUN DATE: 11/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 729343 ALLAH,ASIF,ALI,AHMAD  NORMAN,A,N     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       85G6378
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       85G6378
        CLS:3  P:   L:                  JUDGMENT:


     2  17CR 055480 ALLISON,DIANNAH       DAY,ALISHE
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     3  17CR 734280 ALSTON,DESTINEE,TAMAR WILLARD,A,B    WPD P.D.:WILSON,GREGORY
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G65305
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)PROBATION VIOLATION              PLEA:                VER:       7G65305
                                        JUDGMENT:


     4  14CR 002042 AMBROCIO,MISAEL,HERNA BIELSTEN,A,R   WPD P.D.:WILSON,GREGORY
                    BOND:      $1,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2219513
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


     5  14CR 705163 AMBROCIO,MISAEL,HERNA SWAYNEY,D,A,JR WPD P.D.:WILSON,GREGORY
                    BOND:          $1 SEC
        (T)SPEEDING                072/55   PLEA:                VER:       90F4587
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       90F4587
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  14CR 705164 AMBROCIO,MISAEL,HERNA SWAYNEY,D,A,JR WPD P.D.:WILSON,GREGORY
                    BOND:          $1 SEC
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       90F4588
                                        JUDGMENT:                           ADA: JLM


        (T)OPERATE VEH NO INS               PLEA:                VER:       90F4588
        CLS:3  P:   L:                  JUDGMENT:


     7  14CR 705165 AMBROCIO,MISAEL,HERNA SWAYNEY,D,A,JR WPD P.D.:WILSON,GREGORY
                    BOND:          $1 SEC
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       90F4589
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       90F4589
        CLS:3  P:   L:                  JUDGMENT:


     8  14CR 705166 AMBROCIO,MISAEL,HERNA SWAYNEY,D,A,JR WPD P.D.:WILSON,GREGORY
                    BOND:          $1 SEC
        (I)IMPROPER USE DEALER PLATES       PLEA:                VER:       90F4590
                                        JUDGMENT:                           ADA: JRO


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       90F4590
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 058723 AMBROCIO,MISAEL,HERNA YOUNG,N        WPD P.D.:WILSON,GREGORY
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 052529 BAKER,OMAR,HUSHRIEFF  GRIFFITH,M     WPD APT.:WEBSTER,BROOKE,
                    BOND:      $7,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB


    11  18CR 056016 BAKER,OMAR,HUSHRIEFF  STRANGE,S      WPD APT.:BOOKER,PARRIS,L   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: THL


    12  18CR 053050 BLUE,ARCHIE,LEON,JR   KELSEY,W       WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  17CR 060950 BROWN,TAMMY,ANDERON   FORNAL,MARC,AL     ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    14  17CR 739662 BROWNING,RICKY,LEE,II BARKER,M,A     WPD P.D.:PARKER,KELLY,EL   1
              AKA: BROWNING,RICKY,L
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       6G08564
        CLS:1  P:   L:                  JUDGMENT:


    15  16CR 057442 BRYANT-CRUMP,JE'VANTE MORAN,S        WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    16  17CR 050513 CAIN,PHYLLIS,SONTESE  LONG,J         WPD P.D.:SPEAS,BRITTANY,
                    BOND:        $500 CSH
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)DPP REVIEW                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 002720 CAMBELL,KIMBERLY,DAWN FISHER,C,D     WPD
              AKA: CAMPBELL,KIMBERLY,DA
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L100086
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONSUME ALC/MALT CITY/CO PROP    PLEA:                VER:       L100086
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 729433 CHEEKS,JACQUELINE,MIL MARTIN,G,P     WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       262G821
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 051095 COMBEST,ANDREW,WILLIA GENEST,M       SFF P.D.:QUINLAN,AL        2
                    BOND:      $5,000 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    20  18CR 716155 CUNNINGHAM,KENDELL,LA THRUSH,A,G     SFF ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       81G7333
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 728566 CUTLIP,LEANNE,NICOLE  NORMAN,A,N     WPD
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       85G6376
        CLS:2  P:   L:                  JUDGMENT:


    22  17CR 731117 DALY,SIMEON,DANIEL    WAGONER,K,B    WPD P.D.:LANASA,JENNIFER   1
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       6G75014
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)PROBATION VIOLATION              PLEA:                VER:       6G75014
                                        JUDGMENT:


    23  18CR 052559 DAUS,SARA,MEAGAN      COPPOLA,D      WPD P.D.:WILSON,GREGORY
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 002600 DAVIS,CIERRA,ELAINE   HILL,P,M       WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L100084
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       L100084
        CLS:2  P:   L:                  JUDGMENT:


    25  17CR 715258 DEATHERAGE,JALEN,GARR GARCIA,M,A     WPD APT.:LEE,KELLY,SCOTT
        (M)EXPUNCTION                       PLEA:                VER:       G795859
        CLS:   P:   L:                  JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  17CR 053571 DORSETT,ANTOINE,LAMON HILL,P         WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $5,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:
                                        JUDGMENT:


    27  17CR 053572 DORSETT,ANTOINE,LAMON HILL,P         WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 058197 DURANT,JEANETTE       SMITH,MELANEE      ATTY:EUSTACHE,HAROLD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 055437 EDWARDS,TYLER,KEITH   FAIRCLOTH,D    SFF P.D.:THOMAS,CHRISTIA   1
                    BOND:        $100 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    30  17CR 058626 ELDRIDGE,DARRYL,BERNA BEST,J         WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 709028 FENNELL,BRITTANY,NICO MORAN,S        WPD APT.:PRESENTATO,NICH   2
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       33G2622
        CLS:2  P:   L:                  JUDGMENT:                           ADA: BAP


        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       33G2622
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       33G2622
                                        JUDGMENT:


    32  18CR 055882 FORD,MARCUS,GARVEY    BURKHOLDER,J       ATTY:ADAMS,FRED,II     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    33  16CR 005500 FOWLER,RONALD,LEE,JR  MCGUIRE,D,E    WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3765652
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3765652
        CLS:3  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C3765652
                                        JUDGMENT:


    34  18CR 002434 FRIDAY,CHRISTOPHER,WA FIELDING, CLAY DCC P.D.:THOMAS,CHRISTIA   1
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    35  18CR 050320 FRIDAY,CHRISTOPHER,WA JEREMY STOOTS      P.D.:THOMAS,CHRISTIA   2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 059356 FRIDAY,CHRISTOPHER,WA JEREMY STOOTS      P.D.:THOMAS,CHRISTIA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  18CR 729550 FRIDAY,CHRISTOPHER,WA WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       369G858
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 052182 GAINEY,BREYONNA,SHANA MILLER,J       WPD ATTY:WAIVED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS


    39  18CR 055551 GAITHER,TEVIN,ALEXAND FAW,C          WPD APT.:DENIED            1
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    40  16CR 733464 GALLOWAY,REKA         BALDWIN,A,R    WPD ATTY:SELF              1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       899883F
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       899883F
                                        JUDGMENT:


    41  17CR 060485 GAMBLE,DEVON,ROSHAWN  HOLLAND,B      WPD APT.:HINES,TERRENCE,   3
              AKA: GAMBLE,DEVON
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: THL


    42  16CR 053652 GARY,KYLE,ESTEVEZ     MOODY,J        L-T ATTY:BYERS,J,D         9
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    43  18CR 716196 GEORGE,SABRINA,ADDISO HANLON,J,O     WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       42G7988
                                        JUDGMENT:                           ADA: BAP
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  14CR 709134 GIBBONS,MATILLE,CLARK FEWELL,J,H     ABC ATTY:BYRD,J
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:       133F274
        CLS:   P:   L:                  JUDGMENT:                           ADA: KAK


    45  16CR 053214 GILBERT,HERBERT,RANGE WALKER,C       WPD APT.:WALDER,URSULA,L   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3424560
                                        JUDGMENT:                           ADA: AJB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3424560
                                        JUDGMENT:


    46  18CR 729425 GILLIAM,KENNEDI,MICHE YOUNG,N,C      WPD
        (I)DRIVE WRONG WAY-ONE WAY ST/RD    PLEA:                VER:       167G022
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       167G022
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 729704 GIST,DOREEN,LAVERNE   MARTIN,G,P     WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       262G822
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 059103 GONZALEZ-BARRIOS,WALT MORAN,S        WPD ATTY:WAIVED
                    BOND:      $2,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 059104 GONZALEZ-BARRIOS,WALT MORAN,S        WPD ATTY:WAIVED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  17CR 061340 GUTHRIE,DESHAWN,ANTWA TESH,N         WPD P.D.:ABERNETHY,HANNA   2
              AKA: GUTHRIE,DESHAWN,A
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  17CR 737765 GUTHRIE,DESHAWN,ANTWA FAW,C,J        WPD P.D.:ABERNETHY,HANNA   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       7G34281
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 730666 GWYN,MICHAEL,LEE      THRUSH,A,G     SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       92G4302
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 058010 HACKETT,HAROLD,LEONAR GABE'S
              AKA: HACKETT,HAROLD,LENAR, HACKETT,HAROLD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  17CR 055119 HEGE,JOHN,THOMAS      LAZUSKY,A      WPD                        1
              AKA: HEGE,JOHN,THOMAS,JR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 727379 HENDERSON,DASHAUN,LAU NORMAN,A,N     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       326G331
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 052322 HOLDER,CHRISTOPHER,AN CARTER,M       WPD P.D.:WHITLER,JASON,R   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  17CR 732552 HUGHES,JOSHUA,CORNELI ANDERSON,B,R   WPD P.D.:ABERNETHY,HANNA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G79525
                                        JUDGMENT:                           ADA: MMR


    58  18CR 715606 HUTCHISON,KASSAUNDRA, VANKUREN,E,W   WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       51G0415
                                        JUDGMENT:                           ADA: PAT


    59  17CR 061981 JOHNSON,BRANDY,SHANIT GLENN,ICHRISHA
                    BOND:      $1,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  18CR 729736 JOHNSON,JAMES,DAVID   YOUNG,N,C      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       167G023
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 002545 JOHNSON,RASHAD,MARQUE JOHNSON,MARKIT DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    62  18CR 055296 JONES,CAMY,TEISHA     PALMER,T       WPD ATTY:LEE,KELLY,SCOTT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 056541 JONES,CAMY,TEISHA     MEA,A          WPD ATTY:LEE,KELLY,SCOTT   2
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 059405 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 059406 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    66  18CR 059407 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 059408 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 059409 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 059410 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 059411 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 059412 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 059413 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    73  18CR 059414 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 059416 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 059417 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 059418 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 059419 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 059420 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 059421 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    80  18CR 059422 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    81  18CR 059423 JONES,KEVIN,RICHARD   NORTH CAROLINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL TO FILE/PAY SALES TAX       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 730665 JONES,MICHELLE,LEE    THRUSH,A,G     SFF
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       92G4301
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 059687 JOYCE,JUSTIN,RONALD   MORAN,S        WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    84  16CR 052704 KING,JENNIFER,DAWN    WHISENHUNT,AUD     P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  17CR 060315 KIRBY,TOMARIE,DEZHUNE STRANGE,S      WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:      $3,000 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    86  18CR 703800 KNUCKLES,ROBERT,EARL, MCGUIRE,D,E    WPD ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       26G5896
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       26G5896
        CLS:3  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       26G5896
                                        JUDGMENT:


    87  18CR 728567 LAWSON,RICHARD,D      NORMAN,A,N     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       85G6377
        CLS:1  P:   L:                  JUDGMENT:


    88  15CR 061549 LAWSON,SUSAN,DOUB     NIBLOCK,M      WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    89  18CR 055952 LEAFE,VIK,BRUCE       STOOTS,JEREMY      P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    90  16CR 711322 LITTLEJOHN,CHRISTOPHE GRIFFIN,B,K    WPD P.D.:LOGAN,DANIEL,N    2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       07603F7
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  18CR 729602 LOVE,NICOLIA,NATRICE  FISHER,C       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       369G826
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       369G826
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 001915 LYLES,JAYLEN,LAMONT   GREER,J,A      SFF APT.:GATTALARO,DONAL   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C1140270
        CLS:2  P:   L:                  JUDGMENT:


    93  18CR 053294 MARTIN,RICKEY,LEON    WIDENER,W      WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    94  18CR 001177 MAYES,KENNY,DALE      JOSHUA DOLL    DCC P.D.:SHILLITO,BRIAN,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    95  18CR 728237 MCGILL,THOMAS,JEFFERS HILL,P,M       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       94G8026
        CLS:3  P:   L:                  JUDGMENT:


    96  17CR 706595 MELTON,RYAN,CRAIG     FELDMAN,V      KPD ATTY:BARROW,JOHN
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       631385F
                                        JUDGMENT:                           ADA: CRS


    97  18CR 729431 MENDOZAFLOREZ,YAHIR   MORAN,S        WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       303G261
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       303G261
        CLS:2  P:   L:                  JUDGMENT:


    98  18CR 056468 MIDDLE,ANTOINE        LOWE'S HOME IM
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 002649 MOORE,JAJUANA,TAKARA, NORMAN,A,N     WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L106869
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   100  17CR 732758 MORGAN,URIQUE,DEXTER, MOORE,M,P      WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G18548
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SQL


        (M)PROBATION VIOLATION              PLEA:                VER:       2G18548
                                        JUDGMENT:


   101  18CR 727417 NEWTON,DONOVAN,ISAIAH MORAN,S        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       303G250
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       303G250
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 727418 NEWTON,DONOVAN,ISAIAH MORAN,S        WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       303G251
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       303G251
                                        JUDGMENT:


   103  18CR 057869 OCCHIPINTI,CORISSA,AN HIATT,J        WPD P.D.:COFER,KELLY,PAR   2
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 059746 PACK,KENNETH,ANTHONY  JUDD,J         WPD P.D.:SPEAS,BRITTANY,
                    BOND:        $500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   105  18CR 700293 PETERSON,JACOB,BRANDO WILLARD,A,B    WPD P.D.:ABERNETHY,HANNA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G65317
                                        JUDGMENT:                           ADA: BAP


   106  18CR 730580 POWELL,JAVON,MARQUISE WIDENER,W,D    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G4555
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G4555
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   107  18CR 730581 POWELL,JAVON,MARQUISE WIDENER,W,D    WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       73G4556
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       73G4556
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 730582 POWELL,JAVON,MARQUISE WIDENER,W,D    WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       73G4557
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       73G4557
                                        JUDGMENT:


   109  18CR 730583 POWELL,JAVON,MARQUISE WIDENER,W,D    WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       73G4558
        CLS:2  P:   L:                  JUDGMENT:


   110  18CR 730584 POWELL,JAVON,MARQUISE WIDENER,W,D    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       73G4559
        CLS:1  P:   L:                  JUDGMENT:


   111  16CR 729170 RANKIN,GEORGE,ROGER,J WIDENER,W,D    WPD ATTY:CHURCH,TERESA     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       026697F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       026697F
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 717417 RENN,CHARLES,DOUGLAS  SOMERVILLE,T,J WPD ATTY:WAIVED            1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       87G8318
        CLS:3  P:   L:                  JUDGMENT:


   113  17CR 056525 RICE,COREY,COLLIN     LUJANO,H       SFF APT.:WALDER,URSULA,L   1
                    BOND:      $5,000 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   114  18CR 053385 RICE,JOSHUA,MATTHEW-S NAIL,G         KPD P.D.:KEEVER,ANDREW
                    BOND:     $10,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   115  18CR 053576 RICE,JOSHUA,MATTHEW-S DEMATTOS,D     KPD P.D.:KEEVER,ANDREW
                    BOND:      $1,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL


   116  18CR 731014 ROUSSEAU,BOBBY,DALE   BROWN,L,M      WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       70G8832
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 052957 RYBAK,JORDAN,PARKER   SMITH,J        KPD APT.:WEIDEMANN,BRAD    1
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB


   118  18CR 725682 SALANDY,AKILAH,ADEENA LONG,N,K       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       255G485
        CLS:   P:   L:                  JUDGMENT:


   119  17CR 731396 SCALES,STEPHON,LEMOUN BOYLES,E,W     WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8G01178
                                        JUDGMENT:                           ADA: HRE


   120  16CR 725665 SHARPE,SONYA,NICOLE   DUNN,R,A,JR    WPD P.D.:SHILLITO,BRIAN,   7
                    BOND:          $1 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       776141F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)PROBATION VIOLATION              PLEA:                VER:       776141F
                                        JUDGMENT:


   121  17CR 722449 SHARPE,SONYA,NICOLE   DOUB,J,M       WPD P.D.:SHILLITO,BRIAN,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $6,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       3G31580
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       3G31580
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       3G31580
                                        JUDGMENT:


   122  17CR 739356 SHIPP,CARLOS,SHURODD  GRIFFITH,L,D   KPD ATTY:WAIVED            2
                    BOND:      $1,500 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       09G1796
                                        JUDGMENT:                           ADA: JCG


   123  18CR 051128 SISK,NICOLA,HARP      BLAISE,A       WPD P.D.:TOOMES,ELIZABET   1
              AKA: BROWN,NICOLA,MARCELL
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


   124  17CR 737688 SNYDER,ANGELA,ELIZABE NEFF,K,J       WPD APT.:SIGLER,KERRI,LE   1
              AKA: SNYDER,ANGELA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G68503
                                        JUDGMENT:                           ADA: PAT


   125  18CR 002599 SOLOMON,DEQUES,MARQUE HILL,P,M       WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L100083
        CLS:3  P:   L:                  JUDGMENT:


        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L100083
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 052618 STEPHENS,LINWOOD,EARL HANSEN,L       WPD APT.:STITCHER,ROBERT   1
                    BOND:    $100,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: BHW


        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION REDUCE BOND               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   127  18CR 052619 STEPHENS,LINWOOD,EARL HANSEN,L       WPD APT.:STITCHER,ROBERT   1
                    BOND:          $1 SEC
        (T)SPEEDING                         PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: BHW


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION REDUCE BOND               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   128  18CR 052620 STEPHENS,LINWOOD,EARL HANSEN,L       WPD APT.:STITCHER,ROBERT   1
                    BOND:          $1 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: BHW


        (M)MOTION REDUCE BOND               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   129  18CR 052621 STEPHENS,LINWOOD,EARL HANSEN,L       WPD APT.:STITCHER,ROBERT   1
                    BOND:          $1 SEC
        (F)SECOND DEGREE KIDNAPPING         PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: BHW


        (M)MOTION REDUCE BOND               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   130  18CR 057663 STEPHENS,TAMEKA,SHAUN SOMERVILLE,T   WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)NOISE ORDINANCE                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   131  14CR 721539 SUMMERFORD,TORY,LYNN  HILL,B,L       WPD ATTY:WAIVED
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       308F222
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       308F222
                                        JUDGMENT:


   132  18CR 002443 THOMPSON,CHRISTOPHER, GOREE,A,PPO    DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   133  18CR 727380 TORRESLOYA,ABRAHAM    MORAN,S        WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       044G810
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       044G810
        CLS:1  P:   L:                  JUDGMENT:


   134  18CR 727381 TORRESLOYA,ABRAHAM    MORAN,S        WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       303G245
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       303G245
        CLS:3  P:   L:                  JUDGMENT:


   135  18CR 714265 VANEATON,HAYFORD,RAKE KRESNER,M,H    WPD ATTY:SELF
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       49G8007
                                        JUDGMENT:                           ADA: BAP


   136  18CR 712407 VARNER,PAUL,ERIC      HILL,P,M       WPD P.D.:QUINLAN,AL        4
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       36G4660
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       36G4660
        CLS:3  P:   L:                  JUDGMENT:


   137  18CR 712408 VARNER,PAUL,ERIC      HILL,P,M       WPD P.D.:QUINLAN,AL        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       36G4661
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       36G4661
        CLS:3  P:   L:                  JUDGMENT:


   138  18CR 712409 VARNER,PAUL,ERIC      HILL,P,M       WPD P.D.:QUINLAN,AL        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       36G4662
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       36G4662
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   139  16CR 053561 WILCOX,TIMOTHY,LINDSA NORMAN,A       WPD APT.:GOLDSBOROUGH,BR   4
              AKA: WILCOX,TIMOTHY,LINDS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   140  17CR 004528 WILLIAMS,DOROTHY,JEAN GILES,C,B      WPD P.D.:LANASA,JENNIFER   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1334491
                                        JUDGMENT:                           ADA: PAT


   141  15CR 061425 WILLIAMSON,RASHAWN,LA MEBANE,T       SHP P.D.:ZIGLAR,ARTRESE,   4
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6676142
                                        JUDGMENT:                           ADA: JRS


   142  18CR 057591 WILSON,CURTIS,MARQUIS EAST,L         SFF P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   143  18CR 703222 WILSON,KAYLA,BREANNE  FIELDS,I,O     WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G43247
                                        JUDGMENT:                           ADA: PAT


   144  17CR 055297 WRIGHT,JAMAL,JR       HUTCHENS,JOHN,     P.D.:COFER,KELLY,PAR   1
              AKA: WRIGHT,JAMAL
                    BOND:      $6,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 11/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLAH,ASIF,ALI,AHMAD   POSSESS MARIJUANA UP TO 1/2 OZ NORMAN,A,N  18CR 729343
                                POSSESS MARIJ PARAPHERNALIA    NORMAN,A,N  18CR 729343
       2 ALLISON,DIANNAH        SIMPLE ASSAULT                 DAY,ALISHE  17CR 055480
       3 ALSTON,DESTINEE,TAMAR, MISDEMEANOR LARCENY            WILLARD,A,B 17CR 734280
                                PROBATION VIOLATION            WILLARD,A,B 17CR 734280
       4 AMBROCIO,MISAEL,HERNAN DWLR NOT IMPAIRED REV          BIELSTEN,A, 14CR 002042
       5 AMBROCIO,MISAEL,HERNAN SPEEDING                072/55 SWAYNEY,D,A 14CR 705163
                                POSS STOLEN GOODS/PROP (M)     SWAYNEY,D,A 14CR 705163
       6 AMBROCIO,MISAEL,HERNAN EXPIRED/NO INSPECTION          SWAYNEY,D,A 14CR 705164
                                OPERATE VEH NO INS             SWAYNEY,D,A 14CR 705164
       7 AMBROCIO,MISAEL,HERNAN FICTITIOUS INFO TO OFFICER     SWAYNEY,D,A 14CR 705165
                                DRIVE/ALLOW MV NO REGISTRATION SWAYNEY,D,A 14CR 705165
       8 AMBROCIO,MISAEL,HERNAN IMPROPER USE DEALER PLATES     SWAYNEY,D,A 14CR 705166
                                FICT/ALT TITLE/REG CARD/TAG    SWAYNEY,D,A 14CR 705166
       9 AMBROCIO,MISAEL,HERNAN RESISTING PUBLIC OFFICER       YOUNG,N     18CR 058723
      10 BAKER,OMAR,HUSHRIEFF   FELONY PROBATION VIOLATION     GRIFFITH,M  18CR 052529
      11 BAKER,OMAR,HUSHRIEFF   MISDEMEANOR PROBATION VIOL     STRANGE,S   18CR 056016
      12 BLUE,ARCHIE,LEON,JR    FIRST DEG TRESP ENTER/REMAIN   KELSEY,W    18CR 053050
      13 BROWN,TAMMY,ANDERON    SIMPLE ASSAULT                 FORNAL,MARC 17CR 060950
      14 BROWNING,RICKY,LEE,II  MISDEMEANOR LARCENY            BARKER,M,A  17CR 739662
  **  15 BRYANT-CRUMP,JE'VANTE, MISDEMEANOR PROBATION VIOL     MORAN,S     16CR 057442
      16 CAIN,PHYLLIS,SONTESE   ASSAULT AND BATTERY            LONG,J      17CR 050513
                                DPP REVIEW                     LONG,J      17CR 050513
      17 CAMBELL,KIMBERLY,DAWN  TRESPASS OR SLEEP IN PARK VIOL FISHER,C,D  18CR 002720
                                CONSUME ALC/MALT CITY/CO PROP  FISHER,C,D  18CR 002720
      18 CHEEKS,JACQUELINE,MILL OPEN CONTAINER ALCOHOL VIOL    MARTIN,G,P  18CR 729433
      19 COMBEST,ANDREW,WILLIAM SIMPLE POSSESS SCH II CS (M)   GENEST,M    18CR 051095
                                MISDEMEANOR PROBATION VIOL     GENEST,M    18CR 051095
                                MISDEMEANOR PROBATION VIOL     GENEST,M    18CR 051095
      20 CUNNINGHAM,KENDELL,LAM POSSESS MARIJUANA UP TO 1/2 OZ THRUSH,A,G  18CR 716155
      21 CUTLIP,LEANNE,NICOLE   CARRYING CONCEALED WEAPON      NORMAN,A,N  18CR 728566
      22 DALY,SIMEON,DANIEL     POSSESS DRUG PARAPHERNALIA     WAGONER,K,B 17CR 731117
                                PROBATION VIOLATION            WAGONER,K,B 17CR 731117
      23 DAUS,SARA,MEAGAN       MISDEMEANOR LARCENY            COPPOLA,D   18CR 052559
                                RESISTING PUBLIC OFFICER       COPPOLA,D   18CR 052559
                                POSSESS DRUG PARAPHERNALIA     COPPOLA,D   18CR 052559
      24 DAVIS,CIERRA,ELAINE    TRESPASS OR SLEEP IN PARK VIOL HILL,P,M    18CR 002600
                                RESISTING PUBLIC OFFICER       HILL,P,M    18CR 002600
      25 DEATHERAGE,JALEN,GARRE EXPUNCTION                     GARCIA,M,A  17CR 715258
      26 DORSETT,ANTOINE,LAMONT ASSAULT GOVT OFFICIAL/EMPLY    HILL,P      17CR 053571
                                NO OPERATORS LICENSE           HILL,P      17CR 053571
                                REAR LAMPS VIOLATION           HILL,P      17CR 053571
      27 DORSETT,ANTOINE,LAMONT RESISTING PUBLIC OFFICER       HILL,P      17CR 053572
                                RESISTING PUBLIC OFFICER       HILL,P      17CR 053572
      28 DURANT,JEANETTE        INJURY TO PERSONAL PROPERTY    SMITH,MELAN 18CR 058197
      29 EDWARDS,TYLER,KEITH    MISDEMEANOR LARCENY            FAIRCLOTH,D 18CR 055437
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      30 ELDRIDGE,DARRYL,BERNAR CONTRIBUTING DEL OF JUVENILE   BEST,J      17CR 058626
                                INTOXICATED AND DISRUPTIVE     BEST,J      17CR 058626
                                OPEN CNT MBV/UNFWN PROP CY/CTY BEST,J      17CR 058626
                                PROBATION VIOLATION            BEST,J      17CR 058626
      31 FENNELL,BRITTANY,NICOL ATTEMPTED LARCENY (M)          MORAN,S     18CR 709028
                                MOTION FOR MORE TIME TO COMPLY MORAN,S     18CR 709028
                                MISDEMEANOR PROBATION VIOL     MORAN,S     18CR 709028
  **  32 FORD,MARCUS,GARVEY     SECOND DEGREE TRESPASS         BURKHOLDER, 18CR 055882
                                RESISTING PUBLIC OFFICER       BURKHOLDER, 18CR 055882
      33 FOWLER,RONALD,LEE,JR   MISDEMEANOR LARCENY            MCGUIRE,D,E 16CR 005500
                                SECOND DEGREE TRESPASS         MCGUIRE,D,E 16CR 005500
                                PROBATION VIOLATION            MCGUIRE,D,E 16CR 005500
      34 FRIDAY,CHRISTOPHER,WAY PROBATION VIOLATION            FIELDING, C 18CR 002434
      35 FRIDAY,CHRISTOPHER,WAY MISDEMEANOR LARCENY            JEREMY STOO 18CR 050320
      36 FRIDAY,CHRISTOPHER,WAY MISDEMEANOR LARCENY            JEREMY STOO 18CR 059356
      37 FRIDAY,CHRISTOPHER,WAY MISDEMEANOR LARCENY            WASZCZENIUK 18CR 729550
      38 GAINEY,BREYONNA,SHANAE MISDEMEANOR PROBATION VIOL     MILLER,J    18CR 052182
      39 GAITHER,TEVIN,ALEXANDE DISORDERLY CONDUCT             FAW,C       18CR 055551
                                RESISTING PUBLIC OFFICER       FAW,C       18CR 055551
                                ASSAULT GOVT OFFICIAL/EMPLY    FAW,C       18CR 055551
      40 GALLOWAY,REKA          MISDEMEANOR PROBATION VIOL     BALDWIN,A,R 16CR 733464
                                MISDEMEANOR PROBATION VIOL     BALDWIN,A,R 16CR 733464
      41 GAMBLE,DEVON,ROSHAWN   MISDEMEANOR PROBATION VIOL     HOLLAND,B   17CR 060485
      42 GARY,KYLE,ESTEVEZ      MISDEMEANOR PROBATION VIOL     MOODY,J     16CR 053652
      43 GEORGE,SABRINA,ADDISON MISDEMEANOR PROBATION VIOL     HANLON,J,O  18CR 716196
      44 GIBBONS,MATILLE,CLARK  MOTION FOR EXPUNCTION          FEWELL,J,H  14CR 709134
  **  45 GILBERT,HERBERT,RANGER CIVIL REVOCATION DR LIC (30)   WALKER,C    16CR 053214
                                MISDEMEANOR PROBATION VIOL     WALKER,C    16CR 053214
      46 GILLIAM,KENNEDI,MICHEL DRIVE WRONG WAY-ONE WAY ST/RD  YOUNG,N,C   18CR 729425
                                POSSESS MARIJ PARAPHERNALIA    YOUNG,N,C   18CR 729425
      47 GIST,DOREEN,LAVERNE    OPEN CONTAINER ALCOHOL VIOL    MARTIN,G,P  18CR 729704
      48 GONZALEZ-BARRIOS,WALTE INTOXICATED AND DISRUPTIVE     MORAN,S     18CR 059103
                                SLEEP IN PUBLIC PLACE          MORAN,S     18CR 059103
      49 GONZALEZ-BARRIOS,WALTE RESISTING PUBLIC OFFICER       MORAN,S     18CR 059104
                                POSS/MANUFACTURE FRAUDULENT ID MORAN,S     18CR 059104
      50 GUTHRIE,DESHAWN,ANTWAN MISDEMEANOR LARCENY            TESH,N      17CR 061340
      51 GUTHRIE,DESHAWN,ANTWAN POSSESS DRUG PARAPHERNALIA     FAW,C,J     17CR 737765
      52 GWYN,MICHAEL,LEE       POSSESS DRUG PARAPHERNALIA     THRUSH,A,G  18CR 730666
  **  53 HACKETT,HAROLD,LEONARD MISDEMEANOR LARCENY            GABE'S      18CR 058010
  **  54 HEGE,JOHN,THOMAS       MISDEMEANOR LARCENY            LAZUSKY,A   17CR 055119
      55 HENDERSON,DASHAUN,LAUR SECOND DEGREE TRESPASS         NORMAN,A,N  18CR 727379
      56 HOLDER,CHRISTOPHER,AND MISDEMEANOR LARCENY            CARTER,M    18CR 052322
      57 HUGHES,JOSHUA,CORNELIU MISDEMEANOR PROBATION VIOL     ANDERSON,B, 17CR 732552
      58 HUTCHISON,KASSAUNDRA,L MISDEMEANOR PROBATION VIOL     VANKUREN,E, 18CR 715606
      59 JOHNSON,BRANDY,SHANITA INJURY TO REAL PROPERTY        GLENN,ICHRI 17CR 061981
      60 JOHNSON,JAMES,DAVID    POSSESS DRUG PARAPHERNALIA     YOUNG,N,C   18CR 729736
      61 JOHNSON,RASHAD,MARQUE  MISD PROB VIOL OUT OF COUNTY   JOHNSON,MAR 18CR 002545
  **  62 JONES,CAMY,TEISHA      SECOND DEGREE TRESPASS         PALMER,T    18CR 055296
      63 JONES,CAMY,TEISHA      SECOND DEGREE TRESPASS         MEA,A       18CR 056541
  **  64 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059405
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059405
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059405
  **  65 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059406
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059406
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059406
  **  66 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059407
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059407
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059407
  **  67 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059408
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059408
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059408
  **  68 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059409
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059409
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059409
  **  69 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059410
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059410
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059410
  **  70 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059411
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059411
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059411
  **  71 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059412
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059412
  **  72 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059413
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059413
  **  73 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059414
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059414
  **  74 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059416
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059416
  **  75 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059417
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059417
  **  76 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059418
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059418
  **  77 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059419
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059419
  **  78 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059420
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059420
  **  79 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059421
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059421
  **  80 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059422
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059422
  **  81 JONES,KEVIN,RICHARD    FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059423
                                FAIL TO FILE/PAY SALES TAX     NORTH CAROL 18CR 059423
      82 JONES,MICHELLE,LEE     POSS STOLEN GOODS/PROP (M)     THRUSH,A,G  18CR 730665
      83 JOYCE,JUSTIN,RONALD    POSSESS DRUG PARAPHERNALIA     MORAN,S     18CR 059687
  **  84 KING,JENNIFER,DAWN     MISDEMEANOR PROBATION VIOL     WHISENHUNT, 16CR 052704
      85 KIRBY,TOMARIE,DEZHUNE  POSS MARIJ >1/2 TO 1 1/2 OZ    STRANGE,S   17CR 060315
                                MAINTN VEH/DWELL/PLACE CS (M)  STRANGE,S   17CR 060315
                                RESISTING PUBLIC OFFICER       STRANGE,S   17CR 060315
                                PROBATION VIOLATION            STRANGE,S   17CR 060315
      86 KNUCKLES,ROBERT,EARL,I POSSESS MARIJUANA UP TO 1/2 OZ MCGUIRE,D,E 18CR 703800
                                POSSESS MARIJ PARAPHERNALIA    MCGUIRE,D,E 18CR 703800
                                VIOLATION OF COURT ORDER       MCGUIRE,D,E 18CR 703800
      87 LAWSON,RICHARD,D       POSSESS DRUG PARAPHERNALIA     NORMAN,A,N  18CR 728567
      88 LAWSON,SUSAN,DOUB      MISDEMEANOR PROBATION VIOL     NIBLOCK,M   15CR 061549
      89 LEAFE,VIK,BRUCE        MISDEMEANOR LARCENY            STOOTS,JERE 18CR 055952
      90 LITTLEJOHN,CHRISTOPHER VIOLATION OF COURT ORDER       GRIFFIN,B,K 16CR 711322
      91 LOVE,NICOLIA,NATRICE   POSSESS MARIJUANA UP TO 1/2 OZ FISHER,C    18CR 729602
                                POSSESS MARIJ PARAPHERNALIA    FISHER,C    18CR 729602
      92 LYLES,JAYLEN,LAMONT    SIMPLE ASSAULT                 GREER,J,A   18CR 001915
      93 MARTIN,RICKEY,LEON     RESISTING PUBLIC OFFICER       WIDENER,W   18CR 053294
      94 MAYES,KENNY,DALE       MISD PROB VIOL OUT OF COUNTY   JOSHUA DOLL 18CR 001177
      95 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         HILL,P,M    18CR 728237
      96 MELTON,RYAN,CRAIG      MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 706595
      97 MENDOZAFLOREZ,YAHIR    NO OPERATORS LICENSE           MORAN,S     18CR 729431
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FICTITIOUS INFO TO OFFICER     MORAN,S     18CR 729431
      98 MIDDLE,ANTOINE         MISDEMEANOR LARCENY            LOWE'S HOME 18CR 056468
      99 MOORE,JAJUANA,TAKARA,J POSS/CONS BEER/WINE PUBLIC ST  NORMAN,A,N  18CR 002649
     100 MORGAN,URIQUE,DEXTER,L MISDEMEANOR LARCENY            MOORE,M,P   17CR 732758
                                PROBATION VIOLATION            MOORE,M,P   17CR 732758
     101 NEWTON,DONOVAN,ISAIAH  DWLR NOT IMPAIRED REV          MORAN,S     18CR 727417
                                POSSESS MARIJUANA UP TO 1/2 OZ MORAN,S     18CR 727417
     102 NEWTON,DONOVAN,ISAIAH  EXPIRED REGISTRATION CARD/TAG  MORAN,S     18CR 727418
                                FAIL CARRY REGISTRATION CARD   MORAN,S     18CR 727418
     103 OCCHIPINTI,CORISSA,ANN POSSESS DRUG PARAPHERNALIA     HIATT,J     18CR 057869
     104 PACK,KENNETH,ANTHONY   SHOPLIFTING CONCEALMENT GOODS  JUDD,J      18CR 059746
     105 PETERSON,JACOB,BRANDON MISDEMEANOR PROBATION VIOL     WILLARD,A,B 18CR 700293
     106 POWELL,JAVON,MARQUISE  POSSESS MARIJUANA UP TO 1/2 OZ WIDENER,W,D 18CR 730580
                                POSSESS MARIJ PARAPHERNALIA    WIDENER,W,D 18CR 730580
     107 POWELL,JAVON,MARQUISE  GIVE/LEND/BORROW LIC PLATE     WIDENER,W,D 18CR 730581
                                DRIVE/ALLOW MV NO REGISTRATION WIDENER,W,D 18CR 730581
     108 POWELL,JAVON,MARQUISE  OPERATE VEH NO INS             WIDENER,W,D 18CR 730582
                                EXPIRED/NO INSPECTION          WIDENER,W,D 18CR 730582
     109 POWELL,JAVON,MARQUISE  NO LIABILITY INSURANCE         WIDENER,W,D 18CR 730583
     110 POWELL,JAVON,MARQUISE  MISDEMEANOR LARCENY            WIDENER,W,D 18CR 730584
  ** 111 RANKIN,GEORGE,ROGER,JR POSSESS MARIJUANA UP TO 1/2 OZ WIDENER,W,D 16CR 729170
                                POSSESS MARIJ PARAPHERNALIA    WIDENER,W,D 16CR 729170
     112 RENN,CHARLES,DOUGLAS   SOLICIT ALMS/BEG FOR MONEY     SOMERVILLE, 18CR 717417
     113 RICE,COREY,COLLIN      BREAK OR ENTER A MOTOR VEHICLE LUJANO,H    17CR 056525
                                FELONY PROBATION VIOLATION     LUJANO,H    17CR 056525
     114 RICE,JOSHUA,MATTHEW-SC BREAKING AND OR ENTERING (F)   NAIL,G      18CR 053385
                                FELONY LARCENY                 NAIL,G      18CR 053385
     115 RICE,JOSHUA,MATTHEW-SC OBTAIN PROPERTY FALSE PRETENSE DEMATTOS,D  18CR 053576
     116 ROUSSEAU,BOBBY,DALE    SOLICIT ALMS/BEG FOR MONEY     BROWN,L,M   18CR 731014
     117 RYBAK,JORDAN,PARKER    MISDEMEANOR PROBATION VIOL     SMITH,J     18CR 052957
     118 SALANDY,AKILAH,ADEENA  SHOPLIFTING CONCEALMENT GOODS  LONG,N,K    18CR 725682
     119 SCALES,STEPHON,LEMOUN  MISDEMEANOR PROBATION VIOL     BOYLES,E,W  17CR 731396
     120 SHARPE,SONYA,NICOLE    DWLR IMPAIRED REV              DUNN,R,A,JR 16CR 725665
                                PROBATION VIOLATION            DUNN,R,A,JR 16CR 725665
  ** 121 SHARPE,SONYA,NICOLE    CONTRIBUTING DEL OF JUVENILE   DOUB,J,M    17CR 722449
                                CONTRIBUTING DEL OF JUVENILE   DOUB,J,M    17CR 722449
                                PROBATION VIOLATION            DOUB,J,M    17CR 722449
     122 SHIPP,CARLOS,SHURODD   MISDEMEANOR PROBATION VIOL     GRIFFITH,L, 17CR 739356
     123 SISK,NICOLA,HARP       MISDEMEANOR PROBATION VIOL     BLAISE,A    18CR 051128
     124 SNYDER,ANGELA,ELIZABET MISDEMEANOR PROBATION VIOL     NEFF,K,J    17CR 737688
     125 SOLOMON,DEQUES,MARQUEL TRESPASS OR SLEEP IN PARK VIOL HILL,P,M    18CR 002599
                                TRESPASS OR SLEEP IN PARK VIOL HILL,P,M    18CR 002599
     126 STEPHENS,LINWOOD,EARL  RESISTING PUBLIC OFFICER       HANSEN,L    18CR 052618
                                FLEE/ELUDE ARREST W/MV (F)     HANSEN,L    18CR 052618
                                RECKLESS DRVG-WANTON DISREGARD HANSEN,L    18CR 052618
                                MOTION REDUCE BOND             HANSEN,L    18CR 052618
     127 STEPHENS,LINWOOD,EARL  SPEEDING                       HANSEN,L    18CR 052619
                                DWLR NOT IMPAIRED REV          HANSEN,L    18CR 052619
                                MOTION REDUCE BOND             HANSEN,L    18CR 052619
     128 STEPHENS,LINWOOD,EARL  POSSESSION OF FIREARM BY FELON HANSEN,L    18CR 052620
                                MOTION REDUCE BOND             HANSEN,L    18CR 052620
     129 STEPHENS,LINWOOD,EARL  SECOND DEGREE KIDNAPPING       HANSEN,L    18CR 052621
                                MOTION REDUCE BOND             HANSEN,L    18CR 052621
  ** 130 STEPHENS,TAMEKA,SHAUNT NOISE ORDINANCE                SOMERVILLE, 18CR 057663
     131 SUMMERFORD,TORY,LYNN   TRESPASS OR SLEEP IN PARK VIOL HILL,B,L    14CR 721539
                                MISDEMEANOR PROBATION VIOL     HILL,B,L    14CR 721539
  ** 132 THOMPSON,CHRISTOPHER,B PROBATION VIOLATION            GOREE,A,PPO 18CR 002443
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     133 TORRESLOYA,ABRAHAM     NO OPERATORS LICENSE           MORAN,S     18CR 727380
                                POSS MTBV/U-WN NOT 19/20       MORAN,S     18CR 727380
     134 TORRESLOYA,ABRAHAM     POSSESS MARIJUANA UP TO 1/2 OZ MORAN,S     18CR 727381
                                POSSESS MARIJ PARAPHERNALIA    MORAN,S     18CR 727381
     135 VANEATON,HAYFORD,RAKEN MISDEMEANOR PROBATION VIOL     KRESNER,M,H 18CR 714265
     136 VARNER,PAUL,ERIC       CITY/TOWN VIOLATION (M)        HILL,P,M    18CR 712407
                                OPEN CNT MBV/UNFWN PROP CY/CTY HILL,P,M    18CR 712407
  ** 137 VARNER,PAUL,ERIC       SIMPLE POSSESS SCH VI CS (M)   HILL,P,M    18CR 712408
                                POSSESS MARIJ PARAPHERNALIA    HILL,P,M    18CR 712408
  ** 138 VARNER,PAUL,ERIC       SIMPLE POSSESS SCH IV CS (M)   HILL,P,M    18CR 712409
                                POSSESS DRUG PARAPHERNALIA     HILL,P,M    18CR 712409
  ** 139 WILCOX,TIMOTHY,LINDSAY POSSESS MARIJ PARAPHERNALIA    NORMAN,A    16CR 053561
                                POSSESS MARIJUANA UP TO 1/2 OZ NORMAN,A    16CR 053561
                                RESISTING PUBLIC OFFICER       NORMAN,A    16CR 053561
     140 WILLIAMS,DOROTHY,JEAN  MISDEMEANOR PROBATION VIOL     GILES,C,B   17CR 004528
     141 WILLIAMSON,RASHAWN,LAV MISDEMEANOR PROBATION VIOL     MEBANE,T    15CR 061425
  ** 142 WILSON,CURTIS,MARQUIS  INJURY TO REAL PROPERTY        EAST,L      18CR 057591
     143 WILSON,KAYLA,BREANNE   MISDEMEANOR PROBATION VIOL     FIELDS,I,O  18CR 703222
     144 WRIGHT,JAMAL,JR        ASSAULT GOVT OFFICIAL/EMPLY    HUTCHENS,JO 17CR 055297

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
