
  RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059292 AGUILAR,ELVIS,MENDOZA CLINE,W        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017829
                                        JUDGMENT:


     2  18CR 729263 AGUILAR,ELVIS,MENDOZA CLINE,W,A      KPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       350G094
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 056043 ALFORDGRAY,VERONICA,D PITTMAN,E      KPD P.D.:MCCORMICK,CATHE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     4  18IF 713531 ALLEN,JASON,MARK      ST. PIERRE,T   KPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       452G772
                                        JUDGMENT:


     5  18CR 724762 ANDERSON,GILLIAN,MAE  COLLINS,J      KPD
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       008G467
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       008G467
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 702040 ANDREWS,ERIC,DANIEL   COLLINS,J      KPD ATTY:SHIFFLETTE,EDWA   1
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       7G93514
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       7G93514
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 702041 ANDREWS,ERIC,DANIEL   COLLINS,J      KPD ATTY:SHIFFLETTE,EDWA   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       7G93515
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 722583 ATKINS,CHRISTOPHER,ER COLLINS,J      KPD
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       008G460
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 717067 ATKINS,MICHAEL,PAUL   INMAN,C,T      KPD P.D.:STEWART,LARAQUE   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64G4725
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       64G4725
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 711992 AVILA,MARELYN,MARIA   HIGHFILL,S,N   KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       41G5908
        CLS:3  P:   L:                  JUDGMENT:


    11  17CR 061069 BAILEY,WILLIAM,ERNEST PITTMAN,E      KPD ATTY:WAIVED            2
                    BOND:     $15,000 SEC
        (F)ASSAULT PHY INJ LE/PROB/PAR OF   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    12  17CR 061070 BAILEY,WILLIAM,ERNEST PITTMAN,E      KPD ATTY:WAIVED            2
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: SLB


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:
                                        JUDGMENT:


        (I)IMPROPER BACKING                 PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 705999 BARNETT,CURTIS,LEONE, COLLINS,J      KPD P.D.:SMITH,CARA        2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       29G3019
        CLS:1  P:   L:                  JUDGMENT:


    14  17CR 705941 BARRETT,JORDAN,LOUISE WEMLINGER,G,B  KPD ATTY:WOOD,B,JEFFREY    3
        (T)SPEEDING                097/60   PLEA:                VER:       G173393
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       G173393
        CLS:   P:   L:                  JUDGMENT:


    15  18CR 729954 BEERS,SHANON,MARIE    RUSS,R,L,JR    KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G0067
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 057380 BETHEA,TYRON,NEIL     PEARSON,M      KPD ATTY:WAIVED            1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2903801
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2903801
                                        JUDGMENT:


    17  18CR 720720 BLACKMON,STEVEN,THOMA STOKES,J,F     KPD APT.:DENIED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       027G595
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       027G595
        CLS:3  P:   L:                  JUDGMENT:


    18  17CR 055142 BOLIN,JOSHUA          PEARSON,M      KPD ATTY:FRADIN,MICHAEL    3
                    BOND:             CUS
        (M)WITHDRAWAL OF APPEAL-RESENTENC   PLEA:                VER:       C2902729
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


    19  18CR 729220 BREWER,PATTERSON,RILE HAYES,G,L      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       094G045
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       094G045
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  17CR 057573 BURT,ALISA,DEVONE     NAIL,G         KPD APT.:BOOKER,PARRIS,L   1
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 712191 CALLOWAY,JOSHUA,LEONA AMAYA,G        KPD ATTY:RANDOLPH,MARK,E   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G7350
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       29G7350
        CLS:3  P:   L:                  JUDGMENT:


    22  16CR 040109 CARAPIA-NUNEZ,MARICRU PEARSON,M,J    KPD ATTY:WAIVED            3
              AKA: NUNEZ,MARICRUZ,C    , NUNEZ,MARICRUZ,C
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989243
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3989243
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3989243
                                        JUDGMENT:


    23  17CR 738910 CARTER,JAMES,RAY      HOULE,S,W      KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       10G6198
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       10G6198
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 728091 CHAMBERS,CHAD,RYAN    INMAN,C,T      KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G6787
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  17CR 730373 CLARK,CHRISTOPHER,ALA HOULE,S,W      KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                                           OFA: Y
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       6G88635
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G88635
                                        JUDGMENT:


    26  18CR 718050 CLOSE,CHARLEE,ANN     HOULE,S,W      KPD ATTY:MYERS,DOUG
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       52G8214
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       52G8214
        CLS:1  P:   L:                  JUDGMENT:


    27  18CR 718051 CLOSE,CHARLEE,ANN     HOULE,S,W      KPD ATTY:MYERS,DOUG
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       52G8215
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 059273 COUSIN,KHRISTOPHER,LY HARMEL,A       KPD
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    29  18CR 001201 COVINGTON,QUITON,LAMO INMAN,C,T      KPD P.D.:STEWART,LARAQUE   3
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       C4017856
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4017856
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 052826 CRAM,WENDY,MICHELLE   BRANHAM,L      KPD ATTY:BARROW,JOHN       2
                    BOND:        $500 SEC
        (M)AID UNDERAGE PUR ALC BY > 21     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:
                                        JUDGMENT:


    31  18CR 055549 CREDLE,DYMOZ          INMAN,C        KPD P.D.:MCCORMICK,CATHE
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR AID AND ABET         PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 055550 CREDLE,DYMOZ          INMAN,C        KPD P.D.:MCCORMICK,CATHE
                    BOND:          $1 SEC
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 724610 DEITZ,CHARLES,MOIR    COLLINS,J      KPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       008G464
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:       008G464
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 724611 DEITZ,CHARLES,MOIR    COLLINS,J      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       008G465
        CLS:1  P:   L:                  JUDGMENT:


        (I)HANDICAPPED PARKING VIOLATION    PLEA:                VER:       008G465
                                        JUDGMENT:


    35  18CR 059162 DILLARD,ROBERT,LEWIS  HARMEL,A       KPD APT.:SHANER,PAUL,HEN   1
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 727632 DION,AARON,JOSEPH     INMAN,C,T      KPD
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       92G6784
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6784
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 727633 DION,MATTHEW,RYAN     INMAN,C,T      KPD
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       92G6785
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 707148 GENTRY,BRANDON,LAMONT HOULE,S,W      KPD ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       40G8148
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 055859 GILLILAND,TYLER,ZANE  AMAYA,G        KPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY <19               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    40  17CR 727707 GLASCOE,CURTIS,LEE    BRANHAM,L,E    KPD P.D.:SPEAS,BRITTANY,   3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       4G08703
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 727630 GLENN,YHIKEMEA,NICKAL INMAN,C,T      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6782
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G6782
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 720598 GRAVES,TODD,PEYTON    COLLINS,J      KPD ATTY:WAIVED            1
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       44G5750
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  17CR 730375 GRUBBS,DYLAN,TANNER   HOULE,S,W      KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       6G88636
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G88636
                                        JUDGMENT:


    44  18CR 058869 HAILEY,JAQUARRE,MALIK HARMEL,A       KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990008
                                        JUDGMENT:


        (I)SPEEDING                075/60   PLEA:                VER:       C3990008
                                        JUDGMENT:


    45  98CR 014642 HARDIN,VICTOR,LEMONT  NECESSARY,R,A  WPD ATTY:
        (T)DWLR                             PLEA:                VER:       C8270469
        CLS:1  P:   L:                  JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       C8270469
        CLS:3  P:   L:                  JUDGMENT:


    46  99CR 015641 HARDIN,VICTOR,LEMONT  DAVIS,R,J      WPD ATTY:WAIVED
        (T)DWLR                             PLEA:                VER:       C8604268
        CLS:1  P:   L:                  JUDGMENT:                           ADA: DA


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       C8604268
        CLS:3  P:   L:                  JUDGMENT:


    47  00CR 033031 HARDIN,VICTOR,LEMONT  WOOTEN,J,T     WPD ATTY:WAIVED
        (T)DWLR                             PLEA:                VER:       C0458049
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    48  17CR 053944 HARDY,ERIC,MARKEE     KEARNS,M       KPD ATTY:WAIVED            8
              AKA: HANIFF,KINGG,ERIC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2905275
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       C2905275
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905275
                                        JUDGMENT:


    49  17CR 053945 HARDY,ERIC,MARKEE     KEARNS,M       KPD ATTY:WAIVED            6
              AKA: HARDY,ERIC,MCKEE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 730828 HARRIS,JOSHUA,WAYNE   ST.-PIERRE,T   KPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       452G771
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       452G771
        CLS:2  P:   L:                  JUDGMENT:


    51  17CR 056881 HARRIS,TENIKA,LENETTE AMAYA,G        WPD P.D.:SMITH,CARA        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


    52  18CR 056339 HERNANDEZ,ALEJANDRO,J HARMEL,A       KPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016443
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016443
                                        JUDGMENT:


    53  18CR 729953 HILTON,CHRISTAL,LUCIL RUSS,R,L,JR    KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G0066
        CLS:1  P:   L:                  JUDGMENT:


    54  18IF 713771 HOANG,VANA,NGUYEN     ST. PIERRE,T   KPD
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       452G773
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 001381 HORTON,MELISSA,ANNETT INMAN,C,T      KPD P.D.:SPEAS,BRITTANY,   3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4017858
        CLS:3  P:   L:                  JUDGMENT:


    56  17CR 731706 JONES,CORDELL,ALEXAND PITTMAN,E,A    KPD ATTY:HINES,TERRENCE,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G45516
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G45516
        CLS:3  P:   L:                  JUDGMENT:


    57  17CR 725714 JONES,MARY,ANN        NAIL,G,K       KPD P.D.:SPEAS,BRITTANY,   2
              AKA: CHANCE,MARY,A       , CHANCE,MARY,A
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G02937
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 731977 KASSAY,REBECCA,CATHER ST.-PIERRE,T   KPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       452G776
        CLS:2  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       452G776
        CLS:2  P:   L:                  JUDGMENT:


    59  18IF 714077 KILGORE,RANDY,KENDALL ST. PIERRE,T   KPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       452G777
                                        JUDGMENT:


    60  18CR 059161 KOZLOVSKY,DANIEL,III  HARMEL,A       KPD APT.:SIGLER,KERRI,LE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 715240 LOCKLEAR,WILLIAM,CODY HOULE,S,W      KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       52G8208
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18CR 705054 LOVE,LATISHA,MARIE    MILLER,K,V     KPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       12G3889
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 729902 LOVELL,JAHVAR,MICHAEL HARMEL,A,J     KPD
        (T)SPEEDING                092/60   PLEA:                VER:       399G461
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       399G461
        CLS:2  P:   L:                  JUDGMENT:


    64  10CR 011855 LOYD,DAMON,TREVOR     KEARNS,P,L     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C0136690
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C0136690
        CLS:2  P:   L:                  JUDGMENT:


    65  18CR 716212 LYNCH,CALEB,RAYMOND   BATTERTON,T,T  KPD ATTY:SMITH,SCOTT       2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       52G5339
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G5339
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 731872 MARTIN,ANDREW,SHAWN   ST.-PIERRE,T   KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       452G775
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER VEHICLE INSPECTION      PLEA:                VER:       452G775
                                        JUDGMENT:


    67  17CR 004495 MARTIN,ARIANA,LACHAE  CHEEK,D,C      WPD ATTY:ADAMS,FRED,II     3
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C3767532
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3767532
        CLS:3  P:   L:                  JUDGMENT:


    68  17CR 717135 MARTIN,ARIANA,LACHAE, HARMEL,A,J     KPD ATTY:ADAMS,FRED,II     4
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G40976
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO RECALL                 PLEA:                VER:       1G40976
        CLS:   P:   L:                  JUDGMENT:


    69  18CR 721511 MARTIN,JIMMY,JEROME   FIGUEROA,K,D   KPD APT.:DENIED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       63G9910
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       63G9910
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 723165 MARTINEZ,MARIO,JR.    COLLINS,J      KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       008G463
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 055013 MASTERS,CARL,WALTER,J BRANHAM,L      KPD ATTY:WAIVED            4
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 728074 MAYER,MADISON,TY      MIZZI,S,L      KPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       039G809
        CLS:   P:   L:                  JUDGMENT:


    73  16CR 004839 MAYFIELD,SANTANYA,TIA COGGINS        WPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3762965
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       C3762965
        CLS:2  P:   L:                  JUDGMENT:


    74  16CR 739889 MAYFIELD,SANTANYA,TIA BROSS,J,F      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G214393
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G214393
        CLS:3  P:   L:                  JUDGMENT:


    75  15IF 725119 MAYFIELD,SANTANYA,TIA MATHEWS,C,K    WPD                        2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       69037F9
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  18CR 060025 MCGEE,AUSTIN,COLE     ST PIERRE,T    KPD P.D.:SHILLITO,BRIAN,
                    BOND:      $2,500 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    77  18CR 060027 MCGEE,AUSTIN,COLE     ST PIERRE,T    KPD P.D.:SHILLITO,BRIAN,
                    BOND:          $1 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 059164 MCGEE,JENNIFER,DAWN   HARMEL,A       KPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,500 SEC
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 729219 MCMILLEN,BENJAMIN,LAW HAYES,G,L      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       094G044
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       094G044
        CLS:3  P:   L:                  JUDGMENT:


    80  17CR 060937 MELVIN,DEONTAE        HARMEL,A       KPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    81  18CR 719444 MONNOT,JESSICA,LYNN   COLLINS,J      KPD                        1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       44G5740
        CLS:2  P:   L:                  JUDGMENT:


    82  15CR 002259 MONTGOMERY,ANTONIO,DE PEARSON,M,J    KPD P.D.:DAVIS,WHIT        9
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C0623938
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C0623938
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION-FOR CONTINUANCE           PLEA:                VER:       C0623938
        CLS:   P:   L:                  JUDGMENT:


    83  15CR 051848 MONTGOMERY,ANTONIO,DE PEARSON,M      KPD P.D.:DAVIS,WHIT        9
                    BOND:      $4,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0623937
                                        JUDGMENT:                           ADA: JRO


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0623937
                                        JUDGMENT:


        (M)MOTION-FOR CONTINUANCE           PLEA:                VER:       C0623937
        CLS:   P:   L:                  JUDGMENT:


    84  15IF 000458 MONTGOMERY,ANTONIO,DE PEARSON,M,J    WPD P.D.:DAVIS,WHIT        8
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C0623939
                                        JUDGMENT:                           ADA: JRO


    85  18CR 729798 MOORE,JILLIAN,ELISHA  CLINE,W,A      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       350G099
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       350G099
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 729799 MOORE,JILLIAN,ELISHA  CLINE,W,A      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       350G100
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 710297 MORRISON,ERIC,LABORN, INMAN,C,T      KPD ATTY:GERBER,NILS       2
        (I)IMPROPER TURN                    PLEA:                VER:       57G0245
                                        JUDGMENT:


        (T)WINDOW TINTING VIOL              PLEA:                VER:       57G0245
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 710298 MORRISON,ERIC,LABORN, INMAN,C,T      KPD ATTY:GERBER,NILS       2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       57G0246
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       57G0246
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 710299 MORRISON,ERIC,LABORN, INMAN,C,T      KPD ATTY:GERBER,NILS       2
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       57G0247
        CLS:2  P:   L:                  JUDGMENT:


    90  18CR 709907 NEAL,SYLVIA,D         HARMEL,A,J     KPD ATTY:NEWMAN,ANDREW     1
        (T)SPEEDING                101/60   PLEA:                VER:       52G5505
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       52G5505
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 709908 NEAL,SYLVIA,D         HARMEL,A,J     KPD ATTY:NEWMAN,ANDREW     1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       52G5506
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 724713 NOYOLA,ARISTEO,MARCIA INMAN,C,T      KPD ATTY:WAIVED
        (T)NO OPERATORS LICENSE             PLEA:                VER:       64G4738
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 701566 OWENS,GARLAND,DOUGLAS AMAYA,G        KPD P.D.:STEWART,LARAQUE   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       07G4557
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       07G4557
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 701567 OWENS,GARLAND,DOUGLAS AMAYA,G        KPD P.D.:STEWART,LARAQUE   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       07G4558
        CLS:1  P:   L:                  JUDGMENT:


    95  17CR 737208 PERRETT,BRIAN,DEMORRI HOULE,S,W      KPD ATTY:SUMMERS,CECIL     3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G06684
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G06684
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    96  18CR 716198 PLESS,HUNTER,TODD     COLLINS,J      KPD ATTY:WAIVED            1
                    BOND:        $500 SEC
        (M)INHALE TOXIC VAPORS              PLEA:                VER:       44G5736
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 054055 PROTELSCH,DYLAN,RAY   AMAYA,G        KPD ATTY:WAIVED            1
                    BOND:             CUS
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    98  18CR 056991 REYNOLDS,TONYA,YVETTE AMAYA,G        KPD
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 731088 RIBLE,ANDREW,THOMAS   WHITAKER,B,K   KPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       4G99730
        CLS:2  P:   L:                  JUDGMENT:


   100  18CR 729375 RILEY,JUDY,GRIFFIN    CLINE,W,A      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       350G098
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       350G098
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 712307 RODRIGUEZ-ROMERO,EDWI WEMLINGER,G,B  KPD ATTY:WELLMAN,AARON     2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       55G0637
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       55G0637
                                        JUDGMENT:


   102  18CR 718902 RODRIGUEZQUINTANILLA, MIZZI,S,L      KPD ATTY:WELLMAN,AARON     1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       75G4601
        CLS:1  P:   L:                  JUDGMENT:


   103  18CR 719626 SCOTT,CYNETHIA,RENEE  INMAN,C,T      KPD APT.:SHIFFLETTE,EDWA
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:       96G8552
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 719627 SCOTT,CYNETHIA,RENEE  INMAN,C,T      KPD APT.:SHIFFLETTE,EDWA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       96G8551
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       96G8551
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 725348 SIZEMORE,MISTY,THOMPS COLLINS,J      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       008G469
        CLS:1  P:   L:                  JUDGMENT:


   106  17CR 734223 SMITH,DEANDRE,KENDREL HARMEL,A,J     KPD ATTY:STUBBS,ALEXANDE   2
        (T)SPEEDING                093/60   PLEA:                VER:       9G06265
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       9G06265
        CLS:2  P:   L:                  JUDGMENT:


   107  18IF 713778 SPAIN,CAMERON,BARRETT ST. PIERRE,T   KPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       452G774
                                        JUDGMENT:


   108  18CR 722593 STADLER,TOREY,JEJUAN  COLLINS,J      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       008G461
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       008G461
                                        JUDGMENT:


   109  18CR 722594 STADLER,TOREY,JEJUAN  COLLINS,J      KPD
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       008G462
        CLS:2  P:   L:                  JUDGMENT:


   110  18CR 056030 SWAIN,JARED,GRIFFIN   MIZZI,S        KPD APT.:SHANER,PAUL,HEN   1
                    BOND:        $500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   111  18CR 052251 TERRY,IMARA,ALISE     HAYES,G        KPD ATTY:WAIVED            1
              AKA: TERRY,IMARA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   112  18CR 728103 TIBBLES,KANDICE,LYNN  INMAN,C,T      KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G6788
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       92G6788
                                        JUDGMENT:


   113  09CR 037318 TREVOR,LOYD,DAMON     NELSON,A,H     WPD
              AKA: LOYD,DAMON,TREVOR
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C0261390
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       C0261390
                                        JUDGMENT:


   114  18CR 712815 WAGNER,DARYL,RAY      HAYES,G,L      KPD P.D.:WILSON,GREGORY
                    BOND:      $1,200 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       10G2963
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       10G2963
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 712816 WAGNER,DARYL,RAY      HAYES,G,L      KPD P.D.:WILSON,GREGORY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       10G2964
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 058889 WALLS,SAMANTHA,JO     HARMEL,A       KPD
                    BOND:        $500 SEC
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   117  18CR 707741 WALTERS,ANTOINE,XAVIE HOULE,S,W      KPD P.D.:JAMES,PAUL,M,II   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       40G8150
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 056320 WASHINGTON,MARCUS,ANT NAIL,G         KPD P.D.:STEWART,LARAQUE
              AKA: WASHINGTON,MARCUS`,A
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   119  18IF 709677 WEBB,WILLIAM,CARLEY   HARMEL,A,J     KPD
        (I)SPEEDING                044/35   PLEA:                VER:       075G236
                                        JUDGMENT:


   120  18CR 722617 WELCH,DE,OSHA,AJANTE  INMAN,C,T      KPD P.D.:STEWART,LARAQUE
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       136G593
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       136G593
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 722618 WELCH,DE,OSHA,AJANTE  INMAN,C,T      KPD P.D.:STEWART,LARAQUE
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       136G594
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       136G594
        CLS:3  P:   L:                  JUDGMENT:


   122  18CR 059274 WHEATON,MICHAEL,QUINN HARMEL,A       KPD
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   123  18CR 715241 WILDS,REGINALD,JERROD HOULE,S,W      KPD P.D.:SPEAS,BRITTANY,
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G8209
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G8209
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 724712 WILLIAMS,ERIKA,RENEE  INMAN,C,T      KPD P.D.:WILSON,GREGORY
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64G4737
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 052824 WILSON,CHEYANNE,MARIE BRANHAM,L      KPD ATTY:COLLINS,WILLIAM   2
                    BOND:        $500 SEC
        (M)MISDEMEANOR POSSESSION SCHEDUL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 727614 WINFREE,CHRISTOFER,LE INMAN,C,T      KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G6780
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 721014 YOUNG,QUASHAN,ALDUAN  INMAN,C,T      KPD ATTY:BYERS,J,D         1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       058G365
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       058G365
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUILAR,ELVIS,MENDOZA  DRIVING WHILE IMPAIRED         CLINE,W     18CR 059292
       2 AGUILAR,ELVIS,MENDOZA  NO OPERATORS LICENSE           CLINE,W,A   18CR 729263
  **   3 ALFORDGRAY,VERONICA,DI RESISTING PUBLIC OFFICER       PITTMAN,E   18CR 056043
       4 ALLEN,JASON,MARK       REAR LAMPS VIOLATION           ST. PIERRE, 18IF 713531
       5 ANDERSON,GILLIAN,MAE   SIMPLE POSSESS SCH II CS (M)   COLLINS,J   18CR 724762
                                POSSESS MARIJ PARAPHERNALIA    COLLINS,J   18CR 724762
       6 ANDREWS,ERIC,DANIEL    EXCEEDING SAFE SPEED           COLLINS,J   18CR 702040
                                EXPIRED REGISTRATION CARD/TAG  COLLINS,J   18CR 702040
       7 ANDREWS,ERIC,DANIEL    DWLR IMPAIRED REV              COLLINS,J   18CR 702041
       8 ATKINS,CHRISTOPHER,ERI INTOXICATED AND DISRUPTIVE     COLLINS,J   18CR 722583
       9 ATKINS,MICHAEL,PAUL    DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 717067
                                CONTRIBUTING DEL OF JUVENILE   INMAN,C,T   18CR 717067
      10 AVILA,MARELYN,MARIA    POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 711992
      11 BAILEY,WILLIAM,ERNEST, ASSAULT PHY INJ LE/PROB/PAR OF PITTMAN,E   17CR 061069
                                RESISTING PUBLIC OFFICER       PITTMAN,E   17CR 061069
                                MISDEMEANOR CHILD ABUSE        PITTMAN,E   17CR 061069
      12 BAILEY,WILLIAM,ERNEST, DWLR NOT IMPAIRED REV          PITTMAN,E   17CR 061070
                                CHILD NOT IN REAR SEAT         PITTMAN,E   17CR 061070
                                IMPROPER BACKING               PITTMAN,E   17CR 061070
      13 BARNETT,CURTIS,LEONE,I DWLR IMPAIRED REV              COLLINS,J   18CR 705999
      14 BARRETT,JORDAN,LOUISE  SPEEDING                097/60 WEMLINGER,G 17CR 705941
                                MOTION FOR OFA RECALL          WEMLINGER,G 17CR 705941
      15 BEERS,SHANON,MARIE     MISDEMEANOR LARCENY            RUSS,R,L,JR 18CR 729954
      16 BETHEA,TYRON,NEIL      DRIVING WHILE IMPAIRED         PEARSON,M   18CR 057380
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M   18CR 057380
      17 BLACKMON,STEVEN,THOMAS SIMPLE POSSESS SCH VI CS (M)   STOKES,J,F  18CR 720720
                                POSSESS MARIJ PARAPHERNALIA    STOKES,J,F  18CR 720720
      18 BOLIN,JOSHUA           WITHDRAWAL OF APPEAL-RESENTENC PEARSON,M   17CR 055142
      19 BREWER,PATTERSON,RILEY SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 729220
                                POSSESS MARIJ PARAPHERNALIA    HAYES,G,L   18CR 729220
      20 BURT,ALISA,DEVONE      RESISTING PUBLIC OFFICER       NAIL,G      17CR 057573
                                FIRST DEG TRESP ENTER/REMAIN   NAIL,G      17CR 057573
                                MISDEMEANOR LARCENY            NAIL,G      17CR 057573
      21 CALLOWAY,JOSHUA,LEONAR POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G     18CR 712191
                                POSSESS MARIJ PARAPHERNALIA    AMAYA,G     18CR 712191
  **  22 CARAPIA-NUNEZ,MARICRUZ DRIVING WHILE IMPAIRED         PEARSON,M,J 16CR 040109
                                DWLR IMPAIRED REV              PEARSON,M,J 16CR 040109
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M,J 16CR 040109
  **  23 CARTER,JAMES,RAY       POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   17CR 738910
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 738910
      24 CHAMBERS,CHAD,RYAN     EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 728091
  **  25 CLARK,CHRISTOPHER,ALAN SIMPLE POSSESS SCH VI CS (M)   HOULE,S,W   17CR 730373
                                MISDEMEANOR PROBATION VIOL     HOULE,S,W   17CR 730373
      26 CLOSE,CHARLEE,ANN      FOLLOWING TOO CLOSELY          HOULE,S,W   18CR 718050
                                DWLR IMPAIRED REV              HOULE,S,W   18CR 718050
      27 CLOSE,CHARLEE,ANN      EXPIRED REGISTRATION CARD/TAG  HOULE,S,W   18CR 718051
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      28 COUSIN,KHRISTOPHER,LYN POSSESS MARIJ PARAPHERNALIA    HARMEL,A    18CR 059273
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A    18CR 059273
                                RESISTING PUBLIC OFFICER       HARMEL,A    18CR 059273
      29 COVINGTON,QUITON,LAMON CARRYING CONCEALED GUN(M)      INMAN,C,T   18CR 001201
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 001201
      30 CRAM,WENDY,MICHELLE    AID UNDERAGE PUR ALC BY > 21   BRANHAM,L   18CR 052826
                                FAIL CARRY VALID DRIVERS LIC   BRANHAM,L   18CR 052826
      31 CREDLE,DYMOZ           MISDEMEANOR AID AND ABET       INMAN,C     18CR 055549
                                POSS STOLEN GOODS/PROP (M)     INMAN,C     18CR 055549
                                CONTRIBUTING DEL OF JUVENILE   INMAN,C     18CR 055549
      32 CREDLE,DYMOZ           AID & ABET LARCENY (M)         INMAN,C     18CR 055550
                                NO OPERATORS LICENSE           INMAN,C     18CR 055550
      33 DEITZ,CHARLES,MOIR     POSSESS DRUG PARAPHERNALIA     COLLINS,J   18CR 724610
                                SIMPLE POSSESS SCH III CS (M)  COLLINS,J   18CR 724610
      34 DEITZ,CHARLES,MOIR     MISDEMEANOR LARCENY            COLLINS,J   18CR 724611
                                HANDICAPPED PARKING VIOLATION  COLLINS,J   18CR 724611
      35 DILLARD,ROBERT,LEWIS   POSSESS MARIJ PARAPHERNALIA    HARMEL,A    18CR 059162
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A    18CR 059162
                                MISDEMEANOR LARCENY            HARMEL,A    18CR 059162
      36 DION,AARON,JOSEPH      SIMPLE POSSESS SCH II CS (M)   INMAN,C,T   18CR 727632
                                DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 727632
      37 DION,MATTHEW,RYAN      SIMPLE POSSESS SCH II CS (M)   INMAN,C,T   18CR 727633
      38 GENTRY,BRANDON,LAMONT  POSSESS DRUG PARAPHERNALIA     HOULE,S,W   18CR 707148
      39 GILLILAND,TYLER,ZANE   MISDEMEANOR LARCENY            AMAYA,G     18CR 055859
                                CONSUME ALC BY <19             AMAYA,G     18CR 055859
      40 GLASCOE,CURTIS,LEE     POSSESS DRUG PARAPHERNALIA     BRANHAM,L,E 17CR 727707
      41 GLENN,YHIKEMEA,NICKALE DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 727630
                                EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 727630
      42 GRAVES,TODD,PEYTON     ATTEMPTED LARCENY (M)          COLLINS,J   18CR 720598
  **  43 GRUBBS,DYLAN,TANNER    SIMPLE POSSESS SCH VI CS (M)   HOULE,S,W   17CR 730375
                                MISDEMEANOR PROBATION VIOL     HOULE,S,W   17CR 730375
      44 HAILEY,JAQUARRE,MALIK  DRIVING WHILE IMPAIRED         HARMEL,A    18CR 058869
                                SPEEDING                075/60 HARMEL,A    18CR 058869
      45 HARDIN,VICTOR,LEMONT   DWLR                           NECESSARY,R 98CR 014642
                                OPEN CONT AFTER CONS ALC 1ST   NECESSARY,R 98CR 014642
      46 HARDIN,VICTOR,LEMONT   DWLR                           DAVIS,R,J   99CR 015641
                                GIVE/LEND/BORROW LIC PLATE     DAVIS,R,J   99CR 015641
      47 HARDIN,VICTOR,LEMONT   DWLR                           WOOTEN,J,T  00CR 033031
  **  48 HARDY,ERIC,MARKEE      DRIVING WHILE IMPAIRED         KEARNS,M    17CR 053944
                                DWLR IMPAIRED REV              KEARNS,M    17CR 053944
                                CIVIL REVOCATION DR LIC (30)   KEARNS,M    17CR 053944
  **  49 HARDY,ERIC,MARKEE      RESISTING PUBLIC OFFICER       KEARNS,M    17CR 053945
                                POSS STOLEN GOODS/PROP (M)     KEARNS,M    17CR 053945
      50 HARRIS,JOSHUA,WAYNE    CANCL/REVOK/SUSP CERTIF/TAG    ST.-PIERRE, 18CR 730828
                                NO LIABILITY INSURANCE         ST.-PIERRE, 18CR 730828
  **  51 HARRIS,TENIKA,LENETTE  HIT/RUN FAIL STOP PROP DAMAGE  AMAYA,G     17CR 056881
      52 HERNANDEZ,ALEJANDRO,JA DRIVING WHILE IMPAIRED         HARMEL,A    18CR 056339
                                CIVIL REVOCATION DR LIC (30)   HARMEL,A    18CR 056339
      53 HILTON,CHRISTAL,LUCILE MISDEMEANOR LARCENY            RUSS,R,L,JR 18CR 729953
      54 HOANG,VANA,NGUYEN      DRIVE WITHOUT TWO HEADLAMPS    ST. PIERRE, 18IF 713771
      55 HORTON,MELISSA,ANNETTE POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 001381
  **  56 JONES,CORDELL,ALEXANDE POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 17CR 731706
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 17CR 731706
      57 JONES,MARY,ANN         MISDEMEANOR LARCENY            NAIL,G,K    17CR 725714
      58 KASSAY,REBECCA,CATHERI RESISTING PUBLIC OFFICER       ST.-PIERRE, 18CR 731977
                                RECKLESS DRVG-WANTON DISREGARD ST.-PIERRE, 18CR 731977
      59 KILGORE,RANDY,KENDALL  FAIL STOP STOPSIGN/FLSH RED LT ST. PIERRE, 18IF 714077
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  60 KOZLOVSKY,DANIEL,III   AID & ABET LARCENY (M)         HARMEL,A    18CR 059161
                                DWLR NOT IMPAIRED REV          HARMEL,A    18CR 059161
  **  61 LOCKLEAR,WILLIAM,CODY  DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 715240
      62 LOVE,LATISHA,MARIE     MISDEMEANOR LARCENY            MILLER,K,V  18CR 705054
      63 LOVELL,JAHVAR,MICHAEL, SPEEDING                092/60 HARMEL,A,J  18CR 729902
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 729902
      64 LOYD,DAMON,TREVOR      NO OPERATORS LICENSE           KEARNS,P,L  10CR 011855
                                EXPIRED REGISTRATION CARD/TAG  KEARNS,P,L  10CR 011855
      65 LYNCH,CALEB,RAYMOND    SIMPLE POSSESS SCH VI CS (M)   BATTERTON,T 18CR 716212
                                POSSESS MARIJ PARAPHERNALIA    BATTERTON,T 18CR 716212
      66 MARTIN,ANDREW,SHAWN    EXPIRED REGISTRATION CARD/TAG  ST.-PIERRE, 18CR 731872
                                IMPROPER VEHICLE INSPECTION    ST.-PIERRE, 18CR 731872
      67 MARTIN,ARIANA,LACHAE   FAIL STOP STOPSIGN/FLSH RED LT CHEEK,D,C   17CR 004495
                                POSSESS MARIJ PARAPHERNALIA    CHEEK,D,C   17CR 004495
      68 MARTIN,ARIANA,LACHAE,C POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  17CR 717135
                                MOTION TO RECALL               HARMEL,A,J  17CR 717135
      69 MARTIN,JIMMY,JEROME    SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 721511
                                POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 721511
      70 MARTINEZ,MARIO,JR.     POSSESS MARIJ PARAPHERNALIA    COLLINS,J   18CR 723165
      71 MASTERS,CARL,WALTER,JR POSSESS MARIJ PARAPHERNALIA    BRANHAM,L   18CR 055013
                                POSSESS MARIJUANA UP TO 1/2 OZ BRANHAM,L   18CR 055013
      72 MAYER,MADISON,TY       SHOPLIFTING CONCEALMENT GOODS  MIZZI,S,L   18CR 728074
      73 MAYFIELD,SANTANYA,TIA, DWLR NOT IMPAIRED REV          COGGINS     16CR 004839
                                POSS/DISP ALT/FICT/REVD DR LIC COGGINS     16CR 004839
      74 MAYFIELD,SANTANYA,TIA, DWLR NOT IMPAIRED REV          BROSS,J,F   16CR 739889
                                EXPIRED REGISTRATION CARD/TAG  BROSS,J,F   16CR 739889
      75 MAYFIELD,SANTANYA,TIA, FAIL TO WEAR SEAT BELT-DRIVER  MATHEWS,C,K 15IF 725119
      76 MCGEE,AUSTIN,COLE      SIMPLE POSSESS SCH IV CS (M)   ST PIERRE,T 18CR 060025
                                POSSESS DRUG PARAPHERNALIA     ST PIERRE,T 18CR 060025
                                RESISTING PUBLIC OFFICER       ST PIERRE,T 18CR 060025
      77 MCGEE,AUSTIN,COLE      MAINTN VEH/DWELL/PLACE CS (M)  ST PIERRE,T 18CR 060027
      78 MCGEE,JENNIFER,DAWN    AID & ABET LARCENY (M)         HARMEL,A    18CR 059164
      79 MCMILLEN,BENJAMIN,LAWR SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 729219
                                POSSESS MARIJ PARAPHERNALIA    HAYES,G,L   18CR 729219
  **  80 MELVIN,DEONTAE         MISDEMEANOR LARCENY            HARMEL,A    17CR 060937
      81 MONNOT,JESSICA,LYNN    RESISTING PUBLIC OFFICER       COLLINS,J   18CR 719444
      82 MONTGOMERY,ANTONIO,DEV POSSESS MARIJUANA UP TO 1/2 OZ PEARSON,M,J 15CR 002259
                                POSSESS MARIJ PARAPHERNALIA    PEARSON,M,J 15CR 002259
                                MOTION-FOR CONTINUANCE         PEARSON,M,J 15CR 002259
      83 MONTGOMERY,ANTONIO,DEV DRIVING WHILE IMPAIRED         PEARSON,M   15CR 051848
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M   15CR 051848
                                MOTION-FOR CONTINUANCE         PEARSON,M   15CR 051848
      84 MONTGOMERY,ANTONIO,DEV POSS OPN CNT/CONS ALC PSG AREA PEARSON,M,J 15IF 000458
      85 MOORE,JILLIAN,ELISHA   SIMPLE POSSESS SCH VI CS (M)   CLINE,W,A   18CR 729798
                                POSSESS MARIJ PARAPHERNALIA    CLINE,W,A   18CR 729798
      86 MOORE,JILLIAN,ELISHA   MISDEMEANOR LARCENY            CLINE,W,A   18CR 729799
      87 MORRISON,ERIC,LABORN,J IMPROPER TURN                  INMAN,C,T   18CR 710297
                                WINDOW TINTING VIOL            INMAN,C,T   18CR 710297
      88 MORRISON,ERIC,LABORN,J POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 710298
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 710298
      89 MORRISON,ERIC,LABORN,J CARRYING CONCEALED GUN(M)      INMAN,C,T   18CR 710299
      90 NEAL,SYLVIA,D          SPEEDING                101/60 HARMEL,A,J  18CR 709907
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 709907
      91 NEAL,SYLVIA,D          EXPIRED REGISTRATION CARD/TAG  HARMEL,A,J  18CR 709908
      92 NOYOLA,ARISTEO,MARCIAL NO OPERATORS LICENSE           INMAN,C,T   18CR 724713
      93 OWENS,GARLAND,DOUGLAS  POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G     18CR 701566
                                POSSESS MARIJ PARAPHERNALIA    AMAYA,G     18CR 701566
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      94 OWENS,GARLAND,DOUGLAS  MISDEMEANOR LARCENY            AMAYA,G     18CR 701567
  **  95 PERRETT,BRIAN,DEMORRIS POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   17CR 737208
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 737208
      96 PLESS,HUNTER,TODD      INHALE TOXIC VAPORS            COLLINS,J   18CR 716198
      97 PROTELSCH,DYLAN,RAY    DISORDERLY CONDUCT             AMAYA,G     18CR 054055
      98 REYNOLDS,TONYA,YVETTE  RESISTING PUBLIC OFFICER       AMAYA,G     18CR 056991
      99 RIBLE,ANDREW,THOMAS    RECKLESS DRVG-WANTON DISREGARD WHITAKER,B, 18CR 731088
     100 RILEY,JUDY,GRIFFIN     MISDEMEANOR LARCENY            CLINE,W,A   18CR 729375
                                MISDEMEANOR LARCENY            CLINE,W,A   18CR 729375
     101 RODRIGUEZ-ROMERO,EDWIN DWLR NOT IMPAIRED REV          WEMLINGER,G 18CR 712307
                                FAIL CARRY VALID DRIVERS LIC   WEMLINGER,G 18CR 712307
     102 RODRIGUEZQUINTANILLA,T DWLR IMPAIRED REV              MIZZI,S,L   18CR 718902
     103 SCOTT,CYNETHIA,RENEE   MAINTN VEH/DWELL/PLACE CS (M)  INMAN,C,T   18CR 719626
     104 SCOTT,CYNETHIA,RENEE   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 719627
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 719627
     105 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            COLLINS,J   18CR 725348
     106 SMITH,DEANDRE,KENDRELL SPEEDING                093/60 HARMEL,A,J  17CR 734223
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  17CR 734223
     107 SPAIN,CAMERON,BARRETT  REAR LAMPS VIOLATION           ST. PIERRE, 18IF 713778
     108 STADLER,TOREY,JEJUAN   DWLR NOT IMPAIRED REV          COLLINS,J   18CR 722593
                                EXPIRED/NO INSPECTION          COLLINS,J   18CR 722593
     109 STADLER,TOREY,JEJUAN   FICTITIOUS INFO TO OFFICER     COLLINS,J   18CR 722594
     110 SWAIN,JARED,GRIFFIN    BREAKING OR ENTERING (M)       MIZZI,S     18CR 056030
  ** 111 TERRY,IMARA,ALISE      RESISTING PUBLIC OFFICER       HAYES,G     18CR 052251
     112 TIBBLES,KANDICE,LYNN   EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 728103
                                EXPIRED/NO INSPECTION          INMAN,C,T   18CR 728103
     113 TREVOR,LOYD,DAMON      NO OPERATORS LICENSE           NELSON,A,H  09CR 037318
                                DRIVE WITHOUT TWO HEADLAMPS    NELSON,A,H  09CR 037318
     114 WAGNER,DARYL,RAY       SIMPLE POSSESS SCH II CS (M)   HAYES,G,L   18CR 712815
                                SIMPLE POSSESS SCH IV CS (M)   HAYES,G,L   18CR 712815
  ** 115 WAGNER,DARYL,RAY       SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 712816
     116 WALLS,SAMANTHA,JO      LARCENY BY CHANGING PRICE TAG  HARMEL,A    18CR 058889
                                RESISTING PUBLIC OFFICER       HARMEL,A    18CR 058889
     117 WALTERS,ANTOINE,XAVIER DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 707741
     118 WASHINGTON,MARCUS,ANTH MISDEMEANOR LARCENY            NAIL,G      18CR 056320
     119 WEBB,WILLIAM,CARLEY    SPEEDING                044/35 HARMEL,A,J  18IF 709677
     120 WELCH,DE,OSHA,AJANTE   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 722617
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 722617
     121 WELCH,DE,OSHA,AJANTE   DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 722618
                                EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 722618
     122 WHEATON,MICHAEL,QUINN' POSSESS MARIJ PARAPHERNALIA    HARMEL,A    18CR 059274
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A    18CR 059274
                                RESISTING PUBLIC OFFICER       HARMEL,A    18CR 059274
     123 WILDS,REGINALD,JERROD  POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 715241
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 715241
     124 WILLIAMS,ERIKA,RENEE   DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 724712
     125 WILSON,CHEYANNE,MARIE  MISDEMEANOR POSSESSION SCHEDUL BRANHAM,L   18CR 052824
                                POSS F-WN/LQ/MXBV < 21         BRANHAM,L   18CR 052824
     126 WINFREE,CHRISTOFER,LEE EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 727614
     127 YOUNG,QUASHAN,ALDUAN   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 721014
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 721014

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
