
  RUN DATE: 11/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 001837 ADEROUNMU,GIDEON,A    PO             DCC P.D.:WILSON,GREGORY    1
                    BOND:     $15,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


     2  17CR 725108 BAKER,JAMEIL,RESHAD,G EASON,A,S      SFF P.D.:TOOMES,ELIZABET   1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       4G72157
                                        JUDGMENT:                           ADA: JCG


     3  17CR 705973 BANKS,BARBARA,FRANCES MILLER,J,R     WPD APT.:TUTTLE,LAUREN,A   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G605910
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       G605910
                                        JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G605910
                                        JUDGMENT:


     4  17CR 004244 BLACKWELL,CHRISTOPHER WINFREY,LEE, P DCC P.D.:PARKER,KELLY,EL   3
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


     5  17CR 001708 BLACKWELL,CHRISTOPHER WINFREY,LEE,PP DCC P.D.:PARKER,KELLY,EL   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


     6  18CR 727911 BLAKEMORE,JASWANTI,DE LUFFMAN,M,M    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       324G319
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)SPEEDING                058/45   PLEA:                VER:       324G319
                                        JUDGMENT:


     7  18CR 040118 BROGAN,DANIEL         LUFFMAN,M,M    SFF ATTY:FRADIN,MICHAEL    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0625849
                                        JUDGMENT:


     8  18CR 717460 BROOKS,TRAVIS,TODD    LUFFMAN,M,M    SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       88G5321
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       88G5321
                                        JUDGMENT:


     9  18IF 712559 BULLARD,JEFFREY,RYAN  LUFFMAN,M,M    SFF
        (I)HANDICAPPED PARKING VIOLATION    PLEA:                VER:       324G323
                                        JUDGMENT:


    10  14CR 054836 CAMPBELL,KENDRE,LAVON THOMPSON,J     WPD P.D.:TOOMES,ELIZABET   6
              AKA: CAMPBELL,KENDRE,LAVO
                    BOND:      $2,000 SEC
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: TPB


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    11  15CR 050646 CAMPBELL,KENDRE,LAVON SHU,T          WPD P.D.:TOOMES,ELIZABET   6
                    BOND:      $5,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)ATT OBTAIN PROP FALSE PRETENSE   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    12  14CR 051463 CANNON,CORAY,CHRISTOP HANKS,T        WPD ATTY:BARROW,JOHN       3
              AKA: CANNON,COREY,CHRISTO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2413882
                                        JUDGMENT:                           ADA: WNW


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2413882
                                        JUDGMENT:


    13  18CR 716524 CARABALLO,WILFREDO,PE LUFFMAN,M,M    SFF ATTY:QUANDER,JIMMY     2
        (T)SPEEDING                060/35   PLEA:                VER:       85G3126
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       85G3126
        CLS:2  P:   L:                  JUDGMENT:


    14  18CR 716525 CARABALLO,WILFREDO,PE LUFFMAN,M,M    SFF ATTY:QUANDER,JIMMY     2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       85G3127
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       85G3127
                                        JUDGMENT:


    15  18CR 729324 CARROLL,MATTHEW,BROCK TATE,T,L       SFF
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       332G806
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       332G806
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 729327 CARROLL,MATTHEW,BROCK TATE,T,L       SFF
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       332G807
        CLS:2  P:   L:                  JUDGMENT:


    17  15CR 741306 CASALE,LOUIS,MICHAEL  LUFFMAN,M,M    SFF                       10
        (T)SPEEDING                053/35   PLEA:                VER:       63030F7
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  16CR 718710 CASALE,LOUIS,MICHAEL  ERLICHMAN,M,R  SHP                        7
        (I)SPEEDING                062/50   PLEA:                VER:       484727F
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       484727F
        CLS:3  P:   L:                  JUDGMENT:


    19  16CR 720970 CASALE,LOUIS,MICHAEL  LUFFMAN,M,M    SFF                        7
        (T)SPEEDING                053/35   PLEA:                VER:       559949F
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       559949F
        CLS:3  P:   L:                  JUDGMENT:


    20  16CR 721107 CASALE,LOUIS,MICHAEL  LUFFMAN,M,M    SFF                        7
        (T)SPEEDING                052/35   PLEA:                VER:       559953F
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 708076 COWAN,STEPHEN,KERRY,A LUFFMAN,M,M    SFF ATTY:WAIVED            2
        (T)SPEEDING                061/35   PLEA:                VER:       41G8003
        CLS:3  P:   L:                  JUDGMENT:


    22  15CR 061335 CROOK,BRIAN,CODY      BOYLES,E       WPD ATTY:WAIVED            7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3424935
                                        JUDGMENT:                           ADA: CRS


    23  15CR 050569 CROOK,BRIAN,CODY,LARA STRINGER,P     SFF ATTY:WAIVED           10
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0893507
                                        JUDGMENT:                           ADA: CRS


    24  18CR 716380 DELGADODELGADO,JESSIC LUFFMAN,M,M    SFF ATTY:LEE,KELLY,SCOTT   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       79G6957
        CLS:1  P:   L:                  JUDGMENT:


        (I)SPEEDING                050/35   PLEA:                VER:       79G6957
                                        JUDGMENT:


    25  18CR 059319 DESALVO,DALLAS,CAMERO TATE,T         SFF
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3992461
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 729342 DESALVO,DALLAS,CAMERO TATE,T,L       SFF
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       332G808
        CLS:3  P:   L:                  JUDGMENT:


    27  16CR 057848 DONATHAN,CHARITY,KAYE FUENTES,D      WPD ATTY:WAIVED            3
                    BOND:      $2,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426757
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426757
                                        JUDGMENT:


    28  09CR 025237 DOUTHIT,TURNER,ANTONI PORTER,T,G     WPD
        (T)DWLR                             PLEA:                VER:       C0138122
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    29  09CR 706142 DOUTHIT,TURNER,ANTONI NELSON,S,M     WPD
        (T)DWLR                             PLEA:                VER:       133E322
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    30  10CR 010858 DOUTHIT,TURNER,ANTONI BOAK,S,A       WPD
        (T)DWLR                             PLEA:                VER:       C0549249
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    31  18CR 729318 EAST,DALLAS,ANTHONY   TATE,T,L       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       332G804
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       332G804
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 052194 FUENTES SANTOS,KUELVI WEAVER,T       WPD ATTY:MARADIAGA,LUIS,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4397376
                                        JUDGMENT:                           ADA: BAP


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4397376
                                        JUDGMENT:


    33  18CR 719134 FULLER,JAMES,STEVEN   NIELSEN,J,V    SFF ATTY:BYERS,J,D         2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       62G5592
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  17CR 004652 GENTRY,CHASITY,ANN    MCFADDEN,T,T   WPD ATTY:WAIVED            2
              AKA: GENTRY,CHASTITY,ANN
        (T)FAIL TO OBEY TRAFFIC OFFICER     PLEA:                VER:       C1985738
        CLS:2  P:   L:                  JUDGMENT:


    35  14CR 050497 HACKETT,BERNARD,LANDO OAKLEY,L       WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2532725
                                        JUDGMENT:                           ADA: CRS


    36  14CR 061280 HACKETT,BERNARD,LANDO HANKS,T        WPD ATTY:WAIVED            2
                    BOND:      $1,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2411197
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2411197
                                        JUDGMENT:


    37  16CR 061405 HAIRSTON,DOMINIQUE,SA KELTNER,J      WPD P.D.:PARKER,KELLY,EL   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762305
                                        JUDGMENT:                           ADA: CRS


    38  16CR 740815 HAIRSTON,DOMINIQUE,SA JAMES,M,L      WPD P.D.:PARKER,KELLY,EL   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G102015
                                        JUDGMENT:                           ADA: AMH


    39  17CR 737764 HAIRSTON,TOMALEX,XAVI SLATER,M,G     WPD ATTY:CHURCH,TERESA     2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0G45540
        CLS:3  P:   L:                  JUDGMENT:


        (T)SPEEDING                080/45   PLEA:                VER:       0G45540
        CLS:3  P:   L:                  JUDGMENT:


    40  16CR 052903 HENRY,JAVON,LEE WHITE BOYLES,E       WPD P.D.:THOMAS,CHRISTIA   3
              AKA: HENRY,JAVON,LEE     , HENRY,JAVON
                    BOND:        $500 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3428110
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3428110
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3428110
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3428110
                                        JUDGMENT:


    41  18CR 730214 HILL,TONY,EDWARD      TATE,T,L       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       332G817
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       332G817
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 730248 HILL,TONY,EDWARD      TATE,T,L       SFF
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       415G636
        CLS:2  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       415G636
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 059921 HOLMES,LAWRENCE,WENDE JOHNSON,S      KPD                        1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017752
                                        JUDGMENT:                           ADA: JAC


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4017752
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017752
                                        JUDGMENT:


    44  18CR 712385 HOPLEY,CHRYSTAL,LEIGH LUFFMAN,M,M    SFF ATTY:WAIVED            1
              AKA: PEGRAM,CHRYSTAL,L
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       54G7666
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       54G7666
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  18CR 725375 JARVIS,SUSAN,PARKS    LUFFMAN,M,M    SFF P.D.:THOMAS,CHRISTIA   1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       194G564
        CLS:2  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       194G564
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 002636 JENNINGS,LORETHA,S    STALEY,B,PPO   DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    47  17CR 050189 JOHNSON,KEVIN,BLAKE   ROSE,D         WPD P.D.:MCCORMICK,CATHE   3
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762767
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762767
                                        JUDGMENT:


    48  18CR 730374 KLOECKER,BRANDON,JAME TATE,T,L       SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       415G641
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 719220 LAMBETH,RACHELLE,CHRI STARKE,M,J     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       34G9332
        CLS:3  P:   L:                  JUDGMENT:


        (T)PASSENGER FLEE ACC PROP DAM      PLEA:                VER:       34G9332
        CLS:1  P:   L:                  JUDGMENT:


    50  14CR 725156 LITTLE,KEVIN,TRENT    KELTNER,J,B    WPD P.D.:QUINLAN,AL        5
                    BOND:      $5,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       579F280
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)PROBATION VIOLATION              PLEA:                VER:       579F280
                                        JUDGMENT:


    51  18CR 052366 LITTLEJOHN,TEVIN,QUIN SHURTLEFF,A    WPD ATTY:WAIVED            3
                    BOND:      $6,000 SEC
        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)AGGRESSIVE DRIVING               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:


    52  18CR 719038 LUCK,BRANDON,DWAYNE   NIELSEN,J,V    SFF P.D.:ABERNETHY,HANNA   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       62G5589
        CLS:3  P:   L:                  JUDGMENT:


    53  17CR 729888 MANLEY,CRYSTAL,NICOLE GEDDINGS,H,L   WPD P.D.:WILSON,GREGORY    1
                    BOND:      $2,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       3G59774
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3G59774
        CLS:3  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       3G59774
                                        JUDGMENT:


    54  18CR 050794 MARTIN,DWIGHT,EUGENE  JONES,B        SFF APT.:SHANER,PAUL,HEN   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 002583 MATHIS,MARTY,RAY      WEBSTER,J,D    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1141089
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C1141089
                                        JUDGMENT:


    56  18CR 002653 MATHIS,MARTY,RAY      WEBSTER,J,D    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C1141091
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  18CR 730816 MCCLEAREN,CHARLES,RON TATE,T,L       SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       415G645
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 055362 MCINTYRE,REGINALD,RAN NIELSEN,J      SFF ATTY:FRADIN,MICHAEL    2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015478
                                        JUDGMENT:


    59  17CR 702198 MILLER,SABRINA,LAVERN WHELAN,L,T     WPD                        1
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       G035434
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    60  17CR 740103 MILLER,SABRINA,LAVERN JAMERSON,B,M   WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G21390
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G21390
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 727575 MILLS,ALTON,RAESHARD  LUFFMAN,M,M    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       303G819
        CLS:3  P:   L:                  JUDGMENT:


        (I)SPEEDING                040/25   PLEA:                VER:       303G819
                                        JUDGMENT:


    62  18IF 712271 MILLS,ALTON,RAESHARD  LUFFMAN,M,M    SFF
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       324G313
                                        JUDGMENT:


    63  18CR 721751 MOORE,SCOTT,LEE       LUFFMAN,M,M    SFF P.D.:ABERNETHY,HANNA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       056G811
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       056G811
                                        JUDGMENT:


    64  18IF 709835 MOORE,SCOTT,LEE       LUFFMAN,M,M    SFF P.D.:ABERNETHY,HANNA
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       056G812
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  17CR 730770 MULLINS,CHRISTOPHER,L LEWIS,D,B      SHP ATTY:WAIVED            3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G66624
                                        JUDGMENT:                           ADA: PAT


    66  17CR 737667 ORANISE,BRISE         LUFFMAN,M,M    SFF
              AKA: BRISE,ORANISE
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       03G1136
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       03G1136
                                        JUDGMENT:


    67  17CR 056810 PADGETT,LOGAN,RANDALL BUSH,B         SHP ATTY:TISDALE,KEN       4
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892391
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892391
                                        JUDGMENT:


    68  15CR 001683 PATTERSON,CONFUCIOUS, JORDAN-MIGUEL, DCC ATTY:BYRD,JONES,P      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,250 CSH
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    69  18CR 701191 PAYNE,ARMANI,CHEVEA   LUFFMAN,M,M    SFF
                    BOND:        $400 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       10G3206
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       10G3206
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 057556 POINDEXTER,TIMOTHY,WA SHUPE,J        WPD P.D.:DAVIS,WHIT
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4018021
                                        JUDGMENT:                           ADA: AJB


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4018021
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    71  18CR 057558 POINDEXTER,TIMOTHY,WA SHUPE,J        WPD P.D.:DAVIS,WHIT
              AKA: POINDEXTER,TOMOTHY,W
                    BOND:      $1,000 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  17CR 720392 POTTS,BOBBY,WAYNE,JR. HAMBY,D,L      SHP                        3
        (T)SPEEDING                102/65   PLEA:                VER:       3G39218
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       3G39218
        CLS:2  P:   L:                  JUDGMENT:


    73  17CR 040279 REED,TIMOTHY,ADRAIN   PHILLIPS,S,D   WPD P.D.:COFER,KELLY,PAR   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MOTION FOR DRIV PRIV             PLEA:                VER:       C3310259
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


    74  16CR 059367 RICE,BROOKLYN,NOEL    BROWN,R        WPD ATTY:LITTLE,NICOLE,L   4
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2427822
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427822
                                        JUDGMENT:


    75  17CR 721133 ROMINGER,DAMIEN,JEROM PHILLIPS,J,R   SHP ATTY:LOGAN,DANIEL,N    3
        (T)SPEEDING                093/65   PLEA:                VER:       1G94389
        CLS:3  P:   L:                  JUDGMENT:


    76  18IF 708849 ROSSMAN,GARY,HAL      LUFFMAN,M,M    SFF
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       95G2937
                                        JUDGMENT:


    77  17CR 722881 ROUSSEAU,RAVON,WALSER LEWIS,D,B      SHP P.D.:TOOMES,ELIZABET   1
                    BOND:      $1,000 SEC
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       4G39871
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G39871
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    78  17CR 055449 SINGLETARY,DEVON,ANTO SNOW,M         WPD P.D.:DAVIS,WHIT        3
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1685392
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1685392
                                        JUDGMENT:


    79  18CR 728639 SMITH,ANTOINETTE,QUIN ROSE,D,T       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       97G1778
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       97G1778
        CLS:3  P:   L:                  JUDGMENT:


    80  09CR 018289 SMITH,ERIC,LATRELLE   FLYNT,C,R      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C9860752
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (T)DWLR                             PLEA:                VER:       C9860752
        CLS:1  P:   L:                  JUDGMENT:


    81  09CR 019553 SMITH,ERIC,LATRELLE   ATWOOD,M,L     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C0138079
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C0138079
                                        JUDGMENT:


    82  09CR 019554 SMITH,ERIC,LATRELLE   ATWOOD,M,L     WPD
        (T)DWLR                             PLEA:                VER:       C0138078
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


        (I)SPEED IN EXCESS OF 35 MPH        PLEA:                VER:       C0138078
                                        JUDGMENT:


    83  09CR 025105 SMITH,ERIC,LATRELLE   MCFADDEN,T,T   WPD
        (T)NO REGISTRATION CARD             PLEA:                VER:       C9868591
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       C9868591
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  09CR 025106 SMITH,ERIC,LATRELLE   MCFADDEN,J,J   WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C9868590
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (T)DWLR                             PLEA:                VER:       C9868590
        CLS:1  P:   L:                  JUDGMENT:


    85  10CR 012134 SMITH,ERIC,LATRELLE   HATCH,M        WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C0705943
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C0705943
                                        JUDGMENT:


    86  10CR 030616 SMITH,ERIC,LATRELLE   NELSON,A.H     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C1142172
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (T)DWLR                             PLEA:                VER:       C1142172
        CLS:1  P:   L:                  JUDGMENT:


    87  10CR 700242 SMITH,ERIC,LATRELLE   OGNOSKY,M,D    WPD
        (T)DWLR                             PLEA:                VER:       0062E41
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       0062E41
                                        JUDGMENT:


    88  10CR 700243 SMITH,ERIC,LATRELLE   OGNOSKY,M,D    WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       0062E42
                                        JUDGMENT:                           ADA: GN


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       0062E42
        CLS:2  P:   L:                  JUDGMENT:


    89  09IF 006645 SMITH,ERIC,LATRELLE   FLYNT,C,R      WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C9860753
                                        JUDGMENT:


    90  10IF 008227 SMITH,ERIC,LATRELLE   NELSON,A,H     WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C1142173
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  18CR 702016 SMITH,RICHARD,TIMOTHY LUFFMAN,M,M    SFF P.D.:SPEAS,BRITTANY,   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       10G3214
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 002328 SPEAS,CHUCK,RENARD    STALEY,B,PPO   DCC
        (M)CRIMINAL CONTEMPT VIOLATION      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    93  16CR 061599 STEPHENS,VINCENT,DENA TESH,N         WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    94  18CR 719067 STOWE,CLARENCE,JOSEPH NIELSEN,J,V    SFF APT.:DENIED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       62G5591
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       62G5591
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 709509 SUTPHIN,CORY,LEE      TROY,M,A       WPD P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       45G5158
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 725130 SUTPHIN,CORY,LEE      LUFFMAN,M,M    SFF P.D.:LANASA,JENNIFER   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       194G556
        CLS:1  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       194G556
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  18CR 725131 SUTPHIN,CORY,LEE      LUFFMAN,M,M    SFF P.D.:LANASA,JENNIFER   1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       194G557
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 050930 SWISHER,LORRAINE,DELG JONES,B        SFF ATTY:SHIFFLETTE,EDWA   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763590
                                        JUDGMENT:


    99  16CR 059604 TEAGUE,TIMOTHY,WALTER MATHEWS,C      WPD P.D.:LANASA,JENNIFER   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3425519
                                        JUDGMENT:                           ADA: AMH


   100  16CR 735260 TEAGUE,TIMOTHY,WALTER MATHEWS,C,K    WPD P.D.:LANASA,JENNIFER   5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       810748F
                                        JUDGMENT:                           ADA: AMH


   101  15CR 057290 THOMPSON,RIC,TYLER    LEMONS,J       SFF ATTY:WAIVED            7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0902612
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0902612
                                        JUDGMENT:


   102  18CR 054890 THOMPSON,TIFFNEY,ANN  NIELSEN,J      SFF ATTY:NEWMAN,ANDREW     2
              AKA: THOMPSON,TIFFANY,ANN
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015477
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4015477
                                        JUDGMENT:


   103  18CR 054891 THOMPSON,TIFFNEY,ANN  NIELSEN,J      SFF ATTY:NEWMAN,ANDREW     2
              AKA: THOMPSON,TIFFANY,ANN
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   104  18CR 720624 WALTERSII,LLOYD,FULTO NIELSEN,J,V    SFF ATTY:SHIFFLETTE,EDWA   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       99G0039
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       99G0039
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 058850 WHORLEY,LETARA,VASNIQ NIELSEN,J      SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:


   106  17CR 731533 WILLIAMS,DAWSON,LEON, DAVIS,S,C      WPD ATTY:HINES,TERRENCE,
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G91789
                                        JUDGMENT:                           ADA: AJB


   107  17CR 050731 WILLIAMS,KEITH        MASTROMONICA,J SHP ATTY:RANDOLPH,MARK,E   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6736975
                                        JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736975
                                        JUDGMENT:
1 RUN DATE: 11/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADEROUNMU,GIDEON,A     MISD PROB VIOL OUT OF COUNTY   PO          18CR 001837
                                MISD PROB VIOL OUT OF COUNTY   PO          18CR 001837
       2 BAKER,JAMEIL,RESHAD,GR VIOLATION OF COURT ORDER       EASON,A,S   17CR 725108
       3 BANKS,BARBARA,FRANCES  DWLR NOT IMPAIRED REV          MILLER,J,R  17CR 705973
                                FAIL TO STOP-STEADY RED LIGHT  MILLER,J,R  17CR 705973
                                VIOLATION OF COURT ORDER       MILLER,J,R  17CR 705973
       4 BLACKWELL,CHRISTOPHER, MISD PROB VIOL OUT OF COUNTY   WINFREY,LEE 17CR 004244
       5 BLACKWELL,CHRISTOPHER, MISDEMEANOR PROBATION VIOL     WINFREY,LEE 17CR 001708
       6 BLAKEMORE,JASWANTI,DEL DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 727911
                                SPEEDING                058/45 LUFFMAN,M,M 18CR 727911
  **   7 BROGAN,DANIEL          DRIVING WHILE IMPAIRED         LUFFMAN,M,M 18CR 040118
       8 BROOKS,TRAVIS,TODD     DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 717460
                                UNSAFE LANE CHANGE             LUFFMAN,M,M 18CR 717460
       9 BULLARD,JEFFREY,RYAN   HANDICAPPED PARKING VIOLATION  LUFFMAN,M,M 18IF 712559
      10 CAMPBELL,KENDRE,LAVON  HIT/RUN LEAVE SCENE PROP DAM   THOMPSON,J  14CR 054836
                                RECKLESS DRVG-WANTON DISREGARD THOMPSON,J  14CR 054836
                                PROBATION VIOLATION            THOMPSON,J  14CR 054836
      11 CAMPBELL,KENDRE,LAVON  OBTAIN PROPERTY FALSE PRETENSE SHU,T       15CR 050646
                                OBTAIN PROPERTY FALSE PRETENSE SHU,T       15CR 050646
                                ATT OBTAIN PROP FALSE PRETENSE SHU,T       15CR 050646
                                PROBATION VIOLATION            SHU,T       15CR 050646
  **  12 CANNON,CORAY,CHRISTOPH CIVIL REVOCATION DR LIC (30)   HANKS,T     14CR 051463
                                MISDEMEANOR PROBATION VIOL     HANKS,T     14CR 051463
      13 CARABALLO,WILFREDO,PER SPEEDING                060/35 LUFFMAN,M,M 18CR 716524
                                NO MOTORCYCLE ENDORSEMENT      LUFFMAN,M,M 18CR 716524
      14 CARABALLO,WILFREDO,PER EXPIRED REGISTRATION CARD/TAG  LUFFMAN,M,M 18CR 716525
                                EXPIRED/NO INSPECTION          LUFFMAN,M,M 18CR 716525
      15 CARROLL,MATTHEW,BROCK  GIVE/LEND/BORROW LIC PLATE     TATE,T,L    18CR 729324
                                DWLR NOT IMPAIRED REV          TATE,T,L    18CR 729324
      16 CARROLL,MATTHEW,BROCK  NO LIABILITY INSURANCE         TATE,T,L    18CR 729327
      17 CASALE,LOUIS,MICHAEL   SPEEDING                053/35 LUFFMAN,M,M 15CR 741306
      18 CASALE,LOUIS,MICHAEL   SPEEDING                062/50 ERLICHMAN,M 16CR 718710
                                EXPIRED REGISTRATION CARD/TAG  ERLICHMAN,M 16CR 718710
      19 CASALE,LOUIS,MICHAEL   SPEEDING                053/35 LUFFMAN,M,M 16CR 720970
                                EXPIRED REGISTRATION CARD/TAG  LUFFMAN,M,M 16CR 720970
      20 CASALE,LOUIS,MICHAEL   SPEEDING                052/35 LUFFMAN,M,M 16CR 721107
      21 COWAN,STEPHEN,KERRY,AN SPEEDING                061/35 LUFFMAN,M,M 18CR 708076
  **  22 CROOK,BRIAN,CODY       MISDEMEANOR PROBATION VIOL     BOYLES,E    15CR 061335
      23 CROOK,BRIAN,CODY,LARA  MISDEMEANOR PROBATION VIOL     STRINGER,P  15CR 050569
      24 DELGADODELGADO,JESSICA DWLR IMPAIRED REV              LUFFMAN,M,M 18CR 716380
                                SPEEDING                050/35 LUFFMAN,M,M 18CR 716380
      25 DESALVO,DALLAS,CAMERON DRIVING WHILE IMPAIRED         TATE,T      18CR 059319
      26 DESALVO,DALLAS,CAMERON OPEN CONT AFTER CONS ALC 1ST   TATE,T,L    18CR 729342
      27 DONATHAN,CHARITY,KAYE  CIVIL REVOCATION DR LIC (30)   FUENTES,D   16CR 057848
                                MISDEMEANOR PROBATION VIOL     FUENTES,D   16CR 057848
      28 DOUTHIT,TURNER,ANTONIO DWLR                           PORTER,T,G  09CR 025237
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 DOUTHIT,TURNER,ANTONIO DWLR                           NELSON,S,M  09CR 706142
      30 DOUTHIT,TURNER,ANTONIO DWLR                           BOAK,S,A    10CR 010858
      31 EAST,DALLAS,ANTHONY    DWLR NOT IMPAIRED REV          TATE,T,L    18CR 729318
                                EXPIRED REGISTRATION CARD/TAG  TATE,T,L    18CR 729318
 SPA  32 FUENTES SANTOS,KUELVIN MISDEMEANOR PROBATION VIOL     WEAVER,T    18CR 052194
                                MISDEMEANOR PROBATION VIOL     WEAVER,T    18CR 052194
      33 FULLER,JAMES,STEVEN    DWLR NOT IMPAIRED REV          NIELSEN,J,V 18CR 719134
      34 GENTRY,CHASITY,ANN     FAIL TO OBEY TRAFFIC OFFICER   MCFADDEN,T, 17CR 004652
  **  35 HACKETT,BERNARD,LANDON MISDEMEANOR PROBATION VIOL     OAKLEY,L    14CR 050497
      36 HACKETT,BERNARD,LANDON CIVIL REVOCATION DR LIC (30)   HANKS,T     14CR 061280
                                MISDEMEANOR PROBATION VIOL     HANKS,T     14CR 061280
  **  37 HAIRSTON,DOMINIQUE,SAD MISDEMEANOR PROBATION VIOL     KELTNER,J   16CR 061405
  **  38 HAIRSTON,DOMINIQUE,SAD MISDEMEANOR PROBATION VIOL     JAMES,M,L   16CR 740815
      39 HAIRSTON,TOMALEX,XAVIE DWLR NOT IMPAIRED REV          SLATER,M,G  17CR 737764
                                SPEEDING                080/45 SLATER,M,G  17CR 737764
      40 HENRY,JAVON,LEE WHITE  DRIVING WHILE IMPAIRED         BOYLES,E    16CR 052903
                                CIVIL REVOCATION DR LIC (30)   BOYLES,E    16CR 052903
                                MISDEMEANOR PROBATION VIOL     BOYLES,E    16CR 052903
                                MISDEMEANOR PROBATION VIOL     BOYLES,E    16CR 052903
      41 HILL,TONY,EDWARD       DWLR NOT IMPAIRED REV          TATE,T,L    18CR 730214
                                DRIVE/ALLOW MV NO REGISTRATION TATE,T,L    18CR 730214
      42 HILL,TONY,EDWARD       NO LIABILITY INSURANCE         TATE,T,L    18CR 730248
                                GIVE/LEND/BORROW LIC PLATE     TATE,T,L    18CR 730248
      43 HOLMES,LAWRENCE,WENDEL DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 059921
                                DWLR IMPAIRED REV              JOHNSON,S   18CR 059921
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 059921
      44 HOPLEY,CHRYSTAL,LEIGH  DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 712385
                                UNSAFE MOVEMENT                LUFFMAN,M,M 18CR 712385
      45 JARVIS,SUSAN,PARKS     RECKLESS DRVG-WANTON DISREGARD LUFFMAN,M,M 18CR 725375
                                HIT/RUN LEAVE SCENE PROP DAM   LUFFMAN,M,M 18CR 725375
      46 JENNINGS,LORETHA,S     MISD PROB VIOL OUT OF COUNTY   STALEY,B,PP 18CR 002636
      47 JOHNSON,KEVIN,BLAKE    CIVIL REVOCATION DR LIC (30)   ROSE,D      17CR 050189
                                MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 050189
      48 KLOECKER,BRANDON,JAMES DWLR IMPAIRED REV              TATE,T,L    18CR 730374
      49 LAMBETH,RACHELLE,CHRIS DWLR NOT IMPAIRED REV          STARKE,M,J  18CR 719220
                                PASSENGER FLEE ACC PROP DAM    STARKE,M,J  18CR 719220
      50 LITTLE,KEVIN,TRENT     DWLR IMPAIRED REV              KELTNER,J,B 14CR 725156
                                PROBATION VIOLATION            KELTNER,J,B 14CR 725156
      51 LITTLEJOHN,TEVIN,QUINN FLEE/ELUDE ARREST W/MV (M)     SHURTLEFF,A 18CR 052366
                                AGGRESSIVE DRIVING             SHURTLEFF,A 18CR 052366
                                FAIL TO STOP-STEADY RED LIGHT  SHURTLEFF,A 18CR 052366
      52 LUCK,BRANDON,DWAYNE    DWLR NOT IMPAIRED REV          NIELSEN,J,V 18CR 719038
      53 MANLEY,CRYSTAL,NICOLE  DWLR IMPAIRED REV              GEDDINGS,H, 17CR 729888
                                EXPIRED REGISTRATION CARD/TAG  GEDDINGS,H, 17CR 729888
                                PROBATION VIOLATION            GEDDINGS,H, 17CR 729888
  **  54 MARTIN,DWIGHT,EUGENE   POSS STOLEN GOODS/PROP (M)     JONES,B     18CR 050794
                                DWLR NOT IMPAIRED REV          JONES,B     18CR 050794
                                FICT/ALT TITLE/REG CARD/TAG    JONES,B     18CR 050794
      55 MATHIS,MARTY,RAY       DWLR NOT IMPAIRED REV          WEBSTER,J,D 18CR 002583
                                POSS OPN CNT/CONS ALC PSG AREA WEBSTER,J,D 18CR 002583
  **  56 MATHIS,MARTY,RAY       POSSESS MARIJUANA UP TO 1/2 OZ WEBSTER,J,D 18CR 002653
      57 MCCLEAREN,CHARLES,RONN DWLR IMPAIRED REV              TATE,T,L    18CR 730816
      58 MCINTYRE,REGINALD,RAND DRIVING WHILE IMPAIRED         NIELSEN,J   18CR 055362
      59 MILLER,SABRINA,LAVERNE CANCL/REVOK/SUSP CERTIF/TAG    WHELAN,L,T  17CR 702198
      60 MILLER,SABRINA,LAVERNE DWLR NOT IMPAIRED REV          JAMERSON,B, 17CR 740103
                                EXPIRED REGISTRATION CARD/TAG  JAMERSON,B, 17CR 740103
      61 MILLS,ALTON,RAESHARD   DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 727575
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SPEEDING                040/25 LUFFMAN,M,M 18CR 727575
      62 MILLS,ALTON,RAESHARD   FAIL TO SECURE PASSEN UNDER 16 LUFFMAN,M,M 18IF 712271
      63 MOORE,SCOTT,LEE        DWLR IMPAIRED REV              LUFFMAN,M,M 18CR 721751
                                FAIL STOP STOPSIGN/FLSH RED LT LUFFMAN,M,M 18CR 721751
      64 MOORE,SCOTT,LEE        FAIL TO WEAR SEAT BELT-DRIVER  LUFFMAN,M,M 18IF 709835
      65 MULLINS,CHRISTOPHER,LA MISDEMEANOR PROBATION VIOL     LEWIS,D,B   17CR 730770
      66 ORANISE,BRISE          DWLR NOT IMPAIRED REV          LUFFMAN,M,M 17CR 737667
                                FAIL STOP STOPSIGN/FLSH RED LT LUFFMAN,M,M 17CR 737667
      67 PADGETT,LOGAN,RANDALL  MISDEMEANOR PROBATION VIOL     BUSH,B      17CR 056810
                                MISDEMEANOR PROBATION VIOL     BUSH,B      17CR 056810
  **  68 PATTERSON,CONFUCIOUS,L PROBATION VIOLATION            JORDAN-MIGU 15CR 001683
      69 PAYNE,ARMANI,CHEVEA    DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 701191
                                FICT/ALT TITLE/REG CARD/TAG    LUFFMAN,M,M 18CR 701191
      70 POINDEXTER,TIMOTHY,WAR DRIVING WHILE IMPAIRED         SHUPE,J     18CR 057556
                                DWLR IMPAIRED REV              SHUPE,J     18CR 057556
      71 POINDEXTER,TIMOTHY,WAR SIMPLE POSSESS SCH IV CS (M)   SHUPE,J     18CR 057558
      72 POTTS,BOBBY,WAYNE,JR.  SPEEDING                102/65 HAMBY,D,L   17CR 720392
                                RECKLESS DRVG-WANTON DISREGARD HAMBY,D,L   17CR 720392
  **  73 REED,TIMOTHY,ADRAIN    MOTION FOR DRIV PRIV           PHILLIPS,S, 17CR 040279
      74 RICE,BROOKLYN,NOEL     CIVIL REVOCATION DR LIC (30)   BROWN,R     16CR 059367
                                MISDEMEANOR PROBATION VIOL     BROWN,R     16CR 059367
      75 ROMINGER,DAMIEN,JEROME SPEEDING                093/65 PHILLIPS,J, 17CR 721133
      76 ROSSMAN,GARY,HAL       DRIVE LEFT OF CENTER           LUFFMAN,M,M 18IF 708849
      77 ROUSSEAU,RAVON,WALSER  RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   17CR 722881
                                MISDEMEANOR PROBATION VIOL     LEWIS,D,B   17CR 722881
      78 SINGLETARY,DEVON,ANTON CIVIL REVOCATION DR LIC (30)   SNOW,M      17CR 055449
                                MISDEMEANOR PROBATION VIOL     SNOW,M      17CR 055449
      79 SMITH,ANTOINETTE,QUINC DWLR NOT IMPAIRED REV          ROSE,D,T    18CR 728639
                                CANCL/REVOK/SUSP CERTIF/TAG    ROSE,D,T    18CR 728639
      80 SMITH,ERIC,LATRELLE    EXPIRED REGISTRATION CARD/TAG  FLYNT,C,R   09CR 018289
                                DWLR                           FLYNT,C,R   09CR 018289
      81 SMITH,ERIC,LATRELLE    EXPIRED REGISTRATION CARD/TAG  ATWOOD,M,L  09CR 019553
                                EXPIRED/NO INSPECTION          ATWOOD,M,L  09CR 019553
      82 SMITH,ERIC,LATRELLE    DWLR                           ATWOOD,M,L  09CR 019554
                                SPEED IN EXCESS OF 35 MPH      ATWOOD,M,L  09CR 019554
      83 SMITH,ERIC,LATRELLE    NO REGISTRATION CARD           MCFADDEN,T, 09CR 025105
                                REAR LAMPS VIOLATION           MCFADDEN,T, 09CR 025105
      84 SMITH,ERIC,LATRELLE    EXPIRED REGISTRATION CARD/TAG  MCFADDEN,J, 09CR 025106
                                DWLR                           MCFADDEN,J, 09CR 025106
      85 SMITH,ERIC,LATRELLE    EXPIRED REGISTRATION CARD/TAG  HATCH,M     10CR 012134
                                EXPIRED/NO INSPECTION          HATCH,M     10CR 012134
      86 SMITH,ERIC,LATRELLE    EXPIRED REGISTRATION CARD/TAG  NELSON,A.H  10CR 030616
                                DWLR                           NELSON,A.H  10CR 030616
      87 SMITH,ERIC,LATRELLE    DWLR                           OGNOSKY,M,D 10CR 700242
                                REAR LAMPS VIOLATION           OGNOSKY,M,D 10CR 700242
      88 SMITH,ERIC,LATRELLE    EXPIRED/NO INSPECTION          OGNOSKY,M,D 10CR 700243
                                EXPIRED REGISTRATION CARD/TAG  OGNOSKY,M,D 10CR 700243
      89 SMITH,ERIC,LATRELLE    EXPIRED/NO INSPECTION          FLYNT,C,R   09IF 006645
      90 SMITH,ERIC,LATRELLE    EXPIRED/NO INSPECTION          NELSON,A,H  10IF 008227
      91 SMITH,RICHARD,TIMOTHY  DWLR IMPAIRED REV              LUFFMAN,M,M 18CR 702016
      92 SPEAS,CHUCK,RENARD     CRIMINAL CONTEMPT VIOLATION    STALEY,B,PP 18CR 002328
      93 STEPHENS,VINCENT,DENAR RESISTING PUBLIC OFFICER       TESH,N      16CR 061599
                                INTOXICATED AND DISRUPTIVE     TESH,N      16CR 061599
                                INJURY TO PERSONAL PROPERTY    TESH,N      16CR 061599
                                PROBATION VIOLATION            TESH,N      16CR 061599
      94 STOWE,CLARENCE,JOSEPH  DWLR NOT IMPAIRED REV          NIELSEN,J,V 18CR 719067
                                FICT/ALT TITLE/REG CARD/TAG    NIELSEN,J,V 18CR 719067
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  95 SUTPHIN,CORY,LEE       SIMPLE POSSESS SCH VI CS (M)   TROY,M,A    18CR 709509
      96 SUTPHIN,CORY,LEE       DWLR IMPAIRED REV              LUFFMAN,M,M 18CR 725130
                                OPERATE VEH NO INS             LUFFMAN,M,M 18CR 725130
      97 SUTPHIN,CORY,LEE       DRIVE/ALLOW MV NO REGISTRATION LUFFMAN,M,M 18CR 725131
      98 SWISHER,LORRAINE,DELGU DRIVING WHILE IMPAIRED         JONES,B     18CR 050930
  **  99 TEAGUE,TIMOTHY,WALTER  MISDEMEANOR PROBATION VIOL     MATHEWS,C   16CR 059604
     100 TEAGUE,TIMOTHY,WALTER  MISDEMEANOR PROBATION VIOL     MATHEWS,C,K 16CR 735260
  ** 101 THOMPSON,RIC,TYLER     CIVIL REVOCATION DR LIC (30)   LEMONS,J    15CR 057290
                                MISDEMEANOR PROBATION VIOL     LEMONS,J    15CR 057290
     102 THOMPSON,TIFFNEY,ANN   DRIVING WHILE IMPAIRED         NIELSEN,J   18CR 054890
                                DRIVE LEFT OF CENTER           NIELSEN,J   18CR 054890
     103 THOMPSON,TIFFNEY,ANN   MISDEMEANOR CHILD ABUSE        NIELSEN,J   18CR 054891
                                MISDEMEANOR CHILD ABUSE        NIELSEN,J   18CR 054891
     104 WALTERSII,LLOYD,FULTON DWLR IMPAIRED REV              NIELSEN,J,V 18CR 720624
                                EXPIRED REGISTRATION CARD/TAG  NIELSEN,J,V 18CR 720624
  ** 105 WHORLEY,LETARA,VASNIQU RESISTING PUBLIC OFFICER       NIELSEN,J   18CR 058850
                                FAIL TO STOP-STEADY RED LIGHT  NIELSEN,J   18CR 058850
     106 WILLIAMS,DAWSON,LEON,J MISDEMEANOR PROBATION VIOL     DAVIS,S,C   17CR 731533
  ** 107 WILLIAMS,KEITH         CIVIL REVOCATION DR LIC (30)   MASTROMONIC 17CR 050731
                                MISDEMEANOR PROBATION VIOL     MASTROMONIC 17CR 050731

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
