
  RUN DATE: 10/24/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 059089 ALEXANDER,TRENARD,TRY LEACH,J        WPD APT.:STEWART,TIMOTHY
              AKA: ALEXANDER,TRENARD,TY
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: SQL


     2  18CR 002438 ANDERSON,CHARLES,EDWA HUNTER,JARED   DCC P.D.:ZIGLAR,ARTRESE,
                    BOND:      $1,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


     3  17CR 052768 AUTRY,BRANDON,LEE     COLLIER,L      WPD APT.:ELLINGTON,JAMES   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


     4  16CR 051154 BENJAMIN,ALI,SHAUNTRE LEWIS,D        SHP P.D.:ZIGLAR,ARTRESE,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6579850
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6579850
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  17CR 054793 BENNETT,STEVEN,RAY    BROWN,SHANTEA,     ATTY:WAIVED            3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


     6  18CR 001841 BENTON,TIMITHY,CALEB  BOLEN,YVONNE / DCC P.D.:ZIGLAR,ARTRESE,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


     7  15CR 059253 BETHEA,KENGEN,JEAU    WELLS,J        WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH


     8  17CR 732507 BITTING,SEAN,JEREMY   BROWN,J,M      WPD P.D.:MCCORMICK,CATHE   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G04615
                                        JUDGMENT:                           ADA: MMR


     9  16CR 051719 BLAKENEY,MYLES,MALEAK SMITH,A            ATTY:WAIVED            2
                    BOND:      $1,500 SEC
        (M)COMMON LAW UTTERING              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    10  15CR 052545 BODSFORD,MATTHEW,RAY  LEWIS,D        SHP P.D.:PARKER,KELLY,EL   7
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6579825
                                        JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6579825
                                        JUDGMENT:


    11  15CR 056834 BOHANNON,REGINALD,DEN CHRISTOFFEL,S  WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  15CR 056835 BOHANNON,REGINALD,DEN CHRISTOFFEL,S  WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2202123
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2202123
                                        JUDGMENT:


    13  18CR 052135 BOTTOMS,STANLEY,WILLI WIDENER,W      WPD APT.:WEBSTER,BROOKE,   1
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    14  16CR 056848 BOYD,SHAUDIA,TRANEKA  HEMPHILL,L     L-T P.D.:COFER,KELLY,PAR   1
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    15  16CR 002431 BRUNSON,BRITTENY,NICH WHITLOW,M,J    WPD ATTY:WAIVED            3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760364
                                        JUDGMENT:                           ADA: CRS


    16  17CR 050959 BRUNSON,BRITTENY,NICO STOVER,K       WPD P.D.:SHILLITO,BRIAN,
              AKA: BRUNSON,BRITTENY,NIC
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    17  15CR 059430 CARLYLE,TERRY,LYNN    MCRAE,P        WPD P.D.:LANASA,JENNIFER   8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905865
                                        JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2905865
                                        JUDGMENT:


    18  18CR 001532 CARMACK,DAVID,JERMAIN DOLL,JOSH   /  DCC P.D.:WHITLER,JASON,R   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  14CR 054028 CLARK,JULIUS,JEROME-J ALBERT,T       WPD P.D.:PARKER,KELLY,EL   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    20  16CR 004957 CONNELLY,ROBERT,JAQUA SAWYERS,A,C    WPD ATTY:WAIVED            3
                    BOND:      $1,500 SEC
        (I)SPEEDING                043/35   PLEA:                VER:       C3767555
                                        JUDGMENT:                           ADA: MMR


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:       C3767555
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3767555
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3767555
                                        JUDGMENT:


    21  16CR 060852 CORTEZ-SAGUILAN,HECTO BLAISE,A       WPD P.D.:WILSON,GREGORY    5
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    22  16CR 060853 CORTEZ-SAGUILAN,HECTO BLAISE,A       WPD P.D.:WILSON,GREGORY    5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  17CR 054382 CORTEZ,JAIME,HERMINIO SWAYNEY,D      WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:     $20,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


    24  14CR 058042 CUNNINGHAM,DERUN,VINC SAWYERS,A      WPD P.D.:STEWART,LARAQUE   2
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2410611
                                        JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2410611
                                        JUDGMENT:


    25  17CR 052707 DION,MATTHEW,RYAN     STOKES,J       KPD ATTY:BARROW,JOHN       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3989161
                                        JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3989161
                                        JUDGMENT:


    26  17CR 058926 ELLIS,JAVONE,ASHTON   WHITE,SHANEKA,     ATTY:ELLISON,ERIC      6
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    27  17CR 055060 EPPS,TERRON,DEANTE    VANBUREN,M     WPD P.D.:KEEVER,ANDREW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    28  15CR 061933 FIGUEROA,CARLOS,JUAN  FUENTES,D      WPD ATTY:WAIVED            8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426751
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426751
                                        JUDGMENT:


    29  13CR 050530 FORD,JABARIUS,JAON    BAXTER,J       WPD ATTY:CHURCH,TERESA     7
              AKA: FORD,JAVARIUS,JERON
                    BOND:     $25,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: KFD


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)M/S/D/P CS W/N 1000FT SCHOOL     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    30  17CR 061396 FRANKLIN,ROBERT,JOSEP FERGUSON,B     WPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $5,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: EFD


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    31  16CR 058939 GADDY,BRANDON,ALLEN   MILLER,D       WPD APT.:ELLISON,ERIC      4
              AKA: GADDY,BRANDON,ALLEN-
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,550 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  16CR 732891 GALLARDO,DANIEL,NAVA  AMAYA,G,S      WPD ATTY:MYERS,DOUG        3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       954519F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       954519F
                                        JUDGMENT:


    33  18CR 051194 GALLOWAY,ALPHONZO,DEN KRESNER,M      WPD APT.:WATSON,EMILY,GR   1
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


    34  15CR 061421 GALLOWAY,JOHN,D       RENDLEMAN,R    WPD P.D.:SHILLITO,BRIAN,   8
              AKA: GALLOWAY,JOHN,DARRET
                    BOND:      $1,500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2411289
                                        JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2411289
                                        JUDGMENT:


    35  17CR 053339 GIBSON,NATHANIEL,LEE  MEBANE,T       SHP ATTY:ELLISON,ERIC      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675182
                                        JUDGMENT:                           ADA: JCG


    36  18CR 001295 GOODE,JESSICA,LEIGH   SHORE,S,PPOII  DCC P.D.:MCCORMICK,CATHE
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    37  16CR 051211 GRANTZ,TYLER,LLOYD    MCGEE,S        KPD ATTY:TISDALE,KEN       7
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS


    38  13CR 055279 GRAVES,KASIE,KENTRELL CHEEK,D        WPD APT.:DENIED            4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM


    39  16CR 055997 GRAY,SOLOMON,CLAUDIUS BYRD,C         SHP ATTY:WAIVED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675017
                                        JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675017
                                        JUDGMENT:


    40  17CR 716207 GREEN,LARRY,RAMEL     WELLS,S,S      WPD ATTY:WAIVED            3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G01898
                                        JUDGMENT:                           ADA: MMR


    41  17CR 728148 GREEN,LARRY,RAMEL     MILLER,J,R     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G24163
                                        JUDGMENT:                           ADA: MMR


    42  15CR 061140 GREENE,LEONARD,RICHAR CLARK,D        WPD P.D.:WILSON,GREGORY    4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    43  17CR 058508 HAIRSTON,JARRELL,LAMO NEW,TIFFANY,LA     APT.:RANDOLPH,MARK,E   1
              AKA: HAIRSTON,JERRELL,LAM
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


    44  17CR 058519 HAIRSTON,JARRELL,LAMO BROWN,C        WPD APT.:RANDOLPH,MARK,E
              AKA: HAIRSTON,JERRELL,LAM, HAIRSTON,JERRELL,L
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


    45  15CR 057607 HARDY,DONALD,JAY      PENDRY,A       WPD P.D.:SHILLITO,BRIAN,   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3308222
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3308222
                                        JUDGMENT:


    46  17CR 052916 HERRING,RANDY,LANE    LEWIS,D        SHP P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675312
                                        JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675312
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       6675312
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       6675312
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675312
                                        JUDGMENT:


    47  17CR 051250 HINSON,JOSHUA,LAWRENC BLEVINS,T      WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,500 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    48  16CR 055495 HOPKINS,RICHARD,CHAD  WILSON,J       WPD ATTY:PARRISH,CARL      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426382
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426382
                                        JUDGMENT:


    49  16CR 061957 HOPKINS,SHARDAE,MARIA HOLLIFIELD,J   WPD P.D.:SHILLITO,BRIAN,   3
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: MMR


        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    50  16CR 055403 HORNER,ALAN           HATCHER,B      WPD P.D.:SHILLITO,BRIAN,   3
              AKA: HORNER,ALAN,R       , HORNER,ALAN,R       , HORNER,ALAN,R
                    BOND:     $10,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    51  15CR 058940 HOWELL,MILDRED,LORENE MITCHELL,J     WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3345903
                                        JUDGMENT:                           ADA: CRS


    52  18CR 002053 HUGHES,JOSHUA         FULLER,MALCOLM DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    53  17CR 003318 JOHNSON,MARK,ALAN     FEW,LOWELL     DCC P.D.:SHILLITO,BRIAN,   6
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    54  18CR 002442 JOHNSON,MARKEL,DONYEE GOINS,DARRELL:
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    55  16CR 005340 JONES,ERIC,MICHAEL    SWEAT,SHELBY-P DCC ATTY:WAIVED            2
                    BOND:      $5,000 CSH
        (F)FEL PROB VIOL OUT OF COUNTY      PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT


    56  17CR 053752 KING,ANTONIO,TERRELL  PLEASANT,J     WPD APT.:HESTER,WILLIAM,   1
                    BOND:     $20,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    57  18CR 001735 LANGIRIK,TERRY        WILLIAMS,A,PPO DCC P.D.:SCHAAL WILSON,N   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  15CR 061842 LEON,JOSE,RICARDO     ADKINS,J       WPD P.D.:LANASA,JENNIFER   2
                   SPANISH
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3310041
                                        JUDGMENT:                           ADA: ANL


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3310041
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C3310041
                                        JUDGMENT:


    59  15CR 057091 LEWIS-FUSSA,EMILIO,CL SHAVER,D       SFF P.D.:DAVIS,WHIT        4
              AKA: FUSSA,EMILIO,CLASON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)POSSESS COUNTERFEIT INSTRUMENT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: DMG


        (F)UTTERING FORGED INSTRUMENT       PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


    60  16CR 055312 MCCLANEY,CHRISTOPHER, MASTROMONICA,J SHP ATTY:MCMINN,JAMES,R    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675101
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675101
                                        JUDGMENT:


    61  18CR 002437 MCLAUGHLIN,GREGORY,JA VECH, HALEY  / DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    62  15CR 050353 MCQUEEN,ANTONIO,GALSC MCMULLEN,J     WPD P.D.:TOOMES,ELIZABET   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2904595
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2904595
                                        JUDGMENT:


    63  17CR 054002 MEDINA,CHRISTOPHER,MO FANNING,D      WPD APT.:HINES,TERRENCE,   4
              AKA: MORGA MEDINA,CHRISTO
        (F)BREAK/ENTER TERRORIZE/INJURE     PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLS


        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    64  17CR 719767 MILTON,JULIUS,RAY,JR. NEFF,K,J       WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G894838
                                        JUDGMENT:                           ADA: HRE


    65  18CR 708717 MINER,BRENDEN,SCOTT   SPICER,P,A     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       44G1985
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       44G1985
                                        JUDGMENT:


    66  17CR 051653 MITCHELL,TABATHA,MARI PRITCHARD,J    WPD ATTY:ELLIS,CINDY
                    BOND:      $2,500 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    67  15CR 056285 MOODY,SEBASH,NAJEE    MCDOWELL,J     SFF ATTY:BYERS,J,D         7
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    68  15CR 056449 MOODY,SEBASH,NAJEE    PARKER,M       WPD ATTY:BYERS,J,D         7
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    69  16CR 056604 MOORE,ALFONZO         CRISSMAN,C     SFF P.D.:SHILLITO,BRIAN,   2
                    BOND:    $150,000 SEC
        (M)FAILURE TO COMPLY                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: SQL


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


    70  18CR 053620 MOORE,ERIC,JAMES      BRACKEN,S      WPD APT.:OPATA,KWAME       1
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    71  16CR 003939 MOORE,KACIE,OSBORNE,I CHRISTIAN,D,B  WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2412143
                                        JUDGMENT:                           ADA: JNM


    72  14CR 060761 NELUMS,LAKEYSHA,MONIQ DAWKINS,C      WPD P.D.:SCHAAL WILSON,N   1
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    73  14CR 060763 NELUMS,LAKEYSHA,MONIQ DAWKINS,C      WPD P.D.:SCHAAL WILSON,N   1
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT


    74  16CR 051959 OBERLE,RYAN,SPENCER   HANKS,T        WPD ATTY:WAIVED            5
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3425343
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3425343
                                        JUDGMENT:


    75  14CR 060170 PARKS,SHEM            CUMBO,W        WPD P.D.:PARKER,KELLY,EL   3
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    76  18CR 000306 PENN,DWAYNE,ANTONIO   APRIL GREEN    DCC ATTY:WAIVED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    77  17CR 051502 PERKINS,JESSE,WAYNE   SANKEY,W       SFF P.D.:SCHAAL WILSON,N   1
                    BOND:     $30,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: WNW


    78  17CR 051561 PERKINS,JESSE,WAYNE   WESTMORELAND,R WPD P.D.:SCHAAL WILSON,N   1
                    BOND:     $30,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: WNW


    79  16CR 060425 PICKETT,DEJUAN,LAMAR  AMAYA,G        WPD P.D.:ZIGLAR,ARTRESE,   2
              AKA: PICKETT,DEJAUN,LAMAR
                    BOND:     $12,500 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: EFD


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    80  16CR 060615 PITTS,RASHAAD,DEVAUGH WYLIE,D        WPD P.D.:KEEVER,ANDREW     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    81  17CR 051135 PITTS,RASHAAD,DEVAUGH MARSHALL,C     WPD P.D.:KEEVER,ANDREW     2
                    BOND:      $5,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JLM


        (F)PWIMSD SCH I CS                  PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    82  15CR 054857 RAMIREZ,MARANDA       SWAFFORD,LAURE     P.D.:SHILLITO,BRIAN,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    83  17CR 003766 RAY,NICHOL,GUEST      SHAWN SMALLS   DCC P.D.:THOMAS,CHRISTIA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    84  16CR 056535 REAVES,CASSIUS,TERREL BARBOUR,ANGEL,     P.D.:ABERNETHY,HANNA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM


    85  17CR 002485 ROBERTS,TOCCARA,BREJO OLIVER,W,S     WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4395665
                                        JUDGMENT:                           ADA: HRE


    86  17CR 052006 ROSS,JASMINE          SNOW,M         WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    87  15CR 061132 ROUSSEAU,MARLON,MAURI PURDIE,T       WPD ATTY:WAIVED            3
                    BOND:             WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


    88  18CR 001533 SANDERS,KEI-VAUNAUG,C LASHMIT,K,PPO  DCC P.D.:TOOMES,ELIZABET   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    89  18CR 001581 SANDERS,KEI-VAUNAUG,C LASHMIT,K,PPO  DCC P.D.:TOOMES,ELIZABET   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    90  17CR 061176 SANDERS,KEI-VAUNAUGH, CAPEL,T        WPD P.D.:TOOMES,ELIZABET   2
              AKA: SANDERS,KEIVAUNAUGH,
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    91  18CR 050612 SANDERS,KEI-VAUNAUGH, HOULE,S        KPD P.D.:TOOMES,ELIZABET   1
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    92  17CR 054093 SCARPETTI,ALEXANDER,M SKOTCHER,D     SFF ATTY:WAIVED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS


    93  17CR 053606 SCOTT,NIKO,LEE        SCOTT,DANIELLE     APT.:HESTER,WILLIAM,   4
              AKA: SCOTT,NIKO
                    BOND:      $5,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  18CR 000092 SHAND,CHRISTOPHER,GEO HEATHER BOWDEN DCC ATTY:WAIVED            3
                    BOND:      $5,000 SEC  OFA: Y
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    95  17CR 053931 SMART,GEORGE,ANTHONY  MANNS,LATIYONN     P.D.:MARTIN,JENNIFER
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


    96  17CR 056986 SMART,GEORGE,ANTHONY  BOLES,A        WPD P.D.:MARTIN,JENNIFER
                    BOND:     $15,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    97  17CR 053897 SQUIRE,GERMAINE,LAMON ROSE,D         WPD APT.:WEIDEMANN,BRAD    1
                    BOND:      $7,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    98  17CR 000846 STEVENS,AUSTIN,DWAYNE MAUNEY,CHARLES DCC APT.:CUADRA,MIGUEL,A   2
        (M)OUT OF CO QUICK DIP              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    99  17CR 058402 SZWARC,VINCENT,JOHN   ROSE,D         WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


   100  16CR 059604 TEAGUE,TIMOTHY,WALTER MATHEWS,C      WPD P.D.:LANASA,JENNIFER   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3425519
                                        JUDGMENT:                           ADA: AMH


   101  16CR 735260 TEAGUE,TIMOTHY,WALTER MATHEWS,C,K    WPD P.D.:LANASA,JENNIFER   5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       810748F
                                        JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  18CR 002045 THOMAS,DALLAS,VANESSA JOHNSON,M,PPO  DCC P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   103  18CR 000372 THURSTON,TIMDARIUS,GE JOHNSON,JOSHUA DCC ATTY:CARPENTER,ALEC    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   104  14CR 059232 TODD,CHRISTOPHER,ANTH PAIER,NICHOLAS WPD P.D.:WHITLER,JASON,R   5
                    BOND:      $3,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


   105  15CR 050500 TODD,CHRISTOPHER,ANTH PAIER,NICHOLAS WPD P.D.:WHITLER,JASON,R   5
                    BOND:     $15,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


   106  11CR 051627 WALKER,JERMAINE,LAMON BEST,D         WPD P.D.:SPEAS,BRITTANY,   2
              AKA: WALKER,JERMANE,LAMON, WALKER,JERMAINE,L   , WALKER,JERMAINE,L
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C8712786
                                        JUDGMENT:                           ADA: JLM


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C8712786
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C8712786
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C8712786
                                        JUDGMENT:


   107  16CR 053493 WATSON,WINSTON,TARON  FERGUSON,B     WPD ATTY:WAIVED
                    BOND:     $30,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


   108  16CR 056432 WEBB,STEVEN,GREGORY   NIBLOCK,M      WPD P.D.:PARKER,KELLY,EL   3
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  17CR 707020 WHITE,BRYANT,DARAL    SWAIM,J,E      WPD P.D.:PARKER,KELLY,EL   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G575078
                                        JUDGMENT:                           ADA: MMR


   110  16CR 061032 WILLIAMSON,ANTHONY,DO ROBBINS,S      WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762376
                                        JUDGMENT:                           ADA: PAT


   111  18CR 054039 WILLIAMSON,MALEEK,XAV SWAIM,J        WPD APT.:GOLDSBOROUGH,BR
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   112  15CR 057263 WRIGHT,KALI,KAME'     FREEMAN,K      WPD P.D.:WILSON,GREGORY    2
                    BOND:     $30,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


   113  16CR 061427 YOUNG,TANNER,JAMES    FANNING,D      WPD P.D.:WHITLER,JASON,R   1
                    BOND:      $1,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


   114  17CR 003767 YOUNG,TANNER,JAMES    FEW,LOWELL,PPO DCC P.D.:WHITLER,JASON,R   1
        (M)OUT OF COUNTY DELEGATED AUTHOR   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 10/24/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,TRENARD,TRYE MISDEMEANOR PROBATION VIOL     LEACH,J     17CR 059089
       2 ANDERSON,CHARLES,EDWAR PROBATION VIOLATION            HUNTER,JARE 18CR 002438
  **   3 AUTRY,BRANDON,LEE      POSSESS DRUG PARAPHERNALIA     COLLIER,L   17CR 052768
                                INJURY TO PERSONAL PROPERTY    COLLIER,L   17CR 052768
                                MISDEMEANOR PROBATION VIOL     COLLIER,L   17CR 052768
                                PROBATION VIOLATION            COLLIER,L   17CR 052768
  **   4 BENJAMIN,ALI,SHAUNTREL CIVIL REVOCATION DR LIC (30)   LEWIS,D     16CR 051154
                                MISDEMEANOR PROBATION VIOL     LEWIS,D     16CR 051154
       5 BENNETT,STEVEN,RAY     MISDEMEANOR PROBATION VIOL     BROWN,SHANT 17CR 054793
                                MISDEMEANOR PROBATION VIOL     BROWN,SHANT 17CR 054793
       6 BENTON,TIMITHY,CALEB   MISD PROB VIOL OUT OF COUNTY   BOLEN,YVONN 18CR 001841
  **   7 BETHEA,KENGEN,JEAU     MISDEMEANOR PROBATION VIOL     WELLS,J     15CR 059253
       8 BITTING,SEAN,JEREMY    MISDEMEANOR PROBATION VIOL     BROWN,J,M   17CR 732507
       9 BLAKENEY,MYLES,MALEAK  COMMON LAW UTTERING            SMITH,A     16CR 051719
                                MISDEMEANOR PROBATION VIOL     SMITH,A     16CR 051719
      10 BODSFORD,MATTHEW,RAY   CIVIL REVOCATION DR LIC (30)   LEWIS,D     15CR 052545
                                MISDEMEANOR PROBATION VIOL     LEWIS,D     15CR 052545
  **  11 BOHANNON,REGINALD,DENA MISDEMEANOR PROBATION VIOL     CHRISTOFFEL 15CR 056834
  **  12 BOHANNON,REGINALD,DENA CIVIL REVOCATION DR LIC (30)   CHRISTOFFEL 15CR 056835
                                MISDEMEANOR PROBATION VIOL     CHRISTOFFEL 15CR 056835
      13 BOTTOMS,STANLEY,WILLIA FELONY PROBATION VIOLATION     WIDENER,W   18CR 052135
      14 BOYD,SHAUDIA,TRANEKA   FELONY PROBATION VIOLATION     HEMPHILL,L  16CR 056848
      15 BRUNSON,BRITTENY,NICHO MISDEMEANOR PROBATION VIOL     WHITLOW,M,J 16CR 002431
      16 BRUNSON,BRITTENY,NICOL MISDEMEANOR PROBATION VIOL     STOVER,K    17CR 050959
  **  17 CARLYLE,TERRY,LYNN     CIVIL REVOCATION DR LIC (30)   MCRAE,P     15CR 059430
                                MISDEMEANOR PROBATION VIOL     MCRAE,P     15CR 059430
  **  18 CARMACK,DAVID,JERMAINE PROBATION VIOLATION            DOLL,JOSH   18CR 001532
      19 CLARK,JULIUS,JEROME-JO ASSAULT ON A FEMALE            ALBERT,T    14CR 054028
                                MISDEMEANOR LARCENY            ALBERT,T    14CR 054028
                                MISDEMEANOR PROBATION VIOL     ALBERT,T    14CR 054028
                                MISDEMEANOR PROBATION VIOL     ALBERT,T    14CR 054028
                                PROBATION VIOLATION            ALBERT,T    14CR 054028
      20 CONNELLY,ROBERT,JAQUAN SPEEDING                043/35 SAWYERS,A,C 16CR 004957
                                MAINTN VEH/DWELL/PLACE CS (M)  SAWYERS,A,C 16CR 004957
                                MISDEMEANOR PROBATION VIOL     SAWYERS,A,C 16CR 004957
                                MISDEMEANOR PROBATION VIOL     SAWYERS,A,C 16CR 004957
      21 CORTEZ-SAGUILAN,HECTOR MISDEMEANOR PROBATION VIOL     BLAISE,A    16CR 060852
  **  22 CORTEZ-SAGUILAN,HECTOR MISDEMEANOR PROBATION VIOL     BLAISE,A    16CR 060853
      23 CORTEZ,JAIME,HERMINIO- FELONY PROBATION VIOLATION     SWAYNEY,D   17CR 054382
      24 CUNNINGHAM,DERUN,VINCE CIVIL REVOCATION DR LIC (30)   SAWYERS,A   14CR 058042
                                MISDEMEANOR PROBATION VIOL     SAWYERS,A   14CR 058042
  **  25 DION,MATTHEW,RYAN      CIVIL REVOCATION DR LIC (30)   STOKES,J    17CR 052707
                                MISDEMEANOR PROBATION VIOL     STOKES,J    17CR 052707
      26 ELLIS,JAVONE,ASHTON    ASSAULT ON A FEMALE            WHITE,SHANE 17CR 058926
                                INJURY TO PERSONAL PROPERTY    WHITE,SHANE 17CR 058926
                                PROBATION VIOLATION            WHITE,SHANE 17CR 058926
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  27 EPPS,TERRON,DEANTE     FELONY PROBATION VIOLATION     VANBUREN,M  17CR 055060
  **  28 FIGUEROA,CARLOS,JUAN   CIVIL REVOCATION DR LIC (30)   FUENTES,D   15CR 061933
                                MISDEMEANOR PROBATION VIOL     FUENTES,D   15CR 061933
      29 FORD,JABARIUS,JAON     PWISD COCAINE                  BAXTER,J    13CR 050530
                                MAINTN VEH/DWELL/PLACE CS (F)  BAXTER,J    13CR 050530
                                M/S/D/P CS W/N 1000FT SCHOOL   BAXTER,J    13CR 050530
                                FELONY PROBATION VIOLATION     BAXTER,J    13CR 050530
                                MOTION FOR RECALL              BAXTER,J    13CR 050530
      30 FRANKLIN,ROBERT,JOSEPH PWISD MARIJUANA                FERGUSON,B  17CR 061396
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B  17CR 061396
                                CARRYING CONCEALED GUN(M)      FERGUSON,B  17CR 061396
                                PROBATION VIOLATION            FERGUSON,B  17CR 061396
  **  31 GADDY,BRANDON,ALLEN    FELONY PROBATION VIOLATION     MILLER,D    16CR 058939
      32 GALLARDO,DANIEL,NAVA   POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G,S   16CR 732891
                                MISDEMEANOR PROBATION VIOL     AMAYA,G,S   16CR 732891
      33 GALLOWAY,ALPHONZO,DENN MISDEMEANOR PROBATION VIOL     KRESNER,M   18CR 051194
      34 GALLOWAY,JOHN,D        CIVIL REVOCATION DR LIC (30)   RENDLEMAN,R 15CR 061421
                                MISDEMEANOR PROBATION VIOL     RENDLEMAN,R 15CR 061421
  **  35 GIBSON,NATHANIEL,LEE   MISDEMEANOR PROBATION VIOL     MEBANE,T    17CR 053339
      36 GOODE,JESSICA,LEIGH    MISD PROB VIOL OUT OF COUNTY   SHORE,S,PPO 18CR 001295
      37 GRANTZ,TYLER,LLOYD     MISDEMEANOR PROBATION VIOL     MCGEE,S     16CR 051211
      38 GRAVES,KASIE,KENTRELL  MISDEMEANOR PROBATION VIOL     CHEEK,D     13CR 055279
  **  39 GRAY,SOLOMON,CLAUDIUS  CIVIL REVOCATION DR LIC (30)   BYRD,C      16CR 055997
                                MISDEMEANOR PROBATION VIOL     BYRD,C      16CR 055997
      40 GREEN,LARRY,RAMEL      MISDEMEANOR PROBATION VIOL     WELLS,S,S   17CR 716207
      41 GREEN,LARRY,RAMEL      MISDEMEANOR PROBATION VIOL     MILLER,J,R  17CR 728148
  **  42 GREENE,LEONARD,RICHARD MISDEMEANOR PROBATION VIOL     CLARK,D     15CR 061140
      43 HAIRSTON,JARRELL,LAMON MISDEMEANOR PROBATION VIOL     NEW,TIFFANY 17CR 058508
      44 HAIRSTON,JARRELL,LAMON FELONY PROBATION VIOLATION     BROWN,C     17CR 058519
  **  45 HARDY,DONALD,JAY       CIVIL REVOCATION DR LIC (30)   PENDRY,A    15CR 057607
                                MISDEMEANOR PROBATION VIOL     PENDRY,A    15CR 057607
  **  46 HERRING,RANDY,LANE     DRIVING WHILE IMPAIRED         LEWIS,D     17CR 052916
                                CIVIL REVOCATION DR LIC (30)   LEWIS,D     17CR 052916
                                MOTION FOR OFA RECALL          LEWIS,D     17CR 052916
                                MOTION FOR OFA RECALL          LEWIS,D     17CR 052916
                                MISDEMEANOR PROBATION VIOL     LEWIS,D     17CR 052916
      47 HINSON,JOSHUA,LAWRENCE FELONY PROBATION VIOLATION     BLEVINS,T   17CR 051250
  **  48 HOPKINS,RICHARD,CHAD   CIVIL REVOCATION DR LIC (30)   WILSON,J    16CR 055495
                                MISDEMEANOR PROBATION VIOL     WILSON,J    16CR 055495
      49 HOPKINS,SHARDAE,MARIA  LARCENY BY EMPLOYEE            HOLLIFIELD, 16CR 061957
                                LARCENY BY EMPLOYEE            HOLLIFIELD, 16CR 061957
                                LARCENY BY EMPLOYEE            HOLLIFIELD, 16CR 061957
                                MISDEMEANOR PROBATION VIOL     HOLLIFIELD, 16CR 061957
      50 HORNER,ALAN            OBTAIN PROPERTY FALSE PRETENSE HATCHER,B   16CR 055403
                                FELONY LARCENY                 HATCHER,B   16CR 055403
                                PROBATION VIOLATION            HATCHER,B   16CR 055403
  **  51 HOWELL,MILDRED,LORENE  MISDEMEANOR PROBATION VIOL     MITCHELL,J  15CR 058940
      52 HUGHES,JOSHUA          MISD PROB VIOL OUT OF COUNTY   FULLER,MALC 18CR 002053
      53 JOHNSON,MARK,ALAN      MISD PROB VIOL OUT OF COUNTY   FEW,LOWELL  17CR 003318
      54 JOHNSON,MARKEL,DONYEE  MISD PROB VIOL OUT OF COUNTY   GOINS,DARRE 18CR 002442
      55 JONES,ERIC,MICHAEL     FEL PROB VIOL OUT OF COUNTY    SWEAT,SHELB 16CR 005340
      56 KING,ANTONIO,TERRELL   FELONY PROBATION VIOLATION     PLEASANT,J  17CR 053752
      57 LANGIRIK,TERRY         MISD PROB VIOL OUT OF COUNTY   WILLIAMS,A, 18CR 001735
 SPA  58 LEON,JOSE,RICARDO      DRIVING WHILE IMPAIRED         ADKINS,J    15CR 061842
                                CIVIL REVOCATION DR LIC (30)   ADKINS,J    15CR 061842
                                PROBATION VIOLATION            ADKINS,J    15CR 061842
  **  59 LEWIS-FUSSA,EMILIO,CLA POSSESS COUNTERFEIT INSTRUMENT SHAVER,D    15CR 057091
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                UTTERING FORGED INSTRUMENT     SHAVER,D    15CR 057091
                                OBTAIN PROPERTY FALSE PRETENSE SHAVER,D    15CR 057091
                                FELONY PROBATION VIOLATION     SHAVER,D    15CR 057091
  **  60 MCCLANEY,CHRISTOPHER,A CIVIL REVOCATION DR LIC (30)   MASTROMONIC 16CR 055312
                                MISDEMEANOR PROBATION VIOL     MASTROMONIC 16CR 055312
      61 MCLAUGHLIN,GREGORY,JAM MISD PROB VIOL OUT OF COUNTY   VECH, HALEY 18CR 002437
  **  62 MCQUEEN,ANTONIO,GALSCO CIVIL REVOCATION DR LIC (30)   MCMULLEN,J  15CR 050353
                                MISDEMEANOR PROBATION VIOL     MCMULLEN,J  15CR 050353
      63 MEDINA,CHRISTOPHER,MOR BREAK/ENTER TERRORIZE/INJURE   FANNING,D   17CR 054002
                                INTERFERE EMERG COMMUNICATION  FANNING,D   17CR 054002
                                ASSAULT ON A FEMALE            FANNING,D   17CR 054002
                                PROBATION VIOLATION            FANNING,D   17CR 054002
      64 MILTON,JULIUS,RAY,JR.  MISDEMEANOR PROBATION VIOL     NEFF,K,J    17CR 719767
  **  65 MINER,BRENDEN,SCOTT    SIMPLE POSSESS SCH VI CS (M)   SPICER,P,A  18CR 708717
                                MISDEMEANOR PROBATION VIOL     SPICER,P,A  18CR 708717
      66 MITCHELL,TABATHA,MARIE FELONY PROBATION VIOLATION     PRITCHARD,J 17CR 051653
      67 MOODY,SEBASH,NAJEE     PWISD MARIJUANA                MCDOWELL,J  15CR 056285
                                POSSESS MARIJ PARAPHERNALIA    MCDOWELL,J  15CR 056285
                                RESISTING PUBLIC OFFICER       MCDOWELL,J  15CR 056285
                                PROBATION VIOLATION            MCDOWELL,J  15CR 056285
      68 MOODY,SEBASH,NAJEE     PWISD MARIJUANA                PARKER,M    15CR 056449
                                POSSESS STOLEN FIREARM         PARKER,M    15CR 056449
                                POSSESS MARIJ PARAPHERNALIA    PARKER,M    15CR 056449
                                PROBATION VIOLATION            PARKER,M    15CR 056449
      69 MOORE,ALFONZO          FAILURE TO COMPLY              CRISSMAN,C  16CR 056604
                                FELONY PROBATION VIOLATION     CRISSMAN,C  16CR 056604
      70 MOORE,ERIC,JAMES       DV PROTECTIVE ORDER VIOL (M)   BRACKEN,S   18CR 053620
                                PROBATION VIOLATION            BRACKEN,S   18CR 053620
      71 MOORE,KACIE,OSBORNE,II MISDEMEANOR PROBATION VIOL     CHRISTIAN,D 16CR 003939
      72 NELUMS,LAKEYSHA,MONIQU FELONY PROBATION VIOLATION     DAWKINS,C   14CR 060761
      73 NELUMS,LAKEYSHA,MONIQU FELONY PROBATION VIOLATION     DAWKINS,C   14CR 060763
      74 OBERLE,RYAN,SPENCER    CIVIL REVOCATION DR LIC (30)   HANKS,T     16CR 051959
                                MISDEMEANOR PROBATION VIOL     HANKS,T     16CR 051959
      75 PARKS,SHEM             FELONY PROBATION VIOLATION     CUMBO,W     14CR 060170
      76 PENN,DWAYNE,ANTONIO    MISD PROB VIOL OUT OF COUNTY   APRIL GREEN 18CR 000306
      77 PERKINS,JESSE,WAYNE    FELONY PROBATION VIOLATION     SANKEY,W    17CR 051502
      78 PERKINS,JESSE,WAYNE    FELONY PROBATION VIOLATION     WESTMORELAN 17CR 051561
      79 PICKETT,DEJUAN,LAMAR   PWISD COCAINE                  AMAYA,G     16CR 060425
                                MAINTN VEH/DWELL/PLACE CS (F)  AMAYA,G     16CR 060425
                                POSSESS DRUG PARAPHERNALIA     AMAYA,G     16CR 060425
                                PROBATION VIOLATION            AMAYA,G     16CR 060425
                                PROBATION VIOLATION            AMAYA,G     16CR 060425
  **  80 PITTS,RASHAAD,DEVAUGH  ASSAULT ON A FEMALE            WYLIE,D     16CR 060615
                                INJURY TO PERSONAL PROPERTY    WYLIE,D     16CR 060615
                                PROBATION VIOLATION            WYLIE,D     16CR 060615
      81 PITTS,RASHAAD,DEVAUGH  PWISD MARIJUANA                MARSHALL,C  17CR 051135
                                PWIMSD SCH I CS                MARSHALL,C  17CR 051135
                                PWIMSD SCH IV CS               MARSHALL,C  17CR 051135
                                PROBATION VIOLATION            MARSHALL,C  17CR 051135
  **  82 RAMIREZ,MARANDA        MISDEMEANOR PROBATION VIOL     SWAFFORD,LA 15CR 054857
  **  83 RAY,NICHOL,GUEST       PROBATION VIOLATION            SHAWN SMALL 17CR 003766
                                MISD PROB VIOL OUT OF COUNTY   SHAWN SMALL 17CR 003766
  **  84 REAVES,CASSIUS,TERRELL MISDEMEANOR PROBATION VIOL     BARBOUR,ANG 16CR 056535
      85 ROBERTS,TOCCARA,BREJON MISDEMEANOR PROBATION VIOL     OLIVER,W,S  17CR 002485
      86 ROSS,JASMINE           MISDEMEANOR LARCENY            SNOW,M      17CR 052006
                                MISDEMEANOR PROBATION VIOL     SNOW,M      17CR 052006
      87 ROUSSEAU,MARLON,MAURIC OBTAIN PROPERTY FALSE PRETENSE PURDIE,T    15CR 061132
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FELONY PROBATION VIOLATION     PURDIE,T    15CR 061132
                                FELONY PROBATION VIOLATION     PURDIE,T    15CR 061132
  **  88 SANDERS,KEI-VAUNAUG,CE PROBATION VIOLATION            LASHMIT,K,P 18CR 001533
  **  89 SANDERS,KEI-VAUNAUG,CE PROBATION VIOLATION            LASHMIT,K,P 18CR 001581
      90 SANDERS,KEI-VAUNAUGH,C POSSESS STOLEN MOTOR VEHICLE   CAPEL,T     17CR 061176
                                PROBATION VIOLATION            CAPEL,T     17CR 061176
      91 SANDERS,KEI-VAUNAUGH,C POSSESS STOLEN MOTOR VEHICLE   HOULE,S     18CR 050612
                                BREAK OR ENTER A MOTOR VEHICLE HOULE,S     18CR 050612
                                RESISTING PUBLIC OFFICER       HOULE,S     18CR 050612
                                PROBATION VIOLATION            HOULE,S     18CR 050612
      92 SCARPETTI,ALEXANDER,MI MISDEMEANOR PROBATION VIOL     SKOTCHER,D  17CR 054093
      93 SCOTT,NIKO,LEE         INJURY TO PERSONAL PROPERTY    SCOTT,DANIE 17CR 053606
                                COMMUNICATING THREATS          SCOTT,DANIE 17CR 053606
                                PROBATION VIOLATION            SCOTT,DANIE 17CR 053606
                                MISDEMEANOR PROBATION VIOL     SCOTT,DANIE 17CR 053606
      94 SHAND,CHRISTOPHER,GEOR PROBATION VIOLATION            HEATHER BOW 18CR 000092
      95 SMART,GEORGE,ANTHONY   MISDEMEANOR PROBATION VIOL     MANNS,LATIY 17CR 053931
      96 SMART,GEORGE,ANTHONY   FELONY PROBATION VIOLATION     BOLES,A     17CR 056986
      97 SQUIRE,GERMAINE,LAMONT MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 053897
      98 STEVENS,AUSTIN,DWAYNE  OUT OF CO QUICK DIP            MAUNEY,CHAR 17CR 000846
                                MISD PROB VIOL OUT OF COUNTY   MAUNEY,CHAR 17CR 000846
                                MISD PROB VIOL OUT OF COUNTY   MAUNEY,CHAR 17CR 000846
      99 SZWARC,VINCENT,JOHN    MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 058402
  ** 100 TEAGUE,TIMOTHY,WALTER  MISDEMEANOR PROBATION VIOL     MATHEWS,C   16CR 059604
     101 TEAGUE,TIMOTHY,WALTER  MISDEMEANOR PROBATION VIOL     MATHEWS,C,K 16CR 735260
     102 THOMAS,DALLAS,VANESSA  MISDEMEANOR PROBATION VIOL     JOHNSON,M,P 18CR 002045
  ** 103 THURSTON,TIMDARIUS,GER PROBATION VIOLATION            JOHNSON,JOS 18CR 000372
     104 TODD,CHRISTOPHER,ANTHO FELONY PROBATION VIOLATION     PAIER,NICHO 14CR 059232
     105 TODD,CHRISTOPHER,ANTHO FELONY PROBATION VIOLATION     PAIER,NICHO 15CR 050500
  ** 106 WALKER,JERMAINE,LAMONT DRIVING WHILE IMPAIRED         BEST,D      11CR 051627
                                EXPIRED REGISTRATION CARD/TAG  BEST,D      11CR 051627
                                CIVIL REVOCATION DR LIC (30)   BEST,D      11CR 051627
                                PROBATION VIOLATION            BEST,D      11CR 051627
     107 WATSON,WINSTON,TARON   FELONY PROBATION VIOLATION     FERGUSON,B  16CR 053493
     108 WEBB,STEVEN,GREGORY    FELONY PROBATION VIOLATION     NIBLOCK,M   16CR 056432
     109 WHITE,BRYANT,DARAL     MISDEMEANOR PROBATION VIOL     SWAIM,J,E   17CR 707020
  ** 110 WILLIAMSON,ANTHONY,DON MISDEMEANOR PROBATION VIOL     ROBBINS,S   16CR 061032
     111 WILLIAMSON,MALEEK,XAVI FLEE/ELUDE ARREST W/MV (F)     SWAIM,J     18CR 054039
                                POSSESS STOLEN MOTOR VEHICLE   SWAIM,J     18CR 054039
                                RESISTING PUBLIC OFFICER       SWAIM,J     18CR 054039
                                PROBATION VIOLATION            SWAIM,J     18CR 054039
     112 WRIGHT,KALI,KAME'      PROBATION VIOLATION            FREEMAN,K   15CR 057263
     113 YOUNG,TANNER,JAMES     FELONY PROBATION VIOLATION     FANNING,D   16CR 061427
     114 YOUNG,TANNER,JAMES     OUT OF COUNTY DELEGATED AUTHOR FEW,LOWELL, 17CR 003767

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
