
  RUN DATE: 10/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 726410 ABADIE,JOSHUA,FRANCIS HARMEL,A,J     KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       248G394
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 708025 ALEXANDER,NEAL,LEE    AMAYA,G        KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G7338
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       29G7338
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 722002 AUSTIN,HOPE,LUANN     SILVA,O        KPD APT.:DENIED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       92G8780
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G8780
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 056413 AUTRY,BRANDON,LEE     RUSS,R         KPD APT.:ELLINGTON,JAMES   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DAMAGE COIN/CURRENCY MACHINE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     5  18CR 056414 AUTRY,BRANDON,LEE     GORDON,D       KPD APT.:ELLINGTON,JAMES   1
                    BOND:      $1,500 SEC
        (M)DAMAGE COIN/CURRENCY MACHINE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 724072 BAILEY,DESTINY,ANTION ORELLANA,R     KPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       61G1199
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 724942 BARRETT,KEEFREM,TREVA SILVA,O        KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       206G341
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 717236 BLACKBURN,MARSHA,BLAK SILVA,O        KPD P.D.:MCCORMICK,CATHE
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       77G8375
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       77G8375
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 718769 BOLES,MADALYN,BROOKE  SILVA,O        KPD APT.:DENIED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       92G8775
        CLS:   P:   L:                  JUDGMENT:


    10  18CR 709226 BOOTH,QUENTIN,WILLIAM SILVA,O        KPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       45G0219
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 724070 BROWN,TKEYAH,SHONTAYE SILVA,O        KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       92G8794
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 724071 BROWN,TKEYAH,SHONTAYE SILVA,O        KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       92G8793
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       92G8793
                                        JUDGMENT:


    13  18CR 707827 BROYHILL,MICHAEL,SHAN HIGHFILL,S,N   KPD ATTY:CHURCH,TERESA     1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       41G5890
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  17CR 057573 BURT,ALISA,DEVONE     NAIL,G         KPD APT.:WATSON,EMILY,GR   1
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    15  18IF 000231 CASTILLO,JORGE,ALBERT CRANK,A,S      WRC
        (I)FISHING WITHOUT A LICENSE        PLEA:                VER:       W0319807
                                        JUDGMENT:


    16  18CR 001420 CLAYTON,PAMELA,MELISS BOWDEN,K,R     KPD APT.:WALDER,URSULA,L   1
                    BOND:        $500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3989041
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 055292 COLLINS,LISA,MARIE    BOWDEN,K       KPD P.D.:SPEAS,BRITTANY,   2
              AKA: BERRIER,LISA,M      , BERRIER,LISA,MARIE
                    BOND:      $1,500 SEC
        (T)TAMPERING WITH VEHICLE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)TAMPERING WITH VEHICLE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    18  17CR 040088 CONTRERAS,JENNIFER,JI HOWARD,J       KPD P.D.:SPEAS,BRITTANY,   4
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    19  17CR 040089 CONTRERAS,JENNIFER,JI HOWARD,J       KPD P.D.:SPEAS,BRITTANY,   4
              AKA: KENNEDY,RENEE       , MEYERS,APRIL,RENEE
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    20  17CR 040090 CONTRERAS,JENNIFER,JI HOWARD,J       KPD P.D.:SPEAS,BRITTANY,   4
              AKA: KENNEDY,RENEE       , MEYERS,APRIL,RENEE
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  17CR 040091 CONTRERAS,JENNIFER,JI HOWARD,J       KPD P.D.:SPEAS,BRITTANY,   4
              AKA: KENNEDY,RENEE       , MEYERS,APRIL,RENEE
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    22  17CR 040092 CONTRERAS,JENNIFER,JI HOWARD,J       KPD P.D.:SPEAS,BRITTANY,   4
              AKA: KENNEDY,RENEE       , MEYERS,APRIL,RENEE
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    23  17CR 040093 CONTRERAS,JENNIFER,JI HOWARD,J       KPD P.D.:SPEAS,BRITTANY,   4
              AKA: KENNEDY,RENEE       , MEYERS,APRIL,RENEE
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  17CR 040094 CONTRERAS,JENNIFER,JI HOWARD,J       KPD P.D.:SPEAS,BRITTANY,   4
              AKA: KENNEDY,RENEE       , MEYERS,APRIL,RENEE
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  17CR 057649 CONTRERAS,JENNIFER,JI MITCHELL,M     KPD P.D.:SPEAS,BRITTANY,   4
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    26  17CR 738852 CUMMINGS,SARAH,ELIZAB HAYES,G,L      KPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       10G1814
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 701459 DAVIS,DONALD,RAY      LEWIS,D,B      SHP P.D.:SPEAS,BRITTANY,   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       20G4878
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       20G4878
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 719348 DEITZ,CHARLES,MOIR    STOKES,J,F     KPD P.D.:STEWART,LARAQUE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       87G1758
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       87G1758
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 719349 DEITZ,CHARLES,MOIR    STOKES,J,F     KPD P.D.:STEWART,LARAQUE
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G1759
        CLS:3  P:   L:                  JUDGMENT:


    30  17CR 728658 DELBOVE,JESSICA       MILLER,K,V     KPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       3G55673
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 725996 DENOFRIO,ALEXIS,NICOL SILVA,O        KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       206G347
        CLS:3  P:   L:                  JUDGMENT:


    32  18IF 708063 DIMLING,JOHN,NICHOLAS LEWIS,D,B      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       90G8160
                                        JUDGMENT:


    33  17CR 721528 EDWARDS,WILLIAM,THOMA LEWIS,D,B      SHP                        5
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       3G82075
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       3G82075
        CLS:3  P:   L:                  JUDGMENT:


    34  17CR 721529 EDWARDS,WILLIAM,THOMA LEWIS,D,B      SHP                        5
        (T)OPERATE VEH NO INS               PLEA:                VER:       3G82076
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       3G82076
                                        JUDGMENT:


    35  17CR 721530 EDWARDS,WILLIAM,THOMA LEWIS,D,B      SHP                        5
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       3G82077
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       3G82077
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 723831 ELDRIDGE,CHANCE,LE,CH SILVA,O        KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       92G8791
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G8791
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 723832 ELDRIDGE,CHANCE,LE,CH SILVA,O        KPD
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       92G8792
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 716415 ELLIOTT,BRYCE,JORDAN  STOKES,J,F     KPD ATTY:WAIVED            1
                    BOND:      $1,500 CSH
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       67G9010
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       67G9010
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 716416 ELLIOTT,BRYCE,JORDAN  STOKES,J,F     KPD ATTY:WAIVED            1
                    BOND:             CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       67G9011
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       67G9011
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 705232 FRAZIER-MILLER,RE'KIY SILVA,O        KPD P.D.:SCHAAL WILSON,N
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       28G3819
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 723830 FRAZIER,ANTHONY,TYRON SILVA,O        KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       92G8790
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 057550 GAMBLE,NIJE           MORGAN,ROSALYN     ATTY:WAIVED            1
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  17CR 735811 GERBER,ROBERT,LESLIE, LEWIS,D,B      SHP ATTY:SHIFFLETTE,EDWA   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G65106
        CLS:1  P:   L:                  JUDGMENT:


        (T)SPEEDING                062/45   PLEA:                VER:       9G65106
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 704778 GLENN,RICARDO,MARIO   HIGHFILL,S,N   KPD ATTY:WAIVED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       9G53904
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G53904
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 704685 GOINS,HIRAM,RENARD,JR LEWIS,D,B      SHP APT.:DENIED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       30G3675
        CLS:3  P:   L:                  JUDGMENT:


    46  17CR 710630 GOOLSBY,TYLESHA,SHUNT MASTROMONICA,J SHP P.D.:SPEAS,BRITTANY,   4
        (T)SPEEDING                067/45   PLEA:                VER:       G866990
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       G866990
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18CR 719801 GRAVES,KRYSTAL,NICOLE BOWDEN,K,R     KPD P.D.:MCCORMICK,CATHE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       26G3574
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 056412 HARDIN,ALEXIS,NICOLE  RUSS,R         KPD
              AKA: HARKIN,ALEXIS,NICOLE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DAMAGE COIN/CURRENCY MACHINE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    49  17CR 059919 HENRICKSEN,BARBARA,LY PEARSON,M      KPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)SPEEDING                         PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 051266 HEPLER,ROBERT,ARRON   WHITE,J        SHP ATTY:MYERS,DOUG        1
              AKA: HEPLER,ROBERT,AARON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895292
                                        JUDGMENT:


    51  18CR 703382 HICKMAN,ERIKA,DENISE  BOWDEN,K,R     KPD ATTY:LITTLE,NICOLE,L   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       0G58613
        CLS:   P:   L:                  JUDGMENT:


    52  17CR 728647 HIDER,STEVEN,SCOTT    LEWIS,D,B      SHP ATTY:TISDALE,KEN       3
        (T)SPEEDING                092/65   PLEA:                VER:       6G74864
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6G74864
        CLS:2  P:   L:                  JUDGMENT:


    53  18CR 717901 HILL,TEQUITA,TANGETTE MUNDY,G,D,JR   KPD P.D.:ZIGLAR,ARTRESE,   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       57G5679
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       57G5679
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 717902 HILL,TEQUITA,TANGETTE MUNDY,G,D,JR   KPD P.D.:ZIGLAR,ARTRESE,   1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       57G5680
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       57G5680
        CLS:2  P:   L:                  JUDGMENT:


    55  18IF 708049 HILL,TEQUITA,TANGETTE MUNDY,G,D,JR   KPD P.D.:ZIGLAR,ARTRESE,   1
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       57G5678
                                        JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       57G5678
                                        JUDGMENT:


    56  18CR 718340 HINES,MICHAEL,DAMON,J SILVA,O        KPD P.D.:STEWART,LARAQUE
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       77G8385
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       77G8385
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 702342 HOLCOMBE,LISA,DIANE   NAIL,G,K       KPD ATTY:WAIVED
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       9G80188
        CLS:2  P:   L:                  JUDGMENT:


    58  18CR 726612 HOLSCLAW,ZACHARY,JAME SILVA,O        KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       206G351
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 059535 HOPPER,BENJAMIN       RUSS,R         KPD
        (M)FALSE IMPRISONMENT               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  16CR 055238 JOHNSON,LUCRETIA,MARI MASTROMONICA,J SHP P.D.:SPEAS,BRITTANY,   9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675100
                                        JUDGMENT:


    61  16CR 720447 JOHNSON,LUCRETIA,MARI MASTROMONICA,J SHP P.D.:SPEAS,BRITTANY,   9
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       468978F
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 718237 JONES,TAMARA,LYNN     SILVA,O        KPD APT.:GALE,ROBERT,JOH
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       77G8384
        CLS:1  P:   L:                  JUDGMENT:


    63  17CR 058791 LACY,AARON,EARL       STOKES,J       KPD ATTY:FRADIN,MICHAEL    4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989165
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3989165
                                        JUDGMENT:


    64  17CR 730018 LACY,AARON,EARL       QUEEN,C,M      KPD ATTY:FRADIN,MICHAEL    4
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6G98873
        CLS:2  P:   L:                  JUDGMENT:


    65  18CR 722939 LANGLEY,DIANNA,WILKIN SILVA,O        KPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       92G8789
        CLS:   P:   L:                  JUDGMENT:


    66  18CR 725049 LARA-MOSQUEDA,JESUS   SILVA,O        KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       206G342
        CLS:3  P:   L:                  JUDGMENT:


        (T)WINDOW TINTING VIOL              PLEA:                VER:       206G342
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 725050 LARA-MOSQUEDA,JESUS   SILVA,O        KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       206G343
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       206G343
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  17CR 739921 LEGGETT,CHRISTOPHER,S QUEEN,C,M      KPD ATTY:SHIFFLETTE,EDWA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6G98877
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 054242 LOPP,JOHN,ANDREW      STOKES,J       KPD ATTY:WAIVED            1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989169
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3989169
                                        JUDGMENT:


    70  18CR 714131 LOPP,JOHN,ANDREW      STOKES,J,F     KPD ATTY:WAIVED            1
        (I)SPEEDING                050/35   PLEA:                VER:       67G8998
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       67G8998
        CLS:1  P:   L:                  JUDGMENT:


    71  16IF 709603 MARSH,KEVIN,RAY       MASTROMONICA,J SHP ATTY:CLELAND,GEORGE,   7
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       442460F
                                        JUDGMENT:


        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       442460F
                                        JUDGMENT:


    72  16CR 040103 MARSH,KEVIN,RAY       MASTROMONICA,J SHP ATTY:CLELAND,GEORGE,   7
              AKA: MARSH,JAMES,K
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675098
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675098
                                        JUDGMENT:


    73  16CR 717891 MARSH,KEVIN,RAY       MASTROMONICA,J SHP ATTY:CLELAND,GEORGE,   7
              AKA: MARSH,JAMES,K
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       442461F
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL SURR TITLE/REG CARD/TAG     PLEA:                VER:       442461F
        CLS:2  P:   L:                  JUDGMENT:


    74  16CR 717892 MARSH,KEVIN,RAY       MASTROMONICA,J SHP ATTY:CLELAND,GEORGE,   7
              AKA: MARSH,JAMES,K
        (T)OPERATE VEH NO INS               PLEA:                VER:       442462F
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       442462F
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 050230 MATOS,ANTHONY,JR      REDDEN,J       KPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    76  18CR 727037 MCLEAN,JERRI,DANIELLE SILVA,O        KPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       314G155
        CLS:   P:   L:                  JUDGMENT:


    77  18CR 057458 MEJIA-CUANAS,MARCO    LEWIS,D        SHP
              AKA: CUANAS,MARCO,ANTONIO
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892109
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892109
                                        JUDGMENT:


    78  18IF 710438 MEJIA-CUANAS,MARCO,AN LEWIS,D,B      SHP
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       150G530
                                        JUDGMENT:


    79  18CR 708024 MELTON,JACOB,AARON    AMAYA,G        KPD ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G7337
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       29G7337
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 711103 MORALES,CHRISTOPHER   HIGHFILL,S,N   KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       41G5901
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  17CR 050439 MORRISON,JIMMY,DENARD CULLISON,K     KPD P.D.:STEWART,LARAQUE
              AKA: MORRISON,JIMMY,DERNA
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    82  17CR 737893 MORRISON,JOHNNIE,PREN STOKES,J,F     KPD                        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)SPEEDING                069/60   PLEA:                VER:       06G2971
                                        JUDGMENT:                           ADA: JNM


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       06G2971
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       06G2971
                                        JUDGMENT:


    83  18CR 726409 MYERS,CASSIE,LEE      HARMEL,A,J     KPD
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       248G393
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 718016 NOGUERAS,LUIS,OMAR    LEWIS,D,B      SHP
        (T)DWLR IMPAIRED REV                PLEA:                VER:       90G8171
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       90G8171
                                        JUDGMENT:


    85  18CR 718017 NOGUERAS,LUIS,OMAR    LEWIS,D,B      SHP
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       91G8399
                                        JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       91G8399
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 718018 NOGUERAS,LUIS,OMAR    LEWIS,D,B      SHP
        (T)OPERATE VEH NO INS               PLEA:                VER:       91G8400
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       91G8400
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    87  18CR 722962 ORTIZ,ROSALBA         STOKES,J,F     KPD
                   SPANISH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       027G599
        CLS:1  P:   L:                  JUDGMENT:


    88  17CR 718716 PAGAN,ARMANDO,NICOLAS MASTROMONICA,J SHP ATTY:TISDALE,KEN       3
        (T)IMPEDE TRAFFIC SIT/STAND/LIE     PLEA:                VER:       2G68486
        CLS:2  P:   L:                  JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       2G68486
                                        JUDGMENT:


    89  17CR 718717 PAGAN,ARMANDO,NICOLAS MASTROMONICA,J SHP ATTY:TISDALE,KEN       3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G68487
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       2G68487
        CLS:2  P:   L:                  JUDGMENT:


    90  17CR 731900 PAGAN,ARMANDO,NICOLAS BLAIR,M,D      KPD ATTY:TISDALE,KEN       3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       7G96608
        CLS:3  P:   L:                  JUDGMENT:


    91  17CR 730665 PIERCE,MICHAEL,EUGENE HOULE,S,W      KPD                        1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       6G88647
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G88647
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 722769 POSEY,ANTONIO,SHARROD SILVA,O        KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G8788
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 714326 SADLER,DERECK,LAMONT  THOMAS,K,M     SHP ATTY:WAIVED
        (T)SPEEDING                074/45   PLEA:                VER:       74G3054
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       74G3054
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  18CR 727038 SAPP,NISHEIKA,DEQUAIL SILVA,O        KPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       314G156
        CLS:   P:   L:                  JUDGMENT:


    95  18CR 703860 SCHMITT,MARC,ALAN     MARION,D,R     KPD ATTY:BYRD,JONES,PHAR   1
        (T)SPEEDING                100/45   PLEA:                VER:       G806980
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 707672 SHAH,CHRISTOPHER,BRAD NAIL,G,K       KPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       21G3054
        CLS:1  P:   L:                  JUDGMENT:


    97  17CR 721707 SHORE,ADAM,ISAIAH     FELDMAN,V      KPD P.D.:SPEAS,BRITTANY,   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G785817
        CLS:1  P:   L:                  JUDGMENT:


    98  17CR 058230 SMITH,DONALD,HOUSTON  LEWIS,D        SHP P.D.:SCHAAL WILSON,N
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675324
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675324
                                        JUDGMENT:


    99  17CR 727921 SMITH,DONALD,HOUSTON  LEWIS,D,B      SHP P.D.:SCHAAL WILSON,N   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G47601
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER BACKING                 PLEA:                VER:       6G47601
                                        JUDGMENT:


   100  16CR 061976 SPONG,LUCAS,MACKAY    PEARSON,M      KPD ATTY:SMITH,SCOTT       6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016385
                                        JUDGMENT:                           ADA: MMR


   101  18CR 702784 STEWART,BRITTANY,MARI ANDERSON,J,R   SHP ATTY:ADAMS,FRED,II     3
        (T)SPEEDING                082/55   PLEA:                VER:       19G1907
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       19G1907
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  17CR 057213 SURRATT,LASHAY,RABON  FELDMAN,V      KPD ATTY:HINDS,KATIE       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   103  17CR 054073 THOMAS,ALEXANDER,ISAI MASTROMONICA,J SHP ATTY:MCMINN,JAMES,R    4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736985
                                        JUDGMENT:


   104  17CR 714781 THOMAS,ALEXANDER,ISAI MASTROMONICA,J SHP ATTY:MCMINN,JAMES,R    4
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       0G61000
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       0G61000
        CLS:2  P:   L:                  JUDGMENT:


   105  18CR 052094 THOMAS,BRITTNEY,TALIA HIGHFILL,S     KPD ATTY:HINES,TERRENCE,   1
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   106  16CR 002076 TUCKER,MICHAEL,WAYNE  MASTROMONICA,J SHP ATTY:BARROW,JOHN       8
        (T)OPERATE VEH NO INS               PLEA:                VER:       6675085
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       6675085
        CLS:3  P:   L:                  JUDGMENT:


   107  16CR 053299 TUCKER,MICHAEL,WAYNE  MASTROMONICA,J SHP ATTY:BARROW,JOHN       8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675084
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   108  18CR 055073 VAUGHN,TIMOTHY,KEVIN  HAYES,G        KPD P.D.:MCCORMICK,CATHE   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 725317 WALL,ADAM,BRUCE       LEWIS,D,B      SHP
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       239G181
        CLS:2  P:   L:                  JUDGMENT:


        (I)UNSAFE PASSING YELLOW LINE       PLEA:                VER:       239G181
                                        JUDGMENT:


   110  18IF 711329 WALL,ADAM,BRUCE       LEWIS,D,B      SHP
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       239G182
                                        JUDGMENT:


   111  18CR 058225 WALSH,BOBBI,JO        LAWSON,K       KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 713434 WATSON,CODY,WAYNE     LEWIS,D,B      SHP                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       69G6812
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       69G6812
        CLS:2  P:   L:                  JUDGMENT:


   113  18CR 713439 WATSON,CODY,WAYNE     LEWIS,D,B      SHP                        2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       69G6813
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       69G6813
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 713440 WATSON,CODY,WAYNE     LEWIS,D,B      SHP                        2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       69G6814
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       69G6814
        CLS:3  P:   L:                  JUDGMENT:


   115  18CR 713441 WATSON,CODY,WAYNE     LEWIS,D,B      SHP                        2
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       69G6815
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       69G6815
        CLS:2  P:   L:                  JUDGMENT:


   116  18IF 705871 WATSON,CODY,WAYNE     LEWIS,D,B      SHP                        2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       69G6816
                                        JUDGMENT:


   117  18CR 717803 WEAKS,CLAMON,KENNARD  SILVA,O        KPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       77G8379
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 055004 WHELEN,JAMES,GERARD   LEWIS,D        SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892107
                                        JUDGMENT:


   119  18IF 707142 WHELEN,JAMES,GERARD   LEWIS,D,B      SHP ATTY:BALL,STEPHEN      1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       83G0400
                                        JUDGMENT:


   120  17CR 738850 WHITE,JESSICA,LYNNE   STOKES,J,F     KPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       06G2617
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 716721 WILLIAMS,JASMINE,IMON SILVA,O        KPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       77G8373
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 728863 WILLIAMS,TRENTON,DETR SILVA,O        KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       314G161
        CLS:3  P:   L:                  JUDGMENT:


   123  18CR 706262 WILSON,MARTY,BLAKE    SILVA,O        KPD P.D.:SPEAS,BRITTANY,
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       28G3827
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       28G3827
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ABADIE,JOSHUA,FRANCIS  MISDEMEANOR LARCENY            HARMEL,A,J  18CR 726410
       2 ALEXANDER,NEAL,LEE     POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G     18CR 708025
                                POSSESS MARIJ PARAPHERNALIA    AMAYA,G     18CR 708025
       3 AUSTIN,HOPE,LUANN      SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 722002
                                POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 722002
  **   4 AUTRY,BRANDON,LEE      BREAK COIN/CURRENCY MACH (M)   RUSS,R      18CR 056413
                                DAMAGE COIN/CURRENCY MACHINE   RUSS,R      18CR 056413
                                INJURY TO PERSONAL PROPERTY    RUSS,R      18CR 056413
       5 AUTRY,BRANDON,LEE      DAMAGE COIN/CURRENCY MACHINE   GORDON,D    18CR 056414
                                BREAK COIN/CURRENCY MACH (M)   GORDON,D    18CR 056414
       6 BAILEY,DESTINY,ANTIONI SHOPLIFTING CONCEALMENT GOODS  ORELLANA,R  18CR 724072
       7 BARRETT,KEEFREM,TREVAU SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 724942
       8 BLACKBURN,MARSHA,BLAKE SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 717236
                                POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 717236
       9 BOLES,MADALYN,BROOKE   SHOPLIFTING CONCEALMENT GOODS  SILVA,O     18CR 718769
      10 BOOTH,QUENTIN,WILLIAM  SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 709226
      11 BROWN,TKEYAH,SHONTAYE  MISDEMEANOR LARCENY            SILVA,O     18CR 724070
      12 BROWN,TKEYAH,SHONTAYE  MISDEMEANOR LARCENY            SILVA,O     18CR 724071
                                FAIL TO SECURE PASSEN UNDER 16 SILVA,O     18CR 724071
      13 BROYHILL,MICHAEL,SHANE DWLR IMPAIRED REV              HIGHFILL,S, 18CR 707827
      14 BURT,ALISA,DEVONE      RESISTING PUBLIC OFFICER       NAIL,G      17CR 057573
                                FIRST DEG TRESP ENTER/REMAIN   NAIL,G      17CR 057573
                                MISDEMEANOR LARCENY            NAIL,G      17CR 057573
      15 CASTILLO,JORGE,ALBERTO FISHING WITHOUT A LICENSE      CRANK,A,S   18IF 000231
      16 CLAYTON,PAMELA,MELISSA DWLR IMPAIRED REV              BOWDEN,K,R  18CR 001420
      17 COLLINS,LISA,MARIE     TAMPERING WITH VEHICLE         BOWDEN,K    18CR 055292
                                RESISTING PUBLIC OFFICER       BOWDEN,K    18CR 055292
                                TAMPERING WITH VEHICLE         BOWDEN,K    18CR 055292
      18 CONTRERAS,JENNIFER,JIM SECOND DEGREE TRESPASS         HOWARD,J    17CR 040088
                                MISDEMEANOR LARCENY            HOWARD,J    17CR 040088
      19 CONTRERAS,JENNIFER,JIM SECOND DEGREE TRESPASS         HOWARD,J    17CR 040089
                                MISDEMEANOR LARCENY            HOWARD,J    17CR 040089
      20 CONTRERAS,JENNIFER,JIM SECOND DEGREE TRESPASS         HOWARD,J    17CR 040090
                                MISDEMEANOR LARCENY            HOWARD,J    17CR 040090
      21 CONTRERAS,JENNIFER,JIM SECOND DEGREE TRESPASS         HOWARD,J    17CR 040091
                                MISDEMEANOR LARCENY            HOWARD,J    17CR 040091
      22 CONTRERAS,JENNIFER,JIM SECOND DEGREE TRESPASS         HOWARD,J    17CR 040092
                                MISDEMEANOR LARCENY            HOWARD,J    17CR 040092
      23 CONTRERAS,JENNIFER,JIM SECOND DEGREE TRESPASS         HOWARD,J    17CR 040093
                                MISDEMEANOR LARCENY            HOWARD,J    17CR 040093
      24 CONTRERAS,JENNIFER,JIM SECOND DEGREE TRESPASS         HOWARD,J    17CR 040094
      25 CONTRERAS,JENNIFER,JIM SECOND DEGREE TRESPASS         MITCHELL,M  17CR 057649
      26 CUMMINGS,SARAH,ELIZABE POSSESS MARIJ PARAPHERNALIA    HAYES,G,L   17CR 738852
      27 DAVIS,DONALD,RAY       DWLR IMPAIRED REV              LEWIS,D,B   18CR 701459
                                EXPIRED REGISTRATION CARD/TAG  LEWIS,D,B   18CR 701459
      28 DEITZ,CHARLES,MOIR     MISDEMEANOR LARCENY            STOKES,J,F  18CR 719348
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE POSSESS SCH VI CS (M)   STOKES,J,F  18CR 719348
      29 DEITZ,CHARLES,MOIR     POSSESS MARIJ PARAPHERNALIA    STOKES,J,F  18CR 719349
      30 DELBOVE,JESSICA        MISDEMEANOR LARCENY            MILLER,K,V  17CR 728658
      31 DENOFRIO,ALEXIS,NICOLE SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 725996
      32 DIMLING,JOHN,NICHOLAS, FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18IF 708063
      33 EDWARDS,WILLIAM,THOMAS FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   17CR 721528
                                DRIVE/ALLOW MV NO REGISTRATION LEWIS,D,B   17CR 721528
      34 EDWARDS,WILLIAM,THOMAS OPERATE VEH NO INS             LEWIS,D,B   17CR 721529
                                EXPIRED/NO INSPECTION          LEWIS,D,B   17CR 721529
      35 EDWARDS,WILLIAM,THOMAS GIVE/LEND/BORROW LIC PLATE     LEWIS,D,B   17CR 721530
                                FAIL TO APPLY FOR NEW TITLE    LEWIS,D,B   17CR 721530
      36 ELDRIDGE,CHANCE,LE,CHE SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 723831
                                POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 723831
      37 ELDRIDGE,CHANCE,LE,CHE SIMPLE POSSESS SCH II CS (M)   SILVA,O     18CR 723832
      38 ELLIOTT,BRYCE,JORDAN   EXPIRED REGISTRATION CARD/TAG  STOKES,J,F  18CR 716415
                                POSSESS DRUG PARAPHERNALIA     STOKES,J,F  18CR 716415
      39 ELLIOTT,BRYCE,JORDAN   POSSESS MARIJUANA UP TO 1/2 OZ STOKES,J,F  18CR 716416
                                SIMPLE POSSESS SCH IV CS (M)   STOKES,J,F  18CR 716416
      40 FRAZIER-MILLER,RE'KIYA MISDEMEANOR LARCENY            SILVA,O     18CR 705232
      41 FRAZIER,ANTHONY,TYRONE SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 723830
      42 GAMBLE,NIJE            COMMUNICATING THREATS          MORGAN,ROSA 18CR 057550
      43 GERBER,ROBERT,LESLIE,I DWLR IMPAIRED REV              LEWIS,D,B   17CR 735811
                                SPEEDING                062/45 LEWIS,D,B   17CR 735811
      44 GLENN,RICARDO,MARIO    POSS MARIJ >1/2 TO 1 1/2 OZ    HIGHFILL,S, 18CR 704778
                                POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 704778
      45 GOINS,HIRAM,RENARD,JR. DWLR NOT IMPAIRED REV          LEWIS,D,B   18CR 704685
      46 GOOLSBY,TYLESHA,SHUNTE SPEEDING                067/45 MASTROMONIC 17CR 710630
                                RECKLESS DRVG-WANTON DISREGARD MASTROMONIC 17CR 710630
      47 GRAVES,KRYSTAL,NICOLE  MISDEMEANOR LARCENY            BOWDEN,K,R  18CR 719801
  **  48 HARDIN,ALEXIS,NICOLE   BREAK COIN/CURRENCY MACH (M)   RUSS,R      18CR 056412
                                DAMAGE COIN/CURRENCY MACHINE   RUSS,R      18CR 056412
                                INJURY TO PERSONAL PROPERTY    RUSS,R      18CR 056412
      49 HENRICKSEN,BARBARA,LYN DRIVING WHILE IMPAIRED         PEARSON,M   17CR 059919
                                NO OPERATORS LICENSE           PEARSON,M   17CR 059919
                                SPEEDING                       PEARSON,M   17CR 059919
  **  50 HEPLER,ROBERT,ARRON    DRIVING WHILE IMPAIRED         WHITE,J     18CR 051266
      51 HICKMAN,ERIKA,DENISE   INJURY TO PERSONAL PROPERTY    BOWDEN,K,R  18CR 703382
      52 HIDER,STEVEN,SCOTT     SPEEDING                092/65 LEWIS,D,B   17CR 728647
                                RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   17CR 728647
      53 HILL,TEQUITA,TANGETTE  DWLR NOT IMPAIRED REV          MUNDY,G,D,J 18CR 717901
                                FICT/ALT TITLE/REG CARD/TAG    MUNDY,G,D,J 18CR 717901
      54 HILL,TEQUITA,TANGETTE  DRIVE/ALLOW MV NO REGISTRATION MUNDY,G,D,J 18CR 717902
                                NO LIABILITY INSURANCE         MUNDY,G,D,J 18CR 717902
      55 HILL,TEQUITA,TANGETTE  FAIL TO SECURE PASSEN UNDER 16 MUNDY,G,D,J 18IF 708049
                                CHILD NOT IN REAR SEAT         MUNDY,G,D,J 18IF 708049
      56 HINES,MICHAEL,DAMON,JR SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 718340
                                POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 718340
      57 HOLCOMBE,LISA,DIANE    ATTEMPTED LARCENY (M)          NAIL,G,K    18CR 702342
      58 HOLSCLAW,ZACHARY,JAMES POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 726612
      59 HOPPER,BENJAMIN        FALSE IMPRISONMENT             RUSS,R      18CR 059535
  **  60 JOHNSON,LUCRETIA,MARIE DRIVING WHILE IMPAIRED         MASTROMONIC 16CR 055238
      61 JOHNSON,LUCRETIA,MARIE EXPIRED REGISTRATION CARD/TAG  MASTROMONIC 16CR 720447
      62 JONES,TAMARA,LYNN      AID & ABET LARCENY (M)         SILVA,O     18CR 718237
      63 LACY,AARON,EARL        DRIVING WHILE IMPAIRED         STOKES,J    17CR 058791
                                CIVIL REVOCATION DR LIC (30)   STOKES,J    17CR 058791
      64 LACY,AARON,EARL        RECKLESS DRVG-WANTON DISREGARD QUEEN,C,M   17CR 730018
      65 LANGLEY,DIANNA,WILKINS SHOPLIFTING CONCEALMENT GOODS  SILVA,O     18CR 722939
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      66 LARA-MOSQUEDA,JESUS    DWLR NOT IMPAIRED REV          SILVA,O     18CR 725049
                                WINDOW TINTING VIOL            SILVA,O     18CR 725049
      67 LARA-MOSQUEDA,JESUS    SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 725050
                                POSS OPN CNT/CONS ALC PSG AREA SILVA,O     18CR 725050
  **  68 LEGGETT,CHRISTOPHER,SC POSSESS MARIJUANA UP TO 1/2 OZ QUEEN,C,M   17CR 739921
      69 LOPP,JOHN,ANDREW       DRIVING WHILE IMPAIRED         STOKES,J    18CR 054242
                                CIVIL REVOCATION DR LIC (30)   STOKES,J    18CR 054242
      70 LOPP,JOHN,ANDREW       SPEEDING                050/35 STOKES,J,F  18CR 714131
                                DWLR IMPAIRED REV              STOKES,J,F  18CR 714131
      71 MARSH,KEVIN,RAY        FAIL MAINTAIN LANE CONTROL     MASTROMONIC 16IF 709603
                                EXCEEDING SAFE SPEED           MASTROMONIC 16IF 709603
  **  72 MARSH,KEVIN,RAY        DRIVING WHILE IMPAIRED         MASTROMONIC 16CR 040103
                                CIVIL REVOCATION DR LIC (30)   MASTROMONIC 16CR 040103
      73 MARSH,KEVIN,RAY        RECKLESS DRVG-WANTON DISREGARD MASTROMONIC 16CR 717891
                                FAIL SURR TITLE/REG CARD/TAG   MASTROMONIC 16CR 717891
      74 MARSH,KEVIN,RAY        OPERATE VEH NO INS             MASTROMONIC 16CR 717892
                                CANCL/REVOK/SUSP CERTIF/TAG    MASTROMONIC 16CR 717892
  **  75 MATOS,ANTHONY,JR       MISDEMEANOR PROBATION VIOL     REDDEN,J    18CR 050230
      76 MCLEAN,JERRI,DANIELLE  SHOPLIFTING CONCEALMENT GOODS  SILVA,O     18CR 727037
      77 MEJIA-CUANAS,MARCO     DRIVING WHILE IMPAIRED         LEWIS,D     18CR 057458
                                CIVIL REVOCATION DR LIC (30)   LEWIS,D     18CR 057458
      78 MEJIA-CUANAS,MARCO,ANT FAIL MAINTAIN LANE CONTROL     LEWIS,D,B   18IF 710438
      79 MELTON,JACOB,AARON     POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G     18CR 708024
                                POSSESS MARIJ PARAPHERNALIA    AMAYA,G     18CR 708024
      80 MORALES,CHRISTOPHER    POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 711103
      81 MORRISON,JIMMY,DENARD  MISDEMEANOR LARCENY            CULLISON,K  17CR 050439
  **  82 MORRISON,JOHNNIE,PRENT SPEEDING                069/60 STOKES,J,F  17CR 737893
                                SIMPLE POSSESS SCH VI CS (M)   STOKES,J,F  17CR 737893
                                MISDEMEANOR PROBATION VIOL     STOKES,J,F  17CR 737893
      83 MYERS,CASSIE,LEE       AID & ABET LARCENY (M)         HARMEL,A,J  18CR 726409
      84 NOGUERAS,LUIS,OMAR     DWLR IMPAIRED REV              LEWIS,D,B   18CR 718016
                                FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18CR 718016
      85 NOGUERAS,LUIS,OMAR     EXPIRED/NO INSPECTION          LEWIS,D,B   18CR 718017
                                DRIVE/ALLOW MV NO REGISTRATION LEWIS,D,B   18CR 718017
      86 NOGUERAS,LUIS,OMAR     OPERATE VEH NO INS             LEWIS,D,B   18CR 718018
                                GIVE/LEND/BORROW LIC PLATE     LEWIS,D,B   18CR 718018
 SPA  87 ORTIZ,ROSALBA          MISDEMEANOR LARCENY            STOKES,J,F  18CR 722962
      88 PAGAN,ARMANDO,NICOLAS  IMPEDE TRAFFIC SIT/STAND/LIE   MASTROMONIC 17CR 718716
                                UNSAFE LANE CHANGE             MASTROMONIC 17CR 718716
      89 PAGAN,ARMANDO,NICOLAS  DWLR NOT IMPAIRED REV          MASTROMONIC 17CR 718717
                                POSS/DISP ALT/FICT/REVD DR LIC MASTROMONIC 17CR 718717
      90 PAGAN,ARMANDO,NICOLAS  NO OPERATORS LICENSE           BLAIR,M,D   17CR 731900
      91 PIERCE,MICHAEL,EUGENE, SIMPLE POSSESS SCH VI CS (M)   HOULE,S,W   17CR 730665
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 730665
      92 POSEY,ANTONIO,SHARROD  POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 722769
      93 SADLER,DERECK,LAMONT   SPEEDING                074/45 THOMAS,K,M  18CR 714326
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 714326
      94 SAPP,NISHEIKA,DEQUAIL  SHOPLIFTING CONCEALMENT GOODS  SILVA,O     18CR 727038
      95 SCHMITT,MARC,ALAN      SPEEDING                100/45 MARION,D,R  18CR 703860
      96 SHAH,CHRISTOPHER,BRADL MISDEMEANOR LARCENY            NAIL,G,K    18CR 707672
      97 SHORE,ADAM,ISAIAH      MISDEMEANOR LARCENY            FELDMAN,V   17CR 721707
      98 SMITH,DONALD,HOUSTON   DRIVING WHILE IMPAIRED         LEWIS,D     17CR 058230
                                CIVIL REVOCATION DR LIC (30)   LEWIS,D     17CR 058230
      99 SMITH,DONALD,HOUSTON   DWLR NOT IMPAIRED REV          LEWIS,D,B   17CR 727921
                                IMPROPER BACKING               LEWIS,D,B   17CR 727921
  ** 100 SPONG,LUCAS,MACKAY     MISDEMEANOR PROBATION VIOL     PEARSON,M   16CR 061976
     101 STEWART,BRITTANY,MARIE SPEEDING                082/55 ANDERSON,J, 18CR 702784
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 702784
  ** 102 SURRATT,LASHAY,RABON   MISDEMEANOR LARCENY            FELDMAN,V   17CR 057213
  ** 103 THOMAS,ALEXANDER,ISAIA DRIVING WHILE IMPAIRED         MASTROMONIC 17CR 054073
     104 THOMAS,ALEXANDER,ISAIA UNSAFE MOVEMENT                MASTROMONIC 17CR 714781
                                RECKLESS DRVG-WANTON DISREGARD MASTROMONIC 17CR 714781
     105 THOMAS,BRITTNEY,TALIA  POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S  18CR 052094
                                RESISTING PUBLIC OFFICER       HIGHFILL,S  18CR 052094
                                OPEN CONT AFTER CONS ALC 1ST   HIGHFILL,S  18CR 052094
     106 TUCKER,MICHAEL,WAYNE   OPERATE VEH NO INS             MASTROMONIC 16CR 002076
                                CANCL/REVOK/SUSP CERTIF/TAG    MASTROMONIC 16CR 002076
  ** 107 TUCKER,MICHAEL,WAYNE   DRIVING WHILE IMPAIRED         MASTROMONIC 16CR 053299
     108 VAUGHN,TIMOTHY,KEVIN   POSSESS MARIJUANA UP TO 1/2 OZ HAYES,G     18CR 055073
     109 WALL,ADAM,BRUCE        RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   18CR 725317
                                UNSAFE PASSING YELLOW LINE     LEWIS,D,B   18CR 725317
     110 WALL,ADAM,BRUCE        EXCEEDING POSTED SPEED         LEWIS,D,B   18IF 711329
  ** 111 WALSH,BOBBI,JO         MISDEMEANOR LARCENY            LAWSON,K    18CR 058225
                                SECOND DEGREE TRESPASS         LAWSON,K    18CR 058225
     112 WATSON,CODY,WAYNE      DWLR NOT IMPAIRED REV          LEWIS,D,B   18CR 713434
                                RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   18CR 713434
     113 WATSON,CODY,WAYNE      FAIL MAINTAIN LANE CONTROL     LEWIS,D,B   18CR 713439
                                OPERATE VEH NO INS             LEWIS,D,B   18CR 713439
     114 WATSON,CODY,WAYNE      EXPIRED/NO INSPECTION          LEWIS,D,B   18CR 713440
                                DRIVE/ALLOW MV NO REGISTRATION LEWIS,D,B   18CR 713440
     115 WATSON,CODY,WAYNE      GIVE/LEND/BORROW LIC PLATE     LEWIS,D,B   18CR 713441
                                FAIL TO APPLY FOR NEW TITLE    LEWIS,D,B   18CR 713441
     116 WATSON,CODY,WAYNE      FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18IF 705871
     117 WEAKS,CLAMON,KENNARD   SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 717803
     118 WHELEN,JAMES,GERARD    DRIVING WHILE IMPAIRED         LEWIS,D     18CR 055004
     119 WHELEN,JAMES,GERARD    FAIL MAINTAIN LANE CONTROL     LEWIS,D,B   18IF 707142
     120 WHITE,JESSICA,LYNNE    POSSESS MARIJ PARAPHERNALIA    STOKES,J,F  17CR 738850
     121 WILLIAMS,JASMINE,IMON  SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 716721
     122 WILLIAMS,TRENTON,DETRE SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 728863
     123 WILSON,MARTY,BLAKE     SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 706262
                                POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 706262

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
