
  RUN DATE: 11/28/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 056997 BALL,DANIEL,TAYLOR    JOHNSON,J      SFF P.D.:SPEAS,BRITTANY,   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     2  17CR 060476 BURGESS,RAUSHAD,MAURI WHITE,AKRICA,K     ATTY:WAIVED            3
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  18CR 055569 BURGESS,RAUSHAD,MAURI WHITE,AKRICA,K     ATTY:WAIVED            3
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 059882 CANDELA-SORROSA,LAURO MINTZ,J        WPD P.D.:STEWART,LARAQUE
                   SPANISH
                    BOND:      $1,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




     5  17CR 060913 FLEMING,WESLEY,ALLAN  EVERWINE,E     SFF P.D.:MCCORMICK,CATHE   1
                    BOND:        $500 UNS
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 001095 FULK,BRANDI,ELAINE    HON.THEODORE K     P.D.:STEWART,LARAQUE
        (M)CRIMINAL CONTEMPT                PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




     7  16CR 052366 GIST,DEMARIO,LAMONTH  BROOKS,LENIKA,
                    BOND:      $1,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     8  18CR 053790 HAIRSTON,KENNETH,RAY, JOHNSON,S      WPD
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     9  18CR 058578 HARDISON,GERARD,W     AIKEN,DOROTHY,     ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 059627 JONES,JAMIE,LEE       MINTZ,J        WPD
                    BOND:             WPA
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 058727 MORPHIES,JOHNNY,BREND SPAINHOUR,R    SFF ATTY:WILSON,JIM,B      1
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 058860 NELSON,ROMAN,R        EAST,L         SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    13  18CR 055376 RUFFIN,MILAN,TAHJ     JOHNSON,J      SFF ATTY:EVANS,FRED        1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 057063 SAM,BUNTHONN          THACH,LYNA         P.D.:STEWART,LARAQUE   2
                   KHMER (CAMBODIAN)
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 058998 SANTIAGO,SANTOS,JIMEN HANES,A        WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $3,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 059848 SANTIAGO,SANTOS,JIMEN FOX,T          WPD P.D.:STEWART,LARAQUE   1
                   SPANISH
                    BOND:      $3,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 057081 SICIUNAS,KRYSTA,LEIGH CLARK,CHARLES,     ATTY:ABSHER,ALTON,LU   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    18  18CR 057983 STARLING,JOHN,FREEDOM PINGHO,MEREDIT     ATTY:WAIVED            2
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/28/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BALL,DANIEL,TAYLOR     ASSAULT ON A FEMALE            JOHNSON,J   18CR 056997
                                BATTERY OF UNBORN CHILD        JOHNSON,J   18CR 056997
       2 BURGESS,RAUSHAD,MAURIC ASSAULT ON A FEMALE            WHITE,AKRIC 17CR 060476
                                MISDEMEANOR LARCENY            WHITE,AKRIC 17CR 060476
       3 BURGESS,RAUSHAD,MAURIC ASSAULT ON A FEMALE            WHITE,AKRIC 18CR 055569
 SPA   4 CANDELA-SORROSA,LAURO, BREAKING OR ENTERING (M)       MINTZ,J     18CR 059882
                                SECOND DEGREE TRESPASS         MINTZ,J     18CR 059882
       5 FLEMING,WESLEY,ALLAN   BREAKING OR ENTERING (M)       EVERWINE,E  17CR 060913
       6 FULK,BRANDI,ELAINE     CRIMINAL CONTEMPT              HON.THEODOR 18CR 001095
       7 GIST,DEMARIO,LAMONTH   INJURY TO REAL PROPERTY        BROOKS,LENI 16CR 052366
                                INJURY TO PERSONAL PROPERTY    BROOKS,LENI 16CR 052366
       8 HAIRSTON,KENNETH,RAY,I ASSAULT ON A FEMALE            JOHNSON,S   18CR 053790
                                INJURY TO PERSONAL PROPERTY    JOHNSON,S   18CR 053790
  **   9 HARDISON,GERARD,W      ASSAULT ON A FEMALE            AIKEN,DOROT 18CR 058578
      10 JONES,JAMIE,LEE        ASSAULT AND BATTERY            MINTZ,J     18CR 059627
      11 MORPHIES,JOHNNY,BRENDL ASSAULT ON A FEMALE            SPAINHOUR,R 18CR 058727
      12 NELSON,ROMAN,R         SIMPLE ASSAULT                 EAST,L      18CR 058860
                                RESISTING PUBLIC OFFICER       EAST,L      18CR 058860
      13 RUFFIN,MILAN,TAHJ      ASSAULT ON A FEMALE            JOHNSON,J   18CR 055376
 KHM  14 SAM,BUNTHONN           ASSAULT ON A FEMALE            THACH,LYNA  18CR 057063
                                COMMUNICATING THREATS          THACH,LYNA  18CR 057063
      15 SANTIAGO,SANTOS,JIMENE ASSAULT ON A FEMALE            HANES,A     18CR 058998
 SPA  16 SANTIAGO,SANTOS,JIMENE DV PROTECTIVE ORDER VIOL (M)   FOX,T       18CR 059848
      17 SICIUNAS,KRYSTA,LEIGH  SECOND DEGREE TRESPASS         CLARK,CHARL 18CR 057081
      18 STARLING,JOHN,FREEDOM  MISDEMEANOR STALKING           PINGHO,MERE 18CR 057983

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
