
  RUN DATE: 10/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 054593 BAUGUESS,JENNIFER     WS FORSYTH COU     P.D.:WILSON,GREGORY    3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 055718 BENNETT,JONAS,ROBERT  JONES,B        SFF APT.:EUSTACHE,HAROLD   2
                    BOND:      $2,500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 051941 BLACK,JUSTIN,RAY      VANKUREN,E     WPD ATTY:ELLINGTON,JAMES   3
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     4  18CR 051944 BLACK,JUSTIN,RAY      VANKUREN,E     WPD ATTY:ELLINGTON,JAMES   3
                    BOND:      $1,500 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     5  18CR 718679 BONDURANT,TAYLOR,DELL JONES,B,B      SFF P.D.:SCHAAL WILSON,N   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       91G2174
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       91G2174
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 719728 BONDURANT,TAYLOR,DELL JONES,B,B      SFF P.D.:SCHAAL WILSON,N   1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       91G2182
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       91G2182
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 719729 BONDURANT,TAYLOR,DELL JONES,B,B      SFF P.D.:SCHAAL WILSON,N   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       91G2183
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       91G2183
        CLS:1  P:   L:                  JUDGMENT:


     8  17CR 059880 BOOTH,KRISTIE,ELLIOTT ZAMBRANO,ALANN     P.D.:SHILLITO,BRIAN,   3
                    BOND:      $1,000 SEC
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 720013 BOYD,LESTER,LAVON,JR. PITTMAN,E,A    KPD ATTY:LOGAN,DANIEL,N    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       42G7650
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       42G7650
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 720014 BOYD,LESTER,LAVON,JR. PITTMAN,E,A    KPD ATTY:LOGAN,DANIEL,N    1
        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:       42G7651
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G7651
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 720015 BOYD,LESTER,LAVON,JR. PITTMAN,E,A    KPD ATTY:LOGAN,DANIEL,N    1
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       42G7652
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  15CR 000578 BROWN,BRANDON,MATTHEW TROST,J,A      WPD ATTY:BYRD,JONES,PHAR   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2466764
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    13  17CR 004503 BROWN,DWAYNE,PATRICK  CARTER,M       WPD P.D.:ABERNETHY,HANNA
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L106587
                                        JUDGMENT:                           ADA: HRE


    14  18CR 728229 BROWN,DWAYNE,PATRICK  ANDERSON,B,R   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G397
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G397
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 728230 BROWN,DWAYNE,PATRICK  ANDERSON,B,R   WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       293G398
        CLS:3  P:   L:                  JUDGMENT:


        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       293G398
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 728231 BROWN,DWAYNE,PATRICK  ANDERSON,B,R   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G399
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 052305 BROWN,NOLAN,LESTER    CREED,STEPHANI     P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 051449 CARROLL,MICHELE,LYNN  WHITE-KENNEDY,     P.D.:WILSON,GREGORY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    19  17CR 054592 CARTER,ALBERT,BERNARD SHASTA LOWTHER     P.D.:WILSON,GREGORY    2
                    BOND:        $250 SEC
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  17CR 053858 CARTER,ALBERT,JR      SHASTA LOWTHER     P.D.:WILSON,GREGORY    2
                    BOND:        $250 SEC
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  17CR 054591 CARTER,BAILEY,ANN MYE LOWTHER,SHASTA
                    BOND:      $1,000 UNS
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    22  17CR 053859 CARTER,BAILEY,MYERS   WS FORSYTH COU     APT.:WEIDEMANN,BRAD    3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 057986 CARTER,PHILLIP,TYRONE PRISK,J        WPD ATTY:LEE,KELLY,SCOTT   1
                    BOND:      $1,500 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:
                                        JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:
                                        JUDGMENT:


    24  18CR 719564 CARTER,TERESA,SMITH   JONES,B,B      SFF ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       91G2180
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 055478 CASS,JAMIE,CHARLES    COMMERCE DIVIS
        (M)FAIL/REFUSE FILE ESC TAX RPRT    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 714321 CHANDLER,BRENDA,JOYCE CONVERY,T,J    WPD APT.:TIMOTHEE,MARICE   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G81910
        CLS:1  P:   L:                  JUDGMENT:


    27  18CR 712244 COLEMAN,SYDNEE,CLAIRE JONES,B,B      SFF P.D.:ABERNETHY,HANNA   1
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       46G6133
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  17CR 051537 CROWDER,LASHUNDA,MICH WEST,BECKI,(WS     APT.:FISCHER,CLARK     6
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 725410 DAVENPORT,ALLISON,MAR LANCASTER,J,C  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       244G076
        CLS:3  P:   L:                  JUDGMENT:


    30  17CR 059250 FERRELL,JENNIFER,AUTU SENTER,M       KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:


        (F)LARCENY FROM MERCHANT AFFIX PR   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    31  18CR 718363 FORD,FERRIS,JAREK     JONES,B,B      SFF P.D.:SPEAS,BRITTANY,   2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       91G2170
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       91G2170
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 718364 FORD,FERRIS,JAREK     JONES,B,B      SFF P.D.:SPEAS,BRITTANY,   2
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       91G2171
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       91G2171
        CLS:3  P:   L:                  JUDGMENT:


    33  16CR 053245 FOSTER,ADRIANNE,LATRI REYNOLDS,KIMBE     P.D.:QUINLAN,AL        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    34  16CR 053813 FOSTER,ADRIANNE,LATRI REYNOLDS,KIMBE     P.D.:QUINLAN,AL        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  16CR 739227 GARCIANAJERA,MARIA,DE FREEMAN,K,D    WPD ATTY:BYERS,J,D         5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       G115707
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 052974 GORDON,MICHAEL,KAI    JOHNSON,NATHAN     P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $1,500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 054946 GORDON,MICHAEL,KAI    MOORE,SHANERA,
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 722233 HAIRSTON,ANTWANETTE,B JONES,B,B      SFF APT.:SIGLER,KERRI,LE   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       91G2192
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 722232 HAIRSTON,DARONTE,EUGE JONES,B,B      SFF APT.:HINES,TERRENCE,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       91G2191
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       91G2191
        CLS:2  P:   L:                  JUDGMENT:


    40  18CR 054301 HENSLEY,ZERA,MARIE    ELLIS,APRIL        APT.:TUTTLE,LAUREN,A   2
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    41  17CR 061210 JONES,CHINEISE,CHENAE TAYLOR,ANDREA      P.D.:THOMAS,CHRISTIA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 713382 KING,VESTER,ONEAL     JONES,B,B      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       46G6138
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       46G6138
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  18CR 052811 LANE,DAVID,PATRICK    CROSS,LINDSAY      ATTY:WAIVED            1
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 052083 LEONIDES,ALFONSO      LINDSEY CROSS      ATTY:FREEDMAN,DAVID    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    45  16CR 061702 LONG,DONTAY,DEREZE    WALKER,JAYSHA,     APT.:OPATA,KWAME       1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    46  18CR 720937 LUCAS,AMANDA,MICHELLE RICE,J,L       WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       46G8470
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 052812 MABE,JESSICA,APRIL    CROSS,LINDSAY      ATTY:WAIVED            1
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    48  17CR 054630 MARICHE-CISNEROS,CELE W-S FORSYTH CO     ATTY:MCIVER,RODERICK   3
              AKA: MARICHE,CELESTINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    49  17CR 054632 MARICHE-CISNEROS,CELE W-S FORSYTH CO     ATTY:MCIVER,RODERICK   3
              AKA: MARICHE,CELESTINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  17CR 054634 MARICHE-CISNEROS,CELE W-S FORSYTH CO     ATTY:MCIVER,RODERICK   3
              AKA: MARICHE,CELESTINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  17CR 054635 MARICHE-CISNEROS,CELE W-S FORSYTH CO     ATTY:MCIVER,RODERICK   3
              AKA: MARICHE,CELESTINA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  16CR 055883 MARICHE,CELESTINA     WEST,BECKI         ATTY:MCIVER,RODERICK   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 052803 MENDOZA,ERENDIDA,ROME CASSIDY,CYNTHI
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 720895 MITCHELL,TERRY,CHANTL BRACKEN,S,D    WPD APT.:DENIED
        (M)INDECENT EXPOSURE                PLEA:                VER:       37G8394
        CLS:2  P:   L:                  JUDGMENT:


    55  18CR 052797 NORMAN,NIKKI,NICOLE   SWAFFORD,LAURE     P.D.:THOMAS,CHRISTIA   3
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 052084 NOYOLA,MARIA          LINDSAY CROSS      ATTY:FREEDMAN,DAVID    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 725408 OGUINN,EVAN,WADE      LANCASTER,J,C  WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       244G074
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       244G074
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 725409 OGUINN,EVAN,WADE      LANCASTER,J,C  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       244G075
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 051450 PEEPLES,JOHNNI,LEE    FISHER,ROBIN       P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 057812 PLOTT,CHRISTOPHER,LEE RENEGAR,D      SFF
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    61  18CR 715304 POE,KATHERINE,GRAY    SHU,T          WPD P.D.:QUINLAN,AL
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       59G6994
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       59G6994
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 708099 PORTORREAL,PEDRO,PABL FERGUSON,B,A   WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       26G8839
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       26G8839
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 718246 PRIOR,IAN,REDVERS     HUFFMAN,J,R    WPD                        1
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:       52G2136
        CLS:1  P:   L:                  JUDGMENT:


    64  18CR 054740 RAIFORD,FREDRICK,DAYT LY,P           WPD APT.:LEE,KELLY,SCOTT   2
              AKA: RAIFORD,FREDERICK,DA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  18CR 050408 RAMIREZ,RULIE,PENALOZ MONTGOMERY,T   WPD P.D.:PARKER,KELLY,EL
                    BOND:        $515 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    66  18CR 051755 ROBINSON,CHANELL,MONI BECKI WEST C/O     P.D.:THOMAS,CHRISTIA   2
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 056184 ROSS,WILLIAM,JACKSON, LANCASTER,J    WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 056185 ROSS,WILLIAM,JACKSON, LANCASTER,J    WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    69  16CR 719722 SALANDY,AKILAH,ADEENA LAZUSKY,A,M    WPD P.D.:SPEAS,BRITTANY,   5
                    BOND:        $580 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       436360F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)MOTION OFA RECALL                PLEA:                VER:       436360F
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       436360F
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 053789 SIMMONS,DALLAS,GRAY   BROWN,J        WPD P.D.:ABERNETHY,HANNA   1
              AKA: SIMMONS,DALLAS,GRAY
                    BOND:      $2,500 UNS  OFA: Y
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    71  18CR 054315 SIMMONS,DALLAS,GRAY   CONVERY,T      WPD P.D.:ABERNETHY,HANNA   2
              AKA: SIMMONS,DALLAS,GRAY
                    BOND:      $2,500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  17CR 060013 SIMMONS,DALLAS,GRAY J HULL,JORDAN,EL     P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    73  18CR 726993 SLIGH,LEANTHONY,MARCE ROCHELLE,M,D   WPD
        (M)TRESPASS ON POSTED PROPERTY      PLEA:                VER:       279G424
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       279G424
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 053391 SMITH,KALVIN,MICHAEL  SISSON,M       WPD APT.:OPATA,KWAME       1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 720999 SMITH,KALVIN,MICHAEL  MATHEWS,C,K    WPD APT.:OPATA,KWAME       1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       08G1792
        CLS:   P:   L:                  JUDGMENT:


    76  18CR 058944 SMITH,OCTIVIA         PRISK,J        WPD
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  18CR 053962 STANDRIDGE,DANIELLE,M W-S FORSYTH CO     P.D.:ABERNETHY,HANNA   3
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 053964 STANDRIDGE,DANIELLE,M W-S FORSYTH CO     P.D.:ABERNETHY,HANNA   3
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 052808 STEMPKOWSKI,DANIEL,RY LAMB,SANDRA        ATTY:HOLTON,WALTER     2
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    80  17CR 060479 TAYLOR,SHAMAR,O'BRIEN SIEMERS,JESSIC
                    BOND:      $2,000 UNS
        (M)SECRETING LIEN PROPERTY          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    81  18CR 725456 TINKER,SHANIKA,JANAY  FIELDS,I,O     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       043G649
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 725457 TINKER,SHANIKA,JANAY  FIELDS,I,O     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       043G650
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 725458 TINKER,SHANIKA,JANAY  FIELDS,I,O     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       043G651
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 707953 WADELINGTON,JOSHUA,RE LAVALLEY,M,J   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2G63902
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 718691 WALKER,GEORGE,RUSSELL BRANDON,D,E    WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       61G1388
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 053924 WASHINGTON,ROBERT,LAM HOLLAND,B      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $200 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 058857 WHITE,CHLOE,MARIE     LANGFORD,DELIS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    88  18CR 052086 WHITE,TOYOKA          WS FORSYTH COU     P.D.:ZIGLAR,ARTRESE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 10/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 BAUGUESS,JENNIFER      SCHOOL ATTENDANCE LAW VIOL     WS FORSYTH  17CR 054593
       2 BENNETT,JONAS,ROBERT   POSSESS DRUG PARAPHERNALIA     JONES,B     18CR 055718
                                FICTITIOUS INFO TO OFFICER     JONES,B     18CR 055718
       3 BLACK,JUSTIN,RAY       INTOXICATED AND DISRUPTIVE     VANKUREN,E  18CR 051941
                                INJURY TO PERSONAL PROPERTY    VANKUREN,E  18CR 051941
                                ASSAULT GOVT OFFICIAL/EMPLY    VANKUREN,E  18CR 051941
       4 BLACK,JUSTIN,RAY       ASSAULT GOVT OFFICIAL/EMPLY    VANKUREN,E  18CR 051944
       5 BONDURANT,TAYLOR,DELL  POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 718679
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 718679
       6 BONDURANT,TAYLOR,DELL  EXPIRED/NO INSPECTION          JONES,B,B   18CR 719728
                                EXPIRED REGISTRATION CARD/TAG  JONES,B,B   18CR 719728
       7 BONDURANT,TAYLOR,DELL  POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 719729
                                POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 719729
       8 BOOTH,KRISTIE,ELLIOTT  SCHOOL ATTENDANCE LAW VIOL     ZAMBRANO,AL 17CR 059880
                                MOTION OFA RECALL              ZAMBRANO,AL 17CR 059880
       9 BOYD,LESTER,LAVON,JR.  DWLR NOT IMPAIRED REV          PITTMAN,E,A 18CR 720013
                                POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 18CR 720013
      10 BOYD,LESTER,LAVON,JR.  FAIL TO HEED LIGHT OR SIREN    PITTMAN,E,A 18CR 720014
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 720014
      11 BOYD,LESTER,LAVON,JR.  UNSEALED WINE/LIQ IN PASS AREA PITTMAN,E,A 18CR 720015
      12 BROWN,BRANDON,MATTHEW  MISDEMEANOR LARCENY            TROST,J,A   15CR 000578
      13 BROWN,DWAYNE,PATRICK   VIOLATION OF COURT ORDER       CARTER,M    17CR 004503
      14 BROWN,DWAYNE,PATRICK   SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 728229
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 728229
      15 BROWN,DWAYNE,PATRICK   CITY/TOWN VIOLATION (M)        ANDERSON,B, 18CR 728230
                                OBSTRUCT PEDESTRIAN SIDEWALK   ANDERSON,B, 18CR 728230
      16 BROWN,DWAYNE,PATRICK   SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 728231
      17 BROWN,NOLAN,LESTER     MISDEMEANOR LARCENY            CREED,STEPH 18CR 052305
  **  18 CARROLL,MICHELE,LYNN   SCHOOL ATTENDANCE LAW VIOL     WHITE-KENNE 18CR 051449
      19 CARTER,ALBERT,BERNARD, SCHOOL ATTENDANCE LAW VIOL     SHASTA LOWT 17CR 054592
      20 CARTER,ALBERT,JR       SCHOOL ATTENDANCE LAW VIOL     SHASTA LOWT 17CR 053858
      21 CARTER,BAILEY,ANN MYER SCHOOL ATTENDANCE LAW VIOL     LOWTHER,SHA 17CR 054591
  **  22 CARTER,BAILEY,MYERS    SCHOOL ATTENDANCE LAW VIOL     WS FORSYTH  17CR 053859
      23 CARTER,PHILLIP,TYRONE, RESISTING PUBLIC OFFICER       PRISK,J     18CR 057986
                                FAIL TO WEAR SEAT BELT-DRIVER  PRISK,J     18CR 057986
                                FAIL STOP STOPSIGN/FLSH RED LT PRISK,J     18CR 057986
      24 CARTER,TERESA,SMITH    POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 719564
      25 CASS,JAMIE,CHARLES     FAIL/REFUSE FILE ESC TAX RPRT  COMMERCE DI 18CR 055478
      26 CHANDLER,BRENDA,JOYCE  MISDEMEANOR LARCENY            CONVERY,T,J 18CR 714321
      27 COLEMAN,SYDNEE,CLAIRE  POSS MARIJ >1/2 TO 1 1/2 OZ    JONES,B,B   18CR 712244
      28 CROWDER,LASHUNDA,MICHE SCHOOL ATTENDANCE LAW VIOL     WEST,BECKI, 17CR 051537
      29 DAVENPORT,ALLISON,MARI SECOND DEGREE TRESPASS         LANCASTER,J 18CR 725410
  **  30 FERRELL,JENNIFER,AUTUM MISDEMEANOR LARCENY            SENTER,M    17CR 059250
                                LARCENY FROM MERCHANT AFFIX PR SENTER,M    17CR 059250
      31 FORD,FERRIS,JAREK      NO OPERATORS LICENSE           JONES,B,B   18CR 718363
                                CARRYING CONCEALED WEAPON      JONES,B,B   18CR 718363
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 FORD,FERRIS,JAREK      POSS MARIJ >1/2 TO 1 1/2 OZ    JONES,B,B   18CR 718364
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 718364
  **  33 FOSTER,ADRIANNE,LATRIC SCHOOL ATTENDANCE LAW VIOL     REYNOLDS,KI 16CR 053245
  **  34 FOSTER,ADRIANNE,LATRIC SCHOOL ATTENDANCE LAW VIOL     REYNOLDS,KI 16CR 053813
  **  35 GARCIANAJERA,MARIA,DE, CONTRIBUTING DEL OF JUVENILE   FREEMAN,K,D 16CR 739227
      36 GORDON,MICHAEL,KAI     FIRST DEG TRESP ENTER/REMAIN   JOHNSON,NAT 18CR 052974
      37 GORDON,MICHAEL,KAI     COMMUNICATING THREATS          MOORE,SHANE 18CR 054946
      38 HAIRSTON,ANTWANETTE,BR POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 722233
      39 HAIRSTON,DARONTE,EUGEN POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 722232
                                CARRYING CONCEALED GUN(M)      JONES,B,B   18CR 722232
      40 HENSLEY,ZERA,MARIE     SCHOOL ATTENDANCE LAW VIOL     ELLIS,APRIL 18CR 054301
  **  41 JONES,CHINEISE,CHENAE  SCHOOL ATTENDANCE LAW VIOL     TAYLOR,ANDR 17CR 061210
      42 KING,VESTER,ONEAL      DWLR NOT IMPAIRED REV          JONES,B,B   18CR 713382
                                POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 713382
      43 LANE,DAVID,PATRICK     SCHOOL ATTENDANCE LAW VIOL     CROSS,LINDS 18CR 052811
  **  44 LEONIDES,ALFONSO       SCHOOL ATTENDANCE LAW VIOL     LINDSEY CRO 18CR 052083
      45 LONG,DONTAY,DEREZE     ASSAULT ON A FEMALE            WALKER,JAYS 16CR 061702
                                MISDEMEANOR PROBATION VIOL     WALKER,JAYS 16CR 061702
      46 LUCAS,AMANDA,MICHELLE  MISDEMEANOR LARCENY            RICE,J,L    18CR 720937
      47 MABE,JESSICA,APRIL     SCHOOL ATTENDANCE LAW VIOL     CROSS,LINDS 18CR 052812
  **  48 MARICHE-CISNEROS,CELES SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 17CR 054630
  **  49 MARICHE-CISNEROS,CELES SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 17CR 054632
  **  50 MARICHE-CISNEROS,CELES SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 17CR 054634
  **  51 MARICHE-CISNEROS,CELES SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 17CR 054635
  **  52 MARICHE,CELESTINA      SCHOOL ATTENDANCE LAW VIOL     WEST,BECKI  16CR 055883
                                SCHOOL ATTENDANCE LAW VIOL     WEST,BECKI  16CR 055883
      53 MENDOZA,ERENDIDA,ROMER SCHOOL ATTENDANCE LAW VIOL     CASSIDY,CYN 18CR 052803
      54 MITCHELL,TERRY,CHANTLE INDECENT EXPOSURE              BRACKEN,S,D 18CR 720895
      55 NORMAN,NIKKI,NICOLE    SCHOOL ATTENDANCE LAW VIOL     SWAFFORD,LA 18CR 052797
                                SCHOOL ATTENDANCE LAW VIOL     SWAFFORD,LA 18CR 052797
  **  56 NOYOLA,MARIA           SCHOOL ATTENDANCE LAW VIOL     LINDSAY CRO 18CR 052084
      57 OGUINN,EVAN,WADE       POSSESS MARIJUANA UP TO 1/2 OZ LANCASTER,J 18CR 725408
                                POSSESS MARIJ PARAPHERNALIA    LANCASTER,J 18CR 725408
      58 OGUINN,EVAN,WADE       SECOND DEGREE TRESPASS         LANCASTER,J 18CR 725409
  **  59 PEEPLES,JOHNNI,LEE     SCHOOL ATTENDANCE LAW VIOL     FISHER,ROBI 18CR 051450
                                SCHOOL ATTENDANCE LAW VIOL     FISHER,ROBI 18CR 051450
      60 PLOTT,CHRISTOPHER,LEE  INTOXICATED AND DISRUPTIVE     RENEGAR,D   18CR 057812
                                MOTION OFA RECALL              RENEGAR,D   18CR 057812
      61 POE,KATHERINE,GRAY     MISDEMEANOR LARCENY            SHU,T       18CR 715304
                                SECOND DEGREE TRESPASS         SHU,T       18CR 715304
      62 PORTORREAL,PEDRO,PABLO POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B, 18CR 708099
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B, 18CR 708099
      63 PRIOR,IAN,REDVERS      CRUELTY TO ANIMALS(M)          HUFFMAN,J,R 18CR 718246
  **  64 RAIFORD,FREDRICK,DAYTO SIMPLE ASSAULT                 LY,P        18CR 054740
      65 RAMIREZ,RULIE,PENALOZA POSSESS MARIJUANA UP TO 1/2 OZ MONTGOMERY, 18CR 050408
                                NO OPERATORS LICENSE           MONTGOMERY, 18CR 050408
                                RECKLESS DRIVING TO ENDANGER   MONTGOMERY, 18CR 050408
                                MISDEMEANOR PROBATION VIOL     MONTGOMERY, 18CR 050408
      66 ROBINSON,CHANELL,MONIQ SCHOOL ATTENDANCE LAW VIOL     BECKI WEST  18CR 051755
  **  67 ROSS,WILLIAM,JACKSON,I MISDEMEANOR LARCENY            LANCASTER,J 18CR 056184
  **  68 ROSS,WILLIAM,JACKSON,I SECOND DEGREE TRESPASS         LANCASTER,J 18CR 056185
      69 SALANDY,AKILAH,ADEENA  MISDEMEANOR LARCENY            LAZUSKY,A,M 16CR 719722
                                MOTION OFA RECALL              LAZUSKY,A,M 16CR 719722
                                MISDEMEANOR PROBATION VIOL     LAZUSKY,A,M 16CR 719722
      70 SIMMONS,DALLAS,GRAY    MISDEMEANOR LARCENY            BROWN,J     18CR 053789
                                SECOND DEGREE TRESPASS         BROWN,J     18CR 053789
                                MOTION TO RECALL OFA           BROWN,J     18CR 053789
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      71 SIMMONS,DALLAS,GRAY    MISDEMEANOR LARCENY            CONVERY,T   18CR 054315
      72 SIMMONS,DALLAS,GRAY JU MISDEMEANOR LARCENY            HULL,JORDAN 17CR 060013
      73 SLIGH,LEANTHONY,MARCEL TRESPASS ON POSTED PROPERTY    ROCHELLE,M, 18CR 726993
                                POSS MTBV/U-WN BY 19/20        ROCHELLE,M, 18CR 726993
      74 SMITH,KALVIN,MICHAEL   MISDEMEANOR LARCENY            SISSON,M    18CR 053391
      75 SMITH,KALVIN,MICHAEL   SHOPLIFTING CONCEALMENT GOODS  MATHEWS,C,K 18CR 720999
      76 SMITH,OCTIVIA          HARASSING PHONE CALL           PRISK,J     18CR 058944
      77 STANDRIDGE,DANIELLE,MA SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 18CR 053962
      78 STANDRIDGE,DANIELLE,MA SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 18CR 053964
      79 STEMPKOWSKI,DANIEL,RYA SCHOOL ATTENDANCE LAW VIOL     LAMB,SANDRA 18CR 052808
                                SCHOOL ATTENDANCE LAW VIOL     LAMB,SANDRA 18CR 052808
      80 TAYLOR,SHAMAR,O'BRIEN  SECRETING LIEN PROPERTY        SIEMERS,JES 17CR 060479
      81 TINKER,SHANIKA,JANAY   MISDEMEANOR LARCENY            FIELDS,I,O  18CR 725456
      82 TINKER,SHANIKA,JANAY   MISDEMEANOR LARCENY            FIELDS,I,O  18CR 725457
      83 TINKER,SHANIKA,JANAY   MISDEMEANOR LARCENY            FIELDS,I,O  18CR 725458
      84 WADELINGTON,JOSHUA,RES POSSESS MARIJUANA UP TO 1/2 OZ LAVALLEY,M, 18CR 707953
      85 WALKER,GEORGE,RUSSELL, MISDEMEANOR LARCENY            BRANDON,D,E 18CR 718691
  **  86 WASHINGTON,ROBERT,LAMO SECOND DEGREE TRESPASS         HOLLAND,B   18CR 053924
                                POSSESS MARIJ PARAPHERNALIA    HOLLAND,B   18CR 053924
      87 WHITE,CHLOE,MARIE      SIMPLE ASSAULT                 LANGFORD,DE 18CR 058857
  **  88 WHITE,TOYOKA           SCHOOL ATTENDANCE LAW VIOL     WS FORSYTH  18CR 052086

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
