
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 056409 ALEXANDER,JEREMY,CORN DOUB,J         WPD APT.:SPEAKS,BILL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     2  18CR 060387 BENITEZ,OSCAR,ALBERTO CANIPE,A       WPD P.D.:KEEVER,ANDREW
                    BOND:     $15,000 SEC
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  18CR 060396 BRATTON,RONALD,LYNN   CUNDIFF,J      SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 058903 CUTHBERTSON,TIFINIA,T CUTHBERTSON,AR
                    BOND:        $500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     5  18CR 057877 DAVIS,JIMMY,LYNN      CHEEK,E        SFF P.D.:STEWART,LARAQUE   2
                    BOND:      $4,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 060356 GUTHRIE,DESHAWN,ANTWA WELLS,J        WPD P.D.:ABERNETHY,HANNA
              AKA: GUTHRIE,DESHAWN,ANTW
                    BOND:      $1,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 060375 GUTHRIE,DESHAWN,ANTWA WELLS,J        WPD P.D.:ABERNETHY,HANNA
              AKA: GUTHRIE,DESHAWN,ANTW
                    BOND:      $1,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 055968 HARDISON,CRAIG,LEONAR WALLACE,BONITA     P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 058040 HAUSER,TYRICE,LENARD  ROCHELLE,M     WPD APT.:GATES,BRYAN
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    10  17CR 059801 HOLMES,TERRY          ARMSTRONG,PATR
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 058864 JAMES,CRYSTAL,LAKITA, ROCHELLE,M     WPD APT.:WALDER,URSULA,L   1
              AKA: JAMES,CRYSTAL,LAKITA
                    BOND:      $2,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    12  18CR 060097 JOHNSON,JAMES,DAVID   DAVIS,S        WPD APT.:EUSTACHE,HAROLD
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 060167 JOHNSON,KENNEDY,TAYLO SIMMONS,E          ATTY:LITTLE,NICOLE,L   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 727051 JOHNSON,TIFFANY,LAVET PENDRY,A,B     WPD P.D.:STEWART,LARAQUE   1
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       151G560
        CLS:A1 P:   L:                  JUDGMENT:




    15  18CR 057675 LEVERETT,CASANDRA     CHEEK,E        SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 060769 LOPEZ,SARAY,ALMAZAN   MARTINEZ,MARIT
                   SPANISH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    17  18CR 060388 MILLER,ROY,JAMARIAN   BALDWIN,STACY,     APT.:WARD,CHRIS
                    BOND:      $2,000 SEC
        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  15CR 058177 MOSS,ANTONIO,FRANKLIN SHAFFER,J      SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




    19  18CR 058863 NASH,ARCHIE,LAMONT    ROCHELLE,M     WPD APT.:HESTER,WILLIAM,   1
              AKA: NASH,ARCHIE,NASH
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    20  16CR 055865 RICH,CYNTHIA,RENEE    ANDERSON,B     WPD ATTY:WAIVED            4
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    21  18CR 058675 RODRIGUEZ,APRIL,RENEA CHEEK,E        SFF P.D.:STEWART,LARAQUE   1
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 060904 ROSS,DOREEN,GIST      STRANGE,S      WPD APT.:HINES,TERRENCE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 002406 RUSSELL,JAMES,BLAINE, FULLER,MALCOM  DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)OUT OF COUNTY DELEGATED AUTHOR   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    24  18CR 057846 SIMON,CHRISTIAN,DOVAN CHEEK,E        SFF ATTY:WAIVED
              AKA: SIMON,CHRISTIAN,DOVO
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    25  18CR 059171 STEWARD,AQUIL,KENYATT HAWKINS,LATOIA
              AKA: STEWARD,AQUIL
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    26  18CR 056403 THACKER,ANGELA        ALEXANDER,JERE     ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 060492 TRIPLETT,NATHANIEL,JA WAGONER,S      WPD APT.:LEE,KELLY,SCOTT
                    BOND:        $300 CSH
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    28  18CR 056746 WHITE,ALONZO,MATTHEW  DAVIS,RUDY,ONE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 UNS
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALEXANDER,JEREMY,CORNE RESISTING PUBLIC OFFICER       DOUB,J      18CR 056409
                                SECOND DEGREE TRESPASS         DOUB,J      18CR 056409
                                MISDEMEANOR STALKING           DOUB,J      18CR 056409
       2 BENITEZ,OSCAR,ALBERTO  AWDW MINOR PRESENT             CANIPE,A    18CR 060387
                                ASSAULT ON A CHILD UNDER 12    CANIPE,A    18CR 060387
                                MISDEMEANOR CHILD ABUSE        CANIPE,A    18CR 060387
  **   3 BRATTON,RONALD,LYNN    DV PROTECTIVE ORDER VIOL (M)   CUNDIFF,J   18CR 060396
       4 CUTHBERTSON,TIFINIA,TE BREAKING OR ENTERING (M)       CUTHBERTSON 18CR 058903
                                ASSAULT AND BATTERY            CUTHBERTSON 18CR 058903
       5 DAVIS,JIMMY,LYNN       DV PROTECTIVE ORDER VIOL (M)   CHEEK,E     18CR 057877
       6 GUTHRIE,DESHAWN,ANTWAN BREAKING OR ENTERING (M)       WELLS,J     18CR 060356
                                MISDEMEANOR LARCENY            WELLS,J     18CR 060356
                                SEXUAL BATTERY                 WELLS,J     18CR 060356
       7 GUTHRIE,DESHAWN,ANTWAN FIRST DEG TRESP ENTER/REMAIN   WELLS,J     18CR 060375
       8 HARDISON,CRAIG,LEONARD DV PROTECTIVE ORDER VIOL (M)   WALLACE,BON 18CR 055968
       9 HAUSER,TYRICE,LENARD   DV PROTECTIVE ORDER VIOL (M)   ROCHELLE,M  18CR 058040
                                MOTION FOR OFA RECALL          ROCHELLE,M  18CR 058040
      10 HOLMES,TERRY           ASSAULT ON A FEMALE            ARMSTRONG,P 17CR 059801
                                COMMUNICATING THREATS          ARMSTRONG,P 17CR 059801
      11 JAMES,CRYSTAL,LAKITA,  ASSAULT WITH A DEADLY WEAPON   ROCHELLE,M  18CR 058864
                                SIMPLE AFFRAY                  ROCHELLE,M  18CR 058864
      12 JOHNSON,JAMES,DAVID    ASSAULT ON A FEMALE            DAVIS,S     18CR 060097
  **  13 JOHNSON,KENNEDY,TAYLOR SIMPLE ASSAULT                 SIMMONS,E   18CR 060167
      14 JOHNSON,TIFFANY,LAVETT MISDEMEANOR CHILD ABUSE        PENDRY,A,B  18CR 727051
      15 LEVERETT,CASANDRA      SIMPLE ASSAULT                 CHEEK,E     18CR 057675
 SPA  16 LOPEZ,SARAY,ALMAZAN    SIMPLE ASSAULT                 MARTINEZ,MA 18CR 060769
      17 MILLER,ROY,JAMARIAN    DOMESTIC CRIM TRESPASS(M)      BALDWIN,STA 18CR 060388
                                COMMUNICATING THREATS          BALDWIN,STA 18CR 060388
                                INTERFERE EMERG COMMUNICATION  BALDWIN,STA 18CR 060388
  **  18 MOSS,ANTONIO,FRANKLIN  MISDEMEANOR PROBATION VIOL     SHAFFER,J   15CR 058177
      19 NASH,ARCHIE,LAMONT     ASSAULT ON A FEMALE            ROCHELLE,M  18CR 058863
                                SIMPLE AFFRAY                  ROCHELLE,M  18CR 058863
      20 RICH,CYNTHIA,RENEE     MISDEMEANOR PROBATION VIOL     ANDERSON,B  16CR 055865
      21 RODRIGUEZ,APRIL,RENEA  SIMPLE ASSAULT                 CHEEK,E     18CR 058675
  **  22 ROSS,DOREEN,GIST       SIMPLE ASSAULT                 STRANGE,S   18CR 060904
  **  23 RUSSELL,JAMES,BLAINE,J OUT OF COUNTY DELEGATED AUTHOR FULLER,MALC 18CR 002406
                                MISDEMEANOR PROBATION VIOL     FULLER,MALC 18CR 002406
      24 SIMON,CHRISTIAN,DOVAN  ASSAULT ON A FEMALE            CHEEK,E     18CR 057846
      25 STEWARD,AQUIL,KENYATTA MISDEMEANOR STALKING           HAWKINS,LAT 18CR 059171
                                SECOND DEGREE TRESPASS         HAWKINS,LAT 18CR 059171
  **  26 THACKER,ANGELA         INJURY TO PERSONAL PROPERTY    ALEXANDER,J 18CR 056403
      27 TRIPLETT,NATHANIEL,JAM ASSAULT AND BATTERY            WAGONER,S   18CR 060492
                                INJURY TO PERSONAL PROPERTY    WAGONER,S   18CR 060492
                                RESISTING PUBLIC OFFICER       WAGONER,S   18CR 060492
  **  28 WHITE,ALONZO,MATTHEW   ASSAULT WITH A DEADLY WEAPON   DAVIS,RUDY, 18CR 056746
                                INJURY TO PERSONAL PROPERTY    DAVIS,RUDY, 18CR 056746

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
