
  RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 059736 AUSTIN,JOHN,FITZGERAL BRACKEN,S      WPD APT.:GOLDSBOROUGH,BR   3
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     2  17CR 056316 BAILEY,BOBBY,GRAY,III BROSS,J        WPD APT.:WEIDEMANN,BRAD
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE




     3  15CR 056809 BEATY,BRIAN,KEITH     OAKLEY,L       WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2411934
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2411934
                                        JUDGMENT:




     4  17CR 054246 BERGER,MONTAY,KENNETH SCALES JR,RICH     P.D.:SHILLITO,BRIAN,   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL




     5  17CR 057901 BERGER,MONTAY,KENNETH WILLEY,R       WPD P.D.:SHILLITO,BRIAN,   5
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




     6  17CR 004244 BLACKWELL,CHRISTOPHER WINFREY,LEE, P DCC P.D.:PARKER,KELLY,EL   3
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




     7  17CR 001708 BLACKWELL,CHRISTOPHER WINFREY,LEE,PP DCC P.D.:PARKER,KELLY,EL   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




     8  17CR 054260 BLAIR,ALDINE,BERNARD  LOPEZ,O        WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3343399
                                        JUDGMENT:                           ADA: HRE




        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       C3343399
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 000097 BLAND,ANTONIO         MANUEL,A,PPOII DCC ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    10  16CR 054415 BONDURANT,JOSEPH,DEAN MELLAS,T       SFF P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1058122
                                        JUDGMENT:                           ADA: PAT




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1058122
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       C1058122
                                        JUDGMENT:




    11  16CR 054417 BONDURANT,JOSEPH,DEAN MELLAS,T       SFF P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: PAT




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    12  16CR 051379 BROWN,BRANDI,LEIGH    MARION,D       KPD P.D.:THOMAS,CHRISTIA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  16CR 057442 BRYANT-CRUMP,JE'VANTE MORAN,S        WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR




    14  16CR 055420 BULLARD,TOMMY,JOHN    STUART,D       SHP P.D.:SHILLITO,BRIAN,   5
                    BOND:      $2,500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6567204
                                        JUDGMENT:                           ADA: PAT




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6567204
                                        JUDGMENT:




    15  18CR 001846 CAMPBELL,JUSTIN,TYLER JOHNSON,J,PPO  DCC
                    BOND:      $3,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    16  14CR 054836 CAMPBELL,KENDRE,LAVON THOMPSON,J     WPD P.D.:TOOMES,ELIZABET   4
              AKA: CAMPBELL,KENDRE,LAVO
                    BOND:      $2,000 SEC
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: TPB




        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  15CR 050646 CAMPBELL,KENDRE,LAVON SHU,T          WPD P.D.:TOOMES,ELIZABET   4
                    BOND:      $5,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG




        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (F)ATT OBTAIN PROP FALSE PRETENSE   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    18  14CR 054984 CARROLL,JON,MICHAEL   KISER,C        WPD ATTY:WAIVED            1
                    BOND:  $1,000,000 SEC
        (F)OBTAIN CS BY FRAUD/FORGERY (F)   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JNM




        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (F)IDENTITY THEFT                   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MOTION: BOND REDUCTION           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    19  16CR 053199 CHAMBERS,SHERIA,KENNI SAINTSING,M    WPD P.D.:DAVIS,WHIT        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3759752
                                        JUDGMENT:                           ADA: AMH




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759752
                                        JUDGMENT:




    20  16CR 040143 CLEMMONS-WATSON,JENNI HIGHFILL,S,N   KPD P.D.:PARKER,KELLY,EL   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3989077
                                        JUDGMENT:                           ADA: ANL




    21  16CR 061174 COLBERT,DAVID,ANDREW  BYRD,C         SHP APT.:EUSTACHE,HAROLD   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736890
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       6736890
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       6736890
                                        JUDGMENT:




    22  17CR 052515 COLBERT,DAVID,ANDREW  BURCHAM,J      SFF APT.:EUSTACHE,HAROLD   3
                    BOND:      $2,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: EFD




        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (F)POSS STOLEN GOODS/PROP (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    23  18CR 050122 COLBERT,DAVID,ANDREW  WILLIAMS,J     SFF APT.:EUSTACHE,HAROLD   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766283
                                        JUDGMENT:                           ADA: JCG




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C3766283
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:       C3766283
                                        JUDGMENT:




    24  16CR 055708 DODSON,KATHRYN,SUZANN THOMAS,K       SHP P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675054
                                        JUDGMENT:                           ADA: HRE




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675054
                                        JUDGMENT:




    25  13CR 052514 EATON,DARRYL,DWAYNE   GARDNER,A      WPD ATTY:BYRD,JONES,PHAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1948469
                                        JUDGMENT:                           ADA: TK




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1948469
                                        JUDGMENT:




    26  17CR 000483 EDMONDS,LATOYA RENA   FRIEL,DAVID,PP DCC P.D.:QUINLAN,AL        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    27  18CR 001854 EUART,JERICHO,SION    ADAM WALLACE   DCC P.D.:LANASA,JENNIFER
                    BOND:     $10,000 SEC
        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    28  18CR 000694 FRIZZELL,ARIANA,KEELY APRIL MILLER   DCC P.D.:ZIGLAR,ARTRESE,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    29  17CR 055658 GARY,DENARD,LAVELLE   CURRY,T        SFF P.D.:SPEAS,BRITTANY,
                    BOND:     $20,000 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    30  13CR 060841 GIBSON,DUWOLOH,ISAAC  RAE,J          SFF P.D.:DAVIS,WHIT        6
              AKA: GIBSON,DUWOLOH,ISSAC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1141638
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR                             PLEA:                VER:       C1141638
        CLS:1  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1141638
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       C1141638
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1141638
                                        JUDGMENT:




    31  18CR 001848 GRAHAM,ALEXUS,ANN     BLAKNEY, LYNET DCC P.D.:SHILLITO,BRIAN,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    32  16CR 730217 GRAHAM,BRAXTON,MICHAE MEADOWS,C,E    WPD ATTY:WAIVED            1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       413814F
                                        JUDGMENT:                           ADA: AMH




    33  16CR 058929 HARRIS,LUSTER,JR      ROSE,D         WPD ATTY:EVANS,FRED        2
              AKA: HARRIS,LUSTER,DONNEL
                    BOND:     $15,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    34  17CR 004543 HARRIS,LUSTER,JR      JOHN KURMAY    DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)OUT OF COUNTY DELEGATED AUTHOR   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    35  17CR 058694 HARRIS,LUSTER,JR      ROBINSON,SHONT     APT.:HESTER,WILLIAM,   2
              AKA: HARRIS,LUSTER,DONNEL, HARRIS,LUSTER,DONNEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    36  17CR 002558 HART,CHAD,MATTHEW     DAVIS,W,PPO    DCC ATTY:GOLDSBOROUGH,ST   5
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    37  17CR 002559 HART,CHAD,MATTHEW     DAVIS,W,PPO    DCC ATTY:GOLDSBOROUGH,ST   5
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  16CR 058687 HENLEY,PATRICK,SHAWN  MORAL,S        WPD P.D.:TOOMES,ELIZABET   1
                    BOND:             WPA
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS




    39  17CR 060693 HERBISON,JOHN,WILLIAM CURRY,T        SFF ATTY:SHIFFLETTE,EDWA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MOTION TO MODIFY PROB            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: HRE




    40  16CR 005981 HINSON,AMANDA,ELIZABE FLOYD,LAURA,PP DCC P.D.:WILSON,GREGORY
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS




    41  17CR 056783 HOUSE,ALFONZO,VEDER   SINGLETARY,GEN     P.D.:SHILLITO,BRIAN,
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH




    42  15CR 737818 HOWARD,KEVIN,VINCENT  WELLS,J,G      WPD ATTY:WAIVED            4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       66936F3
                                        JUDGMENT:                           ADA: JCG




    43  16CR 050525 HOWARD,KEVIN,VINCENT  DOUB,J         WPD ATTY:WAIVED            2
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426186
                                        JUDGMENT:                           ADA: CRS




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426186
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  17CR 052263 JENKINS,TRAVIS,RASHAR MARTIN,G       WPD P.D.:DAVIS,WHIT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427621
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427621
                                        JUDGMENT:




    45  16CR 050518 JONES,ANTONIO,SHAUN   TERRY,J        WPD P.D.:QUINLAN,AL        7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426113
                                        JUDGMENT:                           ADA: JNM




    46  17CR 740390 JONES,BENJAMIN,CASSID LEACH,J,M      WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G31808
                                        JUDGMENT:                           ADA: MMR




    47  16CR 711890 LEGETTE,PHILLIP,TYRON STURKIE,H,E    WPD P.D.:DAVIS,WHIT        6
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       197421F
                                        JUDGMENT:                           ADA: CRS




    48  17CR 051134 LEGETTE,PHILLIP,TYRON MCGUIRE,D      WPD P.D.:DAVIS,WHIT        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3765658
                                        JUDGMENT:                           ADA: AJB




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3765658
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  14CR 725156 LITTLE,KEVIN,TRENT    KELTNER,J,B    WPD P.D.:QUINLAN,AL        5
                    BOND:      $5,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       579F280
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT




        (M)PROBATION VIOLATION              PLEA:                VER:       579F280
                                        JUDGMENT:




    50  17CR 003769 LONG,KENNETH,MICHAEL  COVINGTON,D,PP DCC P.D.:SHILLITO,BRIAN,   3
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    51  18CR 001177 MAYES,KENNY,DALE      JOSHUA DOLL    DCC P.D.:SHILLITO,BRIAN,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    52  16CR 050165 MCCORKLE,ROASHAWN,ANT RIVERA,J       WPD ATTY:WAIVED
                    BOND:      $7,500 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




    53  16CR 005801 MCCRAY,JANICE,LORRAIN JACOBS,A,P     WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3768286
                                        JUDGMENT:                           ADA: AMH




    54  18CR 000698 MCMAHAN,ERICA,DANIELL DENVER,RYAN    DCC P.D.:ABERNETHY,HANNA   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 000708 MCMAHAN,ERICA,DANIELL DENVER,RYAN    DCC P.D.:ABERNETHY,HANNA   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    56  16CR 059753 MYERS,ITALY,NACOLE    WELLS,J        WPD P.D.:LANASA,JENNIFER
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB




    57  13CR 061620 NELSON,EDWARD,MAURICE HONEYCUTT,D    WPD APT.:JORDAN,JERRY      4
              AKA: NELSON,EDWARD,MAURIC
                    BOND:     $10,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: CRS




        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)PWIMSD HEROIN                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    58  14CR 062070 NELSON,EDWARD,MAURICE SHUSKEY,D      WPD APT.:JORDAN,JERRY      4
              AKA: NELSON,EDWARD,M
                    BOND:     $10,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: CRS




        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    59  18CR 050942 OAKES,DESHON,TAREZ    HOCEVAR,J      WPD APT.:RANDOLPH,MARK,E   2
              AKA: OAKS,DESHON,TAREZ
                    BOND:      $1,250 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  13CR 061512 OTTO,MYER,DEMPSTER,JR CARTER,J       WPD ATTY:WAIVED            9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SQL




        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)MMOTION-OFA RECALL               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    61  15CR 061832 OTTO,MYER,DEMPSTER,JR TROST,J        WPD ATTY:WAIVED            7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    62  17CR 057380 OTTO,MYER,DEMPSTER,JR MUHAMMAD,ROBER     ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS




    63  17CR 050046 PATE,BRANDON,LAINE    WALLACE,S      WPD ATTY:GRACE,MIKE        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C8693515
                                        JUDGMENT:                           ADA: JCG




    64  15CR 001683 PATTERSON,CONFUCIOUS, JORDAN-MIGUEL, DCC ATTY:BYRD,JONES,P      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    65  12CR 061109 PATTERSON,CONFUCIOUS, ALEXANDER,M    WPD ATTY:WAIVED            2
              AKA: PATTERSON,CONFUCIOS,, PATTERSON,CONFUCIOUS
                    BOND:      $2,500 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JF




        (T)DWLR                             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    66  14CR 061286 PENDLETON,LAQUAN,MARC PRIM,A         WPD ATTY:BEECHLER,CHRIS    5
                    BOND:          $1 SEC
        (F)SELL/DELIVER HEROIN              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: NRD




        (F)M/S/D/P CS W/N 1000FT SCHOOL     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:




        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    67  08CR 056969 PEREZ,OSBALDO,MARTINE CANTU,H        WPD
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C9129944
                                        JUDGMENT:                           ADA: JLM




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C9129944
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:       C9129944
                                        JUDGMENT:




    68  15CR 060875 PITTS,DIANA,ROSE      SIMON,S        WPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM




        (T)AGGRESSIVE DRIVING               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    69  17CR 051132 REDD,DERRICK,DENARD   KELTNER,J      WPD P.D.:ZIGLAR,ARTRESE,   2
                    BOND:    $100,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH




    70  17CR 054449 REEVES,JACOB,ZACHERY  HICKS,A        WPD APT.:SIMMONS,JOSHUA,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    71  15CR 050629 ROBINSON,MANUELA      SHU,T          WPD P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2529556
                                        JUDGMENT:                           ADA: LBE
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2529556
                                        JUDGMENT:




    72  16CR 054172 ROBINSON,MANUELA      NORMAN,A       WPD P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426161
                                        JUDGMENT:                           ADA: SLB




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426161
                                        JUDGMENT:




    73  16CR 054173 ROBINSON,MANUELA      NORMAN,A       WPD P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE




    74  18CR 053036 ROBINSON,RAYSHAWN     FERGUSON,B     WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:             WPA
        (F)PWISD COUNTERFEIT CS             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    75  16CR 058970 RODRIGUEZ,LUIZ,MARCIA WALKER,C       WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT




    76  16CR 058988 RODRIGUEZ,LUIZ,MARCIA MITCHELL,M     WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT




    77  17CR 053209 ROE,GALEN,JOSHUA      ALLEN,W        WPD P.D.:WILSON,GREGORY    2
                    BOND:      $2,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE




    78  18CR 001843 RUPARD,ROBIN,NEIL     GOINS,D,PPOII  DCC
                    BOND:      $1,500 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    79  15CR 057012 RUTHERFORD,ROHAUN,JAH LAVALLEY,M     WPD P.D.:WILSON,GREGORY    2
                    BOND:     $15,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT




    80  16CR 055970 SHEFF,TIMOTHY,DENORIS BYRD,C         SHP APT.:SIGLER,KERRI,LE   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675016
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675016
                                        JUDGMENT:




    81  17CR 057468 SIPKAY,ELIZABETH,NICO DOUB,C         WPD P.D.:SHILLITO,BRIAN,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB




    82  18CR 001839 STORY,AMBER,NOEL      MAUNEY,C,PPOII DCC P.D.:PARKER,KELLY,EL
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    83  18CR 001397 STORY,CHARLES,MICHAEL SUMNER,LUTHER, DCC P.D.:PARKER,KELLY,EL
                    BOND:      $2,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    84  17CR 051677 STUDARD,KYLE,ANTHONY  MABE,R         SFF P.D.:LANASA,JENNIFER   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0902855
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0902855
                                        JUDGMENT:




    85  17CR 055872 TAYLOR,LISA,CALDWELL  FAW,C          WPD APT.:SIGLER,KERRI,LE
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 002048 TURNAGE,GREGORY,LAMON BLAKENY , LYNE DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    87  15CR 055474 TURNER,DARRELL,LEVON  CUMBO,W        WPD P.D.:SPEAS,BRITTANY,   6
                    BOND:      $3,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: HRE




        (F)PWIMSD HEROIN                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    88  17CR 054526 TUTTLE,JORDAN,LAMARTE DIME,M         WPD P.D.:SMITH,CARA        1
                    BOND:     $18,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    89  15CR 061425 WILLIAMSON,RASHAWN,LA MEBANE,T       SHP P.D.:ZIGLAR,ARTRESE,   4
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6676142
                                        JUDGMENT:                           ADA: JRS




    90  16CR 056051 WILSON,MICHAEL,LEONAR ROSALES,G      WPD P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426557
                                        JUDGMENT:                           ADA: AMH




        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       C3426557
        CLS:   P:   L:                  JUDGMENT:




    91  16CR 057932 WILSON,MICHAEL,LEONAR ANDERSON,B     WPD P.D.:MCCORMICK,CATHE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3760438
                                        JUDGMENT:                           ADA: JCG




        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       C3760438
        CLS:   P:   L:                  JUDGMENT:




    92  16CR 729734 WILSON,MICHAEL,LEONAR ANDERSON,B,R   WPD P.D.:MCCORMICK,CATHE   3
        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       833881F
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG




    93  16CR 054146 YANCEY,LATOYA,NICOLE  PRIM,A         WPD P.D.:LANASA,JENNIFER   1
                    BOND:      $3,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  17CR 053990 YOUSE,SAMUEL          SMITH,NORMAN,N     P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH
1 RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AUSTIN,JOHN,FITZGERALD ASSAULT ON A FEMALE            BRACKEN,S   16CR 059736
                                ASSAULT WITH A DEADLY WEAPON   BRACKEN,S   16CR 059736
                                PROBATION VIOLATION            BRACKEN,S   16CR 059736
       2 BAILEY,BOBBY,GRAY,III  FELONY PROBATION VIOLATION     BROSS,J     17CR 056316
  **   3 BEATY,BRIAN,KEITH      CIVIL REVOCATION DR LIC (30)   OAKLEY,L    15CR 056809
                                MISDEMEANOR PROBATION VIOL     OAKLEY,L    15CR 056809
       4 BERGER,MONTAY,KENNETH  MISDEMEANOR PROBATION VIOL     SCALES JR,R 17CR 054246
       5 BERGER,MONTAY,KENNETH  MISDEMEANOR PROBATION VIOL     WILLEY,R    17CR 057901
       6 BLACKWELL,CHRISTOPHER, MISD PROB VIOL OUT OF COUNTY   WINFREY,LEE 17CR 004244
       7 BLACKWELL,CHRISTOPHER, MISDEMEANOR PROBATION VIOL     WINFREY,LEE 17CR 001708
  **   8 BLAIR,ALDINE,BERNARD   CIVIL REVOCATION DR LIC (30)   LOPEZ,O     17CR 054260
                                MOTION TO MODIFY PROBATION     LOPEZ,O     17CR 054260
       9 BLAND,ANTONIO          PROBATION VIOLATION            MANUEL,A,PP 18CR 000097
  **  10 BONDURANT,JOSEPH,DEAN  DRIVING WHILE IMPAIRED         MELLAS,T    16CR 054415
                                CIVIL REVOCATION DR LIC (30)   MELLAS,T    16CR 054415
                                PROBATION VIOLATION            MELLAS,T    16CR 054415
  **  11 BONDURANT,JOSEPH,DEAN  ASSAULT ON A FEMALE            MELLAS,T    16CR 054417
                                PROBATION VIOLATION            MELLAS,T    16CR 054417
  **  12 BROWN,BRANDI,LEIGH     MISDEMEANOR PROBATION VIOL     MARION,D    16CR 051379
  **  13 BRYANT-CRUMP,JE'VANTE, MISDEMEANOR PROBATION VIOL     MORAN,S     16CR 057442
      14 BULLARD,TOMMY,JOHN     CIVIL REVOCATION DR LIC (30)   STUART,D    16CR 055420
                                MISDEMEANOR PROBATION VIOL     STUART,D    16CR 055420
      15 CAMPBELL,JUSTIN,TYLER  PROBATION VIOLATION            JOHNSON,J,P 18CR 001846
      16 CAMPBELL,KENDRE,LAVON  HIT/RUN LEAVE SCENE PROP DAM   THOMPSON,J  14CR 054836
                                RECKLESS DRVG-WANTON DISREGARD THOMPSON,J  14CR 054836
                                PROBATION VIOLATION            THOMPSON,J  14CR 054836
      17 CAMPBELL,KENDRE,LAVON  OBTAIN PROPERTY FALSE PRETENSE SHU,T       15CR 050646
                                OBTAIN PROPERTY FALSE PRETENSE SHU,T       15CR 050646
                                ATT OBTAIN PROP FALSE PRETENSE SHU,T       15CR 050646
                                PROBATION VIOLATION            SHU,T       15CR 050646
      18 CARROLL,JON,MICHAEL    OBTAIN CS BY FRAUD/FORGERY (F) KISER,C     14CR 054984
                                TRAFFICKING, OPIUM OR HEROIN   KISER,C     14CR 054984
                                IDENTITY THEFT                 KISER,C     14CR 054984
                                MOTION: BOND REDUCTION         KISER,C     14CR 054984
                                PROBATION VIOLATION            KISER,C     14CR 054984
                                PROBATION VIOLATION            KISER,C     14CR 054984
                                FELONY PROBATION VIOLATION     KISER,C     14CR 054984
  **  19 CHAMBERS,SHERIA,KENNIS CIVIL REVOCATION DR LIC (30)   SAINTSING,M 16CR 053199
                                MISDEMEANOR PROBATION VIOL     SAINTSING,M 16CR 053199
  **  20 CLEMMONS-WATSON,JENNIF MISDEMEANOR PROBATION VIOL     HIGHFILL,S, 16CR 040143
  **  21 COLBERT,DAVID,ANDREW   DRIVING WHILE IMPAIRED         BYRD,C      16CR 061174
                                MOTION OFA RECALL              BYRD,C      16CR 061174
                                PROBATION VIOLATION            BYRD,C      16CR 061174
      22 COLBERT,DAVID,ANDREW   BREAKING AND OR ENTERING (F)   BURCHAM,J   17CR 052515
                                SIMPLE POSSESS SCH IV CS (M)   BURCHAM,J   17CR 052515
                                POSS STOLEN GOODS/PROP (F)     BURCHAM,J   17CR 052515
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                PROBATION VIOLATION            BURCHAM,J   17CR 052515
  **  23 COLBERT,DAVID,ANDREW   DRIVING WHILE IMPAIRED         WILLIAMS,J  18CR 050122
                                DRIVE LEFT OF CENTER           WILLIAMS,J  18CR 050122
                                PROBATION VIOLATION            WILLIAMS,J  18CR 050122
  **  24 DODSON,KATHRYN,SUZANNE CIVIL REVOCATION DR LIC (30)   THOMAS,K    16CR 055708
                                MISDEMEANOR PROBATION VIOL     THOMAS,K    16CR 055708
  **  25 EATON,DARRYL,DWAYNE    CIVIL REVOCATION DR LIC (30)   GARDNER,A   13CR 052514
                                MISDEMEANOR PROBATION VIOL     GARDNER,A   13CR 052514
  **  26 EDMONDS,LATOYA RENA    MISD PROB VIOL OUT OF COUNTY   FRIEL,DAVID 17CR 000483
                                MOTION FOR OFA RECALL          FRIEL,DAVID 17CR 000483
                                MISD PROB VIOL OUT OF COUNTY   FRIEL,DAVID 17CR 000483
      27 EUART,JERICHO,SION     PROBATION VIOLATION            ADAM WALLAC 18CR 001854
      28 FRIZZELL,ARIANA,KEELY  MISD PROB VIOL OUT OF COUNTY   APRIL MILLE 18CR 000694
      29 GARY,DENARD,LAVELLE    FLEE/ELUDE ARREST W/MV (F)     CURRY,T     17CR 055658
                                RECKLESS DRIVING TO ENDANGER   CURRY,T     17CR 055658
                                RESISTING PUBLIC OFFICER       CURRY,T     17CR 055658
                                FELONY PROBATION VIOLATION     CURRY,T     17CR 055658
  **  30 GIBSON,DUWOLOH,ISAAC   DRIVING WHILE IMPAIRED         RAE,J       13CR 060841
                                DWLR                           RAE,J       13CR 060841
                                CIVIL REVOCATION DR LIC (30)   RAE,J       13CR 060841
                                PROBATION VIOLATION            RAE,J       13CR 060841
                                MISDEMEANOR PROBATION VIOL     RAE,J       13CR 060841
      31 GRAHAM,ALEXUS,ANN      MISD PROB VIOL OUT OF COUNTY   BLAKNEY, LY 18CR 001848
      32 GRAHAM,BRAXTON,MICHAEL MISDEMEANOR PROBATION VIOL     MEADOWS,C,E 16CR 730217
      33 HARRIS,LUSTER,JR       POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D      16CR 058929
                                ASSAULT ON A FEMALE            ROSE,D      16CR 058929
                                PROBATION VIOLATION            ROSE,D      16CR 058929
  **  34 HARRIS,LUSTER,JR       OUT OF COUNTY DELEGATED AUTHOR JOHN KURMAY 17CR 004543
                                PROBATION VIOLATION            JOHN KURMAY 17CR 004543
  **  35 HARRIS,LUSTER,JR       COMMUNICATING THREATS          ROBINSON,SH 17CR 058694
                                PROBATION VIOLATION            ROBINSON,SH 17CR 058694
      36 HART,CHAD,MATTHEW      MISD PROB VIOL OUT OF COUNTY   DAVIS,W,PPO 17CR 002558
      37 HART,CHAD,MATTHEW      MISD PROB VIOL OUT OF COUNTY   DAVIS,W,PPO 17CR 002559
      38 HENLEY,PATRICK,SHAWN   FELONY PROBATION VIOLATION     MORAL,S     16CR 058687
  **  39 HERBISON,JOHN,WILLIAM  MOTION TO MODIFY PROB          CURRY,T     17CR 060693
      40 HINSON,AMANDA,ELIZABET MISD PROB VIOL OUT OF COUNTY   FLOYD,LAURA 16CR 005981
      41 HOUSE,ALFONZO,VEDER    MISDEMEANOR PROBATION VIOL     SINGLETARY, 17CR 056783
      42 HOWARD,KEVIN,VINCENT   MISDEMEANOR PROBATION VIOL     WELLS,J,G   15CR 737818
      43 HOWARD,KEVIN,VINCENT   CIVIL REVOCATION DR LIC (30)   DOUB,J      16CR 050525
                                MISDEMEANOR PROBATION VIOL     DOUB,J      16CR 050525
  **  44 JENKINS,TRAVIS,RASHARD CIVIL REVOCATION DR LIC (30)   MARTIN,G    17CR 052263
                                MISDEMEANOR PROBATION VIOL     MARTIN,G    17CR 052263
  **  45 JONES,ANTONIO,SHAUN    MISDEMEANOR PROBATION VIOL     TERRY,J     16CR 050518
      46 JONES,BENJAMIN,CASSIDY MISDEMEANOR PROBATION VIOL     LEACH,J,M   17CR 740390
      47 LEGETTE,PHILLIP,TYRONE MISDEMEANOR PROBATION VIOL     STURKIE,H,E 16CR 711890
  **  48 LEGETTE,PHILLIP,TYRONE CIVIL REVOCATION DR LIC (30)   MCGUIRE,D   17CR 051134
                                MISDEMEANOR PROBATION VIOL     MCGUIRE,D   17CR 051134
      49 LITTLE,KEVIN,TRENT     DWLR IMPAIRED REV              KELTNER,J,B 14CR 725156
                                PROBATION VIOLATION            KELTNER,J,B 14CR 725156
      50 LONG,KENNETH,MICHAEL   MISD PROB VIOL OUT OF COUNTY   COVINGTON,D 17CR 003769
      51 MAYES,KENNY,DALE       MISD PROB VIOL OUT OF COUNTY   JOSHUA DOLL 18CR 001177
      52 MCCORKLE,ROASHAWN,ANTO FELONY PROBATION VIOLATION     RIVERA,J    16CR 050165
      53 MCCRAY,JANICE,LORRAINE MISDEMEANOR PROBATION VIOL     JACOBS,A,P  16CR 005801
      54 MCMAHAN,ERICA,DANIELLE MISD PROB VIOL OUT OF COUNTY   DENVER,RYAN 18CR 000698
      55 MCMAHAN,ERICA,DANIELLE MISD PROB VIOL OUT OF COUNTY   DENVER,RYAN 18CR 000708
      56 MYERS,ITALY,NACOLE     FELONY PROBATION VIOLATION     WELLS,J     16CR 059753
      57 NELSON,EDWARD,MAURICE  PWISD COCAINE                  HONEYCUTT,D 13CR 061620
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                PWISD MARIJUANA                HONEYCUTT,D 13CR 061620
                                PWIMSD HEROIN                  HONEYCUTT,D 13CR 061620
                                FELONY PROBATION VIOLATION     HONEYCUTT,D 13CR 061620
                                FELONY PROBATION VIOLATION     HONEYCUTT,D 13CR 061620
                                FELONY PROBATION VIOLATION     HONEYCUTT,D 13CR 061620
                                FELONY PROBATION VIOLATION     HONEYCUTT,D 13CR 061620
      58 NELSON,EDWARD,MAURICE, PWISD COCAINE                  SHUSKEY,D   14CR 062070
                                FELONY POSSESSION OF COCAINE   SHUSKEY,D   14CR 062070
                                MAINTN VEH/DWELL/PLACE CS (F)  SHUSKEY,D   14CR 062070
                                FELONY PROBATION VIOLATION     SHUSKEY,D   14CR 062070
                                FELONY PROBATION VIOLATION     SHUSKEY,D   14CR 062070
                                FELONY PROBATION VIOLATION     SHUSKEY,D   14CR 062070
      59 OAKES,DESHON,TAREZ     MISDEMEANOR PROBATION VIOL     HOCEVAR,J   18CR 050942
  **  60 OTTO,MYER,DEMPSTER,JR  PWISD MARIJUANA                CARTER,J    13CR 061512
                                MAINTN VEH/DWELL/PLACE CS (F)  CARTER,J    13CR 061512
                                CARRYING CONCEALED GUN(M)      CARTER,J    13CR 061512
                                MISDEMEANOR PROBATION VIOL     CARTER,J    13CR 061512
                                MMOTION-OFA RECALL             CARTER,J    13CR 061512
                                MOTION FOR BOND REDUCTION      CARTER,J    13CR 061512
                                PROBATION VIOLATION            CARTER,J    13CR 061512
  **  61 OTTO,MYER,DEMPSTER,JR  MISDEMEANOR PROBATION VIOL     TROST,J     15CR 061832
                                MOTION FOR RECALL              TROST,J     15CR 061832
      62 OTTO,MYER,DEMPSTER,JR  MISDEMEANOR PROBATION VIOL     MUHAMMAD,RO 17CR 057380
  **  63 PATE,BRANDON,LAINE     MISDEMEANOR PROBATION VIOL     WALLACE,S   17CR 050046
  **  64 PATTERSON,CONFUCIOUS,L PROBATION VIOLATION            JORDAN-MIGU 15CR 001683
      65 PATTERSON,CONFUCIOUS,L FLEE/ELUDE ARREST W/MV (F)     ALEXANDER,M 12CR 061109
                                DWLR                           ALEXANDER,M 12CR 061109
                                RESISTING PUBLIC OFFICER       ALEXANDER,M 12CR 061109
                                FELONY PROBATION VIOLATION     ALEXANDER,M 12CR 061109
      66 PENDLETON,LAQUAN,MARCE SELL/DELIVER HEROIN            PRIM,A      14CR 061286
                                M/S/D/P CS W/N 1000FT SCHOOL   PRIM,A      14CR 061286
                                MAINTN VEH/DWELL/PLACE CS (M)  PRIM,A      14CR 061286
                                POSSESS HEROIN                 PRIM,A      14CR 061286
                                FELONY PROBATION VIOLATION     PRIM,A      14CR 061286
      67 PEREZ,OSBALDO,MARTINEZ DRIVING WHILE IMPAIRED         CANTU,H     08CR 056969
                                CIVIL REVOCATION DR LIC (30)   CANTU,H     08CR 056969
                                PROBATION VIOLATION            CANTU,H     08CR 056969
  **  68 PITTS,DIANA,ROSE       FAIL TO REPORT ACCIDENT        SIMON,S     15CR 060875
                                AGGRESSIVE DRIVING             SIMON,S     15CR 060875
                                PROBATION VIOLATION            SIMON,S     15CR 060875
      69 REDD,DERRICK,DENARD    MISDEMEANOR PROBATION VIOL     KELTNER,J   17CR 051132
  **  70 REEVES,JACOB,ZACHERY   FELONY LARCENY                 HICKS,A     17CR 054449
                                PROBATION VIOLATION            HICKS,A     17CR 054449
  **  71 ROBINSON,MANUELA       CIVIL REVOCATION DR LIC (30)   SHU,T       15CR 050629
                                MISDEMEANOR PROBATION VIOL     SHU,T       15CR 050629
  **  72 ROBINSON,MANUELA       CIVIL REVOCATION DR LIC (30)   NORMAN,A    16CR 054172
                                MISDEMEANOR PROBATION VIOL     NORMAN,A    16CR 054172
  **  73 ROBINSON,MANUELA       MISDEMEANOR PROBATION VIOL     NORMAN,A    16CR 054173
      74 ROBINSON,RAYSHAWN      PWISD COUNTERFEIT CS           FERGUSON,B  18CR 053036
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B  18CR 053036
                                FAIL TO WEAR SEAT BELT-DRIVER  FERGUSON,B  18CR 053036
                                PROBATION VIOLATION            FERGUSON,B  18CR 053036
      75 RODRIGUEZ,LUIZ,MARCIAL MISDEMEANOR PROBATION VIOL     WALKER,C    16CR 058970
      76 RODRIGUEZ,LUIZ,MARCIAL MISDEMEANOR PROBATION VIOL     MITCHELL,M  16CR 058988
      77 ROE,GALEN,JOSHUA       FELONY PROBATION VIOLATION     ALLEN,W     17CR 053209
      78 RUPARD,ROBIN,NEIL      MISD PROB VIOL OUT OF COUNTY   GOINS,D,PPO 18CR 001843
      79 RUTHERFORD,ROHAUN,JAHE FELONY PROBATION VIOLATION     LAVALLEY,M  15CR 057012
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  80 SHEFF,TIMOTHY,DENORIS  CIVIL REVOCATION DR LIC (30)   BYRD,C      16CR 055970
                                MISDEMEANOR PROBATION VIOL     BYRD,C      16CR 055970
  **  81 SIPKAY,ELIZABETH,NICOL FELONY PROBATION VIOLATION     DOUB,C      17CR 057468
      82 STORY,AMBER,NOEL       MISD PROB VIOL OUT OF COUNTY   MAUNEY,C,PP 18CR 001839
      83 STORY,CHARLES,MICHAEL  MISD PROB VIOL OUT OF COUNTY   SUMNER,LUTH 18CR 001397
  **  84 STUDARD,KYLE,ANTHONY   CIVIL REVOCATION DR LIC (30)   MABE,R      17CR 051677
                                MISDEMEANOR PROBATION VIOL     MABE,R      17CR 051677
      85 TAYLOR,LISA,CALDWELL   MISDEMEANOR PROBATION VIOL     FAW,C       17CR 055872
      86 TURNAGE,GREGORY,LAMONT MISD PROB VIOL OUT OF COUNTY   BLAKENY , L 18CR 002048
      87 TURNER,DARRELL,LEVON   PWISD COCAINE                  CUMBO,W     15CR 055474
                                PWIMSD HEROIN                  CUMBO,W     15CR 055474
                                POSSESS MARIJUANA UP TO 1/2 OZ CUMBO,W     15CR 055474
                                FELONY PROBATION VIOLATION     CUMBO,W     15CR 055474
                                FELONY PROBATION VIOLATION     CUMBO,W     15CR 055474
                                PROBATION VIOLATION            CUMBO,W     15CR 055474
      88 TUTTLE,JORDAN,LAMARTE  FELONY PROBATION VIOLATION     DIME,M      17CR 054526
      89 WILLIAMSON,RASHAWN,LAV MISDEMEANOR PROBATION VIOL     MEBANE,T    15CR 061425
  **  90 WILSON,MICHAEL,LEONARD CIVIL REVOCATION DR LIC (30)   ROSALES,G   16CR 056051
                                MOTION TO MODIFY PROBATION     ROSALES,G   16CR 056051
  **  91 WILSON,MICHAEL,LEONARD CIVIL REVOCATION DR LIC (30)   ANDERSON,B  16CR 057932
                                MOTION TO MODIFY PROBATION     ANDERSON,B  16CR 057932
      92 WILSON,MICHAEL,LEONARD MOTION TO MODIFY PROBATION     ANDERSON,B, 16CR 729734
      93 YANCEY,LATOYA,NICOLE   FELONY PROBATION VIOLATION     PRIM,A      16CR 054146
      94 YOUSE,SAMUEL           MISDEMEANOR PROBATION VIOL     SMITH,NORMA 17CR 053990

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
