
  RUN DATE: 11/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 060184 BALDWIN,STEPHEN       THOMAS,DEMITER     APT.:WATSON,EMILY,GR   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 051766 BEAN,ERIC,RAYER       WASZCENIUK,L   WPD ATTY:TO BE ADVISED,T   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     3  18CR 058512 BURTON,THOMAS,KILPATR ABRAMS,A       WPD P.D.:MCCORMICK,CATHE
              AKA: BURTON,THOMAS,KILPRA
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 057557 BYRD,MIKHAIL,ANTWAIN  CHEEK,E        SFF P.D.:SCHAAL WILSON,N   3
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     5  18CR 059165 FEGGINS,CHRISSHAUNA,K SHU,T          WPD ATTY:SUMMERS,CECIL     2
                    BOND:      $1,500 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 056597 GADSON,DAQUAN,MONTA   WILKES,TYEKA,R
              AKA: GADSON,DAQUAN       , GADSON,DEQUAN,MONTE
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     7  17CR 059039 HARRIS,ANTWAN,LAMONT  ZIMMERMAN,J    WPD P.D.:PARKER,KELLY,EL
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JAC




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     8  18CR 058041 INGRAM,SHAMONIKA,JANE ROCHELLE,M     WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     9  15CR 059445 JACOBS,ALEXANDRIA,PAI WELCH,S        SFF APT.:ALELE,ISABEL      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 UNS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 060274 JOHNSON,KERRY,DOMINIQ JOHNSON,LAVERN
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 059122 JOHNSON,KERRY,DOMONIQ JOHNSON,LAVERN
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    12  18CR 058800 JONES,CHRISTOPHER,JOH SMITH,T        WPD P.D.:MCCORMICK,CATHE
                    BOND:     $15,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    13  18CR 058801 JONES,CHRISTOPHER,JOH SMITH,T        WPD P.D.:MCCORMICK,CATHE
                    BOND:          $1 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    14  18CR 729329 LUCKEY,JOHN,VALONZO   NOWOTNY,C,S    WPD
        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:       321G152
        CLS:A1 P:   L:                  JUDGMENT:




    15  18CR 059629 MILTON,JOSE,ALEX      SAGER,CINDY,A      P.D.:SCHAAL WILSON,N
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 060178 POWELL,MICHELLE,CHERE NEFF,K         WPD ATTY:WAIVED
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 725635 REMBERT,TYRUE,SH-RON, NOWOTNY,C,S    WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       78G2604
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       78G2604
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 056582 ROBINSON,CALEB,DANIEL KWASNIK,A      WPD ATTY:ADAMS,FRED,II     2
                    BOND:      $1,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 054518 ROBINSON,JASON,LEMONT HARRELL,DORA,S     APT.:WALDER,URSULA,L   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    20  17CR 056936 ROCHE,TRISTAN,BRUCE   SINK,K         SFF P.D.:SCHAAL WILSON,N   3
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  17CR 060056 SAPP,MISTY,MONDAY     JOHNSON,L      SFF ATTY:WAIVED            3
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    22  18CR 059156 SCALES,BRANDON,J      FEGGINS,CHRISS     ATTY:WAIVED            1
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    23  18CR 060196 SMITH,TARA,NICOLE     POWELL,DERRICK
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    24  18CR 060123 WALLER,ANGELA,DENISE  JENKINS,GLENN      P.D.:COFER,KELLY,PAR
                    BOND:        $100 CSH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  18CR 060200 WELCH,MEGAN,NICHOLE   HUDSON,D       SFF
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    26  18CR 058449 WILLIAMS,RONNIE,LENAR HARRIS,CRISTIN     ATTY:WAIVED            2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 11/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BALDWIN,STEPHEN        ASSAULT ON A FEMALE            THOMAS,DEMI 18CR 060184
       2 BEAN,ERIC,RAYER        INJURY TO PERSONAL PROPERTY    WASZCENIUK, 18CR 051766
       3 BURTON,THOMAS,KILPATRI ASSAULT ON A FEMALE            ABRAMS,A    18CR 058512
       4 BYRD,MIKHAIL,ANTWAIN   ASSAULT ON A FEMALE            CHEEK,E     18CR 057557
       5 FEGGINS,CHRISSHAUNA,KO FALSE REPORT TO POLICE STATION SHU,T       18CR 059165
       6 GADSON,DAQUAN,MONTA    MISDEMEANOR LARCENY            WILKES,TYEK 18CR 056597
       7 HARRIS,ANTWAN,LAMONT   ASSAULT ON A FEMALE            ZIMMERMAN,J 17CR 059039
                                PROBATION VIOLATION            ZIMMERMAN,J 17CR 059039
       8 INGRAM,SHAMONIKA,JANEE RESISTING PUBLIC OFFICER       ROCHELLE,M  18CR 058041
                                FALSE REPORT TO POLICE STATION ROCHELLE,M  18CR 058041
  **   9 JACOBS,ALEXANDRIA,PAIG ASSAULT AND BATTERY            WELCH,S     15CR 059445
      10 JOHNSON,KERRY,DOMINIQU COMMUNICATING THREATS          JOHNSON,LAV 18CR 060274
      11 JOHNSON,KERRY,DOMONIQU COMMUNICATING THREATS          JOHNSON,LAV 18CR 059122
      12 JONES,CHRISTOPHER,JOHN ASSAULT ON A FEMALE            SMITH,T     18CR 058800
                                COMMUNICATING THREATS          SMITH,T     18CR 058800
                                MISDEMEANOR LARCENY            SMITH,T     18CR 058800
      13 JONES,CHRISTOPHER,JOHN ASSAULT WITH A DEADLY WEAPON   SMITH,T     18CR 058801
                                INJURY TO PERSONAL PROPERTY    SMITH,T     18CR 058801
      14 LUCKEY,JOHN,VALONZO    INTERFERE EMERG COMMUNICATION  NOWOTNY,C,S 18CR 729329
      15 MILTON,JOSE,ALEX       ASSAULT ON A FEMALE            SAGER,CINDY 18CR 059629
      16 POWELL,MICHELLE,CHEREE SIMPLE ASSAULT                 NEFF,K      18CR 060178
  **  17 REMBERT,TYRUE,SH-RON,J MISDEMEANOR CHILD ABUSE        NOWOTNY,C,S 18CR 725635
                                MISDEMEANOR CHILD ABUSE        NOWOTNY,C,S 18CR 725635
      18 ROBINSON,CALEB,DANIEL  ASSAULT ON A FEMALE            KWASNIK,A   18CR 056582
      19 ROBINSON,JASON,LEMONT  ASSAULT ON A FEMALE            HARRELL,DOR 18CR 054518
      20 ROCHE,TRISTAN,BRUCE    RESISTING PUBLIC OFFICER       SINK,K      17CR 056936
                                ASSAULT ON A FEMALE            SINK,K      17CR 056936
      21 SAPP,MISTY,MONDAY      SIMPLE ASSAULT                 JOHNSON,L   17CR 060056
                                INJURY TO PERSONAL PROPERTY    JOHNSON,L   17CR 060056
      22 SCALES,BRANDON,J       ASSAULT ON A FEMALE            FEGGINS,CHR 18CR 059156
                                UNAUTHORIZED USE OF MOTOR VEH  FEGGINS,CHR 18CR 059156
      23 SMITH,TARA,NICOLE      SIMPLE ASSAULT                 POWELL,DERR 18CR 060196
                                UNAUTHORIZED USE OF MOTOR VEH  POWELL,DERR 18CR 060196
      24 WALLER,ANGELA,DENISE   SIMPLE ASSAULT                 JENKINS,GLE 18CR 060123
      25 WELCH,MEGAN,NICHOLE    MISDEMEANOR LARCENY            HUDSON,D    18CR 060200
      26 WILLIAMS,RONNIE,LENARD ASSAULT ON A FEMALE            HARRIS,CRIS 18CR 058449
                                COMMUNICATING THREATS          HARRIS,CRIS 18CR 058449

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
