
  RUN DATE: 10/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 728309 AIKEN,ANDREW,JERMAINE LEACH,J,M      WPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       90G4700
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 057583 ALDER,ERICA,RENEE     MOSER,J        SFF P.D.:STEWART,LARAQUE   1
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     3  18CR 057891 ALLRED,GWEN           WALKER,CEDRIC,
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 058529 BRIDGES,JOHN,WILLIAM  BRIDGES,VICKIE     ATTY:WAIVED
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     5  18CR 053538 COLON,ADRIAN          LEACH,J        WPD APT.:HINES,TERRENCE,   2
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     6  18CR 053248 DAVIS,TAY'SHON,D      LEACH,J        WPD APT.:BOOKER,PARRIS,L   2
              AKA: DAVIS,TAYSHON,DEANGE
                    BOND:      $6,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     7  18CR 722186 DEAN,WILLIAM,MACKENZI BAKER,D,B      WPD ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       70G5475
        CLS:2  P:   L:                  JUDGMENT:




     8  17CR 059616 DUARTE,SANTOS,DANTE   ZIEGLER,C      WPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     9  18CR 054562 FRANCE,HARVEY,ERNEST  LEACH,J        WPD APT.:ELLISON,ERIC      4
              AKA: FRANCE,HARVEY,E
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 057565 GRAINGER,JOSHUA,SANCH SUTPHIN,TROY,R     ATTY:GREENWOOD,DYLAN   1
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 057787 GRIFFIN,SIMONE,LATRIC GRIFFIN,MECHEL     P.D.:STEWART,LARAQUE   2
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    12  18CR 054611 GRIFFITH,RODNEY,LOPEZ GILES,MARGARET     P.D.:MCCORMICK,CATHE
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    13  18CR 054863 HAUSER,TYRICE,LENARD  GANN,D         WPD APT.:GATES,BRYAN       1
                    BOND:     $20,000 SEC
        (F)ASSAULT SERIOUS BODILY INJURY    PLEA:                VER:
        CLS:F  P:   L:      DOM VL: Y   JUDGMENT:                           ADA:




    14  18CR 054864 HAUSER,TYRICE,LENARD  INGRAM,SHAMONI     APT.:GATES,BRYAN       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JEF




    15  18CR 058487 HUDSON,REGINA,MARIE   ZIEGLER,C      WPD
                    BOND:             WPA
        (M)AID AND ABET DV PROTECTIVE ORD   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 058706 HUTSON,REGINA,MARIE   ZIEGLER,C      WPD
                    BOND:      $1,500 SEC
        (M)AID AND ABET DV PROTECTIVE ORD   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    17  18CR 054288 JONES,RON,NMN         JACKSON,MOLEKI     P.D.:SCHAAL WILSON,N   3
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    18  18CR 053059 JULIUS,DONNELLL,DESEA SNOW,M         WPD P.D.:MCCORMICK,CATHE   2
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    19  18CR 058131 LAFOUCADE,RAGENE,ANDR LIVENGOOD,C    SFF ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 055058 LANE,ASHLEY,MARIE     ANGEL,REGINA,G
                    BOND:          $1 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    21  18CR 055822 LANE,ASHLEY,MARIE     SHIELDS,B      SFF
                    BOND:      $2,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    22  18CR 051393 LITTLEJOHN,DWIGHT,LYD SPRINGS,HOPE,T     APT.:WARD,CHRIS        4
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    23  18CR 053331 MANSFIELD,SARAH,JEANN ZIEGLER,C      WPD ATTY:WAIVED            2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  18CR 056902 MAYS,JOHN,PAUL        MAYS,KENNETH,M     ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    25  18CR 058486 METTS,EUGENE,JARRETT  ZIEGLER,C      WPD ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 058705 METTS,EUGENE,JARRETT  ZIEGLER,C      WPD P.D.:MCCORMICK,CATHE
                    BOND:        $500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    27  18CR 058860 NELSON,ROMAN,R        EAST,L         SFF P.D.:MCCORMICK,CATHE
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    28  18CR 053537 PANCHI,DIEGO,C        LEACH,J        WPD APT.:TIMOTHEE,MARICE   2
              AKA: COLON,DIEGO,PANCHI
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 052712 REID,GREGORY,DENARD   ZIEGLER,C      WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    30  18CR 057005 RHODES,AVA,MARIA      RHODES,DARRELL     P.D.:ABERNETHY,HANNA   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    31  18CR 054285 RHODES,KEIR           CRUISE,A       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:     $10,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    32  18CR 054286 RHODES,KEIR           CRUISE,A       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:          $1 SEC
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    33  18CR 058998 SANTIAGO,SANTOS,JIMEN HANES,A        WPD P.D.:STEWART,LARAQUE
                    BOND:      $3,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    34  18CR 054989 SLADE,DAVID,LAVONNE   GANN,D         WPD APT.:WOODRUM,ERIN,EL   1
              AKA: SLADE,DAVID,LAVON
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    35  18CR 053334 SLOAN,DESHAWN,LEMAR   SLOAN,PAMELA,A     APT.:ELLISON,ERIC      2
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    36  18CR 053336 SLOAN,DESHAWN,LEMAR   LEE,SHARIKA,MI     APT.:ELLISON,ERIC      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    37  18CR 059171 STEWARD,AQUIL,KENYATT HAWKINS,LATOIA
              AKA: STEWARD,AQUIL
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    38  18CR 058219 THOMPSON,PHILEMON,CAT LEACH,J        WPD P.D.:STEWART,LARAQUE
              AKA: THOMPSON,PHILEMON,CA, THOMPSON,PHILEMON,CA
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    39  17CR 059998 TO,PHONG,MINH         TRAN,TRANG,MON     ATTY:CHURCH,TERESA     3
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    40  17CR 001428 TRAN,TRANG,MONG       HONORABLE VICT     ATTY:SHELLBERG,LEAH    1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    41  17CR 060589 TYLER,XAVIAR          BROWN,TINA,LAF     APT.:PORTER,BEN,D      4
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    42  18CR 040161 VALENTIN CUBAN,LUIS,M BYERLY,W       SFF ATTY:WAIVED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    43  18CR 057796 WEST,KELLI,ROBERTSON  GRUBB,A        SFF ATTY:TISDALE,KEN
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  18CR 055208 WINGATE,WILLIE,QUATRE HARGROVE,MICA,     APT.:HESTER,WILLIAM,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    45  18CR 051053 WITHERS,GHAFEER,ALLAH GALBREATH,D    WPD ATTY:TISDALE,KEN       3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 10/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AIKEN,ANDREW,JERMAINE  INJURY TO PERSONAL PROPERTY    LEACH,J,M   18CR 728309
       2 ALDER,ERICA,RENEE      SECOND DEGREE TRESPASS         MOSER,J     18CR 057583
                                CYBERSTALKING                  MOSER,J     18CR 057583
       3 ALLRED,GWEN            SIMPLE ASSAULT                 WALKER,CEDR 18CR 057891
       4 BRIDGES,JOHN,WILLIAM   COMMUNICATING THREATS          BRIDGES,VIC 18CR 058529
       5 COLON,ADRIAN           INJURY TO REAL PROPERTY        LEACH,J     18CR 053538
                                BREAKING OR ENTERING (M)       LEACH,J     18CR 053538
       6 DAVIS,TAY'SHON,D       INJURY TO PERSONAL PROPERTY    LEACH,J     18CR 053248
       7 DEAN,WILLIAM,MACKENZIE SIMPLE ASSAULT                 BAKER,D,B   18CR 722186
  **   8 DUARTE,SANTOS,DANTE    SIMPLE ASSAULT                 ZIEGLER,C   17CR 059616
       9 FRANCE,HARVEY,ERNEST   ASSAULT ON A FEMALE            LEACH,J     18CR 054562
      10 GRAINGER,JOSHUA,SANCHE COMMUNICATING THREATS          SUTPHIN,TRO 18CR 057565
      11 GRIFFIN,SIMONE,LATRICE ASSAULT WITH A DEADLY WEAPON   GRIFFIN,MEC 18CR 057787
                                INJURY TO REAL PROPERTY        GRIFFIN,MEC 18CR 057787
                                INJURY TO PERSONAL PROPERTY    GRIFFIN,MEC 18CR 057787
      12 GRIFFITH,RODNEY,LOPEZ  ASSAULT ON A FEMALE            GILES,MARGA 18CR 054611
                                MISDEMEANOR LARCENY            GILES,MARGA 18CR 054611
      13 HAUSER,TYRICE,LENARD   ASSAULT SERIOUS BODILY INJURY  GANN,D      18CR 054863
  **  14 HAUSER,TYRICE,LENARD   INJURY TO REAL PROPERTY        INGRAM,SHAM 18CR 054864
      15 HUDSON,REGINA,MARIE    AID AND ABET DV PROTECTIVE ORD ZIEGLER,C   18CR 058487
      16 HUTSON,REGINA,MARIE    AID AND ABET DV PROTECTIVE ORD ZIEGLER,C   18CR 058706
      17 JONES,RON,NMN          ASSAULT ON A FEMALE            JACKSON,MOL 18CR 054288
                                COMMUNICATING THREATS          JACKSON,MOL 18CR 054288
                                INJURY TO PERSONAL PROPERTY    JACKSON,MOL 18CR 054288
      18 JULIUS,DONNELLL,DESEAN ASSAULT ON A FEMALE            SNOW,M      18CR 053059
      19 LAFOUCADE,RAGENE,ANDRE ASSAULT ON A FEMALE            LIVENGOOD,C 18CR 058131
                                BATTERY OF UNBORN CHILD        LIVENGOOD,C 18CR 058131
      20 LANE,ASHLEY,MARIE      SECOND DEGREE TRESPASS         ANGEL,REGIN 18CR 055058
                                BREAKING OR ENTERING (M)       ANGEL,REGIN 18CR 055058
                                MISDEMEANOR LARCENY            ANGEL,REGIN 18CR 055058
      21 LANE,ASHLEY,MARIE      SIMPLE ASSAULT                 SHIELDS,B   18CR 055822
      22 LITTLEJOHN,DWIGHT,LYDE ASSAULT ON A FEMALE            SPRINGS,HOP 18CR 051393
                                INJURY TO PERSONAL PROPERTY    SPRINGS,HOP 18CR 051393
      23 MANSFIELD,SARAH,JEANNE MISDEMEANOR CHILD ABUSE        ZIEGLER,C   18CR 053331
      24 MAYS,JOHN,PAUL         INJURY TO PERSONAL PROPERTY    MAYS,KENNET 18CR 056902
      25 METTS,EUGENE,JARRETT   DV PROTECTIVE ORDER VIOL (M)   ZIEGLER,C   18CR 058486
      26 METTS,EUGENE,JARRETT   DV PROTECTIVE ORDER VIOL (M)   ZIEGLER,C   18CR 058705
      27 NELSON,ROMAN,R         SIMPLE ASSAULT                 EAST,L      18CR 058860
                                RESISTING PUBLIC OFFICER       EAST,L      18CR 058860
      28 PANCHI,DIEGO,C         ASSAULT WITH A DEADLY WEAPON   LEACH,J     18CR 053537
                                ASSAULT INFLICT SERIOUS INJ(M) LEACH,J     18CR 053537
      29 REID,GREGORY,DENARD    ASSAULT ON A FEMALE            ZIEGLER,C   18CR 052712
                                POSSESS MARIJ PARAPHERNALIA    ZIEGLER,C   18CR 052712
      30 RHODES,AVA,MARIA       INJURY TO PERSONAL PROPERTY    RHODES,DARR 18CR 057005
                                INJURY TO REAL PROPERTY        RHODES,DARR 18CR 057005
      31 RHODES,KEIR            ASSAULT WITH A DEADLY WEAPON   CRUISE,A    18CR 054285
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                ASSAULT ON A FEMALE            CRUISE,A    18CR 054285
                                COMMUNICATING THREATS          CRUISE,A    18CR 054285
      32 RHODES,KEIR            AWDW MINOR PRESENT             CRUISE,A    18CR 054286
                                AWDW MINOR PRESENT             CRUISE,A    18CR 054286
      33 SANTIAGO,SANTOS,JIMENE ASSAULT ON A FEMALE            HANES,A     18CR 058998
      34 SLADE,DAVID,LAVONNE    SECOND DEGREE TRESPASS         GANN,D      18CR 054989
                                BOND MOTION                    GANN,D      18CR 054989
      35 SLOAN,DESHAWN,LEMAR    COMMUNICATING THREATS          SLOAN,PAMEL 18CR 053334
  **  36 SLOAN,DESHAWN,LEMAR    COMMUNICATING THREATS          LEE,SHARIKA 18CR 053336
      37 STEWARD,AQUIL,KENYATTA MISDEMEANOR STALKING           HAWKINS,LAT 18CR 059171
                                SECOND DEGREE TRESPASS         HAWKINS,LAT 18CR 059171
      38 THOMPSON,PHILEMON,CATH COMMUNICATING THREATS          LEACH,J     18CR 058219
                                INJURY TO PERSONAL PROPERTY    LEACH,J     18CR 058219
      39 TO,PHONG,MINH          INJURY TO PERSONAL PROPERTY    TRAN,TRANG, 17CR 059998
      40 TRAN,TRANG,MONG        SHOW CAUSE                     HONORABLE V 17CR 001428
      41 TYLER,XAVIAR           INJURY TO PERSONAL PROPERTY    BROWN,TINA, 17CR 060589
      42 VALENTIN CUBAN,LUIS,MI ASSAULT ON A FEMALE            BYERLY,W    18CR 040161
      43 WEST,KELLI,ROBERTSON   SIMPLE ASSAULT                 GRUBB,A     18CR 057796
  **  44 WINGATE,WILLIE,QUATREL COMMUNICATING THREATS          HARGROVE,MI 18CR 055208
      45 WITHERS,GHAFEER,ALLAH  MISDEMEANOR CHILD ABUSE        GALBREATH,D 18CR 051053

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
