
  RUN DATE: 10/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 056245 ANDERSON,BLAKE,ALEXAN GALBREATH,D    WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $2,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     2  18CR 053822 BETHEA,LATONYA        MELTON,ANGELIA     APT.:WARD,CHRIS        2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  17CR 004521 BLACK,MARCUS,LEE,JR   GALBREATH,D,S  WPD P.D.:PARKER,KELLY,EL   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3765738
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 058964 BRICKER,JONTAYE,KEON  KOSS,STEVEN,JA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     5  17CR 700469 BROWNLOW,WILLIAM,SPEN SMITH,D,G      WPD P.D.:WILSON,GREGORY    2
              AKA: BROWNLOW,WILLIAM,S  , BROWNLOW,WILLIAM,S  , BROWNLOW,WILLIAM,S
                    BOND:        $675 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       983233F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       983233F
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       983233F
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       983233F
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 727188 BURCHAM,ANDREW,DANIEL MOSER,J,L      SFF
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       216G962
        CLS:3  P:   L:                  JUDGMENT:


     7  17CR 061314 CADE,TERRANCE,WHEELER THOMPSON,J     SFF
              AKA: CADE,TERRENCE,WHEELE
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 058465 CALDWELL,TRAVIS,LAMON LEACH,J        WPD P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     9  18CR 059289 CHISENHALL,JOSHUA,MIT GRUBB,A        SFF
                    BOND:      $2,500 SEC
        (M)OBT. PROP - W/C $   50.00        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)OBT. PROP - W/C $ 1125.00        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 717007 CLODFELTER,COURTNEI,S OBERST,W,M     SFF APT.:DENIED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       75G1085
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       75G1085
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 721740 DICKENS,FOY,HENRY     SHIELDS,B,S    SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       71G2721
        CLS:3  P:   L:                  JUDGMENT:


    12  17CR 004059 DONAHUE,JODI,MEGAN    FAIRCLOTH,D,M  SFF ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C1140584
                                        JUDGMENT:                           ADA: JNM


    13  17CR 714917 DUGGINS,BRANDON,WAYNE ADKINS,J,T     WPD P.D.:PARKER,KELLY,EL   3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G781676
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G781676
                                        JUDGMENT:


    14  17CR 728460 DUNCAN,AMBER,MAKAIL   STOKES,J,F     KPD ATTY:BARROW,JOHN       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G06449
                                        JUDGMENT:                           ADA: JCG


    15  18CR 058734 FLEMING,CARLTON,ONEAL ZIEGLER,C      WPD APT.:CUADRA,MIGUEL,A
                    BOND:      $1,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    16  18CR 058424 FOX,TODD,ANDREW       LASATOR,FORRES
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 000694 FRIZZELL,ARIANA,KEELY APRIL MILLER   DCC P.D.:ZIGLAR,ARTRESE,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    18  17CR 736895 GLYMP,STEVEN,CHARLES  BALDWIN,A,R    WPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:       6G59693
                                        JUDGMENT:                           ADA: CRS


    19  18CR 702763 GLYMP,STEVEN,CHARLES  COX,S,P        WPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G63635
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)PROBATION VIOLATION              PLEA:                VER:       8G63635
                                        JUDGMENT:


    20  16CR 726316 GOODSON,ALICIA,DESHEL WASZCZENIUK,L  WPD APT.:OPATA,KWAME       1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       773586F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       773586F
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       773586F
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       773586F
                                        JUDGMENT:


    21  18CR 053382 GWYN,ANTHONY,RASHAWN  MARTIN,CLARISS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    22  16CR 055924 HAYES,TAYLOR,SIMONE E HOLLAND,B      WPD P.D.:TOOMES,ELIZABET
              AKA: HAYES,TAYLOR,SIMONE , HAYES,TAYLOR,SIMONEE
                    BOND:     $10,000 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    23  18CR 727957 HINSON,JOSHUA,LAWRENC HAGAN,R,M      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       57G0728
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 727082 HOLLOWAY,JESSIE       HAGAN,R,M      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       57G0725
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 055148 INGRAM,SHAMONIKA,JANE ZIEGLER,C      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    26  18CR 727181 JEFFCOAT,AMANDA,RAE   MOSER,J,L      SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       216G961
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  15CR 005998 JOHNSON,NITERRIA,DANA HAGAN,R,M      WPD P.D.:SHILLITO,BRIAN,   3
        (M)PUBLIC DISTURBANCE               PLEA:                VER:       C2202774
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION FOR RECALL                PLEA:                VER:       C2202774
        CLS:   P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       C2202774
        CLS:   P:   L:                  JUDGMENT:


    28  17CR 715846 KEITH,DAVID,RUSSELL   MERRITT,M,C    WPD P.D.:SCHAAL WILSON,N   6
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       1G14191
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 052731 KENNEDY,JOHN,EDWARD   SINGLETARY,J   WPD APT.:HUTCHINS,JEFFRE   1
                    BOND:             CUS
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    30  18CR 052925 KING,SHANTE,SHAVETTE  HANES,A        WPD P.D.:WILSON,GREGORY
                    BOND:             WPA
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: THL


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 057231 LIMAS,MATHAIS,CHRISTO BAKER,D        WPD P.D.:QUINLAN,AL
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    32  18CR 727449 LIVENGOOD,RYAN,TYLER  MERRITT,M,C    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       86G0319
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 730325 LOWERY,KENAYA,JAQUAN  GALBREATH,D,S  WPD
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       68G4634
        CLS:1  P:   L:                  JUDGMENT:


    34  17CR 711608 MANN,AUBREY,JEAN      HARRISON,B,M   WPD ATTY:WAIVED            2
        (M)ORDER OF EXPUNCTION              PLEA:                VER:       G667188
        CLS:   P:   L:                  JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  18CR 057448 MAY,DEIRRA,TYRESHA    BESS,DELMAJA,P     ATTY:WAIVED            1
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    36  18CR 723957 MCCLELLAND,LETRAY,DEN INGRAM,D,B     WPD APT.:WALDER,URSULA,L   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       78G7927
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 722432 MCGOWAN,BRADFORD,WAYN HAGAN,R,M      WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       57G0719
        CLS:1  P:   L:                  JUDGMENT:


    38  17CR 050297 MITCHELL,ADRIAN,ONEAL THOMPSON,JUDY,     P.D.:QUINLAN,AL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $350 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    39  18CR 721767 MOTTER,RYAN,GABRIEL   OBERST,W,M     SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G7123
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 055225 MURPHY,CHRISTOPHER,EA ZIEGLER,C      WPD
                    BOND:      $1,500 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 055226 MURPHY,CHRISTOPHER,EA ZIEGLER,C      WPD
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  17CR 058417 NIEVES,FRANCISCO,SWIE ZIEGLER,C      WPD P.D.:WILSON,GREGORY    3
              AKA: NIEVES,FRANCISCO,SWE
                    BOND:        $150 CSH
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    43  18CR 057930 PLOTT,CHRISTOPHER,LEE BYERLY,W       SFF P.D.:SCHAAL WILSON,N   1
                    BOND:      $1,500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    44  15CR 717217 POUNCEY,SINICA,JARROD ARMSTRONG,W,B  WPD P.D.:SHILLITO,BRIAN,
                    BOND:        $381 CSH
        (M)LEASH LAW VIOLATION              PLEA:                VER:       6907F54
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)BARKING DOG                      PLEA:                VER:       6907F54
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6907F54
                                        JUDGMENT:


    45  14CR 743538 RAMIREZ,JONY,SILVA    WESTMORELAND,R WPD                        1
                   SPANISH
                    BOND:        $500 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       2710F59
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    46  16CR 703144 REYES,RAUL,NICOLAS    KLEJMONT,R,T   WPD ATTY:WILSON,JIM,B      3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83899F6
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION FOR RECALL                PLEA:                VER:       83899F6
        CLS:   P:   L:                  JUDGMENT:


    47  17CR 052672 ROSENBERG,ASHLEE,MONE GARY,WHITNEY,R     P.D.:SCHAAL WILSON,N   2
                    BOND:        $275 CSH
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION-MORE TIME TO COMPLY       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    48  18CR 721739 SCHUMACHER,CARLY,MCKE SHIELDS,B,S    SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G2720
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       71G2720
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 054537 STERN,INFINITE,CHANCE BOWDEN,D       SFF P.D.:QUINLAN,AL        2
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    50  17CR 740227 WALSER,J'TIA,A'JAE    LITTLE,J,R     WPD ATTY:SELF              2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       12G3312
                                        JUDGMENT:                           ADA: JCG


    51  18CR 058423 WARDEN,CRYSTAL        CHUE,J         DCC P.D.:QUINLAN,AL        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)DEFRAUD DRUG/ALC TEST 1ST        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  17CR 056926 WARDEN,CRYSTAL,GALE   CHEEK,D        WPD P.D.:QUINLAN,AL        1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    53  18CR 056160 WILLIAMS,SEAN,KENDRIC LEACH,J        WPD APT.:HALL,CHARLES,FR
              AKA: WILLIAMS,SEAN,K     , WILLIAMS,SHEAN,KENDR
                    BOND:      $1,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  18CR 722510 WILLIAMS,SEAN,KENDRIC ANDERSON,B,R   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       089G547
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       089G547
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 722511 WILLIAMS,SEAN,KENDRIC ANDERSON,B,R   WPD
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       089G548
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       089G548
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 722512 WILLIAMS,SEAN,KENDRIC ANDERSON,B,R   WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       089G549
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       089G549
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 722513 WILLIAMS,SEAN,KENDRIC ANDERSON,B,R   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       089G550
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       089G550
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 722514 WILLIAMS,SEAN,KENDRIC ANDERSON,B,R   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       089G551
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       089G551
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 709729 WILSON,LOUIS,CAL,JR.  CRUISE,A,R     WPD P.D.:ABERNETHY,HANNA   2
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       8G96783
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 10/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANDERSON,BLAKE,ALEXAND ASSAULT ON A FEMALE            GALBREATH,D 18CR 056245
       2 BETHEA,LATONYA         INJURY TO PERSONAL PROPERTY    MELTON,ANGE 18CR 053822
       3 BLACK,MARCUS,LEE,JR    POSSESS DRUG PARAPHERNALIA     GALBREATH,D 17CR 004521
       4 BRICKER,JONTAYE,KEON   SIMPLE ASSAULT                 KOSS,STEVEN 18CR 058964
       5 BROWNLOW,WILLIAM,SPENC MISDEMEANOR LARCENY            SMITH,D,G   17CR 700469
                                MISDEMEANOR PROBATION VIOL     SMITH,D,G   17CR 700469
                                MISDEMEANOR PROBATION VIOL     SMITH,D,G   17CR 700469
                                MISDEMEANOR PROBATION VIOL     SMITH,D,G   17CR 700469
       6 BURCHAM,ANDREW,DANIEL  GIVE/LEND/BORROW LIC PLATE     MOSER,J,L   18CR 727188
       7 CADE,TERRANCE,WHEELER  MISDEMEANOR LARCENY            THOMPSON,J  17CR 061314
  **   8 CALDWELL,TRAVIS,LAMONT ASSAULT WITH A DEADLY WEAPON   LEACH,J     18CR 058465
       9 CHISENHALL,JOSHUA,MITC OBT. PROP - W/C $   50.00      GRUBB,A     18CR 059289
                                OBT. PROP - W/C $ 1125.00      GRUBB,A     18CR 059289
      10 CLODFELTER,COURTNEI,SY SIMPLE POSSESS SCH VI CS (M)   OBERST,W,M  18CR 717007
                                POSSESS MARIJ PARAPHERNALIA    OBERST,W,M  18CR 717007
      11 DICKENS,FOY,HENRY      POSSESS MARIJ PARAPHERNALIA    SHIELDS,B,S 18CR 721740
      12 DONAHUE,JODI,MEGAN     VIOLATION OF COURT ORDER       FAIRCLOTH,D 17CR 004059
      13 DUGGINS,BRANDON,WAYNE  MISDEMEANOR LARCENY            ADKINS,J,T  17CR 714917
                                MISDEMEANOR PROBATION VIOL     ADKINS,J,T  17CR 714917
  **  14 DUNCAN,AMBER,MAKAIL    MISDEMEANOR PROBATION VIOL     STOKES,J,F  17CR 728460
      15 FLEMING,CARLTON,ONEAL  INDECENT EXPOSURE              ZIEGLER,C   18CR 058734
      16 FOX,TODD,ANDREW        MISDEMEANOR LARCENY            LASATOR,FOR 18CR 058424
      17 FRIZZELL,ARIANA,KEELY  MISD PROB VIOL OUT OF COUNTY   APRIL MILLE 18CR 000694
  **  18 GLYMP,STEVEN,CHARLES   PROBATION VIOLATION            BALDWIN,A,R 17CR 736895
  **  19 GLYMP,STEVEN,CHARLES   MISDEMEANOR LARCENY            COX,S,P     18CR 702763
                                PROBATION VIOLATION            COX,S,P     18CR 702763
      20 GOODSON,ALICIA,DESHELL MISDEMEANOR LARCENY            WASZCZENIUK 16CR 726316
                                SECOND DEGREE TRESPASS         WASZCZENIUK 16CR 726316
                                MISDEMEANOR PROBATION VIOL     WASZCZENIUK 16CR 726316
                                MISDEMEANOR PROBATION VIOL     WASZCZENIUK 16CR 726316
      21 GWYN,ANTHONY,RASHAWN   SECOND DEGREE TRESPASS         MARTIN,CLAR 18CR 053382
      22 HAYES,TAYLOR,SIMONE EL SIMPLE POSSESS SCH II CS (M)   HOLLAND,B   16CR 055924
                                CARRYING CONCEALED WEAPON      HOLLAND,B   16CR 055924
                                MISDEMEANOR PROBATION VIOL     HOLLAND,B   16CR 055924
                                MISDEMEANOR PROBATION VIOL     HOLLAND,B   16CR 055924
      23 HINSON,JOSHUA,LAWRENCE SECOND DEGREE TRESPASS         HAGAN,R,M   18CR 727957
      24 HOLLOWAY,JESSIE        POSSESS DRUG PARAPHERNALIA     HAGAN,R,M   18CR 727082
  **  25 INGRAM,SHAMONIKA,JANEE INJURY TO PERSONAL PROPERTY    ZIEGLER,C   18CR 055148
      26 JEFFCOAT,AMANDA,RAE    POSSESS MARIJ PARAPHERNALIA    MOSER,J,L   18CR 727181
      27 JOHNSON,NITERRIA,DANA  PUBLIC DISTURBANCE             HAGAN,R,M   15CR 005998
                                MOTION FOR RECALL              HAGAN,R,M   15CR 005998
                                OFA RECALL                     HAGAN,R,M   15CR 005998
      28 KEITH,DAVID,RUSSELL    POSSESS DRUG PARAPHERNALIA     MERRITT,M,C 17CR 715846
      29 KENNEDY,JOHN,EDWARD    VIOLATION OF COURT ORDER       SINGLETARY, 18CR 052731
      30 KING,SHANTE,SHAVETTE   MISDEMEANOR BREAKING AND ENTER HANES,A     18CR 052925
                                SIMPLE ASSAULT                 HANES,A     18CR 052925
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      31 LIMAS,MATHAIS,CHRISTOP POSSESS MARIJUANA UP TO 1/2 OZ BAKER,D     18CR 057231
      32 LIVENGOOD,RYAN,TYLER   SECOND DEGREE TRESPASS         MERRITT,M,C 18CR 727449
      33 LOWERY,KENAYA,JAQUAN   INJURY TO REAL PROPERTY        GALBREATH,D 18CR 730325
      34 MANN,AUBREY,JEAN       ORDER OF EXPUNCTION            HARRISON,B, 17CR 711608
      35 MAY,DEIRRA,TYRESHA     ASSAULT WITH A DEADLY WEAPON   BESS,DELMAJ 18CR 057448
      36 MCCLELLAND,LETRAY,DENA RESISTING PUBLIC OFFICER       INGRAM,D,B  18CR 723957
      37 MCGOWAN,BRADFORD,WAYNE MISDEMEANOR LARCENY            HAGAN,R,M   18CR 722432
  **  38 MITCHELL,ADRIAN,ONEAL  MISDEMEANOR PROBATION VIOL     THOMPSON,JU 17CR 050297
      39 MOTTER,RYAN,GABRIEL    POSSESS MARIJ PARAPHERNALIA    OBERST,W,M  18CR 721767
      40 MURPHY,CHRISTOPHER,EAR SIMPLE POSSESS SCH II CS (M)   ZIEGLER,C   18CR 055225
                                POSSESS DRUG PARAPHERNALIA     ZIEGLER,C   18CR 055225
                                SIMPLE POSSESS SCH IV CS (M)   ZIEGLER,C   18CR 055225
      41 MURPHY,CHRISTOPHER,EAR POSSESS MARIJ PARAPHERNALIA    ZIEGLER,C   18CR 055226
                                DWLR NOT IMPAIRED REV          ZIEGLER,C   18CR 055226
      42 NIEVES,FRANCISCO,SWIET FALSE REPORT TO POLICE STATION ZIEGLER,C   17CR 058417
                                RESISTING PUBLIC OFFICER       ZIEGLER,C   17CR 058417
      43 PLOTT,CHRISTOPHER,LEE  DISORDERLY CONDUCT             BYERLY,W    18CR 057930
                                RESISTING PUBLIC OFFICER       BYERLY,W    18CR 057930
      44 POUNCEY,SINICA,JARROD, LEASH LAW VIOLATION            ARMSTRONG,W 15CR 717217
                                BARKING DOG                    ARMSTRONG,W 15CR 717217
                                MISDEMEANOR PROBATION VIOL     ARMSTRONG,W 15CR 717217
 SPA  45 RAMIREZ,JONY,SILVA     SECOND DEGREE TRESPASS         WESTMORELAN 14CR 743538
      46 REYES,RAUL,NICOLAS     MISDEMEANOR LARCENY            KLEJMONT,R, 16CR 703144
                                MOTION FOR RECALL              KLEJMONT,R, 16CR 703144
      47 ROSENBERG,ASHLEE,MONET INJURY TO PERSONAL PROPERTY    GARY,WHITNE 17CR 052672
                                MOTION-MORE TIME TO COMPLY     GARY,WHITNE 17CR 052672
                                MISDEMEANOR PROBATION VIOL     GARY,WHITNE 17CR 052672
                                MISDEMEANOR PROBATION VIOL     GARY,WHITNE 17CR 052672
      48 SCHUMACHER,CARLY,MCKEN POSSESS MARIJUANA UP TO 1/2 OZ SHIELDS,B,S 18CR 721739
                                POSSESS MARIJ PARAPHERNALIA    SHIELDS,B,S 18CR 721739
      49 STERN,INFINITE,CHANCEL RESISTING PUBLIC OFFICER       BOWDEN,D    18CR 054537
      50 WALSER,J'TIA,A'JAE     VIOLATION OF COURT ORDER       LITTLE,J,R  17CR 740227
  **  51 WARDEN,CRYSTAL         DEFRAUD DRUG/ALC TEST 1ST      CHUE,J      18CR 058423
      52 WARDEN,CRYSTAL,GALE    MISDEMEANOR PROBATION VIOL     CHEEK,D     17CR 056926
      53 WILLIAMS,SEAN,KENDRICK RESISTING PUBLIC OFFICER       LEACH,J     18CR 056160
      54 WILLIAMS,SEAN,KENDRICK SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 722510
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 722510
      55 WILLIAMS,SEAN,KENDRICK INTOXICATED AND DISRUPTIVE     ANDERSON,B, 18CR 722511
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 722511
      56 WILLIAMS,SEAN,KENDRICK SIMPLE POSSESS SCH VI CS (M)   ANDERSON,B, 18CR 722512
                                POSSESS MARIJ PARAPHERNALIA    ANDERSON,B, 18CR 722512
      57 WILLIAMS,SEAN,KENDRICK POSSESS MARIJ PARAPHERNALIA    ANDERSON,B, 18CR 722513
                                CITY/TOWN VIOLATION (M)        ANDERSON,B, 18CR 722513
      58 WILLIAMS,SEAN,KENDRICK SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 722514
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 722514
      59 WILSON,LOUIS,CAL,JR.   BREAKING OR ENTERING (M)       CRUISE,A,R  18CR 709729

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
