
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 059736 AUSTIN,JOHN,FITZGERAL BRACKEN,S      WPD APT.:GOLDSBOROUGH,BR   4
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     2  18CR 058724 BALL,DANIEL,TAYLOR    JOHNSON,J      SFF P.D.:SPEAS,BRITTANY,
                    BOND:      $5,000 SEC
        (M)ASSAULT HANDICAPPED PERSON       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     3  17CR 053526 BARNES,I'TIK,TAQUAUN  STANLEY,A      WPD P.D.:SPEAS,BRITTANY,   4
              AKA: BARNES,ITIK,TAQUAUN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  18CR 059042 BLEVINS,KRISTY,LEANNE FOX,T          WPD ATTY:FREEDMAN,DAVID    1
                    BOND:      $3,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     5  17CR 053476 BOCHOLIS,TIMOTHY,ANDR HARMEL,A       KPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MOTION TO MOVE TO UNSUP PROB     PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




     6  15CR 060103 BRYAN,HERMAN,EMANUEL  SMITH,DAPHNEY,     APT.:WALDER,URSULA,L   2
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: TPB




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     7  16CR 061470 BRYAN,HERMAN,EMANUEL  TUTTLE,J       WPD ATTY:CHURCH,TERESA     1
                    BOND:     $50,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)M/S/D/P CS W/N 1000FT SCHOOL     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     8  17CR 053603 BRYAN,HERMAN,EMANUEL  SMITH,DAPHNEY,     APT.:WALDER,URSULA,L   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: TPB




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     9  17CR 059350 CAREATHERS,ALIYA,PORS ANSEL,J        WPD ATTY:CHURCH,TERESA     1
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    10  18CR 059531 CLAYTON,GARY,KEITH,JR MONSANTO,A     SFF P.D.:STEWART,LARAQUE   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 052763 CLIFTON,JOSHUA,JOHN P MCDOWELL,J     SFF P.D.:PARKER,KELLY,EL   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    12  18CR 055802 COOK,MADYSEN,LAURELKA NOWOTNY,C      WPD P.D.:STEWART,LARAQUE
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    13  16CR 059200 COTNER,MATTHEW,AARON  PENDOLINO,D    SFF ATTY:WAIVED            6
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    14  18CR 051490 CROCKETT,CEDRIC,LEMAR FAW,C          WPD P.D.:SPEAS,BRITTANY,   4
              AKA: CROCKETT,CEDRIC,LEMA
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    15  18CR 060195 DOYLE,DENNIS,OLEN     MONSANTO,A     SFF
                    BOND:      $1,500 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 053877 FOSTER,SEAN,ANTUANE   FIGUEROA,K     KPD P.D.:SCHAAL WILSON,N   4
                    BOND:      $1,000 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 053598 GRANT,ALFORD          ROBINSON,JESSI     P.D.:ABERNETHY,HANNA   2
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    18  18CR 054457 GRANT,ALFORD          ROBINSON,JESSI     P.D.:ABERNETHY,HANNA   2
                    BOND:     $10,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 054611 GRIFFITH,RODNEY,LOPEZ GILES,MARGARET     P.D.:MCCORMICK,CATHE   1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    20  18CR 054400 HARDISON,CRAIG,LEONAR WALLACE,BONITA     P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    21  17CR 057872 HAUSER,JORDAN,DEVON   KYZER,B        WPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    22  17CR 055999 HUNTER,PHILLIP,MICHAE BANKERT,B      SFF ATTY:WAIVED            2
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 055164 ISLAR,CHRISTOPHER     CASTLE,M       WPD P.D.:MCCORMICK,CATHE   2
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    24  17CR 061555 JAMES,SHAMEIKA,LA ROS ROBBINS,S      WPD P.D.:WHITLER,JASON,R   2
                    BOND:     $35,000 SEC
        (F)AWDW SERIOUS INJURY              PLEA:                VER:
        CLS:E  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: BJF




        (M)MOTION FOR PLEA                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    25  18CR 059926 JOHNSON,RICKY,VERNARD PALMER,T       WPD APT.:JAMISON,MATTHEW
              AKA: JOHNSON,RICKY,VENARD
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  16CR 059504 JONES,ERIC,MICHAEL    GRANGER,K      SFF ATTY:LEE,KELLY,SCOTT   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    27  15CR 052689 JONES,MARK,DAQUAN     PENDRY,A       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  17CR 054145 MANNS,CHEYENNE,EFE    NIBLOCK,M      WPD P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    29  16CR 060740 MCLEAN,VERONICA       COBB,A         WPD P.D.:THOMAS,CHRISTIA   5
              AKA: COOK,VERONICA,MCLEAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




        (M)MOTION FOR APPROPRIATE RELIEF    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    30  18CR 058023 MOTTERSHEAD,BEVERLY,C HARRIS,C       SFF ATTY:BEECHLER,CHRIS    1
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    31  16CR 055934 NICHOLS,TRAVIS,DEVON  LESSARD,M      WPD P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS




    32  18CR 059834 NOYOLA,ULICES         PALMER,T       WPD
              AKA: LOPEZ-NOYOLA,ULISES
                    BOND:      $5,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  15CR 061766 OWENS,ROBERT,NATHAN,J CANIPE,A       WPD ATTY:WAIVED
              AKA: OWENS,ROBERT,NATHANI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




    34  18CR 052873 PATTERSON,TRAVON,MONT LY,P           WPD P.D.:PARKER,KELLY,EL   4
              AKA: PATTERSON,TRAVON,MON
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    35  16CR 059104 PENN,JERRY,VILLARD    NEWCOMER,J     WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: HRE




    36  17CR 056386 ROBINSON,JAMIL,EDWARD BAKER,D        WPD P.D.:MCCORMICK,CATHE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




    37  16CR 050255 RODGERS,RONALD,NATHAN BRACKEN,S      WPD APT.:GOLDSBOROUGH,BR   8
              AKA: ROGERS,RONALD,NATHAN, ROGERS,RONALD,NATHAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    38  17CR 056474 RODGERS,RONALD,NATHAN MITCHELL,J     WPD APT.:GOLDSBOROUGH,BR   3
              AKA: ROGERS,RONALD,NATHAN
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3345915
                                        JUDGMENT:                           ADA: JCG




    39  17CR 057135 SAMUELS,JONATHAN,MALI HERRERA-RODRIG     P.D.:SPEAS,BRITTANY,   4
                    BOND:      $1,500 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    40  17CR 059054 SAMUELS,JONATHAN,MALI MORAL,S        WPD P.D.:SPEAS,BRITTANY,   5
                    BOND:      $2,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    41  18CR 002440 SHAVERS,QUAMEKIA,SHON DAVID FRIEL    DCC APT.:DENIED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 050639 THOMAS,RYAN,CHARLES   SWAIM,GEORGE,D     P.D.:STEWART,LARAQUE   2
                    BOND:      $5,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    43  17CR 058940 THOMPSON,PHILEMON,CAT LESSARD,M      WPD APT.:OPATA,KWAME       1
              AKA: THOMPSON,PHILEMON,CA
                    BOND:      $2,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG




    44  18CR 056065 WILSON,DAWN,LARONA    GRIFFIN,BRITTA     ATTY:WILSON,JIM,B      4
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AUSTIN,JOHN,FITZGERALD ASSAULT ON A FEMALE            BRACKEN,S   16CR 059736
                                ASSAULT WITH A DEADLY WEAPON   BRACKEN,S   16CR 059736
                                PROBATION VIOLATION            BRACKEN,S   16CR 059736
       2 BALL,DANIEL,TAYLOR     ASSAULT HANDICAPPED PERSON     JOHNSON,J   18CR 058724
                                RESISTING PUBLIC OFFICER       JOHNSON,J   18CR 058724
  **   3 BARNES,I'TIK,TAQUAUN   PROBATION VIOLATION            STANLEY,A   17CR 053526
       4 BLEVINS,KRISTY,LEANNE  ASSAULT WITH A DEADLY WEAPON   FOX,T       18CR 059042
                                ASSAULT INFLICT SERIOUS INJ(M) FOX,T       18CR 059042
  **   5 BOCHOLIS,TIMOTHY,ANDRE MOTION TO MOVE TO UNSUP PROB   HARMEL,A    17CR 053476
       6 BRYAN,HERMAN,EMANUEL   ASSAULT ON A FEMALE            SMITH,DAPHN 15CR 060103
                                INJURY TO PERSONAL PROPERTY    SMITH,DAPHN 15CR 060103
                                PROBATION VIOLATION            SMITH,DAPHN 15CR 060103
       7 BRYAN,HERMAN,EMANUEL   PWISD COCAINE                  TUTTLE,J    16CR 061470
                                M/S/D/P CS W/N 1000FT SCHOOL   TUTTLE,J    16CR 061470
                                POSSESS DRUG PARAPHERNALIA     TUTTLE,J    16CR 061470
                                PROBATION VIOLATION            TUTTLE,J    16CR 061470
       8 BRYAN,HERMAN,EMANUEL   ASSAULT ON A FEMALE            SMITH,DAPHN 17CR 053603
                                PROBATION VIOLATION            SMITH,DAPHN 17CR 053603
       9 CAREATHERS,ALIYA,PORSC MISDEMEANOR PROBATION VIOL     ANSEL,J     17CR 059350
      10 CLAYTON,GARY,KEITH,JR  ASSAULT ON A FEMALE            MONSANTO,A  18CR 059531
                                COMMUNICATING THREATS          MONSANTO,A  18CR 059531
                                MISDEMEANOR LARCENY            MONSANTO,A  18CR 059531
      11 CLIFTON,JOSHUA,JOHN PA ASSAULT ON A FEMALE            MCDOWELL,J  18CR 052763
                                MISDEMEANOR LARCENY            MCDOWELL,J  18CR 052763
                                PROBATION VIOLATION            MCDOWELL,J  18CR 052763
      12 COOK,MADYSEN,LAURELKAY DV PROTECTIVE ORDER VIOL (M)   NOWOTNY,C   18CR 055802
                                PROBATION VIOLATION            NOWOTNY,C   18CR 055802
      13 COTNER,MATTHEW,AARON   MISDEMEANOR PROBATION VIOL     PENDOLINO,D 16CR 059200
      14 CROCKETT,CEDRIC,LEMART ASSAULT ON A FEMALE            FAW,C       18CR 051490
                                PROBATION VIOLATION            FAW,C       18CR 051490
      15 DOYLE,DENNIS,OLEN      ASSAULT ON A FEMALE            MONSANTO,A  18CR 060195
      16 FOSTER,SEAN,ANTUANE    ASSAULT ON A FEMALE            FIGUEROA,K  18CR 053877
      17 GRANT,ALFORD           INJURY TO PERSONAL PROPERTY    ROBINSON,JE 18CR 053598
                                INJURY TO PERSONAL PROPERTY    ROBINSON,JE 18CR 053598
      18 GRANT,ALFORD           COMMUNICATING THREATS          ROBINSON,JE 18CR 054457
                                UNAUTHORIZED USE OF MOTOR VEH  ROBINSON,JE 18CR 054457
      19 GRIFFITH,RODNEY,LOPEZ  ASSAULT ON A FEMALE            GILES,MARGA 18CR 054611
                                MISDEMEANOR LARCENY            GILES,MARGA 18CR 054611
      20 HARDISON,CRAIG,LEONARD ASSAULT ON A FEMALE            WALLACE,BON 18CR 054400
                                PROBATION VIOLATION            WALLACE,BON 18CR 054400
      21 HAUSER,JORDAN,DEVON    MISDEMEANOR PROBATION VIOL     KYZER,B     17CR 057872
      22 HUNTER,PHILLIP,MICHAEL SIMPLE ASSAULT                 BANKERT,B   17CR 055999
      23 ISLAR,CHRISTOPHER      MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055164
                                MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055164
                                MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055164
      24 JAMES,SHAMEIKA,LA ROSE AWDW SERIOUS INJURY            ROBBINS,S   17CR 061555
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION FOR PLEA                ROBBINS,S   17CR 061555
                                PROBATION VIOLATION            ROBBINS,S   17CR 061555
      25 JOHNSON,RICKY,VERNARD  ASSAULT ON A FEMALE            PALMER,T    18CR 059926
      26 JONES,ERIC,MICHAEL     MISDEMEANOR PROBATION VIOL     GRANGER,K   16CR 059504
  **  27 JONES,MARK,DAQUAN      MISDEMEANOR PROBATION VIOL     PENDRY,A    15CR 052689
  **  28 MANNS,CHEYENNE,EFE     SIMPLE ASSAULT                 NIBLOCK,M   17CR 054145
                                SECOND DEGREE TRESPASS         NIBLOCK,M   17CR 054145
  **  29 MCLEAN,VERONICA        MISDEMEANOR PROBATION VIOL     COBB,A      16CR 060740
                                MOTION FOR APPROPRIATE RELIEF  COBB,A      16CR 060740
      30 MOTTERSHEAD,BEVERLY,CH ASSAULT AND BATTERY            HARRIS,C    18CR 058023
  **  31 NICHOLS,TRAVIS,DEVON   MISDEMEANOR PROBATION VIOL     LESSARD,M   16CR 055934
      32 NOYOLA,ULICES          SIMPLE ASSAULT                 PALMER,T    18CR 059834
  **  33 OWENS,ROBERT,NATHAN,JR MISDEMEANOR PROBATION VIOL     CANIPE,A    15CR 061766
      34 PATTERSON,TRAVON,MONTE SIMPLE ASSAULT                 LY,P        18CR 052873
                                PROBATION VIOLATION            LY,P        18CR 052873
  **  35 PENN,JERRY,VILLARD     MISDEMEANOR PROBATION VIOL     NEWCOMER,J  16CR 059104
  **  36 ROBINSON,JAMIL,EDWARD, MOTION TO MODIFY PROBATION     BAKER,D     17CR 056386
  **  37 RODGERS,RONALD,NATHAN  ASSAULT ON A FEMALE            BRACKEN,S   16CR 050255
                                COMMUNICATING THREATS          BRACKEN,S   16CR 050255
                                MISDEMEANOR LARCENY            BRACKEN,S   16CR 050255
                                MOTION TO RECALL               BRACKEN,S   16CR 050255
                                PROBATION VIOLATION            BRACKEN,S   16CR 050255
      38 RODGERS,RONALD,NATHAN  MISDEMEANOR PROBATION VIOL     MITCHELL,J  17CR 056474
      39 SAMUELS,JONATHAN,MALIK PROBATION VIOLATION            HERRERA-ROD 17CR 057135
      40 SAMUELS,JONATHAN,MALIK PROBATION VIOLATION            MORAL,S     17CR 059054
      41 SHAVERS,QUAMEKIA,SHONT MISD PROB VIOL OUT OF COUNTY   DAVID FRIEL 18CR 002440
      42 THOMAS,RYAN,CHARLES    INJURY TO PERSONAL PROPERTY    SWAIM,GEORG 18CR 050639
                                PROBATION VIOLATION            SWAIM,GEORG 18CR 050639
      43 THOMPSON,PHILEMON,CATH MISDEMEANOR PROBATION VIOL     LESSARD,M   17CR 058940
      44 WILSON,DAWN,LARONA     ASSAULT ON A FEMALE            GRIFFIN,BRI 18CR 056065
                                COMMUNICATING THREATS          GRIFFIN,BRI 18CR 056065
                                INJURY TO PERSONAL PROPERTY    GRIFFIN,BRI 18CR 056065

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
