
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 053113 ANGELES GARCIA,CARLOS DIME,M         WPD ATTY:MYERS,DOUG        2
              AKA: GARCIA,CARLOS,ANGELE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2458526
                                        JUDGMENT:


     2  18CR 710824 ANGELESGARCIA,CARLOS  DIME,M,L       WPD ATTY:MYERS,DOUG        2
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       56G2323
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 054695 ATWOOD,DANA,ELIZABETH CURRY,T        SFF P.D.:STEWART,LARAQUE   3
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766494
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3766494
                                        JUDGMENT:


     4  17CR 729539 BLUE,CURTISS,JUNIOR   DIME,M,L       WPD ATTY:BAILEY,JAMES,FR   5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       6G01831
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO YIELD LEFT TURN          PLEA:                VER:       6G01831
                                        JUDGMENT:


     5  17CR 729540 BLUE,CURTISS,JUNIOR   DIME,M,L       WPD ATTY:BAILEY,JAMES,FR   5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       6G01832
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       6G01832
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  17CR 004436 BOELE,JONATHAN,IFONDO CURRY,T,H      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766489
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 057045 BOSTON,VICTOR,TYRONE  COX,E          WPD ATTY:WILSON,JIM,B      2
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394809
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394809
                                        JUDGMENT:


     8  18CR 721882 BOSTON,VICTOR,TYRONE  COX,E,A        WPD ATTY:WILSON,JIM,B      1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       98G1850
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       98G1850
                                        JUDGMENT:


     9  18CR 721883 BOSTON,VICTOR,TYRONE  COX,E,A        WPD ATTY:WILSON,JIM,B      1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       98G1851
        CLS:1  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       98G1851
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 732678 BRIDGES,VICKIE,PEARMA TUCKER,C,R     WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       402G379
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 057078 BROOKS,ELIJAH,MALIK   PLEASANT,J     WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  16CR 702571 CARPENTER-VALENTINE,D MITCHELL,M,D   SFF ATTY:ADAMS,FRED,II    12
        (T)SPEEDING                075/45   PLEA:                VER:       05876F6
        CLS:3  P:   L:                  JUDGMENT:


    13  17CR 724003 CARPENTER-VALENTINE,D BOYSEL,J,M     SFF ATTY:ADAMS,FRED,II     5
        (T)SPEEDING                059/35   PLEA:                VER:       4G58990
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  17CR 053771 COBB,DAVID,LEE,JR     SMITH,S        WPD P.D.:THOMAS,CHRISTIA   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3308350
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOLATIO   PLEA:                VER:       C3308350
        CLS:   P:   L:                  JUDGMENT:


    15  18CR 058496 COURTNEY,REGINA,ANNE  DICKENS,D      SFF                        1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3992087
                                        JUDGMENT:


    16  17CR 053445 CROSBY,DELANA,LEMARR  RENDLEMAN,R    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:


    17  17CR 056234 CUNNINGHAM,TAMBRA     ROSE,D         WPD P.D.:PARKER,KELLY,EL   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3342992
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3342992
                                        JUDGMENT:


    18  17CR 057371 FRASHERI,ARTAN        BROSS,J        WPD ATTY:BYRD,JONES,PHAR   6
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762565
                                        JUDGMENT:


    19  18CR 056366 FULMER,JERRY,LOYD     RENDLEMAN,R    WPD P.D.:ABERNETHY,HANNA
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395818
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395818
                                        JUDGMENT:


    20  18CR 716330 GARCIA,DAVID,JERROL   COOK,M,T       L-T ATTY:NUGENT,TIM        2
        (T)SPEEDING                100/65   PLEA:                VER:       61G1725
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 054323 GARNES,TAHLIEK,TREBOR TERRY,J        WPD ATTY:LOGAN,DANIEL,N    2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3767627
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3767627
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3767627
                                        JUDGMENT:


    22  18CR 714339 GARNES,TAHLIEK,TREBOR TERRY,J,O      WPD ATTY:LOGAN,DANIEL,N    2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       71G5271
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G5271
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 714340 GARNES,TAHLIEK,TREBOR TERRY,J,O      WPD ATTY:LOGAN,DANIEL,N    2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       71G5272
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 058416 GARRIS,DAVID,LEE      DIME,M         WPD P.D.:WILSON,GREGORY    1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2458532
                                        JUDGMENT:


    25  18CR 704053 GRIER,DEQUON,MONTERIO ARNDT,V,A      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       26G5743
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 703277 HAINESWORTH,SHAR-LEE, RENDLEMAN,R,M  WPD                        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       12G2493
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       12G2493
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 703278 HAINESWORTH,SHAR-LEE, RENDLEMAN,R,M  WPD                        4
        (T)OPERATE VEH NO INS               PLEA:                VER:       12G2494
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       12G2494
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 052641 HAIRSTON,DOMINIQUE,SA COX,E          WPD P.D.:PARKER,KELLY,EL   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394806
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394806
                                        JUDGMENT:


    29  18CR 709441 HAIRSTON,DOMINIQUE,SA COX,E,A        WPD                        3
        (T)SPEEDING                063/35   PLEA:                VER:       50G6992
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       50G6992
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 709442 HAIRSTON,DOMINIQUE,SA COX,E,A        WPD                        3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       50G6993
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 057076 HENDRIX,BOBBY,SCOTT   PLEASANT,J     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 060030 HORNE,ROBERT,LEE      CANIPE,A       WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396144
                                        JUDGMENT:


    33  18CR 731983 HORNE,ROBERT,LEE      CANIPE,A,T     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       338G187
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       338G187
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  18CR 731984 HORNE,ROBERT,LEE      CANIPE,A,T     WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       338G188
        CLS:2  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       338G188
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 715426 HOUSER,EBONY,SHONTAY  TERRY,J,O      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G5288
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       71G5288
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 715427 HOUSER,EBONY,SHONTAY  TERRY,J,O      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       80G1024
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       80G1024
                                        JUDGMENT:


    37  18CR 732504 JOHNSON,ANTION,LA,MAR MILLS,A,K      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       286G876
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 702408 JONES,WAYNE,JAVON     TERRY,J,O      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       22G3875
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 059952 KING,JAMAR,DONNELL    JACOBSON,N     SHP APT.:GREENWOOD,DYLAN   1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6894353
                                        JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       6894353
                                        JUDGMENT:


        (M)MOTION-TO SUPRESS                PLEA:                VER:       6894353
        CLS:   P:   L:                  JUDGMENT:


    40  18CR 059953 KING,JAMAR,DONNELL    JACOBSON,N     SHP                        1
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6894354
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)WINDOW TINTING VIOL              PLEA:                VER:       6894354
        CLS:3  P:   L:                  JUDGMENT:


    41  16CR 040232 KOROLL,TIMOTHY,MARK   BYRD,J         SHP ATTY:SMITH,SCOTT       9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736918
                                        JUDGMENT:                           ADA: PAT


    42  18CR 732164 LACY,RACHAEL,ANNE     HANLON,J,O     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       88G7733
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       88G7733
        CLS:3  P:   L:                  JUDGMENT:


    43  17CR 709907 LEE,RONALD,DWAYNE     MILLER,J,R     WPD P.D.:ABERNETHY,HANNA   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G652946
                                        JUDGMENT:                           ADA: JCG


    44  18CR 708724 LIMAGONZALEZ,GERMAN,G MCRAE,C        KPD
                                           OFA: Y
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       28G1833
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       28G1833
        CLS:   P:   L:                  JUDGMENT:


    45  18CR 060353 LUCIA,ALEXANDRA,TYLAN DIME,M         WPD
              AKA: NICHOLS,ANN
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2458533
                                        JUDGMENT:


    46  18CR 725320 MABE,BRANDY,KAY       MARSO,M,J      SFF APT.:DENIED
        (T)NO OPERATORS LICENSE             PLEA:                VER:       241G016
        CLS:3  P:   L:                  JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       241G016
                                        JUDGMENT:


    47  17CR 702494 MAKAS,JERRY,WAYNE,JR  FAY,D,J        SFF ATTY:LOGAN,DANIEL,N
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G044486
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  17CR 057768 MALACHI,LASHAY,DEASIA COX,E          WPD APT.:SHIFFLETTE,EDWA   5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396660
                                        JUDGMENT:


    49  18CR 735005 MANZANAREZ,EMMA       DIME,M,L       WPD
        (I)SPEEDING                054/45   PLEA:                VER:       580G078
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       580G078
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 735006 MANZANAREZ,EMMA       DIME,M,L       WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       580G079
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       580G079
                                        JUDGMENT:


    51  17CR 050071 MARTINEZ,KYHEEM,TYREE LONG,J         WPD APT.:GALE,ROBERT,JOH   3
              AKA: MARTINEZ,KYHEEM,TYRE
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    52  18CR 058637 MCCLELLAN,DESHAWN,DEM RENDLEMAN,R    WPD ATTY:WAIVED            1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395820
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395820
                                        JUDGMENT:


    53  15CR 053799 MCKNIGHT,OMAR,RASHARD LOVEJOY,G      WPD P.D.:WILSON,GREGORY   10
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3344429
                                        JUDGMENT:                           ADA: AJB
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3344429
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3344429
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344429
                                        JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       C3344429
        CLS:   P:   L:                  JUDGMENT:


    54  17CR 040147 MCMOORE,MICHAEL,DEVON DIME,M,L       WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763407
                                        JUDGMENT:                           ADA: JLM


    55  18CR 716206 MCQUEEN,ARTHUR,ALEXAN ALLRED,L,C     WPD ATTY:TISDALE,KEN       2
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       75G2694
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 734613 MENDOZA,MISAEL,ANTONI MULLINS,B,K    SFF
                   SPANISH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       208G521
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       208G521
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 702887 MOORE,DARREN,LAMAR    JAMERSON,B,M   WPD P.D.:ABERNETHY,HANNA   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       26G5973
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       26G5973
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 702888 MOORE,DARREN,LAMAR    JAMERSON,B,M   WPD P.D.:ABERNETHY,HANNA   2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       26G5974
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       26G5974
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    59  18CR 052841 NECESSARY,BILLIE,LOU  PERKINSON,J    WPD ATTY:TISDALE,KEN       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394653
                                        JUDGMENT:                           ADA: HRE


    60  17CR 725309 PENN,DONTE,ALEXANDER  ROSE,D,T       WPD ATTY:WAIVED            7
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G04474
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 710157 PEREZ,JUAN,MANUEL     JAMERSON,B,M   WPD ATTY:WAIVED            3
                   SPANISH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       26G5993
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       26G5993
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 061009 PIERCE,TODD,LAMONT    PACE,S         WPD P.D.:THOMAS,CHRISTIA
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4018202
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4018202
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4018202
                                        JUDGMENT:


    63  18CR 735669 PIERCE,TODD,LAMONT    PACE,S,A       WPD
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       435G260
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 716430 PRATT,JERRY,GLENN,JR. PERKINSON,J,A  WPD P.D.:THOMAS,CHRISTIA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       79G2040
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO STOP FOR STOPPED BUS     PLEA:                VER:       79G2040
        CLS:1  P:   L:                  JUDGMENT:


    65  18IF 711230 PULLEN,JOSIAH,ANDREWS DIME,M,L       WPD                        1
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       224G941
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    66  18CR 052496 RAMIREZ,RULIE,PENALOZ MONTGOMERY,T   WPD ATTY:WAIVED
                    BOND:        $310 CSH
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


    67  18CR 001742 REAVES,CASSIUS,TERREL MARSO,M        SFF ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3992377
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 055429 REDD,DONALD,LAMONT    CANIPE,A       WPD ATTY:BYERS,J,D         4
              AKA: REDD,DONALD,LAMONT,J
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396137
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396137
                                        JUDGMENT:


        (M)MOTION TO MODIFY RELEASE CONDI   PLEA:                VER:       C4396137
        CLS:   P:   L:                  JUDGMENT:


    69  18CR 717391 REDD,DONALD,LAMONT,JR CANIPE,A,T     WPD ATTY:BYERS,J,D         3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       79G2140
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       79G2140
                                        JUDGMENT:


    70  18IF 707803 REDD,DONALD,LAMONT,JR CANIPE,A,T     WPD ATTY:BYERS,J,D         3
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       79G2141
                                        JUDGMENT:


    71  18CR 058655 RIVERA,EDGAR,SERRANO  COX,E          WPD ATTY:WILSON,JIM,B      1
                    BOND:             WPA
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 723681 ROUTE,RAQUEL,BRIANNA  TERRY,J,O      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       96G8589
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    73  18CR 719122 RUFINO-CANO,JONATHAN  TERRY,J,O      WPD ATTY:CHURCH,TERESA     2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       80G1044
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       80G1044
                                        JUDGMENT:


    74  18CR 719123 RUFINO-CANO,JONATHAN  TERRY,J,O      WPD ATTY:CHURCH,TERESA     2
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       80G1045
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       80G1045
        CLS:2  P:   L:                  JUDGMENT:


    75  18IF 708659 RUFINO-CANO,JONATHAN  TERRY,J,O      WPD ATTY:CHURCH,TERESA     2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       80G1046
                                        JUDGMENT:


    76  18CR 060121 RUIZ BERNAL,JOSE GUAD MILLS,A        SFF
                    BOND:      $1,500 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766164
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766164
                                        JUDGMENT:


    77  18CR 732251 RUIZ-BERNAL,JOSE,GUAD MILLS,A,K      SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       286G875
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       286G875
                                        JUDGMENT:


    78  18CR 057964 RUIZDELEON,WALTER,ROL TERRY,J        WPD ATTY:MARADIAGA,LUIS,
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3767632
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3767632
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  18CR 724825 RUIZDELEON,WALTER,ROL TERRY,J,O      WPD ATTY:MARADIAGA,LUIS,
        (T)NO OPERATORS LICENSE             PLEA:                VER:       185G684
        CLS:3  P:   L:                  JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       185G684
        CLS:1  P:   L:                  JUDGMENT:


    80  18IF 711107 RUIZDELEON,WALTER,ROL TERRY,J,O      WPD ATTY:MARADIAGA,LUIS,
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       185G685
                                        JUDGMENT:


    81  18CR 057023 SANDRIDGE,ELLEN,BOST  TERRY,J        WPD ATTY:TISDALE,KEN
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3767631
                                        JUDGMENT:


    82  18CR 721875 SANDRIDGE,ELLEN,BOST  TERRY,J,O      WPD ATTY:TISDALE,KEN
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       96G8580
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO YIELD                 PLEA:                VER:       96G8580
                                        JUDGMENT:


    83  18CR 721876 SANDRIDGE,ELLEN,BOST  TERRY,J,O      WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       96G8581
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       96G8581
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 060260 SIXTOS,ARNOLD,SOTERO  TERRY,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18CR 060261 SIXTOS,ARNOLD,SOTERO  TERRY,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 050687 SMITH,BRITTANY,ANN    RENDLEMAN,R    WPD ATTY:MCMINN,JAMES      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:
                                        JUDGMENT:


    87  18CR 702906 SMITH,BRITTANY,ANN    RENDLEMAN,R,M  WPD ATTY:MCMINN,JAMES      1
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       12G2488
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       12G2488
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 702907 SMITH,BRITTANY,ANN    RENDLEMAN,R,M  WPD ATTY:MCMINN,JAMES      1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       12G2489
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       12G2489
                                        JUDGMENT:


    89  17CR 053370 SMITH,LAVAUGHNTE,QUIN BYRD,C         SHP ATTY:CLELAND,GEORGE,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $760 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736501
                                        JUDGMENT:                           ADA: HRE


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6736501
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR OFA RECALL            PLEA:                VER:       6736501
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736501
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736501
                                        JUDGMENT:


    90  18CR 054368 STARLING,JOHN,FREEDOM ALLRED,L       WPD ATTY:WAIVED            2
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395816
                                        JUDGMENT:


    91  18CR 054369 STARLING,JOHN,FREEDOM ALLRED,L       WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 714715 STARLING,JOHN,FREEDOM DIME,M,L       WPD ATTY:WAIVED            2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       66G5210
        CLS:1  P:   L:                  JUDGMENT:


    93  18CR 711798 TORRES,ARGENIS,MEDINA RAE,R,P        SFF                        1
                   SPANISH
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       0G98944
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 053114 TRITT,NICHOLAS,SEAN   COX,E          WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394807
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394807
                                        JUDGMENT:


    95  18CR 710817 TRITT,NICHOLAS,SEAN   COX,E,A        WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       50G7001
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    96  18CR 721711 TUBBS,CHRISTIAN,NATHA LUFFMAN,M,M    SFF ATTY:HALL,CHARLES,FR   1
        (T)SPEEDING                071/45   PLEA:                VER:       056G807
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 002704 VENTURA,GLADYS,VARGAS MOLINA,A.R.    L-T
        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881042
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 002705 VENTURA,GLADYS,VARGAS MOLINA,A.R.    L-T
        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881041
        CLS:1  P:   L:                  JUDGMENT:


        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881041
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 002706 VENTURA,GLADYS,VARGAS MOLINA,A.R.    L-T
        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881038
        CLS:1  P:   L:                  JUDGMENT:


        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881038
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 002707 VENTURA,GLADYS,VARGAS MOLINA,A.R.    L-T
        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881039
        CLS:1  P:   L:                  JUDGMENT:


        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881039
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 002708 VENTURA,GLADYS,VARGAS MOLINA,A.R.    L-T
        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881040
        CLS:1  P:   L:                  JUDGMENT:


        (T)FALSE APPLIC REG/TITLE           PLEA:                VER:       6881040
        CLS:1  P:   L:                  JUDGMENT:


   102  18CR 054851 WAGONER,GARY,MICHAEL  PENDER,D       WPD P.D.:THOMAS,CHRISTIA   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396134
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   103  18CR 715548 WAGONER,GARY,MICHAEL, CANIPE,A,T     WPD P.D.:THOMAS,CHRISTIA   3
        (T)SPEEDING                073/55   PLEA:                VER:       47G1569
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       47G1569
                                        JUDGMENT:


   104  18CR 053138 WATTS,KEITH,ELLIOTT   LONG,J         WPD APT.:RANKIN,NEIL,ALE   3
              AKA: WATTS,KEITH,ELLIOT
                    BOND:      $2,500 SEC
        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 733709 WESTBROOK,AARON,KENAR MOONEY,M,D     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       167G947
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER TURN                    PLEA:                VER:       167G947
                                        JUDGMENT:


   106  18CR 719075 WILES,CHRISTOPHER,ARO OBERST,W,M     SFF ATTY:WAIVED            1
        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       89G5741
        CLS:2  P:   L:                  JUDGMENT:


   107  18IF 708833 WILES,CHRISTOPHER,ARO SOUTHARD,T,J   SFF ATTY:WAIVED            1
        (I)SPEEDING                060/45   PLEA:                VER:       71G1006
                                        JUDGMENT:


   108  18CR 040198 WILLIAMS,TERESA,ANN   TERRY,J,O      WPD ATTY:CHURCH,TERESA     1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3767633
                                        JUDGMENT:


   109  18CR 001059 WROTEN,NATHAN,KEN     CURRY,T        SFF ATTY:WAIVED            2
                    BOND:      $1,000 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766493
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO RECALL OFA             PLEA:                VER:       C3766493
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ANGELES GARCIA,CARLOS  DRIVING WHILE IMPAIRED         DIME,M      18CR 053113
       2 ANGELESGARCIA,CARLOS   OPEN CONT AFTER CONS ALC 1ST   DIME,M,L    18CR 710824
       3 ATWOOD,DANA,ELIZABETH  DRIVING WHILE IMPAIRED         CURRY,T     18CR 054695
                                FAIL MAINTAIN LANE CONTROL     CURRY,T     18CR 054695
       4 BLUE,CURTISS,JUNIOR    DWLR IMPAIRED REV              DIME,M,L    17CR 729539
                                FAIL TO YIELD LEFT TURN        DIME,M,L    17CR 729539
       5 BLUE,CURTISS,JUNIOR    EXPIRED REGISTRATION CARD/TAG  DIME,M,L    17CR 729540
                                EXPIRED/NO INSPECTION          DIME,M,L    17CR 729540
       6 BOELE,JONATHAN,IFONDO  DWLR NOT IMPAIRED REV          CURRY,T,H   17CR 004436
       7 BOSTON,VICTOR,TYRONE   DRIVING WHILE IMPAIRED         COX,E       18CR 057045
                                CIVIL REVOCATION DR LIC (30)   COX,E       18CR 057045
       8 BOSTON,VICTOR,TYRONE   SIMPLE ASSAULT                 COX,E,A     18CR 721882
                                FAILURE TO REDUCE SPEED        COX,E,A     18CR 721882
       9 BOSTON,VICTOR,TYRONE   DWLR IMPAIRED REV              COX,E,A     18CR 721883
                                GIVE/LEND/BORROW LIC PLATE     COX,E,A     18CR 721883
      10 BRIDGES,VICKIE,PEARMAN HIT/RUN LEAVE SCENE PROP DAM   TUCKER,C,R  18CR 732678
  **  11 BROOKS,ELIJAH,MALIK    RESISTING PUBLIC OFFICER       PLEASANT,J  18CR 057078
      12 CARPENTER-VALENTINE,DI SPEEDING                075/45 MITCHELL,M, 16CR 702571
      13 CARPENTER-VALENTINE,DI SPEEDING                059/35 BOYSEL,J,M  17CR 724003
  **  14 COBB,DAVID,LEE,JR      CIVIL REVOCATION DR LIC (30)   SMITH,S     17CR 053771
                                MISDEMEANOR PROBATION VIOLATIO SMITH,S     17CR 053771
      15 COURTNEY,REGINA,ANNE   DRIVING WHILE IMPAIRED         DICKENS,D   18CR 058496
  **  16 CROSBY,DELANA,LEMARR   DRIVING WHILE IMPAIRED         RENDLEMAN,R 17CR 053445
      17 CUNNINGHAM,TAMBRA      DRIVING WHILE IMPAIRED         ROSE,D      17CR 056234
                                CIVIL REVOCATION DR LIC (30)   ROSE,D      17CR 056234
      18 FRASHERI,ARTAN         DRIVING WHILE IMPAIRED         BROSS,J     17CR 057371
      19 FULMER,JERRY,LOYD      DRIVING WHILE IMPAIRED         RENDLEMAN,R 18CR 056366
                                CIVIL REVOCATION DR LIC (30)   RENDLEMAN,R 18CR 056366
      20 GARCIA,DAVID,JERROL    SPEEDING                100/65 COOK,M,T    18CR 716330
      21 GARNES,TAHLIEK,TREBOR  DRIVING WHILE IMPAIRED         TERRY,J     18CR 054323
                                DRIVE AFTER CONSUMING < 21     TERRY,J     18CR 054323
                                CIVIL REVOCATION DR LIC (30)   TERRY,J     18CR 054323
      22 GARNES,TAHLIEK,TREBOR  FAIL MAINTAIN LANE CONTROL     TERRY,J,O   18CR 714339
                                POSSESS MARIJUANA UP TO 1/2 OZ TERRY,J,O   18CR 714339
      23 GARNES,TAHLIEK,TREBOR  POSSESS MARIJ PARAPHERNALIA    TERRY,J,O   18CR 714340
      24 GARRIS,DAVID,LEE       DRIVING WHILE IMPAIRED         DIME,M      18CR 058416
      25 GRIER,DEQUON,MONTERIO  POSSESS MARIJ PARAPHERNALIA    ARNDT,V,A   18CR 704053
      26 HAINESWORTH,SHAR-LEE,M DWLR NOT IMPAIRED REV          RENDLEMAN,R 18CR 703277
                                CANCL/REVOK/SUSP CERTIF/TAG    RENDLEMAN,R 18CR 703277
      27 HAINESWORTH,SHAR-LEE,M OPERATE VEH NO INS             RENDLEMAN,R 18CR 703278
                                EXPIRED REGISTRATION CARD/TAG  RENDLEMAN,R 18CR 703278
  **  28 HAIRSTON,DOMINIQUE,SAD DRIVING WHILE IMPAIRED         COX,E       18CR 052641
                                CIVIL REVOCATION DR LIC (30)   COX,E       18CR 052641
      29 HAIRSTON,DOMINIQUE,SAD SPEEDING                063/35 COX,E,A     18CR 709441
                                OPEN CONT AFTER CONS ALC 1ST   COX,E,A     18CR 709441
      30 HAIRSTON,DOMINIQUE,SAD DWLR IMPAIRED REV              COX,E,A     18CR 709442
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  31 HENDRIX,BOBBY,SCOTT    HIT/RUN LEAVE SCENE PROP DAM   PLEASANT,J  18CR 057076
                                NO OPERATORS LICENSE           PLEASANT,J  18CR 057076
      32 HORNE,ROBERT,LEE       DRIVING WHILE IMPAIRED         CANIPE,A    18CR 060030
      33 HORNE,ROBERT,LEE       EXPIRED REGISTRATION CARD/TAG  CANIPE,A,T  18CR 731983
                                EXPIRED/NO INSPECTION          CANIPE,A,T  18CR 731983
      34 HORNE,ROBERT,LEE       NO LIABILITY INSURANCE         CANIPE,A,T  18CR 731984
                                GIVE/LEND/BORROW LIC PLATE     CANIPE,A,T  18CR 731984
      35 HOUSER,EBONY,SHONTAY   DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 715426
                                POSS/DISP ALT/FICT/REVD DR LIC TERRY,J,O   18CR 715426
      36 HOUSER,EBONY,SHONTAY   EXPIRED REGISTRATION CARD/TAG  TERRY,J,O   18CR 715427
                                EXPIRED/NO INSPECTION          TERRY,J,O   18CR 715427
      37 JOHNSON,ANTION,LA,MAR  DWLR NOT IMPAIRED REV          MILLS,A,K   18CR 732504
      38 JONES,WAYNE,JAVON      DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 702408
      39 KING,JAMAR,DONNELL     DRIVING WHILE IMPAIRED         JACOBSON,N  18CR 059952
                                POSS OPN CNT/CONS ALC PSG AREA JACOBSON,N  18CR 059952
                                MOTION-TO SUPRESS              JACOBSON,N  18CR 059952
      40 KING,JAMAR,DONNELL     DWLR NOT IMPAIRED REV          JACOBSON,N  18CR 059953
                                WINDOW TINTING VIOL            JACOBSON,N  18CR 059953
  **  41 KOROLL,TIMOTHY,MARK    MISDEMEANOR PROBATION VIOL     BYRD,J      16CR 040232
      42 LACY,RACHAEL,ANNE      DWLR NOT IMPAIRED REV          HANLON,J,O  18CR 732164
                                OPERATE VEH NO INS             HANLON,J,O  18CR 732164
      43 LEE,RONALD,DWAYNE      MISDEMEANOR PROBATION VIOL     MILLER,J,R  17CR 709907
      44 LIMAGONZALEZ,GERMAN,GU DWLR NOT IMPAIRED REV          MCRAE,C     18CR 708724
                                MOTION TO RECALL OFA           MCRAE,C     18CR 708724
      45 LUCIA,ALEXANDRA,TYLAN  DRIVING WHILE IMPAIRED         DIME,M      18CR 060353
      46 MABE,BRANDY,KAY        NO OPERATORS LICENSE           MARSO,M,J   18CR 725320
                                CHILD NOT IN REAR SEAT         MARSO,M,J   18CR 725320
      47 MAKAS,JERRY,WAYNE,JR   VIOLATION OF COURT ORDER       FAY,D,J     17CR 702494
      48 MALACHI,LASHAY,DEASIA  DRIVING WHILE IMPAIRED         COX,E       17CR 057768
      49 MANZANAREZ,EMMA        SPEEDING                054/45 DIME,M,L    18CR 735005
                                DWLR IMPAIRED REV              DIME,M,L    18CR 735005
      50 MANZANAREZ,EMMA        EXPIRED REGISTRATION CARD/TAG  DIME,M,L    18CR 735006
                                FAIL CARRY VALID DRIVERS LIC   DIME,M,L    18CR 735006
      51 MARTINEZ,KYHEEM,TYREED RESISTING PUBLIC OFFICER       LONG,J      17CR 050071
                                MOTION FOR RECALL              LONG,J      17CR 050071
      52 MCCLELLAN,DESHAWN,DEMO DRIVING WHILE IMPAIRED         RENDLEMAN,R 18CR 058637
                                CIVIL REVOCATION DR LIC (30)   RENDLEMAN,R 18CR 058637
  **  53 MCKNIGHT,OMAR,RASHARD  DRIVING WHILE IMPAIRED         LOVEJOY,G   15CR 053799
                                DWLR NOT IMPAIRED REV          LOVEJOY,G   15CR 053799
                                CIVIL REVOCATION DR LIC (30)   LOVEJOY,G   15CR 053799
                                MISDEMEANOR PROBATION VIOL     LOVEJOY,G   15CR 053799
                                OFA RECALL                     LOVEJOY,G   15CR 053799
      54 MCMOORE,MICHAEL,DEVON  DRIVING WHILE IMPAIRED         DIME,M,L    17CR 040147
      55 MCQUEEN,ARTHUR,ALEXAND RECKLESS DRIVING TO ENDANGER   ALLRED,L,C  18CR 716206
 SPA  56 MENDOZA,MISAEL,ANTONIO DWLR NOT IMPAIRED REV          MULLINS,B,K 18CR 734613
                                GIVE/LEND/BORROW LIC PLATE     MULLINS,B,K 18CR 734613
      57 MOORE,DARREN,LAMAR     DWLR NOT IMPAIRED REV          JAMERSON,B, 18CR 702887
                                EXPIRED REGISTRATION CARD/TAG  JAMERSON,B, 18CR 702887
      58 MOORE,DARREN,LAMAR     EXPIRED/NO INSPECTION          JAMERSON,B, 18CR 702888
                                OPERATE VEH NO INS             JAMERSON,B, 18CR 702888
  **  59 NECESSARY,BILLIE,LOU   DRIVING WHILE IMPAIRED         PERKINSON,J 18CR 052841
      60 PENN,DONTE,ALEXANDER   DWLR NOT IMPAIRED REV          ROSE,D,T    17CR 725309
 SPA  61 PEREZ,JUAN,MANUEL      DWLR NOT IMPAIRED REV          JAMERSON,B, 18CR 710157
                                OPEN CNT MBV/UNFWN PROP CY/CTY JAMERSON,B, 18CR 710157
      62 PIERCE,TODD,LAMONT     DRIVING WHILE IMPAIRED         PACE,S      18CR 061009
                                DWLR IMPAIRED REV              PACE,S      18CR 061009
                                CIVIL REVOCATION DR LIC (30)   PACE,S      18CR 061009
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      63 PIERCE,TODD,LAMONT     UNSEALED WINE/LIQ IN PASS AREA PACE,S,A    18CR 735669
      64 PRATT,JERRY,GLENN,JR.  DWLR NOT IMPAIRED REV          PERKINSON,J 18CR 716430
                                FAIL TO STOP FOR STOPPED BUS   PERKINSON,J 18CR 716430
      65 PULLEN,JOSIAH,ANDREWS  TEXTING VIOL MOTOR VEH         DIME,M,L    18IF 711230
      66 RAMIREZ,RULIE,PENALOZA NO OPERATORS LICENSE           MONTGOMERY, 18CR 052496
                                VIOLATION OF COURT ORDER       MONTGOMERY, 18CR 052496
      67 REAVES,CASSIUS,TERRELL DWLR NOT IMPAIRED REV          MARSO,M     18CR 001742
      68 REDD,DONALD,LAMONT     DRIVING WHILE IMPAIRED         CANIPE,A    18CR 055429
                                CIVIL REVOCATION DR LIC (30)   CANIPE,A    18CR 055429
                                MOTION TO MODIFY RELEASE CONDI CANIPE,A    18CR 055429
      69 REDD,DONALD,LAMONT,JR. DWLR IMPAIRED REV              CANIPE,A,T  18CR 717391
                                POSS OPN CNT/CONS ALC PSG AREA CANIPE,A,T  18CR 717391
      70 REDD,DONALD,LAMONT,JR. FAILURE TO REDUCE SPEED        CANIPE,A,T  18IF 707803
      71 RIVERA,EDGAR,SERRANO   HIT/RUN LEAVE SCENE PROP DAM   COX,E       18CR 058655
      72 ROUTE,RAQUEL,BRIANNA   DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 723681
      73 RUFINO-CANO,JONATHAN   NO OPERATORS LICENSE           TERRY,J,O   18CR 719122
                                FAILURE TO REDUCE SPEED        TERRY,J,O   18CR 719122
      74 RUFINO-CANO,JONATHAN   HIT/RUN FAIL STOP PROP DAMAGE  TERRY,J,O   18CR 719123
                                FAIL TO REPORT ACCIDENT        TERRY,J,O   18CR 719123
      75 RUFINO-CANO,JONATHAN   FAIL MAINTAIN LANE CONTROL     TERRY,J,O   18IF 708659
      76 RUIZ BERNAL,JOSE GUADA DRIVING WHILE IMPAIRED         MILLS,A     18CR 060121
                                CIVIL REVOCATION DR LIC (30)   MILLS,A     18CR 060121
      77 RUIZ-BERNAL,JOSE,GUADA NO OPERATORS LICENSE           MILLS,A,K   18CR 732251
                                FAIL MAINTAIN LANE CONTROL     MILLS,A,K   18CR 732251
      78 RUIZDELEON,WALTER,ROLA DRIVING WHILE IMPAIRED         TERRY,J     18CR 057964
                                CIVIL REVOCATION DR LIC (30)   TERRY,J     18CR 057964
      79 RUIZDELEON,WALTER,ROLA NO OPERATORS LICENSE           TERRY,J,O   18CR 724825
                                HIT/RUN FAIL STOP PROP DAMAGE  TERRY,J,O   18CR 724825
      80 RUIZDELEON,WALTER,ROLA FAILURE TO REDUCE SPEED        TERRY,J,O   18IF 711107
      81 SANDRIDGE,ELLEN,BOST   DRIVING WHILE IMPAIRED         TERRY,J     18CR 057023
      82 SANDRIDGE,ELLEN,BOST   FAIL COMPLY LIC RESTRICTIONS   TERRY,J,O   18CR 721875
                                FAILURE TO YIELD               TERRY,J,O   18CR 721875
      83 SANDRIDGE,ELLEN,BOST   UNSAFE MOVEMENT                TERRY,J,O   18CR 721876
                                NO OPERATORS LICENSE           TERRY,J,O   18CR 721876
  **  84 SIXTOS,ARNOLD,SOTERO   EXPIRED REGISTRATION CARD/TAG  TERRY,J     18CR 060260
                                DWLR IMPAIRED REV              TERRY,J     18CR 060260
                                EXPIRED/NO INSPECTION          TERRY,J     18CR 060260
  **  85 SIXTOS,ARNOLD,SOTERO   FAIL TO REPORT ACCIDENT        TERRY,J     18CR 060261
                                HIT/RUN LEAVE SCENE PROP DAM   TERRY,J     18CR 060261
  **  86 SMITH,BRITTANY,ANN     HIT/RUN FAIL STOP PROP DAMAGE  RENDLEMAN,R 18CR 050687
                                FAIL TO REPORT ACCIDENT        RENDLEMAN,R 18CR 050687
                                AID AND ABET IMPAIRED DRIVING  RENDLEMAN,R 18CR 050687
      87 SMITH,BRITTANY,ANN     ALLOW UNLICENSED TO DRIVE      RENDLEMAN,R 18CR 702906
                                DWLR NOT IMPAIRED REV          RENDLEMAN,R 18CR 702906
      88 SMITH,BRITTANY,ANN     EXPIRED REGISTRATION CARD/TAG  RENDLEMAN,R 18CR 702907
                                EXPIRED/NO INSPECTION          RENDLEMAN,R 18CR 702907
  **  89 SMITH,LAVAUGHNTE,QUIND DRIVING WHILE IMPAIRED         BYRD,C      17CR 053370
                                CIVIL REVOCATION DR LIC (30)   BYRD,C      17CR 053370
                                MOTION FOR OFA RECALL          BYRD,C      17CR 053370
                                MISDEMEANOR PROBATION VIOL     BYRD,C      17CR 053370
                                MISDEMEANOR PROBATION VIOL     BYRD,C      17CR 053370
      90 STARLING,JOHN,FREEDOM  DRIVING WHILE IMPAIRED         ALLRED,L    18CR 054368
  **  91 STARLING,JOHN,FREEDOM  SIMPLE POSSESS SCH IV CS (M)   ALLRED,L    18CR 054369
      92 STARLING,JOHN,FREEDOM  POSSESS DRUG PARAPHERNALIA     DIME,M,L    18CR 714715
 SPA  93 TORRES,ARGENIS,MEDINA  OPEN CONT AFTER CONS ALC 1ST   RAE,R,P     18CR 711798
  **  94 TRITT,NICHOLAS,SEAN    DRIVING WHILE IMPAIRED         COX,E       18CR 053114
                                CIVIL REVOCATION DR LIC (30)   COX,E       18CR 053114
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      95 TRITT,NICHOLAS,SEAN    DWLR NOT IMPAIRED REV          COX,E,A     18CR 710817
      96 TUBBS,CHRISTIAN,NATHAN SPEEDING                071/45 LUFFMAN,M,M 18CR 721711
      97 VENTURA,GLADYS,VARGAS  FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002704
      98 VENTURA,GLADYS,VARGAS  FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002705
                                FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002705
      99 VENTURA,GLADYS,VARGAS  FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002706
                                FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002706
     100 VENTURA,GLADYS,VARGAS  FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002707
                                FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002707
     101 VENTURA,GLADYS,VARGAS  FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002708
                                FALSE APPLIC REG/TITLE         MOLINA,A.R. 18CR 002708
     102 WAGONER,GARY,MICHAEL   DRIVING WHILE IMPAIRED         PENDER,D    18CR 054851
     103 WAGONER,GARY,MICHAEL,J SPEEDING                073/55 CANIPE,A,T  18CR 715548
                                POSS OPN CNT/CONS ALC PSG AREA CANIPE,A,T  18CR 715548
     104 WATTS,KEITH,ELLIOTT    FAIL TO REPORT ACCIDENT        LONG,J      18CR 053138
                                OPEN CONT AFTER CONS ALC 1ST   LONG,J      18CR 053138
                                DWLR IMPAIRED REV              LONG,J      18CR 053138
     105 WESTBROOK,AARON,KENARD DWLR NOT IMPAIRED REV          MOONEY,M,D  18CR 733709
                                IMPROPER TURN                  MOONEY,M,D  18CR 733709
     106 WILES,CHRISTOPHER,ARON FAIL EXHIBIT/SURRENDER LICENSE OBERST,W,M  18CR 719075
     107 WILES,CHRISTOPHER,ARON SPEEDING                060/45 SOUTHARD,T, 18IF 708833
     108 WILLIAMS,TERESA,ANN    DRIVING WHILE IMPAIRED         TERRY,J,O   18CR 040198
     109 WROTEN,NATHAN,KEN      DWLR NOT IMPAIRED REV          CURRY,T     18CR 001059
                                MOTION TO RECALL OFA           CURRY,T     18CR 001059

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
