
  RUN DATE: 11/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 060091 ALEXANDER,JEREMY,CORN MILLER,Q       WPD APT.:SPEAKS,BILL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     2  18CR 060019 ALFORD,ALIYAH,PHANTAS AUSTIN,TAMIKO,     P.D.:STEWART,LARAQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     3  18CR 060020 ALFORD,ALIYAH,PHANTAS AUSTIN,RICHARD     P.D.:STEWART,LARAQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     4  18CR 057619 ALSTON,CRAIG,BYRON    ALSTON,CHARLIE     ATTY:WAIVED            1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 059650 ANDERSON,MICHAEL,DAVI WHITAKER,B     KPD ATTY:APPLE,WILLIS,W    1
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 054228 BALDWIN,JACQUAN,NYKED HAIRSTON,KORTN     APT.:SHORT,RONALD,J    3
              AKA: BALDWIN,JAQUAN,NYKED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




     7  18CR 054809 BALDWIN,JACQUAN,NYKED HAIRSTON,KORTN     APT.:SHORT,RONALD,J    3
              AKA: BALDWIN,JACQUAN NYKE, BALDWIN,JAQUAN,NYKED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




     8  18CR 059214 BARKSDALE,CHEVELLA,TR JOHNSON,ERIC       ATTY:WAIVED            2
                    BOND:        $150 CSH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 051272 BARNES-JOHNSTON,MYSTI SLADE,LASEAN,A     APT.:GERBER,KAREN,M    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    10  17CR 053476 BOCHOLIS,TIMOTHY,ANDR HARMEL,A       KPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MOTION TO MOVE TO UNSUP PROB     PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 056785 BURTON,THOMAS,KILPATR INMAN,S        WPD P.D.:MCCORMICK,CATHE   2
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    12  18CR 052928 CANNON,TASHAWN,DENARD GASTON,TANISHA     ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    13  18CR 059571 CRUZ-UMANZOR,KEDHERIM ROBBINS,Z      SFF P.D.:MCCORMICK,CATHE   2
                    BOND:      $1,500 CSH
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    14  18CR 060624 DAVIS,COREY,JAMAR     ROSALES,G      WPD
              AKA: DAVIS,COREY,JAMARR
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    15  18CR 060625 DAVIS,COREY,JAMAR     ROSALES,G      WPD
              AKA: DAVIS,COREY,JAMARR
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 056064 DRIVER,DUSTIN,MICHAEL HANLON,J       WPD P.D.:STEWART,LARAQUE   2
                    BOND:        $500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    17  17CR 052200 EDWARDS,MICHAEL,SHANE GIBBONS,MISTY,     APT.:JORDAN,JERRY      5
                    BOND:      $7,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    18  18CR 059509 FOY,TYUANE,KENYETTE   WILLIAMS,CYTAR     APT.:ALELE,ISABEL
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 060119 GLENN,DARRYL,LEEMANUE HILL,JENNELLE,     P.D.:MCCORMICK,CATHE
                    BOND:      $7,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    20  18CR 059247 ISLAR,ERIC,AMON       PRISK,J        WPD APT.:TIMOTHEE,MARICE   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 055769 JACKSON,SHAQUAN,CHANE FIGUEROA,K     KPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $2,000 UNS
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    22  18CR 056067 JACKSON,SHAQUAN,CHANE WHITAKER,B     KPD P.D.:SPEAS,BRITTANY,
                    BOND:      $4,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 056396 JONES,CARLOS,MCKINLEY WAGNER,MALIK,D     ATTY:WAIVED            1
                    BOND:      $2,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    24  18CR 055058 LANE,ASHLEY,MARIE     ANGEL,REGINA,G     ATTY:WAIVED            1
                    BOND:          $1 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    25  18CR 055822 LANE,ASHLEY,MARIE     SHIELDS,B      SFF ATTY:WAIVED            1
                    BOND:      $2,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    26  18CR 054850 MASKE,NATORI,BRIANNA  WHITAKER,B     KPD APT.:DENIED            3
                    BOND:      $5,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    27  18CR 054823 MITCHELL,SHAWN,ELLIOT COBB,A         WPD P.D.:SCHAAL WILSON,N   6
              AKA: MITCHELL,SHAWN,ELLIO
                    BOND:        $500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    28  18CR 054824 MITCHELL,SHAWN,ELLIOT COBB,A         WPD P.D.:SCHAAL WILSON,N   6
              AKA: MITCHELL,SHAWN,ELLIO
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (T)FICTITIOUS REGISTRATION PLATE    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    29  18CR 054825 MITCHELL,SHAWN,ELLIOT COBB,A         WPD P.D.:SCHAAL WILSON,N   6
              AKA: MITCHELL,SHAWN,ELLIO
                    BOND:          $1 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    30  18CR 057409 MORPHIES,RAUAYLA,SEMO AMMONS,D       SFF P.D.:LANASA,JENNIFER
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    31  18CR 059072 MORPHIES,RAUAYLA,SEMO AMMONS,D       SFF P.D.:LANASA,JENNIFER
                    BOND:             CUS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    32  18CR 059190 ORTIZ-RIVERA,JOSE,ALB BOYD,S         WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    33  18CR 059191 ORTIZ-RIVERA,JOSE,ALB BOYD,S         WPD P.D.:STEWART,LARAQUE   1
                    BOND:             WPA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    34  18CR 059192 ORTIZ-RIVERA,JOSE,ALB BOYD,S         WPD P.D.:STEWART,LARAQUE   1
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  18CR 059826 PETERSON,JEROME,DENAR CALDWELL,T'KIN
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    36  17CR 059581 PLASS,CHAD,AUGUST     SMITH,S        SFF ATTY:RANKIN,NEIL,ALE   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    37  18CR 059744 RAWLS,ADRIAN,LAVERNE  MILLER,Q       WPD P.D.:STEWART,LARAQUE
                    BOND:      $1,200 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    38  18CR 060149 RUDD,ALLEC,MITCHELL   WHITE,B
                    BOND:      $1,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    39  18CR 053973 SCALES,CEQUAN,LENARD  COBB,A         WPD P.D.:MCCORMICK,CATHE
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 057981 SMITH,CORTEZ,L        WATKINS,WHITNE     APT.:WALDER,URSULA,L   2
              AKA: SMITH,CORTEZ,MACK   , SMITH,CORTEZ,MACK LE
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    41  18CR 057982 SMITH,CORTEZ,L        BASKINS,ISAIAH     APT.:WALDER,URSULA,L   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    42  18CR 040164 STANLEY,JEFFREY,TYLER AMMONS,D.L     SFF P.D.:MCCORMICK,CATHE   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:       C3991980
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:       C3991980
        CLS:A1 P:   L:                  JUDGMENT:




    43  17CR 059413 SUMMERS,JASHAWN,ARNEZ RHEW,A         WPD ATTY:BYRD,JONES,PHAR   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    44  17CR 059444 SUMMERS,JASHAWN,ARNEZ GATES,J        WPD ATTY:BYRD,JONES,PHAR   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    45  18CR 058932 TEAGUE,JESSICA,DIANE  COBB,A         WPD APT.:CUADRA,MIGUEL,A   1
                    BOND:      $1,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    46  18CR 059817 WOODS,DONALD,LEVON    KING,A         WPD P.D.:MCCORMICK,CATHE
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALEXANDER,JEREMY,CORNE ASSAULT ON A FEMALE            MILLER,Q    18CR 060091
                                DV PROTECTIVE ORDER VIOL (M)   MILLER,Q    18CR 060091
  **   2 ALFORD,ALIYAH,PHANTASI SIMPLE ASSAULT                 AUSTIN,TAMI 18CR 060019
  **   3 ALFORD,ALIYAH,PHANTASI SIMPLE ASSAULT                 AUSTIN,RICH 18CR 060020
       4 ALSTON,CRAIG,BYRON     COMMUNICATING THREATS          ALSTON,CHAR 18CR 057619
       5 ANDERSON,MICHAEL,DAVID DV PROTECTIVE ORDER VIOL (M)   WHITAKER,B  18CR 059650
  **   6 BALDWIN,JACQUAN,NYKEDR COMMUNICATING THREATS          HAIRSTON,KO 18CR 054228
  **   7 BALDWIN,JACQUAN,NYKEDR ASSAULT WITH A DEADLY WEAPON   HAIRSTON,KO 18CR 054809
       8 BARKSDALE,CHEVELLA,TRE SIMPLE ASSAULT                 JOHNSON,ERI 18CR 059214
  **   9 BARNES-JOHNSTON,MYSTIQ INJURY TO PERSONAL PROPERTY    SLADE,LASEA 18CR 051272
  **  10 BOCHOLIS,TIMOTHY,ANDRE MOTION TO MOVE TO UNSUP PROB   HARMEL,A    17CR 053476
      11 BURTON,THOMAS,KILPATRI ASSAULT ON A FEMALE            INMAN,S     18CR 056785
                                INJURY TO REAL PROPERTY        INMAN,S     18CR 056785
                                INTERFERE EMERG COMMUNICATION  INMAN,S     18CR 056785
      12 CANNON,TASHAWN,DENARD  VIOLATION OF COURT ORDER       GASTON,TANI 18CR 052928
      13 CRUZ-UMANZOR,KEDHERIME ASSAULT AND BATTERY            ROBBINS,Z   18CR 059571
      14 DAVIS,COREY,JAMAR      ASSAULT BY POINTING A GUN      ROSALES,G   18CR 060624
                                ASSAULT WITH A DEADLY WEAPON   ROSALES,G   18CR 060624
                                ASSAULT ON A FEMALE            ROSALES,G   18CR 060624
      15 DAVIS,COREY,JAMAR      COMMUNICATING THREATS          ROSALES,G   18CR 060625
      16 DRIVER,DUSTIN,MICHAEL  ASSAULT ON A FEMALE            HANLON,J    18CR 056064
                                INJURY TO PERSONAL PROPERTY    HANLON,J    18CR 056064
      17 EDWARDS,MICHAEL,SHANE  COMMUNICATING THREATS          GIBBONS,MIS 17CR 052200
                                MOTION TO RECALL OFA           GIBBONS,MIS 17CR 052200
      18 FOY,TYUANE,KENYETTE    COMMUNICATING THREATS          WILLIAMS,CY 18CR 059509
      19 GLENN,DARRYL,LEEMANUEL ASSAULT WITH A DEADLY WEAPON   HILL,JENNEL 18CR 060119
                                ASSAULT ON A FEMALE            HILL,JENNEL 18CR 060119
                                INTERFERE EMERG COMMUNICATION  HILL,JENNEL 18CR 060119
      20 ISLAR,ERIC,AMON        ASSAULT ON A FEMALE            PRISK,J     18CR 059247
      21 JACKSON,SHAQUAN,CHANEL CONTRIBUTING DEL OF JUVENILE   FIGUEROA,K  18CR 055769
      22 JACKSON,SHAQUAN,CHANEL CONTRIBUTING DEL OF JUVENILE   WHITAKER,B  18CR 056067
                                CONTRIBUTING DEL OF JUVENILE   WHITAKER,B  18CR 056067
      23 JONES,CARLOS,MCKINLEY  ASSAULT WITH A DEADLY WEAPON   WAGNER,MALI 18CR 056396
                                COMMUNICATING THREATS          WAGNER,MALI 18CR 056396
      24 LANE,ASHLEY,MARIE      SECOND DEGREE TRESPASS         ANGEL,REGIN 18CR 055058
                                BREAKING OR ENTERING (M)       ANGEL,REGIN 18CR 055058
                                MISDEMEANOR LARCENY            ANGEL,REGIN 18CR 055058
      25 LANE,ASHLEY,MARIE      SIMPLE ASSAULT                 SHIELDS,B   18CR 055822
      26 MASKE,NATORI,BRIANNA   SIMPLE ASSAULT                 WHITAKER,B  18CR 054850
                                INTERFERE EMERG COMMUNICATION  WHITAKER,B  18CR 054850
      27 MITCHELL,SHAWN,ELLIOTT DV PROTECTIVE ORDER VIOL (M)   COBB,A      18CR 054823
                                BOND MOTION                    COBB,A      18CR 054823
      28 MITCHELL,SHAWN,ELLIOTT DWLR NOT IMPAIRED REV          COBB,A      18CR 054824
                                POSSESS MARIJUANA UP TO 1/2 OZ COBB,A      18CR 054824
                                FICTITIOUS REGISTRATION PLATE  COBB,A      18CR 054824
      29 MITCHELL,SHAWN,ELLIOTT FALSE REPORT TO POLICE STATION COBB,A      18CR 054825
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                RESISTING PUBLIC OFFICER       COBB,A      18CR 054825
      30 MORPHIES,RAUAYLA,SEMON SIMPLE ASSAULT                 AMMONS,D    18CR 057409
      31 MORPHIES,RAUAYLA,SEMON SIMPLE ASSAULT                 AMMONS,D    18CR 059072
      32 ORTIZ-RIVERA,JOSE,ALBE MISDEMEANOR LARCENY            BOYD,S      18CR 059190
                                ASSAULT GOVT OFFICIAL/EMPLY    BOYD,S      18CR 059190
      33 ORTIZ-RIVERA,JOSE,ALBE ASSAULT ON A FEMALE            BOYD,S      18CR 059191
      34 ORTIZ-RIVERA,JOSE,ALBE SECOND DEGREE TRESPASS         BOYD,S      18CR 059192
      35 PETERSON,JEROME,DENARD ASSAULT ON A FEMALE            CALDWELL,T' 18CR 059826
                                INTERFERE EMERG COMMUNICATION  CALDWELL,T' 18CR 059826
                                INJURY TO PERSONAL PROPERTY    CALDWELL,T' 18CR 059826
      36 PLASS,CHAD,AUGUST      ASSAULT ON A FEMALE            SMITH,S     17CR 059581
      37 RAWLS,ADRIAN,LAVERNE   DV PROTECTIVE ORDER VIOL (M)   MILLER,Q    18CR 059744
      38 RUDD,ALLEC,MITCHELL    ASSAULT ON A FEMALE            WHITE,B     18CR 060149
      39 SCALES,CEQUAN,LENARD   COMMUNICATING THREATS          COBB,A      18CR 053973
      40 SMITH,CORTEZ,L         ASSAULT ON A FEMALE            WATKINS,WHI 18CR 057981
      41 SMITH,CORTEZ,L         SIMPLE ASSAULT                 BASKINS,ISA 18CR 057982
      42 STANLEY,JEFFREY,TYLER  ASSAULT ON A FEMALE            AMMONS,D.L  18CR 040164
                                ASSAULT ON A FEMALE            AMMONS,D.L  18CR 040164
  **  43 SUMMERS,JASHAWN,ARNEZ  DV PROTECTIVE ORDER VIOL (M)   RHEW,A      17CR 059413
  **  44 SUMMERS,JASHAWN,ARNEZ  DV PROTECTIVE ORDER VIOL (M)   GATES,J     17CR 059444
      45 TEAGUE,JESSICA,DIANE   COMMUNICATING THREATS          COBB,A      18CR 058932
                                SIMPLE POSSESS SCH IV CS (M)   COBB,A      18CR 058932
      46 WOODS,DONALD,LEVON     ASSAULT ON A FEMALE            KING,A      18CR 059817

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
