
  RUN DATE: 10/23/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 054695 ATWOOD,DANA,ELIZABETH CURRY,T        SFF P.D.:STEWART,LARAQUE   2
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766494
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3766494
                                        JUDGMENT:


     2  18CR 729810 BAITEY,TIFFANY,NOEL   CURRY,T        SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       88G3607
        CLS:3  P:   L:                  JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       88G3607
                                        JUDGMENT:


     3  18CR 729811 BAITEY,TIFFANY,NOEL   CURRY,T        SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       88G3608
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       88G3608
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 714645 BARBER,COLT,LEWIS     EGAN,D         WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       67G9117
        CLS:1  P:   L:                  JUDGMENT:


        (T)REG PLAT IMPROPERLY ATTACHED     PLEA:                VER:       67G9117
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       67G9117
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18IF 706448 BARBER,COLT,LEWIS     EGAN,D         WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       67G9118
                                        JUDGMENT:


     6  18IF 709582 BASILIOGARCIA,GLORIA, WILLARD,M,R    SHP
        (I)SPEEDING                080/65   PLEA:                VER:       048G767
                                        JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       048G767
                                        JUDGMENT:


     7  18CR 721269 BAXTER,LAQUANTA,DON,Y WILLARD,M,R    SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       048G766
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       048G766
                                        JUDGMENT:


     8  18CR 057988 BETANCOURT,BEATRIZ,TA MANNING,L      WPD ATTY:WAIVED
                    BOND:      $5,000 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     9  18CR 057989 BETANCOURT,BEATRIZ,TA COPPOLA,D      WPD ATTY:WAIVED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991111
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991111
                                        JUDGMENT:


    10  18IF 711569 BRANDON,DALENA,HUFFMA MOODY,J,L      L-T
        (I)UNLAWFUL USE OF HIGHWAYS         PLEA:                VER:       133G265
                                        JUDGMENT:


    11  18CR 724510 BROGDON,GREGORY,LAMAN ROSOHAC,B,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98G8192
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       98G8192
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       98G8192
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 721266 CALDERONGARCIA,CHRIST WILLARD,M,R    SHP
        (T)SPEEDING                085/65   PLEA:                VER:       048G764
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 723836 CARPENTER,BAILEY,ELIZ WILLARD,M,R    SHP
        (T)SPEEDING                072/55   PLEA:                VER:       084G161
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 058059 CASEY,DONNY,RAY       COPPOLA,D      WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991112
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991112
                                        JUDGMENT:


    15  18CR 727533 CLARK,MADISON,PAGE    FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       259G060
        CLS:3  P:   L:                  JUDGMENT:


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       259G060
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 727534 CLARK,MADISON,PAGE    FAW,C,J        WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       259G061
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       259G061
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 725901 CORNEJO-PINEDAD,VICTO FANNING,D,A    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       188G284
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       188G284
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  18CR 058496 COURTNEY,REGINA,ANNE  DICKENS,D      SFF
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3992087
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3992087
                                        JUDGMENT:


    19  18CR 727162 CROSS,CHYNA,DOLL,ALIZ NORMAN,A,N     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       85G6367
        CLS:3  P:   L:                  JUDGMENT:


    20  17CR 060429 CULBRETH,PATRICE,APRI COPPOLA,D      WPD P.D.:PARKER,KELLY,EL   3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3426072
                                        JUDGMENT:


    21  17CR 735343 CULBRETH,PATRICE,APRI MARTINEZ,M,D   WPD P.D.:PARKER,KELLY,EL   3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       5G59912
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       5G59912
                                        JUDGMENT:


    22  17IF 717020 CULBRETH,PATRICE,APRI MARTINEZ,M,D   WPD P.D.:PARKER,KELLY,EL   3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       5G59913
                                        JUDGMENT:


    23  18CR 728541 DIXON,ARTHUR,GENE     MITCHELL,J,R   WPD
        (T)SPEEDING                099/65   PLEA:                VER:       324G080
        CLS:3  P:   L:                  JUDGMENT:


    24  17CR 704448 DOBSON,MANDELL,RAYMON HAMBY,D,L      SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G472104
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       G472104
                                        JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G472104
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  17CR 704449 DOBSON,MANDELL,RAYMON HAMBY,D,L      SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G472105
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       G472105
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G472105
        CLS:   P:   L:                  JUDGMENT:


    26  17CR 704450 DOBSON,MANDELL,RAYMON HAMBY,D,L      SHP
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       G472106
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G472106
        CLS:   P:   L:                  JUDGMENT:


    27  18IF 711562 FERGUSON,MARIAH,ROSE, KLEIN,E,L      WPD
        (I)SPEEDING                054/45   PLEA:                VER:       70G9792
                                        JUDGMENT:


    28  18CR 717135 FOSTER,KIJUANA,MORGAN STEPHENS,J,L   WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       35G2152
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       35G2152
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 726020 GONZALEZ,JULIAN,ALBER FANNING,D,A    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       188G286
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       188G286
        CLS:3  P:   L:                  JUDGMENT:


    30  18IF 711622 GONZALEZ,JULIAN,ALBER FANNING,D,A    WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       188G287
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       188G287
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 726019 HALL,ELON,MATTHEW     FANNING,D,A    WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       188G285
        CLS:1  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       188G285
                                        JUDGMENT:


    32  16CR 731135 HAWKINS,ERIC,ALEXANDE MILLER,J,R     WPD APT.:HESTER,WILLIAM,   1
                    BOND:        $260 CSH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       900896F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       900896F
        CLS:2  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       900896F
                                        JUDGMENT:


    33  18CR 718314 HAYES,ALLAN,DEAN      MANNING,L,C    WPD                        1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       84G3563
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       84G3563
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 718315 HAYES,ALLAN,DEAN      MANNING,L,C    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       84G3564
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       84G3564
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 726784 HERNANDEZNOYOLA,ELVIS ROSALES,G,J    WPD
        (T)SPEEDING                082/55   PLEA:                VER:       80G0413
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 721267 HICKS,SIERRA,BROOKE   WILLARD,M,R    SHP
        (T)SPEEDING                081/65   PLEA:                VER:       048G765
        CLS:3  P:   L:                  JUDGMENT:


    37  11CR 020066 HINES,RUMMEL,DVANTE   FREEMAN,K,D    WPD ATTY:WAIVED            4
                    BOND:        $416 CSH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C1227795
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C1227795
                                        JUDGMENT:


    38  18CR 703779 HOLBROOK,LEE,JENKINS  VANKUREN,E,W   WPD ATTY:WAIVED            2
                    BOND:        $500 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       18G5672
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       18G5672
                                        JUDGMENT:


    39  18IF 711563 HOLLERAN,KATHERINE,ME KLEIN,E,L      WPD
        (I)SPEEDING                054/45   PLEA:                VER:       70G9793
                                        JUDGMENT:


    40  18CR 725898 HUMPHREY,NATASHA,MAIA FANNING,D,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       80G9175
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       80G9175
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 725899 HUMPHREY,NATASHA,MAIA FANNING,D,A    WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       80G9176
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       80G9176
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 725900 HUMPHREY,NATASHA,MAIA FANNING,D,A    WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       80G9177
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 726855 HUTCHENS,BRANDI,RUTH, LASLEY,J,M     SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       017G639
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 722613 ISLEY,CAMERON,JAMES   MARSO,M,J      SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       115G044
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  18IF 712352 JACOBS,PATRICK,TODD   DICKENS,D      SFF
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       331G611
                                        JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       331G611
                                        JUDGMENT:


    46  18CR 726575 JENKINS,BETTY,MARIE   FAW,C,J        WPD
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       259G051
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       259G051
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 726576 JENKINS,BETTY,MARIE   FAW,C,J        WPD
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       259G052
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       259G052
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 714524 JONES,JONATHON,RASHAD ALLRED,L,C     WPD ATTY:WAIVED            2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       75G2690
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 056981 JONES,RONDARIAS,JERRE VANKUREN,E     WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:             WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4396569
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396569
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396569
                                        JUDGMENT:


    50  18CR 721768 JONES,RONDARIUS,JERRE VANKUREN,E,W   WPD P.D.:THOMAS,CHRISTIA   1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G6679
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       75G6679
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  18CR 726426 KEREKES,CHRISTOPHER,Y REYNOLDS,W,R   SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       037G200
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 726606 LEMON,WESLEY,ALEXANDE BOLEN,B,D      WPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       263G917
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       263G917
                                        JUDGMENT:


    53  18CR 055647 LEVINS,CARLOS,WAYNE   COPPOLA,D      WPD P.D.:DAVIS,WHIT
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991108
                                        JUDGMENT:                           ADA: AJB


    54  18CR 055648 LEVINS,CARLOS,WAYNE   COPPOLA,D      WPD P.D.:DAVIS,WHIT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


    55  18IF 708217 LEVINS,CARLOS,WAYNE   COPPOLA,D      WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       19G2666
                                        JUDGMENT:


    56  18CR 726473 MARION,JESSUP,RYAN    REYNOLDS,W,R   SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       037G201
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 726870 MARTIN,DIAMOND,LAJOYC REYNOLDS,W,R   SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       037G203
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 727143 MAXWELL,RONALD,CHARLE FAW,C,J        WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       259G055
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 726774 MAYES,ANDERSON,RAYNAR REYNOLDS,W,R   SFF
        (T)SPEEDING                088/55   PLEA:                VER:       037G202
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  18CR 002309 MITCHELL,TIFFANY,CAPR SHAVER,D,A     SFF P.D.:ABERNETHY,HANNA   1
        (I)SPEEDING                078/65   PLEA:                VER:       C0006073
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C0006073
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 723866 MRAS,FREDERICK,WEIDEL WILLARD,M,R    SHP
        (T)SPEEDING                082/65   PLEA:                VER:       180G378
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 051826 NEWTON,DEONTREZ,MONTE HOLLIFIELD,J   WPD ATTY:QUANDER,JIMMY     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2202004
                                        JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       C2202004
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 721073 OROZCO,GIOVANNA,JASMI VANKUREN,E,W   WPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G6677
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       75G6677
        CLS:2  P:   L:                  JUDGMENT:


    64  18CR 724724 PASTRANA-CALLEJA,JULI JOHNSON,W,G    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       95G9173
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE PASSING YELLOW LINE       PLEA:                VER:       95G9173
                                        JUDGMENT:


    65  18CR 057938 PATRANA-CALLEJA,JULIA JOHNSON,W      WPD
                   SPANISH
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988613
                                        JUDGMENT:


    66  18CR 001424 POWELL,TREVOR,LLOYD   VANBUREN,E     WPD ATTY:ADAMS,FRED,II     2
        (M)PUBLIC DISTURBANCE               PLEA:                VER:       C4396562
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 714406 POWELL,TREVOR,LLOYD   VANKUREN,E,W   WPD ATTY:ADAMS,FRED,II     2
        (T)AGGRESSIVE DRIVING               PLEA:                VER:       51G0407
        CLS:1  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       51G0407
        CLS:2  P:   L:                  JUDGMENT:


    68  18CR 714407 POWELL,TREVOR,LLOYD   VANKUREN,E,W   WPD ATTY:ADAMS,FRED,II     2
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       51G0408
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       51G0408
                                        JUDGMENT:


    69  18CR 714408 POWELL,TREVOR,LLOYD   VANKUREN,E,W   WPD ATTY:ADAMS,FRED,II     2
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       51G0409
        CLS:2  P:   L:                  JUDGMENT:


        (I)MOTORCYCLE FAIL BURN HEADLAMP    PLEA:                VER:       51G0409
                                        JUDGMENT:


    70  18CR 714409 POWELL,TREVOR,LLOYD   VANKUREN,E,W   WPD ATTY:ADAMS,FRED,II     2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       51G0411
        CLS:2  P:   L:                  JUDGMENT:


    71  18IF 706323 POWELL,TREVOR,LLOYD   VANKUREN,E,W   WPD ATTY:ADAMS,FRED,II     2
        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       51G0410
                                        JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       51G0410
                                        JUDGMENT:


    72  18CR 725112 PRIVADO,EDWIN,ULISES  JOHNSON,W,G    WPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       144G394
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       144G394
                                        JUDGMENT:


    73  18CR 725113 PRIVADO,EDWIN,ULISES  JOHNSON,W,G    WPD
        (T)SPEED COMPETITION                PLEA:                VER:       144G395
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       144G395
        CLS:2  P:   L:                  JUDGMENT:


    74  18CR 725114 PRIVADO,EDWIN,ULISES  JOHNSON,W,G    WPD
        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       144G397
        CLS:3  P:   L:                  JUDGMENT:


    75  18IF 711229 PRIVADO,EDWIN,ULISES  JOHNSON,W,G    WPD
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       144G396
                                        JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       144G396
                                        JUDGMENT:


    76  18CR 002506 PYRTLE,MELISSA,KELLEY LESLEY,J,M     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4015513
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 726025 RAMOS-PONCE,KIM,JAILE FAW,C,J        WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       259G047
                                        JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       259G047
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 726026 RAMOS-PONCE,KIM,JAILE FAW,C,J        WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       259G048
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 723856 RAMSEY,ISAAC,BLADE    WILLARD,M,R    SHP
        (T)SPEEDING                072/55   PLEA:                VER:       180G376
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 056823 REED,CONSTANCE,RENEE  VANKUREN,E     WPD P.D.:ABERNETHY,HANNA   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396568
                                        JUDGMENT:


    81  18CR 721234 REED,CONSTANCE,RENEE  VANKUREN,E,W   WPD P.D.:ABERNETHY,HANNA   1
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       75G6678
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       75G6678
                                        JUDGMENT:


    82  18CR 727581 RHYNE,CHARLENE,CAPUCI REYNOLDS,W,R   SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       037G204
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 718386 RIVERS,COURTNEY,MORIA WILLARD,A,B    WPD APT.:DENIED            1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       47G8727
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 727416 ROBINSON,MACKEY,KINLE FAW,C,J        WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       259G058
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       259G058
        CLS:3  P:   L:                  JUDGMENT:


    85  18IF 710724 RODRIGUEZ,LAUREN,ELIZ WILLARD,M,R    SHP
        (I)SPEEDING                080/65   PLEA:                VER:       180G377
                                        JUDGMENT:


    86  18CR 727299 RUMPH,QUINCY,JEVON    FAW,C,J        WPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       259G056
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       259G056
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 727300 RUMPH,QUINCY,JEVON    FAW,C,J        WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       259G057
        CLS:2  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       259G057
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 052477 SAMUEL,KENARD,DEVON   VANKUREN,E     WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396559
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    89  18CR 724325 SCALES,LAQUANDA,NICOL MOODY,J,L      L-T
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       133G259
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       133G259
                                        JUDGMENT:


    90  18CR 724326 SCALES,LAQUANDA,NICOL MOODY,J,L      L-T
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       133G260
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       133G260
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 728542 SCHMIDT,ERIC,DANIEL   MITCHELL,J,R   WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       324G081
        CLS:1  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       324G081
                                        JUDGMENT:


    92  18CR 728543 SCHMIDT,ERIC,DANIEL   MITCHELL,J,R   WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       324G082
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       324G082
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 728544 SCHMIDT,ERIC,DANIEL   MITCHELL,J,R   WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       324G083
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       324G083
        CLS:2  P:   L:                  JUDGMENT:


    94  18CR 728545 SCHMIDT,ERIC,DANIEL   MITCHELL,J,R   WPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       324G084
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO YIELD                 PLEA:                VER:       324G084
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    95  18CR 726226 SHAW,TRACY,DENISE     DOUB,J,M       WPD
        (T)SPEEDING                089/65   PLEA:                VER:       97G1498
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 056715 SHEILDS,JACQUELINE,HA VANKUREN,E     WPD P.D.:DAVIS,WHIT        1
              AKA: SHIELDS,JACQUELINE H
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396567
                                        JUDGMENT:


    97  18CR 720938 SIMMONS,JAYLENE,MARIA RICE,J,L       WPD ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       46G8471
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 727491 SMITH,KEONA,MONIQUE   MILLER,J,R     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       213G266
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       213G266
                                        JUDGMENT:


    99  18CR 717288 SMITHEY,GARRY,WAYNE   BRYANT,S,L     WPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       72G3667
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       72G3667
                                        JUDGMENT:


   100  18CR 040142 STEIGER,RONALD,ADAM   BRYANT,S,L     WPD P.D.:WILSON,GREGORY    1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3765615
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3765615
                                        JUDGMENT:


   101  18CR 002412 THOMAS,DANTE,ISAIAH   LIGONS,S
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3049966
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3049966
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  18CR 728008 THOMAS,TATIANA,NICOLE HOLLIFIELD,J,S WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       71G8323
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       71G8323
                                        JUDGMENT:


   103  18CR 727022 TUBBS,MORIAH,GRACE    HARRIS,K,D     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       91G9911
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       91G9911
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 727023 TUBBS,MORIAH,GRACE    HARRIS,K,D     WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       91G9912
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       91G9912
                                        JUDGMENT:


   105  18CR 727024 TUBBS,MORIAH,GRACE    HARRIS,K,D     WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       91G9913
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       91G9913
                                        JUDGMENT:


   106  18CR 055970 TURNER,TYLER,JAMES    VEAL,L         WPD ATTY:KOONTZ,BRANDY
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2202007
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C2202007
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2202007
                                        JUDGMENT:


   107  18CR 700539 VAZQUEZANGEL,SILVIA,J VEAL,L,A       WPD ATTY:CHURCH,TERESA     2
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       06G5290
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       06G5290
                                        JUDGMENT:


   108  18CR 700564 VAZQUEZANGEL,SILVIA,J PENN,C,I       WPD ATTY:CHURCH,TERESA     2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       18G4197
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 053765 WALL,MARCUS,NOAH      JUDD,J         WPD ATTY:HINES,TERRENCE,   2
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   110  18CR 053766 WALL,MARCUS,NOAH      JUDD,J         WPD ATTY:HINES,TERRENCE,   2
                    BOND:          $1 SEC
        (M)MISDEMEANOR INCITING TO RIOT     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (T)AGGRESSIVE DRIVING               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   111  18CR 712929 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       59G0389
                                        JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       59G0389
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 712930 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       59G0390
        CLS:2  P:   L:                  JUDGMENT:


        (I)MOTORCYCLE FAIL BURN HEADLAMP    PLEA:                VER:       59G0390
                                        JUDGMENT:


   113  18IF 705620 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (I)MOTORCYCLE FAIL BURN TAILLIGHT   PLEA:                VER:       59G0391
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       59G0391
                                        JUDGMENT:


   114  18IF 705621 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (I)MIRROR VIOLATION                 PLEA:                VER:       59G0392
                                        JUDGMENT:


        (I)MOTORCYCLE FAIL BURN TAILLIGHT   PLEA:                VER:       59G0392
                                        JUDGMENT:


   115  18IF 705622 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (I)SAFETY ZONE/SIDEWALKS VIOL       PLEA:                VER:       59G0393
                                        JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       59G0393
                                        JUDGMENT:


   116  18IF 705623 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       59G0394
                                        JUDGMENT:


   117  18IF 705624 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       59G0395
                                        JUDGMENT:


   118  18IF 705625 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       59G0396
                                        JUDGMENT:


   119  18IF 705626 WALLS,MARCUS,NOAH     JUDD,J,A       WPD ATTY:HINES,TERRENCE,   2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       59G0397
                                        JUDGMENT:


   120  18CR 727186 WARDLOW,RICKY,DESHAWN MILLER,J,R     WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       213G265
        CLS:2  P:   L:                  JUDGMENT:


        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       213G265
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 713779 WATKINS,CHRISTOPHER,D WILLARD,M,R    SHP
        (T)SPEEDING                071/55   PLEA:                VER:       68G2192
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       68G2192
        CLS:3  P:   L:                  JUDGMENT:


   122  18IF 706043 WATKINS,CHRISTOPHER,D WILLARD,M,R    SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       68G2193
                                        JUDGMENT:


   123  18CR 717845 WHICKER,BRANDY,ELIZAB STIDHAM,J,D    WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       90G0343
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       90G0343
        CLS:3  P:   L:                  JUDGMENT:


   124  18IF 708027 WHICKER,BRANDY,ELIZAB STIDHAM,J,D    WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       90G0344
                                        JUDGMENT:


   125  18CR 719075 WILES,CHRISTOPHER,ARO OBERST,W,M     SFF
        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       89G5741
        CLS:2  P:   L:                  JUDGMENT:


   126  18IF 708833 WILES,CHRISTOPHER,ARO SOUTHARD,T,J   SFF
        (I)SPEEDING                060/45   PLEA:                VER:       71G1006
                                        JUDGMENT:


   127  18CR 001059 WROTEN,NATHAN,KEN     CURRY,T        SFF ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766493
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 725723 YOUNG,ROBERT,LEWIS,JR FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       45G3778
        CLS:3  P:   L:                  JUDGMENT:


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       45G3778
        CLS:3  P:   L:                  JUDGMENT:


   129  18CR 725724 YOUNG,ROBERT,LEWIS,JR FAW,C,J        WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       45G3779
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       45G3779
                                        JUDGMENT:


   130  18CR 058726 ZARATE,BRYAN,SANTIAGO NORMAN,A       WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988880
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3988880
                                        JUDGMENT:


   131  18CR 727293 ZARATE,BRYAN,SANTIAGO NORMAN,A,N     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       85G6368
        CLS:3  P:   L:                  JUDGMENT:


        (T)SPEEDING                052/25   PLEA:                VER:       85G6368
        CLS:3  P:   L:                  JUDGMENT:


   132  18IF 712167 ZARATE,BRYAN,SANTIAGO NORMAN,A,N     WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       85G6370
                                        JUDGMENT:


   133  18CR 053108 ZIGLAR,TONY,EDWARD    WILLARD,A      WPD APT.:WEBSTER,BROOKE,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 10/23/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ATWOOD,DANA,ELIZABETH  DRIVING WHILE IMPAIRED         CURRY,T     18CR 054695
                                FAIL MAINTAIN LANE CONTROL     CURRY,T     18CR 054695
       2 BAITEY,TIFFANY,NOEL    DWLR NOT IMPAIRED REV          CURRY,T     18CR 729810
                                CHILD NOT IN REAR SEAT         CURRY,T     18CR 729810
       3 BAITEY,TIFFANY,NOEL    POSSESS MARIJUANA UP TO 1/2 OZ CURRY,T     18CR 729811
                                POSSESS MARIJ PARAPHERNALIA    CURRY,T     18CR 729811
       4 BARBER,COLT,LEWIS      DWLR IMPAIRED REV              EGAN,D      18CR 714645
                                REG PLAT IMPROPERLY ATTACHED   EGAN,D      18CR 714645
                                MOTION OFA RECALL              EGAN,D      18CR 714645
       5 BARBER,COLT,LEWIS      EXPIRED/NO INSPECTION          EGAN,D      18IF 706448
       6 BASILIOGARCIA,GLORIA,M SPEEDING                080/65 WILLARD,M,R 18IF 709582
                                FAIL CARRY VALID DRIVERS LIC   WILLARD,M,R 18IF 709582
       7 BAXTER,LAQUANTA,DON,YA EXPIRED REGISTRATION CARD/TAG  WILLARD,M,R 18CR 721269
                                EXPIRED/NO INSPECTION          WILLARD,M,R 18CR 721269
       8 BETANCOURT,BEATRIZ,TAP ASSAULT BY POINTING A GUN      MANNING,L   18CR 057988
                                ASSAULT BY POINTING A GUN      MANNING,L   18CR 057988
       9 BETANCOURT,BEATRIZ,TAP DRIVING WHILE IMPAIRED         COPPOLA,D   18CR 057989
                                CIVIL REVOCATION DR LIC (30)   COPPOLA,D   18CR 057989
      10 BRANDON,DALENA,HUFFMAN UNLAWFUL USE OF HIGHWAYS       MOODY,J,L   18IF 711569
      11 BROGDON,GREGORY,LAMANT DWLR NOT IMPAIRED REV          ROSOHAC,B,D 18CR 724510
                                FAIL EXHIBIT/SURRENDER LICENSE ROSOHAC,B,D 18CR 724510
                                MOTION OFA RECALL              ROSOHAC,B,D 18CR 724510
      12 CALDERONGARCIA,CHRISTO SPEEDING                085/65 WILLARD,M,R 18CR 721266
      13 CARPENTER,BAILEY,ELIZA SPEEDING                072/55 WILLARD,M,R 18CR 723836
      14 CASEY,DONNY,RAY        DRIVING WHILE IMPAIRED         COPPOLA,D   18CR 058059
                                CIVIL REVOCATION DR LIC (30)   COPPOLA,D   18CR 058059
      15 CLARK,MADISON,PAGE     DWLR NOT IMPAIRED REV          FAW,C,J     18CR 727533
                                DR/ALLOW REG PLATE NOT DISPLAY FAW,C,J     18CR 727533
      16 CLARK,MADISON,PAGE     OPERATE VEH NO INS             FAW,C,J     18CR 727534
                                DRIVE/ALLOW MV NO REGISTRATION FAW,C,J     18CR 727534
      17 CORNEJO-PINEDAD,VICTOR NO OPERATORS LICENSE           FANNING,D,A 18CR 725901
                                UNSAFE MOVEMENT                FANNING,D,A 18CR 725901
      18 COURTNEY,REGINA,ANNE   DRIVING WHILE IMPAIRED         DICKENS,D   18CR 058496
                                CIVIL REVOCATION DR LIC (30)   DICKENS,D   18CR 058496
      19 CROSS,CHYNA,DOLL,ALIZA POSSESS MARIJ PARAPHERNALIA    NORMAN,A,N  18CR 727162
      20 CULBRETH,PATRICE,APRIL DRIVING WHILE IMPAIRED         COPPOLA,D   17CR 060429
      21 CULBRETH,PATRICE,APRIL EXPIRED REGISTRATION CARD/TAG  MARTINEZ,M, 17CR 735343
                                EXPIRED/NO INSPECTION          MARTINEZ,M, 17CR 735343
      22 CULBRETH,PATRICE,APRIL FAIL MAINTAIN LANE CONTROL     MARTINEZ,M, 17IF 717020
      23 DIXON,ARTHUR,GENE      SPEEDING                099/65 MITCHELL,J, 18CR 728541
      24 DOBSON,MANDELL,RAYMONT EXPIRED REGISTRATION CARD/TAG  HAMBY,D,L   17CR 704448
                                EXPIRED/NO INSPECTION          HAMBY,D,L   17CR 704448
                                MOTION TO STRIKE FTA           HAMBY,D,L   17CR 704448
      25 DOBSON,MANDELL,RAYMONT DWLR NOT IMPAIRED REV          HAMBY,D,L   17CR 704449
                                CANCL/REVOK/SUSP CERTIF/TAG    HAMBY,D,L   17CR 704449
                                MOTION TO STRIKE FTA           HAMBY,D,L   17CR 704449
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      26 DOBSON,MANDELL,RAYMONT GIVE/LEND/BORROW LIC PLATE     HAMBY,D,L   17CR 704450
                                MOTION TO STRIKE FTA           HAMBY,D,L   17CR 704450
      27 FERGUSON,MARIAH,ROSE,H SPEEDING                054/45 KLEIN,E,L   18IF 711562
      28 FOSTER,KIJUANA,MORGAN  DWLR NOT IMPAIRED REV          STEPHENS,J, 18CR 717135
                                EXPIRED REGISTRATION CARD/TAG  STEPHENS,J, 18CR 717135
      29 GONZALEZ,JULIAN,ALBERT EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 18CR 726020
                                OPERATE VEH NO INS             FANNING,D,A 18CR 726020
      30 GONZALEZ,JULIAN,ALBERT EXPIRED/NO INSPECTION          FANNING,D,A 18IF 711622
                                FAILURE TO REDUCE SPEED        FANNING,D,A 18IF 711622
      31 HALL,ELON,MATTHEW      HIT/RUN LEAVE SCENE PROP DAM   FANNING,D,A 18CR 726019
                                UNSAFE MOVEMENT                FANNING,D,A 18CR 726019
      32 HAWKINS,ERIC,ALEXANDER NO OPERATORS LICENSE           MILLER,J,R  16CR 731135
                                FAIL TO APPLY FOR NEW TITLE    MILLER,J,R  16CR 731135
                                VIOLATION OF COURT ORDER       MILLER,J,R  16CR 731135
      33 HAYES,ALLAN,DEAN       POSSESS DRUG PARAPHERNALIA     MANNING,L,C 18CR 718314
                                DWLR IMPAIRED REV              MANNING,L,C 18CR 718314
      34 HAYES,ALLAN,DEAN       EXPIRED REGISTRATION CARD/TAG  MANNING,L,C 18CR 718315
                                GIVE/LEND/BORROW LIC PLATE     MANNING,L,C 18CR 718315
      35 HERNANDEZNOYOLA,ELVIS  SPEEDING                082/55 ROSALES,G,J 18CR 726784
      36 HICKS,SIERRA,BROOKE    SPEEDING                081/65 WILLARD,M,R 18CR 721267
      37 HINES,RUMMEL,DVANTE    NO OPERATORS LICENSE           FREEMAN,K,D 11CR 020066
                                VIOLATION OF COURT ORDER       FREEMAN,K,D 11CR 020066
      38 HOLBROOK,LEE,JENKINS   DWLR NOT IMPAIRED REV          VANKUREN,E, 18CR 703779
                                EXPIRED/NO INSPECTION          VANKUREN,E, 18CR 703779
      39 HOLLERAN,KATHERINE,MER SPEEDING                054/45 KLEIN,E,L   18IF 711563
      40 HUMPHREY,NATASHA,MAIA  DWLR NOT IMPAIRED REV          FANNING,D,A 18CR 725898
                                EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 18CR 725898
      41 HUMPHREY,NATASHA,MAIA  EXPIRED/NO INSPECTION          FANNING,D,A 18CR 725899
                                EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 18CR 725899
      42 HUMPHREY,NATASHA,MAIA  GIVE/LEND/BORROW LIC PLATE     FANNING,D,A 18CR 725900
      43 HUTCHENS,BRANDI,RUTH,M NO OPERATORS LICENSE           LASLEY,J,M  18CR 726855
      44 ISLEY,CAMERON,JAMES    DWLR NOT IMPAIRED REV          MARSO,M,J   18CR 722613
      45 JACOBS,PATRICK,TODD    FAIL MAINTAIN LANE CONTROL     DICKENS,D   18IF 712352
                                FAIL TO WEAR SEAT BELT-DRIVER  DICKENS,D   18IF 712352
      46 JENKINS,BETTY,MARIE    DRIVE WITHOUT TWO HEADLAMPS    FAW,C,J     18CR 726575
                                DWLR NOT IMPAIRED REV          FAW,C,J     18CR 726575
      47 JENKINS,BETTY,MARIE    SIMPLE POSSESS SCH II CS (M)   FAW,C,J     18CR 726576
                                POSSESS DRUG PARAPHERNALIA     FAW,C,J     18CR 726576
      48 JONES,JONATHON,RASHAD  DWLR IMPAIRED REV              ALLRED,L,C  18CR 714524
      49 JONES,RONDARIAS,JERREL DWLR NOT IMPAIRED REV          VANKUREN,E  18CR 056981
                                DRIVING WHILE IMPAIRED         VANKUREN,E  18CR 056981
                                CIVIL REVOCATION DR LIC (30)   VANKUREN,E  18CR 056981
      50 JONES,RONDARIUS,JERREL EXPIRED REGISTRATION CARD/TAG  VANKUREN,E, 18CR 721768
                                EXPIRED/NO INSPECTION          VANKUREN,E, 18CR 721768
      51 KEREKES,CHRISTOPHER,YA EXPIRED REGISTRATION CARD/TAG  REYNOLDS,W, 18CR 726426
      52 LEMON,WESLEY,ALEXANDER RECKLESS DRVG-WANTON DISREGARD BOLEN,B,D   18CR 726606
                                FAIL MAINTAIN LANE CONTROL     BOLEN,B,D   18CR 726606
      53 LEVINS,CARLOS,WAYNE    DRIVING WHILE IMPAIRED         COPPOLA,D   18CR 055647
  **  54 LEVINS,CARLOS,WAYNE    FELONY POSSESSION OF COCAINE   COPPOLA,D   18CR 055648
      55 LEVINS,CARLOS,WAYNE    POSS OPN CNT/CONS ALC PSG AREA COPPOLA,D   18IF 708217
      56 MARION,JESSUP,RYAN     EXPIRED REGISTRATION CARD/TAG  REYNOLDS,W, 18CR 726473
      57 MARTIN,DIAMOND,LAJOYCE NO OPERATORS LICENSE           REYNOLDS,W, 18CR 726870
      58 MAXWELL,RONALD,CHARLES DWLR IMPAIRED REV              FAW,C,J     18CR 727143
      59 MAYES,ANDERSON,RAYNARD SPEEDING                088/55 REYNOLDS,W, 18CR 726774
      60 MITCHELL,TIFFANY,CAPRI SPEEDING                078/65 SHAVER,D,A  18CR 002309
                                DWLR NOT IMPAIRED REV          SHAVER,D,A  18CR 002309
      61 MRAS,FREDERICK,WEIDEL, SPEEDING                082/65 WILLARD,M,R 18CR 723866
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  62 NEWTON,DEONTREZ,MONTEZ DRIVING WHILE IMPAIRED         HOLLIFIELD, 18CR 051826
                                HIT/RUN FAIL STOP PROP DAMAGE  HOLLIFIELD, 18CR 051826
      63 OROZCO,GIOVANNA,JASMIN EXPIRED REGISTRATION CARD/TAG  VANKUREN,E, 18CR 721073
                                NO LIABILITY INSURANCE         VANKUREN,E, 18CR 721073
      64 PASTRANA-CALLEJA,JULIA NO OPERATORS LICENSE           JOHNSON,W,G 18CR 724724
                                UNSAFE PASSING YELLOW LINE     JOHNSON,W,G 18CR 724724
 SPA  65 PATRANA-CALLEJA,JULIAN DRIVING WHILE IMPAIRED         JOHNSON,W   18CR 057938
      66 POWELL,TREVOR,LLOYD    PUBLIC DISTURBANCE             VANBUREN,E  18CR 001424
      67 POWELL,TREVOR,LLOYD    AGGRESSIVE DRIVING             VANKUREN,E, 18CR 714406
                                RECKLESS DRVG-WANTON DISREGARD VANKUREN,E, 18CR 714406
      68 POWELL,TREVOR,LLOYD    DRIVE/ALLOW MV NO REGISTRATION VANKUREN,E, 18CR 714407
                                EXPIRED/NO INSPECTION          VANKUREN,E, 18CR 714407
      69 POWELL,TREVOR,LLOYD    NO LIABILITY INSURANCE         VANKUREN,E, 18CR 714408
                                MOTORCYCLE FAIL BURN HEADLAMP  VANKUREN,E, 18CR 714408
      70 POWELL,TREVOR,LLOYD    RESISTING PUBLIC OFFICER       VANKUREN,E, 18CR 714409
      71 POWELL,TREVOR,LLOYD    DIRECTIONAL SIGNALS EQUIP VIOL VANKUREN,E, 18IF 706323
                                FAIL TO STOP-STEADY RED LIGHT  VANKUREN,E, 18IF 706323
      72 PRIVADO,EDWIN,ULISES   DRIVE/ALLOW MV NO REGISTRATION JOHNSON,W,G 18CR 725112
                                DRIVE LEFT OF CENTER           JOHNSON,W,G 18CR 725112
      73 PRIVADO,EDWIN,ULISES   SPEED COMPETITION              JOHNSON,W,G 18CR 725113
                                RECKLESS DRVG-WANTON DISREGARD JOHNSON,W,G 18CR 725113
      74 PRIVADO,EDWIN,ULISES   DR/ALLOW REG PLATE NOT DISPLAY JOHNSON,W,G 18CR 725114
      75 PRIVADO,EDWIN,ULISES   EXCEEDING SAFE SPEED           JOHNSON,W,G 18IF 711229
                                POSS OPN CNT/CONS ALC PSG AREA JOHNSON,W,G 18IF 711229
      76 PYRTLE,MELISSA,KELLEY  EXPIRED REGISTRATION CARD/TAG  LESLEY,J,M  18CR 002506
      77 RAMOS-PONCE,KIM,JAILEN EXPIRED/NO INSPECTION          FAW,C,J     18CR 726025
                                GIVE/LEND/BORROW LIC PLATE     FAW,C,J     18CR 726025
      78 RAMOS-PONCE,KIM,JAILEN NO OPERATORS LICENSE           FAW,C,J     18CR 726026
      79 RAMSEY,ISAAC,BLADE     SPEEDING                072/55 WILLARD,M,R 18CR 723856
      80 REED,CONSTANCE,RENEE   DRIVING WHILE IMPAIRED         VANKUREN,E  18CR 056823
      81 REED,CONSTANCE,RENEE   FAIL COMPLY LIC RESTRICTIONS   VANKUREN,E, 18CR 721234
                                FAILURE TO REDUCE SPEED        VANKUREN,E, 18CR 721234
      82 RHYNE,CHARLENE,CAPUCIN EXPIRED REGISTRATION CARD/TAG  REYNOLDS,W, 18CR 727581
      83 RIVERS,COURTNEY,MORIAH HIT/RUN LEAVE SCENE PROP DAM   WILLARD,A,B 18CR 718386
      84 ROBINSON,MACKEY,KINLEY EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 727416
                                DWLR NOT IMPAIRED REV          FAW,C,J     18CR 727416
      85 RODRIGUEZ,LAUREN,ELIZA SPEEDING                080/65 WILLARD,M,R 18IF 710724
      86 RUMPH,QUINCY,JEVON     CANCL/REVOK/SUSP CERTIF/TAG    FAW,C,J     18CR 727299
                                GIVE/LEND/BORROW LIC PLATE     FAW,C,J     18CR 727299
      87 RUMPH,QUINCY,JEVON     NO LIABILITY INSURANCE         FAW,C,J     18CR 727300
                                OPERATE VEH NO INS             FAW,C,J     18CR 727300
  **  88 SAMUEL,KENARD,DEVON    DRIVING WHILE IMPAIRED         VANKUREN,E  18CR 052477
      89 SCALES,LAQUANDA,NICOLE DWLR NOT IMPAIRED REV          MOODY,J,L   18CR 724325
                                EXPIRED/NO INSPECTION          MOODY,J,L   18CR 724325
      90 SCALES,LAQUANDA,NICOLE FICT/ALT TITLE/REG CARD/TAG    MOODY,J,L   18CR 724326
                                POSS/DISP ALT/FICT/REVD DR LIC MOODY,J,L   18CR 724326
      91 SCHMIDT,ERIC,DANIEL    DWLR IMPAIRED REV              MITCHELL,J, 18CR 728542
                                UNSAFE MOVEMENT                MITCHELL,J, 18CR 728542
      92 SCHMIDT,ERIC,DANIEL    GIVE/LEND/BORROW LIC PLATE     MITCHELL,J, 18CR 728543
                                OPERATE VEH NO INS             MITCHELL,J, 18CR 728543
      93 SCHMIDT,ERIC,DANIEL    NO LIABILITY INSURANCE         MITCHELL,J, 18CR 728544
                                FAIL TO APPLY FOR NEW TITLE    MITCHELL,J, 18CR 728544
      94 SCHMIDT,ERIC,DANIEL    DRIVE/ALLOW MV NO REGISTRATION MITCHELL,J, 18CR 728545
                                FAILURE TO YIELD               MITCHELL,J, 18CR 728545
      95 SHAW,TRACY,DENISE      SPEEDING                089/65 DOUB,J,M    18CR 726226
      96 SHEILDS,JACQUELINE,HAY DRIVING WHILE IMPAIRED         VANKUREN,E  18CR 056715
      97 SIMMONS,JAYLENE,MARIAH NO OPERATORS LICENSE           RICE,J,L    18CR 720938
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      98 SMITH,KEONA,MONIQUE    EXPIRED REGISTRATION CARD/TAG  MILLER,J,R  18CR 727491
                                EXPIRED/NO INSPECTION          MILLER,J,R  18CR 727491
      99 SMITHEY,GARRY,WAYNE    DWLR IMPAIRED REV              BRYANT,S,L  18CR 717288
                                FAILURE TO REDUCE SPEED        BRYANT,S,L  18CR 717288
     100 STEIGER,RONALD,ADAM    DRIVING WHILE IMPAIRED         BRYANT,S,L  18CR 040142
                                CIVIL REVOCATION DR LIC (30)   BRYANT,S,L  18CR 040142
     101 THOMAS,DANTE,ISAIAH    DWLR NOT IMPAIRED REV          LIGONS,S    18CR 002412
                                EXPIRED REGISTRATION CARD/TAG  LIGONS,S    18CR 002412
     102 THOMAS,TATIANA,NICOLE  NO OPERATORS LICENSE           HOLLIFIELD, 18CR 728008
                                FAILURE TO REDUCE SPEED        HOLLIFIELD, 18CR 728008
     103 TUBBS,MORIAH,GRACE     DWLR NOT IMPAIRED REV          HARRIS,K,D  18CR 727022
                                EXPIRED REGISTRATION CARD/TAG  HARRIS,K,D  18CR 727022
     104 TUBBS,MORIAH,GRACE     HIT/RUN FAIL STOP PROP DAMAGE  HARRIS,K,D  18CR 727023
                                FAILURE TO REDUCE SPEED        HARRIS,K,D  18CR 727023
     105 TUBBS,MORIAH,GRACE     HIT/RUN FAIL STOP PROP DAMAGE  HARRIS,K,D  18CR 727024
                                FAILURE TO REDUCE SPEED        HARRIS,K,D  18CR 727024
     106 TURNER,TYLER,JAMES     DRIVING WHILE IMPAIRED         VEAL,L      18CR 055970
                                DRIVE AFTER CONSUMING < 21     VEAL,L      18CR 055970
                                CIVIL REVOCATION DR LIC (30)   VEAL,L      18CR 055970
     107 VAZQUEZANGEL,SILVIA,JA HIT/RUN FAIL STOP PROP DAMAGE  VEAL,L,A    18CR 700539
                                FAIL STOP STOPSIGN/FLSH RED LT VEAL,L,A    18CR 700539
     108 VAZQUEZANGEL,SILVIA,JA NO OPERATORS LICENSE           PENN,C,I    18CR 700564
     109 WALL,MARCUS,NOAH       RESISTING PUBLIC OFFICER       JUDD,J      18CR 053765
                                DWLR NOT IMPAIRED REV          JUDD,J      18CR 053765
                                NO LIABILITY INSURANCE         JUDD,J      18CR 053765
     110 WALL,MARCUS,NOAH       MISDEMEANOR INCITING TO RIOT   JUDD,J      18CR 053766
                                AGGRESSIVE DRIVING             JUDD,J      18CR 053766
     111 WALLS,MARCUS,NOAH      FAIL CARRY VALID DRIVERS LIC   JUDD,J,A    18CR 712929
                                DRIVE/ALLOW MV NO REGISTRATION JUDD,J,A    18CR 712929
     112 WALLS,MARCUS,NOAH      NO MOTORCYCLE ENDORSEMENT      JUDD,J,A    18CR 712930
                                MOTORCYCLE FAIL BURN HEADLAMP  JUDD,J,A    18CR 712930
     113 WALLS,MARCUS,NOAH      MOTORCYCLE FAIL BURN TAILLIGHT JUDD,J,A    18IF 705620
                                BRAKE/STOP LIGHT EQUIP VIOL    JUDD,J,A    18IF 705620
     114 WALLS,MARCUS,NOAH      MIRROR VIOLATION               JUDD,J,A    18IF 705621
                                MOTORCYCLE FAIL BURN TAILLIGHT JUDD,J,A    18IF 705621
     115 WALLS,MARCUS,NOAH      SAFETY ZONE/SIDEWALKS VIOL     JUDD,J,A    18IF 705622
                                FOLLOWING TOO CLOSELY          JUDD,J,A    18IF 705622
     116 WALLS,MARCUS,NOAH      FAIL STOP STOPSIGN/FLSH RED LT JUDD,J,A    18IF 705623
     117 WALLS,MARCUS,NOAH      FAIL STOP STOPSIGN/FLSH RED LT JUDD,J,A    18IF 705624
     118 WALLS,MARCUS,NOAH      FAIL TO STOP-STEADY RED LIGHT  JUDD,J,A    18IF 705625
     119 WALLS,MARCUS,NOAH      FAIL TO STOP-STEADY RED LIGHT  JUDD,J,A    18IF 705626
     120 WARDLOW,RICKY,DESHAWN  RESISTING PUBLIC OFFICER       MILLER,J,R  18CR 727186
                                UNSEALED WINE/LIQ IN PASS AREA MILLER,J,R  18CR 727186
     121 WATKINS,CHRISTOPHER,DE SPEEDING                071/55 WILLARD,M,R 18CR 713779
                                DWLR NOT IMPAIRED REV          WILLARD,M,R 18CR 713779
     122 WATKINS,CHRISTOPHER,DE FAIL TO WEAR SEAT BELT-DRIVER  WILLARD,M,R 18IF 706043
     123 WHICKER,BRANDY,ELIZABE DWLR IMPAIRED REV              STIDHAM,J,D 18CR 717845
                                EXPIRED REGISTRATION CARD/TAG  STIDHAM,J,D 18CR 717845
     124 WHICKER,BRANDY,ELIZABE EXPIRED/NO INSPECTION          STIDHAM,J,D 18IF 708027
     125 WILES,CHRISTOPHER,ARON FAIL EXHIBIT/SURRENDER LICENSE OBERST,W,M  18CR 719075
     126 WILES,CHRISTOPHER,ARON SPEEDING                060/45 SOUTHARD,T, 18IF 708833
     127 WROTEN,NATHAN,KEN      DWLR NOT IMPAIRED REV          CURRY,T     18CR 001059
     128 YOUNG,ROBERT,LEWIS,JR. DWLR NOT IMPAIRED REV          FAW,C,J     18CR 725723
                                DR/ALLOW REG PLATE NOT DISPLAY FAW,C,J     18CR 725723
     129 YOUNG,ROBERT,LEWIS,JR. OPERATE VEH NO INS             FAW,C,J     18CR 725724
                                EXPIRED/NO INSPECTION          FAW,C,J     18CR 725724
     130 ZARATE,BRYAN,SANTIAGO  DRIVING WHILE IMPAIRED         NORMAN,A    18CR 058726
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/25/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                CIVIL REVOCATION DR LIC (30)   NORMAN,A    18CR 058726
     131 ZARATE,BRYAN,SANTIAGO  DWLR NOT IMPAIRED REV          NORMAN,A,N  18CR 727293
                                SPEEDING                052/25 NORMAN,A,N  18CR 727293
     132 ZARATE,BRYAN,SANTIAGO  POSS OPN CNT/CONS ALC PSG AREA NORMAN,A,N  18IF 712167
  ** 133 ZIGLAR,TONY,EDWARD     DWLR IMPAIRED REV              WILLARD,A   18CR 053108

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
