
  RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 054419 ACOSTA,JOSE,MANUEL    EAVALETA,DOMIN
                   SPANISH
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 708679 AGOSTO,YAMIL,ARIEL    BARKER,M,A     WPD ATTY:CHURCH,TERESA     3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       13G9828
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       13G9828
        CLS:3  P:   L:                  JUDGMENT:


     3  14CR 056418 ALBRIGHT,TOMMY,DENARD ANDERSON,B     WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $250 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


     4  17CR 735006 ALLAH,ZAKIEYA,RASHEED SPEIGHT,C,T    WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G68375
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 056245 ANDERSON,BLAKE,ALEXAN GALBREATH,D    WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:      $2,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 722705 ANGEL,REGINA,GALE     FANNING,D,A    WPD P.D.:QUINLAN,AL
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       80G9164
        CLS:1  P:   L:                  JUDGMENT:


     7  18CR 051389 ANGELS,TRAVIS,MORGAN  GANN,D         WPD P.D.:THOMAS,CHRISTIA   3
              AKA: ANGLES,TRAVIS,MORGAN
                    BOND:             WPA
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 722130 BAKER,ANITA,JEAN      STEPHENS,J,L   WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0463
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       97G0463
        CLS:3  P:   L:                  JUDGMENT:


     9  11CR 709573 BANKSTON,JEFFERY,TODD MCQUEEN,C,M    ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       68489E2
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       68489E2
                                        JUDGMENT:


    10  18CR 001730 BOCHOLIS,TIMOTHY,ANDR BRANDSEMA,K    ALE                        1
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       A0579750
        CLS:1  P:   L:                  JUDGMENT:


        (M)ALLOW ALCOHOL VIOL PERMITTEE     PLEA:                VER:       A0579750
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 725967 BOLDEN,BRYTON,SAMUEL  TATE,T,L       SFF ATTY:LOGAN,DANIEL,N    2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       072G403
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       072G403
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 060447 BROADWAY,KEVIN,LEONAR HOLLAND,B      WPD
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 713092 BROADWAY,KEVIN,LEONAR PARKER,M,A     WPD
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       60G5800
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 722750 BROADWAY,KEVIN,LEONAR KING,A,P       WPD
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       75G5096
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 059717 BROCK,STEPHEN,CHARLES CARLETON,C     WPD
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 720840 BROWN,MICHEALA,JESSIC GALBREATH,D,S  WPD ATTY:WAIVED
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       68G4624
        CLS:2  P:   L:                  JUDGMENT:


    17  18CR 060252 BROX,BERNARD          WHITE,B            P.D.:QUINLAN,AL
                    BOND:      $3,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 723893 BRUNSON,BRITTENY,NICH MANNING,L,C    WPD P.D.:PARKER,KELLY,EL
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       84G3580
        CLS:   P:   L:                  JUDGMENT:


    19  18CR 060596 BULLARD,KENNETH,WAYNE LOWE'S HOME IM     P.D.:SHILLITO,BRIAN,
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 060597 BULLARD,KENNETH,WAYNE LOWE'S HOME IM     P.D.:SHILLITO,BRIAN,
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 053276 BURNS,SHERMAINE,CASSA MOJICA,FELIPE,
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    22  18CR 059692 CALLOWAY,BOBBY,ELDRID FISHER,C       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 720655 CANTER,DAVID,LESTER   ANDERSON,B,R   WPD APT.:EUSTACHE,HAROLD   2
        (M)SIMPLE AFFRAY                    PLEA:                VER:       98G4643
        CLS:2  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       98G4643
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 720657 CANTER,DAVID,LESTER   ANDERSON,B,R   WPD APT.:EUSTACHE,HAROLD   2
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       98G4645
        CLS:3  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:       98G4645
        CLS:1  P:   L:                  JUDGMENT:


    25  17CR 060915 CARROLL,HEATHER,DANIE HATCHER,B      WPD P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    26  17CR 726556 CISNEROS,DUASTIN      ROSOHAC,B,D    WPD APT.:DENIED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       5G38659
        CLS:3  P:   L:                  JUDGMENT:


    27  17CR 720650 CORBETT,TRAVIS,OBRIAN SIMON,S,T      WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G34671
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       2G34671
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 729363 CREWE,LEONARD,REGINAL MERRITT,M,C    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       86G0324
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 061035 CREWS,JERRY,LEE       SMITH,D        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)URINATE IN PUBLIC                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    30  18CR 002837 CROCKETT,MICHAEL,ANTH CHEEK,D.C.     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3987851
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3987851
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 056262 CUTHRELL,ERIC,THOMAS  KWASNIK,A      WPD P.D.:DAVIS,WHIT
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  18CR 058194 DAVIS,MARQUIS,JEROME  HATFIELD,A     SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    33  18CR 053007 DOBSON,TYRON,LAMONT   SISK,B         WPD ATTY:WAIVED            3
              AKA: DOBSON,TYRONE,LAMONT
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 733393 DOWNING,LAMONT,ANTHON SMITH,D,G      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       85G4433
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 732358 DRIVER,BRANDY,MARIAH  BAKER,D,B      WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       70G5485
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 732355 DRIVER,JUSTIN,DALE    BAKER,D,B      WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       70G5486
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 724651 DULIN,RICHARD,III     CARLETON,C     WPD ATTY:BYERS,J,D         1
        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       10G1030
                                        JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       10G1030
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 051749 EALEY,DERRICK,ANTONIO ZIEGLER,C      WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $2,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    39  16CR 052203 EVANS,KENDRICK,L      MARTIN,ANTHONY     P.D.:ZIGLAR,ARTRESE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 734603 FISHEL,CYNTHIA,LOUISE ANDERSON,J,P   WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       468G602
        CLS:3  P:   L:                  JUDGMENT:


        (M)PUBLIC CONSUMPTION               PLEA:                VER:       468G602
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 734604 FISHEL,CYNTHIA,LOUISE ANDERSON,J,P   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       468G603
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 058734 FLEMING,CARLTON,ONEAL ZIEGLER,C      WPD APT.:CUADRA,MIGUEL,A   1
                    BOND:      $1,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    43  18CR 000876 FORBES,BOBBY,RAY      JACOBS,T,R     WPD P.D.:SHILLITO,BRIAN,   2
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L104958
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 057751 FREEMAN,MARK,MATTHEW  HANES,A        WPD APT.:HESTER,WILLIAM,   1
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLS


    45  18CR 719760 GALLOWAY,REKA,KIAIRA  KLOS,J,R       WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6883
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 720011 GARCIA-MENDOZA,GERARD BRADSHAW,E,S   SHP
        (T)SPEEDING                072/55   PLEA:                VER:       002G809
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       002G809
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 720012 GARCIA-MENDOZA,GERARD BRADSHAW,E,S   SHP
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       002G810
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 719844 GIST,ARLENE,LAVERN    KLOS,J,R       WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6888
        CLS:1  P:   L:                  JUDGMENT:


    49  17CR 735767 GOUGH,ASHLEY,NICHOLE  KWASNIK,A,T    WPD ATTY:LOGAN,DANIEL,N    2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G16765
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8G16765
                                        JUDGMENT:


    50  18CR 715482 GREGG,BRANDOLYNN,PRIN FANNING,D,A    WPD P.D.:SPEAS,BRITTANY,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G32026
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 060558 GUILES,HOLLIS,R       WHITE,B
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  17CR 721257 HARRIS,DEENA,PROVENZA SINK,J,K       WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G87352
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G87352
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G87352
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 002400 HARRIS,TONYA,LEVETTE  GALBREATH,D,S  WPD APT.:HESTER,WILLIAM,
              AKA: ADAMS,TONYA,M
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2535665
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 726416 HAULSEY,MICHAEL,DAVID TATE,T,L       SFF P.D.:SHILLITO,BRIAN,
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       072G405
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       072G405
                                        JUDGMENT:


    55  18CR 725452 HAYES,NATHANIEL,PLATT BALDWIN,A,R    WPD APT.:DENIED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       06G1745
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 060189 HERNANDEZ-MELARA,JOSE BROOKS,JALPURN
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 058400 HICKS,JEFFREY,GRAY    HAMILTON,DASHA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    58  18CR 058138 HINES,PAMELA,ELAINE   ANDERSON,B     WPD P.D.:SPEAS,BRITTANY,   1
              AKA: HIMES,PAMELA,ELAINE , HIMES,PAMELA
                    BOND:      $1,000 UNS
        (M)DEFRAUDING INNKEEPER             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    59  18CR 720223 HINES,PAMELA,ELAINE   PRISK,J,H      WPD P.D.:SPEAS,BRITTANY,   2
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:       92G1926
        CLS:A1 P:   L:                  JUDGMENT:


    60  18CR 712289 JACKSON,ALLISON,CHRIS KWASNIK,A,T    WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       40G6497
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 056929 JACKSON,SHANTE        LITTLE,DELORES     P.D.:COFER,KELLY,PAR   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18CR 732257 JAMES,ANDRE,LAZZARRE  JACOBS,T,R     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       83G5643
        CLS:3  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT AT TERMINAL   PLEA:                VER:       83G5643
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 718868 JENKINS,ALEA,HOPE     GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8497
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       90G8497
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 730158 JOYNER,CAMEIKA        MANNING,L,C    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G426
        CLS:1  P:   L:                  JUDGMENT:


    65  17CR 715846 KEITH,DAVID,RUSSELL   MERRITT,M,C    WPD P.D.:SCHAAL WILSON,N   6
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       1G14191
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 731584 KELLER,ELMER,ANDREW   SIMON,S,T      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       274G151
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 060146 KING,IRENE,RENA       BAKER,D        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    68  18CR 057848 KNIGHT,JOHN,GAVIN     ANDERSON,B     WPD ATTY:WAIVED            1
              AKA: KNIGHT,JOHN,GAVIN,JR, KNIGHT JR,JOHN,GAVIN
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    69  18CR 057334 LANE,THOMAS,EUGENE    FANNING,D      WPD APT.:HESTER,WILLIAM,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 730620 LEE,BEVERLY,CHRISTINE JACOBS,T,R     WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       83G5641
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 729512 LEGINS,TAMON,JACARRO  LEACH,J,M      WPD P.D.:MCCORMICK,CATHE
              AKA: LEGENS,TAMON,J
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G4703
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 730396 LEWIS,JEREMIAH,EAE    ANDERSON,B,R   WPD
        (I)SPEEDING                044/35   PLEA:                VER:       293G407
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       293G407
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 730397 LEWIS,JEREMIAH,EAE    ANDERSON,B,R   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       293G408
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 057231 LIMAS,MATHAIS,CHRISTO BAKER,D        WPD APT.:SIMMONS,JOSHUA,   1
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    75  18CR 059715 LINDSAY,DAVID,FITZGER CARLETON,C     WPD
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 731685 LINEBERGER,DEVONE,LAM ANDERSON,J,P   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       468G591
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 733345 LINEBERGER,DEVONE,LAM NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G233
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G233
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 733346 LINEBERGER,DEVONE,LAM NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G234
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G234
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 057955 LOFLIN,WALTER,LEWIS   CHEEK,D        WPD
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    80  18CR 730157 LOWERY,RAQUEL,MARIE   JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       380G846
        CLS:1  P:   L:                  JUDGMENT:


    81  18CR 719761 MALACHI,CAMMORAN,KATH KLOS,J,R       WPD APT.:SPEAKS,BILL       1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6884
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 051476 MANNS,ANNIE,MAIRA     JACOBS,T       WPD APT.:TUTTLE,LAUREN,A   3
              AKA: MANNS,ANNIE,MARIE
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 051477 MANNS,ANNIE,MAIRA     JACOBS,T       WPD APT.:TUTTLE,LAUREN,A   3
              AKA: MANNS,ANNIE,MARIE
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  18CR 734605 MARSHALL,CARL,LAMONT  ANDERSON,J,P   WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       468G604
        CLS:3  P:   L:                  JUDGMENT:


        (M)PUBLIC CONSUMPTION               PLEA:                VER:       468G604
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 734606 MARSHALL,CARL,LAMONT  ANDERSON,J,P   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       468G605
        CLS:1  P:   L:                  JUDGMENT:


    86  17CR 057321 MARTIN,BOBBY,ALLAN    MERRITT,M      WPD P.D.:SHILLITO,BRIAN,   1
              AKA: MARTIN,BOBBY,ALAN
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)38-31                            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    87  18CR 059927 MARTINEZ,MARITZA,DIAZ ALMAZAN-LOPEZ,
                   SPANISH
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    88  17CR 052796 MATHIS,AVERY          CARL POTTER
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    89  17CR 053277 MATHIS,AVERY          BROWN,J        WPD
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    90  17CR 001040 MATHIS,AVERY,WAYNE    SNOW,M,J       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C1685384
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C1685384
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  18CR 060205 MCBRIDE,LAKEYRAH,AIES STEVENS,SUSAN,
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    92  17CR 731699 MCLEAN,QUINCY,DEJUAN  ANDERSON,B,R   WPD                        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       4G81668
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       4G81668
        CLS:3  P:   L:                  JUDGMENT:


    93  17CR 731700 MCLEAN,QUINCY,DEJUAN  ANDERSON,B,R   WPD                        1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       4G81669
        CLS:2  P:   L:                  JUDGMENT:


    94  18CR 059836 MEDLEY,JODECI,LAMONT  ZIEGLER,C      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    95  18CR 733459 MILLS,CAMERON,LAMONT  SMITH,D,G      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       85G4434
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 733546 MILLS,TAMICA,RENEE    JACOBS,T,R     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       83G5646
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 730520 MORALES,ANGELO        FOX,T,B        WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       365G296
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 059240 MURRAY,SUSAN,BOSKAT   WALKER,J       WPD ATTY:FITZGERALD,JOHN   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 726288 NICHOLS,SHEILA,LEANN  MEA,A,N        WPD P.D.:MCCORMICK,CATHE   1
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       99G5643
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   100  17CR 058417 NIEVES,FRANCISCO,SWIE ZIEGLER,C      WPD P.D.:WILSON,GREGORY    4
              AKA: NIEVES,FRANCISCO,SWE
                    BOND:        $150 CSH
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   101  18CR 051181 NOYOLA-ALONSO,JOSUE   GRIFFITH,M     WPD ATTY:BYRD,JONES,P      1
                    BOND:     $10,000 SEC
        (F)AID & ABET LARCENY (F)           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   102  18CR 058165 NOYOLA-ALONSO,JOSUE   MARSHALL,C     WPD ATTY:BYRD,JONES,P      1
                    BOND:      $2,000 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS HANDGUN BY MINOR         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   103  18CR 058166 NOYOLA-ALONSO,JOSUE   MARSHALL,C     WPD ATTY:BYRD,JONES,P      1
                    BOND:          $1 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 053923 OGLESBY,ABIAS,CLEVELL CARLETON,C     WPD P.D.:WANDERMAN,DAN     1
              AKA: OGLESBY,ABIAS,CLEVAI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $100 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   105  18CR 733559 OMEALLEY,EKLSEY       MOONEY,M,D     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       167G946
        CLS:1  P:   L:                  JUDGMENT:


   106  18CR 720667 PATTERSON,SHAKIYAH,DA HANES,A,C      WPD APT.:LEE,KELLY,SCOTT   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       82G0953
        CLS:3  P:   L:                  JUDGMENT:


   107  17CR 004158 PAYNE,NANCY,SHANETTA  SNOW,M,J       WPD ATTY:ADAMS,FRED,II     2
                    BOND:        $250 CSH
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       C1685396
        CLS:   P:   L:                  JUDGMENT:                           ADA: MKG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1685396
                                        JUDGMENT:


   108  18CR 054720 PEOPLES,ANTONIO,DERON SPEIGHT,C      WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 716848 PEREZ,JUVENTINO,MONTU BRADSHAW,E,S   SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G1231
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       87G1231
                                        JUDGMENT:


   110  18CR 716849 PEREZ,JUVENTINO,MONTU BRADSHAW,E,S   SHP
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87G1232
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G1232
        CLS:3  P:   L:                  JUDGMENT:


   111  17CR 057657 PETTIS,RONALD,LAMONT, BRACKEN,S      WPD P.D.:SHILLITO,BRIAN,   4
              AKA: PETTIS,RONALD,LAMONT, PETTIS,RONALD,L     , PETTIS,RONALD,L
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   112  17CR 726138 PETTIS,RONALD,LAMONT, BRACKEN,S,D    WPD P.D.:SHILLITO,BRIAN,   4
              AKA: PETTIS,RONALD,L     , PETTIS,RONALD,L
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       2G84899
        CLS:3  P:   L:                  JUDGMENT:


   113  17CR 003573 PUCKETT,LAUREN,ANNETT JACOBS,A,P     WPD P.D.:ABERNETHY,HANNA   2
                    BOND:      $1,500 SEC
        (M)FAIL TO REPORT TO DPP            PLEA:                VER:       C4395444
        CLS:   P:   L:                  JUDGMENT:                           ADA: JNM


   114  18CR 060909 RATLIFF,JEFFREY,ANTON ELIZABETH HART
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 057850 REAVIS,MAXWELL,OWEN   ANDERSON,B     WPD                        1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 060145 REID,GREGORY,DENARD   BAKER,D        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PUBLIC DISTURBANCE               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   117  18CR 730186 REYES,CHANEL,MARIE    WILKES,K,N     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       70G6171
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 730185 REYES,JONATHAN,JOSE   WILKES,K,N     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       70G6170
        CLS:1  P:   L:                  JUDGMENT:


   119  18CR 733048 RODRIGUEZ-ARELLANES,M JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       380G852
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   120  18CR 058756 ROMER,TERRELL,DESHAWN CARLETON,C     WPD APT.:BOYER,JULIE
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 059038 ROPER,DARYL           SMITH,OCTAVIA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   122  18CR 060495 ROPER,DARYL           HOLLAND,B      WPD P.D.:STEWART,LARAQUE   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   123  18CR 002733 ROUSSEAU,BOBBY        MOONEY         WPD
              AKA: ROUSSEAU,BOBBY,DALE
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       C3988481
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       C3988481
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 733920 ROUSSEAU,BOBBY,DALE   NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G237
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G237
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 057190 RUCKER,CYNTHIA,ELAINE ZIEGLER,C      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 725276 SALANDY,AKILAH,ADEENA ANDERSON,B,R   WPD APT.:PRESENTATO,NICH   1
        (M)SIMPLE AFFRAY                    PLEA:                VER:       089G557
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   127  18CR 056878 SALGUEROLEGG,VICTORYA WESTMORELAND,R WPD ATTY:WAIVED            2
        (M)RECEIVE STOLEN GOODS/PROP (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   128  18CR 054211 SALLEY,CHRISTY,SHARON SISK,B         WPD APT.:DENIED            2
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   129  18CR 058159 SARNOWSKI,STEPHEN,HAN MOONEY,M       WPD APT.:CUADRA,MIGUEL,A   1
                    BOND:        $500 SEC
        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   130  18CR 058162 SARNOWSKI,STEPHEN,HAN HOUCK,SHELENA,     APT.:CUADRA,MIGUEL,A   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   131  18CR 002735 SCALES,TENECA,LACOLE  DOSS,C,D       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3991477
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 717128 SHABAZZGREELEY,JHAMAD KORN,A,R       WPD APT.:DENIED            3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       21G0313
        CLS:3  P:   L:                  JUDGMENT:


   133  17CR 720028 SHARPE,MISTY,DAWN     BROWN,J,M      WPD P.D.:SCHAAL WILSON,N   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G35297
        CLS:1  P:   L:                  JUDGMENT:


   134  18CR 050756 SHELL,FELICIA         BUTLER,BRENDA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   135  18CR 733833 SHNEIDERMAN,BENJAMIN, CRAVER,J,M     KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       376G709
        CLS:3  P:   L:                  JUDGMENT:


   136  18CR 703262 SHOE-BEAMON,KELSEY,DI GANN,D,S       WPD P.D.:QUINLAN,AL        2
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       06G5452
        CLS:2  P:   L:                  JUDGMENT:


   137  17CR 053620 SIMMONS,CARMEN,LANELL HATCHER,B      WPD APT.:GREENWOOD,DYLAN   1
                    BOND:      $5,000 SEC
        (M)COMMON LAW UTTERING FORGED PAP   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRS


        (M)COMMON LAW UTTERING FORGED PAP   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (F)POSS STOLEN GOODS/PROP (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   138  18CR 051109 SIMMONS,CARMEN,LANELL CARLETON,C     WPD APT.:GREENWOOD,DYLAN
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   139  18CR 054719 SIMMONS,VIYONDA,SONYE SPEIGHT,C      WPD APT.:JAMISON,MATTHEW   1
                    BOND:      $2,000 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   140  18CR 059949 SIZEMORE,MISTY,THOMPS GANN,D         WPD
              AKA: SIZEMORE,MISTY,T
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   141  18CR 059224 SMITH,JASON,HUNTER    HATCHER,B      WPD
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   142  18CR 000731 SMITH,LUCAS,LEVI      MOONEY,M,D     WPD P.D.:ABERNETHY,HANNA   1
                    BOND:        $150 CSH
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L103748
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L103748
        CLS:3  P:   L:                  JUDGMENT:


   143  18CR 000947 SMITH,LUCAS,LEVI      BOYCE,A        SFF P.D.:ABERNETHY,HANNA   1
                    BOND:        $150 CSH
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C4019012
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       C4019012
        CLS:   P:   L:                  JUDGMENT:


   144  18CR 725277 SMITH,LUCAS,LEVI      ANDERSON,B,R   WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       089G558
        CLS:2  P:   L:                  JUDGMENT:


   145  18CR 057326 SPANN,DONTRE,LAQUAN   BROWN,T        L-T P.D.:ZIGLAR,ARTRESE,
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRS


        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   146  18CR 057327 SPANN,DONTRE,LAQUAN   BROWN,T        L-T P.D.:ZIGLAR,ARTRESE,
                    BOND:          $1 SEC
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRS


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   147  18CR 057328 SPANN,DONTRE,LAQUAN   BROWN,T        L-T P.D.:ZIGLAR,ARTRESE,
                    BOND:          $1 SEC
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


        (I)EXCEEDING POSTED SPEED           PLEA:                VER:
                                        JUDGMENT:


        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   148  18CR 057330 SPANN,DONTRE,LAQUAN   BROWN,T        L-T P.D.:ZIGLAR,ARTRESE,
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   149  18CR 002858 SQUIRE,TAMEKA,MELKEIS HOLLAND,B.T.   WPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       C4018626
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4018626
        CLS:3  P:   L:                  JUDGMENT:


   150  18CR 056656 STEELE,OTTO,MOUZON    SPEIGHT,C      WPD APT.:DENIED            1
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   151  18CR 716498 STEVENS,ALEXANDER,JER GANN,D,S       WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       06G5469
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       06G5469
        CLS:3  P:   L:                  JUDGMENT:


   152  18CR 716499 STEVENS,ALEXANDER,JER GANN,D,S       WPD ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       06G5470
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   153  18CR 002736 STEVENSON,JALIN,RASHE DOSS,C,D       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3991476
        CLS:3  P:   L:                  JUDGMENT:


   154  17CR 709980 STOKES,HORACE,JR      MEA,A,N        WPD APT.:HESTER,WILLIAM,   2
                    BOND:      $7,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       845376F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


   155  18CR 059894 STOKES,QUINCY,JOHANN, LEACH,J        WPD
              AKA: STOKES,QUINCY,JOHOAN
                    BOND:     $10,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   156  18CR 056126 STROUD,MARCELLA,DAVID ZIEGLER,C      WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   157  18CR 002516 STUKES,HARRY,GENE     MOONEY         WPD
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       C3988480
        CLS:3  P:   L:                  JUDGMENT:


   158  18CR 053411 TAYLOR,RICHARD,L      HATFIELD,A     SFF ATTY:CHURCH,TERESA     3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   159  17CR 739918 TEAL,SHAENICE,QUINTOR MEA,A,N        WPD ATTY:SELF
                    BOND:        $405 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G40006
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G40006
                                        JUDGMENT:


   160  18CR 733485 TEASLEY,ANTHONY,CRAIG MOONEY,M,D     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       6G53252
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   161  18CR 733545 TEASLEY,ANTHONY,CRAIG JACOBS,T,R     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       83G5645
        CLS:3  P:   L:                  JUDGMENT:


   162  18CR 058488 THOMAS,JEWAUN,OCTAVIU HAGAN,R        WPD APT.:ELLISON,ERIC      1
              AKA: THOMAS,JAWON,OCTAVIO, THOMAS,JEWAUN,OCTAVI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   163  18CR 731442 THOMAS,SANDRA,DENISE  ANDERSON,J,P   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       468G588
        CLS:1  P:   L:                  JUDGMENT:


   164  18CR 718169 THOMAS,SANDRA,MARIE   CARLETON,C     WPD P.D.:QUINLAN,AL        2
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       10G1029
        CLS:1  P:   L:                  JUDGMENT:


   165  18CR 060190 THOMPSON,PIRAGIO,OCLA GALBREATH,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   166  18CR 055260 TORRES,MATTHEW,RAFAEL ALVAREZ,A      SFF P.D.:ZIGLAR,ARTRESE,   2
                    BOND:      $2,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   167  18CR 702223 TURNER,SEAN,CHRISTOPH HANES,A,C      WPD
                    BOND:        $100 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G39295
        CLS:1  P:   L:                  JUDGMENT:


   168  16CR 053416 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   169  16CR 053417 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   170  16CR 053418 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   171  16CR 053419 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   172  16CR 053420 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   173  16CR 053421 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   174  16CR 053422 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   175  16CR 053425 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   6
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   176  16CR 053426 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   6
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   177  16CR 053427 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   6
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   178  16CR 053428 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   6
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   179  16CR 053429 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   6
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   180  16CR 053431 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   6
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   181  16CR 053432 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   6
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   182  16CR 053433 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   6
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   183  16CR 053440 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   184  16CR 053441 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   185  18CR 059761 WADE,LOVERY           SNOW,M         WPD P.D.:QUINLAN,AL
                    BOND:        $500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   186  18CR 058915 WALL,ZHANE,MARIE      SINK,J         WPD APT.:BOYER,JULIE       1
                    BOND:      $2,000 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   187  18CR 060454 WARREN,LARRY,JONTAY   HANES,A        WPD APT.:GALE,ROBERT,JOH
              AKA: WARREN,LARRY,JANTAY
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   188  18CR 057213 WASHINGTON,ANTHONY,DW ANDERSON,B     WPD ATTY:WAIVED            2
              AKA: WASHINGTON,ANTHONY,D
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   189  18CR 717557 WELCH,DESTINY,NICHOL  BROWN,J,M      WPD P.D.:LANASA,JENNIFER   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G6539
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       77G6539
        CLS:3  P:   L:                  JUDGMENT:


   190  17CR 714100 WHITE,ADAM,LEE        WHITE,O,A,II   WPD P.D.:MCCORMICK,CATHE   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       0G27522
                                        JUDGMENT:                           ADA: HRE


   191  18CR 056862 WILEY,JAMAR,DEWAN     ABRAMS,A       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   192  18CR 057465 WILEY,JAMAR,DEWAN     ZIEGLER,C      WPD P.D.:PARKER,KELLY,EL   1
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   28

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   193  18CR 058468 WILEY,JAMAR,DEWAN     ZIEGLER,C      WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,000 SEC
        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   194  18CR 053959 WILLIAMS,CHAUNSAE,LEE SISK,B         WPD APT.:JORDAN,JERRY      1
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   195  18CR 002586 WILLIS,RONISHA,TURQUO THOMPSON,J,L   SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766398
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
 SPA   1 ACOSTA,JOSE,MANUEL     COMMUNICATING THREATS          EAVALETA,DO 17CR 054419
       2 AGOSTO,YAMIL,ARIEL     NO OPERATORS LICENSE           BARKER,M,A  18CR 708679
                                POSSESS MARIJUANA UP TO 1/2 OZ BARKER,M,A  18CR 708679
  **   3 ALBRIGHT,TOMMY,DENARD  SECOND DEGREE TRESPASS         ANDERSON,B  14CR 056418
                                MOTION OFA RECALL              ANDERSON,B  14CR 056418
                                VIOLATION OF COURT ORDER       ANDERSON,B  14CR 056418
       4 ALLAH,ZAKIEYA,RASHEEDA POSSESS MARIJ PARAPHERNALIA    SPEIGHT,C,T 17CR 735006
       5 ANDERSON,BLAKE,ALEXAND ASSAULT ON A FEMALE            GALBREATH,D 18CR 056245
       6 ANGEL,REGINA,GALE      MISDEMEANOR LARCENY            FANNING,D,A 18CR 722705
       7 ANGELS,TRAVIS,MORGAN   POSS MARIJ >1/2 TO 1 1/2 OZ    GANN,D      18CR 051389
                                POSSESS MARIJ PARAPHERNALIA    GANN,D      18CR 051389
       8 BAKER,ANITA,JEAN       MISDEMEANOR LARCENY            STEPHENS,J, 18CR 722130
                                SECOND DEGREE TRESPASS         STEPHENS,J, 18CR 722130
  **   9 BANKSTON,JEFFERY,TODD  POSSESS MARIJUANA UP TO 1/2 OZ MCQUEEN,C,M 11CR 709573
                                VIOLATION OF COURT ORDER       MCQUEEN,C,M 11CR 709573
      10 BOCHOLIS,TIMOTHY,ANDRE POS/CON F-WN/LQ/MXBV UNATH PR  BRANDSEMA,K 18CR 001730
                                ALLOW ALCOHOL VIOL PERMITTEE   BRANDSEMA,K 18CR 001730
      11 BOLDEN,BRYTON,SAMUEL   FAIL TO STOP-STEADY RED LIGHT  TATE,T,L    18CR 725967
                                POSSESS MARIJUANA UP TO 1/2 OZ TATE,T,L    18CR 725967
      12 BROADWAY,KEVIN,LEONARD POSSESS DRUG PARAPHERNALIA     HOLLAND,B   18CR 060447
                                RESISTING PUBLIC OFFICER       HOLLAND,B   18CR 060447
      13 BROADWAY,KEVIN,LEONARD SECOND DEGREE TRESPASS         PARKER,M,A  18CR 713092
      14 BROADWAY,KEVIN,LEONARD RESISTING PUBLIC OFFICER       KING,A,P    18CR 722750
      15 BROCK,STEPHEN,CHARLES  POSSESS DRUG PARAPHERNALIA     CARLETON,C  18CR 059717
      16 BROWN,MICHEALA,JESSICA RESISTING PUBLIC OFFICER       GALBREATH,D 18CR 720840
      17 BROX,BERNARD           SECOND DEGREE TRESPASS         WHITE,B     18CR 060252
                                RESISTING PUBLIC OFFICER       WHITE,B     18CR 060252
      18 BRUNSON,BRITTENY,NICHO SHOPLIFTING CONCEALMENT GOODS  MANNING,L,C 18CR 723893
      19 BULLARD,KENNETH,WAYNE, MISDEMEANOR LARCENY            LOWE'S HOME 18CR 060596
                                MISDEMEANOR LARCENY            LOWE'S HOME 18CR 060596
      20 BULLARD,KENNETH,WAYNE, MISDEMEANOR LARCENY            LOWE'S HOME 18CR 060597
                                MISDEMEANOR LARCENY            LOWE'S HOME 18CR 060597
      21 BURNS,SHERMAINE,CASSAN SIMPLE ASSAULT                 MOJICA,FELI 18CR 053276
                                COMMUNICATING THREATS          MOJICA,FELI 18CR 053276
  **  22 CALLOWAY,BOBBY,ELDRIDG SECOND DEGREE TRESPASS         FISHER,C    18CR 059692
      23 CANTER,DAVID,LESTER    SIMPLE AFFRAY                  ANDERSON,B, 18CR 720655
                                INTOXICATED AND DISRUPTIVE     ANDERSON,B, 18CR 720655
      24 CANTER,DAVID,LESTER    OPEN CONTAINER ALCOHOL VIOL    ANDERSON,B, 18CR 720657
                                COMMUNICATING THREATS          ANDERSON,B, 18CR 720657
  **  25 CARROLL,HEATHER,DANIEL BREAKING OR ENTERING (M)       HATCHER,B   17CR 060915
                                MISDEMEANOR LARCENY            HATCHER,B   17CR 060915
  **  26 CISNEROS,DUASTIN       SIMPLE POSSESS SCH VI CS (M)   ROSOHAC,B,D 17CR 726556
      27 CORBETT,TRAVIS,OBRIAN  MISDEMEANOR LARCENY            SIMON,S,T   17CR 720650
                                RESISTING PUBLIC OFFICER       SIMON,S,T   17CR 720650
      28 CREWE,LEONARD,REGINALD SHOPLIFTING CONCEALMENT GOODS  MERRITT,M,C 18CR 729363
      29 CREWS,JERRY,LEE        SECOND DEGREE TRESPASS         SMITH,D     18CR 061035
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                URINATE IN PUBLIC              SMITH,D     18CR 061035
      30 CROCKETT,MICHAEL,ANTHO POSSESS DRUG PARAPHERNALIA     CHEEK,D.C.  18CR 002837
                                RESISTING PUBLIC OFFICER       CHEEK,D.C.  18CR 002837
      31 CUTHRELL,ERIC,THOMAS   INJURY TO PERSONAL PROPERTY    KWASNIK,A   18CR 056262
                                ASSAULT INFLICT SERIOUS INJ(M) KWASNIK,A   18CR 056262
      32 DAVIS,MARQUIS,JEROME   RESISTING PUBLIC OFFICER       HATFIELD,A  18CR 058194
      33 DOBSON,TYRON,LAMONT    RESISTING PUBLIC OFFICER       SISK,B      18CR 053007
                                POSSESS DRUG PARAPHERNALIA     SISK,B      18CR 053007
                                MAINTN VEH/DWELL/PLACE CS (M)  SISK,B      18CR 053007
      34 DOWNING,LAMONT,ANTHONY SECOND DEGREE TRESPASS         SMITH,D,G   18CR 733393
      35 DRIVER,BRANDY,MARIAH   SIMPLE AFFRAY                  BAKER,D,B   18CR 732358
      36 DRIVER,JUSTIN,DALE     SIMPLE AFFRAY                  BAKER,D,B   18CR 732355
      37 DULIN,RICHARD,III      DIRECTIONAL SIGNALS EQUIP VIOL CARLETON,C  18CR 724651
                                POSSESS DRUG PARAPHERNALIA     CARLETON,C  18CR 724651
      38 EALEY,DERRICK,ANTONIO  INJURY TO REAL PROPERTY        ZIEGLER,C   18CR 051749
                                CARRYING CONCEALED WEAPON      ZIEGLER,C   18CR 051749
                                MOTION FOR OFA RECALL          ZIEGLER,C   18CR 051749
  **  39 EVANS,KENDRICK,L       MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 052203
      40 FISHEL,CYNTHIA,LOUISE  OPEN CNT MBV/UNFWN PROP CY/CTY ANDERSON,J, 18CR 734603
                                PUBLIC CONSUMPTION             ANDERSON,J, 18CR 734603
      41 FISHEL,CYNTHIA,LOUISE  MISDEMEANOR LARCENY            ANDERSON,J, 18CR 734604
      42 FLEMING,CARLTON,ONEAL  INDECENT EXPOSURE              ZIEGLER,C   18CR 058734
      43 FORBES,BOBBY,RAY       POSS/CONS BEER/WINE PUBLIC ST  JACOBS,T,R  18CR 000876
      44 FREEMAN,MARK,MATTHEW   RESISTING PUBLIC OFFICER       HANES,A     18CR 057751
      45 GALLOWAY,REKA,KIAIRA   MISDEMEANOR LARCENY            KLOS,J,R    18CR 719760
      46 GARCIA-MENDOZA,GERARDO SPEEDING                072/55 BRADSHAW,E, 18CR 720011
                                DWLR NOT IMPAIRED REV          BRADSHAW,E, 18CR 720011
      47 GARCIA-MENDOZA,GERARDO POSSESS MARIJ PARAPHERNALIA    BRADSHAW,E, 18CR 720012
      48 GIST,ARLENE,LAVERN     MISDEMEANOR LARCENY            KLOS,J,R    18CR 719844
      49 GOUGH,ASHLEY,NICHOLE   MISDEMEANOR LARCENY            KWASNIK,A,T 17CR 735767
                                MISDEMEANOR PROBATION VIOL     KWASNIK,A,T 17CR 735767
      50 GREGG,BRANDOLYNN,PRINC MISDEMEANOR LARCENY            FANNING,D,A 18CR 715482
  **  51 GUILES,HOLLIS,R        INTOXICATED AND DISRUPTIVE     WHITE,B     18CR 060558
                                RESISTING PUBLIC OFFICER       WHITE,B     18CR 060558
      52 HARRIS,DEENA,PROVENZAN MISDEMEANOR LARCENY            SINK,J,K    17CR 721257
                                MISDEMEANOR PROBATION VIOL     SINK,J,K    17CR 721257
                                MISDEMEANOR PROBATION VIOL     SINK,J,K    17CR 721257
      53 HARRIS,TONYA,LEVETTE   MISDEMEANOR LARCENY            GALBREATH,D 18CR 002400
      54 HAULSEY,MICHAEL,DAVID  POSSESS DRUG PARAPHERNALIA     TATE,T,L    18CR 726416
                                POSS OPN CNT/CONS ALC PSG AREA TATE,T,L    18CR 726416
      55 HAYES,NATHANIEL,PLATT, SECOND DEGREE TRESPASS         BALDWIN,A,R 18CR 725452
      56 HERNANDEZ-MELARA,JOSE, MISDEMEANOR LARCENY            BROOKS,JALP 18CR 060189
      57 HICKS,JEFFREY,GRAY     SIMPLE ASSAULT                 HAMILTON,DA 18CR 058400
      58 HINES,PAMELA,ELAINE    DEFRAUDING INNKEEPER           ANDERSON,B  18CR 058138
      59 HINES,PAMELA,ELAINE    ASSAULT GOVT OFFICIAL/EMPLY    PRISK,J,H   18CR 720223
      60 JACKSON,ALLISON,CHRIST MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 712289
      61 JACKSON,SHANTE         COMMUNICATING THREATS          LITTLE,DELO 18CR 056929
      62 JAMES,ANDRE,LAZZARRE   SECOND DEGREE TRESPASS         JACOBS,T,R  18CR 732257
                                DISORDERLY CONDUCT AT TERMINAL JACOBS,T,R  18CR 732257
      63 JENKINS,ALEA,HOPE      MISDEMEANOR LARCENY            GANN,D,S    18CR 718868
                                SECOND DEGREE TRESPASS         GANN,D,S    18CR 718868
      64 JOYNER,CAMEIKA         MISDEMEANOR LARCENY            MANNING,L,C 18CR 730158
      65 KEITH,DAVID,RUSSELL    POSSESS DRUG PARAPHERNALIA     MERRITT,M,C 17CR 715846
      66 KELLER,ELMER,ANDREW    MISDEMEANOR LARCENY            SIMON,S,T   18CR 731584
  **  67 KING,IRENE,RENA        SIMPLE AFFRAY                  BAKER,D     18CR 060146
      68 KNIGHT,JOHN,GAVIN      SECOND DEGREE TRESPASS         ANDERSON,B  18CR 057848
                                INTOXICATED AND DISRUPTIVE     ANDERSON,B  18CR 057848
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  69 LANE,THOMAS,EUGENE     MISDEMEANOR LARCENY            FANNING,D   18CR 057334
      70 LEE,BEVERLY,CHRISTINE  OPEN CNT MBV/UNFWN PROP CY/CTY JACOBS,T,R  18CR 730620
      71 LEGINS,TAMON,JACARRO   MISDEMEANOR LARCENY            LEACH,J,M   18CR 729512
      72 LEWIS,JEREMIAH,EAE     SPEEDING                044/35 ANDERSON,B, 18CR 730396
                                SIMPLE POSSESS SCH VI CS (M)   ANDERSON,B, 18CR 730396
      73 LEWIS,JEREMIAH,EAE     POSSESS MARIJ PARAPHERNALIA    ANDERSON,B, 18CR 730397
      74 LIMAS,MATHAIS,CHRISTOP POSSESS MARIJUANA UP TO 1/2 OZ BAKER,D     18CR 057231
      75 LINDSAY,DAVID,FITZGERA POSSESS DRUG PARAPHERNALIA     CARLETON,C  18CR 059715
      76 LINEBERGER,DEVONE,LAMO SECOND DEGREE TRESPASS         ANDERSON,J, 18CR 731685
      77 LINEBERGER,DEVONE,LAMO SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 733345
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 733345
      78 LINEBERGER,DEVONE,LAMO SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 733346
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 733346
      79 LOFLIN,WALTER,LEWIS    MISDEMEANOR LARCENY            CHEEK,D     18CR 057955
                                RESISTING PUBLIC OFFICER       CHEEK,D     18CR 057955
      80 LOWERY,RAQUEL,MARIE    MISDEMEANOR LARCENY            JACOBS,A,P  18CR 730157
      81 MALACHI,CAMMORAN,KATHL MISDEMEANOR LARCENY            KLOS,J,R    18CR 719761
      82 MANNS,ANNIE,MAIRA      DISORDERLY CONDUCT             JACOBS,T    18CR 051476
                                RESISTING PUBLIC OFFICER       JACOBS,T    18CR 051476
                                SECOND DEGREE TRESPASS         JACOBS,T    18CR 051476
      83 MANNS,ANNIE,MAIRA      RESISTING PUBLIC OFFICER       JACOBS,T    18CR 051477
      84 MARSHALL,CARL,LAMONT   OPEN CNT MBV/UNFWN PROP CY/CTY ANDERSON,J, 18CR 734605
                                PUBLIC CONSUMPTION             ANDERSON,J, 18CR 734605
      85 MARSHALL,CARL,LAMONT   MISDEMEANOR LARCENY            ANDERSON,J, 18CR 734606
      86 MARTIN,BOBBY,ALLAN     RESISTING PUBLIC OFFICER       MERRITT,M   17CR 057321
                                38-31                          MERRITT,M   17CR 057321
 SPA  87 MARTINEZ,MARITZA,DIAZ  HARASSING PHONE CALL           ALMAZAN-LOP 18CR 059927
  **  88 MATHIS,AVERY           MISDEMEANOR LARCENY            CARL POTTER 17CR 052796
      89 MATHIS,AVERY           SECOND DEGREE TRESPASS         BROWN,J     17CR 053277
      90 MATHIS,AVERY,WAYNE     SECOND DEGREE TRESPASS         SNOW,M,J    17CR 001040
                                MISDEMEANOR LARCENY            SNOW,M,J    17CR 001040
      91 MCBRIDE,LAKEYRAH,AIESH SIMPLE ASSAULT                 STEVENS,SUS 18CR 060205
      92 MCLEAN,QUINCY,DEJUAN   SECOND DEGREE TRESPASS         ANDERSON,B, 17CR 731699
                                SLEEP IN PUBLIC PLACE          ANDERSON,B, 17CR 731699
      93 MCLEAN,QUINCY,DEJUAN   RESISTING PUBLIC OFFICER       ANDERSON,B, 17CR 731700
  **  94 MEDLEY,JODECI,LAMONT   RESISTING PUBLIC OFFICER       ZIEGLER,C   18CR 059836
      95 MILLS,CAMERON,LAMONT   SECOND DEGREE TRESPASS         SMITH,D,G   18CR 733459
      96 MILLS,TAMICA,RENEE     POSSESS DRUG PARAPHERNALIA     JACOBS,T,R  18CR 733546
      97 MORALES,ANGELO         POSSESS MARIJUANA UP TO 1/2 OZ FOX,T,B     18CR 730520
      98 MURRAY,SUSAN,BOSKAT    SIMPLE ASSAULT                 WALKER,J    18CR 059240
      99 NICHOLS,SHEILA,LEANN   BREAKING OR ENTERING (M)       MEA,A,N     18CR 726288
     100 NIEVES,FRANCISCO,SWIET FALSE REPORT TO POLICE STATION ZIEGLER,C   17CR 058417
                                RESISTING PUBLIC OFFICER       ZIEGLER,C   17CR 058417
     101 NOYOLA-ALONSO,JOSUE    AID & ABET LARCENY (F)         GRIFFITH,M  18CR 051181
                                MOTION OFA RECALL              GRIFFITH,M  18CR 051181
     102 NOYOLA-ALONSO,JOSUE    POSSESS STOLEN FIREARM         MARSHALL,C  18CR 058165
                                CARRYING CONCEALED GUN(M)      MARSHALL,C  18CR 058165
                                POSSESS HANDGUN BY MINOR       MARSHALL,C  18CR 058165
     103 NOYOLA-ALONSO,JOSUE    PWISD MARIJUANA                MARSHALL,C  18CR 058166
                                POSSESS MARIJ PARAPHERNALIA    MARSHALL,C  18CR 058166
  ** 104 OGLESBY,ABIAS,CLEVELLE SECOND DEGREE TRESPASS         CARLETON,C  18CR 053923
     105 OMEALLEY,EKLSEY        MISDEMEANOR LARCENY            MOONEY,M,D  18CR 733559
     106 PATTERSON,SHAKIYAH,DAN POSSESS MARIJUANA UP TO 1/2 OZ HANES,A,C   18CR 720667
     107 PAYNE,NANCY,SHANETTA   INJURY TO PERSONAL PROPERTY    SNOW,M,J    17CR 004158
                                MISDEMEANOR PROBATION VIOL     SNOW,M,J    17CR 004158
  ** 108 PEOPLES,ANTONIO,DERON  POSSESS MARIJUANA UP TO 1/2 OZ SPEIGHT,C   18CR 054720
                                POSSESS MARIJ PARAPHERNALIA    SPEIGHT,C   18CR 054720
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     109 PEREZ,JUVENTINO,MONTUL DWLR NOT IMPAIRED REV          BRADSHAW,E, 18CR 716848
                                FAIL MAINTAIN LANE CONTROL     BRADSHAW,E, 18CR 716848
     110 PEREZ,JUVENTINO,MONTUL POSSESS MARIJUANA UP TO 1/2 OZ BRADSHAW,E, 18CR 716849
                                POSSESS MARIJ PARAPHERNALIA    BRADSHAW,E, 18CR 716849
     111 PETTIS,RONALD,LAMONT,J MISDEMEANOR LARCENY            BRACKEN,S   17CR 057657
                                RESISTING PUBLIC OFFICER       BRACKEN,S   17CR 057657
     112 PETTIS,RONALD,LAMONT,J SIMPLE POSSESS SCH VI CS (M)   BRACKEN,S,D 17CR 726138
     113 PUCKETT,LAUREN,ANNETTE FAIL TO REPORT TO DPP          JACOBS,A,P  17CR 003573
     114 RATLIFF,JEFFREY,ANTONI MISDEMEANOR LARCENY            ELIZABETH H 18CR 060909
     115 REAVIS,MAXWELL,OWEN    SECOND DEGREE TRESPASS         ANDERSON,B  18CR 057850
                                INTOXICATED AND DISRUPTIVE     ANDERSON,B  18CR 057850
  ** 116 REID,GREGORY,DENARD    PUBLIC DISTURBANCE             BAKER,D     18CR 060145
     117 REYES,CHANEL,MARIE     MISDEMEANOR LARCENY            WILKES,K,N  18CR 730186
     118 REYES,JONATHAN,JOSE    MISDEMEANOR LARCENY            WILKES,K,N  18CR 730185
     119 RODRIGUEZ-ARELLANES,ME MISDEMEANOR LARCENY            JACOBS,A,P  18CR 733048
     120 ROMER,TERRELL,DESHAWN  POSSESS MARIJUANA UP TO 1/2 OZ CARLETON,C  18CR 058756
     121 ROPER,DARYL            ASSAULT ON A FEMALE            SMITH,OCTAV 18CR 059038
     122 ROPER,DARYL            POSSESS MARIJUANA UP TO 1/2 OZ HOLLAND,B   18CR 060495
                                POSSESS MARIJ PARAPHERNALIA    HOLLAND,B   18CR 060495
     123 ROUSSEAU,BOBBY         POSS/CONS BEER/WINE PUBLIC ST  MOONEY      18CR 002733
                                POSS/CONS BEER/WINE PUBLIC ST  MOONEY      18CR 002733
     124 ROUSSEAU,BOBBY,DALE    SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 733920
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 733920
  ** 125 RUCKER,CYNTHIA,ELAINE  MISDEMEANOR LARCENY            ZIEGLER,C   18CR 057190
     126 SALANDY,AKILAH,ADEENA  SIMPLE AFFRAY                  ANDERSON,B, 18CR 725276
     127 SALGUEROLEGG,VICTORYA, RECEIVE STOLEN GOODS/PROP (M)  WESTMORELAN 18CR 056878
                                BREAKING OR ENTERING (M)       WESTMORELAN 18CR 056878
     128 SALLEY,CHRISTY,SHAROND POSSESS MARIJUANA UP TO 1/2 OZ SISK,B      18CR 054211
                                POSSESS MARIJ PARAPHERNALIA    SISK,B      18CR 054211
     129 SARNOWSKI,STEPHEN,HANF DISORDERLY CONDUCT PUBLIC BLDG MOONEY,M    18CR 058159
     130 SARNOWSKI,STEPHEN,HANF ASSAULT ON A FEMALE            HOUCK,SHELE 18CR 058162
  ** 131 SCALES,TENECA,LACOLE   POSSESS MARIJUANA UP TO 1/2 OZ DOSS,C,D    18CR 002735
     132 SHABAZZGREELEY,JHAMAD, POSSESS MARIJ PARAPHERNALIA    KORN,A,R    18CR 717128
     133 SHARPE,MISTY,DAWN      MISDEMEANOR LARCENY            BROWN,J,M   17CR 720028
     134 SHELL,FELICIA          INJURY TO PERSONAL PROPERTY    BUTLER,BREN 18CR 050756
                                INJURY TO PERSONAL PROPERTY    BUTLER,BREN 18CR 050756
     135 SHNEIDERMAN,BENJAMIN,T SIMPLE POSSESS SCH VI CS (M)   CRAVER,J,M  18CR 733833
     136 SHOE-BEAMON,KELSEY,DIA ATTEMPTED LARCENY (M)          GANN,D,S    18CR 703262
     137 SIMMONS,CARMEN,LANELLE COMMON LAW UTTERING FORGED PAP HATCHER,B   17CR 053620
                                COMMON LAW UTTERING FORGED PAP HATCHER,B   17CR 053620
                                POSS STOLEN GOODS/PROP (F)     HATCHER,B   17CR 053620
                                PROBATION VIOLATION            HATCHER,B   17CR 053620
     138 SIMMONS,CARMEN,LANELLE RESISTING PUBLIC OFFICER       CARLETON,C  18CR 051109
     139 SIMMONS,VIYONDA,SONYET MAINTN VEH/DWELL/PLACE CS (M)  SPEIGHT,C   18CR 054719
     140 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            GANN,D      18CR 059949
     141 SMITH,JASON,HUNTER     BREAKING OR ENTERING (M)       HATCHER,B   18CR 059224
     142 SMITH,LUCAS,LEVI       POSS/CON BEER/WINE UNAUTH PREM MOONEY,M,D  18CR 000731
                                POSS/CON BEER/WINE UNAUTH PREM MOONEY,M,D  18CR 000731
     143 SMITH,LUCAS,LEVI       SIMPLE ASSAULT                 BOYCE,A     18CR 000947
                                INJURY TO PERSONAL PROPERTY    BOYCE,A     18CR 000947
     144 SMITH,LUCAS,LEVI       SIMPLE AFFRAY                  ANDERSON,B, 18CR 725277
     145 SPANN,DONTRE,LAQUAN    RESISTING PUBLIC OFFICER       BROWN,T     18CR 057326
                                FLEE/ELUDE ARREST W/MV (F)     BROWN,T     18CR 057326
                                DWLR NOT IMPAIRED REV          BROWN,T     18CR 057326
     146 SPANN,DONTRE,LAQUAN    FICT/ALT TITLE/REG CARD/TAG    BROWN,T     18CR 057327
                                RECKLESS DRVG-WANTON DISREGARD BROWN,T     18CR 057327
                                FAIL STOP STOPSIGN/FLSH RED LT BROWN,T     18CR 057327
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     147 SPANN,DONTRE,LAQUAN    FAIL TO STOP-STEADY RED LIGHT  BROWN,T     18CR 057328
                                EXCEEDING POSTED SPEED         BROWN,T     18CR 057328
                                FAIL TO HEED LIGHT OR SIREN    BROWN,T     18CR 057328
     148 SPANN,DONTRE,LAQUAN    POSSESS MARIJUANA UP TO 1/2 OZ BROWN,T     18CR 057330
                                POSSESS MARIJ PARAPHERNALIA    BROWN,T     18CR 057330
     149 SQUIRE,TAMEKA,MELKEISH REAR LAMPS VIOLATION           HOLLAND,B.T 18CR 002858
                                POSSESS MARIJ PARAPHERNALIA    HOLLAND,B.T 18CR 002858
     150 STEELE,OTTO,MOUZON     POSSESS MARIJ PARAPHERNALIA    SPEIGHT,C   18CR 056656
     151 STEVENS,ALEXANDER,JERO DWLR NOT IMPAIRED REV          GANN,D,S    18CR 716498
                                SIMPLE POSSESS SCH VI CS (M)   GANN,D,S    18CR 716498
     152 STEVENS,ALEXANDER,JERO POSSESS DRUG PARAPHERNALIA     GANN,D,S    18CR 716499
  ** 153 STEVENSON,JALIN,RASHEE POSSESS MARIJUANA UP TO 1/2 OZ DOSS,C,D    18CR 002736
     154 STOKES,HORACE,JR       SECOND DEGREE TRESPASS         MEA,A,N     17CR 709980
     155 STOKES,QUINCY,JOHANN,J RESISTING PUBLIC OFFICER       LEACH,J     18CR 059894
     156 STROUD,MARCELLA,DAVIDA MISDEMEANOR LARCENY            ZIEGLER,C   18CR 056126
                                MISDEMEANOR LARCENY            ZIEGLER,C   18CR 056126
     157 STUKES,HARRY,GENE      POSS/CON BEER/WINE UNAUTH PREM MOONEY      18CR 002516
  ** 158 TAYLOR,RICHARD,L       CARRYING CONCEALED GUN(M)      HATFIELD,A  18CR 053411
     159 TEAL,SHAENICE,QUINTORY MISDEMEANOR LARCENY            MEA,A,N     17CR 739918
                                MISDEMEANOR PROBATION VIOL     MEA,A,N     17CR 739918
     160 TEASLEY,ANTHONY,CRAIG  SECOND DEGREE TRESPASS         MOONEY,M,D  18CR 733485
     161 TEASLEY,ANTHONY,CRAIG  SECOND DEGREE TRESPASS         JACOBS,T,R  18CR 733545
  ** 162 THOMAS,JEWAUN,OCTAVIUS ASSAULT ON A FEMALE            HAGAN,R     18CR 058488
                                ASSAULT INFLICT SERIOUS INJ(M) HAGAN,R     18CR 058488
     163 THOMAS,SANDRA,DENISE   MISDEMEANOR LARCENY            ANDERSON,J, 18CR 731442
     164 THOMAS,SANDRA,MARIE    SOLICIT PROSTITUTION-M         CARLETON,C  18CR 718169
     165 THOMPSON,PIRAGIO,OCLAN SECOND DEGREE TRESPASS         GALBREATH,D 18CR 060190
                                SIMPLE ASSAULT                 GALBREATH,D 18CR 060190
                                INJURY TO PERSONAL PROPERTY    GALBREATH,D 18CR 060190
     166 TORRES,MATTHEW,RAFAEL  COMMUNICATING THREATS          ALVAREZ,A   18CR 055260
                                COMMUNICATING THREATS          ALVAREZ,A   18CR 055260
                                DISORDERLY CONDUCT             ALVAREZ,A   18CR 055260
                                MOTION TO RECALL OFA           ALVAREZ,A   18CR 055260
     167 TURNER,SEAN,CHRISTOPHE MISDEMEANOR LARCENY            HANES,A,C   18CR 702223
     168 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053416
     169 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053417
     170 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053418
     171 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053419
     172 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053420
     173 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053421
     174 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053422
     175 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053425
     176 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053426
     177 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053427
     178 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053428
     179 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053429
     180 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053431
     181 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053432
     182 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053433
     183 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053440
     184 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053441
     185 WADE,LOVERY            SECOND DEGREE TRESPASS         SNOW,M      18CR 059761
     186 WALL,ZHANE,MARIE       LARCENY OF MOTOR VEHICLE (F)   SINK,J      18CR 058915
                                MISDEMEANOR LARCENY            SINK,J      18CR 058915
                                RESISTING PUBLIC OFFICER       SINK,J      18CR 058915
     187 WARREN,LARRY,JONTAY    COMMUNICATING THREATS          HANES,A     18CR 060454
  ** 188 WASHINGTON,ANTHONY,DWA INTOXICATED AND DISRUPTIVE     ANDERSON,B  18CR 057213
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     189 WELCH,DESTINY,NICHOL   MISDEMEANOR LARCENY            BROWN,J,M   18CR 717557
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 717557
     190 WHITE,ADAM,LEE         MISDEMEANOR PROBATION VIOL     WHITE,O,A,I 17CR 714100
     191 WILEY,JAMAR,DEWAN      SECOND DEGREE TRESPASS         ABRAMS,A    18CR 056862
                                MISDEMEANOR LARCENY            ABRAMS,A    18CR 056862
     192 WILEY,JAMAR,DEWAN      SECOND DEGREE TRESPASS         ZIEGLER,C   18CR 057465
                                MISDEMEANOR LARCENY            ZIEGLER,C   18CR 057465
     193 WILEY,JAMAR,DEWAN      BREAK COIN/CURRENCY MACH (M)   ZIEGLER,C   18CR 058468
                                BREAK COIN/CURRENCY MACH (M)   ZIEGLER,C   18CR 058468
     194 WILLIAMS,CHAUNSAE,LEE  RESISTING PUBLIC OFFICER       SISK,B      18CR 053959
                                DISORDERLY CONDUCT-SCHOOL      SISK,B      18CR 053959
     195 WILLIS,RONISHA,TURQUOI DWLR NOT IMPAIRED REV          THOMPSON,J, 18CR 002586

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
