
  RUN DATE: 11/20/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059902 BARNES,JOHNNY,LAMONT  CHRISTMAS,FELI
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 059774 BRICKER,JONTAYE,KEON  RENEGAR,D      SFF ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 059018 DIAZ,CHRISTINE,MARIE  LANCASTER,J    WPD P.D.:STEWART,LARAQUE
                    BOND:      $1,200 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 060033 DIDENKO,DAMARIS,MARIA WETTER,B       SFF APT.:SIGLER,KERRI,LE
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     5  18CR 059078 DONALDSON,JAMES,III   STANLEY,A      WPD ATTY:WAIVED
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  17CR 053102 GADSON,DAQUAN,MONTA   WILLIAMS,SHAWK
              AKA: GADSON,DAQUAN
                    BOND:      $3,200 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     7  18CR 055540 GIBSON,SUSAN,JOSEPHIN WALSH,D        WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     8  18CR 056914 GRAINGER,PAUL,DAVID   BROWN,R        WPD APT.:GREENWOOD,DYLAN   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 051383 HEMINGWAY,BRANDON,JER RUIZ,M         WPD P.D.:SCHAAL WILSON,N
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 058455 HOLLAND,DERRICK,LAVEL BACOTE,ANGELIC     ATTY:CHURCH,TERESA     2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    11  18CR 059054 JEFFERSON,VANNOIS,TAL LOPEZ,O        WPD ATTY:WAIVED
                    BOND:      $1,500 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 059322 JONES,GERALD          STANLEY,A      WPD ATTY:WAIVED
                    BOND:     $15,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 057438 KARKI,CHAMPHA         WALSH,D        WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   NEPALI
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 057439 KARKI,CHANDRA,BADAHUR WALSH,D        WPD ATTY:WAIVED            2
                   NEPALI
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 732030 MILLER,TAMESHIA,PATRI WALSH,D,W      WPD
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:       87G4339
        CLS:2  P:   L:                  JUDGMENT:




    16  18CR 054490 OO,HTUN,NEING         LOPEZ,O        WPD P.D.:SCHAAL WILSON,N   3
                    BOND:     $10,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    17  18CR 053046 PAIGE,JOSHUA,LAVONNE  STANLEY,A      WPD APT.:HESTER,WILLIAM,   2
              AKA: PAIGE,JOSHUA,L
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 058452 PLEMMONS,JIMMY,GRAY   LANCASTER,J    WPD ATTY:BYRD,JONES,PHAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON FEMALE                PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION BOND HEARING              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    19  18CR 058695 THOMAS,COMEKA,YVETTE  BLAISE,A       WPD APT.:TIMOTHEE,MARICE   1
              AKA: THOMAS,COMEKA YVETTE
                    BOND:     $15,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    20  18CR 732031 THOMPSON,EDWINA,SHAVO WALSH,D,W      WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       87G4340
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 051077 TUCKER,ANGELICA,CORNI RUFF,K         WPD ATTY:SUMMERS,CECIL     2
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    22  18CR 057296 WHITE,CHANDLER,CLINTO WETTER,B       SFF ATTY:GERBER,NILS       1
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 11/20/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BARNES,JOHNNY,LAMONT   ASSAULT ON A FEMALE            CHRISTMAS,F 18CR 059902
       2 BRICKER,JONTAYE,KEON   ASSAULT ON A FEMALE            RENEGAR,D   18CR 059774
       3 DIAZ,CHRISTINE,MARIE   SIMPLE ASSAULT                 LANCASTER,J 18CR 059018
       4 DIDENKO,DAMARIS,MARIA  SIMPLE ASSAULT                 WETTER,B    18CR 060033
       5 DONALDSON,JAMES,III    ASSAULT ON A FEMALE            STANLEY,A   18CR 059078
       6 GADSON,DAQUAN,MONTA    ASSAULT ON A FEMALE            WILLIAMS,SH 17CR 053102
                                ASSAULT ON A FEMALE            WILLIAMS,SH 17CR 053102
                                INTERFERE EMERG COMMUNICATION  WILLIAMS,SH 17CR 053102
       7 GIBSON,SUSAN,JOSEPHINE SIMPLE ASSAULT                 WALSH,D     18CR 055540
                                DISORDERLY CONDUCT             WALSH,D     18CR 055540
       8 GRAINGER,PAUL,DAVID    ASSAULT ON A FEMALE            BROWN,R     18CR 056914
       9 HEMINGWAY,BRANDON,JERM ASSAULT ON A FEMALE            RUIZ,M      18CR 051383
      10 HOLLAND,DERRICK,LAVELL ASSAULT ON A FEMALE            BACOTE,ANGE 18CR 058455
                                BATTERY OF UNBORN CHILD        BACOTE,ANGE 18CR 058455
      11 JEFFERSON,VANNOIS,TALL ASSAULT ON A FEMALE            LOPEZ,O     18CR 059054
      12 JONES,GERALD           DV PROTECTIVE ORDER VIOL (M)   STANLEY,A   18CR 059322
 NEP  13 KARKI,CHAMPHA          SIMPLE ASSAULT                 WALSH,D     18CR 057438
 NEP  14 KARKI,CHANDRA,BADAHUR  ASSAULT ON A FEMALE            WALSH,D     18CR 057439
                                SIMPLE ASSAULT                 WALSH,D     18CR 057439
      15 MILLER,TAMESHIA,PATRIC FALSE REPORT TO POLICE STATION WALSH,D,W   18CR 732030
      16 OO,HTUN,NEING          COMMUNICATING THREATS          LOPEZ,O     18CR 054490
      17 PAIGE,JOSHUA,LAVONNE   ASSAULT ON A CHILD UNDER 12    STANLEY,A   18CR 053046
  **  18 PLEMMONS,JIMMY,GRAY    ASSAULT ON FEMALE              LANCASTER,J 18CR 058452
                                MOTION BOND HEARING            LANCASTER,J 18CR 058452
      19 THOMAS,COMEKA,YVETTE   ASSAULT WITH A DEADLY WEAPON   BLAISE,A    18CR 058695
      20 THOMPSON,EDWINA,SHAVON RESISTING PUBLIC OFFICER       WALSH,D,W   18CR 732031
      21 TUCKER,ANGELICA,CORNIS MISDEMEANOR CHILD ABUSE        RUFF,K      18CR 051077
                                CONTRIBUTING DEL OF JUVENILE   RUFF,K      18CR 051077
                                CONTRIBUTING DEL OF JUVENILE   RUFF,K      18CR 051077
      22 WHITE,CHANDLER,CLINTON SIMPLE ASSAULT                 WETTER,B    18CR 057296
                                RESISTING PUBLIC OFFICER       WETTER,B    18CR 057296

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
