
  RUN DATE: 11/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 055935 ADERHOLD,BRAD,DANIEL  MARION,D       KPD P.D.:JAMES,PAUL,III
                    BOND:     $25,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB


     2  18CR 002738 ADKINS,KIMBERLY,MARIE WEBSTER,J,D    SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C1141095
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 056983 ANDERSON,CHARLES,EDWA SHU,T          WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


     4  17CR 059480 BAILEY,ALEXCUS,SHANTA MIZZI,S        KPD ATTY:WAIVED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


     5  17CR 057254 BARNER,TENIKA,MONIQUE MORAL,S        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB


     6  18CR 055653 BERGLUND,BUSTER,SCOTT STRANGE,S      WPD APT.:BOOKER,PARRIS,L   1
                    BOND:        $500 WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     7  18CR 727085 BOYD,LEANDER,GEROD    FREEMAN,K,D    WPD P.D.:SHILLITO,BRIAN,   1
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       234G134
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  17CR 004503 BROWN,DWAYNE,PATRICK  CARTER,M       WPD P.D.:SPEAS,BRITTANY,
                    BOND:        $340 CSH
        (M)BEG/SOLICIT UNDER INFLUENCE      PLEA:                VER:       L106587
        CLS:   P:   L:                  JUDGMENT:                           ADA: HRE


        (M)BEG/SOLICIT NO PERMIT            PLEA:                VER:       L106587
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L106587
                                        JUDGMENT:


     9  18CR 717088 BROWN,MARQUICE,TERELL WELLS,S,S      WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       87G8930
                                        JUDGMENT:                           ADA: BAP


    10  18CR 714829 CHILDRESS,SHANNON,MAR RING,M,B       WPD APT.:BRENTBOWNES,DAN
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       68G5296
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 056350 CLAY,JOHN,WAYNE       JOHNSON,L      SFF ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 712777 DAMERON,DYLAN,MONROE  FAIRCLOTH,D,M  SFF ATTY:BARROW,JOHN       2
        (M)AID UNDERAGE PUR ALC BY > 21     PLEA:                VER:       21G1215
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 729369 DEAN,JACOB,FRANKLIN   GIEGER,B,R     SFF
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       004G751
        CLS:1  P:   L:                  JUDGMENT:


    14  18CR 050355 DELOOPER,NORMAN,BISHO BYERLY,W       SFF P.D.:MARTIN,JENNIFER   1
                    BOND:      $1,000 SEC
        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 050357 DELOOPER,NORMAN,BISHO BYERLY,W       SFF P.D.:MARTIN,JENNIFER   1
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH


    16  17CR 057272 EDWARDS,JOSHUA,HUNTER BROSS,J        WPD P.D.:DAVIS,WHIT        1
                    BOND:      $5,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: AH


    17  18CR 052090 FORD,NELSON,EUGENE    NIBLOCK,M      WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: THL


    18  18CR 717357 FRAIZER,DERICK,ZIVAUG JACKSON,C,E,JR WPD P.D.:SCHAAL WILSON,N
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       64G1142
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 056333 FUENTES,ENRIQUE,JAVIE GILLIS,S       WPD APT.:HINES,TERRENCE,   2
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    20  18CR 712497 FURCHES,RANDALL,WAYNE MEBANE,T,T     SHP ATTY:NUGENT,TIM        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       64G2492
                                        JUDGMENT:                           ADA: THL


    21  18CR 059089 GARCIA-NAJERA,ABRAHAM MOZINGO,C      SFF APT.:JAMISON,MATTHEW
                   SPANISH
                    BOND:      $1,000 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    22  18CR 052001 GATEWOOD,LEQUAN,TREMA VANBUREN,M     WPD P.D.:SMITH,CARA
                    BOND:      $5,000 UNS
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    23  18CR 053651 GLENN,LINDA           PLEASANT,J     WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


    24  18CR 002737 GRAY,REGINA,CAROL     SWAYNEY,D,A    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C1223592
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 731059 GWYN,WILLIAM,QUENTIN  MARTINEZ,M,D   WPD P.D.:SHILLITO,BRIAN,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       80G5569
        CLS:1  P:   L:                  JUDGMENT:


    26  16CR 051981 HAIRSTON,JAMAL,NICHOL PURDIE,T       WPD P.D.:COFER,KELLY,PAR   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    27  18CR 732178 HARGRAVE,ASIA,DANIELL JACKSON,C,E,JR WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       418G905
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       418G905
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 002821 HENDREN,GABRIELLE,ANN PURDIE,T.R.    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       C4014857
        CLS:A1 P:   L:                  JUDGMENT:


    29  18CR 002822 HENDREN,GABRIELLE,ANN PURDIE,T.R.    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       C4014856
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       C4014856
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 052460 HILL,ROY,DAVIS,JR     WARREN,G       KPD ATTY:SELF              1
              AKA: HILL,ROY,DAVIS,II
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    31  18CR 059552 HOLDEN,JOSHUA,TANNER  ROBBINS,S      WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 054018 HOWARD,ALEXANDER,JAME PORTER,J       ALE ATTY:WAIVED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    33  17CR 001292 HUDSON,BRIANNA,DENAE  PLEASANT,J     WPD APT.:LOGAN,DANIEL,N    4
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4394732
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4394732
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4394732
                                        JUDGMENT:


    34  18CR 056335 HUTCHINS,AUSTIN,KANE  SMITH,D        WPD APT.:ASH,RAVEN,CARDE   2
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    35  18CR 732181 JENKINS,CALEB,ARMONDO JACKSON,C,E,JR WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       418G906
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       418G906
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 732182 JENKINS,CALEB,ARMONDO JACKSON,C,E,JR WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       418G907
        CLS:3  P:   L:                  JUDGMENT:


        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       418G907
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 051278 JONES,KRISTEN,DANIELL POUNCEY,BARBAR     P.D.:SHILLITO,BRIAN,   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: THL


    38  17CR 051208 KEITH,DAVID,RUSSELL   FREEMAN,K      WPD P.D.:SCHAAL WILSON,N   8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    39  16CR 724954 KENNEDY,COURTNEY,JADE SMITH,D,G      WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       593222F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    40  18CR 706574 KIRK,RACHEL,MARTHA,LO KING,G,T,JR    SFF ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       05G7906
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 721255 KIRK,RACHEL,MARTHA,LO PENN,C,I       WPD ATTY:TISDALE,KEN       2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       027G198
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       027G198
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 002802 KNUCKLES,JOHNATHAN,BE BULLARD,C.L.   WPD P.D.:COFER,KELLY,PAR
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       C3991968
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 728758 KNUCKLES,JOHNATHAN,BE TAYLOR,T,K     WPD P.D.:COFER,KELLY,PAR
                    BOND:        $500 SEC
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       312G098
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       312G098
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 730006 KNUCKLES,JOHNATHAN,BE TAYLOR,T,K     WPD P.D.:COFER,KELLY,PAR
                    BOND:          $1 SEC
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       312G104
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       312G104
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 732555 KNUCKLES,JOHNATHAN,BE KLEIN,E,L      WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       442G930
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       442G930
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 732373 LARES,DANIEL,COLE     ST.-PIERRE,T   KPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       452G780
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       452G780
        CLS:2  P:   L:                  JUDGMENT:


    47  18CR 000566 LONG,BENNY,RAY        FUENTES,D      WPD ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3763224
                                        JUDGMENT:                           ADA: JAC


    48  18CR 730325 LOWERY,KENAYA,JAQUAN  GALBREATH,D,S  WPD APT.:BRENTBOWNES,DAN   1
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       68G4634
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  17CR 055694 LUGO,REBECCA,ANNE     HAMPTON,JOHNET     APT.:SIMMONS,JOSHUA,   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    50  18CR 058245 MANN,CORNELIUS,D,JR   KISER,C        WPD APT.:ELLISON,ERIC
                    BOND:     $30,000 SEC
        (F)ASSAULT SERIOUS BODILY INJURY    PLEA:                VER:
        CLS:F  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS


        (M)ASSAULT ON FEMALE                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    51  18CR 058246 MANN,CORNELIUS,D,JR   KISER,C        WPD APT.:ELLISON,ERIC
                    BOND:          $1 SEC
        (F)ASSAULT BY STRANGULATION         PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    52  18CR 059812 MANNING,URICA,MICHELL PENN,C         WPD
              AKA: MANNING URICA MICHEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    53  18CR 729419 MARTINEZ,LARISSA      FOX,T,B        WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       365G287
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       365G287
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 729420 MARTINEZ,LARISSA      FOX,T,B        WPD
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       365G288
        CLS:1  P:   L:                  JUDGMENT:


    55  17CR 004324 MCARTHUR,ANTHONY,DESH MULLINS,B,H    WPD ATTY:CHURCH,TERESA     3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395786
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    56  18CR 700605 MCARTHUR,ANTHONY,DESH HANSEN,L,R     WPD ATTY:CHURCH,TERESA     2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G23795
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G23795
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 724047 MCINTYRE,KIVON,PIERRE STRANGE,S,A    WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,000 SEC
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       83G7914
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       83G7914
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 712559 MILLER,RONALD,ANTOINE LITTLE,J,R     WPD P.D.:SPEAS,BRITTANY,   1
              AKA: MILLER,RONALD,A,JR  , MILLER,RONALD,A,JR
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       59G4078
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 059246 MILTON,TRESHAUN       SISSON,M       WPD P.D.:KEEVER,ANDREW     1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 711704 MITCHELL,PERRY,LEWIS, JACOBS,A,P     WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       54G8107
                                        JUDGMENT:                           ADA: JAC


    61  17CR 050433 MOORE,PATRICK,QUINTON MARSHALL,C     WPD ATTY:BYRD,JONES,PHAR
                    BOND:      $7,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


    62  18CR 000849 MURPHY,CHARLES,MATTHE HATFIELD,A,J   SFF P.D.:ZIGLAR,ARTRESE,   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C1056686
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 732613 NICHOLS,FRANK,MILTON  MABE,R,D       SFF
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       386G970
        CLS:1  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       386G970
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    64  18CR 001198 PARKER,PETER,EMENS    FITZPATRICK,M  SFF ATTY:TISDALE,KEN       2
        (M)LEASH LAW VIOLATION              PLEA:                VER:       C8591550
        CLS:3  P:   L:                  JUDGMENT:


        (M)LEASH LAW VIOLATION              PLEA:                VER:       C8591550
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 732303 PATRICK,GEORGE,EDWARD JACKSON,C,E,JR WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       418G909
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 056790 PEARSON,DUSTIN,ANDREW HANDY,J        SFF APT.:SIGLER,KERRI,LE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 058639 PENN,JONATHAN,ALEXAND BEAMER,JEREMY,     ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 002725 PRICE,JAMES,CALVERT   SISSON,M       WPD P.D.:QUINLAN,AL
                    BOND:      $1,000 SEC
        (M)CONSUME ALC/MALT CITY/CO PROP    PLEA:                VER:       C4018532
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 714882 PRICE,JAMES,CALVERT   HERRIN,W,M     WPD P.D.:QUINLAN,AL
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       53G3003
        CLS:3  P:   L:                  JUDGMENT:                           ADA: SQL


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       53G3003
                                        JUDGMENT:


    70  18CR 721414 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       98G4651
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       98G4651
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 721415 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
                    BOND:          $1 SEC
        (I)CITY/TOWN VIOLATION (I)          PLEA:                VER:       98G4652
                                        JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       98G4652
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 721416 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
                    BOND:          $1 SEC
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       98G4653
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       98G4653
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 721417 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       98G4654
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       98G4654
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 721430 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD P.D.:QUINLAN,AL        2
                    BOND:          $1 SEC
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       98G4655
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING BEER/WINE CONTAINER    PLEA:                VER:       98G4655
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 723064 PRICE,JAMES,CALVERT   INGRAM,D,B     WPD P.D.:QUINLAN,AL        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       78G7924
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 730215 PRICE,JAMES,CALVERT   FREEMAN,K,D    WPD P.D.:QUINLAN,AL
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       350G467
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  18CR 730646 PRICE,JAMES,CALVERT   FREEMAN,K,D    WPD P.D.:QUINLAN,AL
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       350G473
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 712769 RAINEY,DAVID,LAVELL   STOKES,J,F     KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       43G8426
                                        JUDGMENT:                           ADA: PAT


    79  17CR 731909 REICHENBACH,TYLER,DEA STREETMAN,B,D  WPD ATTY:WAIVED            1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       6G25368
                                        JUDGMENT:                           ADA: MMR


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G25368
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 721200 REICHENBACH,TYLER,DEA GILLIS,S,M     WPD APT.:WOODRUM,ERIN,EL   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       021G887
        CLS:1  P:   L:                  JUDGMENT:


    81  17CR 738560 SCALES,JAMES,BETHEL,I MCKAUGHAN,A,M  WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       02G2525
                                        JUDGMENT:                           ADA: PAT


    82  17CR 721682 SHERMER,ERNEST,LEE    GUEST,J,W      WPD P.D.:QUINLAN,AL        1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G76616
                                        JUDGMENT:                           ADA: PAT


    83  17CR 053162 SHUMATE,CAROL,M       VANKUREN,E     WPD P.D.:QUINLAN,AL
              AKA: SHUMATE,CAROL,MARIE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    84  18CR 717886 SISK,JAMIE,LEE        RUIZ,M,A       WPD ATTY:SCHOCH,QUIN       1
        (I)CONC HANDGUN PROHIBIT PREMISE    PLEA:                VER:       53G6476
                                        JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       53G6476
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18CR 054679 SMITH,SHANICE,RENEE   NORWOOD,LATRIC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 724734 SPRINKLE,LESLIE,MONTA PENN,C,I       WPD
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       180G908
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 002819 SPRINKLE,RYAN,GABRIEL PURDIE,T.R.    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       C4014859
        CLS:A1 P:   L:                  JUDGMENT:


    88  18CR 002820 SPRINKLE,RYAN,GABRIEL PURDIE,T.R.    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       C4014858
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       C4014858
        CLS:A1 P:   L:                  JUDGMENT:


    89  18CR 732556 STEVENS,TONIA,MICHELL KLEIN,E,L      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       442G931
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 731817 THOMAS,DYLAN,JAMES    MOSER,J,L      SFF
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       216G966
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       216G966
        CLS:3  P:   L:                  JUDGMENT:


    91  17CR 058835 TRIMIAR,MARCUS,ANTONI LYNCH,ANESIA,A     P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM


    92  17CR 723331 VANHORNE,TERRELL,DAVI MCGUIRE,D,E    WPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       3G80969
                                        JUDGMENT:                           ADA: HRE


    93  18CR 716216 WILBORN,QUENTIN,ISAIA WEMLINGER,G,B  KPD APT.:HESTER,WILLIAM,
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       55G0654
                                        JUDGMENT:                           ADA: THL
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  18CR 053317 WILLIAMS,BRITTANY,MIC WOOLDRIDGE,SAM     ATTY:LITTLE,NICOLE,L   4
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    95  16CR 061653 WILLIAMS,JAMIE,STEFAN BUSH,B         SHP P.D.:SCHAAL WILSON,N   3
                    BOND:        $510 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6597401
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6597401
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6597401
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6597401
                                        JUDGMENT:


    96  18CR 711866 WILLIAMS,KERRI,NICOLE WASZCZENIUK,L  WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       61G0076
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       61G0076
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       61G0076
                                        JUDGMENT:


    97  18CR 729421 WILLIAMS,SEVEN,BERNAR FOX,T,B        WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       365G289
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       365G289
        CLS:3  P:   L:                  JUDGMENT:


    98  16CR 732104 WILSON,DAWNE,SEYMORE  MCBRIDE,A,N    SFF APT.:WARD,CHRIS        2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       555357F
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


        (M)PROBATION VIOLATION              PLEA:                VER:       555357F
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    99  16CR 061807 WINGATE,VICTOR,LEE    KING,TERREKA,L     P.D.:ABERNETHY,HANNA   3
                    BOND:      $6,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   100  18CR 002793 WITHERS,FRANKLIN,SHAW SISSON,MATTHEW WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4018538
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 732065 WITHERS,FRANKLIN,SHAW LITTLE,J,R     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       374G167
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 053088 WOTRING,JAMES,ALLEN   HARMEL,A       KPD APT.:GALE,ROBERT,JOH
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BAP


   103  18CR 703062 YALE,KAYLA,PETTIT     RING,M,B       WPD APT.:JAMISON,MATTHEW   2
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8G93803
                                        JUDGMENT:                           ADA: THL
1 RUN DATE: 11/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADERHOLD,BRAD,DANIEL   MISDEMEANOR PROBATION VIOL     MARION,D    17CR 055935
       2 ADKINS,KIMBERLY,MARIE  POSSESS DRUG PARAPHERNALIA     WEBSTER,J,D 18CR 002738
  **   3 ANDERSON,CHARLES,EDWAR MISDEMEANOR PROBATION VIOL     SHU,T       18CR 056983
       4 BAILEY,ALEXCUS,SHANTA  MISDEMEANOR PROBATION VIOL     MIZZI,S     17CR 059480
       5 BARNER,TENIKA,MONIQUE  MISDEMEANOR PROBATION VIOL     MORAL,S     17CR 057254
       6 BERGLUND,BUSTER,SCOTT  BREAKING OR ENTERING (M)       STRANGE,S   18CR 055653
       7 BOYD,LEANDER,GEROD     OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 727085
       8 BROWN,DWAYNE,PATRICK   BEG/SOLICIT UNDER INFLUENCE    CARTER,M    17CR 004503
                                BEG/SOLICIT NO PERMIT          CARTER,M    17CR 004503
                                VIOLATION OF COURT ORDER       CARTER,M    17CR 004503
  **   9 BROWN,MARQUICE,TERELLE MISDEMEANOR PROBATION VIOL     WELLS,S,S   18CR 717088
      10 CHILDRESS,SHANNON,MARI MISDEMEANOR LARCENY            RING,M,B    18CR 714829
  **  11 CLAY,JOHN,WAYNE        MISDEMEANOR LARCENY            JOHNSON,L   18CR 056350
      12 DAMERON,DYLAN,MONROE   AID UNDERAGE PUR ALC BY > 21   FAIRCLOTH,D 18CR 712777
      13 DEAN,JACOB,FRANKLIN    MISDEMEANOR LARCENY            GIEGER,B,R  18CR 729369
      14 DELOOPER,NORMAN,BISHOP POSSESS HEROIN                 BYERLY,W    18CR 050355
                                POSSESS MARIJ PARAPHERNALIA    BYERLY,W    18CR 050355
                                POSSESS DRUG PARAPHERNALIA     BYERLY,W    18CR 050355
      15 DELOOPER,NORMAN,BISHOP POSSESS MARIJUANA UP TO 1/2 OZ BYERLY,W    18CR 050357
      16 EDWARDS,JOSHUA,HUNTER  VIOLATION OF COURT ORDER       BROSS,J     17CR 057272
      17 FORD,NELSON,EUGENE     MISDEMEANOR PROBATION VIOL     NIBLOCK,M   18CR 052090
      18 FRAIZER,DERICK,ZIVAUGH MISDEMEANOR LARCENY            JACKSON,C,E 18CR 717357
      19 FUENTES,ENRIQUE,JAVIER SECOND DEGREE TRESPASS         GILLIS,S    18CR 056333
                                DISORDERLY CONDUCT PUBLIC BLDG GILLIS,S    18CR 056333
      20 FURCHES,RANDALL,WAYNE  MISDEMEANOR PROBATION VIOL     MEBANE,T,T  18CR 712497
 SPA  21 GARCIA-NAJERA,ABRAHAM  RESISTING PUBLIC OFFICER       MOZINGO,C   18CR 059089
      22 GATEWOOD,LEQUAN,TREMAI PWISD MARIJUANA                VANBUREN,M  18CR 052001
                                POSSESS DRUG PARAPHERNALIA     VANBUREN,M  18CR 052001
                                MISDEMEANOR PROBATION VIOL     VANBUREN,M  18CR 052001
      23 GLENN,LINDA            MISDEMEANOR PROBATION VIOL     PLEASANT,J  18CR 053651
      24 GRAY,REGINA,CAROL      MISDEMEANOR LARCENY            SWAYNEY,D,A 18CR 002737
      25 GWYN,WILLIAM,QUENTIN   POSSESS DRUG PARAPHERNALIA     MARTINEZ,M, 18CR 731059
      26 HAIRSTON,JAMAL,NICHOLA MISDEMEANOR LARCENY            PURDIE,T    16CR 051981
      27 HARGRAVE,ASIA,DANIELLE POSSESS MARIJUANA UP TO 1/2 OZ JACKSON,C,E 18CR 732178
                                POSSESS MARIJ PARAPHERNALIA    JACKSON,C,E 18CR 732178
  **  28 HENDREN,GABRIELLE,ANNE MISDEMEANOR CHILD ABUSE        PURDIE,T.R. 18CR 002821
  **  29 HENDREN,GABRIELLE,ANNE MISDEMEANOR CHILD ABUSE        PURDIE,T.R. 18CR 002822
                                MISDEMEANOR CHILD ABUSE        PURDIE,T.R. 18CR 002822
      30 HILL,ROY,DAVIS,JR      MISDEMEANOR PROBATION VIOL     WARREN,G    18CR 052460
  **  31 HOLDEN,JOSHUA,TANNER   DISORDERLY CONDUCT             ROBBINS,S   18CR 059552
      32 HOWARD,ALEXANDER,JAMES MISDEMEANOR PROBATION VIOL     PORTER,J    18CR 054018
      33 HUDSON,BRIANNA,DENAE   POSSESS MARIJUANA UP TO 1/2 OZ PLEASANT,J  17CR 001292
                                POSSESS DRUG PARAPHERNALIA     PLEASANT,J  17CR 001292
                                MISDEMEANOR PROBATION VIOL     PLEASANT,J  17CR 001292
      34 HUTCHINS,AUSTIN,KANE   DISORDERLY CONDUCT PUBLIC BLDG SMITH,D     18CR 056335
                                SECOND DEGREE TRESPASS         SMITH,D     18CR 056335
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION FOR OFA RECALL          SMITH,D     18CR 056335
      35 JENKINS,CALEB,ARMONDO  POSSESS MARIJUANA UP TO 1/2 OZ JACKSON,C,E 18CR 732181
                                POSSESS MARIJ PARAPHERNALIA    JACKSON,C,E 18CR 732181
      36 JENKINS,CALEB,ARMONDO  POSSESS MARIJ PARAPHERNALIA    JACKSON,C,E 18CR 732182
                                NOISE ORDINANCE VIOLATION      JACKSON,C,E 18CR 732182
      37 JONES,KRISTEN,DANIELLE MISDEMEANOR PROBATION VIOL     POUNCEY,BAR 18CR 051278
  **  38 KEITH,DAVID,RUSSELL    MISDEMEANOR LARCENY            FREEMAN,K   17CR 051208
                                CONTRIBUTING DEL OF JUVENILE   FREEMAN,K   17CR 051208
                                RESISTING PUBLIC OFFICER       FREEMAN,K   17CR 051208
      39 KENNEDY,COURTNEY,JADE  MISDEMEANOR LARCENY            SMITH,D,G   16CR 724954
      40 KIRK,RACHEL,MARTHA,LOU POSSESS MARIJUANA UP TO 1/2 OZ KING,G,T,JR 18CR 706574
      41 KIRK,RACHEL,MARTHA,LOU POSSESS MARIJUANA UP TO 1/2 OZ PENN,C,I    18CR 721255
                                POSSESS MARIJ PARAPHERNALIA    PENN,C,I    18CR 721255
      42 KNUCKLES,JOHNATHAN,BEN POSS/CONS BEER/WINE PUBLIC ST  BULLARD,C.L 18CR 002802
      43 KNUCKLES,JOHNATHAN,BEN OPEN CONTAINER ALCOHOL VIOL    TAYLOR,T,K  18CR 728758
                                LITTERING NOT > 15 LBS         TAYLOR,T,K  18CR 728758
      44 KNUCKLES,JOHNATHAN,BEN OPEN CONTAINER ALCOHOL VIOL    TAYLOR,T,K  18CR 730006
                                LITTERING NOT > 15 LBS         TAYLOR,T,K  18CR 730006
      45 KNUCKLES,JOHNATHAN,BEN SLEEP IN PUBLIC PLACE          KLEIN,E,L   18CR 732555
                                OPEN CONT AFTER CONS ALC 1ST   KLEIN,E,L   18CR 732555
      46 LARES,DANIEL,COLE      CANCL/REVOK/SUSP CERTIF/TAG    ST.-PIERRE, 18CR 732373
                                NO LIABILITY INSURANCE         ST.-PIERRE, 18CR 732373
      47 LONG,BENNY,RAY         VIOLATION OF COURT ORDER       FUENTES,D   18CR 000566
      48 LOWERY,KENAYA,JAQUAN   INJURY TO REAL PROPERTY        GALBREATH,D 18CR 730325
      49 LUGO,REBECCA,ANNE      SIMPLE ASSAULT                 HAMPTON,JOH 17CR 055694
      50 MANN,CORNELIUS,D,JR    ASSAULT SERIOUS BODILY INJURY  KISER,C     18CR 058245
                                ASSAULT ON FEMALE              KISER,C     18CR 058245
      51 MANN,CORNELIUS,D,JR    ASSAULT BY STRANGULATION       KISER,C     18CR 058246
                                ASSAULT ON A FEMALE            KISER,C     18CR 058246
  **  52 MANNING,URICA,MICHELLE SIMPLE AFFRAY                  PENN,C      18CR 059812
      53 MARTINEZ,LARISSA       POSSESS MARIJ PARAPHERNALIA    FOX,T,B     18CR 729419
                                POSSESS MARIJUANA UP TO 1/2 OZ FOX,T,B     18CR 729419
      54 MARTINEZ,LARISSA       POSS F-WN/LQ/MXBV < 21         FOX,T,B     18CR 729420
      55 MCARTHUR,ANTHONY,DESHA MISDEMEANOR LARCENY            MULLINS,B,H 17CR 004324
      56 MCARTHUR,ANTHONY,DESHA POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  18CR 700605
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 700605
      57 MCINTYRE,KIVON,PIERRE  SLEEP IN PUBLIC PLACE          STRANGE,S,A 18CR 724047
                                SECOND DEGREE TRESPASS         STRANGE,S,A 18CR 724047
      58 MILLER,RONALD,ANTOINE, POSSESS MARIJUANA UP TO 1/2 OZ LITTLE,J,R  18CR 712559
      59 MILTON,TRESHAUN        SIMPLE ASSAULT                 SISSON,M    18CR 059246
      60 MITCHELL,PERRY,LEWIS,J MISDEMEANOR PROBATION VIOL     JACOBS,A,P  18CR 711704
      61 MOORE,PATRICK,QUINTON  MISDEMEANOR PROBATION VIOL     MARSHALL,C  17CR 050433
      62 MURPHY,CHARLES,MATTHEW POSSESS MARIJ PARAPHERNALIA    HATFIELD,A, 18CR 000849
      63 NICHOLS,FRANK,MILTON   POSS STOLEN GOODS/PROP (M)     MABE,R,D    18CR 732613
                                FICT/ALT TITLE/REG CARD/TAG    MABE,R,D    18CR 732613
      64 PARKER,PETER,EMENS     LEASH LAW VIOLATION            FITZPATRICK 18CR 001198
                                LEASH LAW VIOLATION            FITZPATRICK 18CR 001198
      65 PATRICK,GEORGE,EDWARD  POSSESS MARIJUANA UP TO 1/2 OZ JACKSON,C,E 18CR 732303
  **  66 PEARSON,DUSTIN,ANDREW  ASSAULT GOVT OFFICIAL/EMPLY    HANDY,J     18CR 056790
                                RESISTING PUBLIC OFFICER       HANDY,J     18CR 056790
      67 PENN,JONATHAN,ALEXANDE MISDEMEANOR LARCENY            BEAMER,JERE 18CR 058639
      68 PRICE,JAMES,CALVERT    CONSUME ALC/MALT CITY/CO PROP  SISSON,M    18CR 002725
      69 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         HERRIN,W,M  18CR 714882
                                VIOLATION OF COURT ORDER       HERRIN,W,M  18CR 714882
      70 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 721414
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 721414
      71 PRICE,JAMES,CALVERT    CITY/TOWN VIOLATION (I)        ANDERSON,B, 18CR 721415
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 721415
      72 PRICE,JAMES,CALVERT    SLEEP IN PUBLIC PLACE          ANDERSON,B, 18CR 721416
                                INTOXICATED AND DISRUPTIVE     ANDERSON,B, 18CR 721416
      73 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 721417
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 721417
      74 PRICE,JAMES,CALVERT    OPEN CNT MBV/UNFWN PROP CY/CTY ANDERSON,B, 18CR 721430
                                LITTERING BEER/WINE CONTAINER  ANDERSON,B, 18CR 721430
      75 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         INGRAM,D,B  18CR 723064
      76 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 730215
      77 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 730646
  **  78 RAINEY,DAVID,LAVELL    VIOLATION OF COURT ORDER       STOKES,J,F  18CR 712769
      79 REICHENBACH,TYLER,DEAN FAIL MAINTAIN LANE CONTROL     STREETMAN,B 17CR 731909
                                POSSESS MARIJ PARAPHERNALIA    STREETMAN,B 17CR 731909
      80 REICHENBACH,TYLER,DEAN POSSESS DRUG PARAPHERNALIA     GILLIS,S,M  18CR 721200
      81 SCALES,JAMES,BETHEL,II MISDEMEANOR PROBATION VIOL     MCKAUGHAN,A 17CR 738560
      82 SHERMER,ERNEST,LEE     MISDEMEANOR PROBATION VIOL     GUEST,J,W   17CR 721682
  **  83 SHUMATE,CAROL,M        MISDEMEANOR PROBATION VIOL     VANKUREN,E  17CR 053162
      84 SISK,JAMIE,LEE         CONC HANDGUN PROHIBIT PREMISE  RUIZ,M,A    18CR 717886
                                CARRYING CONCEALED GUN(M)      RUIZ,M,A    18CR 717886
      85 SMITH,SHANICE,RENEE    COMMUNICATING THREATS          NORWOOD,LAT 18CR 054679
      86 SPRINKLE,LESLIE,MONTAN POSS MARIJ >1/2 TO 1 1/2 OZ    PENN,C,I    18CR 724734
  **  87 SPRINKLE,RYAN,GABRIELL MISDEMEANOR CHILD ABUSE        PURDIE,T.R. 18CR 002819
  **  88 SPRINKLE,RYAN,GABRIELL MISDEMEANOR CHILD ABUSE        PURDIE,T.R. 18CR 002820
                                MISDEMEANOR CHILD ABUSE        PURDIE,T.R. 18CR 002820
      89 STEVENS,TONIA,MICHELLE MISDEMEANOR LARCENY            KLEIN,E,L   18CR 732556
      90 THOMAS,DYLAN,JAMES     SIMPLE POSSESS SCH VI CS (M)   MOSER,J,L   18CR 731817
                                POSSESS MARIJ PARAPHERNALIA    MOSER,J,L   18CR 731817
      91 TRIMIAR,MARCUS,ANTONIO MISDEMEANOR PROBATION VIOL     LYNCH,ANESI 17CR 058835
      92 VANHORNE,TERRELL,DAVID MISDEMEANOR PROBATION VIOL     MCGUIRE,D,E 17CR 723331
      93 WILBORN,QUENTIN,ISAIAH MISDEMEANOR PROBATION VIOL     WEMLINGER,G 18CR 716216
      94 WILLIAMS,BRITTANY,MICH SIMPLE ASSAULT                 WOOLDRIDGE, 18CR 053317
      95 WILLIAMS,JAMIE,STEFAN  DRIVING WHILE IMPAIRED         BUSH,B      16CR 061653
                                CIVIL REVOCATION DR LIC (30)   BUSH,B      16CR 061653
                                MISDEMEANOR PROBATION VIOL     BUSH,B      16CR 061653
                                MISDEMEANOR PROBATION VIOL     BUSH,B      16CR 061653
      96 WILLIAMS,KERRI,NICOLE  POSSESS MARIJUANA UP TO 1/2 OZ WASZCZENIUK 18CR 711866
                                POSSESS MARIJ PARAPHERNALIA    WASZCZENIUK 18CR 711866
                                MISDEMEANOR PROBATION VIOL     WASZCZENIUK 18CR 711866
      97 WILLIAMS,SEVEN,BERNARD POSSESS MARIJ PARAPHERNALIA    FOX,T,B     18CR 729421
                                POSSESS MARIJUANA UP TO 1/2 OZ FOX,T,B     18CR 729421
      98 WILSON,DAWNE,SEYMORE   SHOPLIFTING CONCEALMENT GOODS  MCBRIDE,A,N 16CR 732104
                                PROBATION VIOLATION            MCBRIDE,A,N 16CR 732104
      99 WINGATE,VICTOR,LEE     ASSAULT ON A FEMALE            KING,TERREK 16CR 061807
                                BOND MOTION                    KING,TERREK 16CR 061807
     100 WITHERS,FRANKLIN,SHAWT SECOND DEGREE TRESPASS         SISSON,MATT 18CR 002793
     101 WITHERS,FRANKLIN,SHAWT SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 732065
     102 WOTRING,JAMES,ALLEN    MISDEMEANOR PROBATION VIOL     HARMEL,A    18CR 053088
     103 YALE,KAYLA,PETTIT      MISDEMEANOR PROBATION VIOL     RING,M,B    18CR 703062

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
