
  RUN DATE: 11/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 728591 ADAMO,ALICE,MARY      BROWN,L,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G8825
        CLS:   P:   L:                  JUDGMENT:


     2  18CR 722439 ADAMS,DERWIN,JOSHUA   BULLERS,Z,T    WPD P.D.:SCHAAL WILSON,N   1
        (M)POSSESSION OF PYROTECHNICS       PLEA:                VER:       61G6856
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 058048 BALDWIN,DOMINIQUE,JEV MONTGOMERY,T   WPD P.D.:LANASA,JENNIFER
              AKA: BALDWIN,DOMINIC,JEVO
                    BOND:      $3,000 UNS
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


     4  16CR 727368 BALDWIN,JOHN,EMERY    RIVERA,J       WPD APT.:SIMMONS,JOSHUA,   6
              AKA: WASHINGTON,JOHN,E   , WASHINGTON,JOHN,E   , WASHINGTON,JOHN,E
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       61F1982
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       61F1982
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       61F1982
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       61F1982
                                        JUDGMENT:


     5  18CR 728385 BANKS,REGINALD,LEE    HAYDEN,P,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G38657
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 059377 BANKS,SHANAPONA       ALLEN,KIYAN,X-
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     7  18CR 728273 BIRD,ANSLEY,ALSTON    PORTER,J,T     ALE
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       219G294
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 714828 BLEVINS,JERRY,WAYNE,J RING,M,B       WPD P.D.:SHILLITO,BRIAN,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       68G5295
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 056384 BLOUNT,JON,RICARDO    HICKS,RACHEL,M     P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 725305 BOYD,YVETTE,DE,CARLO  FERELL,N,C     WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       69G8513
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 707591 BROWN,DAVID,MCKENLEY  TROY,M,A       WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G11103
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 055152 BURCHETTE,CHELSEA,MAR MITCHELL,J     WPD P.D.:COFER,KELLY,PAR   1
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 701041 CAMPBELL,NICHOLAS,RYA GALLAGHER,S,M  WPD P.D.:SHILLITO,BRIAN,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G10306
        CLS:   P:   L:                  JUDGMENT:


    14  18CR 713349 CATHEY,TERRICK,MILLER BOLEN,B,D      WPD APT.:SHANER,PAUL,HEN   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6024
        CLS:1  P:   L:                  JUDGMENT:


    15  17CR 737418 CHAMBERS,DONTA,MAURIC ARAUZ,C,A      WPD                        2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       G929699
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 718879 COVEY,KIMBERLY,DAWN   JOHNSON,W,G    WPD P.D.:PARKER,KELLY,EL   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       95G9165
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 718880 COVEY,KIMBERLY,DAWN   JOHNSON,W,G    WPD P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G9166
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 721216 CRANFILL,ERICA,DAWN   WALSH,D,W      WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       87G4334
        CLS:   P:   L:                  JUDGMENT:


    19  18CR 724316 CRUZBIBIANO,ABRIL,CEL GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8519
        CLS:1  P:   L:                  JUDGMENT:


    20  17CR 730322 CUTHBERTSON,TRAVIS,LA RICE,J,L       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6G28781
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 729093 DAVIS,ABIGAIL,LEIGH   SAINTSING,M,H  WPD
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       99G3220
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 726957 DENNISON,DARLA,BROOKE GALLAGHER,S,M  WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       099G338
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 056381 DODD JR,MELVIN,DELEWI HICKS,RACHEL,M     ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 056382 DODD JR,MELVIN,DELEWI HICKS,RACHEL,M     ATTY:WAIVED            1
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 057879 DUCKETT,BRANDON,TERRE PORTER,J       ALE ATTY:SUMMERS,CECIL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 UNS
        (F)SELL/DELIVER MARIJUANA           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TPB


        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    26  18CR 727098 DUNCAN,AUDREANNA,MARI KISER,C,N      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       3G56273
        CLS:   P:   L:                  JUDGMENT:


    27  18CR 708786 ENGLISH,ANDREW,RICHAR GANN,D,S       WPD P.D.:PARKER,KELLY,EL   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G5459
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 711695 ENGLISH,ANDREW,RICHAR BRACKEN,S,D    WPD P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G8377
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G8377
        CLS:3  P:   L:                  JUDGMENT:


    29  17CR 056051 FISCHER,MATTHEW,FREDE SANCHEZ,F      KPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AJB


    30  18CR 706998 FISHER,MICHAEL,ANTONI BROWN,J,M      WPD P.D.:ABERNETHY,HANNA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       33G2107
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 057925 FRANCE,DOUGLAS,EUGENE FERGUSON,B     WPD P.D.:SHILLITO,BRIAN,
                    BOND:             WPA
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 713350 FRANKLIN,JASON,GRAY   BOLEN,B,D      WPD APT.:GALE,ROBERT,JOH   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6025
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 725089 FRICKE,DAVID,ETHAN    PETTET,C,N     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G579
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       103G579
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 725188 GARCIAARELLANES,PAULA BROWN,J,M      WPD
                   SPANISH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G2365
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       95G2365
        CLS:2  P:   L:                  JUDGMENT:


    35  17CR 055055 GARDNER,BRIAN,RAYMOND FELDMAN,V      KPD APT.:SHIFFLETTE,EDWA   1
                    BOND:        $500 UNS
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    36  17CR 057207 GARDNER,BRIAN,RAYMOND RICHARDSON,ALV
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    37  18CR 057114 GIBSON,SHERI,QUICK    FANNING,D      WPD P.D.:COFER,KELLY,PAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    38  18CR 723326 GIDLEY,EMILIE,DAWN    GANN,D,S       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8515
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       90G8515
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 051812 GOMEZ,MOISES,ALEXIS L SMITH,D        WPD ATTY:WILSON,JIM,B      2
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    40  17CR 003856 GOMEZ,MOISES,ALEXIS,L WILLIAMS,L,N   WPD ATTY:WILSON,JIM,B      2
                    BOND:        $600 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C2537756
        CLS:3  P:   L:                  JUDGMENT:


    41  15CR 061285 GRANT,RONALD,LEE      AYERS,B        WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    42  16CR 000277 GRANT,RONALD,LEE      ROBERTSON,C,R  WPD P.D.:SCHAAL WILSON,N   2
                    BOND:        $250 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2539189
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    43  18CR 731440 HANCOCK,JUSTIN,RAY    BULLERS,Z,T    WPD
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       160G065
        CLS:2  P:   L:                  JUDGMENT:


    44  18IF 713017 HANCOCK,JUSTIN,RAY    BULLERS,Z,T    WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       160G064
                                        JUDGMENT:


    45  18CR 002464 HAWKS-ALABASTER,CANDY GILLIS,S,M     WPD APT.:GOLDSBOROUGH,BR   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4396764
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       C4396764
        CLS:2  P:   L:                  JUDGMENT:


    46  18CR 721513 HENDRICKSON,JIMMY,DOU MCDONALD,M,S   WPD
        (M)BEG OR SOLICIT ALMS WITHOUT PE   PLEA:                VER:       032G495
        CLS:   P:   L:                  JUDGMENT:


        (M)BEG OR SOLICIT ALMS FROM MEDIA   PLEA:                VER:       032G495
        CLS:   P:   L:                  JUDGMENT:


    47  18CR 057921 HERNANDEZ,JILLIAN,RAE REYNOLDS,C     WPD P.D.:ZIGLAR,ARTRESE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 730156 HERRERA,IXCENI,TORRES HUFFMAN,J,R    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       065G726
        CLS:1  P:   L:                  JUDGMENT:


    49  17CR 057478 HOWELL,KEDRICK,DELANO CARLETON,C     WPD ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)FAIL TO PROVIDE DNA SAMPLE       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TPB


    50  15CR 720812 JENERETT,TRAVIS,WARNE SPEIGHT,C,T    WPD
                    BOND:        $500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       7025F56
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


    51  18CR 728483 JOYCE,DANNIELL,RENEE  YATES,P,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       301G328
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 056053 KEY,DUSTIN,DEWAYNE    GRUBB,A        SFF P.D.:SHILLITO,BRIAN,
                    BOND:             WPA
        (F)FELONY POSSESSION SCH I CS       PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 725291 KIMBROUGH,DESHEMIA,LA SCHAEFER,B,S   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       239G098
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 057080 KIRTIO,JOHN,JOSEPH    ROCHELLE,M     WPD APT.:SPEAKS,BILL       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 721213 KIRTIO,JOHN,JOSEPH,IV WALSH,D,W      WPD APT.:SPEAKS,BILL       1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       87G4333
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       87G4333
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 050025 LADD,DEVAN,DELANO     MERRITT,M      WPD APT.:DENIED            1
                    BOND:             WPA
        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  17CR 733739 LAXTON,KEITH,WAYNE    MEADOWS,C,E    WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G26040
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 719081 LAXTON,KEITH,WAYNE    RADFORD,S,G    WPD P.D.:SCHAAL WILSON,N   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       75G6702
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G6702
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    59  18CR 723730 LINEBERGER,DOMINIQUE, STEPHENS,J,L   WPD P.D.:COFER,KELLY,PAR   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0465
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 729092 LIPSON,SARAH,JAMIE    SAINTSING,M,H  WPD
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       99G3219
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 054728 LONG,SHAQUAN,SHAKUR   SPEIGHT,C      WPD P.D.:TOOMES,ELIZABET
                    BOND:      $2,500 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 721404 LYONS,SHATARA,MONISHA MITCHELL,J,R   WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       99G4587
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       99G4587
                                        JUDGMENT:


    63  18CR 726620 MALLET-PREVOST,DORIND GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       168G560
        CLS:1  P:   L:                  JUDGMENT:


    64  18CR 720745 MARICHEMEDINA,DAYMAR  HANES,A,C      WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       82G0954
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 725472 MARTIN,ALLISON,MONIQU BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G2369
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       95G2369
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 725144 MARTIN,NATHANIEL,LEE  CAPEL,T,M      WPD
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       94G6277
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 727593 MARTIN,SANDRA,ANN     DAVILA,M,A     WPD APT.:LEE,KELLY,SCOTT   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G5442
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       77G5442
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 727594 MARTIN,WILLIAM,LEONID DAVILA,M,A     WPD P.D.:SPEAS,BRITTANY,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       77G5443
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 715941 MASON,ROSHENA,LUSANDR LEACH,J,M      WPD P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       42G9561
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 053446 MCENTYRE,LAMONT,TAVAR FRYE,SYDNEY,MA     P.D.:THOMAS,CHRISTIA
              AKA: MCINTYRE,LAMONT,TAUR, MCINTYRE,LAMONT,TAVA
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    71  18CR 057154 MCRAE,KEVIN,COREY     AYERS,B        WPD ATTY:WAIVED            2
                    BOND:      $3,000 UNS
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 720746 MEDINA,DEISI,PILAR    HANES,A,C      WPD ATTY:CHURCH,TERESA     1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       82G0955
        CLS:1  P:   L:                  JUDGMENT:


    73  18CR 724509 MILLER,KAYLEE,ROSE    BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G2361
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 725450 MILLER,MARTIA,PORSHAE HANES,A,C      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       82G0962
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 714360 MOORE,JONATHAN,LEE    JACOBS,A,P     WPD P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       54G8120
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  18CR 707519 MORRIS,STERLING,GABRI WALKER,J,W     WPD ATTY:LOGAN,DANIEL,N
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G6929
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       29G6929
                                        JUDGMENT:


    77  18CR 725473 MORTON,TYOSHIA,MONIA  BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G2368
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       95G2368
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 059020 NELSON,BRANDON,KEITH  EAST,L         SFF P.D.:SCHAAL WILSON,N
                    BOND:      $2,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 730170 NORMAN,RHYNE,TAYLOR   TIDD,M,E       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       088G771
        CLS:3  P:   L:                  JUDGMENT:


    80  17CR 050831 PAIGE,JOSHUA,LAVONNE  VEAL,L         WPD P.D.:SCHAAL WILSON,N
                    BOND:      $1,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    81  18IF 710730 PALMER,CAROLISA,ANN   PRISK,J,H      WPD
        (I)CONCEAL HANDGUN PERMIT VIOL(I)   PLEA:                VER:       153G367
                                        JUDGMENT:


    82  18CR 002368 PARKER,LUKE,JR        SCHAEFER,B     WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L100780
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 726544 PASCUAL,JESUS         SMITH,A,B      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       99G8683
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  18CR 717220 PATTERSON,ROBERT,LANA GALLAGHER,S,M  WPD APT.:GALE,ROBERT,JOH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       62G3682
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 722041 PATTERSON,TIMOTHY,AUT JACOBS,A,P     WPD APT.:JAMISON,MATTHEW   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1285
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 724271 PEEPLES,JOHNNI,LEE    BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G2360
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 724517 PEEPLES,JOHNNI,LEE    BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G2362
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       95G2362
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 723744 PETREE,SHAEQUAN,JOMAR ARNDT,V,A      WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       135G276
        CLS:1  P:   L:                  JUDGMENT:


    89  15CR 001903 PHILLIPS,TAMMY,RENEE  KIMEL,A,E      WPD APT.:GOLDSBOROUGH,BR   2
        (M)MAINTAIN DWELLING FOR PROSTITU   PLEA:                VER:       C2427603
        CLS:   P:   L:                  JUDGMENT:


    90  15CR 001904 PHILLIPS,TAMMY,RENEE  KIMEL,A,E      WPD APT.:GOLDSBOROUGH,BR   2
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       C2427602
        CLS:1  P:   L:                  JUDGMENT:


        (M)ASSIGNATION OF PROSTITUTION      PLEA:                VER:       C2427602
        CLS:   P:   L:                  JUDGMENT:


    91  18CR 722042 PICKETT,ELIZABETH,ROS JACOBS,A,P     WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1286
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 713348 PINKNEY,TYQUAN,RASHAW BOLEN,B,D      WPD APT.:WARD,CHRIS        3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6023
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    93  18CR 728339 POLAND,JOSHUA,DEFORRE GRAHAM,J,R     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1971
        CLS:1  P:   L:                  JUDGMENT:


        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       83G1971
        CLS:   P:   L:                  JUDGMENT:


    94  18CR 724760 QUAYE,LATONYA,YKEITHI PETTET,C,N     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G577
        CLS:1  P:   L:                  JUDGMENT:


    95  17CR 003914 RANKIN,NIGEL,MARQUELL GULLEDGE,C,B   WPD P.D.:MCCORMICK,CATHE   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4397252
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 715315 REAVIS,AARON,PATRICK, FANNING,D,A    WPD P.D.:LANASA,JENNIFER   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G32025
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 054375 REYNOLDS,JUSTICE,XAVI MANNING,L      WPD P.D.:ZIGLAR,ARTRESE,   2
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 059027 RIDDLE,JENNIFER,ROBIN SIMMONS,E
                    BOND:      $1,500 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TPB


    99  18CR 719813 RODRIGUES,EUFEMIO     BROWN,J,M      WPD P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G2350
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       95G2350
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 700657 ROYSTER,NATOKA,DEMETR CAIN,O,L       WPD APT.:OPATA,KWAME       4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G93862
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       7G93862
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   101  18CR 700658 ROYSTER,NATOKA,DEMETR CAIN,O,L       WPD APT.:OPATA,KWAME       4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G93863
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       7G93863
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 714286 SANDS,AMBER,FAITH     JACOBS,A,P     WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       54G8119
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       54G8119
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 718468 SANDS,AMBER,FAITH     RICE,J,L       WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       46G8466
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 715138 SANTOS,ANDY,RIVERA    JACOBS,A,P     WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       54G8124
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 708565 SIMPSON,DAMON,DAVID   GANN,D,S       WPD P.D.:WILSON,GREGORY    3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G5457
        CLS:1  P:   L:                  JUDGMENT:


   106  17CR 701899 SLAPPY,BILLY,JERMICHA AMAYA,G,S      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G407688
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G407688
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 725451 SMITH,LAYLA,CREECH    HANES,A,C      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       82G0963
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 719080 SNIDER,LEAH,MICHELLE  RADFORD,S,G    WPD P.D.:QUINLAN,AL        1
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       75G6701
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  18CR 057957 SPANGLER,KIRSTEN,MICH HAYES,G        KPD APT.:BOYER,JULIE
                    BOND:             WPA
        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 057984 STEVENS,JERAMIE,ROBER EAST,L         SFF P.D.:QUINLAN,AL
                    BOND:             WPA
        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   111  18CR 709920 STEVENSON,DANIEL,LOUI JACOBS,A,P     WPD P.D.:THOMAS,CHRISTIA   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       23G1903
        CLS:1  P:   L:                  JUDGMENT:


   112  18CR 053279 STOETZEL,JOHN,FREDERI DAVILA,M       WPD ATTY:WAIVED            2
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   113  17CR 061067 SULLIVAN,MICHAEL,CHAN HENRY,J        WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   114  18CR 057698 SULLIVAN,MICHAEL,CHAN FANNING,D      WPD P.D.:THOMAS,CHRISTIA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 722444 THOMAS,KERVARIUS,DEWA NOWOTNY,C,S    WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       78G2602
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   116  18CR 728050 THOMPSON,RICHARD,DARR HOLMES,M,C     WPD
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       53G2855
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 053359 TOLER,CHRISTOPHER,RAY SAINTSING,M    WPD APT.:GREENWOOD,DYLAN   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 720084 VLAHAKIS,KONSTANTINOS RADFORD,S,G    WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G6704
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       75G6704
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 059108 WARDLOW,LAPORSHA      FERRELL,N      WPD
              AKA: WARDLOW,LAPORSHA,NIC, WARDLOW,LAPORSHA,NIC
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   120  18CR 059109 WARDLOW,LAPORSHA      JOHNSON,DEMEKA
              AKA: WARDLOW,LAPORSHA,NIC, WARDLOW,LAPORSHA,NIC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 724613 WHITE,BRIAUNA,SHAQUAU LOVEJOY,G,W    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       34G3233
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 727850 WIGGINS,MICHAEL,DAVID SHAFFER,C,B    WPD
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       120G805
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   123  18CR 727493 WILLIAMS,ASHLEY,RENEE KWASNIK,A,T    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       40G6519
        CLS:1  P:   L:                  JUDGMENT:


   124  16CR 720484 WILLIAMSON,NATHAN,DAR RIVERA,J       WPD ATTY:WAIVED            1
              AKA: WILLIAMSON,NATHAN,D
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       293093F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       293093F
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 053663 WILSON,KENTRELL,DONTA FERGUSON,B     WPD ATTY:CHURCH,TERESA
                    BOND:      $5,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 053664 WILSON,KENTRELL,DONTA FERGUSON,B     WPD ATTY:CHURCH,TERESA
                    BOND:          $1 SEC
        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 727494 WOODS,JANE,HELEN      KWASNIK,A,T    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       122G399
        CLS:1  P:   L:                  JUDGMENT:


   128  18CR 055488 WOOTEN,ROBERT,LINDSEY BOWLES,M           P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   129  18CR 051019 WORTHAM,BRIAN         MCDOUGALD,U        ATTY:QUANDER,JIMMY     1
                    BOND:      $5,000 UNS
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 729794 WRIGHT,DEBORAH,WALL   VANBUREN,M,A   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       278G759
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 11/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMO,ALICE,MARY       SHOPLIFTING CONCEALMENT GOODS  BROWN,L,M   18CR 728591
       2 ADAMS,DERWIN,JOSHUA    POSSESSION OF PYROTECHNICS     BULLERS,Z,T 18CR 722439
       3 BALDWIN,DOMINIQUE,JEVO FELONY POSSESSION OF COCAINE   MONTGOMERY, 18CR 058048
       4 BALDWIN,JOHN,EMERY     POSSESS MARIJUANA UP TO 1/2 OZ RIVERA,J    16CR 727368
                                POSSESS MARIJ PARAPHERNALIA    RIVERA,J    16CR 727368
                                MOTION FOR OFA RECALL          RIVERA,J    16CR 727368
                                MISDEMEANOR PROBATION VIOL     RIVERA,J    16CR 727368
       5 BANKS,REGINALD,LEE     MISDEMEANOR LARCENY            HAYDEN,P,A  18CR 728385
       6 BANKS,SHANAPONA        SIMPLE ASSAULT                 ALLEN,KIYAN 18CR 059377
       7 BIRD,ANSLEY,ALSTON     POSS F-WN/LQ/MXBV < 21         PORTER,J,T  18CR 728273
       8 BLEVINS,JERRY,WAYNE,JR MISDEMEANOR LARCENY            RING,M,B    18CR 714828
       9 BLOUNT,JON,RICARDO     MISDEMEANOR LARCENY            HICKS,RACHE 18CR 056384
      10 BOYD,YVETTE,DE,CARLO   OPEN CONTAINER ALCOHOL VIOL    FERELL,N,C  18CR 725305
      11 BROWN,DAVID,MCKENLEY   MISDEMEANOR LARCENY            TROY,M,A    18CR 707591
      12 BURCHETTE,CHELSEA,MARI RESISTING PUBLIC OFFICER       MITCHELL,J  18CR 055152
      13 CAMPBELL,NICHOLAS,RYAN SHOPLIFTING CONCEALMENT GOODS  GALLAGHER,S 18CR 701041
      14 CATHEY,TERRICK,MILLER  MISDEMEANOR LARCENY            BOLEN,B,D   18CR 713349
      15 CHAMBERS,DONTA,MAURICE SHOPLIFTING CONCEALMENT GOODS  ARAUZ,C,A   17CR 737418
      16 COVEY,KIMBERLY,DAWN    SECOND DEGREE TRESPASS         JOHNSON,W,G 18CR 718879
      17 COVEY,KIMBERLY,DAWN    MISDEMEANOR LARCENY            JOHNSON,W,G 18CR 718880
      18 CRANFILL,ERICA,DAWN    SHOPLIFTING CONCEALMENT GOODS  WALSH,D,W   18CR 721216
      19 CRUZBIBIANO,ABRIL,CELE MISDEMEANOR LARCENY            GANN,D,S    18CR 724316
  **  20 CUTHBERTSON,TRAVIS,LAM POSSESS MARIJUANA UP TO 1/2 OZ RICE,J,L    17CR 730322
      21 DAVIS,ABIGAIL,LEIGH    CONSUME ALC BY 19/20           SAINTSING,M 18CR 729093
      22 DENNISON,DARLA,BROOKE  SHOPLIFTING CONCEALMENT GOODS  GALLAGHER,S 18CR 726957
      23 DODD JR,MELVIN,DELEWIS MISDEMEANOR LARCENY            HICKS,RACHE 18CR 056381
                                MISDEMEANOR LARCENY            HICKS,RACHE 18CR 056381
                                MISDEMEANOR LARCENY            HICKS,RACHE 18CR 056381
      24 DODD JR,MELVIN,DELEWIS FIRST DEG TRESP ENTER/REMAIN   HICKS,RACHE 18CR 056382
                                FIRST DEG TRESP ENTER/REMAIN   HICKS,RACHE 18CR 056382
                                FIRST DEG TRESP ENTER/REMAIN   HICKS,RACHE 18CR 056382
  **  25 DUCKETT,BRANDON,TERREL SELL/DELIVER MARIJUANA         PORTER,J    18CR 057879
                                PWISD MARIJUANA                PORTER,J    18CR 057879
      26 DUNCAN,AUDREANNA,MARIE SHOPLIFTING CONCEALMENT GOODS  KISER,C,N   18CR 727098
      27 ENGLISH,ANDREW,RICHARD MISDEMEANOR LARCENY            GANN,D,S    18CR 708786
      28 ENGLISH,ANDREW,RICHARD MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 711695
                                SECOND DEGREE TRESPASS         BRACKEN,S,D 18CR 711695
      29 FISCHER,MATTHEW,FREDER MISDEMEANOR PROBATION VIOL     SANCHEZ,F   17CR 056051
      30 FISHER,MICHAEL,ANTONIO MISDEMEANOR LARCENY            BROWN,J,M   18CR 706998
      31 FRANCE,DOUGLAS,EUGENE, PWISD MARIJUANA                FERGUSON,B  18CR 057925
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B  18CR 057925
                                DWLR NOT IMPAIRED REV          FERGUSON,B  18CR 057925
      32 FRANKLIN,JASON,GRAY    MISDEMEANOR LARCENY            BOLEN,B,D   18CR 713350
      33 FRICKE,DAVID,ETHAN     MISDEMEANOR LARCENY            PETTET,C,N  18CR 725089
                                SECOND DEGREE TRESPASS         PETTET,C,N  18CR 725089
 SPA  34 GARCIAARELLANES,PAULA  MISDEMEANOR LARCENY            BROWN,J,M   18CR 725188
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                RESISTING PUBLIC OFFICER       BROWN,J,M   18CR 725188
      35 GARDNER,BRIAN,RAYMOND  FIRST DEG TRESP ENTER/REMAIN   FELDMAN,V   17CR 055055
                                MISDEMEANOR LARCENY            FELDMAN,V   17CR 055055
                                MOTION OFA RECALL              FELDMAN,V   17CR 055055
      36 GARDNER,BRIAN,RAYMOND  SHOPLIFTING CONCEALMENT GOODS  RICHARDSON, 17CR 057207
  **  37 GIBSON,SHERI,QUICK     MISDEMEANOR LARCENY            FANNING,D   18CR 057114
                                FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 057114
      38 GIDLEY,EMILIE,DAWN     MISDEMEANOR LARCENY            GANN,D,S    18CR 723326
                                SECOND DEGREE TRESPASS         GANN,D,S    18CR 723326
      39 GOMEZ,MOISES,ALEXIS LA BREAKING OR ENTERING (M)       SMITH,D     18CR 051812
      40 GOMEZ,MOISES,ALEXIS,LA SECOND DEGREE TRESPASS         WILLIAMS,L, 17CR 003856
      41 GRANT,RONALD,LEE       POSSESS DRUG PARAPHERNALIA     AYERS,B     15CR 061285
      42 GRANT,RONALD,LEE       MISDEMEANOR LARCENY            ROBERTSON,C 16CR 000277
      43 HANCOCK,JUSTIN,RAY     CARRYING CONCEALED GUN(M)      BULLERS,Z,T 18CR 731440
      44 HANCOCK,JUSTIN,RAY     UNSAFE MOVEMENT                BULLERS,Z,T 18IF 713017
      45 HAWKS-ALABASTER,CANDY, MISDEMEANOR LARCENY            GILLIS,S,M  18CR 002464
                                FIRST DEG TRESP ENTER/REMAIN   GILLIS,S,M  18CR 002464
      46 HENDRICKSON,JIMMY,DOUG BEG OR SOLICIT ALMS WITHOUT PE MCDONALD,M, 18CR 721513
                                BEG OR SOLICIT ALMS FROM MEDIA MCDONALD,M, 18CR 721513
  **  47 HERNANDEZ,JILLIAN,RAE  POSSESS METHAMPHETAMINE        REYNOLDS,C  18CR 057921
                                POSSESS DRUG PARAPHERNALIA     REYNOLDS,C  18CR 057921
      48 HERRERA,IXCENI,TORRES  MISDEMEANOR LARCENY            HUFFMAN,J,R 18CR 730156
      49 HOWELL,KEDRICK,DELANO  FAIL TO PROVIDE DNA SAMPLE     CARLETON,C  17CR 057478
      50 JENERETT,TRAVIS,WARNEL SHOPLIFTING CONCEALMENT GOODS  SPEIGHT,C,T 15CR 720812
      51 JOYCE,DANNIELL,RENEE   POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   18CR 728483
      52 KEY,DUSTIN,DEWAYNE     FELONY POSSESSION SCH I CS     GRUBB,A     18CR 056053
                                POSSESS DRUG PARAPHERNALIA     GRUBB,A     18CR 056053
      53 KIMBROUGH,DESHEMIA,LAR SECOND DEGREE TRESPASS         SCHAEFER,B, 18CR 725291
  **  54 KIRTIO,JOHN,JOSEPH     MISDEMEANOR LARCENY            ROCHELLE,M  18CR 057080
      55 KIRTIO,JOHN,JOSEPH,IV  MISDEMEANOR LARCENY            WALSH,D,W   18CR 721213
                                MISDEMEANOR LARCENY            WALSH,D,W   18CR 721213
      56 LADD,DEVAN,DELANO      POSSESS HEROIN                 MERRITT,M   18CR 050025
                                POSSESS DRUG PARAPHERNALIA     MERRITT,M   18CR 050025
                                POSSESS DRUG PARAPHERNALIA     MERRITT,M   18CR 050025
      57 LAXTON,KEITH,WAYNE     MISDEMEANOR LARCENY            MEADOWS,C,E 17CR 733739
      58 LAXTON,KEITH,WAYNE     SHOPLIFTING CONCEALMENT GOODS  RADFORD,S,G 18CR 719081
                                MISDEMEANOR LARCENY            RADFORD,S,G 18CR 719081
      59 LINEBERGER,DOMINIQUE,L MISDEMEANOR LARCENY            STEPHENS,J, 18CR 723730
      60 LIPSON,SARAH,JAMIE     CONSUME ALC BY 19/20           SAINTSING,M 18CR 729092
      61 LONG,SHAQUAN,SHAKUR    PWISD COCAINE                  SPEIGHT,C   18CR 054728
                                POSSESS DRUG PARAPHERNALIA     SPEIGHT,C   18CR 054728
      62 LYONS,SHATARA,MONISHA, DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 721404
                                FAIL TO SECURE PASSEN UNDER 16 MITCHELL,J, 18CR 721404
      63 MALLET-PREVOST,DORINDA MISDEMEANOR LARCENY            GANN,D,S    18CR 726620
      64 MARICHEMEDINA,DAYMAR   MISDEMEANOR LARCENY            HANES,A,C   18CR 720745
      65 MARTIN,ALLISON,MONIQUE MISDEMEANOR LARCENY            BROWN,J,M   18CR 725472
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 725472
      66 MARTIN,NATHANIEL,LEE   INTOXICATED AND DISRUPTIVE     CAPEL,T,M   18CR 725144
      67 MARTIN,SANDRA,ANN      MISDEMEANOR LARCENY            DAVILA,M,A  18CR 727593
                                SECOND DEGREE TRESPASS         DAVILA,M,A  18CR 727593
      68 MARTIN,WILLIAM,LEONIDA SECOND DEGREE TRESPASS         DAVILA,M,A  18CR 727594
      69 MASON,ROSHENA,LUSANDRA MISDEMEANOR LARCENY            LEACH,J,M   18CR 715941
      70 MCENTYRE,LAMONT,TAVARU MISDEMEANOR STALKING           FRYE,SYDNEY 18CR 053446
      71 MCRAE,KEVIN,COREY      POSSESS MARIJ PARAPHERNALIA    AYERS,B     18CR 057154
                                POSSESS MARIJUANA UP TO 1/2 OZ AYERS,B     18CR 057154
      72 MEDINA,DEISI,PILAR     MISDEMEANOR LARCENY            HANES,A,C   18CR 720746
      73 MILLER,KAYLEE,ROSE     MISDEMEANOR LARCENY            BROWN,J,M   18CR 724509
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      74 MILLER,MARTIA,PORSHAE, MISDEMEANOR LARCENY            HANES,A,C   18CR 725450
      75 MOORE,JONATHAN,LEE     MISDEMEANOR LARCENY            JACOBS,A,P  18CR 714360
      76 MORRIS,STERLING,GABRIE POSSESS MARIJUANA UP TO 1/2 OZ WALKER,J,W  18CR 707519
                                MISDEMEANOR PROBATION VIOL     WALKER,J,W  18CR 707519
      77 MORTON,TYOSHIA,MONIA   MISDEMEANOR LARCENY            BROWN,J,M   18CR 725473
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 725473
      78 NELSON,BRANDON,KEITH   POSSESS METHAMPHETAMINE        EAST,L      18CR 059020
                                DWLR NOT IMPAIRED REV          EAST,L      18CR 059020
      79 NORMAN,RHYNE,TAYLOR    SECOND DEGREE TRESPASS         TIDD,M,E    18CR 730170
      80 PAIGE,JOSHUA,LAVONNE   VIOLATION OF COURT ORDER       VEAL,L      17CR 050831
      81 PALMER,CAROLISA,ANN    CONCEAL HANDGUN PERMIT VIOL(I) PRISK,J,H   18IF 710730
      82 PARKER,LUKE,JR         SLEEP IN PUBLIC PLACE          SCHAEFER,B  18CR 002368
      83 PASCUAL,JESUS          SIMPLE POSSESS SCH VI CS (M)   SMITH,A,B   18CR 726544
      84 PATTERSON,ROBERT,LANAR MISDEMEANOR LARCENY            GALLAGHER,S 18CR 717220
      85 PATTERSON,TIMOTHY,AUTH MISDEMEANOR LARCENY            JACOBS,A,P  18CR 722041
      86 PEEPLES,JOHNNI,LEE     MISDEMEANOR LARCENY            BROWN,J,M   18CR 724271
      87 PEEPLES,JOHNNI,LEE     MISDEMEANOR LARCENY            BROWN,J,M   18CR 724517
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 724517
      88 PETREE,SHAEQUAN,JOMARR MISDEMEANOR LARCENY            ARNDT,V,A   18CR 723744
      89 PHILLIPS,TAMMY,RENEE   MAINTAIN DWELLING FOR PROSTITU KIMEL,A,E   15CR 001903
      90 PHILLIPS,TAMMY,RENEE   SOLICIT PROSTITUTION-M         KIMEL,A,E   15CR 001904
                                ASSIGNATION OF PROSTITUTION    KIMEL,A,E   15CR 001904
      91 PICKETT,ELIZABETH,ROSS MISDEMEANOR LARCENY            JACOBS,A,P  18CR 722042
      92 PINKNEY,TYQUAN,RASHAWN MISDEMEANOR LARCENY            BOLEN,B,D   18CR 713348
      93 POLAND,JOSHUA,DEFORRES MISDEMEANOR LARCENY            GRAHAM,J,R  18CR 728339
                                LARCENY BY CHANGING PRICE TAG  GRAHAM,J,R  18CR 728339
      94 QUAYE,LATONYA,YKEITHIA MISDEMEANOR LARCENY            PETTET,C,N  18CR 724760
      95 RANKIN,NIGEL,MARQUELL  MISDEMEANOR LARCENY            GULLEDGE,C, 17CR 003914
      96 REAVIS,AARON,PATRICK,D MISDEMEANOR LARCENY            FANNING,D,A 18CR 715315
      97 REYNOLDS,JUSTICE,XAVIE MISDEMEANOR LARCENY            MANNING,L   18CR 054375
      98 RIDDLE,JENNIFER,ROBIN  FELONY POSSESSION SCH II CS    SIMMONS,E   18CR 059027
      99 RODRIGUES,EUFEMIO      MISDEMEANOR LARCENY            BROWN,J,M   18CR 719813
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 719813
     100 ROYSTER,NATOKA,DEMETRI DWLR NOT IMPAIRED REV          CAIN,O,L    18CR 700657
                                EXPIRED REGISTRATION CARD/TAG  CAIN,O,L    18CR 700657
     101 ROYSTER,NATOKA,DEMETRI MISDEMEANOR LARCENY            CAIN,O,L    18CR 700658
                                SECOND DEGREE TRESPASS         CAIN,O,L    18CR 700658
     102 SANDS,AMBER,FAITH      MISDEMEANOR LARCENY            JACOBS,A,P  18CR 714286
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 714286
     103 SANDS,AMBER,FAITH      MISDEMEANOR LARCENY            RICE,J,L    18CR 718468
     104 SANTOS,ANDY,RIVERA     MISDEMEANOR LARCENY            JACOBS,A,P  18CR 715138
     105 SIMPSON,DAMON,DAVID    MISDEMEANOR LARCENY            GANN,D,S    18CR 708565
     106 SLAPPY,BILLY,JERMICHAE POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G,S   17CR 701899
                                POSSESS MARIJ PARAPHERNALIA    AMAYA,G,S   17CR 701899
     107 SMITH,LAYLA,CREECH     MISDEMEANOR LARCENY            HANES,A,C   18CR 725451
     108 SNIDER,LEAH,MICHELLE   LARCENY BY CHANGING PRICE TAG  RADFORD,S,G 18CR 719080
     109 SPANGLER,KIRSTEN,MICHE POSSESS HEROIN                 HAYES,G     18CR 057957
                                POSSESS METHAMPHETAMINE        HAYES,G     18CR 057957
                                POSSESS DRUG PARAPHERNALIA     HAYES,G     18CR 057957
     110 STEVENS,JERAMIE,ROBERT PWIMSD SCH II CS               EAST,L      18CR 057984
                                SIMPLE POSSESS SCH II CS (M)   EAST,L      18CR 057984
     111 STEVENSON,DANIEL,LOUIS MISDEMEANOR LARCENY            JACOBS,A,P  18CR 709920
     112 STOETZEL,JOHN,FREDERIC SEXUAL BATTERY                 DAVILA,M    18CR 053279
     113 SULLIVAN,MICHAEL,CHANN MISDEMEANOR LARCENY            HENRY,J     17CR 061067
  ** 114 SULLIVAN,MICHAEL,CHANN MISDEMEANOR LARCENY            FANNING,D   18CR 057698
     115 THOMAS,KERVARIUS,DEWAY SHOPLIFTING CONCEALMENT GOODS  NOWOTNY,C,S 18CR 722444
     116 THOMPSON,RICHARD,DARRE DISCHARGE FIREARM IN CITY      HOLMES,M,C  18CR 728050
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  ** 117 TOLER,CHRISTOPHER,RAY  SIMPLE POSSESS SCH II CS (M)   SAINTSING,M 18CR 053359
                                SIMPLE POSSESS SCH IV CS (M)   SAINTSING,M 18CR 053359
                                POSSESS DRUG PARAPHERNALIA     SAINTSING,M 18CR 053359
     118 VLAHAKIS,KONSTANTINOS  MISDEMEANOR LARCENY            RADFORD,S,G 18CR 720084
                                SECOND DEGREE TRESPASS         RADFORD,S,G 18CR 720084
     119 WARDLOW,LAPORSHA       DISORDERLY CONDUCT             FERRELL,N   18CR 059108
  ** 120 WARDLOW,LAPORSHA       SIMPLE ASSAULT                 JOHNSON,DEM 18CR 059109
     121 WHITE,BRIAUNA,SHAQUAUN MISDEMEANOR LARCENY            LOVEJOY,G,W 18CR 724613
     122 WIGGINS,MICHAEL,DAVID  INJURY TO REAL PROPERTY        SHAFFER,C,B 18CR 727850
     123 WILLIAMS,ASHLEY,RENEE  MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 727493
     124 WILLIAMSON,NATHAN,DARN POSSESS MARIJUANA UP TO 1/2 OZ RIVERA,J    16CR 720484
                                POSSESS MARIJ PARAPHERNALIA    RIVERA,J    16CR 720484
     125 WILSON,KENTRELL,DONTAE PWISD MARIJUANA                FERGUSON,B  18CR 053663
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B  18CR 053663
                                DWLR IMPAIRED REV              FERGUSON,B  18CR 053663
     126 WILSON,KENTRELL,DONTAE PWIMSD SCH IV CS               FERGUSON,B  18CR 053664
                                POSSESS DRUG PARAPHERNALIA     FERGUSON,B  18CR 053664
                                GIVE/LEND/BORROW LIC PLATE     FERGUSON,B  18CR 053664
     127 WOODS,JANE,HELEN       MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 727494
  ** 128 WOOTEN,ROBERT,LINDSEY  ASSAULT ON A FEMALE            BOWLES,M    18CR 055488
     129 WORTHAM,BRIAN          POSSESS MARIJUANA UP TO 1/2 OZ MCDOUGALD,U 18CR 051019
                                POSSESS MARIJ PARAPHERNALIA    MCDOUGALD,U 18CR 051019
     130 WRIGHT,DEBORAH,WALL    SHOPLIFTING CONCEALMENT GOODS  VANBUREN,M, 18CR 729794

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
