
  RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 003018 ABBOTT,JUSTON,ANDREW  FRIEL,D,PPO    DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


     2  18CR 732874 AGUILARMARTINEZ,BETSY WALSH,D,W      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       87G4344
        CLS:3  P:   L:                  JUDGMENT:


     3  17CR 058307 ALEXANDER,HIAWATHA,PR DOUB,J         WPD APT.:OPATA,KWAME       1
              AKA: ALEXANDER,HAIWATHA,P, ALEXANDER,HIAWATHA,P
                    BOND:      $5,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)38-82                            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


     4  18CR 058670 ALEXANDER,HIAWATHA,PR MCGREGOR,LAKIS     APT.:OPATA,KWAME       1
                    BOND:      $2,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     5  17CR 059832 ALLEN,CORWIN,ERROL    JOHNSON,T          P.D.:ZIGLAR,ARTRESE,
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 057510 ALLEN,CORWIN,ERROL    WILSON,T           P.D.:ZIGLAR,ARTRESE,
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


     7  18CR 729480 ANSON-BOWLES,KELLIE,L DUNN,R,A,JR    WPD P.D.:SPEAS,BRITTANY,   1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       122G289
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       122G289
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 729481 ANSON-BOWLES,KELLIE,L DUNN,R,A,JR    WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       122G290
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 729483 ANSON-BOWLES,KELLIE,L DUNN,R,A,JR    WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       122G291
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 001731 ATCOSGONZALEZ,WENDY   STUMP,J,K      WPD APT.:DENIED            2
              AKA: ATCOS-GONZALEZ,WENDY
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3343220
        CLS:1  P:   L:                  JUDGMENT:


    11  15CR 733488 BACOTE,BENITA,ANNA,JA MILLER,D,K     WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15574F0
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       15574F0
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       15574F0
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       15574F0
                                        JUDGMENT:


    12  18CR 061203 BARR,ANTHONY,CHANTEAU BROWN,KIMBERLE
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    13  17CR 732507 BITTING,SEAN,JEREMY   BROWN,J,M      WPD P.D.:COFER,KELLY,PAR   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G04615
                                        JUDGMENT:                           ADA: MMR


    14  16CR 051719 BLAKENEY,MYLES,MALEAK SMITH,A            ATTY:WAIVED            2
                    BOND:      $1,500 SEC
        (M)COMMON LAW UTTERING              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    15  18CR 718970 BOHANNON,NICHOLAS,MCK RUIZ,M,A       WPD ATTY:BUGGS,COREY       1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       78G3073
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       78G3073
        CLS:3  P:   L:                  JUDGMENT:


    16  18IF 708598 BOHANNON,NICHOLAS,MCK RUIZ,M,A       WPD ATTY:BUGGS,COREY       1
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       78G3072
                                        JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       78G3072
                                        JUDGMENT:


    17  15CR 714027 BRACEY,WILLIAM,DARNEL MCKAUGHAN,A,M  WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:        $230 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6275F82
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6275F82
                                        JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       6275F82
                                        JUDGMENT:


    18  18CR 061173 BRANNAN,MICHAEL,THOMA WALSH,D        WPD P.D.:SHILLITO,BRIAN,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 054197 BRICKER,JONTAYE,KEON  SHUPE,J        WPD ATTY:SUMMERS,CECIL     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    20  18CR 714109 BRICKER,JONTAYE,KEON  SHUPE,J,M      WPD ATTY:SUMMERS,CECIL     2
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       66G0765
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 059611 BRODERSON,IRA,AUSTIN  BRANDON,D      WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $2,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    22  18CR 707591 BROWN,DAVID,MCKENLEY  TROY,M,A       WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G11103
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 721138 BROWN,JENAYA,NECELL   FANNING,D,A    WPD P.D.:LANASA,JENNIFER
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       80G9154
                                        JUDGMENT:                           ADA: JAC


    24  16CR 059439 BROWN,TIO,DEMOND      ROJAS,J        WPD APT.:FISCHER,CLARK
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 001852 CARRINGTON,SHIREE     CLAY FIELDING  DCC P.D.:ZIGLAR,ARTRESE,   2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    26  18CR 003059 CEDERBERG,JANA,LYNETT MCGRIFF,A,PPO  DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    27  18CR 057413 CHAPMAN,ROBERT,DUKE   DIME,M         WPD P.D.:SPEAS,BRITTANY,   1
              AKA: CHAPMAN,ROBERT,DALE
                    BOND:     $10,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    28  18CR 734367 COLEMAN,BLAKE,CARRING HERRIN,W,M     WPD
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:       245G778
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 707976 COLLINS,MADISON,LIBER ALLEN,W,A      WPD APT.:WOODRUM,ERIN,EL   4
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       4G63055
        CLS:2  P:   L:                  JUDGMENT:


    30  18CR 058699 COVINGTON,MATTHEW,DAR BLAISE,A       WPD P.D.:LANASA,JENNIFER   2
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 056354 CREWS,AMOND,CRESHAWN  TAYLOR,T       WPD P.D.:COFER,KELLY,PAR   1
                    BOND:      $5,000 SEC
        (F)MALICIOUS CONDUCT BY PRISONER    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: JLS


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    32  18CR 736468 CROXTON,RONDELL,NEAL, COLLIER,L,B    WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       331G156
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       331G156
        CLS:3  P:   L:                  JUDGMENT:


    33  17CR 701575 DANIELS,DYLAN,LEE     HOULE,S,W      KPD P.D.:SPEAS,BRITTANY,   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G442061
                                        JUDGMENT:                           ADA: HRE


    34  18CR 058983 DANIELS,TRIXIE,BRIANN PACE,S         WPD APT.:CUADRA,MIGUEL,A   1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 059344 DANIELS,TRIXIE,BRIANN PLATO'S CLOSET     APT.:CUADRA,MIGUEL,A   1
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 058759 DAVIS,DEONSE,DOUGLAS  BROWN,R        WPD                        1
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 002727 DAVIS,STACEY,LEE      COLLIER,L,B    WPD                        1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3427395
        CLS:2  P:   L:                  JUDGMENT:


    38  18CR 059343 DOWNEY,RASHUNDA,MICHE FULKS,ANKINGNA                            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  18CR 053907 ELDER,HENRY,LAVON,III DARGA,A        WPD P.D.:WILSON,GREGORY    1
                    BOND:      $5,000 SEC
        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    40  17CR 058626 ELDRIDGE,DARRYL,BERNA BEST,J         WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    41  17CR 002802 FLEMING,STEVE,VINCENT SINGLETARY,J,O WPD APT.:ELLISON,ERIC      2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3767883
                                        JUDGMENT:                           ADA: MMR


    42  16CR 061315 FLETCHER,BRITTANY,LEE ROBBINS,S      WPD APT.:ALELE,ISABEL      4
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  18CR 727001 FLOWERS,ANTONE,NATAL  WALSH,D,W      WPD P.D.:ABERNETHY,HANNA   1
        (M)DISORDERLY CONDUCT               PLEA:                VER:       87G4337
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:       87G4337
        CLS:1  P:   L:                  JUDGMENT:


    44  16CR 733464 GALLOWAY,REKA         BALDWIN,A,R    WPD ATTY:SELF              2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       899883F
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       899883F
                                        JUDGMENT:


    45  16CR 053652 GARY,KYLE,ESTEVEZ     MOODY,J        L-T ATTY:BYERS,J,D        10
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    46  18CR 735327 GOAD,JASON,ALEXANDER  COLLIER,L,B    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       331G152
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       331G152
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 735328 GOAD,JASON,ALEXANDER  COLLIER,L,B    WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       331G153
        CLS:1  P:   L:                  JUDGMENT:


    48  16CR 051211 GRANTZ,TYLER,LLOYD    MCGEE,S        KPD ATTY:TISDALE,KEN       7
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS


    49  15CR 061140 GREENE,LEONARD,RICHAR CLARK,D        WPD P.D.:COFER,KELLY,PAR   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    50  18CR 730666 GWYN,MICHAEL,LEE      THRUSH,A,G     SFF APT.:CUADRA,MIGUEL,A   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       92G4302
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  18CR 000794 HAILEY,JANE,ELLEN     SUMNER,LUTHER  DCC P.D.:SHILLITO,BRIAN,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    52  18CR 000921 HAILEY,JANE,ELLEN     SUMNER,LUTHER  DCC P.D.:SHILLITO,BRIAN,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    53  16CR 053360 HAYNES,ROBIN,MARIE    YORK,M         WPD P.D.:SCHAAL WILSON,N   3
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    54  18CR 056480 HERRING,KAJUAN        SIMON,S        WPD APT.:JORDAN,JERRY
              AKA: HERRING,KAJUAN,JAMAR
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    55  18CR 002846 HOLMES,RYAN,WAYNE     PATRICIA FLORE DCC
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    56  18CR 002847 HOLMES,RYAN,WAYNE     PATRICIA FLORE DCC
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    57  18CR 061492 HOLMES,RYAN,WAYNE     JONES,B        SFF
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 709359 HOUSTON,DEPAULA,CLIND STARKE,M,J     WPD P.D.:WILSON,GREGORY    4
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       6G85939
        CLS:1  P:   L:                  JUDGMENT:


    59  16CR 057190 JOHNSON,JAMES,EDWARD, MONTGOMERY,T   WPD ATTY:CHURCH,TERESA     3
                    BOND:      $1,500 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLS


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    60  18CR 002545 JOHNSON,RASHAD,MARQUE JOHNSON,MARKIT DCC P.D.:QUINLAN,AL        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    61  18CR 735815 JOLDERSMA,COLIN,DAVIS WALSH,D,W      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G4346
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       87G4346
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 061079 JONES,CHARLENE,DENISE RUIZ,M         WPD
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    63  17CR 724919 KELLY,JUSTIN,WORTH    STANLEY,A,E    WPD APT.:SHORT,RONALD,J    2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       3G27522
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


    64  18CR 061087 KIRKLAND,WILLIAM,DAVI WOOTEN,R
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    65  15CR 061586 LIVINGSTON,MONIQUE,SH RUIZ,M         WPD P.D.:ZIGLAR,ARTRESE,   4
              AKA: BADGER,MONIQUE,SHENA
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    66  18CR 059825 LUCAS,JASMINE,SHAREE  GUEST,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    67  15CR 059033 LUCK,CHARITY,MARIE    PRITCHARD,C    WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:     $50,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)FAIL/PREVENT JUVENILE ABUSE RE   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    68  18CR 736308 LYERLY,HANNAH,NICOLE  SHUPE,J,M      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       563G591
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       563G591
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 712022 MASSEY,WILLIE,DOUGLAS JACOBS,A,P     WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       54G8110
                                        JUDGMENT:                           ADA: JNM


    70  18CR 732873 MATTHEWS,AUSTIN,SCOTT WALSH,D,W      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       87G4343
        CLS:3  P:   L:                  JUDGMENT:


    71  17CR 057682 MATTHEWS,EMILY,FAYE   COX,E          WPD ATTY:TISDALE,KEN
                    BOND:      $1,000 CSH
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: EFD
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    72  18CR 059335 MATULEVIC,JOSHUA,ERIC PACE,S         WPD ATTY:WAIVED            1
                    BOND:      $5,000 UNS
        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    73  18CR 002437 MCLAUGHLIN,GREGORY,JA VECH, HALEY  / DCC P.D.:SPEAS,BRITTANY,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    74  16CR 050844 MCMILLAN,SHANIKA,TARE MATHEWS,C      WPD ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3425473
                                        JUDGMENT:                           ADA: ANL


    75  17CR 714205 MEDLEY,JODECI,LAMONT  WHELAN,L,T     WPD P.D.:QUINLAN,AL
        (M)ASSAULT ON A FEMALE              PLEA:                VER:       G644574
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM


        (M)SIMPLE AFFRAY                    PLEA:                VER:       G644574
        CLS:2  P:   L:                  JUDGMENT:


    76  16CR 061107 MEDLEY,JOE,FLOYD      VEAL,L         WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $1,000 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: EFD


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION-MORE TIME TO COMPLY       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    77  17CR 058090 MESSICK,CHRISTIAN,THO RAE,J          SFF P.D.:SHILLITO,BRIAN,   2
                    BOND:     $15,000 SEC
        (M)MOTION TO MOD COND OF PROB COU   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


        (M)MOTION TO MOD COND OF PROB COU   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    78  18CR 002325 MESSICK,CHRISTIAN,THO COVINGTON,D,PP DCC                        2
        (M)OUT OF COUNTY MOD OF PROB        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    79  18CR 001087 MICHAELS,STEPHEN,DALE HERRIN,W,M     WPD P.D.:QUINLAN,AL
        (M)BEGGING WITH NO PRIVILEDGE LIC   PLEA:                VER:       C4395191
        CLS:   P:   L:                  JUDGMENT:


        (M)BEGGING ON MEDIAN                PLEA:                VER:       C4395191
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C4395191
        CLS:   P:   L:                  JUDGMENT:


    80  18CR 705412 MICHAELS,STEPHEN,DALE CARTER,J,C     WPD P.D.:QUINLAN,AL        1
        (M)PANHANDLING IN A PROHIBITED WA   PLEA:                VER:       34G9220
        CLS:   P:   L:                  JUDGMENT:


    81  18CR 716338 MICHAELS,STEPHEN,DALE PENDRY,A,B     WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       52G2894
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 724335 MICHAELS,STEPHEN,DALE NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G770
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    83  18CR 728322 MILLER,HEATHER,LYNN   SHUPE,J,M      WPD ATTY:WAIVED
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       296G175
        CLS:3  P:   L:                  JUDGMENT:


    84  17CR 057896 MILLER,MONICA,SHONREC LONG,N         WPD P.D.:WILSON,GREGORY    6
                    BOND:      $1,500 UNS
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    85  17CR 719767 MILTON,JULIUS,RAY,JR. NEFF,K,J       WPD P.D.:DAVIS,WHIT        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G894838
                                        JUDGMENT:                           ADA: HRE


    86  15CR 741169 MOORE,KACIE,OSBORNE,I LESSARD,M,J,SR WPD P.D.:ZIGLAR,ARTRESE,   4
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9996F25
                                        JUDGMENT:                           ADA: SLB


    87  17CR 050101 MOORE,KACIE,OSBORNE,I CLARENCE COX C     P.D.:ZIGLAR,ARTRESE,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 057207 NEAL,CHARLES,EARL,JR  WHELAN,L       WPD P.D.:SPEAS,BRITTANY,   2
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    89  17CR 057040 NETTERVILLE,KEVIN,MAT HERRIN,W       WPD P.D.:MARTIN,JENNIFER   6
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 730772 NICHOLS,WILLIE,EDWARD HERNANDEZ-LOPE WPD ATTY:OPATA,KWAME
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       353G936
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       353G936
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 050942 OAKES,DESHON,TAREZ    HOCEVAR,J      WPD APT.:RANDOLPH,MARK,E   3
              AKA: OAKS,DESHON,TAREZ
                    BOND:      $1,250 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


    92  17CR 003541 OSSMAN,TAMMY,BRUCKE   DOYLE,F,M      WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3768185
                                        JUDGMENT:                           ADA: CRS


    93  18CR 002049 PACKER,MORGAN,TAYLOR  SUMMER,L,PPOII DCC ATTY:WAIVED            2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    94  17CR 050831 PAIGE,JOSHUA,LAVONNE  VEAL,L         WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $1,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    95  17CR 061841 PATE,MATTHEW,DAVID    ARAUZ,C        WPD P.D.:COFER,KELLY,PAR   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BHW


    96  18CR 002869 PATRICK,TRAVON,RAQUAL ARMSTRONG,WILL DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    97  18CR 700293 PETERSON,JACOB,BRANDO WILLARD,A,B    WPD P.D.:ABERNETHY,HANNA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G65317
                                        JUDGMENT:                           ADA: BAP


    98  18CR 703193 PETERSON,MORGAN,NICOL BRANDON,D,E    WPD P.D.:ZIGLAR,ARTRESE,   3
              AKA: PETERSON,MORGAN     , PETERSON,MORGAN
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       02G6381
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       02G6381
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       02G6381
        CLS:   P:   L:                  JUDGMENT:


    99  18CR 735731 POSEY,CARLTON,VIRGIL  CAMPBELL,A,III WPD
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       243G163
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 717921 RAKES,TILDON,RAY,JR.  TROY,M,A       WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       45G5173
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       45G5173
        CLS:   P:   L:                  JUDGMENT:


   101  18CR 051503 RICE,JEREMIAH,THOMAS  LONG,N         WPD ATTY:ADAMS,FRED,II     5
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   102  18CR 056466 RICHARD,KEIR,LEON     DUNN,R         WPD ATTY:BYERS,J,D         3
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   103  18CR 727539 RICHTER,ZACHARY,WILLI RUIZ,M,A       WPD ATTY:WAIVED            2
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       248G758
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 734640 RICHTER,ZACHARY,WILLI SHUPE,J,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       296G192
        CLS:3  P:   L:                  JUDGMENT:


   105  17CR 002485 ROBERTS,TOCCARA,BREJO OLIVER,W,S     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4395665
                                        JUDGMENT:                           ADA: HRE


   106  17CR 051698 ROBINSON,BRITTANY,SHA RUIZ,M         WPD P.D.:QUINLAN,AL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   107  18CR 058973 ROBINSON,RAYSHAWN     LASHMIT,K      DCC APT.:HINES,TERRENCE,   1
              AKA: ROBINSON,RAYSHAWN,AN
                    BOND:      $3,000 SEC
        (M)INTERFERE ELECT MONITOR DEV(M)   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   108  18CR 059123 ROBINSON,RAYSHAWN     KURMAY,J       DCC APT.:HINES,TERRENCE,   1
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   109  18CR 059630 ROSEBOROUGH,JAMES,WAD LANCASTER,J    WPD APT.:RANKIN,NEIL,ALE   1
                    BOND:        $500 SEC
        (M)MISUSE 911                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   110  13CR 003521 RUCKER,CYNTHIA,ELAINE CASTLE,J,W     WPD P.D.:DAVIS,WHIT       11
        (T)DWLR                             PLEA:                VER:       C2200655
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       C2200655
        CLS:2  P:   L:                  JUDGMENT:


   111  13CR 714221 RUCKER,CYNTHIA,ELAINE PORTER,T,G     WPD P.D.:DAVIS,WHIT       11
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       1F77526
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR                             PLEA:                VER:       1F77526
        CLS:1  P:   L:                  JUDGMENT:


   112  13CR 714222 RUCKER,CYNTHIA,ELAINE PORTER,T,G     WPD P.D.:DAVIS,WHIT       11
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       1F77527
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


   113  17CR 001875 RUCKER,CYNTHIA,ELAINE PLEASANT       WPD P.D.:DAVIS,WHIT        4
              AKA: RUCKER,CYNTHIA
        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       C4394735
        CLS:2  P:   L:                  JUDGMENT:


   114  17CR 053236 RUCKER,CYNTHIA,ELAINE SHUPE,J        WPD P.D.:DAVIS,WHIT        2
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   115  17CR 053757 RUCKER,CYNTHIA,ELAINE MILLER,K       KPD P.D.:DAVIS,WHIT        2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   116  17CR 054189 RUCKER,CYNTHIA,ELAINE MILLER,K       KPD P.D.:DAVIS,WHIT        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   117  17CR 054984 RUCKER,CYNTHIA,ELAINE NELSON,A       WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   118  17CR 054986 RUCKER,CYNTHIA,ELAINE COLLIER,L      WPD P.D.:DAVIS,WHIT        4
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   119  17CR 054988 RUCKER,CYNTHIA,ELAINE FREEMAN,K      WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   120  17CR 055148 RUCKER,CYNTHIA,ELAINE STARKE,M       WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   121  17CR 712838 RUCKER,CYNTHIA,ELAINE JOHNSON,N,T    WPD P.D.:DAVIS,WHIT        2
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       G880760
        CLS:   P:   L:                  JUDGMENT:


   122  17CR 717445 RUCKER,CYNTHIA,ELAINE COLLIER,L,B    WPD P.D.:DAVIS,WHIT        4
        (T)COVERING/DISGUISING REG PLATE    PLEA:                VER:       0G04884
        CLS:2  P:   L:                  JUDGMENT:


   123  17CR 717450 RUCKER,CYNTHIA,ELAINE NELSON,A,H     WPD P.D.:DAVIS,WHIT        4
        (T)COVERING/DISGUISING REG PLATE    PLEA:                VER:       G973410
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G973410
        CLS:1  P:   L:                  JUDGMENT:


   124  18CR 736309 SALINASVICTORINO,RODO SHUPE,J,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       563G592
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       563G592
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 736310 SALINASVICTORINO,RODO SHUPE,J,M      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       563G593
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 700542 SAMUELS,JONATHAN,MALI WAGONER,K,B    WPD P.D.:SPEAS,BRITTANY,   4
              AKA: SAMUELS,JONATHAN,M
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6G75031
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G75031
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G75031
                                        JUDGMENT:


   127  16CR 005939 SAMUELS,JOSHUA,CALEB  SANDELL,K,R    WPD P.D.:SHILLITO,BRIAN,   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426918
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   128  18CR 052035 SAMUELS,JOSHUA,CALEB  TROY,M         WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   129  18CR 730218 SCALES,RENITA,MAE     DUNN,R,A,JR    WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       404G020
        CLS:1  P:   L:                  JUDGMENT:


   130  16CR 057934 SCIPIO,DON,KALVEN     CANIPE,A       WPD P.D.:WHITLER,JASON,R   4
                    BOND:      $5,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: PAT


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   131  18CR 055276 SHORE,DUSTIN,EDSEL    BROWN,J        WPD APT.:SHIFFLETTE,EDWA
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


   132  18CR 727665 SHOUSE,,AMELIA,BLAKE  SHUPE,J,M      WPD APT.:DENIED            1
        (M)CONSUME BEER/WINE UNDERAGE       PLEA:                VER:       296G169
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   133  18CR 058760 SMITH,LAVAUGHNTE,QUIN BROWN,R        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   134  18CR 058542 SMITH,TIMOTHY,BERNARD MCCRAE,P       WPD P.D.:QUINLAN,AL        1
        (M)INDECENT EXPOSURE-AID/ABET EXP   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   135  17CR 737688 SNYDER,ANGELA,ELIZABE NEFF,K,J       WPD P.D.:SPEAS,BRITTANY,   2
              AKA: SNYDER,ANGELA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G68503
                                        JUDGMENT:                           ADA: PAT


   136  18CR 056391 SPURGEON,MORGAN,RENEA HIATT,G        KPD APT.:JAMISON,MATTHEW   1
              AKA: SPURGEON,MORGAN,RENE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   137  18CR 719641 SPURGEON,MORGAN,RENEA BLAISE,A,J     WPD APT.:JAMISON,MATTHEW   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       76G9636
        CLS:1  P:   L:                  JUDGMENT:


   138  17CR 061193 STAFFORD,SIMONE,AMERI CAMPBELL,A     WPD ATTY:LITTLE,NICOLE,L   2
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   139  18CR 056869 STIMPSON,ANGELA       DAVIS,CARLISSA                            1
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   140  17CR 055872 TAYLOR,LISA,CALDWELL  FAW,C          WPD APT.:SIGLER,KERRI,LE   1
                    BOND:      $2,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   141  18CR 060717 TYSON,GERRY,ANTHONY,J HOWELL,DESMOND
                    BOND:        $600 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   142  18CR 002941 VALENTINE,ALEXZANDER  SHUPE          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4395242
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4395242
        CLS:3  P:   L:                  JUDGMENT:


   143  18CR 734459 WALKER,CRYSTAL,DAWN   GUEST,J,W      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       409G181
        CLS:1  P:   L:                  JUDGMENT:


   144  18CR 711278 WALL,PHILLIP          WALSH,D,W      WPD                        2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       38G8642
        CLS:3  P:   L:                  JUDGMENT:


   145  16CR 055790 WALLER,ANGELA,DENISE  LEACH,J        WPD P.D.:COFER,KELLY,PAR   2
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


   146  18CR 050193 WALTERS,TYON,ARKESE   MOORE,LYSSA,KE     ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


   147  18CR 058967 WATSON,JANEA,MONIQUE  FLOWERS,LAJADA     P.D.:SHILLITO,BRIAN,   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   148  18CR 057174 WELBORN,JONATHAN,MICH PACE,S         WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   149  18CR 002435 WELCH,CHRISTOPHER,RYA FRIEL, DAVID   DCC P.D.:DAVIS,WHIT        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   150  18CR 002436 WELCH,CHRISTOPHER,RYA FRIEL,DAVID    DCC P.D.:DAVIS,WHIT        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   151  17CR 053159 WHITE,ADAM,LEE        GAYLOR,E       SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


   152  17CR 727007 WHITE,ADAM,LEE        SHUPE,J,M      WPD P.D.:MCCORMICK,CATHE   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G67093
                                        JUDGMENT:                           ADA: PAT


   153  13CR 056496 WILLIAMS,DARRON,SCOTT SHU,T          WPD ATTY:SPEAKS,BILL       5
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   154  18CR 730138 WILLIAMS,TYQUERIUS,DE TEMAS,J,C      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       399G740
        CLS:3  P:   L:                  JUDGMENT:


   155  18CR 730756 WILLIAMS,TYQUERIUS,DE BROWN,R,M      WPD ATTY:WAIVED            1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       329G925
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       329G925
        CLS:3  P:   L:                  JUDGMENT:


   156  18CR 730757 WILLIAMS,TYQUERIUS,DE BROWN,R,M      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       329G926
        CLS:3  P:   L:                  JUDGMENT:


   157  18CR 056973 WILSON,ASHLEY,ELIZABE WAGONER,S      WPD APT.:JAMISON,MATTHEW   1
                    BOND:      $6,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION FOR PLEA                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   158  18CR 060718 WILSON,ASHLEY,ELIZABE GUEST,J        WPD APT.:JAMISON,MATTHEW   1
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   159  18CR 719302 WILSON,ASHLEY,ELIZABE BYERLY,B,M     WPD APT.:JAMISON,MATTHEW   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       38G5476
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR PLEA                  PLEA:                VER:       38G5476
        CLS:   P:   L:                  JUDGMENT:


   160  18CR 052985 YOUNG,MELVIN,DAVID    KELLY,WENDAISH
                    BOND:      $1,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ABBOTT,JUSTON,ANDREW   MISD PROB VIOL OUT OF COUNTY   FRIEL,D,PPO 18CR 003018
       2 AGUILARMARTINEZ,BETSY, SECOND DEGREE TRESPASS         WALSH,D,W   18CR 732874
       3 ALEXANDER,HIAWATHA,PRE INDECENT EXPOSURE              DOUB,J      17CR 058307
                                38-82                          DOUB,J      17CR 058307
                                PROBATION VIOLATION            DOUB,J      17CR 058307
       4 ALEXANDER,HIAWATHA,PRE INDECENT EXPOSURE              MCGREGOR,LA 18CR 058670
       5 ALLEN,CORWIN,ERROL     BREAKING OR ENTERING (M)       JOHNSON,T   17CR 059832
                                MISDEMEANOR PROBATION VIOL     JOHNSON,T   17CR 059832
       6 ALLEN,CORWIN,ERROL     MISDEMEANOR LARCENY            WILSON,T    18CR 057510
                                SECOND DEGREE TRESPASS         WILSON,T    18CR 057510
                                RESISTING PUBLIC OFFICER       WILSON,T    18CR 057510
                                MISDEMEANOR PROBATION VIOL     WILSON,T    18CR 057510
       7 ANSON-BOWLES,KELLIE,LY EXPIRED REGISTRATION CARD/TAG  DUNN,R,A,JR 18CR 729480
                                DWLR NOT IMPAIRED REV          DUNN,R,A,JR 18CR 729480
       8 ANSON-BOWLES,KELLIE,LY MISDEMEANOR LARCENY            DUNN,R,A,JR 18CR 729481
       9 ANSON-BOWLES,KELLIE,LY MISDEMEANOR LARCENY            DUNN,R,A,JR 18CR 729483
      10 ATCOSGONZALEZ,WENDY    MISDEMEANOR LARCENY            STUMP,J,K   18CR 001731
      11 BACOTE,BENITA,ANNA,JAN MISDEMEANOR LARCENY            MILLER,D,K  15CR 733488
                                SECOND DEGREE TRESPASS         MILLER,D,K  15CR 733488
                                MISDEMEANOR PROBATION VIOL     MILLER,D,K  15CR 733488
                                MISDEMEANOR PROBATION VIOL     MILLER,D,K  15CR 733488
      12 BARR,ANTHONY,CHANTEAU  UNAUTHORIZED USE OF MOTOR VEH  BROWN,KIMBE 18CR 061203
      13 BITTING,SEAN,JEREMY    MISDEMEANOR PROBATION VIOL     BROWN,J,M   17CR 732507
      14 BLAKENEY,MYLES,MALEAK  COMMON LAW UTTERING            SMITH,A     16CR 051719
                                MISDEMEANOR PROBATION VIOL     SMITH,A     16CR 051719
      15 BOHANNON,NICHOLAS,MCKE POSSESS MARIJ PARAPHERNALIA    RUIZ,M,A    18CR 718970
                                POSSESS MARIJUANA UP TO 1/2 OZ RUIZ,M,A    18CR 718970
      16 BOHANNON,NICHOLAS,MCKE TEXTING VIOL MOTOR VEH         RUIZ,M,A    18IF 708598
                                DRIVE WITHOUT TWO HEADLAMPS    RUIZ,M,A    18IF 708598
      17 BRACEY,WILLIAM,DARNELL POSSESS MARIJUANA UP TO 1/2 OZ MCKAUGHAN,A 15CR 714027
                                MISDEMEANOR PROBATION VIOL     MCKAUGHAN,A 15CR 714027
                                VIOLATION OF COURT ORDER       MCKAUGHAN,A 15CR 714027
  **  18 BRANNAN,MICHAEL,THOMAS SECOND DEGREE TRESPASS         WALSH,D     18CR 061173
  **  19 BRICKER,JONTAYE,KEON   ASSAULT BY POINTING A GUN      SHUPE,J     18CR 054197
      20 BRICKER,JONTAYE,KEON   POSS MARIJ >1/2 TO 1 1/2 OZ    SHUPE,J,M   18CR 714109
      21 BRODERSON,IRA,AUSTIN   SECOND DEGREE TRESPASS         BRANDON,D   18CR 059611
                                RESISTING PUBLIC OFFICER       BRANDON,D   18CR 059611
      22 BROWN,DAVID,MCKENLEY   MISDEMEANOR LARCENY            TROY,M,A    18CR 707591
  **  23 BROWN,JENAYA,NECELL    MISDEMEANOR PROBATION VIOL     FANNING,D,A 18CR 721138
  **  24 BROWN,TIO,DEMOND       SECOND DEGREE TRESPASS         ROJAS,J     16CR 059439
                                RESISTING PUBLIC OFFICER       ROJAS,J     16CR 059439
      25 CARRINGTON,SHIREE      MISD PROB VIOL OUT OF COUNTY   CLAY FIELDI 18CR 001852
      26 CEDERBERG,JANA,LYNETTE MISD PROB VIOL OUT OF COUNTY   MCGRIFF,A,P 18CR 003059
      27 CHAPMAN,ROBERT,DUKE    BREAKING OR ENTERING (M)       DIME,M      18CR 057413
                                RESISTING PUBLIC OFFICER       DIME,M      18CR 057413
                                POSSESS DRUG PARAPHERNALIA     DIME,M      18CR 057413
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                PROBATION VIOLATION            DIME,M      18CR 057413
      28 COLEMAN,BLAKE,CARRINGT UNAUTHORIZED USE OF MOTOR VEH  HERRIN,W,M  18CR 734367
      29 COLLINS,MADISON,LIBERI CARRYING CONCEALED WEAPON      ALLEN,W,A   18CR 707976
      30 COVINGTON,MATTHEW,DARN RESISTING PUBLIC OFFICER       BLAISE,A    18CR 058699
                                POSSESS MARIJUANA UP TO 1/2 OZ BLAISE,A    18CR 058699
      31 CREWS,AMOND,CRESHAWN   MALICIOUS CONDUCT BY PRISONER  TAYLOR,T    18CR 056354
                                RESISTING PUBLIC OFFICER       TAYLOR,T    18CR 056354
                                PROBATION VIOLATION            TAYLOR,T    18CR 056354
      32 CROXTON,RONDELL,NEAL,J RESISTING PUBLIC OFFICER       COLLIER,L,B 18CR 736468
                                SECOND DEGREE TRESPASS         COLLIER,L,B 18CR 736468
      33 DANIELS,DYLAN,LEE      MISDEMEANOR PROBATION VIOL     HOULE,S,W   17CR 701575
      34 DANIELS,TRIXIE,BRIANNA MISDEMEANOR LARCENY            PACE,S      18CR 058983
      35 DANIELS,TRIXIE,BRIANNA MISDEMEANOR LARCENY            PLATO'S CLO 18CR 059344
      36 DAVIS,DEONSE,DOUGLAS   ASSAULT AND BATTERY            BROWN,R     18CR 058759
      37 DAVIS,STACEY,LEE       RESISTING PUBLIC OFFICER       COLLIER,L,B 18CR 002727
  **  38 DOWNEY,RASHUNDA,MICHEL COMMUNICATING THREATS          FULKS,ANKIN 18CR 059343
      39 ELDER,HENRY,LAVON,III  BREAK COIN/CURRENCY MACH (M)   DARGA,A     18CR 053907
                                PROBATION VIOLATION            DARGA,A     18CR 053907
      40 ELDRIDGE,DARRYL,BERNAR CONTRIBUTING DEL OF JUVENILE   BEST,J      17CR 058626
                                INTOXICATED AND DISRUPTIVE     BEST,J      17CR 058626
                                OPEN CNT MBV/UNFWN PROP CY/CTY BEST,J      17CR 058626
                                PROBATION VIOLATION            BEST,J      17CR 058626
      41 FLEMING,STEVE,VINCENT  MISDEMEANOR PROBATION VIOL     SINGLETARY, 17CR 002802
      42 FLETCHER,BRITTANY,LEEA CONTRIBUTING DEL OF JUVENILE   ROBBINS,S   16CR 061315
                                POSSESS DRUG PARAPHERNALIA     ROBBINS,S   16CR 061315
                                MOTION OFA RECALL              ROBBINS,S   16CR 061315
                                PROBATION VIOLATION            ROBBINS,S   16CR 061315
      43 FLOWERS,ANTONE,NATAL   DISORDERLY CONDUCT             WALSH,D,W   18CR 727001
                                COMMUNICATING THREATS          WALSH,D,W   18CR 727001
      44 GALLOWAY,REKA          MISDEMEANOR PROBATION VIOL     BALDWIN,A,R 16CR 733464
                                MISDEMEANOR PROBATION VIOL     BALDWIN,A,R 16CR 733464
      45 GARY,KYLE,ESTEVEZ      MISDEMEANOR PROBATION VIOL     MOODY,J     16CR 053652
      46 GOAD,JASON,ALEXANDER   POSSESS MARIJUANA UP TO 1/2 OZ COLLIER,L,B 18CR 735327
                                POSSESS MARIJ PARAPHERNALIA    COLLIER,L,B 18CR 735327
      47 GOAD,JASON,ALEXANDER   POSSESS DRUG PARAPHERNALIA     COLLIER,L,B 18CR 735328
      48 GRANTZ,TYLER,LLOYD     MISDEMEANOR PROBATION VIOL     MCGEE,S     16CR 051211
  **  49 GREENE,LEONARD,RICHARD MISDEMEANOR PROBATION VIOL     CLARK,D     15CR 061140
      50 GWYN,MICHAEL,LEE       POSSESS DRUG PARAPHERNALIA     THRUSH,A,G  18CR 730666
      51 HAILEY,JANE,ELLEN      MISD PROB VIOL OUT OF COUNTY   SUMNER,LUTH 18CR 000794
      52 HAILEY,JANE,ELLEN      MISD PROB VIOL OUT OF COUNTY   SUMNER,LUTH 18CR 000921
      53 HAYNES,ROBIN,MARIE     MISDEMEANOR PROBATION VIOL     YORK,M      16CR 053360
      54 HERRING,KAJUAN         FELONY POSSESSION SCH II CS    SIMON,S     18CR 056480
                                CARRYING CONCEALED WEAPON      SIMON,S     18CR 056480
                                SECOND DEGREE TRESPASS         SIMON,S     18CR 056480
                                SIMPLE POSSESS SCH II CS (M)   SIMON,S     18CR 056480
                                PROBATION VIOLATION            SIMON,S     18CR 056480
      55 HOLMES,RYAN,WAYNE      PROBATION VIOLATION            PATRICIA FL 18CR 002846
      56 HOLMES,RYAN,WAYNE      PROBATION VIOLATION            PATRICIA FL 18CR 002847
      57 HOLMES,RYAN,WAYNE      RESISTING PUBLIC OFFICER       JONES,B     18CR 061492
      58 HOUSTON,DEPAULA,CLINDE AID & ABET LARCENY (M)         STARKE,M,J  18CR 709359
      59 JOHNSON,JAMES,EDWARD,I CARRYING CONCEALED GUN(M)      MONTGOMERY, 16CR 057190
                                POSSESS STOLEN FIREARM         MONTGOMERY, 16CR 057190
      60 JOHNSON,RASHAD,MARQUE  MISD PROB VIOL OUT OF COUNTY   JOHNSON,MAR 18CR 002545
      61 JOLDERSMA,COLIN,DAVIS  POSSESS MARIJ PARAPHERNALIA    WALSH,D,W   18CR 735815
                                POSS MARIJ >1/2 TO 1 1/2 OZ    WALSH,D,W   18CR 735815
      62 JONES,CHARLENE,DENISE  INTOXICATED AND DISRUPTIVE     RUIZ,M      18CR 061079
      63 KELLY,JUSTIN,WORTH     RESISTING PUBLIC OFFICER       STANLEY,A,E 17CR 724919
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      64 KIRKLAND,WILLIAM,DAVID ASSAULT ON A FEMALE            WOOTEN,R    18CR 061087
                                MISDEMEANOR STALKING           WOOTEN,R    18CR 061087
      65 LIVINGSTON,MONIQUE,SHE MISDEMEANOR PROBATION VIOL     RUIZ,M      15CR 061586
  **  66 LUCAS,JASMINE,SHAREE   MISDEMEANOR LARCENY            GUEST,J     18CR 059825
      67 LUCK,CHARITY,MARIE     CONTRIBUTING DEL OF JUVENILE   PRITCHARD,C 15CR 059033
                                MOTION OFA RECALL              PRITCHARD,C 15CR 059033
                                MOTION FOR OFA RECALL          PRITCHARD,C 15CR 059033
                                FAIL/PREVENT JUVENILE ABUSE RE PRITCHARD,C 15CR 059033
                                MISDEMEANOR PROBATION VIOL     PRITCHARD,C 15CR 059033
      68 LYERLY,HANNAH,NICOLE   SECOND DEGREE TRESPASS         SHUPE,J,M   18CR 736308
                                POSSESS MARIJUANA UP TO 1/2 OZ SHUPE,J,M   18CR 736308
      69 MASSEY,WILLIE,DOUGLAS, MISDEMEANOR PROBATION VIOL     JACOBS,A,P  18CR 712022
      70 MATTHEWS,AUSTIN,SCOTT  SECOND DEGREE TRESPASS         WALSH,D,W   18CR 732873
      71 MATTHEWS,EMILY,FAYE    POSSESS DRUG PARAPHERNALIA     COX,E       17CR 057682
                                MISDEMEANOR PROBATION VIOL     COX,E       17CR 057682
      72 MATULEVIC,JOSHUA,ERIC  FLEE/ELUDE ARREST W/MV (M)     PACE,S      18CR 059335
                                RESISTING PUBLIC OFFICER       PACE,S      18CR 059335
                                NO MOTORCYCLE ENDORSEMENT      PACE,S      18CR 059335
      73 MCLAUGHLIN,GREGORY,JAM MISD PROB VIOL OUT OF COUNTY   VECH, HALEY 18CR 002437
      74 MCMILLAN,SHANIKA,TAREA MISDEMEANOR PROBATION VIOL     MATHEWS,C   16CR 050844
      75 MEDLEY,JODECI,LAMONT   ASSAULT ON A FEMALE            WHELAN,L,T  17CR 714205
                                SIMPLE AFFRAY                  WHELAN,L,T  17CR 714205
      76 MEDLEY,JOE,FLOYD       EXPIRED REGISTRATION CARD/TAG  VEAL,L      16CR 061107
                                POSSESS DRUG PARAPHERNALIA     VEAL,L      16CR 061107
                                MAINTN VEH/DWELL/PLACE CS (M)  VEAL,L      16CR 061107
                                MOTION-MORE TIME TO COMPLY     VEAL,L      16CR 061107
                                MISDEMEANOR PROBATION VIOL     VEAL,L      16CR 061107
                                MOTION OFA RECALL              VEAL,L      16CR 061107
      77 MESSICK,CHRISTIAN,THOM MOTION TO MOD COND OF PROB COU RAE,J       17CR 058090
                                MOTION TO MOD COND OF PROB COU RAE,J       17CR 058090
      78 MESSICK,CHRISTIAN,THOM OUT OF COUNTY MOD OF PROB      COVINGTON,D 18CR 002325
      79 MICHAELS,STEPHEN,DALE  BEGGING WITH NO PRIVILEDGE LIC HERRIN,W,M  18CR 001087
                                BEGGING ON MEDIAN              HERRIN,W,M  18CR 001087
                                MOTION OFA RECALL              HERRIN,W,M  18CR 001087
      80 MICHAELS,STEPHEN,DALE  PANHANDLING IN A PROHIBITED WA CARTER,J,C  18CR 705412
      81 MICHAELS,STEPHEN,DALE  SOLICIT ALMS/BEG FOR MONEY     PENDRY,A,B  18CR 716338
      82 MICHAELS,STEPHEN,DALE  SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 724335
      83 MILLER,HEATHER,LYNN    CONSUME ALC BY 19/20           SHUPE,J,M   18CR 728322
      84 MILLER,MONICA,SHONRECA DISORDERLY CONDUCT             LONG,N      17CR 057896
                                RESISTING PUBLIC OFFICER       LONG,N      17CR 057896
      85 MILTON,JULIUS,RAY,JR.  MISDEMEANOR PROBATION VIOL     NEFF,K,J    17CR 719767
      86 MOORE,KACIE,OSBORNE,II VIOLATION OF COURT ORDER       LESSARD,M,J 15CR 741169
  **  87 MOORE,KACIE,OSBORNE,II MISDEMEANOR LARCENY            CLARENCE CO 17CR 050101
      88 NEAL,CHARLES,EARL,JR   SIMPLE AFFRAY                  WHELAN,L    18CR 057207
      89 NETTERVILLE,KEVIN,MATT MISDEMEANOR LARCENY            HERRIN,W    17CR 057040
                                MISDEMEANOR LARCENY            HERRIN,W    17CR 057040
      90 NICHOLS,WILLIE,EDWARD, POSSESS MARIJUANA UP TO 1/2 OZ HERNANDEZ-L 18CR 730772
                                POSSESS MARIJ PARAPHERNALIA    HERNANDEZ-L 18CR 730772
      91 OAKES,DESHON,TAREZ     MISDEMEANOR PROBATION VIOL     HOCEVAR,J   18CR 050942
      92 OSSMAN,TAMMY,BRUCKE    MISDEMEANOR PROBATION VIOL     DOYLE,F,M   17CR 003541
      93 PACKER,MORGAN,TAYLOR   MISD PROB VIOL OUT OF COUNTY   SUMMER,L,PP 18CR 002049
      94 PAIGE,JOSHUA,LAVONNE   VIOLATION OF COURT ORDER       VEAL,L      17CR 050831
      95 PATE,MATTHEW,DAVID     MISDEMEANOR PROBATION VIOL     ARAUZ,C     17CR 061841
      96 PATRICK,TRAVON,RAQUAL  MISD PROB VIOL OUT OF COUNTY   ARMSTRONG,W 18CR 002869
      97 PETERSON,JACOB,BRANDON MISDEMEANOR PROBATION VIOL     WILLARD,A,B 18CR 700293
      98 PETERSON,MORGAN,NICOLE POSSESS DRUG PARAPHERNALIA     BRANDON,D,E 18CR 703193
                                MOTION FOR RECALL              BRANDON,D,E 18CR 703193
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION OFA RECALL              BRANDON,D,E 18CR 703193
      99 POSEY,CARLTON,VIRGIL   LITTERING NOT > 15 LBS         CAMPBELL,A, 18CR 735731
     100 RAKES,TILDON,RAY,JR.   MISDEMEANOR LARCENY            TROY,M,A    18CR 717921
                                MOTION OFA RECALL              TROY,M,A    18CR 717921
     101 RICE,JEREMIAH,THOMAS   RESISTING PUBLIC OFFICER       LONG,N      18CR 051503
     102 RICHARD,KEIR,LEON      DISORDERLY CONDUCT             DUNN,R      18CR 056466
     103 RICHTER,ZACHARY,WILLIA CONSUME ALC BY 19/20           RUIZ,M,A    18CR 727539
     104 RICHTER,ZACHARY,WILLIA POSSESS MARIJUANA UP TO 1/2 OZ SHUPE,J,M   18CR 734640
     105 ROBERTS,TOCCARA,BREJON MISDEMEANOR PROBATION VIOL     OLIVER,W,S  17CR 002485
  ** 106 ROBINSON,BRITTANY,SHAR RESISTING PUBLIC OFFICER       RUIZ,M      17CR 051698
     107 ROBINSON,RAYSHAWN      INTERFERE ELECT MONITOR DEV(M) LASHMIT,K   18CR 058973
     108 ROBINSON,RAYSHAWN      RESISTING PUBLIC OFFICER       KURMAY,J    18CR 059123
     109 ROSEBOROUGH,JAMES,WADE MISUSE 911                     LANCASTER,J 18CR 059630
     110 RUCKER,CYNTHIA,ELAINE  DWLR                           CASTLE,J,W  13CR 003521
                                CANCL/REVOK/SUSP CERTIF/TAG    CASTLE,J,W  13CR 003521
     111 RUCKER,CYNTHIA,ELAINE  FAIL STOP STOPSIGN/FLSH RED LT PORTER,T,G  13CR 714221
                                DWLR                           PORTER,T,G  13CR 714221
     112 RUCKER,CYNTHIA,ELAINE  FICT/ALT TITLE/REG CARD/TAG    PORTER,T,G  13CR 714222
     113 RUCKER,CYNTHIA,ELAINE  FAIL EXHIBIT/SURRENDER LICENSE PLEASANT    17CR 001875
     114 RUCKER,CYNTHIA,ELAINE  MISDEMEANOR LARCENY            SHUPE,J     17CR 053236
                                POSSESS DRUG PARAPHERNALIA     SHUPE,J     17CR 053236
                                MOTION TO RECALL               SHUPE,J     17CR 053236
     115 RUCKER,CYNTHIA,ELAINE  MISDEMEANOR LARCENY            MILLER,K    17CR 053757
                                MOTION TO RECALL               MILLER,K    17CR 053757
  ** 116 RUCKER,CYNTHIA,ELAINE  SECOND DEGREE TRESPASS         MILLER,K    17CR 054189
  ** 117 RUCKER,CYNTHIA,ELAINE  MISDEMEANOR LARCENY            NELSON,A    17CR 054984
     118 RUCKER,CYNTHIA,ELAINE  MISDEMEANOR LARCENY            COLLIER,L   17CR 054986
  ** 119 RUCKER,CYNTHIA,ELAINE  MISDEMEANOR LARCENY            FREEMAN,K   17CR 054988
  ** 120 RUCKER,CYNTHIA,ELAINE  MISDEMEANOR LARCENY            STARKE,M    17CR 055148
     121 RUCKER,CYNTHIA,ELAINE  SHOPLIFTING CONCEALMENT GOODS  JOHNSON,N,T 17CR 712838
     122 RUCKER,CYNTHIA,ELAINE  COVERING/DISGUISING REG PLATE  COLLIER,L,B 17CR 717445
     123 RUCKER,CYNTHIA,ELAINE  COVERING/DISGUISING REG PLATE  NELSON,A,H  17CR 717450
                                POSSESS DRUG PARAPHERNALIA     NELSON,A,H  17CR 717450
     124 SALINASVICTORINO,RODOL POSSESS MARIJUANA UP TO 1/2 OZ SHUPE,J,M   18CR 736309
                                POSSESS MARIJ PARAPHERNALIA    SHUPE,J,M   18CR 736309
     125 SALINASVICTORINO,RODOL SECOND DEGREE TRESPASS         SHUPE,J,M   18CR 736310
  ** 126 SAMUELS,JONATHAN,MALIK POSSESS MARIJUANA UP TO 1/2 OZ WAGONER,K,B 18CR 700542
                                POSSESS MARIJ PARAPHERNALIA    WAGONER,K,B 18CR 700542
                                MISDEMEANOR PROBATION VIOL     WAGONER,K,B 18CR 700542
     127 SAMUELS,JOSHUA,CALEB   MISDEMEANOR PROBATION VIOL     SANDELL,K,R 16CR 005939
  ** 128 SAMUELS,JOSHUA,CALEB   BREAKING OR ENTERING (M)       TROY,M      18CR 052035
                                INJURY TO REAL PROPERTY        TROY,M      18CR 052035
     129 SCALES,RENITA,MAE      MISDEMEANOR LARCENY            DUNN,R,A,JR 18CR 730218
     130 SCIPIO,DON,KALVEN      ASSAULT GOVT OFFICIAL/EMPLY    CANIPE,A    16CR 057934
                                ASSAULT GOVT OFFICIAL/EMPLY    CANIPE,A    16CR 057934
                                ASSAULT GOVT OFFICIAL/EMPLY    CANIPE,A    16CR 057934
                                MOTION FOR RECALL              CANIPE,A    16CR 057934
                                MISDEMEANOR PROBATION VIOL     CANIPE,A    16CR 057934
                                PROBATION VIOLATION            CANIPE,A    16CR 057934
     131 SHORE,DUSTIN,EDSEL     MISDEMEANOR PROBATION VIOL     BROWN,J     18CR 055276
     132 SHOUSE,,AMELIA,BLAKE   CONSUME BEER/WINE UNDERAGE     SHUPE,J,M   18CR 727665
  ** 133 SMITH,LAVAUGHNTE,QUIND ASSAULT AND BATTERY            BROWN,R     18CR 058760
     134 SMITH,TIMOTHY,BERNARD  INDECENT EXPOSURE-AID/ABET EXP MCCRAE,P    18CR 058542
     135 SNYDER,ANGELA,ELIZABET MISDEMEANOR PROBATION VIOL     NEFF,K,J    17CR 737688
  ** 136 SPURGEON,MORGAN,RENEA  AID & ABET LARCENY (M)         HIATT,G     18CR 056391
                                AID & ABET LARCENY (M)         HIATT,G     18CR 056391
     137 SPURGEON,MORGAN,RENEA  POSSESS DRUG PARAPHERNALIA     BLAISE,A,J  18CR 719641
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     138 STAFFORD,SIMONE,AMERIS INTOXICATED AND DISRUPTIVE     CAMPBELL,A  17CR 061193
     139 STIMPSON,ANGELA        HARASSING PHONE CALL           DAVIS,CARLI 18CR 056869
     140 TAYLOR,LISA,CALDWELL   ASSAULT AND BATTERY            FAW,C       17CR 055872
                                MISDEMEANOR PROBATION VIOL     FAW,C       17CR 055872
     141 TYSON,GERRY,ANTHONY,JR ASSAULT AND BATTERY            HOWELL,DESM 18CR 060717
  ** 142 VALENTINE,ALEXZANDER   NO OPERATORS LICENSE           SHUPE       18CR 002941
                                POSSESS MARIJUANA UP TO 1/2 OZ SHUPE       18CR 002941
     143 WALKER,CRYSTAL,DAWN    POSSESS DRUG PARAPHERNALIA     GUEST,J,W   18CR 734459
     144 WALL,PHILLIP           SECOND DEGREE TRESPASS         WALSH,D,W   18CR 711278
     145 WALLER,ANGELA,DENISE   MISDEMEANOR PROBATION VIOL     LEACH,J     16CR 055790
     146 WALTERS,TYON,ARKESE    MISDEMEANOR PROBATION VIOL     MOORE,LYSSA 18CR 050193
     147 WATSON,JANEA,MONIQUE   SIMPLE ASSAULT                 FLOWERS,LAJ 18CR 058967
     148 WELBORN,JONATHAN,MICHA RESISTING PUBLIC OFFICER       PACE,S      18CR 057174
                                SECOND DEGREE TRESPASS         PACE,S      18CR 057174
     149 WELCH,CHRISTOPHER,RYAN MISD PROB VIOL OUT OF COUNTY   FRIEL, DAVI 18CR 002435
     150 WELCH,CHRISTOPHER,RYAN MISD PROB VIOL OUT OF COUNTY   FRIEL,DAVID 18CR 002436
     151 WHITE,ADAM,LEE         MISDEMEANOR PROBATION VIOL     GAYLOR,E    17CR 053159
     152 WHITE,ADAM,LEE         MISDEMEANOR PROBATION VIOL     SHUPE,J,M   17CR 727007
     153 WILLIAMS,DARRON,SCOTT  ASSAULT ON A FEMALE            SHU,T       13CR 056496
                                MISDEMEANOR PROBATION VIOL     SHU,T       13CR 056496
                                MISDEMEANOR PROBATION VIOL     SHU,T       13CR 056496
                                MISDEMEANOR PROBATION VIOL     SHU,T       13CR 056496
                                MOTION FOR OFA RECALL          SHU,T       13CR 056496
                                MOTION TO RECALL OFA           SHU,T       13CR 056496
                                MOTION TO RECALL               SHU,T       13CR 056496
                                MISDEMEANOR PROBATION VIOL     SHU,T       13CR 056496
                                MOTION OFA RECALL              SHU,T       13CR 056496
     154 WILLIAMS,TYQUERIUS,DEN POSSESS MARIJUANA UP TO 1/2 OZ TEMAS,J,C   18CR 730138
     155 WILLIAMS,TYQUERIUS,DEN POSS OPN CNT/CONS ALC PSG AREA BROWN,R,M   18CR 730756
                                POSSESS MARIJUANA UP TO 1/2 OZ BROWN,R,M   18CR 730756
     156 WILLIAMS,TYQUERIUS,DEN POSSESS MARIJ PARAPHERNALIA    BROWN,R,M   18CR 730757
     157 WILSON,ASHLEY,ELIZABET RESISTING PUBLIC OFFICER       WAGONER,S   18CR 056973
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S   18CR 056973
                                CARRYING CONCEALED GUN(M)      WAGONER,S   18CR 056973
                                MOTION FOR PLEA                WAGONER,S   18CR 056973
     158 WILSON,ASHLEY,ELIZABET RESISTING PUBLIC OFFICER       GUEST,J     18CR 060718
                                RESISTING PUBLIC OFFICER       GUEST,J     18CR 060718
                                POSSESS DRUG PARAPHERNALIA     GUEST,J     18CR 060718
     159 WILSON,ASHLEY,ELIZABET POSSESS DRUG PARAPHERNALIA     BYERLY,B,M  18CR 719302
                                MOTION FOR PLEA                BYERLY,B,M  18CR 719302
     160 YOUNG,MELVIN,DAVID     ASSAULT ON A FEMALE            KELLY,WENDA 18CR 052985

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
