
  RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 057676 BAGBY,ANTHONY,LOUIS,I GILLIS,S       WPD P.D.:WILSON,GREGORY    1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396762
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396762
                                        JUDGMENT:


     2  18CR 723942 BAGBY,ANTHONY,LOUIS,I GILLIS,S,M     WPD P.D.:WILSON,GREGORY    1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       148G724
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       148G724
        CLS:3  P:   L:                  JUDGMENT:


     3  17CR 058215 BOVIAN,JAMAL,ROBERT   FAW,C          WPD ATTY:WAIVED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427742
                                        JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427742
                                        JUDGMENT:


     4  18CR 054094 BREWER,SCOTTIE,DUANE  ROBBINS,S      WPD P.D.:STEWART,LARAQUE   2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762380
                                        JUDGMENT:


     5  18CR 710086 BURGE,RICHARD,TIMOTHY EASON,A,S      SFF ATTY:BARROW,JOHN       3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       45G4186
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 722147 CASTRO-HERNANDEZ,HECT MARTINEZ,M,D   WPD ATTY:MYERS,DOUG        1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       80G5562
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       80G5562
        CLS:2  P:   L:                  JUDGMENT:


     7  18CR 722148 CASTRO-HERNANDEZ,HECT MARTINEZ,M,D   WPD ATTY:MYERS,DOUG        1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       80G5563
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       80G5563
                                        JUDGMENT:


     8  18IF 709983 CASTRO-HERNANDEZ,HECT MARTINEZ,M,D   WPD ATTY:MYERS,DOUG        1
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       80G5564
                                        JUDGMENT:


     9  18CR 040171 CHATMAN,NATALIE,LAURE GILLIS,S,M     WPD ATTY:LOGAN,DANIEL,N    1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396760
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396760
                                        JUDGMENT:


    10  17CR 060474 CLARK,AMOS,SANFORD    PENN,C         WPD ATTY:FISCHER,CLARK     5
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394796
                                        JUDGMENT:


    11  17CR 735508 CLARK,AMOS,SANFORD,IV PENN,C,I       WPD ATTY:FISCHER,CLARK     5
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       9G60826
                                        JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       9G60826
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 724121 CLARK,JAMES,EDWARD,JR LITTLE,J,R     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       140G553
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       140G553
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 724122 CLARK,JAMES,EDWARD,JR LITTLE,J,R     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       140G554
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       140G554
                                        JUDGMENT:


    14  18CR 705287 COLEY,DANA,LEE        SKOTCHER,D,M   SFF ATTY:SELF              1
        (M)MOTION TO STRIKE FTA             PLEA:                VER:       6G87425
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


    15  18CR 709421 CRUZ,ESDRAS,TITO,JR.  GILLIS,S,M     WPD ATTY:ADAMS,FRED,II     1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       51G1800
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       51G1800
                                        JUDGMENT:


    16  18CR 709422 CRUZ,ESDRAS,TITO,JR.  GILLIS,S,M     WPD ATTY:ADAMS,FRED,II     1
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       51G1801
        CLS:2  P:   L:                  JUDGMENT:


    17  15CR 728476 DAVIDSON,TOKECIA,NEQU SHAY,K,J       WPD                        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8133F33
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    18  16CR 002085 DAVIDSON,TOKECIA,NEQU LY,P,A         WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3760382
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C3760382
                                        JUDGMENT:


    19  16IF 000274 DAVIDSON,TOKECIA,NEQU LY,P,A         WPD
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       C3760383
                                        JUDGMENT:                           ADA: JRO


    20  15CR 061494 DAVIS,CHRISTOPHER,MIC SOJKA,D        WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2538866
                                        JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C2538866
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2538866
                                        JUDGMENT:


        (M)LIENHOLDER PETITION FOR VEHICL   PLEA:                VER:       C2538866
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       C2538866
        CLS:   P:   L:                  JUDGMENT:


    21  15CR 740480 DAVIS,CHRISTOPHER,MIC SOJKA,D,A      WPD P.D.:THOMAS,CHRISTIA   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       59261F3
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


    22  18CR 052970 DAVIS,ERIC,MELVIN     GALBREATH,D    WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    23  16CR 052697 DUNCAN,MISTY,TAYLOR   BUSH,B         SHP ATTY:BARROW,JOHN       5
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675413
                                        JUDGMENT:                           ADA: JCG


    24  18CR 002505 ESTRADA,KELLY,ALBERTO ROBBINS,Z,B    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3992301
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 056406 FLORES-GOMEZ,PATRICIA PETTET,C       WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988904
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3988904
                                        JUDGMENT:


    26  18IF 709151 FLORES-GOMEZ,PATRICIA MARTINEZ,M,D   WPD P.D.:THOMAS,CHRISTIA   1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       80G5561
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 718474 FLOYD,MICHAEL,WESLEY  PENN,C,I       WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       88G3999
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       88G3999
        CLS:3  P:   L:                  JUDGMENT:


    28  18IF 708353 FLOYD,MICHAEL,WESLEY  PENN,C,I       WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       88G4000
                                        JUDGMENT:


    29  18CR 706212 FOSTER,JOSHUA,LEE     SOJKA,D,A      WPD APT.:WALDER,URSULA,L   2
        (I)EXPIRED OPERATORS LICENSE        PLEA:                VER:       26G0106
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       26G0106
        CLS:1  P:   L:                  JUDGMENT:


    30  18IF 702467 FOSTER,JOSHUA,LEE     SOJKA,D,A      WPD APT.:WALDER,URSULA,L   2
        (I)SPEEDING                055/45   PLEA:                VER:       26G0107
                                        JUDGMENT:


    31  16CR 059731 FRAZIER,JAMEL,LAVON   JOHNSON,S      KPD ATTY:HINES,TERRENCE,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015148
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4015148
                                        JUDGMENT:


    32  18CR 717561 HAIRSTON,BRITTINY,ANN LITTLE,J,R     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       81G0611
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       81G0611
                                        JUDGMENT:


    33  18CR 717562 HAIRSTON,BRITTINY,ANN LITTLE,J,R     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       81G0612
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  18CR 727017 HAIRSTON,BRITTINY,ANN COPPOLA,D      WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       89G2679
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       89G2679
                                        JUDGMENT:


    35  18CR 057711 HARPER,GARRION,TEDMUN MINTZ,J        WPD P.D.:WILSON,GREGORY    1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2537949
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C2537949
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2537949
                                        JUDGMENT:


    36  18CR 727912 HORTON,CHARLES,ALBERT ROBBINS,Z,B    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       325G071
        CLS:3  P:   L:                  JUDGMENT:


    37  18IF 708344 JACK,D'ANDRE,KEITH    COSTNER,V,C    WPD
        (I)SPEEDING                044/35   PLEA:                VER:       27G1701
                                        JUDGMENT:


    38  18CR 722650 JACKSON,MOLEKI,REGINA PENN,C,I       WPD                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       027G208
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       027G208
                                        JUDGMENT:


    39  18CR 722651 JACKSON,MOLEKI,REGINA PENN,C,I       WPD                        1
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       027G210
                                        JUDGMENT:


        (T)SPEEDING                065/45   PLEA:                VER:       027G210
        CLS:3  P:   L:                  JUDGMENT:


    40  18IF 710187 JACKSON,MOLEKI,REGINA PENN,C,I       WPD                        1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       027G209
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       027G209
                                        JUDGMENT:


    41  18IF 710188 JACKSON,MOLEKI,REGINA PENN,C,I       WPD                        1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       027G211
                                        JUDGMENT:


    42  17CR 730557 JANUS,KENYON,CURTIS   EASON,A,S      SFF ATTY:LOGAN,DANIEL,N    4
        (T)SPEEDING                062/45   PLEA:                VER:       7G12507
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       7G12507
        CLS:1  P:   L:                  JUDGMENT:


    43  17CR 730558 JANUS,KENYON,CURTIS   EASON,A,S      SFF ATTY:LOGAN,DANIEL,N    4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       7G12508
        CLS:3  P:   L:                  JUDGMENT:


    44  17CR 050189 JOHNSON,KEVIN,BLAKE   ROSE,D         WPD P.D.:MCCORMICK,CATHE   2
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762767
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762767
                                        JUDGMENT:


    45  18IF 702633 JONES,CHANTEL,CANTY   GILLIS,S,M     WPD P.D.:ABERNETHY,HANNA   1
        (I)IMPROPER TURN                    PLEA:                VER:       31G2157
                                        JUDGMENT:


    46  18CR 051675 JONES,CHANTEL,LATRICE GILLIS,S       WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396753
                                        JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:       C4396753
        CLS:   P:   L:                  JUDGMENT:


    47  16CR 040167 JONES,HEATHER,DARLENE MULLINS,B,H    WPD ATTY:HINES,TERRENCE,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2467037
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2467037
                                        JUDGMENT:


    48  16CR 059389 JONES,ROBERT,WAYNE    BOYLES,E       WPD ATTY:GALE,ROBERT,JOH   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       C3428120
        CLS:   P:   L:                  JUDGMENT:                           ADA: CRS


    49  12CR 723022 JONES,ROY,BERNARD,JR  LUPER,C,R      WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       F071777
                                        JUDGMENT:                           ADA: KK


    50  16CR 702505 KARKI,CHANDRA,BAHADUR SOJKA,D,A      WPD ATTY:SMITH,SCOTT      11
        (T)DWLR VIOL RESTORED LIC           PLEA:                VER:       59262F9
        CLS:1  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       59262F9
        CLS:3  P:   L:                  JUDGMENT:


    51  16CR 702506 KARKI,CHANDRA,BAHADUR SOJKA,D,A      WPD ATTY:SMITH,SCOTT      11
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       91957F9
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 052642 KING,DILLON,CHASE     GILLIS,S       WPD ATTY:NUGENT,TIM        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396754
                                        JUDGMENT:


    53  17CR 709289 LAMBERT,CHRISTOPHER,E MEBANE,T,T     SHP ATTY:MCMINN,JAMES
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G736159
                                        JUDGMENT:                           ADA: JCG


    54  17CR 002428 LAUER,MELISSA,KARLA   EASON,A,S      SFF ATTY:ALTMAN,KEVIN      5
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       C3766589
        CLS:A1 P:   L:                  JUDGMENT:


    55  17CR 002440 LAUER,MELISSA,KARLA   EASON,A,S      SFF ATTY:ALTMAN,KEVIN      6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766588
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    56  17CR 055906 LAUER,MELISSA,KARLA   EASON,A        SFF ATTY:ALTMAN,KEVIN      6
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766587
                                        JUDGMENT:


    57  17CR 709907 LEE,RONALD,DWAYNE     MILLER,J,R     WPD P.D.:MCCORMICK,CATHE   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G652946
                                        JUDGMENT:                           ADA: JCG


    58  16CR 054854 LEWIS,LASHAUNDA,LATRI MITCHELL,J     WPD ATTY:LEE,KELLY,SCOTT   5
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3345911
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3345911
                                        JUDGMENT:


    59  17CR 056930 LOFTIN,TANORIS,DAIJUN EASON,A        SFF P.D.:QUINLAN,AL        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)SPEEDING                         PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)AGGRESSIVE DRIVING               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    60  16CR 714903 MANNING,DAKATO,DAVON  GILLIS,S,M     WPD ATTY:WAIVED            1
        (I)SPEEDING                044/35   PLEA:                VER:       308595F
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       308595F
        CLS:3  P:   L:                  JUDGMENT:


    61  16CR 714904 MANNING,DAKATO,DAVON  GILLIS,S,M     WPD ATTY:WAIVED            1
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       308596F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       308596F
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  14CR 054976 MARTIN,MATTHEW,ALAN   PEARSON,M      KPD ATTY:WAIVED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905362
                                        JUDGMENT:                           ADA: SLB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2905362
                                        JUDGMENT:


    63  18CR 727720 MASSEY,WILLIE,DOUGLAS SOJKA,D,A      WPD
        (T)SPEEDING                078/55   PLEA:                VER:       89G3796
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       89G3796
        CLS:1  P:   L:                  JUDGMENT:


    64  17CR 715781 MCKNIGHT,BRANDON,JAME STREETMAN,B,D  WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       0G84766
                                        JUDGMENT:                           ADA: CRS


    65  17CR 060073 MCLAURIN,CEDRIC,FELIX PENN,C         WPD ATTY:ELLISON,ERIC      3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394783
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394783
                                        JUDGMENT:


    66  18CR 711436 MCLAURIN,CEDRIC,FELIX BOYSEL,J,M     SFF ATTY:ELLISON,ERIC      2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       59G5992
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 708139 MONROE,LABRITISH,ALJU JACKSON,C,E,JR WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       46G8957
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 056826 MONTUFAR-ALVARADO,MAR LITTLE,J       WPD ATTY:GERBER,NILS       2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3760105
                                        JUDGMENT:                           ADA: JCG


    69  18CR 055863 MOON,SCOTTY,JAMES     EASON,A        SFF P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,250 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766116
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 055864 MOON,SCOTTY,JAMES     EASON,A        SFF P.D.:ABERNETHY,HANNA   1
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    71  18IF 708494 MOON,SCOTTY,JAMES     EASON,A,S      SFF P.D.:ABERNETHY,HANNA   1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       76G0602
                                        JUDGMENT:


    72  18CR 055142 MOORE,DAVID,EDWARD,JR EASON,A        SFF P.D.:MCCORMICK,CATHE   2
                    BOND:      $1,000 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766115
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766115
                                        JUDGMENT:


    73  18CR 055143 MOORE,DAVID,EDWARD,JR EASON,A        SFF P.D.:MCCORMICK,CATHE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 056631 OLMEDO,FELIPA,PENALOZ EASON,A        SFF P.D.:ABERNETHY,HANNA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 056883 ORGANISTA,PROCORO,GAR GILLIS,S       WPD ATTY:HINES,TERRENCE,   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396761
                                        JUDGMENT:


    76  18IF 709670 ORGANISTA,PROCORO,GAR GILLIS,S,M     WPD ATTY:HINES,TERRENCE,   1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       021G892
                                        JUDGMENT:


    77  17CR 060948 ORTEIG,ELIZABETH      PENN,C         WPD P.D.:MCCORMICK,CATHE   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427069
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427069
                                        JUDGMENT:


    78  17CR 702823 PATRICK,MICHAEL,EDWAR LITTLE,J,R     WPD P.D.:THOMAS,CHRISTIA   8
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G446110
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G446110
        CLS:3  P:   L:                  JUDGMENT:


    79  17IF 701105 PATRICK,MICHAEL,EDWAR LITTLE,J,R     WPD P.D.:THOMAS,CHRISTIA   8
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       G446111
                                        JUDGMENT:


    80  17CR 040167 PATTI,BRIAN,NICHOLAS  JOHNSON,L,N    SFF ATTY:SMITH,SCOTT       5
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0624299
                                        JUDGMENT:


    81  18CR 054828 PATTI,BRIAN,NICHOLAS  MABE,R         SFF ATTY:SMITH,SCOTT       1
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763886
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3763886
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763886
                                        JUDGMENT:


    82  12CR 001072 PENDER,TRAVIS,EUGENE  HODGES,M       WPD
        (T)DWLR                             PLEA:                VER:       C1778049
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


    83  14CR 705325 PENDER,TRAVIS,EUGENE  HERNANDEZ,R    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       89F9462
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       89F9462
        CLS:3  P:   L:                  JUDGMENT:


    84  15CR 714965 PENDER,TRAVIS,EUGENE  PENDRY,A,B     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6739F17
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  16CR 710543 PENDER,TRAVIS,EUGENE  BYRD,C,G       SHP                        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       169415F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    86  18CR 001865 PENDER,TRAVIS,EUGENE  KELSEY,W,E     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3991418
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       C3991418
        CLS:2  P:   L:                  JUDGMENT:


    87  18CR 717948 PERDUE,MISSY,LEANN    EASON,A,S      SFF                        1
        (T)SPEEDING                085/55   PLEA:                VER:       76G0596
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       76G0596
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 706504 PETATAN,EDNA,ASTRID   PENN,C,I       WPD                        1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       38G7311
        CLS:1  P:   L:                  JUDGMENT:


    89  17CR 718307 POWELL,MICHELLE,CHERE HARMEL,A,J     KPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       1G85838
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    90  17CR 736394 POWELL,MICHELLE,CHERE BLAIR,M,D      KPD
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       8G64328
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G64328
        CLS:3  P:   L:                  JUDGMENT:


    91  17CR 736395 POWELL,MICHELLE,CHERE BLAIR,M,D      KPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       9G91529
        CLS:3  P:   L:                  JUDGMENT:


    92  16CR 054525 RAMEY,MARK,EDWARD     JOHNSON,S      KPD ATTY:SIMPSON,TRAVIS    5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4015103
                                        JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    93  18CR 726717 RHYNES,JARELL,MICHAEL FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       234G132
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 055794 ROBERTSON,APRIL,TATE  SISSON,M       WPD ATTY:NUGENT,TIM        1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3987906
                                        JUDGMENT:


    95  18CR 001774 ROBERTSON,HASSAN,RASH WALLEY,T,R     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3988509
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3988509
        CLS:3  P:   L:                  JUDGMENT:


    96  09CR 019018 SAWYER,DEREK,STEPHON  GOMEZ,J,E      WPD ATTY:STITCHER,ROBERT   4
        (T)DWLR                             PLEA:                VER:       C9867599
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C9867599
        CLS:2  P:   L:                  JUDGMENT:


    97  09CR 056411 SAWYER,DEREK,STEPHON  GOMEZ,J,E      WPD ATTY:STITCHER,ROBERT   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C9867598
                                        JUDGMENT:                           ADA: GN


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C9867598
                                        JUDGMENT:


    98  16CR 060072 SHANNON,AUNDREAYONA,L WELLS,J        WPD P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3424683
                                        JUDGMENT:                           ADA: JCG


    99  14CR 722649 SHELL,STEFPHON,STARCC PEGRAM,R,S     WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       536F718
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   100  14CR 734460 SHELL,STEFPHON,STARCC PENDRY,A,B     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       998F066
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   101  18CR 726243 SHELL,STEFPHON,STARCC ROCHELLE,M,D   WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       015G670
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       015G670
        CLS:3  P:   L:                  JUDGMENT:


   102  17CR 053889 SINGLETARY,DELWANN,MA LIVINGSTON,TAN     ATTY:WAIVED
              AKA: SINGLETARY,DELWANN,M
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


   103  18CR 053191 SMITH,SHARKERRIA,DOND GILLIS,S       WPD P.D.:STEWART,LARAQUE   2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396755
                                        JUDGMENT:


   104  18CR 053192 SMITH,SHARKERRIA,DOND GILLIS,S       WPD P.D.:STEWART,LARAQUE   2
                    BOND:             WPA
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   105  17CR 061891 TRAXLER,ANTHONY,D     EASON,A        SFF ATTY:MCMINN,JAMES      3
              AKA: TRAXLER,ANTHONY,DEAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR AFT IMPAIRED REV NOTICE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   106  17CR 061892 TRAXLER,ANTHONY,D     EASON,A        SFF ATTY:MCMINN,JAMES      3
              AKA: TRAXLER,ANTHONY,DEAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766108
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   107  18CR 052646 WELLS,SHANE,DONOVAN   COSTNER,V      WPD ATTY:NUGENT,TIM        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C9462642
                                        JUDGMENT:


   108  18CR 709468 WELLS,SHANE,DONOVAN   COSTNER,V,C    WPD ATTY:NUGENT,TIM        3
        (T)DR COM VEH W/O PROPER ENDORSE    PLEA:                VER:       27G1688
        CLS:3  P:   L:                  JUDGMENT:


   109  17CR 061307 WILKINSON,KARI,SUE    SOJKA,D        WPD ATTY:SHIFFLETTE,EDWA   5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2537034
                                        JUDGMENT:                           ADA: JCG


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C2537034
                                        JUDGMENT:


   110  17CR 726377 WILLIAMS,BARRY,LENORD GILLIS,S,M     WPD P.D.:STEWART,LARAQUE   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       4G74402
        CLS:1  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       4G74402
        CLS:3  P:   L:                  JUDGMENT:


   111  17CR 736503 WILSON,DONALD,LEE,III PENN,C,I       WPD ATTY:LEE,KELLY,SCOTT   2
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       9G60846
                                        JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       9G60846
        CLS:3  P:   L:                  JUDGMENT:


   112  17CR 736504 WILSON,DONALD,LEE,III PENN,C,I       WPD ATTY:LEE,KELLY,SCOTT   2
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       9G60847
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G60847
        CLS:3  P:   L:                  JUDGMENT:


   113  17CR 736505 WILSON,DONALD,LEE,III PENN,C,I       WPD ATTY:LEE,KELLY,SCOTT   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       9G99906
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   114  17CR 054876 WILSON,KAMERON,MAURIC MCRAE,C        SFF ATTY:WAIVED            2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0625587
                                        JUDGMENT:                           ADA: JNM


        (T)SPEEDING                085/55   PLEA:                VER:       C0625587
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0625587
                                        JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       C0625587
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0625587
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0625587
                                        JUDGMENT:


   115  17CR 734214 WOLFORD,FARRAH,DAWN   JACKSON,C,E,JR WPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G55169
        CLS:3  P:   L:                  JUDGMENT:


   116  17CR 052556 YOUNG,SHYLOWE,ANITA   BRANDON,D      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3761071
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761071
                                        JUDGMENT:
1 RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BAGBY,ANTHONY,LOUIS,II DRIVING WHILE IMPAIRED         GILLIS,S    18CR 057676
                                CIVIL REVOCATION DR LIC (30)   GILLIS,S    18CR 057676
       2 BAGBY,ANTHONY,LOUIS,II POSSESS MARIJUANA UP TO 1/2 OZ GILLIS,S,M  18CR 723942
                                POSSESS MARIJ PARAPHERNALIA    GILLIS,S,M  18CR 723942
       3 BOVIAN,JAMAL,ROBERT    CIVIL REVOCATION DR LIC (30)   FAW,C       17CR 058215
                                MISDEMEANOR PROBATION VIOL     FAW,C       17CR 058215
       4 BREWER,SCOTTIE,DUANE   DRIVING WHILE IMPAIRED         ROBBINS,S   18CR 054094
       5 BURGE,RICHARD,TIMOTHY  DWLR IMPAIRED REV              EASON,A,S   18CR 710086
       6 CASTRO-HERNANDEZ,HECTO HIT/RUN LEAVE SCENE PROP DAM   MARTINEZ,M, 18CR 722147
                                FAIL TO REPORT ACCIDENT        MARTINEZ,M, 18CR 722147
       7 CASTRO-HERNANDEZ,HECTO NO OPERATORS LICENSE           MARTINEZ,M, 18CR 722148
                                FAILURE TO REDUCE SPEED        MARTINEZ,M, 18CR 722148
       8 CASTRO-HERNANDEZ,HECTO EXCEEDING SAFE SPEED           MARTINEZ,M, 18IF 709983
       9 CHATMAN,NATALIE,LAUREN DRIVING WHILE IMPAIRED         GILLIS,S,M  18CR 040171
                                CIVIL REVOCATION DR LIC (30)   GILLIS,S,M  18CR 040171
      10 CLARK,AMOS,SANFORD     DRIVING WHILE IMPAIRED         PENN,C      17CR 060474
      11 CLARK,AMOS,SANFORD,IV  EXCEEDING SAFE SPEED           PENN,C,I    17CR 735508
                                HIT/RUN LEAVE SCENE PROP DAM   PENN,C,I    17CR 735508
      12 CLARK,JAMES,EDWARD,JR. DWLR IMPAIRED REV              LITTLE,J,R  18CR 724121
                                DRIVE/ALLOW MV NO REGISTRATION LITTLE,J,R  18CR 724121
      13 CLARK,JAMES,EDWARD,JR. EXPIRED REGISTRATION CARD/TAG  LITTLE,J,R  18CR 724122
                                EXPIRED/NO INSPECTION          LITTLE,J,R  18CR 724122
      14 COLEY,DANA,LEE         MOTION TO STRIKE FTA           SKOTCHER,D, 18CR 705287
      15 CRUZ,ESDRAS,TITO,JR.   DWLR NOT IMPAIRED REV          GILLIS,S,M  18CR 709421
                                FAIL TO STOP-STEADY RED LIGHT  GILLIS,S,M  18CR 709421
      16 CRUZ,ESDRAS,TITO,JR.   FICTITIOUS INFO TO OFFICER     GILLIS,S,M  18CR 709422
      17 DAVIDSON,TOKECIA,NEQUA DWLR NOT IMPAIRED REV          SHAY,K,J    15CR 728476
      18 DAVIDSON,TOKECIA,NEQUA DWLR NOT IMPAIRED REV          LY,P,A      16CR 002085
                                FAILURE TO REDUCE SPEED        LY,P,A      16CR 002085
      19 DAVIDSON,TOKECIA,NEQUA FAIL TO SECURE PASSEN UNDER 16 LY,P,A      16IF 000274
      20 DAVIS,CHRISTOPHER,MICH DRIVING WHILE IMPAIRED         SOJKA,D     15CR 061494
                                DRIVE LEFT OF CENTER           SOJKA,D     15CR 061494
                                CIVIL REVOCATION DR LIC (30)   SOJKA,D     15CR 061494
                                LIENHOLDER PETITION FOR VEHICL SOJKA,D     15CR 061494
                                MOTION TO RECALL               SOJKA,D     15CR 061494
      21 DAVIS,CHRISTOPHER,MICH DWLR IMPAIRED REV              SOJKA,D,A   15CR 740480
      22 DAVIS,ERIC,MELVIN      HIT/RUN LEAVE SCENE PROP DAM   GALBREATH,D 18CR 052970
                                DWLR IMPAIRED REV              GALBREATH,D 18CR 052970
      23 DUNCAN,MISTY,TAYLOR    MISDEMEANOR PROBATION VIOL     BUSH,B      16CR 052697
      24 ESTRADA,KELLY,ALBERTO, EXPIRED REGISTRATION CARD/TAG  ROBBINS,Z,B 18CR 002505
      25 FLORES-GOMEZ,PATRICIA, DRIVING WHILE IMPAIRED         PETTET,C    18CR 056406
                                CIVIL REVOCATION DR LIC (30)   PETTET,C    18CR 056406
      26 FLORES-GOMEZ,PATRICIA, FAIL MAINTAIN LANE CONTROL     MARTINEZ,M, 18IF 709151
      27 FLOYD,MICHAEL,WESLEY   DWLR IMPAIRED REV              PENN,C,I    18CR 718474
                                EXPIRED REGISTRATION CARD/TAG  PENN,C,I    18CR 718474
      28 FLOYD,MICHAEL,WESLEY   EXPIRED/NO INSPECTION          PENN,C,I    18IF 708353
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 FOSTER,JOSHUA,LEE      EXPIRED OPERATORS LICENSE      SOJKA,D,A   18CR 706212
                                SIMPLE POSSESS SCH IV CS (M)   SOJKA,D,A   18CR 706212
      30 FOSTER,JOSHUA,LEE      SPEEDING                055/45 SOJKA,D,A   18IF 702467
  **  31 FRAZIER,JAMEL,LAVON    CIVIL REVOCATION DR LIC (30)   JOHNSON,S   16CR 059731
                                MISDEMEANOR PROBATION VIOL     JOHNSON,S   16CR 059731
      32 HAIRSTON,BRITTINY,ANN  EXPIRED REGISTRATION CARD/TAG  LITTLE,J,R  18CR 717561
                                EXPIRED/NO INSPECTION          LITTLE,J,R  18CR 717561
      33 HAIRSTON,BRITTINY,ANN  DWLR IMPAIRED REV              LITTLE,J,R  18CR 717562
      34 HAIRSTON,BRITTINY,ANN  GIVE/LEND/BORROW LIC PLATE     COPPOLA,D   18CR 727017
                                EXPIRED/NO INSPECTION          COPPOLA,D   18CR 727017
      35 HARPER,GARRION,TEDMUND DRIVING WHILE IMPAIRED         MINTZ,J     18CR 057711
                                DWLR IMPAIRED REV              MINTZ,J     18CR 057711
                                CIVIL REVOCATION DR LIC (30)   MINTZ,J     18CR 057711
      36 HORTON,CHARLES,ALBERT, EXPIRED REGISTRATION CARD/TAG  ROBBINS,Z,B 18CR 727912
      37 JACK,D'ANDRE,KEITH     SPEEDING                044/35 COSTNER,V,C 18IF 708344
      38 JACKSON,MOLEKI,REGINA  EXPIRED REGISTRATION CARD/TAG  PENN,C,I    18CR 722650
                                FAIL TO BURN HEADLAMPS         PENN,C,I    18CR 722650
      39 JACKSON,MOLEKI,REGINA  UNSAFE LANE CHANGE             PENN,C,I    18CR 722651
                                SPEEDING                065/45 PENN,C,I    18CR 722651
      40 JACKSON,MOLEKI,REGINA  FAIL TO STOP-STEADY RED LIGHT  PENN,C,I    18IF 710187
                                FAIL TO STOP-STEADY RED LIGHT  PENN,C,I    18IF 710187
      41 JACKSON,MOLEKI,REGINA  FAIL MAINTAIN LANE CONTROL     PENN,C,I    18IF 710188
      42 JANUS,KENYON,CURTIS    SPEEDING                062/45 EASON,A,S   17CR 730557
                                DWLR IMPAIRED REV              EASON,A,S   17CR 730557
      43 JANUS,KENYON,CURTIS    EXPIRED REGISTRATION CARD/TAG  EASON,A,S   17CR 730558
      44 JOHNSON,KEVIN,BLAKE    CIVIL REVOCATION DR LIC (30)   ROSE,D      17CR 050189
                                MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 050189
      45 JONES,CHANTEL,CANTY    IMPROPER TURN                  GILLIS,S,M  18IF 702633
      46 JONES,CHANTEL,LATRICE  DRIVING WHILE IMPAIRED         GILLIS,S    18CR 051675
                                BOND MOTION                    GILLIS,S    18CR 051675
  **  47 JONES,HEATHER,DARLENE  CIVIL REVOCATION DR LIC (30)   MULLINS,B,H 16CR 040167
                                MISDEMEANOR PROBATION VIOL     MULLINS,B,H 16CR 040167
  **  48 JONES,ROBERT,WAYNE     MOTION TO MODIFY PROBATION     BOYLES,E    16CR 059389
      49 JONES,ROY,BERNARD,JR   VIOLATION OF COURT ORDER       LUPER,C,R   12CR 723022
      50 KARKI,CHANDRA,BAHADUR  DWLR VIOL RESTORED LIC         SOJKA,D,A   16CR 702505
                                GIVE/LEND/BORROW LIC PLATE     SOJKA,D,A   16CR 702505
      51 KARKI,CHANDRA,BAHADUR  DRIVE/ALLOW MV NO REGISTRATION SOJKA,D,A   16CR 702506
  **  52 KING,DILLON,CHASE      DRIVING WHILE IMPAIRED         GILLIS,S    18CR 052642
      53 LAMBERT,CHRISTOPHER,EU VIOLATION OF COURT ORDER       MEBANE,T,T  17CR 709289
      54 LAUER,MELISSA,KARLA    MISDEMEANOR CHILD ABUSE        EASON,A,S   17CR 002428
      55 LAUER,MELISSA,KARLA    DWLR NOT IMPAIRED REV          EASON,A,S   17CR 002440
      56 LAUER,MELISSA,KARLA    DRIVING WHILE IMPAIRED         EASON,A     17CR 055906
      57 LEE,RONALD,DWAYNE      MISDEMEANOR PROBATION VIOL     MILLER,J,R  17CR 709907
      58 LEWIS,LASHAUNDA,LATRIC CIVIL REVOCATION DR LIC (30)   MITCHELL,J  16CR 054854
                                MISDEMEANOR PROBATION VIOL     MITCHELL,J  16CR 054854
  **  59 LOFTIN,TANORIS,DAIJUN  SPEEDING                       EASON,A     17CR 056930
                                AGGRESSIVE DRIVING             EASON,A     17CR 056930
                                DWLR NOT IMPAIRED REV          EASON,A     17CR 056930
      60 MANNING,DAKATO,DAVON   SPEEDING                044/35 GILLIS,S,M  16CR 714903
                                DWLR NOT IMPAIRED REV          GILLIS,S,M  16CR 714903
      61 MANNING,DAKATO,DAVON   FAIL COMPLY LIC RESTRICTIONS   GILLIS,S,M  16CR 714904
                                POSS/DISP ALT/FICT/REVD DR LIC GILLIS,S,M  16CR 714904
  **  62 MARTIN,MATTHEW,ALAN    CIVIL REVOCATION DR LIC (30)   PEARSON,M   14CR 054976
                                MISDEMEANOR PROBATION VIOL     PEARSON,M   14CR 054976
      63 MASSEY,WILLIE,DOUGLAS, SPEEDING                078/55 SOJKA,D,A   18CR 727720
                                DWLR IMPAIRED REV              SOJKA,D,A   18CR 727720
      64 MCKNIGHT,BRANDON,JAMES MISDEMEANOR PROBATION VIOL     STREETMAN,B 17CR 715781
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      65 MCLAURIN,CEDRIC,FELIX  DRIVING WHILE IMPAIRED         PENN,C      17CR 060073
                                CIVIL REVOCATION DR LIC (30)   PENN,C      17CR 060073
      66 MCLAURIN,CEDRIC,FELIX  DWLR IMPAIRED REV              BOYSEL,J,M  18CR 711436
      67 MONROE,LABRITISH,ALJUA DWLR NOT IMPAIRED REV          JACKSON,C,E 18CR 708139
      68 MONTUFAR-ALVARADO,MARC DRIVING WHILE IMPAIRED         LITTLE,J    18CR 056826
      69 MOON,SCOTTY,JAMES      DRIVING WHILE IMPAIRED         EASON,A     18CR 055863
      70 MOON,SCOTTY,JAMES      SIMPLE POSSESS SCH II CS (M)   EASON,A     18CR 055864
                                POSSESS DRUG PARAPHERNALIA     EASON,A     18CR 055864
      71 MOON,SCOTTY,JAMES      FAIL MAINTAIN LANE CONTROL     EASON,A,S   18IF 708494
      72 MOORE,DAVID,EDWARD,JR  DRIVING WHILE IMPAIRED         EASON,A     18CR 055142
                                CIVIL REVOCATION DR LIC (30)   EASON,A     18CR 055142
  **  73 MOORE,DAVID,EDWARD,JR  DWLR IMPAIRED REV              EASON,A     18CR 055143
  **  74 OLMEDO,FELIPA,PENALOZA DWLR NOT IMPAIRED REV          EASON,A     18CR 056631
      75 ORGANISTA,PROCORO,GARC DRIVING WHILE IMPAIRED         GILLIS,S    18CR 056883
      76 ORGANISTA,PROCORO,GARC FAIL MAINTAIN LANE CONTROL     GILLIS,S,M  18IF 709670
      77 ORTEIG,ELIZABETH       DRIVING WHILE IMPAIRED         PENN,C      17CR 060948
                                CIVIL REVOCATION DR LIC (30)   PENN,C      17CR 060948
      78 PATRICK,MICHAEL,EDWARD DWLR NOT IMPAIRED REV          LITTLE,J,R  17CR 702823
                                EXPIRED REGISTRATION CARD/TAG  LITTLE,J,R  17CR 702823
      79 PATRICK,MICHAEL,EDWARD EXPIRED/NO INSPECTION          LITTLE,J,R  17IF 701105
      80 PATTI,BRIAN,NICHOLAS   DRIVING WHILE IMPAIRED         JOHNSON,L,N 17CR 040167
      81 PATTI,BRIAN,NICHOLAS   DRIVING WHILE IMPAIRED         MABE,R      18CR 054828
                                DWLR IMPAIRED REV              MABE,R      18CR 054828
                                CIVIL REVOCATION DR LIC (30)   MABE,R      18CR 054828
      82 PENDER,TRAVIS,EUGENE   DWLR                           HODGES,M    12CR 001072
      83 PENDER,TRAVIS,EUGENE   DWLR NOT IMPAIRED REV          HERNANDEZ,R 14CR 705325
                                CANCL/REVOK/SUSP CERTIF/TAG    HERNANDEZ,R 14CR 705325
      84 PENDER,TRAVIS,EUGENE   DWLR NOT IMPAIRED REV          PENDRY,A,B  15CR 714965
      85 PENDER,TRAVIS,EUGENE   DWLR NOT IMPAIRED REV          BYRD,C,G    16CR 710543
      86 PENDER,TRAVIS,EUGENE   DWLR NOT IMPAIRED REV          KELSEY,W,E  18CR 001865
                                NO MOTORCYCLE ENDORSEMENT      KELSEY,W,E  18CR 001865
      87 PERDUE,MISSY,LEANN     SPEEDING                085/55 EASON,A,S   18CR 717948
                                EXPIRED REGISTRATION CARD/TAG  EASON,A,S   18CR 717948
      88 PETATAN,EDNA,ASTRID    DWLR IMPAIRED REV              PENN,C,I    18CR 706504
      89 POWELL,MICHELLE,CHEREE NO OPERATORS LICENSE           HARMEL,A,J  17CR 718307
      90 POWELL,MICHELLE,CHEREE FAIL TO WEAR SEAT BELT-DRIVER  BLAIR,M,D   17CR 736394
                                DWLR NOT IMPAIRED REV          BLAIR,M,D   17CR 736394
      91 POWELL,MICHELLE,CHEREE CANCL/REVOK/SUSP CERTIF/TAG    BLAIR,M,D   17CR 736395
  **  92 RAMEY,MARK,EDWARD      MISDEMEANOR PROBATION VIOL     JOHNSON,S   16CR 054525
      93 RHYNES,JARELL,MICHAEL  DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 726717
      94 ROBERTSON,APRIL,TATE   DRIVING WHILE IMPAIRED         SISSON,M    18CR 055794
      95 ROBERTSON,HASSAN,RASHA NO OPERATORS LICENSE           WALLEY,T,R  18CR 001774
                                EXPIRED REGISTRATION CARD/TAG  WALLEY,T,R  18CR 001774
      96 SAWYER,DEREK,STEPHON   DWLR                           GOMEZ,J,E   09CR 019018
                                EXPIRED REGISTRATION CARD/TAG  GOMEZ,J,E   09CR 019018
  **  97 SAWYER,DEREK,STEPHON   DRIVING WHILE IMPAIRED         GOMEZ,J,E   09CR 056411
                                CIVIL REVOCATION DR LIC (30)   GOMEZ,J,E   09CR 056411
  **  98 SHANNON,AUNDREAYONA,LA MISDEMEANOR PROBATION VIOL     WELLS,J     16CR 060072
      99 SHELL,STEFPHON,STARCCO DWLR NOT IMPAIRED REV          PEGRAM,R,S  14CR 722649
     100 SHELL,STEFPHON,STARCCO DWLR NOT IMPAIRED REV          PENDRY,A,B  14CR 734460
     101 SHELL,STEFPHON,STARCCO EXPIRED REGISTRATION CARD/TAG  ROCHELLE,M, 18CR 726243
                                DWLR NOT IMPAIRED REV          ROCHELLE,M, 18CR 726243
     102 SINGLETARY,DELWANN,MAR MISDEMEANOR PROBATION VIOL     LIVINGSTON, 17CR 053889
     103 SMITH,SHARKERRIA,DONDR DRIVING WHILE IMPAIRED         GILLIS,S    18CR 053191
     104 SMITH,SHARKERRIA,DONDR MISDEMEANOR CHILD ABUSE        GILLIS,S    18CR 053192
  ** 105 TRAXLER,ANTHONY,D      SIMPLE POSSESS SCH II CS (M)   EASON,A     17CR 061891
                                DWLR AFT IMPAIRED REV NOTICE   EASON,A     17CR 061891
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  ** 106 TRAXLER,ANTHONY,D      DRIVING WHILE IMPAIRED         EASON,A     17CR 061892
  ** 107 WELLS,SHANE,DONOVAN    DRIVING WHILE IMPAIRED         COSTNER,V   18CR 052646
     108 WELLS,SHANE,DONOVAN    DR COM VEH W/O PROPER ENDORSE  COSTNER,V,C 18CR 709468
     109 WILKINSON,KARI,SUE     DRIVING WHILE IMPAIRED         SOJKA,D     17CR 061307
                                DRIVE LEFT OF CENTER           SOJKA,D     17CR 061307
     110 WILLIAMS,BARRY,LENORD  DWLR IMPAIRED REV              GILLIS,S,M  17CR 726377
                                OPERATE VEH NO INS             GILLIS,S,M  17CR 726377
     111 WILSON,DONALD,LEE,III  DRIVE WITHOUT TWO HEADLAMPS    PENN,C,I    17CR 736503
                                GIVE/LEND/BORROW LIC PLATE     PENN,C,I    17CR 736503
     112 WILSON,DONALD,LEE,III  CANCL/REVOK/SUSP CERTIF/TAG    PENN,C,I    17CR 736504
                                DWLR NOT IMPAIRED REV          PENN,C,I    17CR 736504
  ** 113 WILSON,DONALD,LEE,III  SIMPLE POSSESS SCH VI CS (M)   PENN,C,I    17CR 736505
     114 WILSON,KAMERON,MAURICE DRIVING WHILE IMPAIRED         MCRAE,C     17CR 054876
                                SPEEDING                085/55 MCRAE,C     17CR 054876
                                CIVIL REVOCATION DR LIC (30)   MCRAE,C     17CR 054876
                                MOTION-OFA RECALL              MCRAE,C     17CR 054876
                                MISDEMEANOR PROBATION VIOL     MCRAE,C     17CR 054876
                                MISDEMEANOR PROBATION VIOL     MCRAE,C     17CR 054876
     115 WOLFORD,FARRAH,DAWN    DWLR NOT IMPAIRED REV          JACKSON,C,E 17CR 734214
  ** 116 YOUNG,SHYLOWE,ANITA    CIVIL REVOCATION DR LIC (30)   BRANDON,D   17CR 052556
                                MISDEMEANOR PROBATION VIOL     BRANDON,D   17CR 052556

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
