
  RUN DATE: 11/02/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 057638 ACOSTA,HUGHES,BENAVED PURDIE,T       WPD APT.:DENIED
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 054918 BAILEY,JOSH,DEVON     BAILEY,WILLIAM
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     3  18CR 056341 BELCHER,CHARISMA,JEWW BELCHER,EDWARD     P.D.:STEWART,LARAQUE   2
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  18CR 056870 BRANCH,BILLY,RAY,II   JOHNSON,L      SFF P.D.:STEWART,LARAQUE
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     5  18CR 059082 BRINDLE,SAVANNAH,LEE  MOZINGO,C      SFF P.D.:STEWART,LARAQUE
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     6  17CR 061956 BROADWAY,BRITTANY,REN LEWIS,RICKY
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     7  17CR 054000 CLINTON,ULYSSES       PALMER,CIERA,D     APT.:HESTER,WILLIAM,   3
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     8  18CR 054445 CREWS,CAMERON,JEROME  COBB,A         WPD P.D.:SCHAAL WILSON,N   3
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 054446 CREWS,CAMERON,JEROME  COBB,A         WPD P.D.:SCHAAL WILSON,N   3
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 059571 CRUZ-UMANZOR,KEDHERIM ROBBINS,Z      SFF                        1
                    BOND:      $1,500 CSH
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    11  18CR 052585 CRUZ,EDWIN,DAVID      MANZANAREZ,EMM     APT.:ELLISON,ERIC      4
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    12  18CR 057776 GONZALEZ,LIBORIO,GAON GARIBO,ELSA,GA     ATTY:WILSON,JIM,B      1
                   SPANISH
                    BOND:      $1,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 056801 GRABOVICH,THOMAS,MICH MCGAVIC,A      SFF ATTY:ELLINGTON,JAMES   4
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 058946 HAIRSTON,JAMAL,NICHOL WATTS,J        WPD P.D.:COFER,KELLY,PAR
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    15  18CR 057129 HALL,WILLIAM,CORNE    LITTLE,J       WPD APT.:ELLINGTON,JAMES   1
              AKA: HALL,WILLIAMS,CORNE , HALL,WILLIE,CORNELL,
                    BOND:      $3,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 058790 HILL,ATIYA,MORSTINE   JOHNSON,L      SFF APT.:ELLINGTON,JAMES
                    BOND:        $200 CSH
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 059576 HOLDER,CHRISTOPHER,TA ROSALES,G      WPD P.D.:STEWART,LARAQUE   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    18  18CR 057729 HOLIDAY,RODERIC,IRWIN MILLER,Q       WPD P.D.:STEWART,LARAQUE   2
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    19  18CR 059247 ISLAR,ERIC,AMON       PRISK,J        WPD APT.:TIMOTHEE,MARICE
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    20  15CR 059445 JACOBS,ALEXANDRIA,PAI WELCH,S        SFF                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 UNS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 059651 MARTINEZ,JESSICA,GARC BEESON,R       SFF P.D.:STEWART,LARAQUE
                   SPANISH
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 056111 MCCOMBS,WENDY,ANN     AMMONS,D       SFF P.D.:SPEAS,BRITTANY,   2
                    BOND:        $500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 056112 MCCOMBS,WENDY,ANN     AMMONS,D       SFF P.D.:SPEAS,BRITTANY,   2
                    BOND:        $500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  18CR 054823 MITCHELL,SHAWN,ELLIOT COBB,A         WPD P.D.:SCHAAL WILSON,N   5
              AKA: MITCHELL,SHAWN,ELLIO
                    BOND:        $500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    25  18CR 054824 MITCHELL,SHAWN,ELLIOT COBB,A         WPD P.D.:SCHAAL WILSON,N   5
              AKA: MITCHELL,SHAWN,ELLIO
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (T)FICTITIOUS REGISTRATION PLATE    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    26  18CR 054825 MITCHELL,SHAWN,ELLIOT COBB,A         WPD P.D.:SCHAAL WILSON,N   5
              AKA: MITCHELL,SHAWN,ELLIO
                    BOND:          $1 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 053348 MOORE,KEVIN,BARRINO   HANDY,J        SFF APT.:OPATA,KWAME       3
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    28  18CR 056328 MORGAN,FREDERICK,DEON MORGAN,REX,ALT     ATTY:WAIVED            2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    29  18CR 056433 NOBLE,MELANIE         WALKER,J       WPD APT.:ANTHONY,DAN       2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    30  18CR 059190 ORTIZ-RIVERA,JOSE,ALB BOYD,S         WPD
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 059191 ORTIZ-RIVERA,JOSE,ALB BOYD,S         WPD
                    BOND:             WPA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    32  18CR 059192 ORTIZ-RIVERA,JOSE,ALB BOYD,S         WPD
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    33  18CR 058854 PORTER,JOSHUA,FRANKLI PORTER,JEFFREY     P.D.:MCCORMICK,CATHE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    34  18CR 057987 QUINONES,ADRIENA,SUSA MILLER,Q       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    35  18CR 059178 RICE,JEREMIAH,THOMAS  GILLIS,S       WPD ATTY:WAIVED
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    36  17CR 058598 RIDGILL,JUMEKA,ELAINE WATTS,J        WPD APT.:WARD,CHRIS        3
              AKA: RIDGELL,JUMEKA,ELAIN
                    BOND:     $10,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  18CR 057066 ROBERTS,THEODORE,FRAN ROBERTS,LINDA,     ATTY:MARADIAGA,LUIS,   2
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    38  16CR 059842 ROBINSON,KRISHON,JAMA COBB,A         WPD ATTY:STEWART,TIMOTHY   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)POSSESSION OF A WEAPON ON SCHO   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    39  18CR 054830 ROBINSON,KRISHON,JAMA TESH,N         WPD APT.:GALE,ROBERT,JOH
                    BOND:      $2,500 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    40  18CR 051521 ROGERS,TONY           MORGAN,TANYA,D     P.D.:STEWART,LARAQUE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 058657 SANTOS,ALEX,ADRIAN    MORENO,MARIA,A     ATTY:WAIVED            1
                   SPANISH
                    BOND:     $15,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




    42  18CR 057981 SMITH,CORTEZ,L        WATKINS,WHITNE     ATTY:WAIVED            1
              AKA: SMITH,CORTEZ,MACK   , SMITH,CORTEZ,MACK LE
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    43  18CR 057982 SMITH,CORTEZ,L        BASKINS,ISAIAH     APT.:BRENTBOWNES,DAN
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    44  18CR 058891 SMITH,MICHAEL,DOUGLAS VANDSUTPHEN,AS     ATTY:WAIVED
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    45  18CR 058932 TEAGUE,JESSICA,DIANE  COBB,A         WPD
                    BOND:      $1,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    46  18CR 059197 THOMPSON,JAYQUAN,TASH THOMPSON,LASAN
                    BOND:             CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18CR 059920 VAUGHN,TIMOTHY,K      MOZINGO,C      SFF
                    BOND:        $500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    48  18CR 057985 WASHINGTON,JAMES      MILLER,Q       WPD P.D.:STEWART,LARAQUE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    49  18CR 058906 WILKINSON,ELIZABETH,W PENN,C         WPD ATTY:WAIVED
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 11/02/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ACOSTA,HUGHES,BENAVEDE ASSAULT ON A FEMALE            PURDIE,T    18CR 057638
                                RESISTING PUBLIC OFFICER       PURDIE,T    18CR 057638
                                DISORDERLY CONDUCT             PURDIE,T    18CR 057638
       2 BAILEY,JOSH,DEVON      SIMPLE ASSAULT                 BAILEY,WILL 18CR 054918
                                MOTION OFA RECALL              BAILEY,WILL 18CR 054918
       3 BELCHER,CHARISMA,JEWWE SIMPLE ASSAULT                 BELCHER,EDW 18CR 056341
       4 BRANCH,BILLY,RAY,II    INJURY TO PERSONAL PROPERTY    JOHNSON,L   18CR 056870
                                ASSAULT ON A FEMALE            JOHNSON,L   18CR 056870
       5 BRINDLE,SAVANNAH,LEE   SIMPLE ASSAULT                 MOZINGO,C   18CR 059082
       6 BROADWAY,BRITTANY,RENE INJURY TO REAL PROPERTY        LEWIS,RICKY 17CR 061956
       7 CLINTON,ULYSSES        CYBERSTALKING                  PALMER,CIER 17CR 054000
       8 CREWS,CAMERON,JEROME   RESISTING PUBLIC OFFICER       COBB,A      18CR 054445
       9 CREWS,CAMERON,JEROME   COMMUNICATING THREATS          COBB,A      18CR 054446
                                INJURY TO PERSONAL PROPERTY    COBB,A      18CR 054446
                                INJURY TO REAL PROPERTY        COBB,A      18CR 054446
      10 CRUZ-UMANZOR,KEDHERIME ASSAULT AND BATTERY            ROBBINS,Z   18CR 059571
      11 CRUZ,EDWIN,DAVID       ASSAULT ON A FEMALE            MANZANAREZ, 18CR 052585
                                INJURY TO PERSONAL PROPERTY    MANZANAREZ, 18CR 052585
 SPA  12 GONZALEZ,LIBORIO,GAONA COMMUNICATING THREATS          GARIBO,ELSA 18CR 057776
      13 GRABOVICH,THOMAS,MICHA ASSAULT ON A FEMALE            MCGAVIC,A   18CR 056801
      14 HAIRSTON,JAMAL,NICHOLA INJURY TO PERSONAL PROPERTY    WATTS,J     18CR 058946
      15 HALL,WILLIAM,CORNE     DV PROTECTIVE ORDER VIOL (M)   LITTLE,J    18CR 057129
      16 HILL,ATIYA,MORSTINE    MISDEMEANOR STALKING           JOHNSON,L   18CR 058790
      17 HOLDER,CHRISTOPHER,TAV ASSAULT ON A FEMALE            ROSALES,G   18CR 059576
                                ASSAULT WITH A DEADLY WEAPON   ROSALES,G   18CR 059576
                                COMMUNICATING THREATS          ROSALES,G   18CR 059576
      18 HOLIDAY,RODERIC,IRWIN  ASSAULT ON A FEMALE            MILLER,Q    18CR 057729
                                COMMUNICATING THREATS          MILLER,Q    18CR 057729
      19 ISLAR,ERIC,AMON        ASSAULT ON A FEMALE            PRISK,J     18CR 059247
  **  20 JACOBS,ALEXANDRIA,PAIG ASSAULT AND BATTERY            WELCH,S     15CR 059445
 SPA  21 MARTINEZ,JESSICA,GARCI SIMPLE ASSAULT                 BEESON,R    18CR 059651
      22 MCCOMBS,WENDY,ANN      SIMPLE ASSAULT                 AMMONS,D    18CR 056111
      23 MCCOMBS,WENDY,ANN      SIMPLE ASSAULT                 AMMONS,D    18CR 056112
                                SIMPLE ASSAULT                 AMMONS,D    18CR 056112
      24 MITCHELL,SHAWN,ELLIOTT DV PROTECTIVE ORDER VIOL (M)   COBB,A      18CR 054823
                                BOND MOTION                    COBB,A      18CR 054823
      25 MITCHELL,SHAWN,ELLIOTT DWLR NOT IMPAIRED REV          COBB,A      18CR 054824
                                POSSESS MARIJUANA UP TO 1/2 OZ COBB,A      18CR 054824
                                FICTITIOUS REGISTRATION PLATE  COBB,A      18CR 054824
      26 MITCHELL,SHAWN,ELLIOTT FALSE REPORT TO POLICE STATION COBB,A      18CR 054825
                                RESISTING PUBLIC OFFICER       COBB,A      18CR 054825
      27 MOORE,KEVIN,BARRINO    ASSAULT ON A FEMALE            HANDY,J     18CR 053348
                                UNAUTHORIZED USE OF MOTOR VEH  HANDY,J     18CR 053348
      28 MORGAN,FREDERICK,DEON  INJURY TO PERSONAL PROPERTY    MORGAN,REX, 18CR 056328
      29 NOBLE,MELANIE          MISDEMEANOR CHILD ABUSE        WALKER,J    18CR 056433
                                MISDEMEANOR CHILD ABUSE        WALKER,J    18CR 056433
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR CHILD ABUSE        WALKER,J    18CR 056433
      30 ORTIZ-RIVERA,JOSE,ALBE MISDEMEANOR LARCENY            BOYD,S      18CR 059190
                                ASSAULT GOVT OFFICIAL/EMPLY    BOYD,S      18CR 059190
      31 ORTIZ-RIVERA,JOSE,ALBE ASSAULT ON A FEMALE            BOYD,S      18CR 059191
      32 ORTIZ-RIVERA,JOSE,ALBE SECOND DEGREE TRESPASS         BOYD,S      18CR 059192
  **  33 PORTER,JOSHUA,FRANKLIN SIMPLE ASSAULT                 PORTER,JEFF 18CR 058854
  **  34 QUINONES,ADRIENA,SUSAN SIMPLE AFFRAY                  MILLER,Q    18CR 057987
      35 RICE,JEREMIAH,THOMAS   ASSAULT ON A FEMALE            GILLIS,S    18CR 059178
      36 RIDGILL,JUMEKA,ELAINE  ASSAULT WITH A DEADLY WEAPON   WATTS,J     17CR 058598
      37 ROBERTS,THEODORE,FRANK ASSAULT ON A FEMALE            ROBERTS,LIN 18CR 057066
  **  38 ROBINSON,KRISHON,JAMAR POSSESSION OF A WEAPON ON SCHO COBB,A      16CR 059842
                                ASSAULT WITH A DEADLY WEAPON   COBB,A      16CR 059842
                                SIMPLE AFFRAY                  COBB,A      16CR 059842
      39 ROBINSON,KRISHON,JAMAR POSSESS STOLEN FIREARM         TESH,N      18CR 054830
                                POSSESS MARIJUANA UP TO 1/2 OZ TESH,N      18CR 054830
  **  40 ROGERS,TONY            COMMUNICATING THREATS          MORGAN,TANY 18CR 051521
 SPA  41 SANTOS,ALEX,ADRIAN     ASSAULT ON A FEMALE            MORENO,MARI 18CR 058657
      42 SMITH,CORTEZ,L         ASSAULT ON A FEMALE            WATKINS,WHI 18CR 057981
      43 SMITH,CORTEZ,L         SIMPLE ASSAULT                 BASKINS,ISA 18CR 057982
      44 SMITH,MICHAEL,DOUGLAS, ASSAULT ON A FEMALE            VANDSUTPHEN 18CR 058891
      45 TEAGUE,JESSICA,DIANE   COMMUNICATING THREATS          COBB,A      18CR 058932
                                SIMPLE POSSESS SCH IV CS (M)   COBB,A      18CR 058932
      46 THOMPSON,JAYQUAN,TASHA INJURY TO PERSONAL PROPERTY    THOMPSON,LA 18CR 059197
      47 VAUGHN,TIMOTHY,K       ASSAULT ON A FEMALE            MOZINGO,C   18CR 059920
  **  48 WASHINGTON,JAMES       SIMPLE AFFRAY                  MILLER,Q    18CR 057985
      49 WILKINSON,ELIZABETH,WY SIMPLE ASSAULT                 PENN,C      18CR 058906
                                INJURY TO PERSONAL PROPERTY    PENN,C      18CR 058906

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
