
  RUN DATE: 09/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 716566 BLEDSOE,AMANDA,GAIL   SHIELDS,B,S    SFF P.D.:STEWART,LARAQUE   1
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       71G2707
        CLS:A1 P:   L:                  JUDGMENT:




     2  18CR 058328 CLINTON,ULYSSES       PALMER,CIERA,D
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 057565 GRAINGER,JOSHUA,SANCH SUTPHIN,TROY,R
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     4  18CR 052481 GREGORIO,ANTONIO,DION AMAYA,G        KPD ATTY:PROBST,ROBERT     3
                   SPANISH
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     5  18CR 058131 LAFOUCADE,RAGENE,ANDR LIVENGOOD,C    SFF ATTY:WAIVED
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 055631 LOGAN,SAVANNAH,ELAINE SHIELDS,B      SFF P.D.:MCCORMICK,CATHE   2
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 056202 MATTHEWS,JACKIE,ROLAN BOWDEN,D       SFF P.D.:MCCORMICK,CATHE   2
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 052077 MERRILL,JAMARA,BRESHE ZIEGLER,C      WPD ATTY:LITTLE,NICOLE,L   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     9  18CR 055045 PADILLA,ERIC,ELIAS    AMAYA,G        KPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    10  18CR 055046 PADILLA,ERIC,ELIAS    AMAYA,G        KPD P.D.:SCHAAL WILSON,N   1
                    BOND:          $1 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 055047 PADILLA,ERIC,ELIAS    AMAYA,G        KPD P.D.:SCHAAL WILSON,N   1
                    BOND:          $1 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    12  18CR 055048 PADILLA,ERIC,ELIAS    AMAYA,G        KPD P.D.:SCHAAL WILSON,N   1
                    BOND:          $1 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    13  18CR 052485 ROYALL,KELLY,MARIE    HATFIELD,A     SFF ATTY:QUANDER,JIMMY     2
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 055049 STONE,STEPHANY,RHIANN AMAYA,G        KPD APT.:ELLINGTON,JAMES   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    15  18CR 055050 STONE,STEPHANY,RHIANN AMAYA,G        KPD APT.:ELLINGTON,JAMES   1
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 055051 STONE,STEPHANY,RHIANN AMAYA,G        KPD APT.:ELLINGTON,JAMES   1
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    17  18CR 055052 STONE,STEPHANY,RHIANN AMAYA,G        KPD APT.:ELLINGTON,JAMES   1
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 09/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BLEDSOE,AMANDA,GAIL    MISDEMEANOR CHILD ABUSE        SHIELDS,B,S 18CR 716566
       2 CLINTON,ULYSSES        DV PROTECTIVE ORDER VIOL (M)   PALMER,CIER 18CR 058328
       3 GRAINGER,JOSHUA,SANCHE COMMUNICATING THREATS          SUTPHIN,TRO 18CR 057565
 SPA   4 GREGORIO,ANTONIO,DIONI ASSAULT ON A FEMALE            AMAYA,G     18CR 052481
       5 LAFOUCADE,RAGENE,ANDRE ASSAULT ON A FEMALE            LIVENGOOD,C 18CR 058131
       6 LOGAN,SAVANNAH,ELAINE  SIMPLE ASSAULT                 SHIELDS,B   18CR 055631
       7 MATTHEWS,JACKIE,ROLAND ASSAULT ON A FEMALE            BOWDEN,D    18CR 056202
       8 MERRILL,JAMARA,BRESHEA MISDEMEANOR CHILD ABUSE        ZIEGLER,C   18CR 052077
       9 PADILLA,ERIC,ELIAS     MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055045
                                BOND MOTION                    AMAYA,G     18CR 055045
      10 PADILLA,ERIC,ELIAS     MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055046
                                BOND MOTION                    AMAYA,G     18CR 055046
      11 PADILLA,ERIC,ELIAS     MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055047
                                BOND MOTION                    AMAYA,G     18CR 055047
      12 PADILLA,ERIC,ELIAS     MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055048
                                BOND MOTION                    AMAYA,G     18CR 055048
      13 ROYALL,KELLY,MARIE     SIMPLE ASSAULT                 HATFIELD,A  18CR 052485
      14 STONE,STEPHANY,RHIANNA MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055049
      15 STONE,STEPHANY,RHIANNA MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055050
      16 STONE,STEPHANY,RHIANNA MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055051
      17 STONE,STEPHANY,RHIANNA MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055052

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
