
  RUN DATE: 11/06/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059016 AFTAB,MAHAMMAD,WAQAS  SOUTHARD,T     SFF ATTY:WAIVED
              AKA: AFTAB,MOHAMMAD,WAQAS
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     2  18CR 056157 BOYD,YVETTE,DECARLO   SHUPE,J        WPD APT.:WALDER,URSULA,L   2
                    BOND:        $500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  18CR 058262 CHERRY,KENNETH,RAYMON WILLIAMS,SHENA     APT.:DENIED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     4  18CR 057809 COLON,JOSE,JAVIER ECH BLEVINS,T      WPD ATTY:ADAMS,FRED,II     1
                    BOND:      $1,000 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  17CR 055117 GRIFFITH,RODNEY,LOPEZ LOWERY,JACQUEL     P.D.:MCCORMICK,CATHE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     6  18CR 002420 HARRIS,LUSTER         HON.GORDON MIL                            1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




     7  18CR 056947 KING,TERRY,JAMES      PARRISH,ALICIA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     8  18CR 056948 KING,TERRY,JAMES      PARRISH,CHARLE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     9  18CR 059314 MARTIN,HEATHER,ELIZAB WEAVER,T       WPD P.D.:STEWART,LARAQUE
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 058178 MASSEY,WILLIE,DOUGLAS GEOGHEGIAN,P   WPD APT.:ASH,RAVEN,CARDE   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 001228 MCNEIL,KAYA,MICOLE    HEYER,J,M      WPD P.D.:ABERNETHY,HANNA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4396982
        CLS:3  P:   L:                  JUDGMENT:




    12  18CR 001229 MCNEIL,KAYA,MICOLE    HEYER,J,M      WPD P.D.:ABERNETHY,HANNA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       C4396981
        CLS:A1 P:   L:                  JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4396981
        CLS:3  P:   L:                  JUDGMENT:




    13  18CR 053091 MEEK,JAMES,BERNARD    GAYLOR,E       SFF ATTY:CHURCH,TERESA     3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 057954 MYERS,RUDOLPH         TATE,T         SFF ATTY:WAIVED            2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    15  18CR 711689 NOYOLA-CISNEROS,JOSE, MOORE,M,P      WPD ATTY:MARADIAGA,LUIS,   3
        (M)DISORDERLY CONDUCT               PLEA:                VER:       2G18562
        CLS:2  P:   L:                  JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:       2G18562
        CLS:2  P:   L:                  JUDGMENT:




    16  17CR 056256 PATTERSON,SHAKIYAH,DA WYLIE,D        WPD APT.:LEE,KELLY,SCOTT   1
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 058283 RODAR,DANIEL,GEORGE   STREETMAN,B    WPD ATTY:EWING,ROBERT      2
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    18  18CR 053421 ROOKS,JAMES           BRACERO,FLORID     APT.:TO BE ADVISED,T   1
              AKA: ROOKS,JAMES,K
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    19  17CR 060244 ROSS,JULIUS,ADRIAN    PAYNE,LAUREN,D     P.D.:MCCORMICK,CATHE   1
                    BOND:      $7,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    20  18CR 059043 SANSBURY,JOWAUN,MONTE GRAVELY,A      WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 059364 SIMS,RAVENEIL,BERNARD CAMPBELL,A     WPD APT.:WEIDEMANN,BRAD
                    BOND:      $5,000 SEC
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    22  18CR 053090 WEISENHORN,MATTHEW,CH GAYLOR,E       SFF P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    23  18CR 059348 WEST,ERIC,JOSHUA      COCKERHAN,NELL
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/06/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AFTAB,MAHAMMAD,WAQAS   SIMPLE ASSAULT                 SOUTHARD,T  18CR 059016
                                UNAUTHORIZED USE OF MOTOR VEH  SOUTHARD,T  18CR 059016
       2 BOYD,YVETTE,DECARLO    POSS STOLEN GOODS/PROP (M)     SHUPE,J     18CR 056157
  **   3 CHERRY,KENNETH,RAYMOND UNAUTHORIZED USE OF MOTOR VEH  WILLIAMS,SH 18CR 058262
       4 COLON,JOSE,JAVIER ECHE DV PROTECTIVE ORDER VIOL (M)   BLEVINS,T   18CR 057809
  **   5 GRIFFITH,RODNEY,LOPEZ  ASSAULT ON A FEMALE            LOWERY,JACQ 17CR 055117
                                MISDEMEANOR LARCENY            LOWERY,JACQ 17CR 055117
       6 HARRIS,LUSTER          SHOW CAUSE                     HON.GORDON  18CR 002420
  **   7 KING,TERRY,JAMES       COMMUNICATING THREATS          PARRISH,ALI 18CR 056947
  **   8 KING,TERRY,JAMES       SIMPLE ASSAULT                 PARRISH,CHA 18CR 056948
                                COMMUNICATING THREATS          PARRISH,CHA 18CR 056948
       9 MARTIN,HEATHER,ELIZABE SIMPLE ASSAULT                 WEAVER,T    18CR 059314
      10 MASSEY,WILLIE,DOUGLAS  ASSAULT ON A FEMALE            GEOGHEGIAN, 18CR 058178
                                ASSAULT BY POINTING A GUN      GEOGHEGIAN, 18CR 058178
                                COMMUNICATING THREATS          GEOGHEGIAN, 18CR 058178
  **  11 MCNEIL,KAYA,MICOLE     POSSESS MARIJ PARAPHERNALIA    HEYER,J,M   18CR 001228
  **  12 MCNEIL,KAYA,MICOLE     MISDEMEANOR CHILD ABUSE        HEYER,J,M   18CR 001229
                                POSSESS MARIJUANA UP TO 1/2 OZ HEYER,J,M   18CR 001229
  **  13 MEEK,JAMES,BERNARD     ASSAULT WITH A DEADLY WEAPON   GAYLOR,E    18CR 053091
      14 MYERS,RUDOLPH          ASSAULT ON A FEMALE            TATE,T      18CR 057954
      15 NOYOLA-CISNEROS,JOSE,L DISORDERLY CONDUCT             MOORE,M,P   18CR 711689
                                SIMPLE ASSAULT                 MOORE,M,P   18CR 711689
      16 PATTERSON,SHAKIYAH,DAN ASSAULT WITH A DEADLY WEAPON   WYLIE,D     17CR 056256
      17 RODAR,DANIEL,GEORGE    ASSAULT ON A FEMALE            STREETMAN,B 18CR 058283
      18 ROOKS,JAMES            COMMUNICATING THREATS          BRACERO,FLO 18CR 053421
      19 ROSS,JULIUS,ADRIAN     ASSAULT AND BATTERY            PAYNE,LAURE 17CR 060244
                                ASSAULT ON A FEMALE            PAYNE,LAURE 17CR 060244
      20 SANSBURY,JOWAUN,MONTE  ASSAULT ON A FEMALE            GRAVELY,A   18CR 059043
      21 SIMS,RAVENEIL,BERNARD  AWDW MINOR PRESENT             CAMPBELL,A  18CR 059364
                                ASSAULT ON A FEMALE            CAMPBELL,A  18CR 059364
  **  22 WEISENHORN,MATTHEW,CHA ASSAULT WITH A DEADLY WEAPON   GAYLOR,E    18CR 053090
                                MOTION-OFA RECALL              GAYLOR,E    18CR 053090
      23 WEST,ERIC,JOSHUA       SECOND DEGREE TRESPASS         COCKERHAN,N 18CR 059348

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
