
  RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 720456 ADAMES,CINDI,MARIE    PURDIE,T,R     WPD P.D.:COFER,KELLY,PAR   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       3G35873
                                        JUDGMENT:                           ADA: CRS


     2  18CR 003036 ARMER,RANDALL,LINDEN  BULLERS,Z.T.   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       L109156
        CLS:3  P:   L:                  JUDGMENT:


     3  17CR 700354 ASHBY,SHONTEH,KENDREL BULLERS,Z,T    WPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       G148725
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G148725
        CLS:3  P:   L:                  JUDGMENT:


     4  17CR 700355 ASHBY,SHONTEH,KENDREL BULLERS,Z,T    WPD ATTY:WAIVED            1
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       G148726
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


     5  15CR 714527 BRACEY,WILLIAM,DARNEL YATES,P,M      WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:        $250 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5432F84
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       5432F84
                                        JUDGMENT:


     6  18CR 059897 BRUMMITT,GEORGE,GREYL BROOKS,LINDA,E     ATTY:WAIVED            1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 058465 CALDWELL,TRAVIS,LAMON LEACH,J        WPD ATTY:LOGAN,DANIEL,N    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     8  18CR 732924 CARPENTER,VINCENT,TAY DIME,M,L       WPD
                                           OFA: Y
        (T)NO OPERATORS LICENSE             PLEA:                VER:       459G626
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       459G626
        CLS:1  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       459G626
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 059948 COBB,JOHN,DICKSON     GANN,D         WPD
              AKA: COBB,JOHN DICKSON
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 061260 COVINGTON,JOSHUA,RYAN CHILTON,R
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 060773 CRAVEN,NICHOLAS,ALLEN VANKUREN,E     WPD
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 723083 DODSON,TINA,MARIE     VANBUREN,M,A   WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       026G196
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 057904 FLEMING,DEDDRICK,DENA FRAZIER,MALCOL
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    14  18CR 057114 GIBSON,SHERI,QUICK    FANNING,D      WPD P.D.:COFER,KELLY,PAR   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 700011 GOINS,HIRAM,RENARD,JR JONES,B,B      SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                                           OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       05G1555
                                        JUDGMENT:                           ADA:


        (M)MOTION OFA RECALL                PLEA:                VER:       05G1555
        CLS:   P:   L:                  JUDGMENT:


    16  18CR 704685 GOINS,HIRAM,RENARD,JR LEWIS,D,B      SHP APT.:DENIED            3
                                           OFA: Y
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       30G3675
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       30G3675
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 059896 HALL,BARRY,EUGENE,JR  MEA,A          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 002948 HALL,CHARLES,LEE      RUSSELL,G.H. I WPD
        (M)URINATE IN PUBLIC                PLEA:                VER:       L101377
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 731687 HAMILTON,TINA,LORRAIN HERRIN,W,M     WPD
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       245G771
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 730331 HARDY,TIMOTHY,ALEXAND RUSSELL,G,H,II WPD ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       64G8037
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 000988 HECK,JULIA,ERIN       BURKHOLDER,J       ATTY:COSTNER,LISA      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3048230
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048230
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 717235 HELMS,BRANDIE,SUE     BOWERS,C,M     WPD P.D.:ABERNETHY,HANNA   1
                    BOND:        $200 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G28656
        CLS:3  P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G28656
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       8G28656
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 713246 HULL,MELINDA,SUE      SHOUSE,K,M     WPD P.D.:ABERNETHY,HANNA   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       41G8368
        CLS:1  P:   L:                  JUDGMENT:


    24  17CR 057895 INGRAM,SHAMONICA,JANE WASZCZENINK,L  WPD ATTY:WAIVED            5
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    25  17CR 057903 INGRAM,SHAMONICA,JANE MITCHELL,M     KPD ATTY:HINES,TERRENCE,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  17CR 058155 INGRAM,SHAMONICA,JANE CRYSTAL GAYLE      ATTY:WAIVED            5
              AKA: INGRAM,SHAMINICA,JAN, INGRAM,SHAMONICA,JEA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    27  17CR 727894 INGRAM,SHAMONICA,JANE LAZUSKY,A,M    WPD ATTY:WAIVED            5
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       3G64495
        CLS:   P:   L:                  JUDGMENT:


    28  18CR 057945 INGRAM,SHAMONICA,JANE ARAUZ,C        WPD APT.:BRENTBOWNES,DAN   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 059777 INGRAM,SHAMONICA,JANE TYSON,JESSIE,K     APT.:BRENTBOWNES,DAN   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    30  18CR 705259 INGRAM,SHAMONICA,JANE COOK,M,T       L-T APT.:BRENTBOWNES,DAN   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       10G3284
        CLS:3  P:   L:                  JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       10G3284
                                        JUDGMENT:


    31  18CR 705265 INGRAM,SHAMONICA,JANE COOK,M,T       L-T APT.:BRENTBOWNES,DAN   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       10G3285
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 719299 INGRAM,SHAMONICA,JANE UKUZATO,K,K    WPD APT.:BRENTBOWNES,DAN   2
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       67G6544
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       67G6544
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 724281 INGRAM,SHAMONICA,JANE RING,M,B       WPD APT.:BRENTBOWNES,DAN   1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       68G5317
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       68G5317
                                        JUDGMENT:


    34  18CR 724282 INGRAM,SHAMONICA,JANE RING,M,B       WPD APT.:BRENTBOWNES,DAN   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       68G5318
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL COMPLY RESTRICTED DRIVING   PLEA:                VER:       68G5318
        CLS:2  P:   L:                  JUDGMENT:


    35  17CR 058226 INGRAM,SHAMONIKA,JANE BRYANT,CRYSTAL     ATTY:WAIVED            5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  17CR 061121 INGRAM,SHAMONIKA,JANE MILLER,J       WPD APT.:BRENTBOWNES,DAN   3
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    37  18CR 050493 INGRAM,SHAMONIKA,JANE WASZCENIUK,L   WPD APT.:BRENTBOWNES,DAN   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 050819 INGRAM,SHAMONIKA,JANE BARKER,M       WPD ATTY:HINES,TERRENCE,   3
              AKA: INGRAM,SHAMINICA,JAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    39  18CR 051197 INGRAM,SHAMONIKA,JANE HUNTER,R       WPD APT.:BRENTBOWNES,DAN   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 051397 INGRAM,SHAMONIKA,JANE BARKER,M       WPD ATTY:HINES,TERRENCE,   3
                    BOND:      $3,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 055148 INGRAM,SHAMONIKA,JANE ZIEGLER,C      WPD APT.:BRENTBOWNES,DAN   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    42  18CR 059778 INGRAM,SHAMONIKA,JANE MORAN,S        WPD APT.:BRENTBOWNES,DAN   1
                    BOND:     $10,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 059810 INGRAM,SHAMONIKA,JANE PENN,C         WPD APT.:BRENTBOWNES,DAN   1
              AKA: INGRAM,SHAMONICA,JAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 055391 JARRETT,ANDREW,LAVON  FREEMAN,MISTY,     APT.:EUSTACHE,HAROLD   1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 061098 JOHNSON,DANIEL,COLIN  LEACH,J        WPD
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 736625 KELLEY,MICHAEL,SCOTT  FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       569G168
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 724619 KING,STEPHANIE,LEE    LAZUSKY,A,M    WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G5008
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 736571 KNUCKLES,JOHNATHAN,BE FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       569G166
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  17CR 061740 KOON,JESSICA,MICHELLE LAUTEN,D       SFF P.D.:SCHAAL WILSON,N   3
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    50  18CR 736928 KOONTZ,BRUCE,EBBIN    FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       569G172
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 060992 LANE,RIKKI            REDLIN,ANN,DOM
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  17CR 059443 MALAVE,ANGELA         MENDOZA,AGAPIT     APT.:BOOKER,PARRIS,L
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


    53  18CR 722419 MCGEE,KENNETH,DEWAYNE CRUISE,A,R     WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       8G96793
        CLS:1  P:   L:                  JUDGMENT:


    54  09CR 711770 MICHELLE,KING,KNADIA  TAYLOR,T,L     WPD P.D.:COFER,KELLY,PAR   2
              AKA: KING,KNADIA,NICOLE,M
                    BOND:        $300 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       578E211
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       578E211
                                        JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       578E211
                                        JUDGMENT:


    55  18CR 002465 MOORE,GEORGE,LEE      GILLIS,S.M     WPD ATTY:COMBS,JOHN        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4396763
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       C4396763
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 734464 MORALES,EDGAR,EDUARD  RUSSELL,G,H,II WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       64G8043
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 057230 MOREHEAD,ALFONSE      LEACH,J        WPD P.D.:ZIGLAR,ARTRESE,   2
              AKA: MOREHEAD,ALPHONSE,RA, MOREHEAD,ALPHONSO,RA
                    BOND:        $800 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 059858 MORRIS,LOUIS,DONTERRY MERRITT,DARRYL     APT.:DENIED            1
                    BOND:      $1,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  17CR 726500 PICKENS,CHELSEY,NICOL WELLS,J,G      WPD APT.:ELLINGTON,JAMES   3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       5G12269
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MOTION TO WITHDRAW               PLEA:                VER:       5G12269
        CLS:   P:   L:                  JUDGMENT:


    60  18CR 051153 PREMO,CARA,NICOLE     ALVAREZ,A      SFF P.D.:JAMES,PAUL,M,II   2
                    BOND:      $1,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 732186 SALEM,WINSTON         WILLIAMS,J,T   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       273G146
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       273G146
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18CR 703262 SHOE-BEAMON,KELSEY,DI GANN,D,S       WPD P.D.:QUINLAN,AL        3
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       06G5452
        CLS:2  P:   L:                  JUDGMENT:


    63  18CR 058254 SMITH,TREVOR,EUGENE   CLIFTON,TANSY,     APT.:DENIED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    64  16CR 719032 STEVENS,ALLISON,MICHE TIMBERLAKE,J,P WPD ATTY:SELF              1
                    BOND:        $280 CSH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       006032F
        CLS:   P:   L:                  JUDGMENT:                           ADA: CRS


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       006032F
                                        JUDGMENT:


    65  18CR 727052 STOWE,CLARENCE,JOSEPH MANNING,L,C    WPD P.D.:ABERNETHY,HANNA   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G414
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 731906 THOMAS,ELIJAH,DAQUAN  ROCHELLE,M,D   WPD ATTY:SELF
        (M)MOTION FOR APPRO RELIEF          PLEA:                VER:       383G608
        CLS:   P:   L:                  JUDGMENT:                           ADA: THL


    67  18CR 706613 TISE,JOSIE,TAYLOR     MCDONALD,M,S   WPD APT.:JAMISON,MATTHEW   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       27G6638
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       27G6638
                                        JUDGMENT:


    68  18CR 002382 TUTTLE,CHATOS,MUSTANT WILLIAMS,ANDRI DCC P.D.:QUINLAN,AL        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    69  18CR 003032 TUTTLE,CRAIG,ALAN     BULLERS,Z.T.   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       L109155
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 054447 WOODRUFF,DEDRIC,LAMON NELUMS,VALERIE     APT.:DENIED            1
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMES,CINDI,MARIE     MISDEMEANOR PROBATION VIOL     PURDIE,T,R  17CR 720456
       2 ARMER,RANDALL,LINDEN   SOLICIT ALMS/BEG FOR MONEY     BULLERS,Z.T 18CR 003036
       3 ASHBY,SHONTEH,KENDREL  SIMPLE POSSESS SCH VI CS (M)   BULLERS,Z,T 17CR 700354
                                POSSESS MARIJ PARAPHERNALIA    BULLERS,Z,T 17CR 700354
       4 ASHBY,SHONTEH,KENDREL  UNSEALED WINE/LIQ IN PASS AREA BULLERS,Z,T 17CR 700355
       5 BRACEY,WILLIAM,DARNELL POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   15CR 714527
                                VIOLATION OF COURT ORDER       YATES,P,M   15CR 714527
       6 BRUMMITT,GEORGE,GREYLI ASSAULT ON A FEMALE            BROOKS,LIND 18CR 059897
  **   7 CALDWELL,TRAVIS,LAMONT ASSAULT WITH A DEADLY WEAPON   LEACH,J     18CR 058465
       8 CARPENTER,VINCENT,TAYL NO OPERATORS LICENSE           DIME,M,L    18CR 732924
                                POSSESS DRUG PARAPHERNALIA     DIME,M,L    18CR 732924
                                OFA RECALL                     DIME,M,L    18CR 732924
       9 COBB,JOHN,DICKSON      MISDEMEANOR LARCENY            GANN,D      18CR 059948
                                2ND DEGREE TRESPASSING         GANN,D      18CR 059948
                                RESISTING PUBLIC OFFICER       GANN,D      18CR 059948
  **  10 COVINGTON,JOSHUA,RYAN  MISDEMEANOR LARCENY            CHILTON,R   18CR 061260
      11 CRAVEN,NICHOLAS,ALLEN  POSS STOLEN GOODS/PROP (M)     VANKUREN,E  18CR 060773
      12 DODSON,TINA,MARIE      MISDEMEANOR LARCENY            VANBUREN,M, 18CR 723083
      13 FLEMING,DEDDRICK,DENAR UNAUTHORIZED USE OF MOTOR VEH  FRAZIER,MAL 18CR 057904
  **  14 GIBSON,SHERI,QUICK     MISDEMEANOR LARCENY            FANNING,D   18CR 057114
                                FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 057114
  **  15 GOINS,HIRAM,RENARD,JR. MISDEMEANOR PROBATION VIOL     JONES,B,B   18CR 700011
                                MOTION OFA RECALL              JONES,B,B   18CR 700011
      16 GOINS,HIRAM,RENARD,JR. DWLR NOT IMPAIRED REV          LEWIS,D,B   18CR 704685
                                MOTION OFA RECALL              LEWIS,D,B   18CR 704685
  **  17 HALL,BARRY,EUGENE,JR   SIMPLE POSSESS SCH VI CS (M)   MEA,A       18CR 059896
      18 HALL,CHARLES,LEE       URINATE IN PUBLIC              RUSSELL,G.H 18CR 002948
      19 HAMILTON,TINA,LORRAINE ATTEMPTED LARCENY (M)          HERRIN,W,M  18CR 731687
      20 HARDY,TIMOTHY,ALEXANDE SECOND DEGREE TRESPASS         RUSSELL,G,H 18CR 730331
  **  21 HECK,JULIA,ERIN        POSSESS MARIJUANA UP TO 1/2 OZ BURKHOLDER, 18CR 000988
                                SECOND DEGREE TRESPASS         BURKHOLDER, 18CR 000988
      22 HELMS,BRANDIE,SUE      SECOND DEGREE TRESPASS         BOWERS,C,M  18CR 717235
                                SHOPLIFTING CONCEALMENT GOODS  BOWERS,C,M  18CR 717235
                                MOTION FOR OFA RECALL          BOWERS,C,M  18CR 717235
      23 HULL,MELINDA,SUE       POSSESS DRUG PARAPHERNALIA     SHOUSE,K,M  18CR 713246
      24 INGRAM,SHAMONICA,JANEE MISDEMEANOR LARCENY            WASZCZENINK 17CR 057895
                                FIRST DEG TRESP ENTER/REMAIN   WASZCZENINK 17CR 057895
  **  25 INGRAM,SHAMONICA,JANEE MISDEMEANOR LARCENY            MITCHELL,M  17CR 057903
  **  26 INGRAM,SHAMONICA,JANEE MISDEMEANOR LARCENY            CRYSTAL GAY 17CR 058155
      27 INGRAM,SHAMONICA,JANEE SHOPLIFTING CONCEALMENT GOODS  LAZUSKY,A,M 17CR 727894
  **  28 INGRAM,SHAMONICA,JANEE SECOND DEGREE TRESPASS         ARAUZ,C     18CR 057945
      29 INGRAM,SHAMONICA,JANEE INJURY TO PERSONAL PROPERTY    TYSON,JESSI 18CR 059777
      30 INGRAM,SHAMONICA,JANEE DWLR NOT IMPAIRED REV          COOK,M,T    18CR 705259
                                CHILD NOT IN REAR SEAT         COOK,M,T    18CR 705259
      31 INGRAM,SHAMONICA,JANEE DWLR NOT IMPAIRED REV          COOK,M,T    18CR 705265
      32 INGRAM,SHAMONICA,JANEE FAIL STOP STOPSIGN/FLSH RED LT UKUZATO,K,K 18CR 719299
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DWLR NOT IMPAIRED REV          UKUZATO,K,K 18CR 719299
      33 INGRAM,SHAMONICA,JANEE EXPIRED REGISTRATION CARD/TAG  RING,M,B    18CR 724281
                                EXPIRED/NO INSPECTION          RING,M,B    18CR 724281
      34 INGRAM,SHAMONICA,JANEE DWLR NOT IMPAIRED REV          RING,M,B    18CR 724282
                                FAIL COMPLY RESTRICTED DRIVING RING,M,B    18CR 724282
  **  35 INGRAM,SHAMONIKA,JANEE MISDEMEANOR LARCENY            BRYANT,CRYS 17CR 058226
      36 INGRAM,SHAMONIKA,JANEE INJURY TO PERSONAL PROPERTY    MILLER,J    17CR 061121
  **  37 INGRAM,SHAMONIKA,JANEE MISDEMEANOR LARCENY            WASZCENIUK, 18CR 050493
  **  38 INGRAM,SHAMONIKA,JANEE FIRST DEG TRESP ENTER/REMAIN   BARKER,M    18CR 050819
  **  39 INGRAM,SHAMONIKA,JANEE SECOND DEGREE TRESPASS         HUNTER,R    18CR 051197
      40 INGRAM,SHAMONIKA,JANEE FIRST DEG TRESP ENTER/REMAIN   BARKER,M    18CR 051397
  **  41 INGRAM,SHAMONIKA,JANEE INJURY TO PERSONAL PROPERTY    ZIEGLER,C   18CR 055148
      42 INGRAM,SHAMONIKA,JANEE DWLR NOT IMPAIRED REV          MORAN,S     18CR 059778
                                POSS STOLEN GOODS/PROP (M)     MORAN,S     18CR 059778
  **  43 INGRAM,SHAMONIKA,JANEE SIMPLE AFFRAY                  PENN,C      18CR 059810
      44 JARRETT,ANDREW,LAVON   UNAUTHORIZED USE OF MOTOR VEH  FREEMAN,MIS 18CR 055391
      45 JOHNSON,DANIEL,COLIN   INJURY TO REAL PROPERTY        LEACH,J     18CR 061098
      46 KELLEY,MICHAEL,SCOTT   OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 736625
      47 KING,STEPHANIE,LEE     MISDEMEANOR LARCENY            LAZUSKY,A,M 18CR 724619
      48 KNUCKLES,JOHNATHAN,BEN SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 736571
      49 KOON,JESSICA,MICHELLE  RESISTING PUBLIC OFFICER       LAUTEN,D    17CR 061740
                                ASSAULT GOVT OFFICIAL/EMPLY    LAUTEN,D    17CR 061740
      50 KOONTZ,BRUCE,EBBIN     SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 736928
      51 LANE,RIKKI             SIMPLE ASSAULT                 REDLIN,ANN, 18CR 060992
                                SIMPLE ASSAULT                 REDLIN,ANN, 18CR 060992
      52 MALAVE,ANGELA          MISDEMEANOR PROBATION VIOL     MENDOZA,AGA 17CR 059443
      53 MCGEE,KENNETH,DEWAYNE  POSSESS DRUG PARAPHERNALIA     CRUISE,A,R  18CR 722419
      54 MICHELLE,KING,KNADIA   MISDEMEANOR LARCENY            TAYLOR,T,L  09CR 711770
                                VIOLATION OF COURT ORDER       TAYLOR,T,L  09CR 711770
                                VIOLATION OF COURT ORDER       TAYLOR,T,L  09CR 711770
      55 MOORE,GEORGE,LEE       MISDEMEANOR LARCENY            GILLIS,S.M  18CR 002465
                                FIRST DEG TRESP ENTER/REMAIN   GILLIS,S.M  18CR 002465
      56 MORALES,EDGAR,EDUARD   POSSESS MARIJ PARAPHERNALIA    RUSSELL,G,H 18CR 734464
      57 MOREHEAD,ALFONSE       DISORDERLY CONDUCT             LEACH,J     18CR 057230
                                COMMUNICATING THREATS          LEACH,J     18CR 057230
      58 MORRIS,LOUIS,DONTERRY  COMMUNICATING THREATS          MERRITT,DAR 18CR 059858
      59 PICKENS,CHELSEY,NICOLE POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   17CR 726500
                                MOTION TO WITHDRAW             WELLS,J,G   17CR 726500
      60 PREMO,CARA,NICOLE      FELONY POSSESSION OF COCAINE   ALVAREZ,A   18CR 051153
                                POSSESS DRUG PARAPHERNALIA     ALVAREZ,A   18CR 051153
      61 SALEM,WINSTON          POSSESS MARIJUANA UP TO 1/2 OZ WILLIAMS,J, 18CR 732186
                                POSSESS MARIJ PARAPHERNALIA    WILLIAMS,J, 18CR 732186
      62 SHOE-BEAMON,KELSEY,DIA ATTEMPTED LARCENY (M)          GANN,D,S    18CR 703262
      63 SMITH,TREVOR,EUGENE    INJURY TO PERSONAL PROPERTY    CLIFTON,TAN 18CR 058254
      64 STEVENS,ALLISON,MICHEL SHOPLIFTING CONCEALMENT GOODS  TIMBERLAKE, 16CR 719032
                                VIOLATION OF COURT ORDER       TIMBERLAKE, 16CR 719032
      65 STOWE,CLARENCE,JOSEPH  MISDEMEANOR LARCENY            MANNING,L,C 18CR 727052
      66 THOMAS,ELIJAH,DAQUAN   MOTION FOR APPRO RELIEF        ROCHELLE,M, 18CR 731906
      67 TISE,JOSIE,TAYLOR      POSSESS DRUG PARAPHERNALIA     MCDONALD,M, 18CR 706613
                                MISDEMEANOR PROBATION VIOL     MCDONALD,M, 18CR 706613
      68 TUTTLE,CHATOS,MUSTANTE MISD PROB VIOL OUT OF COUNTY   WILLIAMS,AN 18CR 002382
      69 TUTTLE,CRAIG,ALAN      SOLICIT ALMS/BEG FOR MONEY     BULLERS,Z.T 18CR 003032
      70 WOODRUFF,DEDRIC,LAMONT ASSAULT WITH A DEADLY WEAPON   NELUMS,VALE 18CR 054447

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
