
  RUN DATE: 10/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059332 ALLAH,RASHEED         ANDERSON,CHARO     ATTY:WAIVED
              AKA: ALLAH,SABUR,RASHEED
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 057619 ALSTON,CRAIG,BYRON    ALSTON,CHARLIE     ATTY:TO BE ADVISED,T
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  18CR 056842 ARMSTRONG,ALEXIS,MONR POE,WILLIAM,CO     P.D.:STEWART,LARAQUE   1
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     4  18CR 059090 BAKER,RAHASAAN,KIMYAD JONES,DIJIONA,     APT.:OPATA,KWAME
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 058788 BROADWAY,DOMINIQUE,CO WALKER,W       WPD APT.:WARD,CHRIS
                    BOND:      $1,000 SEC
        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     6  18CR 058794 BROADWAY,DOMINIQUE,CO WALKER,W       WPD APT.:WARD,CHRIS
                    BOND:      $1,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BHW




     7  18CR 058806 BROADWAY,DOMINIQUE,CO WALKER,W       WPD APT.:WARD,CHRIS
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     8  17CR 060476 BURGESS,RAUSHAD,MAURI WHITE,AKRICA,K     ATTY:WAIVED            2
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     9  18CR 055569 BURGESS,RAUSHAD,MAURI WHITE,AKRICA,K     ATTY:WAIVED            2
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 058512 BURTON,THOMAS,KILPATR ABRAMS,A       WPD ATTY:WAIVED
              AKA: BURTON,THOMAS,KILPRA
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 057660 CARRINGTON,SHIREE     HAITH,STACY,DA     ATTY:WAIVED            2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    12  18CR 056330 CAUSEY,JOSHUA,LOWELL  WETTER,B       SFF APT.:PRESENTATO,NICH   2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    13  18CR 056331 CHARLES,BRITANI,LEANN WETTER,B       SFF P.D.:STEWART,LARAQUE   2
                    BOND:      $2,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    14  18CR 001259 COLLIER,STACY         HON.CAMILLE BA
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 001095 FULK,BRANDI,ELAINE    HON.THEODORE K
        (M)CRIMINAL CONTEMPT                PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    16  17CR 000071 HAND,DANIKA           JUGDE G. MILLE     ATTY:TO BE ADVISED,T
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 UNS
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    17  18CR 053286 MITCHELL,TERRI,B      HILL,TERRI,EDW
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    18  18CR 057914 MOCK,DERRICK,LAMONT   MILLER,K       KPD P.D.:STEWART,LARAQUE   1
                    BOND:      $2,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    19  18CR 059014 MORPHIES,JOHNNY,BREND GENEST,M       SFF
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 050683 PALMER,ZURI,A         HIGHFILL,S     KPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    21  18CR 058047 PARKS,MICHAEL,ADAM    CHISOM,CASSIE,                            2
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SQL




    22  16CR 055865 RICH,CYNTHIA,RENEE    ANDERSON,B     WPD ATTY:WAIVED            3
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    23  18CR 058222 SHEARBURN,EVERETT,BRI SHEARBURN,SHAN     ATTY:CLELAND,GEORGE,   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    24  18CR 057081 SICIUNAS,KRYSTA,LEIGH CLARK,CHARLES,     ATTY:ABSHER,ALTON,LU   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    25  18CR 059195 SMITH,HADEN,MCKINLEY  WALTERS,MILISS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 058945 SMITH,KATRINA,YVONNE  MOORE,DEXTER,M
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    27  18CR 057983 STARLING,JOHN,FREEDOM PINGHO,MEREDIT     ATTY:WAIVED            1
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    28  18CR 055489 TADLOCK,BRANDON,KARL  WALKER,W       WPD ATTY:BARROW,JOHN       2
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    29  18CR 057082 TADLOCK,JAMES,CHRISTO TADLOCK,BRANDO     ATTY:CHURCH,TERESA     2
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 10/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLAH,RASHEED          ASSAULT ON A FEMALE            ANDERSON,CH 18CR 059332
       2 ALSTON,CRAIG,BYRON     COMMUNICATING THREATS          ALSTON,CHAR 18CR 057619
       3 ARMSTRONG,ALEXIS,MONRO MISDEMEANOR STALKING           POE,WILLIAM 18CR 056842
       4 BAKER,RAHASAAN,KIMYADA ASSAULT ON A FEMALE            JONES,DIJIO 18CR 059090
                                MISDEMEANOR LARCENY            JONES,DIJIO 18CR 059090
       5 BROADWAY,DOMINIQUE,COR FAIL TO HEED LIGHT OR SIREN    WALKER,W    18CR 058788
                                RESISTING PUBLIC OFFICER       WALKER,W    18CR 058788
       6 BROADWAY,DOMINIQUE,COR UNAUTHORIZED USE OF MOTOR VEH  WALKER,W    18CR 058794
       7 BROADWAY,DOMINIQUE,COR RESISTING PUBLIC OFFICER       WALKER,W    18CR 058806
       8 BURGESS,RAUSHAD,MAURIC ASSAULT ON A FEMALE            WHITE,AKRIC 17CR 060476
                                MISDEMEANOR LARCENY            WHITE,AKRIC 17CR 060476
       9 BURGESS,RAUSHAD,MAURIC ASSAULT ON A FEMALE            WHITE,AKRIC 18CR 055569
      10 BURTON,THOMAS,KILPATRI ASSAULT ON A FEMALE            ABRAMS,A    18CR 058512
      11 CARRINGTON,SHIREE      COMMUNICATING THREATS          HAITH,STACY 18CR 057660
                                SECOND DEGREE TRESPASS         HAITH,STACY 18CR 057660
      12 CAUSEY,JOSHUA,LOWELL   ASSAULT ON A FEMALE            WETTER,B    18CR 056330
                                RESISTING PUBLIC OFFICER       WETTER,B    18CR 056330
      13 CHARLES,BRITANI,LEANN  INJURY TO PERSONAL PROPERTY    WETTER,B    18CR 056331
      14 COLLIER,STACY          SHOW CAUSE                     HON.CAMILLE 18CR 001259
      15 FULK,BRANDI,ELAINE     CRIMINAL CONTEMPT              HON.THEODOR 18CR 001095
  **  16 HAND,DANIKA            SHOW CAUSE                     JUGDE G. MI 17CR 000071
      17 MITCHELL,TERRI,B       INJURY TO REAL PROPERTY        HILL,TERRI, 18CR 053286
                                MOTION OFA RECALL              HILL,TERRI, 18CR 053286
                                MOTION OFA RECALL              HILL,TERRI, 18CR 053286
      18 MOCK,DERRICK,LAMONT    INJURY TO REAL PROPERTY        MILLER,K    18CR 057914
      19 MORPHIES,JOHNNY,BRENDL ASSAULT ON A FEMALE            GENEST,M    18CR 059014
      20 PALMER,ZURI,A          SIMPLE ASSAULT                 HIGHFILL,S  18CR 050683
      21 PARKS,MICHAEL,ADAM     ASSAULT ON A FEMALE            CHISOM,CASS 18CR 058047
      22 RICH,CYNTHIA,RENEE     MISDEMEANOR PROBATION VIOL     ANDERSON,B  16CR 055865
      23 SHEARBURN,EVERETT,BRIC ASSAULT ON A FEMALE            SHEARBURN,S 18CR 058222
                                ASSAULT WITH A DEADLY WEAPON   SHEARBURN,S 18CR 058222
      24 SICIUNAS,KRYSTA,LEIGH  SECOND DEGREE TRESPASS         CLARK,CHARL 18CR 057081
      25 SMITH,HADEN,MCKINLEY   INJURY TO PERSONAL PROPERTY    WALTERS,MIL 18CR 059195
      26 SMITH,KATRINA,YVONNE   INJURY TO PERSONAL PROPERTY    MOORE,DEXTE 18CR 058945
      27 STARLING,JOHN,FREEDOM  MISDEMEANOR STALKING           PINGHO,MERE 18CR 057983
      28 TADLOCK,BRANDON,KARL   SIMPLE ASSAULT                 WALKER,W    18CR 055489
                                COMMUNICATING THREATS          WALKER,W    18CR 055489
      29 TADLOCK,JAMES,CHRISTOP ASSAULT AND BATTERY            TADLOCK,BRA 18CR 057082

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
