
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 058670 ALEXANDER,HIAWATHA,PR MCGREGOR,LAKIS     APT.:OPATA,KWAME       1
                    BOND:      $2,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     2  18CR 001431 ALLEN,KAMERON,LESHAY  VESTAL,J,S     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3307955
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 001188 ARMSTRONG,RANDALL,SCO SAINTSING,M,H  WPD P.D.:ABERNETHY,HANNA
                    BOND:        $500 SEC
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L100186
        CLS:3  P:   L:                  JUDGMENT:


     4  17CR 709960 BAILEY,BRIAN,KEITH    WRAY,J,R       WPD ATTY:WAIVED            4
                    BOND:          $1 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:       G825932
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G825932
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       G825932
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G825932
        CLS:   P:   L:                  JUDGMENT:


     5  17CR 709961 BAILEY,BRIAN,KEITH    WRAY,J,R       WPD ATTY:WAIVED            4
                    BOND:     $20,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G825933
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       G825933
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       G825933
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G825933
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 060617 BALDWIN,EVETTE,LAKEIS SEREIKA,A      WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     7  18CR 001379 BATEMAN,ERICK,KEITH   BENFIELD,I,D
        (M)GIVE F-WN/LQ/MXBV TO <21         PLEA:                VER:       C0896307
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 729131 BURNS,CRANSTON,LAMONT UKUZATO,K,K    WPD
        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       341G543
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 732424 BURNS,CRANSTON,LAMONT MARTIN,G,P     WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       262G826
        CLS:3  P:   L:                  JUDGMENT:


    10  17CR 720013 BURNS,SANDRA,KAY      BROWN,J,M      WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:        $100 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G35295
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       1G35295
        CLS:3  P:   L:                  JUDGMENT:


    11  17CR 053171 BUTLER,ANTHONY,DEON   LOGSDON,B      WPD P.D.:TOOMES,ELIZABET   4
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  17CR 061489 BUTTERFIELD,MIRACLE,N TIDD M,O       WPD APT.:OPATA,KWAME       2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 726761 CALDWELL,CAVIN,DARNEL MITCHELL,M,D   SFF APT.:DENIED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       037G303
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 715253 CHAMBERS,KIANTASIA,SH ARAUZ,C,A      WPD ATTY:ADAMS,FRED,II     1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       51G3048
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 729872 COOK,MICHAEL,LEWIS,JR WELLS,S        ABC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       96G9882
        CLS:1  P:   L:                  JUDGMENT:


    16  17CR 057697 CULLER,DRYLIN         MITCHELL,D     SFF P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    17  17CR 060515 CUNNINGHAM,BOYSIE,VAN STURKIE,H      WPD P.D.:QUINLAN,AL        2
              AKA: CUNNINGHAM,BOYSIE,V,
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    18  17CR 001538 DERVIN,SANDRA,DENISE  KIRKMAN,K,A    WPD P.D.:SHILLITO,BRIAN,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3768335
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       C3768335
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 051831 DIETRICH,EMILY,JAE    BRUNER,K       WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    20  18CR 714404 DILLARD,SHAYNA,EVETTE COPPOLA,D      WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       19G2663
        CLS:1  P:   L:                  JUDGMENT:


    21  17CR 739684 FORD,PASSION,CIERRA   KING,C,R       SFF ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G23856
        CLS:3  P:   L:                  JUDGMENT:


        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       9G23856
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 715608 GOSNELL,AMANDA,JEAN   BOLEN,B,D      WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6030
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 731585 GOUMAS,ANDREW,GEORGE  SAINTSING,M,H  WPD
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       389G719
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 060533 GRAHAM,ANDRE,DESHAWN  HAWKINS,R      WPD
                    BOND:      $2,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 001433 GRAVES,DIEGO,MALIK    WELLS,J,G      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3424694
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3424694
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 059267 HARDY,DARNAIL,RICO    SEREIKA,A      WPD
              AKA: HARDY,DARMAIL,RICO
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 002402 HIGGINS,BRIANNA,NICHO GALBREATH,D,S  WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2535664
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 710927 HIGGINS,BRIANNA,NICHO COX,S,P        WPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       30G9428
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 709071 HINKLE,MARANDA,DAWN   HOLLIFIELD,J,S WPD P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G3545
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 000630 HOOD,NATHANIEL,DARNEL JOYNER,S,L     SFF P.D.:ABERNETHY,HANNA   1
        (M)WEAPON ON EDUC PROP-NOT GUN      PLEA:                VER:       C9210941
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 060530 INGRAM,SHAMONIKA,JANE SEREIKA,A      WPD
              AKA: INGRAM,SHAMONICA,JEA
                    BOND:     $10,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 715230 JACKSON,VICKY,JO      HOLLIFIELD,J,S WPD ATTY:BALL,STEPHEN      2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       71G8311
        CLS:1  P:   L:                  JUDGMENT:


    33  12CR 062008 JAMES,KATELYN,MIREE   SLOAN,J        SFF APT.:KELLY,KRISTIN R
                    BOND:        $500 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: BMT


    34  13CR 729380 JAMES,KATELYN,MIREE   NELSON,S,M     WPD APT.:SPEAS,BRITTANY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)EXPUNCTION                       PLEA:                VER:       F555427
        CLS:   P:   L:                  JUDGMENT:                           ADA: KAK


    35  18CR 729129 JAMES,KELVIN,DENARD   UKUZATO,K,K    WPD
        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       341G542
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 719133 JEFFCOAT,MONAE,ANTOIN BRYANT,S,L     WPD P.D.:WILSON,GREGORY    3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       0G49933
        CLS:1  P:   L:                  JUDGMENT:


    37  17CR 730050 JOHNSON,ROCHELLE,KOLU ADKINS,J,T     WPD APT.:WINIKOFF,BENJAM   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G47220
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 730153 KENNELY,DONALD        MANNING,L,C    WPD P.D.:LANASA,JENNIFER   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       185G425
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G425
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 712778 KHAN,BRITTNEY,ALIYAH  FAIRCLOTH,D,M  SFF
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       21G1216
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 057452 LAFOND,JUVONTA,DESHAU MCCLELLAN,TARR     APT.:HESTER,WILLIAM,   1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    41  17CR 733459 LAMB,MEGHAN,STACEY    LY,P,A         WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G07894
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 710015 LEWIS,ADRIANNA,JANIEC WOOTEN,J,T     WPD P.D.:ABERNETHY,HANNA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       30G4379
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 056417 LEWIS,DOROTHY,DEVIDA  STOVER,K       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:          $1 SEC
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 056418 LEWIS,DOROTHY,DEVIDA  STOVER,K       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    45  18CR 709822 LITTLE,AARON,LAMONT,J HARRISON,B,M   WPD P.D.:ABERNETHY,HANNA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       30G8713
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       30G8713
        CLS:2  P:   L:                  JUDGMENT:


    46  18CR 053633 MANNS,CHRISTOPHER,JAM SPARKS,D       WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:
                                        JUDGMENT:


    47  18CR 711357 MARTINEZ-SANCHEZ,CESA KING,C,R       SFF ATTY:MYERS,DOUG        1
                   SPANISH
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       58G5926
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 732334 MATTHEWS,AUSTIN,SCOTT DUNN,R,A,JR    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       404G032
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 055026 MCCALL,RAYQUAN,D'NORR HARRISON,B     WPD APT.:ELLISON,ERIC
                   AMERICAN SIGN LANGUAGE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 734939 MCGOWEN,BRADFORD,WAYN CONVERY,T,J    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G81921
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  18CR 002651 MEBANE,STEVEN,CLEMMON SURRATT,B,G    SFF                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3766216
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 701761 MORALES,JAQUELINE,SAL WILKES,K,N     WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G70895
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 714563 MUHAMMAD,NAJAH,SABREE WELLS,J,G      WPD ATTY:WAIVED            1
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       54G6256
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       54G6256
        CLS:3  P:   L:                  JUDGMENT:


    54  17CR 740558 MUMFORD,RYAN,ALLEN    YOUNG,N,C      WPD ATTY:WAIVED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       03G6630
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       03G6630
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       03G6630
                                        JUDGMENT:


    55  18CR 059503 MURPHY,JULISA,BILLE   HANDY,CHRISTIN
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 726227 NANCE,CHARLES,EDWARD  WELLS,S        ABC
        (M)POSS/SELL NONTAXPAID ALC BEV     PLEA:                VER:       96G9881
        CLS:1  P:   L:                  JUDGMENT:


        (M)TRANSPORT NONTAXPAID ALC BEV     PLEA:                VER:       96G9881
        CLS:1  P:   L:                  JUDGMENT:


    57  17CR 061194 NEAL,RAEKWON          SAINTSING,M    WPD ATTY:BALL,STEPHEN      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:
                                        JUDGMENT:


    58  17CR 004451 NEAL,RAEKWON,DEVONE   SAINTSING,M,H  WPD ATTY:BALL,STEPHEN      2
        (T)SPEEDING                053/35   PLEA:                VER:       C4396392
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C4396392
                                        JUDGMENT:


    59  18CR 002282 PENALOZA,ANTHONY,MARI LOGSDON,B      WPD P.D.:QUINLAN,AL        1
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L107330
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 002365 PENALOZA,ANTHONY,MARI WHITLOW,M,J    WPD P.D.:QUINLAN,AL        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       C3991324
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3991324
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 060357 REAM,RICHARD,KYLE,III BURAK,ADAM,BEN
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 713532 REILLY,CAOLIN,PETER   HOLLIFIELD,J,S WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       15G3555
        CLS:   P:   L:                  JUDGMENT:


    63  17CR 734595 RHODY,JUANITA         FIGUEROA,K,D   WPD P.D.:ABERNETHY,HANNA   3
                    BOND:        $200 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       7G84303
        CLS:   P:   L:                  JUDGMENT:


    64  18CR 050383 RHYNE,TAMEKA,SHERRI   KIRKMAN,K      WPD P.D.:SHILLITO,BRIAN,   1
              AKA: RHYNE,TAMEKA
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    65  16CR 050262 RIVERA,BILAAL,WALEED  ROSALES,G      WPD P.D.:QUINLAN,AL        1
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: BMT


    66  18CR 060532 RIVERA,LUIS           SCHAEFER,B     WPD P.D.:LANASA,JENNIFER
              AKA: RIVERA,LUIS,MANUEL
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 059979 ROBINS,JAVARIS,TERELL SEREIKA,A      WPD
              AKA: ROBBINS,JAVARIS,TERR
                    BOND:      $3,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 060392 ROUSE,ARLONDRE,KYLEEF SCHAEFER,B     WPD
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    69  18CR 713226 SANCHEZROMAN,JAVIER   OLIVO,C,D      WPD ATTY:ADAMS,FRED,II     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       53G6303
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       53G6303
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 710178 SAUNDERS,TYRIC,LEON   WILLIAMS,J,T   WPD ATTY:WAIVED
        (M)LOCAL ORDINANCE MISDEMEANOR  3   PLEA:                VER:       56G4885
        CLS:   P:   L:                  JUDGMENT:


    71  18CR 054115 SHEPPARD,MALIK,DESEAN BURKS,C        WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 735125 SILVA,MARTIN,MARICHE  MOZINGO,C,K    SFF
        (T)SPEEDING                074/55   PLEA:                VER:       408G392
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       408G392
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 057010 SIMS,SHANE,WILLIAM    LOGSDON,B      WPD APT.:GALE,ROBERT,JOH
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    74  18CR 729156 SMITH,KEDRIN,DENARD   UKUZATO,K,K    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       341G544
        CLS:   P:   L:                  JUDGMENT:


    75  18CR 058436 SMITH,SHANICE,RENEE   CARL POTTER
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    76  15CR 009059 STAINBACK,MEGAN,LYNET JOHNSON,S      KPD ATTY:WAIVED            1
                    BOND:        $365 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C0387091
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0387091
                                        JUDGMENT:


    77  18IF 706850 STONE,NATHAN,CARL     LOGSDON,B      WPD                        1
        (I)CONCEAL HANDGUN PERMIT VIOL(I)   PLEA:                VER:       34G6833
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    78  18CR 715459 SUMMEY,BRANDON,MALIK  WILLARD,A,B    WPD                        1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       47G8723
        CLS:   P:   L:                  JUDGMENT:


    79  18CR 000982 TAYLOR-JEFFRIES,ANISS PORTER,J       ALE ATTY:WAIVED            1
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       A0580258
        CLS:1  P:   L:                  JUDGMENT:


    80  18CR 001493 TAYLOR,RONAUTICA,MICH SURRATT,B      SFF P.D.:SHILLITO,BRIAN,   4
        (M)SIMPLE AFFRAY                    PLEA:                VER:       C3766213
        CLS:2  P:   L:                  JUDGMENT:


    81  18CR 060568 THOMPSON,JAKQWANN,DES SEREIKA,A      WPD
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 721722 THOMPSON,JESSE,DAVID  JONES,Z,K      WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       55G2854
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 002132 THREATT,DENNIS,WAYNE  GARGIULO,P     SFF APT.:GALE,ROBERT,JOH   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C9210137
        CLS:1  P:   L:                  JUDGMENT:


    84  17CR 740257 TOWNSEND,CHRISTA,DARE LANG,B,C       SFF P.D.:ZIGLAR,ARTRESE,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G2402
        CLS:1  P:   L:                  JUDGMENT:


    85  17CR 004287 VARGAS,JOSHUA,JOEL    GRAVLEY,A,M    WPD ATTY:WAIVED
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L107638
        CLS:3  P:   L:                  JUDGMENT:


    86  17CR 061242 VARGAS,JOSHUA,JOEL    WYLIE,D        WPD APT.:LEE,KELLY,SCOTT
                    BOND:      $2,500 SEC
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    87  18CR 060571 WAGONER,JEFFREY,LYNDO FOSTER,D       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    88  18CR 058871 WARDLOW,RICKY,DESHAWN HALL,CODY,DALE     P.D.:QUINLAN,AL        1
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    89  17CR 057189 WARREN,LARRY,JANTAY   JOZIC,SANDRA       APT.:GALE,ROBERT,JOH   1
                    BOND:      $3,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 710925 WOODS,DEARTIST,TILTON COX,S,P        WPD ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       30G9427
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       30G9427
        CLS:3  P:   L:                  JUDGMENT:


    91  17CR 003432 WRIGHT,KRISTIE,LEE,MA BANKERT        WPD APT.:PRESENTATO,NICH   2
              AKA: HANLIN-WRIGHT,KRISTI
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3763628
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 732426 WYATT,DELILAH,ANN     MITCHELL,M,D   SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       037G311
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,HIAWATHA,PRE INDECENT EXPOSURE              MCGREGOR,LA 18CR 058670
       2 ALLEN,KAMERON,LESHAY   MISDEMEANOR LARCENY            VESTAL,J,S  18CR 001431
       3 ARMSTRONG,RANDALL,SCOT TRESPASS OR SLEEP IN PARK VIOL SAINTSING,M 18CR 001188
       4 BAILEY,BRIAN,KEITH     NO OPERATORS LICENSE           WRAY,J,R    17CR 709960
                                POSSESS MARIJUANA UP TO 1/2 OZ WRAY,J,R    17CR 709960
                                MOTION-OFA RECALL              WRAY,J,R    17CR 709960
                                MOTION OFA RECALL              WRAY,J,R    17CR 709960
       5 BAILEY,BRIAN,KEITH     POSSESS MARIJ PARAPHERNALIA    WRAY,J,R    17CR 709961
                                CARRYING CONCEALED GUN(M)      WRAY,J,R    17CR 709961
                                MOTION-OFA RECALL              WRAY,J,R    17CR 709961
                                MOTION OFA RECALL              WRAY,J,R    17CR 709961
       6 BALDWIN,EVETTE,LAKEISH DISORDERLY CONDUCT             SEREIKA,A   18CR 060617
                                RESISTING PUBLIC OFFICER       SEREIKA,A   18CR 060617
       7 BATEMAN,ERICK,KEITH    GIVE F-WN/LQ/MXBV TO <21       BENFIELD,I, 18CR 001379
       8 BURNS,CRANSTON,LAMONT  OBSTRUCT PEDESTRIAN SIDEWALK   UKUZATO,K,K 18CR 729131
       9 BURNS,CRANSTON,LAMONT  OPEN CONTAINER ALCOHOL VIOL    MARTIN,G,P  18CR 732424
      10 BURNS,SANDRA,KAY       MISDEMEANOR LARCENY            BROWN,J,M   17CR 720013
                                SECOND DEGREE TRESPASS         BROWN,J,M   17CR 720013
      11 BUTLER,ANTHONY,DEON    RESISTING PUBLIC OFFICER       LOGSDON,B   17CR 053171
      12 BUTTERFIELD,MIRACLE,NA SIMPLE ASSAULT                 TIDD M,O    17CR 061489
      13 CALDWELL,CAVIN,DARNELL POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 726761
      14 CHAMBERS,KIANTASIA,SHA MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 715253
      15 COOK,MICHAEL,LEWIS,JR. MISDEMEANOR LARCENY            WELLS,S     18CR 729872
  **  16 CULLER,DRYLIN          INJURY TO PERSONAL PROPERTY    MITCHELL,D  17CR 057697
      17 CUNNINGHAM,BOYSIE,VANC RESISTING PUBLIC OFFICER       STURKIE,H   17CR 060515
                                POSSESS MARIJ PARAPHERNALIA    STURKIE,H   17CR 060515
                                POSSESS MARIJUANA UP TO 1/2 OZ STURKIE,H   17CR 060515
      18 DERVIN,SANDRA,DENISE   SECOND DEGREE TRESPASS         KIRKMAN,K,A 17CR 001538
                                POSS/CONS BEER/WINE PUBLIC ST  KIRKMAN,K,A 17CR 001538
      19 DIETRICH,EMILY,JAE     DISORDERLY CONDUCT             BRUNER,K    18CR 051831
                                RESISTING PUBLIC OFFICER       BRUNER,K    18CR 051831
      20 DILLARD,SHAYNA,EVETTE  MISDEMEANOR LARCENY            COPPOLA,D   18CR 714404
      21 FORD,PASSION,CIERRA    POSSESS MARIJ PARAPHERNALIA    KING,C,R    17CR 739684
                                ALLOW UNLICENSED TO DRIVE      KING,C,R    17CR 739684
      22 GOSNELL,AMANDA,JEAN    MISDEMEANOR LARCENY            BOLEN,B,D   18CR 715608
      23 GOUMAS,ANDREW,GEORGE   CONSUME ALC BY 19/20           SAINTSING,M 18CR 731585
      24 GRAHAM,ANDRE,DESHAWN   RESISTING PUBLIC OFFICER       HAWKINS,R   18CR 060533
  **  25 GRAVES,DIEGO,MALIK     SECOND DEGREE TRESPASS         WELLS,J,G   18CR 001433
                                POSSESS MARIJUANA UP TO 1/2 OZ WELLS,J,G   18CR 001433
      26 HARDY,DARNAIL,RICO     SECOND DEGREE TRESPASS         SEREIKA,A   18CR 059267
      27 HIGGINS,BRIANNA,NICHOL MISDEMEANOR LARCENY            GALBREATH,D 18CR 002402
      28 HIGGINS,BRIANNA,NICHOL SIMPLE POSSESS SCH VI CS (M)   COX,S,P     18CR 710927
      29 HINKLE,MARANDA,DAWN    MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 709071
      30 HOOD,NATHANIEL,DARNELL WEAPON ON EDUC PROP-NOT GUN    JOYNER,S,L  18CR 000630
      31 INGRAM,SHAMONIKA,JANEE DISORDERLY CONDUCT             SEREIKA,A   18CR 060530
      32 JACKSON,VICKY,JO       MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 715230
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      33 JAMES,KATELYN,MIREE    EXPUNCTION                     SLOAN,J     12CR 062008
  **  34 JAMES,KATELYN,MIREE    EXPUNCTION                     NELSON,S,M  13CR 729380
      35 JAMES,KELVIN,DENARD    OBSTRUCT PEDESTRIAN SIDEWALK   UKUZATO,K,K 18CR 729129
      36 JEFFCOAT,MONAE,ANTOINE MISDEMEANOR LARCENY            BRYANT,S,L  17CR 719133
      37 JOHNSON,ROCHELLE,KOLU  MISDEMEANOR LARCENY            ADKINS,J,T  17CR 730050
      38 KENNELY,DONALD         RESISTING PUBLIC OFFICER       MANNING,L,C 18CR 730153
                                MISDEMEANOR LARCENY            MANNING,L,C 18CR 730153
      39 KHAN,BRITTNEY,ALIYAH   CONSUME ALC BY 19/20           FAIRCLOTH,D 18CR 712778
      40 LAFOND,JUVONTA,DESHAUN ASSAULT ON A FEMALE            MCCLELLAN,T 18CR 057452
                                ASSAULT BY POINTING A GUN      MCCLELLAN,T 18CR 057452
      41 LAMB,MEGHAN,STACEY     MISDEMEANOR LARCENY            LY,P,A      17CR 733459
      42 LEWIS,ADRIANNA,JANIECE MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 710015
      43 LEWIS,DOROTHY,DEVIDA   DISORDERLY CONDUCT-SCHOOL      STOVER,K    18CR 056417
                                ASSAULT SCHOOL EMPL/VOLUNT     STOVER,K    18CR 056417
                                FIRST DEG TRESP ENTER/REMAIN   STOVER,K    18CR 056417
      44 LEWIS,DOROTHY,DEVIDA   RESISTING PUBLIC OFFICER       STOVER,K    18CR 056418
                                DISORDERLY CONDUCT             STOVER,K    18CR 056418
                                ASSAULT GOVT OFFICIAL/EMPLY    STOVER,K    18CR 056418
  **  45 LITTLE,AARON,LAMONT,JR POSSESS MARIJUANA UP TO 1/2 OZ HARRISON,B, 18CR 709822
                                RESISTING PUBLIC OFFICER       HARRISON,B, 18CR 709822
  **  46 MANNS,CHRISTOPHER,JAME RESISTING PUBLIC OFFICER       SPARKS,D    18CR 053633
                                NO OPERATORS LICENSE           SPARKS,D    18CR 053633
                                FAILURE TO REDUCE SPEED        SPARKS,D    18CR 053633
 SPA  47 MARTINEZ-SANCHEZ,CESAR SOLICIT PROSTITUTION-M         KING,C,R    18CR 711357
      48 MATTHEWS,AUSTIN,SCOTT  SECOND DEGREE TRESPASS         DUNN,R,A,JR 18CR 732334
 ASE  49 MCCALL,RAYQUAN,D'NORRI MISDEMEANOR LARCENY            HARRISON,B  18CR 055026
      50 MCGOWEN,BRADFORD,WAYNE MISDEMEANOR LARCENY            CONVERY,T,J 18CR 734939
  **  51 MEBANE,STEVEN,CLEMMONS POSSESS MARIJUANA UP TO 1/2 OZ SURRATT,B,G 18CR 002651
      52 MORALES,JAQUELINE,SALD MISDEMEANOR LARCENY            WILKES,K,N  18CR 701761
      53 MUHAMMAD,NAJAH,SABREEN ALLOW UNLICENSED TO DRIVE      WELLS,J,G   18CR 714563
                                SECOND DEGREE TRESPASS         WELLS,J,G   18CR 714563
      54 MUMFORD,RYAN,ALLEN     POSSESS MARIJUANA UP TO 1/2 OZ YOUNG,N,C   17CR 740558
                                POSSESS MARIJ PARAPHERNALIA    YOUNG,N,C   17CR 740558
                                MISDEMEANOR PROBATION VIOL     YOUNG,N,C   17CR 740558
      55 MURPHY,JULISA,BILLE    ASSAULT AND BATTERY            HANDY,CHRIS 18CR 059503
      56 NANCE,CHARLES,EDWARD   POSS/SELL NONTAXPAID ALC BEV   WELLS,S     18CR 726227
                                TRANSPORT NONTAXPAID ALC BEV   WELLS,S     18CR 726227
  **  57 NEAL,RAEKWON           DRIVE AFTER CONSUMING < 21     SAINTSING,M 17CR 061194
                                CIVIL REVOCATION DR LIC (30)   SAINTSING,M 17CR 061194
      58 NEAL,RAEKWON,DEVONE    SPEEDING                053/35 SAINTSING,M 17CR 004451
                                FAIL STOP STOPSIGN/FLSH RED LT SAINTSING,M 17CR 004451
      59 PENALOZA,ANTHONY,MARIC SLEEP IN PUBLIC PLACE          LOGSDON,B   18CR 002282
  **  60 PENALOZA,ANTHONY,MARIC POSS MARIJ >1/2 TO 1 1/2 OZ    WHITLOW,M,J 18CR 002365
                                POSSESS DRUG PARAPHERNALIA     WHITLOW,M,J 18CR 002365
      61 REAM,RICHARD,KYLE,III  MISDEMEANOR LARCENY            BURAK,ADAM, 18CR 060357
      62 REILLY,CAOLIN,PETER    SHOPLIFTING CONCEALMENT GOODS  HOLLIFIELD, 18CR 713532
      63 RHODY,JUANITA          INJURY TO PERSONAL PROPERTY    FIGUEROA,K, 17CR 734595
      64 RHYNE,TAMEKA,SHERRI    MISDEMEANOR LARCENY            KIRKMAN,K   18CR 050383
                                RESISTING PUBLIC OFFICER       KIRKMAN,K   18CR 050383
      65 RIVERA,BILAAL,WALEED   LARCENY BY EMPLOYEE            ROSALES,G   16CR 050262
      66 RIVERA,LUIS            RESISTING PUBLIC OFFICER       SCHAEFER,B  18CR 060532
      67 ROBINS,JAVARIS,TERELL  POSSESS MARIJUANA UP TO 1/2 OZ SEREIKA,A   18CR 059979
                                RESISTING PUBLIC OFFICER       SEREIKA,A   18CR 059979
                                SECOND DEGREE TRESPASS         SEREIKA,A   18CR 059979
      68 ROUSE,ARLONDRE,KYLEEF  MISDEMEANOR LARCENY            SCHAEFER,B  18CR 060392
                                POSS STOLEN GOODS/PROP (M)     SCHAEFER,B  18CR 060392
                                RESISTING PUBLIC OFFICER       SCHAEFER,B  18CR 060392
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  69 SANCHEZROMAN,JAVIER    POSSESS MARIJUANA UP TO 1/2 OZ OLIVO,C,D   18CR 713226
                                POSSESS MARIJ PARAPHERNALIA    OLIVO,C,D   18CR 713226
      70 SAUNDERS,TYRIC,LEON    LOCAL ORDINANCE MISDEMEANOR  3 WILLIAMS,J, 18CR 710178
      71 SHEPPARD,MALIK,DESEAN  CONTRIBUTING DEL OF JUVENILE   BURKS,C     18CR 054115
      72 SILVA,MARTIN,MARICHE   SPEEDING                074/55 MOZINGO,C,K 18CR 735125
                                NO OPERATORS LICENSE           MOZINGO,C,K 18CR 735125
      73 SIMS,SHANE,WILLIAM     RESISTING PUBLIC OFFICER       LOGSDON,B   18CR 057010
      74 SMITH,KEDRIN,DENARD    SHOPLIFTING CONCEALMENT GOODS  UKUZATO,K,K 18CR 729156
      75 SMITH,SHANICE,RENEE    MISDEMEANOR LARCENY            CARL POTTER 18CR 058436
      76 STAINBACK,MEGAN,LYNETT RESISTING PUBLIC OFFICER       JOHNSON,S   15CR 009059
                                MISDEMEANOR PROBATION VIOL     JOHNSON,S   15CR 009059
      77 STONE,NATHAN,CARL      CONCEAL HANDGUN PERMIT VIOL(I) LOGSDON,B   18IF 706850
      78 SUMMEY,BRANDON,MALIK   SHOPLIFTING CONCEALMENT GOODS  WILLARD,A,B 18CR 715459
      79 TAYLOR-JEFFRIES,ANISSA POSS F-WN/LQ/MXBV < 21         PORTER,J    18CR 000982
      80 TAYLOR,RONAUTICA,MICHE SIMPLE AFFRAY                  SURRATT,B   18CR 001493
      81 THOMPSON,JAKQWANN,DESH POSSESS MARIJUANA UP TO 1/2 OZ SEREIKA,A   18CR 060568
      82 THOMPSON,JESSE,DAVID   SECOND DEGREE TRESPASS         JONES,Z,K   18CR 721722
      83 THREATT,DENNIS,WAYNE   MISDEMEANOR LARCENY            GARGIULO,P  18CR 002132
      84 TOWNSEND,CHRISTA,DARE  MISDEMEANOR LARCENY            LANG,B,C    17CR 740257
      85 VARGAS,JOSHUA,JOEL     TRESPASS OR SLEEP IN PARK VIOL GRAVLEY,A,M 17CR 004287
      86 VARGAS,JOSHUA,JOEL     DISORDERLY CONDUCT-SCHOOL      WYLIE,D     17CR 061242
 SPA  87 WAGONER,JEFFREY,LYNDON SECOND DEGREE TRESPASS         FOSTER,D    18CR 060571
      88 WARDLOW,RICKY,DESHAWN  SIMPLE ASSAULT                 HALL,CODY,D 18CR 058871
      89 WARREN,LARRY,JANTAY    BREAKING OR ENTERING (M)       JOZIC,SANDR 17CR 057189
                                INJURY TO REAL PROPERTY        JOZIC,SANDR 17CR 057189
      90 WOODS,DEARTIST,TILTON  POSSESS DRUG PARAPHERNALIA     COX,S,P     18CR 710925
                                SIMPLE POSSESS SCH VI CS (M)   COX,S,P     18CR 710925
      91 WRIGHT,KRISTIE,LEE,MAR MISDEMEANOR LARCENY            BANKERT     17CR 003432
      92 WYATT,DELILAH,ANN      POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 732426

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
