
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 724743 AGUILARMARTINEZ,BETSY HARRIS,K,D     WPD P.D.:LANASA,JENNIFER   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       91G9901
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 724803 AGUILARMARTINEZ,BETSY LITTLE,J,R     WPD P.D.:LANASA,JENNIFER   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       140G558
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 055418 AHMED,YOUSUF,LACEQI   WYER,C         SFF ATTY:CUADRA,MIGUEL,A   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  17CR 052037 ALDANA RODRIGUEZ,GELB RUIZ,M         WPD ATTY:GOLDSBOROUGH,BR   1
                    BOND:      $1,000 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL


     5  18CR 732689 AUSTIN,AMAYA,ALEXUS   MILLER,J,R     WPD
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:       213G274
        CLS:A1 P:   L:                  JUDGMENT:


     6  05CR 058962 BARBEE,JOSEPH,WAYNE   WASHINGTON,JOS
        (M)FAIL TO WORK AFTER PAID          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     7  18CR 730931 BARTIMEO,DARWIN       PORTER,J,T     ALE
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       219G298
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  18CR 059538 BELFORD,SCOTT,HUGH    BRYANT,S       WPD APT.:SPEAKS,BILL       1
                    BOND:      $5,000 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     9  18CR 059539 BELFORD,SCOTT,HUGH    BRYANT,S       WPD APT.:SPEAKS,BILL       1
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 724567 BHUSAL,DINESH         PORTER,J,T     ALE ATTY:WAIVED            1
        (M)SELL MALTBEV/U-WN TO<21          PLEA:                VER:       73G3315
        CLS:1  P:   L:                  JUDGMENT:


        (M)SELL MALTBEV/U-WN TO<21          PLEA:                VER:       73G3315
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 002800 BLACKWELL,MEKAILA,CHR STUMP,J.K.     WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C3343224
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 002396 BLUE,DARRELL,CALVIN   LUJANO,H       SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015635
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 057308 BOLES,CHRISTOPHER,LEE SOUTHARD,T     SFF APT.:BOOKER,PARRIS,L   2
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 002754 BOOTH,NEYAZIAH,ARIYAN STUMP,J,K      WPD
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:       C3343221
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 002739 BOWMAN,MARGARET,LEE   BOWMAN,J,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0723257
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0723257
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 056565 CANTER,BRIANA,JADE    HINSON,AMANDA,     APT.:BOOKER,PARRIS,L   2
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 725100 CASEY,DONNY,RAY       COPPOLA,D      WPD ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       89G2678
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       89G2678
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 709399 CHILDRESS,RONALD,WAYN JUDD,J,A       WPD P.D.:QUINLAN,AL        3
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       07G4360
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 002740 CISNEROS-SANDOVAL,ULI BOWMAN,J,M     ALE
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       A0723258
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 729691 CLINE,WESLEY,BRIAN    MOZINGO,C,K    SFF
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       026G702
        CLS:3  P:   L:                  JUDGMENT:


    21  17CR 050843 COLEMAN,TARIQ,STEFONE VEAL,L         WPD APT.:HESTER,WILLIAM,   2
                    BOND:      $6,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    22  18CR 001491 CUNDIFF,JAMES,DEREMUS PORTER,J       ALE ATTY:SPEAKS,BILL       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       A0580266
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0580266
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 732688 CUTHRELL,KHALIYA,CHAN MILLER,J,R     WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       213G272
        CLS:2  P:   L:                  JUDGMENT:


    24  18CR 060335 DAMERON,DYLAN,MONROE  FLYNN,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 709883 DAVIS,CARRIE,DAWN     KING,G,T,JR    SFF ATTY:WAIVED            1
                    BOND:        $500 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       46G1794
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       46G1794
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       46G1794
                                        JUDGMENT:


    26  18CR 717722 DELPH,DEJA,LACHE      LUJANO,H       SFF APT.:DENIED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G2446
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 716845 DRIVER,FREDDIE,DUSTIN MOZINGO,C,K    SFF P.D.:SCHAAL WILSON,N   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       73G8619
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 053481 DRIVER,NIYA,JABRAYE   HOLLIFIELD,J   WPD P.D.:THOMAS,CHRISTIA   5
                    BOND:      $2,500 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    29  18CR 060086 DURRELL,CHRISTOPHER   JOHNSON,W      WPD APT.:CUADRA,MIGUEL,A
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    30  18CR 731139 EARNHARDT,ETHAN,BOONE MOZINGO,C,K    SFF
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       026G704
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       026G704
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 724230 EDMONDSON,WILLIAM,EUG FIELDS,I,O     WPD P.D.:SCHAAL WILSON,N   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       043G642
        CLS:   P:   L:                  JUDGMENT:


    32  18CR 718076 EDWARDS,LOLA,FERRE    STEPHENS,J,L   WPD APT.:DENIED            2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       35G2156
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 716218 EDWARDS,TYLER,KEITH   BATTERTON,T,T  KPD P.D.:THOMAS,CHRISTIA   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       52G5340
        CLS:2  P:   L:                  JUDGMENT:


    34  18CR 732162 EGWUATU,ONYEKACHUKWU, BRANDSEMA,K    ALE
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G30692
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G30692
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  18CR 732163 EGWUATU,ONYEKACHUKWU, BRANDSEMA,K    ALE
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       7G30693
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       7G30693
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 050396 ELDRIDGE,CHRISTOPHER, MONEY,J        SFF APT.:WOODRUM,ERIN,EL   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 058927 ELDRIDGE,CHRISTOPHER, JUDD,J         WPD APT.:WOODRUM,ERIN,EL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 059563 EVORA,FRANKIE,PHICO   ABERNATHY,S    ALE
              AKA: EVORA,FRANKIE,R     , EVORA,FRANKIE,ROGER
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESIST INSPECTION PREMISES WIT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)ALLOW CONDUCT ON LIC PREM        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 002517 EVORA,FRANKIE,ROGER   ABERNATHY,S    ALE ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0579979
        CLS:1  P:   L:                  JUDGMENT:


        (M)ALLOW GAMBLING VIOLATIONS        PLEA:                VER:       A0579979
        CLS:   P:   L:                  JUDGMENT:


    40  18CR 729762 FISHEL,CYNTHIA,LOUISE GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       168G565
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 708079 FLEMING,DEDRICK,DENAR JONES,B,B      SFF P.D.:SPEAS,BRITTANY,   2
              AKA: FLEMING,DEDDRICK,D
                    BOND:        $500 SEC
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       19G7683
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BOND MOTION                      PLEA:                VER:       19G7683
        CLS:   P:   L:                  JUDGMENT:


    42  17CR 061607 FLOYD,ALBERT,DOUGLAS  MARTIN,RICKEY,     ATTY:BYERS,J,D         5
                    BOND:      $5,000 CSH
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  17CR 061616 FLOYD,ALBERT,DOUGLAS  LY,P           WPD ATTY:BYERS,J,D         5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)DISCHARGE FIREARM INSIDE CITY    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    44  18CR 730861 FOX,JAMIE,LEE         BRYANT,S,L     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       277G932
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 730957 FUNDERBURK,KAMRYN,NOE PORTER,J,T     ALE
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       219G303
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 725700 GILBERT,CHARLES,GENTR MOZINGO,C,K    SFF P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       026G695
        CLS:A1 P:   L:                  JUDGMENT:


    47  18CR 055087 GRAY,RICKIE           DEMMONS,ADAM,S     ATTY:WAIVED            1
        (M)MOTION EXPUNCTION                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: BAP


    48  18CR 002734 GREEN,SHANDA,CAREATHE BOWMAN,J,M     ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0723260
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0723260
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  18CR 002840 GRIER,MIKIERRA,TARAJI STUMP,J.K.     WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C3343225
        CLS:2  P:   L:                  JUDGMENT:


    50  17CR 004153 GRIFFIN,JOHNNY,WAYNE  LANDO,G,D      SFF ATTY:GREENWOOD,DYLAN   2
        (M)MOTION EXPUNCTION                PLEA:                VER:       C1001703
        CLS:   P:   L:                  JUDGMENT:                           ADA: THL


    51  18CR 060538 GUNN,NIKKI,LEWILLIAM  SOMERVILLE,T   WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 058355 HACKETT,HAROLD,LEONAR PENDER,D       WPD APT.:RANDOLPH,MARK,E   1
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 727053 HACKETT,HAROLD,LEONAR GALLAGHER,S,M  WPD APT.:RANDOLPH,MARK,E   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       099G340
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 715649 HARDY,BERNARD,LOVILLE RICE,J,L       WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       46G8459
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 002845 HILL,GLENTIECE,EMYA   STUMP,J.K.     WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C3343223
        CLS:2  P:   L:                  JUDGMENT:


    56  17CR 060003 HOWELL,DEANDRE,LYDELL FLYNN,J        WPD APT.:SIGLER,KERRI,LE   4
                    BOND:      $2,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    57  18CR 053101 HUGHES,TERRELL,DEAN   FLYNN,J        WPD P.D.:STEWART,LARAQUE   4
                    BOND:     $10,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 053102 HUGHES,TERRELL,DEAN   FLYNN,J        WPD P.D.:STEWART,LARAQUE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    59  18CR 734573 HURDLEY,DESTINEE,LYNN ROBBINS,Z,B    SFF
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       499G647
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       499G647
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 730933 HURTADO-ALVARADO,MAYR PORTER,J,T     ALE
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       219G300
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 058156 IMES,KEVIN,LEE        JONES,JACKY,D
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 731089 JACKSON,DAONIA,NAOMI  PLEASANT,J,B   WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       9G34754
        CLS:2  P:   L:                  JUDGMENT:


    63  18CR 059664 JACKSON,SHAINA,PATRIC STUMP,J        WPD
                    BOND:             WPA
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    64  18CR 056487 JAMES,TARIQ,MUSTAFFA  HAITH,STACY,DA     P.D.:SHILLITO,BRIAN,
                    BOND:        $500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    65  17CR 740189 JORDAN,JAMAL,DEVONTAE VANKUREN,E,W   WPD APT.:TIMOTHEE,MARICE   2
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       9G23559
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO RECALL OFA             PLEA:                VER:       9G23559
        CLS:   P:   L:                  JUDGMENT:


    66  18CR 729167 KING,KEVIN,DALE       JUDD,J,A       WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       86G9136
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       86G9136
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 002356 LEDFORD,LYNDA,MILLER  LUJANO,H       SFF
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C4015630
        CLS:   P:   L:                  JUDGMENT:


    68  18CR 730958 LONG,KRISTEN,CHRISTIN PORTER,J,T     ALE
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       219G304
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 729761 MARSHALL,CARL,LAMONT  GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       168G564
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 059827 MCALLISTER,NICHOLAS,S JOYNER,S       SFF P.D.:SCHAAL WILSON,N   1
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    71  18CR 058923 MCCALL,RAYQUAN,D'NORR SOMERVILLE,T   WPD APT.:CUADRA,MIGUEL,A   2
              AKA: MCCALL,RAYQUAN,DNORR
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    72  18CR 730934 MCGARRY,RODNEY,NICHOL PORTER,J,T     ALE
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       219G301
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       219G301
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 059577 MCGILL,THOMAS,JEFFERS ACOSTA,JOSEPH,     P.D.:SCHAAL WILSON,N   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  17CR 050654 MCINTYRE,MONDALE,LAWR MCRAE,C        SFF P.D.:PARKER,KELLY,EL   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766878
                                        JUDGMENT:                           ADA: JCG


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766878
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766878
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3766878
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3766878
                                        JUDGMENT:


    75  17CR 717774 MCKEEVER,ERIN,MARIE   DAVILA,M,A     WPD ATTY:SELF              1
        (M)MOTION EXPUNCTION                PLEA:                VER:       0G42950
        CLS:   P:   L:                  JUDGMENT:                           ADA: HRE


    76  18CR 732881 MEADOWS,WILLIAM,BYRON SOMERVILLE,T,J WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       426G883
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 060333 METTLER,CONLEY,VICTOR SHAW,JACQUELYN
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    78  18CR 723089 MOORE,CHRISTOPHER,MAT HESTER,A,W     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G302
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 733616 MOUNCE,JUSTIN,ALAN    ROBBINS,Z,B    SFF
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       499G645
        CLS:   P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       499G645
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    80  18CR 728725 NICHOLS,MICHAEL,WARD  JUDD,J,A       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       86G9133
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 059560 NUNEZ,PEDRO,ANTONIO   PORTER,J       ALE
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESIST INSPECTION PREMISES WIT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    82  18CR 059561 NUNEZ,PEDRO,ANTONIO   PORTER,J       ALE
                    BOND:          $1 SEC
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ALLOW CONDUCT ON LIC PREM        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 730932 PEREZMORENO,STEVEN    PORTER,J,T     ALE
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       219G299
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       219G299
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 730956 PHILLIPS,REBECCA,LEE  PORTER,J,T     ALE
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       219G302
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       219G302
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 057437 POLLARD,JAHQUIRIA,DAM VAUGHN,S       SFF APT.:TUTTLE,LAUREN,A   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 716292 POTTER,CASEY,JOHNSON  WILLARD,A,B    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       47G8724
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 051448 READER,BRITTANY       CONRAD,C       SFF ATTY:GREENWOOD,DYLAN   2
                    BOND:      $5,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    88  18CR 701868 READER,BRITTANY,SHAFF SANKEY,W,E     SFF ATTY:GREENWOOD,DYLAN   1
              AKA: READER,BRITTANY
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G58023
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 732971 RUSH,MICHAEL,ERIC     SMITH,D,G      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       85G4432
        CLS:   P:   L:                  JUDGMENT:


    90  18CR 002897 SANTOS,BRANDON,MARTIN ABERNATHY,S    ALE
              AKA: MEDINASANTOS,BRANDON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0579987
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 058646 SAVAGE-GANTT,JAMES,RA SOMERVILLE,T   WPD ATTY:SPEAKS,BILL       1
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 002972 SCHLIPHACK,LEE,MARK   VANKUREN,E.    WPD
        (M)BEGGING/NO LICENSE, ON MEDIAN    PLEA:                VER:       L108764
        CLS:   P:   L:                  JUDGMENT:


    93  18CR 002801 SESSOMS,JASMINE,TORIE STUMP,J.K.     WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C3343222
        CLS:2  P:   L:                  JUDGMENT:


    94  18CR 057611 SIZEMORE,MISTY,THOMPS HARRIS TEETER,     APT.:CUADRA,MIGUEL,A   1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    95  18CR 719347 SIZEMORE,MISTY,THOMPS HARRIS,K,D     WPD APT.:CUADRA,MIGUEL,A   3
                    BOND:          $1 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       91G9897
        CLS:   P:   L:                  JUDGMENT:


    96  18CR 728607 STEPHENS,JASHAUWNE,IR STEPHENS,J,L   WPD ATTY:WAIVED            1
        (M)SIMPLE AFFRAY                    PLEA:                VER:       97G0476
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 732880 STEWART,PENNY,LYNETTE SOMERVILLE,T,J WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       426G882
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 731173 TROGDON,CAROLINE,JACO BRYANT,S,L     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       277G935
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       277G935
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 060539 TYSON,MALIA,JADE      SOMERVILLE,T   WPD P.D.:SCHAAL WILSON,N
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 055787 VARGAS,LITZY,PEREZ    HOLLIFIELD,J   WPD APT.:SPEAKS,BILL       1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 720997 VELEZ,JOSE,ANDRE      VANKUREN,E,W   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G6676
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       75G6676
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  18CR 732959 VOSS,LEAH             SMITH,D,G      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       85G4431
        CLS:   P:   L:                  JUDGMENT:


   103  18CR 002398 WARD,RACHEL,HOPE      LUJANO,H       SFF ATTY:HAUSER,AJ         1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015636
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 058473 WHITE,JACQUELINE,MICH FLYNN,J        WPD ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   105  18CR 726428 WHITE,JACQUELINE,MICH BROWN,J,M      WPD ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       252G259
        CLS:1  P:   L:                  JUDGMENT:


   106  17CR 060217 WHITE,MIA             HOGLEN,SAMANTH     P.D.:SPEAS,BRITTANY,   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   107  18CR 712833 WILLIAMS,JASMINE,LATR VEAL,L,A       WPD ATTY:EUSTACHE,HAROLD   3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       66G8202
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       66G8202
        CLS:   P:   L:                  JUDGMENT:


   108  18CR 729026 WILLIAMSON,ROBERTO,CL STEPHENS,G,F                              1
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G035
        CLS:   P:   L:                  JUDGMENT:


   109  18CR 056308 WRENN,PATRICIA,ANN    WYER,C         SFF APT.:WARD,CHRIS        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 059562 ZAMORA-PENA,GERARDO   BOWMAN,J       ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:             WPA
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUILARMARTINEZ,BETSY, SECOND DEGREE TRESPASS         HARRIS,K,D  18CR 724743
       2 AGUILARMARTINEZ,BETSY, SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 724803
  **   3 AHMED,YOUSUF,LACEQI    ASSAULT INFLICT SERIOUS INJ(M) WYER,C      18CR 055418
                                MISDEMEANOR LARCENY            WYER,C      18CR 055418
       4 ALDANA RODRIGUEZ,GELBE POSSESS STOLEN FIREARM         RUIZ,M      17CR 052037
       5 AUSTIN,AMAYA,ALEXUS    ASSAULT SCHOOL EMPL/VOLUNT     MILLER,J,R  18CR 732689
       6 BARBEE,JOSEPH,WAYNE    FAIL TO WORK AFTER PAID        WASHINGTON, 05CR 058962
       7 BARTIMEO,DARWIN        OPEN CONT AFTER CONS ALC 1ST   PORTER,J,T  18CR 730931
       8 BELFORD,SCOTT,HUGH     ASSAULT BY POINTING A GUN      BRYANT,S    18CR 059538
                                ASSAULT BY POINTING A GUN      BRYANT,S    18CR 059538
                                ASSAULT BY POINTING A GUN      BRYANT,S    18CR 059538
       9 BELFORD,SCOTT,HUGH     POSSESS DRUG PARAPHERNALIA     BRYANT,S    18CR 059539
                                POSSESS MARIJ PARAPHERNALIA    BRYANT,S    18CR 059539
                                POSSESS MARIJUANA UP TO 1/2 OZ BRYANT,S    18CR 059539
      10 BHUSAL,DINESH          SELL MALTBEV/U-WN TO<21        PORTER,J,T  18CR 724567
                                SELL MALTBEV/U-WN TO<21        PORTER,J,T  18CR 724567
      11 BLACKWELL,MEKAILA,CHRI DISORDERLY CONDUCT             STUMP,J.K.  18CR 002800
  **  12 BLUE,DARRELL,CALVIN    POSSESS MARIJUANA UP TO 1/2 OZ LUJANO,H    18CR 002396
      13 BOLES,CHRISTOPHER,LEE  MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057308
      14 BOOTH,NEYAZIAH,ARIYANN DISORDERLY CONDUCT-SCHOOL      STUMP,J,K   18CR 002754
  **  15 BOWMAN,MARGARET,LEE    POSSESS DRUG PARAPHERNALIA     BOWMAN,J,M  18CR 002739
                                POSSESS MARIJUANA UP TO 1/2 OZ BOWMAN,J,M  18CR 002739
      16 CANTER,BRIANA,JADE     COMMUNICATING THREATS          HINSON,AMAN 18CR 056565
      17 CASEY,DONNY,RAY        SECOND DEGREE TRESPASS         COPPOLA,D   18CR 725100
                                INJURY TO REAL PROPERTY        COPPOLA,D   18CR 725100
      18 CHILDRESS,RONALD,WAYNE BREAKING OR ENTERING (M)       JUDD,J,A    18CR 709399
      19 CISNEROS-SANDOVAL,ULIS POSS MTBV/U-WN BY 19/20        BOWMAN,J,M  18CR 002740
      20 CLINE,WESLEY,BRIAN     OPEN CONT AFTER CONS ALC 1ST   MOZINGO,C,K 18CR 729691
      21 COLEMAN,TARIQ,STEFONE  POSSESS MARIJUANA UP TO 1/2 OZ VEAL,L      17CR 050843
                                MAINTN VEH/DWELL/PLACE CS (F)  VEAL,L      17CR 050843
                                FAIL TO BURN HEADLAMPS         VEAL,L      17CR 050843
                                MISDEMEANOR PROBATION VIOL     VEAL,L      17CR 050843
  **  22 CUNDIFF,JAMES,DEREMUS  POSSESS MARIJ PARAPHERNALIA    PORTER,J    18CR 001491
                                POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J    18CR 001491
      23 CUTHRELL,KHALIYA,CHANT DISORDERLY CONDUCT             MILLER,J,R  18CR 732688
  **  24 DAMERON,DYLAN,MONROE   MISDEMEANOR LARCENY            FLYNN,J     18CR 060335
                                RESISTING PUBLIC OFFICER       FLYNN,J     18CR 060335
      25 DAVIS,CARRIE,DAWN      POSSESS MARIJUANA UP TO 1/2 OZ KING,G,T,JR 18CR 709883
                                POSSESS MARIJ PARAPHERNALIA    KING,G,T,JR 18CR 709883
                                MISDEMEANOR PROBATION VIOL     KING,G,T,JR 18CR 709883
      26 DELPH,DEJA,LACHE       POSSESS MARIJ PARAPHERNALIA    LUJANO,H    18CR 717722
      27 DRIVER,FREDDIE,DUSTIN  POSSESS DRUG PARAPHERNALIA     MOZINGO,C,K 18CR 716845
      28 DRIVER,NIYA,JABRAYE    ASSAULT GOVT OFFICIAL/EMPLY    HOLLIFIELD, 18CR 053481
                                RESISTING PUBLIC OFFICER       HOLLIFIELD, 18CR 053481
      29 DURRELL,CHRISTOPHER    SIMPLE ASSAULT                 JOHNSON,W   18CR 060086
      30 EARNHARDT,ETHAN,BOONE  FAIL TO BURN HEADLAMPS         MOZINGO,C,K 18CR 731139
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE POSSESS SCH VI CS (M)   MOZINGO,C,K 18CR 731139
      31 EDMONDSON,WILLIAM,EUGE INJURY TO PERSONAL PROPERTY    FIELDS,I,O  18CR 724230
      32 EDWARDS,LOLA,FERRE     POSSESS DRUG PARAPHERNALIA     STEPHENS,J, 18CR 718076
      33 EDWARDS,TYLER,KEITH    RESISTING PUBLIC OFFICER       BATTERTON,T 18CR 716218
      34 EGWUATU,ONYEKACHUKWU,C POSSESS MARIJUANA UP TO 1/2 OZ BRANDSEMA,K 18CR 732162
                                POSSESS MARIJ PARAPHERNALIA    BRANDSEMA,K 18CR 732162
      35 EGWUATU,ONYEKACHUKWU,C SIMPLE POSSESS SCH IV CS (M)   BRANDSEMA,K 18CR 732163
                                POSSESS DRUG PARAPHERNALIA     BRANDSEMA,K 18CR 732163
      36 ELDRIDGE,CHRISTOPHER,L MISDEMEANOR LARCENY            MONEY,J     18CR 050396
  **  37 ELDRIDGE,CHRISTOPHER,L MISDEMEANOR LARCENY            JUDD,J      18CR 058927
  **  38 EVORA,FRANKIE,PHICO    RESIST INSPECTION PREMISES WIT ABERNATHY,S 18CR 059563
                                ALLOW CONDUCT ON LIC PREM      ABERNATHY,S 18CR 059563
      39 EVORA,FRANKIE,ROGER    POSSESS DRUG PARAPHERNALIA     ABERNATHY,S 18CR 002517
                                ALLOW GAMBLING VIOLATIONS      ABERNATHY,S 18CR 002517
      40 FISHEL,CYNTHIA,LOUISE  MISDEMEANOR LARCENY            GANN,D,S    18CR 729762
      41 FLEMING,DEDRICK,DENARD ATTEMPTED LARCENY (M)          JONES,B,B   18CR 708079
                                BOND MOTION                    JONES,B,B   18CR 708079
      42 FLOYD,ALBERT,DOUGLAS J ASSAULT BY POINTING A GUN      MARTIN,RICK 17CR 061607
                                ASSAULT WITH A DEADLY WEAPON   MARTIN,RICK 17CR 061607
                                COMMUNICATING THREATS          MARTIN,RICK 17CR 061607
  **  43 FLOYD,ALBERT,DOUGLAS J DISCHARGE FIREARM INSIDE CITY  LY,P        17CR 061616
      44 FOX,JAMIE,LEE          POSSESS DRUG PARAPHERNALIA     BRYANT,S,L  18CR 730861
      45 FUNDERBURK,KAMRYN,NOEL POSS F-WN/LQ/MXBV < 21         PORTER,J,T  18CR 730957
      46 GILBERT,CHARLES,GENTRY MISDEMEANOR CHILD ABUSE        MOZINGO,C,K 18CR 725700
      47 GRAY,RICKIE            MOTION EXPUNCTION              DEMMONS,ADA 18CR 055087
  **  48 GREEN,SHANDA,CAREATHER POSSESS DRUG PARAPHERNALIA     BOWMAN,J,M  18CR 002734
                                POSSESS MARIJUANA UP TO 1/2 OZ BOWMAN,J,M  18CR 002734
      49 GRIER,MIKIERRA,TARAJI  DISORDERLY CONDUCT             STUMP,J.K.  18CR 002840
      50 GRIFFIN,JOHNNY,WAYNE   MOTION EXPUNCTION              LANDO,G,D   17CR 004153
  **  51 GUNN,NIKKI,LEWILLIAM   MISDEMEANOR LARCENY            SOMERVILLE, 18CR 060538
      52 HACKETT,HAROLD,LEONARD MISDEMEANOR LARCENY            PENDER,D    18CR 058355
      53 HACKETT,HAROLD,LEONARD SECOND DEGREE TRESPASS         GALLAGHER,S 18CR 727053
      54 HARDY,BERNARD,LOVILLE  MISDEMEANOR LARCENY            RICE,J,L    18CR 715649
      55 HILL,GLENTIECE,EMYA    DISORDERLY CONDUCT             STUMP,J.K.  18CR 002845
      56 HOWELL,DEANDRE,LYDELL  CARRYING CONCEALED GUN(M)      FLYNN,J     17CR 060003
      57 HUGHES,TERRELL,DEAN    ASSAULT GOVT OFFICIAL/EMPLY    FLYNN,J     18CR 053101
                                RECKLESS DRIVING TO ENDANGER   FLYNN,J     18CR 053101
                                MISDEMEANOR LARCENY            FLYNN,J     18CR 053101
  **  58 HUGHES,TERRELL,DEAN    RESISTING PUBLIC OFFICER       FLYNN,J     18CR 053102
      59 HURDLEY,DESTINEE,LYNN  SIMPLE POSSESS SCH VI CS (M)   ROBBINS,Z,B 18CR 734573
                                OPEN CONTAINER ALCOHOL VIOL    ROBBINS,Z,B 18CR 734573
      60 HURTADO-ALVARADO,MAYRA POS/CON F-WN/LQ/MXBV UNATH PR  PORTER,J,T  18CR 730933
      61 IMES,KEVIN,LEE         UNAUTHORIZED USE OF MOTOR VEH  JONES,JACKY 18CR 058156
      62 JACKSON,DAONIA,NAOMI   SIMPLE AFFRAY                  PLEASANT,J, 18CR 731089
      63 JACKSON,SHAINA,PATRICE CONTRIBUTING DEL OF JUVENILE   STUMP,J     18CR 059664
      64 JAMES,TARIQ,MUSTAFFA   COMMUNICATING THREATS          HAITH,STACY 18CR 056487
      65 JORDAN,JAMAL,DEVONTAE  AID & ABET LARCENY (M)         VANKUREN,E, 17CR 740189
                                MOTION TO RECALL OFA           VANKUREN,E, 17CR 740189
      66 KING,KEVIN,DALE        SLEEP IN PUBLIC PLACE          JUDD,J,A    18CR 729167
                                SIMPLE POSSESS SCH IV CS (M)   JUDD,J,A    18CR 729167
      67 LEDFORD,LYNDA,MILLER   SHOPLIFTING CONCEALMENT GOODS  LUJANO,H    18CR 002356
      68 LONG,KRISTEN,CHRISTINE POSS F-WN/LQ/MXBV < 21         PORTER,J,T  18CR 730958
      69 MARSHALL,CARL,LAMONT   MISDEMEANOR LARCENY            GANN,D,S    18CR 729761
      70 MCALLISTER,NICHOLAS,SC DISORDERLY CONDUCT-SCHOOL      JOYNER,S    18CR 059827
      71 MCCALL,RAYQUAN,D'NORRI SIMPLE AFFRAY                  SOMERVILLE, 18CR 058923
      72 MCGARRY,RODNEY,NICHOLA POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J,T  18CR 730934
                                POSSESS MARIJ PARAPHERNALIA    PORTER,J,T  18CR 730934
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      73 MCGILL,THOMAS,JEFFERSO INJURY TO PERSONAL PROPERTY    ACOSTA,JOSE 18CR 059577
  **  74 MCINTYRE,MONDALE,LAWRE DRIVING WHILE IMPAIRED         MCRAE,C     17CR 050654
                                DWLR NOT IMPAIRED REV          MCRAE,C     17CR 050654
                                CIVIL REVOCATION DR LIC (30)   MCRAE,C     17CR 050654
                                MISDEMEANOR PROBATION VIOL     MCRAE,C     17CR 050654
                                MISDEMEANOR PROBATION VIOL     MCRAE,C     17CR 050654
      75 MCKEEVER,ERIN,MARIE    MOTION EXPUNCTION              DAVILA,M,A  17CR 717774
      76 MEADOWS,WILLIAM,BYRON  SOLICIT ALMS/BEG FOR MONEY     SOMERVILLE, 18CR 732881
      77 METTLER,CONLEY,VICTORI SIMPLE ASSAULT                 SHAW,JACQUE 18CR 060333
      78 MOORE,CHRISTOPHER,MATT MISDEMEANOR LARCENY            HESTER,A,W  18CR 723089
      79 MOUNCE,JUSTIN,ALAN     SHOPLIFTING CONCEALMENT GOODS  ROBBINS,Z,B 18CR 733616
                                FIRST DEG TRESP ENTER/REMAIN   ROBBINS,Z,B 18CR 733616
      80 NICHOLS,MICHAEL,WARD   SECOND DEGREE TRESPASS         JUDD,J,A    18CR 728725
      81 NUNEZ,PEDRO,ANTONIO    RESISTING PUBLIC OFFICER       PORTER,J    18CR 059560
                                RESIST INSPECTION PREMISES WIT PORTER,J    18CR 059560
      82 NUNEZ,PEDRO,ANTONIO    POS/CON F-WN/LQ/MXBV UNATH PR  PORTER,J    18CR 059561
                                ALLOW CONDUCT ON LIC PREM      PORTER,J    18CR 059561
      83 PEREZMORENO,STEVEN     POSS MARIJ >1/2 TO 1 1/2 OZ    PORTER,J,T  18CR 730932
                                POSSESS MARIJ PARAPHERNALIA    PORTER,J,T  18CR 730932
      84 PHILLIPS,REBECCA,LEE   POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J,T  18CR 730956
                                POSS F-WN/LQ/MXBV < 21         PORTER,J,T  18CR 730956
  **  85 POLLARD,JAHQUIRIA,DAME ASSAULT GOVT OFFICIAL/EMPLY    VAUGHN,S    18CR 057437
                                ASSAULT GOVT OFFICIAL/EMPLY    VAUGHN,S    18CR 057437
      86 POTTER,CASEY,JOHNSON   MISDEMEANOR LARCENY            WILLARD,A,B 18CR 716292
      87 READER,BRITTANY        ASSAULT GOVT OFFICIAL/EMPLY    CONRAD,C    18CR 051448
                                RESISTING PUBLIC OFFICER       CONRAD,C    18CR 051448
      88 READER,BRITTANY,SHAFFO POSSESS MARIJUANA UP TO 1/2 OZ SANKEY,W,E  18CR 701868
      89 RUSH,MICHAEL,ERIC      SHOPLIFTING CONCEALMENT GOODS  SMITH,D,G   18CR 732971
  **  90 SANTOS,BRANDON,MARTIN, POSSESS MARIJUANA UP TO 1/2 OZ ABERNATHY,S 18CR 002897
      91 SAVAGE-GANTT,JAMES,RAY COMMUNICATING THREATS          SOMERVILLE, 18CR 058646
      92 SCHLIPHACK,LEE,MARK    BEGGING/NO LICENSE, ON MEDIAN  VANKUREN,E. 18CR 002972
      93 SESSOMS,JASMINE,TORIE  DISORDERLY CONDUCT             STUMP,J.K.  18CR 002801
      94 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            HARRIS TEET 18CR 057611
      95 SIZEMORE,MISTY,THOMPSO SHOPLIFTING CONCEALMENT GOODS  HARRIS,K,D  18CR 719347
      96 STEPHENS,JASHAUWNE,IRI SIMPLE AFFRAY                  STEPHENS,J, 18CR 728607
      97 STEWART,PENNY,LYNETTE  SOLICIT ALMS/BEG FOR MONEY     SOMERVILLE, 18CR 732880
      98 TROGDON,CAROLINE,JACOB DWLR IMPAIRED REV              BRYANT,S,L  18CR 731173
                                POSSESS MARIJUANA UP TO 1/2 OZ BRYANT,S,L  18CR 731173
      99 TYSON,MALIA,JADE       MISDEMEANOR LARCENY            SOMERVILLE, 18CR 060539
     100 VARGAS,LITZY,PEREZ     POSSESS MARIJUANA UP TO 1/2 OZ HOLLIFIELD, 18CR 055787
                                POSSESS MARIJ PARAPHERNALIA    HOLLIFIELD, 18CR 055787
                                SECOND DEGREE TRESPASS         HOLLIFIELD, 18CR 055787
     101 VELEZ,JOSE,ANDRE       MISDEMEANOR LARCENY            VANKUREN,E, 18CR 720997
                                FIRST DEG TRESP ENTER/REMAIN   VANKUREN,E, 18CR 720997
     102 VOSS,LEAH              SHOPLIFTING CONCEALMENT GOODS  SMITH,D,G   18CR 732959
  ** 103 WARD,RACHEL,HOPE       POSSESS MARIJUANA UP TO 1/2 OZ LUJANO,H    18CR 002398
     104 WHITE,JACQUELINE,MICHA ASSAULT WITH A DEADLY WEAPON   FLYNN,J     18CR 058473
     105 WHITE,JACQUELINE,MICHA POSSESS DRUG PARAPHERNALIA     BROWN,J,M   18CR 726428
     106 WHITE,MIA              INJURY TO PERSONAL PROPERTY    HOGLEN,SAMA 17CR 060217
     107 WILLIAMS,JASMINE,LATRE SHOPLIFTING CONCEALMENT GOODS  VEAL,L,A    18CR 712833
                                MOTION OFA RECALL              VEAL,L,A    18CR 712833
     108 WILLIAMSON,ROBERTO,CLE NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 729026
  ** 109 WRENN,PATRICIA,ANN     MISUSE OF 911 SYSTEM           WYER,C      18CR 056308
 SPA 110 ZAMORA-PENA,GERARDO    POSS MTBV/U-WN NOT 19/20       BOWMAN,J    18CR 059562

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
