
  RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 729374 ABERNETHY,NATHANIEL,L CLINE,W,A      KPD
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       350G096
        CLS:2  P:   L:                  JUDGMENT:


     2  18CR 735609 BAEZ,KIMBERLY,REYES   CLINE,W,A      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       629G741
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 733955 BAKER,JESHAWN,ANTWAN  CLINE,W,A      KPD
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       550G878
                                        JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       550G878
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 733956 BAKER,JESHAWN,ANTWAN  CLINE,W,A      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       550G879
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       550G879
        CLS:3  P:   L:                  JUDGMENT:


     5  18IF 715259 BRISTOW,MITCHELL,ROBE INMAN,C,T      KPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       452G283
                                        JUDGMENT:


     6  18CR 734356 BUCHANAN,COBY,LEE     SANCHEZ,F,L    KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       308G057
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       308G057
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 731404 BURGOON,JENNIFER,NICO INMAN,C,T      KPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6800
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 733860 CALLOWAY,JOSHUA,LEONA HOULE,S,W      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       567G490
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       567G490
        CLS:3  P:   L:                  JUDGMENT:


     9  18IF 714619 CALLOWAY,JOSHUA,LEONA HOULE,S,W      KPD
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       567G492
                                        JUDGMENT:


    10  18CR 735210 CARROLL,KRISTOPHER,JO BRANHAM,L,E    KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       52G4809
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       52G4809
        CLS:3  P:   L:                  JUDGMENT:


    11  18IF 715150 CARROLL,KRISTOPHER,JO BRANHAM,L,E    KPD
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       52G4807
                                        JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       52G4807
                                        JUDGMENT:


    12  18IF 715151 CARROLL,KRISTOPHER,JO BRANHAM,L,E    KPD
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       52G4808
                                        JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       52G4808
                                        JUDGMENT:


    13  18CR 733861 CHANDLER,JARRED,WAYNE HOULE,S,W      KPD
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       567G491
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       567G491
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 734958 CLARK,CHARLES,EDWARD, FIGUEROA,K,D   KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       061G344
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       061G344
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 734959 CLARK,CHARLES,EDWARD, FIGUEROA,K,D   KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       061G345
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       061G345
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 734960 CLARK,CHARLES,EDWARD, FIGUEROA,K,D   KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       435G419
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       435G419
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 734961 CLARK,CHARLES,EDWARD, FIGUEROA,K,D   KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       435G420
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       435G420
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 059273 COUSIN,KHRISTOPHER,LY HARMEL,A       KPD ATTY:GERBER,KAREN,M
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    19  18CR 001201 COVINGTON,QUITON,LAMO INMAN,C,T      KPD P.D.:STEWART,LARAQUE   3
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       C4017856
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4017856
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 052826 CRAM,WENDY,MICHELLE   BRANHAM,L      KPD ATTY:BARROW,JOHN       2
                    BOND:        $500 SEC
        (M)AID UNDERAGE PUR ALC BY > 21     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:
                                        JUDGMENT:


    21  18CR 727632 DION,AARON,JOSEPH     INMAN,C,T      KPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       92G6784
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6784
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 727633 DION,MATTHEW,RYAN     INMAN,C,T      KPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       92G6785
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 060494 FISHER,NICHOLAS,DOMEN SMITH,J        KPD                        1
                    BOND:      $1,000 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 720998 FITTS,CHRISTOPHER,WIL HAYES,G,L      KPD ATTY:SHIFFLETTE,EDWA   3
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       10G2968
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 729121 FRANCE,GAGE,RAEKWON   GRIFFITH,L,D   KPD                        1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       355G173
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       355G173
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 709443 FRANCE,WILLIAM,ANTHON HOULE,S,W      KPD APT.:SPEAKS,BILL       4
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       40G8163
        CLS:3  P:   L:                  JUDGMENT:


    27  17CR 734172 FULLER,JAMES,STEVEN   HOULE,S,W      KPD ATTY:BYERS,J,D         3
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       7G71157
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       7G71157
        CLS:1  P:   L:                  JUDGMENT:


    28  17CR 734173 FULLER,JAMES,STEVEN   HOULE,S,W      KPD ATTY:BYERS,J,D         3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G71158
        CLS:3  P:   L:                  JUDGMENT:


    29  17CR 727707 GLASCOE,CURTIS,LEE    BRANHAM,L,E    KPD P.D.:SPEAS,BRITTANY,   3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       4G08703
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 735482 GRAY,ROBIN,LEIGH      HARMEL,A,J     KPD
        (T)SPEEDING                095/60   PLEA:                VER:       586G551
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       586G551
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 058459 GROGAN,HAILEY,RAE     INMAN,C        KPD APT.:SHIFFLETTE,EDWA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 735401 HALL,HECTORLUIS,DEWIT INMAN,C,T      KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       452G280
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       452G280
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 735402 HALL,HECTORLUIS,DEWIT INMAN,C,T      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       452G281
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       452G281
        CLS:3  P:   L:                  JUDGMENT:


    34  17CR 053944 HARDY,ERIC,MARKEE     KEARNS,M       KPD ATTY:WAIVED            8
              AKA: HANIFF,KINGG,ERIC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2905275
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C2905275
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905275
                                        JUDGMENT:


    35  17CR 053945 HARDY,ERIC,MARKEE     KEARNS,M       KPD ATTY:WAIVED            6
              AKA: HARDY,ERIC,MCKEE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 056339 HERNANDEZ,ALEJANDRO,J HARMEL,A       KPD P.D.:STEWART,LARAQUE
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016443
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016443
                                        JUDGMENT:


    37  18CR 717901 HILL,TEQUITA,TANGETTE MUNDY,G,D,JR   KPD P.D.:ZIGLAR,ARTRESE,   2
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       57G5679
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       57G5679
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 717902 HILL,TEQUITA,TANGETTE MUNDY,G,D,JR   KPD P.D.:ZIGLAR,ARTRESE,   2
                    BOND:          $1 SEC
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       57G5680
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       57G5680
        CLS:2  P:   L:                  JUDGMENT:


    39  18IF 708049 HILL,TEQUITA,TANGETTE MUNDY,G,D,JR   KPD P.D.:ZIGLAR,ARTRESE,   2
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       57G5678
                                        JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       57G5678
                                        JUDGMENT:


    40  18CR 001381 HORTON,MELISSA,ANNETT INMAN,C,T      KPD P.D.:SPEAS,BRITTANY,   3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4017858
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 733931 JACINTO,ROSALBA       ST.-PIERRE,T   KPD
                   SPANISH
        (I)FAIL YLD STOPSIGN/FLSH RED LGT   PLEA:                VER:       509G444
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       509G444
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 710785 JOHNSON,AMBER,MCKENZI SANCHEZ,F,L    KPD APT.:DENIED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       50G4256
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 059447 KEY,ARIAN,HOPE        HARMEL,A       KPD APT.:STUBBS,ALEXANDE   1
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    44  18CR 715240 LOCKLEAR,WILLIAM,CODY HOULE,S,W      KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       52G8208
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  18CR 055013 MASTERS,CARL,WALTER,J BRANHAM,L      KPD ATTY:WAIVED            4
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 728799 MILLER,HEATHER,LYNN   PITTMAN,E,A    KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G820
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       119G820
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 053505 MILLER,RACHE,ADRIONNE INMAN,C        KPD ATTY:LITTLE,NICOLE,L   2
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    48  18CR 735477 MUMFORD,SHANNON,DENAR PITTMAN,E,A    KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G824
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       119G824
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 735531 NEAL,RAY,ANTHONY,JR.  FIGUEROA,K,D   KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       435G421
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    50  18CR 717729 NIEVESFIGUEROA,MIGUEL INMAN,C,T      KPD ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       64G4733
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 053635 OVERTON,ANTHONY,II    INMAN,C        KPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 053636 OVERTON,ANTHONY,II    INMAN,C        KPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    53  18CR 058846 OWENS,DYLAN,ROBERT    INMAN,C        KPD ATTY:EUSTACHE,HAROLD   1
                    BOND:      $1,500 CSH
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 734327 PAGE,KAMERAN,MONTRELL HARMEL,A,J     KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       453G066
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       453G066
        CLS:3  P:   L:                  JUDGMENT:


    55  18IF 714802 PAGE,KAMERAN,MONTRELL HARMEL,A,J     KPD
        (I)SPEEDING                072/60   PLEA:                VER:       453G067
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    56  17CR 737208 PERRETT,BRIAN,DEMORRI HOULE,S,W      KPD ATTY:SUMMERS,CECIL     3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G06684
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G06684
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 733958 PETERSON,SHAQUILLE,XA CLINE,W,A      KPD
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       550G881
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       550G881
        CLS:3  P:   L:                  JUDGMENT:


    58  16CR 061114 POTTER,AMBER,NICOLE   LEONARD,H      KPD ATTY:SHIFFLETTE,EDWA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)FAILURE TO COMPLY                PLEA:                VER:
                                        JUDGMENT:


    59  18CR 050631 ROUTH,ALYSSA,DAWN     FELDMAN,V      KPD ATTY:WAYNE,STEVE       3
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 733957 ROYAL,OCTAVIA,PATRICE CLINE,W,A      KPD
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       550G880
        CLS:2  P:   L:                  JUDGMENT:


    61  18CR 058458 SHELEY,REBECCA,MAE    HAYES,G        KPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18CR 735610 SMITH,CHESNEE,NICHOLE CLINE,W,A      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       629G742
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 052251 TERRY,IMARA,ALISE     HAYES,G        KPD ATTY:WAIVED            1
              AKA: TERRY,IMARA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    64  18CR 735458 THOMPSON,DWAN,AHKEEM  HARMEL,A,J     KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       586G550
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       586G550
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 712815 WAGNER,DARYL,RAY      HAYES,G,L      KPD P.D.:WILSON,GREGORY
                    BOND:      $1,200 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       10G2963
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       10G2963
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 712816 WAGNER,DARYL,RAY      HAYES,G,L      KPD P.D.:WILSON,GREGORY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       10G2964
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 722617 WELCH,DE,OSHA,AJANTE  INMAN,C,T      KPD P.D.:STEWART,LARAQUE
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       136G593
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       136G593
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 722618 WELCH,DE,OSHA,AJANTE  INMAN,C,T      KPD P.D.:STEWART,LARAQUE
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       136G594
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       136G594
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 059274 WHEATON,MICHAEL,QUINN HARMEL,A       KPD ATTY:COLLINS,ARVIL,L
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    70  18CR 715241 WILDS,REGINALD,JERROD HOULE,S,W      KPD P.D.:SPEAS,BRITTANY,
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G8209
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G8209
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 726079 WILLIAMS,TRENTON,DETR FIGUEROA,K,D   KPD ATTY:WAIVED
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       061G335
        CLS:2  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY ON DUAL LANE     PLEA:                VER:       061G335
                                        JUDGMENT:


    72  18CR 052824 WILSON,CHEYANNE,MARIE BRANHAM,L      KPD ATTY:COLLINS,ARVIL,L   2
                    BOND:        $500 SEC
        (M)MISDEMEANOR POSSESSION SCHEDUL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    73  18CR 721014 YOUNG,QUASHAN,ALDUAN  INMAN,C,T      KPD ATTY:BYERS,J,D         1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       058G365
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       058G365
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ABERNETHY,NATHANIEL,LY RECKLESS DRIVING TO ENDANGER   CLINE,W,A   18CR 729374
       2 BAEZ,KIMBERLY,REYES    MISDEMEANOR LARCENY            CLINE,W,A   18CR 735609
       3 BAKER,JESHAWN,ANTWAN   DRIVE WITHOUT TWO HEADLAMPS    CLINE,W,A   18CR 733955
                                CARRYING CONCEALED GUN(M)      CLINE,W,A   18CR 733955
       4 BAKER,JESHAWN,ANTWAN   SIMPLE POSSESS SCH VI CS (M)   CLINE,W,A   18CR 733956
                                POSSESS MARIJ PARAPHERNALIA    CLINE,W,A   18CR 733956
       5 BRISTOW,MITCHELL,ROBER POSS OPN CNT/CONS ALC PSG AREA INMAN,C,T   18IF 715259
       6 BUCHANAN,COBY,LEE      POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 734356
                                POSSESS MARIJ PARAPHERNALIA    SANCHEZ,F,L 18CR 734356
       7 BURGOON,JENNIFER,NICOL DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 731404
       8 CALLOWAY,JOSHUA,LEONAR POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 733860
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 733860
       9 CALLOWAY,JOSHUA,LEONAR FAIL MAINTAIN LANE CONTROL     HOULE,S,W   18IF 714619
      10 CARROLL,KRISTOPHER,JOS DWLR NOT IMPAIRED REV          BRANHAM,L,E 18CR 735210
                                EXPIRED REGISTRATION CARD/TAG  BRANHAM,L,E 18CR 735210
      11 CARROLL,KRISTOPHER,JOS FAIL TO SECURE PASSEN UNDER 16 BRANHAM,L,E 18IF 715150
                                FAIL TO SECURE PASSEN UNDER 16 BRANHAM,L,E 18IF 715150
      12 CARROLL,KRISTOPHER,JOS FAIL TO SECURE PASSEN UNDER 16 BRANHAM,L,E 18IF 715151
                                FAIL TO SECURE PASSEN UNDER 16 BRANHAM,L,E 18IF 715151
      13 CHANDLER,JARRED,WAYNE  POSS MARIJ >1/2 TO 1 1/2 OZ    HOULE,S,W   18CR 733861
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 733861
      14 CLARK,CHARLES,EDWARD,J SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 734958
                                POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 734958
      15 CLARK,CHARLES,EDWARD,J POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 734959
                                POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 734959
      16 CLARK,CHARLES,EDWARD,J POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 734960
                                POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 734960
      17 CLARK,CHARLES,EDWARD,J POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 734961
                                POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 734961
      18 COUSIN,KHRISTOPHER,LYN POSSESS MARIJ PARAPHERNALIA    HARMEL,A    18CR 059273
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A    18CR 059273
                                RESISTING PUBLIC OFFICER       HARMEL,A    18CR 059273
      19 COVINGTON,QUITON,LAMON CARRYING CONCEALED GUN(M)      INMAN,C,T   18CR 001201
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 001201
      20 CRAM,WENDY,MICHELLE    AID UNDERAGE PUR ALC BY > 21   BRANHAM,L   18CR 052826
                                FAIL CARRY VALID DRIVERS LIC   BRANHAM,L   18CR 052826
      21 DION,AARON,JOSEPH      SIMPLE POSSESS SCH II CS (M)   INMAN,C,T   18CR 727632
                                DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 727632
      22 DION,MATTHEW,RYAN      SIMPLE POSSESS SCH II CS (M)   INMAN,C,T   18CR 727633
      23 FISHER,NICHOLAS,DOMENI POSS MARIJ >1/2 TO 1 1/2 OZ    SMITH,J     18CR 060494
                                POSSESS MARIJ PARAPHERNALIA    SMITH,J     18CR 060494
                                MAINTN VEH/DWELL/PLACE CS (M)  SMITH,J     18CR 060494
      24 FITTS,CHRISTOPHER,WILL DISCHARGE FIREARM IN CITY      HAYES,G,L   18CR 720998
      25 FRANCE,GAGE,RAEKWON    SIMPLE POSSESS SCH VI CS (M)   GRIFFITH,L, 18CR 729121
                                POSSESS DRUG PARAPHERNALIA     GRIFFITH,L, 18CR 729121
      26 FRANCE,WILLIAM,ANTHONY DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 709443
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      27 FULLER,JAMES,STEVEN    NO LIABILITY INSURANCE         HOULE,S,W   17CR 734172
                                POSSESS DRUG PARAPHERNALIA     HOULE,S,W   17CR 734172
      28 FULLER,JAMES,STEVEN    POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 734173
      29 GLASCOE,CURTIS,LEE     POSSESS DRUG PARAPHERNALIA     BRANHAM,L,E 17CR 727707
      30 GRAY,ROBIN,LEIGH       SPEEDING                095/60 HARMEL,A,J  18CR 735482
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 735482
  **  31 GROGAN,HAILEY,RAE      SIMPLE AFFRAY                  INMAN,C     18CR 058459
      32 HALL,HECTORLUIS,DEWITT EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 735401
                                CARRYING CONCEALED WEAPON      INMAN,C,T   18CR 735401
      33 HALL,HECTORLUIS,DEWITT POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 735402
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 735402
  **  34 HARDY,ERIC,MARKEE      DRIVING WHILE IMPAIRED         KEARNS,M    17CR 053944
                                DWLR IMPAIRED REV              KEARNS,M    17CR 053944
                                CIVIL REVOCATION DR LIC (30)   KEARNS,M    17CR 053944
  **  35 HARDY,ERIC,MARKEE      RESISTING PUBLIC OFFICER       KEARNS,M    17CR 053945
                                POSS STOLEN GOODS/PROP (M)     KEARNS,M    17CR 053945
      36 HERNANDEZ,ALEJANDRO,JA DRIVING WHILE IMPAIRED         HARMEL,A    18CR 056339
                                CIVIL REVOCATION DR LIC (30)   HARMEL,A    18CR 056339
      37 HILL,TEQUITA,TANGETTE  DWLR NOT IMPAIRED REV          MUNDY,G,D,J 18CR 717901
                                FICT/ALT TITLE/REG CARD/TAG    MUNDY,G,D,J 18CR 717901
      38 HILL,TEQUITA,TANGETTE  DRIVE/ALLOW MV NO REGISTRATION MUNDY,G,D,J 18CR 717902
                                NO LIABILITY INSURANCE         MUNDY,G,D,J 18CR 717902
      39 HILL,TEQUITA,TANGETTE  FAIL TO SECURE PASSEN UNDER 16 MUNDY,G,D,J 18IF 708049
                                CHILD NOT IN REAR SEAT         MUNDY,G,D,J 18IF 708049
      40 HORTON,MELISSA,ANNETTE POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 001381
 SPA  41 JACINTO,ROSALBA        FAIL YLD STOPSIGN/FLSH RED LGT ST.-PIERRE, 18CR 733931
                                NO OPERATORS LICENSE           ST.-PIERRE, 18CR 733931
      42 JOHNSON,AMBER,MCKENZIE MISDEMEANOR LARCENY            SANCHEZ,F,L 18CR 710785
      43 KEY,ARIAN,HOPE         INJURY TO PERSONAL PROPERTY    HARMEL,A    18CR 059447
  **  44 LOCKLEAR,WILLIAM,CODY  DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 715240
      45 MASTERS,CARL,WALTER,JR POSSESS MARIJ PARAPHERNALIA    BRANHAM,L   18CR 055013
                                POSSESS MARIJUANA UP TO 1/2 OZ BRANHAM,L   18CR 055013
  **  46 MILLER,HEATHER,LYNN    POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 18CR 728799
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 728799
      47 MILLER,RACHE,ADRIONNE  POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C     18CR 053505
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C     18CR 053505
                                MAINTN VEH/DWELL/PLACE CS (M)  INMAN,C     18CR 053505
                                MOTION OFA RECALL              INMAN,C     18CR 053505
      48 MUMFORD,SHANNON,DENARD POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 18CR 735477
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 735477
      49 NEAL,RAY,ANTHONY,JR.   EXPIRED REGISTRATION CARD/TAG  FIGUEROA,K, 18CR 735531
      50 NIEVESFIGUEROA,MIGUEL, POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 717729
  **  51 OVERTON,ANTHONY,II     POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C     18CR 053635
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C     18CR 053635
                                MAINTN VEH/DWELL/PLACE CS (M)  INMAN,C     18CR 053635
  **  52 OVERTON,ANTHONY,II     RESISTING PUBLIC OFFICER       INMAN,C     18CR 053636
                                MOTION OFA RECALL              INMAN,C     18CR 053636
      53 OWENS,DYLAN,ROBERT     BREAKING OR ENTERING (M)       INMAN,C     18CR 058846
                                INJURY TO REAL PROPERTY        INMAN,C     18CR 058846
      54 PAGE,KAMERAN,MONTRELLE POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  18CR 734327
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 734327
      55 PAGE,KAMERAN,MONTRELLE SPEEDING                072/60 HARMEL,A,J  18IF 714802
  **  56 PERRETT,BRIAN,DEMORRIS POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   17CR 737208
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 737208
      57 PETERSON,SHAQUILLE,XAV POSS MARIJ >1/2 TO 1 1/2 OZ    CLINE,W,A   18CR 733958
                                POSSESS MARIJ PARAPHERNALIA    CLINE,W,A   18CR 733958
  **  58 POTTER,AMBER,NICOLE    CARRYING CONCEALED GUN(M)      LEONARD,H   16CR 061114
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE POSSESS SCH IV CS (M)   LEONARD,H   16CR 061114
                                MOTION FOR OFA RECALL          LEONARD,H   16CR 061114
                                FAILURE TO COMPLY              LEONARD,H   16CR 061114
      59 ROUTH,ALYSSA,DAWN      MISDEMEANOR LARCENY            FELDMAN,V   18CR 050631
      60 ROYAL,OCTAVIA,PATRICE  CARRYING CONCEALED GUN(M)      CLINE,W,A   18CR 733957
  **  61 SHELEY,REBECCA,MAE     SIMPLE AFFRAY                  HAYES,G     18CR 058458
      62 SMITH,CHESNEE,NICHOLE  MISDEMEANOR LARCENY            CLINE,W,A   18CR 735610
  **  63 TERRY,IMARA,ALISE      RESISTING PUBLIC OFFICER       HAYES,G     18CR 052251
      64 THOMPSON,DWAN,AHKEEM   POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  18CR 735458
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 735458
      65 WAGNER,DARYL,RAY       SIMPLE POSSESS SCH II CS (M)   HAYES,G,L   18CR 712815
                                SIMPLE POSSESS SCH IV CS (M)   HAYES,G,L   18CR 712815
  **  66 WAGNER,DARYL,RAY       SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 712816
      67 WELCH,DE,OSHA,AJANTE   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 722617
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 722617
      68 WELCH,DE,OSHA,AJANTE   DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 722618
                                EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 722618
      69 WHEATON,MICHAEL,QUINN' POSSESS MARIJ PARAPHERNALIA    HARMEL,A    18CR 059274
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A    18CR 059274
                                RESISTING PUBLIC OFFICER       HARMEL,A    18CR 059274
      70 WILDS,REGINALD,JERROD  POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 715241
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 715241
      71 WILLIAMS,TRENTON,DETRE CARRYING CONCEALED WEAPON      FIGUEROA,K, 18CR 726079
                                DRIVE WRONG WAY ON DUAL LANE   FIGUEROA,K, 18CR 726079
      72 WILSON,CHEYANNE,MARIE  MISDEMEANOR POSSESSION SCHEDUL BRANHAM,L   18CR 052824
                                POSS F-WN/LQ/MXBV < 21         BRANHAM,L   18CR 052824
      73 YOUNG,QUASHAN,ALDUAN   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 721014
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 721014

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
