
  RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 054918 BAILEY,JOSH,DEVON     BAILEY,WILLIAM     ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 058084 COSTON,RICKY,DENARD,J JONES,KEANNA,S     APT.:ELLISON,ERIC      2
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     3  18CR 058133 COSTON,RICKY,DENARD,J WILLIAMS,L     WPD APT.:ELLISON,ERIC      2
                    BOND:      $3,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  17CR 061240 GUNN,NIKKI,LEWILLIAM  DINSMORE,BRIDG     APT.:ASH,RAVEN,CARDE   1
                    BOND:      $2,700 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     5  18CR 060584 HALL,DALTON           KITTS,M        SFF
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 059360 HAUSER,SYTERIA,LAVOND PARKER,M       WPD
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 055742 JONES,CHRISTOPHER,LEE ANSEL,J        KPD APT.:SIGLER,KERRI,LE   1
                    BOND:      $5,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 060358 KIDD,JEREMY,MATTHEW   BEALE,VALERIE,
                    BOND:      $2,500 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  15CR 059716 LEWIS,DERON,TIJUAN    HILL,B         WPD ATTY:WAIVED            2
              AKA: LEWIS,DERON,TIJIAN
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




    10  18CR 060173 MANZI,JAIDEN,VIRGINIA WALKER,W       WPD
                    BOND:             CUS
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    11  18CR 057875 MOORE,RAHEEN,LAMONT   YOUNG,N        WPD APT.:WEIDEMANN,BRAD    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 057918 MOORE,RAHEEN,LAMONT   WHITTINGTON,ED     APT.:WEIDEMANN,BRAD    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 057530 RHYNE,DAQUAN,JEBRELL  HUGHES,JERMYA,     APT.:ELLISON,ERIC      1
              AKA: RHYNE,DAQUAN,JABRELL
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 055594 ROPER,DARYL           CHAVIS,TEAKA,H     P.D.:STEWART,LARAQUE   1
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    15  18CR 055595 ROPER,DARYL           CHAVIS,TEAKA,H     P.D.:STEWART,LARAQUE   1
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 057384 SISK,DELBERT,MITCHELL SUTTON,M       SFF ATTY:GREENWOOD,DYLAN   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    17  18CR 058195 STYERS,RICHARD,BUXTON STYERS,V       SFF P.D.:MCCORMICK,CATHE
                    BOND:             WPA
        (M)ASSAULT ON FEMALE                PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




    18  18CR 002493 STYERS,VIRGINA        DAVID SIPPRELL
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    19  18CR 060443 WINGATE,JOHN,ANTHONY  CRAIG,J        WPD APT.:ELLISON,ERIC      1
                    BOND:     $15,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BAILEY,JOSH,DEVON      SIMPLE ASSAULT                 BAILEY,WILL 18CR 054918
                                MOTION OFA RECALL              BAILEY,WILL 18CR 054918
       2 COSTON,RICKY,DENARD,JR ASSAULT ON A FEMALE            JONES,KEANN 18CR 058084
                                BATTERY OF UNBORN CHILD        JONES,KEANN 18CR 058084
       3 COSTON,RICKY,DENARD,JR ASSAULT WITH A DEADLY WEAPON   WILLIAMS,L  18CR 058133
                                INJURY TO PERSONAL PROPERTY    WILLIAMS,L  18CR 058133
       4 GUNN,NIKKI,LEWILLIAM   COMMUNICATING THREATS          DINSMORE,BR 17CR 061240
                                INJURY TO PERSONAL PROPERTY    DINSMORE,BR 17CR 061240
       5 HALL,DALTON            ASSAULT ON A FEMALE            KITTS,M     18CR 060584
       6 HAUSER,SYTERIA,LAVONDA ASSAULT WITH A DEADLY WEAPON   PARKER,M    18CR 059360
       7 JONES,CHRISTOPHER,LEE  ASSAULT ON A FEMALE            ANSEL,J     18CR 055742
       8 KIDD,JEREMY,MATTHEW    ASSAULT ON A FEMALE            BEALE,VALER 18CR 060358
                                INJURY TO PERSONAL PROPERTY    BEALE,VALER 18CR 060358
       9 LEWIS,DERON,TIJUAN     MISDEMEANOR PROBATION VIOL     HILL,B      15CR 059716
      10 MANZI,JAIDEN,VIRGINIA  ASSAULT WITH A DEADLY WEAPON   WALKER,W    18CR 060173
                                ASSAULT WITH A DEADLY WEAPON   WALKER,W    18CR 060173
  **  11 MOORE,RAHEEN,LAMONT    ASSAULT ON A FEMALE            YOUNG,N     18CR 057875
  **  12 MOORE,RAHEEN,LAMONT    COMMUNICATING THREATS          WHITTINGTON 18CR 057918
      13 RHYNE,DAQUAN,JEBRELL   ASSAULT ON A FEMALE            HUGHES,JERM 18CR 057530
      14 ROPER,DARYL            ASSAULT ON A FEMALE            CHAVIS,TEAK 18CR 055594
                                BREAKING OR ENTERING (M)       CHAVIS,TEAK 18CR 055594
                                INTERFERE EMERG COMMUNICATION  CHAVIS,TEAK 18CR 055594
      15 ROPER,DARYL            MISDEMEANOR LARCENY            CHAVIS,TEAK 18CR 055595
      16 SISK,DELBERT,MITCHELL  ASSAULT ON A FEMALE            SUTTON,M    18CR 057384
      17 STYERS,RICHARD,BUXTON  ASSAULT ON FEMALE              STYERS,V    18CR 058195
      18 STYERS,VIRGINA         SHOW CAUSE                     DAVID SIPPR 18CR 002493
      19 WINGATE,JOHN,ANTHONY   ASSAULT ON A FEMALE            CRAIG,J     18CR 060443

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
