
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 059968 ALEXANDER,PENDLETON   EVARO,A        SFF ATTY:WAIVED
              AKA: PENDLETON,ALEXANDER
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 058567 BYRD,DELANO,BENNETTE  JORDAN,TAMARA,     ATTY:WAIVED            2
                    BOND:      $3,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  18CR 057547 CHILDRESS,DELANO,LAMO MATTHEWS,VANNE     APT.:CUADRA,MIGUEL,A   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  17CR 004721 ENNIS,CNTHIA          HON.LAWRENCE F     APT.:JAMISON,MATTHEW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




     5  18CR 060746 ERDMANN,BARRY,CHRISTI VEREEN,C       SFF APT.:DENIED            1
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 060143 FOSTER,CHRISTOPHER,TO WREN,ASHLEY,MA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 060046 GEREMSKI,ERIC,FRANCIS SOMERVILLE,T   WPD P.D.:STEWART,LARAQUE
                    BOND:      $1,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 059542 GRANT,JAMIE,DANIEL    RICKMAN,ASHLEY     P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 052764 HOOPER,MODESTI,NYKEL  BOWMAN,NAJAH,S     ATTY:RANKIN,NEIL,ALE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 052768 HOOPER,MODESTI,NYKEL  JUDD,J         WPD ATTY:RANKIN,NEIL,ALE   2
                    BOND:             WPA
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    11  18CR 059847 KING,JAMES,MARK       KING,JENNIFER,
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    12  18CR 056834 MARTINIUK,DAVID,JOHN  MARTINIUK,ELIZ     ATTY:WAIVED            2
                    BOND:      $2,500 UNS
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 055139 MCLEAN,JALEN,AVERION  MOUZON,AVERY,D     APT.:OPATA,KWAME       3
                    BOND:             CUS
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    14  18CR 055138 MCLEAN,KEION,DEMONTE  MOUZON,AVERY,D     P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    15  18CR 059813 MYERS,ANTONIO,LENARD, HOLLIFIELD,J   WPD APT.:ASH,RAVEN,CARDE
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    16  18CR 056127 NEWSOME,JERRY,LYNN    KING,G         SFF P.D.:MCCORMICK,CATHE   3
                    BOND:      $1,000 UNS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 058226 NEWSOME,JERRY,LYNN    STRINGER,P     SFF P.D.:MCCORMICK,CATHE   3
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    18  18CR 060255 OJO,OLANREWAJU,OLUFEM HESTER,A       WPD P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  13CR 059241 RIVERA,DESIREE        TORRES,TIANA,M
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: JLM




    20  18CR 060595 SHEPARD,JARICO,DURAND DOUTHIT,MYRON,
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    21  18CR 052766 STEVENSON,DARIUS,LYDE JUDD,J         WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 052767 STEVENSON,DARIUS,LYDE BOWMAN,NIJAH,S     ATTY:WAIVED            2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    23  18CR 060067 WARREN,LARRY,JONTAY   ABLE,CRYSTAL,W     APT.:GALE,ROBERT,JOH
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    24  18CR 060251 WASHINGTON,EMERY,JOSE JOHNSON,W      WPD P.D.:STEWART,LARAQUE
                    BOND:        $500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    25  18CR 057362 WASHINGTON,VICTORIA,S MYERS,PAMELA,R     P.D.:STEWART,LARAQUE   2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    26  18CR 060078 WELCH,RAQUEL,OLIVIA   STEPHENS,J     WPD P.D.:LANASA,JENNIFER
                    BOND:        $100 CSH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  17CR 052130 WHITE,JAMES,EDWARD    CLEMONS,LARNIE     ATTY:BYERS,J,D         2
                    BOND:     $10,000 SEC
        (M)HARRASSING TELEPHONE CALLS       PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,PENDLETON    ASSAULT ON A FEMALE            EVARO,A     17CR 059968
       2 BYRD,DELANO,BENNETTE   ASSAULT ON A FEMALE            JORDAN,TAMA 18CR 058567
                                MISDEMEANOR LARCENY            JORDAN,TAMA 18CR 058567
  **   3 CHILDRESS,DELANO,LAMON COMMUNICATING THREATS          MATTHEWS,VA 18CR 057547
                                INJURY TO REAL PROPERTY        MATTHEWS,VA 18CR 057547
  **   4 ENNIS,CNTHIA           SHOW CAUSE                     HON.LAWRENC 17CR 004721
       5 ERDMANN,BARRY,CHRISTIA ASSAULT ON A FEMALE            VEREEN,C    18CR 060746
  **   6 FOSTER,CHRISTOPHER,TOD DV PROTECTIVE ORDER VIOL (M)   WREN,ASHLEY 18CR 060143
       7 GEREMSKI,ERIC,FRANCIS  DV PROTECTIVE ORDER VIOL (M)   SOMERVILLE, 18CR 060046
       8 GRANT,JAMIE,DANIEL     ASSAULT ON A FEMALE            RICKMAN,ASH 18CR 059542
  **   9 HOOPER,MODESTI,NYKEL   ASSAULT WITH A DEADLY WEAPON   BOWMAN,NAJA 18CR 052764
      10 HOOPER,MODESTI,NYKEL   RECKLESS DRIVING TO ENDANGER   JUDD,J      18CR 052768
      11 KING,JAMES,MARK        INJURY TO PERSONAL PROPERTY    KING,JENNIF 18CR 059847
      12 MARTINIUK,DAVID,JOHN   CYBERSTALKING                  MARTINIUK,E 18CR 056834
      13 MCLEAN,JALEN,AVERION   ASSAULT INFLICT SERIOUS INJ(M) MOUZON,AVER 18CR 055139
  **  14 MCLEAN,KEION,DEMONTE   ASSAULT INFLICT SERIOUS INJ(M) MOUZON,AVER 18CR 055138
      15 MYERS,ANTONIO,LENARD,J ASSAULT ON A FEMALE            HOLLIFIELD, 18CR 059813
                                ASSAULT WITH A DEADLY WEAPON   HOLLIFIELD, 18CR 059813
                                COMMUNICATING THREATS          HOLLIFIELD, 18CR 059813
      16 NEWSOME,JERRY,LYNN     DV PROTECTIVE ORDER VIOL (M)   KING,G      18CR 056127
      17 NEWSOME,JERRY,LYNN     DV PROTECTIVE ORDER VIOL (M)   STRINGER,P  18CR 058226
      18 OJO,OLANREWAJU,OLUFEMI DV PROTECTIVE ORDER VIOL (M)   HESTER,A    18CR 060255
  **  19 RIVERA,DESIREE         VIOLATION OF COURT ORDER       TORRES,TIAN 13CR 059241
      20 SHEPARD,JARICO,DURAND  COMMUNICATING THREATS          DOUTHIT,MYR 18CR 060595
  **  21 STEVENSON,DARIUS,LYDEL RECKLESS DRIVING TO ENDANGER   JUDD,J      18CR 052766
      22 STEVENSON,DARIUS,LYDEL ASSAULT ON A FEMALE            BOWMAN,NIJA 18CR 052767
                                COMMUNICATING THREATS          BOWMAN,NIJA 18CR 052767
      23 WARREN,LARRY,JONTAY    INJURY TO PERSONAL PROPERTY    ABLE,CRYSTA 18CR 060067
      24 WASHINGTON,EMERY,JOSEP FIRST DEG TRESP ENTER/REMAIN   JOHNSON,W   18CR 060251
      25 WASHINGTON,VICTORIA,SA COMMUNICATING THREATS          MYERS,PAMEL 18CR 057362
                                INJURY TO REAL PROPERTY        MYERS,PAMEL 18CR 057362
      26 WELCH,RAQUEL,OLIVIA    SIMPLE ASSAULT                 STEPHENS,J  18CR 060078
      27 WHITE,JAMES,EDWARD     HARRASSING TELEPHONE CALLS     CLEMONS,LAR 17CR 052130
                                MISDEMEANOR STALKING           CLEMONS,LAR 17CR 052130

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
