
  RUN DATE: 10/10/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 722507 AUSTIN,ANGELA,LYNNETT SMITH,A,B      WPD
        (T)SPEEDING                061/35   PLEA:                VER:       113G784
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 717932 BAYTOPS,ENVYI,LAKUAR  BROWN,C        WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G2870
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 715077 BLACKWELL,TRON,KAEEM  BULLERS,Z,T    WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       61G6842
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 721565 BROADWAY,STEPHANIE,KA BROWN,C        WPD
        (T)SPEEDING                065/45   PLEA:                VER:       87G2891
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G2891
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 702380 CHAVEZ,JASON,ALEXIS,G SHAY,K,J       WPD ATTY:MYERS,DOUG        4
        (M)MOTION DRIVING PRIVILEDGE        PLEA:                VER:       09G9655
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


     6  18CR 725374 CLAGGETT,JALEN,DEVON  MCDOWELL,J,R   SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       122G569
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       122G569
                                        JUDGMENT:


     7  18CR 001313 CRAVER,MARIEL         WEBSTER,I,D    SFF P.D.:ABERNETHY,HANNA   1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C1141085
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)CENTER LANE VIOLATION            PLEA:                VER:       C1141085
                                        JUDGMENT:


     8  18CR 054116 CRAVER,MARIEL         WEBSTER,J      SFF P.D.:ABERNETHY,HANNA   1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1141086
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1141086
                                        JUDGMENT:


     9  06CR 015094 DEARMON,SHANA,DIANE   DUPONT,L       WPD ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C7248332
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


    10  13CR 718046 DEARMON,SHANA,DIANE   CHRISTIAN,D,B  WPD                        1
        (T)DWLR                             PLEA:                VER:       8F44091
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


    11  15CR 000695 DEARMON,SHANA,DIANE   SORRELL,R,D    SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1141767
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    12  16CR 719017 DEARMON,SHANA,DIANE   WOOTEN,J,T     WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       086008F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    13  18CR 723408 DINSBEER,ANDREW,PARKE LONG,N,K       WPD
        (T)SPEEDING                077/55   PLEA:                VER:       87G5651
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       87G5651
        CLS:3  P:   L:                  JUDGMENT:


    14  14CR 725512 DOUGLAS,RUFUS,HENRY-O CARTER,J,C     WPD ATTY:CHURCH,TERESA     2
        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       712F359
        CLS:   P:   L:                  JUDGMENT:                           ADA: JNM


    15  18CR 002383 EADES,KEITH           WILLIAMS,L,M   WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C2537766
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       C2537766
        CLS:2  P:   L:                  JUDGMENT:


    16  18CR 057218 FAULKNER,MARION,STEPH HARRIS,C       SFF
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1144161
                                        JUDGMENT:


    17  18CR 058605 FENNER,DEVANTE,DOMONI ROCHELLE,M     WPD
              AKA: FENNER,DE,VANTE DOMO
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991527
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991527
                                        JUDGMENT:


    18  18CR 721566 GARCIA-ALONSO,MARIA,M BROWN,C        WPD
        (T)SPEEDING                062/45   PLEA:                VER:       87G2892
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       87G2892
        CLS:3  P:   L:                  JUDGMENT:


    19  17CR 040056 GEORGE,TONY,LAMONT,JR GUEST,J,W      WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3345413
                                        JUDGMENT:


    20  17CR 710680 GEORGE,TONY,LAMONT,JR GUEST,J,W      WPD P.D.:DAVIS,WHIT        4
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G433710
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G433710
        CLS:3  P:   L:                  JUDGMENT:


    21  17CR 712239 GREGG,JOSHUA,RAY      WYLIE,D,L      WPD ATTY:WAIVED            3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       892022F
                                        JUDGMENT:                           ADA: HRE


    22  18CR 056590 HORTON,CHRISTOPHER,ST WILLIAMS,J     WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 723914 IACOBUCCI,ASHLEY,ELIZ CHEEK,E,R      SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042G332
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 711430 JEFFERSON,DOMINICK,AL BUIE,T,S       SHP ATTY:FRADIN,MICHAEL
        (T)SPEEDING                100/70   PLEA:                VER:       50G7629
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       50G7629
                                        JUDGMENT:


    25  18CR 711431 JEFFERSON,DOMINICK,AL BUIE,T,S       SHP ATTY:FRADIN,MICHAEL
        (T)AGGRESSIVE DRIVING               PLEA:                VER:       50G7630
        CLS:1  P:   L:                  JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       50G7630
                                        JUDGMENT:


    26  18CR 711432 JEFFERSON,DOMINICK,AL BUIE,T,S       SHP ATTY:FRADIN,MICHAEL
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       50G7631
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       50G7631
                                        JUDGMENT:


    27  18CR 711433 JEFFERSON,DOMINICK,AL BUIE,T,S       SHP ATTY:FRADIN,MICHAEL
        (T)OPERATE VEH NO INS               PLEA:                VER:       50G7632
        CLS:3  P:   L:                  JUDGMENT:


    28  17CR 059190 JOHNSON,JAYVONTAYE,CO HANKS,T        WPD P.D.:PARKER,KELLY,EL   2
                    BOND:             WPA
        (M)MOTION TO ABATE                  PLEA:                VER:       C4396726
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


    29  18CR 713844 JONES,HEATHER,NICOLE  BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64G1960
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 053902 KNIGHT,JUSTIN,WILLIAM MORAL,S        WPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1333206
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  16CR 056365 LANGFORD,SCOTT,ERIC   WRAY,J         WPD ATTY:SMITH,SCOTT       5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761967
                                        JUDGMENT:                           ADA: JCG


        (I)FAIL YLD STOPSIGN/FLSH RED LGT   PLEA:                VER:       C3761967
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3761967
                                        JUDGMENT:


        (M)MOTION FOR PRETRIAL LDP          PLEA:                VER:       C3761967
        CLS:   P:   L:                  JUDGMENT:


    32  16CR 724263 LANGFORD,SCOTT,ERIC   WRAY,J,R       WPD ATTY:SMITH,SCOTT       5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       535001F
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       535001F
        CLS:A1 P:   L:                  JUDGMENT:


    33  18CR 711422 LEMOS,MANUEL          BUIE,T,S       SHP ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       50G7623
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       50G7623
                                        JUDGMENT:


    34  17CR 731196 LINDSAY,SHANTA,RENEE  WEBSTER,J,D    SFF ATTY:WAIVED            7
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4G85389
        CLS:3  P:   L:                  JUDGMENT:


    35  17CR 735844 LINDSAY,SHANTA,RENEE  BROWN,J,M      WPD ATTY:WAIVED            4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G04627
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       6G04627
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 050925 LITTLEJOHN,PHILLIP,DU GREINER,J      SFF P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766730
                                        JUDGMENT:                           ADA: JPP
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766730
                                        JUDGMENT:


    37  18IF 708481 LO,NKAUJSHUA          BROWN,C        WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       87G2877
                                        JUDGMENT:


    38  18CR 723476 LOCICERO,JACK,PATRICK SORRELL,R,D,II SFF
        (T)SPEEDING                064/45   PLEA:                VER:       G704512
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 723477 LOCICERO,JACK,PATRICK SORRELL,R,D,II SFF
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       G704513
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G704513
        CLS:3  P:   L:                  JUDGMENT:


    40  16CR 061895 LOWERY,KEYAIRA,LESHAY BOYLES,E       WPD P.D.:THOMAS,CHRISTIA   6
                    BOND:      $2,500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3428121
                                        JUDGMENT:                           ADA: AJB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3428121
                                        JUDGMENT:


    41  18CR 716741 LOYAROQUE,JOSE,GUADAL HOLMES,M,C     WPD P.D.:WILSON,GREGORY
                   SPANISH
                    BOND:      $2,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       0G31853
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 727191 MABE,CORY,RAY         MCKAUGHAN,A,M  WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       240G653
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       240G653
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 725132 MARION,JANESHIA,MONAQ CAPEL,T,M      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       94G6276
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  18CR 724457 MARTIN,CHYNNA,NICOLE  LONG,N,K       WPD
        (T)SPEEDING                081/55   PLEA:                VER:       87G5653
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 722354 MILLER,APRIL,MILAN    BRANDON,D,E    WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       61G1390
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 725157 MONTGOMERY,MICHAEL,XA BULLERS,Z,T    WPD
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       160G054
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       160G054
                                        JUDGMENT:


    47  18CR 725158 MONTGOMERY,MICHAEL,XA BULLERS,Z,T    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       160G055
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 712271 NIE,Y,KENY            WASZCZENIUK,L  WPD                        1
                    BOND:      $2,500 CSH
        (T)SPEEDING                098/65   PLEA:                VER:       61G0078
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       61G0078
        CLS:2  P:   L:                  JUDGMENT:


    49  15CR 050681 PATE,ROSHELLE,FRANCIN GUEST,J        WPD ATTY:TISDALE,KEN      12
              AKA: BUIE,ROSHELLE,F
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2413614
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2413614
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2413614
                                        JUDGMENT:


    50  18CR 706936 PAZSANTIAGO,JACKIE,LE WARD,A,C       SHP
              AKA: SANTIAGO,JACKIE,L
        (I)SPEEDING                080/65   PLEA:                VER:       38G0846
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       38G0846
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 726503 PEREZ,SUMMER,NICOLE   MCKAUGHAN,A,M  WPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       240G647
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       240G647
                                        JUDGMENT:


    52  18CR 056835 PERRELL,TASHA,LYNN    YATES,P        WPD APT.:HINES,TERRENCE,   1
              AKA: PERRELL,TASHA
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2199420
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2199420
                                        JUDGMENT:


    53  18CR 056836 PERRELL,TASHA,LYNN    YATES,P        WPD APT.:HINES,TERRENCE,   1
              AKA: PERRELL,TASHA
                    BOND:          $1 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 056943 PERRELL,TASHA,LYNN    SPEAKS,KATHY,K     APT.:HINES,TERRENCE,
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 720876 POSEY,TYRONE,ROBINSON BROWN,C        WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G2886
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 715266 PRICE,LAURENCE,EUGENE BUIE,T,S       SHP P.D.:THOMAS,CHRISTIA   1
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       68G8353
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       68G8353
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 715267 PRICE,LAURENCE,EUGENE BUIE,T,S       SHP P.D.:THOMAS,CHRISTIA   1
        (T)AGGRESSIVE DRIVING               PLEA:                VER:       68G8354
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 716625 PRICE,LAURENCE,EUGENE JONES,B,B      SFF P.D.:THOMAS,CHRISTIA   1
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       69G0049
        CLS:3  P:   L:                  JUDGMENT:


    59  18IF 706731 PRICE,LAURENCE,EUGENE BUIE,T,S       SHP P.D.:THOMAS,CHRISTIA   1
        (I)SPEEDING                060/45   PLEA:                VER:       68G8352
                                        JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       68G8352
                                        JUDGMENT:


    60  18CR 040075 PURVIS,BOBBY          MORAL,S        WPD ATTY:SMITH,STEVE       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3765931
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3765931
                                        JUDGMENT:


        (M)MOTION TO SUPPRESS               PLEA:                VER:       C3765931
        CLS:   P:   L:                  JUDGMENT:


    61  16CR 040240 RENEGAR,RADFORD,LEE   SAINTSING,M,H  WPD P.D.:DAVIS,WHIT        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MOTION MORE TIME TO COMPLY       PLEA:                VER:       C3759765
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


    62  18CR 703338 RODRIGUEZ,DANIA       SULLIVAN,K,B   WPD                        6
        (T)NO OPERATORS LICENSE             PLEA:                VER:       18G5798
        CLS:3  P:   L:                  JUDGMENT:


    63  17CR 040283 SAVAGLIO,KURT,ALLEN   MCRAE,C,A      KPD ATTY:BARROW,JOHN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MOTION FOR INTERLOCK PRIV.       PLEA:                VER:       C4016005
        CLS:   P:   L:                  JUDGMENT:                           ADA: JAC


    64  18CR 058745 SCALES,KIMBERLY,HAUSE GUEST,J        WPD
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  14CR 052401 SERRANO,RODOLFO,CASTA MCMULLEN,J     WPD P.D.:KEEVER,ANDREW     3
              AKA: CASTANDEA,RODOLFO,SE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2904579
                                        JUDGMENT:                           ADA: JLM


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2904579
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2904579
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2904579
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2904579
                                        JUDGMENT:


    66  16CR 741470 SHANNON,MERCEDEZE,ELA SEAGLE,J,L     SHP ATTY:WAIVED            8
        (T)SPEEDING                082/65   PLEA:                VER:       G082566
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       G082566
        CLS:3  P:   L:                  JUDGMENT:


    67  15CR 060962 SHOFNER,JAMES,MICHAEL HERRIN,W       WPD ATTY:MCMINN,JAMES      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3345505
                                        JUDGMENT:                           ADA: JRO


        (M)MOTION OFA RECALL                PLEA:                VER:       C3345505
        CLS:   P:   L:                  JUDGMENT:


    68  18CR 725343 SOTO,JERONIMO,CAMACHA CAPEL,T,M      WPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       94G6278
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       94G6278
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    69  15CR 737730 THAMES,JOHNETTO,JACQU AMAYA,G,S      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       62402F8
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       62402F8
        CLS:   P:   L:                  JUDGMENT:


    70  16CR 719336 THAMES,JOHNETTO,JACQU STURKIE,S,M    WPD ATTY:WAIVED            6
              AKA: THAMES,JOHNETTA,JACQ
        (M)MOTION FOR FTC STRUCK IN ERROR   PLEA:                VER:       372258F
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


    71  17CR 057290 THOMPSON,RIC,TYLER    ERLICHMAN,M    SHP P.D.:DAVIS,WHIT        6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736741
                                        JUDGMENT:


    72  17CR 057291 THOMPSON,RIC,TYLER    ERLICHMAN,M    SHP P.D.:DAVIS,WHIT        6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       6736742
        CLS:1  P:   L:                  JUDGMENT:


    73  17CR 737499 THOMPSON,RIC,TYLER    MCDONALD,M,S   WPD                        5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       7G97264
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       7G97264
                                        JUDGMENT:


    74  17IF 718182 THOMPSON,RIC,TYLER    MCDONALD,M,S   WPD                        5
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       7G97265
                                        JUDGMENT:


    75  18CR 058703 URENA,DOMINIQUE,MARQU GUEST,J        WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2460024
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2460024
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  18CR 058704 URENA,DOMINIQUE,MARQU GUEST,J        WPD ATTY:WAIVED
                    BOND:      $2,500 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    77  18CR 701518 WALL,TOMMY,LEE        JOHNSON,L,N    SFF ATTY:MURPHREY,EVERET   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       8G73164
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 721661 WILSON,ANTHONY,OMEGO  CAPEL,T,M      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       94G6270
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       94G6270
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 721663 WILSON,ANTHONY,OMEGO  CAPEL,T,M      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       94G6271
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       94G6271
                                        JUDGMENT:


    80  18CR 723314 WRIGHT,ANTHONY,LEWIS  CAPEL,T,M      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       94G6273
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       94G6273
                                        JUDGMENT:


    81  17CR 718184 WRIGHT,DESMOND,RENEE  MIDDER,R,E,JR                             5
        (T)OPERATE VEH NO INS               PLEA:                VER:       1G69619
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1G69619
        CLS:3  P:   L:                  JUDGMENT:


    82  17CR 720728 WRIGHT,DESMOND,RENEE  CARTER,M,R     WPD APT.:OPATA,KWAME       5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G57446
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3G57446
        CLS:2  P:   L:                  JUDGMENT:


    83  17CR 720729 WRIGHT,DESMOND,RENEE  CARTER,M,R     WPD APT.:OPATA,KWAME       5
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       3G57447
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/10/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AUSTIN,ANGELA,LYNNETTE SPEEDING                061/35 SMITH,A,B   18CR 722507
       2 BAYTOPS,ENVYI,LAKUAR   DWLR NOT IMPAIRED REV          BROWN,C     18CR 717932
       3 BLACKWELL,TRON,KAEEM   DWLR NOT IMPAIRED REV          BULLERS,Z,T 18CR 715077
       4 BROADWAY,STEPHANIE,KAT SPEEDING                065/45 BROWN,C     18CR 721565
                                DWLR NOT IMPAIRED REV          BROWN,C     18CR 721565
       5 CHAVEZ,JASON,ALEXIS,GA MOTION DRIVING PRIVILEDGE      SHAY,K,J    18CR 702380
       6 CLAGGETT,JALEN,DEVON   DWLR NOT IMPAIRED REV          MCDOWELL,J, 18CR 725374
                                FAIL TO STOP-STEADY RED LIGHT  MCDOWELL,J, 18CR 725374
       7 CRAVER,MARIEL          NO OPERATORS LICENSE           WEBSTER,I,D 18CR 001313
                                CENTER LANE VIOLATION          WEBSTER,I,D 18CR 001313
       8 CRAVER,MARIEL          DRIVING WHILE IMPAIRED         WEBSTER,J   18CR 054116
                                CIVIL REVOCATION DR LIC (30)   WEBSTER,J   18CR 054116
       9 DEARMON,SHANA,DIANE    NO OPERATORS LICENSE           DUPONT,L    06CR 015094
      10 DEARMON,SHANA,DIANE    DWLR                           CHRISTIAN,D 13CR 718046
      11 DEARMON,SHANA,DIANE    DWLR NOT IMPAIRED REV          SORRELL,R,D 15CR 000695
      12 DEARMON,SHANA,DIANE    DWLR NOT IMPAIRED REV          WOOTEN,J,T  16CR 719017
      13 DINSBEER,ANDREW,PARKER SPEEDING                077/55 LONG,N,K    18CR 723408
                                NO OPERATORS LICENSE           LONG,N,K    18CR 723408
      14 DOUGLAS,RUFUS,HENRY-OR MOTION FOR MORE TIME TO COMPLY CARTER,J,C  14CR 725512
      15 EADES,KEITH            EXPIRED REGISTRATION CARD/TAG  WILLIAMS,L, 18CR 002383
                                RECKLESS DRIVING TO ENDANGER   WILLIAMS,L, 18CR 002383
      16 FAULKNER,MARION,STEPHE DRIVING WHILE IMPAIRED         HARRIS,C    18CR 057218
      17 FENNER,DEVANTE,DOMONIQ DRIVING WHILE IMPAIRED         ROCHELLE,M  18CR 058605
                                CIVIL REVOCATION DR LIC (30)   ROCHELLE,M  18CR 058605
      18 GARCIA-ALONSO,MARIA,MA SPEEDING                062/45 BROWN,C     18CR 721566
                                NO OPERATORS LICENSE           BROWN,C     18CR 721566
  **  19 GEORGE,TONY,LAMONT,JR  DRIVING WHILE IMPAIRED         GUEST,J,W   17CR 040056
      20 GEORGE,TONY,LAMONT,JR  POSSESS MARIJUANA UP TO 1/2 OZ GUEST,J,W   17CR 710680
                                POSSESS MARIJ PARAPHERNALIA    GUEST,J,W   17CR 710680
      21 GREGG,JOSHUA,RAY       MISDEMEANOR PROBATION VIOL     WYLIE,D,L   17CR 712239
  **  22 HORTON,CHRISTOPHER,STE DRIVING WHILE IMPAIRED         WILLIAMS,J  18CR 056590
      23 IACOBUCCI,ASHLEY,ELIZA DWLR NOT IMPAIRED REV          CHEEK,E,R   18CR 723914
      24 JEFFERSON,DOMINICK,ALE SPEEDING                100/70 BUIE,T,S    18CR 711430
                                FAIL TO WEAR SEAT BELT-DRIVER  BUIE,T,S    18CR 711430
      25 JEFFERSON,DOMINICK,ALE AGGRESSIVE DRIVING             BUIE,T,S    18CR 711431
                                FOLLOWING TOO CLOSELY          BUIE,T,S    18CR 711431
      26 JEFFERSON,DOMINICK,ALE EXPIRED REGISTRATION CARD/TAG  BUIE,T,S    18CR 711432
                                EXPIRED/NO INSPECTION          BUIE,T,S    18CR 711432
      27 JEFFERSON,DOMINICK,ALE OPERATE VEH NO INS             BUIE,T,S    18CR 711433
      28 JOHNSON,JAYVONTAYE,COD MOTION TO ABATE                HANKS,T     17CR 059190
      29 JONES,HEATHER,NICOLE   DWLR NOT IMPAIRED REV          BROWN,C     18CR 713844
  **  30 KNIGHT,JUSTIN,WILLIAM  DRIVING WHILE IMPAIRED         MORAL,S     18CR 053902
      31 LANGFORD,SCOTT,ERIC    DRIVING WHILE IMPAIRED         WRAY,J      16CR 056365
                                FAIL YLD STOPSIGN/FLSH RED LGT WRAY,J      16CR 056365
                                CIVIL REVOCATION DR LIC (30)   WRAY,J      16CR 056365
                                MOTION FOR PRETRIAL LDP        WRAY,J      16CR 056365
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  32 LANGFORD,SCOTT,ERIC    MISDEMEANOR CHILD ABUSE        WRAY,J,R    16CR 724263
                                MISDEMEANOR CHILD ABUSE        WRAY,J,R    16CR 724263
      33 LEMOS,MANUEL           NO OPERATORS LICENSE           BUIE,T,S    18CR 711422
                                FAIL TO WEAR SEAT BELT-DRIVER  BUIE,T,S    18CR 711422
      34 LINDSAY,SHANTA,RENEE   DWLR NOT IMPAIRED REV          WEBSTER,J,D 17CR 731196
      35 LINDSAY,SHANTA,RENEE   DWLR NOT IMPAIRED REV          BROWN,J,M   17CR 735844
                                OPERATE VEH NO INS             BROWN,J,M   17CR 735844
  **  36 LITTLEJOHN,PHILLIP,DUA DRIVING WHILE IMPAIRED         GREINER,J   17CR 050925
                                CIVIL REVOCATION DR LIC (30)   GREINER,J   17CR 050925
      37 LO,NKAUJSHUA           FAIL STOP STOPSIGN/FLSH RED LT BROWN,C     18IF 708481
      38 LOCICERO,JACK,PATRICK, SPEEDING                064/45 SORRELL,R,D 18CR 723476
      39 LOCICERO,JACK,PATRICK, SIMPLE POSSESS SCH VI CS (M)   SORRELL,R,D 18CR 723477
                                POSSESS MARIJ PARAPHERNALIA    SORRELL,R,D 18CR 723477
      40 LOWERY,KEYAIRA,LESHAY  CIVIL REVOCATION DR LIC (30)   BOYLES,E    16CR 061895
                                MISDEMEANOR PROBATION VIOL     BOYLES,E    16CR 061895
 SPA  41 LOYAROQUE,JOSE,GUADALU DWLR IMPAIRED REV              HOLMES,M,C  18CR 716741
      42 MABE,CORY,RAY          DWLR NOT IMPAIRED REV          MCKAUGHAN,A 18CR 727191
                                GIVE/LEND/BORROW LIC PLATE     MCKAUGHAN,A 18CR 727191
      43 MARION,JANESHIA,MONAQU NO OPERATORS LICENSE           CAPEL,T,M   18CR 725132
      44 MARTIN,CHYNNA,NICOLE   SPEEDING                081/55 LONG,N,K    18CR 724457
      45 MILLER,APRIL,MILAN     HIT/RUN LEAVE SCENE PROP DAM   BRANDON,D,E 18CR 722354
      46 MONTGOMERY,MICHAEL,XAV FICT/ALT TITLE/REG CARD/TAG    BULLERS,Z,T 18CR 725157
                                POSS OPN CNT/CONS ALC PSG AREA BULLERS,Z,T 18CR 725157
      47 MONTGOMERY,MICHAEL,XAV DWLR NOT IMPAIRED REV          BULLERS,Z,T 18CR 725158
      48 NIE,Y,KENY             SPEEDING                098/65 WASZCZENIUK 18CR 712271
                                RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 712271
      49 PATE,ROSHELLE,FRANCINE DRIVING WHILE IMPAIRED         GUEST,J     15CR 050681
                                DWLR NOT IMPAIRED REV          GUEST,J     15CR 050681
                                CIVIL REVOCATION DR LIC (30)   GUEST,J     15CR 050681
      50 PAZSANTIAGO,JACKIE,LEE SPEEDING                080/65 WARD,A,C    18CR 706936
                                DWLR IMPAIRED REV              WARD,A,C    18CR 706936
      51 PEREZ,SUMMER,NICOLE    RECKLESS DRVG-WANTON DISREGARD MCKAUGHAN,A 18CR 726503
                                FAIL MAINTAIN LANE CONTROL     MCKAUGHAN,A 18CR 726503
      52 PERRELL,TASHA,LYNN     DRIVING WHILE IMPAIRED         YATES,P     18CR 056835
                                CIVIL REVOCATION DR LIC (30)   YATES,P     18CR 056835
      53 PERRELL,TASHA,LYNN     DWLR IMPAIRED REV              YATES,P     18CR 056836
      54 PERRELL,TASHA,LYNN     UNAUTHORIZED USE OF MOTOR VEH  SPEAKS,KATH 18CR 056943
      55 POSEY,TYRONE,ROBINSON, DWLR NOT IMPAIRED REV          BROWN,C     18CR 720876
      56 PRICE,LAURENCE,EUGENE  CANCL/REVOK/SUSP CERTIF/TAG    BUIE,T,S    18CR 715266
                                OPERATE VEH NO INS             BUIE,T,S    18CR 715266
      57 PRICE,LAURENCE,EUGENE  AGGRESSIVE DRIVING             BUIE,T,S    18CR 715267
      58 PRICE,LAURENCE,EUGENE  CANCL/REVOK/SUSP CERTIF/TAG    JONES,B,B   18CR 716625
      59 PRICE,LAURENCE,EUGENE  SPEEDING                060/45 BUIE,T,S    18IF 706731
                                FOLLOWING TOO CLOSELY          BUIE,T,S    18IF 706731
  **  60 PURVIS,BOBBY           DRIVING WHILE IMPAIRED         MORAL,S     18CR 040075
                                CIVIL REVOCATION DR LIC (30)   MORAL,S     18CR 040075
                                MOTION TO SUPPRESS             MORAL,S     18CR 040075
  **  61 RENEGAR,RADFORD,LEE    MOTION MORE TIME TO COMPLY     SAINTSING,M 16CR 040240
      62 RODRIGUEZ,DANIA        NO OPERATORS LICENSE           SULLIVAN,K, 18CR 703338
  **  63 SAVAGLIO,KURT,ALLEN    MOTION FOR INTERLOCK PRIV.     MCRAE,C,A   17CR 040283
      64 SCALES,KIMBERLY,HAUSER RESISTING PUBLIC OFFICER       GUEST,J     18CR 058745
  **  65 SERRANO,RODOLFO,CASTAN DRIVING WHILE IMPAIRED         MCMULLEN,J  14CR 052401
                                DWLR NOT IMPAIRED REV          MCMULLEN,J  14CR 052401
                                CIVIL REVOCATION DR LIC (30)   MCMULLEN,J  14CR 052401
                                MISDEMEANOR PROBATION VIOL     MCMULLEN,J  14CR 052401
                                MISDEMEANOR PROBATION VIOL     MCMULLEN,J  14CR 052401
      66 SHANNON,MERCEDEZE,ELAI SPEEDING                082/65 SEAGLE,J,L  16CR 741470
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL COMPLY LIC RESTRICTIONS   SEAGLE,J,L  16CR 741470
  **  67 SHOFNER,JAMES,MICHAEL  DRIVING WHILE IMPAIRED         HERRIN,W    15CR 060962
                                MOTION OFA RECALL              HERRIN,W    15CR 060962
      68 SOTO,JERONIMO,CAMACHA  FAIL TO STOP-STEADY RED LIGHT  CAPEL,T,M   18CR 725343
                                DWLR NOT IMPAIRED REV          CAPEL,T,M   18CR 725343
      69 THAMES,JOHNETTO,JACQUE EXPIRED REGISTRATION CARD/TAG  AMAYA,G,S   15CR 737730
                                MOTION FOR FTA IN ERROR        AMAYA,G,S   15CR 737730
      70 THAMES,JOHNETTO,JACQUE MOTION FOR FTC STRUCK IN ERROR STURKIE,S,M 16CR 719336
  **  71 THOMPSON,RIC,TYLER     DRIVING WHILE IMPAIRED         ERLICHMAN,M 17CR 057290
  **  72 THOMPSON,RIC,TYLER     DWLR IMPAIRED REV              ERLICHMAN,M 17CR 057291
      73 THOMPSON,RIC,TYLER     DWLR IMPAIRED REV              MCDONALD,M, 17CR 737499
                                POSS OPN CNT/CONS ALC PSG AREA MCDONALD,M, 17CR 737499
      74 THOMPSON,RIC,TYLER     FAIL STOP STOPSIGN/FLSH RED LT MCDONALD,M, 17IF 718182
      75 URENA,DOMINIQUE,MARQUI DRIVING WHILE IMPAIRED         GUEST,J     18CR 058703
                                CIVIL REVOCATION DR LIC (30)   GUEST,J     18CR 058703
      76 URENA,DOMINIQUE,MARQUI NO OPERATORS LICENSE           GUEST,J     18CR 058704
                                RESISTING PUBLIC OFFICER       GUEST,J     18CR 058704
      77 WALL,TOMMY,LEE         DWLR IMPAIRED REV              JOHNSON,L,N 18CR 701518
      78 WILSON,ANTHONY,OMEGO   DWLR NOT IMPAIRED REV          CAPEL,T,M   18CR 721661
                                GIVE/LEND/BORROW LIC PLATE     CAPEL,T,M   18CR 721661
      79 WILSON,ANTHONY,OMEGO   EXPIRED REGISTRATION CARD/TAG  CAPEL,T,M   18CR 721663
                                EXPIRED/NO INSPECTION          CAPEL,T,M   18CR 721663
      80 WRIGHT,ANTHONY,LEWIS   DWLR NOT IMPAIRED REV          CAPEL,T,M   18CR 723314
                                FAILURE TO REDUCE SPEED        CAPEL,T,M   18CR 723314
      81 WRIGHT,DESMOND,RENEE   OPERATE VEH NO INS             MIDDER,R,E, 17CR 718184
                                DWLR NOT IMPAIRED REV          MIDDER,R,E, 17CR 718184
      82 WRIGHT,DESMOND,RENEE   DWLR NOT IMPAIRED REV          CARTER,M,R  17CR 720728
                                NO LIABILITY INSURANCE         CARTER,M,R  17CR 720728
      83 WRIGHT,DESMOND,RENEE   DRIVE/ALLOW MV NO REGISTRATION CARTER,M,R  17CR 720729

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
