
  RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 000804 ACOFF,ANTHONY,ALDERIC STONE,B,H      WPD                        4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3763029
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C3763029
                                        JUDGMENT:


     2  18CR 040206 ATKINS,MICHAEL,PAUL   JOHNSON,S      KPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017792
                                        JUDGMENT:


     3  18CR 719708 BAKER,ROBERT,RASHAWN  MITCHELL,J,R   WPD P.D.:THOMAS,CHRISTIA   1
        (T)SPEEDING                082/65   PLEA:                VER:       95G5559
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       95G5559
                                        JUDGMENT:


     4  18CR 719709 BAKER,ROBERT,RASHAWN  MITCHELL,J,R   WPD P.D.:THOMAS,CHRISTIA   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       95G5561
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       95G5561
        CLS:3  P:   L:                  JUDGMENT:


     5  18IF 708934 BAKER,ROBERT,RASHAWN  MITCHELL,J,R   WPD P.D.:THOMAS,CHRISTIA   1
        (I)IMPEDE TRAFFIC BY SLOW SPEED     PLEA:                VER:       95G5560
                                        JUDGMENT:


        (I)IMPROPER PASS TOO CLOSE LEFT     PLEA:                VER:       95G5560
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 726999 BALDWIN,BOBBY,ANTONIO DOUB,C,J       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       06G7869
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       06G7869
                                        JUDGMENT:


     7  18CR 726634 BASS,GILBERT,GERALD   ERLICHMAN,M,R  SHP
        (I)WRONG WAY ON DUAL LANE HIGHWAY   PLEA:                VER:       259G496
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       259G496
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 059278 BAUGH,JASON,DEE       JOHNSON,S      KPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017794
                                        JUDGMENT:


        (I)FAIL TO DIM HEADLAMPS            PLEA:                VER:       C4017794
                                        JUDGMENT:


     9  18CR 702355 BENTON,JAMES,ETHAN    MITCHELL,J,R   WPD P.D.:ABERNETHY,HANNA   2
                    BOND:        $100 CSH
        (T)SPEEDING                070/45   PLEA:                VER:       23G4432
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       23G4432
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 702356 BENTON,JAMES,ETHAN    MITCHELL,J,R   WPD P.D.:ABERNETHY,HANNA   2
                    BOND:          $1 SEC
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       23G4433
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       23G4433
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 718701 BRINCEFIELD,JOEL,MALC ERLICHMAN,M,R  SHP ATTY:FITZGERALD,JOHN   1
        (T)SPEEDING                089/65   PLEA:                VER:       93G8792
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       93G8792
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 053347 BROWN,SYLVIA,JONES    ERLICHMAN,M    SHP ATTY:CASH,CLYDE        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895155
                                        JUDGMENT:


    13  18IF 705121 BROWN,SYLVIA,JONES    ERLICHMAN,M,R  SHP ATTY:CASH,CLYDE        2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       56G9266
                                        JUDGMENT:


    14  18CR 052231 BROYHILL,MARGARET,CRU BYERLY,B       WPD ATTY:BYRD,JONES,PHAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396107
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4396107
                                        JUDGMENT:


    15  18CR 727456 BYRD,ENDURANCE        ERLICHMAN,M,R  SHP
        (T)SPEEDING                080/55   PLEA:                VER:       298G763
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       298G763
        CLS:2  P:   L:                  JUDGMENT:


    16  18CR 719274 CAMPBELL,STANLEY,LEE  MANNING,L,C    WPD P.D.:ABERNETHY,HANNA   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       84G3566
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       84G3566
                                        JUDGMENT:


    17  18IF 708731 CAMPBELL,STANLEY,LEE  MANNING,L,C    WPD P.D.:ABERNETHY,HANNA
        (I)ADDITIONAL LIGHTING EQUIP VIOL   PLEA:                VER:       84G3567
                                        JUDGMENT:


    18  18CR 724086 CARSON,CHENOA,WANAKEE MITCHELL,J,R   WPD P.D.:SPEAS,BRITTANY,
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       126G818
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       126G818
                                        JUDGMENT:


    19  18CR 724087 CARSON,CHENOA,WANAKEE MITCHELL,J,R   WPD P.D.:SPEAS,BRITTANY,
        (T)OPERATE VEH NO INS               PLEA:                VER:       126G819
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       126G819
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 724088 CARSON,CHENOA,WANAKEE MITCHELL,J,R   WPD P.D.:SPEAS,BRITTANY,
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       126G820
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       126G820
        CLS:2  P:   L:                  JUDGMENT:


    21  18CR 052385 CHILTON,DANIEL,COE    MITCHELL,J     WPD P.D.:STEWART,LARAQUE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3345923
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3345923
                                        JUDGMENT:


    22  18CR 708740 CHILTON,DANIEL,COE    MITCHELL,J,R   WPD P.D.:STEWART,LARAQUE   4
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       39G0467
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       39G0467
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 727877 COMER,CHARLES,MICHAEL ERLICHMAN,M,R  SHP
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       329G695
        CLS:2  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       329G695
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 727878 COMER,CHARLES,MICHAEL ERLICHMAN,M,R  SHP
        (T)DWLR IMPAIRED REV                PLEA:                VER:       329G696
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  18CR 721251 COOK,EMMANUEL,LEE     MITCHELL,J,R   WPD ATTY:EUSTACHE,HAROLD   1
        (T)SPEEDING                100/65   PLEA:                VER:       99G4583
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNLAWFUL USE OF HIGHWAYS         PLEA:                VER:       99G4583
                                        JUDGMENT:


    26  18IF 709574 COOK,EMMANUEL,LEE     MITCHELL,J,R   WPD ATTY:EUSTACHE,HAROLD   2
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       99G4584
                                        JUDGMENT:


    27  18CR 724089 CREMEDY,ALPHONZA,DEVO MITCHELL,J,R   WPD ATTY:WAIVED
        (T)SPEEDING                071/55   PLEA:                VER:       126G821
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       126G821
                                        JUDGMENT:


    28  18CR 724090 CREMEDY,ALPHONZA,DEVO MITCHELL,J,R   WPD ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       126G822
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       126G822
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 724091 CREMEDY,ALPHONZA,DEVO MITCHELL,J,R   WPD ATTY:WAIVED
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       126G823
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       126G823
                                        JUDGMENT:


    30  18CR 724092 CREMEDY,ALPHONZA,DEVO MITCHELL,J,R   WPD ATTY:WAIVED
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       126G824
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       126G824
                                        JUDGMENT:


    31  18CR 725196 DARBY,DONALD,JR.      MITCHELL,J,R   WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       193G502
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DRIVE ON CLOSED/UNOPENED HWY     PLEA:                VER:       193G502
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 725386 DARBY,DONALD,JR.      SMITH,T,J      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       029G712
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       029G712
                                        JUDGMENT:


    33  18CR 726043 DAWKINS,KEITH,OBRIAN  BRUNER,K,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       185G307
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 728541 DIXON,ARTHUR,GENE     MITCHELL,J,R   WPD ATTY:WAIVED
        (T)SPEEDING                099/65   PLEA:                VER:       324G080
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 054837 DRAPER,HARRY,LEE,JR   LOVEJOY,G      WPD                        1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 728447 FRITTS,KATHY,BOYD     MITCHELL,J,R   WPD
        (T)SPEEDING                060/35   PLEA:                VER:       324G079
        CLS:3  P:   L:                  JUDGMENT:


    37  17CR 061988 FULLER,ANTOINE,LEE    PHILLIPS,J     SHP P.D.:ABERNETHY,HANNA
        (T)NO OPERATORS LICENSE             PLEA:                VER:       6578534
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       6578534
        CLS:2  P:   L:                  JUDGMENT:


    38  17CR 061990 FULLER,ANTOINE,LEE    PHILLIPS,J     SHP P.D.:ABERNETHY,HANNA
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       6578535
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       6578535
        CLS:2  P:   L:                  JUDGMENT:


    39  18CR 727351 GAINEY,NAPOLEON,BERNA MITCHELL,J,R   WPD
        (T)SPEEDING                091/65   PLEA:                VER:       244G870
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 724464 GILLIAM,SEAN,DELL     BUIE,T,S       SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       204G816
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 040241 GRANADOS-CRUZ,JOSE,MO INMAN,C,T      SFF
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017676
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4017676
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 059260 GRANT,KASIA,MICHELLE  JOHNSON,S      KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017793
                                        JUDGMENT:


        (I)SPEEDING                065/55   PLEA:                VER:       C4017793
                                        JUDGMENT:


    43  18CR 722295 GRAY-ADELEYE,BAMIDELE MITCHELL,J,R   WPD P.D.:THOMAS,CHRISTIA
        (T)SPEEDING                062/45   PLEA:                VER:       088G743
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       088G743
                                        JUDGMENT:


    44  18CR 722296 GRAY-ADELEYE,BAMIDELE MITCHELL,J,R   WPD P.D.:THOMAS,CHRISTIA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       088G744
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       088G744
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 722297 GRAY-ADELEYE,BAMIDELE MITCHELL,J,R   WPD P.D.:THOMAS,CHRISTIA
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       088G745
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       088G745
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 722298 GRAY-ADELEYE,BAMIDELE MITCHELL,J,R   WPD P.D.:THOMAS,CHRISTIA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       088G746
        CLS:3  P:   L:                  JUDGMENT:


    47  17CR 737673 GREENE,TIREKA,VERNESI MITCHELL,J,R   WPD P.D.:MCCORMICK,CATHE   2
        (T)SPEEDING                090/65   PLEA:                VER:       9G73322
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       9G73322
        CLS:2  P:   L:                  JUDGMENT:


    48  17IF 718243 GREENE,TIREKA,VERNESI MITCHELL,J,R   WPD                        2
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       9G73323
                                        JUDGMENT:


        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       9G73323
                                        JUDGMENT:


    49  17CR 061640 GREER,MICHELLE,SIMPSO ERLICHMAN,M    SHP P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       6736743
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO YIELD FROM PRIVATE DRV   PLEA:                VER:       6736743
                                        JUDGMENT:


    50  17CR 061641 GREER,MICHELLE,SIMPSO ERLICHMAN,M    SHP P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       6736744
        CLS:2  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       6736744
        CLS:3  P:   L:                  JUDGMENT:


    51  17CR 061642 GREER,MICHELLE,SIMPSO ERLICHMAN,M    SHP P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       6736745
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:       6736745
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 002688 GRIFFIN,DEVIN,WAYNE   SENTER,T       SFF
        (T)SPEEDING                080/55   PLEA:                VER:       C6135325
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 724390 HENDERSON,CHRISTINA,M MITCHELL,J,R   WPD APT.:DENIED
        (T)SPEEDING                069/45   PLEA:                VER:       126G825
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       126G825
        CLS:3  P:   L:                  JUDGMENT:


    54  18IF 710957 HENDERSON,CHRISTINA,M MITCHELL,J,R   WPD APT.:DENIED
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       126G826
                                        JUDGMENT:


    55  18IF 710976 HERNANDEZ-CHICAS,GLOR BUIE,T,S       SHP
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       204G818
                                        JUDGMENT:


    56  17CR 709815 HUGHES,JERMYA,VALERIE MITCHELL,J,R   WPD APT.:JORDAN,JERRY      3
        (T)SPEEDING                072/45   PLEA:                VER:       G803093
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       G803093
                                        JUDGMENT:


    57  17CR 709816 HUGHES,JERMYA,VALERIE MITCHELL,J,R   WPD APT.:JORDAN,JERRY      3
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       G803094
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


    58  18CR 724983 JAMES,JORDAN,JAYNI    MITCHELL,J,R   WPD ATTY:HINES,TERRENCE,
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       193G494
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       193G494
        CLS:2  P:   L:                  JUDGMENT:


    59  18CR 724985 JAMES,JORDAN,JAYNI    MITCHELL,J,R   WPD ATTY:HINES,TERRENCE,
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       193G496
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  18IF 711177 JAMES,JORDAN,JAYNI    MITCHELL,J,R   WPD ATTY:HINES,TERRENCE,
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       193G493
                                        JUDGMENT:


        (I)IMPROPER TURN                    PLEA:                VER:       193G493
                                        JUDGMENT:


    61  17CR 728385 JONES,JAHOWARD,JAIMAR BRUNER,K,M     WPD P.D.:PARKER,KELLY,EL   3
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G03290
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


    62  18CR 710268 LOCKHART,BRIAN,TIMOTH ERLICHMAN,M,R  SHP ATTY:WOOD,B,JEFFREY    2
        (T)SPEEDING                072/45   PLEA:                VER:       56G9253
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       56G9253
        CLS:2  P:   L:                  JUDGMENT:


    63  17CR 718589 LOPEZ-BANALES,JESUS,F MITCHELL,J,R   WPD ATTY:GRACE,MIKE        2
        (T)SPEEDING                078/50   PLEA:                VER:       2G25771
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G25771
        CLS:3  P:   L:                  JUDGMENT:


    64  17CR 718590 LOPEZ-BANALES,JESUS,F MITCHELL,J,R   WPD ATTY:GRACE,MIKE        2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2G57832
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 719472 LOPP,JOHN,ANDREW      MITCHELL,J,R   WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       95G5553
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       95G5553
                                        JUDGMENT:


    66  18CR 059211 LOVELACE,JUSTIN,KILE  JOHNSON,S      KPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017791
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4017791
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017791
                                        JUDGMENT:


    67  18CR 721403 LYONS,SHATARA,MONISHA MITCHELL,J,R   WPD                        1
        (T)SPEEDING                077/55   PLEA:                VER:       99G4586
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       99G4586
                                        JUDGMENT:


    68  18CR 721404 LYONS,SHATARA,MONISHA MITCHELL,J,R   WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       99G4587
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       99G4587
                                        JUDGMENT:


    69  18CR 718713 LYTHER,KILISHA,SHERRI MITCHELL,J,R   WPD ATTY:HINES,TERRENCE,   1
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       94G2284
        CLS:2  P:   L:                  JUDGMENT:


        (T)WINDOW TINTING VIOL              PLEA:                VER:       94G2284
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 728354 MANRING,MIRANDA,NICOL JOHNSON,S,P    KPD
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       203G681
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       203G681
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 728355 MANRING,MIRANDA,NICOL JOHNSON,S,P    KPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       203G682
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 728356 MANRING,MIRANDA,NICOL JOHNSON,S,P    KPD
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       203G683
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    73  18IF 712577 MANRING,MIRANDA,NICOL JOHNSON,S,P    KPD
        (I)SPEEDING                065/55   PLEA:                VER:       203G680
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       203G680
                                        JUDGMENT:


    74  18CR 053341 MASON,RACHEL,CATHLENE MITCHELL,J     WPD P.D.:PARKER,KELLY,EL   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    75  18IF 705105 MASON,RACHEL,CATHLENE PARKER,M,A     WPD                        1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       60G5786
                                        JUDGMENT:


        (I)UNSAFE TIRES                     PLEA:                VER:       60G5786
                                        JUDGMENT:


    76  18CR 053342 MASON,RACHEL,CATHLENE PARKER,M       WPD P.D.:PARKER,KELLY,EL   4
              AKA: MASON,RACHEL,CAHTHLE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3345925
                                        JUDGMENT:


    77  17CR 704266 MAYFIELD,SANTANYA,TIA STRANGE,S,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G445974
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G445974
        CLS:3  P:   L:                  JUDGMENT:


    78  17CR 719256 MCCRARY,CRYSTAL,GAYLE ERLICHMAN,M,R  SHP P.D.:THOMAS,CHRISTIA   3
                    BOND:      $3,000 SEC
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       2G79614
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       2G79614
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  18CR 722375 MCGRIFF,LATICIA,TONYE MITCHELL,J,R   WPD ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       088G750
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       088G750
                                        JUDGMENT:


    80  18CR 722376 MCGRIFF,LATICIA,TONYE MITCHELL,J,R   WPD
        (I)SPEEDING                050/35   PLEA:                VER:       088G752
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       088G752
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 722377 MCGRIFF,LATICIA,TONYE MITCHELL,J,R   WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       088G753
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       088G753
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 722378 MCGRIFF,LATICIA,TONYE MITCHELL,J,R   WPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       088G754
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       088G754
        CLS:2  P:   L:                  JUDGMENT:


    83  18IF 710088 MCGRIFF,LATICIA,TONYE MITCHELL,J,R   WPD
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       088G751
                                        JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       088G751
                                        JUDGMENT:


    84  18CR 721062 MEJIA,LUZ,STEPHANIE   ERLICHMAN,M,R  SHP ATTY:GREENWOOD,DYLAN   1
        (T)SPEEDING                095/65   PLEA:                VER:       99G1147
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       99G1147
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  16CR 715463 MOSS,JAMILL,AMARI     MITCHELL,J,R   WPD ATTY:BROADIE,ROBERT    9
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       371344F
                                        JUDGMENT:


        (T)AGGRESSIVE DRIVING               PLEA:                VER:       371344F
        CLS:1  P:   L:                  JUDGMENT:


    86  16CR 715464 MOSS,JAMILL,AMARI     MITCHELL,J,R   WPD ATTY:BROADIE,ROBERT    9
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       371345F
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       371345F
                                        JUDGMENT:


    87  16CR 715465 MOSS,JAMILL,AMARI     MITCHELL,J,R   WPD ATTY:BROADIE,ROBERT    9
        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       371346F
        CLS:2  P:   L:                  JUDGMENT:


    88  16IF 708395 MOSS,JAMILL,AMARI     MITCHELL,J,R   WPD ATTY:BROADIE,ROBERT    9
        (I)SPEEDING                070/55   PLEA:                VER:       371343F
                                        JUDGMENT:


        (I)IMPROPER PASS TOO CLOSE LEFT     PLEA:                VER:       371343F
                                        JUDGMENT:


    89  18CR 706032 MYER,NAOMI,ANN        MITCHELL,J,R   WPD P.D.:MCCORMICK,CATHE   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       32G2069
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       32G2069
        CLS:2  P:   L:                  JUDGMENT:


    90  18CR 706033 MYER,NAOMI,ANN        MITCHELL,J,R   WPD P.D.:MCCORMICK,CATHE   2
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       32G2070
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       32G2070
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 706034 MYER,NAOMI,ANN        MITCHELL,J,R   WPD P.D.:MCCORMICK,CATHE   2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       32G2071
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       32G2071
                                        JUDGMENT:


    92  18CR 706035 MYER,NAOMI,ANN        MITCHELL,J,R   WPD P.D.:MCCORMICK,CATHE   2
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       36G1567
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       36G1567
                                        JUDGMENT:


    93  18CR 706036 MYER,NAOMI,ANN        MITCHELL,J,R   WPD P.D.:MCCORMICK,CATHE   2
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       36G1568
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 725349 NANNY,KATHLEEN,BROOK  MITCHELL,J,R   WPD ATTY:WAIVED
        (T)SPEEDING                070/45   PLEA:                VER:       193G505
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       193G505
                                        JUDGMENT:


    95  17CR 061849 OBRIGHT,KATHRYN,ELIZA MITCHELL,J     WPD ATTY:MYERS,DOUG        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3345920
                                        JUDGMENT:


    96  17CR 061850 OBRIGHT,KATHRYN,ELIZA MITCHELL,J     WPD ATTY:MYERS,DOUG        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    97  17CR 740095 OBRIGHT,KATHRYN,ELIZA MITCHELL,J,R   WPD ATTY:MYERS,DOUG        4
        (T)SPEEDING                071/55   PLEA:                VER:       09G4450
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)UNSAFE LANE CHANGE               PLEA:                VER:       09G4450
                                        JUDGMENT:


    98  17IF 719279 OBRIGHT,KATHRYN,ELIZA MITCHELL,J,R   WPD ATTY:MYERS,DOUG        4
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       09G4451
                                        JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       09G4451
                                        JUDGMENT:


    99  18CR 724069 OVERS,MARK,EDWARD     ERLICHMAN,M,R  SHP
        (T)SPEEDING                073/55   PLEA:                VER:       189G319
        CLS:3  P:   L:                  JUDGMENT:


   100  17CR 738594 OXENDINE,FULLER,DEAN  BOISSEY,S,G    WPD P.D.:WILSON,GREGORY    3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       03G2653
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       03G2653
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 707751 OXENDINE,FULLER,DEAN  DUNN,R,A,JR    WPD P.D.:WILSON,GREGORY    2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       31G5565
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 713318 OXENDINE,FULLER,DEAN  MITCHELL,J,R   WPD P.D.:WILSON,GREGORY    1
        (T)SPEEDING                062/45   PLEA:                VER:       66G2097
        CLS:3  P:   L:                  JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       66G2097
                                        JUDGMENT:


   103  18CR 713319 OXENDINE,FULLER,DEAN  MITCHELL,J,R   WPD P.D.:WILSON,GREGORY    1
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       66G2098
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       66G2098
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 713320 OXENDINE,FULLER,DEAN  MITCHELL,J,R   WPD P.D.:WILSON,GREGORY    1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       66G2099
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO LIABILITY INSURANCE           PLEA:                VER:       66G2099
        CLS:2  P:   L:                  JUDGMENT:


   105  18CR 713321 OXENDINE,FULLER,DEAN  MITCHELL,J,R   WPD P.D.:WILSON,GREGORY    1
        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       66G2101
        CLS:2  P:   L:                  JUDGMENT:


   106  17IF 718740 OXENDINE,FULLER,DEAN  BOISSEY,S,G    WPD P.D.:WILSON,GREGORY    3
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       03G2654
                                        JUDGMENT:


   107  18IF 705816 OXENDINE,FULLER,DEAN  MITCHELL,J,R   WPD P.D.:WILSON,GREGORY    1
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       66G2100
                                        JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       66G2100
                                        JUDGMENT:


   108  17CR 060355 PAZ MELGAR,JASMINE,ST MITCHELL,J     WPD ATTY:BYERS,J,D         4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3345919
                                        JUDGMENT:


   109  17IF 716951 PAZMELGAR,JASMINE,STE SPICER,P,A     WPD ATTY:BYERS,J,D         5
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       8G92049
                                        JUDGMENT:


   110  17CR 740222 PEARSON,CAROL,MARIE   MITCHELL,J,R   WPD ATTY:SHIFFLETTE,EDWA   2
        (T)SPEEDING                090/65   PLEA:                VER:       09G4453
        CLS:3  P:   L:                  JUDGMENT:


   111  15CR 739149 PEEBLES,JOSHUA,DONTAY MITCHELL,J,R   WPD                       12
        (T)SPEEDING                063/35   PLEA:                VER:       70958F2
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       70958F2
        CLS:2  P:   L:                  JUDGMENT:


   112  15CR 739150 PEEBLES,JOSHUA,DONTAY MITCHELL,J,R   WPD                       12
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       70958F3
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   113  18CR 713144 PEEBLES,JOSHUA,DONTAY MERRITT,M,C    WPD ATTY:ADAMS,FRED,II     3
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       04G7728
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       04G7728
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 725777 PEEBLES,JOSHUA,DONTAY MITCHELL,J,R   WPD ATTY:WAIVED
        (T)SPEEDING                064/45   PLEA:                VER:       244G862
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       244G862
        CLS:3  P:   L:                  JUDGMENT:


   115  18CR 725778 PEEBLES,JOSHUA,DONTAY MITCHELL,J,R   WPD ATTY:WAIVED
        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       244G863
                                        JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       244G863
        CLS:2  P:   L:                  JUDGMENT:


   116  18CR 725779 PEEBLES,JOSHUA,DONTAY MITCHELL,J,R   WPD ATTY:WAIVED
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       244G864
        CLS:2  P:   L:                  JUDGMENT:


   117  18CR 718708 PENASFLORES,YAMILET,M MITCHELL,J,R   WPD ATTY:RANKIN,NEIL,ALE   1
        (T)SPEEDING                092/65   PLEA:                VER:       94G2278
        CLS:3  P:   L:                  JUDGMENT:


   118  17CR 720317 PETERSON,DAVID,RONNEL HOCEVAR,J,A    WPD                        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G87152
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2G87152
                                        JUDGMENT:


   119  17CR 720318 PETERSON,DAVID,RONNEL HOCEVAR,J,A    WPD                        5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G87153
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 718211 PETREE,CHAUNCEY,DAVID MITCHELL,J,R   WPD ATTY:WAIVED            1
        (T)SPEEDING                086/55   PLEA:                VER:       89G0820
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   121  17CR 712298 POLLOCK,JOHN,TREMAINE GRAVELY,A,M    WPD                        2
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       G786921
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR IMPAIRED REV                PLEA:                VER:       G786921
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 059021 RAMEY,DONALD,GRAY,JR  JOHNSON,S      KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017789
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4017789
                                        JUDGMENT:


   123  18IF 712537 RAMEY,DONALD,GRAY,JR. JOHNSON,S,P    KPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       77G4504
                                        JUDGMENT:


   124  18CR 725350 RANKINS,TORRI,RENEE   MITCHELL,J,R   WPD APT.:DENIED
        (T)SPEEDING                080/55   PLEA:                VER:       193G506
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       193G506
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 725351 RANKINS,TORRI,RENEE   MITCHELL,J,R   WPD APT.:DENIED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       193G507
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       193G507
                                        JUDGMENT:


   126  18IF 711354 RANKINS,TORRI,RENEE   MITCHELL,J,R   WPD APT.:DENIED
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       193G508
                                        JUDGMENT:


   127  18CR 700803 ROBERTSON,DARIUS,DEAN MITCHELL,J,R   WPD ATTY:HUYNH,TONY,PHAM   5
        (T)SPEEDING                092/65   PLEA:                VER:       17G6463
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       17G6463
        CLS:2  P:   L:                  JUDGMENT:


   128  18CR 700804 ROBERTSON,DARIUS,DEAN MITCHELL,J,R   WPD ATTY:HUYNH,TONY,PHAM   5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       17G6464
        CLS:3  P:   L:                  JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       17G6464
                                        JUDGMENT:


   129  18IF 710129 ROBINSON,CHARLES,EMMA MITCHELL,J,R   WPD                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       088G755
                                        JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       088G755
                                        JUDGMENT:


   130  18IF 710130 ROBINSON,CHARLES,EMMA MITCHELL,J,R   WPD
        (I)IMPROPER USE OF TRAFFIC LANE     PLEA:                VER:       088G756
                                        JUDGMENT:


   131  18CR 726368 ROBINSON,DONALD,EDWAR HANES,A,C      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       82G0964
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 058239 RODRIGUEZ-MARTINEZ,ST ERLICHMAN,M    SHP
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895164
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895164
                                        JUDGMENT:


   133  18CR 725652 RODRIGUEZ-MARTINEZ,ST ERLICHMAN,M,R  SHP
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       189G339
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       189G339
                                        JUDGMENT:


   134  17CR 734310 RODRIGUEZ,ASHLEY,JASM HARMEL,A,J     KPD                        6
        (T)NO OPERATORS LICENSE             PLEA:                VER:       9G06275
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   135  18CR 056196 ROYSTER,CANDICE,DEAL  WRAY,J         WPD ATTY:FITZGERALD,JOHN
                    BOND:             WPA
        (M)MOTION-DRIVING PRIVL             PLEA:                VER:       C3987510
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


   136  18CR 707895 SANTIAGO,GLORISABEL   ERLICHMAN,M,R  SHP                        2
        (T)SPEEDING                076/55   PLEA:                VER:       44G4582
        CLS:3  P:   L:                  JUDGMENT:


   137  18CR 728542 SCHMIDT,ERIC,DANIEL   MITCHELL,J,R   WPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       324G081
        CLS:1  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       324G081
                                        JUDGMENT:


   138  18CR 728543 SCHMIDT,ERIC,DANIEL   MITCHELL,J,R   WPD ATTY:WAIVED            1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       324G082
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       324G082
        CLS:3  P:   L:                  JUDGMENT:


   139  18CR 728544 SCHMIDT,ERIC,DANIEL   MITCHELL,J,R   WPD ATTY:WAIVED            1
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       324G083
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       324G083
        CLS:2  P:   L:                  JUDGMENT:


   140  18CR 728545 SCHMIDT,ERIC,DANIEL   MITCHELL,J,R   WPD ATTY:WAIVED            1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       324G084
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO YIELD                 PLEA:                VER:       324G084
                                        JUDGMENT:


   141  18CR 712004 SHIELDS,HOWARD,WILLIA BYERLY,B,M     WPD ATTY:BAILEY,JAMES,FR   2
        (T)FAIL TO STOP FOR STOPPED BUS     PLEA:                VER:       38G5471
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   142  18CR 058725 SMITH,DONALD,GRAY,JR  SOUTHARD,T     SFF ATTY:WAIVED            1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3760525
                                        JUDGMENT:


   143  18CR 704405 SPEAKS,ELISHA,DAWN    MITCHELL,J,R   WPD ATTY:WAIVED            2
        (T)SPEEDING                089/65   PLEA:                VER:       23G4448
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       23G4448
        CLS:3  P:   L:                  JUDGMENT:


   144  18CR 704406 SPEAKS,ELISHA,DAWN    MITCHELL,J,R   WPD ATTY:WAIVED            2
        (T)WINDOW TINTING VIOL              PLEA:                VER:       23G4449
        CLS:3  P:   L:                  JUDGMENT:


   145  18CR 705281 STRAWSBURG,BENJAMIN,T BOISSEY,S,G    WPD                        1
        (T)FAIL TO STOP FOR STOPPED BUS     PLEA:                VER:       33G0326
        CLS:1  P:   L:                  JUDGMENT:


   146  18CR 729427 STULTZ,DENNIS,WILLIAM GRAVELY,A,M    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       124G591
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       124G591
        CLS:3  P:   L:                  JUDGMENT:


   147  18CR 729434 STULTZ,DENNIS,WILLIAM GRAVELY,A,M    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       124G593
        CLS:3  P:   L:                  JUDGMENT:


   148  18IF 713000 STULTZ,DENNIS,WILLIAM GRAVELY,A,M    WPD
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       124G592
                                        JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       124G592
                                        JUDGMENT:


   149  18CR 721299 TAPIA,LORENZO,VILLALO ERLICHMAN,M,R  SHP                        1
        (I)SPEEDING                068/55   PLEA:                VER:       062G478
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       062G478
        CLS:1  P:   L:                  JUDGMENT:


   150  18CR 718427 THOMAS,HENRY,CECIL    ERLICHMAN,M,R  SHP ATTY:NUGENT,TIM        1
        (T)SPEEDING                079/50   PLEA:                VER:       87G1686
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       87G1686
        CLS:2  P:   L:                  JUDGMENT:


   151  18CR 716508 THOMPSON,JOHNNY,LEE,I MITCHELL,J,R   WPD ATTY:WAIVED            1
        (I)SPEEDING                060/45   PLEA:                VER:       79G0496
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       79G0496
        CLS:1  P:   L:                  JUDGMENT:


   152  18CR 725503 TRAYLOR,JAY,SCOTT     MITCHELL,J,R   WPD ATTY:GREENWOOD,DYLAN
        (T)SPEEDING                092/65   PLEA:                VER:       244G855
        CLS:3  P:   L:                  JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       244G855
                                        JUDGMENT:


   153  18IF 711424 TRAYLOR,JAY,SCOTT     MITCHELL,J,R   WPD ATTY:GREENWOOD,DYLAN
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       244G856
                                        JUDGMENT:


   154  18CR 060320 UPCHURCH,LAMAR,XAVIER JOHNSON,S      KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017757
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4017757
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017757
                                        JUDGMENT:


   155  18CR 718259 VIVAS,BRYAN           DOUB,C,J       WPD P.D.:MCCORMICK,CATHE   2
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       06G7861
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       06G7861
        CLS:1  P:   L:                  JUDGMENT:


   156  18CR 050014 WARNER,WALTER,WINFIEL MITCHELL,J     WPD ATTY:MCMINN,JAMES      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3345922
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3345922
                                        JUDGMENT:


   157  18CR 050015 WARNER,WALTER,WINFIEL MITCHELL,J     WPD ATTY:MCMINN,JAMES      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 CUS
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   158  18CR 709436 WILSON,KANEISHA,NICOL MITCHELL,J,R   WPD ATTY:WAIVED            2
        (T)SPEEDING                091/65   PLEA:                VER:       51G7519
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       51G7519
        CLS:3  P:   L:                  JUDGMENT:


   159  18CR 709437 WILSON,KANEISHA,NICOL MITCHELL,J,R   WPD ATTY:WAIVED            2
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       51G7520
                                        JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       51G7520
        CLS:2  P:   L:                  JUDGMENT:


   160  18CR 709438 WILSON,KANEISHA,NICOL MITCHELL,J,R   WPD ATTY:WAIVED            2
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       51G7521
                                        JUDGMENT:


        (T)WINDOW TINTING VIOL              PLEA:                VER:       51G7521
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   161  17CR 060718 WILSON,YUSEF,MATEEK   BOWERS,C       WPD P.D.:PARKER,KELLY,EL   5
                    BOND:      $3,000 UNS
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   162  17CR 701110 WILSON,YUSEF,MATEEK   WHITE,J,A      WPD                        5
        (T)SPEEDING                058/35   PLEA:                VER:       G431074
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       G431074
                                        JUDGMENT:


   163  17CR 701111 WILSON,YUSEF,MATEEK   WHITE,J,A      WPD                        5
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       G431075
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   164  17IF 711456 WILSON,YUSEF,MATEEK   LEWIS,D,B      SHP                        2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       4G68274
                                        JUDGMENT:


   165  17CR 716291 WRIGHT,NEBRASKA,DAJOU SWAIM,J,E      WPD APT.:GALE,ROBERT,JOH   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0G18211
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       0G18211
                                        JUDGMENT:


   166  17CR 716292 WRIGHT,NEBRASKA,DAJOU SWAIM,J,E      WPD APT.:GALE,ROBERT,JOH   2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       0G18212
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       0G18212
        CLS:3  P:   L:                  JUDGMENT:


   167  17CR 717063 WRIGHT,NEBRASKA,DAJOU BUSH,B,M       SHP APT.:GALE,ROBERT,JOH   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1G21352
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       1G21352
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ACOFF,ANTHONY,ALDERICK DWLR NOT IMPAIRED REV          STONE,B,H   18CR 000804
                                FAIL STOP STOPSIGN/FLSH RED LT STONE,B,H   18CR 000804
       2 ATKINS,MICHAEL,PAUL    DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 040206
       3 BAKER,ROBERT,RASHAWN   SPEEDING                082/65 MITCHELL,J, 18CR 719708
                                UNSAFE LANE CHANGE             MITCHELL,J, 18CR 719708
       4 BAKER,ROBERT,RASHAWN   POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,J, 18CR 719709
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,J, 18CR 719709
       5 BAKER,ROBERT,RASHAWN   IMPEDE TRAFFIC BY SLOW SPEED   MITCHELL,J, 18IF 708934
                                IMPROPER PASS TOO CLOSE LEFT   MITCHELL,J, 18IF 708934
       6 BALDWIN,BOBBY,ANTONIO, DWLR NOT IMPAIRED REV          DOUB,C,J    18CR 726999
                                EXCEEDING SAFE SPEED           DOUB,C,J    18CR 726999
       7 BASS,GILBERT,GERALD    WRONG WAY ON DUAL LANE HIGHWAY ERLICHMAN,M 18CR 726634
                                RECKLESS DRVG-WANTON DISREGARD ERLICHMAN,M 18CR 726634
       8 BAUGH,JASON,DEE        DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 059278
                                FAIL TO DIM HEADLAMPS          JOHNSON,S   18CR 059278
       9 BENTON,JAMES,ETHAN     SPEEDING                070/45 MITCHELL,J, 18CR 702355
                                DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 702355
      10 BENTON,JAMES,ETHAN     NO LIABILITY INSURANCE         MITCHELL,J, 18CR 702356
                                FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 18CR 702356
      11 BRINCEFIELD,JOEL,MALCO SPEEDING                089/65 ERLICHMAN,M 18CR 718701
                                RECKLESS DRVG-WANTON DISREGARD ERLICHMAN,M 18CR 718701
  **  12 BROWN,SYLVIA,JONES     DRIVING WHILE IMPAIRED         ERLICHMAN,M 18CR 053347
      13 BROWN,SYLVIA,JONES     FAIL MAINTAIN LANE CONTROL     ERLICHMAN,M 18IF 705121
  **  14 BROYHILL,MARGARET,CRUT DRIVING WHILE IMPAIRED         BYERLY,B    18CR 052231
                                DRIVE LEFT OF CENTER           BYERLY,B    18CR 052231
      15 BYRD,ENDURANCE         SPEEDING                080/55 ERLICHMAN,M 18CR 727456
                                RECKLESS DRVG-WANTON DISREGARD ERLICHMAN,M 18CR 727456
      16 CAMPBELL,STANLEY,LEE   DWLR IMPAIRED REV              MANNING,L,C 18CR 719274
                                DRIVE WITHOUT TWO HEADLAMPS    MANNING,L,C 18CR 719274
      17 CAMPBELL,STANLEY,LEE   ADDITIONAL LIGHTING EQUIP VIOL MANNING,L,C 18IF 708731
      18 CARSON,CHENOA,WANAKEE  DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 724086
                                FAILURE TO REDUCE SPEED        MITCHELL,J, 18CR 724086
      19 CARSON,CHENOA,WANAKEE  OPERATE VEH NO INS             MITCHELL,J, 18CR 724087
                                GIVE/LEND/BORROW LIC PLATE     MITCHELL,J, 18CR 724087
      20 CARSON,CHENOA,WANAKEE  DRIVE/ALLOW MV NO REGISTRATION MITCHELL,J, 18CR 724088
                                NO LIABILITY INSURANCE         MITCHELL,J, 18CR 724088
  **  21 CHILTON,DANIEL,COE     DRIVING WHILE IMPAIRED         MITCHELL,J  18CR 052385
                                CIVIL REVOCATION DR LIC (30)   MITCHELL,J  18CR 052385
      22 CHILTON,DANIEL,COE     FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18CR 708740
                                DWLR IMPAIRED REV              MITCHELL,J, 18CR 708740
      23 COMER,CHARLES,MICHAEL  NO LIABILITY INSURANCE         ERLICHMAN,M 18CR 727877
                                CANCL/REVOK/SUSP CERTIF/TAG    ERLICHMAN,M 18CR 727877
      24 COMER,CHARLES,MICHAEL  DWLR IMPAIRED REV              ERLICHMAN,M 18CR 727878
      25 COOK,EMMANUEL,LEE      SPEEDING                100/65 MITCHELL,J, 18CR 721251
                                UNLAWFUL USE OF HIGHWAYS       MITCHELL,J, 18CR 721251
      26 COOK,EMMANUEL,LEE      UNSAFE LANE CHANGE             MITCHELL,J, 18IF 709574
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      27 CREMEDY,ALPHONZA,DEVON SPEEDING                071/55 MITCHELL,J, 18CR 724089
                                FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18CR 724089
      28 CREMEDY,ALPHONZA,DEVON DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 724090
                                OPERATE VEH NO INS             MITCHELL,J, 18CR 724090
      29 CREMEDY,ALPHONZA,DEVON EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 724091
                                EXPIRED/NO INSPECTION          MITCHELL,J, 18CR 724091
      30 CREMEDY,ALPHONZA,DEVON NO LIABILITY INSURANCE         MITCHELL,J, 18CR 724092
                                FAIL CARRY REGISTRATION CARD   MITCHELL,J, 18CR 724092
      31 DARBY,DONALD,JR.       DWLR IMPAIRED REV              MITCHELL,J, 18CR 725196
                                DRIVE ON CLOSED/UNOPENED HWY   MITCHELL,J, 18CR 725196
      32 DARBY,DONALD,JR.       DWLR NOT IMPAIRED REV          SMITH,T,J   18CR 725386
                                FAIL TO STOP-STEADY RED LIGHT  SMITH,T,J   18CR 725386
      33 DAWKINS,KEITH,OBRIAN   DWLR NOT IMPAIRED REV          BRUNER,K,M  18CR 726043
      34 DIXON,ARTHUR,GENE      SPEEDING                099/65 MITCHELL,J, 18CR 728541
      35 DRAPER,HARRY,LEE,JR    RESISTING PUBLIC OFFICER       LOVEJOY,G   18CR 054837
                                FAIL EXHIBIT/SURRENDER LICENSE LOVEJOY,G   18CR 054837
      36 FRITTS,KATHY,BOYD      SPEEDING                060/35 MITCHELL,J, 18CR 728447
      37 FULLER,ANTOINE,LEE     NO OPERATORS LICENSE           PHILLIPS,J  17CR 061988
                                RECKLESS DRIVING TO ENDANGER   PHILLIPS,J  17CR 061988
      38 FULLER,ANTOINE,LEE     FICTITIOUS INFO TO OFFICER     PHILLIPS,J  17CR 061990
                                RESISTING PUBLIC OFFICER       PHILLIPS,J  17CR 061990
      39 GAINEY,NAPOLEON,BERNAR SPEEDING                091/65 MITCHELL,J, 18CR 727351
      40 GILLIAM,SEAN,DELL      EXPIRED REGISTRATION CARD/TAG  BUIE,T,S    18CR 724464
      41 GRANADOS-CRUZ,JOSE,MOD DRIVING WHILE IMPAIRED         INMAN,C,T   18CR 040241
                                DWLR IMPAIRED REV              INMAN,C,T   18CR 040241
      42 GRANT,KASIA,MICHELLE   DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 059260
                                SPEEDING                065/55 JOHNSON,S   18CR 059260
      43 GRAY-ADELEYE,BAMIDELE, SPEEDING                062/45 MITCHELL,J, 18CR 722295
                                FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18CR 722295
      44 GRAY-ADELEYE,BAMIDELE, DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 722296
                                EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 722296
      45 GRAY-ADELEYE,BAMIDELE, EXPIRED/NO INSPECTION          MITCHELL,J, 18CR 722297
                                POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,J, 18CR 722297
      46 GRAY-ADELEYE,BAMIDELE, POSSESS MARIJ PARAPHERNALIA    MITCHELL,J, 18CR 722298
      47 GREENE,TIREKA,VERNESIA SPEEDING                090/65 MITCHELL,J, 17CR 737673
                                RECKLESS DRVG-WANTON DISREGARD MITCHELL,J, 17CR 737673
      48 GREENE,TIREKA,VERNESIA FAIL TO SECURE PASSEN UNDER 16 MITCHELL,J, 17IF 718243
                                FAIL TO NOTIFY DMV ADDR CHANGE MITCHELL,J, 17IF 718243
  **  49 GREER,MICHELLE,SIMPSON HIT/RUN FAIL STOP PROP DAMAGE  ERLICHMAN,M 17CR 061640
                                FAIL TO YIELD FROM PRIVATE DRV ERLICHMAN,M 17CR 061640
  **  50 GREER,MICHELLE,SIMPSON FAIL TO REPORT ACCIDENT        ERLICHMAN,M 17CR 061641
                                GIVE/LEND/BORROW LIC PLATE     ERLICHMAN,M 17CR 061641
  **  51 GREER,MICHELLE,SIMPSON RESISTING PUBLIC OFFICER       ERLICHMAN,M 17CR 061642
                                NO OPERATORS LICENSE           ERLICHMAN,M 17CR 061642
      52 GRIFFIN,DEVIN,WAYNE    SPEEDING                080/55 SENTER,T    18CR 002688
      53 HENDERSON,CHRISTINA,MO SPEEDING                069/45 MITCHELL,J, 18CR 724390
                                DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 724390
      54 HENDERSON,CHRISTINA,MO FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18IF 710957
      55 HERNANDEZ-CHICAS,GLORI CHILD NOT IN REAR SEAT         BUIE,T,S    18IF 710976
      56 HUGHES,JERMYA,VALERIE  SPEEDING                072/45 MITCHELL,J, 17CR 709815
                                FOLLOWING TOO CLOSELY          MITCHELL,J, 17CR 709815
      57 HUGHES,JERMYA,VALERIE  RECKLESS DRVG-WANTON DISREGARD MITCHELL,J, 17CR 709816
      58 JAMES,JORDAN,JAYNI     POSSESS MARIJ PARAPHERNALIA    MITCHELL,J, 18CR 724983
                                FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 18CR 724983
      59 JAMES,JORDAN,JAYNI     DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 724985
      60 JAMES,JORDAN,JAYNI     FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18IF 711177
                                IMPROPER TURN                  MITCHELL,J, 18IF 711177
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      61 JONES,JAHOWARD,JAIMAR  DWLR NOT IMPAIRED REV          BRUNER,K,M  17CR 728385
      62 LOCKHART,BRIAN,TIMOTHY SPEEDING                072/45 ERLICHMAN,M 18CR 710268
                                RECKLESS DRVG-WANTON DISREGARD ERLICHMAN,M 18CR 710268
      63 LOPEZ-BANALES,JESUS,FR SPEEDING                078/50 MITCHELL,J, 17CR 718589
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,J, 17CR 718589
      64 LOPEZ-BANALES,JESUS,FR POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,J, 17CR 718590
      65 LOPP,JOHN,ANDREW       DWLR IMPAIRED REV              MITCHELL,J, 18CR 719472
                                FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18CR 719472
      66 LOVELACE,JUSTIN,KILE   DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 059211
                                NO OPERATORS LICENSE           JOHNSON,S   18CR 059211
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 059211
      67 LYONS,SHATARA,MONISHA, SPEEDING                077/55 MITCHELL,J, 18CR 721403
                                FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18CR 721403
      68 LYONS,SHATARA,MONISHA, DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 721404
                                FAIL TO SECURE PASSEN UNDER 16 MITCHELL,J, 18CR 721404
      69 LYTHER,KILISHA,SHERRIE CARRYING CONCEALED GUN(M)      MITCHELL,J, 18CR 718713
                                WINDOW TINTING VIOL            MITCHELL,J, 18CR 718713
      70 MANRING,MIRANDA,NICOLE SIMPLE POSSESS SCH II CS (M)   JOHNSON,S,P 18CR 728354
                                SIMPLE POSSESS SCH IV CS (M)   JOHNSON,S,P 18CR 728354
      71 MANRING,MIRANDA,NICOLE POSSESS DRUG PARAPHERNALIA     JOHNSON,S,P 18CR 728355
      72 MANRING,MIRANDA,NICOLE FAIL COMPLY LIC RESTRICTIONS   JOHNSON,S,P 18CR 728356
      73 MANRING,MIRANDA,NICOLE SPEEDING                065/55 JOHNSON,S,P 18IF 712577
                                FAIL MAINTAIN LANE CONTROL     JOHNSON,S,P 18IF 712577
  **  74 MASON,RACHEL,CATHLENE  RESISTING PUBLIC OFFICER       MITCHELL,J  18CR 053341
      75 MASON,RACHEL,CATHLENE  FAIL MAINTAIN LANE CONTROL     PARKER,M,A  18IF 705105
                                UNSAFE TIRES                   PARKER,M,A  18IF 705105
  **  76 MASON,RACHEL,CATHLENE  DRIVING WHILE IMPAIRED         PARKER,M    18CR 053342
      77 MAYFIELD,SANTANYA,TIA, DWLR NOT IMPAIRED REV          STRANGE,S,A 17CR 704266
                                EXPIRED REGISTRATION CARD/TAG  STRANGE,S,A 17CR 704266
      78 MCCRARY,CRYSTAL,GAYLE  HIT/RUN FAIL STOP PROP DAMAGE  ERLICHMAN,M 17CR 719256
                                FAIL MAINTAIN LANE CONTROL     ERLICHMAN,M 17CR 719256
      79 MCGRIFF,LATICIA,TONYET DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 722375
                                FAIL TO SECURE PASSEN UNDER 16 MITCHELL,J, 18CR 722375
      80 MCGRIFF,LATICIA,TONYET SPEEDING                050/35 MITCHELL,J, 18CR 722376
                                OPERATE VEH NO INS             MITCHELL,J, 18CR 722376
      81 MCGRIFF,LATICIA,TONYET GIVE/LEND/BORROW LIC PLATE     MITCHELL,J, 18CR 722377
                                FICT/ALT TITLE/REG CARD/TAG    MITCHELL,J, 18CR 722377
      82 MCGRIFF,LATICIA,TONYET DRIVE/ALLOW MV NO REGISTRATION MITCHELL,J, 18CR 722378
                                FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 18CR 722378
      83 MCGRIFF,LATICIA,TONYET UNSAFE LANE CHANGE             MITCHELL,J, 18IF 710088
                                FOLLOWING TOO CLOSELY          MITCHELL,J, 18IF 710088
      84 MEJIA,LUZ,STEPHANIE    SPEEDING                095/65 ERLICHMAN,M 18CR 721062
                                RECKLESS DRVG-WANTON DISREGARD ERLICHMAN,M 18CR 721062
      85 MOSS,JAMILL,AMARI      FOLLOWING TOO CLOSELY          MITCHELL,J, 16CR 715463
                                AGGRESSIVE DRIVING             MITCHELL,J, 16CR 715463
      86 MOSS,JAMILL,AMARI      DWLR NOT IMPAIRED REV          MITCHELL,J, 16CR 715464
                                FAIL TO NOTIFY DMV ADDR CHANGE MITCHELL,J, 16CR 715464
      87 MOSS,JAMILL,AMARI      FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 16CR 715465
      88 MOSS,JAMILL,AMARI      SPEEDING                070/55 MITCHELL,J, 16IF 708395
                                IMPROPER PASS TOO CLOSE LEFT   MITCHELL,J, 16IF 708395
      89 MYER,NAOMI,ANN         DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 706032
                                FAIL TO APPLY FOR NEW TITLE    MITCHELL,J, 18CR 706032
      90 MYER,NAOMI,ANN         GIVE/LEND/BORROW LIC PLATE     MITCHELL,J, 18CR 706033
                                OPERATE VEH NO INS             MITCHELL,J, 18CR 706033
      91 MYER,NAOMI,ANN         EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 706034
                                EXPIRED/NO INSPECTION          MITCHELL,J, 18CR 706034
      92 MYER,NAOMI,ANN         NO LIABILITY INSURANCE         MITCHELL,J, 18CR 706035
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL CARRY REGISTRATION CARD   MITCHELL,J, 18CR 706035
      93 MYER,NAOMI,ANN         FICT/ALT TITLE/REG CARD/TAG    MITCHELL,J, 18CR 706036
      94 NANNY,KATHLEEN,BROOK   SPEEDING                070/45 MITCHELL,J, 18CR 725349
                                UNSAFE MOVEMENT                MITCHELL,J, 18CR 725349
  **  95 OBRIGHT,KATHRYN,ELIZAB DRIVING WHILE IMPAIRED         MITCHELL,J  17CR 061849
  **  96 OBRIGHT,KATHRYN,ELIZAB POSSESS MARIJ PARAPHERNALIA    MITCHELL,J  17CR 061850
                                POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,J  17CR 061850
                                NO OPERATORS LICENSE           MITCHELL,J  17CR 061850
      97 OBRIGHT,KATHRYN,ELIZAB SPEEDING                071/55 MITCHELL,J, 17CR 740095
                                UNSAFE LANE CHANGE             MITCHELL,J, 17CR 740095
      98 OBRIGHT,KATHRYN,ELIZAB FAIL TO SECURE PASSEN UNDER 16 MITCHELL,J, 17IF 719279
                                FOLLOWING TOO CLOSELY          MITCHELL,J, 17IF 719279
      99 OVERS,MARK,EDWARD      SPEEDING                073/55 ERLICHMAN,M 18CR 724069
     100 OXENDINE,FULLER,DEAN   DWLR NOT IMPAIRED REV          BOISSEY,S,G 17CR 738594
                                EXPIRED REGISTRATION CARD/TAG  BOISSEY,S,G 17CR 738594
     101 OXENDINE,FULLER,DEAN   EXPIRED REGISTRATION CARD/TAG  DUNN,R,A,JR 18CR 707751
     102 OXENDINE,FULLER,DEAN   SPEEDING                062/45 MITCHELL,J, 18CR 713318
                                FOLLOWING TOO CLOSELY          MITCHELL,J, 18CR 713318
     103 OXENDINE,FULLER,DEAN   UNSAFE LANE CHANGE             MITCHELL,J, 18CR 713319
                                DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 713319
     104 OXENDINE,FULLER,DEAN   EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 713320
                                NO LIABILITY INSURANCE         MITCHELL,J, 18CR 713320
     105 OXENDINE,FULLER,DEAN   FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 18CR 713321
     106 OXENDINE,FULLER,DEAN   FAILURE TO REDUCE SPEED        BOISSEY,S,G 17IF 718740
     107 OXENDINE,FULLER,DEAN   BRAKE/STOP LIGHT EQUIP VIOL    MITCHELL,J, 18IF 705816
                                FAIL CARRY REGISTRATION CARD   MITCHELL,J, 18IF 705816
     108 PAZ MELGAR,JASMINE,STE DRIVING WHILE IMPAIRED         MITCHELL,J  17CR 060355
     109 PAZMELGAR,JASMINE,STEP UNSAFE MOVEMENT                SPICER,P,A  17IF 716951
     110 PEARSON,CAROL,MARIE    SPEEDING                090/65 MITCHELL,J, 17CR 740222
     111 PEEBLES,JOSHUA,DONTAYE SPEEDING                063/35 MITCHELL,J, 15CR 739149
                                RECKLESS DRVG-WANTON DISREGARD MITCHELL,J, 15CR 739149
     112 PEEBLES,JOSHUA,DONTAYE DWLR NOT IMPAIRED REV          MITCHELL,J, 15CR 739150
     113 PEEBLES,JOSHUA,DONTAYE RECKLESS DRVG-WANTON DISREGARD MERRITT,M,C 18CR 713144
                                DWLR NOT IMPAIRED REV          MERRITT,M,C 18CR 713144
     114 PEEBLES,JOSHUA,DONTAYE SPEEDING                064/45 MITCHELL,J, 18CR 725777
                                NO OPERATORS LICENSE           MITCHELL,J, 18CR 725777
     115 PEEBLES,JOSHUA,DONTAYE FAIL TO NOTIFY DMV ADDR CHANGE MITCHELL,J, 18CR 725778
                                FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 18CR 725778
     116 PEEBLES,JOSHUA,DONTAYE RECKLESS DRVG-WANTON DISREGARD MITCHELL,J, 18CR 725779
     117 PENASFLORES,YAMILET,MO SPEEDING                092/65 MITCHELL,J, 18CR 718708
     118 PETERSON,DAVID,RONNELL DWLR NOT IMPAIRED REV          HOCEVAR,J,A 17CR 720317
                                EXPIRED/NO INSPECTION          HOCEVAR,J,A 17CR 720317
     119 PETERSON,DAVID,RONNELL EXPIRED REGISTRATION CARD/TAG  HOCEVAR,J,A 17CR 720318
     120 PETREE,CHAUNCEY,DAVID  SPEEDING                086/55 MITCHELL,J, 18CR 718211
     121 POLLOCK,JOHN,TREMAINE  DRIVE WITHOUT TWO HEADLAMPS    GRAVELY,A,M 17CR 712298
                                DWLR IMPAIRED REV              GRAVELY,A,M 17CR 712298
     122 RAMEY,DONALD,GRAY,JR   DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 059021
                                FAIL MAINTAIN LANE CONTROL     JOHNSON,S   18CR 059021
     123 RAMEY,DONALD,GRAY,JR.  POSS OPN CNT/CONS ALC PSG AREA JOHNSON,S,P 18IF 712537
     124 RANKINS,TORRI,RENEE    SPEEDING                080/55 MITCHELL,J, 18CR 725350
                                EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 725350
     125 RANKINS,TORRI,RENEE    DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 725351
                                UNSAFE MOVEMENT                MITCHELL,J, 18CR 725351
     126 RANKINS,TORRI,RENEE    BRAKE/STOP LIGHT EQUIP VIOL    MITCHELL,J, 18IF 711354
     127 ROBERTSON,DARIUS,DEAN  SPEEDING                092/65 MITCHELL,J, 18CR 700803
                                RECKLESS DRVG-WANTON DISREGARD MITCHELL,J, 18CR 700803
     128 ROBERTSON,DARIUS,DEAN  EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 700804
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FOLLOWING TOO CLOSELY          MITCHELL,J, 18CR 700804
     129 ROBINSON,CHARLES,EMMAN FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18IF 710129
                                UNSAFE LANE CHANGE             MITCHELL,J, 18IF 710129
     130 ROBINSON,CHARLES,EMMAN IMPROPER USE OF TRAFFIC LANE   MITCHELL,J, 18IF 710130
     131 ROBINSON,DONALD,EDWARD DWLR NOT IMPAIRED REV          HANES,A,C   18CR 726368
     132 RODRIGUEZ-MARTINEZ,STI DRIVING WHILE IMPAIRED         ERLICHMAN,M 18CR 058239
                                CIVIL REVOCATION DR LIC (30)   ERLICHMAN,M 18CR 058239
     133 RODRIGUEZ-MARTINEZ,STI DRIVE AFTER CONSUMING < 21     ERLICHMAN,M 18CR 725652
                                FAIL TO STOP-STEADY RED LIGHT  ERLICHMAN,M 18CR 725652
     134 RODRIGUEZ,ASHLEY,JASMI NO OPERATORS LICENSE           HARMEL,A,J  17CR 734310
     135 ROYSTER,CANDICE,DEAL   MOTION-DRIVING PRIVL           WRAY,J      18CR 056196
     136 SANTIAGO,GLORISABEL    SPEEDING                076/55 ERLICHMAN,M 18CR 707895
     137 SCHMIDT,ERIC,DANIEL    DWLR IMPAIRED REV              MITCHELL,J, 18CR 728542
                                UNSAFE MOVEMENT                MITCHELL,J, 18CR 728542
     138 SCHMIDT,ERIC,DANIEL    GIVE/LEND/BORROW LIC PLATE     MITCHELL,J, 18CR 728543
                                OPERATE VEH NO INS             MITCHELL,J, 18CR 728543
     139 SCHMIDT,ERIC,DANIEL    NO LIABILITY INSURANCE         MITCHELL,J, 18CR 728544
                                FAIL TO APPLY FOR NEW TITLE    MITCHELL,J, 18CR 728544
     140 SCHMIDT,ERIC,DANIEL    DRIVE/ALLOW MV NO REGISTRATION MITCHELL,J, 18CR 728545
                                FAILURE TO YIELD               MITCHELL,J, 18CR 728545
     141 SHIELDS,HOWARD,WILLIAM FAIL TO STOP FOR STOPPED BUS   BYERLY,B,M  18CR 712004
     142 SMITH,DONALD,GRAY,JR   DRIVING WHILE IMPAIRED         SOUTHARD,T  18CR 058725
     143 SPEAKS,ELISHA,DAWN     SPEEDING                089/65 MITCHELL,J, 18CR 704405
                                EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 704405
     144 SPEAKS,ELISHA,DAWN     WINDOW TINTING VIOL            MITCHELL,J, 18CR 704406
     145 STRAWSBURG,BENJAMIN,TH FAIL TO STOP FOR STOPPED BUS   BOISSEY,S,G 18CR 705281
     146 STULTZ,DENNIS,WILLIAM  NO OPERATORS LICENSE           GRAVELY,A,M 18CR 729427
                                EXPIRED REGISTRATION CARD/TAG  GRAVELY,A,M 18CR 729427
     147 STULTZ,DENNIS,WILLIAM  POSSESS MARIJUANA UP TO 1/2 OZ GRAVELY,A,M 18CR 729434
     148 STULTZ,DENNIS,WILLIAM  DRIVE WITHOUT TWO HEADLAMPS    GRAVELY,A,M 18IF 713000
                                REAR LAMPS VIOLATION           GRAVELY,A,M 18IF 713000
     149 TAPIA,LORENZO,VILLALOB SPEEDING                068/55 ERLICHMAN,M 18CR 721299
                                DWLR IMPAIRED REV              ERLICHMAN,M 18CR 721299
     150 THOMAS,HENRY,CECIL     SPEEDING                079/50 ERLICHMAN,M 18CR 718427
                                RECKLESS DRVG-WANTON DISREGARD ERLICHMAN,M 18CR 718427
     151 THOMPSON,JOHNNY,LEE,II SPEEDING                060/45 MITCHELL,J, 18CR 716508
                                DWLR IMPAIRED REV              MITCHELL,J, 18CR 716508
     152 TRAYLOR,JAY,SCOTT      SPEEDING                092/65 MITCHELL,J, 18CR 725503
                                FOLLOWING TOO CLOSELY          MITCHELL,J, 18CR 725503
     153 TRAYLOR,JAY,SCOTT      UNSAFE LANE CHANGE             MITCHELL,J, 18IF 711424
     154 UPCHURCH,LAMAR,XAVIER  DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 060320
                                DWLR IMPAIRED REV              JOHNSON,S   18CR 060320
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 060320
     155 VIVAS,BRYAN            HIT/RUN FAIL STOP PROP DAMAGE  DOUB,C,J    18CR 718259
                                DWLR IMPAIRED REV              DOUB,C,J    18CR 718259
  ** 156 WARNER,WALTER,WINFIELD DRIVING WHILE IMPAIRED         MITCHELL,J  18CR 050014
                                CIVIL REVOCATION DR LIC (30)   MITCHELL,J  18CR 050014
  ** 157 WARNER,WALTER,WINFIELD NO OPERATORS LICENSE           MITCHELL,J  18CR 050015
                                RECKLESS DRIVING TO ENDANGER   MITCHELL,J  18CR 050015
     158 WILSON,KANEISHA,NICOLE SPEEDING                091/65 MITCHELL,J, 18CR 709436
                                DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 709436
     159 WILSON,KANEISHA,NICOLE FOLLOWING TOO CLOSELY          MITCHELL,J, 18CR 709437
                                FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 18CR 709437
     160 WILSON,KANEISHA,NICOLE UNSAFE LANE CHANGE             MITCHELL,J, 18CR 709438
                                WINDOW TINTING VIOL            MITCHELL,J, 18CR 709438
     161 WILSON,YUSEF,MATEEK    HIT/RUN FAIL STOP PROP DAMAGE  BOWERS,C    17CR 060718
                                RECKLESS DRIVING TO ENDANGER   BOWERS,C    17CR 060718
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DWLR NOT IMPAIRED REV          BOWERS,C    17CR 060718
     162 WILSON,YUSEF,MATEEK    SPEEDING                058/35 WHITE,J,A   17CR 701110
                                EXPIRED/NO INSPECTION          WHITE,J,A   17CR 701110
     163 WILSON,YUSEF,MATEEK    CANCL/REVOK/SUSP CERTIF/TAG    WHITE,J,A   17CR 701111
     164 WILSON,YUSEF,MATEEK    FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   17IF 711456
     165 WRIGHT,NEBRASKA,DAJOUR DWLR NOT IMPAIRED REV          SWAIM,J,E   17CR 716291
                                BRAKE/STOP LIGHT EQUIP VIOL    SWAIM,J,E   17CR 716291
     166 WRIGHT,NEBRASKA,DAJOUR SIMPLE POSSESS SCH VI CS (M)   SWAIM,J,E   17CR 716292
                                POSSESS MARIJ PARAPHERNALIA    SWAIM,J,E   17CR 716292
     167 WRIGHT,NEBRASKA,DAJOUR DWLR NOT IMPAIRED REV          BUSH,B,M    17CR 717063
                                POSS/DISP ALT/FICT/REVD DR LIC BUSH,B,M    17CR 717063

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
