
  RUN DATE: 11/01/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 058622 ALLEN,CORWIN,ERROL    BURKS,C        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     2  18CR 058623 ALLEN,CORWIN,ERROL    BURKS,C        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:          $1 SEC
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 058645 ALLEN,CORWIN,ERROL    BURKS,C        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  17CR 717410 ALVAREZ,OSCAR         JOHNSON,S,P    KPD P.D.:QUINLAN,AL        4
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       1G92551
                                        JUDGMENT:                           ADA: MMR


     5  18CR 055417 ARMISTEAD,IRVIN,JARRE HAMMONDS,E     SFF ATTY:BARBEE,HARVEY     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     6  18CR 727074 BAGWELL,CALEB,SHEALEE WILKES,K,N     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       70G6160
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 724064 BARBER,CODY,MICHAEL   STARKE,M,J     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       93G3318
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 725967 BOLDEN,BRYTON,SAMUEL  TATE,T,L       SFF ATTY:WAIVED            1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       072G403
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       072G403
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 719002 BONSU,BENEDICTA,AMA,S PRISK,J,H      WPD ATTY:GERBER,KAREN,M    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       92G1925
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G1925
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 057681 BRIGGS,TRENT,JERMAINE INGRAM,D       WPD APT.:SHANER,PAUL,HEN
                    BOND:        $150 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 058228 BRIGGS,TRENT,JERMAINE BROWN,WILLIE,B     APT.:SHANER,PAUL,HEN
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 727955 BROWN,DARNETTA,MONIQU BROWN,L,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G8824
        CLS:   P:   L:                  JUDGMENT:


    13  17CR 057692 BROWN,WILLIE,GIST     FANNING,D      WPD APT.:BOOKER,PARRIS,L
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    14  18CR 054866 BURGESS,KINARD,DANTE  BROWN,L        WPD APT.:GATTALARO,DONAL
                    BOND:      $2,000 SEC
        (M)COMMON LAW UTTERING (M)          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    15  18CR 054867 CARTER,KHADIJAH,RENEE BROWN,L        WPD APT.:BOOKER,PARRIS,L   2
        (M)COMMON LAW UTTERING (M)          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    16  17CR 723534 CASSTEVENS,JAMES,RAND SINK,J,K       WPD APT.:GALE,ROBERT,JOH   4
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G87363
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 719095 CASSTEVENS,JAMES,RAND WILLIAMS,J,T   WPD APT.:GALE,ROBERT,JOH
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       80G0875
        CLS:3  P:   L:                  JUDGMENT:


    18  17CR 052120 CHAISON,DENNIS        BRUNER,K       WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    19  18CR 727793 CHAMBERS,ANN,LYNN     HUFFMAN,J,R    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       065G724
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 053305 CHEEK,DEREK,MONTREZ   EASON,A        SFF P.D.:JAMES,PAUL,M,II   1
              AKA: CHEEK,DEREK,MONTRICE, CHEEK,DEREK,MONTRIEZ
                    BOND:     $60,000 SEC
        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    21  18CR 053306 CHEEK,DEREK,MONTREZ   EASON,A        SFF P.D.:JAMES,PAUL,M,II   1
              AKA: CHEEK,DEREK,MONTRICE, CHEEK,DEREK,MONTRIEZ
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)ACCESSING COMPUTERS (M)          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ACCESSING COMPUTERS (M)          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ACCESSING COMPUTERS (M)          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    22  18CR 053307 CHEEK,DEREK,MONTREZ   EASON,A        SFF P.D.:JAMES,PAUL,M,II   1
              AKA: CHEEK,DEREK,MONTRICE, CHEEK,DEREK,MONTRIEZ
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SLB


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 053308 CHEEK,DEREK,MONTREZ   EASON,A        SFF P.D.:JAMES,PAUL,M,II   1
              AKA: CHEEK,DEREK,MONTRICE, CHEEK,DEREK,MONTRIEZ
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SLB


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    24  18CR 720119 CLEARY,AMBER,SMITH    SPARKS,D,L     WPD APT.:EUSTACHE,HAROLD   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G3469
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  16CR 058579 CORN,STEVEN,CHASE     BYRD,J         SHP ATTY:MELLIES,CHARLES   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736901
                                        JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736901
                                        JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       6736901
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736901
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736901
                                        JUDGMENT:


    26  18CR 052856 CORUM,TYLER,WAYNE     EASON,A        SFF P.D.:QUINLAN,AL        1
                    BOND:      $2,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    27  18CR 727224 COWAN,JERRY,LEWIS     NEAL,G,L       WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       169G783
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 054449 CRESS,CASEY,LYNN      VANBUREN,M     WPD APT.:CUADRA,MIGUEL,A
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 054158 CUTHRELL,TATIYONA,MON DWIGGINS,DANIE     P.D.:QUINLAN,AL        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 719896 DAILEY,DEASIA,AYTEANI HIATT,J,T      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       91G1360
        CLS:1  P:   L:                  JUDGMENT:


    31  16CR 004954 DAVIS,SHANELL,EVEA    WADE,D,L       WPD P.D.:SPEAS,BRITTANY,   3
              AKA: DAVIS,SHANELLE,E
                    BOND:      $5,000 SEC
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       C3762132
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)PROBATION VIOLATION              PLEA:                VER:       C3762132
                                        JUDGMENT:


    32  18CR 718907 DAVIS,SHANELL,EVEA    RING,M,B       WPD P.D.:SPEAS,BRITTANY,   2
              AKA: DAVIS,SHANELLE,E
                    BOND:      $1,500 SEC
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       96G0530
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 002270 DAVIS,VALDIS,ELI      BOWLES,M           ATTY:WAIVED            1
              AKA: DAVIS,VALDIS,ELI,JR
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3990479
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 727838 DAWSON,JAMAAL,PHILLIP SPARKS,D,L     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       192G746
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 724821 DEJESUS-CAMARGO,JUAN, JOHNSON,W,G    WPD ATTY:SHIFFLETTE,EDWA   1
                   SPANISH
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       144G393
        CLS:1  P:   L:                  JUDGMENT:


    36  16CR 728134 DEWEESE,JONATHAN,MATH EASON,A,S      SFF P.D.:SPEAS,BRITTANY,   2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       755451F
                                        JUDGMENT:                           ADA: HRE


    37  16CR 732061 DEWEESE,JONATHAN,MATH JACOBSON,N,E   WPD P.D.:SPEAS,BRITTANY,   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       878501F
                                        JUDGMENT:                           ADA: HRE


    38  18CR 058349 DOBSON,TAYLOR,NICHOLE BRACKEN,S      WPD APT.:TUTTLE,LAUREN,A
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  17CR 061290 DUKE,THOMAS,LINWOOD   SINK,J         WPD                        3
                    BOND:     $15,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    40  18CR 712890 ELDRIDGE,CHRISTOPHER, VANBUREN,M,A   WPD APT.:WOODRUM,ERIN,EL   1
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       56G5153
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 726383 FINCH,MIRANDA,HOPE    NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G779
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 728859 FONSECA,MARGARITA,SAN STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G034
        CLS:   P:   L:                  JUDGMENT:


    43  18CR 729817 FRIESON,JOHNNY,DENARD WILLIAMS,J,T   WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       273G137
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 729607 GADBERRY,TRISTEN,LEE, MINTZ,J,D      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       296G312
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 051817 GAMBILL,WILLIAM,WALTE STARKE,M       WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 724607 GARNER,SEAN,IGNATIUS  PENDRY,A,B     WPD ATTY:WAIVED
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       151G551
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       151G551
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 724608 GARNER,SEAN,IGNATIUS  PENDRY,A,B     WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       151G552
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  18CR 059271 GRANT,MICHAEL,SHANNON FANNING,D      WPD ATTY:WAIVED            1
                    BOND:      $2,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 059357 HACKER,JAYLIN,DREW    THOMAS,TIFFANY
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 721450 HANES,JOSEPH,PATRICK  GUEST,J,W      WPD P.D.:SCHAAL WILSON,N
                    BOND:        $500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       1G76621
        CLS:   P:   L:                  JUDGMENT:


    51  18CR 057567 HARDY,DONALD,JAY,JR   ARAUZ,C        WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 729162 HARRELL,RONNIE,CLAREN SPARKS,D,L     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       192G753
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       192G753
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 718228 HENDRICKSON,JIMMY,DOU HUFFMAN,J,R    WPD P.D.:SHILLITO,BRIAN,
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       52G2133
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 719528 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       8G00169
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       8G00169
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 719529 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       8G00170
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 722674 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       37G4456
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       37G4456
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 723636 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G762
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G762
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 723743 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G765
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G765
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 723745 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       169G766
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G766
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 723903 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G768
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G768
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 724375 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G771
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G771
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 724764 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G776
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 726852 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G781
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G781
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 726853 HENDRICKSON,JIMMY,DOU NEAL,G,L       WPD P.D.:SHILLITO,BRIAN,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G782
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 052588 HORNE,ANTHONY,QUINN   MILLS,GLORIETT     P.D.:ZIGLAR,ARTRESE,
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 719393 HORNE,ANTHONY,QUINN   WILLIAMS,J,T   WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:        $500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       80G0877
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 728068 HUFF,ALLEN,GRAY       NEAL,G,L       WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       310G218
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 057945 INGRAM,SHAMONICA,JANE ARAUZ,C        WPD P.D.:LANASA,JENNIFER
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 727954 JACKSON,CHARLES,MAURI BROWN,L,M      WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       70G8822
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 056071 JAMES,RYAN,CRAIG      VANBUREN,M     WPD ATTY:BEECHLER,CHRIS
              AKA: JAMES,RICARDO,TODD  , JAMES,RYAN,JAMES
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:
                                        JUDGMENT:


    71  18CR 727004 JEFFCOAT,MONAE,ANTOIN BROWN,L,M      WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       70G8818
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 055163 JETER,SHANE           JOHNSON,J      DCC P.D.:SCHAAL WILSON,N   2
              AKA: JETER,SHANE,BRIAN   , JETER,SHANE,BRION
                    BOND:      $1,500 SEC
        (M)DEFRAUD DRUG/ALC TEST 1ST        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    73  17CR 060179 JETER,SHANE,BRION     LOGSDON,B      WPD P.D.:SCHAAL WILSON,N   3
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB


    74  18CR 059204 JOHNSON,AMBER,ROCHELL SPARKS,D       WPD
                    BOND:        $500 UNS
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 058910 JOHNSON,DOROTHY,PAULE ARAUZ,C        WPD
                    BOND:        $500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    76  18CR 058668 JOHNSON,FREDRUN,ALJWA HENRY,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  18CR 729609 JOHNSTON,ASHLEY,MARIE MINTZ,J,D      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       296G314
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 720096 JONES,JOANNA,NICHOLE  GALLAGHER,S,M  WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       62G3690
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       62G3690
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 053024 KIRBY,ANTHONY,DEXTER  CUNNINGHAM,DAR     APT.:HINES,TERRENCE,   2
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    80  18CR 728758 KNUCKLES,JOHNATHAN,BE TAYLOR,T,K     WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       312G098
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       312G098
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 730006 KNUCKLES,JOHNATHAN,BE TAYLOR,T,K     WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       312G104
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       312G104
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 057452 LAFOND,JUVONTA,DESHAU MCCLELLAN,TARR     APT.:HESTER,WILLIAM,
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    83  18CR 055589 LANE,ASHLEY,LAWING    ARAUZ,C        WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  15CR 055726 LITTLE,EBONY,FOREMAN  BARNES,L       WPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    85  18CR 721214 LONG,NATE,DWAYNE      DOYLE,F,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       08G2661
        CLS:   P:   L:                  JUDGMENT:


    86  18CR 727862 LYLES,DARRELL,ANDRE   HENRY,J,A      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       18G2784
        CLS:3  P:   L:                  JUDGMENT:


    87  17CR 734468 MARKS,CHARLES,FELTON  WILLIAMS,J,T   WPD                        1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G67331
        CLS:   P:   L:                  JUDGMENT:


    88  18CR 058890 MARSH,TIFFANIE,NICOLE WILKES,K       WPD
              AKA: MARSH,TIFFANY,NICOLE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    89  18CR 726964 MARTINEZ,KYHEEM,TYREE RADFORD,S,G    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       75G6709
        CLS:3  P:   L:                  JUDGMENT:


    90  17CR 058107 MARTINEZ,KYHEEM,TYREE BENNETT,SHADON
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    91  17CR 710324 MARTINEZASHBY,ELVIA,A SHUMATE,E,G,JR KPD ATTY:WAIVED            2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G810103
                                        JUDGMENT:                           ADA: HRE


    92  18CR 725029 MCMILLIAN,CLARENCE,JA ROCHELLE,M,D   WPD ATTY:WAIVED            1
        (M)DEFRAUDING TAXI DRIVER           PLEA:                VER:       234G856
        CLS:3  P:   L:                  JUDGMENT:


    93  09CR 711770 MICHELLE,KING,KNADIA  TAYLOR,T,L     WPD ATTY:WAIVED
              AKA: KING,KNADIA,NICOLE,M
                    BOND:        $300 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       578E211
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       578E211
                                        JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       578E211
                                        JUDGMENT:


    94  18CR 000050 MITCHELL,CHASITY      JUDGE BANKS-PR     ATTY:WAIVED            2
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


    95  18CR 054177 MITCHELL,CHASITY,TIER NELSON,ALISHA      ATTY:WAIVED            3
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    96  18CR 000049 MITCHELL,TAIGH        JUDGE BANKS-PR     ATTY:WAIVED            2
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


    97  18CR 052879 MONTGOMERY,MARCUS,DAI WILLIAMS,J     WPD P.D.:SHILLITO,BRIAN,
              AKA: MONTGOMERY,MARCUS,DA
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 057252 MONTGOMERY,MARCUS,DAI PRINGLE,L      WPD ATTY:ANTHONY,DAN       2
              AKA: MONTGOMERY,MARCUS,DA
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 710153 MONTGOMERY,MARCUS,DAI WILLIAMS,J,T   WPD P.D.:SHILLITO,BRIAN,
        (T)NO OPERATORS LICENSE             PLEA:                VER:       50G2629
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       50G2629
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 722494 MONTGOMERY,MARCUS,DAI PRINGLE,L,JR   WPD ATTY:ANTHONY,DAN       2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       61G0628
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   101  18CR 722496 MONTGOMERY,MARCUS,DAI PRINGLE,L,JR   WPD ATTY:ANTHONY,DAN       2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       61G0629
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 056029 MOORE,PATRICK,QUINTON RADFORD,S      WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   103  18CR 721164 MOOSE,ELISHA,DAWN     NEAL,G,L       WPD ATTY:WAIVED
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       37G4448
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       37G4448
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 057409 MORPHIES,RAUAYLA,SEMO AMMONS,D       SFF P.D.:LANASA,JENNIFER
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:


   105  15CR 007784 MORRISON,DEVONTAE,DEA DIME,M,L       WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3426078
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MOTION TO RECALL                 PLEA:                VER:       C3426078
        CLS:   P:   L:                  JUDGMENT:


   106  18CR 055269 MULLINS,CHRISTOPHER,L EASON,A        SFF P.D.:PARKER,KELLY,EL   1
              AKA: MILLINS,CHRISTOPHER,, MULLINS,CHRISTOPHER
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   107  18CR 703626 OLDHAM,LORI,LEE       GALLAGHER,S,M  WPD P.D.:ZIGLAR,ARTRESE,   3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       20G8124
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 057732 PALMER,BRUCE,J        WILLIAMS,J     WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  18CR 722561 PARKER,JACK,WENDELL   BRACKEN,S,D    WPD                        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       052G720
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 711989 PARKER,JONATHAN,COTY  WILLIAMS,J,T   WPD APT.:DENIED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       50G2640
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 054346 PARKER,TIMOTHY,HORNE, VANBUREN,M     WPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   112  18CR 058712 PASTRANA-GUILLERMO,UL TOLLIVER,B     WPD
                   SPANISH
                    BOND:        $500 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   113  18CR 053734 PATE,MATTHEW,DAVID    SINK,J         WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   114  18CR 727832 PINKSTON,PHILLIP,GRAN BRUNER,K,M     WPD ATTY:WAIVED            1
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       185G309
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 059653 PONCIANO,IGNACIO,COSM CHATHAM,J      SFF P.D.:QUINLAN,AL
              AKA: JOHN-DOE,FRANCISCO
                   SPANISH
                    BOND:      $2,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   116  18CR 707437 POSEY,ZACHARY,SCOTT   RADFORD,S,G    WPD APT.:WALDER,URSULA,L
                    BOND:        $300 CSH
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       6G74538
        CLS:2  P:   L:                  JUDGMENT:


   117  18CR 051153 PREMO,CARA,NICOLE     ALVAREZ,A      SFF P.D.:JAMES,PAUL,M,II   1
                    BOND:      $1,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 058022 QUATTLEBAUM,KENTRILLA PRISK,J        WPD P.D.:ZIGLAR,ARTRESE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   119  18CR 055872 RAGAN,JUSTIN,MAURICE  KLOS,J         WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   120  16CR 057477 REID,JOSEPH,LINN      COX,S          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $750 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   121  18CR 729958 RICHARDSON,MICHAEL,WA PHILLIPS,S,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       51G6463
        CLS:3  P:   L:                  JUDGMENT:


   122  10CR 003641 RICHARDSON,TONY,LYNN, BANVILLE,M,J   WPD
              AKA: RICHARDSON,TONY,L
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C0391406
        CLS:3  P:   L:                  JUDGMENT:                           ADA: GN


   123  18CR 054450 RIGGAN,AMY,STEWART    VANBUREN,M     WPD APT.:WALDER,URSULA,L
              AKA: STEWART,AMY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  17CR 060715 ROBINSON,MICHAEL,DANI BRUNER,K       WPD
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   125  18CR 057427 ROUSE,ALAZYIA,ACORIYA SERRANO RAMOS,     P.D.:STEWART,LARAQUE   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 052729 RUTHERFORD,BRITTANY,N SMITH,CONTESSA     APT.:ELLINGTON,JAMES   3
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   127  18CR 729988 SAMUELS,HARRELL,DONEL WILLIAMS,J,T   WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       273G138
        CLS:3  P:   L:                  JUDGMENT:


   128  17CR 061355 SCOTT,WALTER,WILLIAM  COX,S          WPD APT.:PORTER,BEN,D
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   129  16CR 059381 SELLARS,HASAAN,KASHIE FANNING,D      WPD APT.:BRENTBOWNES,DAN   3
              AKA: SELLERS,HASAAN,K    , SELLERS,HASAAN,K
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   130  18CR 725036 SIMMONS,LARRY,ODELL   LOVEJOY,G,W    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       34G3238
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   131  18CR 056761 SLATE,LANDON,MICHAEL  VANBUREN,M     WPD P.D.:ZIGLAR,ARTRESE,   1
              AKA: SLATE,LANDON
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   132  17CR 701790 SLOAN,MARC,LORENZO,JR DOUB,C,J       WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:        $330 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       426632F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       426632F
                                        JUDGMENT:


   133  18CR 000051 SMITH,CONTESSA        JUDGE BANKS-PR     APT.:TIMOTHEE,MARICE   2
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


   134  18CR 050061 SMITH,CONTESSA,MONIQU RUTHERFORD,BRI     APT.:TIMOTHEE,MARICE   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   135  18CR 055169 SMITH,CONTESSA,MONIQU PALMER,T       WPD APT.:TIMOTHEE,MARICE   2
              AKA: SMITH,CONTESSA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   136  18CR 055170 SMITH,CONTESSA,MONIQU RUTHERFORD,BRI     APT.:TIMOTHEE,MARICE   2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   137  18CR 055797 SMITH,CONTESSA,MONIQU RUTHERFORD,BRI     APT.:TIMOTHEE,MARICE   2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   138  17CR 053929 SMITH,MARRY,ELIZABETH VAWKINS,CASSAN     APT.:CUADRA,MIGUEL,A   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   139  18CR 057156 SMITH,TYRONE          HATTAWAY,JAMES     P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   140  18CR 727806 SMITH,VARRONICA,TEJID NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G784
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G784
        CLS:3  P:   L:                  JUDGMENT:


   141  18CR 728635 SMITH,VARRONICA,TEJID TAYLOR,T,K     WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       312G097
        CLS:3  P:   L:                  JUDGMENT:


        (I)SOLICITING FROM HIGHWAY          PLEA:                VER:       312G097
                                        JUDGMENT:


   142  18CR 728709 SMITH,VARRONICA,TEJID NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G221
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G221
        CLS:3  P:   L:                  JUDGMENT:


   143  18CR 730167 SMITH,VARRONICA,TEJID TAYLOR,T,K     WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       312G108
        CLS:3  P:   L:                  JUDGMENT:


        (I)SOLICITING FROM HIGHWAY          PLEA:                VER:       312G108
                                        JUDGMENT:


   144  16CR 000280 SOTO,LUMARIE          SAWYERS,A,C    WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $5,000 SEC
        (M)AID AND ABET PROSTITUTION        PLEA:                VER:       C3427454
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MAINTAIN PLACE FOR PROSTITUTIO   PLEA:                VER:       C3427454
        CLS:   P:   L:                  JUDGMENT:


   145  16CR 000285 SOTO,LUMARIE          SAWYERS,A,C    WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3427455
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


   146  18CR 059158 SPEDDEN,JACQUELINE,CH RADFORD,S      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   147  18CR 055035 STANAVICH,JOSEPH,DALE HIGGINS,VINCEN     P.D.:PARKER,KELLY,EL   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   148  18IF 713135 STEELE,HENRY,JOSEPH   MINTZ,J,D      WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       296G317
                                        JUDGMENT:


   149  18CR 002721 STEWART,PENNY,LYNETTE PENDRY,A,B     WPD
        (M)BEG/SOLICIT ON MEDIAN NO PERMI   PLEA:                VER:       L104900
        CLS:   P:   L:                  JUDGMENT:


   150  18CR 730908 STEWART,PENNY,LYNETTE NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G225
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       310G225
        CLS:3  P:   L:                  JUDGMENT:


   151  18CR 731801 STEWART,PENNY,LYNETTE NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       310G227
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       310G227
        CLS:3  P:   L:                  JUDGMENT:


   152  17CR 739996 TAYLOR,COURTNEY,LYNN  GRAHAM,J,R     WPD P.D.:ABERNETHY,HANNA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       9G24565
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G24565
                                        JUDGMENT:


   153  18CR 720120 TETTER,CHRISTOPHER,AD SPARKS,D,L     WPD P.D.:SHILLITO,BRIAN,
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G3470
        CLS:1  P:   L:                  JUDGMENT:


   154  08CR 043522 THOMPSON,ROBERT,DEMON OXMAN,CLAUDIA/
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (F)FEL PROB VIOL OUT OF COUNTY      PLEA:                VER:
                                        JUDGMENT:


   155  18CR 053047 TIPPETT,ZACHARY,LEWIS EASON,A        SFF ATTY:BYRD,JONES,PHAR
                    BOND:      $1,000 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   156  18CR 053048 TIPPETT,ZACHARY,LEWIS EASON,A        SFF ATTY:BYRD,JONES,PHAR
                    BOND:          $1 SEC
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   157  18CR 729608 TORRES,CLAUDIA,ANGELI MINTZ,J,D      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       296G313
        CLS:3  P:   L:                  JUDGMENT:


   158  18CR 001168 VEREEN,VICTOR,BRETT   ROBBINS,Z,B    SFF                        1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4015559
        CLS:1  P:   L:                  JUDGMENT:


   159  18CR 058231 WALSH,AUSTIN,BAILEY   ROBBINS,Z      SFF APT.:DENIED
                    BOND:      $1,000 UNS
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   160  18CR 059543 WARREN,ELSON,DITREZ   SHU,T          WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   161  18CR 001768 WHETZEL,NORMAN,DONALD INMAN,S,W      WPD P.D.:PARKER,KELLY,EL
        (M)SOLICITING ALMS WITHOUT PERMIT   PLEA:                VER:       C3761442
        CLS:   P:   L:                  JUDGMENT:


   162  18CR 722208 WHETZEL,NORMAN,DONALD MUELLER,S,H    WPD P.D.:PARKER,KELLY,EL   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       92G9189
        CLS:3  P:   L:                  JUDGMENT:


   163  18CR 722672 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD P.D.:PARKER,KELLY,EL
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       37G4454
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G4454
        CLS:3  P:   L:                  JUDGMENT:


   164  18CR 723512 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD P.D.:PARKER,KELLY,EL   1
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       37G4458
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G4458
        CLS:3  P:   L:                  JUDGMENT:


   165  18CR 723579 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD P.D.:PARKER,KELLY,EL   1
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       37G4461
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G4461
        CLS:3  P:   L:                  JUDGMENT:


   166  18CR 723728 WHETZEL,NORMAN,DONALD MUELLER,S,H    WPD P.D.:PARKER,KELLY,EL   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       069G155
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   167  18CR 723741 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD P.D.:PARKER,KELLY,EL   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G763
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G763
        CLS:3  P:   L:                  JUDGMENT:


   168  18CR 727892 WHETZEL,NORMAN,DONALD NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G785
        CLS:3  P:   L:                  JUDGMENT:


   169  18CR 726553 WILLIAMS,ERIKA,RENEE  TAYLOR,T,K     WPD ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       148G201
        CLS:3  P:   L:                  JUDGMENT:


        (T)REG PLAT IMPROPERLY ATTACHED     PLEA:                VER:       148G201
        CLS:2  P:   L:                  JUDGMENT:


   170  18CR 726554 WILLIAMS,ERIKA,RENEE  TAYLOR,T,K     WPD ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       148G202
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       148G202
        CLS:3  P:   L:                  JUDGMENT:


   171  18CR 729026 WILLIAMSON,ROBERTO,CL STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G035
        CLS:   P:   L:                  JUDGMENT:


   172  18CR 723578 YORK,CURTIS,LARRY     NEAL,G,L       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G4460
        CLS:3  P:   L:                  JUDGMENT:


   173  18CR 723742 YORK,CURTIS,LARRY     NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G764
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       169G764
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/01/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLEN,CORWIN,ERROL     MISDEMEANOR LARCENY            BURKS,C     18CR 058622
                                MISDEMEANOR LARCENY            BURKS,C     18CR 058622
                                FIRST DEG TRESP ENTER/REMAIN   BURKS,C     18CR 058622
       2 ALLEN,CORWIN,ERROL     OPEN CNT MBV/UNFWN PROP CY/CTY BURKS,C     18CR 058623
       3 ALLEN,CORWIN,ERROL     MISDEMEANOR LARCENY            BURKS,C     18CR 058645
       4 ALVAREZ,OSCAR          VIOLATION OF COURT ORDER       JOHNSON,S,P 17CR 717410
  **   5 ARMISTEAD,IRVIN,JARRET DISORDERLY CONDUCT             HAMMONDS,E  18CR 055417
       6 BAGWELL,CALEB,SHEALEE  POSSESS MARIJ PARAPHERNALIA    WILKES,K,N  18CR 727074
       7 BARBER,CODY,MICHAEL    MISDEMEANOR LARCENY            STARKE,M,J  18CR 724064
       8 BOLDEN,BRYTON,SAMUEL   FAIL TO STOP-STEADY RED LIGHT  TATE,T,L    18CR 725967
                                POSSESS MARIJUANA UP TO 1/2 OZ TATE,T,L    18CR 725967
  **   9 BONSU,BENEDICTA,AMA,SE POSSESS MARIJUANA UP TO 1/2 OZ PRISK,J,H   18CR 719002
                                POSSESS MARIJ PARAPHERNALIA    PRISK,J,H   18CR 719002
      10 BRIGGS,TRENT,JERMAINE  RESISTING PUBLIC OFFICER       INGRAM,D    18CR 057681
      11 BRIGGS,TRENT,JERMAINE  INJURY TO PERSONAL PROPERTY    BROWN,WILLI 18CR 058228
                                INJURY TO REAL PROPERTY        BROWN,WILLI 18CR 058228
      12 BROWN,DARNETTA,MONIQUE SHOPLIFTING CONCEALMENT GOODS  BROWN,L,M   18CR 727955
      13 BROWN,WILLIE,GIST      ASSAULT ON A CHILD UNDER 12    FANNING,D   17CR 057692
      14 BURGESS,KINARD,DANTE   COMMON LAW UTTERING (M)        BROWN,L     18CR 054866
                                OBTAIN PROPERTY FALSE PRETENSE BROWN,L     18CR 054866
      15 CARTER,KHADIJAH,RENEE  COMMON LAW UTTERING (M)        BROWN,L     18CR 054867
      16 CASSTEVENS,JAMES,RANDA MISDEMEANOR LARCENY            SINK,J,K    17CR 723534
      17 CASSTEVENS,JAMES,RANDA POSSESS MARIJUANA UP TO 1/2 OZ WILLIAMS,J, 18CR 719095
      18 CHAISON,DENNIS         SIMPLE ASSAULT                 BRUNER,K    17CR 052120
      19 CHAMBERS,ANN,LYNN      MISDEMEANOR LARCENY            HUFFMAN,J,R 18CR 727793
      20 CHEEK,DEREK,MONTREZ    BREAK COIN/CURRENCY MACH (M)   EASON,A     18CR 053305
                                BREAK COIN/CURRENCY MACH (M)   EASON,A     18CR 053305
                                BREAK COIN/CURRENCY MACH (M)   EASON,A     18CR 053305
                                BOND MOTION                    EASON,A     18CR 053305
  **  21 CHEEK,DEREK,MONTREZ    ACCESSING COMPUTERS (M)        EASON,A     18CR 053306
                                ACCESSING COMPUTERS (M)        EASON,A     18CR 053306
                                ACCESSING COMPUTERS (M)        EASON,A     18CR 053306
                                BOND MOTION                    EASON,A     18CR 053306
  **  22 CHEEK,DEREK,MONTREZ    OBTAIN PROPERTY FALSE PRETENSE EASON,A     18CR 053307
                                OBTAIN PROPERTY FALSE PRETENSE EASON,A     18CR 053307
                                OBTAIN PROPERTY FALSE PRETENSE EASON,A     18CR 053307
                                BOND MOTION                    EASON,A     18CR 053307
  **  23 CHEEK,DEREK,MONTREZ    OBTAIN PROPERTY FALSE PRETENSE EASON,A     18CR 053308
                                OBTAIN PROPERTY FALSE PRETENSE EASON,A     18CR 053308
                                BOND MOTION                    EASON,A     18CR 053308
      24 CLEARY,AMBER,SMITH     POSSESS DRUG PARAPHERNALIA     SPARKS,D,L  18CR 720119
  **  25 CORN,STEVEN,CHASE      DRIVING WHILE IMPAIRED         BYRD,J      16CR 058579
                                MISDEMEANOR PROBATION VIOL     BYRD,J      16CR 058579
                                MOTION-OFA RECALL              BYRD,J      16CR 058579
                                MISDEMEANOR PROBATION VIOL     BYRD,J      16CR 058579
                                MISDEMEANOR PROBATION VIOL     BYRD,J      16CR 058579
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      26 CORUM,TYLER,WAYNE      POSSESS DRUG PARAPHERNALIA     EASON,A     18CR 052856
      27 COWAN,JERRY,LEWIS      OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 727224
  **  28 CRESS,CASEY,LYNN       POSSESS DRUG PARAPHERNALIA     VANBUREN,M  18CR 054449
                                MISDEMEANOR LARCENY            VANBUREN,M  18CR 054449
  **  29 CUTHRELL,TATIYONA,MONI SIMPLE ASSAULT                 DWIGGINS,DA 18CR 054158
      30 DAILEY,DEASIA,AYTEANIA MISDEMEANOR LARCENY            HIATT,J,T   18CR 719896
      31 DAVIS,SHANELL,EVEA     SOLICIT PROSTITUTION-M         WADE,D,L    16CR 004954
                                PROBATION VIOLATION            WADE,D,L    16CR 004954
      32 DAVIS,SHANELL,EVEA     SOLICIT PROSTITUTION-M         RING,M,B    18CR 718907
      33 DAVIS,VALDIS,ELI       POSSESS DRUG PARAPHERNALIA     BOWLES,M    18CR 002270
      34 DAWSON,JAMAAL,PHILLIP  POSSESS DRUG PARAPHERNALIA     SPARKS,D,L  18CR 727838
 SPA  35 DEJESUS-CAMARGO,JUAN,M BREAKING OR ENTERING (M)       JOHNSON,W,G 18CR 724821
      36 DEWEESE,JONATHAN,MATHI VIOLATION OF COURT ORDER       EASON,A,S   16CR 728134
      37 DEWEESE,JONATHAN,MATHI MISDEMEANOR PROBATION VIOL     JACOBSON,N, 16CR 732061
      38 DOBSON,TAYLOR,NICHOLE  MISDEMEANOR LARCENY            BRACKEN,S   18CR 058349
      39 DUKE,THOMAS,LINWOOD    MISDEMEANOR LARCENY            SINK,J      17CR 061290
                                OBTAIN PROPERTY FALSE PRETENSE SINK,J      17CR 061290
      40 ELDRIDGE,CHRISTOPHER,L POSSESS DRUG PARAPHERNALIA     VANBUREN,M, 18CR 712890
      41 FINCH,MIRANDA,HOPE     SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 726383
      42 FONSECA,MARGARITA,SANC NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 728859
      43 FRIESON,JOHNNY,DENARD  OPEN CONTAINER ALCOHOL VIOL    WILLIAMS,J, 18CR 729817
      44 GADBERRY,TRISTEN,LEE,C SECOND DEGREE TRESPASS         MINTZ,J,D   18CR 729607
  **  45 GAMBILL,WILLIAM,WALTER SIMPLE POSSESS SCH II CS (M)   STARKE,M    18CR 051817
      46 GARNER,SEAN,IGNATIUS   CON MTBV/UN-WN OFF PREM PERMIT PENDRY,A,B  18CR 724607
                                SECOND DEGREE TRESPASS         PENDRY,A,B  18CR 724607
      47 GARNER,SEAN,IGNATIUS   MISDEMEANOR LARCENY            PENDRY,A,B  18CR 724608
      48 GRANT,MICHAEL,SHANNON  BREAKING OR ENTERING (M)       FANNING,D   18CR 059271
                                ASSAULT WITH A DEADLY WEAPON   FANNING,D   18CR 059271
                                INJURY TO REAL PROPERTY        FANNING,D   18CR 059271
      49 HACKER,JAYLIN,DREW     MISDEMEANOR LARCENY            THOMAS,TIFF 18CR 059357
      50 HANES,JOSEPH,PATRICK   SHOPLIFTING CONCEALMENT GOODS  GUEST,J,W   18CR 721450
      51 HARDY,DONALD,JAY,JR    MISDEMEANOR LARCENY            ARAUZ,C     18CR 057567
      52 HARRELL,RONNIE,CLARENC SECOND DEGREE TRESPASS         SPARKS,D,L  18CR 729162
                                SECOND DEGREE TRESPASS         SPARKS,D,L  18CR 729162
      53 HENDRICKSON,JIMMY,DOUG SECOND DEGREE TRESPASS         HUFFMAN,J,R 18CR 718228
      54 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 719528
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 719528
      55 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 719529
      56 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 722674
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 722674
      57 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723636
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723636
      58 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723743
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723743
      59 HENDRICKSON,JIMMY,DOUG OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 723745
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723745
      60 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723903
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723903
      61 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 724375
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 724375
      62 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 724764
      63 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 726852
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 726852
      64 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 726853
      65 HORNE,ANTHONY,QUINN    COMMUNICATING THREATS          MILLS,GLORI 18CR 052588
      66 HORNE,ANTHONY,QUINN    INJURY TO REAL PROPERTY        WILLIAMS,J, 18CR 719393
      67 HUFF,ALLEN,GRAY        OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 728068
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  68 INGRAM,SHAMONICA,JANEE SECOND DEGREE TRESPASS         ARAUZ,C     18CR 057945
      69 JACKSON,CHARLES,MAURIC SOLICIT ALMS/BEG FOR MONEY     BROWN,L,M   18CR 727954
      70 JAMES,RYAN,CRAIG       POSSESS MARIJ PARAPHERNALIA    VANBUREN,M  18CR 056071
                                POSSESS MARIJUANA UP TO 1/2 OZ VANBUREN,M  18CR 056071
                                UNSAFE MOVEMENT                VANBUREN,M  18CR 056071
      71 JEFFCOAT,MONAE,ANTOINE SOLICIT ALMS/BEG FOR MONEY     BROWN,L,M   18CR 727004
      72 JETER,SHANE            DEFRAUD DRUG/ALC TEST 1ST      JOHNSON,J   18CR 055163
      73 JETER,SHANE,BRION      FELONY PROBATION VIOLATION     LOGSDON,B   17CR 060179
      74 JOHNSON,AMBER,ROCHELLE INTOXICATED AND DISRUPTIVE     SPARKS,D    18CR 059204
      75 JOHNSON,DOROTHY,PAULET INJURY TO PERSONAL PROPERTY    ARAUZ,C     18CR 058910
  **  76 JOHNSON,FREDRUN,ALJWAN ASSAULT WITH A DEADLY WEAPON   HENRY,J     18CR 058668
      77 JOHNSTON,ASHLEY,MARIE  SECOND DEGREE TRESPASS         MINTZ,J,D   18CR 729609
      78 JONES,JOANNA,NICHOLE   SHOPLIFTING CONCEALMENT GOODS  GALLAGHER,S 18CR 720096
                                POSSESS DRUG PARAPHERNALIA     GALLAGHER,S 18CR 720096
      79 KIRBY,ANTHONY,DEXTER   ASSAULT WITH A DEADLY WEAPON   CUNNINGHAM, 18CR 053024
      80 KNUCKLES,JOHNATHAN,BEN OPEN CONTAINER ALCOHOL VIOL    TAYLOR,T,K  18CR 728758
                                LITTERING NOT > 15 LBS         TAYLOR,T,K  18CR 728758
      81 KNUCKLES,JOHNATHAN,BEN OPEN CONTAINER ALCOHOL VIOL    TAYLOR,T,K  18CR 730006
                                LITTERING NOT > 15 LBS         TAYLOR,T,K  18CR 730006
      82 LAFOND,JUVONTA,DESHAUN ASSAULT ON A FEMALE            MCCLELLAN,T 18CR 057452
                                ASSAULT BY POINTING A GUN      MCCLELLAN,T 18CR 057452
  **  83 LANE,ASHLEY,LAWING     LARCENY BY CHANGING PRICE TAG  ARAUZ,C     18CR 055589
  **  84 LITTLE,EBONY,FOREMAN   MISDEMEANOR PROBATION VIOL     BARNES,L    15CR 055726
      85 LONG,NATE,DWAYNE       SHOPLIFTING CONCEALMENT GOODS  DOYLE,F,M   18CR 721214
      86 LYLES,DARRELL,ANDRE    CITY/TOWN VIOLATION (M)        HENRY,J,A   18CR 727862
      87 MARKS,CHARLES,FELTON   SHOPLIFTING CONCEALMENT GOODS  WILLIAMS,J, 17CR 734468
  **  88 MARSH,TIFFANIE,NICOLE  SHOPLIFTING CONCEALMENT GOODS  WILKES,K    18CR 058890
      89 MARTINEZ,KYHEEM,TYREE, POSSESS MARIJUANA UP TO 1/2 OZ RADFORD,S,G 18CR 726964
      90 MARTINEZ,KYHEEM,TYREED MISDEMEANOR LARCENY            BENNETT,SHA 17CR 058107
      91 MARTINEZASHBY,ELVIA,AN VIOLATION OF COURT ORDER       SHUMATE,E,G 17CR 710324
      92 MCMILLIAN,CLARENCE,JAC DEFRAUDING TAXI DRIVER         ROCHELLE,M, 18CR 725029
      93 MICHELLE,KING,KNADIA   MISDEMEANOR LARCENY            TAYLOR,T,L  09CR 711770
                                VIOLATION OF COURT ORDER       TAYLOR,T,L  09CR 711770
                                VIOLATION OF COURT ORDER       TAYLOR,T,L  09CR 711770
      94 MITCHELL,CHASITY       SHOW CAUSE                     JUDGE BANKS 18CR 000050
      95 MITCHELL,CHASITY,TIERR SIMPLE ASSAULT                 NELSON,ALIS 18CR 054177
      96 MITCHELL,TAIGH         SHOW CAUSE                     JUDGE BANKS 18CR 000049
      97 MONTGOMERY,MARCUS,DAIQ POSSESS MARIJ PARAPHERNALIA    WILLIAMS,J  18CR 052879
                                POSSESS MARIJUANA UP TO 1/2 OZ WILLIAMS,J  18CR 052879
      98 MONTGOMERY,MARCUS,DAIQ RESISTING PUBLIC OFFICER       PRINGLE,L   18CR 057252
      99 MONTGOMERY,MARCUS,DAIQ NO OPERATORS LICENSE           WILLIAMS,J, 18CR 710153
                                EXPIRED REGISTRATION CARD/TAG  WILLIAMS,J, 18CR 710153
     100 MONTGOMERY,MARCUS,DAIQ SIMPLE POSSESS SCH VI CS (M)   PRINGLE,L,J 18CR 722494
     101 MONTGOMERY,MARCUS,DAIQ POSSESS MARIJ PARAPHERNALIA    PRINGLE,L,J 18CR 722496
  ** 102 MOORE,PATRICK,QUINTON  RESISTING PUBLIC OFFICER       RADFORD,S   18CR 056029
     103 MOOSE,ELISHA,DAWN      SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 721164
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 721164
     104 MORPHIES,RAUAYLA,SEMON SIMPLE ASSAULT                 AMMONS,D    18CR 057409
     105 MORRISON,DEVONTAE,DEAR MISDEMEANOR LARCENY            DIME,M,L    15CR 007784
                                MOTION TO RECALL               DIME,M,L    15CR 007784
     106 MULLINS,CHRISTOPHER,LA RESISTING PUBLIC OFFICER       EASON,A     18CR 055269
     107 OLDHAM,LORI,LEE        POSSESS DRUG PARAPHERNALIA     GALLAGHER,S 18CR 703626
     108 PALMER,BRUCE,J         RESISTING PUBLIC OFFICER       WILLIAMS,J  18CR 057732
     109 PARKER,JACK,WENDELL    SECOND DEGREE TRESPASS         BRACKEN,S,D 18CR 722561
     110 PARKER,JONATHAN,COTY   POSSESS MARIJUANA UP TO 1/2 OZ WILLIAMS,J, 18CR 711989
  ** 111 PARKER,TIMOTHY,HORNE,J INJURY TO PERSONAL PROPERTY    VANBUREN,M  18CR 054346
                                INJURY TO PERSONAL PROPERTY    VANBUREN,M  18CR 054346
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
 SPA 112 PASTRANA-GUILLERMO,ULI FALSE REPORT TO POLICE STATION TOLLIVER,B  18CR 058712
  ** 113 PATE,MATTHEW,DAVID     MISDEMEANOR LARCENY            SINK,J      18CR 053734
     114 PINKSTON,PHILLIP,GRANT INJURY TO REAL PROPERTY        BRUNER,K,M  18CR 727832
 SPA 115 PONCIANO,IGNACIO,COSME SECOND DEGREE TRESPASS         CHATHAM,J   18CR 059653
                                RESISTING PUBLIC OFFICER       CHATHAM,J   18CR 059653
     116 POSEY,ZACHARY,SCOTT    CARRYING CONCEALED GUN(M)      RADFORD,S,G 18CR 707437
     117 PREMO,CARA,NICOLE      FELONY POSSESSION OF COCAINE   ALVAREZ,A   18CR 051153
                                POSSESS DRUG PARAPHERNALIA     ALVAREZ,A   18CR 051153
  ** 118 QUATTLEBAUM,KENTRILLA, FALSE REPORT TO POLICE STATION PRISK,J     18CR 058022
     119 RAGAN,JUSTIN,MAURICE   MISDEMEANOR LARCENY            KLOS,J      18CR 055872
  ** 120 REID,JOSEPH,LINN       POSSESS DRUG PARAPHERNALIA     COX,S       16CR 057477
     121 RICHARDSON,MICHAEL,WAY SECOND DEGREE TRESPASS         PHILLIPS,S, 18CR 729958
     122 RICHARDSON,TONY,LYNN,J SECOND DEGREE TRESPASS         BANVILLE,M, 10CR 003641
  ** 123 RIGGAN,AMY,STEWART     POSSESS DRUG PARAPHERNALIA     VANBUREN,M  18CR 054450
     124 ROBINSON,MICHAEL,DANIE SHOPLIFTING CONCEALMENT GOODS  BRUNER,K    17CR 060715
     125 ROUSE,ALAZYIA,ACORIYAY SIMPLE ASSAULT                 SERRANO RAM 18CR 057427
                                INJURY TO REAL PROPERTY        SERRANO RAM 18CR 057427
     126 RUTHERFORD,BRITTANY,NI COMMUNICATING THREATS          SMITH,CONTE 18CR 052729
     127 SAMUELS,HARRELL,DONELL OPEN CONTAINER ALCOHOL VIOL    WILLIAMS,J, 18CR 729988
     128 SCOTT,WALTER,WILLIAM   COMMUNICATING THREATS          COX,S       17CR 061355
                                MOTION OFA RECALL              COX,S       17CR 061355
     129 SELLARS,HASAAN,KASHIEM RESISTING PUBLIC OFFICER       FANNING,D   16CR 059381
                                MISDEMEANOR PROBATION VIOL     FANNING,D   16CR 059381
                                PROBATION VIOLATION            FANNING,D   16CR 059381
     130 SIMMONS,LARRY,ODELL    MISDEMEANOR LARCENY            LOVEJOY,G,W 18CR 725036
     131 SLATE,LANDON,MICHAEL   RESISTING PUBLIC OFFICER       VANBUREN,M  18CR 056761
                                MISDEMEANOR LARCENY            VANBUREN,M  18CR 056761
     132 SLOAN,MARC,LORENZO,JR  MISDEMEANOR LARCENY            DOUB,C,J    17CR 701790
                                MISDEMEANOR PROBATION VIOL     DOUB,C,J    17CR 701790
     133 SMITH,CONTESSA         SHOW CAUSE                     JUDGE BANKS 18CR 000051
     134 SMITH,CONTESSA,MONIQUE SIMPLE ASSAULT                 RUTHERFORD, 18CR 050061
                                SIMPLE ASSAULT                 RUTHERFORD, 18CR 050061
  ** 135 SMITH,CONTESSA,MONIQUE COMMUNICATING THREATS          PALMER,T    18CR 055169
     136 SMITH,CONTESSA,MONIQUE COMMUNICATING THREATS          RUTHERFORD, 18CR 055170
     137 SMITH,CONTESSA,MONIQUE COMMUNICATING THREATS          RUTHERFORD, 18CR 055797
     138 SMITH,MARRY,ELIZABETH  SIMPLE ASSAULT                 VAWKINS,CAS 17CR 053929
     139 SMITH,TYRONE           ASSAULT WITH A DEADLY WEAPON   HATTAWAY,JA 18CR 057156
     140 SMITH,VARRONICA,TEJIDA SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 727806
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 727806
     141 SMITH,VARRONICA,TEJIDA SOLICIT ALMS/BEG FOR MONEY     TAYLOR,T,K  18CR 728635
                                SOLICITING FROM HIGHWAY        TAYLOR,T,K  18CR 728635
     142 SMITH,VARRONICA,TEJIDA SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 728709
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 728709
     143 SMITH,VARRONICA,TEJIDA SOLICIT ALMS/BEG FOR MONEY     TAYLOR,T,K  18CR 730167
                                SOLICITING FROM HIGHWAY        TAYLOR,T,K  18CR 730167
     144 SOTO,LUMARIE           AID AND ABET PROSTITUTION      SAWYERS,A,C 16CR 000280
                                MAINTAIN PLACE FOR PROSTITUTIO SAWYERS,A,C 16CR 000280
     145 SOTO,LUMARIE           POSSESS DRUG PARAPHERNALIA     SAWYERS,A,C 16CR 000285
  ** 146 SPEDDEN,JACQUELINE,CHR SIMPLE POSSESS SCH IV CS (M)   RADFORD,S   18CR 059158
     147 STANAVICH,JOSEPH,DALE  SIMPLE ASSAULT                 HIGGINS,VIN 18CR 055035
     148 STEELE,HENRY,JOSEPH    POSS OPN CNT/CONS ALC PSG AREA MINTZ,J,D   18IF 713135
     149 STEWART,PENNY,LYNETTE  BEG/SOLICIT ON MEDIAN NO PERMI PENDRY,A,B  18CR 002721
     150 STEWART,PENNY,LYNETTE  SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 730908
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 730908
     151 STEWART,PENNY,LYNETTE  SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 731801
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 731801
     152 TAYLOR,COURTNEY,LYNN   SHOPLIFTING CONCEALMENT GOODS  GRAHAM,J,R  17CR 739996
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR PROBATION VIOL     GRAHAM,J,R  17CR 739996
     153 TETTER,CHRISTOPHER,ADA POSSESS DRUG PARAPHERNALIA     SPARKS,D,L  18CR 720120
  ** 154 THOMPSON,ROBERT,DEMONT FEL PROB VIOL OUT OF COUNTY    OXMAN,CLAUD 08CR 043522
     155 TIPPETT,ZACHARY,LEWIS  POSSESS MARIJUANA UP TO 1/2 OZ EASON,A     18CR 053047
                                POSSESS MARIJ PARAPHERNALIA    EASON,A     18CR 053047
                                NO OPERATORS LICENSE           EASON,A     18CR 053047
     156 TIPPETT,ZACHARY,LEWIS  POSS MTBV/U-WN NOT 19/20       EASON,A     18CR 053048
     157 TORRES,CLAUDIA,ANGELIN SECOND DEGREE TRESPASS         MINTZ,J,D   18CR 729608
     158 VEREEN,VICTOR,BRETT    POSSESS DRUG PARAPHERNALIA     ROBBINS,Z,B 18CR 001168
     159 WALSH,AUSTIN,BAILEY    POSSESS MARIJ PARAPHERNALIA    ROBBINS,Z   18CR 058231
                                POSSESS MARIJUANA              ROBBINS,Z   18CR 058231
     160 WARREN,ELSON,DITREZ    INJURY TO PERSONAL PROPERTY    SHU,T       18CR 059543
     161 WHETZEL,NORMAN,DONALD  SOLICITING ALMS WITHOUT PERMIT INMAN,S,W   18CR 001768
     162 WHETZEL,NORMAN,DONALD  SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 722208
     163 WHETZEL,NORMAN,DONALD  OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 722672
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 722672
     164 WHETZEL,NORMAN,DONALD  OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 723512
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 723512
     165 WHETZEL,NORMAN,DONALD  OPEN CONTAINER ALCOHOL VIOL    NEAL,G,L    18CR 723579
                                SECOND DEGREE TRESPASS         NEAL,G,L    18CR 723579
     166 WHETZEL,NORMAN,DONALD  SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 723728
     167 WHETZEL,NORMAN,DONALD  SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723741
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723741
     168 WHETZEL,NORMAN,DONALD  SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 727892
     169 WILLIAMS,ERIKA,RENEE   DWLR NOT IMPAIRED REV          TAYLOR,T,K  18CR 726553
                                REG PLAT IMPROPERLY ATTACHED   TAYLOR,T,K  18CR 726553
     170 WILLIAMS,ERIKA,RENEE   POSSESS MARIJUANA UP TO 1/2 OZ TAYLOR,T,K  18CR 726554
                                POSSESS MARIJ PARAPHERNALIA    TAYLOR,T,K  18CR 726554
     171 WILLIAMSON,ROBERTO,CLE NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 729026
     172 YORK,CURTIS,LARRY      SECOND DEGREE TRESPASS         NEAL,G,L    18CR 723578
     173 YORK,CURTIS,LARRY      SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723742
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 723742

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
