
  RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: AD3C

                  DOMESTIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 725700 GILBERT,CHARLES,GENTR MOZINGO,C,K    SFF P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       026G695
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: AD3C

                  DOMESTIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 GILBERT,CHARLES,GENTRY MISDEMEANOR CHILD ABUSE        MOZINGO,C,K 18CR 725700

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
