
  RUN DATE: 11/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 705336 ALLEN,TIAWAN,LAMONTE  WELLS,J,G      WPD APT.:DENIED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       14G5694
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       14G5694
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 709051 ALVA,APOLONIA,MIA     BROWN,B,C          ATTY:WAIVED
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       51G0080
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 709049 ALVA,XIA,ARIANA       BROWN,B,C          ATTY:WAIVED
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       51G0079
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 002075 ASBURY,DARRELL,WAYNE, CANIPE,A,T     WPD ATTY:EVANS,FRED        1
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       L105286
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 051992 BACKI,JUSTIN,MATTHEW  COX,E          WPD P.D.:QUINLAN,AL
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     6  18CR 729240 BAILEY,JOSHUA,DEVON   COX,E,A        WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       307G124
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       307G124
        CLS:2  P:   L:                  JUDGMENT:


     7  17CR 740398 BANNER,DYLAN,PAUL,EDW BROWN,J,M      WPD P.D.:MARTIN,JENNIFER   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G39874
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 730201 BARNES,ARKIA,DESHANTE LIGONS,S
        (M)SIMPLE ASSAULT                   PLEA:                VER:       118G311
        CLS:2  P:   L:                  JUDGMENT:


     9  18CR 724971 BELL,BRANDON,JONTE    CONVERY,T,J    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       1G81916
        CLS:   P:   L:                  JUDGMENT:


    10  17CR 004406 BERNIER,THELMA,DENISE WYER,C,J       SFF P.D.:THOMAS,CHRISTIA   1
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:       C0893704
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 052217 BETHEA,AVERY,DESHAWN  RENDLEMAN,R    WPD P.D.:THOMAS,CHRISTIA   4
                    BOND:        $500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 002786 BETHUNE,JAMAL         WHITE,BYRON
        (M)SIMPLE AFFRAY                    PLEA:                VER:       C3049885
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 703819 BLACKWELL,LACRISHA,RA ROSE,D,T       WPD APT.:TIMOTHEE,MARICE   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       8G41084
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G41084
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 714561 BLAKE,DAVID,JEREMIAH  CANIPE,A,T     WPD APT.:TIMOTHEE,MARICE   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       47G1563
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       47G1563
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 703895 BOLDEN,KENNETH,RAY    MOODY,J,L      L-T ATTY:BYERS,J,D         3
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:       8G84220
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 057559 BOOKER,KSHAWN         JAMES,STEVEN,B
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    17  18CR 726313 BRADDY,LINDA,MICHELLE BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G258
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G258
        CLS:3  P:   L:                  JUDGMENT:


    18  09CR 053503 BRIDGES,ERNEST        HENRY,J,A      WPD P.D.:SHELTON,RANDY
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C9765703
                                        JUDGMENT:                           ADA: LBE


    19  18CR 728312 BROWN,JENNIFER,KAY    BROWN,J,M      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G273
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 059648 BROWN,PHILIP,CODY     DIME,M         WPD
              AKA: BROWN,PHILLIP,CODY
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 725116 BROWN,WILLIAM,GERALD  DIME,M,L       WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       224G940
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       224G940
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 716375 CADENA,CYNTHIA,SANDOV HOLLIFIELD,J,S WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       71G8312
        CLS:1  P:   L:                  JUDGMENT:


    23  17CR 723337 CALDWELL,JASON,DECARL DIME,M,L       WPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1G65005
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       1G65005
        CLS:2  P:   L:                  JUDGMENT:


    24  18CR 726484 CALZADA,JONATHAN,MANU BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G262
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G262
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 050254 CARTER,HANES,GRAY,JR  CHAMBERS,KAYLE     P.D.:THOMAS,CHRISTIA   3
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    26  04CR 063299 CLARK,EDITH,LYNNE     BROUGHTON,T,D  SFF P.D.:BANKS,CAMILLE
                    BOND:      $3,000 SEC
        (M)MOTION TO EXPUNGE                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MCB


    27  05CR 056605 CLARK,EDITH,LYNNE     HOLSHOUSER,B,M SFF P.D.:BANKS,CAMILLE
                    BOND:     $25,000 SEC
        (M)MOTION TO EXPUNGE                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MCB


        (M)MOTION TO EXPUNGE                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    28  18CR 725760 CLARK,JOHNNETTA,DENIS MANNING,L,C    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G407
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       185G407
        CLS:3  P:   L:                  JUDGMENT:


    29  15CR 734347 CLARK,SHUNTARA,MELODY RICH,H,L       WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       45796F9
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    30  18CR 056629 CLIFTON,JOHNNY,CARROL SAMPSON,H          ATTY:HINES,TERRENCE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PRACTICING LAW WITHOUT A LICEN   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 058484 COLLISON,ROBERT,MICHA KING,G         SFF
                    BOND:      $1,500 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    32  17CR 004343 CRAWFORD,DILLON,WAYNE NEWCOMER,J,R   WPD ATTY:STUBBS,ALEXANDE
                    BOND:      $1,500 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3427298
        CLS:3  P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3427298
        CLS:   P:   L:                  JUDGMENT:


    33  17CR 057697 CULLER,DRYLIN         MITCHELL,D     SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    34  18CR 059755 DERVIN,JAMES,DERMONT  BATTJES,D      WPD P.D.:COFER,KELLY,PAR
              AKA: DERVIN,JAMES,DERMOT
                    BOND:      $2,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    35  17CR 061305 DOMINGUEZ,ANTONIO,MAR LIGONS,S           P.D.:ABERNETHY,HANNA   3
                    BOND:      $5,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION-BOND                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  18CR 001204 DORAN,CHARLES,E       BRANDSEMA,K    ALE ATTY:WAIVED            1
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       A0579743
        CLS:1  P:   L:                  JUDGMENT:


    37  17CR 738605 DOUTHIT,CHARLES,RAY   CARTER,M,R     WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       3G57458
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 059492 ELDRIDGE,CHRISTOPHER, SWAIM,STEVEN,B     APT.:WOODRUM,ERIN,EL   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 054272 ENGLISH,NELSON,DAVID  DIME,M         WPD P.D.:SCHAAL WILSON,N   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    40  18CR 714609 FERNANDERS,CHASSIDY,B ARAUZ,C,A      WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       51G3045
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 057707 FLEMING,NAQUAN,JARROD MITCHELL,RAYAN
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    42  18CR 728028 FLEMING,SHANISE,SHANA ROSE,D,T       WPD APT.:DENIED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       97G1776
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 725867 FOWLER,NATHAN,EVERETT MANNING,L,C    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       185G410
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 727003 FRIESON,LATOYA,DENISE MANNING,L,C    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       185G413
        CLS:   P:   L:                  JUDGMENT:


    45  18CR 709999 FULP,JA'LEN,MICHAEL'S PERKINSON,J,A  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       44G1577
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    46  18CR 057735 GALLOWAY,TEKIAH       MOODY,TERRY        APT.:ELLISON,ERIC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    47  17CR 059427 GAMBLE,ALICIA,WYNEE   CARLETON,C     WPD APT.:WINIKOFF,BENJAM   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    48  17CR 735766 GENTRY,SANTANNA,CHEYE KWASNIK,A,T    WPD APT.:STUBBS,ALEXANDE   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G70811
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 001112 GLENN,ANDRE,MASHARD   ROSE,D,T       WPD ATTY:BYRD,JONES,P      2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3763416
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3763416
        CLS:3  P:   L:                  JUDGMENT:


    50  17CR 736858 GOINES,NEPTERIAL,SHNE LONG,N,K       WPD ATTY:WAIVED            2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       9G69211
        CLS:   P:   L:                  JUDGMENT:


    51  18CR 724317 GOMEZ,ENEYDA,PATRICIA GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8520
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 725879 GOMEZ,JENNI,GALEANO   TEAGUE,J,G     WPD
                   SPANISH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       136G901
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 726463 GRAY,KRISTI,LYNN      BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G260
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G260
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 730988 GUNN,DORIS,MARIE      CANIPE,A,T     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       338G183
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 726395 HAIRSTON,SHAMIRAH,DEN MEA,A,N        WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       99G5644
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 708566 HAIRSTON,WESLEY,LAMON GANN,D,S       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G5458
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 725684 HALL,CARLA,LYNETTE    GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       168G558
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 728023 HALL,TYRON,SHAKIL     COX,E,A        WPD
        (T)SPEEDING                071/55   PLEA:                VER:       307G113
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       307G113
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 728024 HALL,TYRON,SHAKIL     COX,E,A        WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       307G115
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       307G115
        CLS:3  P:   L:                  JUDGMENT:


    60  18IF 712435 HALL,TYRON,SHAKIL     COX,E,A        WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       307G114
                                        JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       307G114
                                        JUDGMENT:


    61  17CR 059812 HANNITY,SEAN,PATRICK  CHILTON,R
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)OBT/ATT OBT ALC FALSE ID         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 725785 HARRIS,EMILY,ANN      DICKENS,D      SFF
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       176G820
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  17CR 059802 HARRISON,QUASHA       WYLIE,D        WPD P.D.:WILSON,GREGORY    1
              AKA: QUASHIA DIMETRA HARR
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    64  16CR 738298 HARRISON,QUASHIA,DIME MOORE,M,P      WPD P.D.:WILSON,GREGORY    2
              AKA: QUAHA HARRISON
        (M)TRESPASS ON RR RIGHT-OF-WAY      PLEA:                VER:       014461F
        CLS:3  P:   L:                  JUDGMENT:


    65  15CR 059302 HART,CHRISTOPHER,SHAY THOMPSON,FREDR
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    66  18CR 728790 HAYS,ARLANDUS,LAVELLE COX,E,A        WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       307G116
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       307G116
        CLS:3  P:   L:                  JUDGMENT:


    67  17CR 054468 HERRERA,MARIA,DOLORES VANBUREN,M     WPD P.D.:WILSON,GREGORY    4
                   SPANISH
                    BOND:      $2,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    68  18CR 000896 HIGHTOWER,JAMES,WEST  SOJKA,D,A      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C2537040
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C2537040
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 055213 HODGE,RICKY,JAVON     PHELPS,BRIAN,D     P.D.:SHILLITO,BRIAN,   2
                    BOND:             WPA
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 059793 HOLIDAY,HAYWOOD,ALFON BIGHAM,J       WPD
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    71  17CR 056250 JOHNSON,DEMARIO,LEJUA MEA,A          WPD P.D.:SPEAS,BRITTANY,   5
                    BOND:      $3,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


    72  18CR 717881 JOHNSON,DETRON,JANARD SMITH,T,J      WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G0668
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       69G0668
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 718848 JOHNSON,DETRON,JANARD NEFF,K,J       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       42G0728
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       42G0728
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 725090 JOHNSON,DETRON,JANARD PETTET,C,N     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G580
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       103G580
        CLS:3  P:   L:                  JUDGMENT:


    75  17CR 731233 JOHNSON,LESLIE,ANN    CAIN,O,L       WPD APT.:GALE,ROBERT,JOH   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G09667
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 708564 JONES,ADREANA,JAVAE   GANN,D,S       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G5456
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 728954 JONES,ANTOINE,JAGONA  DIME,M,L       WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       224G961
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    78  18CR 058824 JONES,DWAYNE,SAMUEL   FULK,DUSTIN
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    79  18CR 057991 KEATON,DEVANTE        FANNING,D      WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    80  17CR 004268 KEATON,DEVANTE,DAQUAN ROBERTSON,C,U  WPD P.D.:SPEAS,BRITTANY,   3
              AKA: KEATON,DEVANTE      , KEATON,DEVANTE
                    BOND:        $100 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4394043
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4394043
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 725698 KENNEDY,SHALLON,VICTO BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G257
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G257
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 728311 KINSEY,JENNIFER,NICOL BROWN,J,M      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G272
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 726474 LAMBETH,RACHELLE,CHRI BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G261
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G261
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  18CR 057092 LAWSON,LATERI,MOLERI  RENDLEMAN,R    WPD APT.:BOYER,JULIE       1
                    BOND:      $1,000 UNS
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    85  18CR 002401 LEDFORD,DANIELLE,NICO GALBREATH,D,S  WPD
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       C2535663
        CLS:   P:   L:                  JUDGMENT:


    86  18CR 059303 LEWIS,ALEX,WILSON     COX,E          WPD
                    BOND:      $2,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    87  18CR 710340 LEWIS,LASEAN,DEZARE   ZIEGLER,C,W    WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G50281
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 725683 LIONETTI,NICOLE,MARIE GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       168G557
        CLS:1  P:   L:                  JUDGMENT:


    89  18CR 726794 MABE,ERIN,LEE         TATE,T,L       SFF                        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       306G847
        CLS:3  P:   L:                  JUDGMENT:


    90  17CR 061764 MARSHALL,CHRISTAIN,JO BROWN,J        WPD P.D.:WILSON,GREGORY    2
                    BOND:        $500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR CONSPIRACY           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    91  17CR 736239 MARTIN,SYDNEY,ALEXA   VANKUREN,E,W   WPD ATTY:WOOD,B,JEFFREY    2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G23545
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    92  18CR 715432 MCNAIR,JOHARI,THOMAS  COX,E,A        WPD ATTY:WAIVED            1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       70G8244
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       70G8244
        CLS:   P:   L:                  JUDGMENT:


    93  18CR 057635 MEADOR,ALEX,DALE      MARSO,M        SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    94  18CR 002651 MEBANE,STEVEN,CLEMMON SURRATT,B,G    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3766216
        CLS:3  P:   L:                  JUDGMENT:


    95  17CR 739988 MEDINA-AGUIRRE,JAVIER CAIN,O,L       WPD ATTY:LEE,KELLY,SCOTT   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G93858
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 724205 MELTON,JERRY,WAYNE    BRUNER,K,M     WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       47G8295
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 729783 MENDEZ,SUSAN,LYNN     WILKES,K,N     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G6166
        CLS:   P:   L:                  JUDGMENT:


    98  18CR 724217 NICHOLS,MOLLY,ANN     HANES,A,C      WPD P.D.:LANASA,JENNIFER
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       82G0961
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 714935 OBEY,TAVIAN,KHALEIL   GREINER,J,E    SFF ATTY:LOGAN,DANIEL,N    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       27G6759
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       27G6759
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   100  18CR 714936 OBEY,TAVIAN,KHALEIL   GREINER,J,E    SFF ATTY:LOGAN,DANIEL,N    1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       27G6760
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       27G6760
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 058018 ONEAL,MANDY,MICHELLE  AMMONS,D       SFF P.D.:QUINLAN,AL        1
              AKA: ONEAL,MANDIE,MICHELL
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   102  18CR 058199 ONEAL,MANDY,MICHELLE  AMMONS,D       SFF APT.:WOODRUM,ERIN,EL
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   103  17CR 739989 OVIEDO,ROSA,CECILIA   CAIN,O,L       WPD ATTY:LEE,KELLY,SCOTT   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G93859
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 726396 PERSON,NYAH,TANAY     MEA,A,N        WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       99G5645
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 051816 PICKETT,RYAEM,NAJOHN  BARNES,L       WPD P.D.:QUINLAN,AL        3
              AKA: PICKETT,RYHEM,NAJORN
                    BOND:      $2,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   106  18CR 729334 PIERCE,CORBIN,JAMES   MITCHELL,M,D   SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       037G308
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 050344 PRIDDY,KRISTIN,JEAN   BOLES,A        WPD P.D.:QUINLAN,AL
                    BOND:      $1,500 SEC
        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 050345 PRIDDY,KRISTIN,JEAN   BOLES,A        WPD P.D.:QUINLAN,AL
                    BOND:          $1 SEC
        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


   109  18CR 729735 QUICK,JEFFERY,MAURICE MARTIN,G,P     WPD
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       262G823
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 729138 REED,JOHNATHAN,DEVONT CONVERY,T,J    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G81918
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 710889 REID,QUSHAWN,HIWATHA, CANIPE,A,T     WPD P.D.:WILSON,GREGORY    4
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       47G1548
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 700396 RHODES,AVA,MARIA      JACOBS,A,P     WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G67804
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 059302 ROBERTSON,BENJAMIN,RA BROWN,J        WPD
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   114  18CR 731600 RODGERS,JACKIE,B      GUEST,J,W      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       409G176
        CLS:   P:   L:                  JUDGMENT:


   115  18CR 728800 ROSEBORO,CURTIS,WADE, COX,E,A        WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       307G117
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       307G117
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 728801 ROSEBORO,CURTIS,WADE, COX,E,A        WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       307G118
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       307G118
                                        JUDGMENT:


   117  18CR 714797 ROURKE,PATRICK,PAUL   ZIEGLER,C,W    WPD ATTY:WAIVED            2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G50287
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 002787 ROWE,JORDAN           WHITE,BYRON
        (M)SIMPLE AFFRAY                    PLEA:                VER:       C3049886
        CLS:2  P:   L:                  JUDGMENT:


   119  17CR 730283 RUSSELL,CARLETTE,LEE  ARNDT,V,A      WPD P.D.:WILSON,GREGORY    5
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G55398
        CLS:1  P:   L:                  JUDGMENT:


   120  18CR 059279 SAUNDERS,DOUGLAS,LEE, PERKINSON,J    WPD
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 050673 SCHOEFIELD,ZANAYA,SUS SCHOEFIELD,SUS     ATTY:WAIVED            2
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 057709 SHIELDS,JOSHUA,FRANKL JAMERSON,B     WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   123  18CR 704177 SMITH,ANTHONY,LAVON   DIME,M,L       WPD P.D.:ABERNETHY,HANNA   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       29G7456
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       29G7456
        CLS:1  P:   L:                  JUDGMENT:


   124  18CR 055746 SMITH,LEVAR,SHANTELL, DIME,M         WPD ATTY:ADAMS,FRED,II     2
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   125  18CR 060141 SMITH,SHANICE,RENEE   COX,E          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   126  18CR 727052 STOWE,CLARENCE,JOSEPH MANNING,L,C    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G414
        CLS:1  P:   L:                  JUDGMENT:


   127  18CR 053452 STRICKLAND,CARL       WESTMORELAND,R WPD APT.:PRESENTATO,NICH   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   128  18CR 726994 STRINGER,MATTHEW,MARK MANNING,L,C    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       185G412
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       185G412
        CLS:3  P:   L:                  JUDGMENT:


   129  17CR 001762 SULLIVAN,MICHAEL,CHAN WILLARD,A,B    WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395463
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4395463
        CLS:3  P:   L:                  JUDGMENT:


   130  17CR 061067 SULLIVAN,MICHAEL,CHAN HENRY,J        WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   131  18CR 057698 SULLIVAN,MICHAEL,CHAN FANNING,D      WPD P.D.:THOMAS,CHRISTIA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   132  17CR 736468 TAYLOR,AMIA,LEJHAE    COSTNER,V,C    WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       4G25654
        CLS:   P:   L:                  JUDGMENT:


   133  18CR 059210 TEAGUE,JESSICA,DIANE  CANIPE,A       WPD
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   134  18CR 729781 TEW,GREGORY,EUGENE    WILKES,K,N     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G6164
        CLS:   P:   L:                  JUDGMENT:


   135  18CR 729782 TEW,MENDY,LEE         WILKES,K,N     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G6165
        CLS:   P:   L:                  JUDGMENT:


   136  18CR 731184 THOMPSON,CRYSTAL,NASH RENDLEMAN,R,M  WPD
        (T)IMPEDE TRAFFIC SIT/STAND/LIE     PLEA:                VER:       282G407
        CLS:2  P:   L:                  JUDGMENT:


   137  18CR 719382 TODD,DEDRICK,KEITH    ROSE,D,T       WPD P.D.:LANASA,JENNIFER
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G1741
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G1741
        CLS:3  P:   L:                  JUDGMENT:


   138  18CR 730971 TREACY,KEVIN,BARRETT  ALLRED,L,C     WPD
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       93G6281
        CLS:3  P:   L:                  JUDGMENT:


   139  18CR 058043 VAUGHN,TIMOTHY,KEVIN  SWAIM,STEVEN,P
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   140  18CR 050946 VELEZ,JOSE,ANDRE      WESTMORELAND,R WPD P.D.:WHITLER,JASON,R   2
              AKA: VALEZ,JOSE,ANDRE
                    BOND:      $1,000 UNS
        (M)RECEIVE STOLEN GOODS/PROP (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   141  17CR 004269 VINSON,HOPE,NICOLE    ROBERTSON,C,U  WPD APT.:HESTER,WILLIAM,   3
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4394042
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4394042
        CLS:3  P:   L:                  JUDGMENT:


   142  18CR 059454 VONPLATO,ZACHARY      PERKINSON,J    WPD
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   143  18CR 051668 WALKER,BRANDON,TYLER  JAMERSON,B     WPD APT.:DENIED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   144  18CR 727837 WHITE,JOSEPH,RANDLE,J RICE,J,L       WPD
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:       067G121
        CLS:1  P:   L:                  JUDGMENT:


   145  18CR 724884 WHITE,TOYOKA,CHAQUAND PETTET,C,N     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G578
        CLS:1  P:   L:                  JUDGMENT:


   146  17CR 735376 WILKERSON,KELVIN,LETR CAIN,O,L       WPD P.D.:PARKER,KELLY,EL   2
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G93847
        CLS:1  P:   L:                  JUDGMENT:


   147  18CR 727987 WILSON,KATHERINE,ANNA DOYLE,F,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       08G2664
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       08G2664
        CLS:3  P:   L:                  JUDGMENT:


   148  18CR 710223 WINDLEY,SHELICE,LANAL RENDLEMAN,R,M  WPD APT.:GREENWOOD,DYLAN   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       54G5609
        CLS:3  P:   L:                  JUDGMENT:


   149  18CR 729251 WINGATE,VICTOR,LEE    CANIPE,A,T     WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       338G179
                                        JUDGMENT:


        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       338G179
        CLS:2  P:   L:                  JUDGMENT:


   150  18CR 051019 WORTHAM,BRIAN         MCDOUGALD,U        ATTY:QUANDER,JIMMY     2
                    BOND:      $5,000 UNS
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   151  18CR 054347 YOUNG,JAQUAN,KEON     SMITH,D        WPD P.D.:SMITH,CARA        1
                    BOND:      $5,000 SEC
        (F)PWIMSD HEROIN                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)PWIMSD MARIJUANA                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   152  18CR 056171 YOUNG,JAQUAN,KEON     SMITH,J        KPD P.D.:SMITH,CARA
                    BOND:    $250,000 SEC
        (F)PWIMSD HEROIN                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)SELL HEROIN                      PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:


        (F)DELIVER HEROIN                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   153  18CR 056172 YOUNG,JAQUAN,KEON     SMITH,J        KPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   154  18CR 056173 YOUNG,JAQUAN,KEON     SMITH,J        KPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (F)PWIMSD HEROIN                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)SELL HEROIN                      PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)DELIVER HEROIN                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   155  18CR 056174 YOUNG,JAQUAN,KEON     SMITH,J        KPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   156  18CR 056175 YOUNG,JAQUAN,KEON     SMITH,J        KPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   157  18CR 056176 YOUNG,JAQUAN,KEON     SMITH,J        KPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   158  18CR 056177 YOUNG,JAQUAN,KEON     SMITH,J        KPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (F)PWIMSD HEROIN                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)SELL HEROIN                      PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)DELIVER HEROIN                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   159  18CR 056178 YOUNG,JAQUAN,KEON     SMITH,J        KPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLEN,TIAWAN,LAMONTE   POSSESS MARIJUANA UP TO 1/2 OZ WELLS,J,G   18CR 705336
                                POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   18CR 705336
       2 ALVA,APOLONIA,MIA      RESISTING PUBLIC OFFICER       BROWN,B,C   18CR 709051
       3 ALVA,XIA,ARIANA        RESISTING PUBLIC OFFICER       BROWN,B,C   18CR 709049
       4 ASBURY,DARRELL,WAYNE,J DISCHARGE FIREARM IN CITY      CANIPE,A,T  18CR 002075
       5 BACKI,JUSTIN,MATTHEW   DISORDERLY CONDUCT             COX,E       18CR 051992
                                RESISTING PUBLIC OFFICER       COX,E       18CR 051992
       6 BAILEY,JOSHUA,DEVON    POSSESS MARIJUANA UP TO 1/2 OZ COX,E,A     18CR 729240
                                RESISTING PUBLIC OFFICER       COX,E,A     18CR 729240
       7 BANNER,DYLAN,PAUL,EDWA MISDEMEANOR LARCENY            BROWN,J,M   17CR 740398
       8 BARNES,ARKIA,DESHANTEL SIMPLE ASSAULT                 LIGONS,S    18CR 730201
       9 BELL,BRANDON,JONTE     SHOPLIFTING CONCEALMENT GOODS  CONVERY,T,J 18CR 724971
      10 BERNIER,THELMA,DENISE  CRUELTY TO ANIMALS(M)          WYER,C,J    17CR 004406
      11 BETHEA,AVERY,DESHAWN   DISORDERLY CONDUCT             RENDLEMAN,R 18CR 052217
      12 BETHUNE,JAMAL          SIMPLE AFFRAY                  WHITE,BYRON 18CR 002786
      13 BLACKWELL,LACRISHA,RAN POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 703819
                                POSSESS MARIJ PARAPHERNALIA    ROSE,D,T    18CR 703819
      14 BLAKE,DAVID,JEREMIAH   POSSESS MARIJ PARAPHERNALIA    CANIPE,A,T  18CR 714561
                                POSSESS MARIJUANA UP TO 1/2 OZ CANIPE,A,T  18CR 714561
      15 BOLDEN,KENNETH,RAY     SIMPLE POSSESS SCH III CS (M)  MOODY,J,L   18CR 703895
      16 BOOKER,KSHAWN          SIMPLE ASSAULT                 JAMES,STEVE 18CR 057559
      17 BRADDY,LINDA,MICHELLE  MISDEMEANOR LARCENY            BROWN,J,M   18CR 726313
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 726313
      18 BRIDGES,ERNEST         VIOLATION OF COURT ORDER       HENRY,J,A   09CR 053503
      19 BROWN,JENNIFER,KAY     SECOND DEGREE TRESPASS         BROWN,J,M   18CR 728312
      20 BROWN,PHILIP,CODY      MISDEMEANOR LARCENY            DIME,M      18CR 059648
      21 BROWN,WILLIAM,GERALD   POSSESS MARIJUANA UP TO 1/2 OZ DIME,M,L    18CR 725116
                                POSSESS MARIJ PARAPHERNALIA    DIME,M,L    18CR 725116
      22 CADENA,CYNTHIA,SANDOVA MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 716375
      23 CALDWELL,JASON,DECARLO DWLR NOT IMPAIRED REV          DIME,M,L    17CR 723337
                                RESISTING PUBLIC OFFICER       DIME,M,L    17CR 723337
      24 CALZADA,JONATHAN,MANUE MISDEMEANOR LARCENY            BROWN,J,M   18CR 726484
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 726484
      25 CARTER,HANES,GRAY,JR   ASSAULT ON A FEMALE            CHAMBERS,KA 18CR 050254
      26 CLARK,EDITH,LYNNE      MOTION TO EXPUNGE              BROUGHTON,T 04CR 063299
      27 CLARK,EDITH,LYNNE      MOTION TO EXPUNGE              HOLSHOUSER, 05CR 056605
                                MOTION TO EXPUNGE              HOLSHOUSER, 05CR 056605
      28 CLARK,JOHNNETTA,DENISE MISDEMEANOR LARCENY            MANNING,L,C 18CR 725760
                                SECOND DEGREE TRESPASS         MANNING,L,C 18CR 725760
      29 CLARK,SHUNTARA,MELODY  POSSESS MARIJ PARAPHERNALIA    RICH,H,L    15CR 734347
  **  30 CLIFTON,JOHNNY,CARROLL PRACTICING LAW WITHOUT A LICEN SAMPSON,H   18CR 056629
      31 COLLISON,ROBERT,MICHAE CARRYING CONCEALED GUN(M)      KING,G      18CR 058484
                                SIMPLE POSSESS SCH II CS (M)   KING,G      18CR 058484
      32 CRAWFORD,DILLON,WAYNE  SECOND DEGREE TRESPASS         NEWCOMER,J, 17CR 004343
                                SHOPLIFTING CONCEALMENT GOODS  NEWCOMER,J, 17CR 004343
  **  33 CULLER,DRYLIN          INJURY TO PERSONAL PROPERTY    MITCHELL,D  17CR 057697
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      34 DERVIN,JAMES,DERMONT   RESISTING PUBLIC OFFICER       BATTJES,D   18CR 059755
                                NOISE ORDINANCE VIOLATION      BATTJES,D   18CR 059755
      35 DOMINGUEZ,ANTONIO,MARC BREAKING OR ENTERING (M)       LIGONS,S    17CR 061305
                                POSSESS MARIJUANA UP TO 1/2 OZ LIGONS,S    17CR 061305
                                MOTION-BOND                    LIGONS,S    17CR 061305
      36 DORAN,CHARLES,E        POSS/MANUFACTURE FRAUDULENT ID BRANDSEMA,K 18CR 001204
      37 DOUTHIT,CHARLES,RAY    POSSESS MARIJUANA UP TO 1/2 OZ CARTER,M,R  17CR 738605
      38 ELDRIDGE,CHRISTOPHER,L MISDEMEANOR LARCENY            SWAIM,STEVE 18CR 059492
  **  39 ENGLISH,NELSON,DAVID   RESISTING PUBLIC OFFICER       DIME,M      18CR 054272
      40 FERNANDERS,CHASSIDY,BR MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 714609
      41 FLEMING,NAQUAN,JARROD  ASSAULT ON A FEMALE            MITCHELL,RA 18CR 057707
      42 FLEMING,SHANISE,SHANAE POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 728028
      43 FOWLER,NATHAN,EVERETT  SOLICIT ALMS/BEG FOR MONEY     MANNING,L,C 18CR 725867
      44 FRIESON,LATOYA,DENISE  SHOPLIFTING CONCEALMENT GOODS  MANNING,L,C 18CR 727003
      45 FULP,JA'LEN,MICHAEL'S  MISDEMEANOR LARCENY            PERKINSON,J 18CR 709999
      46 GALLOWAY,TEKIAH        INJURY TO PERSONAL PROPERTY    MOODY,TERRY 18CR 057735
  **  47 GAMBLE,ALICIA,WYNEE    MAINTN VEH/DWELL/PLACE CS (M)  CARLETON,C  17CR 059427
      48 GENTRY,SANTANNA,CHEYEN MISDEMEANOR LARCENY            KWASNIK,A,T 17CR 735766
      49 GLENN,ANDRE,MASHARD    EXPIRED REGISTRATION CARD/TAG  ROSE,D,T    18CR 001112
                                POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 001112
      50 GOINES,NEPTERIAL,SHNEE SHOPLIFTING CONCEALMENT GOODS  LONG,N,K    17CR 736858
      51 GOMEZ,ENEYDA,PATRICIA, MISDEMEANOR LARCENY            GANN,D,S    18CR 724317
 SPA  52 GOMEZ,JENNI,GALEANO    MISDEMEANOR LARCENY            TEAGUE,J,G  18CR 725879
      53 GRAY,KRISTI,LYNN       MISDEMEANOR LARCENY            BROWN,J,M   18CR 726463
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 726463
      54 GUNN,DORIS,MARIE       POSSESS MARIJ PARAPHERNALIA    CANIPE,A,T  18CR 730988
      55 HAIRSTON,SHAMIRAH,DENI MISDEMEANOR LARCENY            MEA,A,N     18CR 726395
      56 HAIRSTON,WESLEY,LAMONT MISDEMEANOR LARCENY            GANN,D,S    18CR 708566
      57 HALL,CARLA,LYNETTE     MISDEMEANOR LARCENY            GANN,D,S    18CR 725684
      58 HALL,TYRON,SHAKIL      SPEEDING                071/55 COX,E,A     18CR 728023
                                EXPIRED REGISTRATION CARD/TAG  COX,E,A     18CR 728023
      59 HALL,TYRON,SHAKIL      POSSESS MARIJUANA UP TO 1/2 OZ COX,E,A     18CR 728024
                                POSSESS MARIJ PARAPHERNALIA    COX,E,A     18CR 728024
      60 HALL,TYRON,SHAKIL      EXPIRED/NO INSPECTION          COX,E,A     18IF 712435
                                DRIVE WITHOUT TWO HEADLAMPS    COX,E,A     18IF 712435
  **  61 HANNITY,SEAN,PATRICK   OBT/ATT OBT ALC FALSE ID       CHILTON,R   17CR 059812
      62 HARRIS,EMILY,ANN       SIMPLE POSSESS SCH IV CS (M)   DICKENS,D   18CR 725785
      63 HARRISON,QUASHA        DISORDERLY CONDUCT             WYLIE,D     17CR 059802
      64 HARRISON,QUASHIA,DIMET TRESPASS ON RR RIGHT-OF-WAY    MOORE,M,P   16CR 738298
      65 HART,CHRISTOPHER,SHAYQ INJURY TO PERSONAL PROPERTY    THOMPSON,FR 15CR 059302
      66 HAYS,ARLANDUS,LAVELLE  POSSESS MARIJUANA UP TO 1/2 OZ COX,E,A     18CR 728790
                                POSSESS MARIJ PARAPHERNALIA    COX,E,A     18CR 728790
 SPA  67 HERRERA,MARIA,DOLORES  ASSAULT GOVT OFFICIAL/EMPLY    VANBUREN,M  17CR 054468
                                RESISTING PUBLIC OFFICER       VANBUREN,M  17CR 054468
  **  68 HIGHTOWER,JAMES,WEST   POSSESS MARIJ PARAPHERNALIA    SOJKA,D,A   18CR 000896
                                POSSESS MARIJUANA UP TO 1/2 OZ SOJKA,D,A   18CR 000896
      69 HODGE,RICKY,JAVON      MISDEMEANOR STALKING           PHELPS,BRIA 18CR 055213
      70 HOLIDAY,HAYWOOD,ALFONZ INTOXICATED AND DISRUPTIVE     BIGHAM,J    18CR 059793
      71 JOHNSON,DEMARIO,LEJUAN INJURY TO PERSONAL PROPERTY    MEA,A       17CR 056250
      72 JOHNSON,DETRON,JANARD, MISDEMEANOR LARCENY            SMITH,T,J   18CR 717881
                                SECOND DEGREE TRESPASS         SMITH,T,J   18CR 717881
      73 JOHNSON,DETRON,JANARD, MISDEMEANOR LARCENY            NEFF,K,J    18CR 718848
                                SECOND DEGREE TRESPASS         NEFF,K,J    18CR 718848
      74 JOHNSON,DETRON,JANARD, MISDEMEANOR LARCENY            PETTET,C,N  18CR 725090
                                SECOND DEGREE TRESPASS         PETTET,C,N  18CR 725090
      75 JOHNSON,LESLIE,ANN     MISDEMEANOR LARCENY            CAIN,O,L    17CR 731233
      76 JONES,ADREANA,JAVAE    MISDEMEANOR LARCENY            GANN,D,S    18CR 708564
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      77 JONES,ANTOINE,JAGONA   OPEN CONTAINER ALCOHOL VIOL    DIME,M,L    18CR 728954
      78 JONES,DWAYNE,SAMUEL    SHOPLIFTING CONCEALMENT GOODS  FULK,DUSTIN 18CR 058824
                                SHOPLIFTING CONCEALMENT GOODS  FULK,DUSTIN 18CR 058824
      79 KEATON,DEVANTE         MISDEMEANOR LARCENY            FANNING,D   18CR 057991
                                FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 057991
      80 KEATON,DEVANTE,DAQUANE MISDEMEANOR LARCENY            ROBERTSON,C 17CR 004268
                                SECOND DEGREE TRESPASS         ROBERTSON,C 17CR 004268
      81 KENNEDY,SHALLON,VICTOR MISDEMEANOR LARCENY            BROWN,J,M   18CR 725698
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 725698
      82 KINSEY,JENNIFER,NICOLE SECOND DEGREE TRESPASS         BROWN,J,M   18CR 728311
      83 LAMBETH,RACHELLE,CHRIS MISDEMEANOR LARCENY            BROWN,J,M   18CR 726474
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 726474
      84 LAWSON,LATERI,MOLERI   POSSESS DRUG PARAPHERNALIA     RENDLEMAN,R 18CR 057092
                                SLEEP IN PUBLIC PLACE          RENDLEMAN,R 18CR 057092
                                RESISTING PUBLIC OFFICER       RENDLEMAN,R 18CR 057092
      85 LEDFORD,DANIELLE,NICOL LARCENY BY CHANGING PRICE TAG  GALBREATH,D 18CR 002401
      86 LEWIS,ALEX,WILSON      SIMPLE AFFRAY                  COX,E       18CR 059303
      87 LEWIS,LASEAN,DEZARE    MISDEMEANOR LARCENY            ZIEGLER,C,W 18CR 710340
      88 LIONETTI,NICOLE,MARIE  MISDEMEANOR LARCENY            GANN,D,S    18CR 725683
      89 MABE,ERIN,LEE          POSSESS MARIJUANA UP TO 1/2 OZ TATE,T,L    18CR 726794
      90 MARSHALL,CHRISTAIN,JOR MISDEMEANOR LARCENY            BROWN,J     17CR 061764
                                MISDEMEANOR CONSPIRACY         BROWN,J     17CR 061764
      91 MARTIN,SYDNEY,ALEXA    MISDEMEANOR LARCENY            VANKUREN,E, 17CR 736239
      92 MCNAIR,JOHARI,THOMAS   RESISTING PUBLIC OFFICER       COX,E,A     18CR 715432
                                MOTION TO RECALL OFA           COX,E,A     18CR 715432
  **  93 MEADOR,ALEX,DALE       RESISTING PUBLIC OFFICER       MARSO,M     18CR 057635
  **  94 MEBANE,STEVEN,CLEMMONS POSSESS MARIJUANA UP TO 1/2 OZ SURRATT,B,G 18CR 002651
      95 MEDINA-AGUIRRE,JAVIER  MISDEMEANOR LARCENY            CAIN,O,L    17CR 739988
      96 MELTON,JERRY,WAYNE     SIMPLE POSSESS SCH VI CS (M)   BRUNER,K,M  18CR 724205
      97 MENDEZ,SUSAN,LYNN      SHOPLIFTING CONCEALMENT GOODS  WILKES,K,N  18CR 729783
      98 NICHOLS,MOLLY,ANN      MISDEMEANOR LARCENY            HANES,A,C   18CR 724217
      99 OBEY,TAVIAN,KHALEIL    DWLR NOT IMPAIRED REV          GREINER,J,E 18CR 714935
                                SIMPLE POSSESS SCH IV CS (M)   GREINER,J,E 18CR 714935
     100 OBEY,TAVIAN,KHALEIL    POSSESS MARIJUANA UP TO 1/2 OZ GREINER,J,E 18CR 714936
                                POSSESS MARIJ PARAPHERNALIA    GREINER,J,E 18CR 714936
     101 ONEAL,MANDY,MICHELLE   SHOPLIFTING CONCEALMENT GOODS  AMMONS,D    18CR 058018
     102 ONEAL,MANDY,MICHELLE   SHOPLIFTING CONCEALMENT GOODS  AMMONS,D    18CR 058199
     103 OVIEDO,ROSA,CECILIA    MISDEMEANOR LARCENY            CAIN,O,L    17CR 739989
     104 PERSON,NYAH,TANAY      MISDEMEANOR LARCENY            MEA,A,N     18CR 726396
     105 PICKETT,RYAEM,NAJOHN   POSS STOLEN GOODS/PROP (M)     BARNES,L    18CR 051816
     106 PIERCE,CORBIN,JAMES    POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 729334
     107 PRIDDY,KRISTIN,JEAN    PWIMSD SCH IV CS               BOLES,A     18CR 050344
                                FELONY POSSESSION OF COCAINE   BOLES,A     18CR 050344
                                POSSESS DRUG PARAPHERNALIA     BOLES,A     18CR 050344
     108 PRIDDY,KRISTIN,JEAN    POSSESS HEROIN                 BOLES,A     18CR 050345
     109 QUICK,JEFFERY,MAURICE  CON MTBV/UN-WN OFF PREM PERMIT MARTIN,G,P  18CR 729735
     110 REED,JOHNATHAN,DEVONTE POSSESS MARIJUANA UP TO 1/2 OZ CONVERY,T,J 18CR 729138
     111 REID,QUSHAWN,HIWATHA,D POSSESS MARIJUANA UP TO 1/2 OZ CANIPE,A,T  18CR 710889
     112 RHODES,AVA,MARIA       MISDEMEANOR LARCENY            JACOBS,A,P  18CR 700396
     113 ROBERTSON,BENJAMIN,RAY SIMPLE ASSAULT                 BROWN,J     18CR 059302
     114 RODGERS,JACKIE,B       SHOPLIFTING CONCEALMENT GOODS  GUEST,J,W   18CR 731600
     115 ROSEBORO,CURTIS,WADE,J EXPIRED REGISTRATION CARD/TAG  COX,E,A     18CR 728800
                                DWLR NOT IMPAIRED REV          COX,E,A     18CR 728800
     116 ROSEBORO,CURTIS,WADE,J POSSESS MARIJUANA UP TO 1/2 OZ COX,E,A     18CR 728801
                                EXPIRED/NO INSPECTION          COX,E,A     18CR 728801
     117 ROURKE,PATRICK,PAUL    SECOND DEGREE TRESPASS         ZIEGLER,C,W 18CR 714797
     118 ROWE,JORDAN            SIMPLE AFFRAY                  WHITE,BYRON 18CR 002787
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     119 RUSSELL,CARLETTE,LEE   MISDEMEANOR LARCENY            ARNDT,V,A   17CR 730283
     120 SAUNDERS,DOUGLAS,LEE,J SIMPLE AFFRAY                  PERKINSON,J 18CR 059279
     121 SCHOEFIELD,ZANAYA,SUSA UNAUTHORIZED USE OF MOTOR VEH  SCHOEFIELD, 18CR 050673
     122 SHIELDS,JOSHUA,FRANKLI CARRYING CONCEALED GUN(M)      JAMERSON,B  18CR 057709
     123 SMITH,ANTHONY,LAVON    DWLR NOT IMPAIRED REV          DIME,M,L    18CR 704177
                                POSSESS DRUG PARAPHERNALIA     DIME,M,L    18CR 704177
     124 SMITH,LEVAR,SHANTELL,J CARRYING CONCEALED GUN(M)      DIME,M      18CR 055746
  ** 125 SMITH,SHANICE,RENEE    INJURY TO PERSONAL PROPERTY    COX,E       18CR 060141
     126 STOWE,CLARENCE,JOSEPH  MISDEMEANOR LARCENY            MANNING,L,C 18CR 727052
     127 STRICKLAND,CARL        MISDEMEANOR LARCENY            WESTMORELAN 18CR 053452
     128 STRINGER,MATTHEW,MARK  MISDEMEANOR LARCENY            MANNING,L,C 18CR 726994
                                SECOND DEGREE TRESPASS         MANNING,L,C 18CR 726994
     129 SULLIVAN,MICHAEL,CHANN MISDEMEANOR LARCENY            WILLARD,A,B 17CR 001762
                                SECOND DEGREE TRESPASS         WILLARD,A,B 17CR 001762
     130 SULLIVAN,MICHAEL,CHANN MISDEMEANOR LARCENY            HENRY,J     17CR 061067
  ** 131 SULLIVAN,MICHAEL,CHANN MISDEMEANOR LARCENY            FANNING,D   18CR 057698
     132 TAYLOR,AMIA,LEJHAE     SHOPLIFTING CONCEALMENT GOODS  COSTNER,V,C 17CR 736468
     133 TEAGUE,JESSICA,DIANE   SECOND DEGREE TRESPASS         CANIPE,A    18CR 059210
     134 TEW,GREGORY,EUGENE     SHOPLIFTING CONCEALMENT GOODS  WILKES,K,N  18CR 729781
     135 TEW,MENDY,LEE          SHOPLIFTING CONCEALMENT GOODS  WILKES,K,N  18CR 729782
     136 THOMPSON,CRYSTAL,NASHI IMPEDE TRAFFIC SIT/STAND/LIE   RENDLEMAN,R 18CR 731184
     137 TODD,DEDRICK,KEITH     POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 719382
                                POSSESS MARIJ PARAPHERNALIA    ROSE,D,T    18CR 719382
     138 TREACY,KEVIN,BARRETT   NOISE ORDINANCE VIOLATION      ALLRED,L,C  18CR 730971
     139 VAUGHN,TIMOTHY,KEVIN   INJURY TO REAL PROPERTY        SWAIM,STEVE 18CR 058043
     140 VELEZ,JOSE,ANDRE       RECEIVE STOLEN GOODS/PROP (M)  WESTMORELAN 18CR 050946
     141 VINSON,HOPE,NICOLE     MISDEMEANOR LARCENY            ROBERTSON,C 17CR 004269
                                SECOND DEGREE TRESPASS         ROBERTSON,C 17CR 004269
     142 VONPLATO,ZACHARY       INTOXICATED AND DISRUPTIVE     PERKINSON,J 18CR 059454
  ** 143 WALKER,BRANDON,TYLER   INTOXICATED AND DISRUPTIVE     JAMERSON,B  18CR 051668
     144 WHITE,JOSEPH,RANDLE,JR SIMPLE POSSESS SCH III CS (M)  RICE,J,L    18CR 727837
     145 WHITE,TOYOKA,CHAQUANDA MISDEMEANOR LARCENY            PETTET,C,N  18CR 724884
     146 WILKERSON,KELVIN,LETRO MISDEMEANOR LARCENY            CAIN,O,L    17CR 735376
     147 WILSON,KATHERINE,ANNA  MISDEMEANOR LARCENY            DOYLE,F,M   18CR 727987
                                SECOND DEGREE TRESPASS         DOYLE,F,M   18CR 727987
  ** 148 WINDLEY,SHELICE,LANALE POSSESS MARIJUANA UP TO 1/2 OZ RENDLEMAN,R 18CR 710223
     149 WINGATE,VICTOR,LEE     POSS OPN CNT/CONS ALC PSG AREA CANIPE,A,T  18CR 729251
                                FICTITIOUS INFO TO OFFICER     CANIPE,A,T  18CR 729251
     150 WORTHAM,BRIAN          POSSESS MARIJUANA UP TO 1/2 OZ MCDOUGALD,U 18CR 051019
                                POSSESS MARIJ PARAPHERNALIA    MCDOUGALD,U 18CR 051019
     151 YOUNG,JAQUAN,KEON      PWIMSD HEROIN                  SMITH,D     18CR 054347
                                PWIMSD MARIJUANA               SMITH,D     18CR 054347
                                POSSESS DRUG PARAPHERNALIA     SMITH,D     18CR 054347
     152 YOUNG,JAQUAN,KEON      PWIMSD HEROIN                  SMITH,J     18CR 056171
                                SELL HEROIN                    SMITH,J     18CR 056171
                                DELIVER HEROIN                 SMITH,J     18CR 056171
     153 YOUNG,JAQUAN,KEON      MAINTN VEH/DWELL/PLACE CS (F)  SMITH,J     18CR 056172
                                POSSESS DRUG PARAPHERNALIA     SMITH,J     18CR 056172
     154 YOUNG,JAQUAN,KEON      PWIMSD HEROIN                  SMITH,J     18CR 056173
                                SELL HEROIN                    SMITH,J     18CR 056173
                                DELIVER HEROIN                 SMITH,J     18CR 056173
     155 YOUNG,JAQUAN,KEON      MAINTN VEH/DWELL/PLACE CS (F)  SMITH,J     18CR 056174
                                POSSESS DRUG PARAPHERNALIA     SMITH,J     18CR 056174
     156 YOUNG,JAQUAN,KEON      TRAFFICKING, OPIUM OR HEROIN   SMITH,J     18CR 056175
                                TRAFFICKING, OPIUM OR HEROIN   SMITH,J     18CR 056175
                                TRAFFICKING, OPIUM OR HEROIN   SMITH,J     18CR 056175
     157 YOUNG,JAQUAN,KEON      TRAFFICKING, OPIUM OR HEROIN   SMITH,J     18CR 056176
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MAINTN VEH/DWELL/PLACE CS (F)  SMITH,J     18CR 056176
                                POSSESS DRUG PARAPHERNALIA     SMITH,J     18CR 056176
     158 YOUNG,JAQUAN,KEON      PWIMSD HEROIN                  SMITH,J     18CR 056177
                                SELL HEROIN                    SMITH,J     18CR 056177
                                DELIVER HEROIN                 SMITH,J     18CR 056177
     159 YOUNG,JAQUAN,KEON      POSSESS DRUG PARAPHERNALIA     SMITH,J     18CR 056178
                                POSSESS MARIJUANA UP TO 1/2 OZ SMITH,J     18CR 056178
                                POSSESS MARIJ PARAPHERNALIA    SMITH,J     18CR 056178

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
