
  RUN DATE: 11/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059912 ALEXANDER,JERICHO     BIVINS,ZQUIRA      P.D.:STEWART,LARAQUE
                    BOND:      $4,000 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:



        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:



     2  18CR 057527 ANDREWS,AARON,GRAY    RICHARDSON,ASH     APT.:BOOKER,PARRIS,L   1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



     3  18CR 059867 BELCHER,CHARISMA,JEWW BELCHER,EDWARD     P.D.:STEWART,LARAQUE
                    BOND:        $500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



     4  18CR 059869 BELCHER,CHARISMA,JEWW TIDD,M         WPD P.D.:STEWART,LARAQUE
                    BOND:        $500 UNS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 060151 BERNALPEREZ,AURELIO   FLOYD,J        WPD P.D.:MCCORMICK,CATHE   1
                   SPANISH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:



     6  18CR 060154 BERNALPEREZ,AURELIO   FLOYD,J        WPD P.D.:MCCORMICK,CATHE   1
                   SPANISH
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:



        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:



     7  18CR 060155 BERNALPEREZ,AURELIO   FLOYD,J        WPD P.D.:MCCORMICK,CATHE   1
                   SPANISH
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:



     8  18CR 060156 BERNALPEREZ,AURELIO   FLOYD,J        WPD P.D.:MCCORMICK,CATHE   1
                   SPANISH
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



     9  17CR 055897 BUSTOS-ROJAS,ENEAS,FL HETTLER,S      WPD                        2
                    BOND:             CUS
        (M)ASSAULT ON FEMALE                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:



    10  17CR 057923 BUSTOS-ROJAS,ENEAS,FL ROJAS-AVILA,NA     APT.:SIGLER,KERRI,LE   2
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 059334 BUTLER,WARREN,HAMPTON BUTLER,TONI,LE     P.D.:STEWART,LARAQUE
                    BOND:      $7,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    12  18CR 059041 COLLYER,DENISE,ANN    MOZINGO,C      SFF ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:



    13  18CR 059893 EVANS,ROBERT,RAY      MUELLER,MERRI,     APT.:LEE,KELLY,SCOTT
              AKA: EVANS,ROBERT,ROY
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    14  18CR 056488 GALLOWAY,TEKIAH       SMITH,A        WPD ATTY:WAIVED            2
              AKA: STURDIVANT,TEKEIAH,A, STURDIVANT,TEKEIAH,A
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    15  18CR 055785 GRAVES,LEEANN,CLAYTON MITCHELL,M     KPD P.D.:MCCORMICK,CATHE
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:



    16  18CR 059799 HAIRSTON,RONTASJA,NEY LANG,B         SFF
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:



    17  15CR 060047 HERMANN,JAMES,EDWARD  BOTTOMS,S      KPD APT.:WATSON,EMILY,GR   2
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: CRS



        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:



        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:



    18  15CR 061203 HERMANN,JAMES,EDWARD  MILLER,K       KPD APT.:WATSON,EMILY,GR   2
              AKA: HERRMANN,JAMES,EDWAR
                    BOND:          $1 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: CRS



        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:



        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:



    19  18CR 057876 HERMANN,JAMES,EDWARD  WEST,B         KPD APT.:WATSON,EMILY,GR
              AKA: HERRMANN,JAMES,EDWAR
                    BOND:      $5,000 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    20  18CR 059598 HORNE,LISA            RING,M         WPD ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:



    21  18CR 057131 HUCKABEE,JOANNA,MAURE ANSEL,J        KPD ATTY:BARROW,JOHN       1
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:



    22  18CR 055721 JAMES,ZACHARY,ZANE    JARVIS,KATHY,A     APT.:SHIFFLETTE,EDWA   3
                    BOND:        $750 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:



    23  18CR 057229 KINNEY,JOSEPH,MACK    JOHNSON,ANDREA     ATTY:PORTER,BEN,D      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:



    24  18CR 056512 LAWSON,MEGAN,DENISE   AMOS,ELIZABETH     APT.:ELLINGTON,JAMES   1
                    BOND:        $750 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:



    25  18CR 056513 LAWSON,MEGAN,DENISE   WHITE,TYLER        APT.:ELLINGTON,JAMES   1
                    BOND:        $750 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:



    26  18CR 054182 LOPEZ,RICARDO         MEDINA,Y       WPD ATTY:WAIVED            3
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    27  17CR 055674 MORRIS,ZACHARY,TAYLOR KYZER,B        WPD ATTY:GREENWOOD,DYLAN   2
                    BOND:      $1,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    28  18CR 057463 ORTIZ,DANIEL          MORAN,S        WPD ATTY:WILSON,JIM,B      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    29  18CR 059494 PAIGE,CHARLES,RANDELL COVINGTON,AKIL     P.D.:STEWART,LARAQUE
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 060150 PEREZ,AURELIO,BERNAL  BULLARD,C      WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:



    31  18CR 056921 PRICE,THOMAS,HOWARD,J GULLEDGE,C     WPD ATTY:BYERS,J,D         2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



    32  18CR 057202 PRICE,THOMAS,HOWARD,J FLOYD,J        WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    33  18CR 054186 RAMIREZ,YESENIA       PALMER,T       WPD ATTY:MANGER,RICHARD,   3
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:



    34  18CR 058256 RANDALL,TYESHA,MERCED FLOYD,J        WPD P.D.:MCCORMICK,CATHE   2
                    BOND:        $100 CSH
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:



    35  18CR 057566 RICHARDSON,ASHLEY,BRO SCHRADER,HEATH     P.D.:STEWART,LARAQUE   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



    36  18CR 059848 SANTIAGO,SANTOS,JIMEN FOX,T          WPD P.D.:STEWART,LARAQUE
                   SPANISH
                    BOND:      $3,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  18CR 057533 SCHRADER,HEATHER,LEIG RICHARDSON,ASH     APT.:ASH,RAVEN,CARDE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



    38  18CR 056860 TONEY,MARVIN,JONATHAN TROTT,KHYISHA,     APT.:GOLDSBOROUGH,BR   2
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:



    39  18CR 057873 VOGT,WILLIAM,TRAVIS   VOGT,TABITHA,K     APT.:WATSON,EMILY,GR   1
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,JERICHO      ASSAULT BY POINTING A GUN      BIVINS,ZQUI 18CR 059912
                                ASSAULT ON A FEMALE            BIVINS,ZQUI 18CR 059912
                                AWDW MINOR PRESENT             BIVINS,ZQUI 18CR 059912
       2 ANDREWS,AARON,GRAY     ASSAULT ON A FEMALE            RICHARDSON, 18CR 057527
       3 BELCHER,CHARISMA,JEWWE INJURY TO REAL PROPERTY        BELCHER,EDW 18CR 059867
                                COMMUNICATING THREATS          BELCHER,EDW 18CR 059867
       4 BELCHER,CHARISMA,JEWWE ASSAULT AND BATTERY            TIDD,M      18CR 059869
 SPA   5 BERNALPEREZ,AURELIO    ASSAULT ON A FEMALE            FLOYD,J     18CR 060151
                                COMMUNICATING THREATS          FLOYD,J     18CR 060151
                                INJURY TO PERSONAL PROPERTY    FLOYD,J     18CR 060151
 SPA   6 BERNALPEREZ,AURELIO    INJURY TO PERSONAL PROPERTY    FLOYD,J     18CR 060154
                                INJURY TO PERSONAL PROPERTY    FLOYD,J     18CR 060154
 SPA   7 BERNALPEREZ,AURELIO    COMMUNICATING THREATS          FLOYD,J     18CR 060155
 SPA   8 BERNALPEREZ,AURELIO    MISDEMEANOR CHILD ABUSE        FLOYD,J     18CR 060156
       9 BUSTOS-ROJAS,ENEAS,FLA ASSAULT ON FEMALE              HETTLER,S   17CR 055897
      10 BUSTOS-ROJAS,ENEAS,FLA COMMUNICATING THREATS          ROJAS-AVILA 17CR 057923
      11 BUTLER,WARREN,HAMPTON  ASSAULT ON A FEMALE            BUTLER,TONI 18CR 059334
      12 COLLYER,DENISE,ANN     SIMPLE ASSAULT                 MOZINGO,C   18CR 059041
      13 EVANS,ROBERT,RAY       ASSAULT ON A FEMALE            MUELLER,MER 18CR 059893
      14 GALLOWAY,TEKIAH        DV PROTECTIVE ORDER VIOL (M)   SMITH,A     18CR 056488
      15 GRAVES,LEEANN,CLAYTON  SIMPLE ASSAULT                 MITCHELL,M  18CR 055785
      16 HAIRSTON,RONTASJA,NEYC SIMPLE ASSAULT                 LANG,B      18CR 059799
      17 HERMANN,JAMES,EDWARD   ASSAULT ON A FEMALE            BOTTOMS,S   15CR 060047
                                MISDEMEANOR PROBATION VIOL     BOTTOMS,S   15CR 060047
                                MISDEMEANOR PROBATION VIOL     BOTTOMS,S   15CR 060047
                                PROBATION VIOLATION            BOTTOMS,S   15CR 060047
      18 HERMANN,JAMES,EDWARD   ASSAULT ON A FEMALE            MILLER,K    15CR 061203
                                PROBATION VIOLATION            MILLER,K    15CR 061203
                                MISDEMEANOR PROBATION VIOL     MILLER,K    15CR 061203
      19 HERMANN,JAMES,EDWARD   ASSAULT BY POINTING A GUN      WEST,B      18CR 057876
      20 HORNE,LISA             SIMPLE ASSAULT                 RING,M      18CR 059598
      21 HUCKABEE,JOANNA,MAUREE SIMPLE ASSAULT                 ANSEL,J     18CR 057131
      22 JAMES,ZACHARY,ZANE     SIMPLE ASSAULT                 JARVIS,KATH 18CR 055721
                                INJURY TO PERSONAL PROPERTY    JARVIS,KATH 18CR 055721
  **  23 KINNEY,JOSEPH,MACK     ASSAULT ON A FEMALE            JOHNSON,AND 18CR 057229
      24 LAWSON,MEGAN,DENISE    SIMPLE ASSAULT                 AMOS,ELIZAB 18CR 056512
      25 LAWSON,MEGAN,DENISE    SIMPLE ASSAULT                 WHITE,TYLER 18CR 056513
      26 LOPEZ,RICARDO          ASSAULT ON A FEMALE            MEDINA,Y    18CR 054182
      27 MORRIS,ZACHARY,TAYLOR  ASSAULT ON A FEMALE            KYZER,B     17CR 055674
  **  28 ORTIZ,DANIEL           ASSAULT ON A FEMALE            MORAN,S     18CR 057463
      29 PAIGE,CHARLES,RANDELL  DV PROTECTIVE ORDER VIOL (M)   COVINGTON,A 18CR 059494
      30 PEREZ,AURELIO,BERNAL   ASSAULT GOVT OFFICIAL/EMPLY    BULLARD,C   18CR 060150
      31 PRICE,THOMAS,HOWARD,JR ASSAULT ON A FEMALE            GULLEDGE,C  18CR 056921
                                COMMUNICATING THREATS          GULLEDGE,C  18CR 056921
  **  32 PRICE,THOMAS,HOWARD,JR DV PROTECTIVE ORDER VIOL (M)   FLOYD,J     18CR 057202
      33 RAMIREZ,YESENIA        SIMPLE ASSAULT                 PALMER,T    18CR 054186
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      34 RANDALL,TYESHA,MERCEDE ASSAULT AND BATTERY            FLOYD,J     18CR 058256
      35 RICHARDSON,ASHLEY,BROO COMMUNICATING THREATS          SCHRADER,HE 18CR 057566
 SPA  36 SANTIAGO,SANTOS,JIMENE DV PROTECTIVE ORDER VIOL (M)   FOX,T       18CR 059848
  **  37 SCHRADER,HEATHER,LEIGH COMMUNICATING THREATS          RICHARDSON, 18CR 057533
      38 TONEY,MARVIN,JONATHAN  ASSAULT ON A FEMALE            TROTT,KHYIS 18CR 056860
      39 VOGT,WILLIAM,TRAVIS    ASSAULT ON A FEMALE            VOGT,TABITH 18CR 057873

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
