
  RUN DATE: 10/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 000972 AHMAD,FAWAZ,BASSAM,AL PORTER,J       ALE ATTY:WOOD,B,JEFFREY
              AKA: ALAHMAD,FAWAZ,BASSAM
        (M)MOTION-TO EXPUNG.                PLEA:                VER:       A0579824
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


     2  18CR 727222 ALEXANDER,WILSON,JAME PORTER,J,T     ALE
        (M)PURCHASE/RECV CIG/TOBACCO < 18   PLEA:                VER:       219G291
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 001366 ALMAGUER,ARMANDO,GUTI HAPPOLDT,W,A   ALE ATTY:FRADIN,MICHAEL    1
              AKA: ALMAGUERGUTIERREZ,AR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0675064
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0675064
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 720727 AUTERY,SCHANEZHA,CATR BLAISE,A,J     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       99G3029
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 001355 BANKS,DAMIEN,DARNELL  PORTER,J       ALE P.D.:THOMAS,CHRISTIA   2
              AKA: BANKS,DAMIEN,DONNELL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0580262
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 002520 BAREFOOT,DAVID,C,III  BRANDSEMA,K    WPD
        (M)OBT/ATT OBT ALC OTHER DL         PLEA:                VER:       A0663354
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       A0663354
        CLS:1  P:   L:                  JUDGMENT:


     7  18CR 051941 BLACK,JUSTIN,RAY      VANKUREN,E     WPD ATTY:ELLINGTON,JAMES   2
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     8  18CR 051944 BLACK,JUSTIN,RAY      VANKUREN,E     WPD ATTY:ELLINGTON,JAMES   2
                    BOND:      $1,500 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     9  18CR 725518 BLAKNEY,REUBEN,JR.    PORTER,J,T     ALE
        (M)DRINK BEER/WINE WHILE DRIVING    PLEA:                VER:       219G286
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 001730 BOCHOLIS,TIMOTHY,ANDR BRANDSEMA,K    ALE                        1
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       A0579750
        CLS:1  P:   L:                  JUDGMENT:


        (M)ALLOW ALCOHOL VIOL PERMITTEE     PLEA:                VER:       A0579750
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 718970 BOHANNON,NICHOLAS,MCK RUIZ,M,A       WPD APT.:DENIED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       78G3073
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       78G3073
        CLS:3  P:   L:                  JUDGMENT:


    12  18IF 708598 BOHANNON,NICHOLAS,MCK RUIZ,M,A       WPD
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       78G3072
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       78G3072
                                        JUDGMENT:


    13  18CR 724195 BRIGGS,TRENT,JERMAINE RENEGAR,D,L    SFF
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       96G8471
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 051138 BROCK,BRANDON         CONVERY,T      WPD ATTY:BEECHLER,CHRIS
                    BOND:      $3,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


    15  18CR 001337 BROCK,BRANDON,NICHOLA HOLMES,J,D     SFF ATTY:BEECHLER,CHRIS    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C0901223
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 058508 BRODERSON,IRA,AUSTIN  SHUPE,J        WPD
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 058509 BRODERSON,IRA,AUSTIN  SHUPE,J        WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 058691 BROWN,JAMES,SAMUEL    RUIZ,M         WPD
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 056255 BRYANT,CHAMARAY,DEVON MARTIN,G       WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    20  18CR 703190 BUTCHER,KENDALL,ANTHO RUFF,K,G       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6G43152
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G43152
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 725519 BYRNE,PETER,REYNOLD   PORTER,J,T     ALE
        (M)OBT/ATT OBT ALC FALSE DL         PLEA:                VER:       219G287
        CLS:1  P:   L:                  JUDGMENT:


    22  18CR 000971 CADENA,JONATHAN       PORTER,J       ALE ATTY:CHURCH,TERESA     2
        (M)PUR MTBV/U-WN BY 19/20           PLEA:                VER:       A0579823
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 724859 CAIN,ANGELA,DAWN      RENEGAR,D,L    SFF
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       96G8473
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 713492 CALDERA,JORGE,FRANCIS GRUBB,A,J      SFF ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G2736
        CLS:3  P:   L:                  JUDGMENT:


    25  16CR 001401 CALDWELL,JASON,DECARL SHURTLEFF,A    WPD ATTY:WAIVED            2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3345964
                                        JUDGMENT:                           ADA: ANL


    26  10CR 050825 CARTER,BRIANA,RENEE   WESSON,CHANEL,     P.D.:GOLDSBOROUGH,ST
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    27  18CR 002512 CASTILLO-ARROYO,ADALB BRANDSEMA,K    ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0663355
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       A0663355
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 001744 CHAPMAN,FLOYD,YANIS,I BRANDSEMA,K    ALE P.D.:QUINLAN,AL        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       A0733480
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0733480
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 057992 CLARK,COREY,ANTWAN    GENEST,M       SFF
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    30  14CR 718571 CONRAD,PRECIOUS,MONIQ DAVILA,M,A     WPD ATTY:WAIVED            1
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       469F275
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       469F275
        CLS:2  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       469F275
        CLS:   P:   L:                  JUDGMENT:


    31  18CR 058699 COVINGTON,MATTHEW,DAR BLAISE,A       WPD
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 724566 CRANDALL,TIMOTHY,M    PORTER,J,T     ALE
        (M)PUR/ATT MTBV/U-WN NOT 19/20      PLEA:                VER:       73G3314
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       73G3314
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 714278 DAVIS,BRITTANY,MARIE  GENEST,M,H     SFF APT.:RANKIN,NEIL,ALE   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       59G0872
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       59G0872
        CLS:3  P:   L:                  JUDGMENT:


    34  17CR 003971 DAVIS,JENNIFER,LEE    BOWMAN,J.M.        ATTY:LOGAN,DANIEL,N    2
        (M)POSS/SELL NONTAXPAID ALC BEV     PLEA:                VER:       A0438237
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       A0438237
        CLS:1  P:   L:                  JUDGMENT:


    35  17CR 052558 DAVIS,JUSTIN,ARIEL    HILL,P         WPD APT.:HESTER,WILLIAM,
                    BOND:      $1,500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    36  18CR 727221 DELANEY,DEANDRE,TREYV PORTER,J,T     ALE
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       219G290
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY 19/20             PLEA:                VER:       219G290
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 707071 DILLS,ADAM,GREGORY    GRUBB,A,J      SFF ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       32G4484
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       32G4484
        CLS:3  P:   L:                  JUDGMENT:


    38  17CR 060612 DOMINGUEZ,OCTAVIO,PAU MASSARO,N      WPD APT.:GRAINGER,STEVEN
              AKA: DOMINGUEZ,OCTAVIO,PA
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH


    39  17CR 734206 DUNLAP,RAHEEM,DAJION  ROSE,D,T       WPD ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       8G41073
                                        JUDGMENT:                           ADA: MMR


    40  18CR 002517 EVORA,FRANKIE,ROGER   ABERNATHY,S    ALE
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0579979
        CLS:1  P:   L:                  JUDGMENT:


        (M)ALLOW GAMBLING VIOLATIONS        PLEA:                VER:       A0579979
        CLS:   P:   L:                  JUDGMENT:


    41  15CR 052867 FIELDS,NICOLE,LAFAYE  EVERETT,BEVERL     ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 708079 FLEMING,DEDRICK,DENAR JONES,B,B      SFF P.D.:SPEAS,BRITTANY,   1
              AKA: FLEMING,DEDDRICK,D
                    BOND:        $500 SEC
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       19G7683
        CLS:2  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:       19G7683
        CLS:   P:   L:                  JUDGMENT:


    43  18CR 727001 FLOWERS,ANTONE,NATAL  WALSH,D,W      WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       87G4337
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:       87G4337
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 054299 FULKS,CYRENIUS,TYRE   WALSH,D        WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 SEC
        (M)POSSESS HANDGUN BY MINOR         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    45  18CR 051683 GAITAN,JUANCARLOS,NMN CONVERY,T      WPD ATTY:CHURCH,TERESA     2
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    46  18CR 000274 GALICIA,MIGUEL,A,ITUR BRANDSEMA,K    ALE ATTY:CHURCH,TERESA     2
              AKA: ITURBIDEGALICIA,MIGU
        (M)SELL/CON ALC BEV AFTER HOURS     PLEA:                VER:       A0579685
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 055926 GOODSON,DEE-WAYNE     MCMANNEN JR,BO     ATTY:WILSON,JIM,B      1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    48  18CR 051931 GRANT,CHRISTOPHER,DOU HAYES,G        KPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  17CR 001687 GREENE,KEONDRE,DEBRIA JACOBS,A,P     WPD
        (M)MOTION-RETURN PROPERTY           PLEA:                VER:       C4395460
        CLS:   P:   L:                  JUDGMENT:                           ADA: CRS


    50  18CR 001347 GROOMS,DEVONNA,MARIE  SINGLETON,A    ALE P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       A0634999
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0634999
        CLS:3  P:   L:                  JUDGMENT:


    51  17CR 060699 GRUBBS,MERRI,SHEA     ANSEL,J        KPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    52  18CR 724565 HAIRSTON,JAMEL,NATHAN PORTER,J,T     ALE
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G3313
        CLS:3  P:   L:                  JUDGMENT:


    53  06CR 057518 HARDEE,KENDRA,MARIE   CHARLES,JERHER     P.D.:DELP,AMY
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


    54  09CR 059077 HARDEE,KENDRA,MARIE   CHAMBERS,JESSI     P.D.:MARTIN,JENNIFER
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: KD


    55  09CR 061046 HARDEE,KENDRA,MARIE   CHAMBERS,JESSI     P.D.:MARTIN,JENNIFER
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: KD


    56  10CR 050381 HARDEE,KENDRA,MARIE   CHAMBERS,JESSI     ATTY:WAIVED
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: KLD


    57  10CR 053123 HARDEE,KENDRA,MARIE   DAUSNER,W,G    WPD P.D.:MARTIN,JENNIFER
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: KFD
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  99CR 047273 HARDEE,KINDRA,MARIE   MABE,D,L       SFF ATTY:WAIVED
        (M)ORDER OF EXPUNCTION              PLEA:                VER:       C6351713
        CLS:   P:   L:                  JUDGMENT:                           ADA: DLS


    59  18CR 002375 HAVIG,CHRISTOPHER,MIC ABERNATHY,S    ALE
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       A0579975
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 001348 HERRERA-BELTRAN,MELIS BRANDSEMA,K    WPD ATTY:CHURCH,TERESA     2
        (M)PUR/ATT MTBV/U-WN NOT 19/20      PLEA:                VER:       A0579746
        CLS:1  P:   L:                  JUDGMENT:


    61  17CR 725591 HICKS,CHRISTOPHER,DAL DAVILA,M,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G14227
        CLS:1  P:   L:                  JUDGMENT:


    62  15CR 741329 HIGAREDA,AURELIO      KELTNER,J,B    WPD ATTY:WILSON,JIM,B      1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       77280F2
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    63  16CR 725831 HIGAREDA,AURELIO      ANDERSON,B,R   WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       712917F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       712917F
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 724634 HOLLINGSWORTH,WALTER, KWASNIK,A,T    WPD
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       40G6516
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 726583 JAMES,KELVIN,DEON     CRAIG,J,H      WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       213G326
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       213G326
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 726584 JAMES,KELVIN,DEON     CRAIG,J,H      WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       213G327
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       213G327
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 726585 JAMES,KELVIN,DEON     CRAIG,J,H      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       213G328
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 717881 JOHNSON,DETRON,JANARD SMITH,T,J      WPD P.D.:PARKER,KELLY,EL
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G0668
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       69G0668
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 718848 JOHNSON,DETRON,JANARD NEFF,K,J       WPD P.D.:PARKER,KELLY,EL
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       42G0728
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       42G0728
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 058768 JONES,DERIK,EDWARD    STANLEY,A      WPD
                    BOND:      $1,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 002519 KATZ,NATHAN,MAXIM     BRANDSEMA,K    ALE
        (M)OBT/ATT OBT ALC OTHER DL         PLEA:                VER:       A0663353
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       A0663353
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    72  18CR 700959 KEATON,DEVANTE,DEQUAN WASZCZENIUK,L  WPD P.D.:SPEAS,BRITTANY,
              AKA: KEATON,DEVANTE
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G8859
        CLS:1  P:   L:                  JUDGMENT:


    73  18CR 053550 KEITT,TYREIK,MALIK AR KELTNER,J      WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    74  17CR 702220 KELLY,JUSTIN,WORTH    SMITH,T,J      WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G359713
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    75  16CR 003072 KISER,EVERETT,PAUL    LY,P,A         WPD APT.:SHANER,PAUL,HEN   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761921
                                        JUDGMENT:                           ADA: HRE


    76  18CR 727425 KNIGHT,INDIA,TEYANA   STANLEY,A,E    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       43G1003
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 002518 KONIGSBERG,MATTEW,A   BRANDSEMA,K    ALE
        (M)PUR MTBV/U-WN BY 19/20           PLEA:                VER:       A0663352
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       A0663352
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 002373 LAWLAR,BRANDON,P      BRANDSEMA,K    ALE
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       A0733499
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 000894 LECLAIR,JOHN,PETER    BRANDSEMA,K    ALE ATTY:WOOD,B,JEFFREY
        (M)MOTION-TO EXPUNG                 PLEA:                VER:       A0579730
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


    80  18CR 056417 LEWIS,DOROTHY,DEVIDA  STOVER,K       WPD P.D.:PARKER,KELLY,EL
                    BOND:          $1 SEC
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    81  18CR 056418 LEWIS,DOROTHY,DEVIDA  STOVER,K       WPD P.D.:PARKER,KELLY,EL
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    82  18CR 723400 LEWIS,JAMES,ANTHONY,J MORAN,S        WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       044G795
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 724586 LINDSAY,MASON,JAVAE   SHUPE,J,M      WPD
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       025G433
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 001359 LOFTON,HANNAH,MARIE   DOWARD,B       ALE P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0733696
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0733696
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 000970 LOPEZ,REINIER,INFANTE PORTER,J       ALE ATTY:CHURCH,TERESA     2
              AKA: INFANTELOPEZ,REINIER
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0579822
        CLS:3  P:   L:                  JUDGMENT:


    86  17CR 740591 LOYA,ABRAHAM,TORRES   RHEW,A,R       WPD P.D.:ABERNETHY,HANNA
                    BOND:      $1,000 SEC
        (M)CONSUME ALC BY <19               PLEA:                VER:       15G5365
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    87  16CR 743136 LUKE,SANDRA,SMALL     CONVERY,T,J    WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       F070222
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       F070222
                                        JUDGMENT:


    88  18CR 056523 MABE,TANYA,RENEE      GADDY,COREY,LA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    89  18CR 726421 MADDLE,JASON,GREGORY  GRAHAM,J,R     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1961
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 053504 MARCHETTI,JESSICA,MAR CHEEK,D        WPD APT.:WALDER,URSULA,L   2
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 720532 MARCHETTI,JESSICA,MAR BROWN,R,M      WPD APT.:WALDER,URSULA,L
                    BOND:        $100 CSH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       74G8359
        CLS:   P:   L:                  JUDGMENT:


    92  17CR 058283 MARSHALL,JERAD,LEE    JIMENEZ-RODRIG     P.D.:SPEAS,BRITTANY,   4
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


    93  18CR 724409 MASON,GLENDON,RASHEED ZIMMERMAN,J,P  WPD
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       41G9804
        CLS:2  P:   L:                  JUDGMENT:


    94  16CR 002631 MASTERS,CARL,WALTER,J HELF,C,R       WPD ATTY:WAIVED            2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C2531363
                                        JUDGMENT:                           ADA: PAT


    95  18CR 001356 MAXWELL,TORIN,BECKWIT PUTNAM,R,B     ALE APT.:TUTTLE,LAUREN,A   2
                    BOND:        $100 CSH
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0678468
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0678468
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 053613 MCGRAW,RANDALL,PAUL   SHUPE,J        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 712469 MCGRAW,RANDALL,PAUL,J SHUPE,J,M      WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       32G7886
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       32G7886
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 056749 MCLEAN,PAUL,STEPHENSO MARSHALL,C     WPD P.D.:SHILLITO,BRIAN,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    99  18CR 703610 MCLEOD,JAMES,LANDER   JUDD,J,A       WPD P.D.:THOMAS,CHRISTIA   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       07G4355
                                        JUDGMENT:                           ADA: JAC


   100  17CR 734749 MEACHUM,JOHN,PHILLIP  BOTTOMS,S,H    KPD P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MOTION MORE TIME TO COMPLY       PLEA:                VER:       7G90437
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


   101  18CR 056744 MITHCELL,TAIGH        CONRAD,C       SFF ATTY:HESTER,WILLIAM,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  18CR 002078 MONTEITH,DALTON,LEE   BRANDSEMA,K    ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0733489
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       A0733489
        CLS:3  P:   L:                  JUDGMENT:


   103  17CR 003055 MOORE,JOHN,WAYNE      BRANDSEMA,K    ALE ATTY:PORTER,BEN,D      2
        (M)POSS/SELL NONTAXPAID ALC BEV     PLEA:                VER:       A0579751
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 728560 MORRIS,GRAYCIE,HOUSTO GRAHAM,J,R     WPD
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       83G1974
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       83G1974
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 728561 MORRIS,GRAYCIE,HOUSTO GRAHAM,J,R     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       83G1975
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 058731 MUHAMMAD,MUSTAPHA,KHA WALSH,D        WPD P.D.:SPEAS,BRITTANY,
                    BOND:        $275 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 727219 OAKS-HERRON,RAYMOND,A PORTER,J,T     ALE
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       219G288
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 057869 OCCHIPINTI,CORISSA,AN HIATT,J        WPD
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   109  15CR 725794 PACK,JEREMY,RAY       NEFF,K,J       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8937F57
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


   110  17CR 004158 PAYNE,NANCY,SHANETTA  SNOW,M,J       WPD ATTY:ADAMS,FRED,II     2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1685396
                                        JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   111  18CR 053836 PEGUERO,ABRAHAM       BEARD,MICHAEL,     ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   112  18CR 002372 PETROPOULOS,DIMITRIOS BRANDSEMA,K    ALE
              AKA: PETROPOULOS,DIMITRIO
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       A0733498
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 057812 PLOTT,CHRISTOPHER,LEE RENEGAR,D      SFF
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 056274 PRICE,JAMES,CALVERT   SHUPE,J        WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


   115  18CR 001125 PUTNAM,WILLIAM        BRANDSOME,K    ALE ATTY:WAIVED            1
              AKA: PUTNAM,BILLY,RAY
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       A0579738
        CLS:1  P:   L:                  JUDGMENT:


   116  18CR 056588 RICHARDS,VINCENT,MAUR SHUPE,J        WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   117  16CR 054123 RISENER,COLT,WESSON   LITTLE,D       SFF P.D.:TOOMES,ELIZABET
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $8,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: SQL


   118  18CR 057773 ROBERTSON,FRANKIE,LEV SHUPE,J        WPD
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   119  18CR 727433 RODGERS,ZIREE,DMAREA  RUIZ,M,A       WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       248G756
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       248G756
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 727434 RODGERS,ZIREE,DMAREA  RUIZ,M,A       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       248G757
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       248G757
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 058798 RODRIGUEZ,DOMINGO     BROWN,R        WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   122  18CR 002514 ROSE,PAUL,KEEGAN      BRANDSEMA,K    ALE
        (M)OBT/ATT OBT ALC OTHERS ID        PLEA:                VER:       A0663358
        CLS:1  P:   L:                  JUDGMENT:


   123  18CR 002473 ROUSSEAU,BOBBY,DALE   WALSH,D,W      WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L104660
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 001349 RUIZ,GLENDIS,Y,SALMER BRANDSEMA,K    ALE ATTY:CHURCH,TERESA     2
              AKA: SALMERONRUIZ,GLENDIS
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       A0579747
        CLS:1  P:   L:                  JUDGMENT:


   125  17CR 739624 RUSH,SAMUEL,JONATHAN  STANLEY,A,E    WPD ATTY:WAIVED
                    BOND:        $300 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       02G6807
                                        JUDGMENT:                           ADA: MMR


   126  16CR 719722 SALANDY,AKILAH,ADEENA LAZUSKY,A,M    WPD P.D.:SPEAS,BRITTANY,   4
                    BOND:        $580 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       436360F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       436360F
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       436360F
                                        JUDGMENT:


   127  18CR 713521 SANDOVAL,MAYDY,SORAID HEDGEPETH,M,L  ALE ATTY:MARADIAGA,LUIS,   3
        (M)SELL MALTBEV/U-WN TO<21          PLEA:                VER:       7G99502
        CLS:1  P:   L:                  JUDGMENT:


   128  10CR 001089 SATTERFIELD,EDWARD,AL SMITH,J,N      WPD P.D.:SPEAS,BRITTANY,   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C0622951
        CLS:   P:   L:                  JUDGMENT:                           ADA: GN


   129  18CR 054957 SCHMAL,ADRIAN,MARK    GRAHAM,J       WPD ATTY:FREEDMAN,DAVID    2
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   130  18CR 727220 SCIPIONI,LUCIANO,CHAR PORTER,J,T     ALE
        (M)OBT/ATT OBT ALC OTHER DL         PLEA:                VER:       219G289
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY 19/20             PLEA:                VER:       219G289
        CLS:3  P:   L:                  JUDGMENT:


   131  18CR 055840 SCOTT,NIKOLAS,DESHAWN STOVER,K       WPD P.D.:PARKER,KELLY,EL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   132  18CR 727436 SESSOMS,DONELL,ELTON  ANDERSON,B,R   WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       089G567
        CLS:3  P:   L:                  JUDGMENT:


   133  18CR 055120 SESSOMS,DONNELL       NICHOLS,C          ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   134  18CR 714277 SHINAULT,CHARLIE,CARR GENEST,M,H     SFF
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       59G0871
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       59G0871
        CLS:3  P:   L:                  JUDGMENT:


   135  18CR 056285 SIMS,ANTONIO,DONELL   NEWCOMER,J     WPD ATTY:WAIVED
              AKA: SIMS,ANTONIO,DONNELL
                    BOND:      $2,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


   136  18CR 717886 SISK,JAMIE,LEE        RUIZ,M,A       WPD ATTY:SCHOCH,QUIN
        (I)CONC HANDGUN PROHIBIT PREMISE    PLEA:                VER:       53G6476
                                        JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       53G6476
        CLS:2  P:   L:                  JUDGMENT:


   137  18CR 725517 SLATE,CHRISTIN,GABRIE PORTER,J,T     ALE
        (M)PURCHASE/RECV CIG/TOBACCO < 18   PLEA:                VER:       219G285
        CLS:2  P:   L:                  JUDGMENT:


   138  18CR 050847 SMITH,JOHN,DAVID      RHEW,A         WPD ATTY:SPEAKS,BILL
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


   139  18CR 712736 SMITH,RASHAWN,BARTHOL ROBERTS,A,S    ALE ATTY:WAIVED            1
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       6G18387
        CLS:1  P:   L:                  JUDGMENT:


        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       6G18387
        CLS:1  P:   L:                  JUDGMENT:


   140  17CR 055490 SMITHERMAN,BRANDY,NIC JONES,B        SFF P.D.:WANDERMAN,DAN
                    BOND:        $285 CSH
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AH


        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   141  14CR 006136 SPANN,DONTRE,LAQUAN   SAWYERS,A,C    WPD P.D.:ZIGLAR,ARTRESE,   3
                    BOND:     $10,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C2199258
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C2199258
        CLS:1  P:   L:                  JUDGMENT:


   142  18CR 718273 SPENCER,BRYSON,LOYD   PORTER,J,T     ALE APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G3302
        CLS:3  P:   L:                  JUDGMENT:


   143  18CR 054524 STEPHEN,SAMUEL,WALKER GRAHAM,J       WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   144  18CR 725645 STURDIVANT,MICHAEL,LE CAMPBELL,A,III WPD
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       243G142
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       243G142
        CLS:3  P:   L:                  JUDGMENT:


   145  18CR 052512 TILLER,JORDAN,RILEY   DOUB,J         WPD ATTY:ALTMAN,KEVIN
                    BOND:        $150 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


   146  18CR 000831 TINNES,GARY,WAYNE,JR  KLOTH,C,L      ALE ATTY:GERBER,NILS       3
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       A0734103
        CLS:2  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       A0734103
        CLS:2  P:   L:                  JUDGMENT:


   147  18CR 000832 TINNES,GARY,WAYNE,JR  KLUTH,C,L      ALE ATTY:GERBER,NILS       3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0734102
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0734102
        CLS:3  P:   L:                  JUDGMENT:


   148  18CR 002513 TRAVATELLO,PATRICK,GA BRANDSEMA,K    ALE
        (M)SELL/DIS TOBACCO PROD TO MINOR   PLEA:                VER:       A0663359
        CLS:2  P:   L:                  JUDGMENT:


   149  18CR 055268 TREECE,NATHANIEL,COLB HERNANDEZ-LOPE WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   150  18CR 712345 TURNER,TYLER,JAMES    BROWN,R,M      WPD ATTY:KOONTZ,BRANDY     1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G0507
        CLS:1  P:   L:                  JUDGMENT:


   151  18CR 057306 WALKER,NIDRA,VICTORIA RENEGAR,D      SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   152  18CR 002471 WHETZEL,NORMAN,DONALD GRAHAM,J,R     WPD
        (M)BEG/SOLICIT ON MEDIAN NO PERMI   PLEA:                VER:       L102039
        CLS:   P:   L:                  JUDGMENT:


   153  18CR 002532 WHETZEL,NORMAN,DONALD GRAHAM,J,R     WPD
        (M)SOLICIT ON MEDIAN NO PERMIT      PLEA:                VER:       L102040
        CLS:   P:   L:                  JUDGMENT:


   154  18CR 723609 WHETZEL,NORMAN,DONALD RICHARDSON,B,C WPD
        (M)PANHANDLING WITH NO LICENSE. C   PLEA:                VER:       019G830
        CLS:   P:   L:                  JUDGMENT:


        (M)PANHANDLING IN A PROHIBITED WA   PLEA:                VER:       019G830
        CLS:   P:   L:                  JUDGMENT:


   155  18CR 001360 WILEY,ESSENCE,DELUV   DOWARD,B       ALE ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0733697
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   156  17CR 738743 WILLIAMS,DEBORAH,FAYE MCKAUGHAN,A,M  WPD ATTY:WILSON,JIM,B      1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       02G2527
        CLS:1  P:   L:                  JUDGMENT:


   157  18CR 720411 WILLIAMS,DEMARCUS     ZIMMERMAN,J,P  WPD APT.:COSTNER,LISA      1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       41G9803
        CLS:2  P:   L:                  JUDGMENT:


   158  17CR 060202 WILLIAMS,KENDALL,LOMO HARMEL,A       KPD P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRO


   159  18CR 002374 WINGATE,KALEIGH,MONET BRANDSEMA,K    ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0733500
        CLS:3  P:   L:                  JUDGMENT:


   160  18CR 726491 WYNN,TRASSY,LYNN      GRAHAM,J,R     WPD
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       83G1965
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 10/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AHMAD,FAWAZ,BASSAM,AL  MOTION-TO EXPUNG.              PORTER,J    18CR 000972
       2 ALEXANDER,WILSON,JAMES PURCHASE/RECV CIG/TOBACCO < 18 PORTER,J,T  18CR 727222
  **   3 ALMAGUER,ARMANDO,GUTIE POSSESS DRUG PARAPHERNALIA     HAPPOLDT,W, 18CR 001366
                                POSSESS MARIJUANA UP TO 1/2 OZ HAPPOLDT,W, 18CR 001366
  **   4 AUTERY,SCHANEZHA,CATRE POSSESS MARIJUANA UP TO 1/2 OZ BLAISE,A,J  18CR 720727
  **   5 BANKS,DAMIEN,DARNELL   POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J    18CR 001355
       6 BAREFOOT,DAVID,C,III   OBT/ATT OBT ALC OTHER DL       BRANDSEMA,K 18CR 002520
                                POSS/MANUFACTURE FRAUDULENT ID BRANDSEMA,K 18CR 002520
       7 BLACK,JUSTIN,RAY       INTOXICATED AND DISRUPTIVE     VANKUREN,E  18CR 051941
                                INJURY TO PERSONAL PROPERTY    VANKUREN,E  18CR 051941
                                ASSAULT GOVT OFFICIAL/EMPLY    VANKUREN,E  18CR 051941
       8 BLACK,JUSTIN,RAY       ASSAULT GOVT OFFICIAL/EMPLY    VANKUREN,E  18CR 051944
       9 BLAKNEY,REUBEN,JR.     DRINK BEER/WINE WHILE DRIVING  PORTER,J,T  18CR 725518
      10 BOCHOLIS,TIMOTHY,ANDRE POS/CON F-WN/LQ/MXBV UNATH PR  BRANDSEMA,K 18CR 001730
                                ALLOW ALCOHOL VIOL PERMITTEE   BRANDSEMA,K 18CR 001730
      11 BOHANNON,NICHOLAS,MCKE POSSESS MARIJ PARAPHERNALIA    RUIZ,M,A    18CR 718970
                                POSSESS MARIJUANA UP TO 1/2 OZ RUIZ,M,A    18CR 718970
      12 BOHANNON,NICHOLAS,MCKE TEXTING VIOL MOTOR VEH         RUIZ,M,A    18IF 708598
                                DRIVE WITHOUT TWO HEADLAMPS    RUIZ,M,A    18IF 708598
      13 BRIGGS,TRENT,JERMAINE  SIMPLE POSSESS SCH VI CS (M)   RENEGAR,D,L 18CR 724195
      14 BROCK,BRANDON          POSSESS MARIJUANA UP TO 1/2 OZ CONVERY,T   18CR 051138
  **  15 BROCK,BRANDON,NICHOLAS POSSESS MARIJUANA UP TO 1/2 OZ HOLMES,J,D  18CR 001337
      16 BRODERSON,IRA,AUSTIN   SECOND DEGREE TRESPASS         SHUPE,J     18CR 058508
      17 BRODERSON,IRA,AUSTIN   RESISTING PUBLIC OFFICER       SHUPE,J     18CR 058509
      18 BROWN,JAMES,SAMUEL     INTOXICATED AND DISRUPTIVE     RUIZ,M      18CR 058691
                                SECOND DEGREE TRESPASS         RUIZ,M      18CR 058691
      19 BRYANT,CHAMARAY,DEVON  VIOLATION OF COURT ORDER       MARTIN,G    18CR 056255
  **  20 BUTCHER,KENDALL,ANTHON POSSESS MARIJUANA UP TO 1/2 OZ RUFF,K,G    18CR 703190
                                POSSESS MARIJ PARAPHERNALIA    RUFF,K,G    18CR 703190
      21 BYRNE,PETER,REYNOLD    OBT/ATT OBT ALC FALSE DL       PORTER,J,T  18CR 725519
      22 CADENA,JONATHAN        PUR MTBV/U-WN BY 19/20         PORTER,J    18CR 000971
      23 CAIN,ANGELA,DAWN       SIMPLE POSSESS SCH VI CS (M)   RENEGAR,D,L 18CR 724859
      24 CALDERA,JORGE,FRANCISC POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 713492
      25 CALDWELL,JASON,DECARLO VIOLATION OF COURT ORDER       SHURTLEFF,A 16CR 001401
      26 CARTER,BRIANA,RENEE    MISDEMEANOR PROBATION VIOL     WESSON,CHAN 10CR 050825
  **  27 CASTILLO-ARROYO,ADALBE POSSESS MARIJUANA UP TO 1/2 OZ BRANDSEMA,K 18CR 002512
                                POSSESS MARIJ PARAPHERNALIA    BRANDSEMA,K 18CR 002512
      28 CHAPMAN,FLOYD,YANIS,II POSS OPN CNT/CONS ALC PSG AREA BRANDSEMA,K 18CR 001744
                                POSSESS MARIJUANA UP TO 1/2 OZ BRANDSEMA,K 18CR 001744
      29 CLARK,COREY,ANTWAN     POSSESS MARIJUANA UP TO 1/2 OZ GENEST,M    18CR 057992
      30 CONRAD,PRECIOUS,MONIQU FICTITIOUS INFO TO OFFICER     DAVILA,M,A  14CR 718571
                                RESISTING PUBLIC OFFICER       DAVILA,M,A  14CR 718571
                                OFA RECALL                     DAVILA,M,A  14CR 718571
      31 COVINGTON,MATTHEW,DARN RESISTING PUBLIC OFFICER       BLAISE,A    18CR 058699
                                POSSESS MARIJUANA UP TO 1/2 OZ BLAISE,A    18CR 058699
      32 CRANDALL,TIMOTHY,M     PUR/ATT MTBV/U-WN NOT 19/20    PORTER,J,T  18CR 724566
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSS/MANUFACTURE FRAUDULENT ID PORTER,J,T  18CR 724566
      33 DAVIS,BRITTANY,MARIE   RESISTING PUBLIC OFFICER       GENEST,M,H  18CR 714278
                                SECOND DEGREE TRESPASS         GENEST,M,H  18CR 714278
      34 DAVIS,JENNIFER,LEE     POSS/SELL NONTAXPAID ALC BEV   BOWMAN,J.M. 17CR 003971
                                POS/CON F-WN/LQ/MXBV UNATH PR  BOWMAN,J.M. 17CR 003971
      35 DAVIS,JUSTIN,ARIEL     VIOLATION OF COURT ORDER       HILL,P      17CR 052558
      36 DELANEY,DEANDRE,TREYVO POSS MTBV/U-WN BY 19/20        PORTER,J,T  18CR 727221
                                CONSUME ALC BY 19/20           PORTER,J,T  18CR 727221
      37 DILLS,ADAM,GREGORY     POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 707071
                                POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 707071
      38 DOMINGUEZ,OCTAVIO,PAUL FELONY PROBATION VIOLATION     MASSARO,N   17CR 060612
      39 DUNLAP,RAHEEM,DAJION   VIOLATION OF COURT ORDER       ROSE,D,T    17CR 734206
      40 EVORA,FRANKIE,ROGER    POSSESS DRUG PARAPHERNALIA     ABERNATHY,S 18CR 002517
                                ALLOW GAMBLING VIOLATIONS      ABERNATHY,S 18CR 002517
  **  41 FIELDS,NICOLE,LAFAYE   MISDEMEANOR PROBATION VIOL     EVERETT,BEV 15CR 052867
      42 FLEMING,DEDRICK,DENARD ATTEMPTED LARCENY (M)          JONES,B,B   18CR 708079
                                BOND MOTION                    JONES,B,B   18CR 708079
      43 FLOWERS,ANTONE,NATAL   DISORDERLY CONDUCT             WALSH,D,W   18CR 727001
                                COMMUNICATING THREATS          WALSH,D,W   18CR 727001
      44 FULKS,CYRENIUS,TYRE    POSSESS HANDGUN BY MINOR       WALSH,D     18CR 054299
                                CARRYING CONCEALED GUN(M)      WALSH,D     18CR 054299
      45 GAITAN,JUANCARLOS,NMN  SIMPLE ASSAULT                 CONVERY,T   18CR 051683
      46 GALICIA,MIGUEL,A,ITURB SELL/CON ALC BEV AFTER HOURS   BRANDSEMA,K 18CR 000274
      47 GOODSON,DEE-WAYNE      SIMPLE ASSAULT                 MCMANNEN JR 18CR 055926
      48 GRANT,CHRISTOPHER,DOUG MISDEMEANOR PROBATION VIOL     HAYES,G     18CR 051931
      49 GREENE,KEONDRE,DEBRIAN MOTION-RETURN PROPERTY         JACOBS,A,P  17CR 001687
  **  50 GROOMS,DEVONNA,MARIE   POS/CON F-WN/LQ/MXBV UNATH PR  SINGLETON,A 18CR 001347
                                POSSESS MARIJUANA UP TO 1/2 OZ SINGLETON,A 18CR 001347
  **  51 GRUBBS,MERRI,SHEA      VIOLATION OF COURT ORDER       ANSEL,J     17CR 060699
      52 HAIRSTON,JAMEL,NATHANI POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J,T  18CR 724565
      53 HARDEE,KENDRA,MARIE    MOTION FOR EXPUNCTION          CHARLES,JER 06CR 057518
      54 HARDEE,KENDRA,MARIE    MOTION FOR EXPUNCTION          CHAMBERS,JE 09CR 059077
      55 HARDEE,KENDRA,MARIE    MOTION FOR EXPUNCTION          CHAMBERS,JE 09CR 061046
      56 HARDEE,KENDRA,MARIE    MOTION FOR EXPUNCTION          CHAMBERS,JE 10CR 050381
  **  57 HARDEE,KENDRA,MARIE    MOTION FOR EXPUNCTION          DAUSNER,W,G 10CR 053123
      58 HARDEE,KINDRA,MARIE    ORDER OF EXPUNCTION            MABE,D,L    99CR 047273
      59 HAVIG,CHRISTOPHER,MICH POSS/MANUFACTURE FRAUDULENT ID ABERNATHY,S 18CR 002375
      60 HERRERA-BELTRAN,MELISS PUR/ATT MTBV/U-WN NOT 19/20    BRANDSEMA,K 18CR 001348
      61 HICKS,CHRISTOPHER,DALE MISDEMEANOR LARCENY            DAVILA,M,A  17CR 725591
      62 HIGAREDA,AURELIO       POSSESS MARIJ PARAPHERNALIA    KELTNER,J,B 15CR 741329
      63 HIGAREDA,AURELIO       SIMPLE POSSESS SCH VI CS (M)   ANDERSON,B, 16CR 725831
                                POSSESS MARIJ PARAPHERNALIA    ANDERSON,B, 16CR 725831
      64 HOLLINGSWORTH,WALTER,M SIMPLE POSSESS SCH IV CS (M)   KWASNIK,A,T 18CR 724634
      65 JAMES,KELVIN,DEON      GIVE/LEND/BORROW LIC PLATE     CRAIG,J,H   18CR 726583
                                DRIVE/ALLOW MV NO REGISTRATION CRAIG,J,H   18CR 726583
      66 JAMES,KELVIN,DEON      NO LIABILITY INSURANCE         CRAIG,J,H   18CR 726584
                                POSS MARIJ >1/2 TO 1 1/2 OZ    CRAIG,J,H   18CR 726584
      67 JAMES,KELVIN,DEON      POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 726585
      68 JOHNSON,DETRON,JANARD, MISDEMEANOR LARCENY            SMITH,T,J   18CR 717881
                                SECOND DEGREE TRESPASS         SMITH,T,J   18CR 717881
      69 JOHNSON,DETRON,JANARD, MISDEMEANOR LARCENY            NEFF,K,J    18CR 718848
                                SECOND DEGREE TRESPASS         NEFF,K,J    18CR 718848
      70 JONES,DERIK,EDWARD     SECOND DEGREE TRESPASS         STANLEY,A   18CR 058768
                                RESISTING PUBLIC OFFICER       STANLEY,A   18CR 058768
                                INTOXICATED AND DISRUPTIVE     STANLEY,A   18CR 058768
      71 KATZ,NATHAN,MAXIM      OBT/ATT OBT ALC OTHER DL       BRANDSEMA,K 18CR 002519
                                POSS/MANUFACTURE FRAUDULENT ID BRANDSEMA,K 18CR 002519
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      72 KEATON,DEVANTE,DEQUAN  MISDEMEANOR LARCENY            WASZCZENIUK 18CR 700959
  **  73 KEITT,TYREIK,MALIK ART RESISTING PUBLIC OFFICER       KELTNER,J   18CR 053550
      74 KELLY,JUSTIN,WORTH     MISDEMEANOR LARCENY            SMITH,T,J   17CR 702220
      75 KISER,EVERETT,PAUL     MISDEMEANOR PROBATION VIOL     LY,P,A      16CR 003072
      76 KNIGHT,INDIA,TEYANA    SECOND DEGREE TRESPASS         STANLEY,A,E 18CR 727425
      77 KONIGSBERG,MATTEW,A    PUR MTBV/U-WN BY 19/20         BRANDSEMA,K 18CR 002518
                                POSS/MANUFACTURE FRAUDULENT ID BRANDSEMA,K 18CR 002518
      78 LAWLAR,BRANDON,P       POSS/MANUFACTURE FRAUDULENT ID BRANDSEMA,K 18CR 002373
      79 LECLAIR,JOHN,PETER     MOTION-TO EXPUNG               BRANDSEMA,K 18CR 000894
      80 LEWIS,DOROTHY,DEVIDA   DISORDERLY CONDUCT-SCHOOL      STOVER,K    18CR 056417
                                ASSAULT SCHOOL EMPL/VOLUNT     STOVER,K    18CR 056417
                                FIRST DEG TRESP ENTER/REMAIN   STOVER,K    18CR 056417
      81 LEWIS,DOROTHY,DEVIDA   RESISTING PUBLIC OFFICER       STOVER,K    18CR 056418
                                DISORDERLY CONDUCT             STOVER,K    18CR 056418
                                ASSAULT GOVT OFFICIAL/EMPLY    STOVER,K    18CR 056418
      82 LEWIS,JAMES,ANTHONY,JR SECOND DEGREE TRESPASS         MORAN,S     18CR 723400
      83 LINDSAY,MASON,JAVAE    LITTERING NOT > 15 LBS         SHUPE,J,M   18CR 724586
  **  84 LOFTON,HANNAH,MARIE    POSSESS MARIJUANA UP TO 1/2 OZ DOWARD,B    18CR 001359
                                POSSESS DRUG PARAPHERNALIA     DOWARD,B    18CR 001359
  **  85 LOPEZ,REINIER,INFANTE  POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J    18CR 000970
      86 LOYA,ABRAHAM,TORRES    CONSUME ALC BY <19             RHEW,A,R    17CR 740591
      87 LUKE,SANDRA,SMALL      MISDEMEANOR LARCENY            CONVERY,T,J 16CR 743136
                                MISDEMEANOR PROBATION VIOL     CONVERY,T,J 16CR 743136
      88 MABE,TANYA,RENEE       INJURY TO PERSONAL PROPERTY    GADDY,COREY 18CR 056523
      89 MADDLE,JASON,GREGORY   MISDEMEANOR LARCENY            GRAHAM,J,R  18CR 726421
      90 MARCHETTI,JESSICA,MARI RESISTING PUBLIC OFFICER       CHEEK,D     18CR 053504
      91 MARCHETTI,JESSICA,MARI SHOPLIFTING CONCEALMENT GOODS  BROWN,R,M   18CR 720532
      92 MARSHALL,JERAD,LEE     MISDEMEANOR PROBATION VIOL     JIMENEZ-ROD 17CR 058283
      93 MASON,GLENDON,RASHEED  FIRST DEG TRESP ENTER/REMAIN   ZIMMERMAN,J 18CR 724409
      94 MASTERS,CARL,WALTER,JR VIOLATION OF COURT ORDER       HELF,C,R    16CR 002631
      95 MAXWELL,TORIN,BECKWITH POSSESS DRUG PARAPHERNALIA     PUTNAM,R,B  18CR 001356
                                POSSESS MARIJUANA UP TO 1/2 OZ PUTNAM,R,B  18CR 001356
      96 MCGRAW,RANDALL,PAUL    SECOND DEGREE TRESPASS         SHUPE,J     18CR 053613
      97 MCGRAW,RANDALL,PAUL,JR POSSESS DRUG PARAPHERNALIA     SHUPE,J,M   18CR 712469
                                POSSESS MARIJUANA UP TO 1/2 OZ SHUPE,J,M   18CR 712469
  **  98 MCLEAN,PAUL,STEPHENSON COMMUNICATING THREATS          MARSHALL,C  18CR 056749
                                RESISTING PUBLIC OFFICER       MARSHALL,C  18CR 056749
                                MOTION                         MARSHALL,C  18CR 056749
      99 MCLEOD,JAMES,LANDER    MISDEMEANOR PROBATION VIOL     JUDD,J,A    18CR 703610
  ** 100 MEACHUM,JOHN,PHILLIP   MOTION MORE TIME TO COMPLY     BOTTOMS,S,H 17CR 734749
  ** 101 MITHCELL,TAIGH         SIMPLE ASSAULT                 CONRAD,C    18CR 056744
  ** 102 MONTEITH,DALTON,LEE    POSSESS MARIJUANA UP TO 1/2 OZ BRANDSEMA,K 18CR 002078
                                POSSESS MARIJ PARAPHERNALIA    BRANDSEMA,K 18CR 002078
     103 MOORE,JOHN,WAYNE       POSS/SELL NONTAXPAID ALC BEV   BRANDSEMA,K 17CR 003055
     104 MORRIS,GRAYCIE,HOUSTON FAIL TO BURN HEADLAMPS         GRAHAM,J,R  18CR 728560
                                POSSESS MARIJUANA UP TO 1/2 OZ GRAHAM,J,R  18CR 728560
     105 MORRIS,GRAYCIE,HOUSTON POSSESS MARIJ PARAPHERNALIA    GRAHAM,J,R  18CR 728561
     106 MUHAMMAD,MUSTAPHA,KHAL SECOND DEGREE TRESPASS         WALSH,D     18CR 058731
     107 OAKS-HERRON,RAYMOND,AL POSSESS MARIJ PARAPHERNALIA    PORTER,J,T  18CR 727219
     108 OCCHIPINTI,CORISSA,ANN POSSESS DRUG PARAPHERNALIA     HIATT,J     18CR 057869
     109 PACK,JEREMY,RAY        SHOPLIFTING CONCEALMENT GOODS  NEFF,K,J    15CR 725794
     110 PAYNE,NANCY,SHANETTA   MISDEMEANOR PROBATION VIOL     SNOW,M,J    17CR 004158
  ** 111 PEGUERO,ABRAHAM        ASSAULT AND BATTERY            BEARD,MICHA 18CR 053836
                                FIRST DEG TRESP ENTER/REMAIN   BEARD,MICHA 18CR 053836
     112 PETROPOULOS,DIMITRIOS  POS/CON F-WN/LQ/MXBV UNATH PR  BRANDSEMA,K 18CR 002372
     113 PLOTT,CHRISTOPHER,LEE  INTOXICATED AND DISRUPTIVE     RENEGAR,D   18CR 057812
     114 PRICE,JAMES,CALVERT    VIOLATION OF COURT ORDER       SHUPE,J     18CR 056274
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     115 PUTNAM,WILLIAM         POS/CON F-WN/LQ/MXBV UNATH PR  BRANDSOME,K 18CR 001125
  ** 116 RICHARDS,VINCENT,MAURI MISDEMEANOR LARCENY            SHUPE,J     18CR 056588
  ** 117 RISENER,COLT,WESSON    FELONY PROBATION VIOLATION     LITTLE,D    16CR 054123
     118 ROBERTSON,FRANKIE,LEVE DISORDERLY CONDUCT             SHUPE,J     18CR 057773
                                RESISTING PUBLIC OFFICER       SHUPE,J     18CR 057773
     119 RODGERS,ZIREE,DMAREA   EXPIRED REGISTRATION CARD/TAG  RUIZ,M,A    18CR 727433
                                OPERATE VEH NO INS             RUIZ,M,A    18CR 727433
     120 RODGERS,ZIREE,DMAREA   POSSESS MARIJUANA UP TO 1/2 OZ RUIZ,M,A    18CR 727434
                                POSSESS MARIJ PARAPHERNALIA    RUIZ,M,A    18CR 727434
     121 RODRIGUEZ,DOMINGO      SIMPLE ASSAULT                 BROWN,R     18CR 058798
     122 ROSE,PAUL,KEEGAN       OBT/ATT OBT ALC OTHERS ID      BRANDSEMA,K 18CR 002514
     123 ROUSSEAU,BOBBY,DALE    POSS/CONS BEER/WINE PUBLIC ST  WALSH,D,W   18CR 002473
     124 RUIZ,GLENDIS,Y,SALMERO POSS F-WN/LQ/MXBV < 21         BRANDSEMA,K 18CR 001349
     125 RUSH,SAMUEL,JONATHAN   MISDEMEANOR PROBATION VIOL     STANLEY,A,E 17CR 739624
     126 SALANDY,AKILAH,ADEENA  MISDEMEANOR LARCENY            LAZUSKY,A,M 16CR 719722
                                MOTION OFA RECALL              LAZUSKY,A,M 16CR 719722
                                MISDEMEANOR PROBATION VIOL     LAZUSKY,A,M 16CR 719722
     127 SANDOVAL,MAYDY,SORAIDA SELL MALTBEV/U-WN TO<21        HEDGEPETH,M 18CR 713521
     128 SATTERFIELD,EDWARD,ALL SHOPLIFTING CONCEALMENT GOODS  SMITH,J,N   10CR 001089
     129 SCHMAL,ADRIAN,MARK     SIMPLE ASSAULT                 GRAHAM,J    18CR 054957
     130 SCIPIONI,LUCIANO,CHARL OBT/ATT OBT ALC OTHER DL       PORTER,J,T  18CR 727220
                                CONSUME ALC BY 19/20           PORTER,J,T  18CR 727220
  ** 131 SCOTT,NIKOLAS,DESHAWN  INJURY TO PERSONAL PROPERTY    STOVER,K    18CR 055840
                                COMMUNICATING THREATS          STOVER,K    18CR 055840
     132 SESSOMS,DONELL,ELTON   TRESPASS OR SLEEP IN PARK VIOL ANDERSON,B, 18CR 727436
  ** 133 SESSOMS,DONNELL        MISDEMEANOR PROBATION VIOL     NICHOLS,C   18CR 055120
     134 SHINAULT,CHARLIE,CARRO RESISTING PUBLIC OFFICER       GENEST,M,H  18CR 714277
                                SECOND DEGREE TRESPASS         GENEST,M,H  18CR 714277
     135 SIMS,ANTONIO,DONELL    VIOLATION OF COURT ORDER       NEWCOMER,J  18CR 056285
     136 SISK,JAMIE,LEE         CONC HANDGUN PROHIBIT PREMISE  RUIZ,M,A    18CR 717886
                                CARRYING CONCEALED GUN(M)      RUIZ,M,A    18CR 717886
     137 SLATE,CHRISTIN,GABRIEL PURCHASE/RECV CIG/TOBACCO < 18 PORTER,J,T  18CR 725517
     138 SMITH,JOHN,DAVID       MISDEMEANOR PROBATION VIOL     RHEW,A      18CR 050847
     139 SMITH,RASHAWN,BARTHOLO CON MTBV/UN-WN OFF PREM PERMIT ROBERTS,A,S 18CR 712736
                                POS/CON F-WN/LQ/MXBV UNATH PR  ROBERTS,A,S 18CR 712736
     140 SMITHERMAN,BRANDY,NICH POSSESS DRUG PARAPHERNALIA     JONES,B     17CR 055490
                                POSSESS HEROIN                 JONES,B     17CR 055490
                                MISDEMEANOR PROBATION VIOL     JONES,B     17CR 055490
     141 SPANN,DONTRE,LAQUAN    POSSESS MARIJUANA UP TO 1/2 OZ SAWYERS,A,C 14CR 006136
                                POSSESS DRUG PARAPHERNALIA     SAWYERS,A,C 14CR 006136
     142 SPENCER,BRYSON,LOYD    POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J,T  18CR 718273
     143 STEPHEN,SAMUEL,WALKER  MISDEMEANOR LARCENY            GRAHAM,J    18CR 054524
     144 STURDIVANT,MICHAEL,LEE POSS MARIJ >1/2 TO 1 1/2 OZ    CAMPBELL,A, 18CR 725645
                                POSSESS MARIJ PARAPHERNALIA    CAMPBELL,A, 18CR 725645
     145 TILLER,JORDAN,RILEY    MISDEMEANOR PROBATION VIOL     DOUB,J      18CR 052512
     146 TINNES,GARY,WAYNE,JR   CARRYING CONCEALED WEAPON      KLOTH,C,L   18CR 000831
                                CARRYING CONCEALED WEAPON      KLOTH,C,L   18CR 000831
     147 TINNES,GARY,WAYNE,JR   POSSESS DRUG PARAPHERNALIA     KLUTH,C,L   18CR 000832
                                POSSESS MARIJUANA UP TO 1/2 OZ KLUTH,C,L   18CR 000832
     148 TRAVATELLO,PATRICK,GAR SELL/DIS TOBACCO PROD TO MINOR BRANDSEMA,K 18CR 002513
  ** 149 TREECE,NATHANIEL,COLBY INJURY TO PERSONAL PROPERTY    HERNANDEZ-L 18CR 055268
     150 TURNER,TYLER,JAMES     MISDEMEANOR LARCENY            BROWN,R,M   18CR 712345
  ** 151 WALKER,NIDRA,VICTORIA  SECOND DEGREE TRESPASS         RENEGAR,D   18CR 057306
     152 WHETZEL,NORMAN,DONALD  BEG/SOLICIT ON MEDIAN NO PERMI GRAHAM,J,R  18CR 002471
     153 WHETZEL,NORMAN,DONALD  SOLICIT ON MEDIAN NO PERMIT    GRAHAM,J,R  18CR 002532
     154 WHETZEL,NORMAN,DONALD  PANHANDLING WITH NO LICENSE. C RICHARDSON, 18CR 723609
                                PANHANDLING IN A PROHIBITED WA RICHARDSON, 18CR 723609
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  ** 155 WILEY,ESSENCE,DELUV    POSSESS MARIJUANA UP TO 1/2 OZ DOWARD,B    18CR 001360
     156 WILLIAMS,DEBORAH,FAYE  MISDEMEANOR LARCENY            MCKAUGHAN,A 17CR 738743
     157 WILLIAMS,DEMARCUS      RESISTING PUBLIC OFFICER       ZIMMERMAN,J 18CR 720411
  ** 158 WILLIAMS,KENDALL,LOMON MISDEMEANOR PROBATION VIOL     HARMEL,A    17CR 060202
  ** 159 WINGATE,KALEIGH,MONET  POSSESS MARIJUANA UP TO 1/2 OZ BRANDSEMA,K 18CR 002374
     160 WYNN,TRASSY,LYNN       POSS STOLEN GOODS/PROP (M)     GRAHAM,J,R  18CR 726491

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
