
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059980 ALEXANDER,JEREMY,CORN LOGSDON,B      WPD APT.:SPEAKS,BILL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




     2  18CR 059856 ALLEN,STEAVI          FERRELL,N      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  18CR 059491 AYERS,RONNIE,EUGENE   CALLOWAY,O     SFF
                    BOND:      $2,500 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  18CR 000548 CISNEROS-MARICHE,CELE THEODORE KAZAK     ATTY:WAIVED
                    BOND:     $10,000 SEC
        (M)FTA FOR MOTION AND ORDER TO SH   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     5  18CR 050557 FOY,ERNESTINE,TINA    KELLAM,TRACY       P.D.:SCHAAL WILSON,N   2
              AKA: FOY,ERNESTINE
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 002096 GAITHER,MONICA,CHARBL HON.THEODORE K     APT.:HESTER,WILLIAM,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




     7  18CR 056215 HOLDER,KEDRICK,ANTHON MABE,R         SFF ATTY:WAIVED            2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     8  18CR 060001 HOLLAND,DWIGHT,EUGENE JONES,APRIL,MA     APT.:GALE,ROBERT,JOH
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 054331 HULL,MELINDA,SUE      LOGSDON,B      WPD P.D.:ABERNETHY,HANNA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $6,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 054337 HULL,MELINDA,SUE      LOGSDON,B      WPD P.D.:ABERNETHY,HANNA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 060021 HUTCHINGS,SARAH,WESTM HUTCHINGS,WALT     P.D.:STEWART,LARAQUE
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 060569 LEE,DAYZA,MESHAY      HARRISON,B     WPD
                    BOND:        $500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 055199 LITTLE,SUEANN,MARIE   JONES,DAVID,LE     P.D.:STEWART,LARAQUE   2
                    BOND:      $2,500 UNS
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 055258 LITTLE,SUEANN,MARIE   JONES,DAVID,LE     P.D.:STEWART,LARAQUE   2
                    BOND:      $2,500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:      DOM VL: Y   JUDGMENT:




    15  18CR 057047 LOWERY,DONALD,BERNARD CHILDRESS,KIA,     P.D.:PARKER,KELLY,EL   2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    16  18CR 060440 MCEACHIN-YANCEY,DEBOR YANCEY,GREGORY
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    17  18CR 060235 MILES,MICALE,LEMONT   BURAK,A        WPD
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    18  18CR 059014 MORPHIES,JOHNNY,BREND GENEST,M       SFF ATTY:WAIVED            1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 060316 PICKETT,BRIAN,LEASHON PICKETT,JACQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 060317 PICKETT,BRIAN,LEASHON PICKETT,JACQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    21  18CR 059572 RENEGAR,RADFORD,LEE   COX,C          WPD                        1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    22  18CR 058310 SHIMABUKURO,KHALIL,TA GREEN,EURIKA,R     APT.:COSTNER,LISA      1
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    23  18CR 059195 SMITH,HADEN,MCKINLEY  WALTERS,MILISS     ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  18CR 704015 WATSON,KATY,MARIE     WALSH,D,W      WPD ATTY:ADAMS,FRED,II     2
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       5G18925
        CLS:A1 P:   L:                  JUDGMENT:




    25  18CR 060496 WRIGHT,DESMOND,RENEE  SEREIKA,A      WPD
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALEXANDER,JEREMY,CORNE DV PROTECTIVE ORDER VIOL (M)   LOGSDON,B   18CR 059980
                                RESISTING PUBLIC OFFICER       LOGSDON,B   18CR 059980
                                DWLR NOT IMPAIRED REV          LOGSDON,B   18CR 059980
  **   2 ALLEN,STEAVI           CONTRIBUTING DEL OF JUVENILE   FERRELL,N   18CR 059856
       3 AYERS,RONNIE,EUGENE    ASSAULT AND BATTERY            CALLOWAY,O  18CR 059491
       4 CISNEROS-MARICHE,CELES FTA FOR MOTION AND ORDER TO SH THEODORE KA 18CR 000548
       5 FOY,ERNESTINE,TINA     SIMPLE ASSAULT                 KELLAM,TRAC 18CR 050557
  **   6 GAITHER,MONICA,CHARBLE SHOW CAUSE                     HON.THEODOR 18CR 002096
       7 HOLDER,KEDRICK,ANTHONY ASSAULT ON A FEMALE            MABE,R      18CR 056215
                                RESISTING PUBLIC OFFICER       MABE,R      18CR 056215
       8 HOLLAND,DWIGHT,EUGENE, ASSAULT ON A FEMALE            JONES,APRIL 18CR 060001
                                BATTERY OF UNBORN CHILD        JONES,APRIL 18CR 060001
  **   9 HULL,MELINDA,SUE       POSSESS DRUG PARAPHERNALIA     LOGSDON,B   18CR 054331
  **  10 HULL,MELINDA,SUE       CONTRIBUTING DEL OF JUVENILE   LOGSDON,B   18CR 054337
                                CONTRIBUTING DEL OF JUVENILE   LOGSDON,B   18CR 054337
                                CONTRIBUTING DEL OF JUVENILE   LOGSDON,B   18CR 054337
      11 HUTCHINGS,SARAH,WESTMO SIMPLE ASSAULT                 HUTCHINGS,W 18CR 060021
      12 LEE,DAYZA,MESHAY       SIMPLE ASSAULT                 HARRISON,B  18CR 060569
      13 LITTLE,SUEANN,MARIE    FIRST DEG TRESP ENTER/REMAIN   JONES,DAVID 18CR 055199
      14 LITTLE,SUEANN,MARIE    SECOND DEGREE TRESPASS         JONES,DAVID 18CR 055258
      15 LOWERY,DONALD,BERNARD, COMMUNICATING THREATS          CHILDRESS,K 18CR 057047
                                COMMUNICATING THREATS          CHILDRESS,K 18CR 057047
      16 MCEACHIN-YANCEY,DEBORA SIMPLE ASSAULT                 YANCEY,GREG 18CR 060440
      17 MILES,MICALE,LEMONT    ASSAULT ON A FEMALE            BURAK,A     18CR 060235
      18 MORPHIES,JOHNNY,BRENDL ASSAULT ON A FEMALE            GENEST,M    18CR 059014
  **  19 PICKETT,BRIAN,LEASHON  INJURY TO PERSONAL PROPERTY    PICKETT,JAC 18CR 060316
  **  20 PICKETT,BRIAN,LEASHON  SIMPLE ASSAULT                 PICKETT,JAC 18CR 060317
                                ASSAULT ON A CHILD UNDER 12    PICKETT,JAC 18CR 060317
                                INJURY TO PERSONAL PROPERTY    PICKETT,JAC 18CR 060317
      21 RENEGAR,RADFORD,LEE    MISDEMEANOR LARCENY            COX,C       18CR 059572
                                COMMUNICATING THREATS          COX,C       18CR 059572
      22 SHIMABUKURO,KHALIL,TAR COMMUNICATING THREATS          GREEN,EURIK 18CR 058310
      23 SMITH,HADEN,MCKINLEY   INJURY TO PERSONAL PROPERTY    WALTERS,MIL 18CR 059195
      24 WATSON,KATY,MARIE      MISDEMEANOR CHILD ABUSE        WALSH,D,W   18CR 704015
      25 WRIGHT,DESMOND,RENEE   SIMPLE ASSAULT                 SEREIKA,A   18CR 060496

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
