
  RUN DATE: 12/20/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  14CR 060470 ANGEL,FRANCISCO       RENDLEMAN,R    WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:     $20,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2411320
                                        JUDGMENT:                           ADA: JLM


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2411320
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2411320
                                        JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       C2411320
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2411320
                                        JUDGMENT:


     2  10CR 005374 BLACKWELL,JARMAL,NATH PLEASANT       WPD
        (T)DWLR                             PLEA:                VER:       C0709811
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)FAIL TO SIGN REGISTRATION CARD   PLEA:                VER:       C0709811
        CLS:2  P:   L:                  JUDGMENT:


     3  10CR 015033 BLACKWELL,JARMAL,NATH FREEMAN,KD     WPD
        (T)DWLR                             PLEA:                VER:       C0622759
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


     4  10CR 020467 BLACKWELL,JARMAL,NATH BROOKS,M       SHP
        (I)SPEEDING                079/65   PLEA:                VER:       5850406
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR                             PLEA:                VER:       5850406
        CLS:1  P:   L:                  JUDGMENT:


     5  10CR 025568 BLACKWELL,JARMAL,NATH DOYLE,F,M      WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C1062011
                                        JUDGMENT:                           ADA: GN


        (T)DWLR                             PLEA:                VER:       C1062011
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 713163 DREMEL,PASCAL,MARC    SPICER,P,A     WPD                        2
        (I)SPEEDING                075/65   PLEA:                VER:       63G3035
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       63G3035
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 723071 DUNLAP,KEELY,BRIANNE  LEWIS,D,B      SHP                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       150G518
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       150G518
                                        JUDGMENT:


     8  18CR 723073 DUNLAP,KEELY,BRIANNE  LEWIS,D,B      SHP                        1
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       150G519
        CLS:2  P:   L:                  JUDGMENT:


     9  18IF 703759 DUNLAP,KEELY,BRIANNE  MCRAE,B,D      SHP
        (I)SPEEDING                080/65   PLEA:                VER:       44G4517
                                        JUDGMENT:


    10  18CR 704340 LIMAGONZALEZ,GERMAN,G WEMLINGER,G,B  KPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       16G3100
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       16G3100
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 712848 LIMAGONZALEZ,GERMAN,G STOKES,J,F     KPD
        (T)SPEEDING                051/35   PLEA:                VER:       43G8429
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       43G8429
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 712849 LIMAGONZALEZ,GERMAN,G STOKES,J,F     KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       43G8430
        CLS:3  P:   L:                  JUDGMENT:


    13  16IF 720582 MAXEY,CHRISTIAN,BRODI LUFFMAN,M,M    SFF ATTY:RANDOLPH,MARK,E   9
        (I)SPEEDING IN SCHOOL ZONE 064/35   PLEA:                VER:       G203283
                                        JUDGMENT:


    14  18CR 051222 MAXIE,CHRISTIAN,BRODI WILLIAMS,J     SFF ATTY:RANDOLPH,MARK,E   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766295
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3766295
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION FOR PLEA                  PLEA:                VER:       C3766295
        CLS:   P:   L:                  JUDGMENT:


    15  18CR 058690 ONEAL,JAMES,RANDALL   MARTINEZ,S     WPD P.D.:DAVIS,WHIT
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3425749
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3425749
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       C3425749
        CLS:   P:   L:                  JUDGMENT:


    16  18CR 061230 SHARMA,AMIT           ERLICHMAN,M    SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895172
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895172
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PRETRIAL DRIVING PRIV.           PLEA:                VER:       6895172
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 715031 SHARP,JACQUELYN,NICOL MARSHALL,C,A   WPD P.D.:DAVIS,WHIT        1
                                           OFA: Y
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       69G7387
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       69G7387
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       69G7387
        CLS:   P:   L:                  JUDGMENT:


    18  18CR 715032 SHARP,JACQUELYN,NICOL MARSHALL,C,A   WPD P.D.:DAVIS,WHIT        1
                                           OFA: Y
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       69G7388
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       69G7388
        CLS:2  P:   L:                  JUDGMENT:


    19  18CR 715033 SHARP,JACQUELYN,NICOL MARSHALL,C,A   WPD P.D.:DAVIS,WHIT        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                                           OFA: Y
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       69G7389
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       69G7389
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       69G7389
        CLS:   P:   L:                  JUDGMENT:


    20  17CR 059703 SINK,NICHOLAS,MALONE  JOHNSON,S      KPD ATTY:SHIFFLETTE,EDWA   5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016235
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4016235
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  17CR 054073 THOMAS,ALEXANDER,ISAI MASTROMONICA,J SHP ATTY:MCMINN,JAMES,R    5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736985
                                        JUDGMENT:                           ADA: JCG


    22  17CR 714781 THOMAS,ALEXANDER,ISAI MASTROMONICA,J SHP ATTY:MCMINN,JAMES,R    5
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       0G61000
                                        JUDGMENT:                           ADA: JCG


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       0G61000
        CLS:2  P:   L:                  JUDGMENT:


    23  18CR 040253 WILLIAMS,SHANIA,DONYA HANKS,T,S      WPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991838
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C3991838
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991838
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C3991838
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/20/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANGEL,FRANCISCO        DRIVING WHILE IMPAIRED         RENDLEMAN,R 14CR 060470
                                DWLR NOT IMPAIRED REV          RENDLEMAN,R 14CR 060470
                                CIVIL REVOCATION DR LIC (30)   RENDLEMAN,R 14CR 060470
                                MOTION TO RECALL OFA           RENDLEMAN,R 14CR 060470
                                MISDEMEANOR PROBATION VIOL     RENDLEMAN,R 14CR 060470
       2 BLACKWELL,JARMAL,NATHA DWLR                           PLEASANT    10CR 005374
                                FAIL TO SIGN REGISTRATION CARD PLEASANT    10CR 005374
       3 BLACKWELL,JARMAL,NATHA DWLR                           FREEMAN,KD  10CR 015033
       4 BLACKWELL,JARMAL,NATHA SPEEDING                079/65 BROOKS,M    10CR 020467
                                DWLR                           BROOKS,M    10CR 020467
       5 BLACKWELL,JARMAL,NATHA UNSAFE MOVEMENT                DOYLE,F,M   10CR 025568
                                DWLR                           DOYLE,F,M   10CR 025568
       6 DREMEL,PASCAL,MARC     SPEEDING                075/65 SPICER,P,A  18CR 713163
                                NO OPERATORS LICENSE           SPICER,P,A  18CR 713163
       7 DUNLAP,KEELY,BRIANNE   DWLR NOT IMPAIRED REV          LEWIS,D,B   18CR 723071
                                FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   18CR 723071
       8 DUNLAP,KEELY,BRIANNE   POSS/DISP ALT/FICT/REVD DR LIC LEWIS,D,B   18CR 723073
       9 DUNLAP,KEELY,BRIANNE   SPEEDING                080/65 MCRAE,B,D   18IF 703759
      10 LIMAGONZALEZ,GERMAN,GU DWLR NOT IMPAIRED REV          WEMLINGER,G 18CR 704340
                                EXPIRED REGISTRATION CARD/TAG  WEMLINGER,G 18CR 704340
      11 LIMAGONZALEZ,GERMAN,GU SPEEDING                051/35 STOKES,J,F  18CR 712848
                                DWLR NOT IMPAIRED REV          STOKES,J,F  18CR 712848
      12 LIMAGONZALEZ,GERMAN,GU EXPIRED REGISTRATION CARD/TAG  STOKES,J,F  18CR 712849
      13 MAXEY,CHRISTIAN,BRODIE SPEEDING IN SCHOOL ZONE 064/35 LUFFMAN,M,M 16IF 720582
  **  14 MAXIE,CHRISTIAN,BRODIE DRIVING WHILE IMPAIRED         WILLIAMS,J  18CR 051222
                                DRIVE AFTER CONSUMING < 21     WILLIAMS,J  18CR 051222
                                MOTION FOR PLEA                WILLIAMS,J  18CR 051222
      15 ONEAL,JAMES,RANDALL    DRIVING WHILE IMPAIRED         MARTINEZ,S  18CR 058690
                                CIVIL REVOCATION DR LIC (30)   MARTINEZ,S  18CR 058690
                                MOTION TO RECALL               MARTINEZ,S  18CR 058690
      16 SHARMA,AMIT            DRIVING WHILE IMPAIRED         ERLICHMAN,M 18CR 061230
                                CIVIL REVOCATION DR LIC (30)   ERLICHMAN,M 18CR 061230
                                PRETRIAL DRIVING PRIV.         ERLICHMAN,M 18CR 061230
      17 SHARP,JACQUELYN,NICOLE EXPIRED REGISTRATION CARD/TAG  MARSHALL,C, 18CR 715031
                                EXPIRED/NO INSPECTION          MARSHALL,C, 18CR 715031
                                MOTION TO RECALL               MARSHALL,C, 18CR 715031
      18 SHARP,JACQUELYN,NICOLE DWLR NOT IMPAIRED REV          MARSHALL,C, 18CR 715032
                                FICTITIOUS INFO TO OFFICER     MARSHALL,C, 18CR 715032
  **  19 SHARP,JACQUELYN,NICOLE POSSESS MARIJ PARAPHERNALIA    MARSHALL,C, 18CR 715033
                                POSSESS MARIJUANA UP TO 1/2 OZ MARSHALL,C, 18CR 715033
                                MOTION TO RECALL               MARSHALL,C, 18CR 715033
      20 SINK,NICHOLAS,MALONE   DRIVING WHILE IMPAIRED         JOHNSON,S   17CR 059703
                                NO OPERATORS LICENSE           JOHNSON,S   17CR 059703
  **  21 THOMAS,ALEXANDER,ISAIA DRIVING WHILE IMPAIRED         MASTROMONIC 17CR 054073
      22 THOMAS,ALEXANDER,ISAIA UNSAFE MOVEMENT                MASTROMONIC 17CR 714781
                                RECKLESS DRVG-WANTON DISREGARD MASTROMONIC 17CR 714781
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      23 WILLIAMS,SHANIA,DONYAE DRIVING WHILE IMPAIRED         HANKS,T,S   18CR 040253
                                DRIVE LEFT OF CENTER           HANKS,T,S   18CR 040253
                                CIVIL REVOCATION DR LIC (30)   HANKS,T,S   18CR 040253
                                MOTION OFA RECALL              HANKS,T,S   18CR 040253

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
