
  RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

                  PRELIMINARY ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 054398 BUTLER,ANTHONY,DEON   SAWYERS,A      WPD P.D.:TOOMES,ELIZABET   1
                    BOND:             WPA
        (M)FAIL TO PROVIDE DNA SAMPLE       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: HRE


     2  17CR 051200 BUTLER,ANTHONY,DEON   STRANGE,S      WPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $1,000 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AH


        (F)FELONY POSSESSION SCH I CS       PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     3  17CR 051201 BUTLER,ANTHONY,DEON   STRANGE,S      WPD P.D.:TOOMES,ELIZABET   1
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AH


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     4  17CR 057880 BUTLER,ANTHONY,DEON   WAGONER,S      WPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $5,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     5  17CR 057881 BUTLER,ANTHONY,DEON   WAGONER,S      WPD P.D.:TOOMES,ELIZABET   1
                    BOND:          $1 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AH


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     6  17CR 057883 BUTLER,ANTHONY,DEON   WAGONER,S      WPD P.D.:TOOMES,ELIZABET   1
                    BOND:     $10,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: AH


     7  17CR 060318 DAVIS,SHAQUILL,HAKEEM ROSE,D         WPD P.D.:WANDERMAN,DAN     2
                    BOND:    $500,000 SEC
        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


     8  17CR 060319 DAVIS,SHAQUILL,HAKEEM ROSE,D         WPD P.D.:WANDERMAN,DAN     2
              AKA: DAVIS,SHAQUILLE,HAKE
                    BOND:          $1 SEC
        (F)FELONY POSSESSION MARIJUANA      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)POSSESS MDMA/ECSTASY             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     9  17CR 060320 DAVIS,SHAQUILL,HAKEEM ROSE,D         WPD P.D.:WANDERMAN,DAN     2
                    BOND:          $1 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 001169 HAYNES,JOSEPH,AARON   COPPOLA,D,W    WPD P.D.:WHITLER,JASON,R
                    BOND:      $1,500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3991105
        CLS:   P:   L:                  JUDGMENT:                           ADA:


    11  18CR 053404 HAYNES,JOSEPH,AARON   COPPOLA,D      WPD P.D.:WHITLER,JASON,R
                    BOND:      $5,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: EFD


    12  18CR 711826 HAYNES,JOSEPH,AARON   COPPOLA,D      WPD P.D.:WHITLER,JASON,R
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       19G2658
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       19G2658
        CLS:3  P:   L:                  JUDGMENT:


    13  17CR 057478 HOWELL,KEDRICK,DELANO CARLETON,C     WPD ATTY:WAIVED            2
                    BOND:      $2,000 SEC
        (M)FAIL TO PROVIDE DNA SAMPLE       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TPB


    14  18CR 056863 HOWELL,OTIS,LEE,III   VAUGHN,S       SFF ATTY:WAIVED
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:


    15  18CR 060680 LILLY,TRAVIS,JEMELL   HAYES,G        KPD P.D.:QUINLAN,AL        1
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:


    16  18CR 052282 MITA,SHANNON,KATHERIN KIMEL,A        WPD APT.:WALDER,URSULA,L
                    BOND:      $6,000 SEC
        (F)SELL/DELIVER HEROIN              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


        (F)CONSPIRE SELL/DELIVER HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 055643 MORA,RAY,ANTONIO      MONTGOMERY,T   WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING BEER/WINE CONTAINER    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 057833 MORA,RAY,ANTONIO      MONTGOMERY,T   WPD P.D.:THOMAS,CHRISTIA
              AKA: MORA,REY,ANTONIO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    19  18CR 052183 PAINTER,COLLIN,BARRET HOWARD,J       KPD ATTY:GRACE,MIKE
                    BOND:     $10,000 SEC
        (F)PWIMSD MARIJUANA                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    20  18CR 052184 PAINTER,COLLIN,BARRET HOWARD,J       KPD ATTY:GRACE,MIKE
                    BOND:          $1 SEC
        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 052185 PAINTER,COLLIN,BARRET HOWARD,J       KPD ATTY:GRACE,MIKE
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    22  18CR 052187 PAINTER,COLLIN,BARRET HOWARD,J       KPD ATTY:GRACE,MIKE
                    BOND:          $1 SEC
        (F)PWIMSD SCH VI CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:
                                        JUDGMENT:


    23  18CR 058317 STARNER,AUSTIN,G      SMITH,J        KPD P.D.:ZIGLAR,ARTRESE,
                    BOND:     $10,000 SEC
        (F)PWIMSD METHAMPHETAMINE           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 058318 STARNER,AUSTIN,G      SMITH,J        KPD P.D.:ZIGLAR,ARTRESE,
                    BOND:          $1 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 053663 WILSON,KENTRELL,DONTA FERGUSON,B     WPD ATTY:CHURCH,TERESA     1
                    BOND:      $5,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 053664 WILSON,KENTRELL,DONTA FERGUSON,B     WPD ATTY:CHURCH,TERESA     1
                    BOND:          $1 SEC
        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

                  PRELIMINARY ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BUTLER,ANTHONY,DEON    FAIL TO PROVIDE DNA SAMPLE     SAWYERS,A   16CR 054398
       2 BUTLER,ANTHONY,DEON    MAINTN VEH/DWELL/PLACE CS (M)  STRANGE,S   17CR 051200
                                FELONY POSSESSION SCH I CS     STRANGE,S   17CR 051200
                                POSSESS MARIJ PARAPHERNALIA    STRANGE,S   17CR 051200
       3 BUTLER,ANTHONY,DEON    POSSESS DRUG PARAPHERNALIA     STRANGE,S   17CR 051201
                                POSSESS MARIJUANA UP TO 1/2 OZ STRANGE,S   17CR 051201
       4 BUTLER,ANTHONY,DEON    PWISD COCAINE                  WAGONER,S   17CR 057880
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S   17CR 057880
                                POSSESS MARIJ PARAPHERNALIA    WAGONER,S   17CR 057880
       5 BUTLER,ANTHONY,DEON    MAINTN VEH/DWELL/PLACE CS (M)  WAGONER,S   17CR 057881
                                SIMPLE POSSESS SCH VI CS (M)   WAGONER,S   17CR 057881
       6 BUTLER,ANTHONY,DEON    POSSESSION OF FIREARM BY FELON WAGONER,S   17CR 057883
       7 DAVIS,SHAQUILL,HAKEEM  TRAFFICKING, OPIUM OR HEROIN   ROSE,D      17CR 060318
       8 DAVIS,SHAQUILL,HAKEEM  FELONY POSSESSION MARIJUANA    ROSE,D      17CR 060319
                                POSSESS MDMA/ECSTASY           ROSE,D      17CR 060319
                                SIMPLE POSSESS SCH IV CS (M)   ROSE,D      17CR 060319
       9 DAVIS,SHAQUILL,HAKEEM  FELONY POSSESSION OF COCAINE   ROSE,D      17CR 060320
                                POSSESS DRUG PARAPHERNALIA     ROSE,D      17CR 060320
                                POSSESS MARIJ PARAPHERNALIA    ROSE,D      17CR 060320
      10 HAYNES,JOSEPH,AARON    SHOPLIFTING CONCEALMENT GOODS  COPPOLA,D,W 18CR 001169
      11 HAYNES,JOSEPH,AARON    FELONY POSSESSION OF COCAINE   COPPOLA,D   18CR 053404
  **  12 HAYNES,JOSEPH,AARON    CARRYING CONCEALED WEAPON      COPPOLA,D   18CR 711826
                                POSSESS MARIJUANA UP TO 1/2 OZ COPPOLA,D   18CR 711826
      13 HOWELL,KEDRICK,DELANO  FAIL TO PROVIDE DNA SAMPLE     CARLETON,C  17CR 057478
      14 HOWELL,OTIS,LEE,III    EXTRADITION/FUGITIVE OTH STATE VAUGHN,S    18CR 056863
      15 LILLY,TRAVIS,JEMELL    EXTRADITION/FUGITIVE OTH STATE HAYES,G     18CR 060680
      16 MITA,SHANNON,KATHERINE SELL/DELIVER HEROIN            KIMEL,A     18CR 052282
                                CONSPIRE SELL/DELIVER HEROIN   KIMEL,A     18CR 052282
      17 MORA,RAY,ANTONIO       RESISTING PUBLIC OFFICER       MONTGOMERY, 18CR 055643
                                SECOND DEGREE TRESPASS         MONTGOMERY, 18CR 055643
                                LITTERING BEER/WINE CONTAINER  MONTGOMERY, 18CR 055643
  **  18 MORA,RAY,ANTONIO       FELONY POSSESSION OF COCAINE   MONTGOMERY, 18CR 057833
                                POSSESS METHAMPHETAMINE        MONTGOMERY, 18CR 057833
      19 PAINTER,COLLIN,BARRETT PWIMSD MARIJUANA               HOWARD,J    18CR 052183
                                PWISD COCAINE                  HOWARD,J    18CR 052183
                                PWISD COCAINE                  HOWARD,J    18CR 052183
      20 PAINTER,COLLIN,BARRETT PWIMSD SCH IV CS               HOWARD,J    18CR 052184
                                PWIMSD SCH IV CS               HOWARD,J    18CR 052184
                                POSSESS DRUG PARAPHERNALIA     HOWARD,J    18CR 052184
      21 PAINTER,COLLIN,BARRETT POSSESS MARIJ PARAPHERNALIA    HOWARD,J    18CR 052185
                                MAINTN VEH/DWELL/PLACE CS (F)  HOWARD,J    18CR 052185
                                CARRYING CONCEALED WEAPON      HOWARD,J    18CR 052185
      22 PAINTER,COLLIN,BARRETT PWIMSD SCH VI CS               HOWARD,J    18CR 052187
                                DRIVE WITHOUT TWO HEADLAMPS    HOWARD,J    18CR 052187
      23 STARNER,AUSTIN,G       PWIMSD METHAMPHETAMINE         SMITH,J     18CR 058317
                                POSSESS MARIJUANA UP TO 1/2 OZ SMITH,J     18CR 058317
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJ PARAPHERNALIA    SMITH,J     18CR 058317
      24 STARNER,AUSTIN,G       PWISD COCAINE                  SMITH,J     18CR 058318
                                POSSESS DRUG PARAPHERNALIA     SMITH,J     18CR 058318
      25 WILSON,KENTRELL,DONTAE PWISD MARIJUANA                FERGUSON,B  18CR 053663
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B  18CR 053663
                                DWLR IMPAIRED REV              FERGUSON,B  18CR 053663
      26 WILSON,KENTRELL,DONTAE PWIMSD SCH IV CS               FERGUSON,B  18CR 053664
                                POSSESS DRUG PARAPHERNALIA     FERGUSON,B  18CR 053664
                                GIVE/LEND/BORROW LIC PLATE     FERGUSON,B  18CR 053664

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
