
  RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 057583 ALDER,ERICA,RENEE     MOSER,J        SFF P.D.:STEWART,LARAQUE   2
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     2  18CR 059923 ALLEN,MARLON,TREMELL  POWELL,N       WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 054822 BARKSDALE,DAVID,LEE   JUDD,J         WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     4  18CR 056838 BARKSDALE,DAVID,LEE   TAFF,MAYGEN,CH     P.D.:SPEAS,BRITTANY,   2
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 059061 BRUTUS,BRIAN,EUGENE   POWELL,N       WPD
                    BOND:             WPA
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     6  18CR 055150 CONRAD,KENNETH,ADAM   CAPEL,T        WPD APT.:SIGLER,KERRI,LE
              AKA: CONRAD,KENNETH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     7  18CR 058084 COSTON,RICKY,DENARD,J JONES,KEANNA,S     APT.:ELLISON,ERIC      1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     8  18CR 058133 COSTON,RICKY,DENARD,J WILLIAMS,L     WPD APT.:ELLISON,ERIC      1
                    BOND:      $3,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 057748 CREWE,LEONARD,REGINAL WALTON,JAKIETH     ATTY:WAIVED            2
                    BOND:      $2,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 060209 EDMONDS,JUSTIN,STEWAR KEY,ARIAN,HOPE     APT.:WATSON,EMILY,GR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 055560 GALLOWAY,ALPHONZO,DEN YOUNG,LINDA,DE     APT.:JAMISON,MATTHEW   3
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    12  18CR 060099 GARY,BRITTANY,NICOLE  GARY,DEBORAH,K
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 059750 GILES,ALEXANDER,MAPHA BOWDEN,D       SFF P.D.:STEWART,LARAQUE   1
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 057565 GRAINGER,JOSHUA,SANCH SUTPHIN,TROY,R     ATTY:EUSTACHE,HAROLD   2
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    15  18CR 058251 GRIFFIN,TERRICE,TYRON BENNETT,SHADON     P.D.:COFER,KELLY,PAR   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    16  18CR 057257 HOWELL,CARL,LEE       HALL,J         WPD APT.:GREENWOOD,DYLAN   1
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    17  18CR 058131 LAFOUCADE,RAGENE,ANDR LIVENGOOD,C    SFF ATTY:WAIVED            2
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 059068 LAVERN,KEVIN,ANDREW   WILLIAMS,L     WPD APT.:BOOKER,PARRIS,L
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 056342 LEWIS,DERON,TIJUAN    KING,LEWIS,DER     ATTY:WAIVED            2
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    20  18CR 059670 LONG,TYREE,RAY        TODD,IKO,SADE
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    21  18CR 059672 LONG,TYREE,RAY        TODD,IKO,SADE
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 058226 NEWSOME,JERRY,LYNN    STRINGER,P     SFF P.D.:MCCORMICK,CATHE   2
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 058823 PENDER,DAQUOIN,DENARD FERRELL,N      WPD APT.:STUBBS,ALEXANDE   1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  18CR 058485 PENN,ALBERT,HAYES     HILL,TEQUITA,T     APT.:TUTTLE,LAUREN,A   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    25  18CR 059067 RAYFORD,KENYADA,ROCHE WILLIAMS,L     WPD P.D.:MCCORMICK,CATHE
                    BOND:      $1,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 057005 RHODES,AVA,MARIA      RHODES,DARRELL     P.D.:ABERNETHY,HANNA   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    27  18CR 060100 RUTH,AONTA,DEVOX      GARY,DEBORAH,K
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 052066 SAMUELS,JONATHAN,MALI ELLIS,ANGELA,M     P.D.:SPEAS,BRITTANY,   4
              AKA: SAMUELS,JONATHAN,MAL
                    BOND:      $4,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    29  18CR 052067 SAMUELS,JONATHAN,MALI ELLIS,ANGELA,M     P.D.:SPEAS,BRITTANY,   4
              AKA: SAMUELS,JONATHAN,MAL
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    30  18CR 054156 SAMUELS,JONATHAN,MALI BULLERS,Z      WPD P.D.:SPEAS,BRITTANY,   4
                    BOND:      $8,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    31  18CR 054157 SAMUELS,JONATHAN,MALI HERRERA RODRIG     P.D.:SPEAS,BRITTANY,   4
              AKA: SAMUELS,JONATHAN,MAL
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    32  18CR 056249 SHANNON,ERIC,ONEIL    CARPENTER,CHRI     P.D.:STEWART,LARAQUE   1
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    33  18CR 056250 SHANNON,ERIC,ONEIL    CARPENTER,SHAM     P.D.:STEWART,LARAQUE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    34  17CR 057920 SMITH,TERRELL,LAQUE   HALL,J         WPD APT.:CUADRA,MIGUEL,A   3
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    35  18CR 060147 SOOTHILL,CHARLOTTE,VI CULLER,J       SFF
                    BOND:      $1,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  18CR 053532 UPSON,KIRAH,LATISHA   GRUBB,A        SFF P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    37  18CR 712215 UPSON,KIRAH,LATISHA   GRUBB,A,J      SFF P.D.:STEWART,LARAQUE   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       42G2734
        CLS:3  P:   L:                  JUDGMENT:




        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       42G2734
                                        JUDGMENT:




    38  18CR 040161 VALENTIN CUBAN,LUIS,M BYERLY,W       SFF ATTY:WAIVED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    39  18CR 053534 WILLIAMS,SIMON,JACOB  SULLIVAN,K     WPD APT.:HESTER,WILLIAM,   3
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 054883 WINGATE,WILLIE,QUATRE BRYANT,MONIQUE     APT.:HESTER,WILLIAM,   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALDER,ERICA,RENEE      SECOND DEGREE TRESPASS         MOSER,J     18CR 057583
                                CYBERSTALKING                  MOSER,J     18CR 057583
       2 ALLEN,MARLON,TREMELL   DV PROTECTIVE ORDER VIOL (M)   POWELL,N    18CR 059923
       3 BARKSDALE,DAVID,LEE    DV PROTECTIVE ORDER VIOL (M)   JUDD,J      18CR 054822
                                MOTION TO RECALL               JUDD,J      18CR 054822
       4 BARKSDALE,DAVID,LEE    DV PROTECTIVE ORDER VIOL (M)   TAFF,MAYGEN 18CR 056838
       5 BRUTUS,BRIAN,EUGENE    MISDEMEANOR CHILD ABUSE        POWELL,N    18CR 059061
                                ASSAULT ON A FEMALE            POWELL,N    18CR 059061
  **   6 CONRAD,KENNETH,ADAM    INJURY TO PERSONAL PROPERTY    CAPEL,T     18CR 055150
       7 COSTON,RICKY,DENARD,JR ASSAULT ON A FEMALE            JONES,KEANN 18CR 058084
                                BATTERY OF UNBORN CHILD        JONES,KEANN 18CR 058084
       8 COSTON,RICKY,DENARD,JR ASSAULT WITH A DEADLY WEAPON   WILLIAMS,L  18CR 058133
                                INJURY TO PERSONAL PROPERTY    WILLIAMS,L  18CR 058133
       9 CREWE,LEONARD,REGINALD UNAUTHORIZED USE OF MOTOR VEH  WALTON,JAKI 18CR 057748
  **  10 EDMONDS,JUSTIN,STEWART ASSAULT ON A FEMALE            KEY,ARIAN,H 18CR 060209
                                BREAKING OR ENTERING (M)       KEY,ARIAN,H 18CR 060209
      11 GALLOWAY,ALPHONZO,DENN ASSAULT ON A FEMALE            YOUNG,LINDA 18CR 055560
                                INJURY TO PERSONAL PROPERTY    YOUNG,LINDA 18CR 055560
                                INJURY TO PERSONAL PROPERTY    YOUNG,LINDA 18CR 055560
  **  12 GARY,BRITTANY,NICOLE   SIMPLE ASSAULT                 GARY,DEBORA 18CR 060099
      13 GILES,ALEXANDER,MAPHAI ASSAULT ON A FEMALE            BOWDEN,D    18CR 059750
      14 GRAINGER,JOSHUA,SANCHE COMMUNICATING THREATS          SUTPHIN,TRO 18CR 057565
      15 GRIFFIN,TERRICE,TYRONE ASSAULT ON A FEMALE            BENNETT,SHA 18CR 058251
      16 HOWELL,CARL,LEE        ASSAULT ON A FEMALE            HALL,J      18CR 057257
      17 LAFOUCADE,RAGENE,ANDRE ASSAULT ON A FEMALE            LIVENGOOD,C 18CR 058131
                                BATTERY OF UNBORN CHILD        LIVENGOOD,C 18CR 058131
      18 LAVERN,KEVIN,ANDREW    ASSAULT ON A FEMALE            WILLIAMS,L  18CR 059068
      19 LEWIS,DERON,TIJUAN     COMMUNICATING THREATS          KING,LEWIS, 18CR 056342
      20 LONG,TYREE,RAY         ASSAULT ON A FEMALE            TODD,IKO,SA 18CR 059670
                                INTERFERE EMERG COMMUNICATION  TODD,IKO,SA 18CR 059670
                                INJURY TO PERSONAL PROPERTY    TODD,IKO,SA 18CR 059670
      21 LONG,TYREE,RAY         INJURY TO REAL PROPERTY        TODD,IKO,SA 18CR 059672
      22 NEWSOME,JERRY,LYNN     DV PROTECTIVE ORDER VIOL (M)   STRINGER,P  18CR 058226
      23 PENDER,DAQUOIN,DENARD  ASSAULT ON A FEMALE            FERRELL,N   18CR 058823
      24 PENN,ALBERT,HAYES      ASSAULT ON A FEMALE            HILL,TEQUIT 18CR 058485
                                MISDEMEANOR LARCENY            HILL,TEQUIT 18CR 058485
      25 RAYFORD,KENYADA,ROCHEL ASSAULT WITH A DEADLY WEAPON   WILLIAMS,L  18CR 059067
      26 RHODES,AVA,MARIA       INJURY TO PERSONAL PROPERTY    RHODES,DARR 18CR 057005
                                INJURY TO REAL PROPERTY        RHODES,DARR 18CR 057005
  **  27 RUTH,AONTA,DEVOX       ASSAULT ON A FEMALE            GARY,DEBORA 18CR 060100
                                ASSAULT WITH A DEADLY WEAPON   GARY,DEBORA 18CR 060100
      28 SAMUELS,JONATHAN,MALIK SIMPLE ASSAULT                 ELLIS,ANGEL 18CR 052066
                                INJURY TO REAL PROPERTY        ELLIS,ANGEL 18CR 052066
                                INJURY TO PERSONAL PROPERTY    ELLIS,ANGEL 18CR 052066
      29 SAMUELS,JONATHAN,MALIK COMMUNICATING THREATS          ELLIS,ANGEL 18CR 052067
      30 SAMUELS,JONATHAN,MALIK RESISTING PUBLIC OFFICER       BULLERS,Z   18CR 054156
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      31 SAMUELS,JONATHAN,MALIK COMMUNICATING THREATS          HERRERA ROD 18CR 054157
                                COMMUNICATING THREATS          HERRERA ROD 18CR 054157
                                SECOND DEGREE TRESPASS         HERRERA ROD 18CR 054157
      32 SHANNON,ERIC,ONEIL     ASSAULT ON A FEMALE            CARPENTER,C 18CR 056249
                                ASSAULT ON A CHILD UNDER 12    CARPENTER,C 18CR 056249
  **  33 SHANNON,ERIC,ONEIL     ASSAULT ON A FEMALE            CARPENTER,S 18CR 056250
      34 SMITH,TERRELL,LAQUE    SIMPLE ASSAULT                 HALL,J      17CR 057920
                                RESISTING PUBLIC OFFICER       HALL,J      17CR 057920
      35 SOOTHILL,CHARLOTTE,VIC ASSAULT WITH A DEADLY WEAPON   CULLER,J    18CR 060147
  **  36 UPSON,KIRAH,LATISHA    MISDEMEANOR CHILD ABUSE        GRUBB,A     18CR 053532
                                MISDEMEANOR CHILD ABUSE        GRUBB,A     18CR 053532
                                MISDEMEANOR CHILD ABUSE        GRUBB,A     18CR 053532
      37 UPSON,KIRAH,LATISHA    DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 712215
                                FAIL TO SECURE PASSEN UNDER 16 GRUBB,A,J   18CR 712215
      38 VALENTIN CUBAN,LUIS,MI ASSAULT ON A FEMALE            BYERLY,W    18CR 040161
                                BATTERY OF UNBORN CHILD        BYERLY,W    18CR 040161
      39 WILLIAMS,SIMON,JACOB   ASSAULT ON A FEMALE            SULLIVAN,K  18CR 053534
      40 WINGATE,WILLIE,QUATREL ASSAULT ON A FEMALE            BRYANT,MONI 18CR 054883
                                ASSAULT BY POINTING A GUN      BRYANT,MONI 18CR 054883

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
