
  RUN DATE: 12/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 001681 ALEXANDER,ERIC,DARNEL MARTIN,G,P     WPD P.D.:SPEAS,BRITTANY,   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C4396060
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4396060
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 059151 ALLEN,KENIS,DEVONTA R LUPER,C        WPD
              AKA: ALLEN,KENIS,DEVONTA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 UNS
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 059665 AMADOR,ANGELICA,RAQUE AMADOR,ANGIE,G
              AKA: AMADOR,ANGELICA,RAGU
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 706370 ANDERSON,MEAGAN,ASHLE JACOBS,A,P     WPD APT.:WATSON,EMILY,GR   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       23G1890
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       23G1890
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 059049 ARCHIE,WELDON,LEE     WEAVER,T       WPD P.D.:TOOMES,ELIZABET
                    BOND:      $3,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 716704 BAILEY,RAYVON,DENARD  WALSH,D,W      WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       38G8648
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       38G8648
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 728284 BALDOMERO,ROSA,ISELA  BAKER,D,B      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G5483
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 722358 BECOAT,LASHAUNDA,NICO FERELL,N,C     WPD ATTY:CHURCH,TERESA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       69G8507
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 729941 BENNETT,CELENIA,PAULI WALSH,D,W      WPD
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       87G4338
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       87G4338
        CLS:3  P:   L:                  JUDGMENT:


    10  17CR 054010 BERNARD RIVERA,JOSE,L MATHEWS,C      WPD P.D.:WHITLER,JASON,R   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:          $1 CUS
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


    11  18CR 053822 BETHEA,LATONYA        MELTON,ANGELIA     APT.:WARD,CHRIS        3
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 730470 BIELATA,LARA,MARIE    ZIEGLER,C,W    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G2685
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 059918 BRADY,ANDREW,GARLAND  LOPEZ,O        WPD P.D.:TOOMES,ELIZABET
                    BOND:      $1,500 SEC
        (F)FELONY POSSESSION SCH I CS       PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    14  18CR 059919 BRADY,ANDREW,GARLAND  LOPEZ,O        WPD P.D.:TOOMES,ELIZABET
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 726749 BREWSTER,ISAAC,JACOB  FANNING,D,A    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       188G288
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 724454 BRITTON,CLARENCE,BERN GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8521
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 710713 BROWN,SHERRY,LYNN     TROY,M,A       WPD APT.:JAMISON,MATTHEW   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       45G5162
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 727940 BROWN,STEVEN,DANIEL   JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1290
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 728283 CALLEJA-PEREZ,GISELLE BAKER,D,B      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G5482
        CLS:   P:   L:                  JUDGMENT:


    20  17CR 060729 CHAMBERS,KATIE,ANNE   CANTU,H        WPD P.D.:PARKER,KELLY,EL   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    21  18CR 700659 COMER,TYISHKA,ALEXIS  CAIN,O,L       WPD APT.:RANKIN,NEIL,ALE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G93864
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       7G93864
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       7G93864
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       7G93864
        CLS:   P:   L:                  JUDGMENT:


    22  18CR 722359 COOPER,JAVON,TERRELL  FERELL,N,C     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       69G8508
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 723955 COVINGTON,APRIL,DENIS BOWERS,C,M     WPD P.D.:LANASA,JENNIFER   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0285
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 728664 CREWE,LEONARD,REGINAL WILLIAMS,J,T   WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       273G129
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 733216 CRIM,STEPHEN,DEWAIN   HARRISON,B,M   WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       061G361
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       061G361
                                        JUDGMENT:


    26  18CR 728840 CROCKETT,CASSANDRA,MA JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1298
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 727643 CUMMINGS,BYRON,WESLEY MCDONALD,M,S   WPD
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       270G181
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       270G181
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 727644 CUMMINGS,BYRON,WESLEY MCDONALD,M,S   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       270G182
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 731733 DAVIS,MICHAEL,DIAMOND FISHER,C       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       482G369
        CLS:1  P:   L:                  JUDGMENT:


    30  15CR 707019 DEAN,MARVIN,LENARD    OAKLEY,L,D,III WPD ATTY:WAIVED            1
              AKA: DEAN,MARVIN
                    BOND:        $250 CSH
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       3413F88
        CLS:1  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3413F88
                                        JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3413F88
                                        JUDGMENT:


    31  18CR 728786 DIAGNE,MAME,FATOU     ARNDT,V,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       135G283
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       135G283
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 731114 DICK,DAVID,EUGENE,JR. BROWN,L,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G8833
        CLS:   P:   L:                  JUDGMENT:


    33  18CR 711046 DICKERSON,LATOSHA,CHE BYERLY,B,M     WPD APT.:BOOKER,PARRIS,L   4
        (M)SIMPLE ASSAULT                   PLEA:                VER:       6G75495
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  18CR 731613 DILLARD,JAMES,LEMONT  GALBREATH,D,S  WPD
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       68G4639
        CLS:   P:   L:                  JUDGMENT:


    35  17CR 040169 DODD,BRITTANY,GARZA   JOHNSON,S      KPD ATTY:WAIVED            4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016205
                                        JUDGMENT:                           ADA: JNM


    36  18CR 721858 DONALDSON,DONTE,JAMAL BURKS,C,M      WPD ATTY:WAIVED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       88G2799
        CLS:   P:   L:                  JUDGMENT:


    37  18CR 732128 DUBUQUE,KAYLA,MELISSA BOWERS,C,M     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       97G0295
        CLS:3  P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       97G0295
        CLS:   P:   L:                  JUDGMENT:


    38  15CR 057851 FAIRLEY,KEYON,MAURICE DAVIS,DIANDRA,     ATTY:WAIVED
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    39  18CR 731120 FARABEE,ROBERT,SHANE  BROWN,L,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       428G913
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 718869 FERGUSON,BRETT,COLTRA GANN,D,S       WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8498
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 718870 FERGUSON,BRETT,COLTRA GANN,D,S       WPD ATTY:WAIVED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       90G8499
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 729008 FERRELL,JENNIFER,AUTU JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       380G838
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 720747 FLEMING,CARLTON,ONEAL BROWN,C        WPD ATTY:WAIVED            1
        (M)INDECENT EXPOSURE                PLEA:                VER:       87G2885
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 058424 FOX,TODD,ANDREW       LASATOR,FORRES     P.D.:COFER,KELLY,PAR
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 057138 FULTON,BRIAN,JERRARD  FERGUSON,B     WPD P.D.:THOMAS,CHRISTIA
                    BOND:      $1,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 057995 GARY,FRANKLIN,LEE     TAYLOR,T       WPD APT.:GALE,ROBERT,JOH
                    BOND:      $5,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 713948 GOCHEZ,ANGEL,DAVID    BRANDON,D,E    WPD
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       02G6399
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 730906 GOOD,ASHLEY,GRACE     JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       380G848
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 730905 GOOD,CRYSTAL,MABE     JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       380G847
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    50  18CR 055926 GOODSON,DEE-WAYNE     MCMANNEN JR,BO     ATTY:WILSON,JIM,B      2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    51  18CR 732365 GUNN,NIKKI,LEWILLIAM  DAVILA,M,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G5444
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 732127 GWYN,KIMBERLY,NICOLE  BOWERS,C,M     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       97G0294
        CLS:   P:   L:                  JUDGMENT:


    53  18CR 731454 HARDY,BERNARD,LOVILLE DUNN,R,A,JR    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       404G028
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 712112 HARVILLE,DANIEL,LEE   HANES,A,C      WPD P.D.:ABERNETHY,HANNA
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       9G39306
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 053785 HATTEN,WILLIAM,LEONAR BASH,SHAQUANDA     ATTY:ADAMS,FRED,II     2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    56  18CR 060197 HAYS,CHRISTOPHER,BERR BENITES-ROMERO
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    57  11CR 002521 INGRAM,CORY,EDWARD    NEAL,G,L       WPD
        (M)URINATE IN PUBLIC                PLEA:                VER:       C1329851
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    58  18CR 731330 JACKSON,KAYLA,RENEE   BROWN,C        WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       073G535
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 056205 JAMES,DESHAE,DESIREE  TROY,M         WPD P.D.:PARKER,KELLY,EL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 726583 JAMES,KELVIN,DEON     CRAIG,J,H      WPD ATTY:WAIVED            1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       213G326
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       213G326
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 726584 JAMES,KELVIN,DEON     CRAIG,J,H      WPD ATTY:WAIVED            1
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       213G327
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       213G327
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 726585 JAMES,KELVIN,DEON     CRAIG,J,H      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       213G328
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 727459 JEFFCOAT,MONAE,ANTOIN BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G268
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G268
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 731667 LADD,HEATHER,MARIE    GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       168G568
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 002647 LANCASTER,REBECCA,MAR REYNOLDS,S,A   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4397457
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 723400 LEWIS,JAMES,ANTHONY,J MORAN,S        WPD APT.:LEE,KELLY,SCOTT   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       044G795
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 060679 LILLY,TRAVIS,JEMELL   HAYES,G        KPD P.D.:QUINLAN,AL        1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  18CR 002366 LOVINGS,WESLEY,VON    BURCHAM,J,M    SFF P.D.:ZIGLAR,ARTRESE,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C1141493
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 722361 LYONS,COURTNEY,RENA   MARSHALL,C,A   WPD APT.:DENIED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       78G2225
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       78G2225
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 060476 MARSHALL,TIMOTHY,FRED DAVIS,KALI,ELI     P.D.:LANASA,JENNIFER   1
              AKA: MARSHALL,TIMOTHY,FIT, MARSHALL,TIMOTHY,FIT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    71  18CR 060477 MARSHALL,TIMOTHY,FRED HARRIS,KATHERI     P.D.:LANASA,JENNIFER   1
              AKA: MARSHALL,TIMOTHY,FIT, MARSHALL,TIMOTHY,FIT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 055518 MCCLARY,COREY,LATRELL OLIVARES,HELAD     P.D.:PARKER,KELLY,EL   2
                   SPANISH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    73  18CR 054255 MCCRACKEN,JOSEPH,BRYA ZIEGLER,C      WPD APT.:GATTALARO,DONAL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $250 SEC
        (M)SLEEPING IN PUBLIC               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    74  18CR 701762 MCCRACKEN,JOSEPH,BRYA WILKES,K,N     WPD APT.:GATTALARO,DONAL   3
                    BOND:        $100 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G70896
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 709811 MCCRACKEN,JOSEPH,BRYA GANN,D,S       WPD APT.:GATTALARO,DONAL   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G5460
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       06G5460
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 056749 MCLEAN,PAUL,STEPHENSO MARSHALL,C     WPD P.D.:SHILLITO,BRIAN,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION                           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    77  18CR 731609 MCNEIL,ASHLEY,NICOLE  LONG,N,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       319G491
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 731610 MCNEIL,ASHLEY,NICOLE  LONG,N,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       319G492
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 731611 MCNEIL,ASHLEY,NICOLE  LONG,N,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       319G493
        CLS:1  P:   L:                  JUDGMENT:


    80  16CR 061165 MONTGOMERY,ANTONIO,DE RIVERA,J       WPD P.D.:DAVIS,WHIT
                    BOND:        $585 CSH
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    81  18CR 060191 MOORE,PAMELA          MORROW,SUZANNE
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    82  18CR 731985 MORRIS,JERRY,WAYNE    HESTER,A,W     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       378G798
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       378G798
        CLS:   P:   L:                  JUDGMENT:


    83  18CR 715789 MOSES,TRENICE,VANESSA HANES,A,C      WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G39311
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 728785 NDIAYE,CHEIKHOU,OUMAR ARNDT,V,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       135G282
        CLS:1  P:   L:                  JUDGMENT:


    85  11CR 053894 NDIRANGO,WILL,K       HAUSER,M       WPD P.D.:QUINLAN,AL
              AKA: NDIRANGU,WILL,K
                    BOND:        $500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    86  11CR 051565 NDIRANGU,WILL,KAMAU   LAUER,T        WPD P.D.:QUINLAN,AL
                    BOND:        $500 SEC
        (M)TRESPASSING                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


    87  11CR 056056 NDIRANGU,WILL,KAMAU   BARKER,M       WPD P.D.:QUINLAN,AL
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    88  11CR 712772 NDIRANGU,WILL,KAMAU   RENEW,J,C      WPD ATTY:WAIVED
        (M)URINATE IN PUBLIC                PLEA:                VER:       89230E3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    89  18CR 711857 NIXON,RAEES,ALLAH     INMAN,C,T      KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       57G0170
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       57G0170
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 711858 NIXON,RAEES,ALLAH     INMAN,C,T      KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       57G0171
        CLS:1  P:   L:                  JUDGMENT:


    91  18CR 050797 NOBLE,MELANIE         GRIFFITH,M     WPD APT.:ANTHONY,DAN       1
                    BOND:      $2,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: CRS


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    92  17CR 058072 NOYOLA,MIKE,LOPEZ     FREEMAN,K      WPD ATTY:WAIVED            4
              AKA: LOPEZ-NOYOLA,MIKE,A
                    BOND:        $500 CSH
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    93  18CR 733450 PAGE,AMANDA,JAMERSON  TROY,M,A       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       005G301
        CLS:1  P:   L:                  JUDGMENT:


    94  17CR 001353 PARDUE,SARAH,TABITHA  WADE,D,L       WPD APT.:WEIDEMANN,BRAD    2
                    BOND:        $125 CSH
        (M)PROSTITUTION                     PLEA:                VER:       C3762140
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762140
                                        JUDGMENT:


    95  18CR 002790 PAYNE,JAYMOND,ARTEMUS HOLMES,J.D.    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015828
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 728397 PEAKE,JACQUEZ,DAMOND  BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G275
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 729216 PETERKIN,JAMAR,MONTE  WILLIAMS,J,T   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       273G135
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       273G135
        CLS:3  P:   L:                  JUDGMENT:


    98  18IF 712920 PETERKIN,JAMAR,MONTE  WILLIAMS,J,T   WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       273G136
                                        JUDGMENT:


    99  18CR 053602 PHILLIPS,CHARLES,EDWA FIELDS,I       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 713348 PINKNEY,TYQUAN,RASHAW BOLEN,B,D      WPD APT.:WARD,CHRIS        4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6023
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 059954 PITTS,DUSTIN,CARL     ALVAREZ,A      SFF P.D.:QUINLAN,AL
                    BOND:        $450 CSH
        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


   102  18CR 728398 REID,JAMIA,TYUANNA    BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G276
        CLS:1  P:   L:                  JUDGMENT:


   103  18CR 722426 RUSH,JENNIFER,JO      LAZUSKY,A,M    WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G5004
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       69G5004
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 058745 SCALES,KIMBERLY,HAUSE GUEST,J        WPD ATTY:LOGAN,DANIEL,N    1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   105  15CR 007808 SCHWAB,CHELSEA,ANNE   HERRIN,W,M     WPD P.D.:ZIGLAR,ARTRESE,   3
                    BOND:        $255 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3345491
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3345491
                                        JUDGMENT:


   106  18CR 040021 SEIBERT,TERRY,SHAWN   SHENETTA PROPS DCC P.D.:PARKER,KELLY,EL   1
                    BOND:      $5,000 SEC
        (M)OUT OF COUNTY DELEGATED AUTHOR   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   107  17CR 001350 SIZEMORE,MISTY,THOMPS WADE,D,L       WPD APT.:CUADRA,MIGUEL,A   8
                    BOND:      $5,000 SEC
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       C3762134
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762134
                                        JUDGMENT:


   108  18CR 057309 SIZEMORE,MISTY,THOMPS SOUTHARD,T     SFF APT.:CUADRA,MIGUEL,A   1
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   109  18CR 050847 SMITH,JOHN,DAVID      RHEW,A         WPD ATTY:WAIVED            2
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   110  18CR 712068 SMITH,MICHAEL,TODD    HOLLIFIELD,J,S WPD P.D.:LANASA,JENNIFER   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G3550
        CLS:1  P:   L:                  JUDGMENT:


   111  18CR 731116 SNIDER,LEAH,MICHELLE  BROWN,L,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       428G912
        CLS:1  P:   L:                  JUDGMENT:


   112  18CR 056294 STAFFORD,CURTISS,M    MCKAUGHAN,A    WPD P.D.:QUINLAN,AL        1
              AKA: STAFFORD,CURTISS,MAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 716420 STEWART,PENNY,LYNETTE MCKAUGHAN,A,M  WPD P.D.:LANASA,JENNIFER   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       69G8571
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       69G8571
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 720756 STEWART,PENNY,LYNETTE MCKAUGHAN,A,M  WPD P.D.:LANASA,JENNIFER   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       90G5832
        CLS:3  P:   L:                  JUDGMENT:


   115  18CR 727483 TEMPLE,JOSHUA,JAMAR   BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G269
        CLS:1  P:   L:                  JUDGMENT:


   116  18CR 059904 THOMAS,ABRAHAM,FERREL LEACH,J        WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   117  18CR 059905 THOMAS,ABRAHAM,FERREL LEACH,J        WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 731666 TOWE,PATRICK,LOREN    GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       168G567
        CLS:1  P:   L:                  JUDGMENT:


   119  18CR 732366 TYSON,MALIA,JADE      DAVILA,M,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G5445
        CLS:1  P:   L:                  JUDGMENT:


   120  18CR 721354 WALDROUP,CODY,DWAYNE  ABRAMS,A,M     WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       95G8909
        CLS:1  P:   L:                  JUDGMENT:


   121  18CR 721355 WALDROUP,CODY,DWAYNE  ABRAMS,A,M     WPD P.D.:SCHAAL WILSON,N   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       95G8910
        CLS:3  P:   L:                  JUDGMENT:


   122  18CR 731608 WALL,NATHANIEL,CHRIST GALBREATH,D,S  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       68G4638
        CLS:1  P:   L:                  JUDGMENT:


   123  18CR 733382 WILLIAMS,DARIEN,JAVAE TROY,M,A       WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       005G300
        CLS:2  P:   L:                  JUDGMENT:


   124  18CR 733381 WILLIAMS,KADEEM,RASHA TROY,M,A       WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       005G299
        CLS:2  P:   L:                  JUDGMENT:


   125  18CR 733380 WILLIAMS,MICHAEL,ANTO TROY,M,A       WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       005G298
        CLS:2  P:   L:                  JUDGMENT:


   126  18CR 058949 WILSON,MICHAEL,LAMONT JONES,D            P.D.:SCHAAL WILSON,N
              AKA: WILSON,MICHAEL,LAMOT
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   127  18CR 056101 WOOD,PATRICIA,NICOLE  HOWARD,J       KPD APT.:GATES,BRYAN
                    BOND:      $2,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 056102 WOOD,PATRICIA,NICOLE  HOWARD,J       KPD APT.:GATES,BRYAN
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   129  18CR 056103 WOOD,PATRICIA,NICOLE  STOKES,J       KPD APT.:GATES,BRYAN
                    BOND:        $500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   130  18CR 001423 XOCHIPA,MELISSA,BOWMA DOYLE,F,M      WPD P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3768189
        CLS:1  P:   L:                  JUDGMENT:


   131  18CR 731736 YOUNG,MAKIYA,ARION    FISHER,C       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       482G372
        CLS:   P:   L:                  JUDGMENT:


   132  18CR 731735 YOUNG,TAMAYA,MALASIA  FISHER,C       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       482G371
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,ERIC,DARNELL SIMPLE ASSAULT                 MARTIN,G,P  18CR 001681
                                SECOND DEGREE TRESPASS         MARTIN,G,P  18CR 001681
  **   2 ALLEN,KENIS,DEVONTA RA SIMPLE POSSESS SCH II CS (M)   LUPER,C     18CR 059151
       3 AMADOR,ANGELICA,RAQUEL MISDEMEANOR LARCENY            AMADOR,ANGI 18CR 059665
       4 ANDERSON,MEAGAN,ASHLEY MISDEMEANOR LARCENY            JACOBS,A,P  18CR 706370
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 706370
       5 ARCHIE,WELDON,LEE      FELONY POSSESSION OF COCAINE   WEAVER,T    18CR 059049
                                POSSESS DRUG PARAPHERNALIA     WEAVER,T    18CR 059049
       6 BAILEY,RAYVON,DENARD   MISDEMEANOR LARCENY            WALSH,D,W   18CR 716704
                                SECOND DEGREE TRESPASS         WALSH,D,W   18CR 716704
       7 BALDOMERO,ROSA,ISELA   SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 728284
       8 BECOAT,LASHAUNDA,NICOL SHOPLIFTING CONCEALMENT GOODS  FERELL,N,C  18CR 722358
       9 BENNETT,CELENIA,PAULIN LARCENY BY CHANGING PRICE TAG  WALSH,D,W   18CR 729941
                                SECOND DEGREE TRESPASS         WALSH,D,W   18CR 729941
 SPA  10 BERNARD RIVERA,JOSE,LU FELONY POSSESSION SCH II CS    MATHEWS,C   17CR 054010
      11 BETHEA,LATONYA         INJURY TO PERSONAL PROPERTY    MELTON,ANGE 18CR 053822
      12 BIELATA,LARA,MARIE     MISDEMEANOR LARCENY            ZIEGLER,C,W 18CR 730470
      13 BRADY,ANDREW,GARLAND   FELONY POSSESSION SCH I CS     LOPEZ,O     18CR 059918
                                PWISD MARIJUANA                LOPEZ,O     18CR 059918
                                MAINTN VEH/DWELL/PLACE CS (F)  LOPEZ,O     18CR 059918
      14 BRADY,ANDREW,GARLAND   POSSESS MARIJ PARAPHERNALIA    LOPEZ,O     18CR 059919
                                POSSESS DRUG PARAPHERNALIA     LOPEZ,O     18CR 059919
                                CARRYING CONCEALED WEAPON      LOPEZ,O     18CR 059919
      15 BREWSTER,ISAAC,JACOB   MISDEMEANOR LARCENY            FANNING,D,A 18CR 726749
      16 BRITTON,CLARENCE,BERNA MISDEMEANOR LARCENY            GANN,D,S    18CR 724454
      17 BROWN,SHERRY,LYNN      MISDEMEANOR LARCENY            TROY,M,A    18CR 710713
      18 BROWN,STEVEN,DANIEL    MISDEMEANOR LARCENY            JACOBS,A,P  18CR 727940
      19 CALLEJA-PEREZ,GISELLE, SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 728283
  **  20 CHAMBERS,KATIE,ANNE    SHOPLIFTING CONCEALMENT GOODS  CANTU,H     17CR 060729
                                SECOND DEGREE TRESPASS         CANTU,H     17CR 060729
                                RESISTING PUBLIC OFFICER       CANTU,H     17CR 060729
      21 COMER,TYISHKA,ALEXIS   MISDEMEANOR LARCENY            CAIN,O,L    18CR 700659
                                SECOND DEGREE TRESPASS         CAIN,O,L    18CR 700659
                                MOTION OFA RECALL              CAIN,O,L    18CR 700659
                                MOTION FOR OFA RECALL          CAIN,O,L    18CR 700659
      22 COOPER,JAVON,TERRELL   SHOPLIFTING CONCEALMENT GOODS  FERELL,N,C  18CR 722359
      23 COVINGTON,APRIL,DENISE MISDEMEANOR LARCENY            BOWERS,C,M  18CR 723955
      24 CREWE,LEONARD,REGINALD RESISTING PUBLIC OFFICER       WILLIAMS,J, 18CR 728664
      25 CRIM,STEPHEN,DEWAIN    DWLR IMPAIRED REV              HARRISON,B, 18CR 733216
                                FAIL MAINTAIN LANE CONTROL     HARRISON,B, 18CR 733216
      26 CROCKETT,CASSANDRA,MAR MISDEMEANOR LARCENY            JACOBS,A,P  18CR 728840
      27 CUMMINGS,BYRON,WESLEY  FAIL MAINTAIN LANE CONTROL     MCDONALD,M, 18CR 727643
                                POSSESS MARIJUANA UP TO 1/2 OZ MCDONALD,M, 18CR 727643
      28 CUMMINGS,BYRON,WESLEY  POSSESS MARIJ PARAPHERNALIA    MCDONALD,M, 18CR 727644
      29 DAVIS,MICHAEL,DIAMOND  MISDEMEANOR LARCENY            FISHER,C    18CR 731733
      30 DEAN,MARVIN,LENARD     POSSESS DRUG PARAPHERNALIA     OAKLEY,L,D, 15CR 707019
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                VIOLATION OF COURT ORDER       OAKLEY,L,D, 15CR 707019
                                VIOLATION OF COURT ORDER       OAKLEY,L,D, 15CR 707019
      31 DIAGNE,MAME,FATOU      MISDEMEANOR LARCENY            ARNDT,V,A   18CR 728786
                                SECOND DEGREE TRESPASS         ARNDT,V,A   18CR 728786
      32 DICK,DAVID,EUGENE,JR.  SHOPLIFTING CONCEALMENT GOODS  BROWN,L,M   18CR 731114
      33 DICKERSON,LATOSHA,CHER SIMPLE ASSAULT                 BYERLY,B,M  18CR 711046
      34 DILLARD,JAMES,LEMONT   LARCENY BY CHANGING PRICE TAG  GALBREATH,D 18CR 731613
      35 DODD,BRITTANY,GARZA    MISDEMEANOR PROBATION VIOL     JOHNSON,S   17CR 040169
      36 DONALDSON,DONTE,JAMALD SHOPLIFTING CONCEALMENT GOODS  BURKS,C,M   18CR 721858
      37 DUBUQUE,KAYLA,MELISSA  SECOND DEGREE TRESPASS         BOWERS,C,M  18CR 732128
                                SHOPLIFTING CONCEALMENT GOODS  BOWERS,C,M  18CR 732128
      38 FAIRLEY,KEYON,MAURICE  ASSAULT ON A FEMALE            DAVIS,DIAND 15CR 057851
                                COMMUNICATING THREATS          DAVIS,DIAND 15CR 057851
                                INTERFERE EMERG COMMUNICATION  DAVIS,DIAND 15CR 057851
      39 FARABEE,ROBERT,SHANE   MISDEMEANOR LARCENY            BROWN,L,M   18CR 731120
      40 FERGUSON,BRETT,COLTRAN MISDEMEANOR LARCENY            GANN,D,S    18CR 718869
      41 FERGUSON,BRETT,COLTRAN POSSESS DRUG PARAPHERNALIA     GANN,D,S    18CR 718870
      42 FERRELL,JENNIFER,AUTUM MISDEMEANOR LARCENY            JACOBS,A,P  18CR 729008
      43 FLEMING,CARLTON,ONEAL  INDECENT EXPOSURE              BROWN,C     18CR 720747
      44 FOX,TODD,ANDREW        MISDEMEANOR LARCENY            LASATOR,FOR 18CR 058424
      45 FULTON,BRIAN,JERRARD   FELONY POSSESSION OF COCAINE   FERGUSON,B  18CR 057138
                                POSSESS DRUG PARAPHERNALIA     FERGUSON,B  18CR 057138
      46 GARY,FRANKLIN,LEE      PWISD COCAINE                  TAYLOR,T    18CR 057995
                                POSSESS DRUG PARAPHERNALIA     TAYLOR,T    18CR 057995
                                MAINTN VEH/DWELL/PLACE CS (M)  TAYLOR,T    18CR 057995
      47 GOCHEZ,ANGEL,DAVID     AID & ABET LARCENY (M)         BRANDON,D,E 18CR 713948
      48 GOOD,ASHLEY,GRACE      MISDEMEANOR LARCENY            JACOBS,A,P  18CR 730906
      49 GOOD,CRYSTAL,MABE      MISDEMEANOR LARCENY            JACOBS,A,P  18CR 730905
      50 GOODSON,DEE-WAYNE      SIMPLE ASSAULT                 MCMANNEN JR 18CR 055926
      51 GUNN,NIKKI,LEWILLIAM   MISDEMEANOR LARCENY            DAVILA,M,A  18CR 732365
      52 GWYN,KIMBERLY,NICOLE   SHOPLIFTING CONCEALMENT GOODS  BOWERS,C,M  18CR 732127
      53 HARDY,BERNARD,LOVILLE  MISDEMEANOR LARCENY            DUNN,R,A,JR 18CR 731454
      54 HARVILLE,DANIEL,LEE    POSSESS DRUG PARAPHERNALIA     HANES,A,C   18CR 712112
      55 HATTEN,WILLIAM,LEONARD INJURY TO PERSONAL PROPERTY    BASH,SHAQUA 18CR 053785
      56 HAYS,CHRISTOPHER,BERRY SIMPLE ASSAULT                 BENITES-ROM 18CR 060197
                                INJURY TO PERSONAL PROPERTY    BENITES-ROM 18CR 060197
      57 INGRAM,CORY,EDWARD     URINATE IN PUBLIC              NEAL,G,L    11CR 002521
      58 JACKSON,KAYLA,RENEE    MISDEMEANOR LARCENY            BROWN,C     18CR 731330
  **  59 JAMES,DESHAE,DESIREE   ASSAULT WITH A DEADLY WEAPON   TROY,M      18CR 056205
                                SIMPLE ASSAULT                 TROY,M      18CR 056205
      60 JAMES,KELVIN,DEON      GIVE/LEND/BORROW LIC PLATE     CRAIG,J,H   18CR 726583
                                DRIVE/ALLOW MV NO REGISTRATION CRAIG,J,H   18CR 726583
      61 JAMES,KELVIN,DEON      NO LIABILITY INSURANCE         CRAIG,J,H   18CR 726584
                                POSS MARIJ >1/2 TO 1 1/2 OZ    CRAIG,J,H   18CR 726584
      62 JAMES,KELVIN,DEON      POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 726585
      63 JEFFCOAT,MONAE,ANTOINE MISDEMEANOR LARCENY            BROWN,J,M   18CR 727459
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 727459
      64 LADD,HEATHER,MARIE     MISDEMEANOR LARCENY            GANN,D,S    18CR 731667
      65 LANCASTER,REBECCA,MARI MISDEMEANOR LARCENY            REYNOLDS,S, 18CR 002647
      66 LEWIS,JAMES,ANTHONY,JR SECOND DEGREE TRESPASS         MORAN,S     18CR 723400
      67 LILLY,TRAVIS,JEMELL    RESISTING PUBLIC OFFICER       HAYES,G     18CR 060679
      68 LOVINGS,WESLEY,VON     MISDEMEANOR LARCENY            BURCHAM,J,M 18CR 002366
      69 LYONS,COURTNEY,RENA    SHOPLIFTING CONCEALMENT GOODS  MARSHALL,C, 18CR 722361
                                SECOND DEGREE TRESPASS         MARSHALL,C, 18CR 722361
  **  70 MARSHALL,TIMOTHY,FREDE ATT BREAK OR ENTER BLDG (M)    DAVIS,KALI, 18CR 060476
  **  71 MARSHALL,TIMOTHY,FREDE MISDEMEANOR LARCENY            HARRIS,KATH 18CR 060477
 SPA  72 MCCLARY,COREY,LATRELL  SIMPLE ASSAULT                 OLIVARES,HE 18CR 055518
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  73 MCCRACKEN,JOSEPH,BRYAN SLEEPING IN PUBLIC             ZIEGLER,C   18CR 054255
      74 MCCRACKEN,JOSEPH,BRYAN MISDEMEANOR LARCENY            WILKES,K,N  18CR 701762
      75 MCCRACKEN,JOSEPH,BRYAN MISDEMEANOR LARCENY            GANN,D,S    18CR 709811
                                SECOND DEGREE TRESPASS         GANN,D,S    18CR 709811
  **  76 MCLEAN,PAUL,STEPHENSON COMMUNICATING THREATS          MARSHALL,C  18CR 056749
                                RESISTING PUBLIC OFFICER       MARSHALL,C  18CR 056749
                                MOTION                         MARSHALL,C  18CR 056749
      77 MCNEIL,ASHLEY,NICOLE   MISDEMEANOR LARCENY            LONG,N,K    18CR 731609
      78 MCNEIL,ASHLEY,NICOLE   MISDEMEANOR LARCENY            LONG,N,K    18CR 731610
      79 MCNEIL,ASHLEY,NICOLE   MISDEMEANOR LARCENY            LONG,N,K    18CR 731611
      80 MONTGOMERY,ANTONIO,DEV FELONY POSSESSION OF COCAINE   RIVERA,J    16CR 061165
                                MAINTN VEH/DWELL/PLACE CS (M)  RIVERA,J    16CR 061165
                                POSSESS DRUG PARAPHERNALIA     RIVERA,J    16CR 061165
                                MISDEMEANOR PROBATION VIOL     RIVERA,J    16CR 061165
                                MOTION FOR RECALL              RIVERA,J    16CR 061165
      81 MOORE,PAMELA           SIMPLE ASSAULT                 MORROW,SUZA 18CR 060191
      82 MORRIS,JERRY,WAYNE     SECOND DEGREE TRESPASS         HESTER,A,W  18CR 731985
                                INJURY TO PERSONAL PROPERTY    HESTER,A,W  18CR 731985
      83 MOSES,TRENICE,VANESSA  MISDEMEANOR LARCENY            HANES,A,C   18CR 715789
      84 NDIAYE,CHEIKHOU,OUMAR  MISDEMEANOR LARCENY            ARNDT,V,A   18CR 728785
      85 NDIRANGO,WILL,K        INJURY TO PERSONAL PROPERTY    HAUSER,M    11CR 053894
                                SECOND DEGREE TRESPASS         HAUSER,M    11CR 053894
      86 NDIRANGU,WILL,KAMAU    TRESPASSING                    LAUER,T     11CR 051565
      87 NDIRANGU,WILL,KAMAU    DISORDERLY CONDUCT             BARKER,M    11CR 056056
                                INJURY TO PERSONAL PROPERTY    BARKER,M    11CR 056056
                                INJURY TO PERSONAL PROPERTY    BARKER,M    11CR 056056
      88 NDIRANGU,WILL,KAMAU    URINATE IN PUBLIC              RENEW,J,C   11CR 712772
  **  89 NIXON,RAEES,ALLAH      POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 711857
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 711857
  **  90 NIXON,RAEES,ALLAH      SIMPLE POSSESS SCH II CS (M)   INMAN,C,T   18CR 711858
      91 NOBLE,MELANIE          FELONY LARCENY                 GRIFFITH,M  18CR 050797
                                OBTAIN PROPERTY FALSE PRETENSE GRIFFITH,M  18CR 050797
      92 NOYOLA,MIKE,LOPEZ      CYBERSTALKING                  FREEMAN,K   17CR 058072
      93 PAGE,AMANDA,JAMERSON   MISDEMEANOR LARCENY            TROY,M,A    18CR 733450
      94 PARDUE,SARAH,TABITHA   PROSTITUTION                   WADE,D,L    17CR 001353
                                MISDEMEANOR PROBATION VIOL     WADE,D,L    17CR 001353
  **  95 PAYNE,JAYMOND,ARTEMUS  POSSESS MARIJUANA UP TO 1/2 OZ HOLMES,J.D. 18CR 002790
      96 PEAKE,JACQUEZ,DAMOND   MISDEMEANOR LARCENY            BROWN,J,M   18CR 728397
      97 PETERKIN,JAMAR,MONTE   DWLR NOT IMPAIRED REV          WILLIAMS,J, 18CR 729216
                                EXPIRED REGISTRATION CARD/TAG  WILLIAMS,J, 18CR 729216
      98 PETERKIN,JAMAR,MONTE   EXPIRED/NO INSPECTION          WILLIAMS,J, 18IF 712920
      99 PHILLIPS,CHARLES,EDWAR MISDEMEANOR LARCENY            FIELDS,I    18CR 053602
     100 PINKNEY,TYQUAN,RASHAWN MISDEMEANOR LARCENY            BOLEN,B,D   18CR 713348
     101 PITTS,DUSTIN,CARL      POSSESS HEROIN                 ALVAREZ,A   18CR 059954
     102 REID,JAMIA,TYUANNA     MISDEMEANOR LARCENY            BROWN,J,M   18CR 728398
     103 RUSH,JENNIFER,JO       MISDEMEANOR LARCENY            LAZUSKY,A,M 18CR 722426
                                SECOND DEGREE TRESPASS         LAZUSKY,A,M 18CR 722426
     104 SCALES,KIMBERLY,HAUSER RESISTING PUBLIC OFFICER       GUEST,J     18CR 058745
     105 SCHWAB,CHELSEA,ANNE    MISDEMEANOR LARCENY            HERRIN,W,M  15CR 007808
                                MISDEMEANOR PROBATION VIOL     HERRIN,W,M  15CR 007808
     106 SEIBERT,TERRY,SHAWN    OUT OF COUNTY DELEGATED AUTHOR SHENETTA PR 18CR 040021
                                PROBATION VIOLATION            SHENETTA PR 18CR 040021
                                PROBATION VIOLATION            SHENETTA PR 18CR 040021
     107 SIZEMORE,MISTY,THOMPSO SOLICIT PROSTITUTION-M         WADE,D,L    17CR 001350
                                MISDEMEANOR PROBATION VIOL     WADE,D,L    17CR 001350
     108 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057309
     109 SMITH,JOHN,DAVID       MISDEMEANOR PROBATION VIOL     RHEW,A      18CR 050847
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     110 SMITH,MICHAEL,TODD     MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 712068
     111 SNIDER,LEAH,MICHELLE   MISDEMEANOR LARCENY            BROWN,L,M   18CR 731116
  ** 112 STAFFORD,CURTISS,M     MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 056294
                                MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 056294
                                MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 056294
     113 STEWART,PENNY,LYNETTE  SECOND DEGREE TRESPASS         MCKAUGHAN,A 18CR 716420
                                SOLICIT ALMS/BEG FOR MONEY     MCKAUGHAN,A 18CR 716420
     114 STEWART,PENNY,LYNETTE  SECOND DEGREE TRESPASS         MCKAUGHAN,A 18CR 720756
     115 TEMPLE,JOSHUA,JAMAR    MISDEMEANOR LARCENY            BROWN,J,M   18CR 727483
     116 THOMAS,ABRAHAM,FERRELL MISDEMEANOR LARCENY            LEACH,J     18CR 059904
                                RESISTING PUBLIC OFFICER       LEACH,J     18CR 059904
     117 THOMAS,ABRAHAM,FERRELL MISDEMEANOR LARCENY            LEACH,J     18CR 059905
     118 TOWE,PATRICK,LOREN     MISDEMEANOR LARCENY            GANN,D,S    18CR 731666
     119 TYSON,MALIA,JADE       MISDEMEANOR LARCENY            DAVILA,M,A  18CR 732366
     120 WALDROUP,CODY,DWAYNE   MISDEMEANOR LARCENY            ABRAMS,A,M  18CR 721354
     121 WALDROUP,CODY,DWAYNE   SECOND DEGREE TRESPASS         ABRAMS,A,M  18CR 721355
     122 WALL,NATHANIEL,CHRISTO MISDEMEANOR LARCENY            GALBREATH,D 18CR 731608
     123 WILLIAMS,DARIEN,JAVAE, RESISTING PUBLIC OFFICER       TROY,M,A    18CR 733382
     124 WILLIAMS,KADEEM,RASHAD RESISTING PUBLIC OFFICER       TROY,M,A    18CR 733381
     125 WILLIAMS,MICHAEL,ANTON RESISTING PUBLIC OFFICER       TROY,M,A    18CR 733380
     126 WILSON,MICHAEL,LAMONT  SECOND DEGREE TRESPASS         JONES,D     18CR 058949
                                COMMUNICATING THREATS          JONES,D     18CR 058949
     127 WOOD,PATRICIA,NICOLE   POSSESS METHAMPHETAMINE        HOWARD,J    18CR 056101
                                POSSESS DRUG PARAPHERNALIA     HOWARD,J    18CR 056101
                                POSSESS MARIJUANA UP TO 1/2 OZ HOWARD,J    18CR 056101
     128 WOOD,PATRICIA,NICOLE   POSSESS MARIJ PARAPHERNALIA    HOWARD,J    18CR 056102
     129 WOOD,PATRICIA,NICOLE   MISDEMEANOR LARCENY            STOKES,J    18CR 056103
     130 XOCHIPA,MELISSA,BOWMAN MISDEMEANOR LARCENY            DOYLE,F,M   18CR 001423
     131 YOUNG,MAKIYA,ARION     SHOPLIFTING CONCEALMENT GOODS  FISHER,C    18CR 731736
     132 YOUNG,TAMAYA,MALASIA   SHOPLIFTING CONCEALMENT GOODS  FISHER,C    18CR 731735

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
