
  RUN DATE: 11/09/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 059968 ALEXANDER,PENDLETON   EVARO,A        SFF ATTY:WAIVED
              AKA: PENDLETON,ALEXANDER
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 056964 BARROW,BRITNEY,SUSAN  SNEAD,KEVIN,MI     P.D.:STEWART,LARAQUE   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 058905 BETHEA,LATONYA        CUTHBERTSON,AR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     4  18CR 058907 BETHEA,LATONYA        STRANGE,S      WPD
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 059739 BOULWARE,BROOKS       WOODS,ENGRAM       P.D.:MCCORMICK,CATHE
              AKA: BOULWARE,BROOKS,LILE, BOULWARE,BROOKS,LILE
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 059818 BROWN,SAMUEL,JUNIOR   STRANGE,S      WPD P.D.:MCCORMICK,CATHE
              AKA: BROWN,SAM,JUNIOR
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 055289 COVINGTON,MICHAEL,ANT BLYTHER,KILISH     APT.:OPATA,KWAME       1
              AKA: COVINGTON,MICHAEL,AN
                    BOND:      $3,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     8  18CR 055674 CROWDER,RAYMOND,RASHO FAIR,LATRIA,YV     P.D.:MCCORMICK,CATHE   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     9  18CR 058673 ELLER,THOMAS,MATTHEW  SLATER,ANASTAS     P.D.:SCHAAL WILSON,N   1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 002414 FAIR,LATRIA           HON.VICTORIA R     APT.:BRENTBOWNES,DAN   1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    11  18CR 058902 FINNEY,LATASHA,MONIQU CUTHBERTSON,AR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    12  18CR 057421 FOREMAN,CRAIG,LACELL  FOSTER,D       WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    13  18CR 057053 FULLER,ODELL,JUNIOR   NESBIT,KRISHNA     APT.:WEIDEMANN,BRAD    2
                    BOND:     $20,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    14  16CR 054120 GIERSDORF,MICHAEL,ALA VEREVKIN,SOPHI     ATTY:WAIVED            1
                    BOND:      $1,500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM




    15  18CR 059547 GONZALEZ-MORENO,JONAT POPE,S         WPD ATTY:WAIVED            1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 058323 GONZALEZ,DAYSI        MAZARIEGOS,RIC     P.D.:MCCORMICK,CATHE   1
                    BOND:      $3,000 UNS
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  17CR 061986 GOODINE,STEVEN,S      LADSON,TUWANNA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 054371 HENDRICKS,BOBBY,SCOTT ROCHELLE,M     WPD APT.:SHORT,RONALD,J    3
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    19  18CR 056025 HENDRIX,BOBBY,SCOTT   LOGSDON,B      WPD APT.:WARD,CHRIS        3
              AKA: HENDRIX,BOBBY,SCOTT,
                    BOND:     $15,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    20  18CR 052964 HOOKER,AMANDA,KRISTIN HILL,P         WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)LITTERING NOT > 15 LBS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    21  18CR 054021 HOOKER,AMANDA,KRISTIN KING,A         WPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 055074 HOOKER,AMANDA,KRISTIN LEACH,CARLOS,A     P.D.:SPEAS,BRITTANY,   2
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 055992 HOOKER,AMANDA,KRISTIN UKUZATO,K      WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    24  18CR 058253 HOOKER,AMANDA,KRISTIN WILLIAMS,L     WPD P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    25  18CR 058765 HOOKER,AMANDA,KRISTIN LEACH,CARLOS,A     P.D.:SPEAS,BRITTANY,
                    BOND:     $50,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 723049 HULL,CAYLA,DANIELLE   FOSTER,D,W     WPD APT.:STUBBS,ALEXANDE   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       55G8182
        CLS:2  P:   L:                  JUDGMENT:




    27  18CR 056340 JOHNSTON,TRAVIS,DYLAN TATE,T         SFF APT.:GATTALARO,DONAL   2
              AKA: JOHNSTON,TRAVIS,D
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  17CR 051180 KEATON,DEDRICK,DENARD FLOWERS,TABATH     APT.:WARD,CHRIS        2
                    BOND:             WPA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    29  18CR 059972 LEMUS,EZEQUIL,RODRIGU ZEQUINELLI,THA     ATTY:WAIVED            1
                   SPANISH
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    30  18CR 055199 LITTLE,SUEANN,MARIE   JONES,DAVID,LE     P.D.:STEWART,LARAQUE   2
                    BOND:      $2,500 UNS
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    31  18CR 055258 LITTLE,SUEANN,MARIE   JONES,DAVID,LE     P.D.:STEWART,LARAQUE   2
                    BOND:      $2,500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:      DOM VL: Y   JUDGMENT:




    32  18CR 059917 LOWE,DARYL,DOUGLAS    HILL,P         WPD P.D.:MCCORMICK,CATHE
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 057047 LOWERY,DONALD,BERNARD CHILDRESS,KIA,     P.D.:PARKER,KELLY,EL   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    34  18CR 058322 MAZARIEGOS,RICARDO,ME GONZALEZ,DAYSI     ATTY:CUADRA,MIGUEL,A   2
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    35  18CR 056024 MCBRIDE,BECKY,SWAIM   LOGSDON,B      WPD APT.:WALDER,URSULA,L   3
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    36  18CR 055756 MILTON,JOSE,ALEX      HERNANDEZ,ERIC     P.D.:SCHAAL WILSON,N   4
                    BOND:      $1,500 UNS
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)MOTION-BOND MOTIION              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    37  18CR 058329 MURPHY,JAMES,SCOTT    HUBBARD,ANGELA     P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 058336 MURPHY,JAMES,SCOTT    EGAN,D         WPD P.D.:MCCORMICK,CATHE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    39  17CR 053778 PARKS,TODD,ALBERT     TUTTLE,J       WPD P.D.:MCCORMICK,CATHE   2
                    BOND:        $451 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    40  18CR 058526 ROYALL,JOHNNY,LEE     MCPHERSON,D    SFF ATTY:HINDS,KATIE       1
                    BOND:      $2,000 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    41  18CR 058527 ROYALL,JOHNNY,LEE     GORMAN,LINDSEY     ATTY:HINDS,KATIE       1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    42  18CR 713470 RUIZ,ROBERTO,QUITERIO FREEMAN,K,D    WPD ATTY:MYERS,DOUG        2
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       63G3346
        CLS:A1 P:   L:                  JUDGMENT:




    43  18CR 058310 SHIMABUKURO,KHALIL,TA GREEN,EURIKA,R     APT.:COSTNER,LISA      1
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  18CR 054907 SMITH,BRIAN,MARK      RUTLEDGE,JAMES     ATTY:WAIVED
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    45  18CR 056966 SNEAD,KEVIN,MICHAEL   BARROW,BRITNEY     APT.:HESTER,WILLIAM,   1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    46  18CR 058378 WAGNER,MALIK,D        WAGNER,ROSLYN,     APT.:SHIFFLETTE,EDWA   1
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    47  18CR 059573 WHITE,ADAM,LEE        FOSTER,D       WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    48  18CR 057941 WHITLOCK,GARY,BRYAN   FREEMAN,K      WPD APT.:HINES,TERRENCE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SQL




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  18CR 058601 WILLIAMS,TOMMIE,LEE   HETTLER,S      WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    50  18CR 059740 WOODS,ENGRAM          BOULWARE,BROOK
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    51  18CR 057376 WRIGHT,NEBRASKA,DAJOU FREEMAN,K      WPD APT.:GALE,ROBERT,JOH   1
                    BOND:      $2,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    52  18CR 057377 WRIGHT,NEBRASKA,DAJOU FREEMAN,K      WPD APT.:GALE,ROBERT,JOH   1
                    BOND:          $1 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/09/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,PENDLETON    ASSAULT ON A FEMALE            EVARO,A     17CR 059968
       2 BARROW,BRITNEY,SUSAN   SIMPLE ASSAULT                 SNEAD,KEVIN 18CR 056964
  **   3 BETHEA,LATONYA         BREAKING OR ENTERING (M)       CUTHBERTSON 18CR 058905
                                ASSAULT AND BATTERY            CUTHBERTSON 18CR 058905
       4 BETHEA,LATONYA         RESISTING PUBLIC OFFICER       STRANGE,S   18CR 058907
       5 BOULWARE,BROOKS        SIMPLE ASSAULT                 WOODS,ENGRA 18CR 059739
       6 BROWN,SAMUEL,JUNIOR    ASSAULT ON A FEMALE            STRANGE,S   18CR 059818
       7 COVINGTON,MICHAEL,ANTH INJURY TO REAL PROPERTY        BLYTHER,KIL 18CR 055289
                                BREAKING OR ENTERING (M)       BLYTHER,KIL 18CR 055289
       8 CROWDER,RAYMOND,RASHON ASSAULT ON A FEMALE            FAIR,LATRIA 18CR 055674
                                COMMUNICATING THREATS          FAIR,LATRIA 18CR 055674
       9 ELLER,THOMAS,MATTHEW   UNAUTHORIZED USE OF MOTOR VEH  SLATER,ANAS 18CR 058673
      10 FAIR,LATRIA            SHOW CAUSE                     HON.VICTORI 18CR 002414
  **  11 FINNEY,LATASHA,MONIQUE BREAKING OR ENTERING (M)       CUTHBERTSON 18CR 058902
                                ASSAULT AND BATTERY            CUTHBERTSON 18CR 058902
      12 FOREMAN,CRAIG,LACELL   ASSAULT ON A FEMALE            FOSTER,D    18CR 057421
                                ASSAULT ON A CHILD UNDER 12    FOSTER,D    18CR 057421
      13 FULLER,ODELL,JUNIOR    ASSAULT ON A FEMALE            NESBIT,KRIS 18CR 057053
                                COMMUNICATING THREATS          NESBIT,KRIS 18CR 057053
                                MISDEMEANOR LARCENY            NESBIT,KRIS 18CR 057053
      14 GIERSDORF,MICHAEL,ALAN COMMUNICATING THREATS          VEREVKIN,SO 16CR 054120
      15 GONZALEZ-MORENO,JONATH ASSAULT ON A FEMALE            POPE,S      18CR 059547
      16 GONZALEZ,DAYSI         AWDW MINOR PRESENT             MAZARIEGOS, 18CR 058323
      17 GOODINE,STEVEN,S       ASSAULT ON A FEMALE            LADSON,TUWA 17CR 061986
      18 HENDRICKS,BOBBY,SCOTT  ASSAULT ON A FEMALE            ROCHELLE,M  18CR 054371
                                ASSAULT WITH A DEADLY WEAPON   ROCHELLE,M  18CR 054371
                                INJURY TO PERSONAL PROPERTY    ROCHELLE,M  18CR 054371
      19 HENDRIX,BOBBY,SCOTT    ASSAULT ON A FEMALE            LOGSDON,B   18CR 056025
      20 HOOKER,AMANDA,KRISTIN  RESISTING PUBLIC OFFICER       HILL,P      18CR 052964
                                LITTERING NOT > 15 LBS         HILL,P      18CR 052964
                                MISDEMEANOR CHILD ABUSE        HILL,P      18CR 052964
  **  21 HOOKER,AMANDA,KRISTIN  DV PROTECTIVE ORDER VIOL (M)   KING,A      18CR 054021
      22 HOOKER,AMANDA,KRISTIN  DV PROTECTIVE ORDER VIOL (M)   LEACH,CARLO 18CR 055074
  **  23 HOOKER,AMANDA,KRISTIN  DV PROTECTIVE ORDER VIOL (M)   UKUZATO,K   18CR 055992
  **  24 HOOKER,AMANDA,KRISTIN  DV PROTECTIVE ORDER VIOL (M)   WILLIAMS,L  18CR 058253
                                DOMESTIC CRIM TRESPASS(M)      WILLIAMS,L  18CR 058253
                                RESISTING PUBLIC OFFICER       WILLIAMS,L  18CR 058253
      25 HOOKER,AMANDA,KRISTIN  DV PROTECTIVE ORDER VIOL (M)   LEACH,CARLO 18CR 058765
      26 HULL,CAYLA,DANIELLE    SIMPLE ASSAULT                 FOSTER,D,W  18CR 723049
      27 JOHNSTON,TRAVIS,DYLAN  SIMPLE ASSAULT                 TATE,T      18CR 056340
      28 KEATON,DEDRICK,DENARD  ASSAULT ON A FEMALE            FLOWERS,TAB 17CR 051180
                                INJURY TO PERSONAL PROPERTY    FLOWERS,TAB 17CR 051180
 SPA  29 LEMUS,EZEQUIL,RODRIGUE ASSAULT ON A FEMALE            ZEQUINELLI, 18CR 059972
      30 LITTLE,SUEANN,MARIE    FIRST DEG TRESP ENTER/REMAIN   JONES,DAVID 18CR 055199
      31 LITTLE,SUEANN,MARIE    SECOND DEGREE TRESPASS         JONES,DAVID 18CR 055258
      32 LOWE,DARYL,DOUGLAS     ASSAULT ON A FEMALE            HILL,P      18CR 059917
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                ASSAULT ON A FEMALE            HILL,P      18CR 059917
      33 LOWERY,DONALD,BERNARD, COMMUNICATING THREATS          CHILDRESS,K 18CR 057047
                                COMMUNICATING THREATS          CHILDRESS,K 18CR 057047
      34 MAZARIEGOS,RICARDO,MER ASSAULT ON A FEMALE            GONZALEZ,DA 18CR 058322
      35 MCBRIDE,BECKY,SWAIM    SIMPLE ASSAULT                 LOGSDON,B   18CR 056024
      36 MILTON,JOSE,ALEX       CYBERSTALKING                  HERNANDEZ,E 18CR 055756
                                MOTION-BOND MOTIION            HERNANDEZ,E 18CR 055756
      37 MURPHY,JAMES,SCOTT     DV PROTECTIVE ORDER VIOL (M)   HUBBARD,ANG 18CR 058329
  **  38 MURPHY,JAMES,SCOTT     DV PROTECTIVE ORDER VIOL (M)   EGAN,D      18CR 058336
      39 PARKS,TODD,ALBERT      DV PROTECTIVE ORDER VIOL (M)   TUTTLE,J    17CR 053778
                                MISDEMEANOR PROBATION VIOL     TUTTLE,J    17CR 053778
      40 ROYALL,JOHNNY,LEE      ASSAULT ON A FEMALE            MCPHERSON,D 18CR 058526
      41 ROYALL,JOHNNY,LEE      ASSAULT ON A FEMALE            GORMAN,LIND 18CR 058527
      42 RUIZ,ROBERTO,QUITERIO  MISDEMEANOR CHILD ABUSE        FREEMAN,K,D 18CR 713470
      43 SHIMABUKURO,KHALIL,TAR COMMUNICATING THREATS          GREEN,EURIK 18CR 058310
      44 SMITH,BRIAN,MARK       UNAUTHORIZED USE OF MOTOR VEH  RUTLEDGE,JA 18CR 054907
      45 SNEAD,KEVIN,MICHAEL    ASSAULT ON A FEMALE            BARROW,BRIT 18CR 056966
      46 WAGNER,MALIK,D         INJURY TO REAL PROPERTY        WAGNER,ROSL 18CR 058378
                                COMMUNICATING THREATS          WAGNER,ROSL 18CR 058378
      47 WHITE,ADAM,LEE         ASSAULT ON A FEMALE            FOSTER,D    18CR 059573
  **  48 WHITLOCK,GARY,BRYAN    ASSAULT ON A FEMALE            FREEMAN,K   18CR 057941
                                RESISTING PUBLIC OFFICER       FREEMAN,K   18CR 057941
      49 WILLIAMS,TOMMIE,LEE    ASSAULT ON A FEMALE            HETTLER,S   18CR 058601
                                ASSAULT WITH A DEADLY WEAPON   HETTLER,S   18CR 058601
      50 WOODS,ENGRAM           SIMPLE ASSAULT                 BOULWARE,BR 18CR 059740
      51 WRIGHT,NEBRASKA,DAJOUR ASSAULT WITH A DEADLY WEAPON   FREEMAN,K   18CR 057376
                                ASSAULT WITH A DEADLY WEAPON   FREEMAN,K   18CR 057376
                                AWDW MINOR PRESENT             FREEMAN,K   18CR 057376
      52 WRIGHT,NEBRASKA,DAJOUR INJURY TO PERSONAL PROPERTY    FREEMAN,K   18CR 057377

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
