
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 735314 ADAMS,LASHAWNA,MONIQU FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       569G155
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       569G155
                                        JUDGMENT:


     2  18CR 731357 ALEXANDER,INFINITY,SH INMAN,C,T      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6799
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 733095 ALI,JABREEL,SHAKIR    JACKSON,C,E,JR WPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       418G911
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       418G911
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 733397 ALLEN,LOGAN,THOMAS    PETTET,C,N     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       401G501
        CLS:1  P:   L:                  JUDGMENT:


     5  18CR 730239 BETANCOURT,DANNY,ANTO BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G532
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 732566 BREWER,KEVIN,NEIL     KLOS,J,R       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       293G546
        CLS:3  P:   L:                  JUDGMENT:


     7  16CR 061913 BROWN,IRWIN,ANTHONY,J FANNING,D      WPD P.D.:PARKER,KELLY,EL   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427368
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  18CR 731404 BURGOON,JENNIFER,NICO INMAN,C,T      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6800
        CLS:3  P:   L:                  JUDGMENT:


     9  17CR 735013 CARTER,BLAKE,LEE      BROWN,J,M      WPD ATTY:GALE,ROBERT,JOH   5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       6G04625
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       6G04625
                                        JUDGMENT:


    10  18CR 052058 CARTER,BLAKE,LEE      BROSS,J        WPD ATTY:GALE,ROBERT,JOH   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762574
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762574
                                        JUDGMENT:


    11  18CR 707737 CARTER,BLAKE,LEE      BROSS,J,F      WPD ATTY:GALE,ROBERT,JOH   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       41G5920
        CLS:3  P:   L:                  JUDGMENT:


        (I)SPEEDING                050/35   PLEA:                VER:       41G5920
                                        JUDGMENT:


    12  18IF 703212 CARTER,BLAKE,LEE      BROSS,J,F      WPD ATTY:GALE,ROBERT,JOH   2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       41G5921
                                        JUDGMENT:


    13  18CR 726007 CARTER,LEVI,ALEXANDER FERGUSON,B,A   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       143G576
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       143G576
                                        JUDGMENT:


    14  18CR 714988 CARTER,TARA,LEANN     MASSARO,N,P    WPD P.D.:THOMAS,CHRISTIA   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       53G3641
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       53G3641
                                        JUDGMENT:


    15  17CR 706201 CHERRY,STEVEN,DEVON   LAVALLEY,M,J   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       644830F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    16  18CR 732539 CLOWERS,EZELL,MAC,JR. WALKER,W,J     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       433G894
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 725901 CORNEJO-PINEDAD,VICTO FANNING,D,A    WPD ATTY:LOGAN,DANIEL,N    1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       188G284
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       188G284
                                        JUDGMENT:


    18  16CR 050519 DAVIS,DEREK,BERNARD   FANNING,D      WPD P.D.:DAVIS,WHIT        8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427351
                                        JUDGMENT:                           ADA: MMR


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427351
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       C3427351
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       C3427351
        CLS:   P:   L:                  JUDGMENT:


    19  16CR 050520 DAVIS,DEREK,BERNARD   FANNING,D      WPD P.D.:DAVIS,WHIT        8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 CUS
        (T)DWLR VIOL LDP - IMPAIRED REV     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR VIOL RESTORED LIC           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 000922 DAVIS,LAKENYA         KAZAKOS,THEDOR     ATTY:WAIVED            1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


    21  18CR 040098 DEWEES,JOHN,ANDREW    BARKER,D,B     WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395827
                                        JUDGMENT:


    22  18CR 731798 DOMINGUEZ,MIA,COLLINS BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G297
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 730163 DONALDSON,MICHAEL,TRA FANNING,D,A    WPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       188G303
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       188G303
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 730164 DONALDSON,MICHAEL,TRA FANNING,D,A    WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       188G304
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       188G304
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 730682 DRYSDALE,SHAKEMA,PORC SHUPE,J,M      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       296G182
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       296G182
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 730683 DRYSDALE,SHAKEMA,PORC SHUPE,J,M      WPD
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       296G183
        CLS:3  P:   L:                  JUDGMENT:


    27  18IF 713414 DUBAR,FOSTER,E,MITCHE SHUPE,J,M      WPD
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       296G178
                                        JUDGMENT:


    28  18IF 712852 DUNLAP,FLOYD,JR.      FANNING,D,A    WPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       188G297
                                        JUDGMENT:


    29  18CR 732625 ENGBORG,AARON,MICHAEL WALKER,W,J     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       433G895
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       433G895
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 726562 ESTRADA,XARIZ         SHEETS,J,A     WPD
        (T)SPEEDING                089/55   PLEA:                VER:       275G931
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       275G931
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 060120 FERNANDEZ,JOSUE,PAZ   VANBUREN,M     WPD
                    BOND:      $1,500 CSH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       Y0002155
        CLS:3  P:   L:                  JUDGMENT:


        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:       Y0002155
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0002155
                                        JUDGMENT:


    32  17CR 061301 FUENTES TEODORO,IRVIN FANNING,D      WPD ATTY:LEE,KELLY,SCOTT   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395143
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  17CR 738213 FUENTESTEODORO,IRVING FANNING,D,A    WPD ATTY:LEE,KELLY,SCOTT   4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G32008
        CLS:3  P:   L:                  JUDGMENT:


    34  17CR 738216 FUENTESTEODORO,IRVING FANNING,D,A    WPD ATTY:LEE,KELLY,SCOTT   4
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       9G32009
        CLS:3  P:   L:                  JUDGMENT:


    35  18IF 709778 GHIGHA,SAMIR          WHITE,J,A      SHP                        1
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       045G077
                                        JUDGMENT:


    36  18CR 720887 GILMORE,BRADLEY,DEAN  DAY,A,G        L-T ATTY:WAIVED
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       77G7848
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       77G7848
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 720888 GILMORE,BRADLEY,DEAN  DAY,A,G        L-T ATTY:WAIVED
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       77G7849
                                        JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       77G7849
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 720889 GILMORE,BRADLEY,DEAN  DAY,A,G        L-T ATTY:WAIVED
        (T)OPERATE VEH NO INS               PLEA:                VER:       77G7850
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       77G7850
                                        JUDGMENT:


    39  18CR 720890 GILMORE,BRADLEY,DEAN  DAY,A,G        L-T ATTY:WAIVED
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       77G7851
        CLS:3  P:   L:                  JUDGMENT:


    40  18IF 709425 GILMORE,BRADLEY,DEAN  DAY,A,G        L-T
        (I)SPEEDING                070/55   PLEA:                VER:       77G7847
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)UNSAFE PASSING ONCOMING TRAF     PLEA:                VER:       77G7847
                                        JUDGMENT:


    41  18CR 060736 GONZALEZ,JOSE,ADIS-DO SAINTSING,M    WPD
                   SPANISH
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991673
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991673
                                        JUDGMENT:


    42  18CR 060737 GONZALEZ,JOSE,ADIS-DO SAINTSING,M    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:          $1 WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  18IF 714921 GONZALEZ,JOSE,ADIS-DO SAINTSING,M,H  WPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       389G731
                                        JUDGMENT:


    44  18CR 726020 GONZALEZ,JULIAN,ALBER FANNING,D,A    WPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       188G286
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       188G286
        CLS:3  P:   L:                  JUDGMENT:


    45  18IF 711622 GONZALEZ,JULIAN,ALBER FANNING,D,A    WPD ATTY:WAIVED            1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       188G287
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       188G287
                                        JUDGMENT:


    46  18CR 060543 GORDON,THOMAS,RAYNARD VANBUREN,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       Y0002629
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0002629
                                        JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       Y0002629
                                        JUDGMENT:


    47  18CR 732622 GRAY,MARY,ANN,GREEN   BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G304
        CLS:3  P:   L:                  JUDGMENT:


    48  09CR 711242 GRIMES,ROBERT,DANIEL  STELL,N,R      SHP                        1
        (T)DWLR                             PLEA:                VER:       620E040
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       620E040
                                        JUDGMENT:


    49  09CR 711243 GRIMES,ROBERT,DANIEL  STELL,N,R      SHP                        1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       620E041
        CLS:3  P:   L:                  JUDGMENT:                           ADA: GN


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       620E041
                                        JUDGMENT:


    50  09CR 711244 GRIMES,ROBERT,DANIEL  STELL,N,R      SHP                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       620E042
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    51  04IF 008064 GRIMES,ROBERT,DANIEL  BAKER,B        SHP                        1
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       2793293
                                        JUDGMENT:


    52  18CR 716643 HALL,DEWEY,HARVEY,III WILLARD,M,R    SHP ATTY:HUGGINS,MICAH     2
        (T)SPEEDING                092/65   PLEA:                VER:       82G1559
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       82G1559
        CLS:2  P:   L:                  JUDGMENT:


    53  18CR 726019 HALL,ELON,MATTHEW     FANNING,D,A    WPD ATTY:WAIVED            1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       188G285
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)UNSAFE MOVEMENT                  PLEA:                VER:       188G285
                                        JUDGMENT:


    54  18CR 731833 HARRIS,DESHANDA,RICOL KLOS,J,R       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       293G543
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       293G543
                                        JUDGMENT:


    55  18CR 052397 HARRIS,WILLIAM,DAVID, BROSS,J        WPD ATTY:DUMMIT,CLARKE     3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762575
                                        JUDGMENT:


    56  18IF 703681 HARRIS,WILLIAM,DAVID, BROSS,J,F      WPD ATTY:DUMMIT,CLARKE     3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       41G5923
                                        JUDGMENT:


    57  18CR 723365 HART,KENARD,DYSHAWN   ROSOHAC,B,D    WPD P.D.:THOMAS,CHRISTIA   1
        (I)SPEEDING                054/45   PLEA:                VER:       98G8189
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98G8189
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 733539 HEATH,RASHAWNDA,DEANE BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G308
        CLS:3  P:   L:                  JUDGMENT:


    59  17CR 736989 HERNANDEZMAGANA,DAVID BROSS,J,F      WPD P.D.:MCCORMICK,CATHE   5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G78458
        CLS:1  P:   L:                  JUDGMENT:


        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       9G78458
        CLS:3  P:   L:                  JUDGMENT:


    60  17IF 717900 HERNANDEZMAGANA,DAVID BROSS,J,F      WPD P.D.:MCCORMICK,CATHE   5
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       9G78459
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       9G78459
                                        JUDGMENT:


    61  18CR 051498 HINES,CHRISTOPHER,DIO FAW,C          WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1989717
                                        JUDGMENT:


    62  18CR 733444 HOLMAN,ALANDUS,MANDEL BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G306
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       432G306
        CLS:3  P:   L:                  JUDGMENT:


    63  18IF 714472 HOLMAN,ALANDUS,MANDEL BROWN,C        WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       432G307
                                        JUDGMENT:


    64  18CR 732665 HUGHES,LATASHA,NAJI   WALKER,W,J     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       433G897
        CLS:1  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       433G897
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 732666 HUGHES,LATASHA,NAJI   WALKER,W,J     WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       433G898
        CLS:2  P:   L:                  JUDGMENT:


    66  17CR 058797 HYMAN,AARON,H,JR      FERGUSON,B     WPD APT.:DENIED            2
                    BOND:      $5,000 UNS
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 732222 INGRAM,ROSLYN,LAVETTE STEPHENS,J,L   WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       97G0481
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 052909 JAMES,KELVIN,RAYVON,J TAYLOR,T       WPD ATTY:WAIVED            1
                    BOND:      $1,000 UNS
        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 711966 JAMES,KELVIN,RAYVON,J TAYLOR,T,K     WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       47G1604
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       47G1604
        CLS:2  P:   L:                  JUDGMENT:


    70  18CR 711967 JAMES,KELVIN,RAYVON,J TAYLOR,T,K     WPD ATTY:WAIVED            1
        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       47G1607
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       47G1607
                                        JUDGMENT:


    71  18CR 711968 JAMES,KELVIN,RAYVON,J TAYLOR,T,K     WPD ATTY:WAIVED            1
        (I)SPEEDING                050/35   PLEA:                VER:       47G1608
                                        JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       47G1608
        CLS:3  P:   L:                  JUDGMENT:


    72  18IF 705246 JAMES,KELVIN,RAYVON,J TAYLOR,T,K     WPD ATTY:WAIVED            1
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       47G1605
                                        JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       47G1605
                                        JUDGMENT:


    73  18IF 705247 JAMES,KELVIN,RAYVON,J TAYLOR,T,K     WPD ATTY:WAIVED            1
        (I)MIRROR VIOLATION                 PLEA:                VER:       47G1606
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       47G1606
                                        JUDGMENT:


    74  18IF 712176 JEFFRIES,MARSHALL,EVE SHEETS,J,A     WPD
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       275G937
                                        JUDGMENT:


    75  09CR 037643 JENKINS,LAMAR,KAHLIF  GRIFFITH,L,D   KPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C0011047
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       C0011047
                                        JUDGMENT:


    76  10CR 015566 JENKINS,LAMAR,KAHLIF  DOLEN,J,A      WPD
        (T)DWLR                             PLEA:                VER:       C0705742
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    77  18CR 732008 JENKINS,NAKEISHA,DEVE UKUZATO,K,K    WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       341G546
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       341G546
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 720313 JONES,CONRAD,JR.      TAYLOR,T,K     WPD                        1
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       89G2864
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       89G2864
        CLS:2  P:   L:                  JUDGMENT:


    79  18CR 731740 KELLY,JAHAMAL,DEVON   ROSOHAC,B,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       332G905
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 729994 KIMBROUGH,SHANNON,DEL FANNING,D,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       188G301
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       188G301
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  18CR 729995 KIMBROUGH,SHANNON,DEL FANNING,D,A    WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       188G302
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 731697 LITTLE,STEVIE,JARRARD HWANG,J,W      WPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       442G954
        CLS:2  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       442G954
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 731698 LITTLE,STEVIE,JARRARD HWANG,J,W      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       442G955
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       442G955
                                        JUDGMENT:


    84  18CR 731699 LITTLE,STEVIE,JARRARD HWANG,J,W      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       442G956
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY-ONE WAY LOCAL    PLEA:                VER:       442G956
                                        JUDGMENT:


    85  18CR 731700 LITTLE,STEVIE,JARRARD HWANG,J,W      WPD
        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       442G957
                                        JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       442G957
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 053437 LOWERY,CALEB,VIRGIL   FANNING,D      WPD P.D.:MCCORMICK,CATHE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395146
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395146
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    87  17CR 731810 LOWERY,CALEB,VIRGIL,I SHIELDS,B,S    SFF P.D.:MCCORMICK,CATHE   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G65138
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 711982 LOWERY,CALEB,VIRGIL,I FANNING,D,A    WPD P.D.:MCCORMICK,CATHE   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G32018
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       9G32018
                                        JUDGMENT:


    89  18IF 705248 LOWERY,CALEB,VIRGIL,I FANNING,D,A    WPD P.D.:MCCORMICK,CATHE   1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       9G32019
                                        JUDGMENT:


        (I)UNSAFE TIRES                     PLEA:                VER:       9G32019
                                        JUDGMENT:


    90  18CR 730489 LYONS,JAMES,OLIVER,JR BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G533
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       073G533
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 723720 MACIAS,JANET          RICHARDSON,B,C WPD ATTY:WAIVED            1
        (T)SPEEDING                063/45   PLEA:                VER:       169G878
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       169G878
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 723721 MACIAS,JANET          RICHARDSON,B,C WPD ATTY:WAIVED            1
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       169G879
        CLS:2  P:   L:                  JUDGMENT:


    93  17CR 060870 MAGANA,DAVID,HERNANDE BROSS,J        WPD P.D.:MCCORMICK,CATHE   5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762570
                                        JUDGMENT:                           ADA: AJB
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762570
                                        JUDGMENT:


    94  17CR 729273 MAYS,MONICA,LATRICE   SHEETS,J,A     WPD ATTY:WAIVED            5
        (I)SPEEDING IN SCHOOL ZONE 055/25   PLEA:                VER:       6G71168
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       6G71168
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 730652 MCDONALD,MARGIE,LEAID BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G534
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 060633 MERRICK,BRITTANY,ROSE MITCHELL,J     WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4018180
                                        JUDGMENT:


    97  18CR 734168 MERRICK,BRITTANY,ROSE MITCHELL,J,R   WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       530G644
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       530G644
                                        JUDGMENT:


    98  18CR 732411 MILLER,TAMMY,RENEE    WALKER,W,J     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       433G893
        CLS:3  P:   L:                  JUDGMENT:


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       433G893
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 731162 MOBLEY,ANTHONY,WILLIA FANNING,D,A    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       429G559
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       429G559
                                        JUDGMENT:


   100  18CR 731163 MOBLEY,ANTHONY,WILLIA FANNING,D,A    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       429G560
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   101  18CR 732291 MYERS,CEDRIC,SAMONE   ROSALES,G,J    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       451G860
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       451G860
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 732292 MYERS,CEDRIC,SAMONE   ROSALES,G,J    WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       451G861
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 059317 NAUMANN,GREGORY,W     FANNING,D      WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3987807
                                        JUDGMENT:


   104  18CR 002593 NAUMANN,GREGORY,WILLI FANNING,D,A    WPD
        (T)SPEEDING                080/35   PLEA:                VER:       C3987808
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 729807 NICHOLSON,STELLA,LYNN JACKSON,C,E,JR WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       058G670
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 730405 NOYOLA,REY,FRANCISCO  ROSOHAC,B,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       332G898
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       332G898
                                        JUDGMENT:


   107  17CR 055184 NUNEZTORRES,JUAN,J    FANNING,D      WPD ATTY:MEIS,DOUG         2
                   SPANISH
                    BOND:      $8,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395133
                                        JUDGMENT:                           ADA: JRO


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395133
                                        JUDGMENT:


   108  18CR 731834 PARHAM,JENNELL,CHANTA KLOS,J,R       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       293G544
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  17CR 705929 PEBBLES,VICTOR,CYREAS SHEETS,J,A     WPD P.D.:ABERNETHY,HANNA   8
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G555137
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       G555137
                                        JUDGMENT:


   110  17CR 705930 PEBBLES,VICTOR,CYREAS SHEETS,J,A     WPD P.D.:ABERNETHY,HANNA   8
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G555138
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       G555138
                                        JUDGMENT:


   111  17CR 705931 PEBBLES,VICTOR,CYREAS SHEETS,J,A     WPD P.D.:ABERNETHY,HANNA   8
        (T)OPERATE VEH NO INS               PLEA:                VER:       G555139
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       G555139
        CLS:2  P:   L:                  JUDGMENT:


   112  17CR 705932 PEBBLES,VICTOR,CYREAS SHEETS,J,A     WPD P.D.:ABERNETHY,HANNA   8
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       G555140
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       G555140
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 727730 PENN,JENNIFER,ANN     FANNING,D,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       188G294
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 730790 PEOPLES,ANTONIO,DERON FANNING,D,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       188G305
        CLS:3  P:   L:                  JUDGMENT:


   115  18CR 058925 QUEEN,CATHERINE,DIANE FANNING,D      WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3987806
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   116  18CR 727901 QUEEN,CATHERINE,DIANE FANNING,D,A    WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       188G296
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       188G296
        CLS:2  P:   L:                  JUDGMENT:


   117  17CR 738160 RAIFORD,FREDRICK,DAYT SHEETS,J,A     WPD APT.:LEE,KELLY,SCOTT   2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       9G12551
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G12551
        CLS:1  P:   L:                  JUDGMENT:


   118  17CR 738161 RAIFORD,FREDRICK,DAYT SHEETS,J,A     WPD APT.:LEE,KELLY,SCOTT   2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G12553
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       9G12553
                                        JUDGMENT:


   119  18CR 732350 REDD,CHRISTOPHER,JAME BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G300
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       432G300
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 731113 REYNOLDS,ALVIN,ORLAND FANNING,D,A    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       188G308
        CLS:3  P:   L:                  JUDGMENT:


   121  18IF 714904 RICE,KELVIN,BERNARD   LAVALLEY,M,J   WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       552G190
                                        JUDGMENT:


   122  17CR 730859 RICHARDSON,ADRIAN,MAR GORDON,D,L     KPD                        4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G13392
        CLS:3  P:   L:                  JUDGMENT:


   123  18CR 732438 RIVERS,COURTNEY,MORIA KLOS,J,R       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       293G545
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       293G545
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 060376 ROBINSON,JUSTIN,RICAR FANNING,D      WPD
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3987810
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3987810
                                        JUDGMENT:


   125  18CR 733241 ROBINSON,JUSTIN,RICAR FANNING,D,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       429G569
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 717294 RODRIGUEZ,LUCERO,ESTR SHEETS,J,A     WPD ATTY:LEE,KELLY,SCOTT   1
        (T)SPEEDING                086/55   PLEA:                VER:       78G5773
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       78G5773
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 727818 ROSS,JASMINE,RAJENE   VANBUREN,M,A   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       278G755
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       278G755
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 713423 RUTH,VERONICA,MARQUIT WILKES,K,N     WPD P.D.:WILSON,GREGORY    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G70906
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       7G70906
        CLS:3  P:   L:                  JUDGMENT:


   129  18CR 716287 RUTH,VERONICA,MARQUIT TAYLOR,T,K     WPD P.D.:WILSON,GREGORY    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       60G0959
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO YIELD                 PLEA:                VER:       60G0959
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   130  18CR 721111 SANDS,RODRICK,MICHAEL WILKES,K,N     WPD ATTY:WAIVED            1
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       70G6157
        CLS:1  P:   L:                  JUDGMENT:


   131  18CR 732657 SCOTT,VICTOR,LOUIS    BYRD,J,M       SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       426G732
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       426G732
        CLS:2  P:   L:                  JUDGMENT:


   132  18CR 731899 SHAVER,CHRISTOPHER,RA CLINE,W,A      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       350G102
        CLS:3  P:   L:                  JUDGMENT:


   133  18CR 726719 SMITH,NAAMAN,WAYNE    BROSS,J,F      WPD
        (I)IMPROPER MUFFLER                 PLEA:                VER:       119G160
                                        JUDGMENT:


        (M)SCREECHING TIRES                 PLEA:                VER:       119G160
        CLS:3  P:   L:                  JUDGMENT:


   134  17CR 702332 STAFFORD,TYREE,LSHAWN SHEETS,J,A     WPD ATTY:HESTER,WILLIAM,   2
        (T)SPEEDING                076/45   PLEA:                VER:       G409251
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   135  18CR 727889 STALEY,JEFFREY,RYAN   FANNING,D,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       188G295
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       188G295
                                        JUDGMENT:


   136  18CR 059015 SWAIN,JERRY,SCOTT     FERGUSON,B     WPD ATTY:WILSON,JIM,B      1
                    BOND:      $1,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:
                                        JUDGMENT:


   137  18CR 723988 TERRY,IMARA,ALISE     MCDOUGALD,U,K
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G78212
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       2G78212
                                        JUDGMENT:


   138  17CR 000620 TUCKER,LINDA,KAY      FANNING,D,A    WPD P.D.:STEWART,LARAQUE   5
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3427375
        CLS:1  P:   L:                  JUDGMENT:


        (M)LITTERING BEER/WINE CONTAINER    PLEA:                VER:       C3427375
        CLS:3  P:   L:                  JUDGMENT:


   139  17CR 051069 TUCKER,LINDA,KAY      FANNING,D      WPD P.D.:STEWART,LARAQUE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427373
                                        JUDGMENT:


   140  17CR 704111 TUCKER,LINDA,KAY      FANNING,D,A    WPD P.D.:STEWART,LARAQUE   5
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       G084575
        CLS:3  P:   L:                  JUDGMENT:


   141  18CR 732253 VENABLE,THOMAS,JASON  LITTLE,J,R     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       374G171
        CLS:1  P:   L:                  JUDGMENT:


   142  18CR 732073 WASHINGTON,KENDRA,KEN FANNING,D,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       429G568
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       429G568
                                        JUDGMENT:


   143  17CR 713157 WILLIAMS,ANTONIO,FOST HIGHFILL,S,N   KPD                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G809083
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   144  17CR 714702 WILLIAMS,ANTONIO,FOST HAMBY,D,L      SHP                        1
        (I)SPEEDING                070/55   PLEA:                VER:       0G26671
                                        JUDGMENT:                           ADA: JLM


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       0G26671
        CLS:3  P:   L:                  JUDGMENT:


   145  17CR 714703 WILLIAMS,ANTONIO,FOST HAMBY,D,L      SHP                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       0G26672
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       0G26672
                                        JUDGMENT:


   146  17CR 714704 WILLIAMS,ANTONIO,FOST HAMBY,D,L      SHP                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       0G26673
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


   147  17CR 720191 WILLIAMS,ANTONIO,FOST STRANGE,S,A    WPD                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G41606
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2G41606
                                        JUDGMENT:


   148  18CR 712206 WILLIAMS,ANTONIO,FOST DUNN,R,A,JR    WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       49G6372
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       49G6372
        CLS:3  P:   L:                  JUDGMENT:


   149  18CR 732474 WILLIAMS,ANTONIO,FOST BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G303
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       432G303
        CLS:3  P:   L:                  JUDGMENT:


   150  18CR 726880 WILLIAMSON,BRANDON,CL FANNING,D,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       188G291
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       188G291
                                        JUDGMENT:


   151  18CR 726881 WILLIAMSON,BRANDON,CL FANNING,D,A    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       188G292
        CLS:3  P:   L:                  JUDGMENT:


   152  18IF 708193 WINFIELD,NIASHA,OCTAV VANBUREN,M,A   WPD                        1
        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       83G6325
                                        JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,LASHAWNA,MONIQUE DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 735314
                                FAIL CARRY REGISTRATION CARD   FREEMAN,K,D 18CR 735314
       2 ALEXANDER,INFINITY,SHA DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 731357
       3 ALI,JABREEL,SHAKIR     CANCL/REVOK/SUSP CERTIF/TAG    JACKSON,C,E 18CR 733095
                                NO LIABILITY INSURANCE         JACKSON,C,E 18CR 733095
       4 ALLEN,LOGAN,THOMAS     DWLR IMPAIRED REV              PETTET,C,N  18CR 733397
       5 BETANCOURT,DANNY,ANTON DWLR NOT IMPAIRED REV          BROWN,C     18CR 730239
       6 BREWER,KEVIN,NEIL      DWLR NOT IMPAIRED REV          KLOS,J,R    18CR 732566
  **   7 BROWN,IRWIN,ANTHONY,JR DRIVING WHILE IMPAIRED         FANNING,D   16CR 061913
       8 BURGOON,JENNIFER,NICOL DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 731404
       9 CARTER,BLAKE,LEE       DWLR IMPAIRED REV              BROWN,J,M   17CR 735013
                                FAIL TO STOP-STEADY RED LIGHT  BROWN,J,M   17CR 735013
  **  10 CARTER,BLAKE,LEE       DRIVING WHILE IMPAIRED         BROSS,J     18CR 052058
                                CIVIL REVOCATION DR LIC (30)   BROSS,J     18CR 052058
      11 CARTER,BLAKE,LEE       DWLR NOT IMPAIRED REV          BROSS,J,F   18CR 707737
                                SPEEDING                050/35 BROSS,J,F   18CR 707737
      12 CARTER,BLAKE,LEE       FAIL TO STOP-STEADY RED LIGHT  BROSS,J,F   18IF 703212
      13 CARTER,LEVI,ALEXANDER  DWLR NOT IMPAIRED REV          FERGUSON,B, 18CR 726007
                                FAIL WEAR SEAT BELT-FRONT SEAT FERGUSON,B, 18CR 726007
      14 CARTER,TARA,LEANN      DWLR NOT IMPAIRED REV          MASSARO,N,P 18CR 714988
                                FAIL TO SECURE PASSEN UNDER 16 MASSARO,N,P 18CR 714988
      15 CHERRY,STEVEN,DEVON    DWLR NOT IMPAIRED REV          LAVALLEY,M, 17CR 706201
      16 CLOWERS,EZELL,MAC,JR.  DWLR NOT IMPAIRED REV          WALKER,W,J  18CR 732539
      17 CORNEJO-PINEDAD,VICTOR NO OPERATORS LICENSE           FANNING,D,A 18CR 725901
                                UNSAFE MOVEMENT                FANNING,D,A 18CR 725901
  **  18 DAVIS,DEREK,BERNARD    DRIVING WHILE IMPAIRED         FANNING,D   16CR 050519
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   16CR 050519
                                MOTION FOR OFA RECALL          FANNING,D   16CR 050519
                                MOTION TO RECALL               FANNING,D   16CR 050519
  **  19 DAVIS,DEREK,BERNARD    DWLR VIOL LDP - IMPAIRED REV   FANNING,D   16CR 050520
                                DWLR VIOL RESTORED LIC         FANNING,D   16CR 050520
                                POSS OPN CNT/CONS ALC PSG AREA FANNING,D   16CR 050520
                                MOTION FOR OFA RECALL          FANNING,D   16CR 050520
                                MOTION TO RECALL               FANNING,D   16CR 050520
      20 DAVIS,LAKENYA          SHOW CAUSE                     KAZAKOS,THE 18CR 000922
  **  21 DEWEES,JOHN,ANDREW     DRIVING WHILE IMPAIRED         BARKER,D,B  18CR 040098
      22 DOMINGUEZ,MIA,COLLINS  DWLR NOT IMPAIRED REV          BROWN,C     18CR 731798
      23 DONALDSON,MICHAEL,TRAM FAIL TO STOP-STEADY RED LIGHT  FANNING,D,A 18CR 730163
                                EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 18CR 730163
      24 DONALDSON,MICHAEL,TRAM EXPIRED/NO INSPECTION          FANNING,D,A 18CR 730164
                                OPERATE VEH NO INS             FANNING,D,A 18CR 730164
      25 DRYSDALE,SHAKEMA,PORCH DWLR NOT IMPAIRED REV          SHUPE,J,M   18CR 730682
                                EXPIRED REGISTRATION CARD/TAG  SHUPE,J,M   18CR 730682
      26 DRYSDALE,SHAKEMA,PORCH FICT/ALT TITLE/REG CARD/TAG    SHUPE,J,M   18CR 730683
      27 DUBAR,FOSTER,E,MITCHEL EXCEEDING SAFE SPEED           SHUPE,J,M   18IF 713414
      28 DUNLAP,FLOYD,JR.       FAILURE TO REDUCE SPEED        FANNING,D,A 18IF 712852
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 ENGBORG,AARON,MICHAEL  DWLR NOT IMPAIRED REV          WALKER,W,J  18CR 732625
                                GIVE/LEND/BORROW LIC PLATE     WALKER,W,J  18CR 732625
      30 ESTRADA,XARIZ          SPEEDING                089/55 SHEETS,J,A  18CR 726562
                                EXPIRED REGISTRATION CARD/TAG  SHEETS,J,A  18CR 726562
      31 FERNANDEZ,JOSUE,PAZ    NO OPERATORS LICENSE           VANBUREN,M  18CR 060120
                                FLEE/ELUDE ARREST W/MV (M)     VANBUREN,M  18CR 060120
                                DRIVE LEFT OF CENTER           VANBUREN,M  18CR 060120
      32 FUENTES TEODORO,IRVING DRIVING WHILE IMPAIRED         FANNING,D   17CR 061301
      33 FUENTESTEODORO,IRVING  EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 17CR 738213
      34 FUENTESTEODORO,IRVING  UNSEALED WINE/LIQ IN PASS AREA FANNING,D,A 17CR 738216
      35 GHIGHA,SAMIR           FAIL STOP STOPSIGN/FLSH RED LT WHITE,J,A   18IF 709778
      36 GILMORE,BRADLEY,DEAN   RECKLESS DRVG-WANTON DISREGARD DAY,A,G     18CR 720887
                                DWLR NOT IMPAIRED REV          DAY,A,G     18CR 720887
      37 GILMORE,BRADLEY,DEAN   FOLLOWING TOO CLOSELY          DAY,A,G     18CR 720888
                                GIVE/LEND/BORROW LIC PLATE     DAY,A,G     18CR 720888
      38 GILMORE,BRADLEY,DEAN   OPERATE VEH NO INS             DAY,A,G     18CR 720889
                                EXPIRED/NO INSPECTION          DAY,A,G     18CR 720889
      39 GILMORE,BRADLEY,DEAN   DRIVE/ALLOW MV NO REGISTRATION DAY,A,G     18CR 720890
      40 GILMORE,BRADLEY,DEAN   SPEEDING                070/55 DAY,A,G     18IF 709425
                                UNSAFE PASSING ONCOMING TRAF   DAY,A,G     18IF 709425
 SPA  41 GONZALEZ,JOSE,ADIS-DOM DRIVING WHILE IMPAIRED         SAINTSING,M 18CR 060736
                                CIVIL REVOCATION DR LIC (30)   SAINTSING,M 18CR 060736
 SPA  42 GONZALEZ,JOSE,ADIS-DOM RESISTING PUBLIC OFFICER       SAINTSING,M 18CR 060737
                                DWLR IMPAIRED REV              SAINTSING,M 18CR 060737
      43 GONZALEZ,JOSE,ADIS-DOM FAIL TO STOP-STEADY RED LIGHT  SAINTSING,M 18IF 714921
      44 GONZALEZ,JULIAN,ALBERT EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 18CR 726020
                                OPERATE VEH NO INS             FANNING,D,A 18CR 726020
      45 GONZALEZ,JULIAN,ALBERT EXPIRED/NO INSPECTION          FANNING,D,A 18IF 711622
                                FAILURE TO REDUCE SPEED        FANNING,D,A 18IF 711622
  **  46 GORDON,THOMAS,RAYNARD  CARRYING CONCEALED GUN(M)      VANBUREN,M  18CR 060543
                                POSS OPN CNT/CONS ALC PSG AREA VANBUREN,M  18CR 060543
                                DRIVE WITHOUT TWO HEADLAMPS    VANBUREN,M  18CR 060543
      47 GRAY,MARY,ANN,GREEN    DWLR NOT IMPAIRED REV          BROWN,C     18CR 732622
      48 GRIMES,ROBERT,DANIEL   DWLR                           STELL,N,R   09CR 711242
                                FAIL TO WEAR SEAT BELT-DRIVER  STELL,N,R   09CR 711242
      49 GRIMES,ROBERT,DANIEL   GIVE/LEND/BORROW LIC PLATE     STELL,N,R   09CR 711243
                                EXPIRED/NO INSPECTION          STELL,N,R   09CR 711243
      50 GRIMES,ROBERT,DANIEL   OPERATE VEH NO INS             STELL,N,R   09CR 711244
      51 GRIMES,ROBERT,DANIEL   FAIL TO SECURE PASSEN UNDER 16 BAKER,B     04IF 008064
      52 HALL,DEWEY,HARVEY,III  SPEEDING                092/65 WILLARD,M,R 18CR 716643
                                RECKLESS DRIVING TO ENDANGER   WILLARD,M,R 18CR 716643
      53 HALL,ELON,MATTHEW      HIT/RUN LEAVE SCENE PROP DAM   FANNING,D,A 18CR 726019
                                UNSAFE MOVEMENT                FANNING,D,A 18CR 726019
      54 HARRIS,DESHANDA,RICOLE DWLR NOT IMPAIRED REV          KLOS,J,R    18CR 731833
                                DRIVE WITHOUT TWO HEADLAMPS    KLOS,J,R    18CR 731833
  **  55 HARRIS,WILLIAM,DAVID,I DRIVING WHILE IMPAIRED         BROSS,J     18CR 052397
      56 HARRIS,WILLIAM,DAVID,I FAIL MAINTAIN LANE CONTROL     BROSS,J,F   18IF 703681
      57 HART,KENARD,DYSHAWN    SPEEDING                054/45 ROSOHAC,B,D 18CR 723365
                                DWLR NOT IMPAIRED REV          ROSOHAC,B,D 18CR 723365
      58 HEATH,RASHAWNDA,DEANE  DWLR NOT IMPAIRED REV          BROWN,C     18CR 733539
      59 HERNANDEZMAGANA,DAVID  DWLR IMPAIRED REV              BROSS,J,F   17CR 736989
                                UNSEALED WINE/LIQ IN PASS AREA BROSS,J,F   17CR 736989
      60 HERNANDEZMAGANA,DAVID  POSS OPN CNT/CONS ALC PSG AREA BROSS,J,F   17IF 717900
                                POSS OPN CNT/CONS ALC PSG AREA BROSS,J,F   17IF 717900
  **  61 HINES,CHRISTOPHER,DION DRIVING WHILE IMPAIRED         FAW,C       18CR 051498
      62 HOLMAN,ALANDUS,MANDEL  DWLR NOT IMPAIRED REV          BROWN,C     18CR 733444
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 733444
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      63 HOLMAN,ALANDUS,MANDEL  EXPIRED/NO INSPECTION          BROWN,C     18IF 714472
      64 HUGHES,LATASHA,NAJI    DWLR IMPAIRED REV              WALKER,W,J  18CR 732665
                                FICT/ALT TITLE/REG CARD/TAG    WALKER,W,J  18CR 732665
      65 HUGHES,LATASHA,NAJI    NO LIABILITY INSURANCE         WALKER,W,J  18CR 732666
      66 HYMAN,AARON,H,JR       POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B  17CR 058797
                                DWLR NOT IMPAIRED REV          FERGUSON,B  17CR 058797
                                UNSAFE LANE CHANGE             FERGUSON,B  17CR 058797
      67 INGRAM,ROSLYN,LAVETTE  NO OPERATORS LICENSE           STEPHENS,J, 18CR 732222
      68 JAMES,KELVIN,RAYVON,JR FLEE/ELUDE ARREST W/MV (M)     TAYLOR,T    18CR 052909
      69 JAMES,KELVIN,RAYVON,JR POSSESS MARIJUANA UP TO 1/2 OZ TAYLOR,T,K  18CR 711966
                                NO MOTORCYCLE ENDORSEMENT      TAYLOR,T,K  18CR 711966
      70 JAMES,KELVIN,RAYVON,JR DR/ALLOW REG PLATE NOT DISPLAY TAYLOR,T,K  18CR 711967
                                FAIL CARRY REGISTRATION CARD   TAYLOR,T,K  18CR 711967
      71 JAMES,KELVIN,RAYVON,JR SPEEDING                050/35 TAYLOR,T,K  18CR 711968
                                DRIVE/ALLOW MV NO REGISTRATION TAYLOR,T,K  18CR 711968
      72 JAMES,KELVIN,RAYVON,JR BRAKE/STOP LIGHT EQUIP VIOL    TAYLOR,T,K  18IF 705246
                                FAIL TO STOP-STEADY RED LIGHT  TAYLOR,T,K  18IF 705246
      73 JAMES,KELVIN,RAYVON,JR MIRROR VIOLATION               TAYLOR,T,K  18IF 705247
                                DIRECTIONAL SIGNALS EQUIP VIOL TAYLOR,T,K  18IF 705247
      74 JEFFRIES,MARSHALL,EVER FAIL TO WEAR SEAT BELT-DRIVER  SHEETS,J,A  18IF 712176
      75 JENKINS,LAMAR,KAHLIF   NO OPERATORS LICENSE           GRIFFITH,L, 09CR 037643
                                FAIL TO STOP-STEADY RED LIGHT  GRIFFITH,L, 09CR 037643
      76 JENKINS,LAMAR,KAHLIF   DWLR                           DOLEN,J,A   10CR 015566
      77 JENKINS,NAKEISHA,DEVET FAIL STOP STOPSIGN/FLSH RED LT UKUZATO,K,K 18CR 732008
                                DWLR NOT IMPAIRED REV          UKUZATO,K,K 18CR 732008
      78 JONES,CONRAD,JR.       UNSAFE MOVEMENT                TAYLOR,T,K  18CR 720313
                                RECKLESS DRVG-WANTON DISREGARD TAYLOR,T,K  18CR 720313
      79 KELLY,JAHAMAL,DEVON    DWLR NOT IMPAIRED REV          ROSOHAC,B,D 18CR 731740
      80 KIMBROUGH,SHANNON,DELA DWLR NOT IMPAIRED REV          FANNING,D,A 18CR 729994
                                UNSAFE MOVEMENT                FANNING,D,A 18CR 729994
      81 KIMBROUGH,SHANNON,DELA HIT/RUN FAIL STOP PROP DAMAGE  FANNING,D,A 18CR 729995
      82 LITTLE,STEVIE,JARRARD  RECKLESS DRVG-WANTON DISREGARD HWANG,J,W   18CR 731697
                                GIVE/LEND/BORROW LIC PLATE     HWANG,J,W   18CR 731697
      83 LITTLE,STEVIE,JARRARD  EXPIRED REGISTRATION CARD/TAG  HWANG,J,W   18CR 731698
                                EXPIRED/NO INSPECTION          HWANG,J,W   18CR 731698
      84 LITTLE,STEVIE,JARRARD  DWLR NOT IMPAIRED REV          HWANG,J,W   18CR 731699
                                DRIVE WRONG WAY-ONE WAY LOCAL  HWANG,J,W   18CR 731699
      85 LITTLE,STEVIE,JARRARD  FAIL CARRY REGISTRATION CARD   HWANG,J,W   18CR 731700
                                FICT/ALT TITLE/REG CARD/TAG    HWANG,J,W   18CR 731700
  **  86 LOWERY,CALEB,VIRGIL    DRIVING WHILE IMPAIRED         FANNING,D   18CR 053437
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   18CR 053437
      87 LOWERY,CALEB,VIRGIL,II DWLR NOT IMPAIRED REV          SHIELDS,B,S 17CR 731810
      88 LOWERY,CALEB,VIRGIL,II DWLR IMPAIRED REV              FANNING,D,A 18CR 711982
                                FAILURE TO REDUCE SPEED        FANNING,D,A 18CR 711982
      89 LOWERY,CALEB,VIRGIL,II POSS OPN CNT/CONS ALC PSG AREA FANNING,D,A 18IF 705248
                                UNSAFE TIRES                   FANNING,D,A 18IF 705248
      90 LYONS,JAMES,OLIVER,JR. DWLR NOT IMPAIRED REV          BROWN,C     18CR 730489
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 730489
      91 MACIAS,JANET           SPEEDING                063/45 RICHARDSON, 18CR 723720
                                DWLR NOT IMPAIRED REV          RICHARDSON, 18CR 723720
      92 MACIAS,JANET           POSS/DISP ALT/FICT/REVD DR LIC RICHARDSON, 18CR 723721
      93 MAGANA,DAVID,HERNANDEZ DRIVING WHILE IMPAIRED         BROSS,J     17CR 060870
                                CIVIL REVOCATION DR LIC (30)   BROSS,J     17CR 060870
      94 MAYS,MONICA,LATRICE    SPEEDING IN SCHOOL ZONE 055/25 SHEETS,J,A  17CR 729273
                                EXPIRED REGISTRATION CARD/TAG  SHEETS,J,A  17CR 729273
      95 MCDONALD,MARGIE,LEAIDA DWLR NOT IMPAIRED REV          BROWN,C     18CR 730652
      96 MERRICK,BRITTANY,ROSE  DRIVING WHILE IMPAIRED         MITCHELL,J  18CR 060633
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      97 MERRICK,BRITTANY,ROSE  NO OPERATORS LICENSE           MITCHELL,J, 18CR 734168
                                UNSAFE MOVEMENT                MITCHELL,J, 18CR 734168
      98 MILLER,TAMMY,RENEE     DWLR NOT IMPAIRED REV          WALKER,W,J  18CR 732411
                                DR/ALLOW REG PLATE NOT DISPLAY WALKER,W,J  18CR 732411
      99 MOBLEY,ANTHONY,WILLIAM NO OPERATORS LICENSE           FANNING,D,A 18CR 731162
                                FAIL STOP STOPSIGN/FLSH RED LT FANNING,D,A 18CR 731162
     100 MOBLEY,ANTHONY,WILLIAM POSSESS MARIJUANA UP TO 1/2 OZ FANNING,D,A 18CR 731163
     101 MYERS,CEDRIC,SAMONE    NO OPERATORS LICENSE           ROSALES,G,J 18CR 732291
                                EXPIRED REGISTRATION CARD/TAG  ROSALES,G,J 18CR 732291
     102 MYERS,CEDRIC,SAMONE    SIMPLE POSSESS SCH VI CS (M)   ROSALES,G,J 18CR 732292
     103 NAUMANN,GREGORY,W      DRIVING WHILE IMPAIRED         FANNING,D   18CR 059317
     104 NAUMANN,GREGORY,WILLIA SPEEDING                080/35 FANNING,D,A 18CR 002593
     105 NICHOLSON,STELLA,LYNN  DWLR NOT IMPAIRED REV          JACKSON,C,E 18CR 729807
     106 NOYOLA,REY,FRANCISCO   DWLR NOT IMPAIRED REV          ROSOHAC,B,D 18CR 730405
                                FAIL TO STOP-STEADY RED LIGHT  ROSOHAC,B,D 18CR 730405
 SPA 107 NUNEZTORRES,JUAN,J     DRIVING WHILE IMPAIRED         FANNING,D   17CR 055184
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   17CR 055184
     108 PARHAM,JENNELL,CHANTAE DWLR NOT IMPAIRED REV          KLOS,J,R    18CR 731834
     109 PEBBLES,VICTOR,CYREAS  DWLR NOT IMPAIRED REV          SHEETS,J,A  17CR 705929
                                FAILURE TO REDUCE SPEED        SHEETS,J,A  17CR 705929
     110 PEBBLES,VICTOR,CYREAS  EXPIRED REGISTRATION CARD/TAG  SHEETS,J,A  17CR 705930
                                EXPIRED/NO INSPECTION          SHEETS,J,A  17CR 705930
     111 PEBBLES,VICTOR,CYREAS  OPERATE VEH NO INS             SHEETS,J,A  17CR 705931
                                FAIL TO APPLY FOR NEW TITLE    SHEETS,J,A  17CR 705931
     112 PEBBLES,VICTOR,CYREAS  GIVE/LEND/BORROW LIC PLATE     SHEETS,J,A  17CR 705932
                                DRIVE/ALLOW MV NO REGISTRATION SHEETS,J,A  17CR 705932
     113 PENN,JENNIFER,ANN      DWLR NOT IMPAIRED REV          FANNING,D,A 18CR 727730
     114 PEOPLES,ANTONIO,DERON- DWLR NOT IMPAIRED REV          FANNING,D,A 18CR 730790
     115 QUEEN,CATHERINE,DIANE  DRIVING WHILE IMPAIRED         FANNING,D   18CR 058925
     116 QUEEN,CATHERINE,DIANE  POSSESS DRUG PARAPHERNALIA     FANNING,D,A 18CR 727901
                                FAIL EXHIBIT/SURRENDER LICENSE FANNING,D,A 18CR 727901
     117 RAIFORD,FREDRICK,DAYTO FAIL TO WEAR SEAT BELT-DRIVER  SHEETS,J,A  17CR 738160
                                DWLR IMPAIRED REV              SHEETS,J,A  17CR 738160
     118 RAIFORD,FREDRICK,DAYTO EXPIRED REGISTRATION CARD/TAG  SHEETS,J,A  17CR 738161
                                EXPIRED/NO INSPECTION          SHEETS,J,A  17CR 738161
     119 REDD,CHRISTOPHER,JAMES DWLR NOT IMPAIRED REV          BROWN,C     18CR 732350
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 732350
     120 REYNOLDS,ALVIN,ORLANDA EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 18CR 731113
     121 RICE,KELVIN,BERNARD    POSS OPN CNT/CONS ALC PSG AREA LAVALLEY,M, 18IF 714904
     122 RICHARDSON,ADRIAN,MARQ DWLR NOT IMPAIRED REV          GORDON,D,L  17CR 730859
     123 RIVERS,COURTNEY,MORIAH DWLR NOT IMPAIRED REV          KLOS,J,R    18CR 732438
                                EXPIRED REGISTRATION CARD/TAG  KLOS,J,R    18CR 732438
     124 ROBINSON,JUSTIN,RICARD DRIVING WHILE IMPAIRED         FANNING,D   18CR 060376
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   18CR 060376
     125 ROBINSON,JUSTIN,RICARD DWLR NOT IMPAIRED REV          FANNING,D,A 18CR 733241
     126 RODRIGUEZ,LUCERO,ESTRA SPEEDING                086/55 SHEETS,J,A  18CR 717294
                                NO OPERATORS LICENSE           SHEETS,J,A  18CR 717294
     127 ROSS,JASMINE,RAJENE    DWLR NOT IMPAIRED REV          VANBUREN,M, 18CR 727818
                                OPERATE VEH NO INS             VANBUREN,M, 18CR 727818
     128 RUTH,VERONICA,MARQUITA DWLR NOT IMPAIRED REV          WILKES,K,N  18CR 713423
                                FICT/ALT TITLE/REG CARD/TAG    WILKES,K,N  18CR 713423
     129 RUTH,VERONICA,MARQUITA DWLR NOT IMPAIRED REV          TAYLOR,T,K  18CR 716287
                                FAILURE TO YIELD               TAYLOR,T,K  18CR 716287
     130 SANDS,RODRICK,MICHAEL  HIT/RUN FAIL STOP PROP DAMAGE  WILKES,K,N  18CR 721111
     131 SCOTT,VICTOR,LOUIS     NO OPERATORS LICENSE           BYRD,J,M    18CR 732657
                                RECKLESS DRIVING TO ENDANGER   BYRD,J,M    18CR 732657
     132 SHAVER,CHRISTOPHER,RAY DWLR NOT IMPAIRED REV          CLINE,W,A   18CR 731899
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     133 SMITH,NAAMAN,WAYNE     IMPROPER MUFFLER               BROSS,J,F   18CR 726719
                                SCREECHING TIRES               BROSS,J,F   18CR 726719
     134 STAFFORD,TYREE,LSHAWN  SPEEDING                076/45 SHEETS,J,A  17CR 702332
     135 STALEY,JEFFREY,RYAN    DWLR NOT IMPAIRED REV          FANNING,D,A 18CR 727889
                                UNSAFE MOVEMENT                FANNING,D,A 18CR 727889
     136 SWAIN,JERRY,SCOTT      DWLR IMPAIRED REV              FERGUSON,B  18CR 059015
                                SIMPLE POSSESS SCH IV CS (M)   FERGUSON,B  18CR 059015
                                FAIL STOP STOPSIGN/FLSH RED LT FERGUSON,B  18CR 059015
     137 TERRY,IMARA,ALISE      DWLR NOT IMPAIRED REV          MCDOUGALD,U 18CR 723988
                                FAIL TO STOP-STEADY RED LIGHT  MCDOUGALD,U 18CR 723988
     138 TUCKER,LINDA,KAY       POSSESS DRUG PARAPHERNALIA     FANNING,D,A 17CR 000620
                                LITTERING BEER/WINE CONTAINER  FANNING,D,A 17CR 000620
  ** 139 TUCKER,LINDA,KAY       DRIVING WHILE IMPAIRED         FANNING,D   17CR 051069
     140 TUCKER,LINDA,KAY       OPEN CONT AFTER CONS ALC 1ST   FANNING,D,A 17CR 704111
     141 VENABLE,THOMAS,JASON   DWLR IMPAIRED REV              LITTLE,J,R  18CR 732253
     142 WASHINGTON,KENDRA,KENN DWLR NOT IMPAIRED REV          FANNING,D,A 18CR 732073
                                UNSAFE LANE CHANGE             FANNING,D,A 18CR 732073
     143 WILLIAMS,ANTONIO,FOSTE EXPIRED REGISTRATION CARD/TAG  HIGHFILL,S, 17CR 713157
     144 WILLIAMS,ANTONIO,FOSTE SPEEDING                070/55 HAMBY,D,L   17CR 714702
                                DRIVE/ALLOW MV NO REGISTRATION HAMBY,D,L   17CR 714702
     145 WILLIAMS,ANTONIO,FOSTE EXPIRED REGISTRATION CARD/TAG  HAMBY,D,L   17CR 714703
                                EXPIRED/NO INSPECTION          HAMBY,D,L   17CR 714703
     146 WILLIAMS,ANTONIO,FOSTE OPERATE VEH NO INS             HAMBY,D,L   17CR 714704
     147 WILLIAMS,ANTONIO,FOSTE EXPIRED REGISTRATION CARD/TAG  STRANGE,S,A 17CR 720191
                                EXPIRED/NO INSPECTION          STRANGE,S,A 17CR 720191
     148 WILLIAMS,ANTONIO,FOSTE DWLR NOT IMPAIRED REV          DUNN,R,A,JR 18CR 712206
                                EXPIRED REGISTRATION CARD/TAG  DUNN,R,A,JR 18CR 712206
     149 WILLIAMS,ANTONIO,FOSTE DWLR NOT IMPAIRED REV          BROWN,C     18CR 732474
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 732474
     150 WILLIAMSON,BRANDON,CLE DWLR NOT IMPAIRED REV          FANNING,D,A 18CR 726880
                                BRAKE/STOP LIGHT EQUIP VIOL    FANNING,D,A 18CR 726880
     151 WILLIAMSON,BRANDON,CLE POSSESS MARIJUANA UP TO 1/2 OZ FANNING,D,A 18CR 726881
     152 WINFIELD,NIASHA,OCTAVI UNLAWFULLY PASS EM/PUB SV VEH  VANBUREN,M, 18IF 708193

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
