
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 725812 BRYANT,BRANDON,ALTON  MCRAE,C,A      SFF ATTY:HINES,TERRENCE,  12
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       511368F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       511368F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       511368F
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       511368F
        CLS:   P:   L:                  JUDGMENT:


     2  18CR 058700 BURCHAM,ANDREW,DANIEL MOSER,J        SFF P.D.:SMITH,CARA        1
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:                           ADA:


     3  18CR 732078 CANTU,GILBERTO        ROCHELLE,M,D   WPD
                                           OFA: Y
        (T)DWLR IMPAIRED REV                PLEA:                VER:       501G137
        CLS:1  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       501G137
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       501G137
        CLS:   P:   L:                  JUDGMENT:


     4  18CR 732079 CANTU,GILBERTO        ROCHELLE,M,D   WPD
                                           OFA: Y
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       501G138
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       501G138
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       501G138
        CLS:   P:   L:                  JUDGMENT:


     5  18CR 732080 CANTU,GILBERTO        ROCHELLE,M,D   WPD
                                           OFA: Y
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       501G139
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       501G139
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 051327 CLODFELTER,COURTNEI,S ROBIN LILES C/     ATTY:WAIVED            1
                                           OFA: Y
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     7  17CR 002229 HATTAWAY,BRANDON,ANTH HERRIN,W,M     WPD P.D.:TOOMES,ELIZABET   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395188
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 059144 KING,DEVIN,MICHAEL    DAVIS,C        WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


     9  18CR 061112 KING,DEVIN,MICHAEL    SHAFFER,J      SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    10  18CR 050403 LUKE,JOHN,MICHAEL     FIGUEROA,K     KPD APT.:SHORT,RONALD,J    1
                    BOND:      $1,000 SEC  OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    11  15CR 723521 MCGATHEY,ZACHARY,MICH WHITAKER,B,K   KPD P.D.:SPEAS,BRITTANY,
                    BOND:      $3,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       0863F21
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       0863F21
        CLS:3  P:   L:                  JUDGMENT:


    12  13CR 061332 RYNES,PHYLLIS,GAYLE   JONES,RIDGELY,     ATTY:HEARN,JERRY,CAR
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: SEQ


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    13  16CR 006024 SMITH,AYLARIANA,MAEMA SANDELL,K,R    WPD APT.:LITTLE,NICOLE,L   4
              AKA: SMITH,AYLARIANA,MAE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3426920
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426920
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  16CR 714868 UBABUIKE,OGECHI,IHUNN GRIFFIN,B,K    WPD ATTY:ADAMS,FRED,II
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       272561F
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


        (M)EXPUNCTION                       PLEA:                VER:       272561F
        CLS:   P:   L:                  JUDGMENT:


    15  16CR 714869 UBABUIKE,UDODIRIM,UHU GRIFFIN,B,K    WPD ATTY:ADAMS,FRED,II
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       272562F
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


        (M)EXPUNCTION                       PLEA:                VER:       272562F
        CLS:   P:   L:                  JUDGMENT:


    16  18CR 706863 WHITE,KAYLA,LAUREN    LONG,N,K       WPD ATTY:ADAMS,FRED,II
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       36G1369
        CLS:   P:   L:                  JUDGMENT:                           ADA: JNM


        (M)EXPUNCTION                       PLEA:                VER:       36G1369
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 BRYANT,BRANDON,ALTON   POSS MARIJ >1/2 TO 1 1/2 OZ    MCRAE,C,A   16CR 725812
                                POSSESS MARIJ PARAPHERNALIA    MCRAE,C,A   16CR 725812
                                MISDEMEANOR PROBATION VIOL     MCRAE,C,A   16CR 725812
                                MOTION OFA RECALL              MCRAE,C,A   16CR 725812
       2 BURCHAM,ANDREW,DANIEL  EXTRADITION/FUGITIVE OTH STATE MOSER,J     18CR 058700
       3 CANTU,GILBERTO         DWLR IMPAIRED REV              ROCHELLE,M, 18CR 732078
                                NO LIABILITY INSURANCE         ROCHELLE,M, 18CR 732078
                                MOTION OFA RECALL              ROCHELLE,M, 18CR 732078
       4 CANTU,GILBERTO         POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 732079
                                POSS OPN CNT/CONS ALC PSG AREA ROCHELLE,M, 18CR 732079
                                MOTION OFA RECALL              ROCHELLE,M, 18CR 732079
       5 CANTU,GILBERTO         FICT/ALT TITLE/REG CARD/TAG    ROCHELLE,M, 18CR 732080
                                MOTION OFA RECALL              ROCHELLE,M, 18CR 732080
       6 CLODFELTER,COURTNEI,SY INJURY TO REAL PROPERTY        ROBIN LILES 18CR 051327
                                MOTION TO RECALL               ROBIN LILES 18CR 051327
       7 HATTAWAY,BRANDON,ANTHO MISDEMEANOR LARCENY            HERRIN,W,M  17CR 002229
       8 KING,DEVIN,MICHAEL     MISDEMEANOR LARCENY            DAVIS,C     18CR 059144
                                OBTAIN PROPERTY FALSE PRETENSE DAVIS,C     18CR 059144
  **   9 KING,DEVIN,MICHAEL     AID & ABET LARCENY (M)         SHAFFER,J   18CR 061112
                                POSS STOLEN GOODS/PROP (M)     SHAFFER,J   18CR 061112
                                OBTAIN PROPERTY FALSE PRETENSE SHAFFER,J   18CR 061112
      10 LUKE,JOHN,MICHAEL      MISDEMEANOR PROBATION VIOL     FIGUEROA,K  18CR 050403
                                MOTION TO RECALL OFA           FIGUEROA,K  18CR 050403
      11 MCGATHEY,ZACHARY,MICHE POSSESS MARIJUANA UP TO 1/2 OZ WHITAKER,B, 15CR 723521
                                POSSESS MARIJ PARAPHERNALIA    WHITAKER,B, 15CR 723521
      12 RYNES,PHYLLIS,GAYLE    SIMPLE ASSAULT                 JONES,RIDGE 13CR 061332
                                SIMPLE ASSAULT                 JONES,RIDGE 13CR 061332
                                COMMUNICATING THREATS          JONES,RIDGE 13CR 061332
                                EXPUNCTION                     JONES,RIDGE 13CR 061332
      13 SMITH,AYLARIANA,MAEMAL MISDEMEANOR LARCENY            SANDELL,K,R 16CR 006024
                                MISDEMEANOR PROBATION VIOL     SANDELL,K,R 16CR 006024
      14 UBABUIKE,OGECHI,IHUNNA SHOPLIFTING CONCEALMENT GOODS  GRIFFIN,B,K 16CR 714868
                                EXPUNCTION                     GRIFFIN,B,K 16CR 714868
      15 UBABUIKE,UDODIRIM,UHUO SHOPLIFTING CONCEALMENT GOODS  GRIFFIN,B,K 16CR 714869
                                EXPUNCTION                     GRIFFIN,B,K 16CR 714869
      16 WHITE,KAYLA,LAUREN     SHOPLIFTING CONCEALMENT GOODS  LONG,N,K    18CR 706863
                                EXPUNCTION                     LONG,N,K    18CR 706863

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
