
  RUN DATE: 12/20/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

                  PRELIMINARY ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 056456 GIKAS,KIRSTEN,LEE     HANSEN,L       WPD ATTY:WARD,SHEA,BRIAN   1
                    BOND:  $1,500,000 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     2  18CR 056457 GIKAS,KIRSTEN,LEE     HANSEN,L       WPD ATTY:WARD,SHEA,BRIAN   1
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MODIFY COND PRETRIAL RELEASE     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 057363 GUTIERREZ,MIGUEL,ANGE BREWSTER,BRITT     P.D.:TOOMES,ELIZABET   2
              AKA: GUTIERREZ,MIGUEL,ANG
        (F)FEL HIT/RUN INJURY               PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MB


        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (F)AWDW SERIOUS INJURY              PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  18CR 053639 MANKINS,JIM,ANTONIO,J TIDD,M         WPD APT.:FISCHER,CLARK     2
              AKA: MANKINS,JIM,A
                    BOND:      $2,500 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LB


     5  18CR 053640 MANKINS,JIM,ANTONIO,J TIDD,M         WPD APT.:FISCHER,CLARK     2
              AKA: MANKINS,JIM,A
                    BOND:          $1 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: DMG


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 054181 MANKINS,JIM,ANTONIO,J KORN,A         WPD APT.:FISCHER,CLARK
                    BOND:      $5,000 SEC
        (F)AWDWIKISI                        PLEA:                VER:
        CLS:C  P:   L:                  JUDGMENT:                           ADA: LB


        (F)ATT ROBBERY-DANGEROUS WEAPON     PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:


     7  18CR 060478 METTLER,CONLEY,VICTOR BOLES,A        WPD APT.:GATES,BRYAN
                    BOND:      $5,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: MB


        (F)PWIMSD SCH VI CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


     8  18CR 059055 MONTGOMERY,MARCUS,DAI FISHER,C       WPD APT.:ANTHONY,DAN
                    BOND:    $100,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: MB


     9  18CR 059056 MONTGOMERY,MARCUS,DAI FISHER,C       WPD APT.:ANTHONY,DAN
                    BOND:          $1 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: MB
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 061031 NOYOLA-PETATAN,ARTEMI KLOS,J         WPD P.D.:TOOMES,ELIZABET   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JPD


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 057139 OAKS,KHALIL,RASHAWN   REYNOLDS,C     WPD ATTY:SUMMERS,CECIL
                    BOND:     $10,000 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: MB


        (F)AWDW SERIOUS INJURY              PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 061257 PENLAND,DONALD,THOMAS SORRELL,R      SFF P.D.:SMITH,CARA        1
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:


    13  18CR 061155 TRUESDALE,JUANITA,DIA MILLER,J       WPD
                    BOND:             WPA
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JPD


    14  18CR 057841 WRIGHT,JONATHAN,LYNAI FLOYD,J        WPD P.D.:WHITLER,JASON,R
                    BOND:     $15,000 SEC
        (F)AWDW SERIOUS INJURY              PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: MB
1 RUN DATE: 12/20/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/20/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

                  PRELIMINARY ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 GIKAS,KIRSTEN,LEE      FELONY POSSESSION SCH II CS    HANSEN,L    18CR 056456
                                MAINTN VEH/DWELL/PLACE CS (F)  HANSEN,L    18CR 056456
                                TRAFFICKING, OPIUM OR HEROIN   HANSEN,L    18CR 056456
       2 GIKAS,KIRSTEN,LEE      POSSESS DRUG PARAPHERNALIA     HANSEN,L    18CR 056457
                                MODIFY COND PRETRIAL RELEASE   HANSEN,L    18CR 056457
       3 GUTIERREZ,MIGUEL,ANGEL FEL HIT/RUN INJURY             BREWSTER,BR 18CR 057363
                                AWDW MINOR PRESENT             BREWSTER,BR 18CR 057363
                                AWDW SERIOUS INJURY            BREWSTER,BR 18CR 057363
       4 MANKINS,JIM,ANTONIO,JR POSSESS STOLEN FIREARM         TIDD,M      18CR 053639
       5 MANKINS,JIM,ANTONIO,JR CARRYING CONCEALED GUN(M)      TIDD,M      18CR 053640
                                POSSESS MARIJUANA UP TO 1/2 OZ TIDD,M      18CR 053640
                                SIMPLE POSSESS SCH IV CS (M)   TIDD,M      18CR 053640
       6 MANKINS,JIM,ANTONIO,JR AWDWIKISI                      KORN,A      18CR 054181
                                ATT ROBBERY-DANGEROUS WEAPON   KORN,A      18CR 054181
       7 METTLER,CONLEY,VICTORI PWISD MARIJUANA                BOLES,A     18CR 060478
                                PWIMSD SCH VI CS               BOLES,A     18CR 060478
       8 MONTGOMERY,MARCUS,DAIQ POSSESSION OF FIREARM BY FELON FISHER,C    18CR 059055
       9 MONTGOMERY,MARCUS,DAIQ ROBBERY WITH DANGEROUS WEAPON  FISHER,C    18CR 059056
                                POSSESS MARIJUANA UP TO 1/2 OZ FISHER,C    18CR 059056
                                RESISTING PUBLIC OFFICER       FISHER,C    18CR 059056
  **  10 NOYOLA-PETATAN,ARTEMIO ASSAULT ON A FEMALE            KLOS,J      18CR 061031
                                SECOND DEGREE TRESPASS         KLOS,J      18CR 061031
      11 OAKS,KHALIL,RASHAWN    ROBBERY WITH DANGEROUS WEAPON  REYNOLDS,C  18CR 057139
                                AWDW SERIOUS INJURY            REYNOLDS,C  18CR 057139
                                BOND MOTION                    REYNOLDS,C  18CR 057139
      12 PENLAND,DONALD,THOMAS  EXTRADITION/FUGITIVE OTH STATE SORRELL,R   18CR 061257
      13 TRUESDALE,JUANITA,DIAN ASSAULT GOVT OFFICIAL/EMPLY    MILLER,J    18CR 061155
      14 WRIGHT,JONATHAN,LYNAIL AWDW SERIOUS INJURY            FLOYD,J     18CR 057841

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
