
  RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD3C

                  DOMESTIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 061219 BOWMAN,HUNTER,GRAY    BOWMAN,CONNIE,     P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)FALSE IMPRISONMENT               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 061220 BOWMAN,HUNTER,GRAY    BOWMAN,CONNIE,     P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD3C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     3  18CR 061221 BOWMAN,HUNTER,GRAY    BOWMAN,CONNIE,     P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     4  16CR 056600 CRISSMAN,ROBERT,JUSTI BELL,COURTNEY,     P.D.:PARKER,KELLY,EL
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




     5  18CR 061169 MITCHELL,WINSTON,ARTH MILLER,D       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD3C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  13CR 059241 RIVERA,DESIREE        TORRES,TIANA,M                            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: JLM




     7  18CR 061179 SERNIAK,TYLER,PATRICK HERNANDEZ,VANE     P.D.:MCCORMICK,CATHE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND HEARING                     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     8  18CR 060521 SPRINKLE,SHAWN,KELVIN HAUSER,ELIZABE     APT.:ELLISON,ERIC      1
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD3C

                  DOMESTIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 BOWMAN,HUNTER,GRAY     ASSAULT ON A FEMALE            BOWMAN,CONN 18CR 061219
                                FALSE IMPRISONMENT             BOWMAN,CONN 18CR 061219
                                INTERFERE EMERG COMMUNICATION  BOWMAN,CONN 18CR 061219
                                BOND HEARING                   BOWMAN,CONN 18CR 061219
  **   2 BOWMAN,HUNTER,GRAY     INJURY TO PERSONAL PROPERTY    BOWMAN,CONN 18CR 061220
                                INJURY TO PERSONAL PROPERTY    BOWMAN,CONN 18CR 061220
                                ASSAULT ON A FEMALE            BOWMAN,CONN 18CR 061220
                                BOND HEARING                   BOWMAN,CONN 18CR 061220
  **   3 BOWMAN,HUNTER,GRAY     COMMUNICATING THREATS          BOWMAN,CONN 18CR 061221
                                BOND HEARING                   BOWMAN,CONN 18CR 061221
       4 CRISSMAN,ROBERT,JUSTIN MISDEMEANOR PROBATION VIOL     BELL,COURTN 16CR 056600
  **   5 MITCHELL,WINSTON,ARTHU ASSAULT ON A FEMALE            MILLER,D    18CR 061169
                                BOND HEARING                   MILLER,D    18CR 061169
  **   6 RIVERA,DESIREE         VIOLATION OF COURT ORDER       TORRES,TIAN 13CR 059241
  **   7 SERNIAK,TYLER,PATRICK  ASSAULT ON A FEMALE            HERNANDEZ,V 18CR 061179
                                BOND HEARING                   HERNANDEZ,V 18CR 061179
       8 SPRINKLE,SHAWN,KELVIN  DV PROTECTIVE ORDER VIOL (M)   HAUSER,ELIZ 18CR 060521

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
