
  RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 058307 ALEXANDER,HIAWATHA,PR DOUB,J         WPD APT.:OPATA,KWAME       1
              AKA: ALEXANDER,HAIWATHA,P, ALEXANDER,HIAWATHA,P
                    BOND:      $5,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)38-82                            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


     2  18CR 719841 ALLEN,SHAWN,RAYNARD   CRAIG,J,H      WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       78G7313
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       78G7313
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 058532 BAKER,CAMERON         WALKER,W       WPD APT.:COSTNER,LISA      2
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)PASSENGER FLEE ACC PROP DAM      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  17CR 055903 BARNES,MYSTIQUE,VERNE MCGUIRE,D      WPD APT.:GERBER,KAREN,M
                    BOND:          $1 WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 051648 BENNETT,LATRELL,ISAIA MOORE,M        WPD P.D.:WILSON,GREGORY    2
                    BOND:      $2,500 SEC
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     6  18CR 718703 BENNETT,ORLANDA,KERRY MARTINEZ,S,P   WPD P.D.:SHILLITO,BRIAN,   2
        (M)ALLOW CON MTBV/U-WN OFF PREM     PLEA:                VER:       57G3644
        CLS:1  P:   L:                  JUDGMENT:


     7  17CR 735224 BLACK,JESSICA,LEANN   HOULE,S,W      KPD ATTY:COLLINS,ARVIL,L   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       9G06678
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G06678
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 059868 BLACKMAN,DONALD,G     GRAHAM,SHANTAE
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     9  18CR 055789 BOYLES,STEPHEN,BRADLE WILSON,GERALD,
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 057859 BRANNAN,MICHAEL,THOMA FELSKE,P       WPD P.D.:SHILLITO,BRIAN,
                    BOND:        $750 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    11  18CR 058964 BRICKER,JONTAYE,KEON  KOSS,STEVEN,JA     ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 002018 BROGDON,LUCIUS,RANDAL HENRY,J,A      WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       L109712
                                        JUDGMENT:                           ADA: JAC
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 054971 BROOKS,MICHAEL        WALKER,W       WPD P.D.:SCHAAL WILSON,N   3
              AKA: BROOKS,MICHAEL,WAYNE
                    BOND:      $1,000 UNS
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    14  18CR 060036 BROWN,CHRISHAWN,DEPAU MILLER,G
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 060037 BROWN,CHRISHAWN,DEPAU MILLER,G
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 731223 BROWN,JAMES,SAMUEL    FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       462G137
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 054231 BRYAN,SAMMARIO,DENARD WILSON,J       WPD ATTY:QUANDER,JIMMY     3
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    18  17CR 061314 CADE,TERRANCE,WHEELER THOMPSON,J     SFF P.D.:SCHAAL WILSON,N   1
              AKA: CADE,TERRENCE,WHEELE
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 050321 CARTER,ANNAH,VICTORIA SEARS HOLDING      APT.:TUTTLE,LAUREN,A   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 054044 CHANDLER,CLARENCE,LAM ARAUZ,C        WPD APT.:GALE,ROBERT,JOH   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 058514 CHEEKS,MARCUS,JOVON   ANDERSON,J     WPD P.D.:SMITH,CARA        2
                    BOND:      $7,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    22  18CR 058515 CHEEKS,MARCUS,JOVON   ANDERSON,J     WPD P.D.:SMITH,CARA        2
                    BOND:          $1 SEC
        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 058516 CHEEKS,MARCUS,JOVON   ANDERSON,J     WPD P.D.:SMITH,CARA        2
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 726600 CHEEKS,MARCUS,JOVON   ANDERSON,J,P   WPD P.D.:SMITH,CARA        1
        (T)SPEEDING                072/55   PLEA:                VER:       158G731
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       158G731
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 717007 CLODFELTER,COURTNEI,S OBERST,W,M     SFF APT.:DENIED            2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       75G1085
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       75G1085
        CLS:3  P:   L:                  JUDGMENT:


    26  13CR 015897 COLEMAN,JOHN,NATHANIE MULLINS,B,H    WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C1993892
                                        JUDGMENT:                           ADA: JLM


    27  18CR 733483 COMER,TYISHKA,ALEXIS  CRAIG,J,H      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       470G863
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       470G863
                                        JUDGMENT:


    28  18CR 733484 COMER,TYISHKA,ALEXIS  CRAIG,J,H      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       470G864
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       470G864
        CLS:3  P:   L:                  JUDGMENT:


    29  15CR 053906 COWAN,MISTY,BATES     SIMPSON,T      SFF APT.:GATES,BRYAN       3
              AKA: BATES,MISTY
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    30  18CR 060228 DAVIS,CHRISTOPHER,DEV STOWE,TIARA,DO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    31  17CR 058310 DAVIS,JAMES,ANTHONY,S ROSE,D         WPD ATTY:SELF
                    BOND:     $50,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  18CR 728461 DAVIS,RICHARD,AARON,J HICKS,A,B      WPD P.D.:SCHAAL WILSON,N   1
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       292G569
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 057614 DAWSON,JAMAAL,PHILLIP BURKS,C        WPD P.D.:LANASA,JENNIFER
              AKA: DAWSON,JAMAAL,PHILLI, DAWSON,JAMAL,PHILLIP
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


    34  18CR 060226 DUNCAN,COREY,KIETH    PARKER,M       WPD
              AKA: DUNCAN,CORY,KEITH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    35  18CR 733537 DUNCAN,CORY,KEITH     PARKER,M,A     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       434G690
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       434G690
                                        JUDGMENT:


    36  18IF 714219 DUNCAN,CORY,KEITH     PARKER,M,A     WPD
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       434G691
                                        JUDGMENT:


    37  18CR 735956 EDWARDS,ROGER,EUGENE  FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       569G163
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 059557 FOSTER,NIKKI,LOUISE   BRANDSEMA,K    ALE ATTY:GERBER,NILS
                    BOND:      $5,000 SEC
        (F)PWIMSD SCH I CS                  PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  18CR 059558 FOSTER,NIKKI,LOUISE   BRANDSEMA,K    ALE ATTY:GERBER,NILS
                    BOND:          $1 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    40  16CR 058336 FOSTER,TROY,DAVON     STRANGE,S      WPD P.D.:COFER,KELLY,PAR   2
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)FAILURE TO COMPLY                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    41  18CR 002408 FOSTER,TROY,DAVON     FEWELL         ABC P.D.:COFER,KELLY,PAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C8396209
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 720373 GIST,SYLVESTER,BRIAN  CHILTON,R,T    ABC APT.:DENIED            2
        (M)POSS/SELL NONTAXPAID ALC BEV     PLEA:                VER:       46G1084
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  18CR 058711 GOLDSMITH,CHARLES,ART ROBERTSON,MICH     P.D.:COFER,KELLY,PAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    44  17CR 054404 GOODWIN,OLANDO,RENARD CRAIG,J        WPD P.D.:SMITH,CARA        2
              AKA: GOODWIN,ORLANDO,RENA
                    BOND:      $3,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    45  17CR 002843 GRIFFIN,MALEA,HAILEY  AMAYA,G,S      KPD ATTY:SELF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3990154
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3990154
                                        JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3990154
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       C3990154
        CLS:   P:   L:                  JUDGMENT:


    46  18CR 059924 HARDY,ANTONIO         PEEBLES,BRITTA
              AKA: HARDY,ANTONIO,LAMONT
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  17CR 051644 HATTAWAY,BRANDON,ANTH DAVILA,M       WPD P.D.:TOOMES,ELIZABET   4
              AKA: HATTTAWAY,BRANDON,AN
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 060406 HUDSON,JEROME,JR      PETTET,C       WPD
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    49  18CR 712579 HULL,SCOTTY,JAY       STEPHENS,J,L   WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       35G2140
                                        JUDGMENT:                           ADA: JNM


    50  05CR 018263 ISHMAIL,SABRENA       HANKS,T,S      WPD
                    BOND:         $10 CSH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C6475241
        CLS:   P:   L:                  JUDGMENT:                           ADA: XXX


    51  05CR 019408 ISHMAIL,SABRENA       DAVIS,C,A      WPD
                    BOND:          $1 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C6131141
        CLS:   P:   L:                  JUDGMENT:                           ADA: XXX


    52  05CR 056191 ISHMAIL,SABRENA       THOMAS,R,A     ABC ATTY:WAIVED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    53  05CR 056192 ISHMAIL,SABRENA       THOMAS,R,A     ABC ATTY:WAIVED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    54  18CR 731385 JACKSON,QUENTIN,MARKI CRAIG,J,H      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       329G282
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       329G282
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 002553 JENNINGS,ZACHARY,BREN COVINGTON,DESH DCC ATTY:WAIVED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    56  18CR 001500 LAZEAU,RIDGE,EDWARD   GREER,J,A      SFF ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1140265
                                        JUDGMENT:                           ADA: MMR


    57  18CR 058069 LITTLE,CANDICE,JASMIN JUDD,J         WPD ATTY:ANTHONY,DAN       1
                    BOND:    $100,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    58  18CR 058070 LITTLE,CANDICE,JASMIN JUDD,J         WPD ATTY:ANTHONY,DAN       1
                    BOND:          $1 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    59  18CR 060368 LUTZ,ANDREW,JOHN      WILSON,CHRISTY
                    BOND:      $5,000 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    60  18CR 058980 LYNCH,MALAINA         MARTIN,G       WPD ATTY:LOGAN,DANIEL,N    1
                    BOND:      $1,000 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  18CR 716019 MCALLISTER,BRANDON,TA CHILTON,R,T    ABC ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G936057
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 723577 MILLER,EDWARD,JOSEPH, NEAL,G,L       WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       37G4459
                                        JUDGMENT:                           ADA: JAC


    63  18CR 735944 MILLS,CAMERON,LAMONT  FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       569G162
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 727239 MORGAN,ASHANTI,SHAVAN MOORE,M,P      WPD P.D.:COFER,KELLY,PAR
        (M)SIMPLE AFFRAY                    PLEA:                VER:       63G3821
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:       63G3821
        CLS:2  P:   L:                  JUDGMENT:


    65  18CR 721767 MOTTER,RYAN,GABRIEL   OBERST,W,M     SFF ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G7123
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 051723 RAMOS,JESUS,ALBERTO R FUENTES,D      WPD APT.:DENIED            1
                    BOND:      $1,500 CSH
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    67  17CR 061249 RANDOLPH,KUANTAVIUS   ROSS,JAMIE,BOR     P.D.:ABERNETHY,HANNA   4
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    68  18CR 053871 REID,RUFUS,DARNELL    WILSON,J       WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    69  18CR 051350 RIQUELME,KHALIL,JOEL  HOLMES,J       SFF ATTY:GREENWOOD,DYLAN   1
                    BOND:      $5,000 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    70  18CR 705300 SHAW,JEROME,BARNARD   TAYLOR,T,K     WPD P.D.:TOOMES,ELIZABET   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       25G4983
                                        JUDGMENT:                           ADA: MMR


    71  17CR 732184 SILVA-CHAVEZ,ANA,CHRI SMITH,D,G      WPD P.D.:SCHAAL WILSON,N   3
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G22580
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 051482 SILVA,ANA,CHRISTINA   HICKS,A        WPD P.D.:SCHAAL WILSON,N   3
                    BOND:      $4,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    73  18CR 727065 SILVACHAVEZ,ANA,CRIST COPPOLA,D      WPD APT.:DENIED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       89G2680
        CLS:   P:   L:                  JUDGMENT:


    74  18CR 059002 SIMMONS,MARKEESHA,ANT WILSON,J       WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    75  18CR 715229 SMITH,CHASE,RYAN      KING,G,T,JR    SFF ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       46G1804
                                        JUDGMENT:                           ADA: JAC
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  18CR 058979 SMITH,VARRONICA,TEJID KLEIN,E        WPD P.D.:QUINLAN,AL        1
              AKA: SMITH,VARRONICA,TEJI
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 053371 SPEASE,KELLY,MCKINSEY CHILTON,R
              AKA: SPEASE,KELLY,MCKENZI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 735958 STANAVICH,JOSEPH,DALE FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       569G164
        CLS:3  P:   L:                  JUDGMENT:


    79  17CR 720760 STYLES,MICHAL,MICHEAL WILSON,J,L     WPD ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3G20895
                                        JUDGMENT:                           ADA: PAT


    80  18CR 059330 THOMAS,KERVARIUS,DEWA MARTIN,G       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    81  18CR 707212 THRASHER,BONNIE,LYNN  NAIL,G,K       KPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       21G3053
                                        JUDGMENT:                           ADA: THL


    82  18CR 057346 WARREN,JONATHON,OMARI BROSS,J        WPD ATTY:FITZGERALD,JOHN
                    BOND:             WPA
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 057347 WARREN,JONATHON,OMARI BROSS,J        WPD ATTY:FITZGERALD,JOHN
                    BOND:          $1 WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRS
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:
                                        JUDGMENT:


    84  18CR 058255 WARREN,LARRY,JONTAY   HICKS,A        WPD APT.:GALE,ROBERT,JOH   1
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 053539 WATLINGTON,DANTE,LATR WILSON,J       WPD ATTY:WAIVED
                    BOND:        $260 CSH
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    86  18CR 057174 WELBORN,JONATHAN,MICH PACE,S         WPD
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 060468 WILLARD,DAVID,WAYNE,J JUSTICE,T      SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 727587 WILLIAMS,RODNEY,LEE   MARTINEZ,S,P   WPD P.D.:STEWART,LARAQUE   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       99G7215
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       99G7215
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 727588 WILLIAMS,RODNEY,LEE   MARTINEZ,S,P   WPD P.D.:STEWART,LARAQUE   1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       99G7216
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       99G7216
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    90  18CR 052443 WRIGHT,JUAN,DEMOND    NORMAN,A       WPD APT.:GATTALARO,DONAL
                    BOND:      $5,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)FORGERY OF INSTRUMENT            PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    91  18CR 059003 YATES,GUILLERMINA,FER WILSON,J       WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    92  18CR 729331 YOUNG,DAVID,ALEXANDER HICKS,A,B      WPD ATTY:WAIVED            1
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       292G571
        CLS:3  P:   L:                  JUDGMENT:


    93  13CR 003156 YOUSSEF,FATIMA,MAHMUU BLUE,N,M       WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C6477720
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO
1 RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,HIAWATHA,PRE INDECENT EXPOSURE              DOUB,J      17CR 058307
                                38-82                          DOUB,J      17CR 058307
                                PROBATION VIOLATION            DOUB,J      17CR 058307
       2 ALLEN,SHAWN,RAYNARD    DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 719841
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 719841
       3 BAKER,CAMERON          RESISTING PUBLIC OFFICER       WALKER,W    18CR 058532
                                PASSENGER FLEE ACC PROP DAM    WALKER,W    18CR 058532
       4 BARNES,MYSTIQUE,VERNEL MISDEMEANOR PROBATION VIOL     MCGUIRE,D   17CR 055903
       5 BENNETT,LATRELL,ISAIAH ASSAULT SCHOOL EMPL/VOLUNT     MOORE,M     18CR 051648
                                COMMUNICATING THREATS          MOORE,M     18CR 051648
                                RESISTING PUBLIC OFFICER       MOORE,M     18CR 051648
       6 BENNETT,ORLANDA,KERRY  ALLOW CON MTBV/U-WN OFF PREM   MARTINEZ,S, 18CR 718703
  **   7 BLACK,JESSICA,LEANN    POSS MARIJ >1/2 TO 1 1/2 OZ    HOULE,S,W   17CR 735224
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 735224
       8 BLACKMAN,DONALD,G      ASSAULT WITH A DEADLY WEAPON   GRAHAM,SHAN 18CR 059868
       9 BOYLES,STEPHEN,BRADLEY COMMUNICATING THREATS          WILSON,GERA 18CR 055789
      10 BRANNAN,MICHAEL,THOMAS VIOLATION OF COURT ORDER       FELSKE,P    18CR 057859
      11 BRICKER,JONTAYE,KEON   SIMPLE ASSAULT                 KOSS,STEVEN 18CR 058964
      12 BROGDON,LUCIUS,RANDALL MISDEMEANOR PROBATION VIOL     HENRY,J,A   18CR 002018
      13 BROOKS,MICHAEL         CARRYING CONCEALED WEAPON      WALKER,W    18CR 054971
  **  14 BROWN,CHRISHAWN,DEPAUL ATTEMPTED LARCENY (M)          MILLER,G    18CR 060036
  **  15 BROWN,CHRISHAWN,DEPAUL 2ND DEGREE TRESPASSING         MILLER,G    18CR 060037
                                MISDEMEANOR LARCENY            MILLER,G    18CR 060037
      16 BROWN,JAMES,SAMUEL     OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 731223
      17 BRYAN,SAMMARIO,DENARD  ASSAULT GOVT OFFICIAL/EMPLY    WILSON,J    18CR 054231
                                RESISTING PUBLIC OFFICER       WILSON,J    18CR 054231
                                POSS MARIJ >1/2 TO 1 1/2 OZ    WILSON,J    18CR 054231
      18 CADE,TERRANCE,WHEELER  MISDEMEANOR LARCENY            THOMPSON,J  17CR 061314
      19 CARTER,ANNAH,VICTORIA  MISDEMEANOR LARCENY            SEARS HOLDI 18CR 050321
      20 CHANDLER,CLARENCE,LAMO MISDEMEANOR LARCENY            ARAUZ,C     18CR 054044
      21 CHEEKS,MARCUS,JOVON    PWISD MARIJUANA                ANDERSON,J  18CR 058514
                                PWIMSD SCH II CS               ANDERSON,J  18CR 058514
                                PWIMSD SCH II CS               ANDERSON,J  18CR 058514
      22 CHEEKS,MARCUS,JOVON    PWIMSD SCH II CS               ANDERSON,J  18CR 058515
                                PWIMSD SCH II CS               ANDERSON,J  18CR 058515
                                POSSESS MARIJ PARAPHERNALIA    ANDERSON,J  18CR 058515
      23 CHEEKS,MARCUS,JOVON    POSSESS MARIJ PARAPHERNALIA    ANDERSON,J  18CR 058516
                                POSSESS DRUG PARAPHERNALIA     ANDERSON,J  18CR 058516
                                POSSESS DRUG PARAPHERNALIA     ANDERSON,J  18CR 058516
      24 CHEEKS,MARCUS,JOVON    SPEEDING                072/55 ANDERSON,J, 18CR 726600
                                DWLR NOT IMPAIRED REV          ANDERSON,J, 18CR 726600
      25 CLODFELTER,COURTNEI,SY SIMPLE POSSESS SCH VI CS (M)   OBERST,W,M  18CR 717007
                                POSSESS MARIJ PARAPHERNALIA    OBERST,W,M  18CR 717007
      26 COLEMAN,JOHN,NATHANIEL VIOLATION OF COURT ORDER       MULLINS,B,H 13CR 015897
      27 COMER,TYISHKA,ALEXIS   EXPIRED REGISTRATION CARD/TAG  CRAIG,J,H   18CR 733483
                                EXPIRED/NO INSPECTION          CRAIG,J,H   18CR 733483
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      28 COMER,TYISHKA,ALEXIS   DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 733484
                                SIMPLE POSSESS SCH VI CS (M)   CRAIG,J,H   18CR 733484
      29 COWAN,MISTY,BATES      MISDEMEANOR PROBATION VIOL     SIMPSON,T   15CR 053906
  **  30 DAVIS,CHRISTOPHER,DEVO UNAUTHORIZED USE OF MOTOR VEH  STOWE,TIARA 18CR 060228
      31 DAVIS,JAMES,ANTHONY,SR FELONY PROBATION VIOLATION     ROSE,D      17CR 058310
      32 DAVIS,RICHARD,AARON,JR INTOXICATED AND DISRUPTIVE     HICKS,A,B   18CR 728461
      33 DAWSON,JAMAAL,PHILLIP  MISDEMEANOR PROBATION VIOL     BURKS,C     18CR 057614
  **  34 DUNCAN,COREY,KIETH     RESISTING PUBLIC OFFICER       PARKER,M    18CR 060226
      35 DUNCAN,CORY,KEITH      DWLR NOT IMPAIRED REV          PARKER,M,A  18CR 733537
                                FAIL TO BURN HEADLAMPS         PARKER,M,A  18CR 733537
      36 DUNCAN,CORY,KEITH      FAIL TO WEAR SEAT BELT-DRIVER  PARKER,M,A  18IF 714219
      37 EDWARDS,ROGER,EUGENE   SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 735956
      38 FOSTER,NIKKI,LOUISE    PWIMSD SCH I CS                BRANDSEMA,K 18CR 059557
                                PWIMSD SCH II CS               BRANDSEMA,K 18CR 059557
                                PWISD MARIJUANA                BRANDSEMA,K 18CR 059557
      39 FOSTER,NIKKI,LOUISE    MAINTN VEH/DWELL/PLACE CS (M)  BRANDSEMA,K 18CR 059558
                                POSSESS DRUG PARAPHERNALIA     BRANDSEMA,K 18CR 059558
                                POSS MARIJ >1/2 TO 1 1/2 OZ    BRANDSEMA,K 18CR 059558
      40 FOSTER,TROY,DAVON      POSSESS MARIJUANA UP TO 1/2 OZ STRANGE,S   16CR 058336
                                FAILURE TO COMPLY              STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
  **  41 FOSTER,TROY,DAVON      POSSESS MARIJUANA UP TO 1/2 OZ FEWELL      18CR 002408
      42 GIST,SYLVESTER,BRIAN   POSS/SELL NONTAXPAID ALC BEV   CHILTON,R,T 18CR 720373
  **  43 GOLDSMITH,CHARLES,ARTH ASSAULT ON A FEMALE            ROBERTSON,M 18CR 058711
      44 GOODWIN,OLANDO,RENARD  DWLR NOT IMPAIRED REV          CRAIG,J     17CR 054404
                                RESISTING PUBLIC OFFICER       CRAIG,J     17CR 054404
                                MOTION OFA RECALL              CRAIG,J     17CR 054404
  **  45 GRIFFIN,MALEA,HAILEY   POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G,S   17CR 002843
                                MISDEMEANOR PROBATION VIOL     AMAYA,G,S   17CR 002843
                                VIOLATION OF COURT ORDER       AMAYA,G,S   17CR 002843
                                MOTION FOR OFA RECALL          AMAYA,G,S   17CR 002843
      46 HARDY,ANTONIO          COMMUNICATING THREATS          PEEBLES,BRI 18CR 059924
                                HARASSING PHONE CALL           PEEBLES,BRI 18CR 059924
      47 HATTAWAY,BRANDON,ANTHO MISDEMEANOR LARCENY            DAVILA,M    17CR 051644
      48 HUDSON,JEROME,JR       CARRYING CONCEALED WEAPON      PETTET,C    18CR 060406
      49 HULL,SCOTTY,JAY        MISDEMEANOR PROBATION VIOL     STEPHENS,J, 18CR 712579
      50 ISHMAIL,SABRENA        SHOPLIFTING CONCEALMENT GOODS  HANKS,T,S   05CR 018263
      51 ISHMAIL,SABRENA        SHOPLIFTING CONCEALMENT GOODS  DAVIS,C,A   05CR 019408
      52 ISHMAIL,SABRENA        MISDEMEANOR LARCENY            THOMAS,R,A  05CR 056191
      53 ISHMAIL,SABRENA        MISDEMEANOR LARCENY            THOMAS,R,A  05CR 056192
      54 JACKSON,QUENTIN,MARKIE POSSESS MARIJUANA UP TO 1/2 OZ CRAIG,J,H   18CR 731385
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 731385
      55 JENNINGS,ZACHARY,BRENT MISD PROB VIOL OUT OF COUNTY   COVINGTON,D 18CR 002553
      56 LAZEAU,RIDGE,EDWARD    MISDEMEANOR PROBATION VIOL     GREER,J,A   18CR 001500
      57 LITTLE,CANDICE,JASMINE MISDEMEANOR CHILD ABUSE        JUDD,J      18CR 058069
                                MISDEMEANOR CHILD ABUSE        JUDD,J      18CR 058069
                                MISDEMEANOR CHILD ABUSE        JUDD,J      18CR 058069
                                BOND MOTION                    JUDD,J      18CR 058069
      58 LITTLE,CANDICE,JASMINE CONTRIBUTING DEL OF JUVENILE   JUDD,J      18CR 058070
                                CONTRIBUTING DEL OF JUVENILE   JUDD,J      18CR 058070
                                CONTRIBUTING DEL OF JUVENILE   JUDD,J      18CR 058070
                                BOND MOTION                    JUDD,J      18CR 058070
      59 LUTZ,ANDREW,JOHN       SEXUAL BATTERY                 WILSON,CHRI 18CR 060368
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      60 LYNCH,MALAINA          ASSAULT INFLICT SERIOUS INJ(M) MARTIN,G    18CR 058980
      61 MCALLISTER,BRANDON,TAY MISDEMEANOR LARCENY            CHILTON,R,T 18CR 716019
      62 MILLER,EDWARD,JOSEPH,J MISDEMEANOR PROBATION VIOL     NEAL,G,L    18CR 723577
      63 MILLS,CAMERON,LAMONT   SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 735944
      64 MORGAN,ASHANTI,SHAVANN SIMPLE AFFRAY                  MOORE,M,P   18CR 727239
                                DISORDERLY CONDUCT             MOORE,M,P   18CR 727239
      65 MOTTER,RYAN,GABRIEL    POSSESS MARIJ PARAPHERNALIA    OBERST,W,M  18CR 721767
      66 RAMOS,JESUS,ALBERTO RI INTOXICATED AND DISRUPTIVE     FUENTES,D   18CR 051723
                                MOTION FOR OFA RECALL          FUENTES,D   18CR 051723
      67 RANDOLPH,KUANTAVIUS    SIMPLE ASSAULT                 ROSS,JAMIE, 17CR 061249
  **  68 REID,RUFUS,DARNELL     OPEN CNT MBV/UNFWN PROP CY/CTY WILSON,J    18CR 053871
                                POSSESS DRUG PARAPHERNALIA     WILSON,J    18CR 053871
                                RESISTING PUBLIC OFFICER       WILSON,J    18CR 053871
      69 RIQUELME,KHALIL,JOEL   SEXUAL BATTERY                 HOLMES,J    18CR 051350
                                ASSAULT ON A FEMALE            HOLMES,J    18CR 051350
      70 SHAW,JEROME,BARNARD    MISDEMEANOR PROBATION VIOL     TAYLOR,T,K  18CR 705300
      71 SILVA-CHAVEZ,ANA,CHRIS MISDEMEANOR LARCENY            SMITH,D,G   17CR 732184
      72 SILVA,ANA,CHRISTINA    SIMPLE ASSAULT                 HICKS,A     18CR 051482
                                RESISTING PUBLIC OFFICER       HICKS,A     18CR 051482
      73 SILVACHAVEZ,ANA,CRISTI SHOPLIFTING CONCEALMENT GOODS  COPPOLA,D   18CR 727065
      74 SIMMONS,MARKEESHA,ANTW SIMPLE AFFRAY                  WILSON,J    18CR 059002
  **  75 SMITH,CHASE,RYAN       VIOLATION OF COURT ORDER       KING,G,T,JR 18CR 715229
      76 SMITH,VARRONICA,TEJIDA SECOND DEGREE TRESPASS         KLEIN,E     18CR 058979
  **  77 SPEASE,KELLY,MCKINSEY  SECOND DEGREE TRESPASS         CHILTON,R   18CR 053371
      78 STANAVICH,JOSEPH,DALE  SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 735958
      79 STYLES,MICHAL,MICHEAL, VIOLATION OF COURT ORDER       WILSON,J,L  17CR 720760
      80 THOMAS,KERVARIUS,DEWAY SHOPLIFTING CONCEALMENT GOODS  MARTIN,G    18CR 059330
      81 THRASHER,BONNIE,LYNN   MISDEMEANOR PROBATION VIOL     NAIL,G,K    18CR 707212
      82 WARREN,JONATHON,OMARI  POSSESS STOLEN FIREARM         BROSS,J     18CR 057346
                                CARRYING CONCEALED GUN(M)      BROSS,J     18CR 057346
                                POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J     18CR 057346
      83 WARREN,JONATHON,OMARI  POSSESS MARIJ PARAPHERNALIA    BROSS,J     18CR 057347
                                FAIL MAINTAIN LANE CONTROL     BROSS,J     18CR 057347
      84 WARREN,LARRY,JONTAY    COMMUNICATING THREATS          HICKS,A     18CR 058255
      85 WATLINGTON,DANTE,LATRI DISORDERLY CONDUCT             WILSON,J    18CR 053539
                                MISDEMEANOR PROBATION VIOL     WILSON,J    18CR 053539
      86 WELBORN,JONATHAN,MICHA RESISTING PUBLIC OFFICER       PACE,S      18CR 057174
                                SECOND DEGREE TRESPASS         PACE,S      18CR 057174
  **  87 WILLARD,DAVID,WAYNE,JR UNAUTHORIZED USE OF MOTOR VEH  JUSTICE,T   18CR 060468
      88 WILLIAMS,RODNEY,LEE    RESISTING PUBLIC OFFICER       MARTINEZ,S, 18CR 727587
                                DWLR NOT IMPAIRED REV          MARTINEZ,S, 18CR 727587
      89 WILLIAMS,RODNEY,LEE    EXPIRED/NO INSPECTION          MARTINEZ,S, 18CR 727588
                                EXPIRED REGISTRATION CARD/TAG  MARTINEZ,S, 18CR 727588
      90 WRIGHT,JUAN,DEMOND     FELONY POSSESSION OF COCAINE   NORMAN,A    18CR 052443
                                FORGERY OF INSTRUMENT          NORMAN,A    18CR 052443
      91 YATES,GUILLERMINA,FERN SIMPLE AFFRAY                  WILSON,J    18CR 059003
      92 YOUNG,DAVID,ALEXANDER  NOISE ORDINANCE VIOLATION      HICKS,A,B   18CR 729331
      93 YOUSSEF,FATIMA,MAHMUUD MISDEMEANOR LARCENY            BLUE,N,M    13CR 003156

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
