
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 060105 ALEXANDER,JEREMY,CORN FREEMAN,K      WPD APT.:SPEAKS,BILL
                    BOND:     $20,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     2  18CR 060109 ALEXANDER,JEREMY,CORN FREEMAN,K      WPD APT.:SPEAKS,BILL
                    BOND:          $1 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     3  17CR 061153 BOYCE,KENNETH,DONNELL GRAVELY,A      WPD ATTY:WAIVED            5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     4  18CR 055476 BOYCE,KENNETH,DONNELL MILLER,TUQUANA     ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 055719 BOYCE,KENNETH,DONNELL MILLER,TUQUANA                            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  17CR 059565 BRYAN,HERMAN,EMANUEL  SMITH,DELONYA,     ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     7  18CR 059760 BUCHANAN,STEVEN,MARK  LUJANO,H       SFF ATTY:WAIVED            1
              AKA: BUCHANON,STEVEN,MARK
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     8  18CR 056331 CHARLES,BRITANI,LEANN WETTER,B       SFF P.D.:STEWART,LARAQUE   2
                    BOND:      $2,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 057291 COMPTON,CHRISTOPHER,A WETTER,B       SFF ATTY:COSTNER,LISA      2
                    BOND:      $3,000 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    10  17CR 053465 CONNER,MARVIN,MCDONAL WALLACE,S      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 054007 EASTRIDGE,CONNIE,ELAI BYERLY,B       WPD APT.:SIGLER,KERRI,LE   1
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JRS




        (F)FEL HIT/RUN INJURY               PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    12  18CR 054008 EASTRIDGE,CONNIE,ELAI BYERLY,B       WPD APT.:SIGLER,KERRI,LE   1
                    BOND:      $1,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS




    13  18CR 059307 FLOWERS,WILLIAM,ADRIA LASLEY,J       SFF ATTY:WAIVED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 059989 HARDY,MARQUIS,ISAIAH  KING,G         SFF P.D.:MCCORMICK,CATHE
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    15  17CR 057688 HARRISON,SHOTZY,FAITH CAIN,O         WPD P.D.:MCCORMICK,CATHE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    16  05CR 058848 HERNANDEZ,DAVID,ALBER HOCEVAR,J,A    WPD APT.:ADAMS,FRED,II
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: BMD




    17  18CR 058872 JENNINGS,K-JUANUS,CAT HOCEVAR,J      WPD APT.:SIMMONS,JOSHUA,   1
              AKA: JENNINGS,K'JUANUS,CA, JENNINGS,KJUANUS,CAT
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    18  18CR 058873 JENNINGS,K-JUANUS,CAT HOCEVAR,J      WPD APT.:SIMMONS,JOSHUA,   1
              AKA: JENNINGS,K'JUANUS,CA, JENNINGS,KJUANUS,CAT
                    BOND:      $3,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 058425 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    20  18CR 058426 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    21  18CR 058427 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    22  18CR 058428 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    23  18CR 058429 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  18CR 058430 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    25  18CR 058431 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    26  18CR 058432 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    27  18CR 058433 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    28  18CR 058434 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: KIRBY,JAMES,DARRYL
                    BOND:    $100,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    29  18CR 058585 LATTA,BYRON,DEMARGEO  WOODS,T        WPD APT.:WATSON,EMILY,GR   1
                    BOND:      $4,000 UNS
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 060330 MANNING,HOPE,KIMEL    OAKES,DESHAN,T
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    31  18CR 055716 MARTIN,COURY,SHAVOIER HOCEVAR,J      WPD P.D.:MCCORMICK,CATHE   1
              AKA: MARTIN,COREY,SHAVOIE
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR




    32  18CR 059172 MCCRARY,KRISS,ADRIENN LASLEY,J       SFF
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    33  18CR 055717 MILLER,TUQUANA,ROCHEL HOCEVAR,J      WPD APT.:OPATA,KWAME       2
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    34  18CR 057192 MOORE,ERIC,JAMES      ROOPCHAN,ADRIA     APT.:OPATA,KWAME       3
                    BOND:     $30,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    35  18CR 058135 MOORE,ERIC,JAMES      ROOPCHAN,ANDRI     APT.:OPATA,KWAME       1
                    BOND:     $10,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  18CR 058136 MOORE,ERIC,JAMES      WHITAKER,T     SFF APT.:OPATA,KWAME       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    37  18CR 059239 POWELL,JULIA,L        LEONARD,J      SFF
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    38  18CR 057580 SCOTT,NYOMEY,EASTRIDG MARSO,M        SFF ATTY:SPIVEY,ADAM       2
                    BOND:      $4,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    39  18CR 059196 SILVARREY,JOSE,FELIX  SILVARREY,JOSE     APT.:HINES,TERRENCE,   1
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    40  18CR 059804 SMITH,KATRINA,YVONNE  MANNING,L      WPD
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    41  17CR 059811 SMITH,WILLIAM,HENRY,I SMITH,EBONY,DO     APT.:DENIED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    42  18CR 057901 TIMBERLAKE,RANDY,EUGE MARTIN,AMANDA,     APT.:ELLISON,ERIC      1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    43  18CR 057727 ZARATE,BRYAN,SANTIAGO MANNING,L      WPD ATTY:WAIVED
              AKA: ZARATE,BRIAN,SANTIAG
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    44  18CR 724093 ZARATE,BRYAN,SANTIAGO MANNING,L,C    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       185G406
        CLS:3  P:   L:                  JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       185G406
                                        JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,JEREMY,CORNE RESISTING PUBLIC OFFICER       FREEMAN,K   18CR 060105
                                INJURY TO REAL PROPERTY        FREEMAN,K   18CR 060105
                                DV PROTECTIVE ORDER VIOL (M)   FREEMAN,K   18CR 060105
       2 ALEXANDER,JEREMY,CORNE BREAKING OR ENTERING (M)       FREEMAN,K   18CR 060109
  **   3 BOYCE,KENNETH,DONNELL  ASSAULT WITH A DEADLY WEAPON   GRAVELY,A   17CR 061153
  **   4 BOYCE,KENNETH,DONNELL  MISDEMEANOR CHILD ABUSE        MILLER,TUQU 18CR 055476
  **   5 BOYCE,KENNETH,DONNELL  DV PROTECTIVE ORDER VIOL (M)   MILLER,TUQU 18CR 055719
       6 BRYAN,HERMAN,EMANUEL   INTERFERE EMERG COMMUNICATION  SMITH,DELON 17CR 059565
                                MISDEMEANOR LARCENY            SMITH,DELON 17CR 059565
                                ASSAULT ON A FEMALE            SMITH,DELON 17CR 059565
       7 BUCHANAN,STEVEN,MARK   ASSAULT ON A FEMALE            LUJANO,H    18CR 059760
                                COMMUNICATING THREATS          LUJANO,H    18CR 059760
       8 CHARLES,BRITANI,LEANN  INJURY TO PERSONAL PROPERTY    WETTER,B    18CR 056331
       9 COMPTON,CHRISTOPHER,AA ASSAULT ON A FEMALE            WETTER,B    18CR 057291
  **  10 CONNER,MARVIN,MCDONALD DV PROTECTIVE ORDER VIOL (M)   WALLACE,S   17CR 053465
      11 EASTRIDGE,CONNIE,ELAIN ASSAULT WITH A DEADLY WEAPON   BYERLY,B    18CR 054007
                                FEL HIT/RUN INJURY             BYERLY,B    18CR 054007
                                RECKLESS DRIVING TO ENDANGER   BYERLY,B    18CR 054007
      12 EASTRIDGE,CONNIE,ELAIN ASSAULT WITH A DEADLY WEAPON   BYERLY,B    18CR 054008
      13 FLOWERS,WILLIAM,ADRIAN ASSAULT ON A FEMALE            LASLEY,J    18CR 059307
      14 HARDY,MARQUIS,ISAIAH   ASSAULT ON A FEMALE            KING,G      18CR 059989
                                INTERFERE EMERG COMMUNICATION  KING,G      18CR 059989
  **  15 HARRISON,SHOTZY,FAITH  DOMESTIC CRIM TRESPASS(M)      CAIN,O      17CR 057688
      16 HERNANDEZ,DAVID,ALBERT ASSAULT ON A FEMALE            HOCEVAR,J,A 05CR 058848
      17 JENNINGS,K-JUANUS,CATR ASSAULT ON A FEMALE            HOCEVAR,J   18CR 058872
      18 JENNINGS,K-JUANUS,CATR SIMPLE ASSAULT                 HOCEVAR,J   18CR 058873
      19 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058425
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058425
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058425
      20 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058426
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058426
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058426
      21 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058427
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058427
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058427
      22 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058428
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058428
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058428
      23 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058429
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058429
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058429
      24 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058430
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058430
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058430
      25 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058431
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058431
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058431
      26 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058432
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058432
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058432
      27 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058433
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058433
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058433
      28 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058434
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058434
      29 LATTA,BYRON,DEMARGEO   BREAKING OR ENTERING (M)       WOODS,T     18CR 058585
      30 MANNING,HOPE,KIMEL     SIMPLE ASSAULT                 OAKES,DESHA 18CR 060330
      31 MARTIN,COURY,SHAVOIER  SIMPLE ASSAULT                 HOCEVAR,J   18CR 055716
      32 MCCRARY,KRISS,ADRIENNE SECOND DEGREE TRESPASS         LASLEY,J    18CR 059172
                                RESISTING PUBLIC OFFICER       LASLEY,J    18CR 059172
      33 MILLER,TUQUANA,ROCHELL SIMPLE ASSAULT                 HOCEVAR,J   18CR 055717
      34 MOORE,ERIC,JAMES       DV PROTECTIVE ORDER VIOL (M)   ROOPCHAN,AD 18CR 057192
      35 MOORE,ERIC,JAMES       COMMUNICATING THREATS          ROOPCHAN,AN 18CR 058135
  **  36 MOORE,ERIC,JAMES       DV PROTECTIVE ORDER VIOL (M)   WHITAKER,T  18CR 058136
      37 POWELL,JULIA,L         SIMPLE ASSAULT                 LEONARD,J   18CR 059239
      38 SCOTT,NYOMEY,EASTRIDGE SIMPLE ASSAULT                 MARSO,M     18CR 057580
                                MISDEMEANOR CHILD ABUSE        MARSO,M     18CR 057580
                                BOND MOTION                    MARSO,M     18CR 057580
      39 SILVARREY,JOSE,FELIX   ASSAULT WITH A DEADLY WEAPON   SILVARREY,J 18CR 059196
      40 SMITH,KATRINA,YVONNE   MISDEMEANOR STALKING           MANNING,L   18CR 059804
                                COMMUNICATING THREATS          MANNING,L   18CR 059804
  **  41 SMITH,WILLIAM,HENRY,II INJURY TO PERSONAL PROPERTY    SMITH,EBONY 17CR 059811
      42 TIMBERLAKE,RANDY,EUGEN ASSAULT ON A FEMALE            MARTIN,AMAN 18CR 057901
      43 ZARATE,BRYAN,SANTIAGO  ASSAULT ON A FEMALE            MANNING,L   18CR 057727
      44 ZARATE,BRYAN,SANTIAGO  DWLR NOT IMPAIRED REV          MANNING,L,C 18CR 724093
                                POSS OPN CNT/CONS ALC PSG AREA MANNING,L,C 18CR 724093

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
