
  RUN DATE: 10/12/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 724910 AKERS,AMBER,NICOLE    EGAN,D         WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       144G701
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       144G701
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 724911 AKERS,AMBER,NICOLE    EGAN,D         WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       144G702
        CLS:3  P:   L:                  JUDGMENT:


     3  17CR 053093 ALLEN,MEGAN,LYNN      TAYLOR,T       WPD P.D.:WILSON,GREGORY    1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


     4  17CR 053096 ALLEN,MEGAN,LYNN      BRYANT,S       WPD P.D.:WILSON,GREGORY    1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


     5  17CR 711606 ALLEN,MEGAN,LYNN      HARRISON,B,M   WPD P.D.:WILSON,GREGORY    1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G667186
                                        JUDGMENT:                           ADA: JAC


     6  18CR 057965 BAKKEN,TIMOTHY,JAMES  PARRISH,THOMAS
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     7  18CR 714660 BARRAGAN,JULIO,CESARA WELLS,S,S      WPD ATTY:WOOD,B,JEFFREY    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       63G1075
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       63G1075
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 714661 BARRAGAN,JULIO,CESARA WELLS,S,S      WPD ATTY:WOOD,B,JEFFREY    1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       63G1076
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       63G1076
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 057997 BASH,SAMPSON,ANTHONY  FERRIS,A       WPD P.D.:PARKER,KELLY,EL
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 700497 BENTON,JAMES,ETHAN    STEPHENS,J,L   WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G59731
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 053677 BOHANNON,TONY,DARRELL DOUB,J         WPD APT.:HINES,TERRENCE,   1
              AKA: BOHANNON,TONY,DARREL
                    BOND:      $2,500 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    12  18CR 055039 BOSTON,VICTOR,TYRONE  HETTLER,S      WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    13  18CR 714732 BRIM,JA,QUANTE,JAPRI  WELLS,J,G      WPD APT.:DENIED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       76G9970
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       76G9970
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 723893 BRUNSON,BRITTENY,NICH MANNING,L,C    WPD P.D.:PARKER,KELLY,EL
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       84G3580
        CLS:   P:   L:                  JUDGMENT:


    15  18CR 727301 BRYANT,CHAMARAY,DEVON YOUNG,N,C      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       167G017
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 723946 BUTTS,ANTHONY         EGAN,D         WPD P.D.:SPEAS,BRITTANY,
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       144G694
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       144G694
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 723947 BUTTS,ANTHONY         EGAN,D         WPD P.D.:SPEAS,BRITTANY,
                    BOND:          $1 SEC
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       144G695
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 718223 CAESAR,KEVIN,RASHAAN  COX,S,P        WPD ATTY:TISDALE,DON       1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G4312
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 718589 CAIN,MISTY,LYNN       LAZUSKY,A,M    WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G5000
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 726761 CALDWELL,CAVIN,DARNEL MITCHELL,M,D   SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       037G303
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 057940 CALLEJA,JOSE,CAMACHO  WELLS,S        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:      $1,000 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    22  17CR 059231 CARROLL-LINDSAY,DIAMO BRANNON,BREYON     P.D.:THOMAS,CHRISTIA   5
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 056638 COCKERHAM,JALEN,CHAVO SOMERVILLE,T   WPD APT.:JORDAN,JERRY
                    BOND:    $150,000 SEC
        (F)DIS WEAP OCC DWELL/MOVING VEH    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: BHW


        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION-BOND REDUCTION            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    24  18CR 706555 CONTRERAS,GUILLERMO,R HURT,J,J       WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       5G59536
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 706556 CONTRERAS,PEDRO,RAZO  HURT,J,J       WPD ATTY:MYERS,DOUG        1
        (M)SIMPLE AFFRAY                    PLEA:                VER:       5G59537
        CLS:2  P:   L:                  JUDGMENT:


    26  18CR 722805 DAVIS,JEROME          SWAIM,J,E      WPD
              AKA: DAVIS,JEROME,G
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       62G6247
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 712582 DAVIS,RODNEY,ALEXANDE DOUB,J,M       WPD P.D.:SCHAAL WILSON,N   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       59G4124
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 721521 DAVIS,RODNEY,ALEXANDE TEMAS,J,C      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       075G794
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 057993 DAVIS,SHAWN,K         MINTZ,J        WPD
                    BOND:      $1,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 725831 DAVIS,SHAWN,KENELLIN  FRANKLAND,L,K  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       269G270
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 726900 DAVIS,SHAWN,KENELLIN  FRANKLAND,L,K  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       134G457
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 725835 FILKINS,AMY,ELIZABETH ROCHELLE,M,D   WPD
        (M)PUBLIC CONSUMPTION               PLEA:                VER:       015G665
        CLS:1  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       015G665
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 719760 GALLOWAY,REKA,KIAIRA  KLOS,J,R       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6883
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 057735 GALLOWAY,TEKIAH       MOODY,TERRY
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    35  18CR 722807 GENTRY,STEVEN,MICHAEL SWAIM,J,E      WPD APT.:DENIED            1
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       62G6248
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 002985 GIBSON,CHARLOTTE,DENI ABERNATHY,S    ALE                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0437963
        CLS:3  P:   L:                  JUDGMENT:


    37  16CR 743751 GILL,ALVITA,LYNETTE   MCGUIRE,D,E    WPD P.D.:SPEAS,BRITTANY,   1
        (M)SIMPLE AFFRAY                    PLEA:                VER:       G165354
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


    38  18CR 719844 GIST,ARLENE,LAVERN    KLOS,J,R       WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6888
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 720373 GIST,SYLVESTER,BRIAN  CHILTON,R,T    ABC APT.:DENIED            1
        (M)POSS/SELL NONTAXPAID ALC BEV     PLEA:                VER:       46G1084
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 722620 GREENE,MARK,DEWAYNE   WILLIAMS,J,T   WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       80G0886
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 001907 HALL,HAYLE,ANN,MARIE  WELLS,S,D      ABC ATTY:WAIVED            1
              AKA: HALL,HAYLIE,ANN,MARI
        (M)SELL MALTBEV/U-WN TO<21          PLEA:                VER:       A0757976
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 722167 HARTWELL,ASHLEY,NICHO SWAIM,J,E      WPD P.D.:SCHAAL WILSON,N   1
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       62G6246
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 726798 HARTWELL,ASHLEY,NICHO STRANGE,S,A    WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       83G7920
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 040162 HINES,ANTHIONETTE,LAV FERRIS,A,P
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3988627
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 056809 HOWARD,FERNANDO,LEE,J DOUB,J         WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    46  18CR 712289 JACKSON,ALLISON,CHRIS KWASNIK,A,T    WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       40G6497
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 058369 JACKSON,STEPHON,LEROY STRANGE,S      WPD
                    BOND:        $500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    48  18CR 726808 JOHNSON,KERRY,DOMINIQ EGAN,D         WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       273G528
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  18CR 717520 LINDSAY,CASWELL,LEE,J ROCHELLE,M,D   WPD ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G9087
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87G9087
        CLS:3  P:   L:                  JUDGMENT:


    50  17CR 061404 LITTLE,JARRETT,SHAMON SIMMONS,E          ATTY:BARROW,JOHN
                    BOND:      $5,000 SEC
        (F)GUN ETC ON EDUC PROP             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JEF


    51  17CR 718322 LOPEZCHAVEZ,JUAN,CARL WELLS,S,S      WPD ATTY:WAIVED
              AKA: CHAVEZ,JUAN,C       , CHAVEZ,JUAN,C
        (I)SPEEDING                044/35   PLEA:                VER:       1G01920
                                        JUDGMENT:                           ADA: JRO


        (T)NO OPERATORS LICENSE             PLEA:                VER:       1G01920
        CLS:3  P:   L:                  JUDGMENT:


    52  17CR 718323 LOPEZCHAVEZ,JUAN,CARL WELLS,S,S      WPD ATTY:WAIVED
              AKA: CHAVEZ,JUAN,C       , CHAVEZ,JUAN,C
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       1G01921
                                        JUDGMENT:                           ADA: JRO


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G01921
        CLS:3  P:   L:                  JUDGMENT:


    53  17CR 718324 LOPEZCHAVEZ,JUAN,CARL WELLS,S,S      WPD ATTY:WAIVED
              AKA: CHAVEZ,JUAN,C       , CHAVEZ,JUAN,C
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G01922
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    54  18CR 002262 LOWE,SINCLAIR,LEROY   SWAIM,J,E      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4396684
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 058074 MACK,LARRY,SALISBURY  DAVIS,S        WPD
                    BOND:        $500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 719761 MALACHI,CAMMORAN,KATH KLOS,J,R       WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6884
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 725081 MARTIN,NATHANIEL,LEE  DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7139
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7139
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 725082 MARTIN,NATHANIEL,LEE  DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7140
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7140
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 725083 MARTIN,NATHANIEL,LEE  DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7141
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7141
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 724913 MCBRIDE,NEFERTITI,JEW EGAN,D         WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       144G704
        CLS:3  P:   L:                  JUDGMENT:


    61  17CR 713337 MCCLEAN,SHAKIYA,AYEA  WASZCZENIUK,L  WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G954231
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    62  18CR 056716 MCDONOUGH,JOSEPH,LEE  DOUB,J         WPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $5,000 SEC
        (T)TAMPERING WITH VEHICLE STEAL     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 725836 MCGILL,AARON,ALEXANDE ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       015G666
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 058836 MCKOY,JALYN,TALIEK    LIGONS,S
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    65  17CR 728296 MEADOWS,JAMES,WILLIAM STRANGE,S,A    WPD ATTY:ANDREWS,CHERYL,   2
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       4G35265
        CLS:2  P:   L:                  JUDGMENT:


    66  18CR 053146 MOORE,ERIC,JAMES      KENNEDY,J      SFF ATTY:OPATA,KWAME       2
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 054847 MOORE,ERIC,JAMES      EDGERTON,AMAND     APT.:OPATA,KWAME       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    68  16CR 057601 MOORE,KEVIN,BARRINO   DOUB,J         WPD APT.:SHIFFLETTE,EDWA   3
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    69  18CR 725834 MOTEN,TARRIS,GUCOLBY  ROCHELLE,M,D   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       015G664
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       015G664
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 058953 MURPHY,CURTIS,LENARD, STRANGE,S      WPD
                    BOND:      $1,000 SEC
        (M)CONSUME ALCOHOL PUBLIC STREET    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    71  18CR 725123 NEWTON,ROOSEVELT,JR.  WELLS,S,S      WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       190G481
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 725012 NIVENS,JACQUAN,TEREZ  SWAIM,J,E      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       228G230
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 715348 NOYOLA,-ZARATE,YERALD EGAN,D         WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       76G1201
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       76G1201
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 051816 PICKETT,RYAEM,NAJOHN  BARNES,L       WPD P.D.:QUINLAN,AL        3
              AKA: PICKETT,RYHEM,NAJORN
                    BOND:      $2,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 001425 PRICE,JAMES,CALVERT   SISSON,M       WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3991393
                                        JUDGMENT:                           ADA: MMR


    76  17CR 057677 RAIFORD,COREY,DANTE   WELLS,J        WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: EFD


        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 726806 RICE,TIMOTHY,LEE      DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7142
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 059133 RODRIGUEZ,BREANNA,DIV NEAL,J
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 050205 ROSEBOROUGH,JAMES,WAD POPE,S         WPD APT.:RANKIN,NEIL,ALE   3
                    BOND:      $3,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MASTURBATION IN PUBLIC           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    80  18CR 724912 ROSEBOROUGHSUBER,RAVO EGAN,D         WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       144G703
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 719290 ROSS,ANTONYO,DE,SHON  WELLS,S,S      WPD APT.:DENIED            1
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       87G8953
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS/CONS/SALE ALC BEV IN PARK   PLEA:                VER:       87G8953
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 719291 ROSS,ANTONYO,DE,SHON  WELLS,S,S      WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87G8954
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G8954
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    83  18CR 719292 ROSS,ANTONYO,DE,SHON  WELLS,S,S      WPD APT.:DENIED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       93G7160
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 056878 SALGUEROLEGG,VICTORYA WESTMORELAND,R WPD ATTY:WAIVED            1
        (M)RECEIVE STOLEN GOODS/PROP (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    85  17CR 700194 SANSBURY,JOWAUN,MONTE HENRY,J        WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:        $365 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       G356866
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G356866
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       G356866
        CLS:   P:   L:                  JUDGMENT:


    86  18CR 719174 SAYRE,SAMANTHA,JEAN   STEPHENS,J,L   WPD P.D.:SCHAAL WILSON,N   1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       35G2159
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       35G2159
        CLS:1  P:   L:                  JUDGMENT:


    87  17CR 060627 SIZEMORE,VICTORYIA,D  LY,P           WPD P.D.:MCCORMICK,CATHE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 CSH
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    88  18CR 726993 SLIGH,LEANTHONY,MARCE ROCHELLE,M,D   WPD
        (M)TRESPASS ON POSTED PROPERTY      PLEA:                VER:       279G424
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       279G424
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    89  18CR 056728 SMART,TERRY,MARCELL   EGAN,D         WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $2,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 052920 SMITH,KARIMA,LATIFA   WELLS,J        WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    91  17CR 000530 SMITH,RAJI,RASHIK     HEDGEPETH,M    ALE ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       A0438155
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0438155
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 710893 SOTELO,JOVANNIA,PEREZ DOUB,J,M       WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       38G8191
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 725837 TIMMONS,CHRISTINE,DEL ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       015G667
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 001333 TORRES,MATTHEW,RAFAEL SURRATT,B      SFF P.D.:ZIGLAR,ARTRESE,   2
                    BOND:      $1,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3766212
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 058370 TORREY,JOHN,MICHAEL   STRANGE,S      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    96  17CR 051851 TYLER,XAVIAR          MCCALL,RASHAUN     APT.:PORTER,BEN,D      3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  17CR 057395 TYLER,XAVIAR          WELLS,J        WPD APT.:PORTER,BEN,D      2
              AKA: TYLER,XAVAR,SHENICKO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    98  18CR 717287 VANEATON,RALPH,LEON   FEWELL,J,H     ABC ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       50G0805
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       50G0805
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 724127 WARREN,LARRY          TERRY,J,O      WPD
        (M)DEFRAUDING TAXI DRIVER           PLEA:                VER:       185G682
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 716437 WILDS,RANDOLPH        EGAN,D         WPD P.D.:ABERNETHY,HANNA   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       76G1222
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 720256 WILDS,RANDOLPH        EGAN,D         WPD                        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       98G1898
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 724706 WILLIAMS-MOORE,TUNELL WELLS,J,G      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       5G60103
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       5G60103
        CLS:3  P:   L:                  JUDGMENT:


   103  13CR 015464 WOOTEN,MARCUS,TYRONE  HENRY,J,A      WPD P.D.:DAVIS,WHIT
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2535331
                                        JUDGMENT:                           ADA: BMH
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   104  18CR 056399 WOOTEN,MARCUS,TYRONE  HELF,C         WPD P.D.:TOOMES,ELIZABET
                    BOND:      $1,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


   105  18CR 040163 WRIGHT,DIANNA,DUPREE  SWAIM,J,E      WPD
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988628
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/12/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AKERS,AMBER,NICOLE     POSSESS MARIJ PARAPHERNALIA    EGAN,D      18CR 724910
                                CITY/TOWN VIOLATION (M)        EGAN,D      18CR 724910
       2 AKERS,AMBER,NICOLE     POSSESS MARIJUANA UP TO 1/2 OZ EGAN,D      18CR 724911
       3 ALLEN,MEGAN,LYNN       MISDEMEANOR PROBATION VIOL     TAYLOR,T    17CR 053093
       4 ALLEN,MEGAN,LYNN       MISDEMEANOR PROBATION VIOL     BRYANT,S    17CR 053096
       5 ALLEN,MEGAN,LYNN       MISDEMEANOR PROBATION VIOL     HARRISON,B, 17CR 711606
       6 BAKKEN,TIMOTHY,JAMES   SIMPLE ASSAULT                 PARRISH,THO 18CR 057965
       7 BARRAGAN,JULIO,CESARA  DWLR NOT IMPAIRED REV          WELLS,S,S   18CR 714660
                                POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   18CR 714660
       8 BARRAGAN,JULIO,CESARA  DRIVE/ALLOW MV NO REGISTRATION WELLS,S,S   18CR 714661
                                GIVE/LEND/BORROW LIC PLATE     WELLS,S,S   18CR 714661
       9 BASH,SAMPSON,ANTHONY   BREAKING OR ENTERING (M)       FERRIS,A    18CR 057997
                                FIRST DEG TRESP ENTER/REMAIN   FERRIS,A    18CR 057997
      10 BENTON,JAMES,ETHAN     MISDEMEANOR LARCENY            STEPHENS,J, 18CR 700497
      11 BOHANNON,TONY,DARRELL, ASSAULT INFLICT SERIOUS INJ(M) DOUB,J      18CR 053677
  **  12 BOSTON,VICTOR,TYRONE   INJURY TO PERSONAL PROPERTY    HETTLER,S   18CR 055039
      13 BRIM,JA,QUANTE,JAPRI   POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   18CR 714732
                                POSSESS MARIJUANA UP TO 1/2 OZ WELLS,J,G   18CR 714732
      14 BRUNSON,BRITTENY,NICHO SHOPLIFTING CONCEALMENT GOODS  MANNING,L,C 18CR 723893
      15 BRYANT,CHAMARAY,DEVON  SECOND DEGREE TRESPASS         YOUNG,N,C   18CR 727301
      16 BUTTS,ANTHONY          SECOND DEGREE TRESPASS         EGAN,D      18CR 723946
                                CITY/TOWN VIOLATION (M)        EGAN,D      18CR 723946
      17 BUTTS,ANTHONY          CITY/TOWN VIOLATION (M)        EGAN,D      18CR 723947
      18 CAESAR,KEVIN,RASHAAN   MISDEMEANOR LARCENY            COX,S,P     18CR 718223
      19 CAIN,MISTY,LYNN        MISDEMEANOR LARCENY            LAZUSKY,A,M 18CR 718589
      20 CALDWELL,CAVIN,DARNELL POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 726761
 SPA  21 CALLEJA,JOSE,CAMACHO   RESISTING PUBLIC OFFICER       WELLS,S     18CR 057940
      22 CARROLL-LINDSAY,DIAMON SIMPLE ASSAULT                 BRANNON,BRE 17CR 059231
      23 COCKERHAM,JALEN,CHAVON DIS WEAP OCC DWELL/MOVING VEH  SOMERVILLE, 18CR 056638
                                ASSAULT ON A CHILD UNDER 12    SOMERVILLE, 18CR 056638
                                DISCHARGE FIREARM IN CITY      SOMERVILLE, 18CR 056638
                                MOTION-BOND REDUCTION          SOMERVILLE, 18CR 056638
      24 CONTRERAS,GUILLERMO,RA SIMPLE AFFRAY                  HURT,J,J    18CR 706555
      25 CONTRERAS,PEDRO,RAZO   SIMPLE AFFRAY                  HURT,J,J    18CR 706556
      26 DAVIS,JEROME           CITY/TOWN VIOLATION (M)        SWAIM,J,E   18CR 722805
      27 DAVIS,RODNEY,ALEXANDER SOLICIT ALMS/BEG FOR MONEY     DOUB,J,M    18CR 712582
      28 DAVIS,RODNEY,ALEXANDER SECOND DEGREE TRESPASS         TEMAS,J,C   18CR 721521
      29 DAVIS,SHAWN,K          SECOND DEGREE TRESPASS         MINTZ,J     18CR 057993
                                POSSESS DRUG PARAPHERNALIA     MINTZ,J     18CR 057993
      30 DAVIS,SHAWN,KENELLIN   SECOND DEGREE TRESPASS         FRANKLAND,L 18CR 725831
      31 DAVIS,SHAWN,KENELLIN   SECOND DEGREE TRESPASS         FRANKLAND,L 18CR 726900
      32 FILKINS,AMY,ELIZABETH  PUBLIC CONSUMPTION             ROCHELLE,M, 18CR 725835
                                SLEEP IN PUBLIC PLACE          ROCHELLE,M, 18CR 725835
      33 GALLOWAY,REKA,KIAIRA   MISDEMEANOR LARCENY            KLOS,J,R    18CR 719760
      34 GALLOWAY,TEKIAH        INJURY TO PERSONAL PROPERTY    MOODY,TERRY 18CR 057735
      35 GENTRY,STEVEN,MICHAEL  CITY/TOWN VIOLATION (M)        SWAIM,J,E   18CR 722807
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  36 GIBSON,CHARLOTTE,DENIS POSSESS MARIJUANA UP TO 1/2 OZ ABERNATHY,S 17CR 002985
      37 GILL,ALVITA,LYNETTE    SIMPLE AFFRAY                  MCGUIRE,D,E 16CR 743751
      38 GIST,ARLENE,LAVERN     MISDEMEANOR LARCENY            KLOS,J,R    18CR 719844
      39 GIST,SYLVESTER,BRIAN   POSS/SELL NONTAXPAID ALC BEV   CHILTON,R,T 18CR 720373
      40 GREENE,MARK,DEWAYNE    POSSESS DRUG PARAPHERNALIA     WILLIAMS,J, 18CR 722620
      41 HALL,HAYLE,ANN,MARIE   SELL MALTBEV/U-WN TO<21        WELLS,S,D   18CR 001907
      42 HARTWELL,ASHLEY,NICHOL POSSESS DRUG PARAPHERNALIA     SWAIM,J,E   18CR 722167
      43 HARTWELL,ASHLEY,NICHOL POSSESS DRUG PARAPHERNALIA     STRANGE,S,A 18CR 726798
      44 HINES,ANTHIONETTE,LAVO SECOND DEGREE TRESPASS         FERRIS,A,P  18CR 040162
      45 HOWARD,FERNANDO,LEE,JR RESISTING PUBLIC OFFICER       DOUB,J      18CR 056809
      46 JACKSON,ALLISON,CHRIST MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 712289
      47 JACKSON,STEPHON,LEROY  SIMPLE AFFRAY                  STRANGE,S   18CR 058369
                                ASSAULT GOVT OFFICIAL/EMPLY    STRANGE,S   18CR 058369
      48 JOHNSON,KERRY,DOMINIQU SECOND DEGREE TRESPASS         EGAN,D      18CR 726808
      49 LINDSAY,CASWELL,LEE,JR POSSESS MARIJ PARAPHERNALIA    ROCHELLE,M, 18CR 717520
                                POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 717520
      50 LITTLE,JARRETT,SHAMONE GUN ETC ON EDUC PROP           SIMMONS,E   17CR 061404
      51 LOPEZCHAVEZ,JUAN,CARLO SPEEDING                044/35 WELLS,S,S   17CR 718322
                                NO OPERATORS LICENSE           WELLS,S,S   17CR 718322
  **  52 LOPEZCHAVEZ,JUAN,CARLO CHILD NOT IN REAR SEAT         WELLS,S,S   17CR 718323
                                POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   17CR 718323
      53 LOPEZCHAVEZ,JUAN,CARLO POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   17CR 718324
      54 LOWE,SINCLAIR,LEROY    POSSESS DRUG PARAPHERNALIA     SWAIM,J,E   18CR 002262
      55 MACK,LARRY,SALISBURY   INJURY TO PERSONAL PROPERTY    DAVIS,S     18CR 058074
                                SECOND DEGREE TRESPASS         DAVIS,S     18CR 058074
      56 MALACHI,CAMMORAN,KATHL MISDEMEANOR LARCENY            KLOS,J,R    18CR 719761
      57 MARTIN,NATHANIEL,LEE   CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 725081
                                CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 725081
      58 MARTIN,NATHANIEL,LEE   CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 725082
                                CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 725082
      59 MARTIN,NATHANIEL,LEE   CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 725083
                                CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 725083
      60 MCBRIDE,NEFERTITI,JEWE CITY/TOWN VIOLATION (M)        EGAN,D      18CR 724913
      61 MCCLEAN,SHAKIYA,AYEA   MISDEMEANOR LARCENY            WASZCZENIUK 17CR 713337
      62 MCDONOUGH,JOSEPH,LEE   TAMPERING WITH VEHICLE STEAL   DOUB,J      18CR 056716
                                MISDEMEANOR LARCENY            DOUB,J      18CR 056716
      63 MCGILL,AARON,ALEXANDER SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 725836
  **  64 MCKOY,JALYN,TALIEK     SIMPLE ASSAULT                 LIGONS,S    18CR 058836
      65 MEADOWS,JAMES,WILLIAM, ATTEMPTED LARCENY (M)          STRANGE,S,A 17CR 728296
      66 MOORE,ERIC,JAMES       DISORDERLY CONDUCT PUBLIC BLDG KENNEDY,J   18CR 053146
                                RESISTING PUBLIC OFFICER       KENNEDY,J   18CR 053146
  **  67 MOORE,ERIC,JAMES       ASSAULT ON A FEMALE            EDGERTON,AM 18CR 054847
      68 MOORE,KEVIN,BARRINO    MISDEMEANOR PROBATION VIOL     DOUB,J      16CR 057601
      69 MOTEN,TARRIS,GUCOLBY   POSSESS MARIJ PARAPHERNALIA    ROCHELLE,M, 18CR 725834
                                POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 725834
      70 MURPHY,CURTIS,LENARD,J CONSUME ALCOHOL PUBLIC STREET  STRANGE,S   18CR 058953
                                RESISTING PUBLIC OFFICER       STRANGE,S   18CR 058953
      71 NEWTON,ROOSEVELT,JR.   SLEEP IN PUBLIC PLACE          WELLS,S,S   18CR 725123
      72 NIVENS,JACQUAN,TEREZ   POSSESS MARIJ PARAPHERNALIA    SWAIM,J,E   18CR 725012
      73 NOYOLA,-ZARATE,YERALDI TRESPASS OR SLEEP IN PARK VIOL EGAN,D      18CR 715348
                                POSSESS MARIJUANA UP TO 1/2 OZ EGAN,D      18CR 715348
      74 PICKETT,RYAEM,NAJOHN   POSS STOLEN GOODS/PROP (M)     BARNES,L    18CR 051816
      75 PRICE,JAMES,CALVERT    VIOLATION OF COURT ORDER       SISSON,M    18CR 001425
      76 RAIFORD,COREY,DANTE    RESISTING PUBLIC OFFICER       WELLS,J     17CR 057677
                                FELONY POSSESSION OF COCAINE   WELLS,J     17CR 057677
                                POSSESS DRUG PARAPHERNALIA     WELLS,J     17CR 057677
      77 RICE,TIMOTHY,LEE       CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 726806
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  78 RODRIGUEZ,BREANNA,DIVI POSSESS MARIJ PARAPHERNALIA    NEAL,J      18CR 059133
                                POSSESS MARIJUANA UP TO 1/2 OZ NEAL,J      18CR 059133
      79 ROSEBOROUGH,JAMES,WADE INDECENT EXPOSURE              POPE,S      18CR 050205
                                MASTURBATION IN PUBLIC         POPE,S      18CR 050205
      80 ROSEBOROUGHSUBER,RAVON CITY/TOWN VIOLATION (M)        EGAN,D      18CR 724912
      81 ROSS,ANTONYO,DE,SHON   TRESPASS OR SLEEP IN PARK VIOL WELLS,S,S   18CR 719290
                                POSS/CONS/SALE ALC BEV IN PARK WELLS,S,S   18CR 719290
      82 ROSS,ANTONYO,DE,SHON   POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   18CR 719291
                                POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   18CR 719291
      83 ROSS,ANTONYO,DE,SHON   POSSESS DRUG PARAPHERNALIA     WELLS,S,S   18CR 719292
      84 SALGUEROLEGG,VICTORYA, RECEIVE STOLEN GOODS/PROP (M)  WESTMORELAN 18CR 056878
                                BREAKING OR ENTERING (M)       WESTMORELAN 18CR 056878
      85 SANSBURY,JOWAUN,MONTE  SECOND DEGREE TRESPASS         HENRY,J     17CR 700194
                                MISDEMEANOR PROBATION VIOL     HENRY,J     17CR 700194
                                MOTION FOR OFA RECALL          HENRY,J     17CR 700194
      86 SAYRE,SAMANTHA,JEAN    NO OPERATORS LICENSE           STEPHENS,J, 18CR 719174
                                MISDEMEANOR LARCENY            STEPHENS,J, 18CR 719174
  **  87 SIZEMORE,VICTORYIA,D   INJURY TO PERSONAL PROPERTY    LY,P        17CR 060627
      88 SLIGH,LEANTHONY,MARCEL TRESPASS ON POSTED PROPERTY    ROCHELLE,M, 18CR 726993
                                POSS MTBV/U-WN BY 19/20        ROCHELLE,M, 18CR 726993
      89 SMART,TERRY,MARCELL    BREAKING OR ENTERING (M)       EGAN,D      18CR 056728
  **  90 SMITH,KARIMA,LATIFA    ASSAULT GOVT OFFICIAL/EMPLY    WELLS,J     18CR 052920
                                RESISTING PUBLIC OFFICER       WELLS,J     18CR 052920
  **  91 SMITH,RAJI,RASHIK      DWLR NOT IMPAIRED REV          HEDGEPETH,M 17CR 000530
                                POSSESS MARIJUANA UP TO 1/2 OZ HEDGEPETH,M 17CR 000530
      92 SOTELO,JOVANNIA,PEREZ  POSSESS MARIJUANA UP TO 1/2 OZ DOUB,J,M    18CR 710893
      93 TIMMONS,CHRISTINE,DELO SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 725837
      94 TORRES,MATTHEW,RAFAEL  SECOND DEGREE TRESPASS         SURRATT,B   18CR 001333
  **  95 TORREY,JOHN,MICHAEL    SIMPLE AFFRAY                  STRANGE,S   18CR 058370
      96 TYLER,XAVIAR           MISDEMEANOR PROBATION VIOL     MCCALL,RASH 17CR 051851
  **  97 TYLER,XAVIAR           RESISTING PUBLIC OFFICER       WELLS,J     17CR 057395
                                ASSAULT GOVT OFFICIAL/EMPLY    WELLS,J     17CR 057395
                                INJURY TO PERSONAL PROPERTY    WELLS,J     17CR 057395
      98 VANEATON,RALPH,LEON    POSSESS MARIJUANA UP TO 1/2 OZ FEWELL,J,H  18CR 717287
                                POSSESS MARIJ PARAPHERNALIA    FEWELL,J,H  18CR 717287
      99 WARREN,LARRY           DEFRAUDING TAXI DRIVER         TERRY,J,O   18CR 724127
     100 WILDS,RANDOLPH         SECOND DEGREE TRESPASS         EGAN,D      18CR 716437
     101 WILDS,RANDOLPH         SECOND DEGREE TRESPASS         EGAN,D      18CR 720256
     102 WILLIAMS-MOORE,TUNELL, SECOND DEGREE TRESPASS         WELLS,J,G   18CR 724706
                                CITY/TOWN VIOLATION (M)        WELLS,J,G   18CR 724706
     103 WOOTEN,MARCUS,TYRONE   MISDEMEANOR PROBATION VIOL     HENRY,J,A   13CR 015464
     104 WOOTEN,MARCUS,TYRONE   VIOLATION OF COURT ORDER       HELF,C      18CR 056399
     105 WRIGHT,DIANNA,DUPREE   POSSESS MARIJUANA UP TO 1/2 OZ SWAIM,J,E   18CR 040163

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
