
  RUN DATE: 12/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 718992 BOWEN,DSEAN,ANTHONY   BATULAN,K,J    SHP ATTY:WAIVED            1
        (M)MOTION TO STRIKE FTA FEE         PLEA:                VER:       90G6329
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


     2  15CR 723885 CHASE,MICHAEL,ANTHONY DEENEY,J,J     KPD ATTY:WAIVED
        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       9070F84
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


     3  14CR 706079 GAITHER,SHELVY,PRESTI ROBERTSON,C,K  WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       60F1201
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       60F1201
                                        JUDGMENT:


     4  14CR 706080 GAITHER,SHELVY,PRESTI ROBERTSON,C,K  WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       60F1202
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


     5  14CR 716548 GAITHER,SHELVY,PRESTI TREADWELL,P,R  WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       360F284
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       360F284
                                        JUDGMENT:


     6  14CR 721373 GAITHER,SHELVY,PRESTI LAVALLEY,M,J   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       550F479
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


     7  18CR 730272 GAITHER,SHELVY,PRESTI PARKER,M,A     WPD
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       318G937
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       318G937
        CLS:3  P:   L:                  JUDGMENT:


     8  09CR 037643 JENKINS,LAMAR,KAHLIF  GRIFFITH,L,D   KPD                        1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C0011047
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       C0011047
                                        JUDGMENT:


     9  10CR 015566 JENKINS,LAMAR,KAHLIF  DOLEN,J,A      WPD                        1
        (T)DWLR                             PLEA:                VER:       C0705742
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


    10  18CR 060826 MOCTEZUMA GARCIA,JOSE MCGUIRE,D      WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3765671
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3765671
                                        JUDGMENT:


        (M)MOTION DRIVING PRIVELEGE         PLEA:                VER:       C3765671
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 710043 NAVAS-RONDON,FERNANDO INMAN,A,V      SHP                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       50G0235
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       50G0235
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 720912 NAVAS-RONDON,FERNANDO GILLIS,S,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       021G882
        CLS:3  P:   L:                  JUDGMENT:


    13  18IF 705721 PATTON,JEREMIAH,LANE  MCDOWELL,J,R   SFF                        2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       34G1547
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  03CR 025705 ROBERTSON,CATRINA,ANN ROBERTSON,R,E  WPD                        7
        (I)SPEEDING                070/55   PLEA:                VER:       C3885522
                                        JUDGMENT:                           ADA: GN


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3885522
        CLS:2  P:   L:                  JUDGMENT:


    15  14CR 738685 ROBERTSON,CATRINA,ANN BULLIS,R,P     WPD                        5
        (M)RECALL SHOW CAUSE                PLEA:                VER:       0746F49
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


    16  14CR 738734 ROBERTSON,CATRINA,ANN OWEN,C,S       SFF                       10
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0650F58
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    17  17CR 707366 ROBERTSON,CATRINA,ANN GREINER,J,E    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G614170
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       G614170
        CLS:3  P:   L:                  JUDGMENT:


    18  17IF 705590 TURENNE,TYRENNA,SHYNE ANDERSON,J,R   SHP ATTY:WAIVED
        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       G916074
                                        JUDGMENT:                           ADA: JRO


    19  18CR 724202 WRIGHT,KALI,KAME      SMITH,A,B      WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       163G240
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       163G240
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 727389 WRIGHT,KALI,KAME      ABRAMS,A,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       69G0185
        CLS:3  P:   L:                  JUDGMENT:


    21  18IF 705452 WRIGHT,KALI,KAME      UKUZATO,K,K    WPD                        2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       30G8775
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       30G8775
                                        JUDGMENT:


    22  15CR 736312 ZERATSION,ABEL,GEBREH MITCHELL,J,R   WPD                        3
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       64715F4
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64715F4
        CLS:3  P:   L:                  JUDGMENT:


    23  16CR 002010 ZERATSION,ABEL,GEBREH RESENDES,F     WPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2466796
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)NO HEADLIGHTS ON WIPERS ON       PLEA:                VER:       C2466796
                                        JUDGMENT:


    24  16CR 711698 ZERATSION,ABEL,GEBREH MARSHALL,S,B   SHP                        2
        (I)SPEEDING                060/45   PLEA:                VER:       225523F
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       225523F
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 716564 ZERATSION,ABEL,GEBREH MCDOWELL,J,R   SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G1830
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       71G1830
                                        JUDGMENT:
1 RUN DATE: 12/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BOWEN,DSEAN,ANTHONY    MOTION TO STRIKE FTA FEE       BATULAN,K,J 18CR 718992
       2 CHASE,MICHAEL,ANTHONY  MOTION FOR MORE TIME TO COMPLY DEENEY,J,J  15CR 723885
       3 GAITHER,SHELVY,PRESTIN EXPIRED REGISTRATION CARD/TAG  ROBERTSON,C 14CR 706079
                                EXPIRED/NO INSPECTION          ROBERTSON,C 14CR 706079
       4 GAITHER,SHELVY,PRESTIN DWLR NOT IMPAIRED REV          ROBERTSON,C 14CR 706080
       5 GAITHER,SHELVY,PRESTIN DWLR NOT IMPAIRED REV          TREADWELL,P 14CR 716548
                                FAIL MAINTAIN LANE CONTROL     TREADWELL,P 14CR 716548
       6 GAITHER,SHELVY,PRESTIN DWLR NOT IMPAIRED REV          LAVALLEY,M, 14CR 721373
       7 GAITHER,SHELVY,PRESTIN FAIL TO SECURE PASSEN UNDER 16 PARKER,M,A  18CR 730272
                                DWLR NOT IMPAIRED REV          PARKER,M,A  18CR 730272
       8 JENKINS,LAMAR,KAHLIF   NO OPERATORS LICENSE           GRIFFITH,L, 09CR 037643
                                FAIL TO STOP-STEADY RED LIGHT  GRIFFITH,L, 09CR 037643
       9 JENKINS,LAMAR,KAHLIF   DWLR                           DOLEN,J,A   10CR 015566
  **  10 MOCTEZUMA GARCIA,JOSE, DRIVING WHILE IMPAIRED         MCGUIRE,D   18CR 060826
                                CIVIL REVOCATION DR LIC (30)   MCGUIRE,D   18CR 060826
                                MOTION DRIVING PRIVELEGE       MCGUIRE,D   18CR 060826
      11 NAVAS-RONDON,FERNANDO, DWLR NOT IMPAIRED REV          INMAN,A,V   18CR 710043
                                POSS/DISP ALT/FICT/REVD DR LIC INMAN,A,V   18CR 710043
      12 NAVAS-RONDON,FERNANDO, DWLR NOT IMPAIRED REV          GILLIS,S,M  18CR 720912
      13 PATTON,JEREMIAH,LANE   FAIL TO STOP-STEADY RED LIGHT  MCDOWELL,J, 18IF 705721
      14 ROBERTSON,CATRINA,ANNE SPEEDING                070/55 ROBERTSON,R 03CR 025705
                                NO OPERATORS LICENSE           ROBERTSON,R 03CR 025705
      15 ROBERTSON,CATRINA,ANNE RECALL SHOW CAUSE              BULLIS,R,P  14CR 738685
      16 ROBERTSON,CATRINA,ANNE DWLR NOT IMPAIRED REV          OWEN,C,S    14CR 738734
      17 ROBERTSON,CATRINA,ANNE DWLR NOT IMPAIRED REV          GREINER,J,E 17CR 707366
                                FICT/ALT TITLE/REG CARD/TAG    GREINER,J,E 17CR 707366
      18 TURENNE,TYRENNA,SHYNEI UNLAWFULLY PASS EM/PUB SV VEH  ANDERSON,J, 17IF 705590
      19 WRIGHT,KALI,KAME       OPERATE VEH NO INS             SMITH,A,B   18CR 724202
                                CANCL/REVOK/SUSP CERTIF/TAG    SMITH,A,B   18CR 724202
      20 WRIGHT,KALI,KAME       DWLR NOT IMPAIRED REV          ABRAMS,A,M  18CR 727389
      21 WRIGHT,KALI,KAME       FAIL TO WEAR SEAT BELT-DRIVER  UKUZATO,K,K 18IF 705452
                                FAIL TO SECURE PASSEN UNDER 16 UKUZATO,K,K 18IF 705452
      22 ZERATSION,ABEL,GEBREHI FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 15CR 736312
                                DWLR NOT IMPAIRED REV          MITCHELL,J, 15CR 736312
      23 ZERATSION,ABEL,GEBREHI DWLR NOT IMPAIRED REV          RESENDES,F  16CR 002010
                                NO HEADLIGHTS ON WIPERS ON     RESENDES,F  16CR 002010
      24 ZERATSION,ABEL,GEBREHI SPEEDING                060/45 MARSHALL,S, 16CR 711698
                                DWLR NOT IMPAIRED REV          MARSHALL,S, 16CR 711698
      25 ZERATSION,ABEL,GEBREHI DWLR NOT IMPAIRED REV          MCDOWELL,J, 18CR 716564
                                DRIVE WITHOUT TWO HEADLAMPS    MCDOWELL,J, 18CR 716564

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
