
  RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 002817 AARON,ALLEN,IKAIKA    LIGONS,S.
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3049972
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3049972
        CLS:3  P:   L:                  JUDGMENT:


     2  14CR 740556 ANDERSON,FRANKLIN,BRY FULLER,J,J     SHP P.D.:WILSON,GREGORY    6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1983F30
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


     3  15CR 740039 ANDERSON,FRANKLIN,BRY RAU,M,E,JR         P.D.:WILSON,GREGORY    6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59318F9
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       59318F9
        CLS:3  P:   L:                  JUDGMENT:


     4  14IF 708756 ANDERSON,FRANKLIN,BRY WHITE,H,L,III  WPD P.D.:WILSON,GREGORY    6
        (I)SPEEDING                070/55   PLEA:                VER:       280F269
                                        JUDGMENT:                           ADA: JRO


     5  18CR 055699 AVILA,CHRISTIAN,HERNA FUENTES,D      WPD ATTY:WAIVED            1
              AKA: HERNANDEZ,CHRISTIAN,
                    BOND:      $1,000 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY 19/20             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:


     6  18CR 052842 BELIN,SHAWN,ANTHONY   WALTERS,WILLIE     P.D.:PARKER,KELLY,EL   3
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     7  18CR 704502 BELIN,SHAWN,ANTHONY   PARKER,M,A     WPD P.D.:PARKER,KELLY,EL   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       28G6989
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       28G6989
                                        JUDGMENT:


     8  18CR 051086 BELINS,SHAWN,ANTHONY  PARKER,M       WPD P.D.:PARKER,KELLY,EL   4
              AKA: BELIN,SHAWN,ANTHONY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427867
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427867
                                        JUDGMENT:


     9  18CR 735828 BRANNUM,NAKEISHA,LINN RENEGAR,D,L    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       477G006
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       477G006
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 728254 CALDWELL,JASON,DECARL MARTIN,G,P     WPD APT.:DENIED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       262G818
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       262G818
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 720595 CARRILLOROCHA,JAVIER, JACOBSON,N,E   SHP ATTY:CLELAND,GEORGE,   2
        (T)SPEEDING                093/55   PLEA:                VER:       027G133
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       027G133
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 720596 CARRILLOROCHA,JAVIER, JACOBSON,N,E   SHP ATTY:CLELAND,GEORGE,   2
        (T)WINDOW TINTING VIOL              PLEA:                VER:       027G134
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 736672 CHOPLIN,MICHAEL,SHAWN RENEGAR,D,L    SFF
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       477G010
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 055806 CLARK,SHERRY,LEE      HICKS,A        WPD P.D.:ABERNETHY,HANNA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 709674 CLEMENTE-NOYOLA,GABRI PARKER,M,A     WPD ATTY:HINES,TERRENCE,   4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       37G3774
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 735966 DANDY,ERIC,ANTHONY    RENEGAR,D,L    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       644G282
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY-ONE WAY ST/RD    PLEA:                VER:       644G282
                                        JUDGMENT:


    17  18CR 735967 DANDY,ERIC,ANTHONY    RENEGAR,D,L    SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       644G283
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       644G283
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 723358 DANIELS,DANNY,DONTA   RENEGAR,D,L    SFF ATTY:BYERS,J,D         2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       96G8468
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL TO OBEY TRAFFIC OFFICER     PLEA:                VER:       96G8468
        CLS:2  P:   L:                  JUDGMENT:


    19  18CR 058843 DEAN,DAYLON,MI SHOW   SIMON,S        WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014676
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4014676
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4014676
                                        JUDGMENT:


    20  18CR 713499 DENNY,JOHN,LEWIS,III  GAYLOR,E,M,III SFF P.D.:QUINLAN,AL        2
              AKA: DENNY,JOHN,L
                    BOND:      $1,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       40G9251
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 709353 DOWNING,KURKUS,LAMAR  RENEGAR,D,L    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       46G8533
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       46G8533
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 726831 DRAUGHN,STEVEN,WAYNE  SPAINHOUR,R,H  SFF P.D.:WANDERMAN,DAN     1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       223G448
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       223G448
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 725757 FLOYD,MATTHEW,DAVID   RENEGAR,D,L    SFF ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       178G931
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


    24  18CR 061120 FOSTER,SAVANNA,MORGAN JACOBSON,N     SHP
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6894362
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6894362
                                        JUDGMENT:


    25  18CR 736136 FOSTER,SAVANNA,MORGAN JACOBSON,N,E   SHP
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       607G711
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       607G711
        CLS:3  P:   L:                  JUDGMENT:


    26  18IF 715509 FOSTER,SAVANNA,MORGAN JACOBSON,N,E   SHP
        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       607G712
                                        JUDGMENT:


    27  17CR 040282 FREEMAN,CODY,LEE      HICKS,A        WPD ATTY:MCMINN,JAMES      6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1143327
                                        JUDGMENT:


        (M)MO. FOR ORDER TO RETURN SEIZED   PLEA:                VER:       C1143327
        CLS:   P:   L:                  JUDGMENT:


    28  17CR 739620 FREEMAN,CODY,LEE      HICKS,A,B      WPD ATTY:MCMINN,JAMES      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       7G79649
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       7G79649
        CLS:3  P:   L:                  JUDGMENT:


        (M)MO. FOR ORDER TO RETURNED SEIZ   PLEA:                VER:       7G79649
        CLS:   P:   L:                  JUDGMENT:


        (M)MO. TO HAVE SEIZED PROPERTY RE   PLEA:                VER:       7G79649
        CLS:   P:   L:                  JUDGMENT:


    29  17CR 739621 FREEMAN,CODY,LEE      HICKS,A,B      WPD ATTY:MCMINN,JAMES      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       09G7160
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       09G7160
        CLS:1  P:   L:                  JUDGMENT:


        (M)MO. FOR ORDER TO HAVE SEIZED P   PLEA:                VER:       09G7160
        CLS:   P:   L:                  JUDGMENT:


    30  18CR 733392 GLENN,TOMMIE,MICHAEL  RENEGAR,D,L    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       178G953
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 723186 GORDON,CONSTANTINE,EU CRAIG,J,H      WPD ATTY:SHIFFLETTE,EDWA   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       035G099
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 732437 HAM,KELLEY,MICHELLE   RENEGAR,D,L    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       178G952
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 720995 HICKMAN,TAYLA,JANAE   SPAINHOUR,R,H  SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       051G380
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       051G380
        CLS:3  P:   L:                  JUDGMENT:


    34  18IF 709473 HICKMAN,TAYLA,JANAE   SPAINHOUR,R,H  SFF
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       051G381
                                        JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       051G381
                                        JUDGMENT:


    35  18CR 729542 HIGGINS,DAVID,PAUL    LEONARD,J,G    SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       391G511
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       391G511
                                        JUDGMENT:


    36  18CR 729543 HIGGINS,DAVID,PAUL    LEONARD,J,G    SHP
        (T)OPERATE VEH NO INS               PLEA:                VER:       391G512
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       391G512
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 729151 HOLDER,CHRISTOPHER,AN LEONARD,J,G    SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       391G498
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       391G498
                                        JUDGMENT:


    38  18CR 729266 HOLDER,CHRISTOPHER,AN LEONARD,J,G    SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       391G502
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       391G502
                                        JUDGMENT:


    39  18IF 712947 HOLDER,CHRISTOPHER,AN LEONARD,J,G    SHP
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       391G503
                                        JUDGMENT:


    40  18CR 725255 HUNTER,RUFUS,DEWAYN   RENEGAR,D,L    SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       96G8474
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


    41  18CR 736670 JONES,CRYSTAL,NICOLE  RENEGAR,D,L    SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       477G009
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 729149 KENDRICK,GRIFFIN,LEE  LEONARD,J,G    SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       391G495
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       391G495
                                        JUDGMENT:


    43  18CR 729150 KENDRICK,GRIFFIN,LEE  LEONARD,J,G    SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       391G496
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 706073 LEA,DWAYNE,SHERMAN    GAYLOR,E,M,III SFF P.D.:PARKER,KELLY,EL   3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       25G1511
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSS/SELL NONTAXPAID ALC BEV     PLEA:                VER:       25G1511
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 706074 LEA,DWAYNE,SHERMAN    GAYLOR,E,M,III SFF P.D.:PARKER,KELLY,EL   3
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       25G1512
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JCG


    46  15CR 040249 LITTLE,NICHOLAS,SHAWN STURKIE,H,E    WPD ATTY:WAIVED            1
                    BOND:        $810 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3344466
                                        JUDGMENT:                           ADA: JLM


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3344466
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344466
                                        JUDGMENT:


    47  18CR 731697 LITTLE,STEVIE,JARRARD HWANG,J,W      WPD                        1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       442G954
        CLS:2  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       442G954
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 731698 LITTLE,STEVIE,JARRARD HWANG,J,W      WPD                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       442G955
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       442G955
                                        JUDGMENT:


    49  18CR 731699 LITTLE,STEVIE,JARRARD HWANG,J,W      WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       442G956
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY-ONE WAY LOCAL    PLEA:                VER:       442G956
                                        JUDGMENT:


    50  18CR 731700 LITTLE,STEVIE,JARRARD HWANG,J,W      WPD                        1
        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       442G957
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       442G957
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 729000 LONG,HEATHER,RENEE    LEONARD,J,G    SHP
        (I)SPEEDING                060/45   PLEA:                VER:       342G079
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       342G079
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 729001 LONG,HEATHER,RENEE    LEONARD,J,G    SHP
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       342G080
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 053997 MACIAS,DIANE          GAYLOR,E       SFF ATTY:FRADIN,MICHAEL    3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1144497
                                        JUDGMENT:                           ADA: JCG


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1144497
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 053998 MACIAS,DIANE          GAYLOR,E       SFF ATTY:FRADIN,MICHAEL    3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:
                                        JUDGMENT:


    55  18CR 729365 MCGIRT,CATHY,LUNSFORD LEONARD,J,G    SHP
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       391G507
        CLS:3  P:   L:                  JUDGMENT:


    56  17CR 735166 MCMILLER,TERRAE,MONIQ BROWN,M,E      SHP ATTY:GRACE,MIKE        9
        (T)SPEEDING                083/55   PLEA:                VER:       9G01509
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  18CR 056683 MCMILLIAN,ZACHARY,LAW WELLS,S        WPD P.D.:SMITH,CARA
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991576
                                        JUDGMENT:                           ADA: AJB


    58  18CR 056684 MCMILLIAN,ZACHARY,LAW WELLS,S        WPD P.D.:SMITH,CARA        1
                    BOND:      $2,500 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 056685 MCMILLIAN,ZACHARY,LAW WELLS,S        WPD P.D.:SMITH,CARA        1
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 735957 MICKLE,KERRY,ANTONIO  RENEGAR,D,L    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       477G008
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       477G008
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 732411 MILLER,TAMMY,RENEE    WALKER,W,J     WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       433G893
        CLS:3  P:   L:                  JUDGMENT:


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       433G893
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18CR 716010 MIZELL,JASMINE,SHENEE POWELL,N,W     WPD P.D.:WILSON,GREGORY    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G63059
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE PASSING YELLOW LINE       PLEA:                VER:       9G63059
                                        JUDGMENT:


    63  18CR 716012 MIZELL,JASMINE,SHENEE POWELL,N,W     WPD P.D.:WILSON,GREGORY    2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G63060
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       9G63060
        CLS:2  P:   L:                  JUDGMENT:


    64  17CR 734931 MONK,TY,HUNTER        CRAIG,J,H      WPD ATTY:BYRD,JONES,P      1
        (T)SPEEDING                067/35   PLEA:                VER:       9G27646
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC


    65  18CR 002086 MOYER,TAMIKA,SHONTA   MARTIN,G,P     WPD P.D.:ABERNETHY,HANNA   1
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       A4396065
        CLS:3  P:   L:                  JUDGMENT:


        (M)URINATE IN PUBLIC                PLEA:                VER:       A4396065
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 056987 MOYER,TAMIKA,SHONTA   MARTIN,G       WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396064
                                        JUDGMENT:


        (I)WRONG WAY ON DUAL LANE HIGHWAY   PLEA:                VER:       C4396064
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396064
                                        JUDGMENT:


    67  18CR 735120 NANCE,MICHAEL,ANTHONY LAWSON,K,H     KPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       348G073
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  18CR 729364 PEREZ-HERNANDEZ,FRANC LEONARD,J,G    SHP
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       391G505
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       391G505
        CLS:3  P:   L:                  JUDGMENT:


    69  18IF 712981 PEREZ-HERNANDEZ,FRANC LEONARD,J,G    SHP
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       391G506
                                        JUDGMENT:


    70  18CR 723157 RING,GARY,EDWARD      SPAINHOUR,R,H  SFF P.D.:ABERNETHY,HANNA   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       079G727
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 731557 ROMO,MATTHEW,ALEXANDE FOX,T,B        WPD
        (T)SPEEDING                065/45   PLEA:                VER:       365G300
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 059607 ROUSSEAU,RAVON,WALSER RENEGAR,D      SFF                        1
                    BOND:      $5,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:


    73  18CR 055275 RUIZ,DIEGO,CRUZ       WALKER,W       WPD ATTY:MYERS,DOUG        3
                   SPANISH
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427000
                                        JUDGMENT:                           ADA: THL


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3427000
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 718982 RUSSELL,MIKEI,MICHAL  RENEGAR,D,L    SFF ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       81G4038
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       81G4038
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 709610 SPRUILL,NIA,JORDAN    WHITE,C,M      SHP ATTY:SIMPSON,TRAVIS    4
        (T)SPEEDING                085/55   PLEA:                VER:       47G8147
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       47G8147
        CLS:2  P:   L:                  JUDGMENT:


    76  18CR 709611 SPRUILL,NIA,JORDAN    WHITE,C,M      SHP ATTY:SIMPSON,TRAVIS    4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       47G8148
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 726251 STACY,SAMUEL,PATRICK  RENEGAR,D,L    SFF P.D.:ABERNETHY,HANNA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       178G935
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


    78  18CR 727662 STEPHENS,SARA,JILL    GAYLOR,E,M,III SFF ATTY:WAIVED            1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       009G843
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JCG


    79  18CR 729152 STROUD,LINDSAY,LAZEAU LEONARD,J,G    SHP
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       391G499
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 729267 STROUD,LINDSAY,LAZEAU LEONARD,J,G    SHP
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       391G504
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 061525 VILLAGRAN,JOSE,HERNAN PETTET,C       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014751
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4014751
                                        JUDGMENT:


    82  18CR 729003 WATTS,CHRISTOPHER,DEA LEONARD,J,G    SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       342G083
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       342G083
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 729004 WATTS,CHRISTOPHER,DEA LEONARD,J,G    SHP
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       342G084
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 729540 WILMOTH,DONALD,GRAY   LEONARD,J,G    SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       391G509
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       391G509
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 729541 WILMOTH,DONALD,GRAY   LEONARD,J,G    SHP
        (T)OPERATE VEH NO INS               PLEA:                VER:       391G510
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       391G510
                                        JUDGMENT:


    86  18CR 056149 WILSON,HAZEL          MARTIN,G       WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396063
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396063
                                        JUDGMENT:


    87  18CR 731161 WILSON,HAZEL          KING,A,P       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       75G5108
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G5108
        CLS:3  P:   L:                  JUDGMENT:


    88  14CR 060854 WINGATE,JOHN,ANTHONY  KELTNER,J      WPD APT.:ELLISON,ERIC      8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $985 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2427502
                                        JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2427502
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2427502
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427502
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427502
                                        JUDGMENT:


    89  18CR 734272 WOODRUFF,WILLIE,FRANK RENEGAR,D,L    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       178G954
        CLS:3  P:   L:                  JUDGMENT:


    90  17CR 725959 WOOTEN,SHERMAN,ERIC   WILSON,J,L     WPD ATTY:POOLE,CHARLES,W   4
        (T)SPEEDING                060/35   PLEA:                VER:       5G25441
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       5G25441
        CLS:2  P:   L:                  JUDGMENT:


    91  17CR 725960 WOOTEN,SHERMAN,ERIC   WILSON,J,L     WPD ATTY:POOLE,CHARLES,W   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G25442
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 724202 WRIGHT,KALI,KAME      SMITH,A,B      WPD                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       163G240
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       163G240
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 727389 WRIGHT,KALI,KAME      ABRAMS,A,M     WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       69G0185
        CLS:3  P:   L:                  JUDGMENT:


    94  18IF 705452 WRIGHT,KALI,KAME      UKUZATO,K,K    WPD                        3
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       30G8775
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       30G8775
                                        JUDGMENT:


    95  18IF 714230 YOUSSEF,MERY,SAMEH    ANDERSON,J,P   WPD
        (I)SPEEDING                080/65   PLEA:                VER:       468G597
                                        JUDGMENT:
1 RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AARON,ALLEN,IKAIKA     NO OPERATORS LICENSE           LIGONS,S.   18CR 002817
                                EXPIRED REGISTRATION CARD/TAG  LIGONS,S.   18CR 002817
       2 ANDERSON,FRANKLIN,BRYC DWLR NOT IMPAIRED REV          FULLER,J,J  14CR 740556
       3 ANDERSON,FRANKLIN,BRYC DWLR NOT IMPAIRED REV          RAU,M,E,JR  15CR 740039
                                EXPIRED REGISTRATION CARD/TAG  RAU,M,E,JR  15CR 740039
       4 ANDERSON,FRANKLIN,BRYC SPEEDING                070/55 WHITE,H,L,I 14IF 708756
       5 AVILA,CHRISTIAN,HERNAN NO OPERATORS LICENSE           FUENTES,D   18CR 055699
                                CONSUME ALC BY 19/20           FUENTES,D   18CR 055699
                                FAIL TO STOP-STEADY RED LIGHT  FUENTES,D   18CR 055699
       6 BELIN,SHAWN,ANTHONY    UNAUTHORIZED USE OF MOTOR VEH  WALTERS,WIL 18CR 052842
       7 BELIN,SHAWN,ANTHONY    DWLR IMPAIRED REV              PARKER,M,A  18CR 704502
                                POSS OPN CNT/CONS ALC PSG AREA PARKER,M,A  18CR 704502
  **   8 BELINS,SHAWN,ANTHONY   DRIVING WHILE IMPAIRED         PARKER,M    18CR 051086
                                CIVIL REVOCATION DR LIC (30)   PARKER,M    18CR 051086
       9 BRANNUM,NAKEISHA,LINNE DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 735828
                                EXPIRED REGISTRATION CARD/TAG  RENEGAR,D,L 18CR 735828
      10 CALDWELL,JASON,DECARLO DWLR NOT IMPAIRED REV          MARTIN,G,P  18CR 728254
                                POSSESS MARIJUANA UP TO 1/2 OZ MARTIN,G,P  18CR 728254
      11 CARRILLOROCHA,JAVIER,A SPEEDING                093/55 JACOBSON,N, 18CR 720595
                                RECKLESS DRVG-WANTON DISREGARD JACOBSON,N, 18CR 720595
      12 CARRILLOROCHA,JAVIER,A WINDOW TINTING VIOL            JACOBSON,N, 18CR 720596
      13 CHOPLIN,MICHAEL,SHAWN  PERMIT OPERATION VEH NO INS    RENEGAR,D,L 18CR 736672
  **  14 CLARK,SHERRY,LEE       NO OPERATORS LICENSE           HICKS,A     18CR 055806
                                RECKLESS DRVG-WANTON DISREGARD HICKS,A     18CR 055806
      15 CLEMENTE-NOYOLA,GABRIE DWLR IMPAIRED REV              PARKER,M,A  18CR 709674
      16 DANDY,ERIC,ANTHONY     DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 735966
                                DRIVE WRONG WAY-ONE WAY ST/RD  RENEGAR,D,L 18CR 735966
      17 DANDY,ERIC,ANTHONY     POSSESS MARIJ PARAPHERNALIA    RENEGAR,D,L 18CR 735967
                                POSS MARIJ >1/2 TO 1 1/2 OZ    RENEGAR,D,L 18CR 735967
      18 DANIELS,DANNY,DONTA    DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 723358
                                FAIL TO OBEY TRAFFIC OFFICER   RENEGAR,D,L 18CR 723358
      19 DEAN,DAYLON,MI SHOW    DRIVING WHILE IMPAIRED         SIMON,S     18CR 058843
                                FAIL MAINTAIN LANE CONTROL     SIMON,S     18CR 058843
                                CIVIL REVOCATION DR LIC (30)   SIMON,S     18CR 058843
      20 DENNY,JOHN,LEWIS,III   DWLR IMPAIRED REV              GAYLOR,E,M, 18CR 713499
      21 DOWNING,KURKUS,LAMAR   DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 709353
                                SIMPLE POSSESS SCH VI CS (M)   RENEGAR,D,L 18CR 709353
      22 DRAUGHN,STEVEN,WAYNE   DWLR NOT IMPAIRED REV          SPAINHOUR,R 18CR 726831
                                DRIVE/ALLOW MV NO REGISTRATION SPAINHOUR,R 18CR 726831
      23 FLOYD,MATTHEW,DAVID    DWLR IMPAIRED REV              RENEGAR,D,L 18CR 725757
      24 FOSTER,SAVANNA,MORGAN  DRIVING WHILE IMPAIRED         JACOBSON,N  18CR 061120
                                CIVIL REVOCATION DR LIC (30)   JACOBSON,N  18CR 061120
      25 FOSTER,SAVANNA,MORGAN  FAILURE TO REDUCE SPEED        JACOBSON,N, 18CR 736136
                                DWLR NOT IMPAIRED REV          JACOBSON,N, 18CR 736136
      26 FOSTER,SAVANNA,MORGAN  FAIL TO NOTIFY DMV ADDR CHANGE JACOBSON,N, 18IF 715509
  **  27 FREEMAN,CODY,LEE       DRIVING WHILE IMPAIRED         HICKS,A     17CR 040282
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MO. FOR ORDER TO RETURN SEIZED HICKS,A     17CR 040282
  **  28 FREEMAN,CODY,LEE       FAIL MAINTAIN LANE CONTROL     HICKS,A,B   17CR 739620
                                SIMPLE POSSESS SCH VI CS (M)   HICKS,A,B   17CR 739620
                                MO. FOR ORDER TO RETURNED SEIZ HICKS,A,B   17CR 739620
                                MO. TO HAVE SEIZED PROPERTY RE HICKS,A,B   17CR 739620
  **  29 FREEMAN,CODY,LEE       POSSESS DRUG PARAPHERNALIA     HICKS,A,B   17CR 739621
                                SIMPLE POSSESS SCH IV CS (M)   HICKS,A,B   17CR 739621
                                MO. FOR ORDER TO HAVE SEIZED P HICKS,A,B   17CR 739621
      30 GLENN,TOMMIE,MICHAEL   EXPIRED REGISTRATION CARD/TAG  RENEGAR,D,L 18CR 733392
      31 GORDON,CONSTANTINE,EUG DWLR IMPAIRED REV              CRAIG,J,H   18CR 723186
      32 HAM,KELLEY,MICHELLE    DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 732437
      33 HICKMAN,TAYLA,JANAE    EXPIRED REGISTRATION CARD/TAG  SPAINHOUR,R 18CR 720995
                                DWLR NOT IMPAIRED REV          SPAINHOUR,R 18CR 720995
      34 HICKMAN,TAYLA,JANAE    CHILD NOT IN REAR SEAT         SPAINHOUR,R 18IF 709473
                                CHILD NOT IN REAR SEAT         SPAINHOUR,R 18IF 709473
      35 HIGGINS,DAVID,PAUL     DWLR NOT IMPAIRED REV          LEONARD,J,G 18CR 729542
                                FAIL TO WEAR SEAT BELT-DRIVER  LEONARD,J,G 18CR 729542
      36 HIGGINS,DAVID,PAUL     OPERATE VEH NO INS             LEONARD,J,G 18CR 729543
                                GIVE/LEND/BORROW LIC PLATE     LEONARD,J,G 18CR 729543
      37 HOLDER,CHRISTOPHER,AND DWLR NOT IMPAIRED REV          LEONARD,J,G 18CR 729151
                                FAIL TO WEAR SEAT BELT-DRIVER  LEONARD,J,G 18CR 729151
      38 HOLDER,CHRISTOPHER,AND DWLR NOT IMPAIRED REV          LEONARD,J,G 18CR 729266
                                FAIL TO WEAR SEAT BELT-DRIVER  LEONARD,J,G 18CR 729266
      39 HOLDER,CHRISTOPHER,AND POSS OPN CNT/CONS ALC PSG AREA LEONARD,J,G 18IF 712947
      40 HUNTER,RUFUS,DEWAYN    DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 725255
      41 JONES,CRYSTAL,NICOLE   NO OPERATORS LICENSE           RENEGAR,D,L 18CR 736670
      42 KENDRICK,GRIFFIN,LEE   DWLR NOT IMPAIRED REV          LEONARD,J,G 18CR 729149
                                FAIL TO SECURE PASSEN UNDER 16 LEONARD,J,G 18CR 729149
      43 KENDRICK,GRIFFIN,LEE   EXPIRED REGISTRATION CARD/TAG  LEONARD,J,G 18CR 729150
      44 LEA,DWAYNE,SHERMAN     EXPIRED REGISTRATION CARD/TAG  GAYLOR,E,M, 18CR 706073
                                POSS/SELL NONTAXPAID ALC BEV   GAYLOR,E,M, 18CR 706073
      45 LEA,DWAYNE,SHERMAN     CARRYING CONCEALED WEAPON      GAYLOR,E,M, 18CR 706074
      46 LITTLE,NICHOLAS,SHAWN  DRIVING WHILE IMPAIRED         STURKIE,H,E 15CR 040249
                                CIVIL REVOCATION DR LIC (30)   STURKIE,H,E 15CR 040249
                                MISDEMEANOR PROBATION VIOL     STURKIE,H,E 15CR 040249
      47 LITTLE,STEVIE,JARRARD  RECKLESS DRVG-WANTON DISREGARD HWANG,J,W   18CR 731697
                                GIVE/LEND/BORROW LIC PLATE     HWANG,J,W   18CR 731697
      48 LITTLE,STEVIE,JARRARD  EXPIRED REGISTRATION CARD/TAG  HWANG,J,W   18CR 731698
                                EXPIRED/NO INSPECTION          HWANG,J,W   18CR 731698
      49 LITTLE,STEVIE,JARRARD  DWLR NOT IMPAIRED REV          HWANG,J,W   18CR 731699
                                DRIVE WRONG WAY-ONE WAY LOCAL  HWANG,J,W   18CR 731699
      50 LITTLE,STEVIE,JARRARD  FAIL CARRY REGISTRATION CARD   HWANG,J,W   18CR 731700
                                FICT/ALT TITLE/REG CARD/TAG    HWANG,J,W   18CR 731700
      51 LONG,HEATHER,RENEE     SPEEDING                060/45 LEONARD,J,G 18CR 729000
                                POSSESS MARIJUANA UP TO 1/2 OZ LEONARD,J,G 18CR 729000
      52 LONG,HEATHER,RENEE     POSSESS MARIJ PARAPHERNALIA    LEONARD,J,G 18CR 729001
      53 MACIAS,DIANE           DRIVING WHILE IMPAIRED         GAYLOR,E    18CR 053997
                                DWLR NOT IMPAIRED REV          GAYLOR,E    18CR 053997
  **  54 MACIAS,DIANE           MISDEMEANOR CHILD ABUSE        GAYLOR,E    18CR 053998
                                MISDEMEANOR CHILD ABUSE        GAYLOR,E    18CR 053998
                                FAIL TO SECURE PASSEN UNDER 16 GAYLOR,E    18CR 053998
      55 MCGIRT,CATHY,LUNSFORD  ALLOW UNLICENSED TO DRIVE      LEONARD,J,G 18CR 729365
      56 MCMILLER,TERRAE,MONIQU SPEEDING                083/55 BROWN,M,E   17CR 735166
      57 MCMILLIAN,ZACHARY,LAWR DRIVING WHILE IMPAIRED         WELLS,S     18CR 056683
      58 MCMILLIAN,ZACHARY,LAWR FELONY POSSESSION SCH II CS    WELLS,S     18CR 056684
                                POSSESS HEROIN                 WELLS,S     18CR 056684
                                POSSESS DRUG PARAPHERNALIA     WELLS,S     18CR 056684
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      59 MCMILLIAN,ZACHARY,LAWR POSSESS MARIJ PARAPHERNALIA    WELLS,S     18CR 056685
                                POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S     18CR 056685
                                SIMPLE POSSESS SCH II CS (M)   WELLS,S     18CR 056685
      60 MICKLE,KERRY,ANTONIO   DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 735957
                                OPERATE VEH NO INS             RENEGAR,D,L 18CR 735957
      61 MILLER,TAMMY,RENEE     DWLR NOT IMPAIRED REV          WALKER,W,J  18CR 732411
                                DR/ALLOW REG PLATE NOT DISPLAY WALKER,W,J  18CR 732411
      62 MIZELL,JASMINE,SHENEE  DWLR NOT IMPAIRED REV          POWELL,N,W  18CR 716010
                                UNSAFE PASSING YELLOW LINE     POWELL,N,W  18CR 716010
      63 MIZELL,JASMINE,SHENEE  EXPIRED REGISTRATION CARD/TAG  POWELL,N,W  18CR 716012
                                RESISTING PUBLIC OFFICER       POWELL,N,W  18CR 716012
      64 MONK,TY,HUNTER         SPEEDING                067/35 CRAIG,J,H   17CR 734931
      65 MOYER,TAMIKA,SHONTA    DWLR NOT IMPAIRED REV          MARTIN,G,P  18CR 002086
                                URINATE IN PUBLIC              MARTIN,G,P  18CR 002086
      66 MOYER,TAMIKA,SHONTA    DRIVING WHILE IMPAIRED         MARTIN,G    18CR 056987
                                WRONG WAY ON DUAL LANE HIGHWAY MARTIN,G    18CR 056987
                                CIVIL REVOCATION DR LIC (30)   MARTIN,G    18CR 056987
      67 NANCE,MICHAEL,ANTHONY  NO LIABILITY INSURANCE         LAWSON,K,H  18CR 735120
      68 PEREZ-HERNANDEZ,FRANCI HIT/RUN LEAVE SCENE PROP DAM   LEONARD,J,G 18CR 729364
                                DWLR NOT IMPAIRED REV          LEONARD,J,G 18CR 729364
      69 PEREZ-HERNANDEZ,FRANCI FAIL MAINTAIN LANE CONTROL     LEONARD,J,G 18IF 712981
      70 RING,GARY,EDWARD       DWLR NOT IMPAIRED REV          SPAINHOUR,R 18CR 723157
      71 ROMO,MATTHEW,ALEXANDER SPEEDING                065/45 FOX,T,B     18CR 731557
      72 ROUSSEAU,RAVON,WALSER  DWLR NOT IMPAIRED REV          RENEGAR,D   18CR 059607
                                RESISTING PUBLIC OFFICER       RENEGAR,D   18CR 059607
                                FAIL TO STOP-STEADY RED LIGHT  RENEGAR,D   18CR 059607
 SPA  73 RUIZ,DIEGO,CRUZ        DRIVING WHILE IMPAIRED         WALKER,W    18CR 055275
                                NO OPERATORS LICENSE           WALKER,W    18CR 055275
      74 RUSSELL,MIKEI,MICHAL   DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 718982
                                EXPIRED REGISTRATION CARD/TAG  RENEGAR,D,L 18CR 718982
      75 SPRUILL,NIA,JORDAN     SPEEDING                085/55 WHITE,C,M   18CR 709610
                                RECKLESS DRIVING TO ENDANGER   WHITE,C,M   18CR 709610
      76 SPRUILL,NIA,JORDAN     EXPIRED REGISTRATION CARD/TAG  WHITE,C,M   18CR 709611
      77 STACY,SAMUEL,PATRICK   DWLR IMPAIRED REV              RENEGAR,D,L 18CR 726251
      78 STEPHENS,SARA,JILL     RECKLESS DRVG-WANTON DISREGARD GAYLOR,E,M, 18CR 727662
      79 STROUD,LINDSAY,LAZEAU  ALLOW UNLICENSED TO DRIVE      LEONARD,J,G 18CR 729152
      80 STROUD,LINDSAY,LAZEAU  ALLOW UNLICENSED TO DRIVE      LEONARD,J,G 18CR 729267
  **  81 VILLAGRAN,JOSE,HERNAND DRIVING WHILE IMPAIRED         PETTET,C    18CR 061525
                                CIVIL REVOCATION DR LIC (30)   PETTET,C    18CR 061525
      82 WATTS,CHRISTOPHER,DEAN FAIL TO WEAR SEAT BELT-DRIVER  LEONARD,J,G 18CR 729003
                                POSSESS MARIJUANA UP TO 1/2 OZ LEONARD,J,G 18CR 729003
      83 WATTS,CHRISTOPHER,DEAN POSSESS MARIJ PARAPHERNALIA    LEONARD,J,G 18CR 729004
      84 WILMOTH,DONALD,GRAY    DWLR NOT IMPAIRED REV          LEONARD,J,G 18CR 729540
                                GIVE/LEND/BORROW LIC PLATE     LEONARD,J,G 18CR 729540
      85 WILMOTH,DONALD,GRAY    OPERATE VEH NO INS             LEONARD,J,G 18CR 729541
                                EXPIRED/NO INSPECTION          LEONARD,J,G 18CR 729541
      86 WILSON,HAZEL           DRIVING WHILE IMPAIRED         MARTIN,G    18CR 056149
                                CIVIL REVOCATION DR LIC (30)   MARTIN,G    18CR 056149
      87 WILSON,HAZEL           DWLR NOT IMPAIRED REV          KING,A,P    18CR 731161
                                EXPIRED REGISTRATION CARD/TAG  KING,A,P    18CR 731161
  **  88 WINGATE,JOHN,ANTHONY   DRIVING WHILE IMPAIRED         KELTNER,J   14CR 060854
                                DWLR NOT IMPAIRED REV          KELTNER,J   14CR 060854
                                CIVIL REVOCATION DR LIC (30)   KELTNER,J   14CR 060854
                                MISDEMEANOR PROBATION VIOL     KELTNER,J   14CR 060854
                                MISDEMEANOR PROBATION VIOL     KELTNER,J   14CR 060854
      89 WOODRUFF,WILLIE,FRANKL DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 734272
      90 WOOTEN,SHERMAN,ERIC    SPEEDING                060/35 WILSON,J,L  17CR 725959
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                RECKLESS DRVG-WANTON DISREGARD WILSON,J,L  17CR 725959
      91 WOOTEN,SHERMAN,ERIC    DWLR NOT IMPAIRED REV          WILSON,J,L  17CR 725960
      92 WRIGHT,KALI,KAME       OPERATE VEH NO INS             SMITH,A,B   18CR 724202
                                CANCL/REVOK/SUSP CERTIF/TAG    SMITH,A,B   18CR 724202
      93 WRIGHT,KALI,KAME       DWLR NOT IMPAIRED REV          ABRAMS,A,M  18CR 727389
      94 WRIGHT,KALI,KAME       FAIL TO WEAR SEAT BELT-DRIVER  UKUZATO,K,K 18IF 705452
                                FAIL TO SECURE PASSEN UNDER 16 UKUZATO,K,K 18IF 705452
      95 YOUSSEF,MERY,SAMEH     SPEEDING                080/65 ANDERSON,J, 18IF 714230

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
