
  RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 051251 ALBERS,ASHLEY,REBECCA GRUBB,A        SFF P.D.:ZIGLAR,ARTRESE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     2  17CR 052913 ASBURY,LETAJ,DURAN-NA FELDMAN,V      KPD P.D.:QUINLAN,AL
                    BOND:      $2,500 SEC
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLS


        (F)IDENTITY THEFT                   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (F)ATT OBTAIN PROP FALSE PRETENSE   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


     3  18CR 702959 BREWSTER,NICHOLAS,RYA ZIEGLER,C,W    WPD ATTY:BEECHLER,CHRIS    2
              AKA: BREWSTER,NICHOLAS
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G50277
        CLS:   P:   L:                  JUDGMENT:


     4  18CR 704683 BRIGGS,JESSICA,ERIN   LONG,N,K       WPD                        1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       23G9564
        CLS:   P:   L:                  JUDGMENT:


     5  16CR 006140 CARTER,CHELSEA,DEANN  DOYLE,F,M      WPD ATTY:WAIVED            2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3768182
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 000719 CARTER,DAMONE,ANTHONY SMITH,D,W      WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C4397132
        CLS:   P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4397132
                                        JUDGMENT:


     7  18CR 052956 CHAULK,NAKEVIA,NICOLE FIELDS,I       WPD APT.:BOOKER,PARRIS,L   1
                    BOND:      $7,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 058552 COE,MICHAEL,GRADY     STEPHENS,G
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 001562 COOK,MICHAEL,LEWIS,JR BOTTOMS,M          ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4016851
        CLS:3  P:   L:                  JUDGMENT:


    10  16CR 058579 CORN,STEVEN,CHASE     BYRD,J         SHP ATTY:MELLIES,CHARLES   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736901
                                        JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736901
                                        JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       6736901
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736901
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736901
                                        JUDGMENT:


    11  18CR 727265 DAVIS,CHRISTIN,NICOLE GRUBB,A,J      SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       228G150
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 057980 DEJESUS-CARARGO,JUAN, EAST,L         SFF
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 057931 DUHART,AMADOU,BAILLO  GRUBB,A        SFF
                    BOND:             WPA
        (M)MISDEMEANOR POSSESSION SCHEDUL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    14  18CR 706873 EARL,BRIA,LESHEA      INGRAM,D,B     WPD P.D.:ABERNETHY,HANNA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       02G6929
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       02G6929
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 001067 ELLIS,PATRICK,THOMAS, BATTERDEN      KPD P.D.:LANASA,JENNIFER   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3999593
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3999593
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 001107 ELLIS,PATRICK,THOMAS, BATTERTON      KPD P.D.:LANASA,JENNIFER   2
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       C3999592
        CLS:1  P:   L:                  JUDGMENT:


        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       C3999592
                                        JUDGMENT:


    17  16CR 733462 FULLER,TAMIA,LESHAY   BALDWIN,A,R    WPD ATTY:WAIVED            2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       899881F
                                        JUDGMENT:                           ADA: HRE


    18  18CR 719824 GREGORY,VELMA,PENN    FOX,T,B        WPD P.D.:SCHAAL WILSON,N   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       49G8125
        CLS:   P:   L:                  JUDGMENT:


    19  18CR 053993 HARRIS,LUSTER,JR      RENEGAR,D      SFF P.D.:QUINLAN,AL        1
              AKA: HARRIS,LUSTER,DONNEL, HARRIS,LUSTER,DONNEL
                    BOND:      $5,000 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 714898 HENDERSON,WESLEY,DALE FIELDS,I,O     WPD P.D.:PARKER,KELLY,EL   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       17G0144
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 056223 HUGHES,TERRELL,DEAN   DORRILL,JACK,R                            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    22  18CR 056686 JOYCE,CHRISTIAN,LEE   MOSER,J        SFF APT.:WALDER,URSULA,L
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 052731 KENNEDY,JOHN,EDWARD   SINGLETARY,J   WPD APT.:BAILEY,JAMES,FR
                    BOND:             CUS
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    24  16CR 052571 LINDSEY,GAIL,TALMAGE  JONES,E        SFF
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    25  18CR 055632 LOGAN,SAVANNAH,ELAINE SHIELDS,B      SFF P.D.:MCCORMICK,CATHE
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    26  18CR 716201 MANRING,TREVER,TYLER  SHIELDS,B,S    SFF ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G2706
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 725515 MCCONNELL,DONDRE,PERN WALLACE,S,A    WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       77G7185
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 055553 MCMILLIAN,BILLIE,JOSE BOWDEN,D       SFF P.D.:ZIGLAR,ARTRESE,
                    BOND:      $3,000 UNS
        (M)LARCENY OF MOTOR FUEL            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)LARCENY OF MOTOR FUEL            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)LARCENY OF MOTOR FUEL            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 726277 MOORE,CHANTAL,ALYSHA, LIVENGOOD,C,M  SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       59G3240
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G3240
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 054973 MOOREFIELD,KAYLA,LOUI SHIELDS,B      SFF APT.:DENIED            1
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    31  17CR 060017 PRICE,LOVANDER        JORDAN HULL C/     P.D.:ZIGLAR,ARTRESE,   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    32  17CR 060018 PRICE,LOVANDER        JORDAN HULL C/     P.D.:ZIGLAR,ARTRESE,   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    33  17CR 056715 RHYNE,DAQUAN,JEBRELL  WATTS,J        WPD P.D.:THOMAS,CHRISTIA
                    BOND:      $6,000 SEC
        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JEF
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    34  17CR 717353 SAMUEL,KASON,FINEK    STRANGE,S,A    WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G936431
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G936431
        CLS:3  P:   L:                  JUDGMENT:


    35  16CR 058144 SAUNDERS,TERRON,RAKEE STEPHENS,J     WPD ATTY:WAIVED            1
              AKA: SAUNDERS,TARRON,RAKE
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    36  18CR 055847 SEXTON,HANNAH,MICHELL MOSER,J        SFF P.D.:WANDERMAN,DAN     1
                    BOND:      $5,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    37  18CR 718653 SEXTON,HANNAH,MICHELL HALL,J,B       SFF                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G87064
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       9G87064
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 056687 SIZEMORE,MISTY,THOMPS MOSER,J        SFF P.D.:SHILLITO,BRIAN,
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 054537 STERN,INFINITE,CHANCE BOWDEN,D       SFF P.D.:QUINLAN,AL        1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    40  14CR 009743 STEWART,BRYANT,KEITH  COLLIER,L,B    WPD ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C2410777
                                        JUDGMENT:                           ADA: JLM


    41  13CR 053097 TURNER,FREDRICK,LAMON OGNOSKY,M      WPD P.D.:QUINLAN,AL        1
              AKA: TURNER,FREDERICK,LAM
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: WNW


    42  18CR 715127 VESTAL,ZACHARY,TYLER  GRUBB,A,J      SFF ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G2050
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       71G2050
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 058423 WARDEN,CRYSTAL        CHUE,J         DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)DEFRAUD DRUG/ALC TEST 1ST        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 704498 WHITE,RALPH,III       GRUBB,A,J      SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $400 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       15G6218
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       15G6218
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 721103 WHITE,RALPH,III       FREEMAN,K,D    WPD ATTY:MARADIAGA,LUIS,
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G5769
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:       87G5769
        CLS:1  P:   L:                  JUDGMENT:


    46  92CR 042098 WILLIAMS,CLARENCE,EUG THOMPSON,DENIS
        (M)PETITION AND ORDER FOR EXPUNCT   PLEA:                VER:
                                        JUDGMENT:


    47  17CR 740125 YOUNG,SHANNA,DELISA   KING,A,P       WPD P.D.:STEWART,LARAQUE
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       8G76407
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8G76407
                                        JUDGMENT:
1 RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALBERS,ASHLEY,REBECCA  RESISTING PUBLIC OFFICER       GRUBB,A     18CR 051251
       2 ASBURY,LETAJ,DURAN-NAJ POSS/MANUFACTURE FRAUDULENT ID FELDMAN,V   17CR 052913
                                IDENTITY THEFT                 FELDMAN,V   17CR 052913
                                ATT OBTAIN PROP FALSE PRETENSE FELDMAN,V   17CR 052913
                                MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 052913
       3 BREWSTER,NICHOLAS,RYAN SHOPLIFTING CONCEALMENT GOODS  ZIEGLER,C,W 18CR 702959
       4 BRIGGS,JESSICA,ERIN    SHOPLIFTING CONCEALMENT GOODS  LONG,N,K    18CR 704683
       5 CARTER,CHELSEA,DEANN   SHOPLIFTING CONCEALMENT GOODS  DOYLE,F,M   16CR 006140
       6 CARTER,DAMONE,ANTHONY  SHOPLIFTING CONCEALMENT GOODS  SMITH,D,W   18CR 000719
                                MISDEMEANOR PROBATION VIOL     SMITH,D,W   18CR 000719
       7 CHAULK,NAKEVIA,NICOLE  MISDEMEANOR LARCENY            FIELDS,I    18CR 052956
       8 COE,MICHAEL,GRADY      NEGLECT TO SECURE WORKERS' COM STEPHENS,G  18CR 058552
       9 COOK,MICHAEL,LEWIS,JR  SECOND DEGREE TRESPASS         BOTTOMS,M   18CR 001562
  **  10 CORN,STEVEN,CHASE      DRIVING WHILE IMPAIRED         BYRD,J      16CR 058579
                                MISDEMEANOR PROBATION VIOL     BYRD,J      16CR 058579
                                MOTION-OFA RECALL              BYRD,J      16CR 058579
                                MISDEMEANOR PROBATION VIOL     BYRD,J      16CR 058579
                                MISDEMEANOR PROBATION VIOL     BYRD,J      16CR 058579
      11 DAVIS,CHRISTIN,NICOLE, POSSESS DRUG PARAPHERNALIA     GRUBB,A,J   18CR 727265
      12 DEJESUS-CARARGO,JUAN,M SIMPLE ASSAULT                 EAST,L      18CR 057980
      13 DUHART,AMADOU,BAILLO   MISDEMEANOR POSSESSION SCHEDUL GRUBB,A     18CR 057931
      14 EARL,BRIA,LESHEA       MISDEMEANOR LARCENY            INGRAM,D,B  18CR 706873
                                SECOND DEGREE TRESPASS         INGRAM,D,B  18CR 706873
      15 ELLIS,PATRICK,THOMAS,R POSSESS MARIJUANA UP TO 1/2 OZ BATTERDEN   18CR 001067
                                POSSESS DRUG PARAPHERNALIA     BATTERDEN   18CR 001067
      16 ELLIS,PATRICK,THOMAS,R POSS MTBV/U-WN NOT 19/20       BATTERTON   18CR 001107
                                EXCEEDING SAFE SPEED           BATTERTON   18CR 001107
      17 FULLER,TAMIA,LESHAY    VIOLATION OF COURT ORDER       BALDWIN,A,R 16CR 733462
      18 GREGORY,VELMA,PENN     SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 719824
      19 HARRIS,LUSTER,JR       FELONY POSSESSION SCH II CS    RENEGAR,D   18CR 053993
                                POSSESS MARIJUANA UP TO 1/2 OZ RENEGAR,D   18CR 053993
      20 HENDERSON,WESLEY,DALE  MISDEMEANOR LARCENY            FIELDS,I,O  18CR 714898
  **  21 HUGHES,TERRELL,DEAN    COMMUNICATING THREATS          DORRILL,JAC 18CR 056223
      22 JOYCE,CHRISTIAN,LEE    MISDEMEANOR LARCENY            MOSER,J     18CR 056686
      23 KENNEDY,JOHN,EDWARD    VIOLATION OF COURT ORDER       SINGLETARY, 18CR 052731
      24 LINDSEY,GAIL,TALMAGE   INJURY TO PERSONAL PROPERTY    JONES,E     16CR 052571
      25 LOGAN,SAVANNAH,ELAINE  SIMPLE ASSAULT                 SHIELDS,B   18CR 055632
                                SIMPLE ASSAULT                 SHIELDS,B   18CR 055632
      26 MANRING,TREVER,TYLER   POSSESS MARIJUANA UP TO 1/2 OZ SHIELDS,B,S 18CR 716201
      27 MCCONNELL,DONDRE,PERNE POSSESS DRUG PARAPHERNALIA     WALLACE,S,A 18CR 725515
      28 MCMILLIAN,BILLIE,JOSEP LARCENY OF MOTOR FUEL          BOWDEN,D    18CR 055553
                                LARCENY OF MOTOR FUEL          BOWDEN,D    18CR 055553
                                LARCENY OF MOTOR FUEL          BOWDEN,D    18CR 055553
      29 MOORE,CHANTAL,ALYSHA,M POSSESS MARIJUANA UP TO 1/2 OZ LIVENGOOD,C 18CR 726277
                                POSSESS DRUG PARAPHERNALIA     LIVENGOOD,C 18CR 726277
      30 MOOREFIELD,KAYLA,LOUIS POSSESS MARIJ PARAPHERNALIA    SHIELDS,B   18CR 054973
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJUANA UP TO 1/2 OZ SHIELDS,B   18CR 054973
      31 PRICE,LOVANDER         SHOPLIFTING CONCEALMENT GOODS  JORDAN HULL 17CR 060017
                                SHOPLIFTING CONCEALMENT GOODS  JORDAN HULL 17CR 060017
                                SHOPLIFTING CONCEALMENT GOODS  JORDAN HULL 17CR 060017
      32 PRICE,LOVANDER         SHOPLIFTING CONCEALMENT GOODS  JORDAN HULL 17CR 060018
      33 RHYNE,DAQUAN,JEBRELL   FAIL TO HEED LIGHT OR SIREN    WATTS,J     17CR 056715
                                FLEE/ELUDE ARREST W/MV (M)     WATTS,J     17CR 056715
                                POSS STOLEN GOODS/PROP (M)     WATTS,J     17CR 056715
                                MISDEMEANOR PROBATION VIOL     WATTS,J     17CR 056715
  **  34 SAMUEL,KASON,FINEK     POSSESS MARIJUANA UP TO 1/2 OZ STRANGE,S,A 17CR 717353
                                POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 17CR 717353
      35 SAUNDERS,TERRON,RAKEEM MISDEMEANOR PROBATION VIOL     STEPHENS,J  16CR 058144
      36 SEXTON,HANNAH,MICHELLE FELONY POSSESSION OF COCAINE   MOSER,J     18CR 055847
                                POSSESS DRUG PARAPHERNALIA     MOSER,J     18CR 055847
                                MOTION FOR OFA RECALL          MOSER,J     18CR 055847
      37 SEXTON,HANNAH,MICHELLE DWLR NOT IMPAIRED REV          HALL,J,B    18CR 718653
                                GIVE/LEND/BORROW LIC PLATE     HALL,J,B    18CR 718653
      38 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            MOSER,J     18CR 056687
      39 STERN,INFINITE,CHANCEL RESISTING PUBLIC OFFICER       BOWDEN,D    18CR 054537
      40 STEWART,BRYANT,KEITH   VIOLATION OF COURT ORDER       COLLIER,L,B 14CR 009743
      41 TURNER,FREDRICK,LAMONT FELONY PROBATION VIOLATION     OGNOSKY,M   13CR 053097
      42 VESTAL,ZACHARY,TYLER   POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 715127
                                POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 715127
  **  43 WARDEN,CRYSTAL         DEFRAUD DRUG/ALC TEST 1ST      CHUE,J      18CR 058423
  **  44 WHITE,RALPH,III        POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 704498
                                POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 704498
      45 WHITE,RALPH,III        POSSESS MARIJ PARAPHERNALIA    FREEMAN,K,D 18CR 721103
                                MAINTN VEH/DWELL/PLACE CS (M)  FREEMAN,K,D 18CR 721103
      46 WILLIAMS,CLARENCE,EUGE PETITION AND ORDER FOR EXPUNCT THOMPSON,DE 92CR 042098
      47 YOUNG,SHANNA,DELISA    VIOLATION OF COURT ORDER       KING,A,P    17CR 740125
                                MISDEMEANOR PROBATION VIOL     KING,A,P    17CR 740125

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
