
  RUN DATE: 09/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 056727 AL AMERI,KAID,ABDOOL  RENDLEMAN,R    WPD ATTY:FRADIN,MICHAEL    4
              AKA: AMERI,KAID,AMERI
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395806
                                        JUDGMENT:


     2  17IF 711304 ALAMERI,KAID,ABDOOL,G RENDLEMAN,R,M  WPD ATTY:FRADIN,MICHAEL    3
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       2G99409
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       2G99409
                                        JUDGMENT:


     3  18CR 053113 ANGELES GARCIA,CARLOS DIME,M         WPD ATTY:MYERS,DOUG        2
              AKA: GARCIA,CARLOS,ANGELE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2458526
                                        JUDGMENT:


     4  18CR 710824 ANGELESGARCIA,CARLOS  DIME,M,L       WPD ATTY:MYERS,DOUG        2
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       56G2323
        CLS:3  P:   L:                  JUDGMENT:


     5  18IF 710112 ANTUNEZ,YASMIN        MILLER,J,R     WPD
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       77G7310
                                        JUDGMENT:


        (I)LIC/PRMT VIOL OTH RSTRCTN <18    PLEA:                VER:       77G7310
                                        JUDGMENT:


     6  18CR 002211 ARNOLD,RODNEY,JEROME  FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3991552
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3991552
        CLS:3  P:   L:                  JUDGMENT:


     7  17CR 736009 BENNICOFF,JAMES,KIRK  BOYSEL,J,M     SFF ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9G38702
                                        JUDGMENT:                           ADA: JCG


     8  18CR 713131 BISHOP,VICTORIA,HOLSC WILLARD,M,R    SHP ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       63G9811
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 718161 BOLES,CHRISTOPHER,LEE THRUSH,A,G     SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G4283
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       92G4283
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 701829 BRODY,JESSICA,MARIE   TERRY,J,O      WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       22G3871
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 719274 CAMPBELL,STANLEY,LEE  MANNING,L,C    WPD                        1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       84G3566
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       84G3566
                                        JUDGMENT:


    12  18IF 708731 CAMPBELL,STANLEY,LEE  MANNING,L,C    WPD
        (I)ADDITIONAL LIGHTING EQUIP VIOL   PLEA:                VER:       84G3567
                                        JUDGMENT:


    13  18CR 724086 CARSON,CHENOA,WANAKEE MITCHELL,J,R   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       126G818
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       126G818
                                        JUDGMENT:


    14  18CR 724087 CARSON,CHENOA,WANAKEE MITCHELL,J,R   WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       126G819
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       126G819
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 724088 CARSON,CHENOA,WANAKEE MITCHELL,J,R   WPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       126G820
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       126G820
        CLS:2  P:   L:                  JUDGMENT:


    16  17CR 727358 CLARK,RODRAKE,CORTEZ  BURAK,A,B      WPD ATTY:WAIVED            1
                    BOND:        $500 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0G47944
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       0G47944
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       0G47944
        CLS:   P:   L:                  JUDGMENT:


    17  17CR 727359 CLARK,RODRAKE,CORTEZ  BURAK,A,B      WPD ATTY:WAIVED            1
        (T)OPERATE VEH NO INS               PLEA:                VER:       0G47945
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       0G47945
        CLS:   P:   L:                  JUDGMENT:


    18  18CR 056814 CLAVEL,ALBERTO,BANOS  COX,E          WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394808
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4394808
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394808
                                        JUDGMENT:


    19  18CR 723228 COLLINS,RACQUEL,LACOL LONG,N,K       WPD
        (T)SPEEDING                084/65   PLEA:                VER:       87G5650
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       87G5650
                                        JUDGMENT:


    20  18CR 724089 CREMEDY,ALPHONZA,DEVO MITCHELL,J,R   WPD
        (T)SPEEDING                071/55   PLEA:                VER:       126G821
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       126G821
                                        JUDGMENT:


    21  18CR 724090 CREMEDY,ALPHONZA,DEVO MITCHELL,J,R   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       126G822
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       126G822
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 724091 CREMEDY,ALPHONZA,DEVO MITCHELL,J,R   WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       126G823
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       126G823
                                        JUDGMENT:


    23  18CR 724092 CREMEDY,ALPHONZA,DEVO MITCHELL,J,R   WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       126G824
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       126G824
                                        JUDGMENT:


    24  17CR 058454 DAVIS,DANIEL,DEAN     CURRY,T        SFF ATTY:RANDOLPH,MARK,E   5
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766487
                                        JUDGMENT:


    25  09CR 030521 DUNLAP,JOHN,JEROME    DALEY,J,M      WPD P.D.:MCCORMICK,CATHE   2
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       C0388592
                                        JUDGMENT:


        (T)NO REGISTRATION CARD             PLEA:                VER:       C0388592
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO STRIKE FTA             PLEA:                VER:       C0388592
        CLS:   P:   L:                  JUDGMENT:


    26  13CR 001709 DUNLAP,JOHN,JEROME    REGA,V,A       WPD P.D.:MCCORMICK,CATHE   2
        (T)DWLR                             PLEA:                VER:       C0548933
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       C0548933
        CLS:   P:   L:                  JUDGMENT:


    27  17CR 709364 DUNLAP,JOHN,JEROME    RENDLEMAN,R,M  WPD P.D.:MCCORMICK,CATHE   4
                    BOND:        $500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G616767
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY-ONE WAY ST/RD    PLEA:                VER:       G616767
                                        JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G616767
        CLS:   P:   L:                  JUDGMENT:


    28  17CR 711660 DUNLAP,JOHN,JEROME    MARTINEZ,M,D   WPD P.D.:MCCORMICK,CATHE   5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G796585
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G796585
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 055972 EDWARDS-BURTON,STEVEN TERRY,J        WPD                        1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3767629
                                        JUDGMENT:


    30  18CR 057418 ELLIS,JAVONE,ASHTON   HONEYCUTT,D    WPD P.D.:STEWART,LARAQUE
              AKA: ELLIS,JAVON,ASHTON
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 720955 FAW,JERRY,KENT        TERRY,J,O      WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       80G1048
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       80G1048
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 720956 FAW,JERRY,KENT        TERRY,J,O      WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       96G8575
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       96G8575
                                        JUDGMENT:


    33  18CR 720957 FAW,JERRY,KENT        TERRY,J,O      WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       96G8576
        CLS:2  P:   L:                  JUDGMENT:


    34  18CR 720958 FAW,JOSHUA,PAUL       TERRY,J,O      WPD
        (T)PASSENGER FAIL GIVE INFO/AID     PLEA:                VER:       96G8577
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 725787 FINLEY,JOSEPH,ALEXAND TATE,T,L       SFF
        (T)DWLR VIOL LIMITED DRIVE PRIV     PLEA:                VER:       072G400
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 054832 FLORES,LUIS,ANTONIO   ALLRED,L       WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2458531
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2458531
                                        JUDGMENT:


    37  18CR 715496 FLORES,LUIS,ANTONIO   DIME,M,L       WPD
        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       66G5213
                                        JUDGMENT:


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       66G5213
        CLS:2  P:   L:                  JUDGMENT:


    38  18CR 715497 FLORES,LUIS,ANTONIO   DIME,M,L       WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       66G5214
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  18CR 040133 FORRESTER,BOBBY,LEE,R CANIPE,A,T     WPD P.D.:ABERNETHY,HANNA   1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396136
                                        JUDGMENT:


    40  18CR 716241 FORRESTER,BOBBY,LEE,R CANIPE,A,T     WPD P.D.:ABERNETHY,HANNA   1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       84G1888
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       84G1888
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 056366 FULMER,JERRY,LOYD     RENDLEMAN,R    WPD P.D.:ABERNETHY,HANNA
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395818
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395818
                                        JUDGMENT:


    42  18CR 723518 GALLOWAY,JOHN,DARRETT MILLER,J,R     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       040G696
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       040G696
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 057960 GARNER,RICO,DENARD    PERKINSON,J    WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394655
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394655
                                        JUDGMENT:


    44  18CR 722530 GREEN,DANAE,LESLIE    MILLER,J,R     WPD
        (T)SPEEDING                065/45   PLEA:                VER:       040G695
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 055072 HALL,MILLICENT,ROCHEL PENDER,D       WPD P.D.:ABERNETHY,HANNA   1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396135
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       C4396135
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396135
                                        JUDGMENT:


    46  18IF 707220 HALL,MILLICENT,ROCHEL CANIPE,A,T     WPD P.D.:ABERNETHY,HANNA   1
        (I)DRIVE WRONG WAY ON DUAL LANE     PLEA:                VER:       79G2135
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       79G2135
                                        JUDGMENT:


    47  18CR 712804 HAYES,DENEE,LATRESE   TERRY,J,O      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       66G5563
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       66G5563
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 712805 HAYES,DENEE,LATRESE   TERRY,J,O      WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       66G5564
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       66G5564
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 724390 HENDERSON,CHRISTINA,M MITCHELL,J,R   WPD
        (T)SPEEDING                069/45   PLEA:                VER:       126G825
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       126G825
        CLS:3  P:   L:                  JUDGMENT:


    50  18IF 710957 HENDERSON,CHRISTINA,M MITCHELL,J,R   WPD
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       126G826
                                        JUDGMENT:


    51  18CR 058027 HENDERSON,GEORGE,EDWA COX,E          WPD
              AKA: HENDERSON,GEORGE,EDW
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394810
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394810
                                        JUDGMENT:


    52  18CR 725006 HENDERSON,GEORGE,EDWA COX,E,A        WPD
        (T)SPEEDING                054/35   PLEA:                VER:       176G751
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       176G751
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 725007 HENDERSON,GEORGE,EDWA COX,E,A        WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       176G752
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       176G752
        CLS:3  P:   L:                  JUDGMENT:


    54  17CR 061085 HIGGINS,JOSE,ANGEL    HANKS,T        WPD ATTY:SIMMONS,JOSHUA,   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396749
                                        JUDGMENT:


        (T)SPEEDING                055/35   PLEA:                VER:       C4396749
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 715426 HOUSER,EBONY,SHONTAY  TERRY,J,O      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G5288
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       71G5288
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 715427 HOUSER,EBONY,SHONTAY  TERRY,J,O      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       80G1024
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       80G1024
                                        JUDGMENT:


    57  18IF 706817 HOUSER,EBONY,SHONTAY  TERRY,J,O      WPD                        1
        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       80G1025
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 724281 INGRAM,SHAMONICA,JANE RING,M,B       WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       68G5317
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       68G5317
                                        JUDGMENT:


    59  18CR 724282 INGRAM,SHAMONICA,JANE RING,M,B       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       68G5318
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL COMPLY RESTRICTED DRIVING   PLEA:                VER:       68G5318
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 724983 JAMES,JORDAN,JAYNI    MITCHELL,J,R   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       193G494
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       193G494
        CLS:2  P:   L:                  JUDGMENT:


    61  18CR 724985 JAMES,JORDAN,JAYNI    MITCHELL,J,R   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       193G496
        CLS:3  P:   L:                  JUDGMENT:


    62  18IF 711177 JAMES,JORDAN,JAYNI    MITCHELL,J,R   WPD
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       193G493
                                        JUDGMENT:


        (I)IMPROPER TURN                    PLEA:                VER:       193G493
                                        JUDGMENT:


    63  18CR 040187 JONES,CARLTON,LAVON,I BIGHAM,J,W     WPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014551
                                        JUDGMENT:


    64  18CR 725633 LAPOINTE,MICHAEL,DAVI MITCHELL,J,R   WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       244G858
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       244G858
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  18CR 725634 LAPOINTE,MICHAEL,DAVI MITCHELL,J,R   WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       244G860
        CLS:2  P:   L:                  JUDGMENT:


    66  18IF 711460 LAPOINTE,MICHAEL,DAVI MITCHELL,J,R   WPD
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       244G859
                                        JUDGMENT:


        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       244G859
                                        JUDGMENT:


    67  18CR 715428 LIVINGSTON,IKULTURE,N TERRY,J,O      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       80G1026
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       80G1026
        CLS:2  P:   L:                  JUDGMENT:


    68  18CR 715429 LIVINGSTON,IKULTURE,N TERRY,J,O      WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       80G1027
        CLS:2  P:   L:                  JUDGMENT:


    69  18CR 725320 MABE,BRANDY,KAY       MARSO,M,J      SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       241G016
        CLS:3  P:   L:                  JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       241G016
                                        JUDGMENT:


    70  17CR 057768 MALACHI,LASHAY,DEASIA COX,E          WPD APT.:SHIFFLETTE,EDWA   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396660
                                        JUDGMENT:


    71  18CR 703310 MCCRAY,KELVIN,GARNARD WEAVER,T,D     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       20G2551
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       20G2551
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    72  18CR 703311 MCCRAY,KELVIN,GARNARD WEAVER,T,D     WPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       20G2552
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 715525 MCCRAY,KELVIN,GARNARD LY,P,A         WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       31G4425
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       31G4425
        CLS:3  P:   L:                  JUDGMENT:


    74  17IF 711145 MCCRAY,KELVIN,GARNARD GRAVELY,A,M    WPD
        (I)SPEEDING                050/35   PLEA:                VER:       2G84239
                                        JUDGMENT:                           ADA: JRO


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       2G84239
                                        JUDGMENT:


    75  18CR 725966 MCLAUGHLIN,WALTER,ALS TATE,T,L       SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       072G402
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 057348 MCQUEEN,LANCE,PRENTIS INMAN,S        WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396139
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396139
                                        JUDGMENT:


    77  18CR 722757 MCQUEEN,LANCE,PRENTIS CANIPE,A,T     WPD
        (T)SPEEDING                054/35   PLEA:                VER:       027G042
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       027G042
        CLS:3  P:   L:                  JUDGMENT:


    78  05CR 032775 MONTGOMERY,ANTORRIO,D NICHOLSON,D,   WPD ATTY:WAIVED
        (I)SPEEDING                050/35   PLEA:                VER:       C6786147
                                        JUDGMENT:                           ADA: GN
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR                             PLEA:                VER:       C6786147
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 702887 MOORE,DARREN,LAMAR    JAMERSON,B,M   WPD P.D.:ABERNETHY,HANNA   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       26G5973
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       26G5973
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 702888 MOORE,DARREN,LAMAR    JAMERSON,B,M   WPD P.D.:ABERNETHY,HANNA   2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       26G5974
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       26G5974
        CLS:3  P:   L:                  JUDGMENT:


    81  17CR 739220 MOORE,EFPHRINE,ZEMBUA DIME,M,L       WPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       8G88429
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 712797 MOORE,EFPHRINE,ZEMBUA TERRY,J,O      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       66G5556
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       66G5556
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 712798 MOORE,EFPHRINE,ZEMBUA TERRY,J,O      WPD ATTY:WAIVED            1
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       66G5557
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL SURR TITLE/REG CARD/TAG     PLEA:                VER:       66G5557
        CLS:2  P:   L:                  JUDGMENT:


    84  18CR 712799 MOORE,EFPHRINE,ZEMBUA TERRY,J,O      WPD ATTY:WAIVED            1
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       66G5558
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       66G5558
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18CR 058633 MYERS,HERBERT,GRAY,JR BOYSEL,J       SFF
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3760902
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3760902
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3760902
                                        JUDGMENT:


    86  18CR 725349 NANNY,KATHLEEN,BROOK  MITCHELL,J,R   WPD
        (T)SPEEDING                070/45   PLEA:                VER:       193G505
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       193G505
                                        JUDGMENT:


    87  18CR 052841 NECESSARY,BILLIE,LOU  PERKINSON,J    WPD ATTY:TISDALE,KEN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394653
                                        JUDGMENT:                           ADA: HRE


    88  18CR 052857 PANKEY,BRIAN,TIMOTHY  CANIPE,A       WPD P.D.:PARKER,KELLY,EL   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396131
                                        JUDGMENT:


    89  18CR 710097 PANKEY,BRIAN,TIMOTHY  CANIPE,A,T     WPD P.D.:PARKER,KELLY,EL   2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       47G1545
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       47G1545
                                        JUDGMENT:


    90  18IF 704359 PANKEY,BRIAN,TIMOTHY  CANIPE,A,T     WPD P.D.:PARKER,KELLY,EL   2
        (I)DRIVE WRONG WAY ON DUAL LANE     PLEA:                VER:       47G1546
                                        JUDGMENT:


    91  18CR 723758 PARKER,DWAYNE,JUNIOR  TATE,T,L       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       181G102
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       181G102
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 724123 PARKER,DWAYNE,JUNIOR  TATE,T,L       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       162G053
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       162G053
        CLS:3  P:   L:                  JUDGMENT:


    93  17CR 704607 PAUL,JEFFREY,CHANDLER RENDLEMAN,R,M  WPD P.D.:ABERNETHY,HANNA
                    BOND:      $1,000 SEC
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       G284583
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


    94  18CR 725777 PEEBLES,JOSHUA,DONTAY MITCHELL,J,R   WPD
        (T)SPEEDING                064/45   PLEA:                VER:       244G862
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       244G862
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 725778 PEEBLES,JOSHUA,DONTAY MITCHELL,J,R   WPD
        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       244G863
                                        JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       244G863
        CLS:2  P:   L:                  JUDGMENT:


    96  18CR 725779 PEEBLES,JOSHUA,DONTAY MITCHELL,J,R   WPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       244G864
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 721646 PHELPS,SYBIL,COLLETTE PERKINS,M,A    WPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       89G6361
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       89G6361
                                        JUDGMENT:


    98  18CR 721647 PHELPS,SYBIL,COLLETTE PERKINS,M,A    WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       89G6362
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       89G6362
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 721648 PHELPS,SYBIL,COLLETTE PERKINS,M,A    WPD
        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       89G6363
        CLS:2  P:   L:                  JUDGMENT:


   100  17CR 719494 PINKNEY,KEREL,SHADEED CANIPE,A,T     WPD APT.:GALE,ROBERT,JOH
                    BOND:      $1,200 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G39142
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       2G39142
        CLS:2  P:   L:                  JUDGMENT:


   101  17CR 719495 PINKNEY,KEREL,SHADEED CANIPE,A,T     WPD APT.:GALE,ROBERT,JOH
                    BOND:          $1 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G39143
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2G39143
                                        JUDGMENT:


   102  18CR 057579 PRATT,DYIESHA,PATRICE PERKINSON,J    WPD
              AKA: PRATT,DYISHA,PATRICE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394654
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394654
                                        JUDGMENT:


   103  18CR 716430 PRATT,JERRY,GLENN,JR. PERKINSON,J,A  WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       79G2040
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO STOP FOR STOPPED BUS     PLEA:                VER:       79G2040
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 722101 PRUDENTE,AMY,BURROW   BURAK,A,B      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       60G2686
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   105  18CR 057373 QUICK,RODNEY,ALLEN    INMAN,S        WPD
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396141
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396141
                                        JUDGMENT:


   106  18CR 725350 RANKINS,TORRI,RENEE   MITCHELL,J,R   WPD
        (T)SPEEDING                080/55   PLEA:                VER:       193G506
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       193G506
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 725351 RANKINS,TORRI,RENEE   MITCHELL,J,R   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       193G507
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       193G507
                                        JUDGMENT:


   108  18IF 711354 RANKINS,TORRI,RENEE   MITCHELL,J,R   WPD
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       193G508
                                        JUDGMENT:


   109  17CR 737179 RAY,MARCUS,ANTIONE    BOYSEL,J,M     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       00G1754
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 702406 RAY,MARCUS,ANTIONE    BATTJES,D,R    WPD                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       19G3666
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       19G3666
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 001742 REAVES,CASSIUS,TERREL MARSO,M        SFF ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3992377
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   112  18CR 058865 RICKARD,LASHONDA,RENE CANIPE,A       WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396142
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396142
                                        JUDGMENT:


   113  18CR 705790 RODRIGUEZ,WILLIAM,ALF NORMAN,A,N     WPD ATTY:SUMMERS,CECIL     2
        (I)DRIVE WRONG WAY-ONE WAY ST/RD    PLEA:                VER:       08G9199
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       08G9199
        CLS:1  P:   L:                  JUDGMENT:


   114  18CR 057964 RUIZDELEON,WALTER,ROL TERRY,J        WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3767632
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3767632
                                        JUDGMENT:


   115  18CR 724825 RUIZDELEON,WALTER,ROL TERRY,J,O      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       185G684
        CLS:3  P:   L:                  JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       185G684
        CLS:1  P:   L:                  JUDGMENT:


   116  18IF 711107 RUIZDELEON,WALTER,ROL TERRY,J,O      WPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       185G685
                                        JUDGMENT:


   117  18CR 054753 SALAS,DIONICIO,MONTAL CANIPE,A       WPD ATTY:MYERS,DOUG
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396133
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396133
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  18CR 715341 SALAS,DIONICIO,MONTAL CANIPE,A,T     WPD ATTY:MYERS,DOUG
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       47G1566
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE LEFT OF CENTER-PASS RGHT   PLEA:                VER:       47G1566
                                        JUDGMENT:


   119  18CR 057023 SANDRIDGE,ELLEN,BOST  TERRY,J        WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3767631
                                        JUDGMENT:


   120  18CR 721875 SANDRIDGE,ELLEN,BOST  TERRY,J,O      WPD
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       96G8580
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO YIELD                 PLEA:                VER:       96G8580
                                        JUDGMENT:


   121  18CR 721876 SANDRIDGE,ELLEN,BOST  TERRY,J,O      WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       96G8581
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       96G8581
        CLS:3  P:   L:                  JUDGMENT:


   122  18CR 724984 SAUNDERS,KRISTIAN,ALL MITCHELL,J,R   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       193G495
        CLS:3  P:   L:                  JUDGMENT:


   123  18IF 707217 SCALES,KEYAUNA,SONDAS RENEGAR,D,L    SFF                        1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       59G0812
                                        JUDGMENT:


   124  18CR 057701 SHIPMAN,GEORGE,REECE  RENDLEMAN,R    WPD
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395819
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395819
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   125  18CR 040097 SIMS,CAMERON,KYLE     CANIPZ,A,T     WPD ATTY:BARBEE,RONALD     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396130
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396130
                                        JUDGMENT:


   126  18CR 709904 SIMS,CAMERON,KYLE     CANIPE,A,T     WPD ATTY:BARBEE,RONALD     2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       27G0964
        CLS:2  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY ON DUAL LANE     PLEA:                VER:       27G0964
                                        JUDGMENT:


   127  18CR 718162 SIZEMORE,MISTY,THOMPS THRUSH,A,G     SFF                        1
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       92G4284
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 050687 SMITH,BRITTANY,ANN    RENDLEMAN,R    WPD ATTY:MCMINN,JAMES
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:
                                        JUDGMENT:


   129  18CR 702906 SMITH,BRITTANY,ANN    RENDLEMAN,R,M  WPD ATTY:MCMINN,JAMES
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       12G2488
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       12G2488
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 702907 SMITH,BRITTANY,ANN    RENDLEMAN,R,M  WPD ATTY:MCMINN,JAMES
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       12G2489
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       12G2489
                                        JUDGMENT:


   131  18CR 002334 STONE,HEATHER,WILSON  LIGONS,S
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3049965
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       C3049965
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 724856 STONE,HEATHER,WILSON  LIGONS,S
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       32G2646
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       32G2646
        CLS:3  P:   L:                  JUDGMENT:


   133  18IF 705865 SUMMERS,DOUGLAS       COX,E,A        WPD
        (I)SPEEDING                044/35   PLEA:                VER:       60G1750
                                        JUDGMENT:


   134  18CR 055388 SUTTON,TONY,JAMES     TEAGUE,J       WPD ATTY:FRADIN,MICHAEL
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2458889
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2458889
                                        JUDGMENT:


   135  18IF 000172 SUTTON,TONY,JAMES     TEAGUE,J,G     WPD ATTY:FRADIN,MICHAEL
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C2458890
                                        JUDGMENT:


   136  14CR 059242 THOMPSON,ANTWON,DEMOR BAITY,J        SHP P.D.:MCCORMICK,CATHE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6579677
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6579677
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6579677
                                        JUDGMENT:


   137  14CR 732112 THOMPSON,ANTWON,DEMOR BAITY,J,W      SHP P.D.:MCCORMICK,CATHE   3
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       800F461
                                        JUDGMENT:


        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       800F461
        CLS:3  P:   L:                  JUDGMENT:


   138  18CR 723996 THOMPSON,KEITH,MYSAAN COX,E,A        WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       176G744
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       176G744
                                        JUDGMENT:


   139  18CR 723997 THOMPSON,KEITH,MYSAAN COX,E,A        WPD
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:       176G745
        CLS:1  P:   L:                  JUDGMENT:


   140  17CR 717396 THREATT,JAKE,LEE      BRUNER,K,M     WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       0G24974
        CLS:1  P:   L:                  JUDGMENT:


   141  18CR 725503 TRAYLOR,JAY,SCOTT     MITCHELL,J,R   WPD
        (T)SPEEDING                092/65   PLEA:                VER:       244G855
        CLS:3  P:   L:                  JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       244G855
                                        JUDGMENT:


   142  18IF 711424 TRAYLOR,JAY,SCOTT     MITCHELL,J,R   WPD
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       244G856
                                        JUDGMENT:


   143  18CR 053114 TRITT,NICHOLAS,SEAN   COX,E          WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394807
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394807
                                        JUDGMENT:


   144  18CR 710817 TRITT,NICHOLAS,SEAN   COX,E,A        WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       50G7001
        CLS:3  P:   L:                  JUDGMENT:


   145  18CR 050610 WARD,JENNIFER,NICOLE  KING,G         SFF ATTY:MCMINN,JAMES      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3760952
                                        JUDGMENT:


   146  18CR 724111 WEDDERBURN,ANTHONY,EL SOMERVILLE,T,J WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       136G257
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       136G257
        CLS:3  P:   L:                  JUDGMENT:


   147  18CR 724112 WEDDERBURN,ANTHONY,EL SOMERVILLE,T,J WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       136G258
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       136G258
                                        JUDGMENT:


   148  18CR 704966 WELLS,KEITH,LEJUNNE   SOUTHARD,T,J   SFF ATTY:CHURCH,TERESA     2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       17G8061
        CLS:1  P:   L:                  JUDGMENT:


   149  18CR 720484 WESTERBERG,ROBERT,ALB TERRY,J,O      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       80G1047
        CLS:3  P:   L:                  JUDGMENT:


        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       80G1047
        CLS:3  P:   L:                  JUDGMENT:


   150  18CR 724453 WILLIAMS,PAULETTE,JET THRUSH,A,G     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G4290
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 09/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AL AMERI,KAID,ABDOOL G DRIVING WHILE IMPAIRED         RENDLEMAN,R 17CR 056727
       2 ALAMERI,KAID,ABDOOL,GA UNSAFE MOVEMENT                RENDLEMAN,R 17IF 711304
                                FAIL MAINTAIN LANE CONTROL     RENDLEMAN,R 17IF 711304
  **   3 ANGELES GARCIA,CARLOS  DRIVING WHILE IMPAIRED         DIME,M      18CR 053113
       4 ANGELESGARCIA,CARLOS   OPEN CONT AFTER CONS ALC 1ST   DIME,M,L    18CR 710824
       5 ANTUNEZ,YASMIN         FAIL TO BURN HEADLAMPS         MILLER,J,R  18IF 710112
                                LIC/PRMT VIOL OTH RSTRCTN <18  MILLER,J,R  18IF 710112
       6 ARNOLD,RODNEY,JEROME   DWLR NOT IMPAIRED REV          FAW,C,J     18CR 002211
                                EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 002211
       7 BENNICOFF,JAMES,KIRK   VIOLATION OF COURT ORDER       BOYSEL,J,M  17CR 736009
       8 BISHOP,VICTORIA,HOLSCL DWLR NOT IMPAIRED REV          WILLARD,M,R 18CR 713131
       9 BOLES,CHRISTOPHER,LEE  DWLR NOT IMPAIRED REV          THRUSH,A,G  18CR 718161
                                GIVE/LEND/BORROW LIC PLATE     THRUSH,A,G  18CR 718161
      10 BRODY,JESSICA,MARIE    DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 701829
      11 CAMPBELL,STANLEY,LEE   DWLR IMPAIRED REV              MANNING,L,C 18CR 719274
                                DRIVE WITHOUT TWO HEADLAMPS    MANNING,L,C 18CR 719274
      12 CAMPBELL,STANLEY,LEE   ADDITIONAL LIGHTING EQUIP VIOL MANNING,L,C 18IF 708731
      13 CARSON,CHENOA,WANAKEE  DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 724086
                                FAILURE TO REDUCE SPEED        MITCHELL,J, 18CR 724086
      14 CARSON,CHENOA,WANAKEE  OPERATE VEH NO INS             MITCHELL,J, 18CR 724087
                                GIVE/LEND/BORROW LIC PLATE     MITCHELL,J, 18CR 724087
      15 CARSON,CHENOA,WANAKEE  DRIVE/ALLOW MV NO REGISTRATION MITCHELL,J, 18CR 724088
                                NO LIABILITY INSURANCE         MITCHELL,J, 18CR 724088
      16 CLARK,RODRAKE,CORTEZ   DWLR NOT IMPAIRED REV          BURAK,A,B   17CR 727358
                                CANCL/REVOK/SUSP CERTIF/TAG    BURAK,A,B   17CR 727358
                                MOTION TO RECALL OFA           BURAK,A,B   17CR 727358
      17 CLARK,RODRAKE,CORTEZ   OPERATE VEH NO INS             BURAK,A,B   17CR 727359
                                MOTION TO RECALL OFA           BURAK,A,B   17CR 727359
      18 CLAVEL,ALBERTO,BANOS   DRIVING WHILE IMPAIRED         COX,E       18CR 056814
                                NO OPERATORS LICENSE           COX,E       18CR 056814
                                CIVIL REVOCATION DR LIC (30)   COX,E       18CR 056814
      19 COLLINS,RACQUEL,LACOLE SPEEDING                084/65 LONG,N,K    18CR 723228
                                EXPIRED/NO INSPECTION          LONG,N,K    18CR 723228
      20 CREMEDY,ALPHONZA,DEVON SPEEDING                071/55 MITCHELL,J, 18CR 724089
                                FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18CR 724089
      21 CREMEDY,ALPHONZA,DEVON DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 724090
                                OPERATE VEH NO INS             MITCHELL,J, 18CR 724090
      22 CREMEDY,ALPHONZA,DEVON EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 724091
                                EXPIRED/NO INSPECTION          MITCHELL,J, 18CR 724091
      23 CREMEDY,ALPHONZA,DEVON NO LIABILITY INSURANCE         MITCHELL,J, 18CR 724092
                                FAIL CARRY REGISTRATION CARD   MITCHELL,J, 18CR 724092
      24 DAVIS,DANIEL,DEAN      DRIVING WHILE IMPAIRED         CURRY,T     17CR 058454
      25 DUNLAP,JOHN,JEROME     EXCEEDING POSTED SPEED         DALEY,J,M   09CR 030521
                                NO REGISTRATION CARD           DALEY,J,M   09CR 030521
                                MOTION TO STRIKE FTA           DALEY,J,M   09CR 030521
      26 DUNLAP,JOHN,JEROME     DWLR                           REGA,V,A    13CR 001709
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION TO STRIKE FTA           REGA,V,A    13CR 001709
      27 DUNLAP,JOHN,JEROME     DWLR IMPAIRED REV              RENDLEMAN,R 17CR 709364
                                DRIVE WRONG WAY-ONE WAY ST/RD  RENDLEMAN,R 17CR 709364
                                MOTION TO STRIKE FTA           RENDLEMAN,R 17CR 709364
      28 DUNLAP,JOHN,JEROME     DWLR NOT IMPAIRED REV          MARTINEZ,M, 17CR 711660
                                MOTION TO STRIKE FTA           MARTINEZ,M, 17CR 711660
      29 EDWARDS-BURTON,STEVEN, DRIVING WHILE IMPAIRED         TERRY,J     18CR 055972
      30 ELLIS,JAVONE,ASHTON    RESISTING PUBLIC OFFICER       HONEYCUTT,D 18CR 057418
      31 FAW,JERRY,KENT         UNSAFE MOVEMENT                TERRY,J,O   18CR 720955
                                FAIL TO REPORT ACCIDENT        TERRY,J,O   18CR 720955
      32 FAW,JERRY,KENT         HIT/RUN LEAVE SCENE PROP DAM   TERRY,J,O   18CR 720956
                                FAIL MAINTAIN LANE CONTROL     TERRY,J,O   18CR 720956
      33 FAW,JERRY,KENT         RESISTING PUBLIC OFFICER       TERRY,J,O   18CR 720957
      34 FAW,JOSHUA,PAUL        PASSENGER FAIL GIVE INFO/AID   TERRY,J,O   18CR 720958
      35 FINLEY,JOSEPH,ALEXANDE DWLR VIOL LIMITED DRIVE PRIV   TATE,T,L    18CR 725787
      36 FLORES,LUIS,ANTONIO    DRIVING WHILE IMPAIRED         ALLRED,L    18CR 054832
                                CIVIL REVOCATION DR LIC (30)   ALLRED,L    18CR 054832
      37 FLORES,LUIS,ANTONIO    FAIL CARRY VALID DRIVERS LIC   DIME,M,L    18CR 715496
                                FAIL TO REPORT ACCIDENT        DIME,M,L    18CR 715496
      38 FLORES,LUIS,ANTONIO    RESISTING PUBLIC OFFICER       DIME,M,L    18CR 715497
      39 FORRESTER,BOBBY,LEE,RO DRIVING WHILE IMPAIRED         CANIPE,A,T  18CR 040133
      40 FORRESTER,BOBBY,LEE,RO GIVE/LEND/BORROW LIC PLATE     CANIPE,A,T  18CR 716241
                                DWLR NOT IMPAIRED REV          CANIPE,A,T  18CR 716241
      41 FULMER,JERRY,LOYD      DRIVING WHILE IMPAIRED         RENDLEMAN,R 18CR 056366
                                CIVIL REVOCATION DR LIC (30)   RENDLEMAN,R 18CR 056366
      42 GALLOWAY,JOHN,DARRETT  DWLR IMPAIRED REV              MILLER,J,R  18CR 723518
                                HIT/RUN LEAVE SCENE PROP DAM   MILLER,J,R  18CR 723518
      43 GARNER,RICO,DENARD     DRIVING WHILE IMPAIRED         PERKINSON,J 18CR 057960
                                CIVIL REVOCATION DR LIC (30)   PERKINSON,J 18CR 057960
      44 GREEN,DANAE,LESLIE     SPEEDING                065/45 MILLER,J,R  18CR 722530
      45 HALL,MILLICENT,ROCHELL DRIVING WHILE IMPAIRED         PENDER,D    18CR 055072
                                FAIL COMPLY LIC RESTRICTIONS   PENDER,D    18CR 055072
                                CIVIL REVOCATION DR LIC (30)   PENDER,D    18CR 055072
      46 HALL,MILLICENT,ROCHELL DRIVE WRONG WAY ON DUAL LANE   CANIPE,A,T  18IF 707220
                                FAILURE TO REDUCE SPEED        CANIPE,A,T  18IF 707220
      47 HAYES,DENEE,LATRESE    DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 712804
                                CANCL/REVOK/SUSP CERTIF/TAG    TERRY,J,O   18CR 712804
      48 HAYES,DENEE,LATRESE    GIVE/LEND/BORROW LIC PLATE     TERRY,J,O   18CR 712805
                                FICT/ALT TITLE/REG CARD/TAG    TERRY,J,O   18CR 712805
      49 HENDERSON,CHRISTINA,MO SPEEDING                069/45 MITCHELL,J, 18CR 724390
                                DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 724390
      50 HENDERSON,CHRISTINA,MO FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18IF 710957
      51 HENDERSON,GEORGE,EDWAR DRIVING WHILE IMPAIRED         COX,E       18CR 058027
                                CIVIL REVOCATION DR LIC (30)   COX,E       18CR 058027
      52 HENDERSON,GEORGE,EDWAR SPEEDING                054/35 COX,E,A     18CR 725006
                                DWLR NOT IMPAIRED REV          COX,E,A     18CR 725006
      53 HENDERSON,GEORGE,EDWAR GIVE/LEND/BORROW LIC PLATE     COX,E,A     18CR 725007
                                DRIVE/ALLOW MV NO REGISTRATION COX,E,A     18CR 725007
      54 HIGGINS,JOSE,ANGEL     DRIVING WHILE IMPAIRED         HANKS,T     17CR 061085
                                SPEEDING                055/35 HANKS,T     17CR 061085
      55 HOUSER,EBONY,SHONTAY   DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 715426
                                POSS/DISP ALT/FICT/REVD DR LIC TERRY,J,O   18CR 715426
      56 HOUSER,EBONY,SHONTAY   EXPIRED REGISTRATION CARD/TAG  TERRY,J,O   18CR 715427
                                EXPIRED/NO INSPECTION          TERRY,J,O   18CR 715427
      57 HOUSER,EBONY,SHONTAY   FAIL CARRY REGISTRATION CARD   TERRY,J,O   18IF 706817
      58 INGRAM,SHAMONICA,JANEE EXPIRED REGISTRATION CARD/TAG  RING,M,B    18CR 724281
                                EXPIRED/NO INSPECTION          RING,M,B    18CR 724281
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      59 INGRAM,SHAMONICA,JANEE DWLR NOT IMPAIRED REV          RING,M,B    18CR 724282
                                FAIL COMPLY RESTRICTED DRIVING RING,M,B    18CR 724282
      60 JAMES,JORDAN,JAYNI     POSSESS MARIJ PARAPHERNALIA    MITCHELL,J, 18CR 724983
                                FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 18CR 724983
      61 JAMES,JORDAN,JAYNI     DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 724985
      62 JAMES,JORDAN,JAYNI     FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18IF 711177
                                IMPROPER TURN                  MITCHELL,J, 18IF 711177
      63 JONES,CARLTON,LAVON,II DRIVING WHILE IMPAIRED         BIGHAM,J,W  18CR 040187
      64 LAPOINTE,MICHAEL,DAVID DWLR IMPAIRED REV              MITCHELL,J, 18CR 725633
                                FAIL TO STOP-STEADY RED LIGHT  MITCHELL,J, 18CR 725633
      65 LAPOINTE,MICHAEL,DAVID RESISTING PUBLIC OFFICER       MITCHELL,J, 18CR 725634
      66 LAPOINTE,MICHAEL,DAVID DRIVE LEFT OF CENTER           MITCHELL,J, 18IF 711460
                                BRAKE/STOP LIGHT EQUIP VIOL    MITCHELL,J, 18IF 711460
      67 LIVINGSTON,IKULTURE,NU DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 715428
                                FICTITIOUS INFO TO OFFICER     TERRY,J,O   18CR 715428
      68 LIVINGSTON,IKULTURE,NU RESISTING PUBLIC OFFICER       TERRY,J,O   18CR 715429
      69 MABE,BRANDY,KAY        NO OPERATORS LICENSE           MARSO,M,J   18CR 725320
                                CHILD NOT IN REAR SEAT         MARSO,M,J   18CR 725320
      70 MALACHI,LASHAY,DEASIA  DRIVING WHILE IMPAIRED         COX,E       17CR 057768
      71 MCCRAY,KELVIN,GARNARD, DWLR NOT IMPAIRED REV          WEAVER,T,D  18CR 703310
                                OPERATE VEH NO INS             WEAVER,T,D  18CR 703310
      72 MCCRAY,KELVIN,GARNARD, CANCL/REVOK/SUSP CERTIF/TAG    WEAVER,T,D  18CR 703311
      73 MCCRAY,KELVIN,GARNARD, NO OPERATORS LICENSE           LY,P,A      18CR 715525
                                EXPIRED REGISTRATION CARD/TAG  LY,P,A      18CR 715525
      74 MCCRAY,KELVIN,GARNARD, SPEEDING                050/35 GRAVELY,A,M 17IF 711145
                                FAIL TO SECURE PASSEN UNDER 16 GRAVELY,A,M 17IF 711145
      75 MCLAUGHLIN,WALTER,ALST NO OPERATORS LICENSE           TATE,T,L    18CR 725966
      76 MCQUEEN,LANCE,PRENTIS  DRIVING WHILE IMPAIRED         INMAN,S     18CR 057348
                                CIVIL REVOCATION DR LIC (30)   INMAN,S     18CR 057348
      77 MCQUEEN,LANCE,PRENTIS  SPEEDING                054/35 CANIPE,A,T  18CR 722757
                                DWLR NOT IMPAIRED REV          CANIPE,A,T  18CR 722757
      78 MONTGOMERY,ANTORRIO,DE SPEEDING                050/35 NICHOLSON,D 05CR 032775
                                DWLR                           NICHOLSON,D 05CR 032775
      79 MOORE,DARREN,LAMAR     DWLR NOT IMPAIRED REV          JAMERSON,B, 18CR 702887
                                EXPIRED REGISTRATION CARD/TAG  JAMERSON,B, 18CR 702887
      80 MOORE,DARREN,LAMAR     EXPIRED/NO INSPECTION          JAMERSON,B, 18CR 702888
                                OPERATE VEH NO INS             JAMERSON,B, 18CR 702888
      81 MOORE,EFPHRINE,ZEMBUAL DWLR IMPAIRED REV              DIME,M,L    17CR 739220
      82 MOORE,EFPHRINE,ZEMBUAL DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 712797
                                CANCL/REVOK/SUSP CERTIF/TAG    TERRY,J,O   18CR 712797
      83 MOORE,EFPHRINE,ZEMBUAL POSS/DISP ALT/FICT/REVD DR LIC TERRY,J,O   18CR 712798
                                FAIL SURR TITLE/REG CARD/TAG   TERRY,J,O   18CR 712798
      84 MOORE,EFPHRINE,ZEMBUAL NO LIABILITY INSURANCE         TERRY,J,O   18CR 712799
                                FAIL CARRY REGISTRATION CARD   TERRY,J,O   18CR 712799
      85 MYERS,HERBERT,GRAY,JR  DRIVING WHILE IMPAIRED         BOYSEL,J    18CR 058633
                                DWLR IMPAIRED REV              BOYSEL,J    18CR 058633
                                CIVIL REVOCATION DR LIC (30)   BOYSEL,J    18CR 058633
      86 NANNY,KATHLEEN,BROOK   SPEEDING                070/45 MITCHELL,J, 18CR 725349
                                UNSAFE MOVEMENT                MITCHELL,J, 18CR 725349
  **  87 NECESSARY,BILLIE,LOU   DRIVING WHILE IMPAIRED         PERKINSON,J 18CR 052841
  **  88 PANKEY,BRIAN,TIMOTHY   DRIVING WHILE IMPAIRED         CANIPE,A    18CR 052857
      89 PANKEY,BRIAN,TIMOTHY   EXPIRED REGISTRATION CARD/TAG  CANIPE,A,T  18CR 710097
                                EXPIRED/NO INSPECTION          CANIPE,A,T  18CR 710097
      90 PANKEY,BRIAN,TIMOTHY   DRIVE WRONG WAY ON DUAL LANE   CANIPE,A,T  18IF 704359
      91 PARKER,DWAYNE,JUNIOR   DWLR NOT IMPAIRED REV          TATE,T,L    18CR 723758
                                FICT/ALT TITLE/REG CARD/TAG    TATE,T,L    18CR 723758
      92 PARKER,DWAYNE,JUNIOR   DWLR NOT IMPAIRED REV          TATE,T,L    18CR 724123
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DRIVE/ALLOW MV NO REGISTRATION TATE,T,L    18CR 724123
      93 PAUL,JEFFREY,CHANDLER  HIT/RUN LEAVE SCENE PROP DAM   RENDLEMAN,R 17CR 704607
      94 PEEBLES,JOSHUA,DONTAYE SPEEDING                064/45 MITCHELL,J, 18CR 725777
                                NO OPERATORS LICENSE           MITCHELL,J, 18CR 725777
      95 PEEBLES,JOSHUA,DONTAYE FAIL TO NOTIFY DMV ADDR CHANGE MITCHELL,J, 18CR 725778
                                FAIL EXHIBIT/SURRENDER LICENSE MITCHELL,J, 18CR 725778
      96 PEEBLES,JOSHUA,DONTAYE RECKLESS DRVG-WANTON DISREGARD MITCHELL,J, 18CR 725779
      97 PHELPS,SYBIL,COLLETTE  DRIVE/ALLOW MV NO REGISTRATION PERKINS,M,A 18CR 721646
                                EXPIRED/NO INSPECTION          PERKINS,M,A 18CR 721646
      98 PHELPS,SYBIL,COLLETTE  OPERATE VEH NO INS             PERKINS,M,A 18CR 721647
                                FICT/ALT TITLE/REG CARD/TAG    PERKINS,M,A 18CR 721647
      99 PHELPS,SYBIL,COLLETTE  FAIL TO APPLY FOR NEW TITLE    PERKINS,M,A 18CR 721648
     100 PINKNEY,KEREL,SHADEED  DWLR NOT IMPAIRED REV          CANIPE,A,T  17CR 719494
                                FAIL EXHIBIT/SURRENDER LICENSE CANIPE,A,T  17CR 719494
     101 PINKNEY,KEREL,SHADEED  EXPIRED REGISTRATION CARD/TAG  CANIPE,A,T  17CR 719495
                                EXPIRED/NO INSPECTION          CANIPE,A,T  17CR 719495
  ** 102 PRATT,DYIESHA,PATRICE  DRIVING WHILE IMPAIRED         PERKINSON,J 18CR 057579
                                CIVIL REVOCATION DR LIC (30)   PERKINSON,J 18CR 057579
     103 PRATT,JERRY,GLENN,JR.  DWLR NOT IMPAIRED REV          PERKINSON,J 18CR 716430
                                FAIL TO STOP FOR STOPPED BUS   PERKINSON,J 18CR 716430
     104 PRUDENTE,AMY,BURROW    DWLR NOT IMPAIRED REV          BURAK,A,B   18CR 722101
     105 QUICK,RODNEY,ALLEN     DRIVING WHILE IMPAIRED         INMAN,S     18CR 057373
                                CIVIL REVOCATION DR LIC (30)   INMAN,S     18CR 057373
     106 RANKINS,TORRI,RENEE    SPEEDING                080/55 MITCHELL,J, 18CR 725350
                                EXPIRED REGISTRATION CARD/TAG  MITCHELL,J, 18CR 725350
     107 RANKINS,TORRI,RENEE    DWLR NOT IMPAIRED REV          MITCHELL,J, 18CR 725351
                                UNSAFE MOVEMENT                MITCHELL,J, 18CR 725351
     108 RANKINS,TORRI,RENEE    BRAKE/STOP LIGHT EQUIP VIOL    MITCHELL,J, 18IF 711354
     109 RAY,MARCUS,ANTIONE     EXPIRED REGISTRATION CARD/TAG  BOYSEL,J,M  17CR 737179
     110 RAY,MARCUS,ANTIONE     EXPIRED REGISTRATION CARD/TAG  BATTJES,D,R 18CR 702406
                                DWLR NOT IMPAIRED REV          BATTJES,D,R 18CR 702406
     111 REAVES,CASSIUS,TERRELL DWLR NOT IMPAIRED REV          MARSO,M     18CR 001742
     112 RICKARD,LASHONDA,RENE  DRIVING WHILE IMPAIRED         CANIPE,A    18CR 058865
                                CIVIL REVOCATION DR LIC (30)   CANIPE,A    18CR 058865
     113 RODRIGUEZ,WILLIAM,ALFO DRIVE WRONG WAY-ONE WAY ST/RD  NORMAN,A,N  18CR 705790
                                DWLR IMPAIRED REV              NORMAN,A,N  18CR 705790
     114 RUIZDELEON,WALTER,ROLA DRIVING WHILE IMPAIRED         TERRY,J     18CR 057964
                                CIVIL REVOCATION DR LIC (30)   TERRY,J     18CR 057964
     115 RUIZDELEON,WALTER,ROLA NO OPERATORS LICENSE           TERRY,J,O   18CR 724825
                                HIT/RUN FAIL STOP PROP DAMAGE  TERRY,J,O   18CR 724825
     116 RUIZDELEON,WALTER,ROLA FAILURE TO REDUCE SPEED        TERRY,J,O   18IF 711107
     117 SALAS,DIONICIO,MONTALV DRIVING WHILE IMPAIRED         CANIPE,A    18CR 054753
                                CIVIL REVOCATION DR LIC (30)   CANIPE,A    18CR 054753
     118 SALAS,DIONICIO,MONTALV DWLR NOT IMPAIRED REV          CANIPE,A,T  18CR 715341
                                DRIVE LEFT OF CENTER-PASS RGHT CANIPE,A,T  18CR 715341
     119 SANDRIDGE,ELLEN,BOST   DRIVING WHILE IMPAIRED         TERRY,J     18CR 057023
     120 SANDRIDGE,ELLEN,BOST   FAIL COMPLY LIC RESTRICTIONS   TERRY,J,O   18CR 721875
                                FAILURE TO YIELD               TERRY,J,O   18CR 721875
     121 SANDRIDGE,ELLEN,BOST   UNSAFE MOVEMENT                TERRY,J,O   18CR 721876
                                NO OPERATORS LICENSE           TERRY,J,O   18CR 721876
     122 SAUNDERS,KRISTIAN,ALLE POSSESS MARIJ PARAPHERNALIA    MITCHELL,J, 18CR 724984
     123 SCALES,KEYAUNA,SONDASI FAIL TO STOP-STEADY RED LIGHT  RENEGAR,D,L 18IF 707217
     124 SHIPMAN,GEORGE,REECE   DRIVING WHILE IMPAIRED         RENDLEMAN,R 18CR 057701
                                CIVIL REVOCATION DR LIC (30)   RENDLEMAN,R 18CR 057701
  ** 125 SIMS,CAMERON,KYLE      DRIVING WHILE IMPAIRED         CANIPZ,A,T  18CR 040097
                                CIVIL REVOCATION DR LIC (30)   CANIPZ,A,T  18CR 040097
     126 SIMS,CAMERON,KYLE      RECKLESS DRVG-WANTON DISREGARD CANIPE,A,T  18CR 709904
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 09/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DRIVE WRONG WAY ON DUAL LANE   CANIPE,A,T  18CR 709904
     127 SIZEMORE,MISTY,THOMPSO PERMIT OPERATION VEH NO INS    THRUSH,A,G  18CR 718162
  ** 128 SMITH,BRITTANY,ANN     HIT/RUN FAIL STOP PROP DAMAGE  RENDLEMAN,R 18CR 050687
                                FAIL TO REPORT ACCIDENT        RENDLEMAN,R 18CR 050687
                                AID AND ABET IMPAIRED DRIVING  RENDLEMAN,R 18CR 050687
     129 SMITH,BRITTANY,ANN     ALLOW UNLICENSED TO DRIVE      RENDLEMAN,R 18CR 702906
                                DWLR NOT IMPAIRED REV          RENDLEMAN,R 18CR 702906
     130 SMITH,BRITTANY,ANN     EXPIRED REGISTRATION CARD/TAG  RENDLEMAN,R 18CR 702907
                                EXPIRED/NO INSPECTION          RENDLEMAN,R 18CR 702907
     131 STONE,HEATHER,WILSON   DWLR NOT IMPAIRED REV          LIGONS,S    18CR 002334
                                GIVE/LEND/BORROW LIC PLATE     LIGONS,S    18CR 002334
     132 STONE,HEATHER,WILSON   DWLR NOT IMPAIRED REV          LIGONS,S    18CR 724856
                                GIVE/LEND/BORROW LIC PLATE     LIGONS,S    18CR 724856
     133 SUMMERS,DOUGLAS        SPEEDING                044/35 COX,E,A     18IF 705865
     134 SUTTON,TONY,JAMES      DRIVING WHILE IMPAIRED         TEAGUE,J    18CR 055388
                                CIVIL REVOCATION DR LIC (30)   TEAGUE,J    18CR 055388
     135 SUTTON,TONY,JAMES      FAIL STOP STOPSIGN/FLSH RED LT TEAGUE,J,G  18IF 000172
  ** 136 THOMPSON,ANTWON,DEMORI DRIVING WHILE IMPAIRED         BAITY,J     14CR 059242
                                DWLR NOT IMPAIRED REV          BAITY,J     14CR 059242
                                CIVIL REVOCATION DR LIC (30)   BAITY,J     14CR 059242
     137 THOMPSON,ANTWON,DEMORI POSS OPN CNT/CONS ALC PSG AREA BAITY,J,W   14CR 732112
                                UNSEALED WINE/LIQ IN PASS AREA BAITY,J,W   14CR 732112
     138 THOMPSON,KEITH,MYSAAN, NO OPERATORS LICENSE           COX,E,A     18CR 723996
                                FAIL MAINTAIN LANE CONTROL     COX,E,A     18CR 723996
     139 THOMPSON,KEITH,MYSAAN, UNAUTHORIZED USE OF MOTOR VEH  COX,E,A     18CR 723997
  ** 140 THREATT,JAKE,LEE       SIMPLE POSSESS SCH II CS (M)   BRUNER,K,M  17CR 717396
     141 TRAYLOR,JAY,SCOTT      SPEEDING                092/65 MITCHELL,J, 18CR 725503
                                FOLLOWING TOO CLOSELY          MITCHELL,J, 18CR 725503
     142 TRAYLOR,JAY,SCOTT      UNSAFE LANE CHANGE             MITCHELL,J, 18IF 711424
  ** 143 TRITT,NICHOLAS,SEAN    DRIVING WHILE IMPAIRED         COX,E       18CR 053114
                                CIVIL REVOCATION DR LIC (30)   COX,E       18CR 053114
     144 TRITT,NICHOLAS,SEAN    DWLR NOT IMPAIRED REV          COX,E,A     18CR 710817
  ** 145 WARD,JENNIFER,NICOLE   DRIVING WHILE IMPAIRED         KING,G      18CR 050610
     146 WEDDERBURN,ANTHONY,ELI POSSESS MARIJUANA UP TO 1/2 OZ SOMERVILLE, 18CR 724111
                                POSSESS MARIJ PARAPHERNALIA    SOMERVILLE, 18CR 724111
     147 WEDDERBURN,ANTHONY,ELI NO OPERATORS LICENSE           SOMERVILLE, 18CR 724112
                                EXCEEDING POSTED SPEED         SOMERVILLE, 18CR 724112
     148 WELLS,KEITH,LEJUNNE    DWLR IMPAIRED REV              SOUTHARD,T, 18CR 704966
     149 WESTERBERG,ROBERT,ALBE NO OPERATORS LICENSE           TERRY,J,O   18CR 720484
                                UNSEALED WINE/LIQ IN PASS AREA TERRY,J,O   18CR 720484
     150 WILLIAMS,PAULETTE,JETE DWLR NOT IMPAIRED REV          THRUSH,A,G  18CR 724453

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
