
  RUN DATE: 11/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 730501 AUTRY,CRYSTAL,DAWN    BRACKEN,S,D    WPD P.D.:SHILLITO,BRIAN,   2
                                           OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       135019F
                                        JUDGMENT:                           ADA: PAT


        (M)MOTION TO RECALL                 PLEA:                VER:       135019F
        CLS:   P:   L:                  JUDGMENT:


     2  17CR 060276 BATES,WILLIAM,GENTRY  GRAHAM,J       WPD ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 002016 BROWN,ALBERT,EDWARD   COLLIER,L,B    WPD
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:       C3427393
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 721240 BROWN,ALBERT,EDWARD   COLLIER,L,B    WPD
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:       64G0795
        CLS:2  P:   L:                  JUDGMENT:


     5  18CR 728115 BROWN,TINA,LOUISE     NEFF,K,J       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       185G039
        CLS:   P:   L:                  JUDGMENT:


     6  17CR 725366 BURNS,SHELLY,NICOLE   SHERMER,J,L    WPD APT.:HESTER,WILLIAM,   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G43727
                                        JUDGMENT:                           ADA: BAP


     7  18CR 728300 BUTLER,STEPHANIE,DAWN MCKAUGHAN,A,M  WPD P.D.:SPEAS,BRITTANY,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       322G980
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  18CR 727833 CAMPBELL,DENZEL,RASHA ABRAMS,A,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       69G0187
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 732956 CARTWRIGHT,KIMBERLY,E SMITH,D,G      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85G4430
        CLS:1  P:   L:                  JUDGMENT:


    10  15CR 734347 CLARK,SHUNTARA,MELODY RICH,H,L       WPD ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       45796F9
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    11  18CR 730278 COX,ASPEN,GRACE       NOWOTNY,C,S    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       321G158
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 730279 COX,JENNA,ROSE        NOWOTNY,C,S    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       321G159
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 726572 CRUZ,NAIDELYN,SHANTAE ZIMMERMAN,J,P  WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       41G9810
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       41G9810
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 724680 DAVIS,VALDIS,ELI,JR.  ABRAMS,A,M     WPD P.D.:SCHAAL WILSON,N   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       154G147
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       154G147
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 724681 DAVIS,VALDIS,ELI,JR.  ABRAMS,A,M     WPD P.D.:SCHAAL WILSON,N   1
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       154G148
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 731933 FREEMAN,HUBERT,EARL,J SPAINHOUR,R,H  SFF
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       223G459
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  18CR 728766 GRAY,BERTRAND,CHRISTO GALLAGHER,S,M  WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       099G342
        CLS:   P:   L:                  JUDGMENT:


    18  18CR 727624 GRIFFIN,DERREK,CHRIST WASZCZENIUK,L  WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       326G290
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       326G290
                                        JUDGMENT:


    19  18IF 712283 GRIFFIN,DERREK,CHRIST WASZCZENIUK,L  WPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       326G291
                                        JUDGMENT:


    20  18CR 728429 HALL,DESHA,SHANICE    RAU,M,E,JR
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       3G74216
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 723738 HARDY,TIMOTHY,ALEXAND MANNING,L,C    WPD P.D.:PARKER,KELLY,EL   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       84G3578
        CLS:   P:   L:                  JUDGMENT:


    22  18CR 724965 HARDY,TIMOTHY,ALEXAND INGRAM,D,B     WPD P.D.:COFER,KELLY,PAR   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       78G7928
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 056081 HAUSER,ASHLEY,HAUSER  RANKIN,K       WPD ATTY:BEECHLER,CHRIS
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    24  18CR 000896 HIGHTOWER,JAMES,WEST  SOJKA,D,A      WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C2537040
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C2537040
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 722235 HUDSON,DUSTIN,DALE    CAFFEY,J,D     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       53G0564
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 718843 HUNTER,SCOTTY,ALAN,JR WASZCZENIUK,L  WPD
              AKA: HUNTER,SCOTTY,A,SR
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85G6236
        CLS:1  P:   L:                  JUDGMENT:


    27  18CR 060372 JABLONSKI,JORDAN,JOSE BUTCHER,D      SFF
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 059652 JACKSON,RAYQUAN,LAMON PAUL,R         WPD
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 727834 KIMBROUGH,DEMETRI,MAR ABRAMS,A,M     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       69G0188
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 720625 LEWIS,CHRISTIAN,NOEL  KELTNER,J,B    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       46G2709
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       46G2709
        CLS:3  P:   L:                  JUDGMENT:


    31  17CR 711563 LEWIS,JEREMIAH,EAE    KELTNER,J,B    WPD ATTY:WAIVED            1
                    BOND:        $100 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G810662
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION OFA RECALL                PLEA:                VER:       G810662
        CLS:   P:   L:                  JUDGMENT:


    32  17CR 061404 LITTLE,JARRETT,SHAMON SIMMONS,E          ATTY:BARROW,JOHN
                    BOND:      $5,000 SEC
        (F)GUN ETC ON EDUC PROP             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JEF


    33  18CR 730693 MANNING,URICA,MICHELL WASZCZENIUK,L  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       438G834
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  18CR 728508 MCGILL,THOMAS,JEFFERS SMITH,T,J      WPD P.D.:SPEAS,BRITTANY,
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       369G166
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 730563 MCGILL,THOMAS,JEFFERS SMITH,T,J      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       029G725
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 707849 MCILWAIN,CEDRIC,WADE  CONRAD,A,B     WPD APT.:JORDAN,JERRY      3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G37085
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G37085
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 060075 MCKOY,ANDRE,JORVON    MEANS,JARRICHC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  17CR 726880 MITCHELL,TATA-NISHA,S CAFFEY,J,D     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       3G52759
        CLS:   P:   L:                  JUDGMENT:


    39  18CR 723288 MOFFITT,WREN,KATHLEEN WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       088G869
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 709983 MONTGOMERY,NATHAN,TYL CONRAD,A,B     WPD P.D.:PARKER,KELLY,EL   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       40G2495
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 052064 MOODY,VICTORIA        LAVALLEY,M     WPD ATTY:LOGAN,DANIEL,N    3
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 727286 MOTTER,RYAN,GABRIEL   WASZCZENIUK,L  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       318G794
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  17CR 061841 PATE,MATTHEW,DAVID    ARAUZ,C        WPD APT.:WARD,CHRIS        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BHW


    44  18CR 002798 PATTERSON,PAMELA,JEAN STEPHENS,J.    WPD
        (M)DISCHARGE BB GUN WITHIN CITY L   PLEA:                VER:       L101635
        CLS:   P:   L:                  JUDGMENT:


    45  18CR 002799 PATTERSON,TIMOTHY,AUT STEPHENS,J.    WPD
        (M)DISCHARGE BB GUN IN CITY LIMIT   PLEA:                VER:       L101634
        CLS:   P:   L:                  JUDGMENT:


    46  18CR 730146 PHILLIPS,MCKINLEY,LIT ABRAMS,A,M     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       341G167
        CLS:   P:   L:                  JUDGMENT:


    47  18CR 002797 PICKETT,ELIZABETH,ROS STEPHENS,J.    WPD
        (M)DISHCARGE BB GUN WITHIN CITY L   PLEA:                VER:       L101633
        CLS:   P:   L:                  JUDGMENT:


    48  18CR 002650 PORTER,DANITA,RENEE   PHILLIPS,J     SHP
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       6578542
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 731888 PRICE,JAMES,CALVERT   STEPHENS,J,L   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       97G0480
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 716774 RAINES,DONALD,RYAN    WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       66G4066
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 712557 ROBINSON,DETIPPANY,JA COX,E,A        WPD APT.:LEE,KELLY,SCOTT   2
        (M)MORE TIME TO COMPLY              PLEA:                VER:       60G1740
        CLS:   P:   L:                  JUDGMENT:                           ADA: JAC


    52  18CR 730410 SATTLER,ANNA,ELISE    WASZCZENIUK,L  WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       369G868
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       369G868
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 730411 SATTLER,ANNA,ELISE    WASZCZENIUK,L  WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       369G869
        CLS:3  P:   L:                  JUDGMENT:


    54  12CR 060683 SAUNDERS,RYAN,LEE     ALLEN,W        WPD
                    BOND:        $800 SEC
        (M)ORDER TO EXPUNGE                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: NRD


    55  18CR 054957 SCHMAL,ADRIAN,MARK    GRAHAM,J       WPD ATTY:FREEDMAN,DAVID    3
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    56  14CR 006136 SPANN,DONTRE,LAQUAN   SAWYERS,A,C    WPD P.D.:ZIGLAR,ARTRESE,   4
                    BOND:     $10,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C2199258
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C2199258
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 718844 STALEY,SAMANTHA,MORGA WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85G6237
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 055892 STIGALL,CURTIS,LEE    DAVIS,C        WPD P.D.:SCHAAL WILSON,N   3
              AKA: STIGALL,CURTIS
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 056164 STIGALL,CURTIS,LEE    LOWE'S HOME IM     P.D.:SCHAAL WILSON,N   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 725636 STURDIVANT,MICHAEL,LE CAMPBELL,A,III WPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       243G141
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       243G141
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  18CR 728114 TEAGUE,TIMOTHY,WALTER NEFF,K,J       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       185G038
        CLS:   P:   L:                  JUDGMENT:


    62  17CR 738621 THOMAS,FELICIA,NICOLE SMITH,T,J      WPD APT.:WOODRUM,ERIN,EL   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G84036
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 729449 TORRES,CLAUDIA,ANGELI NEFF,K,J       WPD
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       185G044
        CLS:2  P:   L:                  JUDGMENT:


    64  18CR 001041 VARGAS-BELTRAN,LUIS,D JACOBS,T,R     WPD ATTY:GALE,ROBERT,JOH
              AKA: VARGASBELTRAN,LUIS,D
        (M)MOTION EXPUNCTION                PLEA:                VER:       L105046
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


    65  18CR 053002 VARGAS,LUIS,DAVID BEL JACOBS,T       WPD ATTY:GALE,ROBERT,JOH
                    BOND:      $1,000 SEC
        (M)MOTION EXPUNCTION                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


    66  18CR 000279 VARGAS,LUIS,DAVID,BEL JACOBS,T,R     WPD ATTY:GALE,ROBERT,JOH
                    BOND:        $100 CSH
        (M)MOTION EXPUNCTION                PLEA:                VER:       L105038
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


    67  17CR 059381 WEST,TIMOTHY,MITCHELL RHEW,A         WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:        $492 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)SPEEDING                         PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  18CR 002471 WHETZEL,NORMAN,DONALD GRAHAM,J,R     WPD P.D.:COFER,KELLY,PAR   2
        (M)BEG/SOLICIT ON MEDIAN NO PERMI   PLEA:                VER:       L102039
        CLS:   P:   L:                  JUDGMENT:


    69  18CR 002532 WHETZEL,NORMAN,DONALD GRAHAM,J,R     WPD P.D.:COFER,KELLY,PAR   2
        (M)SOLICIT ON MEDIAN NO PERMIT      PLEA:                VER:       L102040
        CLS:   P:   L:                  JUDGMENT:


    70  18CR 723609 WHETZEL,NORMAN,DONALD RICHARDSON,B,C WPD P.D.:COFER,KELLY,PAR   2
        (M)PANHANDLING WITH NO LICENSE. C   PLEA:                VER:       019G830
        CLS:   P:   L:                  JUDGMENT:


        (M)PANHANDLING IN A PROHIBITED WA   PLEA:                VER:       019G830
        CLS:   P:   L:                  JUDGMENT:


    71  17CR 058219 WILLIAMS,ALRICA,NICOL RUFF,K         WPD APT.:OPATA,KWAME
              AKA: WILLIAMS,AFRICA,NICO
                    BOND:        $500 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 720411 WILLIAMS,DEMARCUS     ZIMMERMAN,J,P  WPD APT.:COSTNER,LISA      2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       41G9803
        CLS:2  P:   L:                  JUDGMENT:


    73  18CR 726491 WYNN,TRASSY,LYNN      GRAHAM,J,R     WPD
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       83G1965
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 11/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AUTRY,CRYSTAL,DAWN     MISDEMEANOR PROBATION VIOL     BRACKEN,S,D 16CR 730501
                                MOTION TO RECALL               BRACKEN,S,D 16CR 730501
       2 BATES,WILLIAM,GENTRY   INJURY TO PERSONAL PROPERTY    GRAHAM,J    17CR 060276
       3 BROWN,ALBERT,EDWARD    MISUSE OF 911 SYSTEM           COLLIER,L,B 18CR 002016
       4 BROWN,ALBERT,EDWARD    FALSE REPORT TO POLICE STATION COLLIER,L,B 18CR 721240
       5 BROWN,TINA,LOUISE      SHOPLIFTING CONCEALMENT GOODS  NEFF,K,J    18CR 728115
       6 BURNS,SHELLY,NICOLE    MISDEMEANOR PROBATION VIOL     SHERMER,J,L 17CR 725366
       7 BUTLER,STEPHANIE,DAWN  SHOPLIFTING CONCEALMENT GOODS  MCKAUGHAN,A 18CR 728300
       8 CAMPBELL,DENZEL,RASHAD DWLR NOT IMPAIRED REV          ABRAMS,A,M  18CR 727833
       9 CARTWRIGHT,KIMBERLY,EL MISDEMEANOR LARCENY            SMITH,D,G   18CR 732956
      10 CLARK,SHUNTARA,MELODY  POSSESS MARIJ PARAPHERNALIA    RICH,H,L    15CR 734347
      11 COX,ASPEN,GRACE        SECOND DEGREE TRESPASS         NOWOTNY,C,S 18CR 730278
      12 COX,JENNA,ROSE         SECOND DEGREE TRESPASS         NOWOTNY,C,S 18CR 730279
      13 CRUZ,NAIDELYN,SHANTAE  NO OPERATORS LICENSE           ZIMMERMAN,J 18CR 726572
                                EXPIRED REGISTRATION CARD/TAG  ZIMMERMAN,J 18CR 726572
      14 DAVIS,VALDIS,ELI,JR.   SECOND DEGREE TRESPASS         ABRAMS,A,M  18CR 724680
                                SIMPLE POSSESS SCH VI CS (M)   ABRAMS,A,M  18CR 724680
      15 DAVIS,VALDIS,ELI,JR.   CONTRIBUTING DEL OF JUVENILE   ABRAMS,A,M  18CR 724681
      16 FREEMAN,HUBERT,EARL,JR SHOPLIFTING CONCEALMENT GOODS  SPAINHOUR,R 18CR 731933
      17 GRAY,BERTRAND,CHRISTOP SHOPLIFTING CONCEALMENT GOODS  GALLAGHER,S 18CR 728766
      18 GRIFFIN,DERREK,CHRISTO POSSESS MARIJUANA UP TO 1/2 OZ WASZCZENIUK 18CR 727624
                                FAIL TO NOTIFY DMV ADDR CHANGE WASZCZENIUK 18CR 727624
      19 GRIFFIN,DERREK,CHRISTO REAR LAMPS VIOLATION           WASZCZENIUK 18IF 712283
      20 HALL,DESHA,SHANICE     CONSUME ALC BY 19/20           RAU,M,E,JR  18CR 728429
      21 HARDY,TIMOTHY,ALEXANDE SHOPLIFTING CONCEALMENT GOODS  MANNING,L,C 18CR 723738
      22 HARDY,TIMOTHY,ALEXANDE SHOPLIFTING CONCEALMENT GOODS  INGRAM,D,B  18CR 724965
      23 HAUSER,ASHLEY,HAUSER   FALSE REPORT TO POLICE STATION RANKIN,K    18CR 056081
  **  24 HIGHTOWER,JAMES,WEST   POSSESS MARIJ PARAPHERNALIA    SOJKA,D,A   18CR 000896
                                POSSESS MARIJUANA UP TO 1/2 OZ SOJKA,D,A   18CR 000896
      25 HUDSON,DUSTIN,DALE     MISDEMEANOR LARCENY            CAFFEY,J,D  18CR 722235
      26 HUNTER,SCOTTY,ALAN,JR. MISDEMEANOR LARCENY            WASZCZENIUK 18CR 718843
      27 JABLONSKI,JORDAN,JOSEP MISDEMEANOR LARCENY            BUTCHER,D   18CR 060372
      28 JACKSON,RAYQUAN,LAMONT SECOND DEGREE TRESPASS         PAUL,R      18CR 059652
      29 KIMBROUGH,DEMETRI,MARC POSSESS MARIJUANA UP TO 1/2 OZ ABRAMS,A,M  18CR 727834
      30 LEWIS,CHRISTIAN,NOEL   POSSESS MARIJUANA UP TO 1/2 OZ KELTNER,J,B 18CR 720625
                                POSSESS MARIJ PARAPHERNALIA    KELTNER,J,B 18CR 720625
      31 LEWIS,JEREMIAH,EAE     POSSESS MARIJUANA UP TO 1/2 OZ KELTNER,J,B 17CR 711563
                                MOTION OFA RECALL              KELTNER,J,B 17CR 711563
      32 LITTLE,JARRETT,SHAMONE GUN ETC ON EDUC PROP           SIMMONS,E   17CR 061404
      33 MANNING,URICA,MICHELLE SECOND DEGREE TRESPASS         WASZCZENIUK 18CR 730693
      34 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         SMITH,T,J   18CR 728508
      35 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         SMITH,T,J   18CR 730563
      36 MCILWAIN,CEDRIC,WADE   SHOPLIFTING CONCEALMENT GOODS  CONRAD,A,B  18CR 707849
                                MISDEMEANOR LARCENY            CONRAD,A,B  18CR 707849
      37 MCKOY,ANDRE,JORVON     COMMUNICATING THREATS          MEANS,JARRI 18CR 060075
      38 MITCHELL,TATA-NISHA,SH SHOPLIFTING CONCEALMENT GOODS  CAFFEY,J,D  17CR 726880
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      39 MOFFITT,WREN,KATHLEEN  MISDEMEANOR LARCENY            WASZCZENIUK 18CR 723288
      40 MONTGOMERY,NATHAN,TYLE POSSESS MARIJUANA UP TO 1/2 OZ CONRAD,A,B  18CR 709983
      41 MOODY,VICTORIA         POSSESS MARIJ PARAPHERNALIA    LAVALLEY,M  18CR 052064
                                POSSESS MARIJUANA UP TO 1/2 OZ LAVALLEY,M  18CR 052064
      42 MOTTER,RYAN,GABRIEL    SECOND DEGREE TRESPASS         WASZCZENIUK 18CR 727286
      43 PATE,MATTHEW,DAVID     MISDEMEANOR PROBATION VIOL     ARAUZ,C     17CR 061841
      44 PATTERSON,PAMELA,JEAN  DISCHARGE BB GUN WITHIN CITY L STEPHENS,J. 18CR 002798
      45 PATTERSON,TIMOTHY,AUTH DISCHARGE BB GUN IN CITY LIMIT STEPHENS,J. 18CR 002799
      46 PHILLIPS,MCKINLEY,LITT SHOPLIFTING CONCEALMENT GOODS  ABRAMS,A,M  18CR 730146
      47 PICKETT,ELIZABETH,ROSS DISHCARGE BB GUN WITHIN CITY L STEPHENS,J. 18CR 002797
  **  48 PORTER,DANITA,RENEE    POSSESS DRUG PARAPHERNALIA     PHILLIPS,J  18CR 002650
      49 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         STEPHENS,J, 18CR 731888
      50 RAINES,DONALD,RYAN     MISDEMEANOR LARCENY            WASZCZENIUK 18CR 716774
      51 ROBINSON,DETIPPANY,JAH MORE TIME TO COMPLY            COX,E,A     18CR 712557
      52 SATTLER,ANNA,ELISE     POSSESS MARIJUANA UP TO 1/2 OZ WASZCZENIUK 18CR 730410
                                POSSESS MARIJ PARAPHERNALIA    WASZCZENIUK 18CR 730410
      53 SATTLER,ANNA,ELISE     DWLR NOT IMPAIRED REV          WASZCZENIUK 18CR 730411
      54 SAUNDERS,RYAN,LEE      ORDER TO EXPUNGE               ALLEN,W     12CR 060683
      55 SCHMAL,ADRIAN,MARK     SIMPLE ASSAULT                 GRAHAM,J    18CR 054957
      56 SPANN,DONTRE,LAQUAN    POSSESS MARIJUANA UP TO 1/2 OZ SAWYERS,A,C 14CR 006136
                                POSSESS DRUG PARAPHERNALIA     SAWYERS,A,C 14CR 006136
      57 STALEY,SAMANTHA,MORGAN MISDEMEANOR LARCENY            WASZCZENIUK 18CR 718844
      58 STIGALL,CURTIS,LEE     MISDEMEANOR LARCENY            DAVIS,C     18CR 055892
      59 STIGALL,CURTIS,LEE     MISDEMEANOR LARCENY            LOWE'S HOME 18CR 056164
      60 STURDIVANT,MICHAEL,LEE CANCL/REVOK/SUSP CERTIF/TAG    CAMPBELL,A, 18CR 725636
                                DWLR NOT IMPAIRED REV          CAMPBELL,A, 18CR 725636
      61 TEAGUE,TIMOTHY,WALTER  SHOPLIFTING CONCEALMENT GOODS  NEFF,K,J    18CR 728114
      62 THOMAS,FELICIA,NICOLE  MISDEMEANOR LARCENY            SMITH,T,J   17CR 738621
      63 TORRES,CLAUDIA,ANGELIN FIRST DEG TRESP ENTER/REMAIN   NEFF,K,J    18CR 729449
      64 VARGAS-BELTRAN,LUIS,DA MOTION EXPUNCTION              JACOBS,T,R  18CR 001041
      65 VARGAS,LUIS,DAVID BELT MOTION EXPUNCTION              JACOBS,T    18CR 053002
      66 VARGAS,LUIS,DAVID,BELT MOTION EXPUNCTION              JACOBS,T,R  18CR 000279
      67 WEST,TIMOTHY,MITCHELL, RESISTING PUBLIC OFFICER       RHEW,A      17CR 059381
                                POSSESS MARIJUANA UP TO 1/2 OZ RHEW,A      17CR 059381
                                SPEEDING                       RHEW,A      17CR 059381
                                MISDEMEANOR PROBATION VIOL     RHEW,A      17CR 059381
                                MOTION OFA RECALL              RHEW,A      17CR 059381
      68 WHETZEL,NORMAN,DONALD  BEG/SOLICIT ON MEDIAN NO PERMI GRAHAM,J,R  18CR 002471
      69 WHETZEL,NORMAN,DONALD  SOLICIT ON MEDIAN NO PERMIT    GRAHAM,J,R  18CR 002532
      70 WHETZEL,NORMAN,DONALD  PANHANDLING WITH NO LICENSE. C RICHARDSON, 18CR 723609
                                PANHANDLING IN A PROHIBITED WA RICHARDSON, 18CR 723609
      71 WILLIAMS,ALRICA,NICOLE SIMPLE POSSESS SCH VI CS (M)   RUFF,K      17CR 058219
                                POSSESS DRUG PARAPHERNALIA     RUFF,K      17CR 058219
      72 WILLIAMS,DEMARCUS      RESISTING PUBLIC OFFICER       ZIMMERMAN,J 18CR 720411
      73 WYNN,TRASSY,LYNN       POSS STOLEN GOODS/PROP (M)     GRAHAM,J,R  18CR 726491

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
