
  RUN DATE: 11/09/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 714313 ALHWEJIM,MOHAMMED,QAS PEARSON,M,J    KPD ATTY:CHURCH,TERESA     2
        (T)SPEEDING                047/20   PLEA:                VER:       73G2791
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 725550 ANDUJAR,GABRIEL,VAZQU ANSEL,J,L      KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       002G749
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       002G749
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 725551 ANDUJAR,GABRIEL,VAZQU ANSEL,J,L      KPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       002G750
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       002G750
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 725552 ANDUJAR,GABRIEL,VAZQU ANSEL,J,L      KPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       002G751
        CLS:3  P:   L:                  JUDGMENT:


        (I)SPEEDING                071/60   PLEA:                VER:       002G751
                                        JUDGMENT:


     5  18IF 711436 ANDUJAR,GABRIEL,VAZQU ANSEL,J,L      KPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       002G752
                                        JUDGMENT:


     6  18CR 717377 BAILEY,CARLISHA,CHARN ANDERSON,J,R   SHP ATTY:WAIVED            1
                    BOND:        $300 CSH
        (T)SPEEDING                085/65   PLEA:                VER:       86G9270
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       86G9270
        CLS:2  P:   L:                  JUDGMENT:


     7  18CR 717378 BAILEY,CARLISHA,CHARN ANDERSON,J,R   SHP ATTY:WAIVED            1
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       86G9271
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       86G9271
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 716731 BARBER,ANDRE,LAMONT   SILVA,O        KPD ATTY:WAIVED            2
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       77G8374
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 702162 BLACKMOORE,MORGAN,ALE MARION,D,R     KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       G806976
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G806976
                                        JUDGMENT:


    10  18CR 715816 BOWEN,NOAH,RAY        SILVA,O        KPD ATTY:WAIVED            2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       77G8367
        CLS:3  P:   L:                  JUDGMENT:


    11  17CR 733242 BRANN,GARY,SHELDON,JR AMAYA,G        KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G00650
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 052600 BREWSTER,PENNY,RICHAR WHITE,J        SHP P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895296
                                        JUDGMENT:


    13  18CR 717972 BURGOON,JENNIFER,NICO ANSEL,J,L      KPD APT.:DENIED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       86G6968
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       86G6968
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 717973 BURGOON,JENNIFER,NICO ANSEL,J,L      KPD APT.:DENIED
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       86G6969
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       86G6969
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 056390 CARPER,CAMERON,EUGENE HIATT,G        KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    16  17CR 724933 CARSON,CHRISTOPHER,LA ANDERSON,J,R   SHP                        6
        (T)SPEEDING                078/60   PLEA:                VER:       3G46567
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3G46567
        CLS:3  P:   L:                  JUDGMENT:


    17  17CR 724934 CARSON,CHRISTOPHER,LA ANDERSON,J,R   SHP                        6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G46568
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       3G46568
        CLS:2  P:   L:                  JUDGMENT:


    18  17CR 727312 CASTILLO,GUSTAVO,MAR  MARSHALL,S,B   SHP ATTY:CHURCH,TERESA     2
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       5G90409
        CLS:A1 P:   L:                  JUDGMENT:


    19  15CR 723885 CHASE,MICHAEL,ANTHONY DEENEY,J,J     KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9070F84
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    20  13IF 707884 CHASE,MICHAEL,ANTHONY BOWDEN,K,R     KPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       6F89590
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18IF 712511 CHAWLK,AIYANNA,CATERI CLINE,W,A      KPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       350G089
                                        JUDGMENT:


        (I)IMPROPER PASSING                 PLEA:                VER:       350G089
                                        JUDGMENT:


    22  18CR 056946 CHENCHAR,MOHAMMAD,SAA WEST,B         KPD                        1
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 713652 CHILDRESS,TIMOTHY,RAY STOKES,J,F     KPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       43G8434
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       43G8434
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 054634 CHILDRESS,TIMOTHY,RAY STOKES,J       KPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    25  17CR 059603 CLAYTON,PAMELA,MELISS WEST,B         KPD APT.:WALDER,URSULA,L   1
                    BOND:      $2,000 SEC
        (M)DISCHARGE FIREARM                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    26  18CR 725726 COMBEST,ANDREW,WILLIA HIGHFILL,S,N   KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       93G1011
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       93G1011
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  17CR 061297 COOK,DAWN,DYSON       ANSEL,J        KPD P.D.:SCHAAL WILSON,N   3
                    BOND:      $7,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016052
                                        JUDGMENT:


    28  17CR 738200 COOK,DAWN,DYSON       ANSEL,J,L      KPD P.D.:SCHAAL WILSON,N   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G63815
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       9G63815
                                        JUDGMENT:


    29  17CR 722413 COOPER,MONTIETH,CORTE NAIL,G,K       KPD                        5
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1G44002
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       1G44002
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 715331 DAVIS,FELICIA         PEARSON,M,J    KPD P.D.:MCCORMICK,CATHE   2
        (I)SPEEDING                075/60   PLEA:                VER:       73G2808
                                        JUDGMENT:


        (T)AGGRESSIVE DRIVING               PLEA:                VER:       73G2808
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 702830 DAVIS,GERELL,SEAN     WEST,B         KPD ATTY:WAIVED            2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       7G15734
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       7G15734
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 702831 DAVIS,GERELL,SEAN     WEST,B         KPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G15735
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 727033 DILLARD,BRITTANY,TIRE ANSEL,J,L      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       002G761
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       002G761
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 727034 DILLARD,BRITTANY,TIRE ANSEL,J,L      KPD
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       002G762
        CLS:3  P:   L:                  JUDGMENT:


    35  17CR 060972 DODD,JOSEPH,EUGENE    FELDMAN,V      KPD P.D.:WHITLER,JASON,R   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 040204 DUPREE,ROBERT,LENORMA STOKES,J,F     KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989175
                                        JUDGMENT:


    37  18CR 059450 ELLINGSON,ROBIN,ANN   ANSEL,J        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017935
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4017935
                                        JUDGMENT:


    38  17CR 057511 EVANS,TEREZ,NATHANIEL MARSHALL,S     SHP ATTY:SIMPSON,TRAVIS    2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6567467
                                        JUDGMENT:


    39  17IF 712303 EVANS,TEREZ,NATHANIEL MARSHALL,S,B   SHP ATTY:SIMPSON,TRAVIS    2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       5G52184
                                        JUDGMENT:


    40  18CR 053432 FAIRCHILD,JESSE,GRAY  WHITE,J        SHP ATTY:WOODRUM,ERIN,EL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895299
                                        JUDGMENT:


        (M)MOTION FOR DRIV PRIV             PLEA:                VER:       6895299
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18IF 700657 FLEMING,DEDRICK,DENAR WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,   1
        (I)FAILURE TO YIELD                 PLEA:                VER:       21G8530
                                        JUDGMENT:


        (I)UNSAFE TIRES                     PLEA:                VER:       21G8530
                                        JUDGMENT:


    42  18CR 701671 FLEMING,DEDRICK,DENAR WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,   2
              AKA: FLEMING,DEDDRICK,D
                    BOND:      $2,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       21G8529
        CLS:1  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       21G8529
        CLS:2  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:       21G8529
        CLS:   P:   L:                  JUDGMENT:


    43  18CR 712874 FRANKLIN,TRAMAYNE,ADD STOKES,J,F     KPD ATTY:SIMPSON,TRAVIS    2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       43G8432
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 707080 GALLEGOS,VIVIAN,LEE   BLAIR,M,D      KPD ATTY:BYERS,J,D         1
        (T)SPEEDING                053/35   PLEA:                VER:       38G5409
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       38G5409
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 707081 GALLEGOS,VIVIAN,LEE   BLAIR,M,D      KPD ATTY:BYERS,J,D         1
        (T)WINDOW TINTING VIOL              PLEA:                VER:       38G5410
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       38G5410
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 707082 GALLEGOS,VIVIAN,LEE   BLAIR,M,D      KPD ATTY:BYERS,J,D         1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       38G5411
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       38G5411
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       38G5411
        CLS:   P:   L:                  JUDGMENT:


    47  18CR 723258 GARCEAU,ZAKKARY,KONNE WEMLINGER,G,B  KPD P.D.:MCCORMICK,CATHE
        (T)DWLR IMPAIRED REV                PLEA:                VER:       098G992
        CLS:1  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       098G992
                                        JUDGMENT:


    48  18CR 723259 GARCEAU,ZAKKARY,KONNE WEMLINGER,G,B  KPD P.D.:MCCORMICK,CATHE
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       098G993
        CLS:3  P:   L:                  JUDGMENT:


    49  17CR 057978 GARNER,COURTNEY,DANIE HOWARD,J       KPD APT.:SHIFFLETTE,EDWA   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR CONSPIRACY           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    50  18CR 053743 GARNER,COURTNEY,DANIE WATTS,J        WPD APT.:SHIFFLETTE,EDWA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    51  18CR 725549 GARRETT,HULIN,DENARD, ANSEL,J,L      KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       002G748
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 727894 GONZALEZ,MIKE         WEMLINGER,G,B  KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       099G008
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       099G008
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 710352 GOODE,ANGELA,JENEEN   ANDERSON,J,R   SHP ATTY:TOLIN,JAMES,W     1
        (T)SPEEDING                090/60   PLEA:                VER:       49G1149
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       49G1149
        CLS:2  P:   L:                  JUDGMENT:


    54  18CR 057858 GOYDAN,CHRISTOPHER,MI ANSEL,J        KPD P.D.:MCCORMICK,CATHE   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017929
                                        JUDGMENT:


    55  17CR 040188 GREGORY,DANIELLE,LEA  ANDERSON,J     SHP ATTY:CASH,CLYDE        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736635
                                        JUDGMENT:


    56  17CR 727179 GREGORY,DANIELLE,LEA  ANDERSON,J,R   SHP ATTY:CASH,CLYDE        2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       3G46578
        CLS:2  P:   L:                  JUDGMENT:


    57  18CR 058808 GRIZZARD,BILLY,E      HIGHFILL,S     KPD
              AKA: GRIZZARD,BILLY,EARL,
                    BOND:             WPA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    58  18CR 727893 GUADALUPEMEJIA,MAGDAL WEMLINGER,G,B  KPD
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       099G007
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       099G007
        CLS:3  P:   L:                  JUDGMENT:


    59  17CR 736831 GUDMUNSON,JENNA,LAURE ANDERSON,J,R   SHP ATTY:HESTER,WILLIAM,   3
        (T)SPEEDING                090/65   PLEA:                VER:       9G96825
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 726673 HANDY,TRACY,JOHNSON   HIGHFILL,S,N   KPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       93G1015
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  17CR 056818 HARDISON,DANIEL,RYAN  MITCHELL,M     KPD APT.:HESTER,WILLIAM,   2
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 727067 HENDERSON,NATHAN,LAWR HIGHFILL,S,N   KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       299G537
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 718734 HENLEY,PATRICK,SHAWN  ANSEL,J,L      KPD ATTY:WAIVED
        (T)DWLR IMPAIRED REV                PLEA:                VER:       86G6974
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       86G6974
                                        JUDGMENT:


    64  18CR 718735 HENLEY,PATRICK,SHAWN  ANSEL,J,L      KPD ATTY:WAIVED
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       86G6975
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       86G6975
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 702681 HILL,ALEXIS,LAUREN    HIGHFILL,S,N   KPD ATTY:WAIVED            3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G53901
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G53901
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 707041 HILL,ALEXIS,LAUREN    HIGHFILL,S,N   KPD ATTY:WAIVED            3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G53909
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G53909
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 716154 HILL,ALEXIS,LAUREN    BRANHAM,L,E    KPD ATTY:WAIVED            2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       52G4791
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G4791
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 720326 HINES,CHRISTOPHER,MIT ANDERSON,J,R   SHP                        1
        (T)SPEEDING                093/65   PLEA:                VER:       014G432
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       014G432
        CLS:2  P:   L:                  JUDGMENT:


    69  18CR 711052 HOPPENBAUER,KEVIN,JR. ORELLANA,R     KPD ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       28G5626
        CLS:   P:   L:                  JUDGMENT:


    70  18IF 707048 HORNE,VINCENT,NATHAN  BOWDEN,K,R     KPD                        1
        (I)OPERATE A MOTOR VEHICLE ON A S   PLEA:                VER:       26G3572
                                        JUDGMENT:


    71  17CR 004678 HORNER,ALAN,ROBERT    SIMON,D,B      WPD APT.:GREENWOOD,DYLAN   3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C0628549
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 726402 HURST,KISHA,RENEE     STOKES,J,F     KPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       027G602
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 722955 IULIUCCI,VINCENZO,JOS BLAIR,M,D      KPD
        (T)SPEEDING                061/35   PLEA:                VER:       104G483
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 726571 JENSEN,JULIA,CAROLINE HIGHFILL,S,N   KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       299G533
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       299G533
        CLS:3  P:   L:                  JUDGMENT:


    75  18IF 712059 JOHNSON,LATRISHA,DEVA HIGHFILL,S,N   KPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       299G535
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  18CR 721918 JOHNSON,TIMOTHY,JR.   COLLINS,J      KPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       008G459
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 708806 JOHNSON,TYLAR,MICHAEL STOKES,J,F     KPD
        (I)SPEEDING                044/35   PLEA:                VER:       43G8413
                                        JUDGMENT:                           ADA: JNM


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       43G8413
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 702754 JOYNER,JONATHAN,NATHA SILVA,O        KPD ATTY:ELLINGTON,JAMES   2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       06G4221
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       06G4221
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 058281 KEOHANE,ELI,TECUMSEH  ANSEL,J        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017932
                                        JUDGMENT:


    80  18CR 727953 KING,RICKY,LEE        BLAIR,M,D      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       229G663
        CLS:1  P:   L:                  JUDGMENT:


    81  17CR 057300 KING,WINNIE,MAE SHERR PEARSON,M      KPD ATTY:LOGAN,DANIEL,N    1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902748
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C2902748
                                        JUDGMENT:


    82  18CR 722824 KURUCZ,MARIE,ANTOINET BLAIR,M,D      KPD
        (T)SPEEDING                051/35   PLEA:                VER:       104G481
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 725892 LACKEY,RAY,BENJAMIN   MARSHALL,S,B   SHP
        (T)SPEEDING                081/65   PLEA:                VER:       234G477
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  18CR 720733 LAMBERT,SHAIKEEM,RAYK SILVA,O        KPD                        1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G8777
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 057738 LANCE,LYMAN,FAUST,III ANSEL,J        KPD                        1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017930
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4017930
                                        JUDGMENT:


    86  18CR 726217 LARKINS,ALEC,JACKSON  HIGHFILL,S,N   KPD
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       93G1013
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       93G1013
        CLS:2  P:   L:                  JUDGMENT:


    87  18IF 000232 LAZARO,MARCOS,ISAIAS  CRANK,A,S      WRC                        1
        (I)FISHING WITHOUT A LICENSE        PLEA:                VER:       W0319806
                                        JUDGMENT:


    88  18CR 713962 LEFEVRE,DALTON,RAY    PEARSON,M,J    KPD APT.:DENIED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       56G8505
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       56G8505
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 057703 MABE,CHAD,ADAM        ANSEL,J        KPD ATTY:BARROW,JOHN       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017928
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4017928
        CLS:2  P:   L:                  JUDGMENT:


    90  17CR 058065 MAR CASTILLO,GUSTAVO  MARSHALL,S     SHP ATTY:CHURCH,TERESA     2
              AKA: MARCASTILLO,GUSTAVO , CASTILLO,GUSTAVO,MAR
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6567469
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  18CR 056104 MARSH,PATRICK,MIGUEL  HOWARD,J       KPD APT.:SIGLER,KERRI,LE
              AKA: GONZALEZ,MARSH,PATRI, GONZALEZ-MARSH,PATRI
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 056105 MARSH,PATRICK,MIGUEL  STOKES,J       KPD APT.:SIGLER,KERRI,LE
              AKA: GONZALEZ-MARSH,PATRI
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    93  18CR 059059 MARTIN,DONALD,DELANEY ANSEL,J        KPD
                    BOND:        $500 SEC
        (M)LOCAL ORDINANCES MISDEMEANOR     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    94  17CR 702630 MAYO,BRIANNA,ELAINE   HOWARD,J,M     KPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       65470F4
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    95  18CR 727010 MCCLAIN,RACHEL,DARNEL ORELLANA,R     KPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       61G1202
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 725649 MESA,MATTHEW,COREY    ANSEL,J,L      KPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       002G753
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       002G753
        CLS:2  P:   L:                  JUDGMENT:


    97  17CR 732938 MINOR,CURSHAUNDRIS,DI ANDERSON,J,R   SHP ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)SPEEDING                092/65   PLEA:                VER:       8G39428
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       8G39428
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    98  18CR 724250 MORGAN,ETHEL,LANE     MILLER,K,V     KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       12G3906
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 715091 MORGAN,TIMOTHY,EARL   PEARSON,M,J    KPD APT.:DENIED            2
        (T)SPEEDING                039/20   PLEA:                VER:       73G2798
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G2798
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 727634 MULLINS,CHRISTINA,HAR HARMEL,A,J     KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       307G090
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 726988 NEWMAN,JAMES,DONALD   ANSEL,J,L      KPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       002G759
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       002G759
        CLS:3  P:   L:                  JUDGMENT:


   102  18IF 712045 NEWMAN,JAMES,DONALD   ANSEL,J,L      KPD
        (I)UNSAFE TIRES                     PLEA:                VER:       002G760
                                        JUDGMENT:


   103  17CR 058999 NICKERSON,LAROSS      FELDMAN,V      KPD APT.:SHANER,PAUL,HEN
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   104  16CR 728386 O'SULLIVAN,THOMAS,MIC ANDERSON,J,R   SHP                        2
        (T)SPEEDING                099/60   PLEA:                VER:       865058F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       865058F
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       865058F
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       865058F
        CLS:   P:   L:                  JUDGMENT:


   105  18CR 722098 ORTIZ,MIGUEL,ANTONIO  SILVA,O        KPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       92G8783
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 050201 OVERSTREET,CRYSTAL,MA WEST,B         KPD P.D.:WANDERMAN,DAN     1
                    BOND:      $1,000 SEC
        (M)DEFRAUDING INNKEEPER             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   107  18CR 051192 OVERSTREET,CRYSTAL,MA MIZZI,S        KPD P.D.:WANDERMAN,DAN     2
              AKA: HANNER,CRYSTAL,MARIE, LANDUCCI,CRYSTAL,MAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 051300 OVERSTREET,CRYSTAL,MA FELDMAN,V      KPD P.D.:WANDERMAN,DAN     2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   109  18CR 051652 OVERSTREET,CRYSTAL,MA FELDMAN,V      KPD P.D.:WANDERMAN,DAN     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   110  18CR 055519 OWENS,JARREC,SHAQUAN  MILLER,K       KPD                        2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   111  17CR 724954 OXENDINE,KALOP,CHEYEN MUNDY,G,D,JR   KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       G864724
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G864724
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       G864724
        CLS:   P:   L:                  JUDGMENT:


   112  18CR 725690 PALMA,JOSELUIS,ROMERO ANDERSON,J,R   SHP
        (T)SPEEDING                091/65   PLEA:                VER:       145G581
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       145G581
        CLS:2  P:   L:                  JUDGMENT:


   113  18CR 052437 PARRISH,MICHAEL,ERIC  ORELLANA,R     KPD ATTY:JOHNSON,DAN       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902905
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2902905
                                        JUDGMENT:


   114  18CR 708890 PARRISH,MICHAEL,ERIC  ORELLANA,R     KPD ATTY:JOHNSON,DAN       1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       28G5621
                                        JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       28G5621
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 060098 PASCHAL,ADAM,DALE     ANSEL,J        KPD
                    BOND:      $2,500 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017945
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017945
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   116  18CR 726218 PATTERSON,MIMI,SISOMP HIGHFILL,S,N   KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       93G1014
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       93G1014
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 727020 PEAKE,JAMIKA,JANISE   HIGHFILL,S,N   KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       299G536
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       299G536
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 040019 PENDLEY,COURTNEY,DAWN WHITE,J        SHP ATTY:WAIVED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895289
                                        JUDGMENT:


   119  18IF 701085 PENDLEY,COURTNEY,DAWN WHITE,J,A      SHP                        3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       25G6058
                                        JUDGMENT:


   120  18CR 726191 PHILLIPS,JEFFERY,SANF WHITE,J,A      SHP
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       241G501
        CLS:2  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       241G501
        CLS:1  P:   L:                  JUDGMENT:


   121  18CR 726192 PHILLIPS,JEFFERY,SANF WHITE,J,A      SHP
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       241G502
        CLS:2  P:   L:                  JUDGMENT:


   122  18CR 058951 PONCE,RAMIRO,CORONA   ANSEL,J        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017941
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4017941
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   123  18IF 712433 POWELL,KEVIN,REID     WEST,B         KPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       279G571
                                        JUDGMENT:


   124  17CR 060677 PULLIAM,SHANNON,FINNE SIMON,S        KPD ATTY:WAIVED            2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016117
                                        JUDGMENT:


   125  18CR 059117 RAMIREZ,JULIO,CESAR   ANSEL,J        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017940
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017940
                                        JUDGMENT:


   126  18CR 717370 RAMSEY,STEVEN,LAMONT, HIGHFILL,S,N   KPD ATTY:WAIVED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       88G9159
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 712074 REED,CHRISTOPHER,KELL MITCHELL,M,L   KPD ATTY:WAIVED            1
        (I)SPEEDING                044/35   PLEA:                VER:       42G1316
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       42G1316
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 712075 REED,CHRISTOPHER,KELL MITCHELL,M,L   KPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       42G1317
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G1317
        CLS:3  P:   L:                  JUDGMENT:


   129  17CR 059975 RIVERA,EFRAIN,FRANCO  WHITE,J        SHP ATTY:MARADIAGA,LUIS,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895478
                                        JUDGMENT:


   130  18CR 052252 RIVERA,MOLLY,ANN      WHITE,J        SHP P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895295
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895295
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       6895295
        CLS:   P:   L:                  JUDGMENT:


   131  18CR 057455 ROBBINS,STEVEN,RICHAR WEMLINGER,G    KPD P.D.:MCCORMICK,CATHE
              AKA: ROBBINS,STEVEN,RICHA
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   132  18CR 728078 ROBERTS,TIMOTHY,EUGEN INMAN,C,T      KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       92G6786
        CLS:1  P:   L:                  JUDGMENT:


   133  17CR 051047 ROBERTSON,JERRY,EUGEN DOVE,DAWN,MCCO     APT.:HESTER,WILLIAM,   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM


   134  18CR 050631 ROUTH,ALYSSA,DAWN     FELDMAN,V      KPD ATTY:WAYNE,STEVE       3
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   135  18CR 703991 SAMAAN,MINA,MICHAEL   ANDERSON,J,R   SHP ATTY:SIMPSON,TRAVIS    3
        (T)SPEEDING                092/65   PLEA:                VER:       26G8118
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       26G8118
        CLS:2  P:   L:                  JUDGMENT:


   136  17CR 061808 SAMPSON,JULIUS,RANDOL CULLISON,K     KPD ATTY:BYRD,JONES,PHAR   2
              AKA: SAMPSON,JULIUS,RANDO, SAMPSON,JULIUS,RANDO
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   137  18CR 718587 SANCHEZCRUZ,RICSY,YAM ANDERSON,J,R   SHP
        (T)SPEEDING                061/45   PLEA:                VER:       93G5572
        CLS:3  P:   L:                  JUDGMENT:


   138  17CR 734911 SCHUTT,SUMMER,DANIELL HIGHFILL,S,N   KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G74030
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)FAILURE TO COMPLY                PLEA:                VER:       4G74030
                                        JUDGMENT:


   139  18CR 727405 SHAW,CLARISSA,KIM     WEST,B         KPD
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       279G570
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       279G570
        CLS:3  P:   L:                  JUDGMENT:


   140  18CR 059814 SHORE,RICKY,EUGENE    WEMLINGER,G    WPD
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   141  18CR 058653 SIDES,ANTHONY,JIA     STOKES,J       KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   142  17CR 040085 SLONE,LORI,ELIZABETH  ORELLANA,R     KPD ATTY:HIER,TERESA       5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902901
                                        JUDGMENT:


   143  17CR 716999 SLONE,LORI,ELIZABETH  ORELLANA,R     KPD ATTY:HIER,TERESA       5
        (I)FAILURE TO YIELD                 PLEA:                VER:       G782824
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       G782824
        CLS:A1 P:   L:                  JUDGMENT:


   144  17CR 717000 SLONE,LORI,ELIZABETH  ORELLANA,R     KPD ATTY:HIER,TERESA       5
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       1G39864
        CLS:A1 P:   L:                  JUDGMENT:


   145  18CR 058674 SMITH,JEREMY,DARRELL  ANSEL,J        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017937
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4017937
                                        JUDGMENT:


   146  17CR 004041 SMITH,MALLORY,CHRISTI MENDENHALL,L   SHP ATTY:MARADIAGA,LUIS,   2
        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:       6892206
                                        JUDGMENT:


   147  18CR 055602 SMITH,STEVEN,LEROY    ANSEL,J        KPD ATTY:BARROW,JOHN       2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016053
                                        JUDGMENT:                           ADA: JCG


   148  18CR 717883 SMITH,STEVEN,LEROY    ANSEL,J,L      KPD ATTY:BARROW,JOHN       2
        (T)SPEEDING                065/45   PLEA:                VER:       86G6967
        CLS:3  P:   L:                  JUDGMENT:


   149  18CR 055883 SOLOMON,STEPHANIE     FIGUEROA,K     KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DEFACE GRAVE/GRAVE SITE (M)      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   150  18CR 726400 SPRINKLE,RICKY,LAMONT STOKES,J,F     KPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       027G601
        CLS:3  P:   L:                  JUDGMENT:


   151  18CR 726403 SPRINKLE,RICKY,LAMONT STOKES,J,F     KPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       027G603
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   152  18CR 726182 STARNER,AUSTIN,GWYNN  FIGUEROA,K,D   KPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       061G336
        CLS:1  P:   L:                  JUDGMENT:


   153  18CR 057500 STARNER,SHIRLEY,NICOL HOBACK,HEATHER     APT.:WARD,CHRIS        1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   154  17CR 055763 STEVENSON,JOHN,MICHAE WARREN,G       KPD P.D.:SCHAAL WILSON,N   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   155  17CR 060503 STEVENSON,JOHN,MICHAE FELDMAN,V      KPD P.D.:SCHAAL WILSON,N   4
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   156  18CR 058802 STEWART,DANIEL,LEE,JR ANSEL,J        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017939
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4017939
                                        JUDGMENT:


   157  18CR 058804 STEWART,DANIEL,LEE,JR ANSEL,J        KPD
                    BOND:          $1 CUS
        (M)CONCEALED GUN AFTER/WHILE CONS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   158  18CR 002217 STOCKDALE,JESSE,TOWNS LAWSON,K,H     KPD P.D.:MCCORMICK,CATHE   1
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       C3989173
        CLS:1  P:   L:                  JUDGMENT:


   159  18CR 058503 TAYLOR,AUSTIN,REED    ANSEL,J        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017934
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4017934
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017934
                                        JUDGMENT:


   160  18CR 726563 TAYLOR,AUSTIN,REED    ANSEL,J,L      KPD
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       002G758
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       002G758
        CLS:3  P:   L:                  JUDGMENT:


   161  18CR 727969 TAYLOR,MIRANDA,KAY    MITCHELL,M,L   KPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       206G685
        CLS:2  P:   L:                  JUDGMENT:


   162  18CR 057203 TERRELL,DAVID,CHRISTO STOKES,J       KPD ATTY:BYRD,JONES,P      1
                    BOND:      $8,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989172
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3989172
                                        JUDGMENT:


   163  17CR 736894 THOMAS,DALLAS,VANESSA STOKES,J,F     KPD P.D.:SCHAAL WILSON,N   4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       4G06467
        CLS:1  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       4G06467
        CLS:3  P:   L:                  JUDGMENT:


   164  18CR 706894 THOMAS,DALLAS,VANESSA BLAIR,M,D      KPD P.D.:SCHAAL WILSON,N   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       38G5404
        CLS:1  P:   L:                  JUDGMENT:


   165  18CR 716797 THOMPSON,PIRAGIO,OCLA FIGUEROA,K,D   KPD ATTY:HESTER,WILLIAM,   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       63G9894
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       63G9894
        CLS:3  P:   L:                  JUDGMENT:


   166  17CR 060835 WALSHAW,ANTHONY,EDWAR SENTER,M       KPD P.D.:QUINLAN,AL        1
                    BOND:         $75 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   167  18CR 708093 WATSON,DEVETTA,TRASHE WEMLINGER,G,B  KPD                        2
        (T)SPEEDING                087/60   PLEA:                VER:       35G9077
        CLS:3  P:   L:                  JUDGMENT:


   168  17CR 720963 WATSON,JEFFERY,DANIEL MARSHALL,S,B   SHP                        6
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       3G06452
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3G06452
        CLS:3  P:   L:                  JUDGMENT:


   169  17CR 720964 WATSON,JEFFERY,DANIEL MARSHALL,S,B   SHP                        6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G06453
        CLS:3  P:   L:                  JUDGMENT:


   170  18CR 728029 WATSON,NICOLAS,MIGUEL WEMLINGER,G,B  KPD
        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:       315G980
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       315G980
                                        JUDGMENT:


   171  18IF 712440 WATSON,NICOLAS,MIGUEL WEMLINGER,G,B  KPD
        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       315G981
                                        JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       315G981
                                        JUDGMENT:


   172  18CR 702709 WILLIAMS,ASHLEY,RENEE MITCHELL,M,L   KPD ATTY:WAIVED            2
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       21G1098
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       21G1098
        CLS:3  P:   L:                  JUDGMENT:


   173  18CR 726079 WILLIAMS,TRENTON,DETR FIGUEROA,K,D   KPD
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       061G335
        CLS:2  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY ON DUAL LANE     PLEA:                VER:       061G335
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   174  18CR 057672 WILLIAMSON,KEN,W      ANSEL,J        KPD ATTY:WAIVED            1
              AKA: WILLIAMSON,KEN,JAMES
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017926
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4017926
                                        JUDGMENT:


   175  18CR 002215 WILLIARD,STEVEN,EDWAR ANSEL,J,L      KPD ATTY:CLELAND,GEORGE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4016074
        CLS:3  P:   L:                  JUDGMENT:


   176  18CR 057250 WILLIARD,STEVEN,EDWAR ANSEL,J        KPD ATTY:CLELAND,GEORGE,   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016073
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4016073
                                        JUDGMENT:


   177  18CR 722026 WILLIS,CORNELL,JENSYN SILVA,O        KPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       92G8782
        CLS:3  P:   L:                  JUDGMENT:


   178  18IF 708868 WOOD,KEITH,RANDALL    WHITE,J,A      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       97G9861
                                        JUDGMENT:
1 RUN DATE: 11/09/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALHWEJIM,MOHAMMED,QASI SPEEDING                047/20 PEARSON,M,J 18CR 714313
       2 ANDUJAR,GABRIEL,VAZQUE POSSESS MARIJ PARAPHERNALIA    ANSEL,J,L   18CR 725550
                                POSSESS MARIJUANA UP TO 1/2 OZ ANSEL,J,L   18CR 725550
       3 ANDUJAR,GABRIEL,VAZQUE OPERATE VEH NO INS             ANSEL,J,L   18CR 725551
                                FICT/ALT TITLE/REG CARD/TAG    ANSEL,J,L   18CR 725551
       4 ANDUJAR,GABRIEL,VAZQUE DRIVE/ALLOW MV NO REGISTRATION ANSEL,J,L   18CR 725552
                                SPEEDING                071/60 ANSEL,J,L   18CR 725552
       5 ANDUJAR,GABRIEL,VAZQUE EXPIRED/NO INSPECTION          ANSEL,J,L   18IF 711436
       6 BAILEY,CARLISHA,CHARNA SPEEDING                085/65 ANDERSON,J, 18CR 717377
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 717377
       7 BAILEY,CARLISHA,CHARNA FAIL TO SECURE PASSEN UNDER 16 ANDERSON,J, 18CR 717378
                                NO OPERATORS LICENSE           ANDERSON,J, 18CR 717378
       8 BARBER,ANDRE,LAMONT    SIMPLE POSSESS SCH IV CS (M)   SILVA,O     18CR 716731
  **   9 BLACKMOORE,MORGAN,ALEX SIMPLE POSSESS SCH VI CS (M)   MARION,D,R  18CR 702162
                                MISDEMEANOR PROBATION VIOL     MARION,D,R  18CR 702162
      10 BOWEN,NOAH,RAY         SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 715816
      11 BRANN,GARY,SHELDON,JR. DWLR NOT IMPAIRED REV          AMAYA,G     17CR 733242
  **  12 BREWSTER,PENNY,RICHARD DRIVING WHILE IMPAIRED         WHITE,J     18CR 052600
      13 BURGOON,JENNIFER,NICOL DWLR NOT IMPAIRED REV          ANSEL,J,L   18CR 717972
                                FICT/ALT TITLE/REG CARD/TAG    ANSEL,J,L   18CR 717972
      14 BURGOON,JENNIFER,NICOL DRIVE/ALLOW MV NO REGISTRATION ANSEL,J,L   18CR 717973
                                OPERATE VEH NO INS             ANSEL,J,L   18CR 717973
  **  15 CARPER,CAMERON,EUGENE  MISDEMEANOR LARCENY            HIATT,G     18CR 056390
                                MISDEMEANOR LARCENY            HIATT,G     18CR 056390
      16 CARSON,CHRISTOPHER,LAV SPEEDING                078/60 ANDERSON,J, 17CR 724933
                                EXPIRED REGISTRATION CARD/TAG  ANDERSON,J, 17CR 724933
      17 CARSON,CHRISTOPHER,LAV DWLR NOT IMPAIRED REV          ANDERSON,J, 17CR 724934
                                POSS/DISP ALT/FICT/REVD DR LIC ANDERSON,J, 17CR 724934
      18 CASTILLO,GUSTAVO,MAR   MISDEMEANOR CHILD ABUSE        MARSHALL,S, 17CR 727312
      19 CHASE,MICHAEL,ANTHONY  DWLR NOT IMPAIRED REV          DEENEY,J,J  15CR 723885
      20 CHASE,MICHAEL,ANTHONY  POSS OPN CNT/CONS ALC PSG AREA BOWDEN,K,R  13IF 707884
      21 CHAWLK,AIYANNA,CATERIA FAIL TO STOP-STEADY RED LIGHT  CLINE,W,A   18IF 712511
                                IMPROPER PASSING               CLINE,W,A   18IF 712511
      22 CHENCHAR,MOHAMMAD,SAAD SIMPLE POSSESS SCH VI CS (M)   WEST,B      18CR 056946
                                POSSESS MARIJ PARAPHERNALIA    WEST,B      18CR 056946
      23 CHILDRESS,TIMOTHY,RAY  DWLR NOT IMPAIRED REV          STOKES,J,F  18CR 713652
                                FICT/ALT TITLE/REG CARD/TAG    STOKES,J,F  18CR 713652
  **  24 CHILDRESS,TIMOTHY,RAY, DWLR NOT IMPAIRED REV          STOKES,J    18CR 054634
                                FICT/ALT TITLE/REG CARD/TAG    STOKES,J    18CR 054634
      25 CLAYTON,PAMELA,MELISSA DISCHARGE FIREARM              WEST,B      17CR 059603
      26 COMBEST,ANDREW,WILLIAM POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 725726
                                POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 725726
      27 COOK,DAWN,DYSON        DRIVING WHILE IMPAIRED         ANSEL,J     17CR 061297
      28 COOK,DAWN,DYSON        DWLR IMPAIRED REV              ANSEL,J,L   17CR 738200
                                FAIL MAINTAIN LANE CONTROL     ANSEL,J,L   17CR 738200
      29 COOPER,MONTIETH,CORTEZ DWLR NOT IMPAIRED REV          NAIL,G,K    17CR 722413
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DRIVE/ALLOW MV NO REGISTRATION NAIL,G,K    17CR 722413
      30 DAVIS,FELICIA          SPEEDING                075/60 PEARSON,M,J 18CR 715331
                                AGGRESSIVE DRIVING             PEARSON,M,J 18CR 715331
      31 DAVIS,GERELL,SEAN      SIMPLE POSSESS SCH VI CS (M)   WEST,B      18CR 702830
                                OPEN CONT AFTER CONS ALC 1ST   WEST,B      18CR 702830
      32 DAVIS,GERELL,SEAN      DWLR NOT IMPAIRED REV          WEST,B      18CR 702831
      33 DILLARD,BRITTANY,TIREL POSSESS MARIJUANA UP TO 1/2 OZ ANSEL,J,L   18CR 727033
                                POSSESS MARIJ PARAPHERNALIA    ANSEL,J,L   18CR 727033
      34 DILLARD,BRITTANY,TIREL OPEN CONT AFTER CONS ALC 1ST   ANSEL,J,L   18CR 727034
      35 DODD,JOSEPH,EUGENE     MISDEMEANOR LARCENY            FELDMAN,V   17CR 060972
  **  36 DUPREE,ROBERT,LENORMAN DRIVING WHILE IMPAIRED         STOKES,J,F  18CR 040204
      37 ELLINGSON,ROBIN,ANN    DRIVING WHILE IMPAIRED         ANSEL,J     18CR 059450
                                DRIVE LEFT OF CENTER           ANSEL,J     18CR 059450
      38 EVANS,TEREZ,NATHANIEL  DRIVING WHILE IMPAIRED         MARSHALL,S  17CR 057511
      39 EVANS,TEREZ,NATHANIEL  FAIL MAINTAIN LANE CONTROL     MARSHALL,S, 17IF 712303
  **  40 FAIRCHILD,JESSE,GRAY   DRIVING WHILE IMPAIRED         WHITE,J     18CR 053432
                                MOTION FOR DRIV PRIV           WHITE,J     18CR 053432
      41 FLEMING,DEDRICK,DENARD FAILURE TO YIELD               WHITE,J,A   18IF 700657
                                UNSAFE TIRES                   WHITE,J,A   18IF 700657
      42 FLEMING,DEDRICK,DENARD DWLR IMPAIRED REV              WHITE,J,A   18CR 701671
                                POSS/DISP ALT/FICT/REVD DR LIC WHITE,J,A   18CR 701671
                                BOND MOTION                    WHITE,J,A   18CR 701671
      43 FRANKLIN,TRAMAYNE,ADDA DWLR IMPAIRED REV              STOKES,J,F  18CR 712874
      44 GALLEGOS,VIVIAN,LEE    SPEEDING                053/35 BLAIR,M,D   18CR 707080
                                EXPIRED REGISTRATION CARD/TAG  BLAIR,M,D   18CR 707080
      45 GALLEGOS,VIVIAN,LEE    WINDOW TINTING VIOL            BLAIR,M,D   18CR 707081
                                EXPIRED REGISTRATION CARD/TAG  BLAIR,M,D   18CR 707081
  **  46 GALLEGOS,VIVIAN,LEE    POSSESS MARIJUANA UP TO 1/2 OZ BLAIR,M,D   18CR 707082
                                POSSESS MARIJ PARAPHERNALIA    BLAIR,M,D   18CR 707082
                                MOTION OFA RECALL              BLAIR,M,D   18CR 707082
      47 GARCEAU,ZAKKARY,KONNER DWLR IMPAIRED REV              WEMLINGER,G 18CR 723258
                                EXPIRED/NO INSPECTION          WEMLINGER,G 18CR 723258
      48 GARCEAU,ZAKKARY,KONNER EXPIRED REGISTRATION CARD/TAG  WEMLINGER,G 18CR 723259
      49 GARNER,COURTNEY,DANIEL MISDEMEANOR LARCENY            HOWARD,J    17CR 057978
                                MISDEMEANOR CONSPIRACY         HOWARD,J    17CR 057978
  **  50 GARNER,COURTNEY,DANIEL RESISTING PUBLIC OFFICER       WATTS,J     18CR 053743
      51 GARRETT,HULIN,DENARD,J DWLR IMPAIRED REV              ANSEL,J,L   18CR 725549
      52 GONZALEZ,MIKE          POSSESS MARIJ PARAPHERNALIA    WEMLINGER,G 18CR 727894
                                POSSESS MARIJUANA UP TO 1/2 OZ WEMLINGER,G 18CR 727894
      53 GOODE,ANGELA,JENEEN    SPEEDING                090/60 ANDERSON,J, 18CR 710352
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 710352
      54 GOYDAN,CHRISTOPHER,MIC DRIVING WHILE IMPAIRED         ANSEL,J     18CR 057858
  **  55 GREGORY,DANIELLE,LEA   DRIVING WHILE IMPAIRED         ANDERSON,J  17CR 040188
      56 GREGORY,DANIELLE,LEA   RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 17CR 727179
      57 GRIZZARD,BILLY,E       ASSAULT ON A FEMALE            HIGHFILL,S  18CR 058808
      58 GUADALUPEMEJIA,MAGDALE SIMPLE POSSESS SCH IV CS (M)   WEMLINGER,G 18CR 727893
                                POSSESS MARIJ PARAPHERNALIA    WEMLINGER,G 18CR 727893
      59 GUDMUNSON,JENNA,LAUREL SPEEDING                090/65 ANDERSON,J, 17CR 736831
      60 HANDY,TRACY,JOHNSON    SECOND DEGREE TRESPASS         HIGHFILL,S, 18CR 726673
      61 HARDISON,DANIEL,RYAN   MISDEMEANOR LARCENY            MITCHELL,M  17CR 056818
      62 HENDERSON,NATHAN,LAWRE MISDEMEANOR LARCENY            HIGHFILL,S, 18CR 727067
      63 HENLEY,PATRICK,SHAWN   DWLR IMPAIRED REV              ANSEL,J,L   18CR 718734
                                FAIL STOP STOPSIGN/FLSH RED LT ANSEL,J,L   18CR 718734
      64 HENLEY,PATRICK,SHAWN   FICT/ALT TITLE/REG CARD/TAG    ANSEL,J,L   18CR 718735
                                DRIVE/ALLOW MV NO REGISTRATION ANSEL,J,L   18CR 718735
      65 HILL,ALEXIS,LAUREN     POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 702681
                                POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 702681
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      66 HILL,ALEXIS,LAUREN     POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 707041
                                POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 707041
      67 HILL,ALEXIS,LAUREN     SIMPLE POSSESS SCH VI CS (M)   BRANHAM,L,E 18CR 716154
                                POSSESS MARIJ PARAPHERNALIA    BRANHAM,L,E 18CR 716154
      68 HINES,CHRISTOPHER,MITC SPEEDING                093/65 ANDERSON,J, 18CR 720326
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 720326
      69 HOPPENBAUER,KEVIN,JR.  INJURY TO PERSONAL PROPERTY    ORELLANA,R  18CR 711052
      70 HORNE,VINCENT,NATHAN   OPERATE A MOTOR VEHICLE ON A S BOWDEN,K,R  18IF 707048
      71 HORNER,ALAN,ROBERT     MISDEMEANOR LARCENY            SIMON,D,B   17CR 004678
      72 HURST,KISHA,RENEE      SECOND DEGREE TRESPASS         STOKES,J,F  18CR 726402
      73 IULIUCCI,VINCENZO,JOSE SPEEDING                061/35 BLAIR,M,D   18CR 722955
      74 JENSEN,JULIA,CAROLINE  POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 726571
                                POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 726571
      75 JOHNSON,LATRISHA,DEVA  POSS OPN CNT/CONS ALC PSG AREA HIGHFILL,S, 18IF 712059
      76 JOHNSON,TIMOTHY,JR.    MISDEMEANOR LARCENY            COLLINS,J   18CR 721918
      77 JOHNSON,TYLAR,MICHAEL, SPEEDING                044/35 STOKES,J,F  18CR 708806
                                SIMPLE POSSESS SCH VI CS (M)   STOKES,J,F  18CR 708806
      78 JOYNER,JONATHAN,NATHAN SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 702754
                                POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 702754
      79 KEOHANE,ELI,TECUMSEH   DRIVING WHILE IMPAIRED         ANSEL,J     18CR 058281
      80 KING,RICKY,LEE         MISDEMEANOR LARCENY            BLAIR,M,D   18CR 727953
      81 KING,WINNIE,MAE SHERRY DRIVING WHILE IMPAIRED         PEARSON,M   17CR 057300
                                FAIL MAINTAIN LANE CONTROL     PEARSON,M   17CR 057300
      82 KURUCZ,MARIE,ANTOINETT SPEEDING                051/35 BLAIR,M,D   18CR 722824
      83 LACKEY,RAY,BENJAMIN    SPEEDING                081/65 MARSHALL,S, 18CR 725892
      84 LAMBERT,SHAIKEEM,RAYKW POSSESS MARIJ PARAPHERNALIA    SILVA,O     18CR 720733
      85 LANCE,LYMAN,FAUST,III  DRIVING WHILE IMPAIRED         ANSEL,J     18CR 057738
                                DRIVE LEFT OF CENTER           ANSEL,J     18CR 057738
      86 LARKINS,ALEC,JACKSON   CONSUME ALC BY 19/20           HIGHFILL,S, 18CR 726217
                                FAIL TO REPORT ACCIDENT        HIGHFILL,S, 18CR 726217
      87 LAZARO,MARCOS,ISAIAS   FISHING WITHOUT A LICENSE      CRANK,A,S   18IF 000232
      88 LEFEVRE,DALTON,RAY     POSSESS MARIJ PARAPHERNALIA    PEARSON,M,J 18CR 713962
                                POSSESS MARIJUANA UP TO 1/2 OZ PEARSON,M,J 18CR 713962
      89 MABE,CHAD,ADAM         DRIVING WHILE IMPAIRED         ANSEL,J     18CR 057703
                                DRIVE AFTER CONSUMING < 21     ANSEL,J     18CR 057703
      90 MAR CASTILLO,GUSTAVO   DRIVING WHILE IMPAIRED         MARSHALL,S  17CR 058065
      91 MARSH,PATRICK,MIGUEL   POSSESS MARIJUANA UP TO 1/2 OZ HOWARD,J    18CR 056104
                                POSSESS MARIJ PARAPHERNALIA    HOWARD,J    18CR 056104
      92 MARSH,PATRICK,MIGUEL   MISDEMEANOR LARCENY            STOKES,J    18CR 056105
      93 MARTIN,DONALD,DELANEY, LOCAL ORDINANCES MISDEMEANOR   ANSEL,J     18CR 059059
      94 MAYO,BRIANNA,ELAINE    MISDEMEANOR LARCENY            HOWARD,J,M  17CR 702630
      95 MCCLAIN,RACHEL,DARNELL HIT/RUN FAIL STOP PROP DAMAGE  ORELLANA,R  18CR 727010
      96 MESA,MATTHEW,COREY     FAIL TO STOP-STEADY RED LIGHT  ANSEL,J,L   18CR 725649
                                RECKLESS DRVG-WANTON DISREGARD ANSEL,J,L   18CR 725649
  **  97 MINOR,CURSHAUNDRIS,DIA SPEEDING                092/65 ANDERSON,J, 17CR 732938
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 17CR 732938
      98 MORGAN,ETHEL,LANE      MISDEMEANOR LARCENY            MILLER,K,V  18CR 724250
      99 MORGAN,TIMOTHY,EARL    SPEEDING                039/20 PEARSON,M,J 18CR 715091
                                POSSESS MARIJUANA UP TO 1/2 OZ PEARSON,M,J 18CR 715091
     100 MULLINS,CHRISTINA,HARP MISDEMEANOR LARCENY            HARMEL,A,J  18CR 727634
     101 NEWMAN,JAMES,DONALD    EXPIRED/NO INSPECTION          ANSEL,J,L   18CR 726988
                                EXPIRED REGISTRATION CARD/TAG  ANSEL,J,L   18CR 726988
     102 NEWMAN,JAMES,DONALD    UNSAFE TIRES                   ANSEL,J,L   18IF 712045
     103 NICKERSON,LAROSS       MISDEMEANOR LARCENY            FELDMAN,V   17CR 058999
                                MOTION FOR RECALL              FELDMAN,V   17CR 058999
     104 O'SULLIVAN,THOMAS,MICH SPEEDING                099/60 ANDERSON,J, 16CR 728386
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 16CR 728386
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION OFA RECALL              ANDERSON,J, 16CR 728386
                                MOTION OFA RECALL              ANDERSON,J, 16CR 728386
     105 ORTIZ,MIGUEL,ANTONIO   SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 722098
     106 OVERSTREET,CRYSTAL,MAR DEFRAUDING INNKEEPER           WEST,B      18CR 050201
  ** 107 OVERSTREET,CRYSTAL,MAR MISDEMEANOR LARCENY            MIZZI,S     18CR 051192
     108 OVERSTREET,CRYSTAL,MAR MISDEMEANOR LARCENY            FELDMAN,V   18CR 051300
  ** 109 OVERSTREET,CRYSTAL,MAR MISDEMEANOR LARCENY            FELDMAN,V   18CR 051652
                                FIRST DEG TRESP ENTER/REMAIN   FELDMAN,V   18CR 051652
     110 OWENS,JARREC,SHAQUAN   MISDEMEANOR LARCENY            MILLER,K    18CR 055519
                                SECOND DEGREE TRESPASS         MILLER,K    18CR 055519
  ** 111 OXENDINE,KALOP,CHEYENN SIMPLE POSSESS SCH VI CS (M)   MUNDY,G,D,J 17CR 724954
                                POSSESS MARIJ PARAPHERNALIA    MUNDY,G,D,J 17CR 724954
                                MOTION FOR RECALL              MUNDY,G,D,J 17CR 724954
     112 PALMA,JOSELUIS,ROMERO  SPEEDING                091/65 ANDERSON,J, 18CR 725690
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 725690
  ** 113 PARRISH,MICHAEL,ERIC   DRIVING WHILE IMPAIRED         ORELLANA,R  18CR 052437
                                CIVIL REVOCATION DR LIC (30)   ORELLANA,R  18CR 052437
     114 PARRISH,MICHAEL,ERIC   POSS OPN CNT/CONS ALC PSG AREA ORELLANA,R  18CR 708890
                                HIT/RUN FAIL STOP PROP DAMAGE  ORELLANA,R  18CR 708890
     115 PASCHAL,ADAM,DALE      DRIVING WHILE IMPAIRED         ANSEL,J     18CR 060098
                                CIVIL REVOCATION DR LIC (30)   ANSEL,J     18CR 060098
     116 PATTERSON,MIMI,SISOMPH POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 726218
                                POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 726218
     117 PEAKE,JAMIKA,JANISE    POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 727020
                                POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 727020
  ** 118 PENDLEY,COURTNEY,DAWN  DRIVING WHILE IMPAIRED         WHITE,J     18CR 040019
     119 PENDLEY,COURTNEY,DAWN  FAIL MAINTAIN LANE CONTROL     WHITE,J,A   18IF 701085
     120 PHILLIPS,JEFFERY,SANFO RESISTING PUBLIC OFFICER       WHITE,J,A   18CR 726191
                                HIT/RUN LEAVE SCENE PROP DAM   WHITE,J,A   18CR 726191
     121 PHILLIPS,JEFFERY,SANFO RECKLESS DRVG-WANTON DISREGARD WHITE,J,A   18CR 726192
     122 PONCE,RAMIRO,CORONA    DRIVING WHILE IMPAIRED         ANSEL,J     18CR 058951
                                DRIVE LEFT OF CENTER           ANSEL,J     18CR 058951
     123 POWELL,KEVIN,REID      FAIL TO STOP-STEADY RED LIGHT  WEST,B      18IF 712433
     124 PULLIAM,SHANNON,FINNEY DRIVING WHILE IMPAIRED         SIMON,S     17CR 060677
     125 RAMIREZ,JULIO,CESAR    DRIVING WHILE IMPAIRED         ANSEL,J     18CR 059117
                                CIVIL REVOCATION DR LIC (30)   ANSEL,J     18CR 059117
     126 RAMSEY,STEVEN,LAMONT,J POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 717370
     127 REED,CHRISTOPHER,KELLY SPEEDING                044/35 MITCHELL,M, 18CR 712074
                                DWLR NOT IMPAIRED REV          MITCHELL,M, 18CR 712074
     128 REED,CHRISTOPHER,KELLY POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 712075
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 712075
  ** 129 RIVERA,EFRAIN,FRANCO   DRIVING WHILE IMPAIRED         WHITE,J     17CR 059975
  ** 130 RIVERA,MOLLY,ANN       DRIVING WHILE IMPAIRED         WHITE,J     18CR 052252
                                CIVIL REVOCATION DR LIC (30)   WHITE,J     18CR 052252
                                MOTION TO RECALL               WHITE,J     18CR 052252
     131 ROBBINS,STEVEN,RICHARD INTOXICATED AND DISRUPTIVE     WEMLINGER,G 18CR 057455
                                ASSAULT GOVT OFFICIAL/EMPLY    WEMLINGER,G 18CR 057455
     132 ROBERTS,TIMOTHY,EUGENE MISDEMEANOR LARCENY            INMAN,C,T   18CR 728078
     133 ROBERTSON,JERRY,EUGENE ASSAULT ON A FEMALE            DOVE,DAWN,M 17CR 051047
     134 ROUTH,ALYSSA,DAWN      MISDEMEANOR LARCENY            FELDMAN,V   18CR 050631
     135 SAMAAN,MINA,MICHAEL    SPEEDING                092/65 ANDERSON,J, 18CR 703991
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 703991
     136 SAMPSON,JULIUS,RANDOLP MISDEMEANOR LARCENY            CULLISON,K  17CR 061808
                                DWLR NOT IMPAIRED REV          CULLISON,K  17CR 061808
     137 SANCHEZCRUZ,RICSY,YAME SPEEDING                061/45 ANDERSON,J, 18CR 718587
  ** 138 SCHUTT,SUMMER,DANIELLE POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 17CR 734911
                                FAILURE TO COMPLY              HIGHFILL,S, 17CR 734911
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     139 SHAW,CLARISSA,KIM      POSS STOLEN GOODS/PROP (M)     WEST,B      18CR 727405
                                EXPIRED REGISTRATION CARD/TAG  WEST,B      18CR 727405
     140 SHORE,RICKY,EUGENE     ATTEMPTED LARCENY (M)          WEMLINGER,G 18CR 059814
  ** 141 SIDES,ANTHONY,JIA      INTOXICATED AND DISRUPTIVE     STOKES,J    18CR 058653
                                RESISTING PUBLIC OFFICER       STOKES,J    18CR 058653
  ** 142 SLONE,LORI,ELIZABETH   DRIVING WHILE IMPAIRED         ORELLANA,R  17CR 040085
     143 SLONE,LORI,ELIZABETH   FAILURE TO YIELD               ORELLANA,R  17CR 716999
                                MISDEMEANOR CHILD ABUSE        ORELLANA,R  17CR 716999
     144 SLONE,LORI,ELIZABETH   MISDEMEANOR CHILD ABUSE        ORELLANA,R  17CR 717000
     145 SMITH,JEREMY,DARRELL   DRIVING WHILE IMPAIRED         ANSEL,J     18CR 058674
                                FAIL MAINTAIN LANE CONTROL     ANSEL,J     18CR 058674
     146 SMITH,MALLORY,CHRISTIN AID AND ABET IMPAIRED DRIVING  MENDENHALL, 17CR 004041
     147 SMITH,STEVEN,LEROY     DRIVING WHILE IMPAIRED         ANSEL,J     18CR 055602
     148 SMITH,STEVEN,LEROY     SPEEDING                065/45 ANSEL,J,L   18CR 717883
  ** 149 SOLOMON,STEPHANIE      DEFACE GRAVE/GRAVE SITE (M)    FIGUEROA,K  18CR 055883
     150 SPRINKLE,RICKY,LAMONT  SECOND DEGREE TRESPASS         STOKES,J,F  18CR 726400
     151 SPRINKLE,RICKY,LAMONT  RESISTING PUBLIC OFFICER       STOKES,J,F  18CR 726403
     152 STARNER,AUSTIN,GWYNN   POSSESS DRUG PARAPHERNALIA     FIGUEROA,K, 18CR 726182
     153 STARNER,SHIRLEY,NICOLE SIMPLE ASSAULT                 HOBACK,HEAT 18CR 057500
  ** 154 STEVENSON,JOHN,MICHAEL MISDEMEANOR LARCENY            WARREN,G    17CR 055763
     155 STEVENSON,JOHN,MICHAEL MISDEMEANOR LARCENY            FELDMAN,V   17CR 060503
     156 STEWART,DANIEL,LEE,JR  DRIVING WHILE IMPAIRED         ANSEL,J     18CR 058802
                                DRIVE LEFT OF CENTER           ANSEL,J     18CR 058802
     157 STEWART,DANIEL,LEE,JR  CONCEALED GUN AFTER/WHILE CONS ANSEL,J     18CR 058804
     158 STOCKDALE,JESSE,TOWNSE POSS STOLEN GOODS/PROP (M)     LAWSON,K,H  18CR 002217
     159 TAYLOR,AUSTIN,REED     DRIVING WHILE IMPAIRED         ANSEL,J     18CR 058503
                                FAIL MAINTAIN LANE CONTROL     ANSEL,J     18CR 058503
                                CIVIL REVOCATION DR LIC (30)   ANSEL,J     18CR 058503
     160 TAYLOR,AUSTIN,REED     OPEN CONT AFTER CONS ALC 1ST   ANSEL,J,L   18CR 726563
                                POSSESS MARIJ PARAPHERNALIA    ANSEL,J,L   18CR 726563
     161 TAYLOR,MIRANDA,KAY     RESISTING PUBLIC OFFICER       MITCHELL,M, 18CR 727969
     162 TERRELL,DAVID,CHRISTOP DRIVING WHILE IMPAIRED         STOKES,J    18CR 057203
                                CIVIL REVOCATION DR LIC (30)   STOKES,J    18CR 057203
     163 THOMAS,DALLAS,VANESSA, DWLR IMPAIRED REV              STOKES,J,F  17CR 736894
                                FICT/ALT TITLE/REG CARD/TAG    STOKES,J,F  17CR 736894
     164 THOMAS,DALLAS,VANESSA, DWLR IMPAIRED REV              BLAIR,M,D   18CR 706894
     165 THOMPSON,PIRAGIO,OCLAN POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 716797
                                POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 716797
     166 WALSHAW,ANTHONY,EDWARD MISDEMEANOR LARCENY            SENTER,M    17CR 060835
     167 WATSON,DEVETTA,TRASHEL SPEEDING                087/60 WEMLINGER,G 18CR 708093
     168 WATSON,JEFFERY,DANIEL  EXPIRED/NO INSPECTION          MARSHALL,S, 17CR 720963
                                EXPIRED REGISTRATION CARD/TAG  MARSHALL,S, 17CR 720963
     169 WATSON,JEFFERY,DANIEL  DWLR NOT IMPAIRED REV          MARSHALL,S, 17CR 720964
     170 WATSON,NICOLAS,MIGUEL  FLEE/ELUDE ARREST W/MV (M)     WEMLINGER,G 18CR 728029
                                FAIL TO BURN HEADLAMPS         WEMLINGER,G 18CR 728029
     171 WATSON,NICOLAS,MIGUEL  FAIL CARRY VALID DRIVERS LIC   WEMLINGER,G 18IF 712440
                                FAIL STOP STOPSIGN/FLSH RED LT WEMLINGER,G 18IF 712440
     172 WILLIAMS,ASHLEY,RENEE  CANCL/REVOK/SUSP CERTIF/TAG    MITCHELL,M, 18CR 702709
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 702709
     173 WILLIAMS,TRENTON,DETRE CARRYING CONCEALED WEAPON      FIGUEROA,K, 18CR 726079
                                DRIVE WRONG WAY ON DUAL LANE   FIGUEROA,K, 18CR 726079
     174 WILLIAMSON,KEN,W       DRIVING WHILE IMPAIRED         ANSEL,J     18CR 057672
                                FAIL MAINTAIN LANE CONTROL     ANSEL,J     18CR 057672
  ** 175 WILLIARD,STEVEN,EDWARD POSSESS MARIJUANA UP TO 1/2 OZ ANSEL,J,L   18CR 002215
     176 WILLIARD,STEVEN,EDWARD DRIVING WHILE IMPAIRED         ANSEL,J     18CR 057250
                                DRIVE LEFT OF CENTER           ANSEL,J     18CR 057250
     177 WILLIS,CORNELL,JENSYN, SIMPLE POSSESS SCH VI CS (M)   SILVA,O     18CR 722026
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     178 WOOD,KEITH,RANDALL     FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   18IF 708868

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
