
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 726594 ADAMS,JAMES,JORDAN    FLOYD,J        WPD APT.:ASH,RAVEN,CARDE   1
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       205G203
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       205G203
        CLS:3  P:   L:                  JUDGMENT:


     2  17CR 717410 ALVAREZ,OSCAR         JOHNSON,S,P    KPD P.D.:QUINLAN,AL        4
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       1G92551
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       1G92551
                                        JUDGMENT:


     3  09CR 018336 BARFIELD,DONNA,MICHEL PRITCHARD,J,R  WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,500 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C0135754
        CLS:3  P:   L:                  JUDGMENT:                           ADA: BD


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C0135754
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 732558 BARTLETT,BRITTANY,DAW HIATT,J,T      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       433G643
        CLS:1  P:   L:                  JUDGMENT:


     5  18CR 001985 BEAMAN,MICHAEL,WILLIA MAUNEY,C,PPO   DCC P.D.:DAVIS,WHIT        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


     6  17CR 709825 BECK,BRIAN,ALLEN      STUART,D,M     SHP ATTY:HINES,TERRENCE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G827978
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G827978
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G827978
                                        JUDGMENT:


     7  18CR 002788 BELLOMY,SOPHIE,HANLEI PITTS,J.H.
        (M)CONSUME ALC BY <19               PLEA:                VER:       A0852031
        CLS:1  P:   L:                  JUDGMENT:


     8  17CR 700783 BERGER,MONTAY,KENNETH MARTIN,G,P     WPD P.D.:SHILLITO,BRIAN,   5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       3842F90
                                        JUDGMENT:                           ADA: AMH


     9  17CR 706255 BERGER,MONTAY,KENNETH BROWN,J,M      WPD P.D.:SHILLITO,BRIAN,   6
        (M)DEFRAUDING INNKEEPER             PLEA:                VER:       G604259
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 001795 BLEVINS,RANDALL,DEAN  MAUNEY,CHARLES DCC P.D.:COFER,KELLY,PAR   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    11  18CR 001796 BLEVINS,RANDALL,DEAN  MAUNEY,CHARLES DCC P.D.:COFER,KELLY,PAR   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    12  18CR 002550 BOWLES,JOSHUA,ANTONIA WILLIAMS,SHERR DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 056817 BROWN SR,VINCENT,JERO CLARK,SHARON,M     P.D.:SCHAAL WILSON,N
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    14  16CR 055752 BROWN,TROY,LATRECE    WELLS,S        WPD APT.:GREENWOOD,DYLAN   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 057937 BROWN,VINCENT,JAROME  CLARK,SHARON,M                            1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    16  16CR 054104 BURGESS,KINARD,DANTE  MCGUIRE,D      WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


    17  18CR 002803 BURNS,CRANSTON,LAMONT RING,M.B.      WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L107616
        CLS:3  P:   L:                  JUDGMENT:


    18  14CR 050662 CADDELL,JOHNNY,LEON,J FULLER,JOSEPH,     ATTY:LEONARD,JONATHA
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB


    19  17CR 059115 CALDWELL,ANTHONY,RENA SINGLETARY,TEN     ATTY:ADAMS,FRED,II     3
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    20  18CR 056066 CAMPBELL,CLARENCE,LAM WILLIS,JADA        APT.:STUBBS,ALEXANDE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  17CR 004164 CARPENTER,MELISSA     BOWMAN,J,M     ALE ATTY:WAIVED
        (M)EMPLOYEE ALLOW VIOL CS ACT       PLEA:                VER:       A0579780
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       A0579780
        CLS:2  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       A0579780
                                        JUDGMENT:


    22  18CR 726768 CARRILLOMORAN,CRYSTAL JAMERSON,B,M   WPD
                    BOND:        $500 CSH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       190G224
        CLS:   P:   L:                  JUDGMENT:


    23  17CR 054782 CASON,AMANDA,BROOKE   REDDEN,J       KPD APT.:WALDER,URSULA,L   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOLATIO   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: SQL


    24  18CR 055478 CASS,JAMIE,CHARLES    COMMERCE DIVIS                            1
        (M)FAIL/REFUSE FILE ESC TAX RPRT    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 055605 CHANEY,ROBERT,LEE     SORRELL,R      SFF P.D.:KEEVER,ANDREW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    26  18CR 055606 CHANEY,ROBERT,LEE     SORRELL,R      SFF P.D.:KEEVER,ANDREW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    27  14CR 059191 CLARK,DARRICK,LEMONE  JACOBS,A       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT


    28  18CR 055933 COLEY,DANA,LEE        RING,M         WPD APT.:HESTER,WILLIAM,   2
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    29  16CR 004957 CONNELLY,ROBERT,JAQUA SAWYERS,A,C    WPD P.D.:COFER,KELLY,PAR   3
                    BOND:      $1,500 SEC
        (I)SPEEDING                043/35   PLEA:                VER:       C3767555
                                        JUDGMENT:                           ADA: MMR


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:       C3767555
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3767555
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3767555
                                        JUDGMENT:


    30  18CR 002931 CRABTREE,KYLE,LEWIS   BULLARD,C.L.   WPD
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       C4018680
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 002943 CRABTREE,KYLE,LEWIS   BULLARD,C.L.   WPD
        (M)SOLICIT FOR BUS. PURPOSES, NO    PLEA:                VER:       C4018679
        CLS:   P:   L:                  JUDGMENT:


    32  16CR 724786 DAVIS,JEREMY,ARNOLD   FELDMAN,V      KPD P.D.:PARKER,KELLY,EL   5
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       631369F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       631369F
                                        JUDGMENT:


    33  18CR 002785 DICKINSON,MAXWELL,LEW WILSON,T.
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A8519765
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       A8519765
        CLS:3  P:   L:                  JUDGMENT:


    34  17CR 726546 DODSON,OCEAN,LYNNETTE YATES,P,M      WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G92145
                                        JUDGMENT:                           ADA: PAT


    35  18CR 052176 DOWTIN,BRYANT,TERRELL BROWN,J        WPD P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (F)POSSESS COUNTERFEIT INSTRUMENT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLS


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    36  17CR 058626 ELDRIDGE,DARRYL,BERNA BEST,J         WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    37  17CR 052871 ELLER,THOMAS,MATTHEW  JONES,B        SFF P.D.:SCHAAL WILSON,N   5
              AKA: ELLER,TOMMY,MATTHEW
                    BOND:      $2,500 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 050117 ENNIS,CYNTHIA,RENEE F MCGUIRE,D      WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $3,000 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    39  18CR 058492 ESCOBAR,JOSE,TITO     PALMER,T       WPD P.D.:SCHAAL WILSON,N   1
                   SPANISH
                    BOND:        $500 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    40  17CR 720586 FEGGINS,CHRISSHAUNA,K PERKINS,M,A    WPD ATTY:SUMMERS,CECIL     1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G92303
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G92303
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 054366 FINNEY,LATASHA,MONIQU POPE,S         WPD APT.:ANTHONY,DAN       1
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 055758 FINNEY,LATASHA,MONIQU CUTHBERTSON,AR     ATTY:WAIVED
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MKG


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    43  16CR 060638 FLEMING,FREDRICK,DEVO OAKLEY,L       WPD P.D.:SMITH,CARA        5
                    BOND:     $10,000 SEC  OFA: Y
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LBE


        (F)M/S/D/P CS W/N 1000FT OF PARK    PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    44  17CR 055343 FRANKER,ROBBY,B       STARKE,M       WPD P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    45  17CR 056327 FRANKER,ROBBY,B       LAUTEN,D       SFF P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $8,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    46  18CR 000694 FRIZZELL,ARIANA,KEELY APRIL MILLER   DCC P.D.:ZIGLAR,ARTRESE,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18CR 733469 FULTON,LAVANTE,JEVON  BROWN,J,M      WPD
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       487G019
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       487G019
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 733470 FULTON,LAVANTE,JEVON  BROWN,J,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       487G020
        CLS:3  P:   L:                  JUDGMENT:


    49  13CR 052870 GARY,ALLEN,ARKEIZIO   JOYCE,SHIRLEY,     ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    50  18CR 002271 GARY,ALLEN,ARKEZIO    BURKHOLDER,J
              AKA: GARY,ALLEN,ARKEIZIO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048087
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3048087
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 729709 GENTRY,STEVEN,MICHAEL PALMER,T       WPD
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       248G462
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 058451 GONZALEZDEJESUS,ROSE  ROSOHAC,B      WPD P.D.:SCHAAL WILSON,N   1
                    BOND:             CUS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    53  16CR 001102 GREEN,JODY,WAYNE      FIELDING,CLAY  DCC ATTY:WAIVED            4
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    54  17CR 003926 GREEN,PATRICK,LEE     SMITH,OSCAR    DCC ATTY:WAIVED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  17CR 060215 GREENE,ALLI,NICOLE    SHUPE,J        WPD APT.:HINES,TERRENCE,   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


    56  17CR 710817 HALE,STEPHEN,MAYNARD, SOUTHARD,T,J   SFF P.D.:ZIGLAR,ARTRESE,   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G669108
                                        JUDGMENT:                           ADA: MMR


    57  18CR 001292 HALE,STEPHEN,MAYNARD, SHORE,SHANNON, DCC P.D.:ZIGLAR,ARTRESE,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    58  18CR 054093 HALL,ANITA,NICOLE     WEBSTER,J      SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    59  16CR 723769 HARDY,CHRISTOPHER,DAN TROST,J,A      WPD P.D.:THOMAS,CHRISTIA   4
                    BOND:        $358 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       522091F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       522091F
                                        JUDGMENT:


    60  17CR 057813 HARDY,CHRISTOPHER,DAN BROWN,J        WPD P.D.:THOMAS,CHRISTIA   4
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 725178 HARDY,WILLIAM,GRADY,J TIDD,M,E       WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       088G762
        CLS:1  P:   L:                  JUDGMENT:


    62  13CR 059076 HARPER,EMANUEL,LAVONT HOLLAND,B      WPD ATTY:WAIVED            4
              AKA: HARPER,EMMANUEL,L
                    BOND:      $1,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  18CR 053513 HART,WILLIAM,ANTHONY  GULIEN,YULANDA     P.D.:SCHAAL WILSON,N   1
              AKA: HART,WILLIAM,ANTHONY
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    64  18CR 002942 HAYES,NATHANIEL,PLATT BULLARD,C.L.   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4018676
        CLS:1  P:   L:                  JUDGMENT:


    65  12CR 007616 HAYNES,ELLEN,CELESTE  SMITH,M,R      WPD P.D.:SCHAAL WILSON,N
                    BOND:         $25 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C1952808
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1952808
                                        JUDGMENT:


    66  18CR 058624 HERNANDEZ,MARISOL,ALI UMANZOR,VERONI     P.D.:SCHAAL WILSON,N   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    67  17CR 060428 HICKS,ROBERT,TROY     DAVIS,S        WPD ATTY:WAIVED
                    BOND:      $3,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    68  18CR 056000 JEFFERSON,CECIL,RAEVO JOYCE,PAMELA,F     ATTY:WAIVED            2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    69  17CR 057454 JOHNSTON,TRAVIS,DYLAN GRIFFITH,M     WPD APT.:GATTALARO,DONAL   1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLS


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  17CR 718843 JOHNSTON,TRAVIS,DYLAN YATES,P,M      WPD APT.:GATTALARO,DONAL   1
                    BOND:        $300 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G76158
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       1G76158
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       1G76158
                                        JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       1G76158
        CLS:   P:   L:                  JUDGMENT:


    71  18CR 060208 JOHNSTON,TRAVIS,DYLAN YATES,P        WPD APT.:GATTALARO,DONAL
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    72  17CR 053790 JOLLY,MICAH,JIMMIL    GATES,J        WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AJB


    73  18CR 716932 JONES,CAMY,TEISHA     PALMER,T       WPD ATTY:WAIVED            1
        (M)SIMPLE AFFRAY                    PLEA:                VER:       61G4822
        CLS:2  P:   L:                  JUDGMENT:


    74  17CR 057370 KING,JAMERA,JEWELLE   PRINGLE,L      WPD P.D.:WILSON,GREGORY
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


    75  17CR 704796 KING,KEVIN,DALE       WHITE,J,A      WPD P.D.:SHILLITO,BRIAN,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G522209
                                        JUDGMENT:                           ADA: JNM


    76  17CR 054499 KINNAMON,KELLY,DENISE BOYLES,E       WPD P.D.:LANASA,JENNIFER   2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  18CR 054626 LEACH,JO,EVELYN       MEDINA,Y       WPD
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    78  18CR 726593 LEWIS,GERARD,ANTONIO  FLOYD,J        WPD APT.:CUADRA,MIGUEL,A   1
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       205G202
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       205G202
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 719958 LEWIS,JAMES,ANTHONY,J HIATT,J,T      WPD APT.:LEE,KELLY,SCOTT   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       91G1362
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       91G1362
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 002321 LONG,JIMMY,GLENN      VEACH, HALEY   DCC ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    81  18CR 730769 LONG,TAMMY,DENISE     MINTZ,J,D      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       411G858
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 711204 LOPEZ-MARTIN,DIANA,LI TIDD,M,E       WPD P.D.:SHILLITO,BRIAN,   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       28G3105
        CLS:   P:   L:                  JUDGMENT:


    83  16CR 061235 MAINE,KYLE,BLAKE      TROST,J        WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:     $10,000 SEC
        (F)LAR REMOVE/DEST/DEACT COMPO      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


        (F)LAR REMOVE/DEST/DEACT COMPO      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)LAR REMOVE/DEST/DEACT COMPO      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    84  17CR 057898 MAINE,KYLE,BLAKE      BROWN,J        WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    85  17CR 059701 MARSHALL,KEDDRICK,DEQ NORMAN,A       WPD P.D.:KEEVER,ANDREW     1
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426174
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426174
                                        JUDGMENT:


    86  17CR 060549 MCCASKILL,JAMES,WILSO MILLS,A        SFF P.D.:WILSON,GREGORY    4
                    BOND:      $1,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLS


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    87  17CR 735857 MCCASKILL,JAMES,WILSO WILLIAMS,J,T   SFF P.D.:WILSON,GREGORY    5
        (M)CONSUME ALC BY <19               PLEA:                VER:       7G37275
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)PROBATION VIOLATION              PLEA:                VER:       7G37275
                                        JUDGMENT:


    88  18CR 057974 MCCULLUM,ARNELL,LEVON KENLEY,CAROL       P.D.:ZIGLAR,ARTRESE,
                    BOND:        $500 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    89  17CR 722440 MCELROY,SHEILA,TILLEY JONES,B,B      SFF P.D.:THOMAS,CHRISTIA   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       3G07859
                                        JUDGMENT:                           ADA: MMR


    90  18CR 059955 MCILWAIN,KAROLYN,ANNI ROSOHAC,B      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    91  15CR 059242 MENDEZBERMUDEZ,KEVIN, DAVIS,S        WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: JLM


    92  18CR 060332 METTLER,CONLEY,VICTOR HARRIS,DAKOTA,                            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    93  18CR 060206 MORRIS,STERLING,GABRI EATON,JAMES,GR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    94  18CR 060207 MORRIS,STERLING,GABRI EATON,JAMES,GR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    95  18CR 707519 MORRIS,STERLING,GABRI WALKER,J,W     WPD ATTY:LOGAN,DANIEL,N
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G6929
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       29G6929
                                        JUDGMENT:


    96  15CR 723919 MOSELEY,JAMES,ANDREW  MULLINS,B,H    WPD APT.:WALDER,URSULA,L   9
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8655F46
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  16CR 736719 MOSELEY,JAMES,ANDREW  DUNN,D,C       KPD APT.:WALDER,URSULA,L   5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1776F72
                                        JUDGMENT:                           ADA: CRS


    98  14CR 057838 MURPHY,KORANE,QUARTEZ WILSON,K       WPD P.D.:COFER,KELLY,PAR   3
                    BOND:      $5,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    99  18CR 730656 MURRAY,XJAVIER,DEVON  FOX,T,B        WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       365G297
        CLS:3  P:   L:                  JUDGMENT:


   100  15CR 059171 PATTON,JEREMIAH,LANE  NEBLETT,C      SFF ATTY:WAIVED
                    BOND:      $4,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


   101  18CR 002126 PENALOZA,LETICIA,NOYO ANGEL,J,M      SFF ATTY:VRSECKY,ANTHONY   1
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:       C3763554
        CLS:1  P:   L:                  JUDGMENT:


   102  17CR 060537 PENDER,DAQUOIN,DENARD WASZCZENINK,L  WPD APT.:STUBBS,ALEXANDE   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   103  17CR 061078 PENDER,DAQUOIN,DENARD WELLS,S        WPD APT.:STUBBS,ALEXANDE   2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   104  16CR 053038 PINER,JACKIE,TONY     BROWN,J        WPD P.D.:MARTIN,JENNIFER
              AKA: PINER,JACKIE,TONY,JR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:    $200,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: EFD


   105  18CR 726651 POOLE,AMY,DEANE,CANAD PALMER,T       WPD P.D.:COFER,KELLY,PAR   1
        (M)CON MBEV/UNFWN PROP CITY/CNTY    PLEA:                VER:       86G0102
        CLS:3  P:   L:                  JUDGMENT:


   106  15CR 717217 POUNCEY,SINICA,JARROD ARMSTRONG,W,B  WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:        $381 CSH
        (M)LEASH LAW VIOLATION              PLEA:                VER:       6907F54
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)BARKING DOG                      PLEA:                VER:       6907F54
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6907F54
                                        JUDGMENT:


   107  18CR 725629 PRESNELL,CARL,GENE    BROWN,J,M      WPD P.D.:SCHAAL WILSON,N   1
        (M)INHALE TOXIC VAPORS              PLEA:                VER:       95G2373
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS TOXIC VAPORS SUBSTANCE      PLEA:                VER:       95G2373
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 725630 PRESNELL,CARL,GENE    BROWN,J,M      WPD P.D.:SCHAAL WILSON,N   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G254
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 714233 RATCLIFFRICH,WY'KESHI FOX,T,B        WPD P.D.:SCHAAL WILSON,N   2
        (M)COMMUNICATING THREATS            PLEA:                VER:       49G8117
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 052935 REES,JOHN             TIDD,M         WPD P.D.:ZIGLAR,ARTRESE,   2
                    BOND:             WPA
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   111  17CR 050332 REID,CEDRIC,GERAD     FIELDS,I       WPD P.D.:SPEAS,BRITTANY,   3
              AKA: REID,CEDRIC,BERNARD
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


   112  17CR 053935 RHYNES,KATRINA,RENEE  WESTBROOK,OCTA     P.D.:QUINLAN,AL        1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   113  17CR 054850 RHYNES,KATRINA,RENEE  HORSLEY,S      WPD P.D.:QUINLAN,AL        2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


   114  18CR 002676 RIVERA,JOSUE,CARTAGEN YOUNG,LENAI,PP DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   115  16CR 739586 ROBINSON,CHANELL,MONI MCRAE,P,J      WPD P.D.:THOMAS,CHRISTIA   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G077833
                                        JUDGMENT:                           ADA: PAT


   116  11CR 055254 ROBINSON,RAY,ANTHONY, SHELTON,HARRIE     ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


   117  18CR 732648 SALAS-ITEHUA,HARIM,IM RING,M,B       WPD
        (M)DEFRAUDING INNKEEPER             PLEA:                VER:       479G539
        CLS:2  P:   L:                  JUDGMENT:


   118  16CR 061291 SALINAS,CHRISTOPHER,B GRIFFITH,M     WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:          $1 CUS
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   119  18CR 000092 SHAND,CHRISTOPHER,GEO HEATHER BOWDEN DCC ATTY:WAIVED            3
                    BOND:     $20,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   120  16CR 052368 SIEHLER,MARC,K,JR     DAVIS,C        WPD APT.:GALE,ROBERT,JOH
                    BOND:             WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LB


        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   121  17CR 734278 SILVA-VILANAY,JAUN,AL GRAF,C,S       WPD ATTY:BYRD,JONES,PHAR   1
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       5G87917
        CLS:3  P:   L:                  JUDGMENT:


   122  17CR 004693 SILVA-VINALAY,JUAN,AL FUENTES,D      WPD ATTY:BYRD,JONES,PHAR   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3988553
        CLS:3  P:   L:                  JUDGMENT:


   123  16CR 052836 SIMCOX,ALEXANDER,AUGU PAIGE,C        WPD ATTY:WAIVED            4
                    BOND:          $1 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: PAT


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   124  18CR 001678 SMITH,ANTHONY,TYRONE  NORMAN,A,N     WPD P.D.:ZIGLAR,ARTRESE,   3
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L106866
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 002279 SMITH,ANTHONY,TYRONE  NORMAN,A,N     WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L106867
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 720959 SMITH,ANTHONY,TYRONE  EGAN,D         WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       98G1904
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 723501 SMITH,ANTHONY,TYRONE  PALMER,T       WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       86G0095
        CLS:2  P:   L:                  JUDGMENT:


   128  18CR 729710 SMITH,ANTHONY,TYRONE  PALMER,T       WPD
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       248G463
        CLS:2  P:   L:                  JUDGMENT:


   129  18CR 729833 SMITH,ANTHONY,TYRONE  STRANGE,S,A    WPD                        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       389G868
        CLS:3  P:   L:                  JUDGMENT:


   130  17CR 002882 SMITH,MICHAEL,DOUGLAS DOSS,C,D       WPD P.D.:MARTIN,JENNIFER
              AKA: SMITH,MICHAEL,DOUGLA, SMITH,MICHAEL,D,JR
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2539680
                                        JUDGMENT:                           ADA: AH


   131  18CR 057594 SPACH,JAMES           LEONARD,J      SFF APT.:LEE,KELLY,SCOTT   3
              AKA: SPACH,JAMES,ANDREW,J
                    BOND:      $2,500 UNS
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   132  18CR 058260 SQUIRE,GERMAINE,LAMON PALMER,T       WPD APT.:WEIDEMANN,BRAD    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   133  18CR 058287 SQUIRE,GERMAINE,LAMON CLARK,JOSHUA,T     APT.:WEIDEMANN,BRAD    1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   134  16CR 051382 STEVENSON,WALTER,LEE  FANNING,D      WPD P.D.:WILSON,GREGORY    4
                    BOND:      $1,500 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   135  18CR 725645 STURDIVANT,MICHAEL,LE CAMPBELL,A,III WPD ATTY:EUSTACHE,HAROLD   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       243G142
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       243G142
        CLS:3  P:   L:                  JUDGMENT:


   136  18CR 059961 TAYLOR,NATASHA,C      ROSOHAC,B      WPD
              AKA: TAYLOR,NATASHA,CHRIS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   137  16CR 057396 TERRY,DEIDRA,ALYSE    DUNN,R         WPD P.D.:SCHAAL WILSON,N   3
              AKA: TERRY,DEIDRA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   138  18CR 706904 THOMAS,ABRAHAM,FERREL WILSON,J,L     WPD P.D.:SHILLITO,BRIAN,   5
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       21G1001
        CLS:1  P:   L:                  JUDGMENT:


   139  16CR 726831 THOMAS,CHERYL,DENISE  JAMERSON,B,M   WPD P.D.:SHILLITO,BRIAN,   6
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       627484F
                                        JUDGMENT:                           ADA: PAT


   140  17CR 053626 THOMAS,JESSICA,MAY    FUENTES,D      WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: EFD


   141  18CR 055268 TREECE,NATHANIEL,COLB HERNANDEZ-LOPE WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   142  16CR 736045 TROLLINGER,SARAH,MAE  CAIN,O,L       WPD P.D.:SPEAS,BRITTANY,   2
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       960558F
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       960558F
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   143  14CR 738044 TUTTLE,ROGER,DALE,JR  MEADOWS,C,E    WPD P.D.:SHILLITO,BRIAN,
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       947F880
                                        JUDGMENT:                           ADA: JLM


   144  18CR 002935 VANLONE,MARK,WELLINGT BULLARD,C.L.   WPD
        (T)SOLICIT W/OUT PERMIT, FOR BUS.   PLEA:                VER:       C4018678
        CLS:   P:   L:                  JUDGMENT:


   145  18CR 055698 VARGAS,JOSHUA,JOEL    FUENTES,D      WPD APT.:LEE,KELLY,SCOTT   1
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   146  18CR 057011 VOGT,TABITHA,KAY      VOGT,BETTY,TUT     P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   147  17CR 060739 WALSH,BOBBI JO        SENTER,M       KPD ATTY:SHIFFLETTE,EDWA   1
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS


   148  17CR 050217 WALSH,BOBBI,JO        FELDMAN,V      KPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS


   149  18CR 000091 WARD,DYLAN,ALEXANDER  AMANDA DILLARD DCC P.D.:SHILLITO,BRIAN,   2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   150  18CR 001396 WATSON,MELVIN,JEROME  SUMNER,L,PPO                              1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)OUT OF COUNTY PROBATION MODIFI   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   151  15CR 040205 WELCH,RAQUEL,OLIVIA   LEWIS,D        SHP P.D.:LANASA,JENNIFER   7
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6579841
                                        JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   152  16CR 002271 WELCH,RAQUEL,OLIVIA   GARCIA,M       WPD P.D.:LANASA,JENNIFER   7
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759534
                                        JUDGMENT:                           ADA: AJB


   153  16CR 053501 WELCH,RAQUEL,OLIVIA   GARCIA,M       WPD P.D.:LANASA,JENNIFER   8
                    BOND:      $8,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3759533
                                        JUDGMENT:                           ADA: AJB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759533
                                        JUDGMENT:


   154  18CR 054104 WELCH,RAQUEL,OLIVIA   SINK,K         SFF P.D.:LANASA,JENNIFER   2
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   155  18CR 057554 WELCH,RAQUEL,OLIVIA   ANDERSON,J     WPD P.D.:LANASA,JENNIFER   2
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   156  17CR 061508 WESLEY,BYRON,LAMONT   COX,E          WPD APT.:ANTHONY,DAN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   157  18CR 053110 WESLEY,BYRON,LAMONT   ROSE,D         WPD APT.:ANTHONY,DAN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   158  17CR 059381 WEST,TIMOTHY,MITCHELL RHEW,A         WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:        $492 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)SPEEDING                         PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   159  17CR 705861 WHISONANT,FREDERICK,J WILKES,K,N     WPD ATTY:HINES,TERRENCE,   1
                    BOND:        $400 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       796362F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       796362F
                                        JUDGMENT:


   160  18CR 060630 WILLIAMS,RANDLE       ROSOHAC,B      WPD
              AKA: WILLIAMS,RANDALL,LON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   161  16CR 056283 WILLIAMSON,JIWAN,DEVO TIMBERLAKE,J   WPD ATTY:WAIVED            2
                    BOND:      $8,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SQL


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DRUG PARAPHERNALIA               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   162  16CR 056284 WILLIAMSON,JIWAN,DEVO TIMBERLAKE,J   WPD ATTY:WAIVED            2
                    BOND:          $1 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SQL
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   163  18CR 058618 WILSON,LANCE,DENZEL D FULLER,M       DCC P.D.:ZIGLAR,ARTRESE,
              AKA: WILSON,LANCE,DENZEL , WILSON,LANCE,DENZEL
                    BOND:      $3,000 SEC
        (M)DEFRAUD DRUG/ALC TEST 1ST        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   164  17CR 000778 WOOD,DAKOTA,CHEYENNE  LUTHER SUMNER  DCC P.D.:DAVIS,WHIT        2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   165  17CR 737014 WRIGHT,TROY,SAM       MILLER,D,K     WPD ATTY:WAIVED
              AKA: ROBINSON,TROY,S
        (M)COMMUNICATING THREATS            PLEA:                VER:       8G43265
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)PROBATION VIOLATION              PLEA:                VER:       8G43265
                                        JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,JAMES,JORDAN     POSS MARIJ >1/2 TO 1 1/2 OZ    FLOYD,J     18CR 726594
                                POSSESS MARIJ PARAPHERNALIA    FLOYD,J     18CR 726594
       2 ALVAREZ,OSCAR          CONSUME ALC BY 19/20           JOHNSON,S,P 17CR 717410
                                VIOLATION OF COURT ORDER       JOHNSON,S,P 17CR 717410
       3 BARFIELD,DONNA,MICHELL POSSESS MARIJUANA UP TO 1/2 OZ PRITCHARD,J 09CR 018336
                                POSSESS DRUG PARAPHERNALIA     PRITCHARD,J 09CR 018336
       4 BARTLETT,BRITTANY,DAWN POSSESS DRUG PARAPHERNALIA     HIATT,J,T   18CR 732558
  **   5 BEAMAN,MICHAEL,WILLIAM PROBATION VIOLATION            MAUNEY,C,PP 18CR 001985
                                PROBATION VIOLATION            MAUNEY,C,PP 18CR 001985
  **   6 BECK,BRIAN,ALLEN       POSSESS MARIJUANA UP TO 1/2 OZ STUART,D,M  17CR 709825
                                POSSESS DRUG PARAPHERNALIA     STUART,D,M  17CR 709825
                                MISDEMEANOR PROBATION VIOL     STUART,D,M  17CR 709825
       7 BELLOMY,SOPHIE,HANLEI  CONSUME ALC BY <19             PITTS,J.H.  18CR 002788
       8 BERGER,MONTAY,KENNETH  MISDEMEANOR PROBATION VIOL     MARTIN,G,P  17CR 700783
       9 BERGER,MONTAY,KENNETH  DEFRAUDING INNKEEPER           BROWN,J,M   17CR 706255
  **  10 BLEVINS,RANDALL,DEAN   PROBATION VIOLATION            MAUNEY,CHAR 18CR 001795
  **  11 BLEVINS,RANDALL,DEAN   PROBATION VIOLATION            MAUNEY,CHAR 18CR 001796
      12 BOWLES,JOSHUA,ANTONIA  MISD PROB VIOL OUT OF COUNTY   WILLIAMS,SH 18CR 002550
      13 BROWN SR,VINCENT,JEROM UNAUTHORIZED USE OF MOTOR VEH  CLARK,SHARO 18CR 056817
  **  14 BROWN,TROY,LATRECE     UNAUTHORIZED USE OF MOTOR VEH  WELLS,S     16CR 055752
      15 BROWN,VINCENT,JAROME   UNAUTHORIZED USE OF MOTOR VEH  CLARK,SHARO 18CR 057937
  **  16 BURGESS,KINARD,DANTE   MISDEMEANOR PROBATION VIOL     MCGUIRE,D   16CR 054104
      17 BURNS,CRANSTON,LAMONT  POSS/CONS BEER/WINE PUBLIC ST  RING,M.B.   18CR 002803
      18 CADDELL,JOHNNY,LEON,JR MISDEMEANOR PROBATION VIOL     FULLER,JOSE 14CR 050662
      19 CALDWELL,ANTHONY,RENAR ASSAULT ON A FEMALE            SINGLETARY, 17CR 059115
                                ASSAULT INFLICT SERIOUS INJ(M) SINGLETARY, 17CR 059115
  **  20 CAMPBELL,CLARENCE,LAMO COMMUNICATING THREATS          WILLIS,JADA 18CR 056066
      21 CARPENTER,MELISSA      EMPLOYEE ALLOW VIOL CS ACT     BOWMAN,J,M  17CR 004164
                                RESISTING PUBLIC OFFICER       BOWMAN,J,M  17CR 004164
                                VIOLATION OF COURT ORDER       BOWMAN,J,M  17CR 004164
      22 CARRILLOMORAN,CRYSTAL, SHOPLIFTING CONCEALMENT GOODS  JAMERSON,B, 18CR 726768
      23 CASON,AMANDA,BROOKE    MISDEMEANOR PROBATION VIOLATIO REDDEN,J    17CR 054782
      24 CASS,JAMIE,CHARLES     FAIL/REFUSE FILE ESC TAX RPRT  COMMERCE DI 18CR 055478
  **  25 CHANEY,ROBERT,LEE      MISDEMEANOR BREAKING AND ENTER SORRELL,R   18CR 055605
                                2ND DEGREE TRESPASSING         SORRELL,R   18CR 055605
                                INJURY TO REAL PROPERTY        SORRELL,R   18CR 055605
  **  26 CHANEY,ROBERT,LEE      MISDEMEANOR BREAKING AND ENTER SORRELL,R   18CR 055606
                                2ND DEGREE TRESPASSING         SORRELL,R   18CR 055606
      27 CLARK,DARRICK,LEMONE   MISDEMEANOR PROBATION VIOL     JACOBS,A    14CR 059191
      28 COLEY,DANA,LEE         COMMUNICATING THREATS          RING,M      18CR 055933
                                SECOND DEGREE TRESPASS         RING,M      18CR 055933
      29 CONNELLY,ROBERT,JAQUAN SPEEDING                043/35 SAWYERS,A,C 16CR 004957
                                MAINTN VEH/DWELL/PLACE CS (M)  SAWYERS,A,C 16CR 004957
                                MISDEMEANOR PROBATION VIOL     SAWYERS,A,C 16CR 004957
                                MISDEMEANOR PROBATION VIOL     SAWYERS,A,C 16CR 004957
      30 CRABTREE,KYLE,LEWIS    FICTITIOUS INFO TO OFFICER     BULLARD,C.L 18CR 002931
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      31 CRABTREE,KYLE,LEWIS    SOLICIT FOR BUS. PURPOSES, NO  BULLARD,C.L 18CR 002943
      32 DAVIS,JEREMY,ARNOLD    MISDEMEANOR LARCENY            FELDMAN,V   16CR 724786
                                MISDEMEANOR PROBATION VIOL     FELDMAN,V   16CR 724786
  **  33 DICKINSON,MAXWELL,LEWI POSSESS MARIJUANA UP TO 1/2 OZ WILSON,T.   18CR 002785
                                POSSESS MARIJ PARAPHERNALIA    WILSON,T.   18CR 002785
      34 DODSON,OCEAN,LYNNETTE  MISDEMEANOR PROBATION VIOL     YATES,P,M   17CR 726546
  **  35 DOWTIN,BRYANT,TERRELL  POSSESS COUNTERFEIT INSTRUMENT BROWN,J     18CR 052176
                                OBTAIN PROPERTY FALSE PRETENSE BROWN,J     18CR 052176
      36 ELDRIDGE,DARRYL,BERNAR CONTRIBUTING DEL OF JUVENILE   BEST,J      17CR 058626
                                INTOXICATED AND DISRUPTIVE     BEST,J      17CR 058626
                                OPEN CNT MBV/UNFWN PROP CY/CTY BEST,J      17CR 058626
                                PROBATION VIOLATION            BEST,J      17CR 058626
      37 ELLER,THOMAS,MATTHEW   PROBATION VIOLATION            JONES,B     17CR 052871
      38 ENNIS,CYNTHIA,RENEE FR SIMPLE POSSESS SCH II CS (M)   MCGUIRE,D   18CR 050117
                                POSSESS DRUG PARAPHERNALIA     MCGUIRE,D   18CR 050117
                                PROBATION VIOLATION            MCGUIRE,D   18CR 050117
                                MOTION TO RECALL               MCGUIRE,D   18CR 050117
 SPA  39 ESCOBAR,JOSE,TITO      RESISTING PUBLIC OFFICER       PALMER,T    18CR 058492
      40 FEGGINS,CHRISSHAUNA,KO POSSESS MARIJ PARAPHERNALIA    PERKINS,M,A 17CR 720586
                                POSSESS MARIJUANA UP TO 1/2 OZ PERKINS,M,A 17CR 720586
      41 FINNEY,LATASHA,MONIQUE SIMPLE AFFRAY                  POPE,S      18CR 054366
                                PWISD MARIJUANA                POPE,S      18CR 054366
                                POSSESS MARIJ PARAPHERNALIA    POPE,S      18CR 054366
                                PROBATION VIOLATION            POPE,S      18CR 054366
      42 FINNEY,LATASHA,MONIQUE SIMPLE ASSAULT                 CUTHBERTSON 18CR 055758
                                PROBATION VIOLATION            CUTHBERTSON 18CR 055758
                                MISDEMEANOR PROBATION VIOL     CUTHBERTSON 18CR 055758
      43 FLEMING,FREDRICK,DEVON SIMPLE POSSESS SCH II CS (M)   OAKLEY,L    16CR 060638
                                M/S/D/P CS W/N 1000FT OF PARK  OAKLEY,L    16CR 060638
                                PROBATION VIOLATION            OAKLEY,L    16CR 060638
  **  44 FRANKER,ROBBY,B        OBTAIN PROPERTY FALSE PRETENSE STARKE,M    17CR 055343
                                MISDEMEANOR PROBATION VIOL     STARKE,M    17CR 055343
  **  45 FRANKER,ROBBY,B        OBTAIN PROPERTY FALSE PRETENSE LAUTEN,D    17CR 056327
                                MISDEMEANOR PROBATION VIOL     LAUTEN,D    17CR 056327
      46 FRIZZELL,ARIANA,KEELY  MISD PROB VIOL OUT OF COUNTY   APRIL MILLE 18CR 000694
      47 FULTON,LAVANTE,JEVON   FAIL TO BURN HEADLAMPS         BROWN,J,M   18CR 733469
                                POSSESS MARIJ PARAPHERNALIA    BROWN,J,M   18CR 733469
      48 FULTON,LAVANTE,JEVON   POSSESS MARIJUANA UP TO 1/2 OZ BROWN,J,M   18CR 733470
      49 GARY,ALLEN,ARKEIZIO    MISDEMEANOR LARCENY            JOYCE,SHIRL 13CR 052870
                                MISDEMEANOR PROBATION VIOL     JOYCE,SHIRL 13CR 052870
  **  50 GARY,ALLEN,ARKEZIO     SECOND DEGREE TRESPASS         BURKHOLDER, 18CR 002271
                                POSSESS MARIJUANA UP TO 1/2 OZ BURKHOLDER, 18CR 002271
      51 GENTRY,STEVEN,MICHAEL  FIRST DEG TRESP ENTER/REMAIN   PALMER,T    18CR 729709
      52 GONZALEZDEJESUS,ROSE   RESISTING PUBLIC OFFICER       ROSOHAC,B   18CR 058451
      53 GREEN,JODY,WAYNE       MISD PROB VIOL OUT OF COUNTY   FIELDING,CL 16CR 001102
      54 GREEN,PATRICK,LEE      MISD PROB VIOL OUT OF COUNTY   SMITH,OSCAR 17CR 003926
      55 GREENE,ALLI,NICOLE     MISDEMEANOR PROBATION VIOL     SHUPE,J     17CR 060215
      56 HALE,STEPHEN,MAYNARD,I MISDEMEANOR PROBATION VIOL     SOUTHARD,T, 17CR 710817
      57 HALE,STEPHEN,MAYNARD,I MISD PROB VIOL OUT OF COUNTY   SHORE,SHANN 18CR 001292
      58 HALL,ANITA,NICOLE      RESISTING PUBLIC OFFICER       WEBSTER,J   18CR 054093
      59 HARDY,CHRISTOPHER,DANI MISDEMEANOR LARCENY            TROST,J,A   16CR 723769
                                MISDEMEANOR PROBATION VIOL     TROST,J,A   16CR 723769
      60 HARDY,CHRISTOPHER,DANI MISDEMEANOR LARCENY            BROWN,J     17CR 057813
      61 HARDY,WILLIAM,GRADY,JR MISDEMEANOR LARCENY            TIDD,M,E    18CR 725178
      62 HARPER,EMANUEL,LAVONTA POSS STOLEN GOODS/PROP (M)     HOLLAND,B   13CR 059076
                                MISDEMEANOR PROBATION VIOL     HOLLAND,B   13CR 059076
      63 HART,WILLIAM,ANTHONY   ASSAULT ON A FEMALE            GULIEN,YULA 18CR 053513
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                COMMUNICATING THREATS          GULIEN,YULA 18CR 053513
                                PROBATION VIOLATION            GULIEN,YULA 18CR 053513
      64 HAYES,NATHANIEL,PLATT, MISDEMEANOR LARCENY            BULLARD,C.L 18CR 002942
      65 HAYNES,ELLEN,CELESTE   MISDEMEANOR LARCENY            SMITH,M,R   12CR 007616
                                MISDEMEANOR PROBATION VIOL     SMITH,M,R   12CR 007616
      66 HERNANDEZ,MARISOL,ALIC SIMPLE ASSAULT                 UMANZOR,VER 18CR 058624
      67 HICKS,ROBERT,TROY      VIOLATION OF COURT ORDER       DAVIS,S     17CR 060428
      68 JEFFERSON,CECIL,RAEVON SIMPLE ASSAULT                 JOYCE,PAMEL 18CR 056000
      69 JOHNSTON,TRAVIS,DYLAN  UNAUTHORIZED USE OF MOTOR VEH  GRIFFITH,M  17CR 057454
                                PROBATION VIOLATION            GRIFFITH,M  17CR 057454
      70 JOHNSTON,TRAVIS,DYLAN  POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   17CR 718843
                                MOTION FOR OFA RECALL          YATES,P,M   17CR 718843
                                VIOLATION OF COURT ORDER       YATES,P,M   17CR 718843
                                MOTION TO RECALL OFA           YATES,P,M   17CR 718843
      71 JOHNSTON,TRAVIS,DYLAN  RESISTING PUBLIC OFFICER       YATES,P     18CR 060208
      72 JOLLY,MICAH,JIMMIL     MISDEMEANOR PROBATION VIOL     GATES,J     17CR 053790
      73 JONES,CAMY,TEISHA      SIMPLE AFFRAY                  PALMER,T    18CR 716932
      74 KING,JAMERA,JEWELLE    MISDEMEANOR PROBATION VIOL     PRINGLE,L   17CR 057370
      75 KING,KEVIN,DALE        MISDEMEANOR PROBATION VIOL     WHITE,J,A   17CR 704796
      76 KINNAMON,KELLY,DENISE  MISDEMEANOR PROBATION VIOL     BOYLES,E    17CR 054499
      77 LEACH,JO,EVELYN        DISORDERLY CONDUCT             MEDINA,Y    18CR 054626
      78 LEWIS,GERARD,ANTONIO   POSS MARIJ >1/2 TO 1 1/2 OZ    FLOYD,J     18CR 726593
                                POSSESS MARIJ PARAPHERNALIA    FLOYD,J     18CR 726593
      79 LEWIS,JAMES,ANTHONY,JR SECOND DEGREE TRESPASS         HIATT,J,T   18CR 719958
                                OPEN CNT MBV/UNFWN PROP CY/CTY HIATT,J,T   18CR 719958
  **  80 LONG,JIMMY,GLENN       MISD PROB VIOL OUT OF COUNTY   VEACH, HALE 18CR 002321
      81 LONG,TAMMY,DENISE      MISDEMEANOR LARCENY            MINTZ,J,D   18CR 730769
      82 LOPEZ-MARTIN,DIANA,LIC INJURY TO PERSONAL PROPERTY    TIDD,M,E    18CR 711204
      83 MAINE,KYLE,BLAKE       LAR REMOVE/DEST/DEACT COMPO    TROST,J     16CR 061235
                                LAR REMOVE/DEST/DEACT COMPO    TROST,J     16CR 061235
                                LAR REMOVE/DEST/DEACT COMPO    TROST,J     16CR 061235
                                PROBATION VIOLATION            TROST,J     16CR 061235
                                MOTION OFA RECALL              TROST,J     16CR 061235
  **  84 MAINE,KYLE,BLAKE       MISDEMEANOR LARCENY            BROWN,J     17CR 057898
                                SECOND DEGREE TRESPASS         BROWN,J     17CR 057898
      85 MARSHALL,KEDDRICK,DEQU CIVIL REVOCATION DR LIC (30)   NORMAN,A    17CR 059701
                                MISDEMEANOR PROBATION VIOL     NORMAN,A    17CR 059701
      86 MCCASKILL,JAMES,WILSON POSS STOLEN GOODS/PROP (M)     MILLS,A     17CR 060549
                                PROBATION VIOLATION            MILLS,A     17CR 060549
      87 MCCASKILL,JAMES,WILSON CONSUME ALC BY <19             WILLIAMS,J, 17CR 735857
                                PROBATION VIOLATION            WILLIAMS,J, 17CR 735857
      88 MCCULLUM,ARNELL,LEVONE UNAUTHORIZED USE OF MOTOR VEH  KENLEY,CARO 18CR 057974
      89 MCELROY,SHEILA,TILLEY  MISDEMEANOR PROBATION VIOL     JONES,B,B   17CR 722440
  **  90 MCILWAIN,KAROLYN,ANNIS SIMPLE ASSAULT                 ROSOHAC,B   18CR 059955
                                INJURY TO PERSONAL PROPERTY    ROSOHAC,B   18CR 059955
  **  91 MENDEZBERMUDEZ,KEVIN,J VIOLATION OF COURT ORDER       DAVIS,S     15CR 059242
      92 METTLER,CONLEY,VICTORI SIMPLE ASSAULT                 HARRIS,DAKO 18CR 060332
  **  93 MORRIS,STERLING,GABRIE MISDEMEANOR LARCENY            EATON,JAMES 18CR 060206
  **  94 MORRIS,STERLING,GABRIE MISDEMEANOR LARCENY            EATON,JAMES 18CR 060207
      95 MORRIS,STERLING,GABRIE POSSESS MARIJUANA UP TO 1/2 OZ WALKER,J,W  18CR 707519
                                MISDEMEANOR PROBATION VIOL     WALKER,J,W  18CR 707519
      96 MOSELEY,JAMES,ANDREW   MISDEMEANOR PROBATION VIOL     MULLINS,B,H 15CR 723919
      97 MOSELEY,JAMES,ANDREW   MISDEMEANOR PROBATION VIOL     DUNN,D,C    16CR 736719
      98 MURPHY,KORANE,QUARTEZ  INJURY TO REAL PROPERTY        WILSON,K    14CR 057838
                                PROBATION VIOLATION            WILSON,K    14CR 057838
      99 MURRAY,XJAVIER,DEVON   SIMPLE POSSESS SCH VI CS (M)   FOX,T,B     18CR 730656
     100 PATTON,JEREMIAH,LANE   FELONY PROBATION VIOLATION     NEBLETT,C   15CR 059171
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     101 PENALOZA,LETICIA,NOYOL CRUELTY TO ANIMALS(M)          ANGEL,J,M   18CR 002126
     102 PENDER,DAQUOIN,DENARD  MISDEMEANOR LARCENY            WASZCZENINK 17CR 060537
                                PROBATION VIOLATION            WASZCZENINK 17CR 060537
     103 PENDER,DAQUOIN,DENARD  MISDEMEANOR LARCENY            WELLS,S     17CR 061078
                                PROBATION VIOLATION            WELLS,S     17CR 061078
  ** 104 PINER,JACKIE,TONY      MISDEMEANOR PROBATION VIOL     BROWN,J     16CR 053038
     105 POOLE,AMY,DEANE,CANADA CON MBEV/UNFWN PROP CITY/CNTY  PALMER,T    18CR 726651
     106 POUNCEY,SINICA,JARROD, LEASH LAW VIOLATION            ARMSTRONG,W 15CR 717217
                                BARKING DOG                    ARMSTRONG,W 15CR 717217
                                MISDEMEANOR PROBATION VIOL     ARMSTRONG,W 15CR 717217
     107 PRESNELL,CARL,GENE     INHALE TOXIC VAPORS            BROWN,J,M   18CR 725629
                                POSS TOXIC VAPORS SUBSTANCE    BROWN,J,M   18CR 725629
     108 PRESNELL,CARL,GENE     SECOND DEGREE TRESPASS         BROWN,J,M   18CR 725630
     109 RATCLIFFRICH,WY'KESHIA COMMUNICATING THREATS          FOX,T,B     18CR 714233
     110 REES,JOHN              FALSE REPORT TO POLICE STATION TIDD,M      18CR 052935
                                FALSE REPORT TO POLICE STATION TIDD,M      18CR 052935
     111 REID,CEDRIC,GERAD      MISDEMEANOR PROBATION VIOL     FIELDS,I    17CR 050332
     112 RHYNES,KATRINA,RENEE   MISDEMEANOR PROBATION VIOL     WESTBROOK,O 17CR 053935
                                MISDEMEANOR PROBATION VIOL     WESTBROOK,O 17CR 053935
     113 RHYNES,KATRINA,RENEE   MISDEMEANOR PROBATION VIOL     HORSLEY,S   17CR 054850
     114 RIVERA,JOSUE,CARTAGENA MISD PROB VIOL OUT OF COUNTY   YOUNG,LENAI 18CR 002676
     115 ROBINSON,CHANELL,MONIQ MISDEMEANOR PROBATION VIOL     MCRAE,P,J   16CR 739586
  ** 116 ROBINSON,RAY,ANTHONY,J MISDEMEANOR PROBATION VIOL     SHELTON,HAR 11CR 055254
     117 SALAS-ITEHUA,HARIM,IME DEFRAUDING INNKEEPER           RING,M,B    18CR 732648
     118 SALINAS,CHRISTOPHER,BE LARCENY OF MOTOR VEHICLE (F)   GRIFFITH,M  16CR 061291
                                NO OPERATORS LICENSE           GRIFFITH,M  16CR 061291
                                MISDEMEANOR PROBATION VIOL     GRIFFITH,M  16CR 061291
                                OFA RECALL                     GRIFFITH,M  16CR 061291
     119 SHAND,CHRISTOPHER,GEOR PROBATION VIOLATION            HEATHER BOW 18CR 000092
     120 SIEHLER,MARC,K,JR      OBTAIN PROPERTY FALSE PRETENSE DAVIS,C     16CR 052368
                                BREAK OR ENTER A MOTOR VEHICLE DAVIS,C     16CR 052368
                                PROBATION VIOLATION            DAVIS,C     16CR 052368
     121 SILVA-VILANAY,JAUN,ALB DISCHARGE FIREARM IN CITY      GRAF,C,S    17CR 734278
     122 SILVA-VINALAY,JUAN,ALB POSSESS MARIJ PARAPHERNALIA    FUENTES,D   17CR 004693
     123 SIMCOX,ALEXANDER,AUGUS OBTAIN PROPERTY FALSE PRETENSE PAIGE,C     16CR 052836
                                OBTAIN PROPERTY FALSE PRETENSE PAIGE,C     16CR 052836
                                OBTAIN PROPERTY FALSE PRETENSE PAIGE,C     16CR 052836
                                MISDEMEANOR PROBATION VIOL     PAIGE,C     16CR 052836
                                MOTION TO RECALL               PAIGE,C     16CR 052836
     124 SMITH,ANTHONY,TYRONE   POSS/CONS BEER/WINE PUBLIC ST  NORMAN,A,N  18CR 001678
     125 SMITH,ANTHONY,TYRONE   POSS/CONS BEER/WINE PUBLIC ST  NORMAN,A,N  18CR 002279
     126 SMITH,ANTHONY,TYRONE   SECOND DEGREE TRESPASS         EGAN,D      18CR 720959
     127 SMITH,ANTHONY,TYRONE   FIRST DEG TRESP ENTER/REMAIN   PALMER,T    18CR 723501
     128 SMITH,ANTHONY,TYRONE   FIRST DEG TRESP ENTER/REMAIN   PALMER,T    18CR 729710
     129 SMITH,ANTHONY,TYRONE   SECOND DEGREE TRESPASS         STRANGE,S,A 18CR 729833
     130 SMITH,MICHAEL,DOUGLAS  MISDEMEANOR PROBATION VIOL     DOSS,C,D    17CR 002882
     131 SPACH,JAMES            SIMPLE AFFRAY                  LEONARD,J   18CR 057594
  ** 132 SQUIRE,GERMAINE,LAMONT DISORDERLY CONDUCT             PALMER,T    18CR 058260
     133 SQUIRE,GERMAINE,LAMONT SIMPLE ASSAULT                 CLARK,JOSHU 18CR 058287
     134 STEVENSON,WALTER,LEE   POSS MARIJ >1/2 TO 1 1/2 OZ    FANNING,D   16CR 051382
                                POSSESS MARIJ PARAPHERNALIA    FANNING,D   16CR 051382
                                MISDEMEANOR PROBATION VIOL     FANNING,D   16CR 051382
                                MISDEMEANOR PROBATION VIOL     FANNING,D   16CR 051382
                                MOTION OFA RECALL              FANNING,D   16CR 051382
  ** 135 STURDIVANT,MICHAEL,LEE POSS MARIJ >1/2 TO 1 1/2 OZ    CAMPBELL,A, 18CR 725645
                                POSSESS MARIJ PARAPHERNALIA    CAMPBELL,A, 18CR 725645
  ** 136 TAYLOR,NATASHA,C       RESISTING PUBLIC OFFICER       ROSOHAC,B   18CR 059961
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  ** 137 TERRY,DEIDRA,ALYSE     CRUELTY TO ANIMALS(M)          DUNN,R      16CR 057396
                                DISORDERLY CONDUCT             DUNN,R      16CR 057396
                                MISDEMEANOR PROBATION VIOL     DUNN,R      16CR 057396
                                PROBATION VIOLATION            DUNN,R      16CR 057396
     138 THOMAS,ABRAHAM,FERRELL POSSESS DRUG PARAPHERNALIA     WILSON,J,L  18CR 706904
     139 THOMAS,CHERYL,DENISE   MISDEMEANOR PROBATION VIOL     JAMERSON,B, 16CR 726831
     140 THOMAS,JESSICA,MAY     MISDEMEANOR PROBATION VIOL     FUENTES,D   17CR 053626
  ** 141 TREECE,NATHANIEL,COLBY INJURY TO PERSONAL PROPERTY    HERNANDEZ-L 18CR 055268
     142 TROLLINGER,SARAH,MAE   ATTEMPTED LARCENY (M)          CAIN,O,L    16CR 736045
                                MOTION TO RECALL               CAIN,O,L    16CR 736045
     143 TUTTLE,ROGER,DALE,JR   VIOLATION OF COURT ORDER       MEADOWS,C,E 14CR 738044
     144 VANLONE,MARK,WELLINGTO SOLICIT W/OUT PERMIT, FOR BUS. BULLARD,C.L 18CR 002935
     145 VARGAS,JOSHUA,JOEL     RESISTING PUBLIC OFFICER       FUENTES,D   18CR 055698
     146 VOGT,TABITHA,KAY       MISDEMEANOR LARCENY            VOGT,BETTY, 18CR 057011
     147 WALSH,BOBBI JO         MISDEMEANOR PROBATION VIOL     SENTER,M    17CR 060739
     148 WALSH,BOBBI,JO         MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 050217
     149 WARD,DYLAN,ALEXANDER   MISD PROB VIOL OUT OF COUNTY   AMANDA DILL 18CR 000091
  ** 150 WATSON,MELVIN,JEROME   OUT OF COUNTY PROBATION MODIFI SUMNER,L,PP 18CR 001396
                                PROBATION VIOLATION            SUMNER,L,PP 18CR 001396
     151 WELCH,RAQUEL,OLIVIA    MISDEMEANOR PROBATION VIOL     LEWIS,D     15CR 040205
     152 WELCH,RAQUEL,OLIVIA    MISDEMEANOR PROBATION VIOL     GARCIA,M    16CR 002271
     153 WELCH,RAQUEL,OLIVIA    CIVIL REVOCATION DR LIC (30)   GARCIA,M    16CR 053501
                                MISDEMEANOR PROBATION VIOL     GARCIA,M    16CR 053501
     154 WELCH,RAQUEL,OLIVIA    ASSAULT GOVT OFFICIAL/EMPLY    SINK,K      18CR 054104
                                ASSAULT GOVT OFFICIAL/EMPLY    SINK,K      18CR 054104
     155 WELCH,RAQUEL,OLIVIA    INTOXICATED AND DISRUPTIVE     ANDERSON,J  18CR 057554
  ** 156 WESLEY,BYRON,LAMONT    MISDEMEANOR LARCENY            COX,E       17CR 061508
  ** 157 WESLEY,BYRON,LAMONT    POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D      18CR 053110
     158 WEST,TIMOTHY,MITCHELL, RESISTING PUBLIC OFFICER       RHEW,A      17CR 059381
                                POSSESS MARIJUANA UP TO 1/2 OZ RHEW,A      17CR 059381
                                SPEEDING                       RHEW,A      17CR 059381
                                MISDEMEANOR PROBATION VIOL     RHEW,A      17CR 059381
                                MOTION OFA RECALL              RHEW,A      17CR 059381
     159 WHISONANT,FREDERICK,JA MISDEMEANOR LARCENY            WILKES,K,N  17CR 705861
                                MISDEMEANOR PROBATION VIOL     WILKES,K,N  17CR 705861
  ** 160 WILLIAMS,RANDLE        SECOND DEGREE TRESPASS         ROSOHAC,B   18CR 060630
     161 WILLIAMSON,JIWAN,DEVON PWISD MARIJUANA                TIMBERLAKE, 16CR 056283
                                MAINTN VEH/DWELL/PLACE CS (M)  TIMBERLAKE, 16CR 056283
                                DRUG PARAPHERNALIA             TIMBERLAKE, 16CR 056283
                                PROBATION VIOLATION            TIMBERLAKE, 16CR 056283
     162 WILLIAMSON,JIWAN,DEVON MAINTN VEH/DWELL/PLACE CS (M)  TIMBERLAKE, 16CR 056284
                                PROBATION VIOLATION            TIMBERLAKE, 16CR 056284
     163 WILSON,LANCE,DENZEL DE DEFRAUD DRUG/ALC TEST 1ST      FULLER,M    18CR 058618
     164 WOOD,DAKOTA,CHEYENNE   MISDEMEANOR PROBATION VIOL     LUTHER SUMN 17CR 000778
     165 WRIGHT,TROY,SAM        COMMUNICATING THREATS          MILLER,D,K  17CR 737014
                                PROBATION VIOLATION            MILLER,D,K  17CR 737014

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
