
  RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 058095 HICKMAN,CRYSTAL,ANN   ZIEGLER,C      WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $5,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     2  17CR 736667 JONES,CLAY,ALLEN,JR.  WASZCZENIUK,L  WPD ATTY:BYRD,JONES,P
        (T)DWLR IMPAIRED REV                PLEA:                VER:       00G6554
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BAP


     3  16CR 701804 JONES,REGINALD,LAVON  MIZZI,S,L      KPD                        3
                    BOND:        $900 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       68680F1
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION TO RECALL                 PLEA:                VER:       68680F1
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       68680F1
                                        JUDGMENT:


     4  18CR 053550 KEITT,TYREIK,MALIK AR KELTNER,J      WPD ATTY:LOGAN,DANIEL,N    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)OFA RECALL                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     5  18CR 728826 KEITT,TYREIK,MALIK,AR FERRIS,A       WPD
                                           OFA: Y
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       43G7998
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       43G7998
        CLS:3  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       43G7998
        CLS:   P:   L:                  JUDGMENT:


     6  18IF 712764 KEITT,TYREIK,MALIK,AR FERRIS,A       WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       43G7999
                                        JUDGMENT:


     7  18CR 001202 KRIM,AIDAN,J          BRANDSEMA,K    ALE ATTY:BYRD,JONES,P      1
        (M)MOTION EXPUNCTION                PLEA:                VER:       A0579736
        CLS:   P:   L:                  JUDGMENT:                           ADA: JNM


     8  18CR 001980 LASSITER,ALNISA,MARYA JONES,D        WPD
        (M)EXPUNCTION                       PLEA:                VER:       C3048083
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


     9  18CR 060339 RAWLS,SHUNAY,PATRICE  COPPOLA,D      WPD P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 726821 SMART,JERJUAN,MARQUES MCDOWELL,J,R   SFF
                                           OFA: Y
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       248G563
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       248G563
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       248G563
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 727610 SMITH,ANTHONY,TYRONE  STIDHAM,J,D    WPD
        (M)CONSUME ALC/MALT CITY/CO PROP    PLEA:                VER:       299G643
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 728502 SMITH,ANTHONY,TYRONE  STIDHAM,J,D    WPD
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       299G645
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 732240 SMITH,ANTHONY,TYRONE  FRANKLAND,L,K  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       341G298
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 060354 TEMPLE,JOSHUA,JAMAR   BIGHAM,J       WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 727483 TEMPLE,JOSHUA,JAMAR   BROWN,J,M      WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G269
        CLS:1  P:   L:                  JUDGMENT:


    16  16CR 061653 WILLIAMS,JAMIE,STEFAN BUSH,B         SHP P.D.:SCHAAL WILSON,N   3
                    BOND:        $510 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6597401
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6597401
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6597401
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6597401
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       6597401
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  17CR 733441 ZAPPA,MICHAEL,JOHN    DIME,M,L       WPD ATTY:BYRD,JONES,P      1
        (M)MOTION TO EXPUNGE                PLEA:                VER:       7G21082
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT
1 RUN DATE: 12/13/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/13/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 HICKMAN,CRYSTAL,ANN    SECOND DEGREE TRESPASS         ZIEGLER,C   18CR 058095
                                RESISTING PUBLIC OFFICER       ZIEGLER,C   18CR 058095
                                ASSAULT GOVT OFFICIAL/EMPLY    ZIEGLER,C   18CR 058095
       2 JONES,CLAY,ALLEN,JR.   DWLR IMPAIRED REV              WASZCZENIUK 17CR 736667
       3 JONES,REGINALD,LAVON   MISDEMEANOR LARCENY            MIZZI,S,L   16CR 701804
                                MOTION TO RECALL               MIZZI,S,L   16CR 701804
                                MISDEMEANOR PROBATION VIOL     MIZZI,S,L   16CR 701804
  **   4 KEITT,TYREIK,MALIK ART RESISTING PUBLIC OFFICER       KELTNER,J   18CR 053550
                                OFA RECALL                     KELTNER,J   18CR 053550
       5 KEITT,TYREIK,MALIK,ART POSSESS MARIJUANA UP TO 1/2 OZ FERRIS,A    18CR 728826
                                POSSESS MARIJ PARAPHERNALIA    FERRIS,A    18CR 728826
                                OFA RECALL                     FERRIS,A    18CR 728826
       6 KEITT,TYREIK,MALIK,ART POSS OPN CNT/CONS ALC PSG AREA FERRIS,A    18IF 712764
       7 KRIM,AIDAN,J           MOTION EXPUNCTION              BRANDSEMA,K 18CR 001202
       8 LASSITER,ALNISA,MARYAM EXPUNCTION                     JONES,D     18CR 001980
  **   9 RAWLS,SHUNAY,PATRICE   LARCENY BY CHANGING PRICE TAG  COPPOLA,D   18CR 060339
                                RESISTING PUBLIC OFFICER       COPPOLA,D   18CR 060339
      10 SMART,JERJUAN,MARQUES  SIMPLE POSSESS SCH IV CS (M)   MCDOWELL,J, 18CR 726821
                                MOTION OFA RECALL              MCDOWELL,J, 18CR 726821
                                MOTION OFA RECALL              MCDOWELL,J, 18CR 726821
      11 SMITH,ANTHONY,TYRONE   CONSUME ALC/MALT CITY/CO PROP  STIDHAM,J,D 18CR 727610
      12 SMITH,ANTHONY,TYRONE   CON MTBV/UN-WN OFF PREM PERMIT STIDHAM,J,D 18CR 728502
      13 SMITH,ANTHONY,TYRONE   SECOND DEGREE TRESPASS         FRANKLAND,L 18CR 732240
      14 TEMPLE,JOSHUA,JAMAR    MISDEMEANOR LARCENY            BIGHAM,J    18CR 060354
      15 TEMPLE,JOSHUA,JAMAR    MISDEMEANOR LARCENY            BROWN,J,M   18CR 727483
      16 WILLIAMS,JAMIE,STEFAN  DRIVING WHILE IMPAIRED         BUSH,B      16CR 061653
                                CIVIL REVOCATION DR LIC (30)   BUSH,B      16CR 061653
                                MISDEMEANOR PROBATION VIOL     BUSH,B      16CR 061653
                                MISDEMEANOR PROBATION VIOL     BUSH,B      16CR 061653
                                MOTION OFA RECALL              BUSH,B      16CR 061653
      17 ZAPPA,MICHAEL,JOHN     MOTION TO EXPUNGE              DIME,M,L    17CR 733441

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
