
  RUN DATE: 10/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 056871 ANDERSON,DARRELL,ALLE BYRD,J         SHP APT.:RANDOLPH,MARK,E   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892341
                                        JUDGMENT:                           ADA: AJB


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892341
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892341
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892341
                                        JUDGMENT:


     2  18CR 721884 AVILA,BRIAN,SERRANO   HATCH,M        WPD ATTY:WAIVED
        (I)SPEEDING                044/35   PLEA:                VER:       000G194
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       000G194
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 721885 AVILA,BRIAN,SERRANO   HATCH,M        WPD ATTY:WAIVED
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       000G195
        CLS:3  P:   L:                  JUDGMENT:


     4  17CR 725108 BAKER,JAMEIL,RESHAD,G EASON,A,S      SFF P.D.:TOOMES,ELIZABET   1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       4G72157
                                        JUDGMENT:                           ADA: JCG


     5  18CR 000775 BALDWIN,BOBBY,A,R     OSHIELDS,A,S   SFF ATTY:WAIVED
        (T)SPEEDING                061/45   PLEA:                VER:       C4015730
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4015730
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 714785 BANOS,ANGELA,MEDEL    BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64G1969
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       64G1969
                                        JUDGMENT:


     7  18CR 714983 BATTLE,CHRISTOPHER,LE BROWN,C        WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64G1971
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 727209 BECK,PATRICK,DALE     LONG,N,K       WPD
        (T)SPEEDING                065/45   PLEA:                VER:       091G944
        CLS:3  P:   L:                  JUDGMENT:


     9  17CR 053183 BILLINGS,ALANA,DEENEY DUNN,R         WPD P.D.:TOOMES,ELIZABET   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2409174
                                        JUDGMENT:


    10  17CR 055084 BLACKFORD,VIRGINIA,TO JAMES,M        WPD ATTY:SMITH,SCOTT       3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762227
                                        JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       C3762227
        CLS:1  P:   L:                  JUDGMENT:


    11  17CR 720955 BLUE,JOHN,EARL        OLIVO,C,D      WPD ATTY:WAIVED            3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G18590
                                        JUDGMENT:                           ADA: MMR


    12  18CR 050757 BODSFORD,DALTON,THOMA RHEW,A         WPD P.D.:MCCORMICK,CATHE   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395160
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395160
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 052020 BODSFORD,DALTON,THOMA MORAL,S        WPD P.D.:MCCORMICK,CATHE   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3765879
                                        JUDGMENT:


    14  18CR 703211 BODSFORD,DALTON,THOMA RHEW,A,R       WPD P.D.:MCCORMICK,CATHE   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       20G7458
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       20G7458
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 707598 BODSFORD,DALTON,THOMA MORAL,S,W      WPD P.D.:MCCORMICK,CATHE   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G55587
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G55587
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 703406 COLLIS,SARA,KEATON    JAMES,M,L      WPD
        (I)FAILURE TO YIELD                 PLEA:                VER:       9G73674
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G73674
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 703407 COLLIS,SARA,KEATON    JAMES,M,L      WPD
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       9G73675
        CLS:3  P:   L:                  JUDGMENT:


    18  18IF 712649 CRAWFORD,ISAIAH,AKEEM BOYD,R,D
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       82G8630
                                        JUDGMENT:


    19  18CR 726397 DAVIS,DANA,ELAINE     WARD,K,R
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G9612
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 051161 DILLARD,TYRONE,VINCEN MILLER,J       WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 058628 DUNNE,SUSAN,FOWLER    TAYLOR,T       WPD ATTY:FRADIN,MICHAEL    1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014801
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4014801
                                        JUDGMENT:


    22  18CR 727070 DUNNE,SUSAN,FOWLER    TAYLOR,T,K     WPD
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       312G090
        CLS:3  P:   L:                  JUDGMENT:


    23  16CR 734716 EVANS,AVONTE,WARREN   KELTNER,J,B    WPD ATTY:WAIVED            2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       997354F
                                        JUDGMENT:                           ADA: BAP


    24  17CR 059981 EVERHART,JOSHUA,MICHA BYRD,J         SHP ATTY:WAIVED            2
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892289
                                        JUDGMENT:                           ADA: BAP


    25  17CR 726282 FERGUSON,IRVIN,JAMAR  MCDONALD,M,S   WPD ATTY:WAIVED
              AKA: FERGUSON,ERVIN,S    , FERGUSON,ERVIN,S
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G74631
                                        JUDGMENT:                           ADA: BAP


    26  18CR 726381 FIGUEROACOLON,CRISTHI BRANDON,D,E    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       61G1394
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       61G1394
                                        JUDGMENT:


    27  18CR 703660 FLOYD,MICHAEL,WESLEY  BOYSEL,J,M     SFF ATTY:WAIVED            1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       23G7718
                                        JUDGMENT:                           ADA: BAP


    28  17CR 723880 FORCE,AMBER,LEIGH     TROY,M,A       WPD                        5
        (T)NO OPERATORS LICENSE             PLEA:                VER:       0G32371
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       0G32371
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 712733 FORRESTER,BOBBY,LEE,R BOYSEL,J,M     SFF ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       62G8580
                                        JUDGMENT:                           ADA: JAC


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       62G8580
                                        JUDGMENT:


    30  18CR 727647 FREEMAN,RUFUS,RASHEAN WARD,K,R
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G9617
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 717661 GALICA-CANO,ELMER,ARM HALL,A,G       SHP ATTY:WAIVED
        (T)NO OPERATORS LICENSE             PLEA:                VER:       83G9968
        CLS:3  P:   L:                  JUDGMENT:


    32  17CR 721123 GARMON,TRISTAN,DIJON  KEEL,J         SFF ATTY:WAIVED
                    BOND:        $800 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3G72534
                                        JUDGMENT:                           ADA: CRS


    33  18IF 710453 HALL,RODNEY,LLOYD     DUNN,R,A,JR    WPD
        (I)SPEEDING                044/35   PLEA:                VER:       77G1075
                                        JUDGMENT:


    34  18CR 000689 HERNANDEZ-RODRIGUEZ,J LOGSDON,B      WPD ATTY:WAIVED            1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3991351
                                        JUDGMENT:                           ADA: MMR


    35  18CR 058393 HUTCHENS,PHILLIP,SCOT POWERS,C       L-T                        1
        (T)FAIL FILE REP/NOTC UNCLAIM MV    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 051467 HYDE,GERALD,WAYNE,JR  BATULAN,K      SHP ATTY:ALTMAN,KEVIN      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736819
                                        JUDGMENT:                           ADA: JAC


    37  18CR 701198 IRIZARRY,JULIO,MANUEL GALLIMORE,J,L  SHP ATTY:WILSON,JIM,B      1
                   SPANISH
        (T)SPEEDING                101/65   PLEA:                VER:       19G8819
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       19G8819
        CLS:2  P:   L:                  JUDGMENT:


    38  18CR 701199 IRIZARRY,JULIO,MANUEL GALLIMORE,J,L  SHP ATTY:WILSON,JIM,B      1
                   SPANISH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       19G8820
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 714294 JARRELL,ANDREW,STEVEN HEMPHILL,L,B   L-T ATTY:FITZGERALD,JOHN   1
        (T)SELL A 2001 HONDA (1HGCF86651A   PLEA:                VER:       72G5735
        CLS:   P:   L:                  JUDGMENT:


    40  17CR 724075 JOYCE,WESTON,LEE      MATHEWS,C,K    WPD P.D.:STEWART,LARAQUE   2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3G70908
                                        JUDGMENT:                           ADA: BAP


    41  10CR 715728 LIVINGSTON,TRAVIS,LAM SHERRILL,J,J   SHP                        1
        (T)SPEEDING                073/55   PLEA:                VER:       11052E3
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


    42  18CR 708004 MARTINEZSANCHEZ,JOSE, JAMES,M,L      WPD ATTY:CHURCH,TERESA     2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       31G7649
        CLS:1  P:   L:                  JUDGMENT:


    43  17CR 716270 MCSPADDEN,JOHNATHON,C MCDONALD,M,S   WPD P.D.:PARKER,KELLY,EL   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G13215
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G13215
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 727199 MINTER,JESSICA,WILSON LONG,N,K       WPD
        (T)SPEEDING                077/55   PLEA:                VER:       091G943
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 052341 MONTGOMERY,MATTHEW,GU KING,C         SFF ATTY:FRADIN,MICHAEL    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766785
                                        JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3766785
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    46  18CR 717824 MYERS,TERRY,LYNN      HALL,A,G       SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       90G6084
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 040071 NORMAN,DANNY,GRAY     CHRISTOFFEL,S  WPD ATTY:FRADIN,MICHAEL    3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762789
                                        JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C3762789
                                        JUDGMENT:


    48  18CR 706428 NORMAN,DANNY,GRAY     CHRISTOFFEL,S, WPD ATTY:FRADIN,MICHAEL    3
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       9G06260
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       9G06260
                                        JUDGMENT:


    49  08CR 056969 PEREZ,OSBALDO,MARTINE CANTU,H        WPD
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C9129944
                                        JUDGMENT:                           ADA: JLM


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C9129944
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C9129944
                                        JUDGMENT:


    50  18CR 002310 PEREZ,OSBALDO,MARTINE MCDONALD,M     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3991783
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C3991783
                                        JUDGMENT:


    51  18CR 057885 PEREZ,OSBALDO,MARTINE MCDONALD,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)OBTAIN ID USING FALSE INFO       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 057886 PEREZ,OSBALDO,MARTINE MCDONALD,M     WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991782
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3991782
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991782
                                        JUDGMENT:


    53  18CR 056247 PONDANT,JENNIFER,LEIG HERRIN,W       WPD ATTY:FRADIN,MICHAEL    1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395200
                                        JUDGMENT:


    54  17CR 003655 POWELL,BRIA,L         HERRIN,W,M     WPD                        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4396188
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 053772 PREVETTE,KIMBERLY,ANN OSHIELDS,A     SFF P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015731
                                        JUDGMENT:


    56  18CR 714149 RIDDLE,JENNIFER,ROBIN TROY,M,A       WPD P.D.:MCCORMICK,CATHE   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       45G5168
        CLS:1  P:   L:                  JUDGMENT:


    57  17CR 040080 RUTLEDGE,MIRANDA,DAWN MCKAUGHAN,A    WPD P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2536681
                                        JUDGMENT:


    58  17CR 715775 RUTLEDGE,MIRANDA,DAWN MCKAUGHAN,A,M  WPD P.D.:MCCORMICK,CATHE   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0G82584
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       0G82584
                                        JUDGMENT:


    59  17IF 707540 RUTLEDGE,MIRANDA,DAWN MCKAUGHAN,A,M  WPD P.D.:MCCORMICK,CATHE   4
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       0G82585
                                        JUDGMENT:


    60  17CR 054164 SEKULA,HAILIE,MORGAN  POWERS,C       L-T APT.:TUTTLE,LAUREN,A   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (T)DID NOT DELIVER TITLE UPON SAL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (T)DID NOT DELIVER TITLE UPON SAL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    61  17CR 737795 SINK,ZACHARY,NEIL     KURUTZ,B       WPD P.D.:MCCORMICK,CATHE   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G17029
        CLS:3  P:   L:                  JUDGMENT:


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       2G17029
        CLS:3  P:   L:                  JUDGMENT:


    62  17CR 721002 TART,DESIREE,MONIQUE  RHEW,A,R       WPD P.D.:MCCORMICK,CATHE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G56659
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       3G56659
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       3G56659
        CLS:   P:   L:                  JUDGMENT:


    63  14CR 040205 WHITE,REGINA,LEBRON   BOYD,K,E       WPD WAIVECT. APPT. ATTY   11
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1524208
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1524208
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO RECALL                 PLEA:                VER:       C1524208
        CLS:   P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1524208
                                        JUDGMENT:


    64  18CR 729936 WILLIAMS,SIMON,JACOB  HATCH,M        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       177G939
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       177G939
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 729937 WILLIAMS,SIMON,JACOB  HATCH,M        WPD
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       177G940
        CLS:2  P:   L:                  JUDGMENT:


    66  18CR 726380 YOUNG,DEMETRIS,JETER  BRANDON,D,E    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       61G1393
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ANDERSON,DARRELL,ALLEN DRIVING WHILE IMPAIRED         BYRD,J      17CR 056871
                                CIVIL REVOCATION DR LIC (30)   BYRD,J      17CR 056871
                                MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 056871
                                MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 056871
       2 AVILA,BRIAN,SERRANO    SPEEDING                044/35 HATCH,M     18CR 721884
                                DWLR IMPAIRED REV              HATCH,M     18CR 721884
       3 AVILA,BRIAN,SERRANO    GIVE/LEND/BORROW LIC PLATE     HATCH,M     18CR 721885
       4 BAKER,JAMEIL,RESHAD,GR VIOLATION OF COURT ORDER       EASON,A,S   17CR 725108
       5 BALDWIN,BOBBY,A,R      SPEEDING                061/45 OSHIELDS,A, 18CR 000775
                                DWLR NOT IMPAIRED REV          OSHIELDS,A, 18CR 000775
       6 BANOS,ANGELA,MEDEL     DWLR NOT IMPAIRED REV          BROWN,C     18CR 714785
                                FAIL TO STOP-STEADY RED LIGHT  BROWN,C     18CR 714785
       7 BATTLE,CHRISTOPHER,LEE DWLR NOT IMPAIRED REV          BROWN,C     18CR 714983
       8 BECK,PATRICK,DALE      SPEEDING                065/45 LONG,N,K    18CR 727209
  **   9 BILLINGS,ALANA,DEENEY  DRIVING WHILE IMPAIRED         DUNN,R      17CR 053183
      10 BLACKFORD,VIRGINIA,TOD DRIVING WHILE IMPAIRED         JAMES,M     17CR 055084
                                HIT/RUN LEAVE SCENE PROP DAM   JAMES,M     17CR 055084
      11 BLUE,JOHN,EARL         MISDEMEANOR PROBATION VIOL     OLIVO,C,D   17CR 720955
      12 BODSFORD,DALTON,THOMAS DRIVING WHILE IMPAIRED         RHEW,A      18CR 050757
                                CIVIL REVOCATION DR LIC (30)   RHEW,A      18CR 050757
      13 BODSFORD,DALTON,THOMAS DRIVING WHILE IMPAIRED         MORAL,S     18CR 052020
      14 BODSFORD,DALTON,THOMAS POSSESS DRUG PARAPHERNALIA     RHEW,A,R    18CR 703211
                                DWLR NOT IMPAIRED REV          RHEW,A,R    18CR 703211
      15 BODSFORD,DALTON,THOMAS DWLR NOT IMPAIRED REV          MORAL,S,W   18CR 707598
                                POSSESS MARIJ PARAPHERNALIA    MORAL,S,W   18CR 707598
      16 COLLIS,SARA,KEATON     FAILURE TO YIELD               JAMES,M,L   18CR 703406
                                DWLR NOT IMPAIRED REV          JAMES,M,L   18CR 703406
      17 COLLIS,SARA,KEATON     FICT/ALT TITLE/REG CARD/TAG    JAMES,M,L   18CR 703407
      18 CRAWFORD,ISAIAH,AKEEM  FAIL STOP STOPSIGN/FLSH RED LT BOYD,R,D    18IF 712649
      19 DAVIS,DANA,ELAINE      DWLR NOT IMPAIRED REV          WARD,K,R    18CR 726397
  **  20 DILLARD,TYRONE,VINCENT MISDEMEANOR PROBATION VIOL     MILLER,J    18CR 051161
      21 DUNNE,SUSAN,FOWLER     DRIVING WHILE IMPAIRED         TAYLOR,T    18CR 058628
                                CIVIL REVOCATION DR LIC (30)   TAYLOR,T    18CR 058628
      22 DUNNE,SUSAN,FOWLER     OPEN CONT AFTER CONS ALC 1ST   TAYLOR,T,K  18CR 727070
      23 EVANS,AVONTE,WARREN    VIOLATION OF COURT ORDER       KELTNER,J,B 16CR 734716
      24 EVERHART,JOSHUA,MICHAE MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 059981
      25 FERGUSON,IRVIN,JAMAR   MISDEMEANOR PROBATION VIOL     MCDONALD,M, 17CR 726282
      26 FIGUEROACOLON,CRISTHIA DWLR NOT IMPAIRED REV          BRANDON,D,E 18CR 726381
                                FAILURE TO REDUCE SPEED        BRANDON,D,E 18CR 726381
      27 FLOYD,MICHAEL,WESLEY   MISDEMEANOR PROBATION VIOL     BOYSEL,J,M  18CR 703660
      28 FORCE,AMBER,LEIGH      NO OPERATORS LICENSE           TROY,M,A    17CR 723880
                                GIVE/LEND/BORROW LIC PLATE     TROY,M,A    17CR 723880
      29 FORRESTER,BOBBY,LEE,RO VIOLATION OF COURT ORDER       BOYSEL,J,M  18CR 712733
                                VIOLATION OF COURT ORDER       BOYSEL,J,M  18CR 712733
      30 FREEMAN,RUFUS,RASHEAN  DWLR NOT IMPAIRED REV          WARD,K,R    18CR 727647
      31 GALICA-CANO,ELMER,ARMA NO OPERATORS LICENSE           HALL,A,G    18CR 717661
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/01/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 GARMON,TRISTAN,DIJON   VIOLATION OF COURT ORDER       KEEL,J      17CR 721123
      33 HALL,RODNEY,LLOYD      SPEEDING                044/35 DUNN,R,A,JR 18IF 710453
      34 HERNANDEZ-RODRIGUEZ,JA MISDEMEANOR PROBATION VIOL     LOGSDON,B   18CR 000689
      35 HUTCHENS,PHILLIP,SCOTT FAIL FILE REP/NOTC UNCLAIM MV  POWERS,C    18CR 058393
  **  36 HYDE,GERALD,WAYNE,JR   MISDEMEANOR PROBATION VIOL     BATULAN,K   17CR 051467
 SPA  37 IRIZARRY,JULIO,MANUEL, SPEEDING                101/65 GALLIMORE,J 18CR 701198
                                RECKLESS DRIVING TO ENDANGER   GALLIMORE,J 18CR 701198
 SPA  38 IRIZARRY,JULIO,MANUEL, DWLR NOT IMPAIRED REV          GALLIMORE,J 18CR 701199
      39 JARRELL,ANDREW,STEVEN  SELL A 2001 HONDA (1HGCF86651A HEMPHILL,L, 18CR 714294
      40 JOYCE,WESTON,LEE       VIOLATION OF COURT ORDER       MATHEWS,C,K 17CR 724075
      41 LIVINGSTON,TRAVIS,LAMO SPEEDING                073/55 SHERRILL,J, 10CR 715728
      42 MARTINEZSANCHEZ,JOSE,J DWLR IMPAIRED REV              JAMES,M,L   18CR 708004
      43 MCSPADDEN,JOHNATHON,CA POSSESS MARIJUANA UP TO 1/2 OZ MCDONALD,M, 17CR 716270
                                POSSESS MARIJ PARAPHERNALIA    MCDONALD,M, 17CR 716270
      44 MINTER,JESSICA,WILSON  SPEEDING                077/55 LONG,N,K    18CR 727199
  **  45 MONTGOMERY,MATTHEW,GUY DRIVING WHILE IMPAIRED         KING,C      18CR 052341
                                RESISTING PUBLIC OFFICER       KING,C      18CR 052341
      46 MYERS,TERRY,LYNN       DWLR NOT IMPAIRED REV          HALL,A,G    18CR 717824
  **  47 NORMAN,DANNY,GRAY      DRIVING WHILE IMPAIRED         CHRISTOFFEL 18CR 040071
                                POSS OPN CNT/CONS ALC PSG AREA CHRISTOFFEL 18CR 040071
      48 NORMAN,DANNY,GRAY      NO MOTORCYCLE ENDORSEMENT      CHRISTOFFEL 18CR 706428
                                FAIL MAINTAIN LANE CONTROL     CHRISTOFFEL 18CR 706428
      49 PEREZ,OSBALDO,MARTINEZ DRIVING WHILE IMPAIRED         CANTU,H     08CR 056969
                                CIVIL REVOCATION DR LIC (30)   CANTU,H     08CR 056969
                                PROBATION VIOLATION            CANTU,H     08CR 056969
      50 PEREZ,OSBALDO,MARTINEZ EXPIRED REGISTRATION CARD/TAG  MCDONALD,M  18CR 002310
                                EXPIRED/NO INSPECTION          MCDONALD,M  18CR 002310
  **  51 PEREZ,OSBALDO,MARTINEZ RESISTING PUBLIC OFFICER       MCDONALD,M  18CR 057885
                                OBTAIN ID USING FALSE INFO     MCDONALD,M  18CR 057885
      52 PEREZ,OSBALDO,MARTINEZ DRIVING WHILE IMPAIRED         MCDONALD,M  18CR 057886
                                DWLR IMPAIRED REV              MCDONALD,M  18CR 057886
                                CIVIL REVOCATION DR LIC (30)   MCDONALD,M  18CR 057886
      53 PONDANT,JENNIFER,LEIGH DRIVING WHILE IMPAIRED         HERRIN,W    18CR 056247
      54 POWELL,BRIA,L          DWLR NOT IMPAIRED REV          HERRIN,W,M  17CR 003655
  **  55 PREVETTE,KIMBERLY,ANNE DRIVING WHILE IMPAIRED         OSHIELDS,A  18CR 053772
      56 RIDDLE,JENNIFER,ROBIN  DWLR IMPAIRED REV              TROY,M,A    18CR 714149
  **  57 RUTLEDGE,MIRANDA,DAWN  DRIVING WHILE IMPAIRED         MCKAUGHAN,A 17CR 040080
      58 RUTLEDGE,MIRANDA,DAWN  DWLR NOT IMPAIRED REV          MCKAUGHAN,A 17CR 715775
                                FAIL TO STOP-STEADY RED LIGHT  MCKAUGHAN,A 17CR 715775
      59 RUTLEDGE,MIRANDA,DAWN  FAIL TO SECURE PASSEN UNDER 16 MCKAUGHAN,A 17IF 707540
  **  60 SEKULA,HAILIE,MORGAN   DID NOT DELIVER TITLE UPON SAL POWERS,C    17CR 054164
                                DID NOT DELIVER TITLE UPON SAL POWERS,C    17CR 054164
      61 SINK,ZACHARY,NEIL      DWLR NOT IMPAIRED REV          KURUTZ,B    17CR 737795
                                DR/ALLOW REG PLATE NOT DISPLAY KURUTZ,B    17CR 737795
  **  62 TART,DESIREE,MONIQUE   DWLR NOT IMPAIRED REV          RHEW,A,R    17CR 721002
                                POSSESS MARIJUANA UP TO 1/2 OZ RHEW,A,R    17CR 721002
                                MOTION OFA RECALL              RHEW,A,R    17CR 721002
      63 WHITE,REGINA,LEBRON    DRIVING WHILE IMPAIRED         BOYD,K,E    14CR 040205
                                DWLR NOT IMPAIRED REV          BOYD,K,E    14CR 040205
                                MOTION TO RECALL               BOYD,K,E    14CR 040205
                                CIVIL REVOCATION DR LIC (30)   BOYD,K,E    14CR 040205
      64 WILLIAMS,SIMON,JACOB   DWLR NOT IMPAIRED REV          HATCH,M     18CR 729936
                                DRIVE/ALLOW MV NO REGISTRATION HATCH,M     18CR 729936
      65 WILLIAMS,SIMON,JACOB   FICTITIOUS INFO TO OFFICER     HATCH,M     18CR 729937
      66 YOUNG,DEMETRIS,JETER   DWLR NOT IMPAIRED REV          BRANDON,D,E 18CR 726380

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
