
  RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 058054 BRISON,ANTHONY,FRAZIE COTTON,CHANEL,     P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     2  17CR 055897 BUSTOS-ROJAS,ENEAS,FL HETTLER,S      WPD                        2
                    BOND:             CUS
        (M)ASSAULT ON FEMALE                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     3  17CR 057923 BUSTOS-ROJAS,ENEAS,FL ROJAS-AVILA,NA     APT.:SIGLER,KERRI,LE   2
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 058328 CLINTON,ULYSSES       PALMER,CIERA,D     ATTY:TO BE ADVISED,T
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 056003 COCHRANE,JAMES,DANIEL DOYLE,F        WPD APT.:ELLINGTON,JAMES
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 054871 ELLER,THOMAS,MATTHEW  THRUSH,A       SFF P.D.:SCHAAL WILSON,N   2
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 056801 GRABOVICH,THOMAS,MICH MCGAVIC,A      SFF ATTY:ELLINGTON,JAMES   3
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     8  17CR 061783 IVY,CARYEL,MONTEITH   NEWCOMER,J     WPD ATTY:COSTNER,LISA      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 050602 MARTINEZ,KYHEEM,TYREE SPARKS,D       WPD APT.:GALE,ROBERT,JOH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 050683 PALMER,ZURI,A         HIGHFILL,S     KPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    11  18CR 058526 ROYALL,JOHNNY,LEE     MCPHERSON,D    SFF
                    BOND:      $2,000 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 058527 ROYALL,JOHNNY,LEE     GORMAN,LINDSEY
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    13  18CR 057063 SAM,BUNTHONN          THACH,LYNA         P.D.:STEWART,LARAQUE   1
                   KHMER (CAMBODIAN)
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    14  17CR 057032 SPRINKLE,SHAWN,KELVIN HALE,ALLISON,E     APT.:WEIDEMANN,BRAD    5
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    15  18CR 056448 THURSTON,JOSHUA,DANIE HANDY,J        SFF P.D.:MCCORMICK,CATHE   2
                    BOND:        $400 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    16  18CR 056439 TOWNLEY,ELIZABETH,AUR HANDY,J        SFF ATTY:GOLDSBOROUGH,ST   1
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BRISON,ANTHONY,FRAZIER DV PROTECTIVE ORDER VIOL (M)   COTTON,CHAN 18CR 058054
                                COMMUNICATING THREATS          COTTON,CHAN 18CR 058054
       2 BUSTOS-ROJAS,ENEAS,FLA ASSAULT ON FEMALE              HETTLER,S   17CR 055897
       3 BUSTOS-ROJAS,ENEAS,FLA COMMUNICATING THREATS          ROJAS-AVILA 17CR 057923
       4 CLINTON,ULYSSES        DV PROTECTIVE ORDER VIOL (M)   PALMER,CIER 18CR 058328
       5 COCHRANE,JAMES,DANIEL  ASSAULT WITH A DEADLY WEAPON   DOYLE,F     18CR 056003
       6 ELLER,THOMAS,MATTHEW   ASSAULT ON A FEMALE            THRUSH,A    18CR 054871
       7 GRABOVICH,THOMAS,MICHA ASSAULT ON A FEMALE            MCGAVIC,A   18CR 056801
  **   8 IVY,CARYEL,MONTEITH    DV PROTECTIVE ORDER VIOL (M)   NEWCOMER,J  17CR 061783
  **   9 MARTINEZ,KYHEEM,TYREED INJURY TO REAL PROPERTY        SPARKS,D    18CR 050602
      10 PALMER,ZURI,A          SIMPLE ASSAULT                 HIGHFILL,S  18CR 050683
      11 ROYALL,JOHNNY,LEE      ASSAULT ON A FEMALE            MCPHERSON,D 18CR 058526
      12 ROYALL,JOHNNY,LEE      ASSAULT ON A FEMALE            GORMAN,LIND 18CR 058527
 KHM  13 SAM,BUNTHONN           ASSAULT ON A FEMALE            THACH,LYNA  18CR 057063
                                COMMUNICATING THREATS          THACH,LYNA  18CR 057063
      14 SPRINKLE,SHAWN,KELVIN  ASSAULT ON A FEMALE            HALE,ALLISO 17CR 057032
                                COMMUNICATING THREATS          HALE,ALLISO 17CR 057032
                                BREAKING OR ENTERING (M)       HALE,ALLISO 17CR 057032
      15 THURSTON,JOSHUA,DANIEL DV PROTECTIVE ORDER VIOL (M)   HANDY,J     18CR 056448
                                DOMESTIC CRIM TRESPASS(M)      HANDY,J     18CR 056448
                                BREAKING OR ENTERING (M)       HANDY,J     18CR 056448
      16 TOWNLEY,ELIZABETH,AURE SIMPLE ASSAULT                 HANDY,J     18CR 056439

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
