
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 040156 ADAMS,JOSHUA,ALAN     STUART,D       SHP P.D.:MCCORMICK,CATHE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892403
                                        JUDGMENT:


     2  17CR 722550 ADAMS,JOSHUA,ALAN     STUART,D,M     SHP P.D.:MCCORMICK,CATHE   5
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       4G25377
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       4G25377
                                        JUDGMENT:


     3  18CR 722079 AFTAB,MOHAMMAD,YASER  STUART,D,M     SHP ATTY:WILSON,JIM,B      2
        (I)IMPROPER USE DEALER PLATES       PLEA:                VER:       074G386
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       074G386
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 057302 ALLISON,ELIZABETH,DEA STUART,D       SHP ATTY:FRADIN,MICHAEL    1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895375
                                        JUDGMENT:


     5  18CR 722643 ALLISON,ELIZABETH,DEA STUART,D,M     SHP ATTY:FRADIN,MICHAEL    1
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       110G849
        CLS:2  P:   L:                  JUDGMENT:


     6  18IF 710185 ALLISON,ELIZABETH,DEA STUART,D,M     SHP ATTY:FRADIN,MICHAEL    1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       110G847
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18IF 710186 ALLISON,ELIZABETH,DEA STUART,D,M     SHP ATTY:FRADIN,MICHAEL    1
        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       110G848
                                        JUDGMENT:


     8  18CR 057977 AUSTIN,GEOFFREY,CHARL LOVEJOY,G      WPD P.D.:WILSON,GREGORY    2
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3428264
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3428264
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3428264
                                        JUDGMENT:


     9  17CR 726040 BANKS,LISA,CALDWELL   CANTU,H        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0G67732
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       0G67732
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       0G67732
        CLS:   P:   L:                  JUDGMENT:


    10  17IF 704327 BANKS,LISA,CALDWELL   MCGUIRE,D,E    WPD                        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       G794723
                                        JUDGMENT:                           ADA: JRO


    11  18CR 059945 BAUTISTA,JOSE,MANUAL  JOHNSON,L      SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895111
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895111
                                        JUDGMENT:


    12  17CR 734161 BENTLEY,KENNETH,ROGER STUART,D,M     SHP P.D.:PARKER,KELLY,EL   4
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       8G81513
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       8G81513
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION  FOR RECALL               PLEA:                VER:       8G81513
        CLS:   P:   L:                  JUDGMENT:


    13  18CR 040135 BIGGS,SAVANNAH,HARLEY STUART,D       SHP P.D.:DAVIS,WHIT        3
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895374
                                        JUDGMENT:


    14  18CR 716551 BIGGS,SAVANNAH,HARLEY STUART,D,M     SHP P.D.:DAVIS,WHIT        3
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       83G5722
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 716552 BIGGS,SAVANNAH,HARLEY STUART,D,M     SHP P.D.:DAVIS,WHIT        3
        (M)CONSUME ALC BY <19               PLEA:                VER:       83G5725
        CLS:1  P:   L:                  JUDGMENT:


    16  18IF 707389 BIGGS,SAVANNAH,HARLEY STUART,D,M     SHP ATTY:WAIVED            3
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       83G5721
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       83G5721
                                        JUDGMENT:


    17  18CR 002666 BISHOP,ERIC,JAMES     JOHNSON,L.M.   SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       6895989
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 059729 BISHOP,ERIC,JAMES     JOHNSON,L      SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895988
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895988
                                        JUDGMENT:


    19  18CR 730849 BISHOP,ERIC,JAMES     STUART,D,M     SHP
        (T)SPEEDING                084/65   PLEA:                VER:       419G303
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 700205 BOSTIC,DERRICK,WAYNE  STUART,D,M     SHP P.D.:PARKER,KELLY,EL   3
                    BOND:      $1,000 CSH
        (T)SPEEDING                090/65   PLEA:                VER:       14G9818
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       14G9818
        CLS:2  P:   L:                  JUDGMENT:


    21  17CR 740120 BOWERS,TERRELL,SLOAN  STUART,D,M     SHP ATTY:WILSON,JIM,B      4
        (T)SPEEDING                092/65   PLEA:                VER:       12G3014
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       12G3014
        CLS:2  P:   L:                  JUDGMENT:


    22  18CR 709373 BOWMAN,JESSICA,LYNN   UKUZATO,K,K    WPD ATTY:WAIVED            2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       30G8766
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       30G8766
        CLS:3  P:   L:                  JUDGMENT:


    23  17CR 739874 BROWNE,ERIC,CHU-CHU,N WRAY,J,R       WPD ATTY:LOGAN,DANIEL,N
        (T)DWLR IMPAIRED REV                PLEA:                VER:       07G6007
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       07G6007
                                        JUDGMENT:


    24  18CR 040082 BURNS,MICHAEL,JOHN    STUART,D       SHP P.D.:PARKER,KELLY,EL   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895363
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895363
                                        JUDGMENT:


    25  18IF 703513 BURNS,MICHAEL,JOHN    STUART,D,M     SHP P.D.:PARKER,KELLY,EL   4
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       42G0016
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       42G0016
                                        JUDGMENT:


    26  18IF 703514 BURNS,MICHAEL,JOHN    STUART,D,M     SHP P.D.:PARKER,KELLY,EL   4
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       42G0017
                                        JUDGMENT:


    27  18CR 040185 CALDWELL,LINDA        WOODS,T,C      WPD P.D.:ABERNETHY,HANNA   2
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1989235
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1989235
                                        JUDGMENT:


    28  18CR 704351 CANDY,STEVE,LYDELL    MCDOWELL,J,R   SFF P.D.:STEWART,LARAQUE   1
        (T)IMPAIRED SUPERV/INSTRUCTION      PLEA:                VER:       11G4376
        CLS:2  P:   L:                  JUDGMENT:


    29  18CR 051491 CANDY,STEVEN,LYDELL   BLEVINS,T      WPD P.D.:STEWART,LARAQUE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3426414
                                        JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C3426414
                                        JUDGMENT:


    30  18CR 052478 CARROLL,JON,MICHAEL   STUART,D       SHP                        1
                    BOND:      $5,000 SEC
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       6895366
        CLS:3  P:   L:                  JUDGMENT:


        (I)COVER REG STICKER/PLATE          PLEA:                VER:       6895366
                                        JUDGMENT:


    31  18CR 052479 CARROLL,JON,MICHAEL   STUART,D       SHP
                    BOND:          $1 SEC
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6895367
        CLS:2  P:   L:                  JUDGMENT:


    32  18IF 000102 CARROLL,JON,MICHAEL   STUART,D       SHP
        (I)DRIVE LEFT OF CENTER-PASS RGHT   PLEA:                VER:       6895368
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 053266 CHAMBERS,KEVIN,MITCHE STUART,D       SHP ATTY:BYRD,JONES,P      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895371
                                        JUDGMENT:                           ADA: JAC


    34  18CR 711403 CHAMBERS,KEVIN,MITCHE STUART,D,M     SHP                        2
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       57G4514
        CLS:1  P:   L:                  JUDGMENT:


    35  18IF 704991 CHAMBERS,KEVIN,MITCHE STUART,D,M     SHP                        2
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       57G4513
                                        JUDGMENT:


    36  18CR 052576 CHOPLIN,CHRISTOPHER   STUART,D       SHP ATTY:TISDALE,KEN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895369
                                        JUDGMENT:


    37  18CR 709203 CHOPLIN,CHRISTOPHER,W STUART,D,M     SHP ATTY:TISDALE,KEN       3
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       42G0026
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       42G0026
        CLS:2  P:   L:                  JUDGMENT:


    38  18CR 053665 CHOPLIN,WILLIAM,HERMA STUART,D       SHP P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895373
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895373
                                        JUDGMENT:


    39  18CR 712678 CHOPLIN,WILLIAM,HERMA STUART,D,M     SHP P.D.:STEWART,LARAQUE   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       66G4575
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       66G4575
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 712679 CHOPLIN,WILLIAM,HERMA STUART,D,M     SHP P.D.:STEWART,LARAQUE   3
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       66G4576
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       66G4576
        CLS:2  P:   L:                  JUDGMENT:


    41  18IF 705523 CHOPLIN,WILLIAM,HERMA STUART,D,M     SHP P.D.:STEWART,LARAQUE   3
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       66G4577
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       66G4577
                                        JUDGMENT:


    42  18CR 729391 CHRISTIAN,TOMMIE,LEE, STUART,D,M     SHP
        (T)SPEEDING                089/65   PLEA:                VER:       358G025
        CLS:3  P:   L:                  JUDGMENT:


    43  17CR 057534 CROWELL,ROMULUS,LENAR LEWIS,D        SHP ATTY:WAIVED            1
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675320
                                        JUDGMENT:                           ADA: BAP


    44  18CR 718649 DAY,WILLIAM,KEITH     STUART,D,M     SHP P.D.:THOMAS,CHRISTIA   3
        (T)SPEEDING                091/65   PLEA:                VER:       83G5733
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       83G5733
        CLS:2  P:   L:                  JUDGMENT:


    45  05CR 020062 DIAZ,BENITO,JACOBO    DAVENPORT,P,A  WPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4902906
                                        JUDGMENT:                           ADA: XXX


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4902906
                                        JUDGMENT:


    46  18CR 040199 ENGBORG,AARON,MICHAEL BYERLY,B,M     WPD APT.:GOLDSBOROUGH,BR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396109
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C4396109
                                        JUDGMENT:


    47  18CR 729127 ENGBORG,AARON,MICHAEL BYERLY,B,M     WPD APT.:GOLDSBOROUGH,BR   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       38G5480
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       38G5480
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 002694 FARINA,ASIA           SUTTON,M.A.    SFF
        (T)SPEEDING                085/65   PLEA:                VER:       C3760543
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 717351 FRANKLIN,JAMES,DAVID  RICE,J,L       WPD ATTY:HUYNH,TONY,PHAM   5
        (T)NO OPERATORS LICENSE             PLEA:                VER:       46G8464
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC


    50  16CR 059731 FRAZIER,JAMEL,LAVON   JOHNSON,S      KPD ATTY:HINES,TERRENCE,   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015148
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4015148
                                        JUDGMENT:


    51  18CR 040232 GAITHER,ZACORRAN,DURR JOHNSON,L      SHP
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895113
                                        JUDGMENT:


    52  17CR 057752 GARCIA,VICTORIANO,GAR CANTU,H        WPD ATTY:CLELAND,GEORGE,   2
              AKA: GARCIA,VICTORINO,G
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2205420
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C2205420
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2205420
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 040099 GATICA,ERIC           STUART,D       SHP ATTY:WILSON,JIM,B      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895370
                                        JUDGMENT:


        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       6895370
        CLS:A1 P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895370
                                        JUDGMENT:


    54  18CR 710502 GATICA,ERIC           STUART,D,M     SHP ATTY:WILSON,JIM,B      3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       42G0037
        CLS:1  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       42G0037
        CLS:2  P:   L:                  JUDGMENT:


    55  18CR 710503 GATICA,ERIC           STUART,D,M     SHP ATTY:WILSON,JIM,B      3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       42G0038
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       42G0038
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 710504 GATICA,ERIC           STUART,D,M     SHP ATTY:WILSON,JIM,B      3
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       57G4508
        CLS:3  P:   L:                  JUDGMENT:


    57  18IF 704560 GATICA,ERIC           STUART,D,M     SHP ATTY:WILSON,JIM,B      3
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       57G4509
                                        JUDGMENT:


    58  18CR 056759 GIBSON,JEROME,KEYON   FANNING,D      WPD P.D.:DAVIS,WHIT        2
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395149
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395149
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    59  18CR 721117 GIBSON,JEROME,KEYON   DOYLE,F,M      WPD P.D.:DAVIS,WHIT        1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       08G2660
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)AGGRESSIVE DRIVING               PLEA:                VER:       08G2660
        CLS:1  P:   L:                  JUDGMENT:


    60  18IF 708470 GOAD,BRADLEY,MARTIN   BOISSEY,S,G    WPD                        1
        (I)SPEEDING                054/45   PLEA:                VER:       88G5030
                                        JUDGMENT:


    61  18CR 717980 GONZALESRAMOS,MARLON, STUART,D,M     SHP ATTY:WILSON,JIM,B      2
        (T)SPEEDING                090/65   PLEA:                VER:       83G5727
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       83G5727
        CLS:2  P:   L:                  JUDGMENT:


    62  17CR 713891 GRIFFIN,BRIAN,ANTONIO STUART,D,M     SHP ATTY:SHANER,PAUL,HEN   4
        (T)SPEEDING                095/65   PLEA:                VER:       G987443
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       G987443
        CLS:2  P:   L:                  JUDGMENT:


    63  17CR 061544 GUSTAITIS,CHRISTIAN,T JACOBS,A       WPD ATTY:MCMINN,JAMES      4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761924
                                        JUDGMENT:


    64  18CR 052262 HACKNEY,JACOB,DEWAYNE STUART,D       SHP ATTY:GREENWOOD,DYLAN   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895364
                                        JUDGMENT:


    65  18IF 703516 HACKNEY,JACOB,DEWAYNE STUART,D,M     SHP ATTY:GREENWOOD,DYLAN   3
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       42G0020
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       42G0020
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    66  18CR 040067 HATCHER,AUSTIN,EVERET STUART,D       SHP P.D.:STEWART,LARAQUE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895361
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895361
                                        JUDGMENT:


    67  18CR 705665 HATCHER,AUSTIN,EVERET STUART,D,M     SHP P.D.:STEWART,LARAQUE   4
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       35G3317
                                        JUDGMENT:


        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       35G3317
        CLS:3  P:   L:                  JUDGMENT:


    68  18IF 702233 HATCHER,AUSTIN,EVERET STUART,D,M     SHP P.D.:STEWART,LARAQUE   4
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       35G3316
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       35G3316
                                        JUDGMENT:


    69  18CR 059556 HENIGHAN,JEFFREY,LAMO JOHNSON,L      SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895979
                                        JUDGMENT:                           ADA: JCG


    70  18IF 713279 HENIGHAN,JEFFREY,LAMO ERLICHMAN,M,R  SHP
        (I)SPEEDING                080/65   PLEA:                VER:       423G335
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       423G335
                                        JUDGMENT:


    71  18CR 712866 HODGES,BRITTANY,NICOL HELF,C,R       WPD P.D.:QUINLAN,AL        2
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       G921375
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       G921375
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    72  18CR 709042 HUGHES,AARON,TREVINO  HETTLER,S,C    WPD ATTY:SCHOCH,QUIN       3
        (T)SPEEDING                095/65   PLEA:                VER:       47G8899
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       47G8899
        CLS:2  P:   L:                  JUDGMENT:


    73  18CR 055849 HUGHES,ISAIAH,NATHANI STRINGER,P     SFF
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0902622
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C0902622
        CLS:2  P:   L:                  JUDGMENT:


    74  18CR 727652 IZZARD,AISHA,PATRICE  STUART,D,M     SHP
        (T)SPEEDING                091/65   PLEA:                VER:       333G150
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       333G150
        CLS:2  P:   L:                  JUDGMENT:


    75  18CR 057797 JACKSON,CIARA,ALICE   STUART,D       SHP ATTY:WAIVED            1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895001
                                        JUDGMENT:


    76  18CR 724288 JACKSON,CIARA,ALICE   STUART,D,M     SHP ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       170G488
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       170G488
                                        JUDGMENT:


    77  18CR 724289 JACKSON,CIARA,ALICE   STUART,D,M     SHP ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       170G489
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       170G489
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    78  18CR 055753 JAUREGUI,JOSHUA       HOCEVAR,J      WPD ATTY:GREENWOOD,DYLAN   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396452
                                        JUDGMENT:


    79  18CR 718348 JAUREGUI,JOSHUA       HOCEVAR,J,A    WPD ATTY:GREENWOOD,DYLAN   1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       89G2091
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       89G2091
                                        JUDGMENT:


    80  18CR 705662 JENKINS,PATRICK,CHRIS STUART,D,M     SHP P.D.:WILSON,GREGORY    1
                    BOND:      $2,000 SEC
        (T)SPEEDING                094/65   PLEA:                VER:       35G3313
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       35G3313
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 705663 JENKINS,PATRICK,CHRIS STUART,D,M     SHP P.D.:WILSON,GREGORY    1
                    BOND:          $1 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       35G3314
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       35G3314
                                        JUDGMENT:


    82  18CR 705664 JENKINS,PATRICK,CHRIS STUART,D,M     SHP P.D.:WILSON,GREGORY    1
                    BOND:          $1 SEC
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       35G3315
        CLS:2  P:   L:                  JUDGMENT:


    83  18CR 718652 JOHNSON,JEFFREY,KEITH STUART,D,M     SHP ATTY:WAIVED            1
        (T)SPEEDING                104/65   PLEA:                VER:       83G5736
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       83G5736
        CLS:2  P:   L:                  JUDGMENT:


    84  18IF 708318 JOHNSON,RICKY,VERNARD DAVIS,S,C      WPD ATTY:LEE,KELLY,SCOTT   2
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       62G6728
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18CR 055775 JOHNSON,RICKY,VERNARD MANNING,L      WPD ATTY:LEE,KELLY,SCOTT   2
              AKA: JOHNSON,RICKY,VENARD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396682
                                        JUDGMENT:


    86  18CR 718394 JOHNSON,RICKY,VERNARD DAVIS,S,C      WPD ATTY:LEE,KELLY,SCOTT   2
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       62G6727
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE TIRES                     PLEA:                VER:       62G6727
                                        JUDGMENT:


    87  18CR 714548 JONES,STEPHANIE,LYN   STUART,D,M     SHP P.D.:WILSON,GREGORY    1
        (T)SPEEDING                090/65   PLEA:                VER:       74G5405
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       74G5405
        CLS:2  P:   L:                  JUDGMENT:


    88  18CR 704862 KWON,SOON,CHEUN       HELF,C,R       WPD ATTY:FRADIN,MICHAEL    2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G921370
        CLS:1  P:   L:                  JUDGMENT:


    89  17CR 737284 LAMBERT,SEAN,TRAVIS   BOYSEL,J,M     SFF ATTY:MCMINN,JAMES      1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       00G1762
        CLS:1  P:   L:                  JUDGMENT:


        (T)SPEEDING                058/35   PLEA:                VER:       00G1762
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 718410 LAWSON,MARK,ANTHONY   WOODS,T,C      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G54274
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 040051 LITTLEJOHN,FREDERICK, UKUZATO,K      WPD P.D.:MCCORMICK,CATHE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396832
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396832
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    92  18CR 721118 MATTHEWS,AARON,RUFFIN WOODS,T,C      WPD ATTY:TISDALE,KEN
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       7G54280
        CLS:1  P:   L:                  JUDGMENT:


    93  18CR 721119 MATTHEWS,AARON,RUFFIN CANTU,H        WPD ATTY:TISDALE,KEN
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       62G9177
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG W CMV LOAD PRMT    PLEA:                VER:       62G9177
        CLS:2  P:   L:                  JUDGMENT:


    94  18CR 705987 MCCOY,ROKEYA,NICOLE   LOVEJOY,G,W    WPD P.D.:WILSON,GREGORY    2
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       34G3216
                                        JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       34G3216
        CLS:2  P:   L:                  JUDGMENT:


    95  18CR 700234 MCDOUGAL,COREY,LORENZ HONEYCUTT,D,H  WPD P.D.:PARKER,KELLY,EL   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G43075
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G43075
        CLS:3  P:   L:                  JUDGMENT:


    96  18IF 700113 MCDOUGAL,COREY,LORENZ HONEYCUTT,D,H  WPD P.D.:PARKER,KELLY,EL   3
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       9G43076
                                        JUDGMENT:


    97  17CR 061545 MCFADDEN,SHAWANTE,LAB HOCEVAR,J      WPD APT.:GALE,ROBERT,JOH   5
                    BOND:      $1,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL TO GIVE INFO/AID PER INJ    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 058959 MCGRATH,ADAM,WAYNE    STUART,D       SHP ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       6895007
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       6895007
        CLS:1  P:   L:                  JUDGMENT:


    99  18IF 712441 MCGRATH,ADAM,WAYNE    STUART,D,M     SHP
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       333G163
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       333G163
                                        JUDGMENT:


   100  18IF 712442 MCGRATH,ADAM,WAYNE    STUART,D,M     SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       333G164
                                        JUDGMENT:


   101  18CR 002761 MCLAURIN,CHRISTOPHER  JOHNSON,L      SHP
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       6896000
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6896000
        CLS:2  P:   L:                  JUDGMENT:


   102  18CR 040235 MCLAURIN,CHRISTOPHER  JOHNSON,L      SHP
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895999
                                        JUDGMENT:


   103  18CR 058075 MCNEAL,WALTER,LIONEL, STUART,D       SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895003
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895003
                                        JUDGMENT:


   104  18CR 725121 MCNEAL,WALTER,LIONEL, STUART,D,M     SHP
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       217G694
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       217G694
                                        JUDGMENT:


   105  18CR 725122 MCNEAL,WALTER,LIONEL, STUART,D,M     SHP
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       217G695
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       217G695
        CLS:1  P:   L:                  JUDGMENT:


   106  18IF 711367 MCNEAL,WALTER,LIONEL, STUART,D,M     SHP ATTY:LOGAN,DANIEL,N    1
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       217G698
                                        JUDGMENT:


   107  18CR 715130 MEDLEY,BROIC,DEMOND   FREEMAN,K,D    WPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       63G3364
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       63G3364
                                        JUDGMENT:


   108  18IF 706651 MEDLEY,BROIC,DEMOND   FREEMAN,K,D    WPD ATTY:WAIVED            3
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       63G3365
                                        JUDGMENT:


   109  18CR 730767 MELTON,ANDREW,STEPHEN STUART,D,M     SHP
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       419G292
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       419G292
                                        JUDGMENT:


   110  18CR 729743 MONGER,JASMINE,GUY    STUART,D,M     SHP
        (T)SPEEDING                089/65   PLEA:                VER:       358G039
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 040207 NDIAYE,ANDREA,RENEE   STRANGE,S,A    WPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988614
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3988614
                                        JUDGMENT:


   112  18CR 058868 NICHOLSON,SCOTT,ANTHO STUART,D       SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895006
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   113  18CR 727752 NICHOLSON,SCOTT,ANTHO STUART,D,M     SHP
        (T)SPEEDING                094/65   PLEA:                VER:       333G155
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       333G155
        CLS:2  P:   L:                  JUDGMENT:


   114  18CR 727753 NICHOLSON,SCOTT,ANTHO STUART,D,M     SHP
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       333G156
        CLS:2  P:   L:                  JUDGMENT:


   115  18CR 723370 O'NEAL,ETHAN,TYLER,FR STUART,D,M     SHP
        (T)SPEEDING                063/45   PLEA:                VER:       110G857
        CLS:3  P:   L:                  JUDGMENT:


   116  16CR 712686 PENDRY,BENNY,LEE      BAKER,D,B      WPD ATTY:TISDALE,KEN      11
        (T)FAIL TO STOP FOR STOPPED BUS     PLEA:                VER:       110062F
        CLS:1  P:   L:                  JUDGMENT:


   117  18CR 727751 PENNINGTON,ROSS,EDWAR STUART,D,M     SHP
        (T)SPEEDING                090/65   PLEA:                VER:       333G154
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       333G154
        CLS:2  P:   L:                  JUDGMENT:


   118  18CR 713603 PHELPS,LATIA,CHARI    MCDOWELL,J,R   SFF ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       34G1550
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       34G1550
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 721646 PHELPS,SYBIL,COLLETTE PERKINS,M,A    WPD P.D.:ABERNETHY,HANNA
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       89G6361
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       89G6361
                                        JUDGMENT:


   120  18CR 721647 PHELPS,SYBIL,COLLETTE PERKINS,M,A    WPD P.D.:ABERNETHY,HANNA
        (T)OPERATE VEH NO INS               PLEA:                VER:       89G6362
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       89G6362
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 721648 PHELPS,SYBIL,COLLETTE PERKINS,M,A    WPD P.D.:ABERNETHY,HANNA
        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       89G6363
        CLS:2  P:   L:                  JUDGMENT:


   122  18CR 002830 POINTER,DEVIN,SENTRAL HENRY,J.A.     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C2411842
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       C2411842
        CLS:2  P:   L:                  JUDGMENT:


   123  18CR 727670 POWELL,CHRISTOPHER,DE MANNING,L,C    WPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       185G416
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       185G416
                                        JUDGMENT:


   124  18CR 002506 PYRTLE,MELISSA,KELLEY LESLEY,J,M     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4015513
        CLS:3  P:   L:                  JUDGMENT:


   125  18IF 709084 QADIR,YASIR,ALI       STUART,D,M     SHP
        (I)UNLAWFUL USE OF HIGHWAYS         PLEA:                VER:       012G857
                                        JUDGMENT:


   126  18CR 718748 REID,JORDAN,AUSTIN    STUART,D,M     SHP ATTY:WAIVED            2
        (T)SPEEDING                087/65   PLEA:                VER:       95G1200
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       95G1200
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 718749 REID,JORDAN,AUSTIN    STUART,D,M     SHP ATTY:WAIVED            2
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       95G1201
        CLS:2  P:   L:                  JUDGMENT:


   128  18CR 726717 RHYNES,JARELL,MICHAEL FREEMAN,K,D    WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       234G132
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   129  18CR 715566 RODRIGUEZ,ANTONIO     DOUB,J,M       WPD ATTY:WAIVED            2
        (T)SPEEDING                063/35   PLEA:                VER:       59G4143
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G4143
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 715567 RODRIGUEZ,ANTONIO     DOUB,J,M       WPD ATTY:WAIVED            2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       59G4144
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       59G4144
                                        JUDGMENT:


   131  18CR 715568 RODRIGUEZ,ANTONIO     DOUB,J,M       WPD ATTY:WAIVED            2
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       59G4145
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       59G4145
                                        JUDGMENT:


   132  18CR 709098 SANDERS,LEVAN,LA,FORR STUART,D,M     SHP                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       42G0023
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       42G0023
                                        JUDGMENT:


   133  18CR 709099 SANDERS,LEVAN,LA,FORR STUART,D,M     SHP                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       42G0024
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       42G0024
                                        JUDGMENT:


   134  18CR 713785 SANDERS,ROBERT,LEWIS  STUART,D,M     SHP ATTY:WAIVED            1
        (T)SPEEDING                089/65   PLEA:                VER:       72G4828
        CLS:3  P:   L:                  JUDGMENT:


   135  17CR 740350 SANSBURY,JOWAUN,MONTE HELF,C,R       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G921363
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G921363
        CLS:3  P:   L:                  JUDGMENT:


   136  18IF 700320 SANSBURY,JOWAUN,MONTE HELF,C,R       WPD P.D.:SPEAS,BRITTANY,   1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       G921364
                                        JUDGMENT:


   137  17CR 721746 SEAY,MICHAEL,GLENN    HOULE,S,W      KPD ATTY:SELF              2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G22855
                                        JUDGMENT:                           ADA: PAT


   138  18CR 060383 SHOUSE,TERESA,SUE     JOHNSON,L      SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895961
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895961
                                        JUDGMENT:


   139  18CR 001489 SIMS,MICAH,ALEXANDER  HANKS,T,S      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4396044
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4396044
        CLS:3  P:   L:                  JUDGMENT:


   140  18IF 709487 SISELL,RANDOLPH,FIELD STUART,D,M     SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       032G132
                                        JUDGMENT:


   141  18CR 720465 SMITH,DONALD,MCLAURIN STUART,D,M     SHP ATTY:TUTTLE,LAUREN,A   2
        (T)SPEEDING                092/65   PLEA:                VER:       032G115
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       032G115
        CLS:2  P:   L:                  JUDGMENT:


   142  18CR 716257 SQUIRE,SANDRA,DENISE  CANTU,H        WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       62G9173
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   143  18CR 728420 SQUIRE,SANDRA,DENISE  MEDINA,Y       WPD ATTY:WAIVED            1
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       286G930
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       286G930
        CLS:3  P:   L:                  JUDGMENT:


   144  15CR 040142 STANLEY,JIMMY,ISAAC   BOWERS,C,M     WPD P.D.:MCCORMICK,CATHE   7
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3349211
                                        JUDGMENT:                           ADA: JRO


        (M)LIENHOLDER PETITION FOR RELEAS   PLEA:                VER:       C3349211
        CLS:   P:   L:                  JUDGMENT:


   145  18CR 001778 STEELE,PAUL,EDWARD,II STIDHAM,J,D    WPD ATTY:FRADIN,MICHAEL
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C3345422
                                        JUDGMENT:


        (M)DRIVE ON CLOSED/UNOPENED HWY     PLEA:                VER:       C3345422
        CLS:1  P:   L:                  JUDGMENT:


   146  18IF 709488 STEWART,GERALD,BERNAR STUART,D,M     SHP
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       032G133
                                        JUDGMENT:


   147  18CR 731627 STEWART,LAJUAN,NIGEL  FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       259G068
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       259G068
        CLS:3  P:   L:                  JUDGMENT:


   148  18CR 731628 STEWART,LAJUAN,NIGEL  FAW,C,J        WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       259G069
                                        JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       259G069
        CLS:3  P:   L:                  JUDGMENT:


   149  17CR 057417 STORY,DAVID,JAMES     STUART,D       SHP ATTY:TISDALE,KEN       7
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892413
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR LIM DRIV PRIV         PLEA:                VER:       6892413
        CLS:   P:   L:                  JUDGMENT:


   150  17CR 725212 STORY,DAVID,JAMES     STUART,D,M     SHP ATTY:TISDALE,KEN       7
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       4G65439
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       4G65439
                                        JUDGMENT:


   151  17IF 712166 STORY,DAVID,JAMES     STUART,D,M     SHP ATTY:TISDALE,KEN       7
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       4G65440
                                        JUDGMENT:


   152  18CR 059323 TILLEY,AUSTIN,HOWARD  STUART,D       SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895009
                                        JUDGMENT:


   153  18CR 729395 TILLEY,AUSTIN,HOWARD  STUART,D,M     SHP
        (T)SPEEDING                084/65   PLEA:                VER:       358G029
        CLS:3  P:   L:                  JUDGMENT:


   154  18CR 729396 TILLEY,AUSTIN,HOWARD  STUART,D,M     SHP
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       358G030
        CLS:3  P:   L:                  JUDGMENT:


   155  18CR 040197 TINGLE,JAMES,ELTON    STUART,D       SHP
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895004
                                        JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       6895004
        CLS:   P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895004
                                        JUDGMENT:


   156  18CR 726358 TINGLE,JAMES,ELTON    STUART,D,M     SHP
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       289G559
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       289G559
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       289G559
        CLS:   P:   L:                  JUDGMENT:


   157  18IF 709334 TODD,BREANNALYN,NICOL STUART,D,M     SHP
        (I)SPEEDING                080/65   PLEA:                VER:       032G119
                                        JUDGMENT:


   158  18CR 059775 TOOLE,ROSTELL,LORRAIN STUART,D       SHP
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895011
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895011
                                        JUDGMENT:


   159  18CR 731046 TOOLE,ROSTELL,LORRAIN STUART,D,M     SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       419G308
        CLS:3  P:   L:                  JUDGMENT:


   160  18IF 713612 TOOLE,ROSTELL,LORRAIN STUART,D,M     SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       419G309
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       419G309
                                        JUDGMENT:


   161  16CR 040145 VISCONTI,MICHAEL,CHAR STUART,D       SHP P.D.:DAVIS,WHIT       11
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6567207
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6567207
                                        JUDGMENT:


   162  16CR 724137 VISCONTI,MICHAEL,CHAR STUART,D,M     SHP P.D.:DAVIS,WHIT       10
        (T)DWLR IMPAIRED REV                PLEA:                VER:       698492F
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       698492F
        CLS:2  P:   L:                  JUDGMENT:


   163  16IF 713077 VISCONTI,MICHAEL,CHAR STUART,D,M     SHP P.D.:DAVIS,WHIT       10
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       698493F
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       698493F
                                        JUDGMENT:


   164  16IF 713078 VISCONTI,MICHAEL,CHAR STUART,D,M     SHP P.D.:DAVIS,WHIT       10
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       698494F
                                        JUDGMENT:


   165  18CR 722162 WALKER,GABRIELLE,LAUR STUART,D,M     SHP P.D.:ABERNETHY,HANNA   2
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       110G835
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       110G835
                                        JUDGMENT:


   166  18IF 709988 WALKER,GABRIELLE,LAUR STUART,D,M     SHP                        2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       110G836
                                        JUDGMENT:


   167  18CR 002579 WALLACE,BROOKE,MCKAY  STUART,D       SHP
        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:       6895008
                                        JUDGMENT:


   168  18CR 729095 WAWRZYNIAKVAZQUEZ,JON STRANGE,S,A    WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       83G7929
        CLS:1  P:   L:                  JUDGMENT:


   169  18CR 712162 WEI,CHAO              STUART,D,M     SHP ATTY:RANKIN,NEIL,ALE   3
        (T)SPEEDING                090/65   PLEA:                VER:       57G4527
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       57G4527
        CLS:2  P:   L:                  JUDGMENT:


   170  18CR 730766 WENTZELL,JOSEPH,FRANC STUART,D,M     SHP
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       419G291
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   171  18IF 713882 WHITE,KRYSTAL,JAQUISE FAW,C,J        WPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       259G067
                                        JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       259G067
                                        JUDGMENT:


   172  18CR 724702 WILLARD,SETH,ANDREW   STUART,D,M     SHP                        1
        (T)SPEEDING                092/65   PLEA:                VER:       217G688
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       217G688
        CLS:2  P:   L:                  JUDGMENT:


   173  17CR 720395 WRIGHT,RICHARD,LEE    FAIRCLOTH,D,M  SFF ATTY:RANKIN,NEIL,ALE   5
        (T)SPEEDING                075/45   PLEA:                VER:       1G29046
        CLS:3  P:   L:                  JUDGMENT:


   174  18CR 059785 ZAHARAKOS,NICHOLAS,JA JOHNSON,L      SHP P.D.:ABERNETHY,HANNA
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895101
                                        JUDGMENT:


   175  18IF 000287 ZAHARAKOSK,NICHOLAS,J JOHNSON,L.M.   SHP
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       6895102
                                        JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ADAMS,JOSHUA,ALAN      DRIVING WHILE IMPAIRED         STUART,D    17CR 040156
       2 ADAMS,JOSHUA,ALAN      RECKLESS DRVG-WANTON DISREGARD STUART,D,M  17CR 722550
                                FAIL MAINTAIN LANE CONTROL     STUART,D,M  17CR 722550
       3 AFTAB,MOHAMMAD,YASER   IMPROPER USE DEALER PLATES     STUART,D,M  18CR 722079
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 722079
       4 ALLISON,ELIZABETH,DEAN DRIVING WHILE IMPAIRED         STUART,D    18CR 057302
       5 ALLISON,ELIZABETH,DEAN DRIVE AFTER CONSUMING < 21     STUART,D,M  18CR 722643
       6 ALLISON,ELIZABETH,DEAN POSS OPN CNT/CONS ALC PSG AREA STUART,D,M  18IF 710185
       7 ALLISON,ELIZABETH,DEAN UNLAWFULLY PASS EM/PUB SV VEH  STUART,D,M  18IF 710186
       8 AUSTIN,GEOFFREY,CHARLE DRIVING WHILE IMPAIRED         LOVEJOY,G   18CR 057977
                                DWLR IMPAIRED REV              LOVEJOY,G   18CR 057977
                                CIVIL REVOCATION DR LIC (30)   LOVEJOY,G   18CR 057977
       9 BANKS,LISA,CALDWELL    DWLR NOT IMPAIRED REV          CANTU,H     17CR 726040
                                EXPIRED REGISTRATION CARD/TAG  CANTU,H     17CR 726040
                                MOTION FOR FTA IN ERROR        CANTU,H     17CR 726040
      10 BANKS,LISA,CALDWELL    POSS OPN CNT/CONS ALC PSG AREA MCGUIRE,D,E 17IF 704327
      11 BAUTISTA,JOSE,MANUAL   DRIVING WHILE IMPAIRED         JOHNSON,L   18CR 059945
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,L   18CR 059945
      12 BENTLEY,KENNETH,ROGER  FAIL TO WEAR SEAT BELT-DRIVER  STUART,D,M  17CR 734161
                                DWLR IMPAIRED REV              STUART,D,M  17CR 734161
                                MOTION  FOR RECALL             STUART,D,M  17CR 734161
      13 BIGGS,SAVANNAH,HARLEY  DRIVING WHILE IMPAIRED         STUART,D    18CR 040135
      14 BIGGS,SAVANNAH,HARLEY  HIT/RUN LEAVE SCENE PROP DAM   STUART,D,M  18CR 716551
      15 BIGGS,SAVANNAH,HARLEY  CONSUME ALC BY <19             STUART,D,M  18CR 716552
      16 BIGGS,SAVANNAH,HARLEY  EXCEEDING POSTED SPEED         STUART,D,M  18IF 707389
                                DRIVE LEFT OF CENTER           STUART,D,M  18IF 707389
      17 BISHOP,ERIC,JAMES      NO OPERATORS LICENSE           JOHNSON,L.M 18CR 002666
      18 BISHOP,ERIC,JAMES      DRIVING WHILE IMPAIRED         JOHNSON,L   18CR 059729
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,L   18CR 059729
      19 BISHOP,ERIC,JAMES      SPEEDING                084/65 STUART,D,M  18CR 730849
      20 BOSTIC,DERRICK,WAYNE   SPEEDING                090/65 STUART,D,M  18CR 700205
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 700205
      21 BOWERS,TERRELL,SLOAN   SPEEDING                092/65 STUART,D,M  17CR 740120
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  17CR 740120
      22 BOWMAN,JESSICA,LYNN    NO OPERATORS LICENSE           UKUZATO,K,K 18CR 709373
                                GIVE/LEND/BORROW LIC PLATE     UKUZATO,K,K 18CR 709373
      23 BROWNE,ERIC,CHU-CHU,NE DWLR IMPAIRED REV              WRAY,J,R    17CR 739874
                                FAIL TO STOP-STEADY RED LIGHT  WRAY,J,R    17CR 739874
  **  24 BURNS,MICHAEL,JOHN     DRIVING WHILE IMPAIRED         STUART,D    18CR 040082
                                CIVIL REVOCATION DR LIC (30)   STUART,D    18CR 040082
      25 BURNS,MICHAEL,JOHN     DRIVE LEFT OF CENTER           STUART,D,M  18IF 703513
                                EXCEEDING SAFE SPEED           STUART,D,M  18IF 703513
      26 BURNS,MICHAEL,JOHN     FAIL TO WEAR SEAT BELT-DRIVER  STUART,D,M  18IF 703514
      27 CALDWELL,LINDA         DRIVING WHILE IMPAIRED         WOODS,T,C   18CR 040185
                                CIVIL REVOCATION DR LIC (30)   WOODS,T,C   18CR 040185
      28 CANDY,STEVE,LYDELL     IMPAIRED SUPERV/INSTRUCTION    MCDOWELL,J, 18CR 704351
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  29 CANDY,STEVEN,LYDELL    DRIVING WHILE IMPAIRED         BLEVINS,T   18CR 051491
                                POSS OPN CNT/CONS ALC PSG AREA BLEVINS,T   18CR 051491
      30 CARROLL,JON,MICHAEL    FICT/ALT TITLE/REG CARD/TAG    STUART,D    18CR 052478
                                COVER REG STICKER/PLATE        STUART,D    18CR 052478
      31 CARROLL,JON,MICHAEL    RECKLESS DRVG-WANTON DISREGARD STUART,D    18CR 052479
      32 CARROLL,JON,MICHAEL    DRIVE LEFT OF CENTER-PASS RGHT STUART,D    18IF 000102
  **  33 CHAMBERS,KEVIN,MITCHEL DRIVING WHILE IMPAIRED         STUART,D    18CR 053266
      34 CHAMBERS,KEVIN,MITCHEL HIT/RUN LEAVE SCENE PROP DAM   STUART,D,M  18CR 711403
      35 CHAMBERS,KEVIN,MITCHEL UNSAFE MOVEMENT                STUART,D,M  18IF 704991
  **  36 CHOPLIN,CHRISTOPHER    DRIVING WHILE IMPAIRED         STUART,D    18CR 052576
      37 CHOPLIN,CHRISTOPHER,WA DRIVE LEFT OF CENTER           STUART,D,M  18CR 709203
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 709203
  **  38 CHOPLIN,WILLIAM,HERMAN DRIVING WHILE IMPAIRED         STUART,D    18CR 053665
                                CIVIL REVOCATION DR LIC (30)   STUART,D    18CR 053665
      39 CHOPLIN,WILLIAM,HERMAN DWLR NOT IMPAIRED REV          STUART,D,M  18CR 712678
                                POSS/DISP ALT/FICT/REVD DR LIC STUART,D,M  18CR 712678
      40 CHOPLIN,WILLIAM,HERMAN CANCL/REVOK/SUSP CERTIF/TAG    STUART,D,M  18CR 712679
                                NO LIABILITY INSURANCE         STUART,D,M  18CR 712679
      41 CHOPLIN,WILLIAM,HERMAN POSS OPN CNT/CONS ALC PSG AREA STUART,D,M  18IF 705523
                                FAIL MAINTAIN LANE CONTROL     STUART,D,M  18IF 705523
      42 CHRISTIAN,TOMMIE,LEE,J SPEEDING                089/65 STUART,D,M  18CR 729391
      43 CROWELL,ROMULUS,LENARD MISDEMEANOR PROBATION VIOL     LEWIS,D     17CR 057534
      44 DAY,WILLIAM,KEITH      SPEEDING                091/65 STUART,D,M  18CR 718649
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 718649
      45 DIAZ,BENITO,JACOBO     DRIVING WHILE IMPAIRED         DAVENPORT,P 05CR 020062
                                CIVIL REVOCATION DR LIC (30)   DAVENPORT,P 05CR 020062
  **  46 ENGBORG,AARON,MICHAEL  DRIVING WHILE IMPAIRED         BYERLY,B,M  18CR 040199
                                FAILURE TO REDUCE SPEED        BYERLY,B,M  18CR 040199
      47 ENGBORG,AARON,MICHAEL  DWLR NOT IMPAIRED REV          BYERLY,B,M  18CR 729127
                                GIVE/LEND/BORROW LIC PLATE     BYERLY,B,M  18CR 729127
      48 FARINA,ASIA            SPEEDING                085/65 SUTTON,M.A. 18CR 002694
      49 FRANKLIN,JAMES,DAVID   NO OPERATORS LICENSE           RICE,J,L    18CR 717351
  **  50 FRAZIER,JAMEL,LAVON    CIVIL REVOCATION DR LIC (30)   JOHNSON,S   16CR 059731
                                MISDEMEANOR PROBATION VIOL     JOHNSON,S   16CR 059731
      51 GAITHER,ZACORRAN,DURRI DRIVING WHILE IMPAIRED         JOHNSON,L   18CR 040232
      52 GARCIA,VICTORIANO,GARC DRIVING WHILE IMPAIRED         CANTU,H     17CR 057752
                                DWLR IMPAIRED REV              CANTU,H     17CR 057752
                                CIVIL REVOCATION DR LIC (30)   CANTU,H     17CR 057752
  **  53 GATICA,ERIC            DRIVING WHILE IMPAIRED         STUART,D    18CR 040099
                                MISDEMEANOR CHILD ABUSE        STUART,D    18CR 040099
                                CIVIL REVOCATION DR LIC (30)   STUART,D    18CR 040099
      54 GATICA,ERIC            DWLR IMPAIRED REV              STUART,D,M  18CR 710502
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 710502
      55 GATICA,ERIC            FAIL MAINTAIN LANE CONTROL     STUART,D,M  18CR 710503
                                OPERATE VEH NO INS             STUART,D,M  18CR 710503
      56 GATICA,ERIC            CANCL/REVOK/SUSP CERTIF/TAG    STUART,D,M  18CR 710504
      57 GATICA,ERIC            EXPIRED/NO INSPECTION          STUART,D,M  18IF 704560
      58 GIBSON,JEROME,KEYON    DRIVING WHILE IMPAIRED         FANNING,D   18CR 056759
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   18CR 056759
      59 GIBSON,JEROME,KEYON    NO OPERATORS LICENSE           DOYLE,F,M   18CR 721117
                                AGGRESSIVE DRIVING             DOYLE,F,M   18CR 721117
      60 GOAD,BRADLEY,MARTIN    SPEEDING                054/45 BOISSEY,S,G 18IF 708470
      61 GONZALESRAMOS,MARLON,E SPEEDING                090/65 STUART,D,M  18CR 717980
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 717980
      62 GRIFFIN,BRIAN,ANTONIO  SPEEDING                095/65 STUART,D,M  17CR 713891
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  17CR 713891
      63 GUSTAITIS,CHRISTIAN,TH DRIVING WHILE IMPAIRED         JACOBS,A    17CR 061544
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  64 HACKNEY,JACOB,DEWAYNE  DRIVING WHILE IMPAIRED         STUART,D    18CR 052262
      65 HACKNEY,JACOB,DEWAYNE  EXCEEDING SAFE SPEED           STUART,D,M  18IF 703516
                                DRIVE LEFT OF CENTER           STUART,D,M  18IF 703516
  **  66 HATCHER,AUSTIN,EVERETT DRIVING WHILE IMPAIRED         STUART,D    18CR 040067
                                CIVIL REVOCATION DR LIC (30)   STUART,D    18CR 040067
      67 HATCHER,AUSTIN,EVERETT EXCEEDING POSTED SPEED         STUART,D,M  18CR 705665
                                FAIL COMPLY LIC RESTRICTIONS   STUART,D,M  18CR 705665
      68 HATCHER,AUSTIN,EVERETT FAIL TO WEAR SEAT BELT-DRIVER  STUART,D,M  18IF 702233
                                FAIL MAINTAIN LANE CONTROL     STUART,D,M  18IF 702233
      69 HENIGHAN,JEFFREY,LAMON DRIVING WHILE IMPAIRED         JOHNSON,L   18CR 059556
      70 HENIGHAN,JEFFREY,LAMON SPEEDING                080/65 ERLICHMAN,M 18IF 713279
                                FAIL MAINTAIN LANE CONTROL     ERLICHMAN,M 18IF 713279
      71 HODGES,BRITTANY,NICOLE HIT/RUN FAIL STOP PROP DAMAGE  HELF,C,R    18CR 712866
                                FAILURE TO REDUCE SPEED        HELF,C,R    18CR 712866
      72 HUGHES,AARON,TREVINO   SPEEDING                095/65 HETTLER,S,C 18CR 709042
                                RECKLESS DRVG-WANTON DISREGARD HETTLER,S,C 18CR 709042
      73 HUGHES,ISAIAH,NATHANIE DRIVING WHILE IMPAIRED         STRINGER,P  18CR 055849
                                DRIVE AFTER CONSUMING < 21     STRINGER,P  18CR 055849
      74 IZZARD,AISHA,PATRICE   SPEEDING                091/65 STUART,D,M  18CR 727652
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 727652
      75 JACKSON,CIARA,ALICE    DRIVING WHILE IMPAIRED         STUART,D    18CR 057797
      76 JACKSON,CIARA,ALICE    EXPIRED REGISTRATION CARD/TAG  STUART,D,M  18CR 724288
                                EXPIRED/NO INSPECTION          STUART,D,M  18CR 724288
      77 JACKSON,CIARA,ALICE    DWLR NOT IMPAIRED REV          STUART,D,M  18CR 724289
                                FAIL MAINTAIN LANE CONTROL     STUART,D,M  18CR 724289
      78 JAUREGUI,JOSHUA        DRIVING WHILE IMPAIRED         HOCEVAR,J   18CR 055753
      79 JAUREGUI,JOSHUA        SIMPLE POSSESS SCH VI CS (M)   HOCEVAR,J,A 18CR 718348
                                FAIL MAINTAIN LANE CONTROL     HOCEVAR,J,A 18CR 718348
      80 JENKINS,PATRICK,CHRIST SPEEDING                094/65 STUART,D,M  18CR 705662
                                DWLR NOT IMPAIRED REV          STUART,D,M  18CR 705662
      81 JENKINS,PATRICK,CHRIST EXPIRED REGISTRATION CARD/TAG  STUART,D,M  18CR 705663
                                EXPIRED/NO INSPECTION          STUART,D,M  18CR 705663
      82 JENKINS,PATRICK,CHRIST RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 705664
      83 JOHNSON,JEFFREY,KEITH  SPEEDING                104/65 STUART,D,M  18CR 718652
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 718652
      84 JOHNSON,RICKY,VERNARD  POSS OPN CNT/CONS ALC PSG AREA DAVIS,S,C   18IF 708318
      85 JOHNSON,RICKY,VERNARD  DRIVING WHILE IMPAIRED         MANNING,L   18CR 055775
      86 JOHNSON,RICKY,VERNARD  DRIVE/ALLOW MV NO REGISTRATION DAVIS,S,C   18CR 718394
                                UNSAFE TIRES                   DAVIS,S,C   18CR 718394
      87 JONES,STEPHANIE,LYN    SPEEDING                090/65 STUART,D,M  18CR 714548
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 714548
      88 KWON,SOON,CHEUN        DWLR IMPAIRED REV              HELF,C,R    18CR 704862
      89 LAMBERT,SEAN,TRAVIS    DWLR IMPAIRED REV              BOYSEL,J,M  17CR 737284
                                SPEEDING                058/35 BOYSEL,J,M  17CR 737284
      90 LAWSON,MARK,ANTHONY    DWLR NOT IMPAIRED REV          WOODS,T,C   18CR 718410
  **  91 LITTLEJOHN,FREDERICK,D DRIVING WHILE IMPAIRED         UKUZATO,K   18CR 040051
                                CIVIL REVOCATION DR LIC (30)   UKUZATO,K   18CR 040051
      92 MATTHEWS,AARON,RUFFIN  HIT/RUN LEAVE SCENE PROP DAM   WOODS,T,C   18CR 721118
      93 MATTHEWS,AARON,RUFFIN  EXPIRED REGISTRATION CARD/TAG  CANTU,H     18CR 721119
                                RECKLESS DRVG W CMV LOAD PRMT  CANTU,H     18CR 721119
      94 MCCOY,ROKEYA,NICOLE    UNSAFE MOVEMENT                LOVEJOY,G,W 18CR 705987
                                RESISTING PUBLIC OFFICER       LOVEJOY,G,W 18CR 705987
      95 MCDOUGAL,COREY,LORENZO DWLR IMPAIRED REV              HONEYCUTT,D 18CR 700234
                                EXPIRED REGISTRATION CARD/TAG  HONEYCUTT,D 18CR 700234
      96 MCDOUGAL,COREY,LORENZO EXPIRED/NO INSPECTION          HONEYCUTT,D 18IF 700113
      97 MCFADDEN,SHAWANTE,LABR DWLR IMPAIRED REV              HOCEVAR,J   17CR 061545
                                FAIL TO GIVE INFO/AID PER INJ  HOCEVAR,J   17CR 061545
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  98 MCGRATH,ADAM,WAYNE     DWLR IMPAIRED REV              STUART,D    18CR 058959
                                HIT/RUN FAIL STOP PROP DAMAGE  STUART,D    18CR 058959
      99 MCGRATH,ADAM,WAYNE     EXCEEDING POSTED SPEED         STUART,D,M  18IF 712441
                                DRIVE LEFT OF CENTER           STUART,D,M  18IF 712441
     100 MCGRATH,ADAM,WAYNE     FAIL TO WEAR SEAT BELT-DRIVER  STUART,D,M  18IF 712442
     101 MCLAURIN,CHRISTOPHER   UNSAFE LANE CHANGE             JOHNSON,L   18CR 002761
                                RECKLESS DRVG-WANTON DISREGARD JOHNSON,L   18CR 002761
     102 MCLAURIN,CHRISTOPHER   DRIVING WHILE IMPAIRED         JOHNSON,L   18CR 040235
     103 MCNEAL,WALTER,LIONEL,I DRIVING WHILE IMPAIRED         STUART,D    18CR 058075
                                CIVIL REVOCATION DR LIC (30)   STUART,D    18CR 058075
     104 MCNEAL,WALTER,LIONEL,I FAIL COMPLY LIC RESTRICTIONS   STUART,D,M  18CR 725121
                                FAIL MAINTAIN LANE CONTROL     STUART,D,M  18CR 725121
  ** 105 MCNEAL,WALTER,LIONEL,I POSS MARIJ >1/2 TO 1 1/2 OZ    STUART,D,M  18CR 725122
                                POSSESS DRUG PARAPHERNALIA     STUART,D,M  18CR 725122
     106 MCNEAL,WALTER,LIONEL,I EXCEEDING POSTED SPEED         STUART,D,M  18IF 711367
     107 MEDLEY,BROIC,DEMOND    DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 715130
                                FAIL CARRY REGISTRATION CARD   FREEMAN,K,D 18CR 715130
     108 MEDLEY,BROIC,DEMOND    FAIL STOP STOPSIGN/FLSH RED LT FREEMAN,K,D 18IF 706651
     109 MELTON,ANDREW,STEPHEN  RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 730767
                                FAILURE TO REDUCE SPEED        STUART,D,M  18CR 730767
     110 MONGER,JASMINE,GUY     SPEEDING                089/65 STUART,D,M  18CR 729743
     111 NDIAYE,ANDREA,RENEE    DRIVING WHILE IMPAIRED         STRANGE,S,A 18CR 040207
                                CIVIL REVOCATION DR LIC (30)   STRANGE,S,A 18CR 040207
     112 NICHOLSON,SCOTT,ANTHON DRIVING WHILE IMPAIRED         STUART,D    18CR 058868
     113 NICHOLSON,SCOTT,ANTHON SPEEDING                094/65 STUART,D,M  18CR 727752
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 727752
     114 NICHOLSON,SCOTT,ANTHON NO MOTORCYCLE ENDORSEMENT      STUART,D,M  18CR 727753
     115 O'NEAL,ETHAN,TYLER,FRA SPEEDING                063/45 STUART,D,M  18CR 723370
     116 PENDRY,BENNY,LEE       FAIL TO STOP FOR STOPPED BUS   BAKER,D,B   16CR 712686
     117 PENNINGTON,ROSS,EDWARD SPEEDING                090/65 STUART,D,M  18CR 727751
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 727751
     118 PHELPS,LATIA,CHARI     EXPIRED REGISTRATION CARD/TAG  MCDOWELL,J, 18CR 713603
                                DWLR NOT IMPAIRED REV          MCDOWELL,J, 18CR 713603
     119 PHELPS,SYBIL,COLLETTE  DRIVE/ALLOW MV NO REGISTRATION PERKINS,M,A 18CR 721646
                                EXPIRED/NO INSPECTION          PERKINS,M,A 18CR 721646
     120 PHELPS,SYBIL,COLLETTE  OPERATE VEH NO INS             PERKINS,M,A 18CR 721647
                                FICT/ALT TITLE/REG CARD/TAG    PERKINS,M,A 18CR 721647
     121 PHELPS,SYBIL,COLLETTE  FAIL TO APPLY FOR NEW TITLE    PERKINS,M,A 18CR 721648
     122 POINTER,DEVIN,SENTRAL  EXPIRED REGISTRATION CARD/TAG  HENRY,J.A.  18CR 002830
                                RECKLESS DRIVING TO ENDANGER   HENRY,J.A.  18CR 002830
     123 POWELL,CHRISTOPHER,DEN EXPIRED REGISTRATION CARD/TAG  MANNING,L,C 18CR 727670
                                EXPIRED/NO INSPECTION          MANNING,L,C 18CR 727670
     124 PYRTLE,MELISSA,KELLEY  EXPIRED REGISTRATION CARD/TAG  LESLEY,J,M  18CR 002506
     125 QADIR,YASIR,ALI        UNLAWFUL USE OF HIGHWAYS       STUART,D,M  18IF 709084
     126 REID,JORDAN,AUSTIN     SPEEDING                087/65 STUART,D,M  18CR 718748
                                DWLR NOT IMPAIRED REV          STUART,D,M  18CR 718748
     127 REID,JORDAN,AUSTIN     POSS/DISP ALT/FICT/REVD DR LIC STUART,D,M  18CR 718749
     128 RHYNES,JARELL,MICHAEL  DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 726717
     129 RODRIGUEZ,ANTONIO      SPEEDING                063/35 DOUB,J,M    18CR 715566
                                DWLR NOT IMPAIRED REV          DOUB,J,M    18CR 715566
     130 RODRIGUEZ,ANTONIO      EXPIRED REGISTRATION CARD/TAG  DOUB,J,M    18CR 715567
                                EXPIRED/NO INSPECTION          DOUB,J,M    18CR 715567
     131 RODRIGUEZ,ANTONIO      GIVE/LEND/BORROW LIC PLATE     DOUB,J,M    18CR 715568
                                POSS OPN CNT/CONS ALC PSG AREA DOUB,J,M    18CR 715568
     132 SANDERS,LEVAN,LA,FORRE EXPIRED REGISTRATION CARD/TAG  STUART,D,M  18CR 709098
                                EXPIRED/NO INSPECTION          STUART,D,M  18CR 709098
     133 SANDERS,LEVAN,LA,FORRE DWLR NOT IMPAIRED REV          STUART,D,M  18CR 709099
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                UNLAWFULLY PASS EM/PUB SV VEH  STUART,D,M  18CR 709099
     134 SANDERS,ROBERT,LEWIS   SPEEDING                089/65 STUART,D,M  18CR 713785
     135 SANSBURY,JOWAUN,MONTE  DWLR NOT IMPAIRED REV          HELF,C,R    17CR 740350
                                EXPIRED REGISTRATION CARD/TAG  HELF,C,R    17CR 740350
     136 SANSBURY,JOWAUN,MONTE  FAIL TO STOP-STEADY RED LIGHT  HELF,C,R    18IF 700320
     137 SEAY,MICHAEL,GLENN     MISDEMEANOR PROBATION VIOL     HOULE,S,W   17CR 721746
     138 SHOUSE,TERESA,SUE      DRIVING WHILE IMPAIRED         JOHNSON,L   18CR 060383
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,L   18CR 060383
  ** 139 SIMS,MICAH,ALEXANDER   POSSESS MARIJUANA UP TO 1/2 OZ HANKS,T,S   18CR 001489
                                POSSESS MARIJ PARAPHERNALIA    HANKS,T,S   18CR 001489
     140 SISELL,RANDOLPH,FIELD  FAIL TO WEAR SEAT BELT-DRIVER  STUART,D,M  18IF 709487
     141 SMITH,DONALD,MCLAURIN  SPEEDING                092/65 STUART,D,M  18CR 720465
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 720465
     142 SQUIRE,SANDRA,DENISE   DWLR NOT IMPAIRED REV          CANTU,H     18CR 716257
     143 SQUIRE,SANDRA,DENISE   FAIL STOP STOPSIGN/FLSH RED LT MEDINA,Y    18CR 728420
                                DWLR NOT IMPAIRED REV          MEDINA,Y    18CR 728420
     144 STANLEY,JIMMY,ISAAC    DRIVING WHILE IMPAIRED         BOWERS,C,M  15CR 040142
                                LIENHOLDER PETITION FOR RELEAS BOWERS,C,M  15CR 040142
     145 STEELE,PAUL,EDWARD,II  POSS OPN CNT/CONS ALC PSG AREA STIDHAM,J,D 18CR 001778
                                DRIVE ON CLOSED/UNOPENED HWY   STIDHAM,J,D 18CR 001778
     146 STEWART,GERALD,BERNARD FAIL WEAR SEAT BELT-FRONT SEAT STUART,D,M  18IF 709488
     147 STEWART,LAJUAN,NIGEL   DWLR NOT IMPAIRED REV          FAW,C,J     18CR 731627
                                EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 731627
     148 STEWART,LAJUAN,NIGEL   EXPIRED/NO INSPECTION          FAW,C,J     18CR 731628
                                FICT/ALT TITLE/REG CARD/TAG    FAW,C,J     18CR 731628
     149 STORY,DAVID,JAMES      DRIVING WHILE IMPAIRED         STUART,D    17CR 057417
                                MOTION FOR LIM DRIV PRIV       STUART,D    17CR 057417
     150 STORY,DAVID,JAMES      EXPIRED REGISTRATION CARD/TAG  STUART,D,M  17CR 725212
                                EXPIRED/NO INSPECTION          STUART,D,M  17CR 725212
     151 STORY,DAVID,JAMES      FAIL MAINTAIN LANE CONTROL     STUART,D,M  17IF 712166
     152 TILLEY,AUSTIN,HOWARD   DRIVING WHILE IMPAIRED         STUART,D    18CR 059323
     153 TILLEY,AUSTIN,HOWARD   SPEEDING                084/65 STUART,D,M  18CR 729395
     154 TILLEY,AUSTIN,HOWARD   FAIL COMPLY LIC RESTRICTIONS   STUART,D,M  18CR 729396
     155 TINGLE,JAMES,ELTON     DRIVING WHILE IMPAIRED         STUART,D    18CR 040197
                                MOTION FOR RECALL              STUART,D    18CR 040197
                                CIVIL REVOCATION DR LIC (30)   STUART,D    18CR 040197
     156 TINGLE,JAMES,ELTON     NO LIABILITY INSURANCE         STUART,D,M  18CR 726358
                                CANCL/REVOK/SUSP CERTIF/TAG    STUART,D,M  18CR 726358
                                MOTION FOR RECALL              STUART,D,M  18CR 726358
     157 TODD,BREANNALYN,NICOLE SPEEDING                080/65 STUART,D,M  18IF 709334
  ** 158 TOOLE,ROSTELL,LORRAINE DRIVING WHILE IMPAIRED         STUART,D    18CR 059775
                                CIVIL REVOCATION DR LIC (30)   STUART,D    18CR 059775
     159 TOOLE,ROSTELL,LORRAINE DWLR NOT IMPAIRED REV          STUART,D,M  18CR 731046
     160 TOOLE,ROSTELL,LORRAINE FAIL TO WEAR SEAT BELT-DRIVER  STUART,D,M  18IF 713612
                                FAIL MAINTAIN LANE CONTROL     STUART,D,M  18IF 713612
  ** 161 VISCONTI,MICHAEL,CHARL DRIVING WHILE IMPAIRED         STUART,D    16CR 040145
                                CIVIL REVOCATION DR LIC (30)   STUART,D    16CR 040145
     162 VISCONTI,MICHAEL,CHARL DWLR IMPAIRED REV              STUART,D,M  16CR 724137
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  16CR 724137
     163 VISCONTI,MICHAEL,CHARL FAIL TO WEAR SEAT BELT-DRIVER  STUART,D,M  16IF 713077
                                FAIL MAINTAIN LANE CONTROL     STUART,D,M  16IF 713077
     164 VISCONTI,MICHAEL,CHARL POSS OPN CNT/CONS ALC PSG AREA STUART,D,M  16IF 713078
     165 WALKER,GABRIELLE,LAURE HIT/RUN LEAVE SCENE PROP DAM   STUART,D,M  18CR 722162
                                POSS OPN CNT/CONS ALC PSG AREA STUART,D,M  18CR 722162
     166 WALKER,GABRIELLE,LAURE FAILURE TO REDUCE SPEED        STUART,D,M  18IF 709988
     167 WALLACE,BROOKE,MCKAY   AID AND ABET IMPAIRED DRIVING  STUART,D    18CR 002579
     168 WAWRZYNIAKVAZQUEZ,JONA DWLR IMPAIRED REV              STRANGE,S,A 18CR 729095
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     169 WEI,CHAO               SPEEDING                090/65 STUART,D,M  18CR 712162
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 712162
     170 WENTZELL,JOSEPH,FRANCI NO MOTORCYCLE ENDORSEMENT      STUART,D,M  18CR 730766
     171 WHITE,KRYSTAL,JAQUISE  FAIL TO STOP-STEADY RED LIGHT  FAW,C,J     18IF 713882
                                FAIL CARRY REGISTRATION CARD   FAW,C,J     18IF 713882
     172 WILLARD,SETH,ANDREW    SPEEDING                092/65 STUART,D,M  18CR 724702
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  18CR 724702
     173 WRIGHT,RICHARD,LEE     SPEEDING                075/45 FAIRCLOTH,D 17CR 720395
     174 ZAHARAKOS,NICHOLAS,JAM DRIVING WHILE IMPAIRED         JOHNSON,L   18CR 059785
     175 ZAHARAKOSK,NICHOLAS,JA UNSAFE LANE CHANGE             JOHNSON,L.M 18IF 000287

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
