
  RUN DATE: 10/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 040069 ADAMS,DAKOTA,NATHANIE HIGHEILL,S,N   KPD P.D.:MCCORMICK,CATHE   1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015270
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4015270
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015270
                                        JUDGMENT:


     2  17CR 060098 ADAMS,HARLON,AMANDA   MITCHELL,M     KPD ATTY:BARROW,JOHN       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990451
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3990451
        CLS:2  P:   L:                  JUDGMENT:


     3  17CR 734429 ADAMS,HARLON,AMANDA   MITCHELL,M,L   KPD ATTY:BARROW,JOHN       1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G02426
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G02426
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 056240 ADAMS,KRISTOPHER,RICH ANSEL,J        KPD ATTY:TISDALE,KEN
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016055
                                        JUDGMENT:                           ADA: JCG


     5  18CR 719776 ADAMS,KRISTOPHER,RICH ANSEL,J,L      KPD ATTY:TISDALE,KEN
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       86G6985
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       86G6985
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 056048 ALFORD,VIRGINIA,DIANE INMAN,C        KPD P.D.:STEWART,LARAQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 040062 ANDERSON,BLAKE,ALEXAN WHITE,J        SHP P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895290
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895290
                                        JUDGMENT:


     8  18CR 704896 ANDERSON,BLAKE,ALEXAN DANIELS,B,P    SHP                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       30G0012
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       30G0012
                                        JUDGMENT:


     9  18CR 717910 ANDERSON,GILLIAN,MAE  MUNDY,G,D,JR   KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       57G5681
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       57G5681
                                        JUDGMENT:


    10  18CR 717911 ANDERSON,GILLIAN,MAE  MUNDY,G,D,JR   KPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       57G5682
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       57G5682
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 717912 ANDERSON,GILLIAN,MAE  MUNDY,G,D,JR   KPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       57G5683
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 058342 ATKINS,MICHAEL,PAUL   LAWSON,K       KPD
              AKA: ATKINS,MICHEAL PAUL
                   NEPALI
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 717377 BAILEY,CARLISHA,CHARN ANDERSON,J,R   SHP ATTY:WAIVED            1
        (T)SPEEDING                085/65   PLEA:                VER:       86G9270
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       86G9270
        CLS:2  P:   L:                  JUDGMENT:


    14  18CR 717378 BAILEY,CARLISHA,CHARN ANDERSON,J,R   SHP ATTY:WAIVED            1
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       86G9271
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       86G9271
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 725603 BANKS,CORTLAN,DRAKE   ANDERSON,J,R   SHP
        (T)SPEEDING                091/65   PLEA:                VER:       145G576
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 002404 BELLIVEAU,JODIE,LEE   BOWDEN,K,R     KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3989043
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3989043
        CLS:3  P:   L:                  JUDGMENT:


    17  17CR 739882 BESHEARS,RYAN,ANTHONY ORELLANA,R     KPD ATTY:SHIFFLETTE,EDWA   2
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       8G37835
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       8G37835
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  18CR 723082 BLAYLOCK,BRITTANY,CON WARREN,G,D     KPD P.D.:STEWART,LARAQUE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       12G5887
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 725605 BOWYER,DENNIS,LEE,II  ANDERSON,J,R   SHP
        (T)SPEEDING                086/55   PLEA:                VER:       145G579
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       145G579
        CLS:2  P:   L:                  JUDGMENT:


    20  18CR 702133 BRIDGER,ASHLEY,MARIE  MITCHELL,M,L   KPD APT.:DENIED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       21G1089
        CLS:3  P:   L:                  JUDGMENT:


    21  17CR 053545 CARTER,SHANNON,RENEE  REDDEN,J       KPD P.D.:JAMES,PAUL,III    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)LAR REMOVE/DEST/DEACT COMPO      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


    22  18CR 720353 CASON,AMANDA,BROOKE   WEST,B         KPD ATTY:WAIVED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       7G15741
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G15741
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 720354 CASON,SHARON,RENEA    WEST,B         KPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G15742
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 717473 CATHEY,TONY,MILLER    WHITE,J,A      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       86G7239
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       86G7239
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 717474 CATHEY,TONY,MILLER    WHITE,J,A      SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       86G7240
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       86G7240
                                        JUDGMENT:


    26  18CR 054244 CHAGOLLA,DAVID,JOSEPH MARION,D       KPD ATTY:WAIVED            1
                    BOND:      $2,500 UNS
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    27  18CR 051988 CHANEY,RICHARD,EARL   WEST,B         KPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990304
                                        JUDGMENT:


    28  18CR 040009 CHANEY,TAMMY,MARIE    WHITE,J        SHP P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895286
                                        JUDGMENT:


    29  18CR 701250 CHANEY,TAMMY,MARIE    WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       17G3595
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       17G3595
                                        JUDGMENT:


    30  18CR 701251 CHANEY,TAMMY,MARIE    WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,   2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       17G3596
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       17G3596
                                        JUDGMENT:


    31  18CR 040191 CIFUENTES,ANDRES,FELI WHITE,J        SHP
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895060
                                        JUDGMENT:


    32  18CR 724877 CIFUENTES,ANDRES,FELI WHITE,J,A      SHP
                   SPANISH
        (T)SPEEDING                075/45   PLEA:                VER:       217G244
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       217G244
                                        JUDGMENT:


    33  18CR 724878 CIFUENTES,ANDRES,FELI WHITE,J,A      SHP
                   SPANISH
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       217G245
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       217G245
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 724879 CIFUENTES,ANDRES,FELI WHITE,J,A      SHP
                   SPANISH
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       217G246
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       217G246
        CLS:2  P:   L:                  JUDGMENT:


    35  18CR 724880 CIFUENTES,ANDRES,FELI WHITE,J,A      SHP
                   SPANISH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       217G247
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       217G247
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 724881 CIFUENTES,ANDRES,FELI WHITE,J,A      SHP
                   SPANISH
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       217G248
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       217G248
                                        JUDGMENT:


    37  18CR 722542 CLAGETT,COREY,RICHARD QUEEN,C,M      KPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6G98889
        CLS:2  P:   L:                  JUDGMENT:


    38  16CR 742405 COGGINS,RICHARD,EMERS MARSHALL,S,B   SHP ATTY:TISDALE,KEN       8
        (T)SPEEDING                091/65   PLEA:                VER:       G332400
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       G332400
                                        JUDGMENT:


    39  16CR 742406 COGGINS,RICHARD,EMERS MARSHALL,S,B   SHP ATTY:TISDALE,KEN       6
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       G332401
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


    40  18CR 053529 CONYERS,LEON,LAVERN   MARSHALL,S     SHP P.D.:MCCORMICK,CATHE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895228
                                        JUDGMENT:


    41  18IF 705368 CONYERS,LEON,LAVERN   MARSHALL,S,B   SHP P.D.:MCCORMICK,CATHE   1
        (I)SPEEDING                070/55   PLEA:                VER:       63G8645
                                        JUDGMENT:


    42  18CR 718436 COOK,REGINALD,JAVON   ANDERSON,J,R   SHP
        (T)SPEEDING                083/65   PLEA:                VER:       93G5561
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       93G5561
                                        JUDGMENT:


    43  17CR 735307 CROCKETT,TAJUANA,SHEQ HIGHFILL,S,N   KPD APT.:LEE,KELLY,SCOTT   1
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       4G74031
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G74031
        CLS:1  P:   L:                  JUDGMENT:


    44  17CR 735308 CROCKETT,TAJUANA,SHEQ HIGHFILL,S,N   KPD APT.:LEE,KELLY,SCOTT   1
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       4G74032
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 723498 CUPO,JONATHAN,DAVID   FIGUEROA,K,D   KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       061G327
        CLS:3  P:   L:                  JUDGMENT:


        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       061G327
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    46  17CR 732844 DAVIS,JOLYN,OBERLIN   MITCHELL,M,L   KPD APT.:DENIED            5
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       7G20500
        CLS:2  P:   L:                  JUDGMENT:


        (I)MIRROR VIOLATION                 PLEA:                VER:       7G20500
                                        JUDGMENT:


    47  17CR 732845 DAVIS,JOLYN,OBERLIN   MITCHELL,M,L   KPD APT.:DENIED            5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G20501
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 001548 DYSON,HAROLD,DEAN,JR  WHITAKER,B,K   KPD ATTY:BYRD,JONES,P
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C3989181
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 054800 DYSON,HAROLD,DEAN,JR  WHITAKER,B     KPD ATTY:BYRD,JONES,P
              AKA: DYSON,HAROLD,DEAN
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989180
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3989180
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 716911 ELLIS,ANGELA,MONIQUE  ORELLANA,R     KPD ATTY:WAIVED            1
        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       61G1189
                                        JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       61G1189
        CLS:2  P:   L:                  JUDGMENT:


    51  18CR 057040 FELIX-JUAN,EBALINA    WHITE,J        SHP ATTY:WAIVED            1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895059
                                        JUDGMENT:


    52  18CR 721537 FORD,MARCUS,GARVEY    ANDERSON,J,R   SHP
        (T)SPEEDING                088/60   PLEA:                VER:       069G057
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       069G057
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 719375 FOSTER,SALISA,LIZETTE WHITE,J,A      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       96G3224
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       96G3224
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 719376 FOSTER,SALISA,LIZETTE WHITE,J,A      SHP
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       96G3225
        CLS:2  P:   L:                  JUDGMENT:


    55  18CR 717974 FOSTER,TRACI,MICHELLE ANSEL,J,L      KPD ATTY:SHIFFLETTE,EDWA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       86G6970
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 719340 FURIO,REBECCA,FRANCES STOKES,J,F     KPD P.D.:STEWART,LARAQUE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       87G1757
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 057272 GARRIS,CHRISTOPHER,JO WEST,B         KPD P.D.:MCCORMICK,CATHE
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    58  18CR 714628 GAVIRIA,WILLIAM       ANDERSON,J,R   SHP ATTY:WAIVED            1
        (T)SPEEDING                116/65   PLEA:                VER:       68G3259
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       68G3259
        CLS:2  P:   L:                  JUDGMENT:


    59  18CR 720510 GOLPHIN,SHARDE,TYNIES COLLINS,J      KPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       44G5749
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       44G5749
        CLS:3  P:   L:                  JUDGMENT:


    60  17CR 739769 GOMEZGOMEZ,MARIA,FERN ANDERSON,J,R   SHP ATTY:WILSON,JIM,B      2
        (T)SPEEDING                092/65   PLEA:                VER:       08G1963
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       08G1963
                                        JUDGMENT:


    61  17CR 739770 GOMEZGOMEZ,MARIA,FERN ANDERSON,J,R   SHP ATTY:WILSON,JIM,B      2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       08G1964
        CLS:2  P:   L:                  JUDGMENT:


    62  18CR 040151 GRANGER,GARY,MICHAEL  ANSEL,J,L      KPD ATTY:FRADIN,MICHAEL    1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016057
                                        JUDGMENT:                           ADA: BAP


    63  18CR 722365 GREENE,AUSTIN,RILLEY  FIGUEROA,K,D   KPD                        1
        (I)IMPROPER TURN                    PLEA:                VER:       061G321
                                        JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       061G321
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 722366 GREENE,AUSTIN,RILLEY  FIGUEROA,K,D   KPD                        1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       061G322
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       061G322
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 722367 GREENE,AUSTIN,RILLEY  FIGUEROA,K,D   KPD                        1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       061G323
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       061G323
        CLS:1  P:   L:                  JUDGMENT:


    66  17CR 058997 GRIMES-LENNON,LEIANA, FELDMAN,V      KPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    67  18CR 709859 HAM,SAMANTHA,RAY      WHITE,J,A      SHP ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       53G0070
        CLS:1  P:   L:                  JUDGMENT:


    68  17CR 053944 HARDY,ERIC,MARKEE     KEARNS,M       KPD ATTY:WAIVED            8
              AKA: HANIFF,KINGG,ERIC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2905275
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C2905275
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905275
                                        JUDGMENT:


    69  17CR 053945 HARDY,ERIC,MARKEE     KEARNS,M       KPD ATTY:WAIVED            6
              AKA: HARDY,ERIC,MCKEE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 053462 HARRIS,CHAWN,COLE     WEST,B         KPD ATTY:BALL,STEPHEN      2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C9123757
                                        JUDGMENT:


    71  17CR 737895 HARRIS,DARIUS,JARMAIN MITCHELL,M,L   KPD ATTY:WAYNE,STEVE       2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G02445
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G02445
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    72  18CR 055736 HAYES,KAYLEE,MORGAN   STOKES,J       KPD P.D.:STEWART,LARAQUE
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989171
                                        JUDGMENT:


    73  18CR 718307 HAYES,KAYLEE,MORGAN   STOKES,J,F     KPD P.D.:STEWART,LARAQUE
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G1751
        CLS:3  P:   L:                  JUDGMENT:


    74  17CR 059939 HENDERSON,KRISHAWNA,I MITCHELL,M     KPD ATTY:ADAMS,FRED,II     1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015266
                                        JUDGMENT:


    75  17CR 733935 HENDERSON,KRISHAWNA,I MITCHELL,M,L   KPD ATTY:ADAMS,FRED,II     1
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       7G20507
        CLS:2  P:   L:                  JUDGMENT:


    76  18CR 710489 HICKS,RONNIE,GRAY,JR. QUEEN,C,M      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G98884
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 056827 HINTON,TERRENCE,JAMAL ANSEL,J        KPD P.D.:STEWART,LARAQUE
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016067
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4016067
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016067
                                        JUDGMENT:


    78  18CR 056828 HINTON,TERRENCE,JAMAL ANSEL,J        KPD P.D.:STEWART,LARAQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 054291 HO,KRISTEN,MOSELEY    ORELLANA,R     KPD P.D.:MCCORMICK,CATHE   2
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902906
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    80  18CR 714219 HO,KRISTEN,MOSELEY    ORELLANA,R     KPD P.D.:MCCORMICK,CATHE   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       28G5631
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       28G5631
                                        JUDGMENT:


    81  18CR 714220 HO,KRISTEN,MOSELEY    ORELLANA,R     KPD P.D.:MCCORMICK,CATHE   2
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       61G1180
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       61G1180
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 056405 HOWARD,JOEY,MICHAEL   ANSEL,J        KPD ATTY:BARROW,JOHN       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016059
                                        JUDGMENT:                           ADA: JAC


    83  18CR 706379 HUNSUCKER,SHARON,MARI HAYES,G,L      KPD P.D.:SCHAAL WILSON,N   4
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       10G2956
        CLS:2  P:   L:                  JUDGMENT:


    84  18CR 725064 HUTCHINS,MATTHEW,HOUS LAWSON,K,H     KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       237G066
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       237G066
        CLS:3  P:   L:                  JUDGMENT:


    85  16CR 004810 ISLEY,JAMES,DAVID     BOTTOMS,S,H    KPD ATTY:WAIVED            2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3989979
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 055769 JACKSON,SHAQUAN,CHANE FIGUEROA,K     KPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $2,000 UNS
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 056067 JACKSON,SHAQUAN,CHANE WHITAKER,B     KPD
                    BOND:      $4,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    88  17CR 718707 JANUS,KENYON,CURTIS   ANDERSON,J,R   SHP ATTY:MCMINN,JAMES      4
                    BOND:      $1,500 SEC
        (T)SPEEDING                073/55   PLEA:                VER:       2G16410
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       2G16410
        CLS:1  P:   L:                  JUDGMENT:


    89  17CR 718708 JANUS,KENYON,CURTIS   ANDERSON,J,R   SHP ATTY:MCMINN,JAMES      4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G16411
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2G16411
                                        JUDGMENT:


    90  17CR 714005 JOHNSON,ANNETTE,GROOM MILLER,K,V     KPD P.D.:ABERNETHY,HANNA   2
              AKA: GROOMS,ANNETTE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G779120
        CLS:1  P:   L:                  JUDGMENT:


    91  18CR 055771 JOHNSON,CHRISTINA,NIC ANSEL,J        KPD P.D.:STEWART,LARAQUE   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016054
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016054
                                        JUDGMENT:


    92  18IF 708319 JOHNSON,CHRISTINA,NIC ANSEL,J,L      KPD
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       86G6971
                                        JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       86G6971
                                        JUDGMENT:


    93  18CR 056278 JONES,JACOB,HEATH     ANSEL,J        KPD ATTY:WAIVED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016056
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4016056
        CLS:2  P:   L:                  JUDGMENT:


    94  18CR 719840 JONES,JACOB,HEATH     HIGHFILL,S,N   KPD ATTY:WAIVED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       93G0996
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 719871 JONES,JACOB,HEATH     ANSEL,J,L      KPD ATTY:WAIVED
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       86G6988
                                        JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       86G6988
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 722687 JONES,JACOB,HEATH     ANDERSON,J,R   SHP
        (T)DWLR IMPAIRED REV                PLEA:                VER:       125G398
        CLS:1  P:   L:                  JUDGMENT:


    97  17CR 725714 JONES,MARY,ANN        NAIL,G,K       KPD P.D.:SPEAS,BRITTANY,   2
              AKA: CHANCE,MARY,A       , CHANCE,MARY,A
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G02937
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 050326 KOON,JESSICA,MICHELLE DOVE,E         KPD P.D.:SCHAAL WILSON,N   4
                    BOND:          $1 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)BOND MOTION FOR CUSTODY RELEAS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    99  18CR 050327 KOON,JESSICA,MICHELLE DOVE,E         KPD P.D.:SCHAAL WILSON,N   4
                    BOND:          $1 SEC
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)BOND MOTION FOR CUSTODY RELEAS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   100  18CR 722462 LAPINA,ALEX,JAMES     FIGUEROA,K,D   KPD ATTY:SHIFFLETTE,EDWA   1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       061G326
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 056960 LEOCZKO,STEFAN,ANDREW ANSEL,J        KPD ATTY:WAIVED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016068
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4016068
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 056807 LEVENSON,JOHN,PARKER  ANSEL,J        KPD ATTY:BARROW,JOHN       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016063
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       C4016063
        CLS:2  P:   L:                  JUDGMENT:


   103  18CR 056806 LEVENSON,JOHN,RALPH,J MITCHELL,M     KPD ATTY:BARROW,JOHN       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015289
                                        JUDGMENT:                           ADA: JCG


   104  18CR 058071 LOCKHART,MARQUIS,TREV FIGUEROA,K     KPD APT.:TIMOTHEE,MARICE
                    BOND:      $1,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 040102 MCCOMBS,WENDY,ANN     WHITE,J        SHP P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895298
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895298
                                        JUDGMENT:


   106  18IF 704691 MCCOMBS,WENDY,ANN     WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,   3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       57G6117
                                        JUDGMENT:


        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       57G6117
                                        JUDGMENT:


   107  18CR 055973 MILLER,CEDRIC,LAMONT  WHITE,J        SHP ATTY:WAIVED            2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895056
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895056
                                        JUDGMENT:


   108  18CR 719010 MILLER,CEDRIC,LAMONT  WHITE,J,A      SHP ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       90G9416
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       90G9416
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 056392 MOCK,ZACHARY,JOEL     HIATT,G        KPD APT.:TUTTLE,LAUREN,A
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 712745 MONEY,JAMES,LLOYD     HIGHFILL,S,N   KPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       41G5909
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       41G5909
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   111  18CR 712746 MONEY,JAMES,LLOYD     HIGHFILL,S,N   KPD ATTY:WAIVED            2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       41G5910
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 712150 MONTGOMERY,BOBBY,EZEK MARSHALL,S,B   SHP P.D.:STEWART,LARAQUE   1
              AKA: MONTGOMERY,BOBBY,E,J
                    BOND:        $400 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       63G8635
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY-ONE WAY ST/RD    PLEA:                VER:       63G8635
                                        JUDGMENT:


   113  18CR 712151 MONTGOMERY,BOBBY,EZEK MARSHALL,S,B   SHP P.D.:STEWART,LARAQUE   1
              AKA: MONTGOMERY,BOBBY,E,J
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       63G8636
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       63G8636
        CLS:3  P:   L:                  JUDGMENT:


   114  17CR 058954 MORGAN,JOHNNY,LINWOOD HIATT,G        KPD ATTY:BARROW,JOHN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990403
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3990403
                                        JUDGMENT:


   115  17IF 714794 MORGAN,JOHNNY,LINWOOD GORDON,D,L     KPD ATTY:BARROW,JOHN       3
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       7G13383
                                        JUDGMENT:


        (I)IMPROPER PASSING                 PLEA:                VER:       7G13383
                                        JUDGMENT:


   116  18CR 722897 MORRISON,RANDY,JERRAD ANDERSON,J,R   SHP
        (T)SPEEDING                081/55   PLEA:                VER:       125G407
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       125G407
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   117  18CR 051990 MURRAY,XJAVIER,DEVON  HIGHFILL,S     KPD ATTY:GRACE,MIKE        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015271
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4015271
        CLS:2  P:   L:                  JUDGMENT:


   118  18CR 717892 NEAL,MICHAEL,DOMINIQU STOKES,J,F     KPD
        (T)SPEEDING                088/60   PLEA:                VER:       87G1746
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       87G1746
        CLS:2  P:   L:                  JUDGMENT:


   119  18IF 706818 ORTIZ,SASHA,AMANDA    ANDERSON,J,R   SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       68G3261
                                        JUDGMENT:


   120  18CR 052437 PARRISH,MICHAEL,ERIC  ORELLANA,R     KPD ATTY:JOHNSON,DAN       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902905
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2902905
                                        JUDGMENT:


   121  18CR 708890 PARRISH,MICHAEL,ERIC  ORELLANA,R     KPD ATTY:JOHNSON,DAN       1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       28G5621
                                        JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       28G5621
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 000672 PARRISH,WESLEY,LAWREN WHITE,J        SHP ATTY:TEETER,STUART     2
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       6895294
        CLS:2  P:   L:                  JUDGMENT:


   123  18CR 051744 PARRISH,WESLEY,LAWREN WHITE,J        SHP ATTY:TEETER,STUART     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895293
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  18CR 706839 PARRISH,WESLEY,LAWREN WHITE,J,A      SHP                        1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       39G7607
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       39G7607
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 711487 PHILLIPS,ANTHONY,SCOT HIGHFILL,S,N   KPD P.D.:SCHAAL WILSON,N
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       41G5903
        CLS:2  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       41G5903
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 711488 PHILLIPS,ANTHONY,SCOT HIGHFILL,S,N   KPD P.D.:SCHAAL WILSON,N
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       41G5904
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       41G5904
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 712775 PLASTER,JESSICA,LEIGH STOKES,J,F     KPD P.D.:SPEAS,BRITTANY,   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       43G8427
        CLS:1  P:   L:                  JUDGMENT:


   128  18IF 706971 POLLARD,TYLER,EUGENE  WHITE,J,A      SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       78G5745
                                        JUDGMENT:


   129  18CR 714441 PONCE,STEVEN          HOULE,S,W      KPD ATTY:BYRD,JONES,PHAR
        (T)WINDOW TINTING VIOL              PLEA:                VER:       52G8199
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G8199
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 714442 PONCE,STEVEN          HOULE,S,W      KPD ATTY:BYRD,JONES,PHAR
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G8200
        CLS:3  P:   L:                  JUDGMENT:


   131  18CR 708885 REESE,DALE,MURDOCH    ANDERSON,J,R   SHP ATTY:WAIVED            1
        (T)SPEEDING                110/65   PLEA:                VER:       49G1142
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       49G1142
        CLS:2  P:   L:                  JUDGMENT:


   132  18CR 708886 REESE,DALE,MURDOCH    ANDERSON,J,R   SHP ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       49G1143
        CLS:3  P:   L:                  JUDGMENT:


   133  18CR 725058 RIDDICK,PIERCE,REID   LAWSON,K,H     KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       237G065
        CLS:3  P:   L:                  JUDGMENT:


   134  18CR 056239 RODGERS,JACKIE,B      MITCHELL,M     KPD ATTY:WAIVED            1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   135  18CR 050956 RUCKER,CYNTHIA,ELAINE MITCHELL,M     KPD P.D.:DAVIS,WHIT        1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   136  18CR 057224 SAWYER,MICHAEL,ANTHON ANSEL,J        KPD ATTY:MCMINN,JAMES
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016070
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4016070
                                        JUDGMENT:


   137  18CR 722690 SCHMITT,JASON,MICHAEL ANDERSON,J,R   SHP
        (T)SPEEDING                091/65   PLEA:                VER:       125G404
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       125G404
        CLS:2  P:   L:                  JUDGMENT:


   138  17IF 713408 SCHRADER,MATTHEW,THOM ANDERSON,J,R   SHP ATTY:WAIVED
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       6G28264
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   139  18CR 056620 SHELLEY,MICHAEL,EARL  ANSEL,J        KPD P.D.:MCCORMICK,CATHE
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016061
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4016061
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016061
                                        JUDGMENT:


   140  18IF 710772 SHERRILL,JUSTIN,LEE   FIGUEROA,K,D   KPD
        (I)IMPROPER TURN                    PLEA:                VER:       061G328
                                        JUDGMENT:


   141  18CR 714512 SMITH,MICHAEL,JEREMY  ANDERSON,J,R   SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       68G3258
        CLS:3  P:   L:                  JUDGMENT:


   142  18CR 721196 SMITH,ROBERT,LIN      ANDERSON,J,R   SHP P.D.:STEWART,LARAQUE   1
        (T)SPEEDING                099/65   PLEA:                VER:       025G660
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       025G660
        CLS:3  P:   L:                  JUDGMENT:


   143  18CR 721197 SMITH,ROBERT,LIN      ANDERSON,J,R   SHP P.D.:STEWART,LARAQUE   1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       025G661
        CLS:2  P:   L:                  JUDGMENT:


   144  18IF 707464 SNOW,THOMAS,FORD      ANDERSON,J,R   SHP
        (I)IMPROPER TOWING                  PLEA:                VER:       80G2095
                                        JUDGMENT:


   145  17CR 731807 SNYDER,LANCE,ALBERT   NAIL,G,K       KPD                        6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G02946
        CLS:3  P:   L:                  JUDGMENT:


   146  18CR 056391 SPURGEON,MORGAN,RENEA HIATT,G        KPD APT.:JAMISON,MATTHEW
              AKA: SPURGEON,MORGAN,RENE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   147  17CR 735868 TATE,AUBREY,MICHELLE  ANDERSON,J,R   SHP                        1
                    BOND:        $500 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G50455
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       9G50455
        CLS:3  P:   L:                  JUDGMENT:


   148  18CR 056054 THIBOU,ERIC,SYLVESTER WHITE,J        SHP P.D.:PARKER,KELLY,EL   2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895057
                                        JUDGMENT:


   149  18IF 708684 THIBOU,ERIC,SYLVESTER WHITE,J,A      SHP P.D.:PARKER,KELLY,EL   2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       96G3217
                                        JUDGMENT:


   150  18CR 722688 THORNTON,MARCUS,DEAN  ANDERSON,J,R   SHP
        (T)DWLR IMPAIRED REV                PLEA:                VER:       125G400
        CLS:1  P:   L:                  JUDGMENT:


   151  18CR 000442 THROCKMORTON,STELLA,R WHITE,J        SHP APT.:ELLINGTON,JAMES   2
        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:       6895287
                                        JUDGMENT:


   152  18IF 700508 THROCKMORTON,STELLA,R WHITE,J,A      SHP                        2
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       17G3597
                                        JUDGMENT:


   153  18CR 056526 TOLENTINO,JUAN,C      HARMEL,A       KPD P.D.:MCCORMICK,CATHE
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   154  18CR 712725 TOWNSEND,JAMES,DEAN   MUNDY,G,D,JR   KPD P.D.:MCCORMICK,CATHE   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G864738
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       G864738
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   155  18CR 712726 TOWNSEND,JAMES,DEAN   MUNDY,G,D,JR   KPD P.D.:MCCORMICK,CATHE   1
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       57G5675
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       57G5675
        CLS:1  P:   L:                  JUDGMENT:


   156  18IF 707779 TUTTLE,JEFFREY,SCOTT  WHITE,J,A      SHP
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       86G7221
                                        JUDGMENT:


   157  18CR 713966 TYLER,TALMON,PATRICK  WHITE,J,A      SHP P.D.:STEWART,LARAQUE   1
                    BOND:        $200 CSH
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       71G6694
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       71G6694
        CLS:1  P:   L:                  JUDGMENT:


   158  18CR 717475 VANEATON,IVORY,LIVETT WHITE,J,A      SHP
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       86G7241
        CLS:3  P:   L:                  JUDGMENT:


   159  18CR 053422 WAYCASTER,RYAN,BRADLE MARSHALL,S     SHP P.D.:STEWART,LARAQUE   1
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6567475
                                        JUDGMENT:


   160  18CR 053423 WAYCASTER,RYAN,BRADLE MARSHALL,S     SHP P.D.:STEWART,LARAQUE   1
                    BOND:          $1 SEC
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       6895226
        CLS:1  P:   L:                  JUDGMENT:


        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       6895226
        CLS:3  P:   L:                  JUDGMENT:


   161  18CR 053425 WAYCASTER,RYAN,BRADLE MARSHALL,S     SHP P.D.:STEWART,LARAQUE   1
                    BOND:          $1 SEC
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6895227
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       6895227
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   162  17CR 736083 WEBSTER,JOHNNY,LEE    WHITE,J,A      SHP P.D.:SCHAAL WILSON,N   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G60033
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       9G60033
        CLS:1  P:   L:                  JUDGMENT:


   163  18CR 718296 WELBORN,ALFRED,NEIL   ANDERSON,J,R   SHP ATTY:NUGENT,TIM        1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       86G9274
        CLS:2  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       86G9274
        CLS:1  P:   L:                  JUDGMENT:


   164  18CR 722617 WELCH,DE,OSHA,AJANTE  INMAN,C,T      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       136G593
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       136G593
        CLS:3  P:   L:                  JUDGMENT:


   165  18CR 722618 WELCH,DE,OSHA,AJANTE  INMAN,C,T      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       136G594
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       136G594
        CLS:3  P:   L:                  JUDGMENT:


   166  18CR 717966 WHITLEY,MICHAEL,DAVID FIGUEROA,K,D   KPD P.D.:SCHAAL WILSON,N
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       63G9902
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       63G9902
        CLS:3  P:   L:                  JUDGMENT:


   167  15CR 052092 WILLIAMS,PAUL,HILTON  PEARSON,M      KPD ATTY:SIMMONS,JOSHUA,  11
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0623946
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       C0623946
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0623946
                                        JUDGMENT:


   168  15CR 705491 WILLIAMS,PAUL,HILTON  BOWDEN,K,R     KPD ATTY:SIMMONS,JOSHUA,   9
        (T)DWLR IMPAIRED REV                PLEA:                VER:       1545F79
        CLS:1  P:   L:                  JUDGMENT:


   169  18CR 055255 WILLIAMSON,JAILA,DEON STOKES,J       KPD ATTY:WAIVED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989170
                                        JUDGMENT:


   170  18CR 050265 WOLCHESKY,CYNTHIA,MAR ORELLANA,R     KPD ATTY:BARBEE,HARVEY     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902903
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2902903
                                        JUDGMENT:


   171  18CR 050287 WOLCHESKY,CYNTHIA,MAR ORELLANA,R     KPD ATTY:BARBEE,HARVEY     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 CSH
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:
                                        JUDGMENT:


   172  18CR 710993 WOOD,PATRICIA,NICOLE  WEST,B         KPD ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G15739
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G15739
        CLS:3  P:   L:                  JUDGMENT:


   173  17CR 059441 WOOLARD,LESA          STOKES,J       KPD P.D.:SPEAS,BRITTANY,   3
              AKA: WOOLARD,LESA,FARMER
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989166
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C3989166
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3989166
                                        JUDGMENT:


   174  18CR 711173 WRIGHT,DOLORES,MARIE  ANDERSON,J,R   SHP ATTY:WAIVED
        (T)SPEEDING                089/65   PLEA:                VER:       57G5155
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,DAKOTA,NATHANIEL DRIVING WHILE IMPAIRED         HIGHEILL,S, 18CR 040069
                                DRIVE AFTER CONSUMING < 21     HIGHEILL,S, 18CR 040069
                                CIVIL REVOCATION DR LIC (30)   HIGHEILL,S, 18CR 040069
       2 ADAMS,HARLON,AMANDA    DRIVING WHILE IMPAIRED         MITCHELL,M  17CR 060098
                                DRIVE AFTER CONSUMING < 21     MITCHELL,M  17CR 060098
       3 ADAMS,HARLON,AMANDA    POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 17CR 734429
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 17CR 734429
       4 ADAMS,KRISTOPHER,RICHA DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056240
       5 ADAMS,KRISTOPHER,RICHA EXPIRED REGISTRATION CARD/TAG  ANSEL,J,L   18CR 719776
                                POSSESS MARIJUANA UP TO 1/2 OZ ANSEL,J,L   18CR 719776
  **   6 ALFORD,VIRGINIA,DIANE  RESISTING PUBLIC OFFICER       INMAN,C     18CR 056048
                                SECOND DEGREE TRESPASS         INMAN,C     18CR 056048
  **   7 ANDERSON,BLAKE,ALEXAND DRIVING WHILE IMPAIRED         WHITE,J     18CR 040062
                                CIVIL REVOCATION DR LIC (30)   WHITE,J     18CR 040062
       8 ANDERSON,BLAKE,ALEXAND DWLR NOT IMPAIRED REV          DANIELS,B,P 18CR 704896
                                FAIL MAINTAIN LANE CONTROL     DANIELS,B,P 18CR 704896
       9 ANDERSON,GILLIAN,MAE   DWLR NOT IMPAIRED REV          MUNDY,G,D,J 18CR 717910
                                EXPIRED/NO INSPECTION          MUNDY,G,D,J 18CR 717910
      10 ANDERSON,GILLIAN,MAE   DRIVE/ALLOW MV NO REGISTRATION MUNDY,G,D,J 18CR 717911
                                FICT/ALT TITLE/REG CARD/TAG    MUNDY,G,D,J 18CR 717911
      11 ANDERSON,GILLIAN,MAE   NO LIABILITY INSURANCE         MUNDY,G,D,J 18CR 717912
 NEP  12 ATKINS,MICHAEL,PAUL    SECOND DEGREE TRESPASS         LAWSON,K    18CR 058342
      13 BAILEY,CARLISHA,CHARNA SPEEDING                085/65 ANDERSON,J, 18CR 717377
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 717377
      14 BAILEY,CARLISHA,CHARNA FAIL TO SECURE PASSEN UNDER 16 ANDERSON,J, 18CR 717378
                                NO OPERATORS LICENSE           ANDERSON,J, 18CR 717378
      15 BANKS,CORTLAN,DRAKE    SPEEDING                091/65 ANDERSON,J, 18CR 725603
      16 BELLIVEAU,JODIE,LEE    MISDEMEANOR LARCENY            BOWDEN,K,R  18CR 002404
                                SECOND DEGREE TRESPASS         BOWDEN,K,R  18CR 002404
      17 BESHEARS,RYAN,ANTHONY  EXCEEDING SAFE SPEED           ORELLANA,R  17CR 739882
                                RECKLESS DRVG-WANTON DISREGARD ORELLANA,R  17CR 739882
      18 BLAYLOCK,BRITTANY,CONS MISDEMEANOR LARCENY            WARREN,G,D  18CR 723082
      19 BOWYER,DENNIS,LEE,II   SPEEDING                086/55 ANDERSON,J, 18CR 725605
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 725605
      20 BRIDGER,ASHLEY,MARIE   POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 702133
  **  21 CARTER,SHANNON,RENEE   LAR REMOVE/DEST/DEACT COMPO    REDDEN,J    17CR 053545
      22 CASON,AMANDA,BROOKE    SECOND DEGREE TRESPASS         WEST,B      18CR 720353
                                MISDEMEANOR LARCENY            WEST,B      18CR 720353
      23 CASON,SHARON,RENEA     MISDEMEANOR LARCENY            WEST,B      18CR 720354
      24 CATHEY,TONY,MILLER     FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   18CR 717473
                                DWLR NOT IMPAIRED REV          WHITE,J,A   18CR 717473
      25 CATHEY,TONY,MILLER     EXPIRED REGISTRATION CARD/TAG  WHITE,J,A   18CR 717474
                                EXPIRED/NO INSPECTION          WHITE,J,A   18CR 717474
      26 CHAGOLLA,DAVID,JOSEPH  ASSAULT GOVT OFFICIAL/EMPLY    MARION,D    18CR 054244
  **  27 CHANEY,RICHARD,EARL    DRIVING WHILE IMPAIRED         WEST,B      18CR 051988
  **  28 CHANEY,TAMMY,MARIE     DRIVING WHILE IMPAIRED         WHITE,J     18CR 040009
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 CHANEY,TAMMY,MARIE     DWLR IMPAIRED REV              WHITE,J,A   18CR 701250
                                FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   18CR 701250
      30 CHANEY,TAMMY,MARIE     RECKLESS DRVG-WANTON DISREGARD WHITE,J,A   18CR 701251
                                FAIL MAINTAIN LANE CONTROL     WHITE,J,A   18CR 701251
      31 CIFUENTES,ANDRES,FELIP DRIVING WHILE IMPAIRED         WHITE,J     18CR 040191
 SPA  32 CIFUENTES,ANDRES,FELIP SPEEDING                075/45 WHITE,J,A   18CR 724877
                                FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   18CR 724877
 SPA  33 CIFUENTES,ANDRES,FELIP POSS MARIJ >1/2 TO 1 1/2 OZ    WHITE,J,A   18CR 724878
                                POSSESS DRUG PARAPHERNALIA     WHITE,J,A   18CR 724878
 SPA  34 CIFUENTES,ANDRES,FELIP POSS OPN CNT/CONS ALC PSG AREA WHITE,J,A   18CR 724879
                                RECKLESS DRVG-WANTON DISREGARD WHITE,J,A   18CR 724879
 SPA  35 CIFUENTES,ANDRES,FELIP NO OPERATORS LICENSE           WHITE,J,A   18CR 724880
                                DRIVE AFTER CONSUMING < 21     WHITE,J,A   18CR 724880
 SPA  36 CIFUENTES,ANDRES,FELIP SIMPLE POSSESS SCH IV CS (M)   WHITE,J,A   18CR 724881
                                FAIL MAINTAIN LANE CONTROL     WHITE,J,A   18CR 724881
      37 CLAGETT,COREY,RICHARD  RECKLESS DRVG-WANTON DISREGARD QUEEN,C,M   18CR 722542
      38 COGGINS,RICHARD,EMERSO SPEEDING                091/65 MARSHALL,S, 16CR 742405
                                FOLLOWING TOO CLOSELY          MARSHALL,S, 16CR 742405
      39 COGGINS,RICHARD,EMERSO RECKLESS DRIVING TO ENDANGER   MARSHALL,S, 16CR 742406
  **  40 CONYERS,LEON,LAVERN    DRIVING WHILE IMPAIRED         MARSHALL,S  18CR 053529
      41 CONYERS,LEON,LAVERN    SPEEDING                070/55 MARSHALL,S, 18IF 705368
      42 COOK,REGINALD,JAVON    SPEEDING                083/65 ANDERSON,J, 18CR 718436
                                POSS OPN CNT/CONS ALC PSG AREA ANDERSON,J, 18CR 718436
      43 CROCKETT,TAJUANA,SHEQU CONTRIBUTING DEL OF JUVENILE   HIGHFILL,S, 17CR 735307
                                MISDEMEANOR LARCENY            HIGHFILL,S, 17CR 735307
      44 CROCKETT,TAJUANA,SHEQU FICT/ALT TITLE/REG CARD/TAG    HIGHFILL,S, 17CR 735308
      45 CUPO,JONATHAN,DAVID    SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 723498
                                DIRECTIONAL SIGNALS EQUIP VIOL FIGUEROA,K, 18CR 723498
      46 DAVIS,JOLYN,OBERLIN    NO LIABILITY INSURANCE         MITCHELL,M, 17CR 732844
                                MIRROR VIOLATION               MITCHELL,M, 17CR 732844
      47 DAVIS,JOLYN,OBERLIN    DWLR NOT IMPAIRED REV          MITCHELL,M, 17CR 732845
      48 DYSON,HAROLD,DEAN,JR   FICT/ALT TITLE/REG CARD/TAG    WHITAKER,B, 18CR 001548
      49 DYSON,HAROLD,DEAN,JR   DRIVING WHILE IMPAIRED         WHITAKER,B  18CR 054800
                                DWLR IMPAIRED REV              WHITAKER,B  18CR 054800
      50 ELLIS,ANGELA,MONIQUE   FAIL CARRY VALID DRIVERS LIC   ORELLANA,R  18CR 716911
                                RESISTING PUBLIC OFFICER       ORELLANA,R  18CR 716911
      51 FELIX-JUAN,EBALINA     DRIVING WHILE IMPAIRED         WHITE,J     18CR 057040
      52 FORD,MARCUS,GARVEY     SPEEDING                088/60 ANDERSON,J, 18CR 721537
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 721537
      53 FOSTER,SALISA,LIZETTE  FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   18CR 719375
                                DWLR NOT IMPAIRED REV          WHITE,J,A   18CR 719375
      54 FOSTER,SALISA,LIZETTE  POSS/DISP ALT/FICT/REVD DR LIC WHITE,J,A   18CR 719376
      55 FOSTER,TRACI,MICHELLE  DWLR IMPAIRED REV              ANSEL,J,L   18CR 717974
      56 FURIO,REBECCA,FRANCES, MISDEMEANOR LARCENY            STOKES,J,F  18CR 719340
      57 GARRIS,CHRISTOPHER,JOH RESISTING PUBLIC OFFICER       WEST,B      18CR 057272
      58 GAVIRIA,WILLIAM        SPEEDING                116/65 ANDERSON,J, 18CR 714628
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 714628
      59 GOLPHIN,SHARDE,TYNIESH MISDEMEANOR LARCENY            COLLINS,J   18CR 720510
                                SECOND DEGREE TRESPASS         COLLINS,J   18CR 720510
      60 GOMEZGOMEZ,MARIA,FERNA SPEEDING                092/65 ANDERSON,J, 17CR 739769
                                FAIL TO SECURE PASSEN UNDER 16 ANDERSON,J, 17CR 739769
      61 GOMEZGOMEZ,MARIA,FERNA RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 17CR 739770
      62 GRANGER,GARY,MICHAEL   DRIVING WHILE IMPAIRED         ANSEL,J,L   18CR 040151
      63 GREENE,AUSTIN,RILLEY   IMPROPER TURN                  FIGUEROA,K, 18CR 722365
                                OPEN CONTAINER ALCOHOL VIOL    FIGUEROA,K, 18CR 722365
      64 GREENE,AUSTIN,RILLEY   SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 722366
                                POSSESS DRUG PARAPHERNALIA     FIGUEROA,K, 18CR 722366
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      65 GREENE,AUSTIN,RILLEY   POSSESS DRUG PARAPHERNALIA     FIGUEROA,K, 18CR 722367
                                POSSESS DRUG PARAPHERNALIA     FIGUEROA,K, 18CR 722367
  **  66 GRIMES-LENNON,LEIANA,V SECOND DEGREE TRESPASS         FELDMAN,V   17CR 058997
                                MISDEMEANOR LARCENY            FELDMAN,V   17CR 058997
                                MOTION OFA RECALL              FELDMAN,V   17CR 058997
      67 HAM,SAMANTHA,RAY       DWLR IMPAIRED REV              WHITE,J,A   18CR 709859
  **  68 HARDY,ERIC,MARKEE      DRIVING WHILE IMPAIRED         KEARNS,M    17CR 053944
                                DWLR IMPAIRED REV              KEARNS,M    17CR 053944
                                CIVIL REVOCATION DR LIC (30)   KEARNS,M    17CR 053944
  **  69 HARDY,ERIC,MARKEE      RESISTING PUBLIC OFFICER       KEARNS,M    17CR 053945
                                POSS STOLEN GOODS/PROP (M)     KEARNS,M    17CR 053945
      70 HARRIS,CHAWN,COLE      DRIVING WHILE IMPAIRED         WEST,B      18CR 053462
      71 HARRIS,DARIUS,JARMAINE POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 17CR 737895
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 17CR 737895
      72 HAYES,KAYLEE,MORGAN    DRIVING WHILE IMPAIRED         STOKES,J    18CR 055736
      73 HAYES,KAYLEE,MORGAN    DWLR NOT IMPAIRED REV          STOKES,J,F  18CR 718307
      74 HENDERSON,KRISHAWNA,IM DRIVING WHILE IMPAIRED         MITCHELL,M  17CR 059939
      75 HENDERSON,KRISHAWNA,IM CARRYING CONCEALED GUN(M)      MITCHELL,M, 17CR 733935
      76 HICKS,RONNIE,GRAY,JR.  DWLR NOT IMPAIRED REV          QUEEN,C,M   18CR 710489
      77 HINTON,TERRENCE,JAMAL  DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056827
                                DRIVE LEFT OF CENTER           ANSEL,J     18CR 056827
                                CIVIL REVOCATION DR LIC (30)   ANSEL,J     18CR 056827
  **  78 HINTON,TERRENCE,JAMAL  DWLR IMPAIRED REV              ANSEL,J     18CR 056828
      79 HO,KRISTEN,MOSELEY     DRIVING WHILE IMPAIRED         ORELLANA,R  18CR 054291
      80 HO,KRISTEN,MOSELEY     DWLR IMPAIRED REV              ORELLANA,R  18CR 714219
                                POSS OPN CNT/CONS ALC PSG AREA ORELLANA,R  18CR 714219
      81 HO,KRISTEN,MOSELEY     SIMPLE POSSESS SCH II CS (M)   ORELLANA,R  18CR 714220
                                SIMPLE POSSESS SCH IV CS (M)   ORELLANA,R  18CR 714220
      82 HOWARD,JOEY,MICHAEL    DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056405
      83 HUNSUCKER,SHARON,MARIE RESISTING PUBLIC OFFICER       HAYES,G,L   18CR 706379
      84 HUTCHINS,MATTHEW,HOUST DWLR NOT IMPAIRED REV          LAWSON,K,H  18CR 725064
                                CANCL/REVOK/SUSP CERTIF/TAG    LAWSON,K,H  18CR 725064
      85 ISLEY,JAMES,DAVID      MISDEMEANOR LARCENY            BOTTOMS,S,H 16CR 004810
      86 JACKSON,SHAQUAN,CHANEL CONTRIBUTING DEL OF JUVENILE   FIGUEROA,K  18CR 055769
      87 JACKSON,SHAQUAN,CHANEL CONTRIBUTING DEL OF JUVENILE   WHITAKER,B  18CR 056067
                                CONTRIBUTING DEL OF JUVENILE   WHITAKER,B  18CR 056067
      88 JANUS,KENYON,CURTIS    SPEEDING                073/55 ANDERSON,J, 17CR 718707
                                DWLR IMPAIRED REV              ANDERSON,J, 17CR 718707
      89 JANUS,KENYON,CURTIS    EXPIRED REGISTRATION CARD/TAG  ANDERSON,J, 17CR 718708
                                EXPIRED/NO INSPECTION          ANDERSON,J, 17CR 718708
      90 JOHNSON,ANNETTE,GROOMS MISDEMEANOR LARCENY            MILLER,K,V  17CR 714005
      91 JOHNSON,CHRISTINA,NICO DRIVING WHILE IMPAIRED         ANSEL,J     18CR 055771
                                CIVIL REVOCATION DR LIC (30)   ANSEL,J     18CR 055771
      92 JOHNSON,CHRISTINA,NICO FAIL MAINTAIN LANE CONTROL     ANSEL,J,L   18IF 708319
                                FAIL TO STOP-STEADY RED LIGHT  ANSEL,J,L   18IF 708319
      93 JONES,JACOB,HEATH      DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056278
                                DRIVE AFTER CONSUMING < 21     ANSEL,J     18CR 056278
      94 JONES,JACOB,HEATH      POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 719840
      95 JONES,JACOB,HEATH      FAIL STOP STOPSIGN/FLSH RED LT ANSEL,J,L   18CR 719871
                                OPEN CONT AFTER CONS ALC 1ST   ANSEL,J,L   18CR 719871
      96 JONES,JACOB,HEATH      DWLR IMPAIRED REV              ANDERSON,J, 18CR 722687
      97 JONES,MARY,ANN         MISDEMEANOR LARCENY            NAIL,G,K    17CR 725714
      98 KOON,JESSICA,MICHELLE  ASSAULT GOVT OFFICIAL/EMPLY    DOVE,E      18CR 050326
                                ASSAULT GOVT OFFICIAL/EMPLY    DOVE,E      18CR 050326
                                ASSAULT GOVT OFFICIAL/EMPLY    DOVE,E      18CR 050326
                                BOND MOTION FOR CUSTODY RELEAS DOVE,E      18CR 050326
      99 KOON,JESSICA,MICHELLE  DISORDERLY CONDUCT-SCHOOL      DOVE,E      18CR 050327
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                ASSAULT SCHOOL EMPL/VOLUNT     DOVE,E      18CR 050327
                                RESISTING PUBLIC OFFICER       DOVE,E      18CR 050327
                                BOND MOTION FOR CUSTODY RELEAS DOVE,E      18CR 050327
     100 LAPINA,ALEX,JAMES      SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 722462
     101 LEOCZKO,STEFAN,ANDREW  DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056960
                                DWLR NOT IMPAIRED REV          ANSEL,J     18CR 056960
     102 LEVENSON,JOHN,PARKER   DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056807
                                RECKLESS DRVG-WANTON DISREGARD ANSEL,J     18CR 056807
     103 LEVENSON,JOHN,RALPH,JR DRIVING WHILE IMPAIRED         MITCHELL,M  18CR 056806
     104 LOCKHART,MARQUIS,TREVO BREAKING OR ENTERING (M)       FIGUEROA,K  18CR 058071
  ** 105 MCCOMBS,WENDY,ANN      DRIVING WHILE IMPAIRED         WHITE,J     18CR 040102
                                CIVIL REVOCATION DR LIC (30)   WHITE,J     18CR 040102
     106 MCCOMBS,WENDY,ANN      FAIL MAINTAIN LANE CONTROL     WHITE,J,A   18IF 704691
                                EXCEEDING POSTED SPEED         WHITE,J,A   18IF 704691
     107 MILLER,CEDRIC,LAMONT   DRIVING WHILE IMPAIRED         WHITE,J     18CR 055973
                                CIVIL REVOCATION DR LIC (30)   WHITE,J     18CR 055973
     108 MILLER,CEDRIC,LAMONT   DWLR NOT IMPAIRED REV          WHITE,J,A   18CR 719010
                                EXPIRED REGISTRATION CARD/TAG  WHITE,J,A   18CR 719010
  ** 109 MOCK,ZACHARY,JOEL      MISDEMEANOR LARCENY            HIATT,G     18CR 056392
                                MISDEMEANOR LARCENY            HIATT,G     18CR 056392
     110 MONEY,JAMES,LLOYD      DWLR NOT IMPAIRED REV          HIGHFILL,S, 18CR 712745
                                EXPIRED/NO INSPECTION          HIGHFILL,S, 18CR 712745
     111 MONEY,JAMES,LLOYD      EXPIRED REGISTRATION CARD/TAG  HIGHFILL,S, 18CR 712746
     112 MONTGOMERY,BOBBY,EZEKI DWLR NOT IMPAIRED REV          MARSHALL,S, 18CR 712150
                                DRIVE WRONG WAY-ONE WAY ST/RD  MARSHALL,S, 18CR 712150
     113 MONTGOMERY,BOBBY,EZEKI POSS OPN CNT/CONS ALC PSG AREA MARSHALL,S, 18CR 712151
                                POSSESS MARIJUANA UP TO 1/2 OZ MARSHALL,S, 18CR 712151
  ** 114 MORGAN,JOHNNY,LINWOOD, DRIVING WHILE IMPAIRED         HIATT,G     17CR 058954
                                CIVIL REVOCATION DR LIC (30)   HIATT,G     17CR 058954
     115 MORGAN,JOHNNY,LINWOOD, FAIL TO STOP-STEADY RED LIGHT  GORDON,D,L  17IF 714794
                                IMPROPER PASSING               GORDON,D,L  17IF 714794
     116 MORRISON,RANDY,JERRAD, SPEEDING                081/55 ANDERSON,J, 18CR 722897
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 722897
  ** 117 MURRAY,XJAVIER,DEVON   DRIVING WHILE IMPAIRED         HIGHFILL,S  18CR 051990
                                DRIVE AFTER CONSUMING < 21     HIGHFILL,S  18CR 051990
     118 NEAL,MICHAEL,DOMINIQUE SPEEDING                088/60 STOKES,J,F  18CR 717892
                                NO LIABILITY INSURANCE         STOKES,J,F  18CR 717892
     119 ORTIZ,SASHA,AMANDA     FAIL TO WEAR SEAT BELT-DRIVER  ANDERSON,J, 18IF 706818
  ** 120 PARRISH,MICHAEL,ERIC   DRIVING WHILE IMPAIRED         ORELLANA,R  18CR 052437
                                CIVIL REVOCATION DR LIC (30)   ORELLANA,R  18CR 052437
     121 PARRISH,MICHAEL,ERIC   POSS OPN CNT/CONS ALC PSG AREA ORELLANA,R  18CR 708890
                                HIT/RUN FAIL STOP PROP DAMAGE  ORELLANA,R  18CR 708890
     122 PARRISH,WESLEY,LAWRENC DRIVE AFTER CONSUMING < 21     WHITE,J     18CR 000672
  ** 123 PARRISH,WESLEY,LAWRENC DRIVING WHILE IMPAIRED         WHITE,J     18CR 051744
     124 PARRISH,WESLEY,LAWRENC FAIL MAINTAIN LANE CONTROL     WHITE,J,A   18CR 706839
                                POSSESS MARIJ PARAPHERNALIA    WHITE,J,A   18CR 706839
     125 PHILLIPS,ANTHONY,SCOTT RECKLESS DRVG-WANTON DISREGARD HIGHFILL,S, 18CR 711487
                                FICT/ALT TITLE/REG CARD/TAG    HIGHFILL,S, 18CR 711487
     126 PHILLIPS,ANTHONY,SCOTT POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 711488
                                POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 18CR 711488
     127 PLASTER,JESSICA,LEIGH  DWLR IMPAIRED REV              STOKES,J,F  18CR 712775
     128 POLLARD,TYLER,EUGENE   FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   18IF 706971
     129 PONCE,STEVEN           WINDOW TINTING VIOL            HOULE,S,W   18CR 714441
                                POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 714441
     130 PONCE,STEVEN           POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 714442
     131 REESE,DALE,MURDOCH     SPEEDING                110/65 ANDERSON,J, 18CR 708885
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 708885
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     132 REESE,DALE,MURDOCH     DWLR NOT IMPAIRED REV          ANDERSON,J, 18CR 708886
     133 RIDDICK,PIERCE,REID    POSSESS MARIJ PARAPHERNALIA    LAWSON,K,H  18CR 725058
     134 RODGERS,JACKIE,B       MISDEMEANOR LARCENY            MITCHELL,M  18CR 056239
     135 RUCKER,CYNTHIA,ELAINE  MISDEMEANOR LARCENY            MITCHELL,M  18CR 050956
                                MISDEMEANOR LARCENY            MITCHELL,M  18CR 050956
     136 SAWYER,MICHAEL,ANTHONY DRIVING WHILE IMPAIRED         ANSEL,J     18CR 057224
                                FAIL MAINTAIN LANE CONTROL     ANSEL,J     18CR 057224
     137 SCHMITT,JASON,MICHAEL, SPEEDING                091/65 ANDERSON,J, 18CR 722690
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 722690
     138 SCHRADER,MATTHEW,THOMA FAIL MAINTAIN LANE CONTROL     ANDERSON,J, 17IF 713408
     139 SHELLEY,MICHAEL,EARL   DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056620
                                FAIL MAINTAIN LANE CONTROL     ANSEL,J     18CR 056620
                                CIVIL REVOCATION DR LIC (30)   ANSEL,J     18CR 056620
     140 SHERRILL,JUSTIN,LEE    IMPROPER TURN                  FIGUEROA,K, 18IF 710772
     141 SMITH,MICHAEL,JEREMY   DWLR NOT IMPAIRED REV          ANDERSON,J, 18CR 714512
     142 SMITH,ROBERT,LIN       SPEEDING                099/65 ANDERSON,J, 18CR 721196
                                EXPIRED REGISTRATION CARD/TAG  ANDERSON,J, 18CR 721196
     143 SMITH,ROBERT,LIN       RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 721197
     144 SNOW,THOMAS,FORD       IMPROPER TOWING                ANDERSON,J, 18IF 707464
     145 SNYDER,LANCE,ALBERT    DWLR NOT IMPAIRED REV          NAIL,G,K    17CR 731807
  ** 146 SPURGEON,MORGAN,RENEA  AID & ABET LARCENY (M)         HIATT,G     18CR 056391
                                AID & ABET LARCENY (M)         HIATT,G     18CR 056391
     147 TATE,AUBREY,MICHELLE   DWLR NOT IMPAIRED REV          ANDERSON,J, 17CR 735868
                                OPERATE VEH NO INS             ANDERSON,J, 17CR 735868
     148 THIBOU,ERIC,SYLVESTER  DRIVING WHILE IMPAIRED         WHITE,J     18CR 056054
     149 THIBOU,ERIC,SYLVESTER  FAIL MAINTAIN LANE CONTROL     WHITE,J,A   18IF 708684
     150 THORNTON,MARCUS,DEAN   DWLR IMPAIRED REV              ANDERSON,J, 18CR 722688
     151 THROCKMORTON,STELLA,RE AID AND ABET IMPAIRED DRIVING  WHITE,J     18CR 000442
     152 THROCKMORTON,STELLA,RE FAIL WEAR SEAT BELT-FRONT SEAT WHITE,J,A   18IF 700508
     153 TOLENTINO,JUAN,C       MISDEMEANOR LARCENY            HARMEL,A    18CR 056526
     154 TOWNSEND,JAMES,DEAN    POSSESS MARIJ PARAPHERNALIA    MUNDY,G,D,J 18CR 712725
                                SIMPLE POSSESS SCH VI CS (M)   MUNDY,G,D,J 18CR 712725
     155 TOWNSEND,JAMES,DEAN    SIMPLE POSSESS SCH II CS (M)   MUNDY,G,D,J 18CR 712726
                                SIMPLE POSSESS SCH IV CS (M)   MUNDY,G,D,J 18CR 712726
     156 TUTTLE,JEFFREY,SCOTT   FAIL WEAR SEAT BELT-FRONT SEAT WHITE,J,A   18IF 707779
     157 TYLER,TALMON,PATRICK   FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   18CR 713966
                                DWLR IMPAIRED REV              WHITE,J,A   18CR 713966
     158 VANEATON,IVORY,LIVETTA ALLOW UNLICENSED TO DRIVE      WHITE,J,A   18CR 717475
     159 WAYCASTER,RYAN,BRADLEY DRIVING WHILE IMPAIRED         MARSHALL,S  18CR 053422
     160 WAYCASTER,RYAN,BRADLEY HIT/RUN FAIL STOP PROP DAMAGE  MARSHALL,S  18CR 053423
                                FAIL COMPLY LIC RESTRICTIONS   MARSHALL,S  18CR 053423
     161 WAYCASTER,RYAN,BRADLEY RECKLESS DRVG-WANTON DISREGARD MARSHALL,S  18CR 053425
                                RESISTING PUBLIC OFFICER       MARSHALL,S  18CR 053425
  ** 162 WEBSTER,JOHNNY,LEE     DWLR NOT IMPAIRED REV          WHITE,J,A   17CR 736083
                                POSS MARIJ >1/2 TO 1 1/2 OZ    WHITE,J,A   17CR 736083
     163 WELBORN,ALFRED,NEIL    RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 18CR 718296
                                HIT/RUN LEAVE SCENE PROP DAM   ANDERSON,J, 18CR 718296
     164 WELCH,DE,OSHA,AJANTE   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 722617
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 722617
     165 WELCH,DE,OSHA,AJANTE   DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 722618
                                EXPIRED REGISTRATION CARD/TAG  INMAN,C,T   18CR 722618
     166 WHITLEY,MICHAEL,DAVID  SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 717966
                                POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 717966
  ** 167 WILLIAMS,PAUL,HILTON   DRIVING WHILE IMPAIRED         PEARSON,M   15CR 052092
                                DWLR IMPAIRED REV              PEARSON,M   15CR 052092
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M   15CR 052092
     168 WILLIAMS,PAUL,HILTON   DWLR IMPAIRED REV              BOWDEN,K,R  15CR 705491
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     169 WILLIAMSON,JAILA,DEONA DRIVING WHILE IMPAIRED         STOKES,J    18CR 055255
  ** 170 WOLCHESKY,CYNTHIA,MARI DRIVING WHILE IMPAIRED         ORELLANA,R  18CR 050265
                                CIVIL REVOCATION DR LIC (30)   ORELLANA,R  18CR 050265
  ** 171 WOLCHESKY,CYNTHIA,MARI RECKLESS DRIVING TO ENDANGER   ORELLANA,R  18CR 050287
                                POSS OPN CNT/CONS ALC PSG AREA ORELLANA,R  18CR 050287
     172 WOOD,PATRICIA,NICOLE   POSSESS MARIJUANA UP TO 1/2 OZ WEST,B      18CR 710993
                                POSSESS MARIJ PARAPHERNALIA    WEST,B      18CR 710993
     173 WOOLARD,LESA           DRIVING WHILE IMPAIRED         STOKES,J    17CR 059441
                                FAIL STOP STOPSIGN/FLSH RED LT STOKES,J    17CR 059441
                                CIVIL REVOCATION DR LIC (30)   STOKES,J    17CR 059441
     174 WRIGHT,DOLORES,MARIE   SPEEDING                089/65 ANDERSON,J, 18CR 711173

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
