
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 714385 ADAMS,MELANIE,JEANETT LAVALLEY,M,J   WPD P.D.:THOMAS,CHRISTIA   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       36G4614
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       36G4614
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 714386 ADAMS,MELANIE,JEANETT LAVALLEY,M,J   WPD P.D.:THOMAS,CHRISTIA   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       36G4615
        CLS:1  P:   L:                  JUDGMENT:


     3  17CR 052913 ASBURY,LETAJ,DURAN-NA FELDMAN,V      KPD P.D.:QUINLAN,AL        1
                    BOND:      $2,500 SEC
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLS


        (F)IDENTITY THEFT                   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (F)ATT OBTAIN PROP FALSE PRETENSE   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


     4  18CR 712841 BAINES,ASIA,MCAQUARIA VANBUREN,M,A   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       56G5150
        CLS:   P:   L:                  JUDGMENT:


     5  18CR 002462 BARBER,PAGE,MARIE     BUTCHER,D      SFF P.D.:ZIGLAR,ARTRESE,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3992203
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 732867 BARNES,ARON,LAMONT    VANBUREN,M,A   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       278G764
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       278G764
        CLS:3  P:   L:                  JUDGMENT:


     7  17CR 727429 BENNETT,BOBBY,JAVON   HOLLIFIELD,J,S WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G54241
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G54241
                                        JUDGMENT:


     8  18CR 055950 BONSU,BENEDICTA,AMA S BROSS,J        WPD ATTY:GERBER,KAREN,M    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     9  18CR 733320 BOOKER,TIYANA,JOY     TAYLOR,T,K     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       453G364
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       453G364
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 733321 BOOKER,TIYANA,JOY     TAYLOR,T,K     WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       453G365
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       453G365
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 056904 BROWN,MARGARET,COLLIN CASTLE,M       WPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  17CR 057692 BROWN,WILLIE,GIST     FANNING,D      WPD APT.:BOOKER,PARRIS,L   1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 713877 BRYANT,JERAD,WESLEY   FERGUSON,B,A   WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       26G8857
        CLS:1  P:   L:                  JUDGMENT:


    14  18CR 054334 CARROLL,TASHA,LYNN    MYERS,MICHAEL,     APT.:RANKIN,NEIL,ALE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 718155 CARROLL,TASHA,LYNN    LOGSDON,B      WPD APT.:RANKIN,NEIL,ALE   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:       34G6835
        CLS:2  P:   L:                  JUDGMENT:


    16  18CR 057979 CATES,MICHAEL         STEWART,MARK,A     APT.:DENIED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 057651 CATLETT,BENJAMIN,BROD CHEEK,O        WPD ATTY:LEE,KELLY,SCOTT
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: EFD


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 730920 CHAPMAN,ROBERT,DUKE   TAYLOR,T,K     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       453G347
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       453G347
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 731875 CLARK,JULIUS,NATHANIE ROSE,D,T       WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       456G994
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       456G994
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 054474 COLEMAN,BLAKE,CARRING WAGONER,S      WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    21  18CR 725574 COOK,ANTONIO,LAMONT   BROSS,J,F      WPD ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G158
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       119G158
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 731925 CREWS,JERRY,LEE       FREEMAN,K,D    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       462G140
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 734928 CREWS,JERRY,LEE       VANBUREN,M,A   WPD
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       278G772
        CLS:3  P:   L:                  JUDGMENT:


    24  16CR 056681 CUTHBERTSON,TRAVIS,LA COWAN,JAMES,CA     P.D.:SHILLITO,BRIAN,   1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 724451 DAVISLEMON,JUWANN,JAM BROSS,J,F      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G157
        CLS:3  P:   L:                  JUDGMENT:                           ADA: SLB


    26  18CR 712664 DAY,KARA,REEVES       VANBUREN,M,A   WPD ATTY:WAIVED            2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       56G5141
        CLS:1  P:   L:                  JUDGMENT:


    27  16CR 728134 DEWEESE,JONATHAN,MATH EASON,A,S      SFF P.D.:SPEAS,BRITTANY,   3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       755451F
                                        JUDGMENT:                           ADA: HRE


    28  16CR 732061 DEWEESE,JONATHAN,MATH JACOBSON,N,E   WPD P.D.:SPEAS,BRITTANY,   5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       878501F
                                        JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 723891 DODSON,TINA,MARIE     VANBUREN,M,A   WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       026G197
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       026G197
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 723892 DODSON,TINA,MARIE     VANBUREN,M,A   WPD P.D.:SPEAS,BRITTANY,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       026G198
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       026G198
        CLS:3  P:   L:                  JUDGMENT:


    31  18IF 714716 ELLER,MARKUS,LAMONT   FERGUSON,B,A   WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       579G119
                                        JUDGMENT:


    32  18CR 731275 ELMORE,DONDRAKE,ONEIL ROSE,D,T       WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       456G992
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 050708 ENDEAN,CRAIG,THOMAS   JOYNER,S       SFF ATTY:CASPER,JULIET,M   2
                    BOND:      $1,500 CSH
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    34  18CR 060370 FARLEY,STEPHEN,MCQUEE WILLIAMS,J     WPD APT.:ASH,RAVEN,CARDE
              AKA: FARLEY,STEVE,MCQUEEN
                    BOND:      $2,500 SEC
        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    35  18CR 710552 GANT,KEVIN,DE,AUDREY  LAVALLEY,M,J   WPD ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       36G4601
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       36G4601
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 708428 GLENN,BILLY,JOE       WAGONER,S,D    WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $3,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       36G9350
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       36G9350
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 053561 GONZALES,DE'YONNA,BRE HATCHER,B      WPD ATTY:SUMMERS,CECIL     2
                    BOND:      $1,500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 059911 GONZALEZ,CARLOS       HANSEN,L       WPD
              AKA: GONZALEZ,CARLOS,JUAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:      $4,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)OBTAIN ID USING FALSE INFO       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 732975 GORE,ANTOINE,JOVON    TAYLOR,T,K     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       453G358
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 059271 GRANT,MICHAEL,SHANNON FANNING,D      WPD ATTY:WAIVED            2
                    BOND:      $2,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 051603 GUILLEN,DANIEL        PERKINSON,J    WPD ATTY:WAIVED            4
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    42  18CR 713429 HAIRSTON,DOMINIQUE,SA ARNDT,V,A      WPD P.D.:PARKER,KELLY,EL
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       59G7657
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 711979 HAIRSTON,REGINALD,BER TAYLOR,T,K     WPD APT.:CUADRA,MIGUEL,A   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       47G1619
        CLS:   P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       47G1619
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 729162 HARRELL,RONNIE,CLAREN SPARKS,D,L     WPD
              AKA: HARRELL,RONNIE,C
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       192G753
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       192G753
        CLS:3  P:   L:                  JUDGMENT:


    45  16CR 056808 HENDERSON,WILLIAM,DAN GRIFFITH,D     KPD P.D.:SHILLITO,BRIAN,   2
                    BOND:     $48,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


    46  18CR 052610 HERNANDEZ,JAVIER,OLME HANSEN,L       WPD                        3
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    47  18CR 060022 HERNANDEZ,SYLVIA,SOTO FANNING,D      WPD
                    BOND:        $500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  18CR 055181 HOOSIER,SHULER,KHALI  COLEY,TALMADGE     P.D.:SPEAS,BRITTANY,
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    49  18CR 052588 HORNE,ANTHONY,QUINN   MILLS,GLORIETT     P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 719393 HORNE,ANTHONY,QUINN   WILLIAMS,J,T   WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:        $500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       80G0877
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 734052 HUDSON,CONNIE,PHEDOSH VANBUREN,M,A   WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       278G767
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:       278G767
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 734051 HUDSON,CURTIS,LEE     VANBUREN,M,A   WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       278G766
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:       278G766
        CLS:2  P:   L:                  JUDGMENT:


    53  18CR 732130 HUTCHENS,JEANNE,LYNNE HANSEN,L,R     WPD
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:       73G7419
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       73G7419
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 732131 HUTCHENS,JEANNE,LYNNE HANSEN,L,R     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G7420
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 731966 JARRETT,ANDREW,CORNEL ROSE,D,T       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       456G997
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       456G997
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 731157 JENERETT,TRAVIS,WARNE ROSE,D,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       456G989
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 721139 JENKINS,BETTY,MARIE   TAYLOR,T,K     WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       89G2866
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       89G2866
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 721140 JENKINS,BETTY,MARIE   TAYLOR,T,K     WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       89G2867
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 731248 JONES,DIAMOND,ROSE    FANNING,D,A    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       429G562
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       429G562
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 731249 JONES,SHAZIA,KADEJAH  FANNING,D,A    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       429G563
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       429G563
        CLS:2  P:   L:                  JUDGMENT:


    61  18CR 732854 KELLEY-SMITH,JOYCE,DE TAYLOR,T,K     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       453G354
        CLS:3  P:   L:                  JUDGMENT:


    62  17CR 733657 LAWRENCE,INFINITE,JA' ANDERSON,J,P   WPD ATTY:SHIFFLETTE,EDWA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5G29990
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  18CR 060554 LEACH,LLOYD,HUESTON   FERGUSON,B     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    64  18CR 731019 LEWIS,OKEYMA,DESHI    FANNING,D,A    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       188G307
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 053498 MARTIN,BRYON,SHANE    WILKES,K       WPD
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 053499 MARTIN,BRYON,SHANE    WILKES,K       WPD
                    BOND:          $1 WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 054661 MARTIN,CHRISTOPHER,MI FANNING,D      WPD APT.:DENIED            1
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 059875 MAY,JEREMY,DEVON      BROSS,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    69  14CR 056126 MCCALL,SHERRIE,ANN    BENSON,B       SFF P.D.:ZIGLAR,ARTRESE,   1
                    BOND:        $560 CSH
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BHW


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    70  18CR 729784 MENDEZ,SUSAN,LYNN     WILKES,K,N     WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       70G6167
        CLS:2  P:   L:                  JUDGMENT:


    71  18CR 056474 MICKLE,ANTOINE,DEVONE BRUNER,K       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 055680 MILLER,GRAYSON,THOR   LOWE'S HOME IM     P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    73  18CR 057256 MILLER,GRAYSON,THOR   CAMP,CARRIE,NO     P.D.:SHILLITO,BRIAN,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 059064 MILLER,GRAYSON,THOR   GUEST,J        WPD P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    75  18CR 059065 MILLER,GRAYSON,THOR   GUEST,J        WPD P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 726720 MITCHELL,RAYMOND,MONT BROSS,J,F      WPD APT.:DENIED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       119G161
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G161
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 726721 MITCHELL,RAYMOND,MONT BROSS,J,F      WPD APT.:DENIED
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       119G162
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       119G162
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 059166 MIZELL,SHAQUAN        FANNING,D      WPD ATTY:WAIVED            1
                    BOND:      $7,500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    79  18CR 721550 MOORE,LAURA,ASHLEIGH  BAKER,D,B      WPD APT.:HESTER,WILLIAM,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G5474
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       70G5474
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 734487 MOREHEAD,ALPHONSE,RAY HWANG,J,W      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       551G061
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  18CR 060085 MORENO-RAMOS,MIGUEL,A LYONNS-SPENCER
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    82  18CR 709166 MOUBARAK,JULIANN,KATE HOLLIFIELD,J,S WPD ATTY:BYERS,J,D         2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G3547
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 733318 NIEVES,AUTUMN,MICHELL TAYLOR,T,K     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       453G361
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       453G361
        CLS:3  P:   L:                  JUDGMENT:


    84  18IF 714416 NIEVES,AUTUMN,MICHELL TAYLOR,T,K     WPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       453G362
                                        JUDGMENT:


    85  18CR 054472 PENN,DAMEON,TORRAZ    RADFORD,S      WPD P.D.:TOOMES,ELIZABET   1
                    BOND:     $25,000 SEC
        (F)AWDW SERIOUS INJURY              PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA:


    86  18CR 731880 PENN,KENNETH,MARCELL  ROSE,D,T       WPD
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       456G996
        CLS:2  P:   L:                  JUDGMENT:


    87  18CR 060162 PEREA,ALBERTO,MANJARR LAVALLEY,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    88  17CR 061262 PHILLIPS,MARISSA      LAVALLEY,M     WPD ATTY:ALTMAN,KEVIN      2
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER OF SPIRITUOUS L   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    89  18CR 056765 PHILLIPS,MARISSA      HANSEN,L       WPD ATTY:ALTMAN,KEVIN      2
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    90  17IF 715410 PHILLIPS,MARISSA,ANN  VANBUREN,M,A   WPD ATTY:ALTMAN,KEVIN      2
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       7G33603
                                        JUDGMENT:


    91  17CR 731835 PHILLIPS,MARISSA,ANN  VANBUREN,M,A   WPD ATTY:ALTMAN,KEVIN      2
              AKA: PHILLIPS,MARISSA
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G33602
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G33602
        CLS:3  P:   L:                  JUDGMENT:


    92  17CR 734333 PHILLIPS,MARISSA,ANN  WELLS,S,S      WPD ATTY:ALTMAN,KEVIN      2
              AKA: PHILLIPS,MARISSA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G41361
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 721071 PHILLIPS,TIMOTHY,DAVI HANSEN,L,R     WPD ATTY:ALTMAN,KEVIN      2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G7408
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G7408
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 060225 PINKNEY,QUAYSHAWN,MAR BROSS,J        WPD
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:
                                        JUDGMENT:


    95  16CR 061839 PITTS JR,ANTHONY,FRAN PURDIE,T       WPD ATTY:WAIVED
                    BOND:        $470 CSH
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    96  18CR 060096 PORTER,ANDRE,DEVON    PERKINSON,J    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 712067 QUICK,ARNITTA         ARNDT,V,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       59G7653
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       59G7653
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 725443 REAM,RICHARD,KYLE,III TAYLOR,T,K     WPD ATTY:WAIVED
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       148G188
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       148G188
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 731922 RICHARDSON,CHRISTOPHE FERGUSON,B,A   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       143G587
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       143G587
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 732410 ROBINSON,CORIAN,MAURI GRAVELY,A,M    WPD
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       124G595
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 731276 ROLLAND,GEORGE        ROSE,D,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       456G993
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 734053 ROMERO,MARIA,CONCEPTI VANBUREN,M,A   WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       278G768
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:       278G768
        CLS:2  P:   L:                  JUDGMENT:


   103  17CR 061304 RORIE,CHRISTOPHER,LEE FERGUSON,B     WPD P.D.:SHILLITO,BRIAN,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   104  18CR 725442 ROSE,BREANNA,DENISE   TAYLOR,T,K     WPD ATTY:WAIVED
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       148G187
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       148G187
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 721070 SALMERON,RAUL         HANSEN,L,R     WPD ATTY:TISDALE,KEN       2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       73G7407
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G7407
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 060077 SHEPHERD,DANIEL,MAURI WILLIAMS,J     WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   107  18CR 733319 SHNEIDERMAN,BENJAMIN, TAYLOR,T,K     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       453G363
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       453G363
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 053290 SHOAF,SCOTT,MATTHEW   LAVALLEY,M     WPD P.D.:MCCORMICK,CATHE   3
              AKA: SHOAF,SCOTT,M
                    BOND:      $2,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   109  18CR 050843 SIMMONS,CHRISTOPHER,M WAGONER,S      WPD APT.:ELLINGTON,JAMES   2
                    BOND:      $7,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 713761 SIZEMORE,MISTY,THOMPS DOYLE,F,M      WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       08G2654
        CLS:1  P:   L:                  JUDGMENT:


   111  18CR 713764 SIZEMORE,MISTY,THOMPS DOYLE,F,M      WPD P.D.:SHILLITO,BRIAN,
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       08G2655
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   112  18CR 711978 SLIGH,TAMMY,LORRAINE  TAYLOR,T,K     WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       47G1618
        CLS:   P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       47G1618
        CLS:3  P:   L:                  JUDGMENT:


   113  13CR 008435 SMITH,ELEISHA         ROEMER,VICTORI     APT.:HINDS,KATHRYN
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: SQ


   114  13CR 004089 SMITH,ELEISHA NICOLE  LISA MENEFEE       APT.:HINDS,KATHRYN
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: SQ


   115  18CR 730165 SMITH,VARRONICA,TEJID SPARKS,D,L     WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       192G755
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 732976 SMITH,VARRONICA,TEJID TAYLOR,T,K     WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       453G359
        CLS:3  P:   L:                  JUDGMENT:


        (I)SOLICITING FROM HIGHWAY          PLEA:                VER:       453G359
                                        JUDGMENT:


   117  18CR 733012 SMITH,VARRONICA,TEJID TAYLOR,T,K     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       453G360
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 053560 SOLES,AMIR,SAMOD      HATCHER,B      WPD ATTY:SUMMERS,CECIL     2
                    BOND:      $3,500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   119  17CR 715501 SORTO,ANTONY          HIGHFILL,S,N   KPD APT.:BOYER,JULIE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G809088
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G809088
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G809088
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G809088
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G809088
        CLS:   P:   L:                  JUDGMENT:


   120  18CR 731153 SOSAMAJANO,ANDY,ANTON TAYLOR,T,K     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       453G350
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       453G350
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 727234 SOUTHERLAND,TERRENCE, HUNTER,R,S     WPD ATTY:WILSON,JIM,B      1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       132G327
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 057978 STEWART,MARK,ANTHONY  CATES,MICHAEL      ATTY:WAIVED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   123  18CR 059703 THOMPSON,TYLER,GLENN  WAGONER,S      WPD
                    BOND:      $3,000 UNS
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   124  17CR 061962 TURNER,DEBRA,JOYCE    WILKES,K       WPD P.D.:TOOMES,ELIZABET   1
              AKA: REED,DEBRA,JOYCE
                    BOND:      $6,000 UNS
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   125  18CR 050685 TURNER,DEBRA,JOYCE    WILKES,K       WPD P.D.:TOOMES,ELIZABET   2
                    BOND:             WPA
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   126  17CR 058365 URQUIETA,KEENAN,ALEKA MCRAE,FRANK,WI
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   127  17CR 003097 VARGAS,EDGAR          RUTHERFORD,K,M SFF ATTY:CHURCH,TERESA     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3763952
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 052936 WARD,WILLIAM,ANOTHONY GRIFFIN,B      WPD P.D.:SHILLITO,BRIAN,   3
              AKA: WARD,WILLIAM,ANTHONY
                    BOND:      $7,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   129  18CR 723865 WATLINGTON,LARRY,DOUG FANNING,D,A    WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       80G9172
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       80G9172
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 058958 WATSON,DEBORAH        POPE,S         WPD APT.:ELLINGTON,JAMES   1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   131  18CR 731242 WATTS,BRIAN,KEITH     TAYLOR,T,K     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       453G351
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   132  18CR 060161 WHITE-HUNTER,ANDRE',E LAVALLEY,M     WPD
              AKA: WHITE-HUNTER,ANDRE,E
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   133  17CR 725379 WILLIAMS,AFRICA,NICOL TESH,N,A       WPD APT.:OPATA,KWAME       3
              AKA: WILLIAMS,ALRICA,N
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       0G70230
        CLS:1  P:   L:                  JUDGMENT:


   134  17CR 058186 WILLIAMS,ALRICA,NICOL RUFF,K         WPD APT.:OPATA,KWAME       1
              AKA: WILLIAMS,AFRICA,NICO
                    BOND:      $5,000 SEC
        (F)LARCENY FROM A MERCHANT - INFA   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRS


   135  17CR 058219 WILLIAMS,ALRICA,NICOL RUFF,K         WPD APT.:OPATA,KWAME
              AKA: WILLIAMS,AFRICA,NICO
                    BOND:        $500 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   136  18CR 058858 WILLIAMS,ALRICA,NICOL ROSALES,G      WPD APT.:OPATA,KWAME       1
              AKA: WILLIAMS,AFRICA,NICO
                    BOND:      $2,500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   137  18CR 058859 WILLIAMS,ALRICA,NICOL ROSALES,G      WPD APT.:OPATA,KWAME       1
              AKA: WILLIAMS,AFRICA,NICO
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   138  18CR 054869 WILSON,CHRISTOPHER,BE FANNING,D      WPD ATTY:WAIVED            1
                    BOND:        $500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   139  18CR 734144 WILSON,JULIE,ANN      FERGUSON,B,A   WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       579G118
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       579G118
                                        JUDGMENT:


   140  18CR 730936 WRIGHT,KEVIN,SHANE    FANNING,D,A    WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       188G306
        CLS:2  P:   L:                  JUDGMENT:


   141  18CR 060833 YORK,HEATHER,BROOKE   FERGUSON,B     WPD
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,MELANIE,JEANETTE DWLR NOT IMPAIRED REV          LAVALLEY,M, 18CR 714385
                                FICT/ALT TITLE/REG CARD/TAG    LAVALLEY,M, 18CR 714385
       2 ADAMS,MELANIE,JEANETTE POSSESS DRUG PARAPHERNALIA     LAVALLEY,M, 18CR 714386
       3 ASBURY,LETAJ,DURAN-NAJ POSS/MANUFACTURE FRAUDULENT ID FELDMAN,V   17CR 052913
                                IDENTITY THEFT                 FELDMAN,V   17CR 052913
                                ATT OBTAIN PROP FALSE PRETENSE FELDMAN,V   17CR 052913
                                MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 052913
       4 BAINES,ASIA,MCAQUARIAU SHOPLIFTING CONCEALMENT GOODS  VANBUREN,M, 18CR 712841
       5 BARBER,PAGE,MARIE      SHOPLIFTING CONCEALMENT GOODS  BUTCHER,D   18CR 002462
       6 BARNES,ARON,LAMONT     POSSESS MARIJUANA UP TO 1/2 OZ VANBUREN,M, 18CR 732867
                                POSSESS MARIJ PARAPHERNALIA    VANBUREN,M, 18CR 732867
       7 BENNETT,BOBBY,JAVON    MISDEMEANOR LARCENY            HOLLIFIELD, 17CR 727429
                                MISDEMEANOR PROBATION VIOL     HOLLIFIELD, 17CR 727429
  **   8 BONSU,BENEDICTA,AMA SE FALSE REPORT TO POLICE STATION BROSS,J     18CR 055950
       9 BOOKER,TIYANA,JOY      DWLR NOT IMPAIRED REV          TAYLOR,T,K  18CR 733320
                                POSSESS DRUG PARAPHERNALIA     TAYLOR,T,K  18CR 733320
      10 BOOKER,TIYANA,JOY      GIVE/LEND/BORROW LIC PLATE     TAYLOR,T,K  18CR 733321
                                FICT/ALT TITLE/REG CARD/TAG    TAYLOR,T,K  18CR 733321
  **  11 BROWN,MARGARET,COLLINS RESISTING PUBLIC OFFICER       CASTLE,M    18CR 056904
      12 BROWN,WILLIE,GIST      ASSAULT ON A CHILD UNDER 12    FANNING,D   17CR 057692
      13 BRYANT,JERAD,WESLEY    POSSESS DRUG PARAPHERNALIA     FERGUSON,B, 18CR 713877
  **  14 CARROLL,TASHA,LYNN     SIMPLE ASSAULT                 MYERS,MICHA 18CR 054334
      15 CARROLL,TASHA,LYNN     SIMPLE ASSAULT                 LOGSDON,B   18CR 718155
      16 CATES,MICHAEL          SECOND DEGREE TRESPASS         STEWART,MAR 18CR 057979
      17 CATLETT,BENJAMIN,BRODI FELONY POSSESSION OF COCAINE   CHEEK,O     18CR 057651
                                POSSESS DRUG PARAPHERNALIA     CHEEK,O     18CR 057651
                                MAINTN VEH/DWELL/PLACE CS (M)  CHEEK,O     18CR 057651
      18 CHAPMAN,ROBERT,DUKE    MISDEMEANOR LARCENY            TAYLOR,T,K  18CR 730920
                                MISDEMEANOR LARCENY            TAYLOR,T,K  18CR 730920
      19 CLARK,JULIUS,NATHANIEL EXPIRED REGISTRATION CARD/TAG  ROSE,D,T    18CR 731875
                                POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 731875
  **  20 COLEMAN,BLAKE,CARRINGT CARRYING CONCEALED GUN(M)      WAGONER,S   18CR 054474
      21 COOK,ANTONIO,LAMONT    POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 725574
                                POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 725574
      22 CREWS,JERRY,LEE        SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 731925
      23 CREWS,JERRY,LEE        LITTERING NOT > 15 LBS         VANBUREN,M, 18CR 734928
      24 CUTHBERTSON,TRAVIS,LAM MISDEMEANOR LARCENY            COWAN,JAMES 16CR 056681
  **  25 DAVISLEMON,JUWANN,JAME POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 724451
      26 DAY,KARA,REEVES        POSSESS DRUG PARAPHERNALIA     VANBUREN,M, 18CR 712664
      27 DEWEESE,JONATHAN,MATHI VIOLATION OF COURT ORDER       EASON,A,S   16CR 728134
      28 DEWEESE,JONATHAN,MATHI MISDEMEANOR PROBATION VIOL     JACOBSON,N, 16CR 732061
      29 DODSON,TINA,MARIE      POSSESS DRUG PARAPHERNALIA     VANBUREN,M, 18CR 723891
                                POSSESS MARIJ PARAPHERNALIA    VANBUREN,M, 18CR 723891
      30 DODSON,TINA,MARIE      SECOND DEGREE TRESPASS         VANBUREN,M, 18CR 723892
                                POSSESS MARIJUANA UP TO 1/2 OZ VANBUREN,M, 18CR 723892
      31 ELLER,MARKUS,LAMONT    POSS OPN CNT/CONS ALC PSG AREA FERGUSON,B, 18IF 714716
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 ELMORE,DONDRAKE,ONEIL, POSSESS MARIJ PARAPHERNALIA    ROSE,D,T    18CR 731275
      33 ENDEAN,CRAIG,THOMAS    MISDEMEANOR STALKING           JOYNER,S    18CR 050708
      34 FARLEY,STEPHEN,MCQUEEN ATT BREAK OR ENTER BLDG (M)    WILLIAMS,J  18CR 060370
                                MISDEMEANOR LARCENY            WILLIAMS,J  18CR 060370
                                RESISTING PUBLIC OFFICER       WILLIAMS,J  18CR 060370
      35 GANT,KEVIN,DE,AUDREY   POSSESS MARIJ PARAPHERNALIA    LAVALLEY,M, 18CR 710552
                                POSSESS MARIJUANA UP TO 1/2 OZ LAVALLEY,M, 18CR 710552
      36 GLENN,BILLY,JOE        DWLR NOT IMPAIRED REV          WAGONER,S,D 18CR 708428
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S,D 18CR 708428
      37 GONZALES,DE'YONNA,BREE POSS STOLEN GOODS/PROP (M)     HATCHER,B   18CR 053561
 SPA  38 GONZALEZ,CARLOS        RESISTING PUBLIC OFFICER       HANSEN,L    18CR 059911
                                OBTAIN ID USING FALSE INFO     HANSEN,L    18CR 059911
      39 GORE,ANTOINE,JOVON     SECOND DEGREE TRESPASS         TAYLOR,T,K  18CR 732975
      40 GRANT,MICHAEL,SHANNON  BREAKING OR ENTERING (M)       FANNING,D   18CR 059271
                                ASSAULT WITH A DEADLY WEAPON   FANNING,D   18CR 059271
                                INJURY TO REAL PROPERTY        FANNING,D   18CR 059271
      41 GUILLEN,DANIEL         RESISTING PUBLIC OFFICER       PERKINSON,J 18CR 051603
      42 HAIRSTON,DOMINIQUE,SAD MISDEMEANOR LARCENY            ARNDT,V,A   18CR 713429
      43 HAIRSTON,REGINALD,BERN INJURY TO PERSONAL PROPERTY    TAYLOR,T,K  18CR 711979
                                LITTERING NOT > 15 LBS         TAYLOR,T,K  18CR 711979
      44 HARRELL,RONNIE,CLARENC SECOND DEGREE TRESPASS         SPARKS,D,L  18CR 729162
                                SECOND DEGREE TRESPASS         SPARKS,D,L  18CR 729162
      45 HENDERSON,WILLIAM,DANI MISDEMEANOR PROBATION VIOL     GRIFFITH,D  16CR 056808
      46 HERNANDEZ,JAVIER,OLMED RESISTING PUBLIC OFFICER       HANSEN,L    18CR 052610
      47 HERNANDEZ,SYLVIA,SOTO  SHOPLIFTING CONCEALMENT GOODS  FANNING,D   18CR 060022
                                POSSESS DRUG PARAPHERNALIA     FANNING,D   18CR 060022
      48 HOOSIER,SHULER,KHALI   INJURY TO PERSONAL PROPERTY    COLEY,TALMA 18CR 055181
      49 HORNE,ANTHONY,QUINN    COMMUNICATING THREATS          MILLS,GLORI 18CR 052588
      50 HORNE,ANTHONY,QUINN    INJURY TO REAL PROPERTY        WILLIAMS,J, 18CR 719393
      51 HUDSON,CONNIE,PHEDOSHE SIMPLE AFFRAY                  VANBUREN,M, 18CR 734052
                                DISORDERLY CONDUCT             VANBUREN,M, 18CR 734052
      52 HUDSON,CURTIS,LEE      SIMPLE AFFRAY                  VANBUREN,M, 18CR 734051
                                DISORDERLY CONDUCT             VANBUREN,M, 18CR 734051
      53 HUTCHENS,JEANNE,LYNNE  MAINTN VEH/DWELL/PLACE CS (M)  HANSEN,L,R  18CR 732130
                                SIMPLE POSSESS SCH VI CS (M)   HANSEN,L,R  18CR 732130
      54 HUTCHENS,JEANNE,LYNNE  POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 732131
      55 JARRETT,ANDREW,CORNELI POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 731966
                                DWLR NOT IMPAIRED REV          ROSE,D,T    18CR 731966
      56 JENERETT,TRAVIS,WARNEL POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 731157
      57 JENKINS,BETTY,MARIE    POSSESS DRUG PARAPHERNALIA     TAYLOR,T,K  18CR 721139
                                POSSESS MARIJUANA UP TO 1/2 OZ TAYLOR,T,K  18CR 721139
      58 JENKINS,BETTY,MARIE    POSSESS DRUG PARAPHERNALIA     TAYLOR,T,K  18CR 721140
      59 JONES,DIAMOND,ROSE     MISDEMEANOR LARCENY            FANNING,D,A 18CR 731248
                                RESISTING PUBLIC OFFICER       FANNING,D,A 18CR 731248
      60 JONES,SHAZIA,KADEJAH   MISDEMEANOR LARCENY            FANNING,D,A 18CR 731249
                                RESISTING PUBLIC OFFICER       FANNING,D,A 18CR 731249
      61 KELLEY-SMITH,JOYCE,DE, POSSESS MARIJ PARAPHERNALIA    TAYLOR,T,K  18CR 732854
  **  62 LAWRENCE,INFINITE,JA'S POSSESS MARIJUANA UP TO 1/2 OZ ANDERSON,J, 17CR 733657
  **  63 LEACH,LLOYD,HUESTON    ASSAULT GOVT OFFICIAL/EMPLY    FERGUSON,B  18CR 060554
                                RESISTING PUBLIC OFFICER       FERGUSON,B  18CR 060554
      64 LEWIS,OKEYMA,DESHI     EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 18CR 731019
      65 MARTIN,BRYON,SHANE     SHOPLIFTING CONCEALMENT GOODS  WILKES,K    18CR 053498
                                SECOND DEGREE TRESPASS         WILKES,K    18CR 053498
      66 MARTIN,BRYON,SHANE     MISDEMEANOR LARCENY            WILKES,K    18CR 053499
                                SECOND DEGREE TRESPASS         WILKES,K    18CR 053499
      67 MARTIN,CHRISTOPHER,MIC POSSESS DRUG PARAPHERNALIA     FANNING,D   18CR 054661
  **  68 MAY,JEREMY,DEVON       CARRYING CONCEALED GUN(M)      BROSS,J     18CR 059875
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJ PARAPHERNALIA    BROSS,J     18CR 059875
                                POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J     18CR 059875
      69 MCCALL,SHERRIE,ANN     INJURY TO REAL PROPERTY        BENSON,B    14CR 056126
                                MISDEMEANOR PROBATION VIOL     BENSON,B    14CR 056126
      70 MENDEZ,SUSAN,LYNN      RESISTING PUBLIC OFFICER       WILKES,K,N  18CR 729784
  **  71 MICKLE,ANTOINE,DEVONE  SHOPLIFTING CONCEALMENT GOODS  BRUNER,K    18CR 056474
                                POSSESS DRUG PARAPHERNALIA     BRUNER,K    18CR 056474
  **  72 MILLER,GRAYSON,THOR    MISDEMEANOR LARCENY            LOWE'S HOME 18CR 055680
      73 MILLER,GRAYSON,THOR    MISDEMEANOR LARCENY            CAMP,CARRIE 18CR 057256
                                MISDEMEANOR LARCENY            CAMP,CARRIE 18CR 057256
  **  74 MILLER,GRAYSON,THOR    MISDEMEANOR LARCENY            GUEST,J     18CR 059064
  **  75 MILLER,GRAYSON,THOR    MISDEMEANOR LARCENY            GUEST,J     18CR 059065
      76 MITCHELL,RAYMOND,MONTE POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 726720
                                POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 726720
      77 MITCHELL,RAYMOND,MONTE POSS OPN CNT/CONS ALC PSG AREA BROSS,J,F   18CR 726721
                                DWLR NOT IMPAIRED REV          BROSS,J,F   18CR 726721
      78 MIZELL,SHAQUAN         FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 059166
                                ASSAULT GOVT OFFICIAL/EMPLY    FANNING,D   18CR 059166
                                RESISTING PUBLIC OFFICER       FANNING,D   18CR 059166
      79 MOORE,LAURA,ASHLEIGH   SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 721550
                                SECOND DEGREE TRESPASS         BAKER,D,B   18CR 721550
      80 MOREHEAD,ALPHONSE,RAY  SHOPLIFTING CONCEALMENT GOODS  HWANG,J,W   18CR 734487
  **  81 MORENO-RAMOS,MIGUEL,AN SEXUAL BATTERY                 LYONNS-SPEN 18CR 060085
                                INDECENT EXPOSURE              LYONNS-SPEN 18CR 060085
      82 MOUBARAK,JULIANN,KATE  MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 709166
      83 NIEVES,AUTUMN,MICHELLE DWLR NOT IMPAIRED REV          TAYLOR,T,K  18CR 733318
                                POSSESS MARIJ PARAPHERNALIA    TAYLOR,T,K  18CR 733318
      84 NIEVES,AUTUMN,MICHELLE REAR LAMPS VIOLATION           TAYLOR,T,K  18IF 714416
      85 PENN,DAMEON,TORRAZ     AWDW SERIOUS INJURY            RADFORD,S   18CR 054472
      86 PENN,KENNETH,MARCELL   CARRYING CONCEALED GUN(M)      ROSE,D,T    18CR 731880
  **  87 PEREA,ALBERTO,MANJARRE SIMPLE AFFRAY                  LAVALLEY,M  18CR 060162
      88 PHILLIPS,MARISSA       POSSESS MARIJUANA UP TO 1/2 OZ LAVALLEY,M  17CR 061262
                                POSSESS MARIJ PARAPHERNALIA    LAVALLEY,M  17CR 061262
                                OPEN CONTAINER OF SPIRITUOUS L LAVALLEY,M  17CR 061262
      89 PHILLIPS,MARISSA       POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L    18CR 056765
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L    18CR 056765
      90 PHILLIPS,MARISSA,ANN   POSS OPN CNT/CONS ALC PSG AREA VANBUREN,M, 17IF 715410
      91 PHILLIPS,MARISSA,ANN   POSSESS MARIJUANA UP TO 1/2 OZ VANBUREN,M, 17CR 731835
                                POSSESS MARIJ PARAPHERNALIA    VANBUREN,M, 17CR 731835
      92 PHILLIPS,MARISSA,ANN   POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   17CR 734333
      93 PHILLIPS,TIMOTHY,DAVID POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  18CR 721071
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 721071
      94 PINKNEY,QUAYSHAWN,MARI RESISTING PUBLIC OFFICER       BROSS,J     18CR 060225
                                DWLR NOT IMPAIRED REV          BROSS,J     18CR 060225
                                FAIL TO BURN HEADLAMPS         BROSS,J     18CR 060225
      95 PITTS JR,ANTHONY,FRANC BREAKING OR ENTERING (M)       PURDIE,T    16CR 061839
                                INJURY TO PERSONAL PROPERTY    PURDIE,T    16CR 061839
                                MISDEMEANOR PROBATION VIOL     PURDIE,T    16CR 061839
  **  96 PORTER,ANDRE,DEVON     SIMPLE ASSAULT                 PERKINSON,J 18CR 060096
      97 QUICK,ARNITTA          MISDEMEANOR LARCENY            ARNDT,V,A   18CR 712067
                                SECOND DEGREE TRESPASS         ARNDT,V,A   18CR 712067
      98 REAM,RICHARD,KYLE,III  BREAKING OR ENTERING (M)       TAYLOR,T,K  18CR 725443
                                SECOND DEGREE TRESPASS         TAYLOR,T,K  18CR 725443
      99 RICHARDSON,CHRISTOPHER POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B, 18CR 731922
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B, 18CR 731922
     100 ROBINSON,CORIAN,MAURIC TRESPASS OR SLEEP IN PARK VIOL GRAVELY,A,M 18CR 732410
     101 ROLLAND,GEORGE         POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 731276
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     102 ROMERO,MARIA,CONCEPTIO SIMPLE AFFRAY                  VANBUREN,M, 18CR 734053
                                DISORDERLY CONDUCT             VANBUREN,M, 18CR 734053
  ** 103 RORIE,CHRISTOPHER,LEE  CARRYING CONCEALED GUN(M)      FERGUSON,B  17CR 061304
     104 ROSE,BREANNA,DENISE    BREAKING OR ENTERING (M)       TAYLOR,T,K  18CR 725442
                                SECOND DEGREE TRESPASS         TAYLOR,T,K  18CR 725442
     105 SALMERON,RAUL          SIMPLE POSSESS SCH VI CS (M)   HANSEN,L,R  18CR 721070
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 721070
     106 SHEPHERD,DANIEL,MAURIC RESISTING PUBLIC OFFICER       WILLIAMS,J  18CR 060077
                                INTOXICATED AND DISRUPTIVE     WILLIAMS,J  18CR 060077
                                INJURY TO PERSONAL PROPERTY    WILLIAMS,J  18CR 060077
     107 SHNEIDERMAN,BENJAMIN,T POSSESS MARIJUANA UP TO 1/2 OZ TAYLOR,T,K  18CR 733319
                                POSSESS MARIJ PARAPHERNALIA    TAYLOR,T,K  18CR 733319
     108 SHOAF,SCOTT,MATTHEW    DWLR NOT IMPAIRED REV          LAVALLEY,M  18CR 053290
                                SIMPLE POSSESS SCH III CS (M)  LAVALLEY,M  18CR 053290
     109 SIMMONS,CHRISTOPHER,MI RESISTING PUBLIC OFFICER       WAGONER,S   18CR 050843
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S   18CR 050843
                                SIMPLE POSSESS SCH III CS (M)  WAGONER,S   18CR 050843
     110 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            DOYLE,F,M   18CR 713761
     111 SIZEMORE,MISTY,THOMPSO SECOND DEGREE TRESPASS         DOYLE,F,M   18CR 713764
     112 SLIGH,TAMMY,LORRAINE   INJURY TO PERSONAL PROPERTY    TAYLOR,T,K  18CR 711978
                                LITTERING NOT > 15 LBS         TAYLOR,T,K  18CR 711978
     113 SMITH,ELEISHA          VIOLATION OF COURT ORDER       ROEMER,VICT 13CR 008435
     114 SMITH,ELEISHA NICOLE   VIOLATION OF COURT ORDER       LISA MENEFE 13CR 004089
     115 SMITH,VARRONICA,TEJIDA SOLICIT ALMS/BEG FOR MONEY     SPARKS,D,L  18CR 730165
     116 SMITH,VARRONICA,TEJIDA SOLICIT ALMS/BEG FOR MONEY     TAYLOR,T,K  18CR 732976
                                SOLICITING FROM HIGHWAY        TAYLOR,T,K  18CR 732976
     117 SMITH,VARRONICA,TEJIDA SECOND DEGREE TRESPASS         TAYLOR,T,K  18CR 733012
     118 SOLES,AMIR,SAMOD       POSS STOLEN GOODS/PROP (M)     HATCHER,B   18CR 053560
  ** 119 SORTO,ANTONY           POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 17CR 715501
                                POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 17CR 715501
                                MISDEMEANOR PROBATION VIOL     HIGHFILL,S, 17CR 715501
                                MOTION OFA RECALL              HIGHFILL,S, 17CR 715501
                                MOTION OFA RECALL              HIGHFILL,S, 17CR 715501
     120 SOSAMAJANO,ANDY,ANTONI POSSESS MARIJUANA UP TO 1/2 OZ TAYLOR,T,K  18CR 731153
                                POSSESS MARIJ PARAPHERNALIA    TAYLOR,T,K  18CR 731153
     121 SOUTHERLAND,TERRENCE,V MISDEMEANOR LARCENY            HUNTER,R,S  18CR 727234
     122 STEWART,MARK,ANTHONY   SECOND DEGREE TRESPASS         CATES,MICHA 18CR 057978
     123 THOMPSON,TYLER,GLENN   POSSESS MARIJUANA UP TO 1/2 OZ WAGONER,S   18CR 059703
                                POSSESS MARIJ PARAPHERNALIA    WAGONER,S   18CR 059703
     124 TURNER,DEBRA,JOYCE     OBTAIN PROPERTY FALSE PRETENSE WILKES,K    17CR 061962
                                OBTAIN PROPERTY FALSE PRETENSE WILKES,K    17CR 061962
     125 TURNER,DEBRA,JOYCE     OBTAIN PROPERTY FALSE PRETENSE WILKES,K    18CR 050685
                                OBTAIN PROPERTY FALSE PRETENSE WILKES,K    18CR 050685
     126 URQUIETA,KEENAN,ALEKA  INJURY TO PERSONAL PROPERTY    MCRAE,FRANK 17CR 058365
  ** 127 VARGAS,EDGAR           POSSESS MARIJUANA UP TO 1/2 OZ RUTHERFORD, 17CR 003097
     128 WARD,WILLIAM,ANOTHONY  SECOND DEGREE TRESPASS         GRIFFIN,B   18CR 052936
                                RESISTING PUBLIC OFFICER       GRIFFIN,B   18CR 052936
     129 WATLINGTON,LARRY,DOUGL MISDEMEANOR LARCENY            FANNING,D,A 18CR 723865
                                SECOND DEGREE TRESPASS         FANNING,D,A 18CR 723865
     130 WATSON,DEBORAH         RESISTING PUBLIC OFFICER       POPE,S      18CR 058958
     131 WATTS,BRIAN,KEITH      POSSESS DRUG PARAPHERNALIA     TAYLOR,T,K  18CR 731242
  ** 132 WHITE-HUNTER,ANDRE',EV SIMPLE AFFRAY                  LAVALLEY,M  18CR 060161
     133 WILLIAMS,AFRICA,NICOLE MISDEMEANOR LARCENY            TESH,N,A    17CR 725379
     134 WILLIAMS,ALRICA,NICOLE LARCENY FROM A MERCHANT - INFA RUFF,K      17CR 058186
     135 WILLIAMS,ALRICA,NICOLE SIMPLE POSSESS SCH VI CS (M)   RUFF,K      17CR 058219
                                POSSESS DRUG PARAPHERNALIA     RUFF,K      17CR 058219
     136 WILLIAMS,ALRICA,NICOLE SHOPLIFTING CONCEALMENT GOODS  ROSALES,G   18CR 058858
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE ASSAULT                 ROSALES,G   18CR 058858
                                SIMPLE ASSAULT                 ROSALES,G   18CR 058858
     137 WILLIAMS,ALRICA,NICOLE POSSESS DRUG PARAPHERNALIA     ROSALES,G   18CR 058859
     138 WILSON,CHRISTOPHER,BER FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 054869
     139 WILSON,JULIE,ANN       POSSESS DRUG PARAPHERNALIA     FERGUSON,B, 18CR 734144
                                POSS OPN CNT/CONS ALC PSG AREA FERGUSON,B, 18CR 734144
     140 WRIGHT,KEVIN,SHANE     RESISTING PUBLIC OFFICER       FANNING,D,A 18CR 730936
     141 YORK,HEATHER,BROOKE    POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B  18CR 060833
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B  18CR 060833

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
