
  RUN DATE: 11/01/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059650 ANDERSON,MICHAEL,DAVI WHITAKER,B     KPD
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 057547 CHILDRESS,DELANO,LAMO MATTHEWS,VANNE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  18CR 056003 COCHRANE,JAMES,DANIEL DOYLE,F        WPD APT.:ELLINGTON,JAMES
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 059154 COLON,JOSE,JAVIER ECH SPARKS,D       WPD ATTY:WAIVED            1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     5  18CR 054786 COVINGTON,MICHAEL,ANT VANBUREN,M     WPD APT.:OPATA,KWAME       1
              AKA: COVINGTON,MICHAEL,AN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     6  18CR 054788 COVINGTON,MICHAEL,ANT COLE,DEONIA,MA     APT.:OPATA,KWAME       1
              AKA: COVINGTON,MICHAEL,AN
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     7  18CR 057016 CRAIG,PACO,DON        WILKES,K       WPD APT.:TIMOTHEE,MARICE   1
              AKA: CRAIG,PARCO,DON     , CRAIG,PARKO,DON
                    BOND:     $10,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     8  18CR 056791 DAVIS,CARLISSA,MONET  SMITH,DOMONIQU     APT.:SHORT,RONALD,J    3
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 058493 EMERSON,JOHN,DANIEL   ARAUZ,C        WPD APT.:TIMOTHEE,MARICE   1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 002414 FAIR,LATRIA           HON.VICTORIA R
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    11  18CR 059165 FEGGINS,CHRISSHAUNA,K SHU,T          WPD                        1
                    BOND:      $1,500 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    12  17CR 061240 GUNN,NIKKI,LEWILLIAM  DINSMORE,BRIDG     APT.:ASH,RAVEN,CARDE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,700 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    13  18CR 057602 HARVEY,CIARA,NASHAE   ROLLE,ALIJAH-H     APT.:BOOKER,PARRIS,L   1
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 055350 JARRETT,ANDREW,LAVON  MERRILL,JAMARA     APT.:EUSTACHE,HAROLD   1
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    15  18CR 058546 KUZNIAK,MIKAYLA,BROOK KUZNIAK,REBECC     P.D.:SHILLITO,BRIAN,   2
                    BOND:      $2,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    16  18CR 058547 KUZNIAK,MIKAYLA,BROOK KUZNIAK,REBECC     P.D.:SHILLITO,BRIAN,   2
                    BOND:          $1 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    17  18CR 057015 LEWIS,DENISHA,SHELETT WILKES,K       WPD APT.:PRESENTATO,NICH   1
                    BOND:      $1,500 UNS
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 057680 LINEBERGER,DAMIAN,LAN ROBBINS,Z      SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 057073 MARTINEZ,ALEJANDRO,C  MARTINEZ,MARIA     ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    20  18CR 050602 MARTINEZ,KYHEEM,TYREE SPARKS,D       WPD APT.:GALE,ROBERT,JOH   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 052558 MINO,JOSHUA           MINO,LIDIA,BEA     P.D.:SPEAS,BRITTANY,   3
                   SPANISH
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 059072 MORPHIES,RAUAYLA,SEMO AMMONS,D       SFF
                    BOND:             CUS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 717120 NEWCOMB,LISA,WOOD     ARAUZ,C,A      WPD P.D.:SHILLITO,BRIAN,   1
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       51G3055
        CLS:A1 P:   L:                  JUDGMENT:




    24  17CR 053205 PURVIS,RODNEY,TERRONE YOUNG,JAMESH,J     ATTY:SIMPSON,TRAVIS    3
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  18CR 057642 ROBERTS,FREDERICK,LEO ARAUZ,C        WPD ATTY:CHURCH,TERESA     2
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 059758 ROGERS,NICHOLAS,PHILI ROGERS,AUTUMN      P.D.:STEWART,LARAQUE   1
                    BOND:      $3,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    27  18CR 055059 ROMERO-RAMIREZ,JENNIF ROMERO-RAMIREZ     P.D.:QUINLAN,AL        1
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    28  18CR 056485 ROSS,KIMBERLY,NICOLE  SHU,T          WPD ATTY:SMITH,SCOTT       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    29  18CR 059156 SCALES,BRANDON,J      FEGGINS,CHRISS     ATTY:WAIVED
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 055986 STAPLES,WILLIAM,ANDRE PENDRY,A       WPD P.D.:STEWART,LARAQUE   2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    31  18CR 058853 STOKES,ANTHONY,ROBERT ARAUZ,C        WPD ATTY:WAIVED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    32  18CR 053492 THOMAS,MICHAEL,DANIEL SHU,T          WPD P.D.:SPEAS,BRITTANY,   4
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    33  18CR 054403 WALSH,AUSTIN,BAILEY   ROBBINS,Z      SFF P.D.:SCHAAL WILSON,N   2
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MKG




    34  18CR 051031 WATSON,DEKOVA,LEMORIS WATSON,CARLOS,     ATTY:WAIVED            1
                    BOND:      $3,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    35  18CR 051032 WATSON,DEKOVA,LEMORIS WATSON,ELDRICK     ATTY:WAIVED            1
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/01/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANDERSON,MICHAEL,DAVID DV PROTECTIVE ORDER VIOL (M)   WHITAKER,B  18CR 059650
  **   2 CHILDRESS,DELANO,LAMON COMMUNICATING THREATS          MATTHEWS,VA 18CR 057547
                                INJURY TO REAL PROPERTY        MATTHEWS,VA 18CR 057547
       3 COCHRANE,JAMES,DANIEL  ASSAULT WITH A DEADLY WEAPON   DOYLE,F     18CR 056003
       4 COLON,JOSE,JAVIER ECHE ASSAULT ON A FEMALE            SPARKS,D    18CR 059154
                                ASSAULT ON A FEMALE            SPARKS,D    18CR 059154
  **   5 COVINGTON,MICHAEL,ANTH RESISTING PUBLIC OFFICER       VANBUREN,M  18CR 054786
       6 COVINGTON,MICHAEL,ANTH ASSAULT ON A FEMALE            COLE,DEONIA 18CR 054788
                                COMMUNICATING THREATS          COLE,DEONIA 18CR 054788
       7 CRAIG,PACO,DON         SIMPLE AFFRAY                  WILKES,K    18CR 057016
                                ASSAULT ON A FEMALE            WILKES,K    18CR 057016
       8 DAVIS,CARLISSA,MONET   DV PROTECTIVE ORDER VIOL (M)   SMITH,DOMON 18CR 056791
       9 EMERSON,JOHN,DANIEL    ASSAULT ON A FEMALE            ARAUZ,C     18CR 058493
      10 FAIR,LATRIA            SHOW CAUSE                     HON.VICTORI 18CR 002414
      11 FEGGINS,CHRISSHAUNA,KO FALSE REPORT TO POLICE STATION SHU,T       18CR 059165
  **  12 GUNN,NIKKI,LEWILLIAM   COMMUNICATING THREATS          DINSMORE,BR 17CR 061240
                                INJURY TO PERSONAL PROPERTY    DINSMORE,BR 17CR 061240
      13 HARVEY,CIARA,NASHAE    SIMPLE ASSAULT                 ROLLE,ALIJA 18CR 057602
      14 JARRETT,ANDREW,LAVON   ASSAULT ON A FEMALE            MERRILL,JAM 18CR 055350
                                BREAKING OR ENTERING (M)       MERRILL,JAM 18CR 055350
      15 KUZNIAK,MIKAYLA,BROOKE SIMPLE ASSAULT                 KUZNIAK,REB 18CR 058546
      16 KUZNIAK,MIKAYLA,BROOKE COMMUNICATING THREATS          KUZNIAK,REB 18CR 058547
                                SIMPLE ASSAULT                 KUZNIAK,REB 18CR 058547
                                COMMUNICATING THREATS          KUZNIAK,REB 18CR 058547
      17 LEWIS,DENISHA,SHELETT  SIMPLE AFFRAY                  WILKES,K    18CR 057015
                                ASSAULT WITH A DEADLY WEAPON   WILKES,K    18CR 057015
  **  18 LINEBERGER,DAMIAN,LANA ASSAULT AND BATTERY            ROBBINS,Z   18CR 057680
  **  19 MARTINEZ,ALEJANDRO,C   UNAUTHORIZED USE OF MOTOR VEH  MARTINEZ,MA 18CR 057073
  **  20 MARTINEZ,KYHEEM,TYREED INJURY TO REAL PROPERTY        SPARKS,D    18CR 050602
 SPA  21 MINO,JOSHUA            SIMPLE ASSAULT                 MINO,LIDIA, 18CR 052558
      22 MORPHIES,RAUAYLA,SEMON SIMPLE ASSAULT                 AMMONS,D    18CR 059072
      23 NEWCOMB,LISA,WOOD      MISDEMEANOR CHILD ABUSE        ARAUZ,C,A   18CR 717120
      24 PURVIS,RODNEY,TERRONE, ASSAULT ON A FEMALE            YOUNG,JAMES 17CR 053205
      25 ROBERTS,FREDERICK,LEON ASSAULT ON A FEMALE            ARAUZ,C     18CR 057642
      26 ROGERS,NICHOLAS,PHILIP COMMUNICATING THREATS          ROGERS,AUTU 18CR 059758
                                ASSAULT ON A FEMALE            ROGERS,AUTU 18CR 059758
      27 ROMERO-RAMIREZ,JENNIFE MISDEMEANOR LARCENY            ROMERO-RAMI 18CR 055059
  **  28 ROSS,KIMBERLY,NICOLE   MISDEMEANOR CHILD ABUSE        SHU,T       18CR 056485
      29 SCALES,BRANDON,J       ASSAULT ON A FEMALE            FEGGINS,CHR 18CR 059156
                                UNAUTHORIZED USE OF MOTOR VEH  FEGGINS,CHR 18CR 059156
      30 STAPLES,WILLIAM,ANDREW ASSAULT ON A FEMALE            PENDRY,A    18CR 055986
      31 STOKES,ANTHONY,ROBERT  DV PROTECTIVE ORDER VIOL (M)   ARAUZ,C     18CR 058853
      32 THOMAS,MICHAEL,DANIEL  ASSAULT ON A FEMALE            SHU,T       18CR 053492
      33 WALSH,AUSTIN,BAILEY    ASSAULT AND BATTERY            ROBBINS,Z   18CR 054403
      34 WATSON,DEKOVA,LEMORIS  ASSAULT AND BATTERY            WATSON,CARL 18CR 051031
                                COMMUNICATING THREATS          WATSON,CARL 18CR 051031
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      35 WATSON,DEKOVA,LEMORIS  COMMUNICATING THREATS          WATSON,ELDR 18CR 051032

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
