
  RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 706370 ANDERSON,MEAGAN,ASHLE JACOBS,A,P     WPD APT.:WATSON,EMILY,GR   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       23G1890
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       23G1890
        CLS:3  P:   L:                  JUDGMENT:


     2  16CR 731835 ASHLEY,SARAH,ELIZABET GARCIA,M,A     WPD P.D.:QUINLAN,AL        7
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       427373F
                                        JUDGMENT:                           ADA: JAC


     3  18CR 055653 BERGLUND,BUSTER,SCOTT STRANGE,S      WPD APT.:BOOKER,PARRIS,L   1
                    BOND:        $500 WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 053112 BOWLES,FREDERICK      LITTLE,J       WPD P.D.:QUINLAN,AL        1
              AKA: BOWLES,FREDERICK,DON
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     5  18CR 725956 BOWMAN,KELLY,POINDEXT LITTLE,J,R     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       140G567
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 058582 BULLARD,TOMMY,JOHN    JOHNSON,L      SFF P.D.:SHILLITO,BRIAN,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     7  18CR 058583 BULLARD,TOMMY,JOHN    JOHNSON,L      SFF P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 721238 BURDI,TYLER,JOSEPH    PENN,C,I       WPD P.D.:KEEVER,ANDREW     1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       027G196
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       027G196
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 721239 BURDI,TYLER,JOSEPH    PENN,C,I       WPD P.D.:KEEVER,ANDREW     1
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       027G197
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       027G197
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 717353 CLARK,AARON,JERMAINE  JACKSON,C,E,JR WPD APT.:GREENWOOD,DYLAN   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       64G1141
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 053914 COLON,ADRIAN          FLOYD,J        WPD APT.:HINES,TERRENCE,
              AKA: COLON,ADRIAN,PANCHI , PANCHICOLON,ADRIAN
                    BOND:      $5,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    12  18CR 051610 COOKE,JEREMY,RYAN     JACKSON,C      WPD ATTY:RUTLEDGE,ALEX     1
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 051507 CULLER,DANIEL,THOMAS  MOZINGO,C      SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:        $870 CSH
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: EFD


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    14  18CR 057200 DALTON,BRANDON,COTY   PARDUE,BRIAN,S
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    15  15CR 709426 DULA,RICHARD,ALLEN    MARTIN,G,P     WPD P.D.:SPEAS,BRITTANY,   1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3842F83
                                        JUDGMENT:                           ADA: NRD


    16  18CR 052640 FAIR,HORATIO,DEVON    LITTLE,J       WPD P.D.:THOMAS,CHRISTIA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    17  18CR 717357 FRAIZER,DERICK,ZIVAUG JACKSON,C,E,JR WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       64G1142
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 056333 FUENTES,ENRIQUE,JAVIE GILLIS,S       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    19  16CR 055812 GALLOWAY,TEKIAH       MARTIN,G       WPD ATTY:SIMMONS,JOSHUA,   4
              AKA: STURDIVANT,TEKEIAH,A
                    BOND:      $2,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (F)FELONY STALKING                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    20  17CR 052410 GLENN,JASMINE,D       CARTER,JACLYN,     APT.:RANKIN,NEIL,ALE   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    21  17CR 003643 GOBBLE,JESSICA,DANIEL KRESNER,M,H    WPD P.D.:SHILLITO,BRIAN,   5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4397101
                                        JUDGMENT:                           ADA: PAT


    22  18CR 054025 GRANNAMAN,CHANTZ,LEE  JACKSON,C      WPD
              AKA: GRANNAMAN,CHANCE,LEE
                    BOND:      $1,500 CSH
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 053268 HALEY,TOD,JOSEPH      HALEY,LORETTA,     ATTY:BYERS,J,D         1
                    BOND:        $750 SEC
        (M)ORDER FOR EXPUNCTION             PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM


    24  17CR 057864 HENDERSON,GEORGE,EDWA WELLMAN,ANGELA
              AKA: HENDERSON,GEORGE,EDW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 720223 HINES,PAMELA,ELAINE   PRISK,J,H      WPD P.D.:SPEAS,BRITTANY,   2
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:       92G1926
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  17CR 050619 HOLMES,RYAN,WAYNE     RAE,J          SFF P.D.:WANDERMAN,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    27  16CR 060039 HUNT,BRADLEY,SHANE    CUNDIFF,J      SFF P.D.:SPEAS,BRITTANY,   2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    28  18CR 055721 JAMES,ZACHARY,ZANE    JARVIS,KATHY,A     APT.:SHIFFLETTE,EDWA   3
                    BOND:        $750 SEC  OFA: Y
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 721202 KING,RASHAD,LAMONT    GILLIS,S,M     WPD APT.:DENIED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       021G890
        CLS:3  P:   L:                  JUDGMENT:


    30  10CR 060277 LANE,COLLICE,DONTE    PURDIE,T       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $741 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1142830
                                        JUDGMENT:                           ADA: JLM


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1142830
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1142830
                                        JUDGMENT:


    31  18CR 056789 LAPOINTE,MICHAEL,DAVI VANBUREN,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  17CR 723641 LIEBETREU,MIA,NICOLE  LONG,J,L       WPD P.D.:WILSON,GREGORY    2
                    BOND:      $3,000 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       2G63500
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BAP


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2G63500
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTIN FOR RECALL                 PLEA:                VER:       2G63500
        CLS:   P:   L:                  JUDGMENT:


    33  18CR 057831 MAINOR,JALISSA,NICHOL DUNN,R         WPD P.D.:PARKER,KELLY,EL   1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    34  14CR 720622 MANNING,CANDACE,MONIQ WALLACE,S,A    WPD P.D.:SHILLITO,BRIAN,   1
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       524F637
                                        JUDGMENT:                           ADA: JLM


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:       524F637
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       524F637
                                        JUDGMENT:


    35  18CR 712891 MARCIAL,MARLENY,CABRE MARTINEZ,M,D   WPD ATTY:CUADRA,MIGUEL,A   3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       22G3733
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 056559 MARTIN,RONALD,DOUGLAS BOLES,A        WPD P.D.:QUINLAN,AL
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


    37  17CR 739540 MCCOY,VICTORIA,LASABL JOHNSON,L,N    SFF P.D.:WILSON,GREGORY    1
                                           OFA: Y
        (M)UNLAWFULLY CALL TO ACCESS THE    PLEA:                VER:       8G73163
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       8G73163
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 727736 MCGILL,THOMAS,JEFFERS LITTLE,J,R     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       233G856
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 056825 MILIAN,NOE,JIMINEZ    PRISK,J        WPD
                    BOND:             WPA
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 052360 MILLER,MICHELLE,RENEE PEEBLES,MICHEL     ATTY:GERBER,KAREN,M    1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 726696 MOODY,CONNOR,THOMAS   RING,M,B       WPD
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       201G702
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       201G702
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 717079 MOSES,DIEDRA,NICOLE   PENN,C,I       WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       79G6223
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       79G6223
        CLS:3  P:   L:                  JUDGMENT:


    43  15CR 056648 MOSLEY,ATEVIO,DEMOND  SAWYERS,A      WPD ATTY:LEE,KELLY,SCOTT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    44  17CR 057973 NANCE,NATASHA         WALSH,D        WPD P.D.:DAVIS,WHIT        1
                                           OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  17CR 739544 PANCHICOLON,ADRIAN    ANDERSON,J,P   WPD APT.:HINES,TERRENCE,   3
              AKA: COLON,ADRIAN
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       05G7235
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)PROBATION VIOLATION              PLEA:                VER:       05G7235
                                        JUDGMENT:


    46  18CR 726203 PARHAM,TYLER,SCOTT    ROBBINS,Z,B    SFF
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       165G551
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 001876 PARR,STEPHEN,FRANKLIN CHATHMAN,J,C   SFF ATTY:CHURCH,TERESA     1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C0893780
        CLS:3  P:   L:                  JUDGMENT:


    48  17CR 061530 PENDERGRASS,STACY,MIC LONG,J         WPD ATTY:BYERS,J,D         1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ORDER FOR EXPUNCTION             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JAC


    49  18CR 058639 PENN,JONATHAN,ALEXAND BEAMER,JEREMY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 001421 PEREZ,JAIME,SABINA    SISSON,M       WPD ATTY:LOGAN,DANIEL,N    1
              AKA: SABINAPEREZ,JAIME
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3991394
        CLS:3  P:   L:                  JUDGMENT:


    51  17CR 052971 REAVES,TIMOTHY,BRIAN  LESSIG,VANESSA     P.D.:WILSON,GREGORY
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    52  17CR 731909 REICHENBACH,TYLER,DEA STREETMAN,B,D  WPD ATTY:WAIVED            1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       6G25368
                                        JUDGMENT:                           ADA: MMR


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G25368
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 721200 REICHENBACH,TYLER,DEA GILLIS,S,M     WPD APT.:WOODRUM,ERIN,EL   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       021G887
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 058630 RHYNES,SHANE,QUARTEZ  PENN,C         WPD P.D.:LANASA,JENNIFER
                    BOND:      $1,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 717141 RIVERA,TONY,ADONAY    LITTLE,J,R     WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS HANDGUN BY MINOR         PLEA:                VER:       81G0606
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 056511 ROSENBERG,TOMEKA,RENE WHITTINGTON,ED     APT.:GALE,ROBERT,JOH   1
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    57  17CR 057160 RUCKER,CURTIS,JOHN    CANTU,H        WPD APT.:RANDOLPH,MARK,E
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    58  18CR 718206 SANCHEZ,OMAR,RIOSSANC STRANGE,S,A    WPD P.D.:SMITH,CARA        2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       83G7911
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 719775 SANDLIN,MEAGAN,ELIZAB ROBBINS,Z,B    SFF                        1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       58G9575
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       58G9575
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 058299 SEALS,JAVIER,DEVON    GILLIS,S       WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  18CR 716126 SESSOMS,DONELL,ELTON  CANTU,H        WPD APT.:HESTER,WILLIAM,   1
        (M)DEFRAUDING INNKEEPER             PLEA:                VER:       62G9172
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       62G9172
        CLS:3  P:   L:                  JUDGMENT:


    62  17CR 000691 SIMON,RAEKWON,TYREZ   CHEEK,D,C      WPD P.D.:THOMAS,CHRISTIA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3765828
                                        JUDGMENT:                           ADA: ANL


    63  17CR 061572 SIMPSON,MATTHEW,RASHA HANES,CLEOTIS,     ATTY:WAIVED
                    BOND:      $5,000 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: BAP


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    64  18CR 724734 SPRINKLE,LESLIE,MONTA PENN,C,I       WPD
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       180G908
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 713590 SPRUILL,NIA,JORDAN    JACKSON,C,E,JR WPD ATTY:SIMPSON,TRAVIS    3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       46G8979
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       46G8979
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 713591 SPRUILL,NIA,JORDAN    JACKSON,C,E,JR WPD ATTY:SIMPSON,TRAVIS    3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       46G8980
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       46G8980
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 726995 TAYLOR,NOBLAKE,LEWIS, FREEMAN,K,D    WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       234G133
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 050392 TEMPLE,TAYLOR,JADA NI SISSON,M       WPD P.D.:WILSON,GREGORY    2
                    BOND:      $1,000 UNS
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 058410 THOMAS,RONALD,ALLEN   HAMMONDS,E     SFF ATTY:WAIVED
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    70  18CR 001168 VEREEN,VICTOR,BRETT   ROBBINS,Z,B    SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4015559
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 001680 VERNON,KAYLA,MARIE    SISSON,M       WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       C3987901
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3987901
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 725735 WALTERS,WILLIAM,CASEY ROBBINS,Z,B    SFF
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       165G550
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 711023 WILLIAMS,JOHN,THOMAS, JACOBS,A,P     WPD ATTY:LOGAN,DANIEL,N    3
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       54G8105
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 726060 WITHERS,FRANKLIN,SHAW LITTLE,J,R     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       140G571
        CLS:3  P:   L:                  JUDGMENT:


    75  17CR 740607 WOOD,ROBERT,DANIEL    FOX,T,B        WPD ATTY:PORTER,BEN,D
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ORDER FOR EXPUNCTION             PLEA:                VER:       08G7434
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  18CR 720254 ZEFERINO,NEFTALY      MARTINEZ,M,D   WPD P.D.:PARKER,KELLY,EL   1
                   SPANISH
        (M)CONSUME ALC BY <19               PLEA:                VER:       80G5559
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       80G5559
                                        JUDGMENT:
1 RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANDERSON,MEAGAN,ASHLEY MISDEMEANOR LARCENY            JACOBS,A,P  18CR 706370
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 706370
       2 ASHLEY,SARAH,ELIZABETH MISDEMEANOR PROBATION VIOL     GARCIA,M,A  16CR 731835
       3 BERGLUND,BUSTER,SCOTT  BREAKING OR ENTERING (M)       STRANGE,S   18CR 055653
       4 BOWLES,FREDERICK       SIMPLE ASSAULT                 LITTLE,J    18CR 053112
       5 BOWMAN,KELLY,POINDEXTE SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 725956
  **   6 BULLARD,TOMMY,JOHN     SIMPLE AFFRAY                  JOHNSON,L   18CR 058582
                                RESISTING PUBLIC OFFICER       JOHNSON,L   18CR 058582
                                DISORDERLY CONDUCT             JOHNSON,L   18CR 058582
  **   7 BULLARD,TOMMY,JOHN     SHOPLIFTING CONCEALMENT GOODS  JOHNSON,L   18CR 058583
       8 BURDI,TYLER,JOSEPH     POSSESS MARIJUANA UP TO 1/2 OZ PENN,C,I    18CR 721238
                                POSSESS DRUG PARAPHERNALIA     PENN,C,I    18CR 721238
       9 BURDI,TYLER,JOSEPH     UNSEALED WINE/LIQ IN PASS AREA PENN,C,I    18CR 721239
                                POSSESS MARIJ PARAPHERNALIA    PENN,C,I    18CR 721239
      10 CLARK,AARON,JERMAINE   MISDEMEANOR LARCENY            JACKSON,C,E 18CR 717353
      11 COLON,ADRIAN           BREAKING AND OR ENTERING (F)   FLOYD,J     18CR 053914
                                LARCENY AFTER BREAK/ENTER      FLOYD,J     18CR 053914
                                ASSAULT WITH A DEADLY WEAPON   FLOYD,J     18CR 053914
                                PROBATION VIOLATION            FLOYD,J     18CR 053914
      12 COOKE,JEREMY,RYAN      SECOND DEGREE TRESPASS         JACKSON,C   18CR 051610
                                INTOXICATED AND DISRUPTIVE     JACKSON,C   18CR 051610
      13 CULLER,DANIEL,THOMAS   SIMPLE POSSESS SCH II CS (M)   MOZINGO,C   18CR 051507
                                MISDEMEANOR PROBATION VIOL     MOZINGO,C   18CR 051507
      14 DALTON,BRANDON,COTY    INJURY TO PERSONAL PROPERTY    PARDUE,BRIA 18CR 057200
      15 DULA,RICHARD,ALLEN     VIOLATION OF COURT ORDER       MARTIN,G,P  15CR 709426
  **  16 FAIR,HORATIO,DEVON     DISORDERLY CONDUCT             LITTLE,J    18CR 052640
      17 FRAIZER,DERICK,ZIVAUGH MISDEMEANOR LARCENY            JACKSON,C,E 18CR 717357
      18 FUENTES,ENRIQUE,JAVIER SECOND DEGREE TRESPASS         GILLIS,S    18CR 056333
                                DISORDERLY CONDUCT PUBLIC BLDG GILLIS,S    18CR 056333
      19 GALLOWAY,TEKIAH        DWLR NOT IMPAIRED REV          MARTIN,G    16CR 055812
                                FELONY STALKING                MARTIN,G    16CR 055812
                                PROBATION VIOLATION            MARTIN,G    16CR 055812
      20 GLENN,JASMINE,D        MISDEMEANOR PROBATION VIOL     CARTER,JACL 17CR 052410
      21 GOBBLE,JESSICA,DANIELL MISDEMEANOR PROBATION VIOL     KRESNER,M,H 17CR 003643
      22 GRANNAMAN,CHANTZ,LEE   INTOXICATED AND DISRUPTIVE     JACKSON,C   18CR 054025
      23 HALEY,TOD,JOSEPH       ORDER FOR EXPUNCTION           HALEY,LORET 18CR 053268
  **  24 HENDERSON,GEORGE,EDWAR MISDEMEANOR LARCENY            WELLMAN,ANG 17CR 057864
      25 HINES,PAMELA,ELAINE    ASSAULT GOVT OFFICIAL/EMPLY    PRISK,J,H   18CR 720223
  **  26 HOLMES,RYAN,WAYNE      MISDEMEANOR PROBATION VIOL     RAE,J       17CR 050619
      27 HUNT,BRADLEY,SHANE     MISDEMEANOR PROBATION VIOL     CUNDIFF,J   16CR 060039
      28 JAMES,ZACHARY,ZANE     SIMPLE ASSAULT                 JARVIS,KATH 18CR 055721
                                INJURY TO PERSONAL PROPERTY    JARVIS,KATH 18CR 055721
                                MOTION TO RECALL OFA           JARVIS,KATH 18CR 055721
      29 KING,RASHAD,LAMONT     POSSESS MARIJ PARAPHERNALIA    GILLIS,S,M  18CR 721202
  **  30 LANE,COLLICE,DONTE     DRIVING WHILE IMPAIRED         PURDIE,T    10CR 060277
                                CIVIL REVOCATION DR LIC (30)   PURDIE,T    10CR 060277
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR PROBATION VIOL     PURDIE,T    10CR 060277
  **  31 LAPOINTE,MICHAEL,DAVID MISDEMEANOR LARCENY            VANBUREN,M  18CR 056789
      32 LIEBETREU,MIA,NICOLE   SIMPLE POSSESS SCH IV CS (M)   LONG,J,L    17CR 723641
                                POSSESS DRUG PARAPHERNALIA     LONG,J,L    17CR 723641
                                MOTIN FOR RECALL               LONG,J,L    17CR 723641
      33 MAINOR,JALISSA,NICHOLE RESISTING PUBLIC OFFICER       DUNN,R      18CR 057831
      34 MANNING,CANDACE,MONIQU FAIL TO BURN HEADLAMPS         WALLACE,S,A 14CR 720622
                                MAINTN VEH/DWELL/PLACE CS (M)  WALLACE,S,A 14CR 720622
                                MISDEMEANOR PROBATION VIOL     WALLACE,S,A 14CR 720622
      35 MARCIAL,MARLENY,CABRER POSSESS MARIJ PARAPHERNALIA    MARTINEZ,M, 18CR 712891
      36 MARTIN,RONALD,DOUGLAS  MISDEMEANOR PROBATION VIOL     BOLES,A     17CR 056559
      37 MCCOY,VICTORIA,LASABLE UNLAWFULLY CALL TO ACCESS THE  JOHNSON,L,N 17CR 739540
                                MOTION FOR RECALL              JOHNSON,L,N 17CR 739540
      38 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 727736
      39 MILIAN,NOE,JIMINEZ     POSS STOLEN GOODS/PROP (M)     PRISK,J     18CR 056825
      40 MILLER,MICHELLE,RENEE  SIMPLE ASSAULT                 PEEBLES,MIC 18CR 052360
      41 MOODY,CONNOR,THOMAS    POSS MTBV/U-WN NOT 19/20       RING,M,B    18CR 726696
                                MISDEMEANOR LARCENY            RING,M,B    18CR 726696
      42 MOSES,DIEDRA,NICOLE    POSSESS MARIJUANA UP TO 1/2 OZ PENN,C,I    18CR 717079
                                POSSESS MARIJ PARAPHERNALIA    PENN,C,I    18CR 717079
  **  43 MOSLEY,ATEVIO,DEMOND   MISDEMEANOR PROBATION VIOL     SAWYERS,A   15CR 056648
      44 NANCE,NATASHA          MISDEMEANOR PROBATION VIOL     WALSH,D     17CR 057973
                                MISDEMEANOR PROBATION VIOL     WALSH,D     17CR 057973
      45 PANCHICOLON,ADRIAN     MISDEMEANOR LARCENY            ANDERSON,J, 17CR 739544
                                PROBATION VIOLATION            ANDERSON,J, 17CR 739544
      46 PARHAM,TYLER,SCOTT     SIMPLE POSSESS SCH VI CS (M)   ROBBINS,Z,B 18CR 726203
      47 PARR,STEPHEN,FRANKLIN  SECOND DEGREE TRESPASS         CHATHMAN,J, 18CR 001876
  **  48 PENDERGRASS,STACY,MICH ORDER FOR EXPUNCTION           LONG,J      17CR 061530
      49 PENN,JONATHAN,ALEXANDE MISDEMEANOR LARCENY            BEAMER,JERE 18CR 058639
      50 PEREZ,JAIME,SABINA     POSSESS MARIJ PARAPHERNALIA    SISSON,M    18CR 001421
      51 REAVES,TIMOTHY,BRIAN   MISDEMEANOR PROBATION VIOL     LESSIG,VANE 17CR 052971
      52 REICHENBACH,TYLER,DEAN FAIL MAINTAIN LANE CONTROL     STREETMAN,B 17CR 731909
                                POSSESS MARIJ PARAPHERNALIA    STREETMAN,B 17CR 731909
      53 REICHENBACH,TYLER,DEAN POSSESS DRUG PARAPHERNALIA     GILLIS,S,M  18CR 721200
      54 RHYNES,SHANE,QUARTEZ   POSS STOLEN GOODS/PROP (M)     PENN,C      18CR 058630
      55 RIVERA,TONY,ADONAY     POSSESS HANDGUN BY MINOR       LITTLE,J,R  18CR 717141
      56 ROSENBERG,TOMEKA,RENEE SIMPLE ASSAULT                 WHITTINGTON 18CR 056511
      57 RUCKER,CURTIS,JOHN     MISDEMEANOR PROBATION VIOL     CANTU,H     17CR 057160
      58 SANCHEZ,OMAR,RIOSSANCH POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 18CR 718206
      59 SANDLIN,MEAGAN,ELIZABE POSSESS MARIJ PARAPHERNALIA    ROBBINS,Z,B 18CR 719775
                                SIMPLE POSSESS SCH VI CS (M)   ROBBINS,Z,B 18CR 719775
      60 SEALS,JAVIER,DEVON     RESISTING PUBLIC OFFICER       GILLIS,S    18CR 058299
                                BREAKING OR ENTERING (M)       GILLIS,S    18CR 058299
      61 SESSOMS,DONELL,ELTON   DEFRAUDING INNKEEPER           CANTU,H     18CR 716126
                                SIMPLE POSSESS SCH VI CS (M)   CANTU,H     18CR 716126
  **  62 SIMON,RAEKWON,TYREZ    MISDEMEANOR PROBATION VIOL     CHEEK,D,C   17CR 000691
      63 SIMPSON,MATTHEW,RASHAD ASSAULT INFLICT SERIOUS INJ(M) HANES,CLEOT 17CR 061572
                                PROBATION VIOLATION            HANES,CLEOT 17CR 061572
                                PROBATION VIOLATION            HANES,CLEOT 17CR 061572
      64 SPRINKLE,LESLIE,MONTAN POSS MARIJ >1/2 TO 1 1/2 OZ    PENN,C,I    18CR 724734
      65 SPRUILL,NIA,JORDAN     EXPIRED REGISTRATION CARD/TAG  JACKSON,C,E 18CR 713590
                                POSSESS MARIJUANA UP TO 1/2 OZ JACKSON,C,E 18CR 713590
      66 SPRUILL,NIA,JORDAN     POSSESS MARIJ PARAPHERNALIA    JACKSON,C,E 18CR 713591
                                CARRYING CONCEALED GUN(M)      JACKSON,C,E 18CR 713591
      67 TAYLOR,NOBLAKE,LEWIS,J SLEEP IN PUBLIC PLACE          FREEMAN,K,D 18CR 726995
      68 TEMPLE,TAYLOR,JADA NIC MISUSE OF 911 SYSTEM           SISSON,M    18CR 050392
                                BREAKING OR ENTERING (M)       SISSON,M    18CR 050392
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      69 THOMAS,RONALD,ALLEN    RESISTING PUBLIC OFFICER       HAMMONDS,E  18CR 058410
      70 VEREEN,VICTOR,BRETT    POSSESS DRUG PARAPHERNALIA     ROBBINS,Z,B 18CR 001168
  **  71 VERNON,KAYLA,MARIE     SIMPLE POSSESS SCH IV CS (M)   SISSON,M    18CR 001680
                                POSSESS DRUG PARAPHERNALIA     SISSON,M    18CR 001680
      72 WALTERS,WILLIAM,CASEY  SIMPLE POSSESS SCH VI CS (M)   ROBBINS,Z,B 18CR 725735
      73 WILLIAMS,JOHN,THOMAS,I DISCHARGE FIREARM IN CITY      JACOBS,A,P  18CR 711023
      74 WITHERS,FRANKLIN,SHAWT SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 726060
  **  75 WOOD,ROBERT,DANIEL     ORDER FOR EXPUNCTION           FOX,T,B     17CR 740607
 SPA  76 ZEFERINO,NEFTALY       CONSUME ALC BY <19             MARTINEZ,M, 18CR 720254
                                POSS OPN CNT/CONS ALC PSG AREA MARTINEZ,M, 18CR 720254

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
