
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 057705 ALBERT,KELLY,R        GILLIS,S       WPD P.D.:PARKER,KELLY,EL   5
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3425950
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3425950
                                        JUDGMENT:


     2  17CR 056871 ANDERSON,DARRELL,ALLE BYRD,J         SHP APT.:RANDOLPH,MARK,E   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892341
                                        JUDGMENT:                           ADA: THL


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892341
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892341
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892341
                                        JUDGMENT:


     3  17CR 053026 BANOS,ENEDINO,BERNAL  STUART,D       SHP                        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736717
                                        JUDGMENT:                           ADA: HRE


     4  18CR 051029 BARBER,KEVIN,LEE      WEBSTER,J      SFF ATTY:GREENWOOD,DYLAN   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 718490 BLALOCK,MICHAEL,RAYMO NIELSEN,J,V    SFF ATTY:BYERS,J,D         1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       62G5584
        CLS:3  P:   L:                  JUDGMENT:


     6  16CR 058148 BLYTHER,JACQUELINE,SA CANIPE,A       WPD ATTY:LOGAN,DANIEL,N    4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426662
                                        JUDGMENT:                           ADA: AMH


     7  17CR 718508 BONDURANT,JOSEPH,DEAN SEAGLE,J,L     SHP P.D.:STEWART,LARAQUE   3
                    BOND:      $2,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       2G31228
                                        JUDGMENT:                           ADA: JCG


     8  18CR 701598 BRANTLEY,BENJAMIN,TER MCGUIRE,D,E    WPD ATTY:SELF              2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       18G6369
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR


     9  18CR 732086 BROWN,STACY,ALLISON   COPPOLA,D      WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       89G2688
        CLS:1  P:   L:                  JUDGMENT:


    10  14CR 731085 BUMGARDNER,JOHNNY,GAB GONZALEZ,J,E,I WPD P.D.:MCCORMICK,CATHE   5
              AKA: BUMGARDNER,JOHNNY,G,, BUMGARDNER,JOHNNY,G,
                    BOND:      $1,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       821F633
        CLS:1  P:   L:                  JUDGMENT:


        (I)SPEEDING                064/55   PLEA:                VER:       821F633
                                        JUDGMENT:


    11  15CR 727363 BUMGARDNER,JOHNNY,GAB GRIFFIN,B,K    WPD P.D.:MCCORMICK,CATHE   5
              AKA: BUMGARDNER,JOHNNY,G,
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       1549F90
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 733700 BURDEN,LUTHER,DEAN,JR COLLINS,M,D    SFF
        (T)SPEEDING                066/45   PLEA:                VER:       41G7801
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  17CR 051688 BYRD,DANIEL,ROBERT    WRAY,J         WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394062
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4394062
                                        JUDGMENT:


    14  18CR 058456 BYRNE,EDWARD,VINCENT, NIELSEN,J      SFF ATTY:BYERS,J,D         1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015479
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015479
                                        JUDGMENT:


    15  18CR 735032 CAESAR,RONITA,DA,JAUN COLLINS,M,D    SFF
        (T)SPEEDING                062/45   PLEA:                VER:       41G7806
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 733701 CECIL,JONATHON,AUSTIN COLLINS,M,D    SFF
        (T)SPEEDING                062/45   PLEA:                VER:       41G7802
        CLS:3  P:   L:                  JUDGMENT:


    17  15CR 060931 CHEWNING,JOSEPH,GARRE WRAY,J         WPD P.D.:DAVIS,WHIT        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344257
                                        JUDGMENT:                           ADA: CRS


    18  18CR 734747 COCHRANE,CHARLES,EDWA COLLINS,M,D    SFF
        (T)SPEEDING                061/45   PLEA:                VER:       41G7805
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       41G7805
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 732699 COLLINS,DESARAE,CHARI LUFFMAN,M,M    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       434G791
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       434G791
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 732700 COLLINS,DESARAE,CHARI LUFFMAN,M,M    SFF
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       497G203
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       497G203
        CLS:3  P:   L:                  JUDGMENT:


    21  17CR 739303 COLSTON,SHETERRA,KENY DAVIS,S,C      WPD APT.:DENIED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       04G1096
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 702176 COTNER,MATTHEW,AARON  LUFFMAN,M,M    SFF                        3
        (T)SPEEDING                060/35   PLEA:                VER:       10G3218
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 712625 CRUZ,TAMARA,LYNN      LUFFMAN,M,M    SFF P.D.:MCCORMICK,CATHE   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       54G7669
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       54G7669
                                        JUDGMENT:


    24  18CR 735042 DAVIS,PAMELA,SCHILL   COLLINS,M,D    SFF
        (T)SPEEDING                056/35   PLEA:                VER:       41G7808
        CLS:3  P:   L:                  JUDGMENT:


    25  06CR 015094 DEARMON,SHANA,DIANE   DUPONT,L       WPD P.D.:WILSON,GREGORY    2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C7248332
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


    26  13CR 718046 DEARMON,SHANA,DIANE   CHRISTIAN,D,B  WPD P.D.:WILSON,GREGORY    2
        (T)DWLR                             PLEA:                VER:       8F44091
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


    27  15CR 000695 DEARMON,SHANA,DIANE   SORRELL,R,D    SFF P.D.:WILSON,GREGORY    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1141767
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    28  16CR 719017 DEARMON,SHANA,DIANE   WOOTEN,J,T     WPD P.D.:WILSON,GREGORY    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       086008F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 051161 DILLARD,TYRONE,VINCEN MILLER,J       WPD P.D.:ZIGLAR,ARTRESE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


    30  18CR 706993 DILLS,ADAM,GREGORY    LUFFMAN,M,M    SFF ATTY:WAIVED            2
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       36G8746
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       36G8746
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 706994 DILLS,ADAM,GREGORY    LUFFMAN,M,M    SFF ATTY:WAIVED            2
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       36G8747
        CLS:1  P:   L:                  JUDGMENT:


    32  17CR 702839 DOBSON,MANDELL,RAYMON WAGONER,K,B    WPD ATTY:WAIVED            3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G158274
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       G158274
        CLS:3  P:   L:                  JUDGMENT:


    33  15CR 713896 DOCKERY,DOMINQUE,LAVO MARSHALL,S,B   SHP ATTY:WAIVED            1
              AKA: DOCKERY,DOMINIQUE,L
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7506F64
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7506F64
        CLS:3  P:   L:                  JUDGMENT:


    34  15CR 709426 DULA,RICHARD,ALLEN    MARTIN,G,P     WPD P.D.:SPEAS,BRITTANY,   2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3842F83
                                        JUDGMENT:                           ADA: NRD


    35  18CR 058887 DULA,RICHARD,ALLEN    TATE,T         SFF P.D.:WILSON,GREGORY    1
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3992460
                                        JUDGMENT:


    36  16CR 060089 ELKOWITZ,PAUL,JOSEPH  SHORT,M        WPD P.D.:SHILLITO,BRIAN,   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762732
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  16CR 054389 FLETCHER,BRITTANY,LEE BYRD,C         SHP APT.:ALELE,ISABEL      6
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675013
                                        JUDGMENT:                           ADA: CRS


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675013
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       6675013
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       6675013
                                        JUDGMENT:


    38  18CR 001840 FLOWERS,SHADIAH,ADORA LINDLEY,TRAVIS DCC P.D.:QUINLAN,AL        2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


    39  18CR 001850 FLOWERS,SHADIAH,ADORA LINDLEY,TRAVIS DCC P.D.:QUINLAN,AL        2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    40  16CR 054233 FORD,LATRELLE,STEPHEN WRAY,O         WPD P.D.:TOOMES,ELIZABET   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761953
                                        JUDGMENT:                           ADA: JCG


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3761953
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761953
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761953
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761953
                                        JUDGMENT:


    41  18CR 002654 FREEMAN,MARTY,EDWARD, SUMNER,LUTHER  DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  15CR 050916 GARRETT,HULIN,DENARD, PEARSON,M      KPD P.D.:WILSON,GREGORY    7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905317
                                        JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2905317
                                        JUDGMENT:


    43  15CR 040073 GODFREY,JUSTIN,DOMINQ BYRD,J         SHP P.D.:WILSON,GREGORY    4
                    BOND:     $25,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6579945
                                        JUDGMENT:                           ADA: HRE


        (M)PROBATION VIOLATION              PLEA:                VER:       6579945
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6579945
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       6579945
                                        JUDGMENT:


    44  17CR 719763 GOINS,HIRAM,RENARD,JR KING,G,T,JR    SFF APT.:ANTHONY,DAN       5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G745618
                                        JUDGMENT:                           ADA: BAP


    45  18CR 056812 GOMEZ,VICENTE,PEREZ   ANSEL,J        KPD ATTY:SOLTYS,ADAM       1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016065
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4016065
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR LIM DRIV PRIV         PLEA:                VER:       C4016065
        CLS:   P:   L:                  JUDGMENT:


    46  18CR 058491 GORDON,CRYSTAL,LYNNE  NIELSEN,J      SFF APT.:DENIED            1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015480
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18IF 711803 GORDON,CRYSTAL,LYNNE  NIELSEN,J,V    SFF ATTY:FRADIN,MICHAEL    1
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       225G589
                                        JUDGMENT:


    48  17CR 061252 GRANT,JAMIE,DANIEL    STRINGER,P     SFF P.D.:MCCORMICK,CATHE   5
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0902621
                                        JUDGMENT:                           ADA: MMR


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C0902621
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0902621
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C0902621
                                        JUDGMENT:


    49  16CR 051763 HAMPTON,MARLA,SUSAN   MARSHALL,S     SHP P.D.:SHILLITO,BRIAN,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6676373
                                        JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6676373
                                        JUDGMENT:


    50  14CR 051044 HARPER,SHARMEKA,CHERM LOVEJOY,G      WPD APT.:MCMINN,JAMES,R
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2415902
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2415902
                                        JUDGMENT:


    51  18CR 731544 JAMES,RACQUEL,LASHAND LUFFMAN,M,M    SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       434G773
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       434G773
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    52  18CR 731545 JAMES,RACQUEL,LASHAND LUFFMAN,M,M    SFF
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       434G774
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       434G774
                                        JUDGMENT:


    53  18CR 731546 JAMES,RACQUEL,LASHAND LUFFMAN,M,M    SFF
        (T)OPERATE VEH NO INS               PLEA:                VER:       434G775
        CLS:3  P:   L:                  JUDGMENT:


    54  16CR 040217 JARRELL,ALLISON,DEAN  STUART,D       SHP P.D.:WILSON,GREGORY    4
                    BOND:     $10,000 SEC  OFA: Y
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6567220
                                        JUDGMENT:                           ADA: MMR


        (M)PROBATION VIOLATION              PLEA:                VER:       6567220
                                        JUDGMENT:


    55  16CR 050848 JIMENEZ,ROBERTO,MACIA KELTNER,J      WPD ATTY:LEE,KELLY,SCOTT   4
              AKA: MACIAS,ROBERTO,JIMEN, MACIAS,ROBERTO,J,JR
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426046
                                        JUDGMENT:                           ADA: JCG


    56  16CR 002658 JONES,JEREMY,M        BRANCH-BAYLOR, DCC APT.:DENIED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    57  17CR 055925 JUSTICE,JAMES,HOWARD  RENDLEMAN,R    WPD P.D.:WILSON,GREGORY    4
                    BOND:     $25,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4395802
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  17CR 059333 KYLES,JACOB,ALLAN     JOHNSON,S      KPD P.D.:WILSON,GREGORY    1
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016233
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016233
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C4016233
                                        JUDGMENT:


    59  18CR 002055 LAWS,MICHAEL,ALLEN    CHARLES MAUNEY DCC ATTY:WAIVED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    60  17CR 000788 LEANA,HECTOR,PEREZ    WILLIAMS,ANDRI DCC P.D.:WILSON,GREGORY    2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    61  18CR 711422 LEMOS,MANUEL          BUIE,T,S       SHP ATTY:ATKINSON,MARK     2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       50G7623
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       50G7623
                                        JUDGMENT:


    62  18CR 733643 MASON,JEREMY,JAMES    COLLINS,M,D    SFF
        (T)SPEEDING                064/45   PLEA:                VER:       41G7800
        CLS:3  P:   L:                  JUDGMENT:


    63  16CR 054722 MATTHEWS,JACKIE,ROLAN FELDMAN,V      KPD P.D.:MCCORMICK,CATHE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989051
                                        JUDGMENT:                           ADA: PAT


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3989051
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C3989051
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    64  17CR 056577 MAYES,BRANDI,TUSSEY   WILLIAMS,J     SFF ATTY:TISDALE,KEN       4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1056625
                                        JUDGMENT:                           ADA: AJB


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1056625
                                        JUDGMENT:


    65  17CR 057704 MAYES,BRANDI,TUSSEY   HANKS,T        WPD ATTY:TISDALE,KEN       4
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396026
                                        JUDGMENT:                           ADA: AJB


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4396026
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396026
                                        JUDGMENT:


    66  18CR 002450 MCINTYRE,DAVID,KOPPEL KURMAY,JOHN,H, DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    67  18CR 713663 MCMURRY,JUSTIN,PHILLI LUFFMAN,M,M    SFF ATTY:WAIVED            1
                    BOND:          $1 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       66G6243
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       66G6243
                                        JUDGMENT:


    68  18CR 713664 MCMURRY,JUSTIN,PHILLI LUFFMAN,M,M    SFF ATTY:WAIVED            1
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       66G6244
        CLS:3  P:   L:                  JUDGMENT:


    69  16CR 055464 MILLIGAN,PAULA,HICKS  ROSE,D         WPD P.D.:THOMAS,CHRISTIA   7
              AKA: STRALEY,PAULA,HICKS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762751
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762751
                                        JUDGMENT:


    70  14CR 055100 MONTANO,JENNIFER,REBE OAKLEY,L       WPD P.D.:ABERNETHY,HANNA   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2903140
                                        JUDGMENT:                           ADA: CRS


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2903140
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2903140
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2903140
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2903140
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       C2903140
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2903140
                                        JUDGMENT:


    71  14CR 040163 MONTGOMERY,ANTONIO,DE MATHEWS,C,K    WPD P.D.:DAVIS,WHIT        2
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2531533
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2531533
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2531533
                                        JUDGMENT:


    72  18CR 720005 MORALAS-NOLAS,RICARDO LUFFMAN,M,M    SFF ATTY:WILSON,JIM,B      2
                   SPANISH
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       95G2945
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:       95G2945
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 709403 MURPHY-RENZI,SONYA,RU LUFFMAN,M,M    SFF ATTY:NUGENT,TIM        2
                    BOND:        $500 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       47G5368
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       47G5368
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 718370 NARVAEZSANDOVAL,HUMBE LEMONS,C,G     SHP                        1
        (I)SPEEDING                070/55   PLEA:                VER:       87G5105
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G5105
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 718371 NARVAEZSANDOVAL,HUMBE LEMONS,C,G     SHP                        1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       87G5106
        CLS:2  P:   L:                  JUDGMENT:


    76  16CR 053276 NAVA,DAISY            GALBREATH,D    WPD P.D.:WILSON,GREGORY    7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2534141
                                        JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2534141
                                        JUDGMENT:


    77  18CR 720909 OWENS,TAMMY,MONIQUE   LUFFMAN,M,M    SFF                        1
        (T)SPEEDING                076/45   PLEA:                VER:       016G397
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 002044 OWENS,TOBY,FOREST     BROWN,TIFFANY  DCC P.D.:THOMAS,CHRISTIA   2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    79  18CR 002061 OWENS,TOBY,FOREST     BROWN,TIFFANY  DCC P.D.:THOMAS,CHRISTIA   2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    80  18CR 706936 PAZSANTIAGO,JACKIE,LE WARD,A,C       SHP                        1
              AKA: SANTIAGO,JACKIE,L
        (I)SPEEDING                080/65   PLEA:                VER:       38G0846
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       38G0846
        CLS:1  P:   L:                  JUDGMENT:


    81  18CR 734746 PERRELL,ALLISON,MICHE COLLINS,M,D    SFF
        (T)SPEEDING                061/45   PLEA:                VER:       41G7804
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 055621 PHELPS,JOSHUA,SPENCER WILLIAMS,J     SFF ATTY:BARBEE,HARVEY
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015926
                                        JUDGMENT:                           ADA: AJB


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4015926
                                        JUDGMENT:


    83  18CR 055622 PHELPS,JOSHUA,SPENCER WILLIAMS,J     SFF ATTY:BARBEE,HARVEY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AJB


    84  18CR 720205 PHELPS,JOSHUA,SPENCER BOYSEL,J,M     SFF ATTY:BARBEE,HARVEY     1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       92G0800
        CLS:1  P:   L:                  JUDGMENT:


        (I)FLAG LIGHT END OF LOAD VIOL      PLEA:                VER:       92G0800
                                        JUDGMENT:


    85  14CR 050606 PHIFER,ERICSON,WILLIA BIER,A         WPD P.D.:PARKER,KELLY,EL   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1778259
                                        JUDGMENT:                           ADA: SLB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1778259
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 000234 POOLE,RODNEY,ELLIS    MAUNEY,CHARLES DCC P.D.:ABERNETHY,HANNA   3
                    BOND:     $10,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


    87  18CR 000235 POOLE,RODNEY,ELLIS    MAUNEY,CHARLES DCC P.D.:ABERNETHY,HANNA   3
                    BOND:     $10,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


    88  18CR 715796 POWELL,MONTANA,NABRAS LUFFMAN,M,M    SFF ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       79G6946
        CLS:3  P:   L:                  JUDGMENT:


        (T)SPEEDING                054/35   PLEA:                VER:       79G6946
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 734745 PRICE,LOUISE,BOONE    COLLINS,M,D    SFF
        (T)SPEEDING                069/45   PLEA:                VER:       41G7803
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 040075 PURVIS,BOBBY          MORAL,S        WPD ATTY:SMITH,STEVE       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3765931
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3765931
                                        JUDGMENT:


        (M)MOTION TO SUPPRESS               PLEA:                VER:       C3765931
        CLS:   P:   L:                  JUDGMENT:


    91  17CR 057351 REYNOLDS,WILLIE,JEROM HIGHFILL,S     KPD ATTY:QUANDER,JIMMY     3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015262
                                        JUDGMENT:                           ADA: JNM


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015262
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C4015262
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    92  18CR 727581 RHYNE,CHARLENE,CAPUCI REYNOLDS,W,R   SFF ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       037G204
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 732289 RIMMER,AARON,CAELAN   KING,G,T,JR    SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       115G597
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 733126 ROBINSON,DETIPPANY,JA RICE,J,L       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       067G132
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       067G132
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 733127 ROBINSON,DETIPPANY,JA RICE,J,L       WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       067G133
                                        JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       067G133
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 711097 ROBINSON,SYLVESTER,JR LUFFMAN,M,M    SFF P.D.:MCCORMICK,CATHE   3
        (T)SPEEDING                080/45   PLEA:                VER:       54G7654
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       54G7654
                                        JUDGMENT:


    97  17CR 711803 ROBINSON,WILLIAM,EDWA MENDENHALL,R,D SHP P.D.:QUINLAN,AL
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G916534
                                        JUDGMENT:                           ADA: JLS


    98  17CR 722881 ROUSSEAU,RAVON,WALSER LEWIS,D,B      SHP P.D.:TOOMES,ELIZABET   2
                    BOND:      $2,500 SEC
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       4G39871
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G39871
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    99  18CR 733082 RUSTIN,CALVIN,JULIUS, HERRIN,S,L     SHP
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       463G331
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       463G331
        CLS:3  P:   L:                  JUDGMENT:


   100  17CR 732624 SALINAS,PERSIVAL,DOMI RHEW,A,R       WPD                        6
        (T)NO OPERATORS LICENSE             PLEA:                VER:       8G45261
        CLS:3  P:   L:                  JUDGMENT:


   101  16CR 053856 SEFEROVIC,EDVIN       MASTROMONICA,J SHP P.D.:PARKER,KELLY,EL   5
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675093
                                        JUDGMENT:                           ADA: AMH


        (M)PROBATION VIOLATION              PLEA:                VER:       6675093
                                        JUDGMENT:


   102  16CR 714882 SEFEROVIC,EDVIN       STUART,D,M     SHP P.D.:PARKER,KELLY,EL   8
                    BOND:      $5,000 SEC
        (T)SPEEDING                105/65   PLEA:                VER:       304161F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       304161F
        CLS:2  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       304161F
                                        JUDGMENT:


   103  16CR 055970 SHEFF,TIMOTHY,DENORIS BYRD,C         SHP APT.:SIGLER,KERRI,LE   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675016
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675016
                                        JUDGMENT:


   104  17CR 719417 SILVA,JEYSON,KEENY    WELLS,S,S      WPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G41265
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   105  17CR 051926 SMITH,MICHAEL,DOUGLAS COX,E          WPD ATTY:WAIVED            3
              AKA: SMITH,MICHAEL,DOUGLA
                    BOND:      $5,000 SEC
        (T)FAILURE TO COMPLY                PLEA:                VER:       C4394802
                                        JUDGMENT:                           ADA: HRE


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394802
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4394802
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4394802
                                        JUDGMENT:


   106  18CR 001842 SNEAD,KEVIN,MICHAEL   JENKINS,ANTHON DCC APT.:HESTER,WILLIAM,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   107  18IF 715067 STEWART,JANNIE,PASS   COLLINS,M,D    SFF
        (I)SPEEDING                050/35   PLEA:                VER:       41G7807
                                        JUDGMENT:


   108  17CR 734492 STOVALL,DESIREE,APHRA LUFFMAN,M,M    SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G07030
        CLS:3  P:   L:                  JUDGMENT:


   109  18IF 710472 SYKES,ANGELINA,DAWN   MCRAE,P,J      WPD ATTY:WAIVED
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       049G606
                                        JUDGMENT:                           ADA: JRO


   110  18CR 002412 THOMAS,DANTE,ISAIAH   LIGONS,S
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3049966
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3049966
        CLS:3  P:   L:                  JUDGMENT:


   111  14CR 054325 THOMPSON,ANDRE,AMON   WAGONER,S      WPD                        1
              AKA: THOMPSON,ANDRE,AMMON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   112  16CR 055141 VAUGHAN,MARK,ALEXANDE HOULE,S        KPD ATTY:SMITH,SCOTT       5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MOTION MODIFY PROBATION          PLEA:                VER:       C2905266
        CLS:   P:   L:                  JUDGMENT:                           ADA: AJB


   113  17CR 056535 WALKER,TALISA,JANE    WILLIAMS,J     SFF APT.:TIMOTHEE,MARICE   1
              AKA: WALKER,TALISA
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1056624
                                        JUDGMENT:                           ADA: JNM


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1056624
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C1056624
                                        JUDGMENT:


   114  18CR 732702 WATSON,ZACHARY,BRENT  LUFFMAN,M,M    SFF
        (T)SPEEDING                095/45   PLEA:                VER:       497G205
        CLS:3  P:   L:                  JUDGMENT:


   115  17CR 054668 WEST,SARAH,KATHLEIN   MCRAE,C        SFF APT.:WALDER,URSULA,L   3
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0625583
                                        JUDGMENT:                           ADA: AJB


   116  17CR 706794 WESTERBERG,ROBERT,ALB HOCEVAR,J,A    WPD P.D.:ABERNETHY,HANNA   4
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G380684
                                        JUDGMENT:                           ADA: CRS


   117  18CR 713279 WIDENER,LESLIE,ANN    LUFFMAN,M,M    SFF ATTY:CHURCH,TERESA     2
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       66G6237
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  18CR 700331 WILLIAMS,DEREK,BERNAR TAYLOR,T,K     WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       07G5847
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       07G5847
        CLS:3  P:   L:                  JUDGMENT:


   119  17CR 721888 WILLIAMS,JARVIOUS,DES MIDDER,R,E,JR      ATTY:BYERS,J,D         4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       2G39742
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G39742
        CLS:3  P:   L:                  JUDGMENT:


   120  17CR 737731 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         4
        (T)OPERATE VEH NO INS               PLEA:                VER:       5G29999
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G29999
        CLS:3  P:   L:                  JUDGMENT:


   121  17CR 737732 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         4
        (I)IMPROPER VEHICLE INSPECTION      PLEA:                VER:       5G30000
                                        JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       5G30000
        CLS:3  P:   L:                  JUDGMENT:


   122  17CR 737733 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         4
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       5G30001
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       5G30001
        CLS:2  P:   L:                  JUDGMENT:


   123  17CR 738479 WILLIAMS,JARVIOUS,DES RICHARDSON,B,C WPD ATTY:BYERS,J,D         3
        (T)SPEEDING                063/45   PLEA:                VER:       06G4923
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       06G4923
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  17IF 718280 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         4
        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       5G29997
                                        JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       5G29997
                                        JUDGMENT:


   125  17IF 718281 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         4
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       5G29998
                                        JUDGMENT:


        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       5G29998
                                        JUDGMENT:


   126  18CR 720670 WILLIAMS,TONIETTE,SHA LUFFMAN,M,M    SFF APT.:HINES,TERRENCE,   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       016G380
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)OPERATE VEH NO INS               PLEA:                VER:       016G380
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       016G380
        CLS:   P:   L:                  JUDGMENT:


   127  18CR 720671 WILLIAMS,TONIETTE,SHA LUFFMAN,M,M    SFF APT.:HINES,TERRENCE,   1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       016G381
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       016G381
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       016G381
        CLS:   P:   L:                  JUDGMENT:


   128  17CR 002948 WILLIAMSON,HOWARD,JR  KIRKMAN,K,A    WPD P.D.:COFER,KELLY,PAR   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4396580
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BAL


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C4396580
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   129  18CR 052484 WOODALL,JOSEPH,SAMUEL JONES,B        SFF ATTY:TISDALE,KEN       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763591
                                        JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       C3763591
                                        JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALBERT,KELLY,R         CIVIL REVOCATION DR LIC (30)   GILLIS,S    17CR 057705
                                MISDEMEANOR PROBATION VIOL     GILLIS,S    17CR 057705
  **   2 ANDERSON,DARRELL,ALLEN DRIVING WHILE IMPAIRED         BYRD,J      17CR 056871
                                CIVIL REVOCATION DR LIC (30)   BYRD,J      17CR 056871
                                MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 056871
                                MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 056871
  **   3 BANOS,ENEDINO,BERNAL   MISDEMEANOR PROBATION VIOL     STUART,D    17CR 053026
  **   4 BARBER,KEVIN,LEE       RESISTING PUBLIC OFFICER       WEBSTER,J   18CR 051029
                                DWLR NOT IMPAIRED REV          WEBSTER,J   18CR 051029
       5 BLALOCK,MICHAEL,RAYMON DWLR NOT IMPAIRED REV          NIELSEN,J,V 18CR 718490
  **   6 BLYTHER,JACQUELINE,SAM MISDEMEANOR PROBATION VIOL     CANIPE,A    16CR 058148
       7 BONDURANT,JOSEPH,DEAN  VIOLATION OF COURT ORDER       SEAGLE,J,L  17CR 718508
       8 BRANTLEY,BENJAMIN,TERR POSSESS MARIJUANA UP TO 1/2 OZ MCGUIRE,D,E 18CR 701598
       9 BROWN,STACY,ALLISON    HIT/RUN LEAVE SCENE PROP DAM   COPPOLA,D   18CR 732086
      10 BUMGARDNER,JOHNNY,GABR DWLR IMPAIRED REV              GONZALEZ,J, 14CR 731085
                                SPEEDING                064/55 GONZALEZ,J, 14CR 731085
      11 BUMGARDNER,JOHNNY,GABR SHOPLIFTING CONCEALMENT GOODS  GRIFFIN,B,K 15CR 727363
      12 BURDEN,LUTHER,DEAN,JR. SPEEDING                066/45 COLLINS,M,D 18CR 733700
      13 BYRD,DANIEL,ROBERT     CIVIL REVOCATION DR LIC (30)   WRAY,J      17CR 051688
                                MISDEMEANOR PROBATION VIOL     WRAY,J      17CR 051688
      14 BYRNE,EDWARD,VINCENT,J DRIVING WHILE IMPAIRED         NIELSEN,J   18CR 058456
                                CIVIL REVOCATION DR LIC (30)   NIELSEN,J   18CR 058456
      15 CAESAR,RONITA,DA,JAUNA SPEEDING                062/45 COLLINS,M,D 18CR 735032
      16 CECIL,JONATHON,AUSTIN  SPEEDING                062/45 COLLINS,M,D 18CR 733701
  **  17 CHEWNING,JOSEPH,GARRET MISDEMEANOR PROBATION VIOL     WRAY,J      15CR 060931
      18 COCHRANE,CHARLES,EDWAR SPEEDING                061/45 COLLINS,M,D 18CR 734747
                                DWLR NOT IMPAIRED REV          COLLINS,M,D 18CR 734747
      19 COLLINS,DESARAE,CHARIS DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 732699
                                OPERATE VEH NO INS             LUFFMAN,M,M 18CR 732699
      20 COLLINS,DESARAE,CHARIS GIVE/LEND/BORROW LIC PLATE     LUFFMAN,M,M 18CR 732700
                                DRIVE/ALLOW MV NO REGISTRATION LUFFMAN,M,M 18CR 732700
  **  21 COLSTON,SHETERRA,KENYA POSSESS MARIJUANA UP TO 1/2 OZ DAVIS,S,C   17CR 739303
      22 COTNER,MATTHEW,AARON   SPEEDING                060/35 LUFFMAN,M,M 18CR 702176
      23 CRUZ,TAMARA,LYNN       DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 712625
                                UNSAFE MOVEMENT                LUFFMAN,M,M 18CR 712625
      24 DAVIS,PAMELA,SCHILL    SPEEDING                056/35 COLLINS,M,D 18CR 735042
      25 DEARMON,SHANA,DIANE    NO OPERATORS LICENSE           DUPONT,L    06CR 015094
      26 DEARMON,SHANA,DIANE    DWLR                           CHRISTIAN,D 13CR 718046
      27 DEARMON,SHANA,DIANE    DWLR NOT IMPAIRED REV          SORRELL,R,D 15CR 000695
      28 DEARMON,SHANA,DIANE    DWLR NOT IMPAIRED REV          WOOTEN,J,T  16CR 719017
  **  29 DILLARD,TYRONE,VINCENT MISDEMEANOR PROBATION VIOL     MILLER,J    18CR 051161
      30 DILLS,ADAM,GREGORY     DRIVE/ALLOW MV NO REGISTRATION LUFFMAN,M,M 18CR 706993
                                FICT/ALT TITLE/REG CARD/TAG    LUFFMAN,M,M 18CR 706993
      31 DILLS,ADAM,GREGORY     POSS STOLEN GOODS/PROP (M)     LUFFMAN,M,M 18CR 706994
      32 DOBSON,MANDELL,RAYMONT DWLR IMPAIRED REV              WAGONER,K,B 17CR 702839
                                FICT/ALT TITLE/REG CARD/TAG    WAGONER,K,B 17CR 702839
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      33 DOCKERY,DOMINQUE,LAVON DWLR NOT IMPAIRED REV          MARSHALL,S, 15CR 713896
                                POSSESS MARIJUANA UP TO 1/2 OZ MARSHALL,S, 15CR 713896
      34 DULA,RICHARD,ALLEN     VIOLATION OF COURT ORDER       MARTIN,G,P  15CR 709426
      35 DULA,RICHARD,ALLEN     DRIVING WHILE IMPAIRED         TATE,T      18CR 058887
  **  36 ELKOWITZ,PAUL,JOSEPH   MISDEMEANOR PROBATION VIOL     SHORT,M     16CR 060089
      37 FLETCHER,BRITTANY,LEEA DRIVING WHILE IMPAIRED         BYRD,C      16CR 054389
                                CIVIL REVOCATION DR LIC (30)   BYRD,C      16CR 054389
                                MOTION OFA RECALL              BYRD,C      16CR 054389
                                PROBATION VIOLATION            BYRD,C      16CR 054389
      38 FLOWERS,SHADIAH,ADORA  MISD PROB VIOL OUT OF COUNTY   LINDLEY,TRA 18CR 001840
      39 FLOWERS,SHADIAH,ADORA  MISD PROB VIOL OUT OF COUNTY   LINDLEY,TRA 18CR 001850
  **  40 FORD,LATRELLE,STEPHEN  DRIVING WHILE IMPAIRED         WRAY,O      16CR 054233
                                NO OPERATORS LICENSE           WRAY,O      16CR 054233
                                MISDEMEANOR PROBATION VIOL     WRAY,O      16CR 054233
                                MISDEMEANOR PROBATION VIOL     WRAY,O      16CR 054233
                                MISDEMEANOR PROBATION VIOL     WRAY,O      16CR 054233
      41 FREEMAN,MARTY,EDWARD,S MISD PROB VIOL OUT OF COUNTY   SUMNER,LUTH 18CR 002654
  **  42 GARRETT,HULIN,DENARD,J CIVIL REVOCATION DR LIC (30)   PEARSON,M   15CR 050916
                                MISDEMEANOR PROBATION VIOL     PEARSON,M   15CR 050916
      43 GODFREY,JUSTIN,DOMINQU DRIVING WHILE IMPAIRED         BYRD,J      15CR 040073
                                PROBATION VIOLATION            BYRD,J      15CR 040073
                                MISDEMEANOR PROBATION VIOL     BYRD,J      15CR 040073
                                PROBATION VIOLATION            BYRD,J      15CR 040073
      44 GOINS,HIRAM,RENARD,JR. MISDEMEANOR PROBATION VIOL     KING,G,T,JR 17CR 719763
      45 GOMEZ,VICENTE,PEREZ    DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056812
                                DWLR NOT IMPAIRED REV          ANSEL,J     18CR 056812
                                MOTION FOR LIM DRIV PRIV       ANSEL,J     18CR 056812
      46 GORDON,CRYSTAL,LYNNE   DRIVING WHILE IMPAIRED         NIELSEN,J   18CR 058491
      47 GORDON,CRYSTAL,LYNNE   DRIVE LEFT OF CENTER           NIELSEN,J,V 18IF 711803
      48 GRANT,JAMIE,DANIEL     DRIVING WHILE IMPAIRED         STRINGER,P  17CR 061252
                                DRIVE LEFT OF CENTER           STRINGER,P  17CR 061252
                                CIVIL REVOCATION DR LIC (30)   STRINGER,P  17CR 061252
                                PROBATION VIOLATION            STRINGER,P  17CR 061252
  **  49 HAMPTON,MARLA,SUSAN    CIVIL REVOCATION DR LIC (30)   MARSHALL,S  16CR 051763
                                MISDEMEANOR PROBATION VIOL     MARSHALL,S  16CR 051763
      50 HARPER,SHARMEKA,CHERME CIVIL REVOCATION DR LIC (30)   LOVEJOY,G   14CR 051044
                                MISDEMEANOR PROBATION VIOL     LOVEJOY,G   14CR 051044
      51 JAMES,RACQUEL,LASHANDA DWLR IMPAIRED REV              LUFFMAN,M,M 18CR 731544
                                DRIVE WITHOUT TWO HEADLAMPS    LUFFMAN,M,M 18CR 731544
      52 JAMES,RACQUEL,LASHANDA FICT/ALT TITLE/REG CARD/TAG    LUFFMAN,M,M 18CR 731545
                                EXPIRED/NO INSPECTION          LUFFMAN,M,M 18CR 731545
      53 JAMES,RACQUEL,LASHANDA OPERATE VEH NO INS             LUFFMAN,M,M 18CR 731546
      54 JARRELL,ALLISON,DEAN   DRIVING WHILE IMPAIRED         STUART,D    16CR 040217
                                PROBATION VIOLATION            STUART,D    16CR 040217
      55 JIMENEZ,ROBERTO,MACIAS MISDEMEANOR PROBATION VIOL     KELTNER,J   16CR 050848
  **  56 JONES,JEREMY,M         MOTION TO MODIFY PROBATION     BRANCH-BAYL 16CR 002658
                                MISD PROB VIOL OUT OF COUNTY   BRANCH-BAYL 16CR 002658
                                MISD PROB VIOL OUT OF COUNTY   BRANCH-BAYL 16CR 002658
      57 JUSTICE,JAMES,HOWARD   MISDEMEANOR PROBATION VIOL     RENDLEMAN,R 17CR 055925
      58 KYLES,JACOB,ALLAN      DRIVING WHILE IMPAIRED         JOHNSON,S   17CR 059333
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   17CR 059333
                                PROBATION VIOLATION            JOHNSON,S   17CR 059333
      59 LAWS,MICHAEL,ALLEN     MISD PROB VIOL OUT OF COUNTY   CHARLES MAU 18CR 002055
      60 LEANA,HECTOR,PEREZ     MISD PROB VIOL OUT OF COUNTY   WILLIAMS,AN 17CR 000788
      61 LEMOS,MANUEL           NO OPERATORS LICENSE           BUIE,T,S    18CR 711422
                                FAIL TO WEAR SEAT BELT-DRIVER  BUIE,T,S    18CR 711422
      62 MASON,JEREMY,JAMES     SPEEDING                064/45 COLLINS,M,D 18CR 733643
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  63 MATTHEWS,JACKIE,ROLAND DRIVING WHILE IMPAIRED         FELDMAN,V   16CR 054722
                                CIVIL REVOCATION DR LIC (30)   FELDMAN,V   16CR 054722
                                PROBATION VIOLATION            FELDMAN,V   16CR 054722
      64 MAYES,BRANDI,TUSSEY    DRIVING WHILE IMPAIRED         WILLIAMS,J  17CR 056577
                                CIVIL REVOCATION DR LIC (30)   WILLIAMS,J  17CR 056577
      65 MAYES,BRANDI,TUSSEY    DRIVING WHILE IMPAIRED         HANKS,T     17CR 057704
                                DWLR IMPAIRED REV              HANKS,T     17CR 057704
                                CIVIL REVOCATION DR LIC (30)   HANKS,T     17CR 057704
      66 MCINTYRE,DAVID,KOPPELL MISD PROB VIOL OUT OF COUNTY   KURMAY,JOHN 18CR 002450
      67 MCMURRY,JUSTIN,PHILLIP EXPIRED REGISTRATION CARD/TAG  LUFFMAN,M,M 18CR 713663
                                EXPIRED/NO INSPECTION          LUFFMAN,M,M 18CR 713663
      68 MCMURRY,JUSTIN,PHILLIP DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 713664
  **  69 MILLIGAN,PAULA,HICKS   CIVIL REVOCATION DR LIC (30)   ROSE,D      16CR 055464
                                MISDEMEANOR PROBATION VIOL     ROSE,D      16CR 055464
  **  70 MONTANO,JENNIFER,REBEC DRIVING WHILE IMPAIRED         OAKLEY,L    14CR 055100
                                CIVIL REVOCATION DR LIC (30)   OAKLEY,L    14CR 055100
                                MISDEMEANOR PROBATION VIOL     OAKLEY,L    14CR 055100
                                MISDEMEANOR PROBATION VIOL     OAKLEY,L    14CR 055100
                                MISDEMEANOR PROBATION VIOL     OAKLEY,L    14CR 055100
                                MOTION FOR OFA RECALL          OAKLEY,L    14CR 055100
                                MISDEMEANOR PROBATION VIOL     OAKLEY,L    14CR 055100
      71 MONTGOMERY,ANTONIO,DEV CIVIL REVOCATION DR LIC (30)   MATHEWS,C,K 14CR 040163
                                MISDEMEANOR PROBATION VIOL     MATHEWS,C,K 14CR 040163
                                MISDEMEANOR PROBATION VIOL     MATHEWS,C,K 14CR 040163
 SPA  72 MORALAS-NOLAS,RICARDO, HIT/RUN FAIL STOP PROP DAMAGE  LUFFMAN,M,M 18CR 720005
                                NO OPERATORS LICENSE           LUFFMAN,M,M 18CR 720005
      73 MURPHY-RENZI,SONYA,RUT DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 709403
                                EXPIRED REGISTRATION CARD/TAG  LUFFMAN,M,M 18CR 709403
      74 NARVAEZSANDOVAL,HUMBER SPEEDING                070/55 LEMONS,C,G  18CR 718370
                                DWLR NOT IMPAIRED REV          LEMONS,C,G  18CR 718370
      75 NARVAEZSANDOVAL,HUMBER RECKLESS DRVG-WANTON DISREGARD LEMONS,C,G  18CR 718371
  **  76 NAVA,DAISY             CIVIL REVOCATION DR LIC (30)   GALBREATH,D 16CR 053276
                                MISDEMEANOR PROBATION VIOL     GALBREATH,D 16CR 053276
      77 OWENS,TAMMY,MONIQUE    SPEEDING                076/45 LUFFMAN,M,M 18CR 720909
      78 OWENS,TOBY,FOREST      MISD PROB VIOL OUT OF COUNTY   BROWN,TIFFA 18CR 002044
      79 OWENS,TOBY,FOREST      MISD PROB VIOL OUT OF COUNTY   BROWN,TIFFA 18CR 002061
      80 PAZSANTIAGO,JACKIE,LEE SPEEDING                080/65 WARD,A,C    18CR 706936
                                DWLR IMPAIRED REV              WARD,A,C    18CR 706936
      81 PERRELL,ALLISON,MICHEL SPEEDING                061/45 COLLINS,M,D 18CR 734746
      82 PHELPS,JOSHUA,SPENCER  DRIVING WHILE IMPAIRED         WILLIAMS,J  18CR 055621
                                FAIL MAINTAIN LANE CONTROL     WILLIAMS,J  18CR 055621
  **  83 PHELPS,JOSHUA,SPENCER  FLEE/ELUDE ARREST W/MV (F)     WILLIAMS,J  18CR 055622
      84 PHELPS,JOSHUA,SPENCER  DWLR IMPAIRED REV              BOYSEL,J,M  18CR 720205
                                FLAG LIGHT END OF LOAD VIOL    BOYSEL,J,M  18CR 720205
  **  85 PHIFER,ERICSON,WILLIAM CIVIL REVOCATION DR LIC (30)   BIER,A      14CR 050606
                                MISDEMEANOR PROBATION VIOL     BIER,A      14CR 050606
      86 POOLE,RODNEY,ELLIS     MISD PROB VIOL OUT OF COUNTY   MAUNEY,CHAR 18CR 000234
      87 POOLE,RODNEY,ELLIS     MISD PROB VIOL OUT OF COUNTY   MAUNEY,CHAR 18CR 000235
      88 POWELL,MONTANA,NABRASK DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 715796
                                SPEEDING                054/35 LUFFMAN,M,M 18CR 715796
      89 PRICE,LOUISE,BOONE     SPEEDING                069/45 COLLINS,M,D 18CR 734745
  **  90 PURVIS,BOBBY           DRIVING WHILE IMPAIRED         MORAL,S     18CR 040075
                                CIVIL REVOCATION DR LIC (30)   MORAL,S     18CR 040075
                                MOTION TO SUPPRESS             MORAL,S     18CR 040075
  **  91 REYNOLDS,WILLIE,JEROME DRIVING WHILE IMPAIRED         HIGHFILL,S  17CR 057351
                                CIVIL REVOCATION DR LIC (30)   HIGHFILL,S  17CR 057351
                                PROBATION VIOLATION            HIGHFILL,S  17CR 057351
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      92 RHYNE,CHARLENE,CAPUCIN EXPIRED REGISTRATION CARD/TAG  REYNOLDS,W, 18CR 727581
      93 RIMMER,AARON,CAELAN    NO OPERATORS LICENSE           KING,G,T,JR 18CR 732289
      94 ROBINSON,DETIPPANY,JAH DWLR NOT IMPAIRED REV          RICE,J,L    18CR 733126
                                EXPIRED REGISTRATION CARD/TAG  RICE,J,L    18CR 733126
      95 ROBINSON,DETIPPANY,JAH EXPIRED/NO INSPECTION          RICE,J,L    18CR 733127
                                GIVE/LEND/BORROW LIC PLATE     RICE,J,L    18CR 733127
      96 ROBINSON,SYLVESTER,JR. SPEEDING                080/45 LUFFMAN,M,M 18CR 711097
                                FAIL TO NOTIFY DMV ADDR CHANGE LUFFMAN,M,M 18CR 711097
      97 ROBINSON,WILLIAM,EDWAR MISDEMEANOR PROBATION VIOL     MENDENHALL, 17CR 711803
      98 ROUSSEAU,RAVON,WALSER  RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   17CR 722881
                                MISDEMEANOR PROBATION VIOL     LEWIS,D,B   17CR 722881
      99 RUSTIN,CALVIN,JULIUS,I DRIVE/ALLOW MV NO REGISTRATION HERRIN,S,L  18CR 733082
                                OPERATE VEH NO INS             HERRIN,S,L  18CR 733082
     100 SALINAS,PERSIVAL,DOMIN NO OPERATORS LICENSE           RHEW,A,R    17CR 732624
     101 SEFEROVIC,EDVIN        DRIVING WHILE IMPAIRED         MASTROMONIC 16CR 053856
                                PROBATION VIOLATION            MASTROMONIC 16CR 053856
     102 SEFEROVIC,EDVIN        SPEEDING                105/65 STUART,D,M  16CR 714882
                                RECKLESS DRVG-WANTON DISREGARD STUART,D,M  16CR 714882
                                PROBATION VIOLATION            STUART,D,M  16CR 714882
  ** 103 SHEFF,TIMOTHY,DENORIS  CIVIL REVOCATION DR LIC (30)   BYRD,C      16CR 055970
                                MISDEMEANOR PROBATION VIOL     BYRD,C      16CR 055970
     104 SILVA,JEYSON,KEENY     MISDEMEANOR PROBATION VIOL     WELLS,S,S   17CR 719417
     105 SMITH,MICHAEL,DOUGLAS, FAILURE TO COMPLY              COX,E       17CR 051926
                                CIVIL REVOCATION DR LIC (30)   COX,E       17CR 051926
                                MISDEMEANOR PROBATION VIOL     COX,E       17CR 051926
                                MISDEMEANOR PROBATION VIOL     COX,E       17CR 051926
     106 SNEAD,KEVIN,MICHAEL    MISDEMEANOR PROBATION VIOL     JENKINS,ANT 18CR 001842
     107 STEWART,JANNIE,PASS    SPEEDING                050/35 COLLINS,M,D 18IF 715067
     108 STOVALL,DESIREE,APHRAD DWLR NOT IMPAIRED REV          LUFFMAN,M,M 17CR 734492
     109 SYKES,ANGELINA,DAWN    FAIL STOP STOPSIGN/FLSH RED LT MCRAE,P,J   18IF 710472
     110 THOMAS,DANTE,ISAIAH    DWLR NOT IMPAIRED REV          LIGONS,S    18CR 002412
                                EXPIRED REGISTRATION CARD/TAG  LIGONS,S    18CR 002412
  ** 111 THOMPSON,ANDRE,AMON    FAIL EXHIBIT/SURRENDER LICENSE WAGONER,S   14CR 054325
                                DWLR NOT IMPAIRED REV          WAGONER,S   14CR 054325
                                MOTION TO STRIKE FTA           WAGONER,S   14CR 054325
  ** 112 VAUGHAN,MARK,ALEXANDER MOTION MODIFY PROBATION        HOULE,S     16CR 055141
     113 WALKER,TALISA,JANE     DRIVING WHILE IMPAIRED         WILLIAMS,J  17CR 056535
                                CIVIL REVOCATION DR LIC (30)   WILLIAMS,J  17CR 056535
                                PROBATION VIOLATION            WILLIAMS,J  17CR 056535
     114 WATSON,ZACHARY,BRENT   SPEEDING                095/45 LUFFMAN,M,M 18CR 732702
     115 WEST,SARAH,KATHLEIN    MISDEMEANOR PROBATION VIOL     MCRAE,C     17CR 054668
     116 WESTERBERG,ROBERT,ALBE MISDEMEANOR PROBATION VIOL     HOCEVAR,J,A 17CR 706794
     117 WIDENER,LESLIE,ANN     HIT/RUN FAIL STOP PROP DAMAGE  LUFFMAN,M,M 18CR 713279
  ** 118 WILLIAMS,DEREK,BERNARD BRAKE/STOP LIGHT EQUIP VIOL    TAYLOR,T,K  18CR 700331
                                POSSESS MARIJUANA UP TO 1/2 OZ TAYLOR,T,K  18CR 700331
     119 WILLIAMS,JARVIOUS,DESH DWLR IMPAIRED REV              MIDDER,R,E, 17CR 721888
                                EXPIRED REGISTRATION CARD/TAG  MIDDER,R,E, 17CR 721888
     120 WILLIAMS,JARVIOUS,DESH OPERATE VEH NO INS             ANDERSON,J, 17CR 737731
                                DWLR NOT IMPAIRED REV          ANDERSON,J, 17CR 737731
     121 WILLIAMS,JARVIOUS,DESH IMPROPER VEHICLE INSPECTION    ANDERSON,J, 17CR 737732
                                DRIVE/ALLOW MV NO REGISTRATION ANDERSON,J, 17CR 737732
     122 WILLIAMS,JARVIOUS,DESH FAILURE TO REDUCE SPEED        ANDERSON,J, 17CR 737733
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 17CR 737733
     123 WILLIAMS,JARVIOUS,DESH SPEEDING                063/45 RICHARDSON, 17CR 738479
                                DWLR IMPAIRED REV              RICHARDSON, 17CR 738479
     124 WILLIAMS,JARVIOUS,DESH MOTORCYCLE/MOPED HELMET/PSGR   ANDERSON,J, 17IF 718280
                                DRIVE WITHOUT TWO HEADLAMPS    ANDERSON,J, 17IF 718280
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     125 WILLIAMS,JARVIOUS,DESH BRAKE/STOP LIGHT EQUIP VIOL    ANDERSON,J, 17IF 718281
                                DIRECTIONAL SIGNALS EQUIP VIOL ANDERSON,J, 17IF 718281
     126 WILLIAMS,TONIETTE,SHAV DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 720670
                                OPERATE VEH NO INS             LUFFMAN,M,M 18CR 720670
                                MOTION OFA RECALL              LUFFMAN,M,M 18CR 720670
     127 WILLIAMS,TONIETTE,SHAV DRIVE/ALLOW MV NO REGISTRATION LUFFMAN,M,M 18CR 720671
                                GIVE/LEND/BORROW LIC PLATE     LUFFMAN,M,M 18CR 720671
                                MOTION OFA RECALL              LUFFMAN,M,M 18CR 720671
     128 WILLIAMSON,HOWARD,JR   DWLR IMPAIRED REV              KIRKMAN,K,A 17CR 002948
                                VIOLATION OF COURT ORDER       KIRKMAN,K,A 17CR 002948
  ** 129 WOODALL,JOSEPH,SAMUEL  DRIVING WHILE IMPAIRED         JONES,B     18CR 052484
                                UNSAFE LANE CHANGE             JONES,B     18CR 052484

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
