
  RUN DATE: 10/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 061226 ALSTON,CHARLES,LEVORA HICKMAN,SHEREA     APT.:GREENWOOD,DYLAN   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     2  17CR 728049 ALSTON,CHARLES,LEVORA HWANG,J,W      WPD APT.:GREENWOOD,DYLAN   1
                    BOND:      $2,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       6G59956
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       6G59956
        CLS:1  P:   L:                  JUDGMENT:




        (M)MOTION FOR RECALL                PLEA:                VER:       6G59956
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       6G59956
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  16CR 059736 AUSTIN,JOHN,FITZGERAL BRACKEN,S      WPD APT.:GOLDSBOROUGH,BR   3
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     4  17CR 058585 BAILEY,PHILLIP,BRADLE RENDLEMAN,R    WPD P.D.:KEEVER,ANDREW     2
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     5  17CR 054458 BALDWIN,DOMINIQUE,JEV DAVIS,SHAUNTA,     P.D.:LANASA,JENNIFER   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




     6  18CR 058724 BALL,DANIEL,TAYLOR    JOHNSON,J      SFF P.D.:SPEAS,BRITTANY,
                    BOND:      $5,000 SEC
        (M)ASSAULT HANDICAPPED PERSON       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     7  17CR 053526 BARNES,I'TIK,TAQUAUN  STANLEY,A      WPD P.D.:SPEAS,BRITTANY,   3
              AKA: BARNES,ITIK,TAQUAUN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




     8  15CR 060005 BENNETT,MICHAEL,LEVON ADKINS,J       WPD P.D.:PARKER,KELLY,EL   4
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: BMT




     9  17CR 060138 BERROW,LAURENCE,SHELF GAINES,MECCA,M     P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    10  18CR 054433 BLAKE,DAVID,JEREMIAH  FAILE,MEGAN,EL     APT.:TIMOTHEE,MARICE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  17CR 054116 BLAKE,DAVID,JERIMIAH  FERGUSON,B     WPD APT.:TIMOTHEE,MARICE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: CRS




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  17CR 060609 BOYD,NICHOLAS,OBRINE  SHU,T          WPD P.D.:SCHAAL WILSON,N
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    13  17CR 055178 BOZEMAN,KAHLEEL,MONTE JONES,JASMINE,     APT.:SHIFFLETTE,EDWA   3
              AKA: BOZEMAN,KAHLEEL,MART
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    14  17CR 058317 CARTER,CALVIN,RENARD  CUTHBERTSON,AR     P.D.:SCHAAL WILSON,N   3
                    BOND:      $1,500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: BAP




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    15  16CR 059200 COTNER,MATTHEW,AARON  PENDOLINO,D    SFF P.D.:QUINLAN,AL        5
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  16CR 050605 DIMAS,JESUS           SANKEY,W       SFF ATTY:MYERS,DOUG        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    17  15CR 051913 GROOMS,CHRISTOPHER,DE KELSEY,W       WPD APT.:BOOKER,PARRIS,L   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH




    18  17CR 060581 HANES,CLEOTIS,ALPHONS RUIZ,M         WPD ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    19  17CR 057872 HAUSER,JORDAN,DEVON   KYZER,B        WPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    20  17CR 056158 JARRETT,TERRANCE,RENA MARSHALL,C     WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG




    21  17CR 057810 LYLES,VAN,BUREN,JR    FIGUEROA,K     WPD ATTY:TUTTLE,LAUREN,A   2
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  16CR 061356 MARSHALL,KENYETTA,SHA REYNOLDS,C     WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




    23  16CR 054413 MCGRIFF,ERICK,JERMAIN CONRAD,A       WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH




    24  16CR 054414 MCGRIFF,ERICK,JERMAIN CONRAD,A       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH




    25  18CR 712125 MICKLE,ANTOINE,DEVON  FERGUSON,B,A   WPD ATTY:WAIVED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       26G8851
        CLS:1  P:   L:                  JUDGMENT:




    26  15CR 061412 MICKLE,ANTOINE,DEVONE ROSALES,G      WPD P.D.:LANASA,JENNIFER   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH




    27  15CR 059375 MOORE,MARKO,LAVON     WILKES,K       WPD ATTY:WAIVED            2
              AKA: MOORE,DEMARKO,LEVON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 058291 MORRISON,EVETTE,EARLE MCDOWELL,J     SFF APT.:HINES,TERRENCE,   2
                    BOND:      $2,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    29  18CR 059691 MURPHY,FENICE,VANESSA RUIZ,M         WPD APT.:ELLINGTON,JAMES
                    BOND:      $1,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    30  16CR 050737 OSBORNE,BRITTANY,NICO WILLIAMS,R     WPD APT.:SHORT,RONALD,J
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB




    31  18CR 055045 PADILLA,ERIC,ELIAS    AMAYA,G        KPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    32  18CR 055046 PADILLA,ERIC,ELIAS    AMAYA,G        KPD P.D.:SCHAAL WILSON,N   2
                    BOND:          $1 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    33  18CR 055047 PADILLA,ERIC,ELIAS    AMAYA,G        KPD P.D.:SCHAAL WILSON,N   2
                    BOND:          $1 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    34  18CR 055048 PADILLA,ERIC,ELIAS    AMAYA,G        KPD P.D.:SCHAAL WILSON,N   2
                    BOND:          $1 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    35  18CR 052873 PATTERSON,TRAVON,MONT LY,P           WPD P.D.:PARKER,KELLY,EL   3
              AKA: PATTERSON,TRAVON,MON
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    36  18CR 057068 RIVERA,JOEL,III       REID,CHARITY,C     ATTY:WAIVED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  17CR 056386 ROBINSON,JAMIL,EDWARD BAKER,D        WPD P.D.:SHILLITO,BRIAN,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




    38  18CR 059238 ROBINSON,RAVETT,PATRI FLANAGAN,CHANT
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    39  15CR 054673 RORIE,CORIE,LAMONT    LAWSON,TARNGIS     APT.:GATTALARO,DONAL   3
              AKA: RORIE,CORRIE,L
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    40  17CR 057135 SAMUELS,JONATHAN,MALI HERRERA-RODRIG     P.D.:SPEAS,BRITTANY,   3
                    BOND:      $1,500 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    41  17CR 059054 SAMUELS,JONATHAN,MALI MORAL,S        WPD P.D.:SPEAS,BRITTANY,   4
                    BOND:      $2,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 002440 SHAVERS,QUAMEKIA,SHON DAVID FRIEL    DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    43  18CR 059587 SHEPPARD,CHINA,MARIE  HORTON,KENYA,M
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    44  17CR 054583 STOKES,HORACE,JR      MARSHALL,C     WPD APT.:HESTER,WILLIAM,   3
                    BOND:      $4,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    45  18CR 055049 STONE,STEPHANY,RHIANN AMAYA,G        KPD APT.:ELLINGTON,JAMES   2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    46  18CR 055050 STONE,STEPHANY,RHIANN AMAYA,G        KPD APT.:ELLINGTON,JAMES   2
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18CR 055051 STONE,STEPHANY,RHIANN AMAYA,G        KPD APT.:ELLINGTON,JAMES   2
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    48  18CR 055052 STONE,STEPHANY,RHIANN AMAYA,G        KPD APT.:ELLINGTON,JAMES   2
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    49  18CR 040160 WILES,WOODROW,WILSON, EAST,L         SFF P.D.:STEWART,LARAQUE   1
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    50  13CR 056496 WILLIAMS,DARRON,SCOTT SHU,T          WPD ATTY:SPEAKS,BILL       5
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS
1 RUN DATE: 10/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALSTON,CHARLES,LEVORAL ASSAULT ON A FEMALE            HICKMAN,SHE 16CR 061226
                                PROBATION VIOLATION            HICKMAN,SHE 16CR 061226
       2 ALSTON,CHARLES,LEVORAL SECOND DEGREE TRESPASS         HWANG,J,W   17CR 728049
                                POSSESS DRUG PARAPHERNALIA     HWANG,J,W   17CR 728049
                                MOTION FOR RECALL              HWANG,J,W   17CR 728049
                                PROBATION VIOLATION            HWANG,J,W   17CR 728049
       3 AUSTIN,JOHN,FITZGERALD ASSAULT ON A FEMALE            BRACKEN,S   16CR 059736
                                ASSAULT WITH A DEADLY WEAPON   BRACKEN,S   16CR 059736
                                PROBATION VIOLATION            BRACKEN,S   16CR 059736
       4 BAILEY,PHILLIP,BRADLEY DV PROTECTIVE ORDER VIOL (M)   RENDLEMAN,R 17CR 058585
                                PROBATION VIOLATION            RENDLEMAN,R 17CR 058585
  **   5 BALDWIN,DOMINIQUE,JEVO MISDEMEANOR PROBATION VIOL     DAVIS,SHAUN 17CR 054458
       6 BALL,DANIEL,TAYLOR     ASSAULT HANDICAPPED PERSON     JOHNSON,J   18CR 058724
                                RESISTING PUBLIC OFFICER       JOHNSON,J   18CR 058724
  **   7 BARNES,I'TIK,TAQUAUN   PROBATION VIOLATION            STANLEY,A   17CR 053526
       8 BENNETT,MICHAEL,LEVON  MISDEMEANOR PROBATION VIOL     ADKINS,J    15CR 060005
       9 BERROW,LAURENCE,SHELFI MISDEMEANOR PROBATION VIOL     GAINES,MECC 17CR 060138
  **  10 BLAKE,DAVID,JEREMIAH   ASSAULT ON A FEMALE            FAILE,MEGAN 18CR 054433
  **  11 BLAKE,DAVID,JERIMIAH   ASSAULT ON A FEMALE            FERGUSON,B  17CR 054116
                                PROBATION VIOLATION            FERGUSON,B  17CR 054116
      12 BOYD,NICHOLAS,OBRINE   MISDEMEANOR PROBATION VIOL     SHU,T       17CR 060609
  **  13 BOZEMAN,KAHLEEL,MONTEZ ASSAULT ON A FEMALE            JONES,JASMI 17CR 055178
                                PROBATION VIOLATION            JONES,JASMI 17CR 055178
      14 CARTER,CALVIN,RENARD   COMMUNICATING THREATS          CUTHBERTSON 17CR 058317
                                MISDEMEANOR PROBATION VIOL     CUTHBERTSON 17CR 058317
                                MISDEMEANOR PROBATION VIOL     CUTHBERTSON 17CR 058317
      15 COTNER,MATTHEW,AARON   MISDEMEANOR PROBATION VIOL     PENDOLINO,D 16CR 059200
  **  16 DIMAS,JESUS            ASSAULT ON A FEMALE            SANKEY,W    16CR 050605
                                MOTION FOR RECALL              SANKEY,W    16CR 050605
      17 GROOMS,CHRISTOPHER,DEN MISDEMEANOR PROBATION VIOL     KELSEY,W    15CR 051913
      18 HANES,CLEOTIS,ALPHONSO MISDEMEANOR PROBATION VIOL     RUIZ,M      17CR 060581
      19 HAUSER,JORDAN,DEVON    MISDEMEANOR PROBATION VIOL     KYZER,B     17CR 057872
  **  20 JARRETT,TERRANCE,RENAR MISDEMEANOR PROBATION VIOL     MARSHALL,C  17CR 056158
      21 LYLES,VAN,BUREN,JR     MISDEMEANOR PROBATION VIOL     FIGUEROA,K  17CR 057810
  **  22 MARSHALL,KENYETTA,SHAW MISDEMEANOR PROBATION VIOL     REYNOLDS,C  16CR 061356
  **  23 MCGRIFF,ERICK,JERMAINE MISDEMEANOR PROBATION VIOL     CONRAD,A    16CR 054413
      24 MCGRIFF,ERICK,JERMAINE MISDEMEANOR PROBATION VIOL     CONRAD,A    16CR 054414
      25 MICKLE,ANTOINE,DEVON   POSSESS DRUG PARAPHERNALIA     FERGUSON,B, 18CR 712125
  **  26 MICKLE,ANTOINE,DEVONE  MISDEMEANOR PROBATION VIOL     ROSALES,G   15CR 061412
  **  27 MOORE,MARKO,LAVON      MISDEMEANOR PROBATION VIOL     WILKES,K    15CR 059375
      28 MORRISON,EVETTE,EARLET ASSAULT WITH A DEADLY WEAPON   MCDOWELL,J  18CR 058291
                                ASSAULT WITH A DEADLY WEAPON   MCDOWELL,J  18CR 058291
      29 MURPHY,FENICE,VANESSA  ASSAULT WITH A DEADLY WEAPON   RUIZ,M      18CR 059691
      30 OSBORNE,BRITTANY,NICOL MISDEMEANOR PROBATION VIOL     WILLIAMS,R  16CR 050737
      31 PADILLA,ERIC,ELIAS     MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055045
                                BOND MOTION                    AMAYA,G     18CR 055045
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 PADILLA,ERIC,ELIAS     MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055046
                                BOND MOTION                    AMAYA,G     18CR 055046
      33 PADILLA,ERIC,ELIAS     MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055047
                                BOND MOTION                    AMAYA,G     18CR 055047
      34 PADILLA,ERIC,ELIAS     MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055048
                                BOND MOTION                    AMAYA,G     18CR 055048
      35 PATTERSON,TRAVON,MONTE SIMPLE ASSAULT                 LY,P        18CR 052873
                                PROBATION VIOLATION            LY,P        18CR 052873
      36 RIVERA,JOEL,III        DV PROTECTIVE ORDER VIOL (M)   REID,CHARIT 18CR 057068
  **  37 ROBINSON,JAMIL,EDWARD, MOTION TO MODIFY PROBATION     BAKER,D     17CR 056386
      38 ROBINSON,RAVETT,PATRIC HARASSING PHONE CALL           FLANAGAN,CH 18CR 059238
      39 RORIE,CORIE,LAMONT     ASSAULT ON A FEMALE            LAWSON,TARN 15CR 054673
                                MISDEMEANOR LARCENY            LAWSON,TARN 15CR 054673
                                PROBATION VIOLATION            LAWSON,TARN 15CR 054673
      40 SAMUELS,JONATHAN,MALIK PROBATION VIOLATION            HERRERA-ROD 17CR 057135
      41 SAMUELS,JONATHAN,MALIK PROBATION VIOLATION            MORAL,S     17CR 059054
      42 SHAVERS,QUAMEKIA,SHONT MISD PROB VIOL OUT OF COUNTY   DAVID FRIEL 18CR 002440
      43 SHEPPARD,CHINA,MARIE   SIMPLE ASSAULT                 HORTON,KENY 18CR 059587
      44 STOKES,HORACE,JR       RESISTING PUBLIC OFFICER       MARSHALL,C  17CR 054583
                                ASSAULT ON A FEMALE            MARSHALL,C  17CR 054583
                                PROBATION VIOLATION            MARSHALL,C  17CR 054583
      45 STONE,STEPHANY,RHIANNA MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055049
      46 STONE,STEPHANY,RHIANNA MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055050
      47 STONE,STEPHANY,RHIANNA MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055051
      48 STONE,STEPHANY,RHIANNA MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 055052
      49 WILES,WOODROW,WILSON,I ASSAULT ON A FEMALE            EAST,L      18CR 040160
      50 WILLIAMS,DARRON,SCOTT  MISDEMEANOR PROBATION VIOL     SHU,T       13CR 056496

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
