
  RUN DATE: 11/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059719 ADAMS,DERWIN,JOSHUA   GROOMS,KEHYA,M
                    BOND:      $2,500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     2  18CR 059257 BAYLIFF,DREW          SIN,TERESA,KAY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     3  18CR 718462 BROWN,ELIZABETH,MARIE JAMERSON,B,M   WPD ATTY:GREENWOOD,DYLAN   1
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       88G8910
        CLS:A1 P:   L:                  JUDGMENT:




     4  18CR 055196 COLEY,DANA,LEE        REYNOLDS,W     SFF APT.:HESTER,WILLIAM,   2
                    BOND:      $5,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  17CR 052200 EDWARDS,MICHAEL,SHANE GIBBONS,MISTY,     APT.:JORDAN,JERRY      4
                    BOND:      $7,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     6  18CR 056506 EVERETT,TYSHAWN,JOSHU JAMERSON,B     WPD ATTY:WAIVED
              AKA: EVERETTE,TYSHAWN,JOS
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     7  18CR 056507 EVERETT,TYSHAWN,JOSHU JAMERSON,B     WPD ATTY:WAIVED
              AKA: EVERETTE,TYSHAWN,JOS
                    BOND:      $2,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  17CR 002690 FAILE,MEGAN,ELIZABETH HON.THEODOROS
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




     9  18CR 059135 GRESHAM,DAVID,EVANS   ALLRED,L       WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    10  18CR 057994 GUDEN,MAJOR,ALLAN     DIME,M         WPD ATTY:BROWN,RICHARD,L   2
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 056215 HOLDER,KEDRICK,ANTHON MABE,R         SFF ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    12  18CR 058450 HUNTER,THOMAS,R       JORDAN,CRYSTAL     ATTY:WAIVED            1
                    BOND:     $20,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    13  18CR 718463 JENKINS,JASON,TODD    JAMERSON,B,M   WPD ATTY:GREENWOOD,DYLAN   1
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       88G8911
        CLS:A1 P:   L:                  JUDGMENT:




    14  18CR 058631 JOHNSON,KEVIN,BLAKE   TEAGUE,J       WPD P.D.:MCCORMICK,CATHE
                    BOND:      $1,000 SEC
        (M)ASSAULT HANDICAPPED PERSON       PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    15  18CR 057581 JONES,SAMANTHA,LEIGH  REYNOLDS,W     SFF ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    16  17CR 060414 MALONE,CHE,GEROD      CARPENTER,DEKI     ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  18CR 059546 MCCLURE,JERRY,RAY     BRUNER,K       WPD P.D.:MCCORMICK,CATHE   1
              AKA: MCCLURE,JERRY,RAY,JR
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    18  18CR 056127 NEWSOME,JERRY,LYNN    KING,G         SFF P.D.:MCCORMICK,CATHE   2
                    BOND:      $1,000 UNS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 055994 NIVENS,SHAWN,LABRE,JR HAIRSTON,KAYLA     P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 052788 RASHWAN,CHARLES,ANTHO WHITEGIVER,J   WPD APT.:WEIDEMANN,BRAD    2
              AKA: RASHAWAN,CHARLES,ANT, RASHWAN,CHARLES,ANTH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG




        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    21  18CR 059459 RASHWAN,CHARLES,ANTHO BIGHAM,J       WPD APT.:WEIDEMANN,BRAD
              AKA: RASHAWAN,CHARLES,ANT
                    BOND:      $1,500 SEC
        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 057384 SISK,DELBERT,MITCHELL SUTTON,M       SFF ATTY:GREENWOOD,DYLAN   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    23  18CR 059136 SMITH,SHELETA,PATRICE TERRY,J        WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/13/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,DERWIN,JOSHUA    MISDEMEANOR LARCENY            GROOMS,KEHY 18CR 059719
  **   2 BAYLIFF,DREW           MISDEMEANOR LARCENY            SIN,TERESA, 18CR 059257
                                MISDEMEANOR LARCENY            SIN,TERESA, 18CR 059257
                                INJURY TO PERSONAL PROPERTY    SIN,TERESA, 18CR 059257
       3 BROWN,ELIZABETH,MARIE, MISDEMEANOR CHILD ABUSE        JAMERSON,B, 18CR 718462
       4 COLEY,DANA,LEE         SIMPLE ASSAULT                 REYNOLDS,W  18CR 055196
       5 EDWARDS,MICHAEL,SHANE  COMMUNICATING THREATS          GIBBONS,MIS 17CR 052200
                                MOTION TO RECALL OFA           GIBBONS,MIS 17CR 052200
       6 EVERETT,TYSHAWN,JOSHUA ASSAULT ON A FEMALE            JAMERSON,B  18CR 056506
                                INTERFERE EMERG COMMUNICATION  JAMERSON,B  18CR 056506
                                MISDEMEANOR LARCENY            JAMERSON,B  18CR 056506
       7 EVERETT,TYSHAWN,JOSHUA INJURY TO PERSONAL PROPERTY    JAMERSON,B  18CR 056507
                                INJURY TO REAL PROPERTY        JAMERSON,B  18CR 056507
       8 FAILE,MEGAN,ELIZABETH  SHOW CAUSE                     HON.THEODOR 17CR 002690
       9 GRESHAM,DAVID,EVANS    RESISTING PUBLIC OFFICER       ALLRED,L    18CR 059135
                                ASSAULT ON A FEMALE            ALLRED,L    18CR 059135
      10 GUDEN,MAJOR,ALLAN      ASSAULT BY POINTING A GUN      DIME,M      18CR 057994
      11 HOLDER,KEDRICK,ANTHONY ASSAULT ON A FEMALE            MABE,R      18CR 056215
                                RESISTING PUBLIC OFFICER       MABE,R      18CR 056215
      12 HUNTER,THOMAS,R        ASSAULT ON A FEMALE            JORDAN,CRYS 18CR 058450
                                BATTERY OF UNBORN CHILD        JORDAN,CRYS 18CR 058450
      13 JENKINS,JASON,TODD     MISDEMEANOR CHILD ABUSE        JAMERSON,B, 18CR 718463
      14 JOHNSON,KEVIN,BLAKE    ASSAULT HANDICAPPED PERSON     TEAGUE,J    18CR 058631
      15 JONES,SAMANTHA,LEIGH   INJURY TO REAL PROPERTY        REYNOLDS,W  18CR 057581
                                COMMUNICATING THREATS          REYNOLDS,W  18CR 057581
      16 MALONE,CHE,GEROD       ASSAULT ON A FEMALE            CARPENTER,D 17CR 060414
                                INJURY TO PERSONAL PROPERTY    CARPENTER,D 17CR 060414
      17 MCCLURE,JERRY,RAY      ASSAULT ON A FEMALE            BRUNER,K    18CR 059546
                                INJURY TO PERSONAL PROPERTY    BRUNER,K    18CR 059546
                                COMMUNICATING THREATS          BRUNER,K    18CR 059546
      18 NEWSOME,JERRY,LYNN     DV PROTECTIVE ORDER VIOL (M)   KING,G      18CR 056127
      19 NIVENS,SHAWN,LABRE,JR  ASSAULT ON A FEMALE            HAIRSTON,KA 18CR 055994
                                COMMUNICATING THREATS          HAIRSTON,KA 18CR 055994
                                COMMUNICATING THREATS          HAIRSTON,KA 18CR 055994
  **  20 RASHWAN,CHARLES,ANTHON INJURY TO REAL PROPERTY        WHITEGIVER, 18CR 052788
                                MOTION-OFA RECALL              WHITEGIVER, 18CR 052788
      21 RASHWAN,CHARLES,ANTHON DOMESTIC CRIM TRESPASS(M)      BIGHAM,J    18CR 059459
      22 SISK,DELBERT,MITCHELL  ASSAULT ON A FEMALE            SUTTON,M    18CR 057384
      23 SMITH,SHELETA,PATRICE  SIMPLE ASSAULT                 TERRY,J     18CR 059136

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
