
  RUN DATE: 11/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 716121 AMAROMORALES,MELVIN,A GRAHAM,J,R     WPD P.D.:WILSON,GREGORY
              AKA: MORALES,MELVIN,A
        (T)SPEEDING                087/55   PLEA:                VER:       1G30670
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR IMPAIRED REV                PLEA:                VER:       1G30670
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 730178 ANDERSON,CODY,MICHAEL MITCHELL,J,R   WPD
        (T)SPEEDING                070/35   PLEA:                VER:       368G531
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       368G531
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 730287 AVALLONE,CHRISTOPHER, WASZCZENIUK,L  WPD
        (T)SPEEDING                087/65   PLEA:                VER:       369G866
        CLS:3  P:   L:                  JUDGMENT:


     4  18IF 711755 BAILEY,JOSHUA,DEVON   ZIMMERMAN,J,P  WPD
        (I)LEAVE VEH UNATTENDED/UNSECURE    PLEA:                VER:       41G9807
                                        JUDGMENT:


     5  18CR 040249 BENITEZ,OSCAR,ALBERTO CANIPE,A,T     WPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396145
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396145
                                        JUDGMENT:


     6  18CR 723969 BOWEN,DSEAN,ANTHONY   BAITY,J,W      SHP
        (T)SPEEDING                090/50   PLEA:                VER:       59G6774
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)SPEED COMPETITION                PLEA:                VER:       59G6774
        CLS:2  P:   L:                  JUDGMENT:


     7  17CR 040263 BROWN,BROCK,DAVIS     RUFF,K,G       WPD ATTY:BEECHLER,CHRIS    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2200779
                                        JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       C2200779
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 728579 BROWN,JENAYA,NECELL   MOODY,J,L      L-T
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       133G273
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       133G273
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 728580 BROWN,JENAYA,NECELL   MOODY,J,L      L-T
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       133G274
                                        JUDGMENT:


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       133G274
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 728581 BROWN,JENAYA,NECELL   MOODY,J,L      L-T
        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       133G275
        CLS:2  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       133G275
        CLS:3  P:   L:                  JUDGMENT:


    11  17CR 713423 BULLOCK,REGINALD,ROBE CAFFEY,J,D     WPD                        6
        (T)NO OPERATORS LICENSE             PLEA:                VER:       G997780
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G997780
        CLS:3  P:   L:                  JUDGMENT:


    12  17CR 723939 BULLOCK,REGINALD,ROBE WASZCZENIUK,L  WPD                        6
        (T)SPEEDING                089/65   PLEA:                VER:       4G45056
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:       4G45056
        CLS:3  P:   L:                  JUDGMENT:


    13  17CR 059375 BYNUM,ROBERT,IRVIN    GRAHAM,J       WPD ATTY:BYRD,JONES,P      1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3343168
                                        JUDGMENT:


    14  18CR 729551 CALIX,HEROL           WASZCZENIUK,L  WPD
        (T)SPEEDING                093/65   PLEA:                VER:       369G859
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       369G859
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 725241 CARTER,TANNER,LAMAR   WASZCZENIUK,L  WPD
        (T)SPEEDING                065/45   PLEA:                VER:       201G077
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       201G077
        CLS:2  P:   L:                  JUDGMENT:


    16  18CR 057466 CASTRO,JAVIER,CAMILO  KELTNER,J      WPD ATTY:MYERS,DOUG
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395109
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4395109
        CLS:3  P:   L:                  JUDGMENT:


    17  18IF 710466 CASTROCAMILO,JAVIER   KELTNER,J,B    WPD
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       46G2715
                                        JUDGMENT:


    18  18CR 040155 CHAPPELL,JAMIE,ROY    SMITH,T,J      WPD P.D.:SMITH,CARA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2529998
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2529998
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18IF 000198 CHAPPELL,JAMIE,ROY    SMITH,T        WPD P.D.:SMITH,CARA
        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       C2529999
                                        JUDGMENT:


    20  18CR 726399 CLOUD,DENISE,LENORE   ZIMMERMAN,J,P  WPD
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       41G9808
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       41G9808
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 733279 COBBLER,TRACI,TENNILL BYRD,J,M       SHP
        (M)MISDEMEANOR AID AND ABET         PLEA:                VER:       426G733
        CLS:   P:   L:                  JUDGMENT:


    22  18CR 732149 CRAIG,PAUL,JR.        LEONARD,J,G    SHP
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       500G197
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       500G197
        CLS:3  P:   L:                  JUDGMENT:


    23  18IF 714037 CRAIG,PAUL,JR.        LEONARD,J,G    SHP
        (I)EXPIRED OPERATORS LICENSE        PLEA:                VER:       500G198
                                        JUDGMENT:


    24  18CR 728346 CRUZ,JOSE,LUIS,JR.    WASZCZENIUK,L  WPD
        (T)SPEEDING                101/65   PLEA:                VER:       361G027
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       361G027
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 730294 FLOWERS,TEARRA,LOPORC NOWOTNY,C,S    WPD
        (T)SPEEDING                061/45   PLEA:                VER:       411G352
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       411G352
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 730295 FLOWERS,TEARRA,LOPORC NOWOTNY,C,S    WPD
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       411G353
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 709510 FODDRELL,BRYANT,KEITH ZIMMERMAN,J,P  WPD P.D.:THOMAS,CHRISTIA   1
              AKA: FODRELL,BRYANT,K
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       41G9795
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


    28  18IF 709560 FOODRELL,HILDA,L      BOYD,R,D                                  1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       82G8623
                                        JUDGMENT:


    29  17CR 736613 FRASHERI,ARTAN        WASZCZENIUK,L  WPD ATTY:BAILEY,JAMES,FR   4
        (T)SPEEDING                087/65   PLEA:                VER:       9G74305
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 726207 FULTON,TAYLOR,NICOLE  WASZCZENIUK,L  WPD
        (T)SPEEDING                090/65   PLEA:                VER:       263G275
        CLS:3  P:   L:                  JUDGMENT:


    31  18IF 705525 HARRISON,REGINA,CHEVE SHUPE,J,M      WPD P.D.:STEWART,LARAQUE   1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       66G0760
                                        JUDGMENT:


    32  16CR 742206 HARRISON,REGINA,CHEVE PARKER,M,A     WPD P.D.:STEWART,LARAQUE   1
              AKA: MCCOY,REGINA,C      , MCCOY,REGINA,C      , MCCOY,REGINA,C
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G319799
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MOTION-OFA RECALL                PLEA:                VER:       G319799
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G319799
                                        JUDGMENT:


    33  17CR 735574 HARRISON,REGINA,CHEVE BOYSEL,J,M     SFF P.D.:STEWART,LARAQUE   1
              AKA: MCCOY,REGINA,C      , MCCOY,REGINA,C
                    BOND:      $6,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G38694
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 712690 HARRISON,REGINA,CHEVE SHUPE,J,M      WPD P.D.:STEWART,LARAQUE   1
              AKA: MCCOY,REGINA,C
                    BOND:        $600 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       66G0758
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       66G0758
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 712691 HARRISON,REGINA,CHEVE SHUPE,J,M      WPD P.D.:STEWART,LARAQUE   1
              AKA: MCCOY,REGINA,C
                    BOND:          $1 SEC
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       66G0759
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       66G0759
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 729573 HAYE,BRYCE,CHELLIS,PA WASZCZENIUK,L  WPD
        (T)SPEEDING                093/65   PLEA:                VER:       369G861
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       369G861
        CLS:2  P:   L:                  JUDGMENT:


    37  11CR 055807 HERNANDEZ,ORLANDO,COU PEGRAM,R       WPD ATTY:MYERS,DOUG
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1524726
                                        JUDGMENT:                           ADA: AJB


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1524726
                                        JUDGMENT:


    38  18CR 056287 HERNANDEZ,ORLANDO,TOR HIATT,J        WPD ATTY:DOORASAMY,ALAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763004
                                        JUDGMENT:                           ADA: AJB


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3763004
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763004
                                        JUDGMENT:


    39  18CR 056288 HERNANDEZ,ORLANDO,TOR HIATT,J        WPD ATTY:DOORASAMY,ALAN,   1
                   SPANISH
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18IF 708980 HERNANDEZ,ORLANDO,TOR HIATT,J,T      WPD ATTY:DOORASAMY,ALAN,   1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       91G1361
                                        JUDGMENT:
                   SPANISH


    41  18CR 709451 HOLMAN,LARRY,DEAN,JR. SPARKS,D,L     WPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G61062
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G61062
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 709452 HOLMAN,LARRY,DEAN,JR. SPARKS,D,L     WPD                        2
        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       9G61064
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       9G61064
                                        JUDGMENT:


    43  18CR 723509 HUGHES,HARVEY,LEE,JR. KELTNER,J,B    WPD ATTY:WAIVED            1
        (T)SPEEDING                070/35   PLEA:                VER:       46G2717
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       46G2717
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 723510 HUGHES,HARVEY,LEE,JR. KELTNER,J,B    WPD ATTY:WAIVED            1
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       46G2718
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 725239 HUTCHINS,AUSTIN,KANE  NEFF,K,J       WPD
        (T)SPEEDING                061/35   PLEA:                VER:       185G031
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 716851 JACKSON,BRIANA,NICOLE BLEVINS,T,A    WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1G65680
        CLS:3  P:   L:                  JUDGMENT:


        (T)SPEEDING                054/35   PLEA:                VER:       1G65680
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18CR 716852 JACKSON,BRIANA,NICOLE BLEVINS,T,A    WPD                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       1G65681
        CLS:3  P:   L:                  JUDGMENT:


    48  18IF 709845 JETER,REGINALD,ALLAND NEFF,K,J       WPD
        (I)SPEEDING                049/45   PLEA:                VER:       42G0739
                                        JUDGMENT:


    49  18CR 727260 JOHNSON,BRYSON,ROBERT NOWOTNY,C,S    WPD
        (T)SPEEDING                065/35   PLEA:                VER:       132G727
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 714920 JONES,CODEY,PHILLIP-W BECK,J,L       SHP ATTY:NEWMAN,ANDREW     1
        (T)SPEEDING                093/65   PLEA:                VER:       76G4143
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       76G4143
        CLS:2  P:   L:                  JUDGMENT:


    51  18CR 714921 JONES,CODEY,PHILLIP-W BECK,J,L       SHP ATTY:NEWMAN,ANDREW     1
        (I)UNSAFE TIRES                     PLEA:                VER:       76G4144
                                        JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       76G4144
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 714923 JONES,CODEY,PHILLIP-W BECK,J,L       SHP ATTY:NEWMAN,ANDREW     1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       76G4146
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       76G4146
                                        JUDGMENT:


    53  18CR 720266 JONES,CODEY,PHILLIP-W MONEY,J        SFF                        1
        (T)SPEEDING                062/35   PLEA:                VER:       60G0523
        CLS:3  P:   L:                  JUDGMENT:


    54  17CR 052032 JONES,JUSTIN,DUPRI    MEADOWS,C      WPD ATTY:CLELAND,GEORGE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 729328 JONES,LAKENDRA,NICOLE NOWOTNY,C,S    WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       321G151
        CLS:1  P:   L:                  JUDGMENT:


    56  18IF 710849 JONES,RASHAD,AHMAN    SMITH,T,J      WPD
        (I)SPEEDING                044/35   PLEA:                VER:       029G709
                                        JUDGMENT:


    57  18CR 040247 JOYCE,JONATHAN,WAYNE  BYRD,J         SHP
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895202
                                        JUDGMENT:


    58  18CR 733290 JOYCE,JONATHAN,WAYNE  BYRD,J,M       SHP
        (T)DWLR IMPAIRED REV                PLEA:                VER:       426G734
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       426G734
                                        JUDGMENT:


    59  18IF 714035 JOYCE,MELISSA,GAIL    LEONARD,J,G    SHP
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       443G666
                                        JUDGMENT:


    60  18IF 700398 KIMEL,STEPHANIE,ANNET WASZCZENIUK,L  WPD ATTY:ELLINGTON,JAMES
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       15G8861
                                        JUDGMENT:


    61  18CR 725714 LAWSON,PEYTON,CAROL   WASZCZENIUK,L  WPD
        (T)SPEEDING                088/65   PLEA:                VER:       254G566
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 726606 LEMON,WESLEY,ALEXANDE BOLEN,B,D      WPD P.D.:DAVIS,WHIT        1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       263G917
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       263G917
                                        JUDGMENT:


    63  18CR 040152 LIVENGOOD,REBECCA,JAN WASZCZENIUK,L  WPD P.D.:ABERNETHY,HANNA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2415542
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2415542
                                        JUDGMENT:


    64  18CR 731630 LOPEZ-GONZALEZ,OMAR,O ZIMMERMAN,J,P  WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       41G9812
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       41G9812
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 728507 MASON,ESSENCE,ANNETTE WYER,C,J       SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       107G129
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 732233 MAY,HOWARD,LEE        JOHNSON,W,G    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       494G964
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       494G964
                                        JUDGMENT:


    67  17CR 054467 MCCOY,REGINA,CHEVETTE HWANG,J        WPD P.D.:STEWART,LARAQUE   1
                    BOND:        $300 CSH
        (F)POSS CS PRISON/JAIL PREMISES     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL/PLEA       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


    68  18CR 059993 MELTON,CHARLES,RAY,JR LEONARD,J      SHP
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6737157
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6737157
                                        JUDGMENT:


    69  18CR 732148 MELTON,CHARLES,RAY,JR LEONARD,J,G    SHP
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       443G665
        CLS:1  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       443G665
        CLS:2  P:   L:                  JUDGMENT:


    70  18CR 712406 MILIAN,NOE,JIMINEZ    MILLER,J,R     WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9G78635
                                        JUDGMENT:                           ADA: HRE


    71  14CR 741369 MILLER,ANDREA,MARIE   TUTTLE,M,A     WPD                        1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       869F791
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)OPERATE VEH NO INS               PLEA:                VER:       869F791
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 711270 MOORE,MATTHEW,CRAIG   WASZCZENIUK,L  WPD ATTY:TISDALE,KEN       2
        (T)SPEEDING                110/65   PLEA:                VER:       58G3457
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       58G3457
        CLS:2  P:   L:                  JUDGMENT:


    73  18CR 054267 NORRIS,CAMERON,JAMES  GRAHAM,J       WPD ATTY:WAIVED            2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3343173
                                        JUDGMENT:


        (M)CONCEALED GUN AFTER/WHILE CONS   PLEA:                VER:       C3343173
        CLS:   P:   L:                  JUDGMENT:


    74  18CR 723252 OSBORNE,PHILLIP,III   KELTNER,J,B    WPD ATTY:WAIVED
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       46G2713
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       46G2713
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    75  18CR 723253 OSBORNE,PHILLIP,III   KELTNER,J,B    WPD ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       46G2714
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       46G2714
        CLS:2  P:   L:                  JUDGMENT:


    76  18CR 730625 PARENTE,JOHN,ROBERTS  MOODY,J,L      L-T
        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       133G278
        CLS:2  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       133G278
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 732372 PAYNE,STEPHONE,JAIQWA REYNOLDS,W,R   SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       037G207
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 708031 ROBERTS,COREY,DONTE   WASZCZENIUK,L  WPD ATTY:FRADIN,MICHAEL    2
        (T)SPEEDING                090/65   PLEA:                VER:       45G3479
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 715761 SANCHEZ,TANIA         KELTNER,J,B    WPD                        1
        (T)SPEEDING                092/55   PLEA:                VER:       46G2704
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 727244 SERANO,CESAR,DELGADO  KELTNER,J,B    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       132G204
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WRONG WAY-ONE WAY ST/RD    PLEA:                VER:       132G204
                                        JUDGMENT:


    81  18CR 732368 SMITH,LLOYD,STANLEY,J REYNOLDS,W,R   SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       037G206
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 040248 SMITH,VIVIAN,EVETTE   ROCHELLE,M,D   WPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991530
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991530
                                        JUDGMENT:


    83  18CR 727171 SMITHERMAN,GARRETT,WA WASZCZENIUK,L  WPD
        (T)SPEEDING                090/65   PLEA:                VER:       299G243
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       299G243
        CLS:2  P:   L:                  JUDGMENT:


    84  18CR 725741 SOTO,NEFTALI,ROMERO   WASZCZENIUK,L  WPD
        (T)SPEEDING                104/65   PLEA:                VER:       254G572
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       254G572
        CLS:2  P:   L:                  JUDGMENT:


    85  18CR 725742 SOTO,NEFTALI,ROMERO   WASZCZENIUK,L  WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       254G573
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       254G573
                                        JUDGMENT:


    86  18CR 725743 SOTO,NEFTALI,ROMERO   WASZCZENIUK,L  WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       254G574
        CLS:3  P:   L:                  JUDGMENT:


    87  17CR 040057 SPEAS,MARK,DANIEL     SMITH,T,J      WPD P.D.:STEWART,LARAQUE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2529996
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2529996
                                        JUDGMENT:


    88  17CR 711249 SPEAS,MARK,DANIEL     SMITH,T,J      WPD P.D.:STEWART,LARAQUE   4
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G826148
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


    89  18CR 726589 STEPHEN,SAMUEL,WALKER KELTNER,J,B    WPD
        (T)SPEEDING                076/45   PLEA:                VER:       132G203
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:       132G203
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 052415 TAYLOR,NATHANIEL,ARTI NOWOTNY,C      WPD ATTY:BYRD,JONES,P      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    91  18CR 723968 THOMPSON,KENNETH,ARNO BAITY,J,W      SHP
        (T)SPEEDING                090/50   PLEA:                VER:       59G6773
        CLS:3  P:   L:                  JUDGMENT:


        (T)SPEED COMPETITION                PLEA:                VER:       59G6773
        CLS:2  P:   L:                  JUDGMENT:


    92  18CR 059654 TUTTLE,NANCY,SUE      NOWOTNY,C      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396529
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396529
                                        JUDGMENT:


    93  18IF 713424 TUTTLE,NANCY,SUE      NOWOTNY,C,S    WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       411G360
                                        JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       411G360
                                        JUDGMENT:


    94  18CR 725711 VARGAS,CHAVEZ,LAQUAN  WASZCZENIUK,L  WPD
        (T)SPEEDING                093/65   PLEA:                VER:       254G560
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       254G560
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 725712 VARGAS,CHAVEZ,LAQUAN  WASZCZENIUK,L  WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       254G561
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       254G561
                                        JUDGMENT:


    96  18CR 725713 VARGAS,CHAVEZ,LAQUAN  WASZCZENIUK,L  WPD
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       254G562
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 727288 VARNER,PAUL,ERIC      WASZCZENIUK,L  WPD
        (T)SPEEDING                090/65   PLEA:                VER:       318G797
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 705796 WEBB,MEREDYTH,LYNNE   WHITE,N,R      SHP ATTY:BYRD,JONES,P      2
        (T)SPEEDING                084/55   PLEA:                VER:       35G5500
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       35G5500
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 704914 WESTBROOK,WILLIAM,DOU WASZCZENIUK,L  WPD ATTY:WAIVED            2
        (T)SPEEDING                082/65   PLEA:                VER:       31G9041
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       31G9041
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 724427 WHITE,RASHAAN,ADRIAN  WASZCZENIUK,L  WPD
        (T)SPEEDING                102/65   PLEA:                VER:       088G885
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       088G885
        CLS:2  P:   L:                  JUDGMENT:


   101  17CR 053420 WILKINS,SHATIKIA,LASH KELTNER,J      WPD ATTY:RUBAIN,STACEY     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762317
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)SPEEDING                051/45   PLEA:                VER:       C3762317
                                        JUDGMENT:


   102  17IF 000202 WILKINS,SHATIKIA,LASH KELTNER,J,B    WPD ATTY:RUBAIN,STACEY     2
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C3762318
                                        JUDGMENT:


   103  17CR 002736 WRIGHT,MICHAEL,TRAVAR KELTNER,J,B    WPD P.D.:DAVIS,WHIT        1
        (T)SPEEDING                053/35   PLEA:                VER:       C4395104
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4395104
                                        JUDGMENT:


   104  17CR 056830 WRIGHT,MICHAEL,TRAVAR KELTNER,J      WPD P.D.:DAVIS,WHIT        3
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395105
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4395105
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395105
                                        JUDGMENT:
1 RUN DATE: 11/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AMAROMORALES,MELVIN,AN SPEEDING                087/55 GRAHAM,J,R  17CR 716121
                                DWLR IMPAIRED REV              GRAHAM,J,R  17CR 716121
       2 ANDERSON,CODY,MICHAEL  SPEEDING                070/35 MITCHELL,J, 18CR 730178
                                RECKLESS DRVG-WANTON DISREGARD MITCHELL,J, 18CR 730178
       3 AVALLONE,CHRISTOPHER,S SPEEDING                087/65 WASZCZENIUK 18CR 730287
       4 BAILEY,JOSHUA,DEVON    LEAVE VEH UNATTENDED/UNSECURE  ZIMMERMAN,J 18IF 711755
       5 BENITEZ,OSCAR,ALBERTO  DRIVING WHILE IMPAIRED         CANIPE,A,T  18CR 040249
                                CIVIL REVOCATION DR LIC (30)   CANIPE,A,T  18CR 040249
       6 BOWEN,DSEAN,ANTHONY    SPEEDING                090/50 BAITY,J,W   18CR 723969
                                SPEED COMPETITION              BAITY,J,W   18CR 723969
  **   7 BROWN,BROCK,DAVIS      DRIVING WHILE IMPAIRED         RUFF,K,G    17CR 040263
                                RECKLESS DRIVING TO ENDANGER   RUFF,K,G    17CR 040263
       8 BROWN,JENAYA,NECELL    DWLR NOT IMPAIRED REV          MOODY,J,L   18CR 728579
                                FICT/ALT TITLE/REG CARD/TAG    MOODY,J,L   18CR 728579
       9 BROWN,JENAYA,NECELL    EXPIRED/NO INSPECTION          MOODY,J,L   18CR 728580
                                DR/ALLOW REG PLATE NOT DISPLAY MOODY,J,L   18CR 728580
      10 BROWN,JENAYA,NECELL    FAIL TO APPLY FOR NEW TITLE    MOODY,J,L   18CR 728581
                                OPERATE VEH NO INS             MOODY,J,L   18CR 728581
      11 BULLOCK,REGINALD,ROBER NO OPERATORS LICENSE           CAFFEY,J,D  17CR 713423
                                EXPIRED REGISTRATION CARD/TAG  CAFFEY,J,D  17CR 713423
      12 BULLOCK,REGINALD,ROBER SPEEDING                089/65 WASZCZENIUK 17CR 723939
                                NO OPERATORS LICENSE           WASZCZENIUK 17CR 723939
      13 BYNUM,ROBERT,IRVIN     DRIVING WHILE IMPAIRED         GRAHAM,J    17CR 059375
      14 CALIX,HEROL            SPEEDING                093/65 WASZCZENIUK 18CR 729551
                                RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 729551
      15 CARTER,TANNER,LAMAR    SPEEDING                065/45 WASZCZENIUK 18CR 725241
                                RESISTING PUBLIC OFFICER       WASZCZENIUK 18CR 725241
  **  16 CASTRO,JAVIER,CAMILO   DRIVING WHILE IMPAIRED         KELTNER,J   18CR 057466
                                NO OPERATORS LICENSE           KELTNER,J   18CR 057466
      17 CASTROCAMILO,JAVIER    FAIL MAINTAIN LANE CONTROL     KELTNER,J,B 18IF 710466
      18 CHAPPELL,JAMIE,ROY     DRIVING WHILE IMPAIRED         SMITH,T,J   18CR 040155
                                CIVIL REVOCATION DR LIC (30)   SMITH,T,J   18CR 040155
      19 CHAPPELL,JAMIE,ROY     MOTORCYCLE/MOPED HELMET/PSGR   SMITH,T     18IF 000198
      20 CLOUD,DENISE,LENORE    FAIL TO BURN HEADLAMPS         ZIMMERMAN,J 18CR 726399
                                DWLR NOT IMPAIRED REV          ZIMMERMAN,J 18CR 726399
      21 COBBLER,TRACI,TENNILLE MISDEMEANOR AID AND ABET       BYRD,J,M    18CR 733279
      22 CRAIG,PAUL,JR.         POSSESS MARIJUANA UP TO 1/2 OZ LEONARD,J,G 18CR 732149
                                POSSESS MARIJ PARAPHERNALIA    LEONARD,J,G 18CR 732149
      23 CRAIG,PAUL,JR.         EXPIRED OPERATORS LICENSE      LEONARD,J,G 18IF 714037
      24 CRUZ,JOSE,LUIS,JR.     SPEEDING                101/65 WASZCZENIUK 18CR 728346
                                RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 728346
      25 FLOWERS,TEARRA,LOPORCH SPEEDING                061/45 NOWOTNY,C,S 18CR 730294
                                DWLR NOT IMPAIRED REV          NOWOTNY,C,S 18CR 730294
      26 FLOWERS,TEARRA,LOPORCH FICTITIOUS INFO TO OFFICER     NOWOTNY,C,S 18CR 730295
      27 FODDRELL,BRYANT,KEITH  DWLR NOT IMPAIRED REV          ZIMMERMAN,J 18CR 709510
      28 FOODRELL,HILDA,L       FAIL TO WEAR SEAT BELT-DRIVER  BOYD,R,D    18IF 709560
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 FRASHERI,ARTAN         SPEEDING                087/65 WASZCZENIUK 17CR 736613
      30 FULTON,TAYLOR,NICOLE   SPEEDING                090/65 WASZCZENIUK 18CR 726207
      31 HARRISON,REGINA,CHEVET EXPIRED/NO INSPECTION          SHUPE,J,M   18IF 705525
  **  32 HARRISON,REGINA,CHEVET POSSESS MARIJUANA UP TO 1/2 OZ PARKER,M,A  16CR 742206
                                MOTION-OFA RECALL              PARKER,M,A  16CR 742206
                                VIOLATION OF COURT ORDER       PARKER,M,A  16CR 742206
      33 HARRISON,REGINA,CHEVET DWLR IMPAIRED REV              BOYSEL,J,M  17CR 735574
      34 HARRISON,REGINA,CHEVET DWLR NOT IMPAIRED REV          SHUPE,J,M   18CR 712690
                                EXPIRED REGISTRATION CARD/TAG  SHUPE,J,M   18CR 712690
      35 HARRISON,REGINA,CHEVET GIVE/LEND/BORROW LIC PLATE     SHUPE,J,M   18CR 712691
                                NO LIABILITY INSURANCE         SHUPE,J,M   18CR 712691
      36 HAYE,BRYCE,CHELLIS,PAR SPEEDING                093/65 WASZCZENIUK 18CR 729573
                                RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 729573
  **  37 HERNANDEZ,ORLANDO,COUT DRIVING WHILE IMPAIRED         PEGRAM,R    11CR 055807
                                CIVIL REVOCATION DR LIC (30)   PEGRAM,R    11CR 055807
 SPA  38 HERNANDEZ,ORLANDO,TORR DRIVING WHILE IMPAIRED         HIATT,J     18CR 056287
                                NO OPERATORS LICENSE           HIATT,J     18CR 056287
                                CIVIL REVOCATION DR LIC (30)   HIATT,J     18CR 056287
 SPA  39 HERNANDEZ,ORLANDO,TORR FELONY POSSESSION OF COCAINE   HIATT,J     18CR 056288
 SPA  40 HERNANDEZ,ORLANDO,TORR POSS OPN CNT/CONS ALC PSG AREA HIATT,J,T   18IF 708980
      41 HOLMAN,LARRY,DEAN,JR.  DWLR NOT IMPAIRED REV          SPARKS,D,L  18CR 709451
                                EXPIRED REGISTRATION CARD/TAG  SPARKS,D,L  18CR 709451
      42 HOLMAN,LARRY,DEAN,JR.  DR/ALLOW REG PLATE NOT DISPLAY SPARKS,D,L  18CR 709452
                                FAIL CARRY REGISTRATION CARD   SPARKS,D,L  18CR 709452
      43 HUGHES,HARVEY,LEE,JR.  SPEEDING                070/35 KELTNER,J,B 18CR 723509
                                EXPIRED REGISTRATION CARD/TAG  KELTNER,J,B 18CR 723509
      44 HUGHES,HARVEY,LEE,JR.  FICT/ALT TITLE/REG CARD/TAG    KELTNER,J,B 18CR 723510
      45 HUTCHINS,AUSTIN,KANE   SPEEDING                061/35 NEFF,K,J    18CR 725239
      46 JACKSON,BRIANA,NICOLE  DWLR NOT IMPAIRED REV          BLEVINS,T,A 18CR 716851
                                SPEEDING                054/35 BLEVINS,T,A 18CR 716851
      47 JACKSON,BRIANA,NICOLE  OPERATE VEH NO INS             BLEVINS,T,A 18CR 716852
      48 JETER,REGINALD,ALLANDU SPEEDING                049/45 NEFF,K,J    18IF 709845
      49 JOHNSON,BRYSON,ROBERT  SPEEDING                065/35 NOWOTNY,C,S 18CR 727260
      50 JONES,CODEY,PHILLIP-WA SPEEDING                093/65 BECK,J,L    18CR 714920
                                RECKLESS DRIVING TO ENDANGER   BECK,J,L    18CR 714920
      51 JONES,CODEY,PHILLIP-WA UNSAFE TIRES                   BECK,J,L    18CR 714921
                                POSS/DISP ALT/FICT/REVD DR LIC BECK,J,L    18CR 714921
      52 JONES,CODEY,PHILLIP-WA DWLR NOT IMPAIRED REV          BECK,J,L    18CR 714923
                                FAIL TO NOTIFY DMV ADDR CHANGE BECK,J,L    18CR 714923
      53 JONES,CODEY,PHILLIP-WA SPEEDING                062/35 MONEY,J     18CR 720266
  **  54 JONES,JUSTIN,DUPRI     HIT/RUN LEAVE SCENE PROP DAM   MEADOWS,C   17CR 052032
      55 JONES,LAKENDRA,NICOLE  HIT/RUN FAIL STOP PROP DAMAGE  NOWOTNY,C,S 18CR 729328
      56 JONES,RASHAD,AHMAN     SPEEDING                044/35 SMITH,T,J   18IF 710849
      57 JOYCE,JONATHAN,WAYNE   DRIVING WHILE IMPAIRED         BYRD,J      18CR 040247
      58 JOYCE,JONATHAN,WAYNE   DWLR IMPAIRED REV              BYRD,J,M    18CR 733290
                                FAIL MAINTAIN LANE CONTROL     BYRD,J,M    18CR 733290
      59 JOYCE,MELISSA,GAIL     FAILURE TO REDUCE SPEED        LEONARD,J,G 18IF 714035
      60 KIMEL,STEPHANIE,ANNETT POSS OPN CNT/CONS ALC PSG AREA WASZCZENIUK 18IF 700398
      61 LAWSON,PEYTON,CAROL    SPEEDING                088/65 WASZCZENIUK 18CR 725714
      62 LEMON,WESLEY,ALEXANDER RECKLESS DRVG-WANTON DISREGARD BOLEN,B,D   18CR 726606
                                FAIL MAINTAIN LANE CONTROL     BOLEN,B,D   18CR 726606
      63 LIVENGOOD,REBECCA,JANE DRIVING WHILE IMPAIRED         WASZCZENIUK 18CR 040152
                                CIVIL REVOCATION DR LIC (30)   WASZCZENIUK 18CR 040152
      64 LOPEZ-GONZALEZ,OMAR,OL FAIL STOP STOPSIGN/FLSH RED LT ZIMMERMAN,J 18CR 731630
                                NO OPERATORS LICENSE           ZIMMERMAN,J 18CR 731630
      65 MASON,ESSENCE,ANNETTE  EXPIRED REGISTRATION CARD/TAG  WYER,C,J    18CR 728507
      66 MAY,HOWARD,LEE         EXPIRED REGISTRATION CARD/TAG  JOHNSON,W,G 18CR 732233
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                EXPIRED/NO INSPECTION          JOHNSON,W,G 18CR 732233
      67 MCCOY,REGINA,CHEVETTE  POSS CS PRISON/JAIL PREMISES   HWANG,J     17CR 054467
                                MOTION-OFA RECALL              HWANG,J     17CR 054467
                                MOTION-OFA RECALL              HWANG,J     17CR 054467
                                MOTION FOR OFA RECALL/PLEA     HWANG,J     17CR 054467
                                VIOLATION OF COURT ORDER       HWANG,J     17CR 054467
      68 MELTON,CHARLES,RAY,JR  DRIVING WHILE IMPAIRED         LEONARD,J   18CR 059993
                                CIVIL REVOCATION DR LIC (30)   LEONARD,J   18CR 059993
      69 MELTON,CHARLES,RAY,JR. HIT/RUN FAIL STOP PROP DAMAGE  LEONARD,J,G 18CR 732148
                                RECKLESS DRIVING TO ENDANGER   LEONARD,J,G 18CR 732148
      70 MILIAN,NOE,JIMINEZ     VIOLATION OF COURT ORDER       MILLER,J,R  18CR 712406
      71 MILLER,ANDREA,MARIE    DWLR IMPAIRED REV              TUTTLE,M,A  14CR 741369
                                OPERATE VEH NO INS             TUTTLE,M,A  14CR 741369
      72 MOORE,MATTHEW,CRAIG    SPEEDING                110/65 WASZCZENIUK 18CR 711270
                                RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 711270
      73 NORRIS,CAMERON,JAMES   DRIVING WHILE IMPAIRED         GRAHAM,J    18CR 054267
                                CONCEALED GUN AFTER/WHILE CONS GRAHAM,J    18CR 054267
      74 OSBORNE,PHILLIP,III    EXPIRED REGISTRATION CARD/TAG  KELTNER,J,B 18CR 723252
                                EXPIRED/NO INSPECTION          KELTNER,J,B 18CR 723252
      75 OSBORNE,PHILLIP,III    DWLR NOT IMPAIRED REV          KELTNER,J,B 18CR 723253
                                POSS/DISP ALT/FICT/REVD DR LIC KELTNER,J,B 18CR 723253
      76 PARENTE,JOHN,ROBERTS   FAIL TO APPLY FOR NEW TITLE    MOODY,J,L   18CR 730625
                                DRIVE/ALLOW MV NO REGISTRATION MOODY,J,L   18CR 730625
      77 PAYNE,STEPHONE,JAIQWAN NO OPERATORS LICENSE           REYNOLDS,W, 18CR 732372
      78 ROBERTS,COREY,DONTE    SPEEDING                090/65 WASZCZENIUK 18CR 708031
      79 SANCHEZ,TANIA          SPEEDING                092/55 KELTNER,J,B 18CR 715761
      80 SERANO,CESAR,DELGADO   NO OPERATORS LICENSE           KELTNER,J,B 18CR 727244
                                DRIVE WRONG WAY-ONE WAY ST/RD  KELTNER,J,B 18CR 727244
      81 SMITH,LLOYD,STANLEY,JR NO OPERATORS LICENSE           REYNOLDS,W, 18CR 732368
      82 SMITH,VIVIAN,EVETTE    DRIVING WHILE IMPAIRED         ROCHELLE,M, 18CR 040248
                                CIVIL REVOCATION DR LIC (30)   ROCHELLE,M, 18CR 040248
      83 SMITHERMAN,GARRETT,WAL SPEEDING                090/65 WASZCZENIUK 18CR 727171
                                RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 727171
      84 SOTO,NEFTALI,ROMERO    SPEEDING                104/65 WASZCZENIUK 18CR 725741
                                RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 725741
      85 SOTO,NEFTALI,ROMERO    EXPIRED REGISTRATION CARD/TAG  WASZCZENIUK 18CR 725742
                                EXPIRED/NO INSPECTION          WASZCZENIUK 18CR 725742
      86 SOTO,NEFTALI,ROMERO    DWLR NOT IMPAIRED REV          WASZCZENIUK 18CR 725743
  **  87 SPEAS,MARK,DANIEL      DRIVING WHILE IMPAIRED         SMITH,T,J   17CR 040057
                                CIVIL REVOCATION DR LIC (30)   SMITH,T,J   17CR 040057
      88 SPEAS,MARK,DANIEL      POSSESS MARIJ PARAPHERNALIA    SMITH,T,J   17CR 711249
      89 STEPHEN,SAMUEL,WALKER  SPEEDING                076/45 KELTNER,J,B 18CR 726589
                                NO OPERATORS LICENSE           KELTNER,J,B 18CR 726589
  **  90 TAYLOR,NATHANIEL,ARTIL RECKLESS DRIVING TO ENDANGER   NOWOTNY,C   18CR 052415
                                HIT/RUN LEAVE SCENE PROP DAM   NOWOTNY,C   18CR 052415
                                HIT/RUN LEAVE SCENE PROP DAM   NOWOTNY,C   18CR 052415
      91 THOMPSON,KENNETH,ARNOL SPEEDING                090/50 BAITY,J,W   18CR 723968
                                SPEED COMPETITION              BAITY,J,W   18CR 723968
  **  92 TUTTLE,NANCY,SUE       DRIVING WHILE IMPAIRED         NOWOTNY,C   18CR 059654
                                CIVIL REVOCATION DR LIC (30)   NOWOTNY,C   18CR 059654
      93 TUTTLE,NANCY,SUE       POSS OPN CNT/CONS ALC PSG AREA NOWOTNY,C,S 18IF 713424
                                FAIL CARRY VALID DRIVERS LIC   NOWOTNY,C,S 18IF 713424
      94 VARGAS,CHAVEZ,LAQUAN   SPEEDING                093/65 WASZCZENIUK 18CR 725711
                                DWLR NOT IMPAIRED REV          WASZCZENIUK 18CR 725711
      95 VARGAS,CHAVEZ,LAQUAN   EXPIRED REGISTRATION CARD/TAG  WASZCZENIUK 18CR 725712
                                EXPIRED/NO INSPECTION          WASZCZENIUK 18CR 725712
      96 VARGAS,CHAVEZ,LAQUAN   RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 725713
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      97 VARNER,PAUL,ERIC       SPEEDING                090/65 WASZCZENIUK 18CR 727288
      98 WEBB,MEREDYTH,LYNNE    SPEEDING                084/55 WHITE,N,R   18CR 705796
                                RECKLESS DRVG-WANTON DISREGARD WHITE,N,R   18CR 705796
      99 WESTBROOK,WILLIAM,DOUG SPEEDING                082/65 WASZCZENIUK 18CR 704914
                                DWLR IMPAIRED REV              WASZCZENIUK 18CR 704914
     100 WHITE,RASHAAN,ADRIAN   SPEEDING                102/65 WASZCZENIUK 18CR 724427
                                RECKLESS DRIVING TO ENDANGER   WASZCZENIUK 18CR 724427
  ** 101 WILKINS,SHATIKIA,LASHA DRIVING WHILE IMPAIRED         KELTNER,J   17CR 053420
                                SPEEDING                051/45 KELTNER,J   17CR 053420
     102 WILKINS,SHATIKIA,LASHA DRIVE LEFT OF CENTER           KELTNER,J,B 17IF 000202
     103 WRIGHT,MICHAEL,TRAVARE SPEEDING                053/35 KELTNER,J,B 17CR 002736
                                POSS OPN CNT/CONS ALC PSG AREA KELTNER,J,B 17CR 002736
     104 WRIGHT,MICHAEL,TRAVARE DRIVING WHILE IMPAIRED         KELTNER,J   17CR 056830
                                DWLR IMPAIRED REV              KELTNER,J   17CR 056830
                                CIVIL REVOCATION DR LIC (30)   KELTNER,J   17CR 056830

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
