
  RUN DATE: 12/04/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 060200 BANDOO,ROMAIN,ANDREW  SMITH,ARTIS,LE     P.D.:WILSON,GREGORY    6
              AKA: BANDOO,ROMAINE,ANDRE
                    BOND:      $4,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     2  17CR 059923 BANDOO,ROMAINE,ANDREW YATES,P        WPD P.D.:WILSON,GREGORY    3
                    BOND:             CUS
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 060241 BANKS,TAIWANNA        ZIGLAR,CARMEN,
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 002744 BANKS,VIERL,LEVAN,SR  MCLEOD,R,A
        (M)NOTARY NO KNOW/EVID IDENTITY     PLEA:                VER:       C7718766
        CLS:1  P:   L:                  JUDGMENT:


        (M)NOTARY NO KNOW/EVID IDENTITY     PLEA:                VER:       C7718766
        CLS:1  P:   L:                  JUDGMENT:


     5  18CR 002745 BANKS,VIERL,LEVAN,SR  MCLEOD,R,A
        (M)NOTARY NO KNOW/EVID IDENTITY     PLEA:                VER:       C7718767
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 731118 BARBER,MORGAN,NICOLE  JOHNSON,W,G    WPD ATTY:GONDRING,KELLEY
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       312G529
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 723297 BARCO,JELANI,TURE     GRAVELY,A,M    WPD ATTY:HESTER,WILLIAM,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       37G0311
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       37G0311
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 723298 BARCO,JELANI,TURE     GRAVELY,A,M    WPD ATTY:HESTER,WILLIAM,   1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       37G0312
        CLS:2  P:   L:                  JUDGMENT:


     9  18CR 731271 BLOUNT,JAMISON,KYREE  WATTS,J,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       392G948
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       392G948
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 723528 BOWMAN,AARON,MATHEW   NEWCOMER,J,R   WPD                        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       69G7741
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 732470 BRAY,HOLLIE,MARIE     RING,M,B       WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       479G536
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 058834 BURTON,THOMAS,KILPATR ABRAMS,A       WPD P.D.:MCCORMICK,CATHE
              AKA: BURTON,THOMAS,KILPRA
                    BOND:     $30,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS


        (F)ASSAULT BY STRANGULATION         PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)BREAK/ENTER TERRORIZE/INJURE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    13  18CR 055543 CALDWELL,ANDREW,HAYES NEWCOMER,J     WPD ATTY:TISDALE,KEN       2
                    BOND:      $1,500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)OBT/ATT OBT ALC FALSE DL         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    14  18CR 055546 CALDWELL,ANDREW,HAYES NEWCOMER,J     WPD ATTY:TISDALE,KEN       2
                    BOND:          $1 SEC
        (M)CONSUME ALC BY 19/20             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 722747 CAMPBELL,ROBERT,MILTO NEWCOMER,J,R   WPD APT.:CUADRA,MIGUEL,A   1
        (M)COMMUNICATING THREATS            PLEA:                VER:       69G7731
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 055548 CARTER,KENNETH,DWAYNE NEWCOMER,J     WPD ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    17  17CR 061736 CARVER,JASON,RYAN     MILLER,J       WPD
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 723847 CLIFTON,JOSHUA,JOHN,P CONVERY,T,J    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       1G81915
        CLS:   P:   L:                  JUDGMENT:


    19  18CR 055173 COLEY,DANA,LEE        THRUSH,A       SFF APT.:HESTER,WILLIAM,   1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 730938 COLLBLANDON,JUAN,DAVI SOUTHARD,T,J   SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       291G005
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 060074 DAVIS,JACOLBY,ZAKAIL  MILLER,J       WPD
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 060185 DAVIS,JACOLBY,ZAKAIL  PLEASANT,J     WPD
                    BOND:        $500 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    23  16CR 744037 DAVIS,JAMES,ALEXANDER GRAVELY,A,M    WPD ATTY:WAIVED            2
                    BOND:        $379 CSH
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       G144881
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       G144881
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G144881
                                        JUDGMENT:


    24  18CR 002474 DILLOW,ANGELICA,ANNE  WHITLOW,M,J    WPD APT.:HINES,TERRENCE,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4014701
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 733414 DOWNING,LAMONT,ANTHON GEOGHEGAN,P,D  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       73G4298
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 727854 FRAZIER,TERRELL,KEITH MCDOWELL,J,R   SFF P.D.:SCHAAL WILSON,N
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       248G567
        CLS:2  P:   L:                  JUDGMENT:


    27  18CR 060483 FULLER,ANTOINE,LEE    GEOGHEGIAN,P   WPD P.D.:ABERNETHY,HANNA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 711616 FULLER,ANTOINE,LEE    GRAVELY,A,M    WPD P.D.:ABERNETHY,HANNA
                    BOND:      $1,000 SEC
        (M)DEFRAUDING TAXI DRIVER           PLEA:                VER:       37G0295
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 058837 GARY,PARIS,MESHAE     MCDOWELL,J     SFF P.D.:ABERNETHY,HANNA   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3992356
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       C3992356
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3992356
                                        JUDGMENT:


    30  18CR 727659 GARY,PARIS,MESHAE     MCDOWELL,J,R   SFF P.D.:ABERNETHY,HANNA   2
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       248G565
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       248G565
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 727660 GARY,PARIS,MESHAE     MCDOWELL,J,R   SFF P.D.:ABERNETHY,HANNA   2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       248G566
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 056892 GINSBURG,JAMES,STEVEN BLEVINS,T      WPD P.D.:LANASA,JENNIFER   1
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 060267 GIVEN,EDWARD,BRIAN    MCDOWELL,J     SFF
                    BOND:      $1,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 723126 GRANT,MANCINI,DAMIEN  NEWCOMER,J,R   WPD ATTY:LITTLE,NICOLE,L   1
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       69G7734
        CLS:2  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       69G7734
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 054555 GUTHRIE,DESHAWN,ANTWA NEWCOMER,J     WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 059683 HAGAMAN,WILLIAM,MCCAR GEOGHEGIAN,P   WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 717888 HARRISON,RAHEEM,JAQUR GRAVELY,A,M    WPD P.D.:SCHAAL WILSON,N   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G0303
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       37G0303
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 058252 HAYES,NATHANIEL,PLATT MATTISON,G     WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 719753 HEDRICK,RACHEL,MARIE, GRAVELY,A,M    WPD ATTY:WAIVED            1
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       37G0305
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 730942 HILL,ROBIN,YVETTE     SOUTHARD,T,J   SFF
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       291G006
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:       291G006
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 058482 HOLMAN,KEVIN,LEVON,JR GRAVELY,A      WPD                        1
                    BOND:     $10,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    42  18CR 715963 JACKSON,SHANNON,LEE   CONVERY,T,J    WPD ATTY:WAIVED            2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       1G81911
        CLS:2  P:   L:                  JUDGMENT:


    43  18CR 704010 JONES,JAHOWARD,JAIMAR LAUER,T,R      WPD ATTY:FREEDMAN,DAVID    3
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       9G92957
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  18CR 051000 JONES,JAHOWARD,JAMAR  FREEMAN,K      WPD ATTY:FREEDMAN,DAVID    3
                    BOND:      $2,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    45  18CR 060575 KANE,LASSINO,LEE      SLIFKO,RICHARD
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    46  18CR 724270 LAIL,MITCHELL,LEE     MILLER,J,R     WPD P.D.:COFER,KELLY,PAR   1
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       040G697
        CLS:2  P:   L:                  JUDGMENT:


    47  18CR 056891 LINDSAY,MASON,JAVAE   MCDOWELL,J     SFF ATTY:CHURCH,TERESA     2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 058311 LOCKLEAR,JAMES,BRYAN  ACADEMY SPORTS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 054999 LYLES,CHRISTOPHER,LEE RENEGAR,D      SFF ATTY:HINES,TERRENCE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    50  17CR 703878 MCLAURIN,ALYSHIA,MARI MILLER,J,R     WPD APT.:SHORT,RONALD,J    2
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       G517403
        CLS:2  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       G517403
        CLS:2  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G517403
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G517403
                                        JUDGMENT:


    51  18CR 059266 MCLAURIN,ALYSHIA,MARI DICKENS,D      SFF
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 731273 MCNAIR,JOSHUA,ISAIAH  WATTS,J,M      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       392G950
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 002380 NETTLES,CHRISTOPH,D   WALLEY,T,R     WPD P.D.:SCHAAL WILSON,N
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3763159
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 731272 NORFLEET,TAYAH,RENEA, WATTS,J,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       392G949
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 733402 PEREA,HENRY,JR.       GEOGHEGAN,P,D  WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G4296
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 715052 PHILLIPS,ANTHONY,PHIL CRAIG,J,H      WPD P.D.:SHILLITO,BRIAN,   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       61G8465
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 717969 PHILLIPS,ANTHONY,PHIL PARKER,M,A     WPD P.D.:SHILLITO,BRIAN,   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       86G0446
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 057812 PLOTT,CHRISTOPHER,LEE RENEGAR,D      SFF APT.:DENIED            1
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    59  18CR 056927 REID,ISAIAH,LEMVEL    ABRAMS,A       WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  18CR 056928 REID,ISAIAH,LEMVEL    SCHLEY,CYNTHIA     P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 SEC
        (M)FIRST DEG TRESP-INFRASTRUCT-M    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    61  18CR 058573 REID,ISAIAH,LEMVEL    FREEMAN,K      WPD P.D.:COFER,KELLY,PAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 059604 REID,ISAIAH,LEMVEL    WEAVER,T       WPD P.D.:COFER,KELLY,PAR   1
              AKA: REID,ISAIAH,LEMUEL
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 721120 REID,ISAIAH,LEMVEL    FANNING,D,A    WPD P.D.:COFER,KELLY,PAR
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       80G9153
        CLS:3  P:   L:                  JUDGMENT:


    64  17CR 060264 RICHARDSON,KASSIM,GHA WORKMAN,R      WPD ATTY:WAIVED            2
                    BOND:      $3,000 UNS
        (M)ACCESS COMPUTER TO DEFRAUD       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


        (M)ACCESS COMPUTER TO DEFRAUD       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    65  18CR 060419 ROMEROVASQUEZ,JOSUE,I TIDD,M         WPD
                    BOND:        $500 CSH
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 059881 RUSSELL,BRANDON,ROBER EAST,L         SFF
                    BOND:        $500 CSH
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    67  16CR 058144 SAUNDERS,TERRON,RAKEE STEPHENS,J     WPD ATTY:WAIVED            1
              AKA: SAUNDERS,TARRON,RAKE
                    BOND:      $2,500 SEC
        (M)FAIL TO REPORT TO DPP            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: BAP
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  18CR 055496 SCALES,RICHARD,LEE    NEWCOMER,J     WPD P.D.:LANASA,JENNIFER   2
              AKA: SCALES,RICHARD,LEE,J
                    BOND:     $10,000 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    69  18CR 725405 SEATS,JAMIE,MICHELLE  MCDOWELL,J,R   SFF P.D.:WILSON,GREGORY    2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       122G570
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       122G570
        CLS:3  P:   L:                  JUDGMENT:


    70  16CR 000292 SHAVERS,JENAE,CHRISTE ANDERSON,B,R   WPD ATTY:SELF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3427953
                                        JUDGMENT:                           ADA: ANL


    71  18CR 732595 SIDES,QUAMONTE,ANTONI MILLER,J,R     WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       213G269
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 731342 SIMMONSHUNTER,SEGENNI WALKER,W,J     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       433G885
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 058233 SINGLETARY,CORY,LAMON BLEVINS,T      WPD P.D.:COFER,KELLY,PAR   1
                    BOND:      $2,000 UNS
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 000943 SINK,TODD,ALBERT      LUJANO,H       SFF APT.:SHIFFLETTE,EDWA   4
                    BOND:      $5,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C4015609
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4015609
                                        JUDGMENT:


    75  18CR 722444 THOMAS,KERVARIUS,DEWA NOWOTNY,C,S    WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       78G2602
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  18CR 732601 TOMLINSON-JACKSON,KEA MILLER,J,R     WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       213G271
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 057306 WALKER,NIDRA,VICTORIA RENEGAR,D      SFF ATTY:CHURCH,TERESA     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 731341 WALKER,PAMELA,SMART   WALKER,W,J     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       433G884
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 056748 WALKER,TALISA         LAUER,T        WPD APT.:TIMOTHEE,MARICE
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    80  18CR 732440 WANICHKO,KEVIN,ANTHON MCDOWELL,J,R   SFF
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       412G838
        CLS:2  P:   L:                  JUDGMENT:


    81  18CR 733591 WARREN,LARRY,JONTAY   WEAVER,T,D     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       476G593
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       476G593
        CLS:1  P:   L:                  JUDGMENT:


    82  17CR 053760 WEBSTER,BROOKE,MCKINL DAVIS,J            ATTY:FREEDMAN,DAVID    4
        (M)MISDEMEANOR SECRET PEEPING       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    83  18CR 058977 WEBSTER,BROOKE,MCKINL JOHNSON,T                                 1
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 726060 WITHERS,FRANKLIN,SHAW LITTLE,J,R     WPD P.D.:THOMAS,CHRISTIA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       140G571
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/04/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BANDOO,ROMAIN,ANDREW   ASSAULT WITH A DEADLY WEAPON   SMITH,ARTIS 17CR 060200
       2 BANDOO,ROMAINE,ANDREW  CARRYING CONCEALED WEAPON      YATES,P     17CR 059923
       3 BANKS,TAIWANNA         SIMPLE ASSAULT                 ZIGLAR,CARM 18CR 060241
       4 BANKS,VIERL,LEVAN,SR   NOTARY NO KNOW/EVID IDENTITY   MCLEOD,R,A  18CR 002744
                                NOTARY NO KNOW/EVID IDENTITY   MCLEOD,R,A  18CR 002744
       5 BANKS,VIERL,LEVAN,SR   NOTARY NO KNOW/EVID IDENTITY   MCLEOD,R,A  18CR 002745
       6 BARBER,MORGAN,NICOLE   SHOPLIFTING CONCEALMENT GOODS  JOHNSON,W,G 18CR 731118
       7 BARCO,JELANI,TURE      POSSESS MARIJUANA UP TO 1/2 OZ GRAVELY,A,M 18CR 723297
                                POSSESS MARIJ PARAPHERNALIA    GRAVELY,A,M 18CR 723297
       8 BARCO,JELANI,TURE      CARRYING CONCEALED WEAPON      GRAVELY,A,M 18CR 723298
       9 BLOUNT,JAMISON,KYREE   POSSESS MARIJUANA UP TO 1/2 OZ WATTS,J,M   18CR 731271
                                POSSESS MARIJ PARAPHERNALIA    WATTS,J,M   18CR 731271
      10 BOWMAN,AARON,MATHEW    POSSESS MARIJUANA UP TO 1/2 OZ NEWCOMER,J, 18CR 723528
      11 BRAY,HOLLIE,MARIE      OPEN CONTAINER ALCOHOL VIOL    RING,M,B    18CR 732470
      12 BURTON,THOMAS,KILPATRI ASSAULT ON A FEMALE            ABRAMS,A    18CR 058834
                                ASSAULT BY STRANGULATION       ABRAMS,A    18CR 058834
                                BREAK/ENTER TERRORIZE/INJURE   ABRAMS,A    18CR 058834
      13 CALDWELL,ANDREW,HAYES  SIMPLE AFFRAY                  NEWCOMER,J  18CR 055543
                                RESISTING PUBLIC OFFICER       NEWCOMER,J  18CR 055543
                                OBT/ATT OBT ALC FALSE DL       NEWCOMER,J  18CR 055543
      14 CALDWELL,ANDREW,HAYES  CONSUME ALC BY 19/20           NEWCOMER,J  18CR 055546
      15 CAMPBELL,ROBERT,MILTON COMMUNICATING THREATS          NEWCOMER,J, 18CR 722747
      16 CARTER,KENNETH,DWAYNE  RESISTING PUBLIC OFFICER       NEWCOMER,J  18CR 055548
                                SIMPLE AFFRAY                  NEWCOMER,J  18CR 055548
      17 CARVER,JASON,RYAN      BREAKING OR ENTERING (M)       MILLER,J    17CR 061736
                                INJURY TO REAL PROPERTY        MILLER,J    17CR 061736
      18 CLIFTON,JOSHUA,JOHN,PA SHOPLIFTING CONCEALMENT GOODS  CONVERY,T,J 18CR 723847
      19 COLEY,DANA,LEE         MISDEMEANOR LARCENY            THRUSH,A    18CR 055173
      20 COLLBLANDON,JUAN,DAVID POSSESS MARIJ PARAPHERNALIA    SOUTHARD,T, 18CR 730938
      21 DAVIS,JACOLBY,ZAKAIL   SECOND DEGREE TRESPASS         MILLER,J    18CR 060074
      22 DAVIS,JACOLBY,ZAKAIL   ASSAULT AND BATTERY            PLEASANT,J  18CR 060185
      23 DAVIS,JAMES,ALEXANDER  INJURY TO REAL PROPERTY        GRAVELY,A,M 16CR 744037
                                MOTION FOR MORE TIME TO COMPLY GRAVELY,A,M 16CR 744037
                                MISDEMEANOR PROBATION VIOL     GRAVELY,A,M 16CR 744037
      24 DILLOW,ANGELICA,ANNE   MISDEMEANOR LARCENY            WHITLOW,M,J 18CR 002474
      25 DOWNING,LAMONT,ANTHONY SECOND DEGREE TRESPASS         GEOGHEGAN,P 18CR 733414
      26 FRAZIER,TERRELL,KEITH  RESISTING PUBLIC OFFICER       MCDOWELL,J, 18CR 727854
  **  27 FULLER,ANTOINE,LEE     RESISTING PUBLIC OFFICER       GEOGHEGIAN, 18CR 060483
      28 FULLER,ANTOINE,LEE     DEFRAUDING TAXI DRIVER         GRAVELY,A,M 18CR 711616
      29 GARY,PARIS,MESHAE      DRIVING WHILE IMPAIRED         MCDOWELL,J  18CR 058837
                                OPEN CONT AFTER CONS ALC 1ST   MCDOWELL,J  18CR 058837
                                CIVIL REVOCATION DR LIC (30)   MCDOWELL,J  18CR 058837
      30 GARY,PARIS,MESHAE      FAIL TO BURN HEADLAMPS         MCDOWELL,J, 18CR 727659
                                NO OPERATORS LICENSE           MCDOWELL,J, 18CR 727659
      31 GARY,PARIS,MESHAE      RESISTING PUBLIC OFFICER       MCDOWELL,J, 18CR 727660
      32 GINSBURG,JAMES,STEVEN  BREAKING OR ENTERING (M)       BLEVINS,T   18CR 056892
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      33 GIVEN,EDWARD,BRIAN     BREAKING OR ENTERING (M)       MCDOWELL,J  18CR 060267
      34 GRANT,MANCINI,DAMIEN   CARRYING CONCEALED GUN(M)      NEWCOMER,J, 18CR 723126
                                EXPIRED REGISTRATION CARD/TAG  NEWCOMER,J, 18CR 723126
      35 GUTHRIE,DESHAWN,ANTWAN MISDEMEANOR LARCENY            NEWCOMER,J  18CR 054555
  **  36 HAGAMAN,WILLIAM,MCCART INTOXICATED AND DISRUPTIVE     GEOGHEGIAN, 18CR 059683
                                SECOND DEGREE TRESPASS         GEOGHEGIAN, 18CR 059683
      37 HARRISON,RAHEEM,JAQURE SECOND DEGREE TRESPASS         GRAVELY,A,M 18CR 717888
                                POSSESS MARIJUANA UP TO 1/2 OZ GRAVELY,A,M 18CR 717888
      38 HAYES,NATHANIEL,PLATT, MISDEMEANOR LARCENY            MATTISON,G  18CR 058252
                                MISDEMEANOR LARCENY            MATTISON,G  18CR 058252
      39 HEDRICK,RACHEL,MARIE,T TRESPASS OR SLEEP IN PARK VIOL GRAVELY,A,M 18CR 719753
      40 HILL,ROBIN,YVETTE      RESISTING PUBLIC OFFICER       SOUTHARD,T, 18CR 730942
                                DISORDERLY CONDUCT             SOUTHARD,T, 18CR 730942
      41 HOLMAN,KEVIN,LEVON,JR  ASSAULT WITH A DEADLY WEAPON   GRAVELY,A   18CR 058482
      42 JACKSON,SHANNON,LEE    RESISTING PUBLIC OFFICER       CONVERY,T,J 18CR 715963
      43 JONES,JAHOWARD,JAIMAR  RESISTING PUBLIC OFFICER       LAUER,T,R   18CR 704010
      44 JONES,JAHOWARD,JAMAR   ASSAULT GOVT OFFICIAL/EMPLY    FREEMAN,K   18CR 051000
      45 KANE,LASSINO,LEE       SIMPLE ASSAULT                 SLIFKO,RICH 18CR 060575
      46 LAIL,MITCHELL,LEE      FIRST DEG TRESP ENTER/REMAIN   MILLER,J,R  18CR 724270
      47 LINDSAY,MASON,JAVAE    MISDEMEANOR LARCENY            MCDOWELL,J  18CR 056891
  **  48 LOCKLEAR,JAMES,BRYAN   MISDEMEANOR LARCENY            ACADEMY SPO 18CR 058311
                                MISDEMEANOR LARCENY            ACADEMY SPO 18CR 058311
  **  49 LYLES,CHRISTOPHER,LEE  RESISTING PUBLIC OFFICER       RENEGAR,D   18CR 054999
      50 MCLAURIN,ALYSHIA,MARIE FICTITIOUS INFO TO OFFICER     MILLER,J,R  17CR 703878
                                RESISTING PUBLIC OFFICER       MILLER,J,R  17CR 703878
                                VIOLATION OF COURT ORDER       MILLER,J,R  17CR 703878
                                VIOLATION OF COURT ORDER       MILLER,J,R  17CR 703878
      51 MCLAURIN,ALYSHIA,MARIE RESISTING PUBLIC OFFICER       DICKENS,D   18CR 059266
      52 MCNAIR,JOSHUA,ISAIAH   POSSESS MARIJ PARAPHERNALIA    WATTS,J,M   18CR 731273
      53 NETTLES,CHRISTOPH,D    POSSESS MARIJ PARAPHERNALIA    WALLEY,T,R  18CR 002380
      54 NORFLEET,TAYAH,RENEA,C POSSESS MARIJUANA UP TO 1/2 OZ WATTS,J,M   18CR 731272
      55 PEREA,HENRY,JR.        POSSESS MARIJUANA UP TO 1/2 OZ GEOGHEGAN,P 18CR 733402
      56 PHILLIPS,ANTHONY,PHIL  SECOND DEGREE TRESPASS         CRAIG,J,H   18CR 715052
      57 PHILLIPS,ANTHONY,PHIL  SECOND DEGREE TRESPASS         PARKER,M,A  18CR 717969
      58 PLOTT,CHRISTOPHER,LEE  INTOXICATED AND DISRUPTIVE     RENEGAR,D   18CR 057812
                                MOTION OFA RECALL              RENEGAR,D   18CR 057812
      59 REID,ISAIAH,LEMVEL     SECOND DEGREE TRESPASS         ABRAMS,A    18CR 056927
      60 REID,ISAIAH,LEMVEL     FIRST DEG TRESP-INFRASTRUCT-M  SCHLEY,CYNT 18CR 056928
  **  61 REID,ISAIAH,LEMVEL     SECOND DEGREE TRESPASS         FREEMAN,K   18CR 058573
      62 REID,ISAIAH,LEMVEL     SECOND DEGREE TRESPASS         WEAVER,T    18CR 059604
      63 REID,ISAIAH,LEMVEL     SECOND DEGREE TRESPASS         FANNING,D,A 18CR 721120
      64 RICHARDSON,KASSIM,GHAL ACCESS COMPUTER TO DEFRAUD     WORKMAN,R   17CR 060264
                                ACCESS COMPUTER TO DEFRAUD     WORKMAN,R   17CR 060264
      65 ROMEROVASQUEZ,JOSUE,IS POSSESS MARIJ PARAPHERNALIA    TIDD,M      18CR 060419
      66 RUSSELL,BRANDON,ROBERT INTOXICATED AND DISRUPTIVE     EAST,L      18CR 059881
      67 SAUNDERS,TERRON,RAKEEM FAIL TO REPORT TO DPP          STEPHENS,J  16CR 058144
      68 SCALES,RICHARD,LEE     SEXUAL BATTERY                 NEWCOMER,J  18CR 055496
      69 SEATS,JAMIE,MICHELLE   DWLR IMPAIRED REV              MCDOWELL,J, 18CR 725405
                                GIVE/LEND/BORROW LIC PLATE     MCDOWELL,J, 18CR 725405
  **  70 SHAVERS,JENAE,CHRISTEN VIOLATION OF COURT ORDER       ANDERSON,B, 16CR 000292
      71 SIDES,QUAMONTE,ANTONIO SIMPLE POSSESS SCH VI CS (M)   MILLER,J,R  18CR 732595
      72 SIMMONSHUNTER,SEGENNIA SECOND DEGREE TRESPASS         WALKER,W,J  18CR 731342
      73 SINGLETARY,CORY,LAMONT MISUSE OF 911 SYSTEM           BLEVINS,T   18CR 058233
      74 SINK,TODD,ALBERT       SHOPLIFTING CONCEALMENT GOODS  LUJANO,H    18CR 000943
                                MISDEMEANOR PROBATION VIOL     LUJANO,H    18CR 000943
      75 THOMAS,KERVARIUS,DEWAY SHOPLIFTING CONCEALMENT GOODS  NOWOTNY,C,S 18CR 722444
      76 TOMLINSON-JACKSON,KEAJ SIMPLE POSSESS SCH VI CS (M)   MILLER,J,R  18CR 732601
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  77 WALKER,NIDRA,VICTORIA  SECOND DEGREE TRESPASS         RENEGAR,D   18CR 057306
      78 WALKER,PAMELA,SMART    SECOND DEGREE TRESPASS         WALKER,W,J  18CR 731341
      79 WALKER,TALISA          ASSAULT AND BATTERY            LAUER,T     18CR 056748
      80 WANICHKO,KEVIN,ANTHONY RESISTING PUBLIC OFFICER       MCDOWELL,J, 18CR 732440
      81 WARREN,LARRY,JONTAY    POSSESS MARIJUANA UP TO 1/2 OZ WEAVER,T,D  18CR 733591
                                SIMPLE POSSESS SCH IV CS (M)   WEAVER,T,D  18CR 733591
      82 WEBSTER,BROOKE,MCKINLE MISDEMEANOR SECRET PEEPING     DAVIS,J     17CR 053760
      83 WEBSTER,BROOKE,MCKINLE SECOND DEGREE TRESPASS         JOHNSON,T   18CR 058977
      84 WITHERS,FRANKLIN,SHAWT SECOND DEGREE TRESPASS         LITTLE,J,R  18CR 726060

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
