
  RUN DATE: 10/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 710042 ALEXANDER,STEPHANIE,N SMITH,T,J      WPD ATTY:LOGAN,DANIEL,N    4
        (I)SPEEDING                044/35   PLEA:                VER:       G826142
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G826142
        CLS:3  P:   L:                  JUDGMENT:


     2  17CR 728582 ALEXANDER,STEPHANIE,N MENDENHALL,L,C SHP ATTY:LOGAN,DANIEL,N    5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G50618
        CLS:3  P:   L:                  JUDGMENT:


     3  17CR 733210 ALEXANDER,STEPHANIE,N LITTLE,J,R     WPD ATTY:LOGAN,DANIEL,N    3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G06869
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 709360 ALFORD,VIRGINIA,DIANE SMITH,D,W      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       43G5964
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       43G5964
                                        JUDGMENT:


     5  18CR 709496 ALFORD,VIRGINIA,DIANE HALL,J,Z       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G62010
        CLS:3  P:   L:                  JUDGMENT:


     6  17IF 717285 ALFORD,VIRGINIA,DIANE RENDLEMAN,R,M  WPD                        1
        (I)SPEEDING                059/45   PLEA:                VER:       8G29181
                                        JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       8G29181
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  14CR 002042 AMBROCIO,MISAEL,HERNA BIELSTEN,A,R   WPD P.D.:WILSON,GREGORY
                    BOND:      $1,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2219513
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


     8  14CR 705163 AMBROCIO,MISAEL,HERNA SWAYNEY,D,A,JR WPD P.D.:WILSON,GREGORY
                    BOND:          $1 SEC
        (T)SPEEDING                072/55   PLEA:                VER:       90F4587
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       90F4587
        CLS:1  P:   L:                  JUDGMENT:


     9  14CR 705164 AMBROCIO,MISAEL,HERNA SWAYNEY,D,A,JR WPD P.D.:WILSON,GREGORY
                    BOND:          $1 SEC
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       90F4588
                                        JUDGMENT:                           ADA: JLM


        (T)OPERATE VEH NO INS               PLEA:                VER:       90F4588
        CLS:3  P:   L:                  JUDGMENT:


    10  14CR 705165 AMBROCIO,MISAEL,HERNA SWAYNEY,D,A,JR WPD P.D.:WILSON,GREGORY
                    BOND:          $1 SEC
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       90F4589
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       90F4589
        CLS:3  P:   L:                  JUDGMENT:


    11  14CR 705166 AMBROCIO,MISAEL,HERNA SWAYNEY,D,A,JR WPD P.D.:WILSON,GREGORY
                    BOND:          $1 SEC
        (I)IMPROPER USE DEALER PLATES       PLEA:                VER:       90F4590
                                        JUDGMENT:                           ADA: JRO


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       90F4590
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 724872 BAKER,ROY,VIA         MOSER,J,L      SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       216G956
        CLS:3  P:   L:                  JUDGMENT:


    13  17CR 736058 BINKLEY,TRAVIS,GERALD OBERST,W,M     SFF ATTY:DOOMY,CHAD        2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       7G71075
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       7G71075
                                        JUDGMENT:


    14  18CR 726494 BLACKBURN,DENESHA,KAY MINTZ,J,D      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       296G293
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       296G293
                                        JUDGMENT:


    15  18CR 728254 CALDWELL,JASON,DECARL MARTIN,G,P     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       262G818
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       262G818
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 712911 CALLOWAY,DEBORAH,TATU EASON,A,S      SFF ATTY:WAIVED            2
              AKA: TATUM,DEBRA,M
        (T)DWLR IMPAIRED REV                PLEA:                VER:       45G4200
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       45G4200
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 714080 CASTEEN,GARY,WAYNE    GANN,D,S       WPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       06G5463
        CLS:1  P:   L:                  JUDGMENT:


    18  15CR 002215 CHANDLER,CHRISTOPHER, NEAL,J,T                                  3
        (T)OPERATE VEH NO INS               PLEA:                VER:       C3186347
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3186347
        CLS:3  P:   L:                  JUDGMENT:


    19  15CR 732359 CHANDLER,CHRISTOPHER, BOWERS,C,M     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       47210F2
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       47210F2
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  15CR 732360 CHANDLER,CHRISTOPHER, BOWERS,C,M     WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       47210F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)UNSAFE TIRES                     PLEA:                VER:       47210F3
                                        JUDGMENT:


    21  15CR 740736 CHANDLER,CHRISTOPHER, NORMAN,A,N     WPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       75330F0
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       75330F0
        CLS:3  P:   L:                  JUDGMENT:


    22  15CR 740737 CHANDLER,CHRISTOPHER, NORMAN,A,N     WPD                        2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       75330F1
                                        JUDGMENT:                           ADA: JRO


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       75330F1
        CLS:2  P:   L:                  JUDGMENT:


    23  14IF 716545 CHANDLER,CHRISTOPHER, DOLEN,J,A      WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       060F511
                                        JUDGMENT:                           ADA: JRO


    24  18CR 059110 CHIPAHUA,JULIO,PANZO  GALBREATH,D    WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1685359
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1685359
                                        JUDGMENT:


    25  18CR 717638 DANIELS,DEVONNE,ESTON BIELSTEN,A,R   WPD ATTY:WAIVED            2
        (T)SPEEDING                081/55   PLEA:                VER:       61G5776
        CLS:3  P:   L:                  JUDGMENT:


    26  15CR 726703 DEJOURNETTE,KIERA,SIM MORAL,S,W      WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       19824F1
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       19824F1
        CLS:3  P:   L:                  JUDGMENT:


    27  16CR 707418 DEJOURNETTE,KIERA,SIM MITCHELL,J,R   WPD                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       082598F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       082598F
        CLS:3  P:   L:                  JUDGMENT:


    28  16CR 707419 DEJOURNETTE,KIERA,SIM MITCHELL,J,R   WPD                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       082599F
                                        JUDGMENT:                           ADA: JRO


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       082599F
        CLS:2  P:   L:                  JUDGMENT:


    29  16CR 716056 DEJOURNETTE,KIERA,SIM CONRAD,A,B     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       70493F2
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       70493F2
        CLS:3  P:   L:                  JUDGMENT:


    30  17CR 710622 DEJOURNETTE,KIERA,SIM JOHNSON,N,T    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       G429074
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)OPERATE VEH NO INS               PLEA:                VER:       G429074
        CLS:3  P:   L:                  JUDGMENT:


    31  17CR 733126 DEJOURNETTE,KIERA,SIM CONRAD,A,B     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G15718
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2G15718
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 700403 DEJOURNETTE,KIERA,SIM VINDICH,J,R    SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       12G2070
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPERATE VEH NO INS               PLEA:                VER:       12G2070
        CLS:3  P:   L:                  JUDGMENT:


    33  15IF 700349 DEJOURNETTE,KIERA,SIM CAFFEY,J,D     WPD
        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       3303F37
                                        JUDGMENT:                           ADA: JLM


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       3303F37
                                        JUDGMENT:


    34  15IF 703584 DEJOURNETTE,KIERA,SIM MARTINEZ,M,D   WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       4396F40
                                        JUDGMENT:                           ADA: JLM


    35  18CR 716017 DOUGLAS,KEVIN,FITZGER GANN,D,S       WPD P.D.:ABERNETHY,HANNA   1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       06G5467
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       06G5467
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 716049 EPPERSON,RICHARD,DARY SHIELDS,B,S    SFF                        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       71G2702
                                        JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       71G2702
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 726281 FEASTERRESPER,CHANTA, MOSER,J,L      SFF
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       216G960
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       216G960
        CLS:2  P:   L:                  JUDGMENT:


    38  18CR 726449 FINE,BRENDA,KAY       HANES,A,C      WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       82G0966
        CLS:1  P:   L:                  JUDGMENT:


    39  18IF 709560 FOODRELL,HILDA,L      BOYD,R,D
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       82G8623
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 723315 FORRESTER,BOBBY,LEE,R SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       080G153
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       080G153
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 723316 FORRESTER,BOBBY,LEE,R SHIELDS,B,S    SFF
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       080G154
        CLS:3  P:   L:                  JUDGMENT:


    42  17IF 705087 GARCIA,MICHAEL,ANDRES RICE,J,L       WPD ATTY:LOGAN,DANIEL,N    7
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       G886787
                                        JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       G886787
                                        JUDGMENT:


    43  17IF 707075 GARCIA,MICHAEL,ANDRES GORDON,D,L     KPD ATTY:LOGAN,DANIEL,N    7
        (I)SPEEDING                035/20   PLEA:                VER:       0G41800
                                        JUDGMENT:


    44  18CR 728368 GARCIAOSORIO,LUIS,RAU BLAKELY,D      SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       363G123
        CLS:3  P:   L:                  JUDGMENT:


    45  16CR 059044 GRANTZ,TYLER,LLOYD    BARKER,M       WPD ATTY:TISDALE,KEN       8
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761458
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3761458
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 726844 GRAY,KRISTI,LYNN      SHIELDS,B,S    SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       080G164
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 707631 HARDEN,VANESSA,WILLIA WASZCZENIUK,L  WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       40G6532
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       40G6532
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 707650 HARDEN,VANESSA,WILLIA CLAFFEE,J,A    WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       09G8430
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       09G8430
        CLS:2  P:   L:                  JUDGMENT:


    49  18CR 722324 HARROLD,JEREMY,GRAY   SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2723
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       71G2723
        CLS:3  P:   L:                  JUDGMENT:


    50  16CR 052227 HAUSER,HUGH,WILSON    SNYDER,J       SFF ATTY:LEE,KELLY,SCOTT   8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       C0624073
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


    51  16CR 057604 HAUSER,HUGH,WILSON    HAMBY,D        SHP ATTY:LEE,KELLY,SCOTT   6
                    BOND:      $1,500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6676296
                                        JUDGMENT:                           ADA: MMR


        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       6676296
        CLS:   P:   L:                  JUDGMENT:


    52  18CR 057865 HENDERSON,DASHAUN     MERRITT,M      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    53  18CR 053272 HOLMES,TIMOTHY        BYERLY,W       SFF P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766862
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)IMPROPER PASSING                 PLEA:                VER:       C3766862
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766862
                                        JUDGMENT:


    54  16CR 040217 JARRELL,ALLISON,DEAN  STUART,D       SHP P.D.:WILSON,GREGORY    4
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6567220
                                        JUDGMENT:                           ADA: MMR


        (M)PROBATION VIOLATION              PLEA:                VER:       6567220
                                        JUDGMENT:


    55  18CR 059066 JONES,TRAVIS,DANTE    ZIEGLER,C      WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3759496
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3759496
                                        JUDGMENT:


    56  18CR 728370 JONES,TRAVIS,DANTE    ZIEGLER,C,W    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       77G2684
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       77G2684
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 727137 LACKEY,DEITRA,FAITH   LIVENGOOD,C,M  SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       59G3241
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       59G3241
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 057067 LEWIS,BRANDON,LEE     GRUBB,A        SFF P.D.:WILSON,GREGORY    1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766336
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3766336
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766336
                                        JUDGMENT:


    59  17CR 056186 MALDONADO,JOSE        BYRD,J         SHP P.D.:STEWART,LARAQUE   4
              AKA: MALDONADO,JOSE,MANUE
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892337
                                        JUDGMENT:                           ADA: JNM


    60  18CR 717523 MCCOY,STEPHEN,MONNELL BIELSTEN,A,R   WPD                        2
        (T)SPEEDING                081/55   PLEA:                VER:       61G5775
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 058959 MCGRATH,ADAM,WAYNE    STUART,D       SHP
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       6895007
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       6895007
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 059756 MCINTOSH,HENLEY,TYREE SHIELDS,B      SFF
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763743
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3763743
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763743
                                        JUDGMENT:


    63  17CR 727194 MERLIN,ERNESTO,GALLAR STUART,D,M     SHP ATTY:LEE,KELLY,SCOTT   4
        (T)NO OPERATORS LICENSE             PLEA:                VER:       6G22589
        CLS:3  P:   L:                  JUDGMENT:


    64  17CR 727195 MERLIN,ERNESTO,GALLAR STUART,D,M     SHP ATTY:LEE,KELLY,SCOTT   4
        (M)CONSUME ALC BY <19               PLEA:                VER:       6G22590
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  18CR 052012 MERLIN,ERNESTO,GALLAR BIELSTEN,A     WPD ATTY:LEE,KELLY,SCOTT   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394805
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4394805
        CLS:2  P:   L:                  JUDGMENT:


    66  18CR 707536 MERLIN,ERNESTO,GALLAR BIELSTEN,A,R   WPD ATTY:LEE,KELLY,SCOTT   2
        (T)SPEEDING                089/55   PLEA:                VER:       19G1648
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       19G1648
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 707537 MERLIN,ERNESTO,GALLAR BIELSTEN,A,R   WPD ATTY:LEE,KELLY,SCOTT   2
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       19G1649
        CLS:2  P:   L:                  JUDGMENT:


    68  15CR 000717 MILLER,TERRY,LEVON    WALSH,D,W      WPD ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C2537179
                                        JUDGMENT:                           ADA: NRD


    69  16CR 741901 MILLNER,LATIERRA,NICO BARKER,M,A     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       922742F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       922742F
                                        JUDGMENT:


    70  16CR 741902 MILLNER,LATIERRA,NICO BARKER,M,A     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       922743F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    71  18CR 716702 MURPHY,CHRISTOPHER,EA SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2709
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       71G2709
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    72  18CR 056986 NEWTON,PHILIP,LEE     SHIELDS,B      SFF P.D.:SCHAAL WILSON,N   1
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763740
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763740
                                        JUDGMENT:


    73  17CR 728114 NOGUERA,MARVIN,JOSE   MENDENHALL,L,C SHP ATTY:WAIVED
        (T)DWLR IMPAIRED REV                PLEA:                VER:       6G13107
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       6G13107
        CLS:   P:   L:                  JUDGMENT:


    74  17CR 055184 NUNEZTORRES,JUAN,J    FANNING,D      WPD ATTY:MEIS,DOUG         1
                   SPANISH
                    BOND:      $8,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395133
                                        JUDGMENT:                           ADA: JRO


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395133
                                        JUDGMENT:


    75  18CR 701734 PANTALEON,GERARDO     BIELSTEN,A,R   WPD ATTY:WAIVED            1
        (T)SPEEDING                065/45   PLEA:                VER:       19G1634
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       19G1634
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 721324 PATTERSON,AARON,JAROD HIATT,J,T      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       037G685
        CLS:3  P:   L:                  JUDGMENT:


    77  14CR 052412 PATTERSON,EBONY,LATOY BIELSTEN,A     WPD ATTY:BYRD,JONES,P      5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2219517
                                        JUDGMENT:                           ADA: JLM


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2219517
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    78  14CR 708576 PATTERSON,EBONY,LATOY BIELSTEN,A,R   WPD ATTY:BYRD,JONES,P      5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       050F924
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       050F924
                                        JUDGMENT:


    79  18IF 706402 PIKE,MICHAEL,EUGENE   MCDONALD,M,S   WPD ATTY:LOGAN,DANIEL,N    2
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       55G5213
                                        JUDGMENT:


    80  16CR 722693 PRUITT,SHUNTIA,EVELYN STURKIE,H,E    WPD ATTY:SELF              2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       578083F
                                        JUDGMENT:                           ADA: CRS


    81  16CR 734911 PRUITT,SHUNTIA,EVELYN WELLS,S,S      WPD ATTY:SELF
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G030172
                                        JUDGMENT:                           ADA: CRS


    82  16CR 056317 RAMEY,KENNETH,LEROY,J JACOBSON,N     WPD P.D.:STEWART,LARAQUE   6
                    BOND:        $582 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3428033
                                        JUDGMENT:                           ADA: CRS


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3428033
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3428033
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3428033
                                        JUDGMENT:


    83  18CR 714989 RAMOS,ANTONIO,ANDRES, MERRITT,M,C    WPD P.D.:PARKER,KELLY,EL   2
        (I)OVERLOADED/OVERCROWDED VEHICLE   PLEA:                VER:       04G7732
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       04G7732
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 714990 RAMOS,ANTONIO,ANDRES, MERRITT,M,C    WPD P.D.:PARKER,KELLY,EL   2
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       04G7733
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPERATE VEH NO INS               PLEA:                VER:       04G7733
        CLS:3  P:   L:                  JUDGMENT:


    85  18IF 706574 RAMOS,ANTONIO,ANDRES, MERRITT,M,C    WPD P.D.:PARKER,KELLY,EL   2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       04G7731
                                        JUDGMENT:


    86  18CR 053970 REYNOLDS,NICOLAS,ALLE JEFFERSON,Z    SFF APT.:GALE,ROBERT,JOH   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)TAMPERING WITH VEHICLE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    87  18CR 713100 REYNOLDS,NICOLAS,ALLE SHIELDS,B,S    SFF APT.:GALE,ROBERT,JOH
                    BOND:      $1,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       19G6567
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       19G6567
        CLS:2  P:   L:                  JUDGMENT:


    88  18CR 725235 RICHARDS,TALANA,JOY   OBERST,W,M     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98G7131
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       98G7131
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 725236 RICHARDS,TALANA,JOY   OBERST,W,M     SFF
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       98G7133
        CLS:2  P:   L:                  JUDGMENT:


    90  18IF 711295 RICHARDS,TALANA,JOY   OBERST,W,M     SFF
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       98G7132
                                        JUDGMENT:


    91  18CR 050376 ROBERTS,TONICIA,LYNNA BOYLES,E       WPD P.D.:JAMES,PAUL,III    1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763410
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763410
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    92  18IF 700640 ROBERTS,TONICIA,LYNNA BOYLES,E,W     WPD                        2
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       8G05222
                                        JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       8G05222
                                        JUDGMENT:


    93  18IF 700641 ROBERTS,TONICIA,LYNNA BOYLES,E,W     WPD                        2
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       8G05223
                                        JUDGMENT:


    94  18CR 722328 SHARPE,KENTA,JEROME   SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2724
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       71G2724
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 053594 SHELTON,TERRANCE,ALEX GRAHAM,J       WPD ATTY:LOGAN,DANIEL,N    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    96  18CR 055515 SHELTON,TERRANCE,ALEX WHITE,J        SHP ATTY:MCMINN,JAMES
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895054
                                        JUDGMENT:                           ADA: AJB


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895054
                                        JUDGMENT:


    97  18CR 055516 SHELTON,TERRANCE,ALEX WHITE,J        SHP ATTY:MCMINN,JAMES      1
                    BOND:      $1,500 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:       6895055
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


    98  18CR 717629 SHELTON,TERRANCE,ALEX WHITE,J,A      SHP ATTY:MCMINN,JAMES      1
        (I)IMPROPER PASSING                 PLEA:                VER:       89G2353
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       89G2353
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 717630 SHELTON,TERRANCE,ALEX WHITE,J,A      SHP ATTY:MCMINN,JAMES
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       89G2354
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       89G2354
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 052653 SIMS,REGINALD,JEROME  ZIEGLER,C      WPD ATTY:WAIVED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1685400
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C1685400
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1685400
                                        JUDGMENT:


   101  18CR 708794 SMITH,WALLACE,LEE     BARKER,M,A     WPD P.D.:MCCORMICK,CATHE   3
        (T)SPEEDING                080/55   PLEA:                VER:       13G9831
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       13G9831
        CLS:1  P:   L:                  JUDGMENT:


   102  17CR 734772 SNIPES,ANDREW,ALTON   BARKER,M,A     WPD P.D.:STEWART,LARAQUE   3
                    BOND:      $3,000 SEC
        (T)SPEEDING                082/45   PLEA:                VER:       6G08557
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       6G08557
        CLS:2  P:   L:                  JUDGMENT:


   103  18CR 057033 SURBER,CHARLES,EDWARD BIELSTEN,A     WPD ATTY:WAIVED            1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2413649
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   104  18CR 721872 SURBER,CHARLES,EDWARD BIELSTEN,A,R   WPD ATTY:WAIVED            1
        (T)SPEEDING                077/55   PLEA:                VER:       90G7002
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       90G7002
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 721873 SURBER,CHARLES,EDWARD BIELSTEN,A,R   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       90G7003
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       90G7003
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 721874 SURBER,CHARLES,EDWARD BIELSTEN,A,R   WPD ATTY:WAIVED            1
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       90G7004
        CLS:3  P:   L:                  JUDGMENT:


   107  17CR 052634 SWAIN,JERRY,SCOTT     HENRY,J        WPD                        4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3344163
                                        JUDGMENT:                           ADA: HRE


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3344163
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344163
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344163
                                        JUDGMENT:


   108  17CR 711583 THORNTON,MARCUS,DEAN  GILLIS,S,M     WPD APT.:ELLINGTON,JAMES   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G882599
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       G882599
        CLS:3  P:   L:                  JUDGMENT:


   109  17CR 053079 THORNTON,MARCUS,DEON  JACOBSON,N     WPD APT.:ELLINGTON,JAMES   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   110  17CR 053080 THORNTON,MARCUS,DEON  JACOBSON,N     WPD APT.:ELLINGTON,JAMES   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3428045
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3428045
                                        JUDGMENT:


   111  17CR 717396 THREATT,JAKE,LEE      BRUNER,K,M     WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       0G24974
        CLS:1  P:   L:                  JUDGMENT:


   112  18CR 715642 TILLERY,AKEVIUS,FEREL MCRAE,P,J      WPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       77G7064
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       77G7064
                                        JUDGMENT:


   113  18CR 715643 TILLERY,AKEVIUS,FEREL MCRAE,P,J      WPD ATTY:WAIVED            1
                    BOND:        $800 CSH
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       77G7065
        CLS:2  P:   L:                  JUDGMENT:


   114  18CR 727320 VAZQUEZ,CARMEN,MARIA  HAGAN,R,M      WPD
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       57G0726
        CLS:3  P:   L:                  JUDGMENT:


   115  15CR 711230 WALKER,JELISA,TRENA   DAVIS,J,B,JR   L-T ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       716F479
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   116  15CR 726572 WALKER,JELISA,TRENA   WAGONER,S,D    WPD ATTY:LOGAN,DANIEL,N    2
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       18825F9
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       18825F9
        CLS:3  P:   L:                  JUDGMENT:


   117  15CR 728338 WALKER,JELISA,TRENA   CANIPE,A,T     WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       15925F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  15CR 735476 WALKER,JELISA,TRENA   RICHARDSON,D,R WPD ATTY:LOGAN,DANIEL,N    2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       56365F5
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       56365F5
        CLS:3  P:   L:                  JUDGMENT:


   119  15CR 736847 WALKER,JELISA,TRENA   PENDRY,A,B     WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       31752F8
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   120  16CR 709567 WALKER,JELISA,TRENA   RICHARDSON,B,C WPD ATTY:LOGAN,DANIEL,N    2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       143933F
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       143933F
        CLS:3  P:   L:                  JUDGMENT:


   121  16CR 734780 WALKER,JELISA,TRENA   LOVEJOY,G,W    WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       904411F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:       904411F
        CLS:2  P:   L:                  JUDGMENT:


   122  17CR 708781 WALKER,JELISA,TRENA   HART,T,C       WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       516F772
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   123  17CR 724732 WALKER,JELISA,TRENA   MIDDER,R,E,JR      ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G83250
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       3G83250
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 721799 WILLMAN,CANDY,LYNNE   SHIELDS,B,S    SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       71G2722
        CLS:1  P:   L:                  JUDGMENT:


   125  18CR 055558 WILSON,ANTHONY,OMEGO  ZIEGLER,C      WPD P.D.:WILSON,GREGORY    1
                    BOND:      $1,500 SEC
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   126  18CR 055561 WILSON,ANTHONY,OMEGO  DARGAN,BONITA,     P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   127  18CR 054982 WITHERSPOON,TIMOTHY,W BIELSTEN,A     WPD ATTY:WAIVED            1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2413647
                                        JUDGMENT:


   128  18CR 716020 WITHERSPOON,TIMOTHY,W BIELSTEN,A,R   WPD ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       61G5771
        CLS:3  P:   L:                  JUDGMENT:


   129  18IF 707111 WITHERSPOON,TIMOTHY,W BIELSTEN,A,R   WPD                        1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       61G5770
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       61G5770
                                        JUDGMENT:


   130  18CR 707626 WOODRUFF,MELVA,CHERI  GRUBB,A,J      SFF ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       32G4486
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       32G4486
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/25/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,STEPHANIE,NE SPEEDING                044/35 SMITH,T,J   17CR 710042
                                DWLR NOT IMPAIRED REV          SMITH,T,J   17CR 710042
       2 ALEXANDER,STEPHANIE,NE DWLR NOT IMPAIRED REV          MENDENHALL, 17CR 728582
       3 ALEXANDER,STEPHANIE,NE DWLR NOT IMPAIRED REV          LITTLE,J,R  17CR 733210
       4 ALFORD,VIRGINIA,DIANE  EXPIRED REGISTRATION CARD/TAG  SMITH,D,W   18CR 709360
                                EXPIRED/NO INSPECTION          SMITH,D,W   18CR 709360
       5 ALFORD,VIRGINIA,DIANE  DWLR NOT IMPAIRED REV          HALL,J,Z    18CR 709496
       6 ALFORD,VIRGINIA,DIANE  SPEEDING                059/45 RENDLEMAN,R 17IF 717285
                                FAIL CARRY VALID DRIVERS LIC   RENDLEMAN,R 17IF 717285
       7 AMBROCIO,MISAEL,HERNAN DWLR NOT IMPAIRED REV          BIELSTEN,A, 14CR 002042
       8 AMBROCIO,MISAEL,HERNAN SPEEDING                072/55 SWAYNEY,D,A 14CR 705163
                                POSS STOLEN GOODS/PROP (M)     SWAYNEY,D,A 14CR 705163
       9 AMBROCIO,MISAEL,HERNAN EXPIRED/NO INSPECTION          SWAYNEY,D,A 14CR 705164
                                OPERATE VEH NO INS             SWAYNEY,D,A 14CR 705164
      10 AMBROCIO,MISAEL,HERNAN FICTITIOUS INFO TO OFFICER     SWAYNEY,D,A 14CR 705165
                                DRIVE/ALLOW MV NO REGISTRATION SWAYNEY,D,A 14CR 705165
      11 AMBROCIO,MISAEL,HERNAN IMPROPER USE DEALER PLATES     SWAYNEY,D,A 14CR 705166
                                FICT/ALT TITLE/REG CARD/TAG    SWAYNEY,D,A 14CR 705166
      12 BAKER,ROY,VIA          EXPIRED REGISTRATION CARD/TAG  MOSER,J,L   18CR 724872
      13 BINKLEY,TRAVIS,GERALD  DWLR IMPAIRED REV              OBERST,W,M  17CR 736058
                                DRIVE WITHOUT TWO HEADLAMPS    OBERST,W,M  17CR 736058
      14 BLACKBURN,DENESHA,KAY  EXPIRED REGISTRATION CARD/TAG  MINTZ,J,D   18CR 726494
                                EXPIRED/NO INSPECTION          MINTZ,J,D   18CR 726494
      15 CALDWELL,JASON,DECARLO DWLR NOT IMPAIRED REV          MARTIN,G,P  18CR 728254
                                POSSESS MARIJUANA UP TO 1/2 OZ MARTIN,G,P  18CR 728254
      16 CALLOWAY,DEBORAH,TATUM DWLR IMPAIRED REV              EASON,A,S   18CR 712911
                                MOTION TO RECALL               EASON,A,S   18CR 712911
      17 CASTEEN,GARY,WAYNE     DWLR IMPAIRED REV              GANN,D,S    18CR 714080
      18 CHANDLER,CHRISTOPHER,L OPERATE VEH NO INS             NEAL,J,T    15CR 002215
                                DWLR NOT IMPAIRED REV          NEAL,J,T    15CR 002215
      19 CHANDLER,CHRISTOPHER,L EXPIRED REGISTRATION CARD/TAG  BOWERS,C,M  15CR 732359
                                DWLR NOT IMPAIRED REV          BOWERS,C,M  15CR 732359
      20 CHANDLER,CHRISTOPHER,L OPERATE VEH NO INS             BOWERS,C,M  15CR 732360
                                UNSAFE TIRES                   BOWERS,C,M  15CR 732360
      21 CHANDLER,CHRISTOPHER,L DWLR NOT IMPAIRED REV          NORMAN,A,N  15CR 740736
                                GIVE/LEND/BORROW LIC PLATE     NORMAN,A,N  15CR 740736
      22 CHANDLER,CHRISTOPHER,L EXPIRED/NO INSPECTION          NORMAN,A,N  15CR 740737
                                NO LIABILITY INSURANCE         NORMAN,A,N  15CR 740737
      23 CHANDLER,CHRISTOPHER,L FAIL STOP STOPSIGN/FLSH RED LT DOLEN,J,A   14IF 716545
      24 CHIPAHUA,JULIO,PANZO   DRIVING WHILE IMPAIRED         GALBREATH,D 18CR 059110
                                CIVIL REVOCATION DR LIC (30)   GALBREATH,D 18CR 059110
      25 DANIELS,DEVONNE,ESTONE SPEEDING                081/55 BIELSTEN,A, 18CR 717638
      26 DEJOURNETTE,KIERA,SIMO OPERATE VEH NO INS             MORAL,S,W   15CR 726703
                                DWLR NOT IMPAIRED REV          MORAL,S,W   15CR 726703
      27 DEJOURNETTE,KIERA,SIMO OPERATE VEH NO INS             MITCHELL,J, 16CR 707418
                                DWLR NOT IMPAIRED REV          MITCHELL,J, 16CR 707418
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      28 DEJOURNETTE,KIERA,SIMO FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 16CR 707419
                                NO LIABILITY INSURANCE         MITCHELL,J, 16CR 707419
      29 DEJOURNETTE,KIERA,SIMO DWLR NOT IMPAIRED REV          CONRAD,A,B  16CR 716056
                                FICT/ALT TITLE/REG CARD/TAG    CONRAD,A,B  16CR 716056
      30 DEJOURNETTE,KIERA,SIMO NO OPERATORS LICENSE           JOHNSON,N,T 17CR 710622
                                OPERATE VEH NO INS             JOHNSON,N,T 17CR 710622
      31 DEJOURNETTE,KIERA,SIMO DWLR NOT IMPAIRED REV          CONRAD,A,B  17CR 733126
                                FICT/ALT TITLE/REG CARD/TAG    CONRAD,A,B  17CR 733126
      32 DEJOURNETTE,KIERA,SIMO DWLR NOT IMPAIRED REV          VINDICH,J,R 18CR 700403
                                OPERATE VEH NO INS             VINDICH,J,R 18CR 700403
      33 DEJOURNETTE,KIERA,SIMO FAIL CARRY VALID DRIVERS LIC   CAFFEY,J,D  15IF 700349
                                FAIL CARRY REGISTRATION CARD   CAFFEY,J,D  15IF 700349
      34 DEJOURNETTE,KIERA,SIMO FAIL STOP STOPSIGN/FLSH RED LT MARTINEZ,M, 15IF 703584
      35 DOUGLAS,KEVIN,FITZGERA HIT/RUN LEAVE SCENE PROP DAM   GANN,D,S    18CR 716017
                                EXPIRED REGISTRATION CARD/TAG  GANN,D,S    18CR 716017
      36 EPPERSON,RICHARD,DARYL POSS OPN CNT/CONS ALC PSG AREA SHIELDS,B,S 18CR 716049
                                FICT/ALT TITLE/REG CARD/TAG    SHIELDS,B,S 18CR 716049
      37 FEASTERRESPER,CHANTA,M CANCL/REVOK/SUSP CERTIF/TAG    MOSER,J,L   18CR 726281
                                NO LIABILITY INSURANCE         MOSER,J,L   18CR 726281
      38 FINE,BRENDA,KAY        HIT/RUN LEAVE SCENE PROP DAM   HANES,A,C   18CR 726449
      39 FOODRELL,HILDA,L       FAIL TO WEAR SEAT BELT-DRIVER  BOYD,R,D    18IF 709560
      40 FORRESTER,BOBBY,LEE,RO DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 723315
                                OPERATE VEH NO INS             SHIELDS,B,S 18CR 723315
      41 FORRESTER,BOBBY,LEE,RO FICT/ALT TITLE/REG CARD/TAG    SHIELDS,B,S 18CR 723316
      42 GARCIA,MICHAEL,ANDRES  POSS OPN CNT/CONS ALC PSG AREA RICE,J,L    17IF 705087
                                REAR LAMPS VIOLATION           RICE,J,L    17IF 705087
      43 GARCIA,MICHAEL,ANDRES  SPEEDING                035/20 GORDON,D,L  17IF 707075
      44 GARCIAOSORIO,LUIS,RAUL NO OPERATORS LICENSE           BLAKELY,D   18CR 728368
      45 GRANTZ,TYLER,LLOYD     DRIVING WHILE IMPAIRED         BARKER,M    16CR 059044
                                POSSESS MARIJ PARAPHERNALIA    BARKER,M    16CR 059044
      46 GRAY,KRISTI,LYNN       DWLR IMPAIRED REV              SHIELDS,B,S 18CR 726844
      47 HARDEN,VANESSA,WILLIAM DWLR NOT IMPAIRED REV          WASZCZENIUK 18CR 707631
                                EXPIRED REGISTRATION CARD/TAG  WASZCZENIUK 18CR 707631
      48 HARDEN,VANESSA,WILLIAM DWLR NOT IMPAIRED REV          CLAFFEE,J,A 18CR 707650
                                POSS/DISP ALT/FICT/REVD DR LIC CLAFFEE,J,A 18CR 707650
      49 HARROLD,JEREMY,GRAY    DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 722324
                                EXPIRED REGISTRATION CARD/TAG  SHIELDS,B,S 18CR 722324
  **  50 HAUSER,HUGH,WILSON     MOTION TO MODIFY PROBATION     SNYDER,J    16CR 052227
      51 HAUSER,HUGH,WILSON     CIVIL REVOCATION DR LIC (30)   HAMBY,D     16CR 057604
                                MOTION TO MODIFY PROBATION     HAMBY,D     16CR 057604
  **  52 HENDERSON,DASHAUN      RECKLESS DRIVING TO ENDANGER   MERRITT,M   18CR 057865
  **  53 HOLMES,TIMOTHY         DRIVING WHILE IMPAIRED         BYERLY,W    18CR 053272
                                IMPROPER PASSING               BYERLY,W    18CR 053272
                                CIVIL REVOCATION DR LIC (30)   BYERLY,W    18CR 053272
      54 JARRELL,ALLISON,DEAN   DRIVING WHILE IMPAIRED         STUART,D    16CR 040217
                                PROBATION VIOLATION            STUART,D    16CR 040217
      55 JONES,TRAVIS,DANTE     DRIVING WHILE IMPAIRED         ZIEGLER,C   18CR 059066
                                CIVIL REVOCATION DR LIC (30)   ZIEGLER,C   18CR 059066
      56 JONES,TRAVIS,DANTE     DWLR NOT IMPAIRED REV          ZIEGLER,C,W 18CR 728370
                                NO OPERATORS LICENSE           ZIEGLER,C,W 18CR 728370
      57 LACKEY,DEITRA,FAITH    DWLR IMPAIRED REV              LIVENGOOD,C 18CR 727137
                                EXPIRED REGISTRATION CARD/TAG  LIVENGOOD,C 18CR 727137
      58 LEWIS,BRANDON,LEE      DRIVING WHILE IMPAIRED         GRUBB,A     18CR 057067
                                DWLR IMPAIRED REV              GRUBB,A     18CR 057067
                                CIVIL REVOCATION DR LIC (30)   GRUBB,A     18CR 057067
      59 MALDONADO,JOSE         MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 056186
      60 MCCOY,STEPHEN,MONNELL  SPEEDING                081/55 BIELSTEN,A, 18CR 717523
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  61 MCGRATH,ADAM,WAYNE     DWLR IMPAIRED REV              STUART,D    18CR 058959
                                HIT/RUN FAIL STOP PROP DAMAGE  STUART,D    18CR 058959
      62 MCINTOSH,HENLEY,TYREE  DRIVING WHILE IMPAIRED         SHIELDS,B   18CR 059756
                                DWLR IMPAIRED REV              SHIELDS,B   18CR 059756
                                CIVIL REVOCATION DR LIC (30)   SHIELDS,B   18CR 059756
      63 MERLIN,ERNESTO,GALLARD NO OPERATORS LICENSE           STUART,D,M  17CR 727194
      64 MERLIN,ERNESTO,GALLARD CONSUME ALC BY <19             STUART,D,M  17CR 727195
  **  65 MERLIN,ERNESTO,GALLARD DRIVING WHILE IMPAIRED         BIELSTEN,A  18CR 052012
                                DRIVE AFTER CONSUMING < 21     BIELSTEN,A  18CR 052012
      66 MERLIN,ERNESTO,GALLARD SPEEDING                089/55 BIELSTEN,A, 18CR 707536
                                NO OPERATORS LICENSE           BIELSTEN,A, 18CR 707536
      67 MERLIN,ERNESTO,GALLARD FICTITIOUS INFO TO OFFICER     BIELSTEN,A, 18CR 707537
      68 MILLER,TERRY,LEVON     VIOLATION OF COURT ORDER       WALSH,D,W   15CR 000717
      69 MILLNER,LATIERRA,NICOL DWLR NOT IMPAIRED REV          BARKER,M,A  16CR 741901
                                FAILURE TO REDUCE SPEED        BARKER,M,A  16CR 741901
      70 MILLNER,LATIERRA,NICOL EXPIRED REGISTRATION CARD/TAG  BARKER,M,A  16CR 741902
      71 MURPHY,CHRISTOPHER,EAR DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 716702
                                DRIVE/ALLOW MV NO REGISTRATION SHIELDS,B,S 18CR 716702
      72 NEWTON,PHILIP,LEE      DRIVING WHILE IMPAIRED         SHIELDS,B   18CR 056986
                                CIVIL REVOCATION DR LIC (30)   SHIELDS,B   18CR 056986
      73 NOGUERA,MARVIN,JOSE    DWLR IMPAIRED REV              MENDENHALL, 17CR 728114
                                MOTION-OFA RECALL              MENDENHALL, 17CR 728114
 SPA  74 NUNEZTORRES,JUAN,J     DRIVING WHILE IMPAIRED         FANNING,D   17CR 055184
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   17CR 055184
      75 PANTALEON,GERARDO      SPEEDING                065/45 BIELSTEN,A, 18CR 701734
                                DWLR IMPAIRED REV              BIELSTEN,A, 18CR 701734
      76 PATTERSON,AARON,JAROD, DWLR NOT IMPAIRED REV          HIATT,J,T   18CR 721324
      77 PATTERSON,EBONY,LATOYA DRIVING WHILE IMPAIRED         BIELSTEN,A  14CR 052412
                                CIVIL REVOCATION DR LIC (30)   BIELSTEN,A  14CR 052412
      78 PATTERSON,EBONY,LATOYA DWLR IMPAIRED REV              BIELSTEN,A, 14CR 708576
                                POSS OPN CNT/CONS ALC PSG AREA BIELSTEN,A, 14CR 708576
      79 PIKE,MICHAEL,EUGENE    TEXTING VIOL MOTOR VEH         MCDONALD,M, 18IF 706402
      80 PRUITT,SHUNTIA,EVELYN  VIOLATION OF COURT ORDER       STURKIE,H,E 16CR 722693
      81 PRUITT,SHUNTIA,EVELYN  VIOLATION OF COURT ORDER       WELLS,S,S   16CR 734911
      82 RAMEY,KENNETH,LEROY,JR DRIVING WHILE IMPAIRED         JACOBSON,N  16CR 056317
                                CIVIL REVOCATION DR LIC (30)   JACOBSON,N  16CR 056317
                                MISDEMEANOR PROBATION VIOL     JACOBSON,N  16CR 056317
                                MISDEMEANOR PROBATION VIOL     JACOBSON,N  16CR 056317
      83 RAMOS,ANTONIO,ANDRES,M OVERLOADED/OVERCROWDED VEHICLE MERRITT,M,C 18CR 714989
                                DWLR IMPAIRED REV              MERRITT,M,C 18CR 714989
      84 RAMOS,ANTONIO,ANDRES,M GIVE/LEND/BORROW LIC PLATE     MERRITT,M,C 18CR 714990
                                OPERATE VEH NO INS             MERRITT,M,C 18CR 714990
      85 RAMOS,ANTONIO,ANDRES,M EXPIRED/NO INSPECTION          MERRITT,M,C 18IF 706574
  **  86 REYNOLDS,NICOLAS,ALLEN TAMPERING WITH VEHICLE         JEFFERSON,Z 18CR 053970
      87 REYNOLDS,NICOLAS,ALLEN DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 713100
                                FICTITIOUS INFO TO OFFICER     SHIELDS,B,S 18CR 713100
      88 RICHARDS,TALANA,JOY    DWLR NOT IMPAIRED REV          OBERST,W,M  18CR 725235
                                GIVE/LEND/BORROW LIC PLATE     OBERST,W,M  18CR 725235
      89 RICHARDS,TALANA,JOY    NO LIABILITY INSURANCE         OBERST,W,M  18CR 725236
      90 RICHARDS,TALANA,JOY    DRIVE WITHOUT TWO HEADLAMPS    OBERST,W,M  18IF 711295
      91 ROBERTS,TONICIA,LYNNA  DRIVING WHILE IMPAIRED         BOYLES,E    18CR 050376
                                CIVIL REVOCATION DR LIC (30)   BOYLES,E    18CR 050376
      92 ROBERTS,TONICIA,LYNNA  FAIL STOP STOPSIGN/FLSH RED LT BOYLES,E,W  18IF 700640
                                FAIL TO BURN HEADLAMPS         BOYLES,E,W  18IF 700640
      93 ROBERTS,TONICIA,LYNNA  POSS OPN CNT/CONS ALC PSG AREA BOYLES,E,W  18IF 700641
      94 SHARPE,KENTA,JEROME    DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 722328
                                EXPIRED REGISTRATION CARD/TAG  SHIELDS,B,S 18CR 722328
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  95 SHELTON,TERRANCE,ALEXA HIT/RUN LEAVE SCENE PROP DAM   GRAHAM,J    18CR 053594
                                RESISTING PUBLIC OFFICER       GRAHAM,J    18CR 053594
      96 SHELTON,TERRANCE,ALEXA DRIVING WHILE IMPAIRED         WHITE,J     18CR 055515
                                CIVIL REVOCATION DR LIC (30)   WHITE,J     18CR 055515
      97 SHELTON,TERRANCE,ALEXA FELONY POSSESSION OF COCAINE   WHITE,J     18CR 055516
      98 SHELTON,TERRANCE,ALEXA IMPROPER PASSING               WHITE,J,A   18CR 717629
                                RECKLESS DRVG-WANTON DISREGARD WHITE,J,A   18CR 717629
  **  99 SHELTON,TERRANCE,ALEXA POSSESS MARIJUANA UP TO 1/2 OZ WHITE,J,A   18CR 717630
                                FAIL COMPLY LIC RESTRICTIONS   WHITE,J,A   18CR 717630
  ** 100 SIMS,REGINALD,JEROME   DRIVING WHILE IMPAIRED         ZIEGLER,C   18CR 052653
                                DWLR IMPAIRED REV              ZIEGLER,C   18CR 052653
                                CIVIL REVOCATION DR LIC (30)   ZIEGLER,C   18CR 052653
     101 SMITH,WALLACE,LEE      SPEEDING                080/55 BARKER,M,A  18CR 708794
                                DWLR IMPAIRED REV              BARKER,M,A  18CR 708794
     102 SNIPES,ANDREW,ALTON    SPEEDING                082/45 BARKER,M,A  17CR 734772
                                RECKLESS DRVG-WANTON DISREGARD BARKER,M,A  17CR 734772
     103 SURBER,CHARLES,EDWARD, DRIVING WHILE IMPAIRED         BIELSTEN,A  18CR 057033
     104 SURBER,CHARLES,EDWARD, SPEEDING                077/55 BIELSTEN,A, 18CR 721872
                                NO OPERATORS LICENSE           BIELSTEN,A, 18CR 721872
     105 SURBER,CHARLES,EDWARD, POSSESS MARIJUANA UP TO 1/2 OZ BIELSTEN,A, 18CR 721873
                                POSSESS MARIJ PARAPHERNALIA    BIELSTEN,A, 18CR 721873
     106 SURBER,CHARLES,EDWARD, FAIL COMPLY LIC RESTRICTIONS   BIELSTEN,A, 18CR 721874
     107 SWAIN,JERRY,SCOTT      DRIVING WHILE IMPAIRED         HENRY,J     17CR 052634
                                CIVIL REVOCATION DR LIC (30)   HENRY,J     17CR 052634
                                MISDEMEANOR PROBATION VIOL     HENRY,J     17CR 052634
                                MISDEMEANOR PROBATION VIOL     HENRY,J     17CR 052634
     108 THORNTON,MARCUS,DEAN   DWLR NOT IMPAIRED REV          GILLIS,S,M  17CR 711583
                                SECOND DEGREE TRESPASS         GILLIS,S,M  17CR 711583
  ** 109 THORNTON,MARCUS,DEON   RESISTING PUBLIC OFFICER       JACOBSON,N  17CR 053079
  ** 110 THORNTON,MARCUS,DEON   DRIVING WHILE IMPAIRED         JACOBSON,N  17CR 053080
                                CIVIL REVOCATION DR LIC (30)   JACOBSON,N  17CR 053080
  ** 111 THREATT,JAKE,LEE       SIMPLE POSSESS SCH II CS (M)   BRUNER,K,M  17CR 717396
     112 TILLERY,AKEVIUS,FERELL EXPIRED REGISTRATION CARD/TAG  MCRAE,P,J   18CR 715642
                                EXPIRED/NO INSPECTION          MCRAE,P,J   18CR 715642
     113 TILLERY,AKEVIUS,FERELL RECKLESS DRVG-WANTON DISREGARD MCRAE,P,J   18CR 715643
     114 VAZQUEZ,CARMEN,MARIA   ALLOW UNLICENSED TO DRIVE      HAGAN,R,M   18CR 727320
     115 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          DAVIS,J,B,J 15CR 711230
     116 WALKER,JELISA,TRENA    FAIL STOP STOPSIGN/FLSH RED LT WAGONER,S,D 15CR 726572
                                DWLR NOT IMPAIRED REV          WAGONER,S,D 15CR 726572
     117 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          CANIPE,A,T  15CR 728338
     118 WALKER,JELISA,TRENA    FAILURE TO REDUCE SPEED        RICHARDSON, 15CR 735476
                                DWLR NOT IMPAIRED REV          RICHARDSON, 15CR 735476
     119 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          PENDRY,A,B  15CR 736847
     120 WALKER,JELISA,TRENA    EXPIRED/NO INSPECTION          RICHARDSON, 16CR 709567
                                DWLR NOT IMPAIRED REV          RICHARDSON, 16CR 709567
     121 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          LOVEJOY,G,W 16CR 734780
                                FAIL TO HEED LIGHT OR SIREN    LOVEJOY,G,W 16CR 734780
     122 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          HART,T,C    17CR 708781
     123 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          MIDDER,R,E, 17CR 724732
                                OPERATE VEH NO INS             MIDDER,R,E, 17CR 724732
     124 WILLMAN,CANDY,LYNNE    DWLR IMPAIRED REV              SHIELDS,B,S 18CR 721799
     125 WILSON,ANTHONY,OMEGO   HIT/RUN FAIL STOP PROP DAMAGE  ZIEGLER,C   18CR 055558
  ** 126 WILSON,ANTHONY,OMEGO   UNAUTHORIZED USE OF MOTOR VEH  DARGAN,BONI 18CR 055561
     127 WITHERSPOON,TIMOTHY,WA DRIVING WHILE IMPAIRED         BIELSTEN,A  18CR 054982
     128 WITHERSPOON,TIMOTHY,WA NO OPERATORS LICENSE           BIELSTEN,A, 18CR 716020
     129 WITHERSPOON,TIMOTHY,WA FAIL MAINTAIN LANE CONTROL     BIELSTEN,A, 18IF 707111
                                FAILURE TO REDUCE SPEED        BIELSTEN,A, 18IF 707111
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/29/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     130 WOODRUFF,MELVA,CHERI   DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 707626
                                EXPIRED REGISTRATION CARD/TAG  GRUBB,A,J   18CR 707626

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
