
  RUN DATE: 10/10/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 051751 BAILEY,RAYVON,DENARD  HOLMES,M       WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 051752 BAILEY,RAYVON,DENARD  HOLMES,M       WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:          $1 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     3  18CR 050932 BALDWIN,SHUKOR,JAVARI PURDIE,T       WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  17CR 056662 BARAJASGALLARDO,KLISM MCBRIDE,A      SFF P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,200 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     5  18CR 056838 BARKSDALE,DAVID,LEE   TAFF,MAYGEN,CH     P.D.:SPEAS,BRITTANY,   1
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 056870 BRANCH,BILLY,RAY,II   JOHNSON,L      SFF
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     7  18CR 052680 BURNS,TAMARA,LATOYA   WILLIAMS,TIFFA     P.D.:SCHAAL WILSON,N   2
                    BOND:      $4,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     8  18CR 052941 BURNS,TAMARA,LATOYA   BULLERS,Z      WPD P.D.:SCHAAL WILSON,N
                    BOND:     $12,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 001259 COLLIER,STACY         HON.CAMILLE BA
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    10  18CR 055289 COVINGTON,MICHAEL,ANT BLYTHER,KILISH     APT.:OPATA,KWAME       1
              AKA: COVINGTON,MICHAEL,AN
                    BOND:      $3,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 055871 DELACRUZ,RAMON        CRUZ -CISNEROS     P.D.:STEWART,LARAQUE
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  17CR 056846 DENNIS,SHANNON,NATHAN CALLOWAY,O     SFF ATTY:WAIVED            1
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  17CR 056847 DENNIS,SHANNON,NATHAN CALLOWAY,O     SFF ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    14  18CR 058519 FLORES,ALEXANDER      GUEST,J        WPD P.D.:MCCORMICK,CATHE
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    15  18CR 055560 GALLOWAY,ALPHONZO,DEN YOUNG,LINDA,DE     APT.:JAMISON,MATTHEW   2
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  13CR 055928 GRINTON,EDWARD,EUGENE DODD,LINDA,DEN     APT.:DENIED            1
                    BOND:      $2,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    17  17CR 061472 HAMMEL,RACHEL,FAITH   WARNER,S       WPD APT.:WOODRUM,ERIN,EL   2
                    BOND:      $2,500 UNS
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    18  18CR 053277 HOOKER,AMANDA,KRISTIN LEACH,CARLOS,A     P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 001612 JACKSON,TELISSA,LAPRI HON.GORDON MIL
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    20  18CR 052734 KING,LEWIS,DERRELL    MITCHELL,SHEKI     ATTY:CHURCH,TERESA     4
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 052735 KING,LEWIS,DERRELL    LEWIS,DERON,TI     ATTY:CHURCH,TERESA     4
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 053901 KNIGHT,JUSTIN,WILLIAM BULLERS,Z      WPD P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 055861 LAROQUE,MICHAEL,PETER ATKINS,TIFFANI     P.D.:STEWART,LARAQUE   1
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    24  18CR 054117 LEONARD,JUSTIN,KYLE   GREER,J        SFF P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    25  18CR 056342 LEWIS,DERON,TIJUAN    KING,LEWIS,DER     ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    26  18CR 055199 LITTLE,SUEANN,MARIE   JONES,DAVID,LE     P.D.:STEWART,LARAQUE   1
                    BOND:      $2,500 UNS
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    27  18CR 055258 LITTLE,SUEANN,MARIE   JONES,DAVID,LE     P.D.:STEWART,LARAQUE   1
                    BOND:      $2,500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:      DOM VL: Y   JUDGMENT:




    28  18CR 001258 LUKE,SANDRA           HON.CAMILLE BA
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 058178 MASSEY,WILLIE,DOUGLAS GEOGHEGIAN,P   WPD
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    30  17CR 061960 ORR,ARTEMUS,TYRUNN    TROY,M         WPD APT.:ELLISON,ERIC      4
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    31  18CR 058823 PENDER,DAQUOIN,DENARD FERRELL,N      WPD APT.:STUBBS,ALEXANDE
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    32  18CR 058485 PENN,ALBERT,HAYES     HILL,TEQUITA,T     APT.:TUTTLE,LAUREN,A   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    33  18CR 056275 ROYAL,KELLY,MARIE     GREER,J        SFF ATTY:WAIVED            2
                    BOND:      $2,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    34  18CR 052485 ROYALL,KELLY,MARIE    HATFIELD,A     SFF ATTY:QUANDER,JIMMY     2
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    35  18CR 052066 SAMUELS,JONATHAN,MALI ELLIS,ANGELA,M     P.D.:SPEAS,BRITTANY,   3
              AKA: SAMUELS,JONATHAN,MAL
                    BOND:      $4,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    36  18CR 052067 SAMUELS,JONATHAN,MALI ELLIS,ANGELA,M     P.D.:SPEAS,BRITTANY,   3
              AKA: SAMUELS,JONATHAN,MAL
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  18CR 054156 SAMUELS,JONATHAN,MALI BULLERS,Z      WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:      $8,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    38  18CR 054157 SAMUELS,JONATHAN,MALI HERRERA RODRIG     P.D.:SPEAS,BRITTANY,   3
              AKA: SAMUELS,JONATHAN,MAL
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    39  18CR 050539 WEAVER,CARY,DUANE     GREER,J        SFF APT.:GALE,ROBERT,JOH   2
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    40  18CR 053471 WILCOX,TIMOTHY,LINDSA SULLIVAN,K     WPD APT.:GOLDSBOROUGH,BR   1
              AKA: WILCOX,TIMOTHY,LINDS
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    41  18CR 053813 WITHERS,DANTAE,LAMONT WITHERS,ERICA,     P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 10/10/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BAILEY,RAYVON,DENARD   ASSAULT ON A FEMALE            HOLMES,M    18CR 051751
                                COMMUNICATING THREATS          HOLMES,M    18CR 051751
                                INJURY TO PERSONAL PROPERTY    HOLMES,M    18CR 051751
       2 BAILEY,RAYVON,DENARD   ASSAULT WITH A DEADLY WEAPON   HOLMES,M    18CR 051752
                                INJURY TO PERSONAL PROPERTY    HOLMES,M    18CR 051752
       3 BALDWIN,SHUKOR,JAVARIS DISORDERLY CONDUCT             PURDIE,T    18CR 050932
  **   4 BARAJASGALLARDO,KLISME ASSAULT ON A FEMALE            MCBRIDE,A   17CR 056662
       5 BARKSDALE,DAVID,LEE    DV PROTECTIVE ORDER VIOL (M)   TAFF,MAYGEN 18CR 056838
       6 BRANCH,BILLY,RAY,II    INJURY TO PERSONAL PROPERTY    JOHNSON,L   18CR 056870
                                ASSAULT ON A FEMALE            JOHNSON,L   18CR 056870
       7 BURNS,TAMARA,LATOYA    BREAKING OR ENTERING (M)       WILLIAMS,TI 18CR 052680
                                MISDEMEANOR LARCENY            WILLIAMS,TI 18CR 052680
       8 BURNS,TAMARA,LATOYA    DV PROTECTIVE ORDER VIOL (M)   BULLERS,Z   18CR 052941
       9 COLLIER,STACY          SHOW CAUSE                     HON.CAMILLE 18CR 001259
      10 COVINGTON,MICHAEL,ANTH INJURY TO REAL PROPERTY        BLYTHER,KIL 18CR 055289
                                BREAKING OR ENTERING (M)       BLYTHER,KIL 18CR 055289
      11 DELACRUZ,RAMON         ASSAULT ON A FEMALE            CRUZ -CISNE 18CR 055871
      12 DENNIS,SHANNON,NATHANI DV PROTECTIVE ORDER VIOL (M)   CALLOWAY,O  17CR 056846
                                DV PROTECTIVE ORDER VIOL (M)   CALLOWAY,O  17CR 056846
                                DV PROTECTIVE ORDER VIOL (M)   CALLOWAY,O  17CR 056846
      13 DENNIS,SHANNON,NATHANI DV PROTECTIVE ORDER VIOL (M)   CALLOWAY,O  17CR 056847
                                DV PROTECTIVE ORDER VIOL (M)   CALLOWAY,O  17CR 056847
                                DV PROTECTIVE ORDER VIOL (M)   CALLOWAY,O  17CR 056847
      14 FLORES,ALEXANDER       ASSAULT ON A FEMALE            GUEST,J     18CR 058519
                                INTERFERE EMERG COMMUNICATION  GUEST,J     18CR 058519
      15 GALLOWAY,ALPHONZO,DENN ASSAULT ON A FEMALE            YOUNG,LINDA 18CR 055560
                                INJURY TO PERSONAL PROPERTY    YOUNG,LINDA 18CR 055560
                                INJURY TO PERSONAL PROPERTY    YOUNG,LINDA 18CR 055560
      16 GRINTON,EDWARD,EUGENE  COMMUNICATING THREATS          DODD,LINDA, 13CR 055928
      17 HAMMEL,RACHEL,FAITH    CONTRIBUTING DEL OF JUVENILE   WARNER,S    17CR 061472
  **  18 HOOKER,AMANDA,KRISTIN  DV PROTECTIVE ORDER VIOL (M)   LEACH,CARLO 18CR 053277
      19 JACKSON,TELISSA,LAPRIC SHOW CAUSE                     HON.GORDON  18CR 001612
      20 KING,LEWIS,DERRELL     COMMUNICATING THREATS          MITCHELL,SH 18CR 052734
      21 KING,LEWIS,DERRELL     COMMUNICATING THREATS          LEWIS,DERON 18CR 052735
  **  22 KNIGHT,JUSTIN,WILLIAM  MISDEMEANOR CHILD ABUSE        BULLERS,Z   18CR 053901
      23 LAROQUE,MICHAEL,PETER  ASSAULT ON A FEMALE            ATKINS,TIFF 18CR 055861
                                ASSAULT ON A FEMALE            ATKINS,TIFF 18CR 055861
      24 LEONARD,JUSTIN,KYLE    ASSAULT ON A FEMALE            GREER,J     18CR 054117
      25 LEWIS,DERON,TIJUAN     COMMUNICATING THREATS          KING,LEWIS, 18CR 056342
      26 LITTLE,SUEANN,MARIE    FIRST DEG TRESP ENTER/REMAIN   JONES,DAVID 18CR 055199
      27 LITTLE,SUEANN,MARIE    SECOND DEGREE TRESPASS         JONES,DAVID 18CR 055258
      28 LUKE,SANDRA            SHOW CAUSE                     HON.CAMILLE 18CR 001258
      29 MASSEY,WILLIE,DOUGLAS  ASSAULT ON A FEMALE            GEOGHEGIAN, 18CR 058178
                                ASSAULT BY POINTING A GUN      GEOGHEGIAN, 18CR 058178
                                COMMUNICATING THREATS          GEOGHEGIAN, 18CR 058178
      30 ORR,ARTEMUS,TYRUNN     ASSAULT ON A FEMALE            TROY,M      17CR 061960
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                ASSAULT ON A FEMALE            TROY,M      17CR 061960
                                MISDEMEANOR LARCENY            TROY,M      17CR 061960
      31 PENDER,DAQUOIN,DENARD  ASSAULT ON A FEMALE            FERRELL,N   18CR 058823
      32 PENN,ALBERT,HAYES      ASSAULT ON A FEMALE            HILL,TEQUIT 18CR 058485
                                MISDEMEANOR LARCENY            HILL,TEQUIT 18CR 058485
      33 ROYAL,KELLY,MARIE      SIMPLE ASSAULT                 GREER,J     18CR 056275
      34 ROYALL,KELLY,MARIE     SIMPLE ASSAULT                 HATFIELD,A  18CR 052485
      35 SAMUELS,JONATHAN,MALIK SIMPLE ASSAULT                 ELLIS,ANGEL 18CR 052066
                                INJURY TO REAL PROPERTY        ELLIS,ANGEL 18CR 052066
                                INJURY TO PERSONAL PROPERTY    ELLIS,ANGEL 18CR 052066
      36 SAMUELS,JONATHAN,MALIK COMMUNICATING THREATS          ELLIS,ANGEL 18CR 052067
      37 SAMUELS,JONATHAN,MALIK RESISTING PUBLIC OFFICER       BULLERS,Z   18CR 054156
      38 SAMUELS,JONATHAN,MALIK COMMUNICATING THREATS          HERRERA ROD 18CR 054157
                                COMMUNICATING THREATS          HERRERA ROD 18CR 054157
                                SECOND DEGREE TRESPASS         HERRERA ROD 18CR 054157
      39 WEAVER,CARY,DUANE      ASSAULT ON A FEMALE            GREER,J     18CR 050539
      40 WILCOX,TIMOTHY,LINDSAY ASSAULT ON A FEMALE            SULLIVAN,K  18CR 053471
                                DOMESTIC CRIM TRESPASS(M)      SULLIVAN,K  18CR 053471
                                INJURY TO PERSONAL PROPERTY    SULLIVAN,K  18CR 053471
      41 WITHERS,DANTAE,LAMONT  MISDEMEANOR BREAKING AND ENTER WITHERS,ERI 18CR 053813
                                MISDEMEANOR LARCENY            WITHERS,ERI 18CR 053813
                                INJURY TO PERSONAL PROPERTY    WITHERS,ERI 18CR 053813

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
