
  RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 058111 AUSTIN,JEQUAN,KENARD  KRESNER,M      WPD ATTY:LITTLE,NICOLE,L   1
                    BOND:     $10,000 SEC
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: SQL


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


     2  18CR 058775 BOGGS,JONATHAN,ARTHUR MCPHERSON,D    SFF P.D.:SPEAS,BRITTANY,
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 720046 BRADDY,LINDA,MICHELLE WOOTEN,J,T     WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       74G9292
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 718877 BRADLEY,TAKENYA,MONE  YATES,P,M      WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       24G4382
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       24G4382
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 718878 BRADLEY,TAKENYA,MONE  YATES,P,M      WPD ATTY:WAIVED
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       24G4383
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 728396 BROWN,STEVEN,ALEX     JONES,B,B      SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       301G900
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       301G900
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 002747 BUTTS,ANTHONY         YATES,P,M      WPD
        (M)BEG/SOLICIT WITH SIGN NO PERMI   PLEA:                VER:       L101184
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 713492 CALDERA,JORGE,FRANCIS GRUBB,A,J      SFF ATTY:WILSON,JIM,B      3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G2736
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 060101 CAMPBELL,MICHAEL,B    YATES,P        WPD
                    BOND:      $1,500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  17CR 003085 CLARK,DONALD,ELON,JR  BRYANT,S,L     WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L109203
                                        JUDGMENT:                           ADA: ANL


    11  18CR 055157 COLE,OBIE,JR          BULLERS,Z      WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:      $1,500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 712244 COLEMAN,SYDNEE,CLAIRE JONES,B,B      SFF P.D.:ABERNETHY,HANNA   2
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       46G6133
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 055262 CRUMP,FREDERICK,D'AON FERRELL,N      WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $3,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 052430 CUTHRELL,JAMES,E,JR   MERRITT,M      WPD APT.:RANKIN,NEIL,ALE   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    15  18CR 727265 DAVIS,CHRISTIN,NICOLE GRUBB,A,J      SFF P.D.:ZIGLAR,ARTRESE,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       228G150
        CLS:1  P:   L:                  JUDGMENT:


    16  16CR 055515 DAVIS,TIJUAN,DEVONNE  VANKUREN,E     WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SQL


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    17  18CR 057980 DEJESUS-CARARGO,JUAN, EAST,L         SFF P.D.:LANASA,JENNIFER   1
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 057931 DUHART,AMADOU,BAILLO  GRUBB,A        SFF P.D.:SCHAAL WILSON,N   1
                    BOND:             WPA
        (M)MISDEMEANOR POSSESSION SCHEDUL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    19  17CR 061166 DURHAM,DENISE,SMITH   BETTS,ERVAN,LE     APT.:WALDER,URSULA,L   1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 053372 ENGBORG,AARON,MICHAEL JONES,B        SFF ATTY:WAIVED            1
              AKA: ENGBORG,AARON,M
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 058137 FITZGERALD,TREVA,DAWN YATES,P        WPD
        (M)OBT. PROP - W/C $  400.00        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 730334 FLIPPIN,CLAYTON,TAYLO RUSSELL,G,H,II WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       64G8039
        CLS:2  P:   L:                  JUDGMENT:


    23  18CR 718363 FORD,FERRIS,JAREK     JONES,B,B      SFF P.D.:SPEAS,BRITTANY,   3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       91G2170
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       91G2170
        CLS:2  P:   L:                  JUDGMENT:


    24  18CR 718364 FORD,FERRIS,JAREK     JONES,B,B      SFF P.D.:SPEAS,BRITTANY,   3
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       91G2171
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       91G2171
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 729883 FULP,THOMAS,ANTHONY   BOWDEN,D,L     SFF
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       322G776
        CLS:2  P:   L:                  JUDGMENT:


    26  17CR 061102 GALLARDO,DANIEL,NAVA  YATES,P        WPD P.D.:PARKER,KELLY,EL   2
                    BOND:      $2,500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 727649 GENTRY,SANTANNA,CHEYE GRUBB,A,J      SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       228G154
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       228G154
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 052974 GORDON,MICHAEL,KAI    JOHNSON,NATHAN     P.D.:ZIGLAR,ARTRESE,   2
                    BOND:      $1,500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    29  18CR 054946 GORDON,MICHAEL,KAI    MOORE,SHANERA,     P.D.:ZIGLAR,ARTRESE,   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 725226 HAIRSTON,ANDRE,RESHAU BOWDEN,D,L     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G8005
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       33G8005
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 722233 HAIRSTON,ANTWANETTE,B JONES,B,B      SFF APT.:SIGLER,KERRI,LE   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       91G2192
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 722232 HAIRSTON,DARONTE,EUGE JONES,B,B      SFF APT.:HINES,TERRENCE,   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       91G2191
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       91G2191
        CLS:2  P:   L:                  JUDGMENT:


    33  18CR 730332 HARDY,BERNARD,LOVILLE RUSSELL,G,H,II WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       64G8038
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 730331 HARDY,TIMOTHY,ALEXAND RUSSELL,G,H,II WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       64G8037
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  18CR 001868 HARGETT,ELI,SAMUEL    BURKHOLDER,J       ATTY:WAIVED            1
        (M)POSS CONCEALED WEAPON EDUC PRO   PLEA:                VER:       C3048237
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3048237
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 001872 HARGETT,ELI,SAMUEL    BURKHOLDER,J       ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048236
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3048236
        CLS:3  P:   L:                  JUDGMENT:


    37  17CR 738383 HAYNES,DANIEL,JOSHUA  KING,C,R       SFF APT.:GREENWOOD,DYLAN   4
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       9G23848
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 059440 HELMS,BRANDIE,SUE     JONES,B        SFF P.D.:ABERNETHY,HANNA
                    BOND:      $1,000 SEC
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    39  18CR 706331 HOUPE,HAKEEM,OLAJUWON ROBBINS,Z,B    SFF ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       39G3051
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       39G3051
        CLS:1  P:   L:                  JUDGMENT:


    40  17CR 051579 JACKSON,ADRIAN,DERREL BARKER,M       WPD P.D.:TOOMES,ELIZABET   5
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BAP


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    41  18CR 054915 JACKSON,ADRIAN,DERREL JOHNSON,T          P.D.:TOOMES,ELIZABET   1
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 057341 JACKSON,ADRIAN,DERREL PITTS,J
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    43  17CR 004118 JAMES,KELVIN,DENARD   NORMAN,A,N     WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L106858
                                        JUDGMENT:                           ADA: CRS


    44  18CR 725125 JOHNSTON,BRANDON,LEE  BULLERS,Z,T    WPD APT.:SIGLER,KERRI,LE
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       61G6864
        CLS:1  P:   L:                  JUDGMENT:


    45  16CR 060226 JORDAN,STEPHON,BERNAR SWAIM,J        WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:        $680 CSH
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    46  18CR 720499 KELLER,BRANDON,GRANT  YATES,P,M      WPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       99G0276
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       99G0276
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 713382 KING,VESTER,ONEAL     JONES,B,B      SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       46G6138
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       46G6138
        CLS:3  P:   L:                  JUDGMENT:


    48  16CR 057514 LILLARD,TERRENCE,VAUG SWAIM,J        WPD                        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    49  16CR 055693 LINEBERGER,RODERICK,L MACKEY,JASON,O     P.D.:THOMAS,CHRISTIA   2
                    BOND:        $500 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 055632 LOGAN,SAVANNAH,ELAINE SHIELDS,B      SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    51  18CR 057935 LOWERY,MICHELIN,LATRI WHITE,O            P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 057175 LOWRY,TIFFANY,DAWN    LEWIS,OKEYMA,D     ATTY:CHURCH,TERESA     1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    53  17CR 730693 MAHAN,KATRINA,SPURGEO KWASNIK,A,T    WPD ATTY:MYERS,DOUG        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G70805
                                        JUDGMENT:                           ADA: HRE


    54  18CR 703331 MARTIN,JOSEPH,EUGENE  YATES,P,M      WPD APT.:DENIED            3
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       06G7522
        CLS:1  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       06G7522
        CLS:3  P:   L:                  JUDGMENT:


    55  17CR 060749 MCCASKILL,JAMES,WILSO MILLS,A        SFF P.D.:WILSON,GREGORY    3
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 055553 MCMILLIAN,BILLIE,JOSE BOWDEN,D       SFF P.D.:ZIGLAR,ARTRESE,
                    BOND:        $100 CSH
        (M)LARCENY OF MOTOR FUEL            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)LARCENY OF MOTOR FUEL            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)LARCENY OF MOTOR FUEL            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  17CR 056331 MELLO,EDWARD          ZIEGLER,C      WPD P.D.:STEWART,LARAQUE   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 057815 MIDDLETON,JERMAINE,AL WILSON,D'ANDRA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 060401 MITCHELL,RAYMOND,SULL YATES,P        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)URINATING IN PUBLIC              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 731034 MONETTE,NICOLE,RENEE  BOWDEN,D,L     SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       322G779
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 054973 MOOREFIELD,KAYLA,LOUI SHIELDS,B      SFF APT.:DENIED            2
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    62  17CR 712676 MORGA-MEDINO,CHRISTOP COX,E,A        WPD ATTY:MYERS,DOUG        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G819255
                                        JUDGMENT:                           ADA: PAT


    63  18CR 726639 MOYANO,JERRY,ANTHONY, JONES,B,B      SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       092G904
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       092G904
        CLS:3  P:   L:                  JUDGMENT:


    64  16CR 005668 PACK,ROGELIO,JESUS    PORTER,J       ALE P.D.:QUINLAN,AL        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0733902
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0733902
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       A0733902
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       A0733902
                                        JUDGMENT:


    65  05CR 032927 PETTIGREW,MICHAEL,SHA HALL,J,B       SFF
        (T)DWLR                             PLEA:                VER:       C6132440
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


        (T)FICT/CNCL/REV REG CARD/TAG       PLEA:                VER:       C6132440
        CLS:2  P:   L:                  JUDGMENT:


    66  16CR 741758 PRIVADO,EDWIN,ULISES  MEDINA,Y       WPD ATTY:MYERS,DOUG        4
        (I)LICENSE PLATE FRAME/COVER VIOL   PLEA:                VER:       G261597
                                        JUDGMENT:                           ADA: ANL


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G261597
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 056411 REDFORD,PAUL,EUGENE   BIRGS,LEVONTA,     ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    68  17CR 731070 RICE-JR,KENNETH,WAYNE RHEW,A,R       WPD P.D.:JAMES,PAUL,III    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G82326
        CLS:3  P:   L:                  JUDGMENT:


    69  17CR 060889 RICE,KENNETH,WAYNE    OLIVO,C        WPD P.D.:JAMES,PAUL,M,II   2
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 050009 RICE,KENNY,WAYNE,JR   ZIMMERMAN,J    WPD P.D.:JAMES,PAUL,M,II   1
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: TPB


    71  15CR 052851 RICHARDSON,AARON,DEWA GATES,J        WPD ATTY:WAIVED            1
              AKA: RICHARDSON,AARON,D  , RICHARDSON,AARON,D  , RICHARDSON,AARON,D
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $310 CSH
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    72  18CR 724902 RIVERS,ROBERT,STEVEN  MOSER,J,L      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       216G959
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       216G959
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 729711 ROBINSON,ANTHONY,VEE  JONES,B,B      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       301G904
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       301G904
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 056607 ROE,GALEN,JOSHUA      SMITH,A        WPD P.D.:WILSON,GREGORY
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JEF


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 058411 ROMER,TERRELL,DESHAWN HEDRICK,STEPHE     ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    76  18CR 707775 SAMUELS,JONATHAN,MALI POWELL,N,W     WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       9G63048
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  18CR 727470 SANTOS,CRYSTAL,ANN    YATES,P,M      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       301G320
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 055847 SEXTON,HANNAH,MICHELL MOSER,J        SFF P.D.:WILSON,GREGORY    2
                    BOND:      $5,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    79  18CR 718653 SEXTON,HANNAH,MICHELL HALL,J,B       SFF                        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G87064
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       9G87064
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 726640 SHELTON,CASSIE,LEE    JONES,B,B      SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       092G905
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       092G905
        CLS:3  P:   L:                  JUDGMENT:


    81  16CR 052992 SHORT,JESSICA,LEIGH   DAVILA,M       WPD ATTY:WAIVED            2
                    BOND:        $301 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    82  18CR 058247 SPANN,AMARI,DAQUAN    BULLERS,Z      WPD ATTY:EUSTACHE,HAROLD
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    83  18CR 731317 SPEASE,KELLY,MCKENZIE JONES,B,B      SFF
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       301G907
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 729268 STROUD,LINDSAY,LAZEAU GRUBB,A,J      SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       228G165
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 707856 TATUM,ALPHONZO,LAMONT HALL,J,Z       WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       2G62009
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       2G62009
        CLS:3  P:   L:                  JUDGMENT:


    86  16CR 710055 THOMAS,WAYNE,RENARD   FAW,C,J        WPD ATTY:CHURCH,TERESA     2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       080554F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       080554F
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       080554F
        CLS:   P:   L:                  JUDGMENT:


    87  18CR 729712 THOMPSON,REBECCA,ANN  JONES,B,B      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       301G905
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 724124 TOMLINSON,KIRA,RENEE  TERRY,J,O      WPD P.D.:COFER,KELLY,PAR
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       96G8597
        CLS:1  P:   L:                  JUDGMENT:


    89  18CR 728856 TYREE,TAMMY,HUTCHENS  JONES,B,B      SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       301G901
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 715127 VESTAL,ZACHARY,TYLER  GRUBB,A,J      SFF ATTY:WAIVED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G2050
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       71G2050
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 058857 WHITE,CHLOE,MARIE     LANGFORD,DELIS     P.D.:COFER,KELLY,PAR   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    92  17CR 058287 WILLIAMS,MSHAN,DWAYNE STREETMAN,B    WPD P.D.:QUINLAN,AL        4
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    93  18CR 054513 WILLIAMS,MSHAN,DWAYNE WALKER,CANDACE     P.D.:QUINLAN,AL        1
                    BOND:      $1,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    94  17CR 057595 WILLIAMS,SEAN,KENDRIC STUCKEY,ANTWAI     APT.:HALL,CHARLES,FR   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    95  17CR 059093 WILLIAMS,SEAN,KENDRIC BROWN,J        WPD APT.:HALL,CHARLES,FR   6
              AKA: WILLIAMS,SHEAN,KENDR
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    96  17CR 059094 WILLIAMS,SEAN,KENDRIC BROWN,J        WPD APT.:HALL,CHARLES,FR   6
              AKA: WILLIAMS,SHEAN,KENDR
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  17CR 722517 WILLIAMS,SEAN,KENDRIC BRUNER,K,M     WPD APT.:HALL,CHARLES,FR   7
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3G03278
        CLS:2  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       3G03278
        CLS:3  P:   L:                  JUDGMENT:


    98  17CR 722518 WILLIAMS,SEAN,KENDRIC BRUNER,K,M     WPD APT.:HALL,CHARLES,FR   7
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       3G03279
                                        JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       3G03279
        CLS:3  P:   L:                  JUDGMENT:


    99  17CR 725613 WILLIAMS,SEAN,KENDRIC MOONEY,M,D     WPD APT.:HALL,CHARLES,FR   6
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G76697
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2G76697
                                        JUDGMENT:


   100  17CR 725614 WILLIAMS,SEAN,KENDRIC MOONEY,M,D     WPD APT.:HALL,CHARLES,FR   6
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2G76698
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       2G76698
        CLS:2  P:   L:                  JUDGMENT:


   101  17CR 725615 WILLIAMS,SEAN,KENDRIC MOONEY,M,D     WPD APT.:HALL,CHARLES,FR   5
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       2G76699
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 705382 WILLIAMS,SEAN,KENDRIC MEDINA,Y       WPD                        4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       13G6963
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 707242 WILSON,DEQUANTES,LAMO SULLIVAN,K,B   WPD P.D.:ABERNETHY,HANNA   2
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       18G5804
        CLS:2  P:   L:                  JUDGMENT:


   104  18CR 730834 WILSON,TRACIE,LEIGHAN GRUBB,A,J      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       228G170
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       228G170
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AUSTIN,JEQUAN,KENARD   CARRYING CONCEALED WEAPON      KRESNER,M   18CR 058111
                                POSSESS STOLEN FIREARM         KRESNER,M   18CR 058111
       2 BOGGS,JONATHAN,ARTHUR  BREAKING OR ENTERING (M)       MCPHERSON,D 18CR 058775
       3 BRADDY,LINDA,MICHELLE  MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 720046
  **   4 BRADLEY,TAKENYA,MONE   POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   18CR 718877
                                DWLR NOT IMPAIRED REV          YATES,P,M   18CR 718877
       5 BRADLEY,TAKENYA,MONE   EXPIRED REGISTRATION CARD/TAG  YATES,P,M   18CR 718878
       6 BROWN,STEVEN,ALEX      POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 728396
                                DWLR NOT IMPAIRED REV          JONES,B,B   18CR 728396
       7 BUTTS,ANTHONY          BEG/SOLICIT WITH SIGN NO PERMI YATES,P,M   18CR 002747
       8 CALDERA,JORGE,FRANCISC POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 713492
       9 CAMPBELL,MICHAEL,B     POSSESS MARIJUANA UP TO 1/2 OZ YATES,P     18CR 060101
                                RESISTING PUBLIC OFFICER       YATES,P     18CR 060101
      10 CLARK,DONALD,ELON,JR   VIOLATION OF COURT ORDER       BRYANT,S,L  17CR 003085
      11 COLE,OBIE,JR           POSSESS DRUG PARAPHERNALIA     BULLERS,Z   18CR 055157
                                RESISTING PUBLIC OFFICER       BULLERS,Z   18CR 055157
      12 COLEMAN,SYDNEE,CLAIRE  POSS MARIJ >1/2 TO 1 1/2 OZ    JONES,B,B   18CR 712244
      13 CRUMP,FREDERICK,D'AONT CARRYING CONCEALED GUN(M)      FERRELL,N   18CR 055262
                                RESISTING PUBLIC OFFICER       FERRELL,N   18CR 055262
                                POSSESS MARIJUANA UP TO 1/2 OZ FERRELL,N   18CR 055262
      14 CUTHRELL,JAMES,E,JR    MISDEMEANOR PROBATION VIOL     MERRITT,M   18CR 052430
      15 DAVIS,CHRISTIN,NICOLE, POSSESS DRUG PARAPHERNALIA     GRUBB,A,J   18CR 727265
      16 DAVIS,TIJUAN,DEVONNE   FELONY POSSESSION OF COCAINE   VANKUREN,E  16CR 055515
                                INTOXICATED AND DISRUPTIVE     VANKUREN,E  16CR 055515
                                LITTERING NOT > 15 LBS         VANKUREN,E  16CR 055515
                                MOTION FOR MORE TIME TO COMPLY VANKUREN,E  16CR 055515
                                MISDEMEANOR PROBATION VIOL     VANKUREN,E  16CR 055515
      17 DEJESUS-CARARGO,JUAN,M SIMPLE ASSAULT                 EAST,L      18CR 057980
      18 DUHART,AMADOU,BAILLO   MISDEMEANOR POSSESSION SCHEDUL GRUBB,A     18CR 057931
      19 DURHAM,DENISE,SMITH    UNAUTHORIZED USE OF MOTOR VEH  BETTS,ERVAN 17CR 061166
      20 ENGBORG,AARON,MICHAEL  MISDEMEANOR LARCENY            JONES,B     18CR 053372
      21 FITZGERALD,TREVA,DAWN  OBT. PROP - W/C $  400.00      YATES,P     18CR 058137
      22 FLIPPIN,CLAYTON,TAYLOR DISORDERLY CONDUCT             RUSSELL,G,H 18CR 730334
      23 FORD,FERRIS,JAREK      NO OPERATORS LICENSE           JONES,B,B   18CR 718363
                                CARRYING CONCEALED WEAPON      JONES,B,B   18CR 718363
      24 FORD,FERRIS,JAREK      POSS MARIJ >1/2 TO 1 1/2 OZ    JONES,B,B   18CR 718364
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 718364
      25 FULP,THOMAS,ANTHONY    RESISTING PUBLIC OFFICER       BOWDEN,D,L  18CR 729883
      26 GALLARDO,DANIEL,NAVA   POSS STOLEN GOODS/PROP (M)     YATES,P     17CR 061102
                                POSS STOLEN GOODS/PROP (M)     YATES,P     17CR 061102
                                CARRYING CONCEALED WEAPON      YATES,P     17CR 061102
      27 GENTRY,SANTANNA,CHEYEN POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 727649
                                POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 727649
      28 GORDON,MICHAEL,KAI     FIRST DEG TRESP ENTER/REMAIN   JOHNSON,NAT 18CR 052974
      29 GORDON,MICHAEL,KAI     COMMUNICATING THREATS          MOORE,SHANE 18CR 054946
      30 HAIRSTON,ANDRE,RESHAUN DWLR NOT IMPAIRED REV          BOWDEN,D,L  18CR 725226
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE POSSESS SCH VI CS (M)   BOWDEN,D,L  18CR 725226
      31 HAIRSTON,ANTWANETTE,BR POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 722233
      32 HAIRSTON,DARONTE,EUGEN POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 722232
                                CARRYING CONCEALED GUN(M)      JONES,B,B   18CR 722232
      33 HARDY,BERNARD,LOVILLE  SECOND DEGREE TRESPASS         RUSSELL,G,H 18CR 730332
      34 HARDY,TIMOTHY,ALEXANDE SECOND DEGREE TRESPASS         RUSSELL,G,H 18CR 730331
      35 HARGETT,ELI,SAMUEL     POSS CONCEALED WEAPON EDUC PRO BURKHOLDER, 18CR 001868
                                POSSESS DRUG PARAPHERNALIA     BURKHOLDER, 18CR 001868
  **  36 HARGETT,ELI,SAMUEL     SECOND DEGREE TRESPASS         BURKHOLDER, 18CR 001872
                                POSSESS MARIJUANA UP TO 1/2 OZ BURKHOLDER, 18CR 001872
      37 HAYNES,DANIEL,JOSHUA   POSSESS DRUG PARAPHERNALIA     KING,C,R    17CR 738383
      38 HELMS,BRANDIE,SUE      SIMPLE POSSESS SCH III CS (M)  JONES,B     18CR 059440
                                RESISTING PUBLIC OFFICER       JONES,B     18CR 059440
  **  39 HOUPE,HAKEEM,OLAJUWON  SIMPLE POSSESS SCH VI CS (M)   ROBBINS,Z,B 18CR 706331
                                POSSESS DRUG PARAPHERNALIA     ROBBINS,Z,B 18CR 706331
      40 JACKSON,ADRIAN,DERRELL MISDEMEANOR LARCENY            BARKER,M    17CR 051579
                                MISDEMEANOR PROBATION VIOL     BARKER,M    17CR 051579
                                MISDEMEANOR PROBATION VIOL     BARKER,M    17CR 051579
      41 JACKSON,ADRIAN,DERRELL MISDEMEANOR LARCENY            JOHNSON,T   18CR 054915
  **  42 JACKSON,ADRIAN,DERRELL SECOND DEGREE TRESPASS         PITTS,J     18CR 057341
      43 JAMES,KELVIN,DENARD    VIOLATION OF COURT ORDER       NORMAN,A,N  17CR 004118
      44 JOHNSTON,BRANDON,LEE   POSS STOLEN GOODS/PROP (M)     BULLERS,Z,T 18CR 725125
      45 JORDAN,STEPHON,BERNARD SIMPLE POSSESS SCH II CS (M)   SWAIM,J     16CR 060226
                                MISDEMEANOR PROBATION VIOL     SWAIM,J     16CR 060226
      46 KELLER,BRANDON,GRANT   SIMPLE POSSESS SCH IV CS (M)   YATES,P,M   18CR 720499
                                POSSESS DRUG PARAPHERNALIA     YATES,P,M   18CR 720499
      47 KING,VESTER,ONEAL      DWLR NOT IMPAIRED REV          JONES,B,B   18CR 713382
                                POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 713382
  **  48 LILLARD,TERRENCE,VAUGH EXPIRED REGISTRATION CARD/TAG  SWAIM,J     16CR 057514
                                POSSESS DRUG PARAPHERNALIA     SWAIM,J     16CR 057514
                                POSSESS MARIJ PARAPHERNALIA    SWAIM,J     16CR 057514
                                MISDEMEANOR PROBATION VIOL     SWAIM,J     16CR 057514
                                MISDEMEANOR PROBATION VIOL     SWAIM,J     16CR 057514
      49 LINEBERGER,RODERICK,LE ASSAULT BY POINTING A GUN      MACKEY,JASO 16CR 055693
                                COMMUNICATING THREATS          MACKEY,JASO 16CR 055693
      50 LOGAN,SAVANNAH,ELAINE  SIMPLE ASSAULT                 SHIELDS,B   18CR 055632
                                SIMPLE ASSAULT                 SHIELDS,B   18CR 055632
  **  51 LOWERY,MICHELIN,LATRIC SIMPLE ASSAULT                 WHITE,O     18CR 057935
                                RESISTING PUBLIC OFFICER       WHITE,O     18CR 057935
                                FIRST DEG TRESP ENTER/REMAIN   WHITE,O     18CR 057935
      52 LOWRY,TIFFANY,DAWN     INJURY TO PERSONAL PROPERTY    LEWIS,OKEYM 18CR 057175
                                SECOND DEGREE TRESPASS         LEWIS,OKEYM 18CR 057175
      53 MAHAN,KATRINA,SPURGEON MISDEMEANOR PROBATION VIOL     KWASNIK,A,T 17CR 730693
      54 MARTIN,JOSEPH,EUGENE   POSS STOLEN GOODS/PROP (M)     YATES,P,M   18CR 703331
                                CANCL/REVOK/SUSP CERTIF/TAG    YATES,P,M   18CR 703331
      55 MCCASKILL,JAMES,WILSON MISDEMEANOR LARCENY            MILLS,A     17CR 060749
      56 MCMILLIAN,BILLIE,JOSEP LARCENY OF MOTOR FUEL          BOWDEN,D    18CR 055553
                                LARCENY OF MOTOR FUEL          BOWDEN,D    18CR 055553
                                LARCENY OF MOTOR FUEL          BOWDEN,D    18CR 055553
      57 MELLO,EDWARD           MISDEMEANOR PROBATION VIOL     ZIEGLER,C   17CR 056331
      58 MIDDLETON,JERMAINE,ALE COMMUNICATING THREATS          WILSON,D'AN 18CR 057815
  **  59 MITCHELL,RAYMOND,SULLI URINATING IN PUBLIC            YATES,P     18CR 060401
                                RESISTING PUBLIC OFFICER       YATES,P     18CR 060401
      60 MONETTE,NICOLE,RENEE   POSSESS MARIJ PARAPHERNALIA    BOWDEN,D,L  18CR 731034
      61 MOOREFIELD,KAYLA,LOUIS POSSESS MARIJ PARAPHERNALIA    SHIELDS,B   18CR 054973
                                POSSESS MARIJUANA UP TO 1/2 OZ SHIELDS,B   18CR 054973
  **  62 MORGA-MEDINO,CHRISTOPH MISDEMEANOR PROBATION VIOL     COX,E,A     17CR 712676
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      63 MOYANO,JERRY,ANTHONY,J POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 726639
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 726639
  **  64 PACK,ROGELIO,JESUS     POSSESS DRUG PARAPHERNALIA     PORTER,J    16CR 005668
                                POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J    16CR 005668
                                MOTION FOR OFA RECALL          PORTER,J    16CR 005668
                                MISDEMEANOR PROBATION VIOL     PORTER,J    16CR 005668
      65 PETTIGREW,MICHAEL,SHAW DWLR                           HALL,J,B    05CR 032927
                                FICT/CNCL/REV REG CARD/TAG     HALL,J,B    05CR 032927
      66 PRIVADO,EDWIN,ULISES   LICENSE PLATE FRAME/COVER VIOL MEDINA,Y    16CR 741758
                                POSSESS MARIJ PARAPHERNALIA    MEDINA,Y    16CR 741758
  **  67 REDFORD,PAUL,EUGENE    COMMUNICATING THREATS          BIRGS,LEVON 18CR 056411
  **  68 RICE-JR,KENNETH,WAYNE  POSSESS MARIJUANA UP TO 1/2 OZ RHEW,A,R    17CR 731070
      69 RICE,KENNETH,WAYNE     CARRYING CONCEALED GUN(M)      OLIVO,C     17CR 060889
                                POSSESS MARIJUANA UP TO 1/2 OZ OLIVO,C     17CR 060889
      70 RICE,KENNY,WAYNE,JR    POSSESS DRUG PARAPHERNALIA     ZIMMERMAN,J 18CR 050009
  **  71 RICHARDSON,AARON,DEWAY DISORDERLY CONDUCT             GATES,J     15CR 052851
                                MISDEMEANOR PROBATION VIOL     GATES,J     15CR 052851
      72 RIVERS,ROBERT,STEVEN   POSSESS MARIJUANA UP TO 1/2 OZ MOSER,J,L   18CR 724902
                                POSSESS MARIJ PARAPHERNALIA    MOSER,J,L   18CR 724902
      73 ROBINSON,ANTHONY,VEE   DWLR NOT IMPAIRED REV          JONES,B,B   18CR 729711
                                POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 729711
      74 ROE,GALEN,JOSHUA       SECOND DEGREE TRESPASS         SMITH,A     18CR 056607
                                POSS STOLEN GOODS/PROP (M)     SMITH,A     18CR 056607
      75 ROMER,TERRELL,DESHAWN  INJURY TO PERSONAL PROPERTY    HEDRICK,STE 18CR 058411
      76 SAMUELS,JONATHAN,MALIK POSSESS DRUG PARAPHERNALIA     POWELL,N,W  18CR 707775
      77 SANTOS,CRYSTAL,ANN     POSSESS DRUG PARAPHERNALIA     YATES,P,M   18CR 727470
      78 SEXTON,HANNAH,MICHELLE FELONY POSSESSION OF COCAINE   MOSER,J     18CR 055847
                                POSSESS DRUG PARAPHERNALIA     MOSER,J     18CR 055847
                                MOTION FOR OFA RECALL          MOSER,J     18CR 055847
      79 SEXTON,HANNAH,MICHELLE DWLR NOT IMPAIRED REV          HALL,J,B    18CR 718653
                                GIVE/LEND/BORROW LIC PLATE     HALL,J,B    18CR 718653
      80 SHELTON,CASSIE,LEE     POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 726640
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 726640
      81 SHORT,JESSICA,LEIGH    MISDEMEANOR LARCENY            DAVILA,M    16CR 052992
                                MISDEMEANOR PROBATION VIOL     DAVILA,M    16CR 052992
      82 SPANN,AMARI,DAQUAN     RESISTING PUBLIC OFFICER       BULLERS,Z   18CR 058247
      83 SPEASE,KELLY,MCKENZIE  MISDEMEANOR LARCENY            JONES,B,B   18CR 731317
      84 STROUD,LINDSAY,LAZEAU  POSSESS DRUG PARAPHERNALIA     GRUBB,A,J   18CR 729268
      85 TATUM,ALPHONZO,LAMONT  BREAKING OR ENTERING (M)       HALL,J,Z    18CR 707856
                                SIMPLE POSSESS SCH VI CS (M)   HALL,J,Z    18CR 707856
      86 THOMAS,WAYNE,RENARD    MISDEMEANOR LARCENY            FAW,C,J     16CR 710055
                                MISDEMEANOR PROBATION VIOL     FAW,C,J     16CR 710055
                                MOTION OFA RECALL              FAW,C,J     16CR 710055
      87 THOMPSON,REBECCA,ANN   POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 729712
      88 TOMLINSON,KIRA,RENEE   MISDEMEANOR LARCENY            TERRY,J,O   18CR 724124
      89 TYREE,TAMMY,HUTCHENS   POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 728856
      90 VESTAL,ZACHARY,TYLER   POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 715127
                                POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 715127
      91 WHITE,CHLOE,MARIE      SIMPLE ASSAULT                 LANGFORD,DE 18CR 058857
      92 WILLIAMS,MSHAN,DWAYNE  MISDEMEANOR PROBATION VIOL     STREETMAN,B 17CR 058287
                                MISDEMEANOR PROBATION VIOL     STREETMAN,B 17CR 058287
      93 WILLIAMS,MSHAN,DWAYNE  UNAUTHORIZED USE OF MOTOR VEH  WALKER,CAND 18CR 054513
  **  94 WILLIAMS,SEAN,KENDRICK COMMUNICATING THREATS          STUCKEY,ANT 17CR 057595
      95 WILLIAMS,SEAN,KENDRICK POSSESS MARIJUANA UP TO 1/2 OZ BROWN,J     17CR 059093
                                POSSESS MARIJ PARAPHERNALIA    BROWN,J     17CR 059093
      96 WILLIAMS,SEAN,KENDRICK SECOND DEGREE TRESPASS         BROWN,J     17CR 059094
                                RESISTING PUBLIC OFFICER       BROWN,J     17CR 059094
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      97 WILLIAMS,SEAN,KENDRICK NO LIABILITY INSURANCE         BRUNER,K,M  17CR 722517
                                FICT/ALT TITLE/REG CARD/TAG    BRUNER,K,M  17CR 722517
      98 WILLIAMS,SEAN,KENDRICK EXPIRED/NO INSPECTION          BRUNER,K,M  17CR 722518
                                GIVE/LEND/BORROW LIC PLATE     BRUNER,K,M  17CR 722518
      99 WILLIAMS,SEAN,KENDRICK EXPIRED REGISTRATION CARD/TAG  MOONEY,M,D  17CR 725613
                                EXPIRED/NO INSPECTION          MOONEY,M,D  17CR 725613
     100 WILLIAMS,SEAN,KENDRICK FICT/ALT TITLE/REG CARD/TAG    MOONEY,M,D  17CR 725614
                                FAIL EXHIBIT/SURRENDER LICENSE MOONEY,M,D  17CR 725614
     101 WILLIAMS,SEAN,KENDRICK PERMIT OPERATION VEH NO INS    MOONEY,M,D  17CR 725615
     102 WILLIAMS,SEAN,KENDRICK EXPIRED REGISTRATION CARD/TAG  MEDINA,Y    18CR 705382
     103 WILSON,DEQUANTES,LAMON CARRYING CONCEALED WEAPON      SULLIVAN,K, 18CR 707242
     104 WILSON,TRACIE,LEIGHANN POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 730834
                                POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 730834

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
