
  RUN DATE: 11/28/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 001021 ANTHONY,DEVON,SMITH   HARRIS,C,I     SFF
              AKA: SMITH,DEVON,ANTHONY
                    BOND:        $500 SEC
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       C1144153
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1144153
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 055699 AVILA,CHRISTIAN,HERNA FUENTES,D      WPD ATTY:WAIVED
              AKA: HERNANDEZ,CHRISTIAN,
                    BOND:      $1,000 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY 19/20             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:


     3  18CR 729118 BRANNUM,NAKEISHA,LINN MCDOWELL,J,R   SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       248G572
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       248G572
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 734029 BURKE,DEVLIN,MICHAEL  HARRIS,C,L     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       164G183
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 002342 CISNEROS,JESSIKA,CRUZ JOHNSON,J,N    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4015910
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4015910
        CLS:3  P:   L:                  JUDGMENT:


     6  17CR 718989 COLLINS,KRISTINA,MARI BYRD,J,M       SHP ATTY:WAIVED            5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       1G85881
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G85881
                                        JUDGMENT:


     7  18CR 711091 COUTHEN,DERRICK,DEVON ROSE,D,T       WPD ATTY:WAIVED            2
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       8G41095
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G41095
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 711092 COUTHEN,DERRICK,DEVON ROSE,D,T       WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G41096
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 056732 DENNIS,EDWARD,LAVON   SAINTSING,M    WPD P.D.:DAVIS,WHIT        2
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991632
                                        JUDGMENT:                           ADA: AJB


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3991632
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991632
                                        JUDGMENT:


    10  13CR 057809 DOUGLAS,DEANTE,C      PEARSON,M      KPD P.D.:DAVIS,WHIT        9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0623850
                                        JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR                             PLEA:                VER:       C0623850
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0623850
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C0623850
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C0623850
                                        JUDGMENT:


    11  18CR 703660 FLOYD,MICHAEL,WESLEY  BOYSEL,J,M     SFF ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       23G7718
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       23G7718
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       23G7718
                                        JUDGMENT:


    12  18CR 717661 GALICA-CANO,ELMER,ARM HALL,A,G       SHP ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       83G9968
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


    13  18CR 732342 GIBSON,HELEN,LYNN     JOHNSON,J      SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       336G887
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 729763 GILMORE,JERRY,CALVIN, JOHNSON,J      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       336G884
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 714696 GLENN,KAYANA,NICHELLE DANIELS,B,P    SHP P.D.:THOMAS,CHRISTIA   3
        (T)SPEEDING                074/55   PLEA:                VER:       74G3130
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       74G3130
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 002345 GOINS,RICHARD,WAYNE   JOHNSON,J,N    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4015913
        CLS:3  P:   L:                  JUDGMENT:


    17  15CR 040147 GONZALEZ,MARIO,ADALBE STURKIE,S,M    WPD P.D.:MCCORMICK,CATHE  10
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3347387
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3347387
                                        JUDGMENT:


    18  15CR 706897 GONZALEZ,MARIO,ADALBE WILLIAMS,J,D   WPD P.D.:MCCORMICK,CATHE   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2116F19
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       2116F19
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       2116F19
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2116F19
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       2116F19
        CLS:   P:   L:                  JUDGMENT:


    19  16CR 716032 GONZALEZ,MARIO,ADALBE WRAY,J,R       WPD P.D.:MCCORMICK,CATHE   7
        (T)DWLR IMPAIRED REV                PLEA:                VER:       343653F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       343653F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       343653F
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 051701 GRIER,KENNETH,TJUAN   MCRAE,C        KPD P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017910
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4017910
                                        JUDGMENT:


    21  18CR 731400 HARPER,JOE,DAN,III    JOHNSON,J      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       336G886
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       336G886
        CLS:3  P:   L:                  JUDGMENT:


    22  17CR 060912 HERNANDEZ OLIVAREZ,LE LITTLE,D       SFF ATTY:FRADIN,MICHAEL    1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1056494
                                        JUDGMENT:                           ADA: JAC


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C1056494
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1056494
                                        JUDGMENT:


        (M)MOTION-DRIV.PRIV                 PLEA:                VER:       C1056494
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 000681 HERRERA,RICHY,MAGADAN MONTGOMERY,T   WPD P.D.:ABERNETHY,HANNA   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3310280
        CLS:1  P:   L:                  JUDGMENT:


    24  16CR 735953 HERRING,DAVID,LEE     HETTLER,S,C    WPD ATTY:FRADIN,MICHAEL    5
              AKA: HERRING,DAVID       , HERRING,DAVID
                    BOND:      $1,500 CSH
        (T)SPEEDING                095/65   PLEA:                VER:       G118667
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       G118667
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 729841 HORTON,RICHARD,M      JOHNSON,J      SFF
        (T)FAIL TO STOP FOR STOPPED BUS     PLEA:                VER:       336G885
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 729746 JENKINS,ANGELA,MICHEL JOHNSON,J      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       336G883
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       336G883
        CLS:3  P:   L:                  JUDGMENT:


    27  17CR 724075 JOYCE,WESTON,LEE      MATHEWS,C,K    WPD P.D.:STEWART,LARAQUE   3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3G70908
                                        JUDGMENT:                           ADA: BAP


    28  17CR 057260 LAUER,MELISSA,KARLA   CRAIG,J        WPD ATTY:ALTMAN,KEVIN      4
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4396351
                                        JUDGMENT:                           ADA: JCG


    29  15CR 718365 LOVE,BRADLEY,EUGENE   JACOBS,T,R     WPD                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       8685F28
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       8685F28
                                        JUDGMENT:


    30  15CR 741795 LOVE,BRADLEY,EUGENE   ADKINS,J,T     WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71806F0
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       71806F0
        CLS:2  P:   L:                  JUDGMENT:


    31  15CR 741842 LOVE,BRADLEY,EUGENE   WILLEY,R,F     WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       80337F7
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    32  15IF 724943 LOVE,BRADLEY,EUGENE   ADKINS,J,T     WPD                        1
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       71806F1
                                        JUDGMENT:                           ADA: JRO


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       71806F1
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  17CR 735166 MCMILLER,TERRAE,MONIQ BROWN,M,E      SHP ATTY:GRACE,MIKE        8
        (T)SPEEDING                083/55   PLEA:                VER:       9G01509
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 056683 MCMILLIAN,ZACHARY,LAW WELLS,S        WPD P.D.:SMITH,CARA
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991576
                                        JUDGMENT:                           ADA: AJB


    35  18CR 056684 MCMILLIAN,ZACHARY,LAW WELLS,S        WPD P.D.:SMITH,CARA
                    BOND:      $2,500 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 056685 MCMILLIAN,ZACHARY,LAW WELLS,S        WPD P.D.:SMITH,CARA
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 731403 MCMURRY,JUSTIN,PHILLI MCDOWELL,J,R   SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       248G577
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       248G577
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 002351 MITCHELL,PERRY,LOUIS  JOHNSON,J,N    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4015914
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  16CR 710882 MOSER,JOHN,ALLEN      SANKEY,W,E     SFF P.D.:STEWART,LARAQUE   3
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       76402F9
                                        JUDGMENT:                           ADA: PAT


    40  16CR 738379 MOSER,JOHN,ALLEN      SMITH,T,J      WPD P.D.:STEWART,LARAQUE   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G105037
                                        JUDGMENT:                           ADA: PAT


    41  18IF 708823 MOTA,JUAN,MANUEL      NEFF,K,J       WPD
        (I)SPEEDING                039/35   PLEA:                VER:       42G0729
                                        JUDGMENT:


    42  18CR 058652 NUNEZ,CHRISTOPHER,CEL STRINGER,P     SFF ATTY:CASH,CLYDE        1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0902623
                                        JUDGMENT:                           ADA: PAT


    43  17CR 708235 OGLESBY,CHARLES,ANTHO CROCKETT,D,F       P.D.:WILSON,GREGORY    3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       548230F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       548230F
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 059873 PENALOSA,TOBY,NOYOLA  WALLEY,T       WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 707387 PENALOSA,TOBY,NOYOLA  MCGAVIC,A,W    SFF P.D.:ZIGLAR,ARTRESE,   1
        (M)FAILURE TO COMPLY                PLEA:                VER:       8G81676
                                        JUDGMENT:                           ADA: BAP


    46  18CR 731560 PETERS,CHRISTOPHER,FR MCDOWELL,J,R   SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       412G834
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       412G834
        CLS:3  P:   L:                  JUDGMENT:


    47  18IF 713855 PETERS,CHRISTOPHER,FR MCDOWELL,J,R   SFF
        (I)LIC/PRMT VIOL OTH RSTRCTN <18    PLEA:                VER:       248G580
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       248G580
                                        JUDGMENT:


    48  18CR 002312 PITTMAN,JOVONA,WHITNE JOHNSON,J,N    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4015909
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       C4015909
        CLS:3  P:   L:                  JUDGMENT:


    49  15CR 717963 PRUITT,SHUNTIA,EVELYN MASTROMONICA,J SHP P.D.:SPEAS,BRITTANY,   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8438F47
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


    50  16CR 722693 PRUITT,SHUNTIA,EVELYN STURKIE,H,E    WPD ATTY:SELF              3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       578083F
                                        JUDGMENT:                           ADA: CRS


    51  16CR 734911 PRUITT,SHUNTIA,EVELYN WELLS,S,S      WPD ATTY:SELF              1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G030172
                                        JUDGMENT:                           ADA: CRS


    52  15CR 719623 REYNOLDS,VICTOR,ANTON LEWIS,D,B      SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       8923F92
                                        JUDGMENT:                           ADA: JRO


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       8923F92
        CLS:3  P:   L:                  JUDGMENT:


    53  15CR 719624 REYNOLDS,VICTOR,ANTON LEWIS,D,B      SHP                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       8923F93
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    54  15CR 719810 REYNOLDS,VICTOR,ANTON COBB,A,M       WPD                        2
        (I)FAIL TO YIELD LEFT TURN          PLEA:                VER:       7900F15
                                        JUDGMENT:                           ADA: JRO


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       7900F15
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 716784 REYNOLDS,VICTOR,ANTON WILSON,J,L     WPD P.D.:ABERNETHY,HANNA   3
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       57G9061
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       57G9061
        CLS:3  P:   L:                  JUDGMENT:


    56  15IF 712115 REYNOLDS,VICTOR,ANTON FULLER,J,J     SHP                        1
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       9439F28
                                        JUDGMENT:                           ADA: JRO


    57  18CR 002344 SANCHEZ,ARLYANETH,SER JOHNSON,J,N    SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4015912
        CLS:3  P:   L:                  JUDGMENT:


    58  17CR 054164 SEKULA,HAILIE,MORGAN  POWERS,C       L-T APT.:TUTTLE,LAUREN,A   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (T)DID NOT DELIVER TITLE UPON SAL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: THL


        (T)DID NOT DELIVER TITLE UPON SAL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    59  18CR 717099 SHIELDS,RANDALL,LAMAR MCDOWELL,J,R   SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G1833
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       71G1833
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       71G1833
        CLS:   P:   L:                  JUDGMENT:


    60  18CR 731372 SIMONCIC,ANTHONY,PAUL BIELSTEN,A,R   WPD
        (T)SPEEDING                104/65   PLEA:                VER:       90G7016
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       90G7016
        CLS:2  P:   L:                  JUDGMENT:


    61  18CR 001752 SIMS,ANTOINE,DENARD   JOHNSON,J,N    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766375
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3766375
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 728711 SMITH,ALEXIS,LAUREN-B MEADOWS,C,E    SFF
        (I)SPEEDING                080/65   PLEA:                VER:       65G1358
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       65G1358
        CLS:3  P:   L:                  JUDGMENT:


    63  18IF 712730 SMITH,ALEXIS,LAUREN-B MEADOWS,C,E    SFF
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       65G1359
                                        JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       65G1359
                                        JUDGMENT:


    64  18CR 706919 SMITH,PORCHE,NICHELLE PARKER,M,A     WPD P.D.:MCCORMICK,CATHE   4
        (T)SPEEDING                083/55   PLEA:                VER:       37G3761
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       37G3761
        CLS:2  P:   L:                  JUDGMENT:


    65  15CR 061030 SPRINKLE SURRATT,RICH WALLACE,S      WPD ATTY:TISDALE,KEN      11
              AKA: SURRATT,RICHARD,VAUG
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427076
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427076
                                        JUDGMENT:


        (M)MOTION FOR BOND                  PLEA:                VER:       C3427076
        CLS:   P:   L:                  JUDGMENT:


    66  18CR 001790 STONE,BRONSON,ERIC    JAMERSON,A     WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3988563
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C3988563
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 729358 VINES,RAY,ALEXANDER   JOHNSON,J      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       336G882
        CLS:3  P:   L:                  JUDGMENT:


    68  15CR 059426 WALKER,LUTHER,RAY     HUNTER,R       WPD P.D.:WILSON,GREGORY    3
                    BOND:        $933 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2533791
                                        JUDGMENT:                           ADA: CRS


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2533791
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2533791
                                        JUDGMENT:


    69  18CR 729163 WALSER,DALTON,WILLIAM MCDOWELL,J,R   SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       248G573
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       248G573
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 051822 WEATHERS,JORDAN,DAVID BRACKEN,S      WPD ATTY:SMITH,SCOTT       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2534371
                                        JUDGMENT:


    71  18CR 707106 WEATHERS,JORDAN,DAVID BRACKEN,S,D    WPD ATTY:SMITH,SCOTT       4
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       7G96695
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 732101 WHISENHUNT,DAVID,LEE  HARRIS,C,L     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       164G182
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 729936 WILLIAMS,SIMON,JACOB  HATCH,M        WPD APT.:HESTER,WILLIAM,   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       177G939
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       177G939
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  18CR 729937 WILLIAMS,SIMON,JACOB  HATCH,M        WPD APT.:HESTER,WILLIAM,   1
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       177G940
        CLS:2  P:   L:                  JUDGMENT:                           ADA: THL


    75  14CR 060854 WINGATE,JOHN,ANTHONY  KELTNER,J      WPD APT.:ELLISON,ERIC      7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $985 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2427502
                                        JUDGMENT:                           ADA: ANL


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2427502
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2427502
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427502
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427502
                                        JUDGMENT:


    76  18CR 729164 YOUNTZ,CHRISTI,LYNN   MCDOWELL,J,R   SFF
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       248G574
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/28/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANTHONY,DEVON,SMITH    FAIL TO SECURE PASSEN UNDER 16 HARRIS,C,I  17CR 001021
                                DWLR NOT IMPAIRED REV          HARRIS,C,I  17CR 001021
       2 AVILA,CHRISTIAN,HERNAN NO OPERATORS LICENSE           FUENTES,D   18CR 055699
                                CONSUME ALC BY 19/20           FUENTES,D   18CR 055699
                                FAIL TO STOP-STEADY RED LIGHT  FUENTES,D   18CR 055699
       3 BRANNUM,NAKEISHA,LINNE DWLR NOT IMPAIRED REV          MCDOWELL,J, 18CR 729118
                                EXPIRED REGISTRATION CARD/TAG  MCDOWELL,J, 18CR 729118
       4 BURKE,DEVLIN,MICHAEL   EXPIRED REGISTRATION CARD/TAG  HARRIS,C,L  18CR 734029
       5 CISNEROS,JESSIKA,CRUZ  DWLR NOT IMPAIRED REV          JOHNSON,J,N 18CR 002342
                                EXPIRED REGISTRATION CARD/TAG  JOHNSON,J,N 18CR 002342
       6 COLLINS,KRISTINA,MARIE DWLR IMPAIRED REV              BYRD,J,M    17CR 718989
                                MISDEMEANOR PROBATION VIOL     BYRD,J,M    17CR 718989
       7 COUTHEN,DERRICK,DEVON  REAR LAMPS VIOLATION           ROSE,D,T    18CR 711091
                                POSSESS MARIJ PARAPHERNALIA    ROSE,D,T    18CR 711091
       8 COUTHEN,DERRICK,DEVON  DWLR NOT IMPAIRED REV          ROSE,D,T    18CR 711092
       9 DENNIS,EDWARD,LAVON    DRIVING WHILE IMPAIRED         SAINTSING,M 18CR 056732
                                DWLR IMPAIRED REV              SAINTSING,M 18CR 056732
                                CIVIL REVOCATION DR LIC (30)   SAINTSING,M 18CR 056732
  **  10 DOUGLAS,DEANTE,C       DRIVING WHILE IMPAIRED         PEARSON,M   13CR 057809
                                DWLR                           PEARSON,M   13CR 057809
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M   13CR 057809
                                PROBATION VIOLATION            PEARSON,M   13CR 057809
                                PROBATION VIOLATION            PEARSON,M   13CR 057809
      11 FLOYD,MICHAEL,WESLEY   DWLR IMPAIRED REV              BOYSEL,J,M  18CR 703660
                                GIVE/LEND/BORROW LIC PLATE     BOYSEL,J,M  18CR 703660
                                MISDEMEANOR PROBATION VIOL     BOYSEL,J,M  18CR 703660
      12 GALICA-CANO,ELMER,ARMA NO OPERATORS LICENSE           HALL,A,G    18CR 717661
      13 GIBSON,HELEN,LYNN      EXPIRED REGISTRATION CARD/TAG  JOHNSON,J   18CR 732342
      14 GILMORE,JERRY,CALVIN,I DWLR NOT IMPAIRED REV          JOHNSON,J   18CR 729763
      15 GLENN,KAYANA,NICHELLE  SPEEDING                074/55 DANIELS,B,P 18CR 714696
                                DWLR NOT IMPAIRED REV          DANIELS,B,P 18CR 714696
      16 GOINS,RICHARD,WAYNE    EXPIRED REGISTRATION CARD/TAG  JOHNSON,J,N 18CR 002345
      17 GONZALEZ,MARIO,ADALBER DRIVING WHILE IMPAIRED         STURKIE,S,M 15CR 040147
                                CIVIL REVOCATION DR LIC (30)   STURKIE,S,M 15CR 040147
      18 GONZALEZ,MARIO,ADALBER MISDEMEANOR LARCENY            WILLIAMS,J, 15CR 706897
                                RESISTING PUBLIC OFFICER       WILLIAMS,J, 15CR 706897
                                MOTION FOR RECALL              WILLIAMS,J, 15CR 706897
                                MISDEMEANOR PROBATION VIOL     WILLIAMS,J, 15CR 706897
                                MOTION OFA RECALL              WILLIAMS,J, 15CR 706897
      19 GONZALEZ,MARIO,ADALBER DWLR IMPAIRED REV              WRAY,J,R    16CR 716032
                                OPEN CONT AFTER CONS ALC 1ST   WRAY,J,R    16CR 716032
                                MOTION-OFA RECALL              WRAY,J,R    16CR 716032
  **  20 GRIER,KENNETH,TJUAN    CIVIL REVOCATION DR LIC (30)   MCRAE,C     18CR 051701
                                MISDEMEANOR PROBATION VIOL     MCRAE,C     18CR 051701
      21 HARPER,JOE,DAN,III     DWLR NOT IMPAIRED REV          JOHNSON,J   18CR 731400
                                EXPIRED REGISTRATION CARD/TAG  JOHNSON,J   18CR 731400
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      22 HERNANDEZ OLIVAREZ,LET DRIVING WHILE IMPAIRED         LITTLE,D    17CR 060912
                                DRIVE LEFT OF CENTER           LITTLE,D    17CR 060912
                                CIVIL REVOCATION DR LIC (30)   LITTLE,D    17CR 060912
                                MOTION-DRIV.PRIV               LITTLE,D    17CR 060912
      23 HERRERA,RICHY,MAGADAN  DWLR IMPAIRED REV              MONTGOMERY, 18CR 000681
      24 HERRING,DAVID,LEE      SPEEDING                095/65 HETTLER,S,C 16CR 735953
                                RECKLESS DRVG-WANTON DISREGARD HETTLER,S,C 16CR 735953
      25 HORTON,RICHARD,M       FAIL TO STOP FOR STOPPED BUS   JOHNSON,J   18CR 729841
      26 JENKINS,ANGELA,MICHELL DWLR NOT IMPAIRED REV          JOHNSON,J   18CR 729746
                                EXPIRED REGISTRATION CARD/TAG  JOHNSON,J   18CR 729746
      27 JOYCE,WESTON,LEE       VIOLATION OF COURT ORDER       MATHEWS,C,K 17CR 724075
      28 LAUER,MELISSA,KARLA    MISDEMEANOR PROBATION VIOL     CRAIG,J     17CR 057260
      29 LOVE,BRADLEY,EUGENE    OPERATE VEH NO INS             JACOBS,T,R  15CR 718365
                                FAIL CARRY REGISTRATION CARD   JACOBS,T,R  15CR 718365
      30 LOVE,BRADLEY,EUGENE    DWLR NOT IMPAIRED REV          ADKINS,J,T  15CR 741795
                                RECKLESS DRVG-WANTON DISREGARD ADKINS,J,T  15CR 741795
      31 LOVE,BRADLEY,EUGENE    DWLR NOT IMPAIRED REV          WILLEY,R,F  15CR 741842
      32 LOVE,BRADLEY,EUGENE    DRIVE LEFT OF CENTER           ADKINS,J,T  15IF 724943
                                FAIL MAINTAIN LANE CONTROL     ADKINS,J,T  15IF 724943
      33 MCMILLER,TERRAE,MONIQU SPEEDING                083/55 BROWN,M,E   17CR 735166
      34 MCMILLIAN,ZACHARY,LAWR DRIVING WHILE IMPAIRED         WELLS,S     18CR 056683
      35 MCMILLIAN,ZACHARY,LAWR FELONY POSSESSION SCH II CS    WELLS,S     18CR 056684
                                POSSESS HEROIN                 WELLS,S     18CR 056684
                                POSSESS DRUG PARAPHERNALIA     WELLS,S     18CR 056684
      36 MCMILLIAN,ZACHARY,LAWR POSSESS MARIJ PARAPHERNALIA    WELLS,S     18CR 056685
                                POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S     18CR 056685
                                SIMPLE POSSESS SCH II CS (M)   WELLS,S     18CR 056685
      37 MCMURRY,JUSTIN,PHILLIP DWLR NOT IMPAIRED REV          MCDOWELL,J, 18CR 731403
                                EXPIRED REGISTRATION CARD/TAG  MCDOWELL,J, 18CR 731403
      38 MITCHELL,PERRY,LOUIS   DWLR NOT IMPAIRED REV          JOHNSON,J,N 18CR 002351
      39 MOSER,JOHN,ALLEN       MISDEMEANOR PROBATION VIOL     SANKEY,W,E  16CR 710882
      40 MOSER,JOHN,ALLEN       MISDEMEANOR PROBATION VIOL     SMITH,T,J   16CR 738379
      41 MOTA,JUAN,MANUEL       SPEEDING                039/35 NEFF,K,J    18IF 708823
      42 NUNEZ,CHRISTOPHER,CELL DRIVING WHILE IMPAIRED         STRINGER,P  18CR 058652
      43 OGLESBY,CHARLES,ANTHON EXPIRED REGISTRATION CARD/TAG  CROCKETT,D, 17CR 708235
                                DWLR NOT IMPAIRED REV          CROCKETT,D, 17CR 708235
      44 PENALOSA,TOBY,NOYOLA   POSSESS MARIJUANA UP TO 1/2 OZ WALLEY,T    18CR 059873
      45 PENALOSA,TOBY,NOYOLA   FAILURE TO COMPLY              MCGAVIC,A,W 18CR 707387
      46 PETERS,CHRISTOPHER,FRA POSSESS MARIJUANA UP TO 1/2 OZ MCDOWELL,J, 18CR 731560
                                POSSESS MARIJ PARAPHERNALIA    MCDOWELL,J, 18CR 731560
      47 PETERS,CHRISTOPHER,FRA LIC/PRMT VIOL OTH RSTRCTN <18  MCDOWELL,J, 18IF 713855
                                FAIL TO BURN HEADLAMPS         MCDOWELL,J, 18IF 713855
      48 PITTMAN,JOVONA,WHITNEY EXPIRED REGISTRATION CARD/TAG  JOHNSON,J,N 18CR 002312
                                OPERATE VEH NO INS             JOHNSON,J,N 18CR 002312
      49 PRUITT,SHUNTIA,EVELYN  DWLR NOT IMPAIRED REV          MASTROMONIC 15CR 717963
      50 PRUITT,SHUNTIA,EVELYN  VIOLATION OF COURT ORDER       STURKIE,H,E 16CR 722693
      51 PRUITT,SHUNTIA,EVELYN  VIOLATION OF COURT ORDER       WELLS,S,S   16CR 734911
      52 REYNOLDS,VICTOR,ANTONI FAIL TO WEAR SEAT BELT-DRIVER  LEWIS,D,B   15CR 719623
                                DR/ALLOW REG PLATE NOT DISPLAY LEWIS,D,B   15CR 719623
      53 REYNOLDS,VICTOR,ANTONI OPERATE VEH NO INS             LEWIS,D,B   15CR 719624
      54 REYNOLDS,VICTOR,ANTONI FAIL TO YIELD LEFT TURN        COBB,A,M    15CR 719810
                                DRIVE/ALLOW MV NO REGISTRATION COBB,A,M    15CR 719810
      55 REYNOLDS,VICTOR,ANTONI HIT/RUN LEAVE SCENE PROP DAM   WILSON,J,L  18CR 716784
                                DWLR NOT IMPAIRED REV          WILSON,J,L  18CR 716784
      56 REYNOLDS,VICTOR,ANTONI FAIL WEAR SEAT BELT-FRONT SEAT FULLER,J,J  15IF 712115
      57 SANCHEZ,ARLYANETH,SERR NO OPERATORS LICENSE           JOHNSON,J,N 18CR 002344
  **  58 SEKULA,HAILIE,MORGAN   DID NOT DELIVER TITLE UPON SAL POWERS,C    17CR 054164
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DID NOT DELIVER TITLE UPON SAL POWERS,C    17CR 054164
      59 SHIELDS,RANDALL,LAMAR  DWLR NOT IMPAIRED REV          MCDOWELL,J, 18CR 717099
                                EXPIRED REGISTRATION CARD/TAG  MCDOWELL,J, 18CR 717099
                                MOTION FOR OFA RECALL          MCDOWELL,J, 18CR 717099
      60 SIMONCIC,ANTHONY,PAUL  SPEEDING                104/65 BIELSTEN,A, 18CR 731372
                                RECKLESS DRIVING TO ENDANGER   BIELSTEN,A, 18CR 731372
      61 SIMS,ANTOINE,DENARD    DWLR NOT IMPAIRED REV          JOHNSON,J,N 18CR 001752
                                EXPIRED REGISTRATION CARD/TAG  JOHNSON,J,N 18CR 001752
      62 SMITH,ALEXIS,LAUREN-BI SPEEDING                080/65 MEADOWS,C,E 18CR 728711
                                DWLR NOT IMPAIRED REV          MEADOWS,C,E 18CR 728711
      63 SMITH,ALEXIS,LAUREN-BI FAIL TO SECURE PASSEN UNDER 16 MEADOWS,C,E 18IF 712730
                                FAIL TO SECURE PASSEN UNDER 16 MEADOWS,C,E 18IF 712730
      64 SMITH,PORCHE,NICHELLE  SPEEDING                083/55 PARKER,M,A  18CR 706919
                                RECKLESS DRVG-WANTON DISREGARD PARKER,M,A  18CR 706919
      65 SPRINKLE SURRATT,RICHA DRIVING WHILE IMPAIRED         WALLACE,S   15CR 061030
                                CIVIL REVOCATION DR LIC (30)   WALLACE,S   15CR 061030
                                MOTION FOR BOND                WALLACE,S   15CR 061030
      66 STONE,BRONSON,ERIC     DWLR NOT IMPAIRED REV          JAMERSON,A  18CR 001790
                                FICT/ALT TITLE/REG CARD/TAG    JAMERSON,A  18CR 001790
      67 VINES,RAY,ALEXANDER    DWLR NOT IMPAIRED REV          JOHNSON,J   18CR 729358
      68 WALKER,LUTHER,RAY      DRIVING WHILE IMPAIRED         HUNTER,R    15CR 059426
                                CIVIL REVOCATION DR LIC (30)   HUNTER,R    15CR 059426
                                MISDEMEANOR PROBATION VIOL     HUNTER,R    15CR 059426
      69 WALSER,DALTON,WILLIAM  DWLR NOT IMPAIRED REV          MCDOWELL,J, 18CR 729163
                                GIVE/LEND/BORROW LIC PLATE     MCDOWELL,J, 18CR 729163
  **  70 WEATHERS,JORDAN,DAVID  DRIVING WHILE IMPAIRED         BRACKEN,S   18CR 051822
      71 WEATHERS,JORDAN,DAVID  POSSESS DRUG PARAPHERNALIA     BRACKEN,S,D 18CR 707106
      72 WHISENHUNT,DAVID,LEE   EXPIRED REGISTRATION CARD/TAG  HARRIS,C,L  18CR 732101
      73 WILLIAMS,SIMON,JACOB   DWLR NOT IMPAIRED REV          HATCH,M     18CR 729936
                                DRIVE/ALLOW MV NO REGISTRATION HATCH,M     18CR 729936
      74 WILLIAMS,SIMON,JACOB   FICTITIOUS INFO TO OFFICER     HATCH,M     18CR 729937
  **  75 WINGATE,JOHN,ANTHONY   DRIVING WHILE IMPAIRED         KELTNER,J   14CR 060854
                                DWLR NOT IMPAIRED REV          KELTNER,J   14CR 060854
                                CIVIL REVOCATION DR LIC (30)   KELTNER,J   14CR 060854
                                MISDEMEANOR PROBATION VIOL     KELTNER,J   14CR 060854
                                MISDEMEANOR PROBATION VIOL     KELTNER,J   14CR 060854
      76 YOUNTZ,CHRISTI,LYNN    PERMIT OPERATION VEH NO INS    MCDOWELL,J, 18CR 729164

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
