
  RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 053093 ALLEN,MEGAN,LYNN      TAYLOR,T       WPD P.D.:WILSON,GREGORY    2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


     2  17CR 053096 ALLEN,MEGAN,LYNN      BRYANT,S       WPD P.D.:WILSON,GREGORY    2
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


     3  17CR 711606 ALLEN,MEGAN,LYNN      HARRISON,B,M   WPD P.D.:WILSON,GREGORY    2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G667186
                                        JUDGMENT:                           ADA: JAC


     4  18CR 705336 ALLEN,TIAWAN,LAMONTE  WELLS,J,G      WPD APT.:DENIED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       14G5694
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       14G5694
        CLS:3  P:   L:                  JUDGMENT:


     5  17CR 004323 ALLIS,IVIE,MARIE      MULLINS,B,H    WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395785
        CLS:1  P:   L:                  JUDGMENT:


     6  17CR 052830 BAIR,STEPHAN,DANYEL   MONTGOMERY,T   WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:     $15,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AJB


     7  18CR 052529 BAKER,OMAR,HUSHRIEFF  GRIFFITH,M     WPD P.D.:LANASA,JENNIFER   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  18CR 056016 BAKER,OMAR,HUSHRIEFF  STRANGE,S      WPD P.D.:LANASA,JENNIFER   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: THL


     9  18CR 057501 BARKER,MICHAEL,LEE    FAIRCLOTH,D    SFF P.D.:QUINLAN,AL        1
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  15CR 728067 BARNES,BETTY,JEAN     HAYDEN,P,A     WPD P.D.:QUINLAN,AL        4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9772F12
                                        JUDGMENT:                           ADA: CRS


    11  18CR 057997 BASH,SAMPSON,ANTHONY  FERRIS,A       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  17CR 060092 BENFIELD,MICHAEL,DOYL BOYLES,E       WPD APT.:DENIED            4
                    BOND:      $2,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    13  17CR 720655 BENTON,MARISA,JANE    WASZCZENIUK,L  WPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       3G16054
                                        JUDGMENT:                           ADA: PAT


    14  17CR 730377 BLACK,DEBORIS         DOUB,J,M       WPD                        1
                    BOND:      $1,000 SEC
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       7G49598
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       7G49598
        CLS:   P:   L:                  JUDGMENT:


    15  18CR 732107 BLAKELY,JOHN,PAUL     DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7149
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       93G7149
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 732108 BLAKELY,JOHN,PAUL     STRANGE,S,A    WPD
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       389G886
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       389G886
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 732095 BOOKER,TIYANA,JOY     WELLS,J,G      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       456G949
        CLS:3  P:   L:                  JUDGMENT:


    18  17CR 728443 BRADLEY,KRISTIN,RENEE SINK,J,K       WPD ATTY:ADAMS,FRED,II     1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G31449
                                        JUDGMENT:                           ADA: HRE


    19  18CR 714732 BRIM,JA,QUANTE,JAPRI  WELLS,J,G      WPD P.D.:SMITH,CARA        1
                    BOND:        $100 CSH
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       76G9970
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       76G9970
        CLS:3  P:   L:                  JUDGMENT:


    20  17CR 060950 BROWN,TAMMY,ANDERON   FORNAL,MARC,AL     ATTY:WAIVED            2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    21  18CR 054670 BURCHETTE,CHELSEA,MAR RICE,J         WPD P.D.:PARKER,KELLY,EL   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    22  18CR 732935 BUSTAMANTE-RODRIQUEZ, ROCHELLE,M,D   WPD
        (M)TRESPASS ON POSTED PROPERTY      PLEA:                VER:       491G527
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 731907 CHAPMAN,ALEXA,DANIELE ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       383G609
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 732001 CHILES,HARPER,GABRIEL ROCHELLE,M,D   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       383G613
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       383G613
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 733181 CHOATE,LAMARR,WESLEY  FRANKLAND,L,K  WPD
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       510G648
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 702706 CLINTON,FERNADAS,LAVO ROSE,D,T       WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       15G4193
                                        JUDGMENT:                           ADA: JCG


    27  18CR 732183 COLLINS,SHARNELL,DENI DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7152
        CLS:3  P:   L:                  JUDGMENT:


    28  16CR 726922 COX,BRIAN,C           SHUE,H,M       SFF ATTY:WAIVED
                    BOND:        $400 CSH
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       95944F9
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       95944F9
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       95944F9
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 723974 COX,BRIAN,C           FRANKLAND,L,K  WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       134G448
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 731041 CROWDER,RAYMOND,RAYSH STRANGE,S,A    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       389G874
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       389G874
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 056494 DANIELS,ZACHARY,LEON  MCNEAL,KRISTEN     P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    32  18CR 725835 FILKINS,AMY,ELIZABETH ROCHELLE,M,D   WPD APT.:ASH,RAVEN,CARDE
        (M)PUBLIC CONSUMPTION               PLEA:                VER:       015G665
        CLS:1  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       015G665
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 732318 FOSTER,TERIBEAN,LACHE FRANKLAND,L,K  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       341G300
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 723181 FRANCE,ZAKIYA,AISHAH  PITTMAN,E,A    KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       42G7659
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G7659
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       42G7659
                                        JUDGMENT:


    35  18CR 058776 FRANKLIN,SHARON,HUTCH HARRIS,C       SFF P.D.:SPEAS,BRITTANY,
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  18CR 733171 FULTON,ANTONIO,SHEVAR WELLS,J,G      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       456G950
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       456G950
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 733172 FULTON,ANTONIO,SHEVAR WELLS,J,G      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       456G951
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       456G951
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 050144 GADSON,DAQUAN,MONTA   DOUB,J         WPD
              AKA: GADSON,DAQUAN       , GADSON,DEQUAN,MONTE
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 050145 GADSON,DAQUAN,MONTA   DOUB,J         WPD
              AKA: GADSON,DAQUAN       , GADSON,DEQUAN,MONTE
                    BOND:      $1,500 SEC
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    40  17CR 059427 GAMBLE,ALICIA,WYNEE   CARLETON,C     WPD APT.:WINIKOFF,BENJAM   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 714435 GIEDD,ALEXANDRA,JILLA SMITH,D,W      WPD ATTY:ADAMS,FRED,II     2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       59G2975
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 732177 GRIMES,LIL,GEORGE,JER DAVIS,S,C      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       93G7151
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 733040 GUTIERREZ,LUIS,RONALD ROCHELLE,M,D   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       491G533
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       491G533
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 733041 GUTIERREZ,LUIS,RONALD ROCHELLE,M,D   WPD
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       491G534
        CLS:3  P:   L:                  JUDGMENT:


    45  17CR 057464 HAIRSTON,ANIA,BRIANNA LAKEY,T        WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    46  18CR 723738 HARDY,TIMOTHY,ALEXAND MANNING,L,C    WPD P.D.:PARKER,KELLY,EL   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       84G3578
        CLS:   P:   L:                  JUDGMENT:


    47  18CR 724965 HARDY,TIMOTHY,ALEXAND INGRAM,D,B     WPD P.D.:COFER,KELLY,PAR   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       78G7928
        CLS:   P:   L:                  JUDGMENT:


    48  18CR 731204 HARDY,TIMOTHY,ALEXAND SWAIM,J,E      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       383G850
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       383G850
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 058203 HAYES,NATHANIEL,PLATT TIDD,M         WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 059564 HERRERA,LUIS          ROCHELLE,M     WPD
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    51  18CR 730145 HERRERA,LUIS          ROCHELLE,M,D   WPD
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       383G594
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       383G594
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 060334 HESTER,MICHAEL,WAYNE  HUDSON,D       SFF
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 055299 HILL,TEQUITA,TANEYETT PARSON,JERROD,     P.D.:ZIGLAR,ARTRESE,   3
              AKA: HILL,TEQUITA,TANGETT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 055300 HILL,TEQUITA,TANEYETT PARSON,JERROD,     P.D.:ZIGLAR,ARTRESE,   3
              AKA: HILL,TEQUITA,TANGETT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 060702 HINES,SEDRICK,DENARD  STRANGE,S      WPD
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    56  18CR 055392 HOLM,MARISSA,ELIZABET HOLM,CATHERINE
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 722029 HOPKINS,JOHN,HENRY    ROCHELLE,M,D   WPD
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       015G653
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 056809 HOWARD,FERNANDO,LEE,J DOUB,J         WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    59  18CR 731904 HUGHES,HYDEIA,DAYONNA ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       383G606
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 730550 IRBY,KIER,DESHAWN     CRAIG,J,H      WPD ATTY:LOGAN,DANIEL,N    1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       329G276
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       329G276
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 730551 IRBY,KIER,DESHAWN     CRAIG,J,H      WPD ATTY:LOGAN,DANIEL,N    1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       329G277
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       329G277
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 732937 JAMES,JULIAN,COLE     ROCHELLE,M,D   WPD
        (M)TRESPASS ON POSTED PROPERTY      PLEA:                VER:       491G530
        CLS:2  P:   L:                  JUDGMENT:


    63  18CR 055693 JOHNSON,DAMECHE,MADUR JOSEPH,STEVEN,     P.D.:THOMAS,CHRISTIA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    64  18CR 050366 JOHNSON,RANDAL        LITTLE,J       WPD ATTY:WILSON,JIM,B      2
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  18CR 060988 JOHNSTON,JAMES,BRYAN  MCDOWELL,J     SFF P.D.:SCHAAL WILSON,N   1
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    66  18CR 060090 JORDAN,RALPH          DAVIS,S        WPD
              AKA: JORDAN,RALPH,JR
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 729564 KING,VICTOR,ROMARO    WELLS,J,G      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       307G016
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 735769 KOONTZ,BRUCE,EBBIN    FREEMAN,K,D    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       569G160
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 059287 LEATHERS,JORDAN,RIYAD MCGUIRE,D      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 054064 LEWIS-FUSSA,EMILIO,CL SWAIM,J        WPD ATTY:WAIVED            1
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    71  18CR 052800 LINDSAY,BYRUM,KEITH   CASSIDY,CYNTHI     P.D.:ABERNETHY,HANNA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  18CR 718295 LINEBERGER,DEVONE,LAM BRUNER,K,M     WPD ATTY:WAIVED
              AKA: LINEBURGER,DEVON    , LINEBURGER,DEVON
                    BOND:        $270 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       47G8276
        CLS:3  P:   L:                  JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       47G8276
                                        JUDGMENT:


    73  15CR 055726 LITTLE,EBONY,FOREMAN  BARNES,L       WPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    74  18CR 059559 LOPEZ RUIZ,LUIS,MANUE PARKER,D       ALE P.D.:DAVIS,WHIT        1
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    75  17CR 718322 LOPEZCHAVEZ,JUAN,CARL WELLS,S,S      WPD ATTY:WAIVED            1
              AKA: CHAVEZ,JUAN,C       , CHAVEZ,JUAN,C
        (I)SPEEDING                044/35   PLEA:                VER:       1G01920
                                        JUDGMENT:                           ADA: JRO


        (T)NO OPERATORS LICENSE             PLEA:                VER:       1G01920
        CLS:3  P:   L:                  JUDGMENT:


    76  17CR 718323 LOPEZCHAVEZ,JUAN,CARL WELLS,S,S      WPD ATTY:WAIVED            1
              AKA: CHAVEZ,JUAN,C       , CHAVEZ,JUAN,C
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       1G01921
                                        JUDGMENT:                           ADA: JRO


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G01921
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  17CR 718324 LOPEZCHAVEZ,JUAN,CARL WELLS,S,S      WPD ATTY:WAIVED            1
              AKA: CHAVEZ,JUAN,C       , CHAVEZ,JUAN,C
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G01922
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    78  17CR 004324 MCARTHUR,ANTHONY,DESH MULLINS,B,H    WPD ATTY:CHURCH,TERESA     4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395786
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 700605 MCARTHUR,ANTHONY,DESH HANSEN,L,R     WPD ATTY:CHURCH,TERESA     3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G23795
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G23795
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 730526 MCARTHUR,ARCHIE,COREY MARSO,M,J      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       241G019
        CLS:3  P:   L:                  JUDGMENT:


    81  16CR 739887 MCMAHAN,TENEAL,LETRIC BRUNER,K,M     WPD P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       782343F
                                        JUDGMENT:                           ADA: AMH


    82  15CR 060110 MERRITT,ROBERT,BLAKE  MARTIN,G       WPD P.D.:QUINLAN,AL        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    83  18CR 732094 MITCHELL,MONROE,THOMA WELLS,J,G      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       456G948
        CLS:3  P:   L:                  JUDGMENT:


    84  17CR 055759 MOORE,JAJUANA,TAKARA- CARTER,M       WPD P.D.:MARTIN,JENNIFER   2
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18CR 060366 MOSS,SHANTHONY,EUHON  TEMAS,J        WPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    86  18CR 731207 MYERS,RADFORD,KEITH,J ROCHELLE,M,D   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       383G603
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       383G603
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 731208 MYERS,RADFORD,KEITH,J ROCHELLE,M,D   WPD
        (M)TRESPASS ON POSTED PROPERTY      PLEA:                VER:       383G604
        CLS:2  P:   L:                  JUDGMENT:


    88  17CR 715795 NIEVESFIGUEROA,MIGUEL MITCHELL,J,R   WPD ATTY:BARBEE,HARVEY     1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       0G85817
                                        JUDGMENT:                           ADA: TPB


    89  18CR 732133 NOYOLATURCIOS,LUIS,AL MARSO,M,J      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       241G023
        CLS:3  P:   L:                  JUDGMENT:


    90  12CR 059832 PARKS,MILTON,TERRIE   LANGDON,S      WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: JLM


    91  17CR 003435 PARKS,MILTON,TERRIE   NORMAN,A       WPD APT.:STEWART,TIMOTHY
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L106852
                                        JUDGMENT:                           ADA: PAT


    92  18CR 732176 PORTER,ALYSSA,LYNETTE DAVIS,S,C      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       93G7150
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 058648 RAISIG,REID,JOSHUA    CHEEK,E        SFF
                    BOND:      $1,500 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  18CR 050205 ROSEBOROUGH,JAMES,WAD POPE,S         WPD APT.:RANKIN,NEIL,ALE   3
                    BOND:      $3,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MASTURBATION IN PUBLIC           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    95  18CR 719290 ROSS,ANTONYO,DE,SHON  WELLS,S,S      WPD P.D.:SPEAS,BRITTANY,   1
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       87G8953
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS/CONS/SALE ALC BEV IN PARK   PLEA:                VER:       87G8953
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 719291 ROSS,ANTONYO,DE,SHON  WELLS,S,S      WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87G8954
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G8954
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 719292 ROSS,ANTONYO,DE,SHON  WELLS,S,S      WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       93G7160
        CLS:1  P:   L:                  JUDGMENT:


    98  17CR 054679 SCOTT,DARQUEAS,DENA   BRUNER,K       WPD P.D.:MARTIN,JENNIFER   1
                    BOND:     $15,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SQL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    99  17CR 717293 SHARPE,SONYA,NICOLE   SANCHEZ,F,L    KPD APT.:SIMMONS,JOSHUA,   2
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       0G18854
                                        JUDGMENT:                           ADA: PAT


   100  18CR 056728 SMART,TERRY,MARCELL   EGAN,D         WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $2,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   101  18CR 052920 SMITH,KARIMA,LATIFA   WELLS,J        WPD ATTY:LOGAN,DANIEL,N    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   102  18CR 733363 SMITH,VIVIAN,EVETTE   ROCHELLE,M,D   WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       491G537
        CLS:1  P:   L:                  JUDGMENT:


        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:       491G537
        CLS:1  P:   L:                  JUDGMENT:


   103  18CR 733364 SMITH,VIVIAN,EVETTE   ROCHELLE,M,D   WPD
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       491G538
        CLS:2  P:   L:                  JUDGMENT:


   104  18CR 731905 SPRUILL,JA'VEION,JARM ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       383G607
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 731209 STAFFORD,TIFFANY,UNEK ROCHELLE,M,D   WPD
        (M)TRESPASS ON POSTED PROPERTY      PLEA:                VER:       383G605
        CLS:2  P:   L:                  JUDGMENT:


   106  18CR 736122 STANAVICH,JOSEPH,DALE NEAL,G,L       WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       570G087
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       570G087
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 059578 STEWART,AMY,LEVETTE   SWAIM,J        WPD
                    BOND:      $2,000 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 732002 TALTON,BRANDON,CHRIST ROCHELLE,M,D   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       491G522
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  18CR 060342 TAYLOR,DESHAWN        DOUB,J         WPD
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   110  18CR 731906 THOMAS,ELIJAH,DAQUAN  ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       383G608
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 732936 TORIBIO,OLIVER,SILVA  ROCHELLE,M,D   WPD
        (M)TRESPASS ON POSTED PROPERTY      PLEA:                VER:       491G529
        CLS:2  P:   L:                  JUDGMENT:


   112  18CR 052461 UNDERWOOD,JUSTIN,SCOT QUNITEROS,TESS     P.D.:COFER,KELLY,PAR
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   113  18CR 059753 VASQUEZ,ABEL,V        EGAN,D         WPD
                    BOND:      $1,000 SEC
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 058351 WHITTINGTON,STEPHANIE OSHIELDS,A     SFF
              AKA: WHITTINGTON,STEPHANI
                    BOND:      $1,000 UNS
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   115  17CR 060945 WILLIAMS,MATTHEW,HARO ROSE,D         WPD ATTY:CHURCH,TERESA
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB
1 RUN DATE: 12/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLEN,MEGAN,LYNN       MISDEMEANOR PROBATION VIOL     TAYLOR,T    17CR 053093
       2 ALLEN,MEGAN,LYNN       MISDEMEANOR PROBATION VIOL     BRYANT,S    17CR 053096
       3 ALLEN,MEGAN,LYNN       MISDEMEANOR PROBATION VIOL     HARRISON,B, 17CR 711606
       4 ALLEN,TIAWAN,LAMONTE   POSSESS MARIJUANA UP TO 1/2 OZ WELLS,J,G   18CR 705336
                                POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   18CR 705336
       5 ALLIS,IVIE,MARIE       MISDEMEANOR LARCENY            MULLINS,B,H 17CR 004323
       6 BAIR,STEPHAN,DANYEL    MISDEMEANOR PROBATION VIOL     MONTGOMERY, 17CR 052830
       7 BAKER,OMAR,HUSHRIEFF   MISDEMEANOR PROBATION VIOL     GRIFFITH,M  18CR 052529
       8 BAKER,OMAR,HUSHRIEFF   MISDEMEANOR PROBATION VIOL     STRANGE,S   18CR 056016
       9 BARKER,MICHAEL,LEE     RESISTING PUBLIC OFFICER       FAIRCLOTH,D 18CR 057501
      10 BARNES,BETTY,JEAN      MISDEMEANOR PROBATION VIOL     HAYDEN,P,A  15CR 728067
      11 BASH,SAMPSON,ANTHONY   BREAKING OR ENTERING (M)       FERRIS,A    18CR 057997
                                FIRST DEG TRESP ENTER/REMAIN   FERRIS,A    18CR 057997
      12 BENFIELD,MICHAEL,DOYLE MISDEMEANOR PROBATION VIOL     BOYLES,E    17CR 060092
      13 BENTON,MARISA,JANE     MISDEMEANOR PROBATION VIOL     WASZCZENIUK 17CR 720655
      14 BLACK,DEBORIS          LITTERING NOT > 15 LBS         DOUB,J,M    17CR 730377
                                MOTION FOR OFA RECALL          DOUB,J,M    17CR 730377
      15 BLAKELY,JOHN,PAUL      CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 732107
                                SECOND DEGREE TRESPASS         DAVIS,S,C   18CR 732107
      16 BLAKELY,JOHN,PAUL      CON MTBV/UN-WN OFF PREM PERMIT STRANGE,S,A 18CR 732108
                                SECOND DEGREE TRESPASS         STRANGE,S,A 18CR 732108
      17 BOOKER,TIYANA,JOY      SECOND DEGREE TRESPASS         WELLS,J,G   18CR 732095
      18 BRADLEY,KRISTIN,RENEE  MISDEMEANOR PROBATION VIOL     SINK,J,K    17CR 728443
      19 BRIM,JA,QUANTE,JAPRI   POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   18CR 714732
                                POSSESS MARIJUANA UP TO 1/2 OZ WELLS,J,G   18CR 714732
      20 BROWN,TAMMY,ANDERON    SIMPLE ASSAULT                 FORNAL,MARC 17CR 060950
  **  21 BURCHETTE,CHELSEA,MARI RESISTING PUBLIC OFFICER       RICE,J      18CR 054670
                                MISDEMEANOR LARCENY            RICE,J      18CR 054670
      22 BUSTAMANTE-RODRIQUEZ,M TRESPASS ON POSTED PROPERTY    ROCHELLE,M, 18CR 732935
      23 CHAPMAN,ALEXA,DANIELE  SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 731907
      24 CHILES,HARPER,GABRIEL  POSSESS MARIJ PARAPHERNALIA    ROCHELLE,M, 18CR 732001
                                POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 732001
      25 CHOATE,LAMARR,WESLEY   ALLOW UNLICENSED TO DRIVE      FRANKLAND,L 18CR 733181
      26 CLINTON,FERNADAS,LAVON MISDEMEANOR PROBATION VIOL     ROSE,D,T    18CR 702706
      27 COLLINS,SHARNELL,DENIS CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 732183
      28 COX,BRIAN,C            BREAKING OR ENTERING (M)       SHUE,H,M    16CR 726922
                                MISDEMEANOR PROBATION VIOL     SHUE,H,M    16CR 726922
                                MOTION FOR OFA RECALL          SHUE,H,M    16CR 726922
      29 COX,BRIAN,C            MISDEMEANOR LARCENY            FRANKLAND,L 18CR 723974
      30 CROWDER,RAYMOND,RAYSHU POSSESS MARIJUANA UP TO 1/2 OZ STRANGE,S,A 18CR 731041
                                POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 18CR 731041
  **  31 DANIELS,ZACHARY,LEON   ASSAULT WITH A DEADLY WEAPON   MCNEAL,KRIS 18CR 056494
                                COMMUNICATING THREATS          MCNEAL,KRIS 18CR 056494
                                ASSAULT ON A FEMALE            MCNEAL,KRIS 18CR 056494
      32 FILKINS,AMY,ELIZABETH  PUBLIC CONSUMPTION             ROCHELLE,M, 18CR 725835
                                SLEEP IN PUBLIC PLACE          ROCHELLE,M, 18CR 725835
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      33 FOSTER,TERIBEAN,LACHEL SECOND DEGREE TRESPASS         FRANKLAND,L 18CR 732318
      34 FRANCE,ZAKIYA,AISHAH   POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 18CR 723181
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 723181
                                MISDEMEANOR PROBATION VIOL     PITTMAN,E,A 18CR 723181
      35 FRANKLIN,SHARON,HUTCHI RESISTING PUBLIC OFFICER       HARRIS,C    18CR 058776
      36 FULTON,ANTONIO,SHEVARA DWLR NOT IMPAIRED REV          WELLS,J,G   18CR 733171
                                POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   18CR 733171
      37 FULTON,ANTONIO,SHEVARA POSSESS MARIJUANA UP TO 1/2 OZ WELLS,J,G   18CR 733172
                                POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   18CR 733172
      38 GADSON,DAQUAN,MONTA    DWLR NOT IMPAIRED REV          DOUB,J      18CR 050144
                                POSSESS MARIJUANA UP TO 1/2 OZ DOUB,J      18CR 050144
                                POSSESS MARIJ PARAPHERNALIA    DOUB,J      18CR 050144
      39 GADSON,DAQUAN,MONTA    CARRYING CONCEALED WEAPON      DOUB,J      18CR 050145
                                RESISTING PUBLIC OFFICER       DOUB,J      18CR 050145
  **  40 GAMBLE,ALICIA,WYNEE    MAINTN VEH/DWELL/PLACE CS (M)  CARLETON,C  17CR 059427
      41 GIEDD,ALEXANDRA,JILLAY MISDEMEANOR LARCENY            SMITH,D,W   18CR 714435
      42 GRIMES,LIL,GEORGE,JERO SECOND DEGREE TRESPASS         DAVIS,S,C   18CR 732177
      43 GUTIERREZ,LUIS,RONALDO POSSESS MARIJ PARAPHERNALIA    ROCHELLE,M, 18CR 733040
                                POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 733040
      44 GUTIERREZ,LUIS,RONALDO OPEN CONT AFTER CONS ALC 1ST   ROCHELLE,M, 18CR 733041
  **  45 HAIRSTON,ANIA,BRIANNA  MISDEMEANOR PROBATION VIOL     LAKEY,T     17CR 057464
      46 HARDY,TIMOTHY,ALEXANDE SHOPLIFTING CONCEALMENT GOODS  MANNING,L,C 18CR 723738
      47 HARDY,TIMOTHY,ALEXANDE SHOPLIFTING CONCEALMENT GOODS  INGRAM,D,B  18CR 724965
      48 HARDY,TIMOTHY,ALEXANDE SHOPLIFTING CONCEALMENT GOODS  SWAIM,J,E   18CR 731204
                                SECOND DEGREE TRESPASS         SWAIM,J,E   18CR 731204
      49 HAYES,NATHANIEL,PLATT, MISDEMEANOR LARCENY            TIDD,M      18CR 058203
      50 HERRERA,LUIS           POSSESS MARIJ PARAPHERNALIA    ROCHELLE,M  18CR 059564
                                POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M  18CR 059564
                                CARRYING CONCEALED GUN(M)      ROCHELLE,M  18CR 059564
      51 HERRERA,LUIS           FAIL TO BURN HEADLAMPS         ROCHELLE,M, 18CR 730145
                                DWLR NOT IMPAIRED REV          ROCHELLE,M, 18CR 730145
      52 HESTER,MICHAEL,WAYNE   MISDEMEANOR LARCENY            HUDSON,D    18CR 060334
  **  53 HILL,TEQUITA,TANEYETTE MISDEMEANOR LARCENY            PARSON,JERR 18CR 055299
                                SECOND DEGREE TRESPASS         PARSON,JERR 18CR 055299
  **  54 HILL,TEQUITA,TANEYETTE MISDEMEANOR LARCENY            PARSON,JERR 18CR 055300
                                SECOND DEGREE TRESPASS         PARSON,JERR 18CR 055300
      55 HINES,SEDRICK,DENARD   RESISTING PUBLIC OFFICER       STRANGE,S   18CR 060702
      56 HOLM,MARISSA,ELIZABETH UNAUTHORIZED USE OF MOTOR VEH  HOLM,CATHER 18CR 055392
      57 HOPKINS,JOHN,HENRY     LITTERING NOT > 15 LBS         ROCHELLE,M, 18CR 722029
      58 HOWARD,FERNANDO,LEE,JR RESISTING PUBLIC OFFICER       DOUB,J      18CR 056809
      59 HUGHES,HYDEIA,DAYONNA  SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 731904
      60 IRBY,KIER,DESHAWN      EXPIRED REGISTRATION CARD/TAG  CRAIG,J,H   18CR 730550
                                SIMPLE POSSESS SCH VI CS (M)   CRAIG,J,H   18CR 730550
      61 IRBY,KIER,DESHAWN      SIMPLE POSSESS SCH VI CS (M)   CRAIG,J,H   18CR 730551
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 730551
      62 JAMES,JULIAN,COLE      TRESPASS ON POSTED PROPERTY    ROCHELLE,M, 18CR 732937
      63 JOHNSON,DAMECHE,MADURO INJURY TO PERSONAL PROPERTY    JOSEPH,STEV 18CR 055693
      64 JOHNSON,RANDAL         MISDEMEANOR PROBATION VIOL     LITTLE,J    18CR 050366
      65 JOHNSTON,JAMES,BRYAN   ASSAULT WITH A DEADLY WEAPON   MCDOWELL,J  18CR 060988
      66 JORDAN,RALPH           RESISTING PUBLIC OFFICER       DAVIS,S     18CR 060090
      67 KING,VICTOR,ROMARO     POSSESS DRUG PARAPHERNALIA     WELLS,J,G   18CR 729564
      68 KOONTZ,BRUCE,EBBIN     SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 735769
  **  69 LEATHERS,JORDAN,RIYADH POSSESS MARIJUANA UP TO 1/2 OZ MCGUIRE,D   18CR 059287
                                POSSESS MARIJ PARAPHERNALIA    MCGUIRE,D   18CR 059287
      70 LEWIS-FUSSA,EMILIO,CLA MISDEMEANOR PROBATION VIOL     SWAIM,J     18CR 054064
  **  71 LINDSAY,BYRUM,KEITH    SCHOOL ATTENDANCE LAW VIOL     CASSIDY,CYN 18CR 052800
      72 LINEBERGER,DEVONE,LAMO SECOND DEGREE TRESPASS         BRUNER,K,M  18CR 718295
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                VIOLATION OF COURT ORDER       BRUNER,K,M  18CR 718295
  **  73 LITTLE,EBONY,FOREMAN   MISDEMEANOR LARCENY            BARNES,L    15CR 055726
                                MOTION-OFA RECALL              BARNES,L    15CR 055726
                                MISDEMEANOR PROBATION VIOL     BARNES,L    15CR 055726
                                MOTION TO RECALL               BARNES,L    15CR 055726
      74 LOPEZ RUIZ,LUIS,MANUEL FELONY POSSESSION OF COCAINE   PARKER,D    18CR 059559
                                POSSESS DRUG PARAPHERNALIA     PARKER,D    18CR 059559
      75 LOPEZCHAVEZ,JUAN,CARLO SPEEDING                044/35 WELLS,S,S   17CR 718322
                                NO OPERATORS LICENSE           WELLS,S,S   17CR 718322
  **  76 LOPEZCHAVEZ,JUAN,CARLO CHILD NOT IN REAR SEAT         WELLS,S,S   17CR 718323
                                POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   17CR 718323
      77 LOPEZCHAVEZ,JUAN,CARLO POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   17CR 718324
      78 MCARTHUR,ANTHONY,DESHA MISDEMEANOR LARCENY            MULLINS,B,H 17CR 004324
      79 MCARTHUR,ANTHONY,DESHA POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  18CR 700605
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 700605
      80 MCARTHUR,ARCHIE,COREY, POSSESS MARIJUANA UP TO 1/2 OZ MARSO,M,J   18CR 730526
  **  81 MCMAHAN,TENEAL,LETRICE MISDEMEANOR PROBATION VIOL     BRUNER,K,M  16CR 739887
  **  82 MERRITT,ROBERT,BLAKE   INTOXICATED AND DISRUPTIVE     MARTIN,G    15CR 060110
                                MISDEMEANOR PROBATION VIOL     MARTIN,G    15CR 060110
                                MOTION FOR OFA RECALL          MARTIN,G    15CR 060110
      83 MITCHELL,MONROE,THOMAS SECOND DEGREE TRESPASS         WELLS,J,G   18CR 732094
      84 MOORE,JAJUANA,TAKARA-J MISDEMEANOR PROBATION VIOL     CARTER,M    17CR 055759
      85 MOSS,SHANTHONY,EUHON   INJURY TO PERSONAL PROPERTY    TEMAS,J     18CR 060366
                                ASSAULT ON A FEMALE            TEMAS,J     18CR 060366
      86 MYERS,RADFORD,KEITH,JR POSSESS MARIJ PARAPHERNALIA    ROCHELLE,M, 18CR 731207
                                POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 731207
      87 MYERS,RADFORD,KEITH,JR TRESPASS ON POSTED PROPERTY    ROCHELLE,M, 18CR 731208
      88 NIEVESFIGUEROA,MIGUEL, MISDEMEANOR PROBATION VIOL     MITCHELL,J, 17CR 715795
      89 NOYOLATURCIOS,LUIS,ALE POSSESS MARIJUANA UP TO 1/2 OZ MARSO,M,J   18CR 732133
  **  90 PARKS,MILTON,TERRIE    VIOLATION OF COURT ORDER       LANGDON,S   12CR 059832
      91 PARKS,MILTON,TERRIE    VIOLATION OF COURT ORDER       NORMAN,A    17CR 003435
      92 PORTER,ALYSSA,LYNETTE  SECOND DEGREE TRESPASS         DAVIS,S,C   18CR 732176
      93 RAISIG,REID,JOSHUA     UNAUTHORIZED USE OF MOTOR VEH  CHEEK,E     18CR 058648
      94 ROSEBOROUGH,JAMES,WADE INDECENT EXPOSURE              POPE,S      18CR 050205
                                MASTURBATION IN PUBLIC         POPE,S      18CR 050205
      95 ROSS,ANTONYO,DE,SHON   TRESPASS OR SLEEP IN PARK VIOL WELLS,S,S   18CR 719290
                                POSS/CONS/SALE ALC BEV IN PARK WELLS,S,S   18CR 719290
      96 ROSS,ANTONYO,DE,SHON   POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   18CR 719291
                                POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   18CR 719291
      97 ROSS,ANTONYO,DE,SHON   POSSESS DRUG PARAPHERNALIA     WELLS,S,S   18CR 719292
      98 SCOTT,DARQUEAS,DENA    MISDEMEANOR PROBATION VIOL     BRUNER,K    17CR 054679
                                MISDEMEANOR PROBATION VIOL     BRUNER,K    17CR 054679
      99 SHARPE,SONYA,NICOLE    MISDEMEANOR PROBATION VIOL     SANCHEZ,F,L 17CR 717293
     100 SMART,TERRY,MARCELL    BREAKING OR ENTERING (M)       EGAN,D      18CR 056728
  ** 101 SMITH,KARIMA,LATIFA    ASSAULT GOVT OFFICIAL/EMPLY    WELLS,J     18CR 052920
                                RESISTING PUBLIC OFFICER       WELLS,J     18CR 052920
     102 SMITH,VIVIAN,EVETTE    DWLR IMPAIRED REV              ROCHELLE,M, 18CR 733363
                                FLEE/ELUDE ARREST W/MV (M)     ROCHELLE,M, 18CR 733363
     103 SMITH,VIVIAN,EVETTE    RECKLESS DRIVING TO ENDANGER   ROCHELLE,M, 18CR 733364
     104 SPRUILL,JA'VEION,JARME SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 731905
     105 STAFFORD,TIFFANY,UNEKA TRESPASS ON POSTED PROPERTY    ROCHELLE,M, 18CR 731209
     106 STANAVICH,JOSEPH,DALE  SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 736122
                                SOLICIT ALMS/BEG FOR MONEY     NEAL,G,L    18CR 736122
     107 STEWART,AMY,LEVETTE    MISUSE OF 911 SYSTEM           SWAIM,J     18CR 059578
     108 TALTON,BRANDON,CHRISTO POSSESS MARIJ PARAPHERNALIA    ROCHELLE,M, 18CR 732002
     109 TAYLOR,DESHAWN         POSSESS MARIJUANA UP TO 1/2 OZ DOUB,J      18CR 060342
                                RESISTING PUBLIC OFFICER       DOUB,J      18CR 060342
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/21/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                CARRYING CONCEALED WEAPON      DOUB,J      18CR 060342
     110 THOMAS,ELIJAH,DAQUAN   SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 731906
     111 TORIBIO,OLIVER,SILVA   TRESPASS ON POSTED PROPERTY    ROCHELLE,M, 18CR 732936
     112 UNDERWOOD,JUSTIN,SCOTT ASSAULT ON A FEMALE            QUNITEROS,T 18CR 052461
     113 VASQUEZ,ABEL,V         DISCHARGE FIREARM IN CITY      EGAN,D      18CR 059753
     114 WHITTINGTON,STEPHANIE, SHOPLIFTING CONCEALMENT GOODS  OSHIELDS,A  18CR 058351
     115 WILLIAMS,MATTHEW,HAROL MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 060945

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
