
  RUN DATE: 10/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 059835 ALEXANDER,HIAWATHA,PR BEAMER,J       SFF P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)MOTION TO WITHDRAW COUNSEL       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     2  18CR 002441 ALFRED,TIFFANY        OSCAR SMITH    DCC
        (F)FEL PROB VIOL OUT OF COUNTY      PLEA:                VER:
                                        JUDGMENT:




     3  16CR 052309 ALLISON,ELIZABETH,RYA BUSH,B         SHP ATTY:CLELAND,GEORGE,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675408
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  15CR 050773 ALSPAUGH,SANDI,MICHEL MCRAE,C        SFF ATTY:GOLDSBOROUGH,BR   2
              AKA: ALSPAUGH,SANDY,MICHE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLM




     5  18CR 000609 ANDERSON,PRISCILLA,DA MILLER,APRIL.D DCC P.D.:ZIGLAR,ARTRESE,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




     6  18CR 000610 ANDERSON,PRISCILLA,DA MILLER,APRIL , DCC P.D.:ZIGLAR,ARTRESE,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




     7  18CR 000608 ANDERSON,PRISSCILLA,D MILLER,APRIL,D DCC P.D.:ZIGLAR,ARTRESE,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




     8  13CR 008758 ARELLANES,HONORIO,BER OAKLEY,L,D     WPD ATTY:DOORASAMY,ALAN,   2
              AKA: BERNALARELLANES,HONO
        (T)DWLR                             PLEA:                VER:       C1992005
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO




        (M)PROBATION VIOLATION              PLEA:                VER:       C1992005
                                        JUDGMENT:




     9  17CR 053526 BARNES,I'TIK,TAQUAUN  STANLEY,A      WPD P.D.:SPEAS,BRITTANY,   2
              AKA: BARNES,ITIK,TAQUAUN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  17CR 055940 BLACKBURN,KEEWANNIE,L BURKS,C        WPD APT.:HESTER,WILLIAM,   2
                    BOND:      $3,000 SEC
        (M)MOTION TO MODIFY POBATION        PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




    11  18CR 000494 BLACKWELL,KAWAUN,RENA KRISTIN LASHMI DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    12  16CR 060401 BODSFORD,DALTON,THOMA HUDAK,M        SFF P.D.:MCCORMICK,CATHE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)LARCENY OF A FIREARM             PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS




        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    13  16CR 056848 BOYD,SHAUDIA,TRANEKA  HEMPHILL,L     L-T P.D.:KEEVER,ANDREW
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG




    14  18CR 002066 BROOKS,KANESHA,YVETTE COVINGTON,D,PP DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  17CR 055491 BYRD,GEORGE,LAMONTE,J ROSE,D         WPD APT.:SHIFFLETTE,EDWA
              AKA: BYRD,GEORGE,LAMONT,J
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH




    16  17CR 052420 CRUMP,REBECCA,CAROLYN NAIL,G         KPD P.D.:ABERNETHY,HANNA   2
              AKA: KRUMP,REBECCA,CAROLY
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




    17  13CR 057809 DOUGLAS,DEANTE,C      PEARSON,M      KPD P.D.:DAVIS,WHIT        8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0623850
                                        JUDGMENT:                           ADA: ANL




        (T)DWLR                             PLEA:                VER:       C0623850
        CLS:1  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0623850
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       C0623850
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       C0623850
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  17CR 051491 ELDRIDGE,TYWON,DEVON  ROBERTS,SHAREK     APT.:JORDAN,JERRY      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    19  17CR 051492 ELDRIDGE,TYWON,DEVON  ROBERTS,SHAREK     APT.:JORDAN,JERRY      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    20  17CR 054704 EVANS,JERRELLE,JOVARK POPE,S         WPD P.D.:MARTIN,JENNIFER
                    BOND:     $25,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT




    21  16CR 053032 FAUNCE,KIMBERLY,JEANN FIELDS,I       WPD P.D.:SHILLITO,BRIAN,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




    22  14CR 050306 FERGUSON,SHANTA,SHARI MASSARO,N      WPD P.D.:QUINLAN,AL        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2901879
                                        JUDGMENT:                           ADA: SLB




    23  17CR 736895 GLYMP,STEVEN,CHARLES  BALDWIN,A,R    WPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:       6G59693
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  18CR 702763 GLYMP,STEVEN,CHARLES  COX,S,P        WPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G63635
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE




        (M)PROBATION VIOLATION              PLEA:                VER:       8G63635
                                        JUDGMENT:




    25  17CR 003926 GREEN,PATRICK,LEE     SMITH,OSCAR    DCC ATTY:WAIVED
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    26  16CR 054195 HAIRSTON,CANDICE,RENE CUMBO,W        WPD P.D.:SHILLITO,BRIAN,   5
                    BOND:     $15,000 SEC  OFA: Y
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LBE




        (F)M/S/D/P CS W/N 1000FT OF PARK    PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:




        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




        (M)FAIL TO PROVIDE DNA SAMPLE       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    27  17CR 056344 HAIRSTON,TIMOTHY,LEVO PORTER,J       ALE P.D.:JAMES,PAUL,III
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH




    28  12CR 057472 HAMILTON,DONTA,KARLOS RESENDES,F     WPD P.D.:QUINLAN,AL        2
                    BOND:     $50,000 SEC
        (F)MANUFACTURE COCAINE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: BT




        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    29  18CR 055574 HARTWELL,ASHLEY,NICOL CASTLE,M       WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    30  18CR 055578 HARTWELL,ASHLEY,NICOL CASTLE,M       WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: MKG




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    31  16CR 050489 HAUSER,KENNETH,VINCEN MCGEE,S        KPD P.D.:QUINLAN,AL        1
                    BOND:      $6,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)CONSP B&E BLDG-FELONY/LARCENY    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (M)FAIL TO PROVIDE DNA SAMPLE       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    32  17CR 056999 HENLEY,AUSTIN,SCOTT   KYZER,B        WPD                        3
                    BOND:      $2,500 CSH
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG




    33  15CR 059149 HOLDER,JOHN,RYAN      WALSH,D        WPD P.D.:QUINLAN,AL        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2537196
                                        JUDGMENT:                           ADA: CRS




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2537196
                                        JUDGMENT:




    34  18CR 000926 HOLDER,JOHN,RYAN      HOLLIE THRUSH  DCC P.D.:QUINLAN,AL        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  17CR 002167 HUNTER,SEGENNIA,MARIE NORMAN,A,N     WPD P.D.:ZIGLAR,ARTRESE,   2
                    BOND:      $3,000 SEC
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       C3426168
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT




        (M)LOITERING FOR PROSTITUTION       PLEA:                VER:       C3426168
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       C3426168
                                        JUDGMENT:




    36  17CR 052550 JACOBS,GERALD,MONTE   JACOBS,LISA,MI     ATTY:BARROW,JOHN       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH




    37  15CR 056456 JOHNSON,TYRIONE,MONTR DAVILA,M       WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: KFD




    38  15CR 056707 JOHNSON,TYRIONE,MONTR FLYNN,J        WPD ATTY:WAIVED            1
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: KFD




    39  15CR 052689 JONES,MARK,DAQUAN     PENDRY,A       WPD P.D.:SHILLITO,BRIAN,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 001853 KEENE,HOPE,PRISCILLA  JENKINS,ANTHON DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    41  18CR 002448 KEIL,HAILEY,MORGAN    GOINS,DARRELL:
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    42  18CR 002449 KEIL,HAILEY,MORGAN    GOINS,DARRELL:
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    43  17CR 054499 KINNAMON,KELLY,DENISE BOYLES,E       WPD P.D.:LANASA,JENNIFER   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB




    44  17CR 060315 KIRBY,TOMARIE,DEZHUNE STRANGE,S      WPD P.D.:SMITH,CARA        2
                    BOND:      $3,000 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH




        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  18CR 002055 LAWS,MICHAEL,ALLEN    CHARLES MAUNEY DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    46  17CR 000788 LEANA,HECTOR,PEREZ    WILLIAMS,ANDRI DCC P.D.:QUINLAN,AL        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    47  17CR 001182 LITTLE,KINA           LYON,BRANDON   DCC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    48  15CR 061586 LIVINGSTON,MONIQUE,SH RUIZ,M         WPD P.D.:ZIGLAR,ARTRESE,   3
              AKA: BADGER,MONIQUE,SHENA
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: PAT




    49  14CR 060764 MARROQUIN,YATZIRI,SAN GRIFFITH,M     WPD APT.:WALDER,URSULA,L   4
                    BOND:     $15,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SNS




        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    50  16CR 055707 MARTINEZ,FRANKIE,D    FERGUSON,B     WPD P.D.:MCCORMICK,CATHE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3344137
                                        JUDGMENT:                           ADA: PAT




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344137
                                        JUDGMENT:




    51  14CR 040201 MCCRAE,DARRYL,TYRONE, ADKINS,J,T     WPD P.D.:QUINLAN,AL        2
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2219665
                                        JUDGMENT:                           ADA: SLB




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2219665
                                        JUDGMENT:




    52  17CR 058240 MCCREE,STEVE,ALLEN    WEAVER,T       WPD                        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JRS




    53  18CR 002065 MILES,DARRIN,DONALDO  COVINGTON,D,PP DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  16CR 055464 MILLIGAN,PAULA,HICKS  ROSE,D         WPD P.D.:MCCORMICK,CATHE   6
              AKA: STRALEY,PAULA,HICKS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762751
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762751
                                        JUDGMENT:




    55  16CR 005433 MOBELEY,SARAH,DANIELL KATHRYN WEAVER DCC P.D.:PARKER,KELLY,EL   3
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




    56  17CR 718025 MOFFITT,WREN,KATHLEEN BOTTOMS,S,H    KPD P.D.:LANASA,JENNIFER   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G779182
                                        JUDGMENT:                           ADA: MKG




    57  17CR 731949 MOFFITT,WREN,KATHLEEN DAVILA,M,A     WPD P.D.:LANASA,JENNIFER   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G14241
                                        JUDGMENT:                           ADA: MMR




    58  18CR 050214 MOFFITT,WREN,KATHLEEN WEST,B         KPD P.D.:LANASA,JENNIFER   2
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR




    59  18CR 050215 MOFFITT,WREN,KATHLEEN HOULE,S        KPD P.D.:LANASA,JENNIFER   3
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  17CR 052055 MOODY,JEFFREY,DEVON   GEORGE,B       WPD P.D.:ZIGLAR,ARTRESE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH




    61  17CR 051190 MORRISON,GEVONTAE,DAE FANNING,D      WPD APT.:WEIDEMANN,BRAD
              AKA: MORRISON,GEVONTAE DA
                    BOND:     $30,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS




    62  17CR 050166 NIVENS,JACQUANN,TEREZ BOWERS,C       WPD
              AKA: NIVENS,JACQUAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (F)M/S/D/P CS W/N 1000FT OF PARK    PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  17CR 004241 NORMAN,BRANTLEY,JOSEP RAY,JUSTIN     DCC P.D.:ZIGLAR,ARTRESE,
              AKA: NORMAN,BRANTLEY,J
                    BOND:      $7,500 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG




    64  16CR 055004 ODOM,MONTE,DUANE      GIEGER,B       SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL




    65  18CR 002044 OWENS,TOBY,FOREST     BROWN,TIFFANY  DCC                        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    66  18CR 002061 OWENS,TOBY,FOREST     BROWN,TIFFANY  DCC                        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    67  16CR 061415 PAIGE,JASMINE,MONIQUE RESENDES,F     WPD APT.:GREENWOOD,DYLAN
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    68  16CR 054829 PALACIOS,EDWIN,NOE    REYNOLDS,K     SFF P.D.:THOMAS,CHRISTIA   3
                   SPANISH
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH




    69  15CR 060132 PARKER,JUWAUN,LAMONT  WHITE,CASEY,LY     P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 002330 POLLARD,MONIQUE,DARSH VECH,HALEY   / DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    71  16CR 057008 PORTER,GEORGE,RALPH,J LONG,M         KPD ATTY:HINES,TERRENCE,   3
                    BOND:     $12,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR




    72  17CR 055370 PORTER,GEORGE,RALPH,J AYERS,B        WPD ATTY:HINES,TERRENCE,
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH




    73  17CR 058237 PORTER,GEORGE,RALPH,J BOLES,A        WPD ATTY:HINES,TERRENCE,
                    BOND:     $30,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH




    74  16CR 059367 RICE,BROOKLYN,NOEL    BROWN,R        WPD ATTY:WAIVED            3
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2427822
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427822
                                        JUDGMENT:




    75  16CR 055865 RICH,CYNTHIA,RENEE    ANDERSON,B     WPD ATTY:WAIVED            2
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  16CR 051606 RORIE,DASHAUN,JOVON   CAFFEY,J       WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:     $10,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: EFD




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    77  17CR 052081 ROSENBERG,TOMEKA,RENE AMAYA,G        WPD APT.:GALE,ROBERT,JOH   1
              AKA: ROSENBERG,TOMEKA REN
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF




    78  15CR 052814 SANDERS,TOREY,REASHAU ROBINSON,NIKKI     APT.:PRESENTATO,NICH
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: WNW




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    79  18CR 002444 SAPP,PHILLIP,GRAY     WALLACE,ADAM,P DCC
        (F)FEL PROB VIOL OUT OF COUNTY      PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    80  17CR 052285 SCALES,D'ANGELO,NOTOR COSTNER,V      WPD APT.:HINES,TERRENCE,   2
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    81  17CR 057117 SCALES,ERIN,JOSEPH    MASSARO,N      WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:     $10,000 SEC
        (M)FAILURE TO COMPLY                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRS




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    82  16CR 052781 SHEFFIELD,MARY,MANNS  WHITLOW,M      WPD P.D.:ZIGLAR,ARTRESE,
              AKA: SHEFFIELD,MARY
                    BOND:             WPA
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT




    83  17CR 055409 SHELTON,CASSIE,LEE    WHITE,J        SFF APT.:SIGLER,KERRI,LE
                    BOND:      $2,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH




    84  18CR 002233 SHELTON,CASSIE,LEE    JENKINS,ANTHON DCC
        (F)FEL PROB VIOL OUT OF COUNTY      PLEA:                VER:
                                        JUDGMENT:




    85  17CR 719343 SIMMONS,DEMARAE,RALEI HERNANDEZ-LOPE WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G57602
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 001845 SMITH,ANTHONY,MAURICE SHORE,SHANNON  DCC ATTY:WAIVED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    87  16CR 058559 SPEAKS,DONALD,ALLEN,J GREINER,J      SFF P.D.:QUINLAN,AL        2
              AKA: SPEAKS,DAVID,ALLEN,J
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    88  15CR 056257 STOKES,DARRYL,MONTAY  PENDRY,A       WPD P.D.:THOMAS,CHRISTIA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3308212
                                        JUDGMENT:                           ADA: CRS




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3308212
                                        JUDGMENT:




    89  16CR 057396 TERRY,DEIDRA,ALYSE    DUNN,R         WPD P.D.:THOMAS,CHRISTIA   2
              AKA: TERRY,DEIDRA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT




        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    90  16CR 004609 THOMPSON,ROBIN,ELLIZA BANKS,TRAVOIS  DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    91  16CR 058328 TRANSOU,STEPHANIE,JOA STURKIE,H      WPD APT.:HINES,TERRENCE,   1
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE




    92  18CR 002382 TUTTLE,CHATOS,MUSTANT WILLIAMS,ANDRI DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    93  16CR 061029 VOGT,TABITHA,KAY      CUNDIFF,J      SFF ATTY:WAIVED            1
                    BOND:     $10,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL




        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FAIL TO PROVIDE DNA SAMPLE       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    94  17CR 058944 VOGT,TABITHA,KAY      CUNDIFF,J      SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM




        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    95  13CR 055237 WALKER,RUSSELL,LEE,JR YORK,M         WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: PB




    96  17CR 053891 WALL,LOISE,RICHARD    HOLLEY,C       SFF APT.:STUBBS,ALEXANDE
                    BOND:        $225 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    97  16CR 054276 WALSER,VELMA,ELISE    STURKIE,H      WPD                        7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3425636
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3425636
                                        JUDGMENT:




    98  16CR 057254 WASHINGTON,MICHAEL,MA DIME,M         WPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: CRS




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    99  18CR 002435 WELCH,CHRISTOPHER,RYA FRIEL, DAVID   DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




   100  18CR 002436 WELCH,CHRISTOPHER,RYA FRIEL,DAVID    DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   101  17CR 706794 WESTERBERG,ROBERT,ALB HOCEVAR,J,A    WPD ATTY:TISDALE,KEN       3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G380684
                                        JUDGMENT:                           ADA: CRS




   102  17CR 050919 WHITE,ADAM,LEE        SUTTON,M       SFF P.D.:WANDERMAN,DAN     1
                    BOND:             WPA
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: EFD




   103  17CR 053159 WHITE,ADAM,LEE        GAYLOR,E       SFF P.D.:MCCORMICK,CATHE
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL




   104  17CR 727007 WHITE,ADAM,LEE        SHUPE,J,M      WPD P.D.:MCCORMICK,CATHE   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G67093
                                        JUDGMENT:                           ADA: PAT




   105  16CR 052162 WILLIAMS,CLARENCE,EAR CRIDER,M       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $150 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MMR




   106  14CR 055653 WILLIAMS,TIMOTHY,KINN HANKS,T        WPD APT.:SPEAKS,BILL       3
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2537622
                                        JUDGMENT:                           ADA: JLM




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C2537622
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2537622
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       C2537622
                                        JUDGMENT:




   107  14CR 732220 WILLIAMS,TIMOTHY,KINN DAVIS,S,C      WPD APT.:SPEAKS,BILL       2
                    BOND:      $3,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       850F124
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AJB




        (I)REAR LAMPS VIOLATION             PLEA:                VER:       850F124
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       850F124
                                        JUDGMENT:




   108  15CR 740894 WILLIAMSON,RAKEMA,NAS GRANT,M,A      WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8896F47
                                        JUDGMENT:                           ADA: CRS




   109  17CR 000778 WOOD,DAKOTA,CHEYENNE  LUTHER SUMNER  DCC P.D.:DAVIS,WHIT        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




   110  18CR 002050 ZERATSION,ABEL,GEBERW JENKINS,ANTHON DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1 RUN DATE: 10/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALEXANDER,HIAWATHA,PRE ASSAULT ON A FEMALE            BEAMER,J    16CR 059835
                                MOTION TO WITHDRAW COUNSEL     BEAMER,J    16CR 059835
                                PROBATION VIOLATION            BEAMER,J    16CR 059835
       2 ALFRED,TIFFANY         FEL PROB VIOL OUT OF COUNTY    OSCAR SMITH 18CR 002441
  **   3 ALLISON,ELIZABETH,RYAN MISDEMEANOR PROBATION VIOL     BUSH,B      16CR 052309
  **   4 ALSPAUGH,SANDI,MICHELL MISDEMEANOR PROBATION VIOL     MCRAE,C     15CR 050773
       5 ANDERSON,PRISCILLA,DAW MISD PROB VIOL OUT OF COUNTY   MILLER,APRI 18CR 000609
       6 ANDERSON,PRISCILLA,DAW MISD PROB VIOL OUT OF COUNTY   MILLER,APRI 18CR 000610
       7 ANDERSON,PRISSCILLA,DA MISD PROB VIOL OUT OF COUNTY   MILLER,APRI 18CR 000608
       8 ARELLANES,HONORIO,BERN DWLR                           OAKLEY,L,D  13CR 008758
                                PROBATION VIOLATION            OAKLEY,L,D  13CR 008758
  **   9 BARNES,I'TIK,TAQUAUN   PROBATION VIOLATION            STANLEY,A   17CR 053526
      10 BLACKBURN,KEEWANNIE,LA MOTION TO MODIFY POBATION      BURKS,C     17CR 055940
  **  11 BLACKWELL,KAWAUN,RENAR MISD PROB VIOL OUT OF COUNTY   KRISTIN LAS 18CR 000494
  **  12 BODSFORD,DALTON,THOMAS LARCENY OF A FIREARM           HUDAK,M     16CR 060401
                                BREAK OR ENTER A MOTOR VEHICLE HUDAK,M     16CR 060401
                                PROBATION VIOLATION            HUDAK,M     16CR 060401
      13 BOYD,SHAUDIA,TRANEKA   FELONY PROBATION VIOLATION     HEMPHILL,L  16CR 056848
      14 BROOKS,KANESHA,YVETTE  MISD PROB VIOL OUT OF COUNTY   COVINGTON,D 18CR 002066
      15 BYRD,GEORGE,LAMONTE,JR FELONY PROBATION VIOLATION     ROSE,D      17CR 055491
      16 CRUMP,REBECCA,CAROLYN  MISDEMEANOR PROBATION VIOL     NAIL,G      17CR 052420
  **  17 DOUGLAS,DEANTE,C       DRIVING WHILE IMPAIRED         PEARSON,M   13CR 057809
                                DWLR                           PEARSON,M   13CR 057809
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M   13CR 057809
                                PROBATION VIOLATION            PEARSON,M   13CR 057809
                                PROBATION VIOLATION            PEARSON,M   13CR 057809
  **  18 ELDRIDGE,TYWON,DEVON   MISDEMEANOR PROBATION VIOL     ROBERTS,SHA 17CR 051491
  **  19 ELDRIDGE,TYWON,DEVON   MISDEMEANOR PROBATION VIOL     ROBERTS,SHA 17CR 051492
      20 EVANS,JERRELLE,JOVARKU FELONY PROBATION VIOLATION     POPE,S      17CR 054704
  **  21 FAUNCE,KIMBERLY,JEANNE MISDEMEANOR PROBATION VIOL     FIELDS,I    16CR 053032
  **  22 FERGUSON,SHANTA,SHARIE MISDEMEANOR PROBATION VIOL     MASSARO,N   14CR 050306
  **  23 GLYMP,STEVEN,CHARLES   PROBATION VIOLATION            BALDWIN,A,R 17CR 736895
  **  24 GLYMP,STEVEN,CHARLES   MISDEMEANOR LARCENY            COX,S,P     18CR 702763
                                PROBATION VIOLATION            COX,S,P     18CR 702763
      25 GREEN,PATRICK,LEE      MISD PROB VIOL OUT OF COUNTY   SMITH,OSCAR 17CR 003926
      26 HAIRSTON,CANDICE,RENEE PWISD COCAINE                  CUMBO,W     16CR 054195
                                M/S/D/P CS W/N 1000FT OF PARK  CUMBO,W     16CR 054195
                                MAINTN VEH/DWELL/PLACE CS (M)  CUMBO,W     16CR 054195
                                PROBATION VIOLATION            CUMBO,W     16CR 054195
                                FAIL TO PROVIDE DNA SAMPLE     CUMBO,W     16CR 054195
                                MOTION FOR OFA RECALL          CUMBO,W     16CR 054195
      27 HAIRSTON,TIMOTHY,LEVON MISDEMEANOR PROBATION VIOL     PORTER,J    17CR 056344
      28 HAMILTON,DONTA,KARLOS  MANUFACTURE COCAINE            RESENDES,F  12CR 057472
                                PWISD MARIJUANA                RESENDES,F  12CR 057472
                                MAINTN VEH/DWELL/PLACE CS (F)  RESENDES,F  12CR 057472
                                FELONY PROBATION VIOLATION     RESENDES,F  12CR 057472
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                PROBATION VIOLATION            RESENDES,F  12CR 057472
      29 HARTWELL,ASHLEY,NICOLE CONTRIBUTING DEL OF JUVENILE   CASTLE,M    18CR 055574
                                CONTRIBUTING DEL OF JUVENILE   CASTLE,M    18CR 055574
                                CONTRIBUTING DEL OF JUVENILE   CASTLE,M    18CR 055574
                                PROBATION VIOLATION            CASTLE,M    18CR 055574
      30 HARTWELL,ASHLEY,NICOLE MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055578
                                MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055578
                                MISDEMEANOR CHILD ABUSE        CASTLE,M    18CR 055578
                                PROBATION VIOLATION            CASTLE,M    18CR 055578
      31 HAUSER,KENNETH,VINCENT BREAKING AND OR ENTERING (F)   MCGEE,S     16CR 050489
                                CONSP B&E BLDG-FELONY/LARCENY  MCGEE,S     16CR 050489
                                FELONY PROBATION VIOLATION     MCGEE,S     16CR 050489
                                FAIL TO PROVIDE DNA SAMPLE     MCGEE,S     16CR 050489
                                MISDEMEANOR PROBATION VIOL     MCGEE,S     16CR 050489
      32 HENLEY,AUSTIN,SCOTT    PROBATION VIOLATION            KYZER,B     17CR 056999
  **  33 HOLDER,JOHN,RYAN       CIVIL REVOCATION DR LIC (30)   WALSH,D     15CR 059149
                                MISDEMEANOR PROBATION VIOL     WALSH,D     15CR 059149
      34 HOLDER,JOHN,RYAN       MISD PROB VIOL OUT OF COUNTY   HOLLIE THRU 18CR 000926
      35 HUNTER,SEGENNIA,MARIE  SOLICIT PROSTITUTION-M         NORMAN,A,N  17CR 002167
                                LOITERING FOR PROSTITUTION     NORMAN,A,N  17CR 002167
                                PROBATION VIOLATION            NORMAN,A,N  17CR 002167
  **  36 JACOBS,GERALD,MONTE    MISDEMEANOR PROBATION VIOL     JACOBS,LISA 17CR 052550
  **  37 JOHNSON,TYRIONE,MONTRA FELONY PROBATION VIOLATION     DAVILA,M    15CR 056456
      38 JOHNSON,TYRIONE,MONTRA FELONY PROBATION VIOLATION     FLYNN,J     15CR 056707
  **  39 JONES,MARK,DAQUAN      MISDEMEANOR PROBATION VIOL     PENDRY,A    15CR 052689
      40 KEENE,HOPE,PRISCILLA   MISD PROB VIOL OUT OF COUNTY   JENKINS,ANT 18CR 001853
      41 KEIL,HAILEY,MORGAN     MISD PROB VIOL OUT OF COUNTY   GOINS,DARRE 18CR 002448
      42 KEIL,HAILEY,MORGAN     MISD PROB VIOL OUT OF COUNTY   GOINS,DARRE 18CR 002449
      43 KINNAMON,KELLY,DENISE  MISDEMEANOR PROBATION VIOL     BOYLES,E    17CR 054499
      44 KIRBY,TOMARIE,DEZHUNE  POSS MARIJ >1/2 TO 1 1/2 OZ    STRANGE,S   17CR 060315
                                MAINTN VEH/DWELL/PLACE CS (M)  STRANGE,S   17CR 060315
                                RESISTING PUBLIC OFFICER       STRANGE,S   17CR 060315
                                PROBATION VIOLATION            STRANGE,S   17CR 060315
      45 LAWS,MICHAEL,ALLEN     MISD PROB VIOL OUT OF COUNTY   CHARLES MAU 18CR 002055
      46 LEANA,HECTOR,PEREZ     MISD PROB VIOL OUT OF COUNTY   WILLIAMS,AN 17CR 000788
      47 LITTLE,KINA            MISDEMEANOR PROBATION VIOL     LYON,BRANDO 17CR 001182
      48 LIVINGSTON,MONIQUE,SHE MISDEMEANOR PROBATION VIOL     RUIZ,M      15CR 061586
      49 MARROQUIN,YATZIRI,SAND FELONY LARCENY                 GRIFFITH,M  14CR 060764
                                BREAK OR ENTER A MOTOR VEHICLE GRIFFITH,M  14CR 060764
                                MOTION TO WITHDRAW             GRIFFITH,M  14CR 060764
                                FELONY PROBATION VIOLATION     GRIFFITH,M  14CR 060764
  **  50 MARTINEZ,FRANKIE,D     CIVIL REVOCATION DR LIC (30)   FERGUSON,B  16CR 055707
                                MISDEMEANOR PROBATION VIOL     FERGUSON,B  16CR 055707
      51 MCCRAE,DARRYL,TYRONE,J CIVIL REVOCATION DR LIC (30)   ADKINS,J,T  14CR 040201
                                MISDEMEANOR PROBATION VIOL     ADKINS,J,T  14CR 040201
  **  52 MCCREE,STEVE,ALLEN     MISDEMEANOR PROBATION VIOL     WEAVER,T    17CR 058240
      53 MILES,DARRIN,DONALDO   MISD PROB VIOL OUT OF COUNTY   COVINGTON,D 18CR 002065
  **  54 MILLIGAN,PAULA,HICKS   CIVIL REVOCATION DR LIC (30)   ROSE,D      16CR 055464
                                MISDEMEANOR PROBATION VIOL     ROSE,D      16CR 055464
      55 MOBELEY,SARAH,DANIELLA MISD PROB VIOL OUT OF COUNTY   KATHRYN WEA 16CR 005433
      56 MOFFITT,WREN,KATHLEEN  MISDEMEANOR PROBATION VIOL     BOTTOMS,S,H 17CR 718025
      57 MOFFITT,WREN,KATHLEEN  MISDEMEANOR PROBATION VIOL     DAVILA,M,A  17CR 731949
      58 MOFFITT,WREN,KATHLEEN  MISDEMEANOR PROBATION VIOL     WEST,B      18CR 050214
      59 MOFFITT,WREN,KATHLEEN  FELONY PROBATION VIOLATION     HOULE,S     18CR 050215
  **  60 MOODY,JEFFREY,DEVON    FELONY PROBATION VIOLATION     GEORGE,B    17CR 052055
      61 MORRISON,GEVONTAE,DAER FELONY PROBATION VIOLATION     FANNING,D   17CR 051190
  **  62 NIVENS,JACQUANN,TEREZ  PWISD COCAINE                  BOWERS,C    17CR 050166
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                M/S/D/P CS W/N 1000FT OF PARK  BOWERS,C    17CR 050166
                                SECOND DEGREE TRESPASS         BOWERS,C    17CR 050166
                                FELONY PROBATION VIOLATION     BOWERS,C    17CR 050166
                                MOTION FOR OFA RECALL          BOWERS,C    17CR 050166
      63 NORMAN,BRANTLEY,JOSEPH MISD PROB VIOL OUT OF COUNTY   RAY,JUSTIN  17CR 004241
  **  64 ODOM,MONTE,DUANE       MISDEMEANOR PROBATION VIOL     GIEGER,B    16CR 055004
      65 OWENS,TOBY,FOREST      MISD PROB VIOL OUT OF COUNTY   BROWN,TIFFA 18CR 002044
      66 OWENS,TOBY,FOREST      MISD PROB VIOL OUT OF COUNTY   BROWN,TIFFA 18CR 002061
      67 PAIGE,JASMINE,MONIQUE  MISDEMEANOR PROBATION VIOL     RESENDES,F  16CR 061415
 SPA  68 PALACIOS,EDWIN,NOE     MISDEMEANOR PROBATION VIOL     REYNOLDS,K  16CR 054829
  **  69 PARKER,JUWAUN,LAMONT   MISDEMEANOR PROBATION VIOL     WHITE,CASEY 15CR 060132
      70 POLLARD,MONIQUE,DARSHE MISD PROB VIOL OUT OF COUNTY   VECH,HALEY  18CR 002330
      71 PORTER,GEORGE,RALPH,JR FELONY PROBATION VIOLATION     LONG,M      16CR 057008
      72 PORTER,GEORGE,RALPH,JR FELONY PROBATION VIOLATION     AYERS,B     17CR 055370
      73 PORTER,GEORGE,RALPH,JR FELONY PROBATION VIOLATION     BOLES,A     17CR 058237
      74 RICE,BROOKLYN,NOEL     CIVIL REVOCATION DR LIC (30)   BROWN,R     16CR 059367
                                MISDEMEANOR PROBATION VIOL     BROWN,R     16CR 059367
      75 RICH,CYNTHIA,RENEE     MISDEMEANOR PROBATION VIOL     ANDERSON,B  16CR 055865
      76 RORIE,DASHAUN,JOVON    FELONY POSSESSION OF COCAINE   CAFFEY,J    16CR 051606
                                POSSESS MARIJUANA UP TO 1/2 OZ CAFFEY,J    16CR 051606
                                POSSESS MARIJ PARAPHERNALIA    CAFFEY,J    16CR 051606
                                PROBATION VIOLATION            CAFFEY,J    16CR 051606
      77 ROSENBERG,TOMEKA,RENEE FELONY PROBATION VIOLATION     AMAYA,G     17CR 052081
      78 SANDERS,TOREY,REASHAUN ASSAULT ON A FEMALE            ROBINSON,NI 15CR 052814
                                MISDEMEANOR PROBATION VIOL     ROBINSON,NI 15CR 052814
      79 SAPP,PHILLIP,GRAY      FEL PROB VIOL OUT OF COUNTY    WALLACE,ADA 18CR 002444
      80 SCALES,D'ANGELO,NOTORI MISDEMEANOR PROBATION VIOL     COSTNER,V   17CR 052285
      81 SCALES,ERIN,JOSEPH     FAILURE TO COMPLY              MASSARO,N   17CR 057117
                                FELONY PROBATION VIOLATION     MASSARO,N   17CR 057117
      82 SHEFFIELD,MARY,MANNS   FELONY PROBATION VIOLATION     WHITLOW,M   16CR 052781
      83 SHELTON,CASSIE,LEE     FELONY PROBATION VIOLATION     WHITE,J     17CR 055409
      84 SHELTON,CASSIE,LEE     FEL PROB VIOL OUT OF COUNTY    JENKINS,ANT 18CR 002233
      85 SIMMONS,DEMARAE,RALEIG MISDEMEANOR PROBATION VIOL     HERNANDEZ-L 17CR 719343
      86 SMITH,ANTHONY,MAURICE  MISD PROB VIOL OUT OF COUNTY   SHORE,SHANN 18CR 001845
  **  87 SPEAKS,DONALD,ALLEN,JR MISDEMEANOR PROBATION VIOL     GREINER,J   16CR 058559
  **  88 STOKES,DARRYL,MONTAY T CIVIL REVOCATION DR LIC (30)   PENDRY,A    15CR 056257
                                MISDEMEANOR PROBATION VIOL     PENDRY,A    15CR 056257
  **  89 TERRY,DEIDRA,ALYSE     CRUELTY TO ANIMALS(M)          DUNN,R      16CR 057396
                                DISORDERLY CONDUCT             DUNN,R      16CR 057396
                                MISDEMEANOR PROBATION VIOL     DUNN,R      16CR 057396
                                PROBATION VIOLATION            DUNN,R      16CR 057396
      90 THOMPSON,ROBIN,ELLIZAB MISD PROB VIOL OUT OF COUNTY   BANKS,TRAVO 16CR 004609
      91 TRANSOU,STEPHANIE,JOAN FELONY PROBATION VIOLATION     STURKIE,H   16CR 058328
      92 TUTTLE,CHATOS,MUSTANTE MISD PROB VIOL OUT OF COUNTY   WILLIAMS,AN 18CR 002382
      93 VOGT,TABITHA,KAY       BREAKING AND OR ENTERING (F)   CUNDIFF,J   16CR 061029
                                LARCENY AFTER BREAK/ENTER      CUNDIFF,J   16CR 061029
                                FELONY PROBATION VIOLATION     CUNDIFF,J   16CR 061029
                                PROBATION VIOLATION            CUNDIFF,J   16CR 061029
                                FAIL TO PROVIDE DNA SAMPLE     CUNDIFF,J   16CR 061029
                                FELONY PROBATION VIOLATION     CUNDIFF,J   16CR 061029
  **  94 VOGT,TABITHA,KAY       DWLR NOT IMPAIRED REV          CUNDIFF,J   17CR 058944
                                SHOPLIFTING CONCEALMENT GOODS  CUNDIFF,J   17CR 058944
                                PROBATION VIOLATION            CUNDIFF,J   17CR 058944
      95 WALKER,RUSSELL,LEE,JR  FELONY PROBATION VIOLATION     YORK,M      13CR 055237
      96 WALL,LOISE,RICHARD     MISDEMEANOR PROBATION VIOL     HOLLEY,C    17CR 053891
  **  97 WALSER,VELMA,ELISE     CIVIL REVOCATION DR LIC (30)   STURKIE,H   16CR 054276
                                MISDEMEANOR PROBATION VIOL     STURKIE,H   16CR 054276
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  98 WASHINGTON,MICHAEL,MAR DOMESTIC CRIM TRESPASS(M)      DIME,M      16CR 057254
                                RESISTING PUBLIC OFFICER       DIME,M      16CR 057254
                                BREAKING OR ENTERING (M)       DIME,M      16CR 057254
                                MISDEMEANOR PROBATION VIOL     DIME,M      16CR 057254
                                PROBATION VIOLATION            DIME,M      16CR 057254
      99 WELCH,CHRISTOPHER,RYAN MISD PROB VIOL OUT OF COUNTY   FRIEL, DAVI 18CR 002435
     100 WELCH,CHRISTOPHER,RYAN MISD PROB VIOL OUT OF COUNTY   FRIEL,DAVID 18CR 002436
     101 WESTERBERG,ROBERT,ALBE MISDEMEANOR PROBATION VIOL     HOCEVAR,J,A 17CR 706794
     102 WHITE,ADAM,LEE         FELONY PROBATION VIOLATION     SUTTON,M    17CR 050919
     103 WHITE,ADAM,LEE         MISDEMEANOR PROBATION VIOL     GAYLOR,E    17CR 053159
     104 WHITE,ADAM,LEE         MISDEMEANOR PROBATION VIOL     SHUPE,J,M   17CR 727007
  ** 105 WILLIAMS,CLARENCE,EARL MISDEMEANOR PROBATION VIOL     CRIDER,M    16CR 052162
     106 WILLIAMS,TIMOTHY,KINNA DRIVING WHILE IMPAIRED         HANKS,T     14CR 055653
                                DRIVE LEFT OF CENTER           HANKS,T     14CR 055653
                                CIVIL REVOCATION DR LIC (30)   HANKS,T     14CR 055653
                                PROBATION VIOLATION            HANKS,T     14CR 055653
     107 WILLIAMS,TIMOTHY,KINNA DWLR IMPAIRED REV              DAVIS,S,C   14CR 732220
                                REAR LAMPS VIOLATION           DAVIS,S,C   14CR 732220
                                PROBATION VIOLATION            DAVIS,S,C   14CR 732220
     108 WILLIAMSON,RAKEMA,NASH MISDEMEANOR PROBATION VIOL     GRANT,M,A   15CR 740894
     109 WOOD,DAKOTA,CHEYENNE   MISDEMEANOR PROBATION VIOL     LUTHER SUMN 17CR 000778
     110 ZERATSION,ABEL,GEBERWH MISD PROB VIOL OUT OF COUNTY   JENKINS,ANT 18CR 002050

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
