
  RUN DATE: 12/18/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 701214 BROWN,DARRIN,RENARD   INMAN,A,V      SHP                        5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       18G9656
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       18G9656
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       18G9656
        CLS:   P:   L:                  JUDGMENT:


     2  18CR 701215 BROWN,DARRIN,RENARD   INMAN,A,V      SHP                        5
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       18G9657
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       18G9657
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 056812 GOMEZ,VICENTE,PEREZ   ANSEL,J        KPD ATTY:SOLTYS,ADAM       2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016065
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4016065
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR LIM DRIV PRIV         PLEA:                VER:       C4016065
        CLS:   P:   L:                  JUDGMENT:


     4  18CR 731544 JAMES,RACQUEL,LASHAND LUFFMAN,M,M    SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       434G773
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       434G773
                                        JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       434G773
        CLS:   P:   L:                  JUDGMENT:


     5  18CR 731545 JAMES,RACQUEL,LASHAND LUFFMAN,M,M    SFF
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       434G774
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       434G774
                                        JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       434G774
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 731546 JAMES,RACQUEL,LASHAND LUFFMAN,M,M    SFF
        (T)OPERATE VEH NO INS               PLEA:                VER:       434G775
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       434G775
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 001926 LASH,BRIANNA,RODRIKA  WILLIAMS,J,T   SFF ATTY:ELLISON,ERIC      2
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4015934
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JAC


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4015934
                                        JUDGMENT:


     8  18CR 056539 LASH,BRIANNA,RODRIKA  WILLIAMS,J     SFF ATTY:ELLISON,ERIC      2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015933
                                        JUDGMENT:                           ADA: JAC


        (T)SPEEDING                075/55   PLEA:                VER:       C4015933
        CLS:3  P:   L:                  JUDGMENT:


     9  18IF 712412 MCCRAY,LAWANNA,VADA   COX,E,A        WPD
        (I)SPEEDING                064/55   PLEA:                VER:       307G110
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 715402 SMITH,CRAIG,GARRETT   BOYSEL,J,M     SFF P.D.:WILSON,GREGORY    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       78G9715
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)MOTION FOR RECALL                PLEA:                VER:       78G9715
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 712045 YOUNG,CHRISTOPHER,TIJ HETTLER,S,C    WPD ATTY:LOGAN,DANIEL,N    3
        (T)SPEEDING                093/65   PLEA:                VER:       60G2108
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       60G2108
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 723131 ZARATE,CARLOS,NOE     ABRAMS,A,M     WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       154G145
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)38-18-A     DID UNLAWFULLY BE    PLEA:                VER:       154G145
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/18/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BROWN,DARRIN,RENARD    EXPIRED REGISTRATION CARD/TAG  INMAN,A,V   18CR 701214
                                EXPIRED/NO INSPECTION          INMAN,A,V   18CR 701214
                                MOTION TO RECALL               INMAN,A,V   18CR 701214
       2 BROWN,DARRIN,RENARD    FICT/ALT TITLE/REG CARD/TAG    INMAN,A,V   18CR 701215
                                MOTION TO RECALL               INMAN,A,V   18CR 701215
       3 GOMEZ,VICENTE,PEREZ    DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056812
                                DWLR NOT IMPAIRED REV          ANSEL,J     18CR 056812
                                MOTION FOR LIM DRIV PRIV       ANSEL,J     18CR 056812
       4 JAMES,RACQUEL,LASHANDA DWLR IMPAIRED REV              LUFFMAN,M,M 18CR 731544
                                DRIVE WITHOUT TWO HEADLAMPS    LUFFMAN,M,M 18CR 731544
                                MOTION-OFA RECALL              LUFFMAN,M,M 18CR 731544
       5 JAMES,RACQUEL,LASHANDA FICT/ALT TITLE/REG CARD/TAG    LUFFMAN,M,M 18CR 731545
                                EXPIRED/NO INSPECTION          LUFFMAN,M,M 18CR 731545
                                MOTION-OFA RECALL              LUFFMAN,M,M 18CR 731545
       6 JAMES,RACQUEL,LASHANDA OPERATE VEH NO INS             LUFFMAN,M,M 18CR 731546
                                MOTION-OFA RECALL              LUFFMAN,M,M 18CR 731546
       7 LASH,BRIANNA,RODRIKA   DRIVE AFTER CONSUMING < 21     WILLIAMS,J, 18CR 001926
                                FAIL MAINTAIN LANE CONTROL     WILLIAMS,J, 18CR 001926
       8 LASH,BRIANNA,RODRIKA   DRIVING WHILE IMPAIRED         WILLIAMS,J  18CR 056539
                                SPEEDING                075/55 WILLIAMS,J  18CR 056539
       9 MCCRAY,LAWANNA,VADA    SPEEDING                064/55 COX,E,A     18IF 712412
      10 SMITH,CRAIG,GARRETT    DWLR NOT IMPAIRED REV          BOYSEL,J,M  18CR 715402
                                MOTION FOR RECALL              BOYSEL,J,M  18CR 715402
      11 YOUNG,CHRISTOPHER,TIJU SPEEDING                093/65 HETTLER,S,C 18CR 712045
                                RECKLESS DRVG-WANTON DISREGARD HETTLER,S,C 18CR 712045
      12 ZARATE,CARLOS,NOE      DWLR IMPAIRED REV              ABRAMS,A,M  18CR 723131
                                38-18-A     DID UNLAWFULLY BE  ABRAMS,A,M  18CR 723131

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
