
  RUN DATE: 10/04/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 002455 ADAMS,MELANIE,JEANETT GRAHAM,J,R     WPD P.D.:THOMAS,CHRISTIA   4
                    BOND:             SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3343166
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       C3343166
        CLS:   P:   L:                  JUDGMENT:


     2  17CR 058528 ADAMS,MELANIE,JEANETT MCRAE,P        WPD P.D.:THOMAS,CHRISTIA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  17CR 060940 ADAMS,MELANIE,JEANETT WILLARD,A      WPD P.D.:THOMAS,CHRISTIA   3
              AKA: ADAMS,MELANIE,JEANNE
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  17CR 725969 ADAMS,MELANIE,JEANETT MEADOWS,C,E    WPD P.D.:THOMAS,CHRISTIA   5
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G26032
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       2G26032
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 707630 ALDRIDGE,JAEDA,SELENE WASZCZENIUK,L  WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       40G6528
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 050292 ALLEN,ALEASE,NICOLE   MARTIN,ANTHONY     ATTY:WAIVED            1
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     7  18CR 050293 ALLEN,ALEASE,NICOLE   MARTIN,ANTHONY     ATTY:WAIVED            1
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 050294 ALLEN,ALEASE,NICOLE   MARTIN,ANTHONY     ATTY:WAIVED            1
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 050295 ALLEN,ALEASE,NICOLE   MARTIN,ANTHONY     ATTY:WAIVED            1
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 050296 ALLEN,ALEASE,NICOLE   MARTIN,ANTHONY     ATTY:WAIVED            1
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 058622 ALLEN,CORWIN,ERROL    BURKS,C        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 058623 ALLEN,CORWIN,ERROL    BURKS,C        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:          $1 SEC
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 058645 ALLEN,CORWIN,ERROL    BURKS,C        WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    14  18CR 713425 ALSTON,AARON,ALEXANDE BURKS,C,M      WPD APT.:DENIED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G4732
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 722705 ANGEL,REGINA,GALE     FANNING,D,A    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       80G9164
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 051992 BACKI,JUSTIN,MATTHEW  COX,E          WPD P.D.:QUINLAN,AL
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    17  18CR 700395 BAILEY,DANIELLE,NICOL JACOBS,A,P     WPD APT.:GALE,ROBERT,JOH   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G67803
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 000511 BATTLE,PERNELL,IV     MOORE,M,D      WPD ATTY:WAIVED
              AKA: BATTLE,PERNELL,N,RMN, BATTLE,PERNELL,N,RMN
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988478
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3988478
                                        JUDGMENT:


    19  18CR 722358 BECOAT,LASHAUNDA,NICO FERELL,N,C     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       69G8507
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 720736 BODE,COURTNEY,ANNE    GANN,D,S       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8510
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 058664 BONNER,ALEXANDER,LEE  BEESON,R       SFF
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    22  18CR 706744 BOSTON,EVERETT,BERNAR NEFF,K,J       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G68518
        CLS:1  P:   L:                  JUDGMENT:


    23  17CR 726717 BREWER,BRIANNA,ELIZAB BARKER,M,A     WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G66688
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 057488 BROOKS,MICHAEL        MOORE,CHRISTOP     P.D.:SCHAAL WILSON,N   1
                    BOND:      $3,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  18CR 721138 BROWN,JENAYA,NECELL   FANNING,D,A    WPD P.D.:LANASA,JENNIFER
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       80G9154
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       80G9154
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       80G9154
        CLS:   P:   L:                  JUDGMENT:


    26  18CR 715451 BURNETTE,TONIA,ANN    WOODS,T,C      WPD P.D.:LANASA,JENNIFER   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       7G54268
        CLS:   P:   L:                  JUDGMENT:


    27  18CR 055133 CARDENAS,ARGENIS,PERE FANNING,D      WPD APT.:HINES,TERRENCE,   1
              AKA: PEREZ,JOSE,ARGENSIS
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 719095 CASSTEVENS,JAMES,RAND WILLIAMS,J,T   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       80G0875
        CLS:3  P:   L:                  JUDGMENT:


    29  16CR 735504 CHARMEL,THOMAS,MICHAE SANKEY,W,E     SFF ATTY:WAIVED            1
                                           OFA: Y
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       722038F
                                        JUDGMENT:                           ADA: HRE


        (M)MOTION OFA RECALL                PLEA:                VER:       722038F
        CLS:   P:   L:                  JUDGMENT:


    30  18CR 056350 CLAY,JOHN,WAYNE       JOHNSON,L      SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 720119 CLEARY,AMBER,SMITH    SPARKS,D,L     WPD APT.:DENIED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G3469
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  18CR 714790 COLEMAN,GERALD,DAMONT ZIEGLER,C,W    WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G50286
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 722359 COOPER,JAVON,TERRELL  FERELL,N,C     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       69G8508
        CLS:   P:   L:                  JUDGMENT:


    34  18CR 723974 COX,BRIAN,C           FRANKLAND,L,K  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       134G448
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 054449 CRESS,CASEY,LYNN      VANBUREN,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    36  16CR 055090 CRUITT,STANLEY,LYNN   AMAYA,G        WPD ATTY:TISDALE,KEN      10
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:       C3426586
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


    37  18CR 710836 DAVIS,LAKENYNA,MARIE  HOCEVAR,J,A    WPD APT.:SHANER,PAUL,HEN
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       55G3162
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 712664 DAY,KARA,REEVES       VANBUREN,M,A   WPD ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       56G5141
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 723083 DODSON,TINA,MARIE     VANBUREN,M,A   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       026G196
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 721858 DONALDSON,DONTE,JAMAL BURKS,C,M      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       88G2799
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 714450 DOTY,ALEXANDER,JOHN   TERRY,J,O      WPD APT.:WOODRUM,ERIN,EL   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       71G5274
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 716845 DRIVER,FREDDIE,DUSTIN MOZINGO,C,K    SFF P.D.:SCHAAL WILSON,N   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       73G8619
        CLS:1  P:   L:                  JUDGMENT:


    43  17CR 736531 ELDRIDGE,AMBER,MICHEL LONG,J,L       WPD APT.:DENIED            2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       2G63513
        CLS:   P:   L:                  JUDGMENT:


    44  18CR 059089 GARCIA-NAJERA,ABRAHAM MOZINGO,C      SFF APT.:JAMISON,MATTHEW
                   SPANISH
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    45  17CR 058085 GILLESPIE,DASHAWN,MAR RICE,J         WPD P.D.:SCHAAL WILSON,N   3
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 001494 GREENE,TIREKA,VERNESI MOZINGO,C,K    SFF ATTY:WAIVED            1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       C4015667
        CLS:2  P:   L:                  JUDGMENT:


        (T)VIOL OF REGISTRATION PROVISION   PLEA:                VER:       C4015667
        CLS:   P:   L:                  JUDGMENT:


    47  18CR 715482 GREGG,BRANDOLYNN,PRIN FANNING,D,A    WPD P.D.:SPEAS,BRITTANY,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G32026
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 001900 GUARANTANO,JACOB,WILL GOINGS,E,D     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1140912
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 711979 HAIRSTON,REGINALD,BER TAYLOR,T,K     WPD ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       47G1619
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       47G1619
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 719140 HALL,ANITA,NICCOLE    BOWERS,C,M     WPD P.D.:SHILLITO,BRIAN,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G28659
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G28659
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 706789 HALL,TERRY,LEE        SANCHEZ,F,L    KPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       30G0612
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 709741 HARDIN,ALEXIS,NICOLE  BAKER,D,B      WPD APT.:WALDER,URSULA,L   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G54547
        CLS:3  P:   L:                  JUDGMENT:


    53  17CR 002658 HARRIS,AMANDA,GAIL    PRIM,A,B       WPD P.D.:ZIGLAR,ARTRESE,   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2530267
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C2530267
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2530267
                                        JUDGMENT:


    54  18CR 056600 HAUSER,JOANNA,KIZZY   FOX,T          WPD P.D.:LANASA,JENNIFER   1
              AKA: HAUSER,JOEANNA,KIZZY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    55  17CR 057548 HAWKINS,AHVION,RAE    LAZUSKY,A      WPD APT.:SHANER,PAUL,HEN   3
                    BOND:             CUS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 058624 HERNANDEZ,MARISOL,ALI UMANZOR,VERONI
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  17CR 054468 HERRERA,MARIA,DOLORES VANBUREN,M     WPD P.D.:WILSON,GREGORY    4
                   SPANISH
                    BOND:      $2,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    58  18CR 000896 HIGHTOWER,JAMES,WEST  SOJKA,D,A      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C2537040
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C2537040
        CLS:3  P:   L:                  JUDGMENT:


    59  17CR 740271 HILTON,JOSHUA,FRANKLI COLLINS,M,D    SFF ATTY:WAIVED            4
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G942425
                                        JUDGMENT:                           ADA: CRS


    60  18CR 056071 JAMES,RYAN,CRAIG      VANBUREN,M     WPD ATTY:BEECHLER,CHRIS
              AKA: JAMES,RICARDO,TODD  , JAMES,RYAN,JAMES
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:
                                        JUDGMENT:


    61  18CR 057402 JARRETT,ANDREW,LAVON  PRISK,J        WPD APT.:EUSTACHE,HAROLD
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  18CR 701645 JONES,DANIELLE,MONIQU JACOBS,A,P     WPD APT.:HESTER,WILLIAM,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G67807
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G67807
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 719846 JOYNER,ALVIN,DALE     PACE,S,A       WPD P.D.:QUINLAN,AL        1
        (M)POSS/SELL ALC BEV NO PERMIT      PLEA:                VER:       91G1151
        CLS:1  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:       91G1151
        CLS:2  P:   L:                  JUDGMENT:


    64  18CR 719847 JOYNER,ALVIN,DALE     PACE,S,A       WPD P.D.:QUINLAN,AL        1
        (M)PUBLIC CONSUMPTION               PLEA:                VER:       91G1152
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       91G1152
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 719848 JOYNER,ALVIN,DALE     PACE,S,A       WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       91G1153
        CLS:1  P:   L:                  JUDGMENT:


    66  17CR 737549 KENDRICK,SHANEL,DENIS BURAK,A,B      WPD                        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       6G80234
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G80234
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 724619 KING,STEPHANIE,LEE    LAZUSKY,A,M    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G5008
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 706574 KIRK,RACHEL,MARTHA,LO KING,G,T,JR    SFF ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       05G7906
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 721255 KIRK,RACHEL,MARTHA,LO PENN,C,I       WPD ATTY:TISDALE,KEN       1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       027G198
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       027G198
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 057334 LANE,THOMAS,EUGENE    FANNING,D      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    71  17CR 719401 LEQUIRE,JENNIFER,CHRI SPARKS,D,L     WPD APT.:GREENWOOD,DYLAN   1
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       2G98524
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 054980 LOCKHART,MARQUIS,TREV SHUPE,J        WPD P.D.:DEFENDER,PUBLIC
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 722361 LYONS,COURTNEY,RENA   MARSHALL,C,A   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       78G2225
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       78G2225
        CLS:3  P:   L:                  JUDGMENT:


    74  18CR 720503 MACY,CHASITY,SHANTALE GANN,D,S       WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8509
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 720618 MARTIN,ARIANA,LACHAE, SHUPE,J,M      WPD ATTY:WAIVED
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       88G3320
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       88G3320
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 054661 MARTIN,CHRISTOPHER,MI FANNING,D      WPD APT.:DENIED            1
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 055518 MCCLARY,COREY,LATRELL OLIVARES,HELAD     P.D.:PARKER,KELLY,EL   2
                   SPANISH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    78  17CR 739362 MCPHERSON,KITIKA,LEEJ HOCEVAR,J,A    WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       02G8708
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 722586 MEDLIN,CANDACE,NICOLE JACOBS,A,P     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1287
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       83G1287
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 723972 MEDLIN,CANDACE,NICOLE FRANKLAND,L,K  WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       134G445
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       134G445
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 056474 MICKLE,ANTOINE,DEVONE BRUNER,K       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 706188 MILLSLAGLE,TRENTIN,DA KING,G,T,JR    SFF ATTY:NUGENT,TIM
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       05G7904
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       05G7904
        CLS:3  P:   L:                  JUDGMENT:


    83  17CR 713687 MITCHELL,TYONNA,NYRAE ARMSTRONG,W,B  WPD ATTY:WAIVED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       73260F3
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 058200 MOFFITT,WREN,KATHLEEN AMMONS,D       SFF
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18CR 052879 MONTGOMERY,MARCUS,DAI WILLIAMS,J     WPD P.D.:SHILLITO,BRIAN,
              AKA: MONTGOMERY,MARCUS,DA
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 710153 MONTGOMERY,MARCUS,DAI WILLIAMS,J,T   WPD P.D.:SHILLITO,BRIAN,
        (T)NO OPERATORS LICENSE             PLEA:                VER:       50G2629
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       50G2629
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 701644 MOORE,JOSHUA          JACOBS,A,P     WPD P.D.:THOMAS,CHRISTIA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G67806
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G67806
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 054965 MOOREFIELD,JARED,BRIA BROWN,J        WPD P.D.:MCCORMICK,CATHE   1
              AKA: MOOREFIELD,JARED,BRI
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 720839 MORRISON,DESHAUN,EARL BOWERS,C,M     WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G28660
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 703437 MUHAMMAD,WILLIE,JUNIO RING,M,B       WPD APT.:GREENWOOD,DYLAN   2
              AKA: MUHAMMAD,WILLIE,C   , MUHAMMAD,WILLIE,C
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       28G3015
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  18CR 054087 MURPHY,CHRISTOPHER,EA FANNING,D      WPD ATTY:TO BE ADVISED,T
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 719146 MYRICK,RASHAD,ANTONIO BRUNER,K,M     WPD ATTY:LOGAN,DANIEL,N    1
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       47G8279
        CLS:3  P:   L:                  JUDGMENT:


    93  11CR 053894 NDIRANGO,WILL,K       HAUSER,M       WPD ATTY:WAIVED
              AKA: NDIRANGU,WILL,K
                    BOND:        $500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    94  11CR 051565 NDIRANGU,WILL,KAMAU   LAUER,T        WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)TRESPASSING                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


    95  11CR 056056 NDIRANGU,WILL,KAMAU   BARKER,M       WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    96  11CR 712772 NDIRANGU,WILL,KAMAU   RENEW,J,C      WPD ATTY:WAIVED
        (M)URINATE IN PUBLIC                PLEA:                VER:       89230E3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    97  18CR 724217 NICHOLS,MOLLY,ANN     HANES,A,C      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       82G0961
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    98  18CR 727741 NOE,TAYLOR,MICHAEL    SHU,T          WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       89G7158
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       89G7158
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 708279 OLIVER-WRIGHT,JADA,RO MOORE,M,P      WPD ATTY:WAIVED
        (M)SIMPLE AFFRAY                    PLEA:                VER:       2G18559
        CLS:2  P:   L:                  JUDGMENT:


   100  18CR 058199 ONEAL,MANDY,MICHELLE  AMMONS,D       SFF
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   101  17CR 002333 ORMOND,CHASITY,RENEE  HANLON,J,O     WPD ATTY:NUGENT,TIM        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4396276
        CLS:1  P:   L:                  JUDGMENT:


   102  18CR 057732 PALMER,BRUCE,J        WILLIAMS,J     WPD
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   103  18CR 054346 PARKER,TIMOTHY,HORNE, VANBUREN,M     WPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   104  18CR 058500 PENDER,DAQUOIN,DENARD JACOBS,SHAWNTE
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 727832 PINKSTON,PHILLIP,GRAN BRUNER,K,M     WPD
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       185G309
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   106  18CR 701322 QUITERIO-GARCIA,DIEGO BOYD,K,E       WPD ATTY:WAIVED            1
                   SPANISH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       1G18935
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 724618 RAINES,DONALD,RYAN    LAZUSKY,A,M    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G5007
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 725443 REAM,RICHARD,KYLE,III TAYLOR,T,K     WPD
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       148G188
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       148G188
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 056927 REID,ISAIAH,LEMVEL    ABRAMS,A       WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 056928 REID,ISAIAH,LEMVEL    SCHLEY,CYNTHIA     P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 SEC
        (M)FIRST DEG TRESP-INFRASTRUCT-M    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   111  18CR 721120 REID,ISAIAH,LEMVEL    FANNING,D,A    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       80G9153
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 715773 ROARK,SAVANNAH,LEIGH  THRUSH,A,G     SFF ATTY:SHIFFLETTE,EDWA   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       81G7332
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 725442 ROSE,BREANNA,DENISE   TAYLOR,T,K     WPD
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       148G187
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       148G187
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 726525 SALINAS-VARGAS,JASSY  FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       234G128
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   115  18CR 726710 SCALES,MATTHEW,ANTWON FREEMAN,K,D    WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       234G131
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 050673 SCHOEFIELD,ZANAYA,SUS SCHOEFIELD,SUS     ATTY:WAIVED            1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   117  17CR 720028 SHARPE,MISTY,DAWN     BROWN,J,M      WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G35297
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 703262 SHOE-BEAMON,KELSEY,DI GANN,D,S       WPD P.D.:QUINLAN,AL        2
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       06G5452
        CLS:2  P:   L:                  JUDGMENT:


   119  18CR 714993 SIDES,KATHERINE,ELIZA MCRAE,C        KPD P.D.:LANASA,JENNIFER   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       76G8307
        CLS:1  P:   L:                  JUDGMENT:


   120  18CR 723973 SIMMONS,RUTH,ANN      FRANKLAND,L,K  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       134G447
        CLS:1  P:   L:                  JUDGMENT:


   121  18CR 056761 SLATE,LANDON,MICHAEL  VANBUREN,M     WPD P.D.:ZIGLAR,ARTRESE,   1
              AKA: SLATE,LANDON
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 711978 SLIGH,TAMMY,LORRAINE  TAYLOR,T,K     WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       47G1618
        CLS:   P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       47G1618
        CLS:3  P:   L:                  JUDGMENT:


   123  18CR 705429 SMITH,DEWAYNE,CEDARIU WILLIAMS,J,T   SFF P.D.:MARTIN,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       13G0187
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       13G0187
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 058596 SMITH,TAQUAELA,NAQUE  SHU,T          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   125  17CR 740012 SNOW,BRENT,AUSTIN     BRYANT,S,L     WPD APT.:ELLINGTON,JAMES   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       10G6247
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       10G6247
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 056031 SNOW,BRENT,AUSTIN     SPARKS,D       WPD APT.:ELLINGTON,JAMES   1
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   127  18CR 718069 STARBUCK,MICHAEL,LANE WILKES,K,N     WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       70G6153
        CLS:1  P:   L:                  JUDGMENT:


   128  16CR 002002 STEVENSON,SHAYNA,DESH WHITLOW,M,J    WPD APT.:OPATA,KWAME       7
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3760361
        CLS:1  P:   L:                  JUDGMENT:


   129  17CR 730844 SURGNIER,JASON,ROBERT BAKER,D,B      WPD ATTY:CHURCH,TERESA     2
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       1G63368
        CLS:   P:   L:                  JUDGMENT:


   130  18CR 000891 SUSSMAN,LAYTON,OLIVIA BRANDSEMA,K    ALE ATTY:BAILEY,JAMES,FR
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:       A0579729
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


   131  18CR 054769 TAYLOR,LISA,CALDWELL  BURKS,C        WPD APT.:SIGLER,KERRI,LE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   132  18CR 720120 TETTER,CHRISTOPHER,AD SPARKS,D,L     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G3470
        CLS:1  P:   L:                  JUDGMENT:


   133  18CR 719308 THOMAS,PATRICIA,DIANE CAIN,O,L       WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       14G0233
        CLS:1  P:   L:                  JUDGMENT:


   134  18CR 050069 TIMMONS,CHRISTINE,DEL WILLIAMS,J     WPD P.D.:ABERNETHY,HANNA   1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   135  16CR 736045 TROLLINGER,SARAH,MAE  CAIN,O,L       WPD P.D.:SPEAS,BRITTANY,   1
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       960558F
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       960558F
        CLS:   P:   L:                  JUDGMENT:


   136  15CR 730591 VANDYKE,AMBER,DAWN    WALKER,K,A     WPD APT.:SPEAKS,BILL       1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       01450F3
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       01450F3
        CLS:3  P:   L:                  JUDGMENT:


   137  15CR 059948 WAISNER,MARK,LEONARD  BIER,A         WPD ATTY:TISDALE,KEN
                    BOND:             WPA
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: DMG


   138  17CR 739990 WARNER,SHAWN,CHRISTOP CAIN,O,L       WPD APT.:STITCHER,ROBERT   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G93860
        CLS:1  P:   L:                  JUDGMENT:


   139  18CR 717557 WELCH,DESTINY,NICHOL  BROWN,J,M      WPD P.D.:LANASA,JENNIFER   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G6539
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       77G6539
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   140  17CR 705861 WHISONANT,FREDERICK,J WILKES,K,N     WPD ATTY:HINES,TERRENCE,
                    BOND:        $400 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       796362F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       796362F
                                        JUDGMENT:


   141  18CR 053317 WILLIAMS,BRITTANY,MIC WOOLDRIDGE,SAM     ATTY:LITTLE,NICOLE,L   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   142  18CR 726553 WILLIAMS,ERIKA,RENEE  TAYLOR,T,K     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       148G201
        CLS:3  P:   L:                  JUDGMENT:


        (T)REG PLAT IMPROPERLY ATTACHED     PLEA:                VER:       148G201
        CLS:2  P:   L:                  JUDGMENT:


   143  18CR 726554 WILLIAMS,ERIKA,RENEE  TAYLOR,T,K     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       148G202
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       148G202
        CLS:3  P:   L:                  JUDGMENT:


   144  18CR 058405 WILLIAMS,MATTHEW,JUNI EATON,JAMES,GA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   145  18CR 700927 WILLIAMS,MATTHEW,JUNI GANN,D,S       WPD APT.:WALDER,URSULA,L   2
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G5450
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       06G5450
        CLS:   P:   L:                  JUDGMENT:


   146  18CR 703468 WILSON,CHRISTEN,MATTH KWASNIK,A,T    WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G16781
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   147  18CR 054869 WILSON,CHRISTOPHER,BE FANNING,D      WPD ATTY:WAIVED            1
                    BOND:        $500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   148  18CR 723547 YOUNG,DESIREE,DEVAE   WOOTEN,J,T     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       74G9297
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 10/04/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,MELANIE,JEANETTE SHOPLIFTING CONCEALMENT GOODS  GRAHAM,J,R  17CR 002455
                                MOTION TO RECALL               GRAHAM,J,R  17CR 002455
  **   2 ADAMS,MELANIE,JEANETTE SHOPLIFTING CONCEALMENT GOODS  MCRAE,P     17CR 058528
                                SECOND DEGREE TRESPASS         MCRAE,P     17CR 058528
                                MOTION TO RECALL               MCRAE,P     17CR 058528
       3 ADAMS,MELANIE,JEANETTE MISDEMEANOR LARCENY            WILLARD,A   17CR 060940
       4 ADAMS,MELANIE,JEANETTE MISDEMEANOR LARCENY            MEADOWS,C,E 17CR 725969
                                SECOND DEGREE TRESPASS         MEADOWS,C,E 17CR 725969
       5 ALDRIDGE,JAEDA,SELENE  MISDEMEANOR LARCENY            WASZCZENIUK 18CR 707630
       6 ALLEN,ALEASE,NICOLE    MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050292
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050292
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050292
       7 ALLEN,ALEASE,NICOLE    MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050293
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050293
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050293
       8 ALLEN,ALEASE,NICOLE    MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050294
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050294
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050294
       9 ALLEN,ALEASE,NICOLE    MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050295
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050295
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050295
      10 ALLEN,ALEASE,NICOLE    MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050296
                                MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 18CR 050296
      11 ALLEN,CORWIN,ERROL     MISDEMEANOR LARCENY            BURKS,C     18CR 058622
                                MISDEMEANOR LARCENY            BURKS,C     18CR 058622
                                FIRST DEG TRESP ENTER/REMAIN   BURKS,C     18CR 058622
      12 ALLEN,CORWIN,ERROL     OPEN CNT MBV/UNFWN PROP CY/CTY BURKS,C     18CR 058623
      13 ALLEN,CORWIN,ERROL     MISDEMEANOR LARCENY            BURKS,C     18CR 058645
      14 ALSTON,AARON,ALEXANDER MISDEMEANOR LARCENY            BURKS,C,M   18CR 713425
      15 ANGEL,REGINA,GALE      MISDEMEANOR LARCENY            FANNING,D,A 18CR 722705
      16 BACKI,JUSTIN,MATTHEW   DISORDERLY CONDUCT             COX,E       18CR 051992
                                RESISTING PUBLIC OFFICER       COX,E       18CR 051992
      17 BAILEY,DANIELLE,NICOLE MISDEMEANOR LARCENY            JACOBS,A,P  18CR 700395
      18 BATTLE,PERNELL,IV      POSSESS MARIJUANA UP TO 1/2 OZ MOORE,M,D   18CR 000511
                                MISDEMEANOR PROBATION VIOL     MOORE,M,D   18CR 000511
      19 BECOAT,LASHAUNDA,NICOL SHOPLIFTING CONCEALMENT GOODS  FERELL,N,C  18CR 722358
      20 BODE,COURTNEY,ANNE     MISDEMEANOR LARCENY            GANN,D,S    18CR 720736
      21 BONNER,ALEXANDER,LEE   SHOPLIFTING CONCEALMENT GOODS  BEESON,R    18CR 058664
      22 BOSTON,EVERETT,BERNARD MISDEMEANOR LARCENY            NEFF,K,J    18CR 706744
      23 BREWER,BRIANNA,ELIZABE MISDEMEANOR LARCENY            BARKER,M,A  17CR 726717
      24 BROOKS,MICHAEL         MISDEMEANOR LARCENY            MOORE,CHRIS 18CR 057488
                                UNAUTHORIZED USE OF MOTOR VEH  MOORE,CHRIS 18CR 057488
      25 BROWN,JENAYA,NECELL    MISDEMEANOR LARCENY            FANNING,D,A 18CR 721138
                                MOTION TO RECALL OFA           FANNING,D,A 18CR 721138
                                MOTION FOR OFA RECALL          FANNING,D,A 18CR 721138
      26 BURNETTE,TONIA,ANN     SHOPLIFTING CONCEALMENT GOODS  WOODS,T,C   18CR 715451
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      27 CARDENAS,ARGENIS,PEREZ RESISTING PUBLIC OFFICER       FANNING,D   18CR 055133
                                FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 055133
      28 CASSTEVENS,JAMES,RANDA POSSESS MARIJUANA UP TO 1/2 OZ WILLIAMS,J, 18CR 719095
      29 CHARMEL,THOMAS,MICHAEL VIOLATION OF COURT ORDER       SANKEY,W,E  16CR 735504
                                MOTION OFA RECALL              SANKEY,W,E  16CR 735504
  **  30 CLAY,JOHN,WAYNE        MISDEMEANOR LARCENY            JOHNSON,L   18CR 056350
      31 CLEARY,AMBER,SMITH     POSSESS DRUG PARAPHERNALIA     SPARKS,D,L  18CR 720119
      32 COLEMAN,GERALD,DAMONTA MISDEMEANOR LARCENY            ZIEGLER,C,W 18CR 714790
      33 COOPER,JAVON,TERRELL   SHOPLIFTING CONCEALMENT GOODS  FERELL,N,C  18CR 722359
      34 COX,BRIAN,C            MISDEMEANOR LARCENY            FRANKLAND,L 18CR 723974
  **  35 CRESS,CASEY,LYNN       POSSESS DRUG PARAPHERNALIA     VANBUREN,M  18CR 054449
                                MISDEMEANOR LARCENY            VANBUREN,M  18CR 054449
  **  36 CRUITT,STANLEY,LYNN    MOTION FOR EXPUNCTION          AMAYA,G     16CR 055090
      37 DAVIS,LAKENYNA,MARIE   MISDEMEANOR LARCENY            HOCEVAR,J,A 18CR 710836
      38 DAY,KARA,REEVES        POSSESS DRUG PARAPHERNALIA     VANBUREN,M, 18CR 712664
      39 DODSON,TINA,MARIE      MISDEMEANOR LARCENY            VANBUREN,M, 18CR 723083
      40 DONALDSON,DONTE,JAMALD SHOPLIFTING CONCEALMENT GOODS  BURKS,C,M   18CR 721858
      41 DOTY,ALEXANDER,JOHN    MISDEMEANOR LARCENY            TERRY,J,O   18CR 714450
      42 DRIVER,FREDDIE,DUSTIN  POSSESS DRUG PARAPHERNALIA     MOZINGO,C,K 18CR 716845
      43 ELDRIDGE,AMBER,MICHELL SHOPLIFTING CONCEALMENT GOODS  LONG,J,L    17CR 736531
 SPA  44 GARCIA-NAJERA,ABRAHAM  RESISTING PUBLIC OFFICER       MOZINGO,C   18CR 059089
      45 GILLESPIE,DASHAWN,MARK RESISTING PUBLIC OFFICER       RICE,J      17CR 058085
                                COMMUNICATING THREATS          RICE,J      17CR 058085
      46 GREENE,TIREKA,VERNESIA CARRYING CONCEALED WEAPON      MOZINGO,C,K 18CR 001494
                                VIOL OF REGISTRATION PROVISION MOZINGO,C,K 18CR 001494
      47 GREGG,BRANDOLYNN,PRINC MISDEMEANOR LARCENY            FANNING,D,A 18CR 715482
      48 GUARANTANO,JACOB,WILLI DWLR NOT IMPAIRED REV          GOINGS,E,D  18CR 001900
      49 HAIRSTON,REGINALD,BERN INJURY TO PERSONAL PROPERTY    TAYLOR,T,K  18CR 711979
                                LITTERING NOT > 15 LBS         TAYLOR,T,K  18CR 711979
      50 HALL,ANITA,NICCOLE     SECOND DEGREE TRESPASS         BOWERS,C,M  18CR 719140
                                MISDEMEANOR LARCENY            BOWERS,C,M  18CR 719140
      51 HALL,TERRY,LEE         SIMPLE POSSESS SCH VI CS (M)   SANCHEZ,F,L 18CR 706789
      52 HARDIN,ALEXIS,NICOLE   SECOND DEGREE TRESPASS         BAKER,D,B   18CR 709741
      53 HARRIS,AMANDA,GAIL     MISDEMEANOR LARCENY            PRIM,A,B    17CR 002658
                                SHOPLIFTING CONCEALMENT GOODS  PRIM,A,B    17CR 002658
                                MISDEMEANOR PROBATION VIOL     PRIM,A,B    17CR 002658
  **  54 HAUSER,JOANNA,KIZZY    SECOND DEGREE TRESPASS         FOX,T       18CR 056600
      55 HAWKINS,AHVION,RAE     RESISTING PUBLIC OFFICER       LAZUSKY,A   17CR 057548
      56 HERNANDEZ,MARISOL,ALIC SIMPLE ASSAULT                 UMANZOR,VER 18CR 058624
 SPA  57 HERRERA,MARIA,DOLORES  ASSAULT GOVT OFFICIAL/EMPLY    VANBUREN,M  17CR 054468
                                RESISTING PUBLIC OFFICER       VANBUREN,M  17CR 054468
  **  58 HIGHTOWER,JAMES,WEST   POSSESS MARIJ PARAPHERNALIA    SOJKA,D,A   18CR 000896
                                POSSESS MARIJUANA UP TO 1/2 OZ SOJKA,D,A   18CR 000896
      59 HILTON,JOSHUA,FRANKLIN VIOLATION OF COURT ORDER       COLLINS,M,D 17CR 740271
      60 JAMES,RYAN,CRAIG       POSSESS MARIJ PARAPHERNALIA    VANBUREN,M  18CR 056071
                                POSSESS MARIJUANA UP TO 1/2 OZ VANBUREN,M  18CR 056071
                                UNSAFE MOVEMENT                VANBUREN,M  18CR 056071
      61 JARRETT,ANDREW,LAVON   RESISTING PUBLIC OFFICER       PRISK,J     18CR 057402
      62 JONES,DANIELLE,MONIQUE MISDEMEANOR LARCENY            JACOBS,A,P  18CR 701645
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 701645
      63 JOYNER,ALVIN,DALE      POSS/SELL ALC BEV NO PERMIT    PACE,S,A    18CR 719846
                                DISORDERLY CONDUCT             PACE,S,A    18CR 719846
      64 JOYNER,ALVIN,DALE      PUBLIC CONSUMPTION             PACE,S,A    18CR 719847
                                SECOND DEGREE TRESPASS         PACE,S,A    18CR 719847
      65 JOYNER,ALVIN,DALE      MISDEMEANOR LARCENY            PACE,S,A    18CR 719848
      66 KENDRICK,SHANEL,DENISE SECOND DEGREE TRESPASS         BURAK,A,B   17CR 737549
                                POSSESS MARIJ PARAPHERNALIA    BURAK,A,B   17CR 737549
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      67 KING,STEPHANIE,LEE     MISDEMEANOR LARCENY            LAZUSKY,A,M 18CR 724619
      68 KIRK,RACHEL,MARTHA,LOU POSSESS MARIJUANA UP TO 1/2 OZ KING,G,T,JR 18CR 706574
      69 KIRK,RACHEL,MARTHA,LOU POSSESS MARIJUANA UP TO 1/2 OZ PENN,C,I    18CR 721255
                                POSSESS MARIJ PARAPHERNALIA    PENN,C,I    18CR 721255
  **  70 LANE,THOMAS,EUGENE     MISDEMEANOR LARCENY            FANNING,D   18CR 057334
      71 LEQUIRE,JENNIFER,CHRIS SECOND DEGREE TRESPASS         SPARKS,D,L  17CR 719401
      72 LOCKHART,MARQUIS,TREVO POSSESS MARIJUANA UP TO 1/2 OZ SHUPE,J     18CR 054980
      73 LYONS,COURTNEY,RENA    SHOPLIFTING CONCEALMENT GOODS  MARSHALL,C, 18CR 722361
                                SECOND DEGREE TRESPASS         MARSHALL,C, 18CR 722361
      74 MACY,CHASITY,SHANTALE  MISDEMEANOR LARCENY            GANN,D,S    18CR 720503
      75 MARTIN,ARIANA,LACHAE,C RESISTING PUBLIC OFFICER       SHUPE,J,M   18CR 720618
                                MISDEMEANOR LARCENY            SHUPE,J,M   18CR 720618
      76 MARTIN,CHRISTOPHER,MIC POSSESS DRUG PARAPHERNALIA     FANNING,D   18CR 054661
 SPA  77 MCCLARY,COREY,LATRELL  SIMPLE ASSAULT                 OLIVARES,HE 18CR 055518
      78 MCPHERSON,KITIKA,LEEJO MISDEMEANOR LARCENY            HOCEVAR,J,A 17CR 739362
      79 MEDLIN,CANDACE,NICOLE  MISDEMEANOR LARCENY            JACOBS,A,P  18CR 722586
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 722586
      80 MEDLIN,CANDACE,NICOLE  MISDEMEANOR LARCENY            FRANKLAND,L 18CR 723972
                                SECOND DEGREE TRESPASS         FRANKLAND,L 18CR 723972
  **  81 MICKLE,ANTOINE,DEVONE  SHOPLIFTING CONCEALMENT GOODS  BRUNER,K    18CR 056474
                                POSSESS DRUG PARAPHERNALIA     BRUNER,K    18CR 056474
      82 MILLSLAGLE,TRENTIN,DAN POSSESS MARIJUANA UP TO 1/2 OZ KING,G,T,JR 18CR 706188
                                POSSESS MARIJ PARAPHERNALIA    KING,G,T,JR 18CR 706188
      83 MITCHELL,TYONNA,NYRAE  SECOND DEGREE TRESPASS         ARMSTRONG,W 17CR 713687
      84 MOFFITT,WREN,KATHLEEN  SHOPLIFTING CONCEALMENT GOODS  AMMONS,D    18CR 058200
      85 MONTGOMERY,MARCUS,DAIQ POSSESS MARIJ PARAPHERNALIA    WILLIAMS,J  18CR 052879
                                POSSESS MARIJUANA UP TO 1/2 OZ WILLIAMS,J  18CR 052879
      86 MONTGOMERY,MARCUS,DAIQ NO OPERATORS LICENSE           WILLIAMS,J, 18CR 710153
                                EXPIRED REGISTRATION CARD/TAG  WILLIAMS,J, 18CR 710153
      87 MOORE,JOSHUA           MISDEMEANOR LARCENY            JACOBS,A,P  18CR 701644
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 701644
      88 MOOREFIELD,JARED,BRIAN MISDEMEANOR LARCENY            BROWN,J     18CR 054965
                                SECOND DEGREE TRESPASS         BROWN,J     18CR 054965
      89 MORRISON,DESHAUN,EARL, MISDEMEANOR LARCENY            BOWERS,C,M  18CR 720839
      90 MUHAMMAD,WILLIE,JUNIOR MISDEMEANOR LARCENY            RING,M,B    18CR 703437
      91 MURPHY,CHRISTOPHER,EAR POSSESS MARIJUANA UP TO 1/2 OZ FANNING,D   18CR 054087
      92 MYRICK,RASHAD,ANTONIO  OPEN CONTAINER ALCOHOL VIOL    BRUNER,K,M  18CR 719146
      93 NDIRANGO,WILL,K        INJURY TO PERSONAL PROPERTY    HAUSER,M    11CR 053894
                                SECOND DEGREE TRESPASS         HAUSER,M    11CR 053894
      94 NDIRANGU,WILL,KAMAU    TRESPASSING                    LAUER,T     11CR 051565
      95 NDIRANGU,WILL,KAMAU    DISORDERLY CONDUCT             BARKER,M    11CR 056056
                                INJURY TO PERSONAL PROPERTY    BARKER,M    11CR 056056
                                INJURY TO PERSONAL PROPERTY    BARKER,M    11CR 056056
      96 NDIRANGU,WILL,KAMAU    URINATE IN PUBLIC              RENEW,J,C   11CR 712772
      97 NICHOLS,MOLLY,ANN      MISDEMEANOR LARCENY            HANES,A,C   18CR 724217
      98 NOE,TAYLOR,MICHAEL     SIMPLE POSSESS SCH VI CS (M)   SHU,T       18CR 727741
                                POSSESS MARIJ PARAPHERNALIA    SHU,T       18CR 727741
      99 OLIVER-WRIGHT,JADA,ROS SIMPLE AFFRAY                  MOORE,M,P   18CR 708279
     100 ONEAL,MANDY,MICHELLE   SHOPLIFTING CONCEALMENT GOODS  AMMONS,D    18CR 058199
     101 ORMOND,CHASITY,RENEE   MISDEMEANOR LARCENY            HANLON,J,O  17CR 002333
     102 PALMER,BRUCE,J         RESISTING PUBLIC OFFICER       WILLIAMS,J  18CR 057732
  ** 103 PARKER,TIMOTHY,HORNE,J INJURY TO PERSONAL PROPERTY    VANBUREN,M  18CR 054346
                                INJURY TO PERSONAL PROPERTY    VANBUREN,M  18CR 054346
     104 PENDER,DAQUOIN,DENARD  ASSAULT BY POINTING A GUN      JACOBS,SHAW 18CR 058500
                                COMMUNICATING THREATS          JACOBS,SHAW 18CR 058500
     105 PINKSTON,PHILLIP,GRANT INJURY TO REAL PROPERTY        BRUNER,K,M  18CR 727832
 SPA 106 QUITERIO-GARCIA,DIEGO, SECOND DEGREE TRESPASS         BOYD,K,E    18CR 701322
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/09/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     107 RAINES,DONALD,RYAN     MISDEMEANOR LARCENY            LAZUSKY,A,M 18CR 724618
     108 REAM,RICHARD,KYLE,III  BREAKING OR ENTERING (M)       TAYLOR,T,K  18CR 725443
                                SECOND DEGREE TRESPASS         TAYLOR,T,K  18CR 725443
     109 REID,ISAIAH,LEMVEL     SECOND DEGREE TRESPASS         ABRAMS,A    18CR 056927
     110 REID,ISAIAH,LEMVEL     FIRST DEG TRESP-INFRASTRUCT-M  SCHLEY,CYNT 18CR 056928
     111 REID,ISAIAH,LEMVEL     SECOND DEGREE TRESPASS         FANNING,D,A 18CR 721120
     112 ROARK,SAVANNAH,LEIGH   POSSESS MARIJUANA UP TO 1/2 OZ THRUSH,A,G  18CR 715773
     113 ROSE,BREANNA,DENISE    BREAKING OR ENTERING (M)       TAYLOR,T,K  18CR 725442
                                SECOND DEGREE TRESPASS         TAYLOR,T,K  18CR 725442
     114 SALINAS-VARGAS,JASSY   SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 726525
     115 SCALES,MATTHEW,ANTWON  SLEEP IN PUBLIC PLACE          FREEMAN,K,D 18CR 726710
     116 SCHOEFIELD,ZANAYA,SUSA UNAUTHORIZED USE OF MOTOR VEH  SCHOEFIELD, 18CR 050673
     117 SHARPE,MISTY,DAWN      MISDEMEANOR LARCENY            BROWN,J,M   17CR 720028
     118 SHOE-BEAMON,KELSEY,DIA ATTEMPTED LARCENY (M)          GANN,D,S    18CR 703262
     119 SIDES,KATHERINE,ELIZAB POSSESS DRUG PARAPHERNALIA     MCRAE,C     18CR 714993
     120 SIMMONS,RUTH,ANN       MISDEMEANOR LARCENY            FRANKLAND,L 18CR 723973
     121 SLATE,LANDON,MICHAEL   RESISTING PUBLIC OFFICER       VANBUREN,M  18CR 056761
                                MISDEMEANOR LARCENY            VANBUREN,M  18CR 056761
     122 SLIGH,TAMMY,LORRAINE   INJURY TO PERSONAL PROPERTY    TAYLOR,T,K  18CR 711978
                                LITTERING NOT > 15 LBS         TAYLOR,T,K  18CR 711978
  ** 123 SMITH,DEWAYNE,CEDARIUS POSSESS MARIJUANA UP TO 1/2 OZ WILLIAMS,J, 18CR 705429
                                UNSEALED WINE/LIQ IN PASS AREA WILLIAMS,J, 18CR 705429
  ** 124 SMITH,TAQUAELA,NAQUE   MISUSE OF 911 SYSTEM           SHU,T       18CR 058596
     125 SNOW,BRENT,AUSTIN      POSSESS DRUG PARAPHERNALIA     BRYANT,S,L  17CR 740012
                                POSSESS DRUG PARAPHERNALIA     BRYANT,S,L  17CR 740012
     126 SNOW,BRENT,AUSTIN      POSSESS DRUG PARAPHERNALIA     SPARKS,D    18CR 056031
     127 STARBUCK,MICHAEL,LANE  POSSESS DRUG PARAPHERNALIA     WILKES,K,N  18CR 718069
     128 STEVENSON,SHAYNA,DESHO MISDEMEANOR LARCENY            WHITLOW,M,J 16CR 002002
     129 SURGNIER,JASON,ROBERT  LARCENY BY CHANGING PRICE TAG  BAKER,D,B   17CR 730844
     130 SUSSMAN,LAYTON,OLIVIA  MOTION FOR EXPUNCTION          BRANDSEMA,K 18CR 000891
  ** 131 TAYLOR,LISA,CALDWELL   DISORDERLY CONDUCT             BURKS,C     18CR 054769
     132 TETTER,CHRISTOPHER,ADA POSSESS DRUG PARAPHERNALIA     SPARKS,D,L  18CR 720120
     133 THOMAS,PATRICIA,DIANE  MISDEMEANOR LARCENY            CAIN,O,L    18CR 719308
     134 TIMMONS,CHRISTINE,DELO RESISTING PUBLIC OFFICER       WILLIAMS,J  18CR 050069
     135 TROLLINGER,SARAH,MAE   ATTEMPTED LARCENY (M)          CAIN,O,L    16CR 736045
                                MOTION TO RECALL               CAIN,O,L    16CR 736045
     136 VANDYKE,AMBER,DAWN     MISDEMEANOR LARCENY            WALKER,K,A  15CR 730591
                                SECOND DEGREE TRESPASS         WALKER,K,A  15CR 730591
     137 WAISNER,MARK,LEONARD   MOTION FOR EXPUNCTION          BIER,A      15CR 059948
     138 WARNER,SHAWN,CHRISTOPH MISDEMEANOR LARCENY            CAIN,O,L    17CR 739990
     139 WELCH,DESTINY,NICHOL   MISDEMEANOR LARCENY            BROWN,J,M   18CR 717557
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 717557
     140 WHISONANT,FREDERICK,JA MISDEMEANOR LARCENY            WILKES,K,N  17CR 705861
                                MISDEMEANOR PROBATION VIOL     WILKES,K,N  17CR 705861
     141 WILLIAMS,BRITTANY,MICH SIMPLE ASSAULT                 WOOLDRIDGE, 18CR 053317
     142 WILLIAMS,ERIKA,RENEE   DWLR NOT IMPAIRED REV          TAYLOR,T,K  18CR 726553
                                REG PLAT IMPROPERLY ATTACHED   TAYLOR,T,K  18CR 726553
     143 WILLIAMS,ERIKA,RENEE   POSSESS MARIJUANA UP TO 1/2 OZ TAYLOR,T,K  18CR 726554
                                POSSESS MARIJ PARAPHERNALIA    TAYLOR,T,K  18CR 726554
  ** 144 WILLIAMS,MATTHEW,JUNIO MISDEMEANOR LARCENY            EATON,JAMES 18CR 058405
     145 WILLIAMS,MATTHEW,JUNIO MISDEMEANOR LARCENY            GANN,D,S    18CR 700927
                                MOTION TO RECALL               GANN,D,S    18CR 700927
     146 WILSON,CHRISTEN,MATTHE MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 703468
     147 WILSON,CHRISTOPHER,BER FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 054869
     148 YOUNG,DESIREE,DEVAE    MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 723547

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
