
  RUN DATE: 10/24/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 053774 ALLEN,TYLER,JAMES     DENNISON,DARLA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 050932 BALDWIN,SHUKOR,JAVARI PURDIE,T       WPD P.D.:SPEAS,BRITTANY,   4
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     3  18CR 055084 BLUE,BRIAN,ANTHONY    CANTU,H        WPD ATTY:HINES,TERRENCE,   2
                    BOND:      $1,000 UNS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     4  17CR 061153 BOYCE,KENNETH,DONNELL GRAVELY,A      WPD ATTY:WAIVED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     5  18CR 055476 BOYCE,KENNETH,DONNELL MILLER,TUQUANA     ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 055719 BOYCE,KENNETH,DONNELL MILLER,TUQUANA                            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  17CR 055897 BUSTOS-ROJAS,ENEAS,FL HETTLER,S      WPD                        2
                    BOND:             CUS
        (M)ASSAULT ON FEMALE                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     8  17CR 057923 BUSTOS-ROJAS,ENEAS,FL ROJAS-AVILA,NA     APT.:SIGLER,KERRI,LE   2
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 057557 BYRD,MIKHAIL,ANTWAIN  CHEEK,E        SFF P.D.:SCHAAL WILSON,N   2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 058017 COX,JESSICA,LYNN      LOVEJOY,G      WPD APT.:WEIDEMANN,BRAD
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 057877 DAVIS,JIMMY,LYNN      CHEEK,E        SFF P.D.:STEWART,LARAQUE   1
                    BOND:      $4,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  99CR 014063 DOSS,JEFFERY,WADE     DOUGLAS,R,L    KPD ATTY:WAIVED
                    BOND:      $3,500 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:       C8840394
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: RAN
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO ENTER JUDGMENT         PLEA:                VER:       C8840394
        CLS:   P:   L:                  JUDGMENT:




    13  18CR 057418 ELLIS,JAVONE,ASHTON   HONEYCUTT,D    WPD ATTY:ELLISON,ERIC      1
              AKA: ELLIS,JAVON,ASHTON
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    14  18CR 057419 ELLIS,JAVONE,ASHTON   GRIGG,JASMINE,     ATTY:ELLISON,ERIC      1
              AKA: ELLIS,JAVON,ASHTON
                    BOND:     $25,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    15  18CR 056694 HAFKEY,WESTON,TROEN   JACKSON,EMILY,     ATTY:BOYER,JULIE       1
                    BOND:        $500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    16  17CR 057688 HARRISON,SHOTZY,FAITH CAIN,O         WPD P.D.:MCCORMICK,CATHE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  18CR 055056 HOOD,DEMORRIS,DENNARD WOODS,T        WPD ATTY:LOGAN,DANIEL,N    3
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    18  18CR 058872 JENNINGS,K-JUANUS,CAT HOCEVAR,J      WPD APT.:SIMMONS,JOSHUA,
              AKA: JENNINGS,K'JUANUS,CA, JENNINGS,KJUANUS,CAT
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 058873 JENNINGS,K-JUANUS,CAT HOCEVAR,J      WPD APT.:SIMMONS,JOSHUA,
              AKA: JENNINGS,K'JUANUS,CA, JENNINGS,KJUANUS,CAT
                    BOND:      $3,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    20  18CR 058425 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 058426 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    22  18CR 058427 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    23  18CR 058428 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    24  18CR 058429 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    25  18CR 058430 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 058431 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    27  18CR 058432 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    28  18CR 058433 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    29  18CR 058434 KIRBY,JAMES,DARRYL,II HONEYCUTT,D    WPD P.D.:WANDERMAN,DAN
              AKA: KIRBY,JAMES,DARRYL
                    BOND:    $100,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    30  18CR 058585 LATTA,BYRON,DEMARGEO  WOODS,T        WPD APT.:WATSON,EMILY,GR
                    BOND:      $4,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    31  18CR 057675 LEVERETT,CASANDRA     CHEEK,E        SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    32  18CR 052871 LEWIS,JAMIYA,LATAVIA  LEWIS,CASSANDR     P.D.:SCHAAL WILSON,N   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 055716 MARTIN,COURY,SHAVOIER HOCEVAR,J      WPD P.D.:MCCORMICK,CATHE
              AKA: MARTIN,COREY,SHAVOIE
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR




    34  18CR 054850 MASKE,NATORI,BRIANNA  WHITAKER,B     KPD APT.:DENIED            2
                    BOND:      $5,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    35  18CR 055717 MILLER,TUQUANA,ROCHEL HOCEVAR,J      WPD APT.:OPATA,KWAME       1
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    36  18CR 057356 MITCHELL,DONTREL      ROCHELLE,M     WPD APT.:BOOKER,PARRIS,L   1
              AKA: MITCHELL,DONTREL,DES
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  18CR 057357 MITCHELL,DONTREL      ROCHELLE,M     WPD APT.:BOOKER,PARRIS,L   1
              AKA: MITCHELL,DONTREL,DES
                    BOND:          $1 SEC
        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    38  17CR 053087 ROBINSON,RAYMON,CLARE MCCLOUD,MELMIL     APT.:HINES,TERRENCE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    39  18CR 058675 RODRIGUEZ,APRIL,RENEA CHEEK,E        SFF P.D.:STEWART,LARAQUE
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    40  18CR 057846 SIMON,CHRISTIAN,DOVAN CHEEK,E        SFF ATTY:WAIVED
              AKA: SIMON,CHRISTIAN,DOVO
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    41  17CR 059811 SMITH,WILLIAM,HENRY,I SMITH,EBONY,DO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  17CR 001431 STEVENSON,TAMEKA      SIPPRELL,DAVID     ATTY:ANDREWS,CHERYL,   3
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    43  18CR 057901 TIMBERLAKE,RANDY,EUGE MARTIN,AMANDA,     APT.:ELLISON,ERIC
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    44  18CR 052493 WATSON,KIRSTEN,GUALTE TRAIL,MICHELLE     ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    45  18CR 040159 WILCHER,LAKEYSHA,ROSH ROBERTSON,C    WPD P.D.:STEWART,LARAQUE   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    46  18CR 057727 ZARATE,BRYAN,SANTIAGO MANNING,L      WPD ATTY:WAIVED
              AKA: ZARATE,BRIAN,SANTIAG
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    47  18CR 724093 ZARATE,BRYAN,SANTIAGO MANNING,L,C    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       185G406
        CLS:3  P:   L:                  JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       185G406
                                        JUDGMENT:
1 RUN DATE: 10/24/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLEN,TYLER,JAMES      INJURY TO PERSONAL PROPERTY    DENNISON,DA 18CR 053774
       2 BALDWIN,SHUKOR,JAVARIS DISORDERLY CONDUCT             PURDIE,T    18CR 050932
       3 BLUE,BRIAN,ANTHONY     ASSAULT AND BATTERY            CANTU,H     18CR 055084
  **   4 BOYCE,KENNETH,DONNELL  ASSAULT WITH A DEADLY WEAPON   GRAVELY,A   17CR 061153
  **   5 BOYCE,KENNETH,DONNELL  MISDEMEANOR CHILD ABUSE        MILLER,TUQU 18CR 055476
  **   6 BOYCE,KENNETH,DONNELL  DV PROTECTIVE ORDER VIOL (M)   MILLER,TUQU 18CR 055719
       7 BUSTOS-ROJAS,ENEAS,FLA ASSAULT ON FEMALE              HETTLER,S   17CR 055897
       8 BUSTOS-ROJAS,ENEAS,FLA COMMUNICATING THREATS          ROJAS-AVILA 17CR 057923
       9 BYRD,MIKHAIL,ANTWAIN   ASSAULT ON A FEMALE            CHEEK,E     18CR 057557
      10 COX,JESSICA,LYNN       SIMPLE ASSAULT                 LOVEJOY,G   18CR 058017
      11 DAVIS,JIMMY,LYNN       DV PROTECTIVE ORDER VIOL (M)   CHEEK,E     18CR 057877
      12 DOSS,JEFFERY,WADE      ASSAULT ON A FEMALE            DOUGLAS,R,L 99CR 014063
                                MOTION TO ENTER JUDGMENT       DOUGLAS,R,L 99CR 014063
      13 ELLIS,JAVONE,ASHTON    RESISTING PUBLIC OFFICER       HONEYCUTT,D 18CR 057418
      14 ELLIS,JAVONE,ASHTON    ASSAULT ON A FEMALE            GRIGG,JASMI 18CR 057419
      15 HAFKEY,WESTON,TROEN    ASSAULT ON A FEMALE            JACKSON,EMI 18CR 056694
                                INTERFERE EMERG COMMUNICATION  JACKSON,EMI 18CR 056694
                                INJURY TO PERSONAL PROPERTY    JACKSON,EMI 18CR 056694
  **  16 HARRISON,SHOTZY,FAITH  DOMESTIC CRIM TRESPASS(M)      CAIN,O      17CR 057688
      17 HOOD,DEMORRIS,DENNARD  ASSAULT ON A FEMALE            WOODS,T     18CR 055056
                                POSSESS MARIJUANA UP TO 1/2 OZ WOODS,T     18CR 055056
      18 JENNINGS,K-JUANUS,CATR ASSAULT ON A FEMALE            HOCEVAR,J   18CR 058872
      19 JENNINGS,K-JUANUS,CATR SIMPLE ASSAULT                 HOCEVAR,J   18CR 058873
      20 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058425
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058425
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058425
      21 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058426
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058426
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058426
      22 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058427
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058427
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058427
      23 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058428
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058428
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058428
      24 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058429
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058429
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058429
      25 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058430
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058430
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058430
      26 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058431
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058431
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058431
      27 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058432
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058432
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058432
      28 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058433
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058433
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058433
      29 KIRBY,JAMES,DARRYL,III DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058434
                                DV PROTECTIVE ORDER VIOL (M)   HONEYCUTT,D 18CR 058434
      30 LATTA,BYRON,DEMARGEO   BREAKING OR ENTERING (M)       WOODS,T     18CR 058585
      31 LEVERETT,CASANDRA      SIMPLE ASSAULT                 CHEEK,E     18CR 057675
      32 LEWIS,JAMIYA,LATAVIA   SIMPLE ASSAULT                 LEWIS,CASSA 18CR 052871
      33 MARTIN,COURY,SHAVOIER  SIMPLE ASSAULT                 HOCEVAR,J   18CR 055716
      34 MASKE,NATORI,BRIANNA   SIMPLE ASSAULT                 WHITAKER,B  18CR 054850
                                INTERFERE EMERG COMMUNICATION  WHITAKER,B  18CR 054850
      35 MILLER,TUQUANA,ROCHELL SIMPLE ASSAULT                 HOCEVAR,J   18CR 055717
      36 MITCHELL,DONTREL       ASSAULT ON A FEMALE            ROCHELLE,M  18CR 057356
                                UNAUTHORIZED USE OF MOTOR VEH  ROCHELLE,M  18CR 057356
                                ASSAULT INFLICT SERIOUS INJ(M) ROCHELLE,M  18CR 057356
      37 MITCHELL,DONTREL       ATT BREAK OR ENTER BLDG (M)    ROCHELLE,M  18CR 057357
  **  38 ROBINSON,RAYMON,CLAREN SIMPLE ASSAULT                 MCCLOUD,MEL 17CR 053087
                                SIMPLE ASSAULT                 MCCLOUD,MEL 17CR 053087
      39 RODRIGUEZ,APRIL,RENEA  SIMPLE ASSAULT                 CHEEK,E     18CR 058675
      40 SIMON,CHRISTIAN,DOVAN  ASSAULT ON A FEMALE            CHEEK,E     18CR 057846
  **  41 SMITH,WILLIAM,HENRY,II INJURY TO PERSONAL PROPERTY    SMITH,EBONY 17CR 059811
      42 STEVENSON,TAMEKA       SHOW CAUSE                     SIPPRELL,DA 17CR 001431
      43 TIMBERLAKE,RANDY,EUGEN ASSAULT ON A FEMALE            MARTIN,AMAN 18CR 057901
      44 WATSON,KIRSTEN,GUALTER INJURY TO PERSONAL PROPERTY    TRAIL,MICHE 18CR 052493
      45 WILCHER,LAKEYSHA,ROSHE SIMPLE ASSAULT                 ROBERTSON,C 18CR 040159
      46 ZARATE,BRYAN,SANTIAGO  ASSAULT ON A FEMALE            MANNING,L   18CR 057727
      47 ZARATE,BRYAN,SANTIAGO  DWLR NOT IMPAIRED REV          MANNING,L,C 18CR 724093
                                POSS OPN CNT/CONS ALC PSG AREA MANNING,L,C 18CR 724093

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
