
  RUN DATE: 10/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 725079 AGUILARMARTINEZ,BETSY REYNOLDS,C,J   WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       237G572
        CLS:1  P:   L:                  JUDGMENT:


     2  17CR 058307 ALEXANDER,HIAWATHA,PR DOUB,J         WPD P.D.:SHILLITO,BRIAN,
              AKA: ALEXANDER,HAIWATHA,P, ALEXANDER,HIAWATHA,P
                    BOND:      $5,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)38-82                            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


     3  16CR 730501 AUTRY,CRYSTAL,DAWN    BRACKEN,S,D    WPD P.D.:SHILLITO,BRIAN,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       135019F
                                        JUDGMENT:                           ADA: PAT


     4  18CR 002148 BARNES,WILLIAM,AARON  LINDLEY,T,PPO  DCC ATTY:WAIVED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


     5  16CR 743139 BELFORD,SCOTT,HUGH    BARKER,M,A     WPD P.D.:PARKER,KELLY,EL   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G175311
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G175311
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  16CR 728408 BETHEA,COREY,LOVONE   SWAIM,J,E      WPD ATTY:SELF              1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       842232F
                                        JUDGMENT:                           ADA: HRE


     7  18CR 002163 BINKLEY,KENNETH,REX   JOHNSON,J,N    SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015908
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 051307 BLACKWELL,LACRISHA,RE WRIGHT,NANCY,L     APT.:TIMOTHEE,MARICE   2
                                           OFA: Y
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 001795 BLEVINS,RANDALL,DEAN  MAUNEY,CHARLES DCC P.D.:COFER,KELLY,PAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    10  18CR 001796 BLEVINS,RANDALL,DEAN  MAUNEY,CHARLES DCC P.D.:COFER,KELLY,PAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    11  15CR 059452 BOGANS,CRAIG,LAMONT   KYZER,B        WPD P.D.:DAVIS,WHIT        5
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2427895
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427895
                                        JUDGMENT:


    12  18CR 000700 BOSTON,GERALD,MORQUIS YVONNE N. BOLE DCC P.D.:SHILLITO,BRIAN,
                    BOND:     $25,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    13  18CR 054100 BOSTON,GERALD,MORQUIS BOLEN,Y        DCC P.D.:SHILLITO,BRIAN,
                    BOND:          $1 SEC
        (M)INTERFERE ELECT MONITOR DEV(M)   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  15CR 059215 BRADY,MARSHALL,LEONAR THOMPSON,BOBBY     ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    15  15CR 719978 BRADY,MARSHALL,LEONAR WOOTEN,J,T     WPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7976F40
                                        JUDGMENT:                           ADA: AMH


    16  18CR 716065 BRIGGS,TRENT,JERMAINE SHIELDS,B,S    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G2704
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       71G2704
                                        JUDGMENT:


    17  18CR 724195 BRIGGS,TRENT,JERMAINE RENEGAR,D,L    SFF APT.:DENIED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       96G8471
        CLS:3  P:   L:                  JUDGMENT:


    18  16CR 051379 BROWN,BRANDI,LEIGH    MARION,D       KPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    19  16CR 056405 BROWN,FRANKLIN,ALEXAN MCRAE,C        SFF P.D.:ZIGLAR,ARTRESE,   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    20  18CR 052305 BROWN,NOLAN,LESTER    CREED,STEPHANI     P.D.:THOMAS,CHRISTIA   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  17CR 059251 BROWN,SCOTTIE,LEE     SMITH,S        SFF P.D.:DAVIS,WHIT        2
                    BOND:      $1,000 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 050678 BRYAN,SAMARIO,DENARD  SINGLETARY,J   WPD ATTY:QUANDER,JIMMY     3
                    BOND:             WPA
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 723946 BUTTS,ANTHONY         EGAN,D         WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       144G694
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       144G694
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 723947 BUTTS,ANTHONY         EGAN,D         WPD P.D.:SPEAS,BRITTANY,
                    BOND:          $1 SEC
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       144G695
        CLS:3  P:   L:                  JUDGMENT:


    25  15CR 005114 CARETHERS,TYKIESHA,LE ROBERTSON,C,R  WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2539180
                                        JUDGMENT:                           ADA: JNM


    26  18CR 001344 CARILLO,ESTEBAN       PORTER,J       ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSS/SELL ALC BEV NO PERMIT      PLEA:                VER:       A0580264
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0580264
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO TERMINATE PROBATION    PLEA:                VER:       A0580264
        CLS:   P:   L:                  JUDGMENT:


    27  18CR 001852 CARRINGTON,SHIREE     CLAY FIELDING  DCC P.D.:ZIGLAR,ARTRESE,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    28  18CR 052159 CAUDLE,KRYSTAL,NICOLE KORN,A         WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:     $10,000 UNS
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 050899 COLTRANE,LARRY,MARCUS REYNOLDS,C     WPD ATTY:WAIVED            2
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: TPB


        (F)M/S/D/P CS W/N 1000FT SCHOOL     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 050900 COLTRANE,LARRY,MARCUS REYNOLDS,C     WPD ATTY:WAIVED            2
                    BOND:          $1 SEC
        (F)PWIMSD MARIJUANA                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    31  18CR 056938 COLTRANE,LARRY,MARCUS REYNOLDS,C     WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,500 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 724658 CORRELL,TELLY,ANTHONY REYNOLDS,C,J   WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       29G5897
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G5897
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 724659 CORRELL,TELLY,ANTHONY REYNOLDS,C,J   WPD
        (I)SPEEDING                050/35   PLEA:                VER:       29G5898
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       29G5898
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 002324 CROUSE,JAMES,BRADLEY  FIELDING,CLAY  DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    35  17CR 701575 DANIELS,DYLAN,LEE     HOULE,S,W      KPD P.D.:SPEAS,BRITTANY,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G442061
                                        JUDGMENT:                           ADA: HRE


    36  15CR 050411 DAVIS,ANTWAN,DEVONTE  WACHTER,N      WPD P.D.:WILSON,GREGORY    3
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT


    37  15CR 056199 DAVIS,ANTWAN,DEVONTE  MEDINA,Y       WPD P.D.:WILSON,GREGORY    6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    38  18CR 000922 DAVIS,LAKENYA         KAZAKOS,THEDOR
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


    39  18CR 722661 DELSIE,JOHN,STEPHEN   MEADOWS,C,E    SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       65G1355
        CLS:3  P:   L:                  JUDGMENT:


        (I)COVER REG STICKER/PLATE          PLEA:                VER:       65G1355
                                        JUDGMENT:


    40  18CR 052533 DEMPS,KEVONTE,AQUANE  GRIFFITH,M     WPD APT.:WEIDEMANN,BRAD    2
                    BOND:      $5,000 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SLB


        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FINANCIAL CARD THEFT             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 709028 FENNELL,BRITTANY,NICO MORAN,S        WPD APT.:PRESENTATO,NICH   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       33G2622
                                        JUDGMENT:                           ADA: BAP


    42  17CR 059161 FLEMING,FREDRICK,DEVO REYNOLDS,C     WPD P.D.:SMITH,CARA        3
              AKA: FLEMMING,FREDRICK,DE, FLEMMING,FREDRICK,DE
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    43  16CR 061315 FLETCHER,BRITTANY,LEE ROBBINS,S      WPD ATTY:WAIVED            3
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    44  18CR 057324 FLORES-VARGAS,CHRISTI REYNOLDS,C     WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,500 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 001850 FLOWERS,SHADIAH,ADORA LINDLEY,TRAVIS DCC P.D.:QUINLAN,AL        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    46  18CR 727854 FRAZIER,TERRELL,KEITH MCDOWELL,J,R   SFF
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       248G567
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18CR 720287 FRENCH,CHRISTINE,DOUG MUELLER,S,H    WPD P.D.:SPEAS,BRITTANY,
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       92G9170
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 002434 FRIDAY,CHRISTOPHER,WA FIELDING, CLAY DCC P.D.:THOMAS,CHRISTIA
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    49  18CR 050320 FRIDAY,CHRISTOPHER,WA JEREMY STOOTS      P.D.:THOMAS,CHRISTIA   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 059356 FRIDAY,CHRISTOPHER,WA JEREMY STOOTS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    51  16CR 053652 GARY,KYLE,ESTEVEZ     MOODY,J        L-T ATTY:BYERS,J,D         8
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    52  18CR 718263 GATEWOOD,CURTIS,LEMUE MUELLER,S,H    WPD APT.:HESTER,WILLIAM,   2
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       84G9049
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 721135 GATEWOOD,CURTIS,LEMUE MUELLER,S,H    WPD APT.:HESTER,WILLIAM,   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       92G9179
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 700011 GOINS,HIRAM,RENARD,JR JONES,B,B      SFF APT.:DENIED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       05G1555
                                        JUDGMENT:                           ADA:


    55  18CR 050183 GRANT,JAMIE,DANIEL    GRANT,JAMIE,FI     P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MKG


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR PLEA                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    56  18CR 054093 HALL,ANITA,NICOLE     WEBSTER,J      SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    57  16CR 058929 HARRIS,LUSTER,JR      ROSE,D         WPD APT.:DENIED            2
              AKA: HARRIS,LUSTER,DONNEL
                    BOND:     $15,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JRS


    58  17CR 004543 HARRIS,LUSTER,JR      JOHN KURMAY    DCC APT.:DENIED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)OUT OF COUNTY DELEGATED AUTHOR   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    59  17CR 058694 HARRIS,LUSTER,JR      ROBINSON,SHONT     APT.:DENIED            2
              AKA: HARRIS,LUSTER,DONNEL, HARRIS,LUSTER,DONNEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  16CR 053360 HAYNES,ROBIN,MARIE    YORK,M         WPD P.D.:SCHAAL WILSON,N   2
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    61  18CR 702843 HOOPER,MARTHA,BRADLEY REYNOLDS,C,J   WPD
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       17G8737
        CLS:1  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       17G8737
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 702844 HOOPER,MARTHA,BRADLEY REYNOLDS,C,J   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       17G8738
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 055181 HOOSIER,SHULER,KHALI  COLEY,TALMADGE     P.D.:SPEAS,BRITTANY,
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    64  18CR 727790 HUGHES,MARK,ALLEN     MUELLER,S,H    WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       297G236
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 720992 IJAMES,PRESSLEY,DEKAS REYNOLDS,C,J   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       35G2720
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       35G2720
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 002553 JENNINGS,ZACHARY,BREN COVINGTON,DESH DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    67  16CR 706002 JONES,MASHANDA,TONYEK TERRY,J,O      WPD ATTY:HINES,TERRENCE,   6
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       012625F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       012625F
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       012625F
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       012625F
                                        JUDGMENT:


    68  17CR 059497 JONES,MASHONDA,TONYEK BRANHAM,L      KPD ATTY:HINES,TERRENCE,   1
              AKA: JONES,MASHANDA,TONYE
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    69  18CR 726280 KNOTT,WENDY,SUE       MUELLER,S,H    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       279G778
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 054813 KNUCKLES,JOHNATHAN,JA MUELLER,S      WPD P.D.:PARKER,KELLY,EL   2
                    BOND:             WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 058049 LAFOND,JUMARIO,DEMTRI SINGLETARY,J   WPD APT.:GOLDSBOROUGH,BR
              AKA: LAFOND,JUMARIO,DEMIT, LAFOND,JUMARIO DEMIT
                    BOND:      $3,000 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    72  15CR 061046 LEACH,ANGEL,MONIQUE   STURKIE,H      WPD P.D.:SHILLITO,BRIAN,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    73  18CR 712863 LEACH,KIONDRE,JAMAR   GRAF,C,S       WPD APT.:HESTER,WILLIAM,   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       34G7139
        CLS:   P:   L:                  JUDGMENT:


    74  16CR 739280 LEQUIRE,JENNIFER,CHRI FENIMORE,R,D   WPD APT.:GREENWOOD,DYLAN   6
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       829310F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       829310F
        CLS:3  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       829310F
                                        JUDGMENT:


    75  18CR 057923 LEWIS,QUA'MEAK,RAYSHA MCDOWELL,J     SFF
                    BOND:      $2,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 056891 LINDSAY,MASON,JAVAE   MCDOWELL,J     SFF ATTY:CHURCH,TERESA     1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 727873 LITTLEJOHN,PHILLIP,DU MUELLER,S,H    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       297G245
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 002321 LONG,JIMMY,GLENN      VEACH, HALEY   DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  18CR 730207 LOYD,RAESAUN,DENARD   SINGLETARY,J,O WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       0G18499
        CLS:2  P:   L:                  JUDGMENT:


    80  18CR 057164 MACKIN,NICHOLAS,FERRE BROSS,J        WPD ATTY:BYRD,JONES,P      2
                    BOND:     $10,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: ANL


    81  18CR 057165 MACKIN,NICHOLAS,FERRE BROSS,J        WPD ATTY:BYRD,JONES,P      2
                    BOND:      $7,500 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 057166 MACKIN,NICHOLAS,FERRE BROSS,J        WPD ATTY:BYRD,JONES,P      2
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 722964 MACKIN,NICHOLAS,FERRE BROSS,J,F      WPD ATTY:BYRD,JONES,P      2
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       72G9434
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       72G9434
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 725078 MATTHEWS,AUSTIN,SCOTT REYNOLDS,C,J   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       237G571
        CLS:3  P:   L:                  JUDGMENT:


    85  17CR 051622 MCCOY,RONISHA,CLESHAR FELDMAN,V      KPD P.D.:SCHAAL WILSON,N   2
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  16CR 005801 MCCRAY,JANICE,LORRAIN JACOBS,A,P     WPD P.D.:COFER,KELLY,PAR
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3768286
                                        JUDGMENT:                           ADA: AMH


    87  18CR 059467 MCLAIN,BRENDA,MABE    HALE,D         KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    88  17CR 060521 MENDOZA,JOSE,AGUILAR  MARCHANT,DWAIN     ATTY:DOORASAMY,ALAN,   3
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    89  17CR 058090 MESSICK,CHRISTIAN,THO RAE,J          SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:     $15,000 SEC
        (M)MOTION TO MOD COND OF PROB COU   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


        (M)MOTION TO MOD COND OF PROB COU   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    90  18CR 002325 MESSICK,CHRISTIAN,THO COVINGTON,D,PP DCC                        1
        (M)OUT OF COUNTY MOD OF PROB        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    91  17CR 736238 MITA,SHANNON,KATHERIN VANKUREN,E,W   WPD APT.:WALDER,URSULA,L   5
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G23544
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 052949 MOFFATT,TYANNA,LARUE  MUELLER,S      WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    93  18CR 054959 MONTGOMERY,MARCUS,DAI CARLETON,C     WPD P.D.:SHILLITO,BRIAN,   2
              AKA: MONTGOMERY,MARCUS,DA, MONTGOMERY,MARCUS,DA
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    94  17CR 732758 MORGAN,URIQUE,DEXTER, MOORE,M,P      WPD APT.:WEIDEMANN,BRAD    1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G18548
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SQL


        (M)PROBATION VIOLATION              PLEA:                VER:       2G18548
                                        JUDGMENT:


    95  15CR 723919 MOSELEY,JAMES,ANDREW  MULLINS,B,H    WPD APT.:WALDER,URSULA,L   8
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8655F46
                                        JUDGMENT:                           ADA: PAT


    96  16CR 736719 MOSELEY,JAMES,ANDREW  DUNN,D,C       KPD APT.:WALDER,URSULA,L   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1776F72
                                        JUDGMENT:                           ADA: CRS


    97  18CR 002234 NANCE,TRAVIS,TYLER    WILLIAM ARMSTR DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    98  18CR 002235 NANCE,TRAVIS,TYLER    WILLIAM ARMSTR DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    99  18CR 002316 NANCE,TRAVIS,TYLER    WILLIAM ARMSTR DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   100  18CR 002317 NANCE,TRAVIS,TYLER    WILLIAM ARMSTR DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   101  17CR 053018 NELSON,ALISHA,TECORA  MITCHELL,CHASI     APT.:ELLINGTON,JAMES   5
              AKA: SHELL,ALISHA,T
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   102  17CR 054620 NELSON,ALISHA,TECORA  SMITH,SONYA        APT.:ELLINGTON,JAMES   4
              AKA: SHELL,ALISHA,T
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   103  18CR 002380 NETTLES,CHRISTOPH,D   WALLEY,T,R     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3763159
        CLS:3  P:   L:                  JUDGMENT:


   104  17CR 002261 NOYOLA-ALONSO,JOSUE   SINGLETARY,J,O WPD ATTY:BYRD,JONES,P      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3426522
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3426522
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 050942 OAKES,DESHON,TAREZ    HOCEVAR,J      WPD APT.:RANDOLPH,MARK,E   2
              AKA: OAKS,DESHON,TAREZ
                    BOND:      $1,250 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


   106  18CR 727788 OWENS,RONNIE,RAY      MUELLER,S,H    WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       297G234
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 002049 PACKER,MORGAN,TAYLOR  SUMMER,L,PPOII DCC ATTY:WAIVED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   108  18CR 730208 PALMER,JAEDEN,ELIJAH  SINGLETARY,J,O WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       0G18500
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  18CR 730209 PALMER,JESSICA,LEIGH  SINGLETARY,J,O WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       0G18501
        CLS:2  P:   L:                  JUDGMENT:


   110  18CR 725850 POOLE,AMY,DEANE,CANAD PETTET,C,N     WPD
        (M)CONSUME ALC/MALT CITY/CO PROP    PLEA:                VER:       266G881
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 709048 PRIDDY,KRISTIN,JEAN   SINGLETARY,J,O WPD P.D.:QUINLAN,AL        4
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       50G9827
        CLS:2  P:   L:                  JUDGMENT:


   112  17CR 050332 REID,CEDRIC,GERAD     FIELDS,I       WPD P.D.:SPEAS,BRITTANY,   2
              AKA: REID,CEDRIC,BERNARD
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


   113  18CR 710258 RENN,CHARLES,DOUGLAS  MUELLER,S,H    WPD ATTY:WAIVED            2
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       51G9048
        CLS:3  P:   L:                  JUDGMENT:


   114  16CR 061421 RICE,ALLEYAH,MONIQUE  REDDEN,J       KPD APT.:HUTCHINS,JEFFRE   1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


   115  18CR 058973 ROBINSON,RAYSHAWN     LASHMIT,K      DCC APT.:HINES,TERRENCE,   1
              AKA: ROBINSON,RAYSHAWN,AN
                    BOND:      $3,000 SEC
        (M)INTERFERE ELECT MONITOR DEV(M)   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   116  18CR 059123 ROBINSON,RAYSHAWN     KURMAY,J       DCC APT.:HINES,TERRENCE,   1
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   117  18CR 001685 ROUTH,WILLIAM,PRESTON JOHNSON,J,N    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3766373
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  18CR 700542 SAMUELS,JONATHAN,MALI WAGONER,K,B    WPD P.D.:SPEAS,BRITTANY,   3
              AKA: SAMUELS,JONATHAN,M
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6G75031
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G75031
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G75031
                                        JUDGMENT:


   119  17CR 733324 SEBASTIAN,VALERIE,QUI SHORT,M,T      WPD P.D.:WILSON,GREGORY    2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G49881
                                        JUDGMENT:                           ADA: PAT


   120  18CR 055678 SEWELL,ERIC,WILLIAM   EVERWINE,E     SFF APT.:HESTER,WILLIAM,   3
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 057934 SEWELL,ERIC,WILLIAM   EVERWINE,E     SFF APT.:HESTER,WILLIAM,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   122  18CR 717128 SHABAZZGREELEY,JHAMAD KORN,A,R       WPD APT.:DENIED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       21G0313
        CLS:3  P:   L:                  JUDGMENT:


   123  17CR 000691 SIMON,RAEKWON,TYREZ   CHEEK,D,C      WPD P.D.:THOMAS,CHRISTIA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3765828
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3765828
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  18CR 726821 SMART,JERJUAN,MARQUES MCDOWELL,J,R   SFF
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       248G563
        CLS:1  P:   L:                  JUDGMENT:


   125  17CR 054914 SMITH,COREY,LEE       ZIEGLER,C      WPD ATTY:WAIVED
                    BOND:        $360 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   126  18CR 054604 SMITH,MALACHI,MALIQUE HIGHFILL,S     KPD APT.:GOLDSBOROUGH,BR
                    BOND:      $1,500 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLS


        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


   127  18CR 704536 SOSA,JAMELED,PARRAL   RUSSELL,G,H,II WPD ATTY:WOOD,B,JEFFREY    1
        (M)ORDER FOR EXPUNGEMENT            PLEA:                VER:       6G93407
        CLS:   P:   L:                  JUDGMENT:                           ADA: LB


   128  18CR 707568 SOSA,JAMELED,PARRAL   ADKINS,J,T     WPD ATTY:WOOD,B,JEFFREY    1
        (M)ORDER FOR EXPUNGEMENT            PLEA:                VER:       7G31026
        CLS:   P:   L:                  JUDGMENT:                           ADA: LB


   129  17CR 733461 SOUTHERLAND,JAKEEM,KA ROSE,D,T       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5G55031
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 057594 SPACH,JAMES           LEONARD,J      SFF APT.:LEE,KELLY,SCOTT   2
              AKA: SPACH,JAMES,ANDREW,J
                    BOND:      $2,500 UNS
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:


   131  17CR 059110 STYRON,TAYLOR,MCRAE   JOHNSON,L      SFF APT.:WOODRUM,ERIN,EL   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   132  17CR 055872 TAYLOR,LISA,CALDWELL  FAW,C          WPD APT.:SIGLER,KERRI,LE
                    BOND:      $2,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   133  18CR 053345 TEAGUE,JESSICA,DIANE  HWANG,J        WPD APT.:BOYER,JULIE       1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


   134  18CR 705291 THOMPSON,MICHAEL,JERO REYNOLDS,C,J   WPD APT.:WARD,CHRIS        2
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       35G2719
        CLS:1  P:   L:                  JUDGMENT:


   135  18CR 059857 THOMPSON,PATRICIA,JAR ANDERSON,J     WPD
                    BOND:      $4,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   136  16CR 061384 VANLONE,MARK,WELLINGT CULLISON,K     KPD P.D.:SPEAS,BRITTANY,   2
              AKA: VANLONE,MARK,WELLING
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


   137  18CR 727789 WAGNER,DARYL,RAY      MUELLER,S,H    WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       297G235
        CLS:3  P:   L:                  JUDGMENT:


   138  17CR 060739 WALSH,BOBBI JO        SENTER,M       KPD ATTY:SHIFFLETTE,EDWA
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS


   139  17CR 050217 WALSH,BOBBI,JO        FELDMAN,V      KPD ATTY:WAIVED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   140  17CR 052135 WILBORN,JAKOR         WELLS,S        WPD ATTY:WAIVED            4
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: EFD


   141  18CR 053881 WILLIAMS,VALARIE,MICH CARLETON,C     WPD APT.:GOLDSBOROUGH,BR   2
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   142  18CR 053882 WILLIAMS,VALARIE,MICH CARLETON,C     WPD APT.:GOLDSBOROUGH,BR   2
                    BOND:          $1 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   143  17CR 050847 WILLIAMSON,BRANDON,CL BOYLES,E       WPD ATTY:QUANDER,JIMMY     4
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   144  18CR 057591 WILSON,CURTIS,MARQUIS EAST,L         SFF P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   145  18CR 055641 WILSON,WRISTON,LEE    SINGLETARY,J   WPD ATTY:BYRD,JONES,P      2
              AKA: WILSON,WRISTEN,LEE,J, WILSON,WRISTON,LEE,J
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   146  18CR 056399 WOOTEN,MARCUS,TYRONE  HELF,C         WPD P.D.:ABERNETHY,HANNA
                    BOND:      $1,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS
1 RUN DATE: 10/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUILARMARTINEZ,BETSY, POSSESS DRUG PARAPHERNALIA     REYNOLDS,C, 18CR 725079
       2 ALEXANDER,HIAWATHA,PRE INDECENT EXPOSURE              DOUB,J      17CR 058307
                                38-82                          DOUB,J      17CR 058307
                                PROBATION VIOLATION            DOUB,J      17CR 058307
       3 AUTRY,CRYSTAL,DAWN     MISDEMEANOR PROBATION VIOL     BRACKEN,S,D 16CR 730501
       4 BARNES,WILLIAM,AARON   MISD PROB VIOL OUT OF COUNTY   LINDLEY,T,P 18CR 002148
       5 BELFORD,SCOTT,HUGH     MISDEMEANOR PROBATION VIOL     BARKER,M,A  16CR 743139
                                MISDEMEANOR PROBATION VIOL     BARKER,M,A  16CR 743139
       6 BETHEA,COREY,LOVONE    VIOLATION OF COURT ORDER       SWAIM,J,E   16CR 728408
       7 BINKLEY,KENNETH,REX    POSSESS MARIJUANA UP TO 1/2 OZ JOHNSON,J,N 18CR 002163
       8 BLACKWELL,LACRISHA,REN INJURY TO REAL PROPERTY        WRIGHT,NANC 18CR 051307
                                MOTION FOR RECALL              WRIGHT,NANC 18CR 051307
  **   9 BLEVINS,RANDALL,DEAN   PROBATION VIOLATION            MAUNEY,CHAR 18CR 001795
  **  10 BLEVINS,RANDALL,DEAN   PROBATION VIOLATION            MAUNEY,CHAR 18CR 001796
      11 BOGANS,CRAIG,LAMONT    CIVIL REVOCATION DR LIC (30)   KYZER,B     15CR 059452
                                MISDEMEANOR PROBATION VIOL     KYZER,B     15CR 059452
      12 BOSTON,GERALD,MORQUIS  PROBATION VIOLATION            YVONNE N. B 18CR 000700
      13 BOSTON,GERALD,MORQUIS  INTERFERE ELECT MONITOR DEV(M) BOLEN,Y     18CR 054100
  **  14 BRADY,MARSHALL,LEONARD MISDEMEANOR PROBATION VIOL     THOMPSON,BO 15CR 059215
      15 BRADY,MARSHALL,LEONARD MISDEMEANOR PROBATION VIOL     WOOTEN,J,T  15CR 719978
  **  16 BRIGGS,TRENT,JERMAINE  POSSESS MARIJUANA UP TO 1/2 OZ SHIELDS,B,S 18CR 716065
                                MISDEMEANOR PROBATION VIOL     SHIELDS,B,S 18CR 716065
      17 BRIGGS,TRENT,JERMAINE  SIMPLE POSSESS SCH VI CS (M)   RENEGAR,D,L 18CR 724195
  **  18 BROWN,BRANDI,LEIGH     MISDEMEANOR PROBATION VIOL     MARION,D    16CR 051379
  **  19 BROWN,FRANKLIN,ALEXAND MISDEMEANOR PROBATION VIOL     MCRAE,C     16CR 056405
      20 BROWN,NOLAN,LESTER     MISDEMEANOR LARCENY            CREED,STEPH 18CR 052305
      21 BROWN,SCOTTIE,LEE      FALSE REPORT TO POLICE STATION SMITH,S     17CR 059251
      22 BRYAN,SAMARIO,DENARD   POSS MARIJ >1/2 TO 1 1/2 OZ    SINGLETARY, 18CR 050678
                                POSSESS MARIJ PARAPHERNALIA    SINGLETARY, 18CR 050678
      23 BUTTS,ANTHONY          SECOND DEGREE TRESPASS         EGAN,D      18CR 723946
                                CITY/TOWN VIOLATION (M)        EGAN,D      18CR 723946
      24 BUTTS,ANTHONY          CITY/TOWN VIOLATION (M)        EGAN,D      18CR 723947
      25 CARETHERS,TYKIESHA,LEV MISDEMEANOR PROBATION VIOL     ROBERTSON,C 15CR 005114
  **  26 CARILLO,ESTEBAN        POSS/SELL ALC BEV NO PERMIT    PORTER,J    18CR 001344
                                POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J    18CR 001344
                                MOTION TO TERMINATE PROBATION  PORTER,J    18CR 001344
      27 CARRINGTON,SHIREE      MISD PROB VIOL OUT OF COUNTY   CLAY FIELDI 18CR 001852
      28 CAUDLE,KRYSTAL,NICOLE  CARRYING CONCEALED GUN(M)      KORN,A      18CR 052159
      29 COLTRANE,LARRY,MARCUS  POSSESS MARIJ PARAPHERNALIA    REYNOLDS,C  18CR 050899
                                M/S/D/P CS W/N 1000FT SCHOOL   REYNOLDS,C  18CR 050899
                                SIMPLE POSSESS SCH II CS (M)   REYNOLDS,C  18CR 050899
      30 COLTRANE,LARRY,MARCUS  PWIMSD MARIJUANA               REYNOLDS,C  18CR 050900
                                PWISD MARIJUANA                REYNOLDS,C  18CR 050900
      31 COLTRANE,LARRY,MARCUS  SIMPLE POSSESS SCH II CS (M)   REYNOLDS,C  18CR 056938
      32 CORRELL,TELLY,ANTHONY  DWLR IMPAIRED REV              REYNOLDS,C, 18CR 724658
                                POSSESS MARIJUANA UP TO 1/2 OZ REYNOLDS,C, 18CR 724658
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      33 CORRELL,TELLY,ANTHONY  SPEEDING                050/35 REYNOLDS,C, 18CR 724659
                                POSSESS MARIJ PARAPHERNALIA    REYNOLDS,C, 18CR 724659
      34 CROUSE,JAMES,BRADLEY   MISD PROB VIOL OUT OF COUNTY   FIELDING,CL 18CR 002324
                                MISD PROB VIOL OUT OF COUNTY   FIELDING,CL 18CR 002324
      35 DANIELS,DYLAN,LEE      MISDEMEANOR PROBATION VIOL     HOULE,S,W   17CR 701575
      36 DAVIS,ANTWAN,DEVONTE   MISDEMEANOR PROBATION VIOL     WACHTER,N   15CR 050411
  **  37 DAVIS,ANTWAN,DEVONTE   MISDEMEANOR PROBATION VIOL     MEDINA,Y    15CR 056199
      38 DAVIS,LAKENYA          SHOW CAUSE                     KAZAKOS,THE 18CR 000922
      39 DELSIE,JOHN,STEPHEN    POSSESS MARIJUANA UP TO 1/2 OZ MEADOWS,C,E 18CR 722661
                                COVER REG STICKER/PLATE        MEADOWS,C,E 18CR 722661
      40 DEMPS,KEVONTE,AQUANE   LARCENY OF MOTOR VEHICLE (F)   GRIFFITH,M  18CR 052533
                                LARCENY OF MOTOR VEHICLE (F)   GRIFFITH,M  18CR 052533
                                FINANCIAL CARD THEFT           GRIFFITH,M  18CR 052533
                                PROBATION VIOLATION            GRIFFITH,M  18CR 052533
      41 FENNELL,BRITTANY,NICOL MISDEMEANOR PROBATION VIOL     MORAN,S     18CR 709028
      42 FLEMING,FREDRICK,DEVON RESISTING PUBLIC OFFICER       REYNOLDS,C  17CR 059161
      43 FLETCHER,BRITTANY,LEEA CONTRIBUTING DEL OF JUVENILE   ROBBINS,S   16CR 061315
                                POSSESS DRUG PARAPHERNALIA     ROBBINS,S   16CR 061315
                                MOTION OFA RECALL              ROBBINS,S   16CR 061315
                                PROBATION VIOLATION            ROBBINS,S   16CR 061315
      44 FLORES-VARGAS,CHRISTIA RESISTING PUBLIC OFFICER       REYNOLDS,C  18CR 057324
                                POSSESS MARIJUANA UP TO 1/2 OZ REYNOLDS,C  18CR 057324
                                POSSESS MARIJ PARAPHERNALIA    REYNOLDS,C  18CR 057324
      45 FLOWERS,SHADIAH,ADORA  MISD PROB VIOL OUT OF COUNTY   LINDLEY,TRA 18CR 001850
      46 FRAZIER,TERRELL,KEITH  RESISTING PUBLIC OFFICER       MCDOWELL,J, 18CR 727854
      47 FRENCH,CHRISTINE,DOUGL SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 720287
      48 FRIDAY,CHRISTOPHER,WAY PROBATION VIOLATION            FIELDING, C 18CR 002434
      49 FRIDAY,CHRISTOPHER,WAY MISDEMEANOR LARCENY            JEREMY STOO 18CR 050320
      50 FRIDAY,CHRISTOPHER,WAY MISDEMEANOR LARCENY            JEREMY STOO 18CR 059356
      51 GARY,KYLE,ESTEVEZ      MISDEMEANOR PROBATION VIOL     MOODY,J     16CR 053652
      52 GATEWOOD,CURTIS,LEMUEL SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 718263
      53 GATEWOOD,CURTIS,LEMUEL SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 721135
  **  54 GOINS,HIRAM,RENARD,JR. MISDEMEANOR PROBATION VIOL     JONES,B,B   18CR 700011
      55 GRANT,JAMIE,DANIEL     SECOND DEGREE TRESPASS         GRANT,JAMIE 18CR 050183
                                SIMPLE ASSAULT                 GRANT,JAMIE 18CR 050183
                                INJURY TO PERSONAL PROPERTY    GRANT,JAMIE 18CR 050183
                                MOTION FOR PLEA                GRANT,JAMIE 18CR 050183
                                PROBATION VIOLATION            GRANT,JAMIE 18CR 050183
                                PROBATION VIOLATION            GRANT,JAMIE 18CR 050183
      56 HALL,ANITA,NICOLE      RESISTING PUBLIC OFFICER       WEBSTER,J   18CR 054093
      57 HARRIS,LUSTER,JR       PROBATION VIOLATION            ROSE,D      16CR 058929
  **  58 HARRIS,LUSTER,JR       OUT OF COUNTY DELEGATED AUTHOR JOHN KURMAY 17CR 004543
                                PROBATION VIOLATION            JOHN KURMAY 17CR 004543
  **  59 HARRIS,LUSTER,JR       COMMUNICATING THREATS          ROBINSON,SH 17CR 058694
                                PROBATION VIOLATION            ROBINSON,SH 17CR 058694
      60 HAYNES,ROBIN,MARIE     MISDEMEANOR PROBATION VIOL     YORK,M      16CR 053360
      61 HOOPER,MARTHA,BRADLEY  POSS STOLEN GOODS/PROP (M)     REYNOLDS,C, 18CR 702843
                                DRIVE/ALLOW MV NO REGISTRATION REYNOLDS,C, 18CR 702843
      62 HOOPER,MARTHA,BRADLEY  DWLR NOT IMPAIRED REV          REYNOLDS,C, 18CR 702844
      63 HOOSIER,SHULER,KHALI   INJURY TO PERSONAL PROPERTY    COLEY,TALMA 18CR 055181
      64 HUGHES,MARK,ALLEN      SLEEP IN PUBLIC PLACE          MUELLER,S,H 18CR 727790
      65 IJAMES,PRESSLEY,DEKASL POSSESS MARIJ PARAPHERNALIA    REYNOLDS,C, 18CR 720992
                                SECOND DEGREE TRESPASS         REYNOLDS,C, 18CR 720992
      66 JENNINGS,ZACHARY,BRENT MISD PROB VIOL OUT OF COUNTY   COVINGTON,D 18CR 002553
      67 JONES,MASHANDA,TONYEKA MISDEMEANOR LARCENY            TERRY,J,O   16CR 706002
                                MISDEMEANOR PROBATION VIOL     TERRY,J,O   16CR 706002
                                MISDEMEANOR PROBATION VIOL     TERRY,J,O   16CR 706002
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR PROBATION VIOL     TERRY,J,O   16CR 706002
      68 JONES,MASHONDA,TONYEKA MISDEMEANOR LARCENY            BRANHAM,L   17CR 059497
                                MISDEMEANOR LARCENY            BRANHAM,L   17CR 059497
                                MISDEMEANOR PROBATION VIOL     BRANHAM,L   17CR 059497
      69 KNOTT,WENDY,SUE        SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 726280
      70 KNUCKLES,JOHNATHAN,JAM DWLR NOT IMPAIRED REV          MUELLER,S   18CR 054813
                                RESISTING PUBLIC OFFICER       MUELLER,S   18CR 054813
                                POSS MARIJ >1/2 TO 1 1/2 OZ    MUELLER,S   18CR 054813
      71 LAFOND,JUMARIO,DEMTRIU SIMPLE POSSESS SCH IV CS (M)   SINGLETARY, 18CR 058049
                                DWLR NOT IMPAIRED REV          SINGLETARY, 18CR 058049
  **  72 LEACH,ANGEL,MONIQUE    ASSAULT WITH A DEADLY WEAPON   STURKIE,H   15CR 061046
                                MISDEMEANOR PROBATION VIOL     STURKIE,H   15CR 061046
      73 LEACH,KIONDRE,JAMAR    INJURY TO PERSONAL PROPERTY    GRAF,C,S    18CR 712863
      74 LEQUIRE,JENNIFER,CHRIS MISDEMEANOR LARCENY            FENIMORE,R, 16CR 739280
                                SECOND DEGREE TRESPASS         FENIMORE,R, 16CR 739280
                                PROBATION VIOLATION            FENIMORE,R, 16CR 739280
      75 LEWIS,QUA'MEAK,RAYSHAU INTOXICATED AND DISRUPTIVE     MCDOWELL,J  18CR 057923
      76 LINDSAY,MASON,JAVAE    MISDEMEANOR LARCENY            MCDOWELL,J  18CR 056891
      77 LITTLEJOHN,PHILLIP,DUA SECOND DEGREE TRESPASS         MUELLER,S,H 18CR 727873
  **  78 LONG,JIMMY,GLENN       MISD PROB VIOL OUT OF COUNTY   VEACH, HALE 18CR 002321
      79 LOYD,RAESAUN,DENARD    SIMPLE ASSAULT                 SINGLETARY, 18CR 730207
      80 MACKIN,NICHOLAS,FERREL POSSESSION OF FIREARM BY FELON BROSS,J     18CR 057164
      81 MACKIN,NICHOLAS,FERREL FELONY POSSESSION OF COCAINE   BROSS,J     18CR 057165
                                SIMPLE POSSESS SCH IV CS (M)   BROSS,J     18CR 057165
      82 MACKIN,NICHOLAS,FERREL POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J     18CR 057166
                                POSSESS MARIJ PARAPHERNALIA    BROSS,J     18CR 057166
                                POSSESS DRUG PARAPHERNALIA     BROSS,J     18CR 057166
      83 MACKIN,NICHOLAS,FERREL TEXTING VIOL MOTOR VEH         BROSS,J,F   18CR 722964
                                DWLR NOT IMPAIRED REV          BROSS,J,F   18CR 722964
      84 MATTHEWS,AUSTIN,SCOTT  POSSESS MARIJ PARAPHERNALIA    REYNOLDS,C, 18CR 725078
      85 MCCOY,RONISHA,CLESHAR  MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 051622
      86 MCCRAY,JANICE,LORRAINE MISDEMEANOR PROBATION VIOL     JACOBS,A,P  16CR 005801
  **  87 MCLAIN,BRENDA,MABE     SIMPLE POSSESS SCH II CS (M)   HALE,D      18CR 059467
                                SIMPLE POSSESS SCH IV CS (M)   HALE,D      18CR 059467
                                POSSESS DRUG PARAPHERNALIA     HALE,D      18CR 059467
      88 MENDOZA,JOSE,AGUILAR   ASSAULT INFLICT SERIOUS INJ(M) MARCHANT,DW 17CR 060521
                                BREAKING OR ENTERING (M)       MARCHANT,DW 17CR 060521
      89 MESSICK,CHRISTIAN,THOM MOTION TO MOD COND OF PROB COU RAE,J       17CR 058090
                                MOTION TO MOD COND OF PROB COU RAE,J       17CR 058090
      90 MESSICK,CHRISTIAN,THOM OUT OF COUNTY MOD OF PROB      COVINGTON,D 18CR 002325
      91 MITA,SHANNON,KATHERINE MISDEMEANOR LARCENY            VANKUREN,E, 17CR 736238
      92 MOFFATT,TYANNA,LARUE   RESISTING PUBLIC OFFICER       MUELLER,S   18CR 052949
      93 MONTGOMERY,MARCUS,DAIQ FELONY PROBATION VIOLATION     CARLETON,C  18CR 054959
      94 MORGAN,URIQUE,DEXTER,L MISDEMEANOR LARCENY            MOORE,M,P   17CR 732758
                                PROBATION VIOLATION            MOORE,M,P   17CR 732758
      95 MOSELEY,JAMES,ANDREW   MISDEMEANOR PROBATION VIOL     MULLINS,B,H 15CR 723919
      96 MOSELEY,JAMES,ANDREW   MISDEMEANOR PROBATION VIOL     DUNN,D,C    16CR 736719
      97 NANCE,TRAVIS,TYLER     MISD PROB VIOL OUT OF COUNTY   WILLIAM ARM 18CR 002234
      98 NANCE,TRAVIS,TYLER     MISD PROB VIOL OUT OF COUNTY   WILLIAM ARM 18CR 002235
      99 NANCE,TRAVIS,TYLER     MISD PROB VIOL OUT OF COUNTY   WILLIAM ARM 18CR 002316
     100 NANCE,TRAVIS,TYLER     MISD PROB VIOL OUT OF COUNTY   WILLIAM ARM 18CR 002317
     101 NELSON,ALISHA,TECORA S COMMUNICATING THREATS          MITCHELL,CH 17CR 053018
                                PROBATION VIOLATION            MITCHELL,CH 17CR 053018
  ** 102 NELSON,ALISHA,TECORA S COMMUNICATING THREATS          SMITH,SONYA 17CR 054620
                                PROBATION VIOLATION            SMITH,SONYA 17CR 054620
     103 NETTLES,CHRISTOPH,D    POSSESS MARIJ PARAPHERNALIA    WALLEY,T,R  18CR 002380
  ** 104 NOYOLA-ALONSO,JOSUE    DWLR NOT IMPAIRED REV          SINGLETARY, 17CR 002261
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJUANA UP TO 1/2 OZ SINGLETARY, 17CR 002261
     105 OAKES,DESHON,TAREZ     MISDEMEANOR PROBATION VIOL     HOCEVAR,J   18CR 050942
     106 OWENS,RONNIE,RAY       SLEEP IN PUBLIC PLACE          MUELLER,S,H 18CR 727788
     107 PACKER,MORGAN,TAYLOR   MISD PROB VIOL OUT OF COUNTY   SUMMER,L,PP 18CR 002049
     108 PALMER,JAEDEN,ELIJAH   SIMPLE ASSAULT                 SINGLETARY, 18CR 730208
     109 PALMER,JESSICA,LEIGH   SIMPLE ASSAULT                 SINGLETARY, 18CR 730209
     110 POOLE,AMY,DEANE,CANADA CONSUME ALC/MALT CITY/CO PROP  PETTET,C,N  18CR 725850
     111 PRIDDY,KRISTIN,JEAN    CARRYING CONCEALED WEAPON      SINGLETARY, 18CR 709048
     112 REID,CEDRIC,GERAD      MISDEMEANOR PROBATION VIOL     FIELDS,I    17CR 050332
     113 RENN,CHARLES,DOUGLAS   SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 710258
     114 RICE,ALLEYAH,MONIQUE   MISDEMEANOR PROBATION VIOL     REDDEN,J    16CR 061421
     115 ROBINSON,RAYSHAWN      INTERFERE ELECT MONITOR DEV(M) LASHMIT,K   18CR 058973
     116 ROBINSON,RAYSHAWN      RESISTING PUBLIC OFFICER       KURMAY,J    18CR 059123
  ** 117 ROUTH,WILLIAM,PRESTON  POSSESS MARIJUANA UP TO 1/2 OZ JOHNSON,J,N 18CR 001685
  ** 118 SAMUELS,JONATHAN,MALIK POSSESS MARIJUANA UP TO 1/2 OZ WAGONER,K,B 18CR 700542
                                POSSESS MARIJ PARAPHERNALIA    WAGONER,K,B 18CR 700542
                                MISDEMEANOR PROBATION VIOL     WAGONER,K,B 18CR 700542
     119 SEBASTIAN,VALERIE,QUIN MISDEMEANOR PROBATION VIOL     SHORT,M,T   17CR 733324
     120 SEWELL,ERIC,WILLIAM    RESISTING PUBLIC OFFICER       EVERWINE,E  18CR 055678
  ** 121 SEWELL,ERIC,WILLIAM    SECOND DEGREE TRESPASS         EVERWINE,E  18CR 057934
                                RESISTING PUBLIC OFFICER       EVERWINE,E  18CR 057934
     122 SHABAZZGREELEY,JHAMAD, POSSESS MARIJ PARAPHERNALIA    KORN,A,R    18CR 717128
  ** 123 SIMON,RAEKWON,TYREZ    POSSESS MARIJUANA UP TO 1/2 OZ CHEEK,D,C   17CR 000691
                                MISDEMEANOR PROBATION VIOL     CHEEK,D,C   17CR 000691
     124 SMART,JERJUAN,MARQUES  SIMPLE POSSESS SCH IV CS (M)   MCDOWELL,J, 18CR 726821
     125 SMITH,COREY,LEE        RESISTING PUBLIC OFFICER       ZIEGLER,C   17CR 054914
                                MISDEMEANOR PROBATION VIOL     ZIEGLER,C   17CR 054914
     126 SMITH,MALACHI,MALIQUE  RESISTING PUBLIC OFFICER       HIGHFILL,S  18CR 054604
                                POSSESS STOLEN MOTOR VEHICLE   HIGHFILL,S  18CR 054604
     127 SOSA,JAMELED,PARRAL    ORDER FOR EXPUNGEMENT          RUSSELL,G,H 18CR 704536
     128 SOSA,JAMELED,PARRAL    ORDER FOR EXPUNGEMENT          ADKINS,J,T  18CR 707568
     129 SOUTHERLAND,JAKEEM,KAR POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    17CR 733461
     130 SPACH,JAMES            SIMPLE AFFRAY                  LEONARD,J   18CR 057594
  ** 131 STYRON,TAYLOR,MCRAE    MISDEMEANOR LARCENY            JOHNSON,L   17CR 059110
     132 TAYLOR,LISA,CALDWELL   ASSAULT AND BATTERY            FAW,C       17CR 055872
                                MISDEMEANOR PROBATION VIOL     FAW,C       17CR 055872
     133 TEAGUE,JESSICA,DIANE   MISDEMEANOR PROBATION VIOL     HWANG,J     18CR 053345
     134 THOMPSON,MICHAEL,JEROD SIMPLE POSSESS SCH IV CS (M)   REYNOLDS,C, 18CR 705291
     135 THOMPSON,PATRICIA,JARV DISORDERLY CONDUCT             ANDERSON,J  18CR 059857
                                RESISTING PUBLIC OFFICER       ANDERSON,J  18CR 059857
     136 VANLONE,MARK,WELLINGTO MISDEMEANOR PROBATION VIOL     CULLISON,K  16CR 061384
     137 WAGNER,DARYL,RAY       SLEEP IN PUBLIC PLACE          MUELLER,S,H 18CR 727789
     138 WALSH,BOBBI JO         MISDEMEANOR PROBATION VIOL     SENTER,M    17CR 060739
     139 WALSH,BOBBI,JO         MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 050217
     140 WILBORN,JAKOR          MISDEMEANOR PROBATION VIOL     WELLS,S     17CR 052135
     141 WILLIAMS,VALARIE,MICHE POSSESS MARIJ PARAPHERNALIA    CARLETON,C  18CR 053881
                                POSSESS MARIJUANA UP TO 1/2 OZ CARLETON,C  18CR 053881
                                MAINTN VEH/DWELL/PLACE CS (M)  CARLETON,C  18CR 053881
     142 WILLIAMS,VALARIE,MICHE MAINTN VEH/DWELL/PLACE CS (M)  CARLETON,C  18CR 053882
     143 WILLIAMSON,BRANDON,CLE POSSESS MARIJUANA UP TO 1/2 OZ BOYLES,E    17CR 050847
  ** 144 WILSON,CURTIS,MARQUIS  INJURY TO REAL PROPERTY        EAST,L      18CR 057591
     145 WILSON,WRISTON,LEE     POSSESS MARIJ PARAPHERNALIA    SINGLETARY, 18CR 055641
                                POSS MARIJ >1/2 TO 1 1/2 OZ    SINGLETARY, 18CR 055641
     146 WOOTEN,MARCUS,TYRONE   VIOLATION OF COURT ORDER       HELF,C      18CR 056399

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
