
  RUN DATE: 10/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 056531 ADAMS,CHARLES,FRANKLI SHEETS,J       WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)MISDEMEANOR DEATH BY VEHICLE     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     2  18CR 000134 ADAMS,JEDDA,RENEE     JOYNER,A,R     SFF ATTY:ADAMS,FRED,II     3
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       C1056520
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 725117 ADAMS,JONATHAN,LAMAR  SMITH,D,W      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       231G954
        CLS:3  P:   L:                  JUDGMENT:


     4  17CR 061691 ANDERSON,KYLE,VICTOR  MATHEWS,C      WPD ATTY:SIMPSON,TRAVIS    3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394549
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C4394549
                                        JUDGMENT:


     5  17CR 714647 ATKINS,DAVID,EUGENE   TUTTLE,M,A     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G792954
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       G792954
                                        JUDGMENT:


     6  18CR 713757 AVILA-NOYOLA,MICHAEL, WATTS,J,M      WPD ATTY:FRADIN,MICHAEL    2
        (T)SPEED COMPETITION                PLEA:                VER:       59G3494
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)AGGRESSIVE DRIVING               PLEA:                VER:       59G3494
        CLS:1  P:   L:                  JUDGMENT:


     7  18IF 706035 AVILA-NOYOLA,MICHAEL, WATTS,J,M      WPD ATTY:FRADIN,MICHAEL    2
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       59G3495
                                        JUDGMENT:


     8  18CR 700459 BOYER,JESSICA,LYNN    HANLON,J,O     WPD ATTY:WAIVED            4
        (T)NO OPERATORS LICENSE             PLEA:                VER:       07G4772
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       07G4772
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 700460 BOYER,JESSICA,LYNN    HANLON,J,O     WPD ATTY:WAIVED            4
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       07G4773
                                        JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       07G4773
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 700461 BOYER,JESSICA,LYNN    HANLON,J,O     WPD ATTY:WAIVED            4
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       07G4774
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 054939 BRADSHAW,AUSTIN,BLAKE ERLICHMAN,M    SHP ATTY:WAIVED            2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895158
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895158
                                        JUDGMENT:


    12  18CR 056994 BRADSHAW,AUSTIN,BLAKE WHITE,J        SHP ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895058
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895058
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 715893 BRADSHAW,AUSTIN,BLAKE ERLICHMAN,M,R  SHP ATTY:WAIVED            2
        (I)SPEEDING                080/65   PLEA:                VER:       82G1510
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       82G1510
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 715894 BRADSHAW,AUSTIN,BLAKE ERLICHMAN,M,R  SHP ATTY:WAIVED            2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       82G1511
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       82G1511
                                        JUDGMENT:


    15  18CR 721804 BRADSHAW,AUSTIN,BLAKE WHITE,J,A      SHP ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       090G028
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       090G028
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 724510 BROGDON,GREGORY,LAMAN ROSOHAC,B,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98G8192
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       98G8192
        CLS:2  P:   L:                  JUDGMENT:


    17  18CR 725333 BRUNO,BILLY,MEDINA    BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G515
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       073G515
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 706560 BRYANT-CRUMP,JE'VANTE SHEETS,J,A     WPD P.D.:WILSON,GREGORY    2
        (T)SPEEDING                071/55   PLEA:                VER:       09G9118
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       09G9118
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 706561 BRYANT-CRUMP,JE'VANTE SHEETS,J,A     WPD P.D.:WILSON,GREGORY    2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       09G9119
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       09G9119
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 727947 CLARK,JOHNNETTA,DENIS FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       234G143
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE TIRES                     PLEA:                VER:       234G143
                                        JUDGMENT:


    21  18CR 727608 CLEMENTE,RITA,PEREZ   STIDHAM,J,D    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       299G641
        CLS:3  P:   L:                  JUDGMENT:


    22  17IF 717935 CONRAD,KEVIN,LENARD,J WHITE,J,A      SHP                        6
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       01G7146
                                        JUDGMENT:


    23  18CR 721251 COOK,EMMANUEL,LEE     MITCHELL,J,R   WPD
        (T)SPEEDING                100/65   PLEA:                VER:       99G4583
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNLAWFUL USE OF HIGHWAYS         PLEA:                VER:       99G4583
                                        JUDGMENT:


    24  18IF 709574 COOK,EMMANUEL,LEE     MITCHELL,J,R   WPD                        1
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       99G4584
                                        JUDGMENT:


    25  18CR 058843 DEAN,DAYLON,MI SHOW   SIMON,S        WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014676
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4014676
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4014676
                                        JUDGMENT:


    26  17CR 040204 EDMONDS,DESHAWNNA,LAK MATHEWS,C,K    WPD ATTY:MCMINN,JAMES      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394540
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4394540
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR NON-DEFENDANT OWNER   PLEA:                VER:       C4394540
        CLS:   P:   L:                  JUDGMENT:


    27  17IF 714647 EDMONDS,DESHAWNNA,LAK MATHEWS,C,K    WPD ATTY:MCMINN,JAMES      3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       3G70915
                                        JUDGMENT:


    28  18CR 728944 ELDRIDGE,ANTWON,LEE,R WILLIAMS,J,T   SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       148G645
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       148G645
                                        JUDGMENT:


    29  17IF 704202 EUBANKS,MADISON,BLAIR SHEETS,J,A     WPD                        8
        (I)SPEEDING IN SCHOOL ZONE 050/25   PLEA:                VER:       G731554
                                        JUDGMENT:


    30  18CR 052144 FIGUEROA GALVAN,JESUS MATHEWS,C      WPD ATTY:MARADIAGA,LUIS,   1
              AKA: FIGUEROA-GALVAN,JESU
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394564
                                        JUDGMENT:


    31  18IF 700657 FLEMING,DEDRICK,DENAR WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,
        (I)FAILURE TO YIELD                 PLEA:                VER:       21G8530
                                        JUDGMENT:


        (I)UNSAFE TIRES                     PLEA:                VER:       21G8530
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  18CR 701671 FLEMING,DEDRICK,DENAR WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,   1
              AKA: FLEMING,DEDDRICK,D
                    BOND:      $2,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       21G8529
        CLS:1  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       21G8529
        CLS:2  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:       21G8529
        CLS:   P:   L:                  JUDGMENT:


    33  18CR 728599 FULLER,AYSIA,ZAIRE,TA FREEMAN,K,D    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       234G144
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       234G144
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 728600 FULLER,AYSIA,ZAIRE,TA FREEMAN,K,D    WPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       234G145
        CLS:3  P:   L:                  JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       234G145
                                        JUDGMENT:


    35  18CR 727351 GAINEY,NAPOLEON,BERNA MITCHELL,J,R   WPD
        (T)SPEEDING                091/65   PLEA:                VER:       244G870
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 727113 GALLARDO,DANIEL,NAVA  SMITH,D,W      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       231G961
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 726974 GOMEZ,DESIDERIO,LOPEZ CANIPE,A,T     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       027G055
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       027G055
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 056812 GOMEZ,VICENTE,PEREZ   ANSEL,J        KPD ATTY:ZELLMER,PETER,D
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016065
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4016065
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR LIM DRIV PRIV         PLEA:                VER:       C4016065
        CLS:   P:   L:                  JUDGMENT:


    39  18CR 058892 HARVEY,JOSEPH,PATRICK COBB,A         WPD P.D.:DAVIS,WHIT
              AKA: HARVEY,JOSEPH,PATRIC
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991804
                                        JUDGMENT:                           ADA: AJB


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3991804
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 726840 HOLMES,A,V,JR.        HANLON,J,O     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       88G7723
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       88G7723
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 727496 HORTON,WALTER,JAMES   SMITH,D,W      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       231G964
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       231G964
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 727514 JORDAN,ADRIAN,LAMONT  STIDHAM,J,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       299G639
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 713444 KLEIN,CURTIS,RICHARD  WHITE,J,A      SHP ATTY:WAIVED            2
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       70G5444
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  18CR 718001 KNIGHT,BRANDI,FERGUSO SHEETS,J,A     WPD ATTY:WAIVED            1
        (T)SPEEDING                090/45   PLEA:                VER:       88G6197
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       88G6197
        CLS:3  P:   L:                  JUDGMENT:


    45  17CR 051557 KOLLMAN,KASEY,CHRIS   SHEETS,J       WPD P.D.:MCCORMICK,CATHE   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2533797
                                        JUDGMENT:


    46  17IF 702730 KOLLMAN,KASEY,CHRIS   SHEETS,J,A     WPD P.D.:MCCORMICK,CATHE   6
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       G628630
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       G628630
                                        JUDGMENT:


    47  17CR 057260 LAUER,MELISSA,KARLA   CRAIG,J        WPD ATTY:ALTMAN,KEVIN      3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4396351
                                        JUDGMENT:                           ADA: JCG


    48  18CR 727497 MARCELO,VICTOR        SMITH,D,W      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       231G965
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 053767 MARSHALL,MARQUALIN,RA WALKER,J       WPD ATTY:BYRD,JONES,P      2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR INCITING TO RIOT     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (T)AGGRESSIVE DRIVING               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 053768 MARSHALL,MARQUALIN,RA WALKER,J       WPD ATTY:BYRD,JONES,P      2
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO LIABILITY INSURANCE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    51  18CR 053769 MARSHALL,MARQUALIN,RA WALKER,J       WPD ATTY:BYRD,JONES,P      2
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 713205 MARSHALL,MARQUALIN,RA WALKER,J,W     WPD ATTY:BYRD,JONES,P      2
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       29G6947
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       29G6947
                                        JUDGMENT:


    53  18IF 000070 MARSHALL,MARQUALIN,RA WALKER,J,W     WPD ATTY:BYRD,JONES,P      2
        (I)OPERATE ATV ON STREET/HIGHWAY    PLEA:                VER:       C3426570
                                        JUDGMENT:


    54  18IF 705766 MARSHALL,MARQUALIN,RA WALKER,J,W     WPD ATTY:BYRD,JONES,P      2
        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       29G6948
                                        JUDGMENT:


        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       29G6948
                                        JUDGMENT:


    55  18IF 705767 MARSHALL,MARQUALIN,RA WALKER,J,W     WPD ATTY:BYRD,JONES,P      2
        (I)MIRROR VIOLATION                 PLEA:                VER:       29G6949
                                        JUDGMENT:


        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       29G6949
                                        JUDGMENT:


    56  17CR 729273 MAYS,MONICA,LATRICE   SHEETS,J,A     WPD                        4
        (I)SPEEDING IN SCHOOL ZONE 055/25   PLEA:                VER:       6G71168
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       6G71168
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  16CR 700000 MCCARTHY,TYLER,MICHAE BYRD,J,M       SHP ATTY:MCMINN,JAMES     12
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       68882F8
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       68882F8
        CLS:3  P:   L:                  JUDGMENT:


    58  16CR 700001 MCCARTHY,TYLER,MICHAE BYRD,J,M       SHP ATTY:MCMINN,JAMES     12
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       68882F9
        CLS:3  P:   L:                  JUDGMENT:


    59  17CR 721184 MITCHELL,TERIC,SAVION SHEETS,J,A     WPD ATTY:WILSON,JIM,B      7
        (T)SPEEDING                085/55   PLEA:                VER:       3G33431
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       3G33431
                                        JUDGMENT:


    60  18CR 726987 MORRISON,RANDY,JERRAD BOYSEL,J,M     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       300G627
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 724452 MOSBY,JOHN,THOMAS,III SHUPE,J,M      WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       025G432
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       025G432
        CLS:1  P:   L:                  JUDGMENT:


    62  17CR 058864 MUDD,CHELSEA,MARIE    MILLER,Q       WPD ATTY:FRADIN,MICHAEL    5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395308
                                        JUDGMENT:                           ADA: JCG


    63  18CR 726185 NOYOLA-MARIN,ELENA    SMITH,D,W      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       231G957
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       231G957
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    64  18CR 724337 OLMEDO,FELIPA,PENALOZ RICHARDSON,B,C WPD
        (I)SPEEDING                050/35   PLEA:                VER:       179G440
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       179G440
        CLS:3  P:   L:                  JUDGMENT:


    65  17CR 705929 PEBBLES,VICTOR,CYREAS SHEETS,J,A     WPD P.D.:ABERNETHY,HANNA   7
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G555137
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       G555137
                                        JUDGMENT:


    66  17CR 705930 PEBBLES,VICTOR,CYREAS SHEETS,J,A     WPD P.D.:ABERNETHY,HANNA   7
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G555138
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       G555138
                                        JUDGMENT:


    67  17CR 705931 PEBBLES,VICTOR,CYREAS SHEETS,J,A     WPD P.D.:ABERNETHY,HANNA   7
        (T)OPERATE VEH NO INS               PLEA:                VER:       G555139
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       G555139
        CLS:2  P:   L:                  JUDGMENT:


    68  17CR 705932 PEBBLES,VICTOR,CYREAS SHEETS,J,A     WPD P.D.:ABERNETHY,HANNA   7
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       G555140
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       G555140
        CLS:3  P:   L:                  JUDGMENT:


    69  17CR 004292 PEEBLES,RAYCHUL,JNAE  KELSEY,W,E     WPD ATTY:WAYNE,STEVE       2
        (T)SPEEDING                089/55   PLEA:                VER:       C4396861
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 000152 PEREZ,CANDACE,SAVAUNA MCDONALD,M     WPD ATTY:BYRD,JONES,P      4
        (T)SPEEDING                061/45   PLEA:                VER:       C4396036
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    71  18CR 726252 PEREZ,CANDACE,SAVAUNA SPAINHOUR,R,H  SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       223G441
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       223G441
        CLS:3  P:   L:                  JUDGMENT:


    72  18IF 711705 PEREZ,CANDACE,SAVAUNA SPAINHOUR,R,H  SFF
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       223G442
                                        JUDGMENT:


    73  18CR 050016 PEREZ,CANDICE,SAVAUNA MCDONALD,M     WPD ATTY:BYRD,JONES,P      5
              AKA: PEREZ,CANDACE,SAVAUN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396035
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4396035
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396035
                                        JUDGMENT:


    74  18CR 002477 PEREZ,NERY,ORLANDO    MARTIN,G,P     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4396068
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4396068
                                        JUDGMENT:


    75  18CR 058845 PEREZ,NERY,ORLANDO    MARTIN,G       WPD
                   SPANISH
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396067
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396067
                                        JUDGMENT:


    76  17CR 734910 PETROVIC,TINA         ROBERTSON,R,E  WPD ATTY:HAUSER,JOHN,II    3
        (T)SPEEDING                094/65   PLEA:                VER:       9G22825
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  17CR 736301 PETROVIC,TINA         ANDERSON,J,R   SHP ATTY:HAUSER,JOHN,II    2
        (T)SPEEDING                094/65   PLEA:                VER:       9G50460
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       9G50460
        CLS:2  P:   L:                  JUDGMENT:


    78  18CR 052206 PHIPPS,LAWRENCE,DALLA CHRISTOFFEL,S  WPD ATTY:TISDALE,KEN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762791
                                        JUDGMENT:


        (M)MOTION FOR DRIV PRIV             PLEA:                VER:       C3762791
        CLS:   P:   L:                  JUDGMENT:


    79  18CR 711457 POPE,MARION           RAMEY,M,D      SHP ATTY:HUGGINS,MICAH     2
        (T)SPEEDING                083/55   PLEA:                VER:       60G4494
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       60G4494
        CLS:2  P:   L:                  JUDGMENT:


    80  17CR 738160 RAIFORD,FREDRICK,DAYT SHEETS,J,A     WPD APT.:LEE,KELLY,SCOTT   1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       9G12551
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G12551
        CLS:1  P:   L:                  JUDGMENT:


    81  17CR 738161 RAIFORD,FREDRICK,DAYT SHEETS,J,A     WPD APT.:LEE,KELLY,SCOTT   1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G12553
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       9G12553
                                        JUDGMENT:


    82  18CR 727744 RICKARD,LASHONDA,RENE CANIPE,A,T     WPD
        (T)SPEEDING                053/35   PLEA:                VER:       027G057
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       027G057
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 727745 RICKARD,LASHONDA,RENE CANIPE,A,T     WPD
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       027G059
        CLS:3  P:   L:                  JUDGMENT:


    84  18IF 712332 RICKARD,LASHONDA,RENE CANIPE,A,T     WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       027G058
                                        JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       027G058
                                        JUDGMENT:


    85  18CR 052252 RIVERA,MOLLY,ANN      WHITE,J        SHP P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895295
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895295
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       6895295
        CLS:   P:   L:                  JUDGMENT:


    86  18CR 000153 ROBINSON,STEPHANIE,NI WRAY,J,R       WPD ATTY:LEE,KELLY,SCOTT   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:       C4397286
                                        JUDGMENT:


        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       C4397286
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 717294 RODRIGUEZ,LUCERO,ESTR SHEETS,J,A     WPD
        (T)SPEEDING                086/55   PLEA:                VER:       78G5773
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       78G5773
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    88  18CR 727060 ROUSE,ALAZYIA,ACORIYA STEPHENS,J,L   WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       97G0470
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       97G0470
        CLS:2  P:   L:                  JUDGMENT:


    89  18CR 727061 ROUSE,ALAZYIA,ACORIYA STEPHENS,J,L   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       97G0471
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       97G0471
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 727062 ROUSE,ALAZYIA,ACORIYA STEPHENS,J,L   WPD
        (I)UNSAFE TIRES                     PLEA:                VER:       97G0473
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       97G0473
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 727063 ROUSE,ALAZYIA,ACORIYA STEPHENS,J,L   WPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       97G0474
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL SURR TITLE/REG CARD/TAG     PLEA:                VER:       97G0474
        CLS:2  P:   L:                  JUDGMENT:


    92  18IF 712066 ROUSE,ALAZYIA,ACORIYA STEPHENS,J,L   WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       97G0472
                                        JUDGMENT:


        (I)WINDSHIELD WIPER EQUIP VIOL      PLEA:                VER:       97G0472
                                        JUDGMENT:


    93  18CR 058627 SALES,HAYWOOD,JUNIOR  WATTS,J        WPD
                    BOND:      $1,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       Y0000577
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       Y0000577
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  18CR 715476 SMITH,JASMINE,NICOLE  SMITH,D,W      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G2982
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       59G2982
                                        JUDGMENT:


    95  18CR 701927 SOSA-TABORA,AVIS,JAVI ROBERTSON,R,E  WPD ATTY:MYERS,DOUG        2
        (T)SPEEDING                090/65   PLEA:                VER:       03G7227
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       03G7227
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 714919 SOUTHERN,AUSTIN,CARL  BECK,J,L       SHP
        (T)SPEEDING                093/65   PLEA:                VER:       76G4142
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       76G4142
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 727995 SPANN,AMARI,DAQUAN    HANLON,J,O     WPD
        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       88G7724
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       88G7724
        CLS:2  P:   L:                  JUDGMENT:


    98  18IF 712431 SPANN,AMARI,DAQUAN    HANLON,J,O     WPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       88G7725
                                        JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       88G7725
                                        JUDGMENT:


    99  18CR 058689 SPEASE,TYRONE,LAMARR  CONVERY,T      WPD P.D.:ABERNETHY,HANNA
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2409499
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2409499
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   100  18CR 727056 SPENCER,CAMERON,LEE   INMAN,S,W      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       272G555
        CLS:3  P:   L:                  JUDGMENT:


   101  17CR 702332 STAFFORD,TYREE,LSHAWN SHEETS,J,A     WPD                        1
        (T)SPEEDING                076/45   PLEA:                VER:       G409251
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   102  18CR 724338 STANBACK,PAUL,MARION  RICHARDSON,B,C WPD
        (T)SPEEDING                053/35   PLEA:                VER:       179G441
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       179G441
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 724339 STANBACK,PAUL,MARION  RICHARDSON,B,C WPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       179G442
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       179G442
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 724340 STANBACK,PAUL,MARION  RICHARDSON,B,C WPD
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       179G443
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       179G443
                                        JUDGMENT:


   105  18CR 724341 STANBACK,PAUL,MARION  RICHARDSON,B,C WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       179G444
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       179G444
        CLS:2  P:   L:                  JUDGMENT:


   106  18CR 727356 TAYLOR,PRISCILLA,ANN  STIDHAM,J,D    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       299G638
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 058597 VIEAU,DAKOTA,MICHEAL  ROSALES,G      WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3426575
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426575
                                        JUDGMENT:


   108  18CR 726973 VIEAU,DAKOTA,MICHEAL  ROSALES,G,J    WPD
        (T)SPEEDING                110/55   PLEA:                VER:       80G0414
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       80G0414
        CLS:2  P:   L:                  JUDGMENT:


   109  18CR 712372 VINES,RAY,ALEXANDER   STALEY,L,J     SHP
        (T)DWLR IMPAIRED REV                PLEA:                VER:       28G2194
        CLS:1  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       28G2194
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 726604 WASHINGTON,ROBERT,LAM STIDHAM,J,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       299G634
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       299G634
        CLS:2  P:   L:                  JUDGMENT:


   111  17CR 727449 WASHINGTON,ZAMANI,LAS SHEETS,J,A     WPD                        4
        (T)NO OPERATORS LICENSE             PLEA:                VER:       5G56108
        CLS:3  P:   L:                  JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       5G56108
        CLS:1  P:   L:                  JUDGMENT:


   112  17CR 736196 WASHINGTON,ZAMANI,LAS OLIVO,C,D      WPD P.D.:PARKER,KELLY,EL   4
        (T)NO OPERATORS LICENSE             PLEA:                VER:       7G39281
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       7G39281
                                        JUDGMENT:


   113  17CR 736197 WASHINGTON,ZAMANI,LAS OLIVO,C,D      WPD P.D.:PARKER,KELLY,EL   4
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       7G39282
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   114  18CR 711209 WEAVER,MARGARET,ELLA  WHITE,J,A      SHP ATTY:BYERS,J,D         2
        (T)SPEEDING                092/60   PLEA:                VER:       59G6813
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       59G6813
        CLS:2  P:   L:                  JUDGMENT:


   115  17IF 713784 WHITE,FELICIA,ETHERID SHEETS,J,A     WPD                        5
        (I)SPEEDING IN SCHOOL ZONE 049/25   PLEA:                VER:       6G71154
                                        JUDGMENT:


   116  18CR 722900 WHITLEY,JESSICA,DIANE JACOBSON,N,E   SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       139G651
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 723634 WILLIAMS,JASMINE,IMON HETTLER,S,C    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G0835
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 723635 WILLIAMS,JASMINE,IMON HETTLER,S,C    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G0836
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       92G0836
                                        JUDGMENT:


   119  18CR 706584 WILLIAMSON,THADEUS,MI MATHEWS,C,K    WPD ATTY:FRADIN,MICHAEL    1
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       08G1785
        CLS:2  P:   L:                  JUDGMENT:


   120  17CR 055904 WILLIS,DEJUAN,ANTONIO MATHEWS,C      WPD P.D.:PARKER,KELLY,EL   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394529
                                        JUDGMENT:


   121  17CR 709553 WILLIS,DEJUAN,ANTONIO BUSH,B,M       SHP                        1
        (T)SPEEDING                085/65   PLEA:                VER:       G785714
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   122  17CR 728456 WILSON,ANTHONY,OMEGO  ROSALES,G,J    WPD ATTY:CHURCH,TERESA     2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G04780
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       5G04780
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ADAMS,CHARLES,FRANKLIN MISDEMEANOR DEATH BY VEHICLE   SHEETS,J    18CR 056531
       2 ADAMS,JEDDA,RENEE      RECKLESS DRVG-WANTON DISREGARD JOYNER,A,R  18CR 000134
       3 ADAMS,JONATHAN,LAMAR   DWLR NOT IMPAIRED REV          SMITH,D,W   18CR 725117
       4 ANDERSON,KYLE,VICTOR   DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 061691
                                FAILURE TO REDUCE SPEED        MATHEWS,C   17CR 061691
       5 ATKINS,DAVID,EUGENE    DWLR NOT IMPAIRED REV          TUTTLE,M,A  17CR 714647
                                FAIL CARRY REGISTRATION CARD   TUTTLE,M,A  17CR 714647
       6 AVILA-NOYOLA,MICHAEL,A SPEED COMPETITION              WATTS,J,M   18CR 713757
                                AGGRESSIVE DRIVING             WATTS,J,M   18CR 713757
       7 AVILA-NOYOLA,MICHAEL,A FOLLOWING TOO CLOSELY          WATTS,J,M   18IF 706035
       8 BOYER,JESSICA,LYNN     NO OPERATORS LICENSE           HANLON,J,O  18CR 700459
                                OPERATE VEH NO INS             HANLON,J,O  18CR 700459
       9 BOYER,JESSICA,LYNN     EXPIRED/NO INSPECTION          HANLON,J,O  18CR 700460
                                FICT/ALT TITLE/REG CARD/TAG    HANLON,J,O  18CR 700460
      10 BOYER,JESSICA,LYNN     HIT/RUN LEAVE SCENE PROP DAM   HANLON,J,O  18CR 700461
      11 BRADSHAW,AUSTIN,BLAKE  DRIVING WHILE IMPAIRED         ERLICHMAN,M 18CR 054939
                                CIVIL REVOCATION DR LIC (30)   ERLICHMAN,M 18CR 054939
      12 BRADSHAW,AUSTIN,BLAKE  DRIVING WHILE IMPAIRED         WHITE,J     18CR 056994
                                CIVIL REVOCATION DR LIC (30)   WHITE,J     18CR 056994
      13 BRADSHAW,AUSTIN,BLAKE  SPEEDING                080/65 ERLICHMAN,M 18CR 715893
                                DWLR NOT IMPAIRED REV          ERLICHMAN,M 18CR 715893
      14 BRADSHAW,AUSTIN,BLAKE  EXPIRED REGISTRATION CARD/TAG  ERLICHMAN,M 18CR 715894
                                EXPIRED/NO INSPECTION          ERLICHMAN,M 18CR 715894
      15 BRADSHAW,AUSTIN,BLAKE  EXPIRED REGISTRATION CARD/TAG  WHITE,J,A   18CR 721804
                                DWLR IMPAIRED REV              WHITE,J,A   18CR 721804
      16 BROGDON,GREGORY,LAMANT DWLR NOT IMPAIRED REV          ROSOHAC,B,D 18CR 724510
                                FAIL EXHIBIT/SURRENDER LICENSE ROSOHAC,B,D 18CR 724510
      17 BRUNO,BILLY,MEDINA     DWLR NOT IMPAIRED REV          BROWN,C     18CR 725333
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 725333
      18 BRYANT-CRUMP,JE'VANTE, SPEEDING                071/55 SHEETS,J,A  18CR 706560
                                DWLR NOT IMPAIRED REV          SHEETS,J,A  18CR 706560
      19 BRYANT-CRUMP,JE'VANTE, POSSESS MARIJUANA UP TO 1/2 OZ SHEETS,J,A  18CR 706561
                                POSSESS MARIJ PARAPHERNALIA    SHEETS,J,A  18CR 706561
      20 CLARK,JOHNNETTA,DENISE DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 727947
                                UNSAFE TIRES                   FREEMAN,K,D 18CR 727947
      21 CLEMENTE,RITA,PEREZ    NO OPERATORS LICENSE           STIDHAM,J,D 18CR 727608
      22 CONRAD,KEVIN,LENARD,JR FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   17IF 717935
      23 COOK,EMMANUEL,LEE      SPEEDING                100/65 MITCHELL,J, 18CR 721251
                                UNLAWFUL USE OF HIGHWAYS       MITCHELL,J, 18CR 721251
      24 COOK,EMMANUEL,LEE      UNSAFE LANE CHANGE             MITCHELL,J, 18IF 709574
      25 DEAN,DAYLON,MI SHOW    DRIVING WHILE IMPAIRED         SIMON,S     18CR 058843
                                FAIL MAINTAIN LANE CONTROL     SIMON,S     18CR 058843
                                CIVIL REVOCATION DR LIC (30)   SIMON,S     18CR 058843
  **  26 EDMONDS,DESHAWNNA,LAKE DRIVING WHILE IMPAIRED         MATHEWS,C,K 17CR 040204
                                DWLR IMPAIRED REV              MATHEWS,C,K 17CR 040204
                                MOTION FOR NON-DEFENDANT OWNER MATHEWS,C,K 17CR 040204
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      27 EDMONDS,DESHAWNNA,LAKE FAIL MAINTAIN LANE CONTROL     MATHEWS,C,K 17IF 714647
      28 ELDRIDGE,ANTWON,LEE,RA DWLR NOT IMPAIRED REV          WILLIAMS,J, 18CR 728944
                                FAIL TO STOP-STEADY RED LIGHT  WILLIAMS,J, 18CR 728944
      29 EUBANKS,MADISON,BLAIRE SPEEDING IN SCHOOL ZONE 050/25 SHEETS,J,A  17IF 704202
      30 FIGUEROA GALVAN,JESUS, DRIVING WHILE IMPAIRED         MATHEWS,C   18CR 052144
      31 FLEMING,DEDRICK,DENARD FAILURE TO YIELD               WHITE,J,A   18IF 700657
                                UNSAFE TIRES                   WHITE,J,A   18IF 700657
      32 FLEMING,DEDRICK,DENARD DWLR IMPAIRED REV              WHITE,J,A   18CR 701671
                                POSS/DISP ALT/FICT/REVD DR LIC WHITE,J,A   18CR 701671
                                BOND MOTION                    WHITE,J,A   18CR 701671
      33 FULLER,AYSIA,ZAIRE,TAT NO OPERATORS LICENSE           FREEMAN,K,D 18CR 728599
                                EXPIRED REGISTRATION CARD/TAG  FREEMAN,K,D 18CR 728599
      34 FULLER,AYSIA,ZAIRE,TAT DRIVE/ALLOW MV NO REGISTRATION FREEMAN,K,D 18CR 728600
                                CHILD NOT IN REAR SEAT         FREEMAN,K,D 18CR 728600
      35 GAINEY,NAPOLEON,BERNAR SPEEDING                091/65 MITCHELL,J, 18CR 727351
      36 GALLARDO,DANIEL,NAVA   DWLR NOT IMPAIRED REV          SMITH,D,W   18CR 727113
      37 GOMEZ,DESIDERIO,LOPEZ  DWLR NOT IMPAIRED REV          CANIPE,A,T  18CR 726974
                                FAILURE TO REDUCE SPEED        CANIPE,A,T  18CR 726974
      38 GOMEZ,VICENTE,PEREZ    DRIVING WHILE IMPAIRED         ANSEL,J     18CR 056812
                                DWLR NOT IMPAIRED REV          ANSEL,J     18CR 056812
                                MOTION FOR LIM DRIV PRIV       ANSEL,J     18CR 056812
      39 HARVEY,JOSEPH,PATRICK, DRIVING WHILE IMPAIRED         COBB,A      18CR 058892
                                DWLR NOT IMPAIRED REV          COBB,A      18CR 058892
      40 HOLMES,A,V,JR.         DWLR NOT IMPAIRED REV          HANLON,J,O  18CR 726840
                                FICT/ALT TITLE/REG CARD/TAG    HANLON,J,O  18CR 726840
      41 HORTON,WALTER,JAMES    DWLR NOT IMPAIRED REV          SMITH,D,W   18CR 727496
                                GIVE/LEND/BORROW LIC PLATE     SMITH,D,W   18CR 727496
      42 JORDAN,ADRIAN,LAMONT   DWLR NOT IMPAIRED REV          STIDHAM,J,D 18CR 727514
      43 KLEIN,CURTIS,RICHARD   POSS/DISP ALT/FICT/REVD DR LIC WHITE,J,A   18CR 713444
      44 KNIGHT,BRANDI,FERGUSON SPEEDING                090/45 SHEETS,J,A  18CR 718001
                                NO OPERATORS LICENSE           SHEETS,J,A  18CR 718001
  **  45 KOLLMAN,KASEY,CHRIS    DRIVING WHILE IMPAIRED         SHEETS,J    17CR 051557
      46 KOLLMAN,KASEY,CHRIS    DRIVE LEFT OF CENTER           SHEETS,J,A  17IF 702730
                                FAILURE TO REDUCE SPEED        SHEETS,J,A  17IF 702730
      47 LAUER,MELISSA,KARLA    MISDEMEANOR PROBATION VIOL     CRAIG,J     17CR 057260
      48 MARCELO,VICTOR         NO OPERATORS LICENSE           SMITH,D,W   18CR 727497
      49 MARSHALL,MARQUALIN,RAY MISDEMEANOR INCITING TO RIOT   WALKER,J    18CR 053767
                                AGGRESSIVE DRIVING             WALKER,J    18CR 053767
                                POSSESS MARIJ PARAPHERNALIA    WALKER,J    18CR 053767
      50 MARSHALL,MARQUALIN,RAY POSSESS MARIJUANA UP TO 1/2 OZ WALKER,J    18CR 053768
                                NO LIABILITY INSURANCE         WALKER,J    18CR 053768
                                CARRYING CONCEALED GUN(M)      WALKER,J    18CR 053768
      51 MARSHALL,MARQUALIN,RAY RESISTING PUBLIC OFFICER       WALKER,J    18CR 053769
      52 MARSHALL,MARQUALIN,RAY DRIVE/ALLOW MV NO REGISTRATION WALKER,J,W  18CR 713205
                                EXPIRED/NO INSPECTION          WALKER,J,W  18CR 713205
      53 MARSHALL,MARQUALIN,RAY OPERATE ATV ON STREET/HIGHWAY  WALKER,J,W  18IF 000070
      54 MARSHALL,MARQUALIN,RAY MOTORCYCLE/MOPED HELMET/PSGR   WALKER,J,W  18IF 705766
                                BRAKE/STOP LIGHT EQUIP VIOL    WALKER,J,W  18IF 705766
      55 MARSHALL,MARQUALIN,RAY MIRROR VIOLATION               WALKER,J,W  18IF 705767
                                DIRECTIONAL SIGNALS EQUIP VIOL WALKER,J,W  18IF 705767
      56 MAYS,MONICA,LATRICE    SPEEDING IN SCHOOL ZONE 055/25 SHEETS,J,A  17CR 729273
                                EXPIRED REGISTRATION CARD/TAG  SHEETS,J,A  17CR 729273
      57 MCCARTHY,TYLER,MICHAEL DRIVE WITHOUT TWO HEADLAMPS    BYRD,J,M    16CR 700000
                                POSSESS MARIJUANA UP TO 1/2 OZ BYRD,J,M    16CR 700000
      58 MCCARTHY,TYLER,MICHAEL POSSESS MARIJ PARAPHERNALIA    BYRD,J,M    16CR 700001
      59 MITCHELL,TERIC,SAVION  SPEEDING                085/55 SHEETS,J,A  17CR 721184
                                FAIL CARRY VALID DRIVERS LIC   SHEETS,J,A  17CR 721184
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      60 MORRISON,RANDY,JERRAD, EXPIRED REGISTRATION CARD/TAG  BOYSEL,J,M  18CR 726987
      61 MOSBY,JOHN,THOMAS,III  FAIL STOP STOPSIGN/FLSH RED LT SHUPE,J,M   18CR 724452
                                DWLR IMPAIRED REV              SHUPE,J,M   18CR 724452
      62 MUDD,CHELSEA,MARIE     DRIVING WHILE IMPAIRED         MILLER,Q    17CR 058864
      63 NOYOLA-MARIN,ELENA     DWLR NOT IMPAIRED REV          SMITH,D,W   18CR 726185
                                EXPIRED REGISTRATION CARD/TAG  SMITH,D,W   18CR 726185
      64 OLMEDO,FELIPA,PENALOZA SPEEDING                050/35 RICHARDSON, 18CR 724337
                                DWLR NOT IMPAIRED REV          RICHARDSON, 18CR 724337
      65 PEBBLES,VICTOR,CYREAS  DWLR NOT IMPAIRED REV          SHEETS,J,A  17CR 705929
                                FAILURE TO REDUCE SPEED        SHEETS,J,A  17CR 705929
      66 PEBBLES,VICTOR,CYREAS  EXPIRED REGISTRATION CARD/TAG  SHEETS,J,A  17CR 705930
                                EXPIRED/NO INSPECTION          SHEETS,J,A  17CR 705930
      67 PEBBLES,VICTOR,CYREAS  OPERATE VEH NO INS             SHEETS,J,A  17CR 705931
                                FAIL TO APPLY FOR NEW TITLE    SHEETS,J,A  17CR 705931
      68 PEBBLES,VICTOR,CYREAS  GIVE/LEND/BORROW LIC PLATE     SHEETS,J,A  17CR 705932
                                DRIVE/ALLOW MV NO REGISTRATION SHEETS,J,A  17CR 705932
      69 PEEBLES,RAYCHUL,JNAE   SPEEDING                089/55 KELSEY,W,E  17CR 004292
      70 PEREZ,CANDACE,SAVAUNA  SPEEDING                061/45 MCDONALD,M  18CR 000152
      71 PEREZ,CANDACE,SAVAUNA  DWLR IMPAIRED REV              SPAINHOUR,R 18CR 726252
                                EXPIRED REGISTRATION CARD/TAG  SPAINHOUR,R 18CR 726252
      72 PEREZ,CANDACE,SAVAUNA  FAIL STOP STOPSIGN/FLSH RED LT SPAINHOUR,R 18IF 711705
  **  73 PEREZ,CANDICE,SAVAUNA  DRIVING WHILE IMPAIRED         MCDONALD,M  18CR 050016
                                DWLR IMPAIRED REV              MCDONALD,M  18CR 050016
                                CIVIL REVOCATION DR LIC (30)   MCDONALD,M  18CR 050016
      74 PEREZ,NERY,ORLANDO     DWLR IMPAIRED REV              MARTIN,G,P  18CR 002477
                                DRIVE LEFT OF CENTER           MARTIN,G,P  18CR 002477
 SPA  75 PEREZ,NERY,ORLANDO     DRIVING WHILE IMPAIRED         MARTIN,G    18CR 058845
                                CIVIL REVOCATION DR LIC (30)   MARTIN,G    18CR 058845
      76 PETROVIC,TINA          SPEEDING                094/65 ROBERTSON,R 17CR 734910
      77 PETROVIC,TINA          SPEEDING                094/65 ANDERSON,J, 17CR 736301
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 17CR 736301
  **  78 PHIPPS,LAWRENCE,DALLAS DRIVING WHILE IMPAIRED         CHRISTOFFEL 18CR 052206
                                MOTION FOR DRIV PRIV           CHRISTOFFEL 18CR 052206
      79 POPE,MARION            SPEEDING                083/55 RAMEY,M,D   18CR 711457
                                RECKLESS DRIVING TO ENDANGER   RAMEY,M,D   18CR 711457
      80 RAIFORD,FREDRICK,DAYTO FAIL TO WEAR SEAT BELT-DRIVER  SHEETS,J,A  17CR 738160
                                DWLR IMPAIRED REV              SHEETS,J,A  17CR 738160
      81 RAIFORD,FREDRICK,DAYTO EXPIRED REGISTRATION CARD/TAG  SHEETS,J,A  17CR 738161
                                EXPIRED/NO INSPECTION          SHEETS,J,A  17CR 738161
      82 RICKARD,LASHONDA,RENE  SPEEDING                053/35 CANIPE,A,T  18CR 727744
                                DWLR IMPAIRED REV              CANIPE,A,T  18CR 727744
      83 RICKARD,LASHONDA,RENE  FAIL COMPLY LIC RESTRICTIONS   CANIPE,A,T  18CR 727745
      84 RICKARD,LASHONDA,RENE  POSS OPN CNT/CONS ALC PSG AREA CANIPE,A,T  18IF 712332
                                FAIL CARRY REGISTRATION CARD   CANIPE,A,T  18IF 712332
  **  85 RIVERA,MOLLY,ANN       DRIVING WHILE IMPAIRED         WHITE,J     18CR 052252
                                CIVIL REVOCATION DR LIC (30)   WHITE,J     18CR 052252
                                MOTION TO RECALL               WHITE,J     18CR 052252
  **  86 ROBINSON,STEPHANIE,NIC AID AND ABET IMPAIRED DRIVING  WRAY,J,R    18CR 000153
                                ALLOW UNLICENSED TO DRIVE      WRAY,J,R    18CR 000153
      87 RODRIGUEZ,LUCERO,ESTRA SPEEDING                086/55 SHEETS,J,A  18CR 717294
                                NO OPERATORS LICENSE           SHEETS,J,A  18CR 717294
      88 ROUSE,ALAZYIA,ACORIYAY GIVE/LEND/BORROW LIC PLATE     STEPHENS,J, 18CR 727060
                                NO LIABILITY INSURANCE         STEPHENS,J, 18CR 727060
      89 ROUSE,ALAZYIA,ACORIYAY DWLR NOT IMPAIRED REV          STEPHENS,J, 18CR 727061
                                DRIVE/ALLOW MV NO REGISTRATION STEPHENS,J, 18CR 727061
      90 ROUSE,ALAZYIA,ACORIYAY UNSAFE TIRES                   STEPHENS,J, 18CR 727062
                                EXPIRED REGISTRATION CARD/TAG  STEPHENS,J, 18CR 727062
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/17/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      91 ROUSE,ALAZYIA,ACORIYAY CANCL/REVOK/SUSP CERTIF/TAG    STEPHENS,J, 18CR 727063
                                FAIL SURR TITLE/REG CARD/TAG   STEPHENS,J, 18CR 727063
      92 ROUSE,ALAZYIA,ACORIYAY EXPIRED/NO INSPECTION          STEPHENS,J, 18IF 712066
                                WINDSHIELD WIPER EQUIP VIOL    STEPHENS,J, 18IF 712066
      93 SALES,HAYWOOD,JUNIOR   DWLR IMPAIRED REV              WATTS,J     18CR 058627
                                HIT/RUN LEAVE SCENE PROP DAM   WATTS,J     18CR 058627
      94 SMITH,JASMINE,NICOLE   DWLR NOT IMPAIRED REV          SMITH,D,W   18CR 715476
                                FAIL TO STOP-STEADY RED LIGHT  SMITH,D,W   18CR 715476
      95 SOSA-TABORA,AVIS,JAVIE SPEEDING                090/65 ROBERTSON,R 18CR 701927
                                NO OPERATORS LICENSE           ROBERTSON,R 18CR 701927
      96 SOUTHERN,AUSTIN,CARL   SPEEDING                093/65 BECK,J,L    18CR 714919
                                RECKLESS DRIVING TO ENDANGER   BECK,J,L    18CR 714919
      97 SPANN,AMARI,DAQUAN     MOTORCYCLE/MOPED HELMET/PSGR   HANLON,J,O  18CR 727995
                                RECKLESS DRVG-WANTON DISREGARD HANLON,J,O  18CR 727995
      98 SPANN,AMARI,DAQUAN     FAILURE TO REDUCE SPEED        HANLON,J,O  18IF 712431
                                FAIL CARRY REGISTRATION CARD   HANLON,J,O  18IF 712431
      99 SPEASE,TYRONE,LAMARR   DRIVING WHILE IMPAIRED         CONVERY,T   18CR 058689
                                CIVIL REVOCATION DR LIC (30)   CONVERY,T   18CR 058689
     100 SPENCER,CAMERON,LEE    DWLR NOT IMPAIRED REV          INMAN,S,W   18CR 727056
     101 STAFFORD,TYREE,LSHAWN  SPEEDING                076/45 SHEETS,J,A  17CR 702332
     102 STANBACK,PAUL,MARION   SPEEDING                053/35 RICHARDSON, 18CR 724338
                                DWLR NOT IMPAIRED REV          RICHARDSON, 18CR 724338
     103 STANBACK,PAUL,MARION   DRIVE/ALLOW MV NO REGISTRATION RICHARDSON, 18CR 724339
                                OPERATE VEH NO INS             RICHARDSON, 18CR 724339
     104 STANBACK,PAUL,MARION   FICT/ALT TITLE/REG CARD/TAG    RICHARDSON, 18CR 724340
                                EXPIRED/NO INSPECTION          RICHARDSON, 18CR 724340
     105 STANBACK,PAUL,MARION   NO LIABILITY INSURANCE         RICHARDSON, 18CR 724341
                                FAIL TO APPLY FOR NEW TITLE    RICHARDSON, 18CR 724341
     106 TAYLOR,PRISCILLA,ANN   NO OPERATORS LICENSE           STIDHAM,J,D 18CR 727356
     107 VIEAU,DAKOTA,MICHEAL   DRIVING WHILE IMPAIRED         ROSALES,G   18CR 058597
                                CIVIL REVOCATION DR LIC (30)   ROSALES,G   18CR 058597
     108 VIEAU,DAKOTA,MICHEAL   SPEEDING                110/55 ROSALES,G,J 18CR 726973
                                RECKLESS DRVG-WANTON DISREGARD ROSALES,G,J 18CR 726973
     109 VINES,RAY,ALEXANDER    DWLR IMPAIRED REV              STALEY,L,J  18CR 712372
                                FICT/ALT TITLE/REG CARD/TAG    STALEY,L,J  18CR 712372
     110 WASHINGTON,ROBERT,LAMO DWLR NOT IMPAIRED REV          STIDHAM,J,D 18CR 726604
                                RESISTING PUBLIC OFFICER       STIDHAM,J,D 18CR 726604
     111 WASHINGTON,ZAMANI,LASH NO OPERATORS LICENSE           SHEETS,J,A  17CR 727449
                                HIT/RUN FAIL STOP PROP DAMAGE  SHEETS,J,A  17CR 727449
     112 WASHINGTON,ZAMANI,LASH NO OPERATORS LICENSE           OLIVO,C,D   17CR 736196
                                FAIL TO WEAR SEAT BELT-DRIVER  OLIVO,C,D   17CR 736196
     113 WASHINGTON,ZAMANI,LASH SIMPLE POSSESS SCH IV CS (M)   OLIVO,C,D   17CR 736197
     114 WEAVER,MARGARET,ELLA   SPEEDING                092/60 WHITE,J,A   18CR 711209
                                RECKLESS DRVG-WANTON DISREGARD WHITE,J,A   18CR 711209
     115 WHITE,FELICIA,ETHERIDG SPEEDING IN SCHOOL ZONE 049/25 SHEETS,J,A  17IF 713784
     116 WHITLEY,JESSICA,DIANE  DWLR NOT IMPAIRED REV          JACOBSON,N, 18CR 722900
     117 WILLIAMS,JASMINE,IMON  DWLR NOT IMPAIRED REV          HETTLER,S,C 18CR 723634
     118 WILLIAMS,JASMINE,IMON  EXPIRED REGISTRATION CARD/TAG  HETTLER,S,C 18CR 723635
                                EXPIRED/NO INSPECTION          HETTLER,S,C 18CR 723635
     119 WILLIAMSON,THADEUS,MIC DRIVE AFTER CONSUMING < 21     MATHEWS,C,K 18CR 706584
     120 WILLIS,DEJUAN,ANTONIO  DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 055904
     121 WILLIS,DEJUAN,ANTONIO  SPEEDING                085/65 BUSH,B,M    17CR 709553
     122 WILSON,ANTHONY,OMEGO   DWLR NOT IMPAIRED REV          ROSALES,G,J 17CR 728456
                                OPEN CONT AFTER CONS ALC 1ST   ROSALES,G,J 17CR 728456

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
