
  RUN DATE: 10/11/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 040158 AGUILAR,ALAN,ANGEL    ARAUZ,C,A      WPD ATTY:LEE,KELLY,SCOTT   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     2  18CR 052753 ANDERSON,KHALIAH,CHRI PHILLIPS,S     WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $1,250 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  18CR 052754 ANDERSON,PATRICIA,BUR PHILLIPS,S     WPD ATTY:WAIVED            2
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     4  18CR 052848 BALDWIN,CHARLES,HAMPT WORLEY,WENDY,G     ATTY:WAIVED            1
                    BOND:             WPA
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     5  18CR 056785 BURTON,THOMAS,KILPATR INMAN,S        WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     6  18CR 056296 CANTY,TEWAYNE,ANDRE   ARAUZ,C        WPD ATTY:WAIVED            1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     7  18CR 058388 CHILDRESS,KIA,LANETTE LOWERY,DONALD,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 058877 DIX,PERRY,ALVIS       MABE,FAITH,NIC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     9  18CR 058673 ELLER,THOMAS,MATTHEW  SLATER,ANASTAS
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 058493 EMERSON,JOHN,DANIEL   ARAUZ,C        WPD APT.:TIMOTHEE,MARICE   1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 056319 HOLM,MARISSA,ELIZABET HOLM,CATHERINE
                    BOND:      $1,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    12  18CR 055028 JOHNSON,AVERY,PHILLIP ARAUZ,C        WPD ATTY:WAIVED            2
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 058546 KUZNIAK,MIKAYLA,BROOK KUZNIAK,REBECC     P.D.:SHILLITO,BRIAN,   1
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    14  18CR 058547 KUZNIAK,MIKAYLA,BROOK KUZNIAK,REBECC     P.D.:SHILLITO,BRIAN,   1
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    15  18CR 057281 LAROQUE,MICHAEL,PETER GALLAGHER,S    WPD P.D.:STEWART,LARAQUE
                    BOND:      $2,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    16  18CR 058879 MABE,TAMMY,RENEE      SAPP,TAMI,ANN
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    17  18CR 057073 MARTINEZ,ALEJANDRO,C  MARTINEZ,MARIA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    18  17CR 054958 MAY,RICHARD,JAVON     GRANGER,K      SFF ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 001942 MCCASKILL,JAMES,LESTE HON.DENISE HAR     APT.:DENIED            1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    20  18CR 054002 MCCASKILL,JAMES,WILSO KING,G         SFF P.D.:WILSON,GREGORY    2
                    BOND:      $4,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 056843 MCKNIGHT,SAMUEL,LEE,J DEARMAN,AMANDA     ATTY:HIER,TERESA       1
                    BOND:      $1,500 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 055996 MCPHERSON,CARRIE,LEAN INGRAM,D       WPD APT.:STUBBS,ALEXANDE   2
              AKA: MCPHERSON,CARRIE,SEB
                    BOND:      $3,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 054984 MILES,MALIK,IVORY     SCALES,CIERRA      P.D.:SCHAAL WILSON,N   2
                    BOND:             CUS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    24  18CR 054986 MILES,MALIK,IVORY     INMAN,C        KPD P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    25  18CR 057192 MOORE,ERIC,JAMES      ROOPCHAN,ADRIA     APT.:OPATA,KWAME       3
                    BOND:     $30,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 058135 MOORE,ERIC,JAMES      ROOPCHAN,ANDRI     APT.:OPATA,KWAME       1
                    BOND:     $10,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 058136 MOORE,ERIC,JAMES      WHITAKER,T     SFF APT.:OPATA,KWAME       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    28  18CR 057481 MUTHOMI,EMMANUEL,BOSC CLINE,W        KPD P.D.:STEWART,LARAQUE   1
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION BOND HEARING              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    29  18CR 717120 NEWCOMB,LISA,WOOD     ARAUZ,C,A      WPD P.D.:SHILLITO,BRIAN,
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       51G3055
        CLS:A1 P:   L:                  JUDGMENT:




    30  18CR 056127 NEWSOME,JERRY,LYNN    KING,G         SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,000 UNS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    31  18CR 057642 ROBERTS,FREDERICK,LEO ARAUZ,C        WPD ATTY:CHURCH,TERESA     2
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    32  18CR 055059 ROMERO-RAMIREZ,JENNIF ROMERO-RAMIREZ     P.D.:QUINLAN,AL        1
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 052843 ROUSSEAU,NAQUANTEZ,JA POTTER,TINA        P.D.:MCCORMICK,CATHE   1
                   AMERICAN SIGN LANGUAGE
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    34  18CR 058878 SAPP,TAMI,ANN         MABE,TAMMY,REN
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    35  18CR 055750 SHARPE,FURLANDO,PIERR BROWN,L        WPD APT.:GOLDSBOROUGH,BR   2
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    36  17CR 059594 SIMMONS,DEASHAUN,JERM PENDRY,A       WPD ATTY:WAIVED            2
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    37  18CR 055986 STAPLES,WILLIAM,ANDRE PENDRY,A       WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    38  18CR 002100 SZAJLAI,LATINA        HON.THEODORE K
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    39  18CR 050068 WATSON,KIRSTEN,GUALTE PHILLIPS,S     WPD P.D.:ABERNETHY,HANNA   4
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 055666 WRIGHT,DESHANE,TOMAL  WILSON,ALBERT      P.D.:STEWART,LARAQUE
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 10/11/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUILAR,ALAN,ANGEL     ASSAULT ON A FEMALE            ARAUZ,C,A   18CR 040158
       2 ANDERSON,KHALIAH,CHRIS CONTRIBUTING DEL OF JUVENILE   PHILLIPS,S  18CR 052753
       3 ANDERSON,PATRICIA,BURC CONTRIBUTING DEL OF JUVENILE   PHILLIPS,S  18CR 052754
       4 BALDWIN,CHARLES,HAMPTO FIRST DEG TRESP ENTER/REMAIN   WORLEY,WEND 18CR 052848
       5 BURTON,THOMAS,KILPATRI ASSAULT ON A FEMALE            INMAN,S     18CR 056785
                                INJURY TO REAL PROPERTY        INMAN,S     18CR 056785
                                INTERFERE EMERG COMMUNICATION  INMAN,S     18CR 056785
       6 CANTY,TEWAYNE,ANDRE    MISDEMEANOR BREAKING AND ENTER ARAUZ,C     18CR 056296
  **   7 CHILDRESS,KIA,LANETTE  COMMUNICATING THREATS          LOWERY,DONA 18CR 058388
       8 DIX,PERRY,ALVIS        COMMUNICATING THREATS          MABE,FAITH, 18CR 058877
       9 ELLER,THOMAS,MATTHEW   UNAUTHORIZED USE OF MOTOR VEH  SLATER,ANAS 18CR 058673
      10 EMERSON,JOHN,DANIEL    ASSAULT ON A FEMALE            ARAUZ,C     18CR 058493
      11 HOLM,MARISSA,ELIZABETH UNAUTHORIZED USE OF MOTOR VEH  HOLM,CATHER 18CR 056319
      12 JOHNSON,AVERY,PHILLIP  ASSAULT ON A FEMALE            ARAUZ,C     18CR 055028
      13 KUZNIAK,MIKAYLA,BROOKE SIMPLE ASSAULT                 KUZNIAK,REB 18CR 058546
      14 KUZNIAK,MIKAYLA,BROOKE COMMUNICATING THREATS          KUZNIAK,REB 18CR 058547
                                SIMPLE ASSAULT                 KUZNIAK,REB 18CR 058547
                                COMMUNICATING THREATS          KUZNIAK,REB 18CR 058547
      15 LAROQUE,MICHAEL,PETER  DV PROTECTIVE ORDER VIOL (M)   GALLAGHER,S 18CR 057281
                                DV PROTECTIVE ORDER VIOL (M)   GALLAGHER,S 18CR 057281
                                DV PROTECTIVE ORDER VIOL (M)   GALLAGHER,S 18CR 057281
      16 MABE,TAMMY,RENEE       SIMPLE AFFRAY                  SAPP,TAMI,A 18CR 058879
  **  17 MARTINEZ,ALEJANDRO,C   UNAUTHORIZED USE OF MOTOR VEH  MARTINEZ,MA 18CR 057073
      18 MAY,RICHARD,JAVON      ASSAULT ON A FEMALE            GRANGER,K   17CR 054958
      19 MCCASKILL,JAMES,LESTER SHOW CAUSE                     HON.DENISE  18CR 001942
      20 MCCASKILL,JAMES,WILSON SIMPLE ASSAULT                 KING,G      18CR 054002
      21 MCKNIGHT,SAMUEL,LEE,JR DV PROTECTIVE ORDER VIOL (M)   DEARMAN,AMA 18CR 056843
      22 MCPHERSON,CARRIE,LEANN SIMPLE ASSAULT                 INGRAM,D    18CR 055996
      23 MILES,MALIK,IVORY      ASSAULT ON A FEMALE            SCALES,CIER 18CR 054984
  **  24 MILES,MALIK,IVORY      INJURY TO PERSONAL PROPERTY    INMAN,C     18CR 054986
                                DISORDERLY CONDUCT PUBLIC BLDG INMAN,C     18CR 054986
      25 MOORE,ERIC,JAMES       DV PROTECTIVE ORDER VIOL (M)   ROOPCHAN,AD 18CR 057192
      26 MOORE,ERIC,JAMES       COMMUNICATING THREATS          ROOPCHAN,AN 18CR 058135
  **  27 MOORE,ERIC,JAMES       DV PROTECTIVE ORDER VIOL (M)   WHITAKER,T  18CR 058136
      28 MUTHOMI,EMMANUEL,BOSCO ASSAULT ON A FEMALE            CLINE,W     18CR 057481
                                MOTION BOND HEARING            CLINE,W     18CR 057481
      29 NEWCOMB,LISA,WOOD      MISDEMEANOR CHILD ABUSE        ARAUZ,C,A   18CR 717120
      30 NEWSOME,JERRY,LYNN     DV PROTECTIVE ORDER VIOL (M)   KING,G      18CR 056127
      31 ROBERTS,FREDERICK,LEON ASSAULT ON A FEMALE            ARAUZ,C     18CR 057642
      32 ROMERO-RAMIREZ,JENNIFE MISDEMEANOR LARCENY            ROMERO-RAMI 18CR 055059
 ASE  33 ROUSSEAU,NAQUANTEZ,JAM ASSAULT ON A FEMALE            POTTER,TINA 18CR 052843
      34 SAPP,TAMI,ANN          SIMPLE AFFRAY                  MABE,TAMMY, 18CR 058878
      35 SHARPE,FURLANDO,PIERRE ASSAULT ON A FEMALE            BROWN,L     18CR 055750
      36 SIMMONS,DEASHAUN,JERMA ASSAULT ON A FEMALE            PENDRY,A    17CR 059594
      37 STAPLES,WILLIAM,ANDREW ASSAULT ON A FEMALE            PENDRY,A    18CR 055986
      38 SZAJLAI,LATINA         SHOW CAUSE                     HON.THEODOR 18CR 002100
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      39 WATSON,KIRSTEN,GUALTER ASSAULT ON A FEMALE            PHILLIPS,S  18CR 050068
      40 WRIGHT,DESHANE,TOMAL   SIMPLE ASSAULT                 WILSON,ALBE 18CR 055666
                                INTERFERE EMERG COMMUNICATION  WILSON,ALBE 18CR 055666

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
