
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 058197 ABEE,SHAWN,PAUL       DAVIS,S        WPD P.D.:SHILLITO,BRIAN,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3763181
                                        JUDGMENT:                           ADA: PAT


     2  16CR 060485 ABEE,SHAWN,PAUL       JOHNSON,S      KPD P.D.:SPEAS,BRITTANY,   2
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016282
                                        JUDGMENT:                           ADA: HRE


     3  18CR 052051 AL AMERI,KAID,ABDOOL  MEDINA,Y       WPD ATTY:MELLIES,CHARLES   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3426690
                                        JUDGMENT:                           ADA: BAP


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426690
                                        JUDGMENT:


     4  16CR 052309 ALLISON,ELIZABETH,RYA BUSH,B         SHP ATTY:CLELAND,GEORGE,   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675408
                                        JUDGMENT:                           ADA: JCG


     5  16CR 702872 ALLISON,JEANE,LORAINE CANIPE,A,T     WPD ATTY:TISDALE,KEN       6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       81688F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


     6  16CR 726872 ALLISON,JEANE,LORAINE MCGUIRE,D,E    WPD ATTY:TISDALE,KEN       9
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       556206F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 731636 AMOS,CRESHAWN,NICOLE  SORRELL,R,D,II SFF
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       G704517
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G704517
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 716366 ANDERSON,MYCHAL,DAMON PETERSON,D,D   SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       50G9428
        CLS:3  P:   L:                  JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       50G9428
                                        JUDGMENT:


     9  18IF 707286 ANDERSON,MYCHAL,DAMON PETERSON,D,D   SHP                        1
        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       50G9429
                                        JUDGMENT:


    10  15CR 053042 ANDERSON,PRISCILLA,DA BAYNES,R       WPD P.D.:TOOMES,ELIZABET   5
              AKA: ANDERSON,PRICILLA,DA
                    BOND:      $3,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2532887
                                        JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2532887
                                        JUDGMENT:


    11  17CR 002796 BARBER,JEROME         SWEATT, SHELBY DCC P.D.:QUINLAN,AL        2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    12  16CR 051154 BENJAMIN,ALI,SHAUNTRE LEWIS,D        SHP P.D.:ABERNETHY,HANNA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6579850
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6579850
                                        JUDGMENT:


    13  18CR 712910 BOYD,STEPHEN,MICHAEL  BLAIR,M,D      KPD ATTY:FRADIN,MICHAEL    3
        (T)SPEEDING                068/35   PLEA:                VER:       66G2294
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 002043 BRIGGS,JESSICA,ERIN   THRUST,HOLLIE, DCC P.D.:LANASA,JENNIFER   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    15  18IF 000197 BROWN,STACY,MATTHEW   ROSE,D,T       WPD                        2
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       C2413648
                                        JUDGMENT:


    16  18CR 055773 BULLOCK,ERIN,R        MONEY,J        SFF P.D.:ABERNETHY,HANNA   2
              AKA: BULLOCK,ERIN,RASHAD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763890
                                        JUDGMENT:


    17  16CR 003366 BYRD,DANIEL,ROBERT    SISSON,M       WPD P.D.:ABERNETHY,HANNA   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3428392
                                        JUDGMENT:                           ADA: JCG


    18  17CR 060686 CAFFEY,KYMBERLY,ANITA MCRAE,C        KPD P.D.:DAVIS,WHIT        3
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016100
                                        JUDGMENT:                           ADA: AJB


    19  17CR 060687 CAFFEY,KYMBERLY,ANITA MCRAE,C        KPD P.D.:DAVIS,WHIT        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    20  17CR 060688 CAFFEY,KYMBERLY,ANITA MCRAE,C        KPD P.D.:DAVIS,WHIT        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AJB


    21  15CR 059714 CEASER,WALTER,CORNELI RING,M         WPD P.D.:SPEAS,BRITTANY,   4
              AKA: CEASAR,WALTER,CORNEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2410507
                                        JUDGMENT:                           ADA: AJB
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2410507
                                        JUDGMENT:


    22  18CR 000887 CHILTON,DANIEL COE    PPO            DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    23  18CR 052385 CHILTON,DANIEL,COE    MITCHELL,J     WPD P.D.:STEWART,LARAQUE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3345923
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3345923
                                        JUDGMENT:


    24  18CR 708740 CHILTON,DANIEL,COE    MITCHELL,J,R   WPD P.D.:STEWART,LARAQUE   5
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       39G0467
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       39G0467
        CLS:1  P:   L:                  JUDGMENT:


    25  16CR 004848 CHOATE,LAMARR,WESLEY  ARMSTRONG,W,B  WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3765534
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    26  18CR 710783 CLANTON,ANDRIANNA,NE' ROSOHAC,B,D    WPD P.D.:THOMAS,CHRISTIA   1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       57G6593
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       57G6593
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 710784 CLANTON,ANDRIANNA,NE' ROSOHAC,B,D    WPD P.D.:THOMAS,CHRISTIA   1
        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       57G6594
        CLS:2  P:   L:                  JUDGMENT:


    28  17CR 053771 COBB,DAVID,LEE,JR     SMITH,S        WPD P.D.:THOMAS,CHRISTIA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3308350
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOLATIO   PLEA:                VER:       C3308350
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 001313 CRAVER,MARIEL         WEBSTER,I,D    SFF P.D.:ABERNETHY,HANNA   2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C1141085
        CLS:3  P:   L:                  JUDGMENT:


        (I)CENTER LANE VIOLATION            PLEA:                VER:       C1141085
                                        JUDGMENT:


    30  18CR 054116 CRAVER,MARIEL         WEBSTER,J      SFF P.D.:ABERNETHY,HANNA   2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1141086
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1141086
                                        JUDGMENT:


    31  18CR 714063 CRAVER,MARIEL         INMAN,A,V      SHP P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       73G4971
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       73G4971
                                        JUDGMENT:


    32  18CR 002451 CROFT,LAURA,ANN       FLORES,PATRICI DCC                        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    33  17CR 734952 CRUZ,ARACELI,MORELOS  FREEZE,B,E     SHP ATTY:BAILEY,JAMES,FR   4
        (T)SPEEDING                079/55   PLEA:                VER:       8G71230
        CLS:3  P:   L:                  JUDGMENT:


    34  16CR 061547 DAVIDSON,CLYNSO,LAMON BROSS,J        WPD ATTY:QUANDER,JIMMY     3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762557
                                        JUDGMENT:                           ADA: JNM


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762557
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:       C3762557
                                        JUDGMENT:


    35  18CR 717745 DAVIS,ALFORD,LEE,JR.  SANCHEZ,F,L    KPD ATTY:WAIVED            1
        (M)FAIL TO REPORT TO DPP            PLEA:                VER:       77G1363
        CLS:   P:   L:                  JUDGMENT:                           ADA: EFD


    36  18CR 002147 DAVIS,DEREK           CHUE,JENNIFER  DCC P.D.:DAVIS,WHIT        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    37  18CR 002904 DEARMON,JEVON,DONTAE  BULLARD,C.L.   WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       C3991975
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C3991975
                                        JUDGMENT:


    38  16CR 061780 DENNIS,ASHLEY,BROOKE  BLAISE,A       WPD P.D.:THOMAS,CHRISTIA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761049
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3761049
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C3761049
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761049
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761049
                                        JUDGMENT:


        (M)FAILURE TO COMPLY                PLEA:                VER:       C3761049
        CLS:   P:   L:                  JUDGMENT:


    39  14CR 061610 DIAMOND,RAYMOND,EARL, PEARSON,M      KPD ATTY:FRADIN,MICHAEL    7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2902570
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  15CR 057485 DIAMOND,RAYMOND,EARL, WRAY,J         WPD ATTY:FRADIN,MICHAEL    5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344235
                                        JUDGMENT:                           ADA: PAT


    41  15CR 040042 DRAKE,WILLIAM,DENNARD HAMBY,D        SHP P.D.:WILSON,GREGORY    3
                    BOND:     $40,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6579855
                                        JUDGMENT:                           ADA: ANL


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6579855
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       6579855
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       6579855
                                        JUDGMENT:


    42  16CR 051776 DUFOUR,JUSTIN,MICHAEL TERRY,J        WPD P.D.:SPEAS,BRITTANY,   2
              AKA: DUFOUR,JUSTIN,MICHAE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426118
                                        JUDGMENT:                           ADA: SLB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426118
                                        JUDGMENT:


    43  18CR 058677 DUNN,RYAN,MICHAEL     LANG,B         SFF ATTY:FRADIN,MICHAEL    1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0893834
                                        JUDGMENT:


        (M)MOTION-DRIVING PRIVL             PLEA:                VER:       C0893834
        CLS:   P:   L:                  JUDGMENT:


    44  18CR 719818 FRANCO-GOMEZ,ISRAEL,G BROWN,J,M      WPD P.D.:ABERNETHY,HANNA   1
        (M)CONSUME ALC BY <19               PLEA:                VER:       95G2351
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       95G2351
        CLS:2  P:   L:                  JUDGMENT:


    45  18CR 719819 FRANCO-GOMEZ,ISRAEL,G BROWN,J,M      WPD P.D.:ABERNETHY,HANNA   1
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       95G2352
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 000800 GAILLARD,DOUGLAS,BREN BULLARD,C,L    WPD ATTY:HESTER,WILLIAM,   2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C3991198
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       C3991198
        CLS:3  P:   L:                  JUDGMENT:


    47  18IF 000087 GAILLARD,DOUGLAS,BREN BULLARD,C,L    WPD ATTY:HESTER,WILLIAM,   2
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C3991197
                                        JUDGMENT:


    48  14CR 054805 GARCIA,KEVIN,WILLIAM  STRINGER,P     SFF P.D.:LANASA,JENNIFER   7
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0893087
                                        JUDGMENT:                           ADA: CRS


    49  17CR 050932 GARY,ISMAEL,DENARD    ADKINS,J       WPD ATTY:WAIVED            6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761205
                                        JUDGMENT:                           ADA: JCG


    50  17CR 001679 GIBBONS,JOHNITA,ROSE  STUART,D,M     SHP APT.:WALLEY,JENNA,KA   5
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       6736720
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736720
                                        JUDGMENT:


    51  17CR 053894 GIBBONS,JOHNITA,ROSE  STUART,D       SHP APT.:WALLEY,JENNA,KA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736719
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6736719
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736719
                                        JUDGMENT:


    52  18CR 055493 GIBBS,ANNA,MICHELLE   VANKUREN,E     WPD P.D.:WANDERMAN,DAN     1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395278
                                        JUDGMENT:                           ADA: AJB


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       C4395278
        CLS:2  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       C4395278
        CLS:   P:   L:                  JUDGMENT:


    53  18CR 055494 GIBBS,ANNA,MICHELLE   VANKUREN,E     WPD P.D.:WANDERMAN,DAN     1
                    BOND:          $1 WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AJB


        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    54  18CR 055495 GIBBS,ANNA,MICHELLE   VANKUREN,E     WPD P.D.:WANDERMAN,DAN     1
                    BOND:          $1 WPA
        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)OFA RECALL                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    55  18CR 721245 GONZALEZ,JULIAN,ALBER LEMONS,C,G     SHP                        1
        (T)SPEEDING                081/55   PLEA:                VER:       014G787
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       014G787
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 721246 GONZALEZ,JULIAN,ALBER LEMONS,C,G     SHP                        1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       014G788
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       014G788
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 721247 GONZALEZ,JULIAN,ALBER LEMONS,C,G     SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       014G789
                                        JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       014G789
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 721248 GONZALEZ,JULIAN,ALBER LEMONS,C,G     SHP                        1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       014G790
        CLS:2  P:   L:                  JUDGMENT:


    59  16CR 056369 GRAHAM,TYRON,GERMAINE WRAY,J         WPD P.D.:SPEAS,BRITTANY,   8
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3761968
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761968
                                        JUDGMENT:


    60  16CR 727947 HANES,CLEOTIS,ALPHONS RENDLEMAN,R,M  WPD P.D.:DAVIS,WHIT        7
        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       587352F
        CLS:   P:   L:                  JUDGMENT:                           ADA: JNM


    61  17CR 704905 HARDY,CLIFFORD,EARL   REYNOLDS,S,A   WPD ATTY:WAIVED            7
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G478076
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       G478076
                                        JUDGMENT:


    62  17CR 704906 HARDY,CLIFFORD,EARL   REYNOLDS,S,A   WPD ATTY:WAIVED            6
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       G478077
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       G478077
        CLS:3  P:   L:                  JUDGMENT:


    63  17CR 704907 HARDY,CLIFFORD,EARL   REYNOLDS,S,A   WPD ATTY:WAIVED            6
        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       G478078
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       G478078
        CLS:3  P:   L:                  JUDGMENT:


    64  17CR 002558 HART,CHAD,MATTHEW     DAVIS,W,PPO    DCC ATTY:GOLDSBOROUGH,ST   6
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    65  17CR 002559 HART,CHAD,MATTHEW     DAVIS,W,PPO    DCC ATTY:GOLDSBOROUGH,ST   6
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    66  17CR 059948 HAYWOOD,ERICA,D       WRAY,J         WPD P.D.:STEWART,LARAQUE   5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396269
                                        JUDGMENT:                           ADA: CRS


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4396269
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396269
                                        JUDGMENT:


    67  18CR 724008 HICKMAN,BRYON,MANOAH  COBB,A,M       WPD ATTY:WAIVED            1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       96G8228
        CLS:2  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       96G8228
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 724009 HICKMAN,BRYON,MANOAH  COBB,A,M       WPD ATTY:WAIVED            1
        (T)OPERATE VEH NO INS               PLEA:                VER:       96G8229
        CLS:3  P:   L:                  JUDGMENT:


        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       96G8229
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    69  18CR 726327 HINES,RONALD,ERVIN,JR MEDINA,Y       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       286G924
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 715616 HOLDEN,RASHAD,TARELL  HETTLER,S,C    WPD P.D.:ABERNETHY,HANNA   1
        (T)SPEEDING                104/65   PLEA:                VER:       79G6649
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 002682 HOLMES,LAWRENCE,WENDE TRAVOIS BANKS  DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    72  17CR 053139 HUBBARD,CARLY,BLAIN   POPE,S         WPD P.D.:SMITH,CARA
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS


    73  17CR 056199 HUFF,KEATON,ANDERSON  FUENTES,D      WPD ATTY:HEARN,JERRY,CAR   3
                    BOND:      $1,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426762
                                        JUDGMENT:                           ADA: EFD


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426762
                                        JUDGMENT:


    74  17CR 726085 HUFF,KEATON,ANDERSON  SOJKA,D,A      WPD ATTY:HEARN,JERRY,CAR   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G51703
                                        JUDGMENT:                           ADA: EFD


    75  18CR 718641 HUGHES,ISAIAH,NATHANI STRINGER,P,L,J SFF
        (I)DRIVE LEFT OF CENTER-PASS RGHT   PLEA:                VER:       94G7989
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       94G7989
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 710743 JACKSON,ANTONIO,DESMO BROWN,J,M      WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       50G1023
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       50G1023
                                        JUDGMENT:


    77  17CR 058252 JOHNSON,JEREMY,JERROD HANKS,T        WPD ATTY:TISDALE,KEN       4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396707
                                        JUDGMENT:                           ADA: PAT


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       C4396707
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396707
                                        JUDGMENT:


    78  17IF 713523 JOHNSON,JEREMY,JERROD HANKS,T,S      WPD ATTY:TISDALE,KEN       4
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       5G55147
                                        JUDGMENT:


    79  17CR 736667 JONES,CLAY,ALLEN,JR.  WASZCZENIUK,L  WPD ATTY:BYRD,JONES,P
        (T)DWLR IMPAIRED REV                PLEA:                VER:       00G6554
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BAP


    80  17CR 059135 JONES,MICHAEL,LEE     BULLARD,C      WPD ATTY:CHURCH,TERESA     4
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396890
                                        JUDGMENT:


    81  18CR 057267 KING,DEVIN,MICHAEL    RUIZ,M         WPD ATTY:BEECHLER,CHRIS
                    BOND:      $2,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 060160 KNIGHTLY,CHRISTOPHER, PALMER,T       WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396236
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C4396236
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396236
                                        JUDGMENT:


    83  16CR 060750 KORB,LISA,DOROTHY     EVERWINE,E     SFF P.D.:WILSON,GREGORY    7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1058423
                                        JUDGMENT:                           ADA: CRS


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C1058423
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C1058423
                                        JUDGMENT:


    84  18CR 001097 KORB,LISA,DOROTHY     SHORE,S,PPOII  DCC P.D.:WILSON,GREGORY    3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    85  17CR 055406 LANE,GEORGE,WILLIAM   PARKER,M       WPD APT.:PORTER,BEN,D      3
              AKA: WILLIAMS,GEORGE,RAVO
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427864
                                        JUDGMENT:                           ADA: JCG


        (M)PROBATION VIOLATION              PLEA:                VER:       C3427864
                                        JUDGMENT:


    86  17CR 701142 LITTLE,SAMUEL,NEBRASK NORMAN,A,N     WPD P.D.:WILSON,GREGORY    2
              AKA: LITTLE,SAMUEL,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $260 CSH
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G333547
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G333547
        CLS:3  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G333547
                                        JUDGMENT:


    87  18CR 732362 MARTIN,ARIANA,LACHAE, BROWN,J,M      WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       487G003
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       487G003
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 732363 MARTIN,ARIANA,LACHAE, BROWN,J,M      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       487G004
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       487G004
                                        JUDGMENT:


    89  18CR 732364 MARTIN,ARIANA,LACHAE, BROWN,J,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       487G005
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       487G005
        CLS:3  P:   L:                  JUDGMENT:


    90  16CR 055707 MARTINEZ,FRANKIE,D    FERGUSON,B     WPD P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3344137
                                        JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344137
                                        JUDGMENT:


    91  18CR 731383 MCMILLAN,SHANIKA,TARE FLOYD,J        WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       406G711
        CLS:1  P:   L:                  JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       406G711
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    92  18CR 724204 MELTON,JERRY,WAYNE    BRUNER,K,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       47G8294
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 060826 MOCTEZUMA GARCIA,JOSE MCGUIRE,D      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3765671
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3765671
                                        JUDGMENT:


        (M)MOTION PRE-TRL DRIVING PRIV.     PLEA:                VER:       C3765671
        CLS:   P:   L:                  JUDGMENT:


    94  18CR 002046 MOORE,DANIEL,MARQUIS  WILLIAMS,SHERR DCC P.D.:THOMAS,CHRISTIA   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    95  18CR 731965 MOSER,AMANDA,WARD     TATE,T,L       SFF
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       415G654
        CLS:3  P:   L:                  JUDGMENT:


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       415G654
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 731986 MOSER,AMANDA,WARD     TATE,T,L       SFF
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       415G655
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 712886 MUSUMECI,MICHAEL,ANTH ALVAREZ,A,J    SFF                        2
        (T)SPEEDING                051/35   PLEA:                VER:       67G8813
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       67G8813
        CLS:   P:   L:                  JUDGMENT:


    98  13CR 054235 MYERS,SEQUILLA,RASHAW SMITH,D        WPD ATTY:FITZGERALD,JOHN   1
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1782671
                                        JUDGMENT:                           ADA: JRS
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1782671
                                        JUDGMENT:


    99  18CR 051152 NAVARRO-ROJAS,VICTOR, FLOYD,J        WPD ATTY:ATKINSON,MARK     4
              AKA: NAVARO-ROJAS,VICTOR,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988854
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3988854
                                        JUDGMENT:


   100  18CR 061026 NICHOLS,KENNY,MCKAY   BLAISE,A       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761829
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3761829
        CLS:1  P:   L:                  JUDGMENT:


   101  17CR 059969 OATES,SHARONDA,LATIA  BYRD,J         SHP ATTY:MCMINN,JAMES      3
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892288
                                        JUDGMENT:


   102  17CR 734020 OATES,SHARONDA,LATIA  BYRD,J,M       SHP ATTY:MCMINN,JAMES      3
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       8G00840
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       8G00840
                                        JUDGMENT:


   103  15CR 058953 OWENS,ROBERT,NATHAN,J WAGNER,D       WPD APT.:SPEAKS,BILL
              AKA: OWENS,ROBERT,NATHAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3424243
                                        JUDGMENT:                           ADA: DMG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3424243
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   104  18CR 002327 PAULING,CRAIG         YVONNE BOLEN   DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   105  18CR 002684 PEOPLES,ANTONIO,DANTE MILLER,APRIL,D DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   106  16CR 051622 PEREZ,NERY,ORLANDO    SERRIN,J       KPD ATTY:CHURCH,TERESA     5
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2903686
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2903686
                                        JUDGMENT:


   107  16CR 061695 PEREZ,NERY,ORLANDO    TERRY,J        WPD ATTY:CHURCH,TERESA     4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427055
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427055
                                        JUDGMENT:


   108  18CR 053729 PEREZ,RONI,ORLANDO    BYRD,J         SHP ATTY:WILSON,JIM,B      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895182
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895182
                                        JUDGMENT:


   109  18CR 712792 PEREZ,RONI,ORLANDO    BYRD,J,M       SHP ATTY:WILSON,JIM,B      5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       49G3971
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


   110  18CR 002683 POOLE,BRIAN,KEITH     WARREN DAVIS   DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   111  15CR 060168 POTAZNICK,COLEEN,BERN COBB,A         WPD P.D.:QUINLAN,AL        5
              AKA: POTAZNICK,COLLEEN,BE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2466513
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2466513
                                        JUDGMENT:


   112  17CR 003511 RAMIREZ,CRISTOBAL     BOWMAN,J,M     ALE ATTY:VRSECKY,ANTHONY   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       0404358
                                        JUDGMENT:                           ADA: PAT


   113  16CR 711156 RAY,NICHOL,GUEST      TAYLOR,T,K     WPD P.D.:STEWART,LARAQUE   9
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       098796F
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       098796F
                                        JUDGMENT:


   114  17CR 001738 RAY,NICHOL,GUEST      BULLARD,C,L    WPD P.D.:STEWART,LARAQUE   7
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       C4395958
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4395958
        CLS:3  P:   L:                  JUDGMENT:


   115  17CR 001743 RAY,NICHOL,GUEST      BULLARD,C,L    WPD P.D.:STEWART,LARAQUE   7
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4395957
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C4395957
                                        JUDGMENT:


   116  18CR 060527 REDD,DONALD,LAMONT    JOHNSON,S      KPD
                    BOND:     $15,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017763
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4017763
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017763
                                        JUDGMENT:


   117  18IF 711497 RHODES,DESMOND,DOMINI MEDINA,Y       WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       58G1982
                                        JUDGMENT:


   118  15CR 725684 RICKARD,LASHONDA,RENE DAVIS,S,C      WPD P.D.:THOMAS,CHRISTIA   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       10864F2
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       10864F2
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       10864F2
                                        JUDGMENT:


   119  18CR 714149 RIDDLE,JENNIFER,ROBIN TROY,M,A       WPD ATTY:CHURCH,TERESA     3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       45G5168
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


   120  18CR 716791 RIDDLE,JENNIFER,ROBIN TIDD,M,E       WPD ATTY:CHURCH,TERESA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       65G0504
        CLS:1  P:   L:                  JUDGMENT:


   121  12CR 708480 RUSSELL,DAVID,WESTON, SHERRILL,J,J   SHP ATTY:ADAMS,FRED,II     7
        (T)SPEEDING                090/60   PLEA:                VER:       F255291
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


   122  16CR 055320 SANTOS,JESSY,LEONARDO MCGUIRE,D      WPD P.D.:SCHAAL WILSON,N   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3343389
                                        JUDGMENT:                           ADA: PAT


   123  18CR 721257 SHIELDS,RANDALL,LAMAR KURUTZ,B       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G13888
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       8G13888
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  16CR 716911 SILVA,CHRISTIAN       MITCHELL,J,R   WPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       402059F
                                        JUDGMENT:                           ADA: HRE


   125  17CR 737795 SINK,ZACHARY,NEIL     KURUTZ,B       WPD P.D.:MCCORMICK,CATHE   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G17029
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       2G17029
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 708896 SINK,ZACHARY,NEIL     ROSOHAC,B,D    WPD P.D.:MCCORMICK,CATHE   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       33G3661
        CLS:1  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       33G3661
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 731683 SMITH,ALEXANDER,BRAXT LONG,N,K       WPD
        (T)SPEEDING                086/65   PLEA:                VER:       319G494
        CLS:3  P:   L:                  JUDGMENT:


        (I)LICENSE PLATE FRAME/COVER VIOL   PLEA:                VER:       319G494
                                        JUDGMENT:


   128  16CR 054285 SMITH,DAMIEN,MARK     YOUNG,N        WPD P.D.:SHILLITO,BRIAN,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2458916
                                        JUDGMENT:                           ADA: LBE


   129  18CR 057265 SMITH,DUSTIN,M        RUIZ,M         WPD P.D.:DAVIS,WHIT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   130  18CR 057266 SMITH,DUSTIN,M        RUIZ,M         WPD P.D.:DAVIS,WHIT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: AJB


   131  18CR 057269 SMITH,DUSTIN,M        BLAISE,A       WPD P.D.:DAVIS,WHIT
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4018018
                                        JUDGMENT:                           ADA: AJB


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4018018
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4018018
                                        JUDGMENT:


   132  18CR 057270 SMITH,DUSTIN,M        BLAISE,A       WPD P.D.:DAVIS,WHIT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AJB


   133  18CR 706475 SMITH,GEMEL,LAMONT    STELL,N,R      SHP ATTY:LOGAN,DANIEL,N    3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       20G7113
        CLS:1  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       20G7113
                                        JUDGMENT:


   134  18CR 706476 SMITH,GEMEL,LAMONT    STELL,N,R      SHP ATTY:LOGAN,DANIEL,N    3
        (T)OPERATE VEH NO INS               PLEA:                VER:       20G7114
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       20G7114
        CLS:3  P:   L:                  JUDGMENT:


   135  16CR 059433 SMITH,MARY,ANN        JOHNSON,S      KPD P.D.:DAVIS,WHIT        6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4015143
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   136  18CR 060731 SMITH,TYRONE,TRELL    JOHNSON,S      KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017765
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4017765
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017765
                                        JUDGMENT:


   137  18CR 714919 SOUTHERN,AUSTIN,CARL  BECK,J,L       SHP P.D.:WILSON,GREGORY
        (T)SPEEDING                093/65   PLEA:                VER:       76G4142
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       76G4142
        CLS:2  P:   L:                  JUDGMENT:


   138  16CR 050758 STOWE,DONALD,III      MASTROMONICA,J SHP ATTY:TISDALE,KEN       6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6676223
                                        JUDGMENT:                           ADA: PAT


   139  18CR 731987 SUDALTER,BRIAN,CRAIG  TATE,T,L       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       415G656
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:       415G656
        CLS:2  P:   L:                  JUDGMENT:


   140  18CR 002808 SUTTON,KELVIN,LAMONT  BULLARD,C.L.   WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3991970
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C3991970
                                        JUDGMENT:


   141  18CR 002809 SUTTON,KELVIN,LAMONT  BULLARD,C.L.   WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3991969
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C3991969
                                        JUDGMENT:


   142  18CR 002810 SUTTON,KELVIN,LAMONT  BULLARD,C.L.   WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       C3991971
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE TIRES                     PLEA:                VER:       C3991971
                                        JUDGMENT:


   143  18CR 723872 TERRY,SABRA,ROSE      BRUNER,K,M     WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       47G8290
        CLS:3  P:   L:                  JUDGMENT:


   144  13CR 055284 TINDAL,JAMES,W        TAYLOR,T       WPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1989369
                                        JUDGMENT:                           ADA: SLB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1989369
                                        JUDGMENT:


   145  18CR 000523 TOLBERT,JOHN,SPENCER  JOHNSON,J,N    SFF P.D.:COFER,KELLY,PAR   2
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766362
        CLS:3  P:   L:                  JUDGMENT:


   146  18CR 001419 TOLBERT,JOHN,SPENCER  BOWDEN,K,R     KPD P.D.:COFER,KELLY,PAR   2
                    BOND:          $1 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3989038
        CLS:1  P:   L:                  JUDGMENT:


   147  18CR 058030 WALSER,CHANCELLOR,JAM SOMERVILLE,T   WPD P.D.:ABERNETHY,HANNA   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014576
                                        JUDGMENT:                           ADA: AJB


   148  18CR 000928 WATSON,MELVIN,JEROME  WINFREY, LEE   DCC                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)OUT OF COUNTY PROB MOD           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   149  18CR 002047 WEAVER,CARY,DUANE     MAUNEY,CHARLES DCC APT.:GALE,ROBERT,JOH   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   150  18CR 730389 WEBER,DEBRA           MATTISON,G,M   WPD APT.:DENIED
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       212G066
        CLS:1  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       212G066
                                        JUDGMENT:


   151  18CR 731441 WESTMORELAND,JEREMY,C STONE,E,M      SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       431G479
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       431G479
        CLS:3  P:   L:                  JUDGMENT:


   152  17CR 054663 WHARTON,CHRISTOPHER,C MATHEWS,C      WPD ATTY:WAIVED            2
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762424
                                        JUDGMENT:                           ADA: PAT


   153  18CR 713816 WILLIAMS,KIMI,EBONY   CARROLL,F,K    SHP ATTY:WAIVED            3
        (T)SPEEDING                092/60   PLEA:                VER:       52G6013
        CLS:3  P:   L:                  JUDGMENT:


   154  16CR 056051 WILSON,MICHAEL,LEONAR ROSALES,G      WPD P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426557
                                        JUDGMENT:                           ADA: AMH


        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       C3426557
        CLS:   P:   L:                  JUDGMENT:


   155  16CR 057932 WILSON,MICHAEL,LEONAR ANDERSON,B     WPD P.D.:MCCORMICK,CATHE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3760438
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       C3760438
        CLS:   P:   L:                  JUDGMENT:


   156  16CR 729734 WILSON,MICHAEL,LEONAR ANDERSON,B,R   WPD P.D.:MCCORMICK,CATHE   3
        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:       833881F
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


   157  17IF 712434 YOUNG,PATRINA,DENISE  ROSOHAC,B,D    WPD                        7
        (I)SPEEDING                034/25   PLEA:                VER:       5G38656
                                        JUDGMENT:


   158  17CR 712164 ZARATE,CARLOS,NOE     BOYSEL,J,M     SFF P.D.:MCCORMICK,CATHE   1
                    BOND:        $435 CSH
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G907498
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       G907498
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G907498
                                        JUDGMENT:


   159  18CR 714295 ZARATE,CARLOS,NOE     BOYSEL,J,M     SFF P.D.:MCCORMICK,CATHE
                    BOND:      $7,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       72G8233
        CLS:1  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       72G8233
        CLS:3  P:   L:                  JUDGMENT:


   160  18CR 723131 ZARATE,CARLOS,NOE     ABRAMS,A,M     WPD P.D.:MCCORMICK,CATHE
                    BOND:      $2,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       154G145
        CLS:1  P:   L:                  JUDGMENT:


        (M)38-18-A     DID UNLAWFULLY BE    PLEA:                VER:       154G145
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ABEE,SHAWN,PAUL        MISDEMEANOR PROBATION VIOL     DAVIS,S     16CR 058197
       2 ABEE,SHAWN,PAUL        MISDEMEANOR PROBATION VIOL     JOHNSON,S   16CR 060485
  **   3 AL AMERI,KAID,ABDOOL G DRIVING WHILE IMPAIRED         MEDINA,Y    18CR 052051
                                CIVIL REVOCATION DR LIC (30)   MEDINA,Y    18CR 052051
  **   4 ALLISON,ELIZABETH,RYAN MISDEMEANOR PROBATION VIOL     BUSH,B      16CR 052309
       5 ALLISON,JEANE,LORAINE  DWLR NOT IMPAIRED REV          CANIPE,A,T  16CR 702872
       6 ALLISON,JEANE,LORAINE  DWLR NOT IMPAIRED REV          MCGUIRE,D,E 16CR 726872
       7 AMOS,CRESHAWN,NICOLE   FAIL STOP STOPSIGN/FLSH RED LT SORRELL,R,D 18CR 731636
                                DWLR NOT IMPAIRED REV          SORRELL,R,D 18CR 731636
       8 ANDERSON,MYCHAL,DAMON  DWLR NOT IMPAIRED REV          PETERSON,D, 18CR 716366
                                FOLLOWING TOO CLOSELY          PETERSON,D, 18CR 716366
       9 ANDERSON,MYCHAL,DAMON  FAIL TO SECURE PASSEN UNDER 16 PETERSON,D, 18IF 707286
      10 ANDERSON,PRISCILLA,DAW CIVIL REVOCATION DR LIC (30)   BAYNES,R    15CR 053042
                                MISDEMEANOR PROBATION VIOL     BAYNES,R    15CR 053042
      11 BARBER,JEROME          MISD PROB VIOL OUT OF COUNTY   SWEATT, SHE 17CR 002796
  **  12 BENJAMIN,ALI,SHAUNTREL CIVIL REVOCATION DR LIC (30)   LEWIS,D     16CR 051154
                                MISDEMEANOR PROBATION VIOL     LEWIS,D     16CR 051154
      13 BOYD,STEPHEN,MICHAEL   SPEEDING                068/35 BLAIR,M,D   18CR 712910
      14 BRIGGS,JESSICA,ERIN    MISD PROB VIOL OUT OF COUNTY   THRUST,HOLL 18CR 002043
      15 BROWN,STACY,MATTHEW    REAR LAMPS VIOLATION           ROSE,D,T    18IF 000197
      16 BULLOCK,ERIN,R         DRIVING WHILE IMPAIRED         MONEY,J     18CR 055773
      17 BYRD,DANIEL,ROBERT     MISDEMEANOR PROBATION VIOL     SISSON,M    16CR 003366
      18 CAFFEY,KYMBERLY,ANITA  DRIVING WHILE IMPAIRED         MCRAE,C     17CR 060686
  **  19 CAFFEY,KYMBERLY,ANITA  FELONY POSSESSION OF COCAINE   MCRAE,C     17CR 060687
                                SIMPLE POSSESS SCH IV CS (M)   MCRAE,C     17CR 060687
  **  20 CAFFEY,KYMBERLY,ANITA  POSSESS DRUG PARAPHERNALIA     MCRAE,C     17CR 060688
  **  21 CEASER,WALTER,CORNELIU CIVIL REVOCATION DR LIC (30)   RING,M      15CR 059714
                                MISDEMEANOR PROBATION VIOL     RING,M      15CR 059714
      22 CHILTON,DANIEL COE     MISD PROB VIOL OUT OF COUNTY   PPO         18CR 000887
  **  23 CHILTON,DANIEL,COE     DRIVING WHILE IMPAIRED         MITCHELL,J  18CR 052385
                                CIVIL REVOCATION DR LIC (30)   MITCHELL,J  18CR 052385
      24 CHILTON,DANIEL,COE     FAIL TO WEAR SEAT BELT-DRIVER  MITCHELL,J, 18CR 708740
                                DWLR IMPAIRED REV              MITCHELL,J, 18CR 708740
      25 CHOATE,LAMARR,WESLEY   DWLR NOT IMPAIRED REV          ARMSTRONG,W 16CR 004848
      26 CLANTON,ANDRIANNA,NE'S NO OPERATORS LICENSE           ROSOHAC,B,D 18CR 710783
                                DRIVE/ALLOW MV NO REGISTRATION ROSOHAC,B,D 18CR 710783
      27 CLANTON,ANDRIANNA,NE'S FAIL TO APPLY FOR NEW TITLE    ROSOHAC,B,D 18CR 710784
  **  28 COBB,DAVID,LEE,JR      CIVIL REVOCATION DR LIC (30)   SMITH,S     17CR 053771
                                MISDEMEANOR PROBATION VIOLATIO SMITH,S     17CR 053771
      29 CRAVER,MARIEL          NO OPERATORS LICENSE           WEBSTER,I,D 18CR 001313
                                CENTER LANE VIOLATION          WEBSTER,I,D 18CR 001313
      30 CRAVER,MARIEL          DRIVING WHILE IMPAIRED         WEBSTER,J   18CR 054116
                                CIVIL REVOCATION DR LIC (30)   WEBSTER,J   18CR 054116
      31 CRAVER,MARIEL          DWLR IMPAIRED REV              INMAN,A,V   18CR 714063
                                UNSAFE MOVEMENT                INMAN,A,V   18CR 714063
      32 CROFT,LAURA,ANN        MISD PROB VIOL OUT OF COUNTY   FLORES,PATR 18CR 002451
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      33 CRUZ,ARACELI,MORELOS   SPEEDING                079/55 FREEZE,B,E  17CR 734952
  **  34 DAVIDSON,CLYNSO,LAMONT DRIVING WHILE IMPAIRED         BROSS,J     16CR 061547
                                CIVIL REVOCATION DR LIC (30)   BROSS,J     16CR 061547
                                PROBATION VIOLATION            BROSS,J     16CR 061547
      35 DAVIS,ALFORD,LEE,JR.   FAIL TO REPORT TO DPP          SANCHEZ,F,L 18CR 717745
      36 DAVIS,DEREK            MISD PROB VIOL OUT OF COUNTY   CHUE,JENNIF 18CR 002147
      37 DEARMON,JEVON,DONTAE   OPERATE VEH NO INS             BULLARD,C.L 18CR 002904
                                FAILURE TO REDUCE SPEED        BULLARD,C.L 18CR 002904
  **  38 DENNIS,ASHLEY,BROOKE   DRIVING WHILE IMPAIRED         BLAISE,A    16CR 061780
                                CIVIL REVOCATION DR LIC (30)   BLAISE,A    16CR 061780
                                MOTION OFA RECALL              BLAISE,A    16CR 061780
                                MISDEMEANOR PROBATION VIOL     BLAISE,A    16CR 061780
                                MISDEMEANOR PROBATION VIOL     BLAISE,A    16CR 061780
                                FAILURE TO COMPLY              BLAISE,A    16CR 061780
  **  39 DIAMOND,RAYMOND,EARL,I MISDEMEANOR PROBATION VIOL     PEARSON,M   14CR 061610
  **  40 DIAMOND,RAYMOND,EARL,I MISDEMEANOR PROBATION VIOL     WRAY,J      15CR 057485
      41 DRAKE,WILLIAM,DENNARD  DRIVING WHILE IMPAIRED         HAMBY,D     15CR 040042
                                CIVIL REVOCATION DR LIC (30)   HAMBY,D     15CR 040042
                                MOTION FOR OFA RECALL          HAMBY,D     15CR 040042
                                PROBATION VIOLATION            HAMBY,D     15CR 040042
  **  42 DUFOUR,JUSTIN,MICHAEL  CIVIL REVOCATION DR LIC (30)   TERRY,J     16CR 051776
                                MISDEMEANOR PROBATION VIOL     TERRY,J     16CR 051776
      43 DUNN,RYAN,MICHAEL      DRIVING WHILE IMPAIRED         LANG,B      18CR 058677
                                MOTION-DRIVING PRIVL           LANG,B      18CR 058677
      44 FRANCO-GOMEZ,ISRAEL,GU CONSUME ALC BY <19             BROWN,J,M   18CR 719818
                                RECKLESS DRVG-WANTON DISREGARD BROWN,J,M   18CR 719818
      45 FRANCO-GOMEZ,ISRAEL,GU OPEN CONT AFTER CONS ALC 1ST   BROWN,J,M   18CR 719819
      46 GAILLARD,DOUGLAS,BRENT EXPIRED/NO INSPECTION          BULLARD,C,L 18CR 000800
                                OPERATE VEH NO INS             BULLARD,C,L 18CR 000800
      47 GAILLARD,DOUGLAS,BRENT UNSAFE MOVEMENT                BULLARD,C,L 18IF 000087
      48 GARCIA,KEVIN,WILLIAM   MISDEMEANOR PROBATION VIOL     STRINGER,P  14CR 054805
  **  49 GARY,ISMAEL,DENARD     MISDEMEANOR PROBATION VIOL     ADKINS,J    17CR 050932
      50 GIBBONS,JOHNITA,ROSE   MISDEMEANOR CHILD ABUSE        STUART,D,M  17CR 001679
                                MISDEMEANOR PROBATION VIOL     STUART,D,M  17CR 001679
  **  51 GIBBONS,JOHNITA,ROSE   DRIVING WHILE IMPAIRED         STUART,D    17CR 053894
                                CIVIL REVOCATION DR LIC (30)   STUART,D    17CR 053894
                                MISDEMEANOR PROBATION VIOL     STUART,D    17CR 053894
      52 GIBBS,ANNA,MICHELLE    DRIVING WHILE IMPAIRED         VANKUREN,E  18CR 055493
                                RECKLESS DRIVING TO ENDANGER   VANKUREN,E  18CR 055493
                                OFA RECALL                     VANKUREN,E  18CR 055493
      53 GIBBS,ANNA,MICHELLE    POSSESS DRUG PARAPHERNALIA     VANKUREN,E  18CR 055494
                                POSSESS HEROIN                 VANKUREN,E  18CR 055494
                                RESISTING PUBLIC OFFICER       VANKUREN,E  18CR 055494
                                OFA RECALL                     VANKUREN,E  18CR 055494
      54 GIBBS,ANNA,MICHELLE    MAINTN VEH/DWELL/PLACE CS (F)  VANKUREN,E  18CR 055495
                                OFA RECALL                     VANKUREN,E  18CR 055495
      55 GONZALEZ,JULIAN,ALBERT SPEEDING                081/55 LEMONS,C,G  18CR 721245
                                EXPIRED REGISTRATION CARD/TAG  LEMONS,C,G  18CR 721245
      56 GONZALEZ,JULIAN,ALBERT EXPIRED/NO INSPECTION          LEMONS,C,G  18CR 721246
                                OPERATE VEH NO INS             LEMONS,C,G  18CR 721246
      57 GONZALEZ,JULIAN,ALBERT FAIL TO WEAR SEAT BELT-DRIVER  LEMONS,C,G  18CR 721247
                                CANCL/REVOK/SUSP CERTIF/TAG    LEMONS,C,G  18CR 721247
      58 GONZALEZ,JULIAN,ALBERT RECKLESS DRVG-WANTON DISREGARD LEMONS,C,G  18CR 721248
      59 GRAHAM,TYRON,GERMAINE  CIVIL REVOCATION DR LIC (30)   WRAY,J      16CR 056369
                                MISDEMEANOR PROBATION VIOL     WRAY,J      16CR 056369
      60 HANES,CLEOTIS,ALPHONSO MOTION FOR MORE TIME TO COMPLY RENDLEMAN,R 16CR 727947
      61 HARDY,CLIFFORD,EARL    EXPIRED REGISTRATION CARD/TAG  REYNOLDS,S, 17CR 704905
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                EXPIRED/NO INSPECTION          REYNOLDS,S, 17CR 704905
      62 HARDY,CLIFFORD,EARL    GIVE/LEND/BORROW LIC PLATE     REYNOLDS,S, 17CR 704906
                                FICT/ALT TITLE/REG CARD/TAG    REYNOLDS,S, 17CR 704906
      63 HARDY,CLIFFORD,EARL    DR/ALLOW REG PLATE NOT DISPLAY REYNOLDS,S, 17CR 704907
                                OPERATE VEH NO INS             REYNOLDS,S, 17CR 704907
      64 HART,CHAD,MATTHEW      MISD PROB VIOL OUT OF COUNTY   DAVIS,W,PPO 17CR 002558
      65 HART,CHAD,MATTHEW      MISD PROB VIOL OUT OF COUNTY   DAVIS,W,PPO 17CR 002559
      66 HAYWOOD,ERICA,D        DRIVING WHILE IMPAIRED         WRAY,J      17CR 059948
                                DWLR IMPAIRED REV              WRAY,J      17CR 059948
                                CIVIL REVOCATION DR LIC (30)   WRAY,J      17CR 059948
      67 HICKMAN,BRYON,MANOAH   RECKLESS DRVG-WANTON DISREGARD COBB,A,M    18CR 724008
                                EXPIRED REGISTRATION CARD/TAG  COBB,A,M    18CR 724008
      68 HICKMAN,BRYON,MANOAH   OPERATE VEH NO INS             COBB,A,M    18CR 724009
                                MOTORCYCLE/MOPED HELMET/PSGR   COBB,A,M    18CR 724009
      69 HINES,RONALD,ERVIN,JR. DWLR NOT IMPAIRED REV          MEDINA,Y    18CR 726327
      70 HOLDEN,RASHAD,TARELL   SPEEDING                104/65 HETTLER,S,C 18CR 715616
  **  71 HOLMES,LAWRENCE,WENDEL PROBATION VIOLATION            TRAVOIS BAN 18CR 002682
      72 HUBBARD,CARLY,BLAIN    MISDEMEANOR PROBATION VIOL     POPE,S      17CR 053139
      73 HUFF,KEATON,ANDERSON   CIVIL REVOCATION DR LIC (30)   FUENTES,D   17CR 056199
                                MISDEMEANOR PROBATION VIOL     FUENTES,D   17CR 056199
      74 HUFF,KEATON,ANDERSON   MISDEMEANOR PROBATION VIOL     SOJKA,D,A   17CR 726085
      75 HUGHES,ISAIAH,NATHANIE DRIVE LEFT OF CENTER-PASS RGHT STRINGER,P, 18CR 718641
                                SIMPLE POSSESS SCH VI CS (M)   STRINGER,P, 18CR 718641
      76 JACKSON,ANTONIO,DESMON DWLR IMPAIRED REV              BROWN,J,M   18CR 710743
                                DRIVE WITHOUT TWO HEADLAMPS    BROWN,J,M   18CR 710743
      77 JOHNSON,JEREMY,JERROD  DRIVING WHILE IMPAIRED         HANKS,T     17CR 058252
                                FAIL TO STOP-STEADY RED LIGHT  HANKS,T     17CR 058252
                                CIVIL REVOCATION DR LIC (30)   HANKS,T     17CR 058252
      78 JOHNSON,JEREMY,JERROD  EXCEEDING POSTED SPEED         HANKS,T,S   17IF 713523
      79 JONES,CLAY,ALLEN,JR.   DWLR IMPAIRED REV              WASZCZENIUK 17CR 736667
      80 JONES,MICHAEL,LEE      DRIVING WHILE IMPAIRED         BULLARD,C   17CR 059135
      81 KING,DEVIN,MICHAEL     POSSESS METHAMPHETAMINE        RUIZ,M      18CR 057267
                                POSSESS DRUG PARAPHERNALIA     RUIZ,M      18CR 057267
      82 KNIGHTLY,CHRISTOPHER,J DRIVING WHILE IMPAIRED         PALMER,T    18CR 060160
                                FAILURE TO REDUCE SPEED        PALMER,T    18CR 060160
                                CIVIL REVOCATION DR LIC (30)   PALMER,T    18CR 060160
  **  83 KORB,LISA,DOROTHY      DRIVING WHILE IMPAIRED         EVERWINE,E  16CR 060750
                                DRIVE LEFT OF CENTER           EVERWINE,E  16CR 060750
                                PROBATION VIOLATION            EVERWINE,E  16CR 060750
  **  84 KORB,LISA,DOROTHY      MISD PROB VIOL OUT OF COUNTY   SHORE,S,PPO 18CR 001097
                                MISDEMEANOR PROBATION VIOL     SHORE,S,PPO 18CR 001097
                                PROBATION VIOLATION            SHORE,S,PPO 18CR 001097
      85 LANE,GEORGE,WILLIAM    DRIVING WHILE IMPAIRED         PARKER,M    17CR 055406
                                PROBATION VIOLATION            PARKER,M    17CR 055406
  **  86 LITTLE,SAMUEL,NEBRASKE DWLR IMPAIRED REV              NORMAN,A,N  17CR 701142
                                POSSESS MARIJUANA UP TO 1/2 OZ NORMAN,A,N  17CR 701142
                                VIOLATION OF COURT ORDER       NORMAN,A,N  17CR 701142
      87 MARTIN,ARIANA,LACHAE,C OPERATE VEH NO INS             BROWN,J,M   18CR 732362
                                DWLR NOT IMPAIRED REV          BROWN,J,M   18CR 732362
      88 MARTIN,ARIANA,LACHAE,C EXPIRED REGISTRATION CARD/TAG  BROWN,J,M   18CR 732363
                                EXPIRED/NO INSPECTION          BROWN,J,M   18CR 732363
      89 MARTIN,ARIANA,LACHAE,C POSSESS MARIJUANA UP TO 1/2 OZ BROWN,J,M   18CR 732364
                                POSSESS MARIJ PARAPHERNALIA    BROWN,J,M   18CR 732364
  **  90 MARTINEZ,FRANKIE,D     CIVIL REVOCATION DR LIC (30)   FERGUSON,B  16CR 055707
                                MISDEMEANOR PROBATION VIOL     FERGUSON,B  16CR 055707
      91 MCMILLAN,SHANIKA,TAREA DWLR IMPAIRED REV              FLOYD,J     18CR 731383
                                REAR LAMPS VIOLATION           FLOYD,J     18CR 731383
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      92 MELTON,JERRY,WAYNE     DWLR NOT IMPAIRED REV          BRUNER,K,M  18CR 724204
  **  93 MOCTEZUMA GARCIA,JOSE, DRIVING WHILE IMPAIRED         MCGUIRE,D   18CR 060826
                                CIVIL REVOCATION DR LIC (30)   MCGUIRE,D   18CR 060826
                                MOTION PRE-TRL DRIVING PRIV.   MCGUIRE,D   18CR 060826
      94 MOORE,DANIEL,MARQUIS   MISD PROB VIOL OUT OF COUNTY   WILLIAMS,SH 18CR 002046
      95 MOSER,AMANDA,WARD      DRIVE/ALLOW MV NO REGISTRATION TATE,T,L    18CR 731965
                                DR/ALLOW REG PLATE NOT DISPLAY TATE,T,L    18CR 731965
      96 MOSER,AMANDA,WARD      NO LIABILITY INSURANCE         TATE,T,L    18CR 731986
      97 MUSUMECI,MICHAEL,ANTHO SPEEDING                051/35 ALVAREZ,A,J 18CR 712886
                                MOTION FOR FTA IN ERROR        ALVAREZ,A,J 18CR 712886
      98 MYERS,SEQUILLA,RASHAWN CIVIL REVOCATION DR LIC (30)   SMITH,D     13CR 054235
                                MISDEMEANOR PROBATION VIOL     SMITH,D     13CR 054235
  **  99 NAVARRO-ROJAS,VICTOR,A DRIVING WHILE IMPAIRED         FLOYD,J     18CR 051152
                                CIVIL REVOCATION DR LIC (30)   FLOYD,J     18CR 051152
  ** 100 NICHOLS,KENNY,MCKAY    DRIVING WHILE IMPAIRED         BLAISE,A    18CR 061026
                                DWLR IMPAIRED REV              BLAISE,A    18CR 061026
     101 OATES,SHARONDA,LATIA   DRIVING WHILE IMPAIRED         BYRD,J      17CR 059969
     102 OATES,SHARONDA,LATIA   FAIL COMPLY LIC RESTRICTIONS   BYRD,J,M    17CR 734020
                                FAIL MAINTAIN LANE CONTROL     BYRD,J,M    17CR 734020
  ** 103 OWENS,ROBERT,NATHAN,JR CIVIL REVOCATION DR LIC (30)   WAGNER,D    15CR 058953
                                MISDEMEANOR PROBATION VIOL     WAGNER,D    15CR 058953
     104 PAULING,CRAIG          MISD PROB VIOL OUT OF COUNTY   YVONNE BOLE 18CR 002327
     105 PEOPLES,ANTONIO,DANTE  MISD PROB VIOL OUT OF COUNTY   MILLER,APRI 18CR 002684
     106 PEREZ,NERY,ORLANDO     CIVIL REVOCATION DR LIC (30)   SERRIN,J    16CR 051622
                                MISDEMEANOR PROBATION VIOL     SERRIN,J    16CR 051622
  ** 107 PEREZ,NERY,ORLANDO     CIVIL REVOCATION DR LIC (30)   TERRY,J     16CR 061695
                                MISDEMEANOR PROBATION VIOL     TERRY,J     16CR 061695
  ** 108 PEREZ,RONI,ORLANDO     DRIVING WHILE IMPAIRED         BYRD,J      18CR 053729
                                CIVIL REVOCATION DR LIC (30)   BYRD,J      18CR 053729
     109 PEREZ,RONI,ORLANDO     DWLR IMPAIRED REV              BYRD,J,M    18CR 712792
     110 POOLE,BRIAN,KEITH      MISD PROB VIOL OUT OF COUNTY   WARREN DAVI 18CR 002683
  ** 111 POTAZNICK,COLEEN,BERNA CIVIL REVOCATION DR LIC (30)   COBB,A      15CR 060168
                                MISDEMEANOR PROBATION VIOL     COBB,A      15CR 060168
     112 RAMIREZ,CRISTOBAL      MISDEMEANOR PROBATION VIOL     BOWMAN,J,M  17CR 003511
     113 RAY,NICHOL,GUEST       DWLR NOT IMPAIRED REV          TAYLOR,T,K  16CR 711156
                                DRIVE WITHOUT TWO HEADLAMPS    TAYLOR,T,K  16CR 711156
     114 RAY,NICHOL,GUEST       DRIVE/ALLOW MV NO REGISTRATION BULLARD,C,L 17CR 001738
                                FICT/ALT TITLE/REG CARD/TAG    BULLARD,C,L 17CR 001738
     115 RAY,NICHOL,GUEST       DWLR NOT IMPAIRED REV          BULLARD,C,L 17CR 001743
                                EXPIRED/NO INSPECTION          BULLARD,C,L 17CR 001743
     116 REDD,DONALD,LAMONT     DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 060527
                                DWLR IMPAIRED REV              JOHNSON,S   18CR 060527
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 060527
     117 RHODES,DESMOND,DOMINIC FAIL STOP STOPSIGN/FLSH RED LT MEDINA,Y    18IF 711497
     118 RICKARD,LASHONDA,RENE  DWLR IMPAIRED REV              DAVIS,S,C   15CR 725684
                                FAIL STOP STOPSIGN/FLSH RED LT DAVIS,S,C   15CR 725684
                                MISDEMEANOR PROBATION VIOL     DAVIS,S,C   15CR 725684
     119 RIDDLE,JENNIFER,ROBIN  DWLR IMPAIRED REV              TROY,M,A    18CR 714149
     120 RIDDLE,JENNIFER,ROBIN  DWLR IMPAIRED REV              TIDD,M,E    18CR 716791
     121 RUSSELL,DAVID,WESTON,I SPEEDING                090/60 SHERRILL,J, 12CR 708480
  ** 122 SANTOS,JESSY,LEONARDO  MISDEMEANOR PROBATION VIOL     MCGUIRE,D   16CR 055320
     123 SHIELDS,RANDALL,LAMAR  DWLR NOT IMPAIRED REV          KURUTZ,B    18CR 721257
                                EXPIRED REGISTRATION CARD/TAG  KURUTZ,B    18CR 721257
     124 SILVA,CHRISTIAN        MISDEMEANOR PROBATION VIOL     MITCHELL,J, 16CR 716911
     125 SINK,ZACHARY,NEIL      DWLR NOT IMPAIRED REV          KURUTZ,B    17CR 737795
                                DR/ALLOW REG PLATE NOT DISPLAY KURUTZ,B    17CR 737795
     126 SINK,ZACHARY,NEIL      DWLR IMPAIRED REV              ROSOHAC,B,D 18CR 708896
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DRIVE/ALLOW MV NO REGISTRATION ROSOHAC,B,D 18CR 708896
     127 SMITH,ALEXANDER,BRAXTO SPEEDING                086/65 LONG,N,K    18CR 731683
                                LICENSE PLATE FRAME/COVER VIOL LONG,N,K    18CR 731683
  ** 128 SMITH,DAMIEN,MARK      MISDEMEANOR PROBATION VIOL     YOUNG,N     16CR 054285
  ** 129 SMITH,DUSTIN,M         POSSESS METHAMPHETAMINE        RUIZ,M      18CR 057265
                                POSSESS DRUG PARAPHERNALIA     RUIZ,M      18CR 057265
                                MAINTN VEH/DWELL/PLACE CS (M)  RUIZ,M      18CR 057265
  ** 130 SMITH,DUSTIN,M         MISDEMEANOR CHILD ABUSE        RUIZ,M      18CR 057266
     131 SMITH,DUSTIN,M         DRIVING WHILE IMPAIRED         BLAISE,A    18CR 057269
                                DWLR IMPAIRED REV              BLAISE,A    18CR 057269
                                CIVIL REVOCATION DR LIC (30)   BLAISE,A    18CR 057269
  ** 132 SMITH,DUSTIN,M         RESISTING PUBLIC OFFICER       BLAISE,A    18CR 057270
     133 SMITH,GEMEL,LAMONT     DWLR IMPAIRED REV              STELL,N,R   18CR 706475
                                EXPIRED/NO INSPECTION          STELL,N,R   18CR 706475
     134 SMITH,GEMEL,LAMONT     OPERATE VEH NO INS             STELL,N,R   18CR 706476
                                GIVE/LEND/BORROW LIC PLATE     STELL,N,R   18CR 706476
  ** 135 SMITH,MARY,ANN         MISDEMEANOR PROBATION VIOL     JOHNSON,S   16CR 059433
     136 SMITH,TYRONE,TRELL     DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 060731
                                DWLR IMPAIRED REV              JOHNSON,S   18CR 060731
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 060731
     137 SOUTHERN,AUSTIN,CARL   SPEEDING                093/65 BECK,J,L    18CR 714919
                                RECKLESS DRIVING TO ENDANGER   BECK,J,L    18CR 714919
  ** 138 STOWE,DONALD,III       MISDEMEANOR PROBATION VIOL     MASTROMONIC 16CR 050758
     139 SUDALTER,BRIAN,CRAIG   DWLR NOT IMPAIRED REV          TATE,T,L    18CR 731987
                                FAIL TO HEED LIGHT OR SIREN    TATE,T,L    18CR 731987
     140 SUTTON,KELVIN,LAMONT   EXPIRED REGISTRATION CARD/TAG  BULLARD,C.L 18CR 002808
                                EXPIRED/NO INSPECTION          BULLARD,C.L 18CR 002808
     141 SUTTON,KELVIN,LAMONT   NO OPERATORS LICENSE           BULLARD,C.L 18CR 002809
                                FAILURE TO REDUCE SPEED        BULLARD,C.L 18CR 002809
     142 SUTTON,KELVIN,LAMONT   OPERATE VEH NO INS             BULLARD,C.L 18CR 002810
                                UNSAFE TIRES                   BULLARD,C.L 18CR 002810
     143 TERRY,SABRA,ROSE       DWLR NOT IMPAIRED REV          BRUNER,K,M  18CR 723872
  ** 144 TINDAL,JAMES,W         CIVIL REVOCATION DR LIC (30)   TAYLOR,T    13CR 055284
                                MISDEMEANOR PROBATION VIOL     TAYLOR,T    13CR 055284
     145 TOLBERT,JOHN,SPENCER   DWLR NOT IMPAIRED REV          JOHNSON,J,N 18CR 000523
     146 TOLBERT,JOHN,SPENCER   DWLR IMPAIRED REV              BOWDEN,K,R  18CR 001419
     147 WALSER,CHANCELLOR,JAMA DRIVING WHILE IMPAIRED         SOMERVILLE, 18CR 058030
  ** 148 WATSON,MELVIN,JEROME   OUT OF COUNTY PROB MOD         WINFREY, LE 18CR 000928
                                PROBATION VIOLATION            WINFREY, LE 18CR 000928
     149 WEAVER,CARY,DUANE      MISD PROB VIOL OUT OF COUNTY   MAUNEY,CHAR 18CR 002047
     150 WEBER,DEBRA            HIT/RUN FAIL STOP PROP DAMAGE  MATTISON,G, 18CR 730389
                                UNSAFE MOVEMENT                MATTISON,G, 18CR 730389
     151 WESTMORELAND,JEREMY,CO FAIL TO WEAR SEAT BELT-DRIVER  STONE,E,M   18CR 731441
                                DWLR NOT IMPAIRED REV          STONE,E,M   18CR 731441
     152 WHARTON,CHRISTOPHER,CH MISDEMEANOR PROBATION VIOL     MATHEWS,C   17CR 054663
     153 WILLIAMS,KIMI,EBONY    SPEEDING                092/60 CARROLL,F,K 18CR 713816
  ** 154 WILSON,MICHAEL,LEONARD CIVIL REVOCATION DR LIC (30)   ROSALES,G   16CR 056051
                                MOTION TO MODIFY PROBATION     ROSALES,G   16CR 056051
  ** 155 WILSON,MICHAEL,LEONARD CIVIL REVOCATION DR LIC (30)   ANDERSON,B  16CR 057932
                                MOTION TO MODIFY PROBATION     ANDERSON,B  16CR 057932
     156 WILSON,MICHAEL,LEONARD MOTION TO MODIFY PROBATION     ANDERSON,B, 16CR 729734
     157 YOUNG,PATRINA,DENISE   SPEEDING                034/25 ROSOHAC,B,D 17IF 712434
     158 ZARATE,CARLOS,NOE      DWLR IMPAIRED REV              BOYSEL,J,M  17CR 712164
                                DRIVE/ALLOW MV NO REGISTRATION BOYSEL,J,M  17CR 712164
                                MISDEMEANOR PROBATION VIOL     BOYSEL,J,M  17CR 712164
     159 ZARATE,CARLOS,NOE      DWLR IMPAIRED REV              BOYSEL,J,M  18CR 714295
                                GIVE/LEND/BORROW LIC PLATE     BOYSEL,J,M  18CR 714295
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     160 ZARATE,CARLOS,NOE      DWLR IMPAIRED REV              ABRAMS,A,M  18CR 723131
                                38-18-A     DID UNLAWFULLY BE  ABRAMS,A,M  18CR 723131

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
