
  RUN DATE: 11/28/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 001065 AGUILAR,CESAR,IVAN    FUENTES,D,A    WPD APT.:SHANER,PAUL,HEN   3
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3759820
        CLS:2  P:   L:                  JUDGMENT:


     2  18CR 722267 AGUILARMARTINEZ,BETSY RAE,R,P        SFF P.D.:LANASA,JENNIFER   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       0G98956
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       0G98956
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 001765 ALAMO,LENIS,MARIE     FUENTES,D      WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3988508
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 001982 ALAMO,LENIS,MARIE     FUENTES,D      WPD P.D.:ZIGLAR,ARTRESE,   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3988507
        CLS:3  P:   L:                  JUDGMENT:


     5  17CR 002662 ANDERSON,EVERETT,LOHR BOYLES,E,W     WPD
              AKA: ANDERSON,EVERETTE,L
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C1443431
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C1443431
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 001731 ATCOSGONZALEZ,WENDY   STUMP,J,K      WPD APT.:DENIED            1
              AKA: ATCOS-GONZALEZ,WENDY
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3343220
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 728174 BAKER,PHILLIP,LAVETE  STEPHENS,G,F       ATTY:WAIVED
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G031
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 702999 BANKINS,CHEYENNE,CODY WILLARD,A,B    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       27G5442
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       27G5442
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 000511 BATTLE,PERNELL,IV     MOORE,M,D      WPD ATTY:WAIVED
              AKA: BATTLE,PERNELL,N,RMN, BATTLE,PERNELL,N,RMN
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988478
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3988478
                                        JUDGMENT:


    10  18CR 727447 BESS,TONYA,GLENN      STEPHENS,G,F       ATTY:FREEDMAN,DAVID
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G028
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 002163 BINKLEY,KENNETH,REX   JOHNSON,J,N    SFF ATTY:BARROW,JOHN       1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015908
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 000722 BLACK,KODY,ERIC       BATULAN,K,J    SHP ATTY:MCMINN,JAMES      3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736841
                                        JUDGMENT:                           ADA: JNM


    13  17CR 054446 BLACKMON,STEVEN,THOMA JOHNSON,S      WPD APT.:SIMMONS,JOSHUA,   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $12,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    14  18CR 716923 BLACKMOORE,MORGAN,ALE TEMAS,J,C      WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85G2931
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 729516 BLACKWELL,WENDELL,EDW TEAGUE,J,G     WPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       344G659
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       344G659
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 058757 BLADES,NOAH,MICHAEL   GARCEAU,ZAKKAR     APT.:CUADRA,MIGUEL,A   1
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    17  18CR 056824 BOHANNON,JAKAYLA,LYNE LOVE,ARTIERRIA     APT.:HESTER,WILLIAM,   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 727468 BOTTOMS,CHERIE,ANNETT STEPHENS,G,F       ATTY:WAIVED
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G029
        CLS:   P:   L:                  JUDGMENT:


    19  18CR 057972 BRADY,GLORIA,JEAN     ALLRED,L       WPD P.D.:LANASA,JENNIFER
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    20  18CR 002646 BROWN,ARNOLD,EUGENE   JONES,D
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048090
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 002645 BROWN,TRACEY,MICHELLE JONES,D
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048091
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 055083 CALHOUN,JUSTIN,ISAIAH BRACKEN,S      WPD APT.:GATES,BRYAN       1
                    BOND:      $3,500 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 732924 CARPENTER,VINCENT,TAY DIME,M,L       WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       459G626
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       459G626
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 051714 CARTER,KEITH,KENARD   MASSARO,N      WPD APT.:GOLDSBOROUGH,BR   4
              AKA: CARTER,KEITH,KENNARD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 051715 CARTER,KEITH,KENARD   MASSARO,N      WPD APT.:GOLDSBOROUGH,BR   4
              AKA: CARTER,KEITH,KENNARD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 718744 CASH,STEVE,RICHARD    PACE,S,A       WPD P.D.:WILSON,GREGORY    1
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       91G1149
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 058443 CASILLAS,JOSE,FRANCIS STEPHENS,G         ATTY:WAIVED            1
                   SPANISH
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  16CR 743694 CHALMERS,LAKEESHA,MON STRANGE,S,A    WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G221997
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G221997
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G221997
                                        JUDGMENT:


    29  18CR 000572 CHISHOLM,THOMAS,NATHA MONTGOMERY,T   WPD ATTY:ADAMS,FRED,II     4
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C3763223
                                        JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       C3763223
        CLS:2  P:   L:                  JUDGMENT:


    30  15CR 004681 CISNEROS,BRIAN,GARCIA SHORT,M,T      WPD ATTY:WAIVED            9
                    BOND:        $483 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3344112
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)FAIL TO REPORT TO DPP            PLEA:                VER:       C3344112
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344112
                                        JUDGMENT:


    31  18CR 052497 CISNEROS,BRIAN,GARCIA MONTGOMERY,T   WPD ATTY:LEE,KELLY,SCOTT   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 729942 CISNEROSGONZALEZ,LUIS STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G036
        CLS:   P:   L:                  JUDGMENT:


    33  17CR 721672 CLARK,JOHNNETTA,DENIS BAKER,D,B      WPD P.D.:ZIGLAR,ARTRESE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       1G63357
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MMOTION-OFA RECALL               PLEA:                VER:       1G63357
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G63357
                                        JUDGMENT:


    34  18CR 057749 CLARK,JOSEPH,AARON    BOWLES,M           P.D.:COFER,KELLY,PAR
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 060301 CLARK,JOSEPH,AARON    BRYANT,S       WPD P.D.:COFER,KELLY,PAR
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    36  17CR 713883 COLLIS,SARA,KEATON    RICE,J,L       WPD APT.:TUTTLE,LAUREN,A   5
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G958070
        CLS:1  P:   L:                  JUDGMENT:


    37  17CR 004674 COMBS,REBECCA,ANN     ARAUZ,C,A      WPD P.D.:COFER,KELLY,PAR   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395525
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 001767 CROCKETT,JORDAN,TYRON FUENTES,A,A    WPD APT.:STITCHER,ROBERT   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3988510
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3988510
        CLS:2  P:   L:                  JUDGMENT:


    39  18CR 701921 DAVENPORT,KEION,JAYLI WATTS,J,M      WPD ATTY:WAIVED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       07G5759
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 000068 DAYE,SANTANA          KAZAKOS, THEDO     ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 704027 DOBSON,TAYLOR,NICHOLE INGRAM,D,B     WPD APT.:TUTTLE,LAUREN,A   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       02G6923
        CLS:   P:   L:                  JUDGMENT:


    42  18CR 704028 DOBSON,TAYLOR,NICHOLE INGRAM,D,B     WPD APT.:TUTTLE,LAUREN,A   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       02G6924
        CLS:1  P:   L:                  JUDGMENT:


    43  17CR 728460 DUNCAN,AMBER,MAKAIL   STOKES,J,F     KPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G06449
                                        JUDGMENT:                           ADA: JCG


    44  18CR 721235 EARL,BRIA,LESHEA      GILLIS,S,M     WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       021G891
        CLS:1  P:   L:                  JUDGMENT:


    45  18IF 000275 ECKARD,JUAN,MONTE     JONES,D
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C3048093
                                        JUDGMENT:


    46  18CR 001763 ELMILIGY,ALLEN,ATEF   JAMERSON,A     WPD ATTY:SUMMERS,CECIL     3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988560
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 732374 ETTERS,DEBORAH,SHORE  WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       438G846
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:       438G846
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 000898 FLEMMING,FREDRICK,DEV MONTGOMERY,T   WPD P.D.:SMITH,CARA        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988958
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3988958
        CLS:3  P:   L:                  JUDGMENT:


    49  16CR 061315 FLETCHER,BRITTANY,LEE ROBBINS,S      WPD ATTY:WAIVED            3
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    50  18CR 732750 FREEMAN,ALYSE,NICOLE  GRAHAM,J,R     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       369G145
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 704775 GAITHER,TREY,ALEXANDE CRAIG,J,H      WPD ATTY:SELF              1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       31G8371
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       31G8371
        CLS:3  P:   L:                  JUDGMENT:


        (M)FAILURE TO COMPLY                PLEA:                VER:       31G8371
                                        JUDGMENT:


    52  18CR 060016 GARCIA,MATIAS,GONZALE SHURTLEFF,A    WPD
                    BOND:      $1,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    53  18CR 055798 GILBERT,TERICK,KAL    BOWLES,M           P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 052923 GIST,ANTRE'VEON,JALIK BOYCE,A            APT.:SHANER,PAUL,HEN   4
              AKA: GIST,ANTRE'VEON,JALI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    55  17CR 052410 GLENN,JASMINE,D       CARTER,JACLYN,     P.D.:SPEAS,BRITTANY,   1
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    56  18CR 712000 HAIRSTON,OLAJAWAN,JAD FUENTES,D,A    WPD APT.:ANTHONY,DAN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       63G7630
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       63G7630
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 723979 HARMON,ANTOINE,ABDUL- HUFFMAN,J,R    WPD P.D.:COFER,KELLY,PAR   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       52G2146
        CLS:1  P:   L:                  JUDGMENT:


    58  17CR 060910 HARRIS,DENASSE,JAMAL  COX,S          WPD P.D.:ABERNETHY,HANNA   3
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 058242 HARVEY,NICOLE,JEAN    WIDENER,W      WPD ATTY:QUANDER,JIMMY     2
                    BOND:      $2,000 SEC
        (F)POSS CS PRISON/JAIL PREMISES     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ANL


    60  17CR 057548 HAWKINS,AHVION,RAE    LAZUSKY,A      WPD APT.:SHANER,PAUL,HEN   3
                    BOND:             CUS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    61  17CR 003048 HEMRICK,CRAIGORY,DEAN BEAN,E         ALE APT.:BAILEY,JAMES,FR   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0673143
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18CR 056636 HENLY,KYLE,BYRON      MEADOWS,C      SFF ATTY:BALL,STEPHEN      1
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    63  18CR 002008 HERNANDEZ,MARISOL     FUENTES,D      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988515
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3988515
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 731561 HODGES,ETHAN,NEIL     MCDOWELL,J,R   SFF
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       412G835
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 709359 HOUSTON,DEPAULA,CLIND STARKE,M,J     WPD P.D.:WILSON,GREGORY    3
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       6G85939
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 002748 JIMENEZ,JOAQUIN,AGUIL JAMERSON,A     WPD
              AKA: JIMINEZAGUILAR,JOAQU
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C7843733
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 002644 JOHNSON,DUSTIN,DUPREE O'CONNOR,R
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C2414667
        CLS:3  P:   L:                  JUDGMENT:


    68  16CR 057190 JOHNSON,JAMES,EDWARD, MONTGOMERY,T   WPD ATTY:CHURCH,TERESA     2
                    BOND:      $1,500 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLS


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    69  18CR 732085 JONES,ALEXANDRA,LOGAN COPPOLA,D      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       89G2687
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  17CR 737078 JONES,JACOB,ANDREW    AMAYA,G        KPD P.D.:WILSON,GREGORY
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G07600
                                        JUDGMENT:                           ADA: PAT


    71  16CR 060742 KING,ANTHONY,JARREL   MCDOWELL,J     SFF ATTY:WAIVED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: PAT


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    72  15CR 056940 LAWSON,MARK,ANTHONY   PAIGE,C        WPD ATTY:WAIVED            3
                    BOND:          $1 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: BJF


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    73  18CR 730555 LEWIS,KARI,RIAN       WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       369G870
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 725328 LITAKER,DIATRA,SYMONE ARAUZ,C,A      WPD P.D.:COFER,KELLY,PAR   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G8310
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    75  16CR 061702 LONG,DONTAY,DEREZE    WALKER,JAYSHA,     APT.:EUSTACHE,HAROLD   2
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    76  17CR 728461 LUNSFORD,BRITTANY,FAI VEAL,L,A       WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2G98807
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 056523 MABE,TANYA,RENEE      GADDY,COREY,LA     APT.:SHIFFLETTE,EDWA   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    78  17CR 053975 MACKIN,NICHOLAS,FERRE ROSE,D         WPD ATTY:BYRD,JONES,P      4
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    79  14CR 720622 MANNING,CANDACE,MONIQ WALLACE,S,A    WPD P.D.:COFER,KELLY,PAR   1
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       524F637
                                        JUDGMENT:                           ADA: JLM


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:       524F637
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       524F637
                                        JUDGMENT:


    80  17CR 058283 MARSHALL,JERAD,LEE    JIMENEZ-RODRIG     P.D.:SCHAAL WILSON,N   6
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


    81  17CR 734315 MARTINEZ,KEVIN,ARELLA MASSARO,N,P    WPD P.D.:WILSON,GREGORY    1
                    BOND:      $1,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       4G74810
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DISORDERLY CONDUCT               PLEA:                VER:       4G74810
        CLS:2  P:   L:                  JUDGMENT:


    82  17CR 735597 MASHORE,RAIKHEEM,DAIS WASZCZENIUK,L  WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G32726
        CLS:1  P:   L:                  JUDGMENT:


    83  17CR 735598 MASHORE,RAIKHEEM,DAIS WASZCZENIUK,L  WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G32727
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 001356 MAXWELL,TORIN,BECKWIT PUTNAM,R,B     ALE APT.:TUTTLE,LAUREN,A   2
                    BOND:        $100 CSH
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0678468
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0678468
        CLS:3  P:   L:                  JUDGMENT:


    85  17CR 002504 MCFARLAND,TAQUAN,DIVI VANKUREN,E,W   WPD P.D.:SHILLITO,BRIAN,
              AKA: FAISON,DEONTE,JAQUAN
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3761200
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3761200
        CLS:2  P:   L:                  JUDGMENT:


    86  18CR 056825 MILIAN,NOE,JIMINEZ    PRISK,J        WPD ATTY:WAIVED
                    BOND:             WPA
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 056695 MILLER,MARTIA,PARSHEA BEST,J         WPD P.D.:QUINLAN,AL        2
                   SPANISH
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 708260 MILLER,TAVARIUS,JAUAN EGAN,D         WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       38G2291
                                        JUDGMENT:                           ADA: JAC
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    89  17CR 053687 MILTON,JULIUS,R       BRACKEN,S      WPD P.D.:DAVIS,WHIT        1
              AKA: MILTON,JULIUS,RAY,JR
                    BOND:        $657 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    90  18CR 720895 MITCHELL,TERRY,CHANTL BRACKEN,S,D    WPD APT.:DENIED            1
        (M)INDECENT EXPOSURE                PLEA:                VER:       37G8394
        CLS:2  P:   L:                  JUDGMENT:


    91  17CR 733050 MOORE,JAJUANA,TAKARA, NEGRON,A,M,II  WPD ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       2G61588
                                        JUDGMENT:                           ADA: CRS


    92  15CR 741169 MOORE,KACIE,OSBORNE,I LESSARD,M,J,SR WPD P.D.:ZIGLAR,ARTRESE,   4
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9996F25
                                        JUDGMENT:                           ADA: SLB


    93  17CR 050101 MOORE,KACIE,OSBORNE,I CLARENCE COX C     P.D.:ZIGLAR,ARTRESE,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    94  17CR 713756 MOORE,SHAQUAN,TYREICE HOWARD,J,M     KPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G872623
                                        JUDGMENT:                           ADA: PAT


    95  18CR 002749 MORGAN,KQUASHAND,MARQ JAMERSON,A,N   WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C7843734
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C7843734
        CLS:2  P:   L:                  JUDGMENT:


    96  17CR 734830 MOURA,GRIFFIN,JACK    STURKIE,H,E    WPD APT.:SIGLER,KERRI,LE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G63547
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G63547
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 703054 MOURA,GRIFFIN,JACK    PITTMAN,E,A    KPD                        1
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       9G82742
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G82742
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 733075 NASIR,NASIR,SHIKIEM   SOJKA,D,A      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       89G3801
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       89G3801
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 051435 PALACIOS,EDWIN,NOE    MONTGOMERY,T   WPD ATTY:WAIVED            3
                    BOND:          $1 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 051436 PALACIOS,EDWIN,NOE    MONTGOMERY,T   WPD ATTY:WAIVED            2
                    BOND:      $2,000 SEC
        (M)LOUD MUSIC (STRUCTURE)           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   101  18CR 732842 PARTIN-RIDGE,ALYXIS,A COPPOLA,D      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G2689
        CLS:1  P:   L:                  JUDGMENT:


   102  18CR 002379 PASCASIO,CLEMENTE,NUN MONTGOMERY,TI  WPD
              AKA: NUNEZ,CLEMENTE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3988570
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988570
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 002731 PENN,RAMUS,KARNARD    MONTGOMERY,T   WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       C7843723
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 002893 PEREZ,FREDI,NOYOLA    JAMERSON,A     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3988572
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3988572
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 060017 PEREZ,FREDI,NOYOLA    SHURTLEFF,A    WPD
                    BOND:      $1,000 UNS
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 059460 PHELPS,MICHAEL,CONRAD BOWLES,M
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   107  18CR 002410 POKELA,ANDERS,DAVIDSO PENDER,D       WPD ATTY:BYERS,J,D
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       C3987553
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 002741 POOLE,QUINTIN,RAYSHAW JAMERSON,A     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3988517
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988517
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 002894 POOLE,QUINTIN,RAYSHAW JAMERSON,A     WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C3988518
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DISPLAY REG PATE IMPROPERLY      PLEA:                VER:       C3988518
        CLS:   P:   L:                  JUDGMENT:


   110  18CR 060015 RAISIG,REID,JOSHUA    LAWHON,DUSTIN,
              AKA: RAISIG,REID
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   111  18CR 002012 RAMIREZ,JULIO,FERNAND JAMERSON,A     WPD ATTY:WILSON,JIM,B      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3988567
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3988567
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 726948 REAVES,BARBARA,REBECC WAGONER,K,B    WPD P.D.:COFER,KELLY,PAR   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0172
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 707622 REED,CHRISTOPHER,KELL BLAIR,M,D      KPD APT.:DENIED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       42G9649
                                        JUDGMENT:                           ADA: JNM


   114  18CR 057509 ROBINSON,DAVID        HORTON,SHARON,
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   115  18CR 713698 ROCHE,JOHN,THOMAS,JR. BRACKEN,S,D    WPD ATTY:CHURCH,TERESA     2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G8383
        CLS:1  P:   L:                  JUDGMENT:


   116  18CR 058798 RODRIGUEZ,DOMINGO     BROWN,R        WPD
                                           OFA: Y
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   117  17CR 718321 ROJAS,ROXANA,GARCIA   WELLS,S,S      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G01919
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G01919
        CLS:3  P:   L:                  JUDGMENT:


   118  15CR 056032 SANTOS,KARIM,DELOS    LAVALLEY,M     WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: WNW


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


   119  18CR 725311 SHEETS,CRISTY,MAE     STEPHENS,G,F       ATTY:WAIVED            1
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G021
        CLS:   P:   L:                  JUDGMENT:


   120  18CR 060028 SIDES,NASIR,SHIKIEM   SOJKA,D        WPD
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   121  16CR 058229 SIMON,GAVIN,ANTONIO   OAKLEY,L       WPD P.D.:WANDERMAN,DAN     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 UNS
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   122  16CR 058231 SIMON,GAVIN,ANTONIO   OAKLEY,L       WPD P.D.:WANDERMAN,DAN     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 UNS
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   123  18CR 050847 SMITH,JOHN,DAVID      RHEW,A         WPD ATTY:WAIVED            1
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


   124  17CR 740012 SNOW,BRENT,AUSTIN     BRYANT,S,L     WPD APT.:ELLINGTON,JAMES   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       10G6247
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       10G6247
        CLS:1  P:   L:                  JUDGMENT:


   125  18CR 056031 SNOW,BRENT,AUSTIN     SPARKS,D       WPD APT.:ELLINGTON,JAMES   1
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 000570 STEWART,KALIAH,LAKAI  MONTGOMERY,T   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3767898
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3767898
        CLS:3  P:   L:                  JUDGMENT:


   127  17CR 720583 STIERS,GARY,EUGENE    MARTINEZ,M,D   WPD P.D.:WILSON,GREGORY    3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       3G40628
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


   128  18CR 055002 STIERS,GARY,EUGENE    ARAUZ,C        WPD
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   129  18CR 055679 STIERS,GARY,EUGENE    LOWE'S HOME IM
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   130  18CR 054625 TERRY,SABRA,ROSE      BERRY,SWAN,LOR
                    BOND:      $3,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   131  17CR 718042 THOMAS,BRANDY,LYNN    PALMER,T       WPD APT.:WALDER,URSULA,L   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G63966
        CLS:1  P:   L:                  JUDGMENT:


   132  17CR 001822 TYRIE,JOHN,WILLIAM,JR NEAL,R             P.D.:WILSON,GREGORY    3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4019351
                                        JUDGMENT:                           ADA: CRS


   133  18CR 055698 VARGAS,JOSHUA,JOEL    FUENTES,D      WPD APT.:LEE,KELLY,SCOTT   1
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   134  18CR 725174 VOSHALL,STEPHANIE,SCA HIATT,J,T      WPD P.D.:SCHAAL WILSON,N   1
        (M)SELL/GIVE WEAPON TO MINOR (M)    PLEA:                VER:       238G892
        CLS:1  P:   L:                  JUDGMENT:


   135  18CR 052590 WALKER,NAJEE,LEVONTE  MONTGOMERY,T   WPD APT.:DENIED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   136  18CR 725643 WALSH,ASHLEY,DIANE    WASZCZENIUK,L  WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       254G553
        CLS:1  P:   L:                  JUDGMENT:


   137  18CR 725642 WALSH,CHRISTOPHER,GEN WASZCZENIUK,L  WPD APT.:CUADRA,MIGUEL,A   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       254G552
        CLS:1  P:   L:                  JUDGMENT:


   138  18CR 056006 WARD,ROBERT,DALE      MONTGOMERY,T   WPD ATTY:SHIFFLETTE,EDWA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   139  18CR 058995 WAREATCH,ANSER,JAVED  STEPHENS,G
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   140  18CR 058255 WARREN,LARRY,JONTAY   HICKS,A        WPD APT.:GALE,ROBERT,JOH
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   141  16CR 054001 WASHINGTON,ANTOINETTE CROKE,B        WPD P.D.:PARKER,KELLY,EL   3
                    BOND:        $365 CSH
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (F)FELONY POSSESSION MARIJUANA      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   142  17CR 705861 WHISONANT,FREDERICK,J WILKES,K,N     WPD ATTY:WAIVED
                    BOND:        $400 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       796362F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       796362F
                                        JUDGMENT:


   143  18CR 726214 WHITE,MONTESE,LAVON   WYER,C,J       SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       107G127
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       107G127
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   144  18CR 731464 WHORLEY,LETARA,VASNIQ SMITH,A,B      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       435G837
        CLS:3  P:   L:                  JUDGMENT:


   145  18CR 731562 WILSON,AARON,MICHAEL  MCDOWELL,J,R   SFF
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       412G836
        CLS:1  P:   L:                  JUDGMENT:


   146  18CR 001910 ZAMORA,JASON,MOJICA   JAMERSON,A     WPD ATTY:WILSON,JIM,B      2
              AKA: ZAMORAMOJICA,JASON
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       C3988565
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3988565
                                        JUDGMENT:
1 RUN DATE: 11/28/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AGUILAR,CESAR,IVAN     RESISTING PUBLIC OFFICER       FUENTES,D,A 18CR 001065
       2 AGUILARMARTINEZ,BETSY, POSSESS MARIJ PARAPHERNALIA    RAE,R,P     18CR 722267
                                SIMPLE POSSESS SCH VI CS (M)   RAE,R,P     18CR 722267
       3 ALAMO,LENIS,MARIE      RESISTING PUBLIC OFFICER       FUENTES,D   18CR 001765
       4 ALAMO,LENIS,MARIE      DWLR NOT IMPAIRED REV          FUENTES,D   18CR 001982
       5 ANDERSON,EVERETT,LOHR  POSSESS DRUG PARAPHERNALIA     BOYLES,E,W  17CR 002662
                                POSSESS MARIJUANA UP TO 1/2 OZ BOYLES,E,W  17CR 002662
       6 ATCOSGONZALEZ,WENDY    MISDEMEANOR LARCENY            STUMP,J,K   18CR 001731
       7 BAKER,PHILLIP,LAVETE   NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 728174
  **   8 BANKINS,CHEYENNE,CODY  POSSESS MARIJUANA UP TO 1/2 OZ WILLARD,A,B 18CR 702999
                                POSSESS MARIJ PARAPHERNALIA    WILLARD,A,B 18CR 702999
       9 BATTLE,PERNELL,IV      POSSESS MARIJUANA UP TO 1/2 OZ MOORE,M,D   18CR 000511
                                MISDEMEANOR PROBATION VIOL     MOORE,M,D   18CR 000511
      10 BESS,TONYA,GLENN       NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 727447
      11 BINKLEY,KENNETH,REX    POSSESS MARIJUANA UP TO 1/2 OZ JOHNSON,J,N 18CR 002163
      12 BLACK,KODY,ERIC        MISDEMEANOR PROBATION VIOL     BATULAN,K,J 18CR 000722
  **  13 BLACKMON,STEVEN,THOMAS MISDEMEANOR PROBATION VIOL     JOHNSON,S   17CR 054446
      14 BLACKMOORE,MORGAN,ALEX MISDEMEANOR LARCENY            TEMAS,J,C   18CR 716923
      15 BLACKWELL,WENDELL,EDWA REAR LAMPS VIOLATION           TEAGUE,J,G  18CR 729516
                                POSSESS MARIJUANA UP TO 1/2 OZ TEAGUE,J,G  18CR 729516
      16 BLADES,NOAH,MICHAEL    ASSAULT WITH A DEADLY WEAPON   GARCEAU,ZAK 18CR 058757
      17 BOHANNON,JAKAYLA,LYNET SIMPLE ASSAULT                 LOVE,ARTIER 18CR 056824
      18 BOTTOMS,CHERIE,ANNETTE NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 727468
      19 BRADY,GLORIA,JEAN      POSSESS DRUG PARAPHERNALIA     ALLRED,L    18CR 057972
                                CARRYING CONCEALED WEAPON      ALLRED,L    18CR 057972
      20 BROWN,ARNOLD,EUGENE    SECOND DEGREE TRESPASS         JONES,D     18CR 002646
      21 BROWN,TRACEY,MICHELLE  SECOND DEGREE TRESPASS         JONES,D     18CR 002645
      22 CALHOUN,JUSTIN,ISAIAH  CARRYING CONCEALED GUN(M)      BRACKEN,S   18CR 055083
                                POSSESS MARIJUANA UP TO 1/2 OZ BRACKEN,S   18CR 055083
                                POSSESS MARIJ PARAPHERNALIA    BRACKEN,S   18CR 055083
                                MOTION TO WITHDRAW             BRACKEN,S   18CR 055083
      23 CARPENTER,VINCENT,TAYL NO OPERATORS LICENSE           DIME,M,L    18CR 732924
                                POSSESS DRUG PARAPHERNALIA     DIME,M,L    18CR 732924
  **  24 CARTER,KEITH,KENARD    BREAKING OR ENTERING (M)       MASSARO,N   18CR 051714
                                BREAKING OR ENTERING (M)       MASSARO,N   18CR 051714
                                INJURY TO REAL PROPERTY        MASSARO,N   18CR 051714
  **  25 CARTER,KEITH,KENARD    RESISTING PUBLIC OFFICER       MASSARO,N   18CR 051715
                                SECOND DEGREE TRESPASS         MASSARO,N   18CR 051715
      26 CASH,STEVE,RICHARD     OPEN CONT AFTER CONS ALC 1ST   PACE,S,A    18CR 718744
 SPA  27 CASILLAS,JOSE,FRANCISC NEGLECT TO SECURE WORKERS' COM STEPHENS,G  18CR 058443
      28 CHALMERS,LAKEESHA,MONI POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 16CR 743694
                                DWLR NOT IMPAIRED REV          STRANGE,S,A 16CR 743694
                                MISDEMEANOR PROBATION VIOL     STRANGE,S,A 16CR 743694
      29 CHISHOLM,THOMAS,NATHAN FAIL STOP STOPSIGN/FLSH RED LT MONTGOMERY, 18CR 000572
                                CARRYING CONCEALED GUN(M)      MONTGOMERY, 18CR 000572
      30 CISNEROS,BRIAN,GARCIA  MISDEMEANOR LARCENY            SHORT,M,T   15CR 004681
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL TO REPORT TO DPP          SHORT,M,T   15CR 004681
                                MISDEMEANOR PROBATION VIOL     SHORT,M,T   15CR 004681
  **  31 CISNEROS,BRIAN,GARCIA  RESISTING PUBLIC OFFICER       MONTGOMERY, 18CR 052497
      32 CISNEROSGONZALEZ,LUIS, NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 729942
  **  33 CLARK,JOHNNETTA,DENISE CONTRIBUTING DEL OF JUVENILE   BAKER,D,B   17CR 721672
                                MMOTION-OFA RECALL             BAKER,D,B   17CR 721672
                                MISDEMEANOR PROBATION VIOL     BAKER,D,B   17CR 721672
      34 CLARK,JOSEPH,AARON     SECOND DEGREE TRESPASS         BOWLES,M    18CR 057749
      35 CLARK,JOSEPH,AARON     SIMPLE ASSAULT                 BRYANT,S    18CR 060301
                                RESISTING PUBLIC OFFICER       BRYANT,S    18CR 060301
      36 COLLIS,SARA,KEATON     POSSESS DRUG PARAPHERNALIA     RICE,J,L    17CR 713883
      37 COMBS,REBECCA,ANN      MISDEMEANOR LARCENY            ARAUZ,C,A   17CR 004674
      38 CROCKETT,JORDAN,TYRONE DWLR NOT IMPAIRED REV          FUENTES,A,A 18CR 001767
                                RESISTING PUBLIC OFFICER       FUENTES,A,A 18CR 001767
      39 DAVENPORT,KEION,JAYLIN POSSESS MARIJUANA UP TO 1/2 OZ WATTS,J,M   18CR 701921
      40 DAYE,SANTANA           VIOLATION OF COURT ORDER       KAZAKOS, TH 18CR 000068
      41 DOBSON,TAYLOR,NICHOLE  SHOPLIFTING CONCEALMENT GOODS  INGRAM,D,B  18CR 704027
      42 DOBSON,TAYLOR,NICHOLE  MISDEMEANOR LARCENY            INGRAM,D,B  18CR 704028
  **  43 DUNCAN,AMBER,MAKAIL    MISDEMEANOR PROBATION VIOL     STOKES,J,F  17CR 728460
      44 EARL,BRIA,LESHEA       MISDEMEANOR LARCENY            GILLIS,S,M  18CR 721235
      45 ECKARD,JUAN,MONTE      POSS OPN CNT/CONS ALC PSG AREA JONES,D     18IF 000275
      46 ELMILIGY,ALLEN,ATEF    POSSESS MARIJUANA UP TO 1/2 OZ JAMERSON,A  18CR 001763
      47 ETTERS,DEBORAH,SHORE   MISDEMEANOR LARCENY            WASZCZENIUK 18CR 732374
                                SIMPLE POSSESS SCH III CS (M)  WASZCZENIUK 18CR 732374
  **  48 FLEMMING,FREDRICK,DEVO POSSESS MARIJUANA UP TO 1/2 OZ MONTGOMERY, 18CR 000898
                                POSSESS MARIJ PARAPHERNALIA    MONTGOMERY, 18CR 000898
      49 FLETCHER,BRITTANY,LEEA CONTRIBUTING DEL OF JUVENILE   ROBBINS,S   16CR 061315
                                POSSESS DRUG PARAPHERNALIA     ROBBINS,S   16CR 061315
                                MOTION OFA RECALL              ROBBINS,S   16CR 061315
                                PROBATION VIOLATION            ROBBINS,S   16CR 061315
      50 FREEMAN,ALYSE,NICOLE   MISDEMEANOR LARCENY            GRAHAM,J,R  18CR 732750
      51 GAITHER,TREY,ALEXANDER DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 704775
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 704775
                                FAILURE TO COMPLY              CRAIG,J,H   18CR 704775
      52 GARCIA,MATIAS,GONZALEZ CARRYING CONCEALED GUN(M)      SHURTLEFF,A 18CR 060016
  **  53 GILBERT,TERICK,KAL     MISDEMEANOR LARCENY            BOWLES,M    18CR 055798
  **  54 GIST,ANTRE'VEON,JALIKA SIMPLE AFFRAY                  BOYCE,A     18CR 052923
                                INJURY TO PERSONAL PROPERTY    BOYCE,A     18CR 052923
      55 GLENN,JASMINE,D        HARASSING PHONE CALL           CARTER,JACL 17CR 052410
                                MOTION FOR RECALL              CARTER,JACL 17CR 052410
                                MISDEMEANOR PROBATION VIOL     CARTER,JACL 17CR 052410
  **  56 HAIRSTON,OLAJAWAN,JADA POSSESS MARIJUANA UP TO 1/2 OZ FUENTES,D,A 18CR 712000
                                POSSESS DRUG PARAPHERNALIA     FUENTES,D,A 18CR 712000
      57 HARMON,ANTOINE,ABDUL-W MISDEMEANOR LARCENY            HUFFMAN,J,R 18CR 723979
      58 HARRIS,DENASSE,JAMAL   POSSESS MARIJUANA UP TO 1/2 OZ COX,S       17CR 060910
      59 HARVEY,NICOLE,JEAN     POSS CS PRISON/JAIL PREMISES   WIDENER,W   18CR 058242
      60 HAWKINS,AHVION,RAE     RESISTING PUBLIC OFFICER       LAZUSKY,A   17CR 057548
  **  61 HEMRICK,CRAIGORY,DEAN  POSSESS MARIJUANA UP TO 1/2 OZ BEAN,E      17CR 003048
      62 HENLY,KYLE,BYRON       RESISTING PUBLIC OFFICER       MEADOWS,C   18CR 056636
  **  63 HERNANDEZ,MARISOL      POSSESS MARIJUANA UP TO 1/2 OZ FUENTES,D   18CR 002008
                                POSSESS MARIJ PARAPHERNALIA    FUENTES,D   18CR 002008
      64 HODGES,ETHAN,NEIL      POSS MTBV/U-WN NOT 19/20       MCDOWELL,J, 18CR 731561
      65 HOUSTON,DEPAULA,CLINDE AID & ABET LARCENY (M)         STARKE,M,J  18CR 709359
  **  66 JIMENEZ,JOAQUIN,AGUILA POSSESS MARIJUANA UP TO 1/2 OZ JAMERSON,A  18CR 002748
      67 JOHNSON,DUSTIN,DUPREE  SECOND DEGREE TRESPASS         O'CONNOR,R  18CR 002644
      68 JOHNSON,JAMES,EDWARD,I CARRYING CONCEALED GUN(M)      MONTGOMERY, 16CR 057190
                                POSSESS STOLEN FIREARM         MONTGOMERY, 16CR 057190
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      69 JONES,ALEXANDRA,LOGAN  SHOPLIFTING CONCEALMENT GOODS  COPPOLA,D   18CR 732085
      70 JONES,JACOB,ANDREW     MISDEMEANOR PROBATION VIOL     AMAYA,G     17CR 737078
  **  71 KING,ANTHONY,JARREL    RESISTING PUBLIC OFFICER       MCDOWELL,J  16CR 060742
                                RECKLESS DRVG-WANTON DISREGARD MCDOWELL,J  16CR 060742
                                MISDEMEANOR PROBATION VIOL     MCDOWELL,J  16CR 060742
      72 LAWSON,MARK,ANTHONY    POSSESS STOLEN FIREARM         PAIGE,C     15CR 056940
                                POSSESS STOLEN FIREARM         PAIGE,C     15CR 056940
                                POSSESS STOLEN FIREARM         PAIGE,C     15CR 056940
                                FELONY PROBATION VIOLATION     PAIGE,C     15CR 056940
                                MOTION FOR OFA RECALL          PAIGE,C     15CR 056940
      73 LEWIS,KARI,RIAN        MISDEMEANOR LARCENY            WASZCZENIUK 18CR 730555
      74 LITAKER,DIATRA,SYMONE  MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 725328
      75 LONG,DONTAY,DEREZE     ASSAULT ON A FEMALE            WALKER,JAYS 16CR 061702
                                MISDEMEANOR PROBATION VIOL     WALKER,JAYS 16CR 061702
      76 LUNSFORD,BRITTANY,FAIT POSSESS DRUG PARAPHERNALIA     VEAL,L,A    17CR 728461
      77 MABE,TANYA,RENEE       INJURY TO PERSONAL PROPERTY    GADDY,COREY 18CR 056523
      78 MACKIN,NICHOLAS,FERREL MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 053975
                                MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 053975
      79 MANNING,CANDACE,MONIQU FAIL TO BURN HEADLAMPS         WALLACE,S,A 14CR 720622
                                MAINTN VEH/DWELL/PLACE CS (M)  WALLACE,S,A 14CR 720622
                                MISDEMEANOR PROBATION VIOL     WALLACE,S,A 14CR 720622
      80 MARSHALL,JERAD,LEE     MISDEMEANOR PROBATION VIOL     JIMENEZ-ROD 17CR 058283
      81 MARTINEZ,KEVIN,ARELLAN INJURY TO REAL PROPERTY        MASSARO,N,P 17CR 734315
                                DISORDERLY CONDUCT             MASSARO,N,P 17CR 734315
      82 MASHORE,RAIKHEEM,DAISH MISDEMEANOR LARCENY            WASZCZENIUK 17CR 735597
      83 MASHORE,RAIKHEEM,DAISH MISDEMEANOR LARCENY            WASZCZENIUK 17CR 735598
      84 MAXWELL,TORIN,BECKWITH POSSESS DRUG PARAPHERNALIA     PUTNAM,R,B  18CR 001356
                                POSSESS MARIJUANA UP TO 1/2 OZ PUTNAM,R,B  18CR 001356
      85 MCFARLAND,TAQUAN,DIVIN SHOPLIFTING CONCEALMENT GOODS  VANKUREN,E, 17CR 002504
                                RESISTING PUBLIC OFFICER       VANKUREN,E, 17CR 002504
      86 MILIAN,NOE,JIMINEZ     POSS STOLEN GOODS/PROP (M)     PRISK,J     18CR 056825
 SPA  87 MILLER,MARTIA,PARSHEA  MISDEMEANOR LARCENY            BEST,J      18CR 056695
  **  88 MILLER,TAVARIUS,JAUAN, VIOLATION OF COURT ORDER       EGAN,D      18CR 708260
      89 MILTON,JULIUS,R        MISDEMEANOR LARCENY            BRACKEN,S   17CR 053687
                                MISDEMEANOR PROBATION VIOL     BRACKEN,S   17CR 053687
      90 MITCHELL,TERRY,CHANTLE INDECENT EXPOSURE              BRACKEN,S,D 18CR 720895
      91 MOORE,JAJUANA,TAKARA,J VIOLATION OF COURT ORDER       NEGRON,A,M, 17CR 733050
      92 MOORE,KACIE,OSBORNE,II VIOLATION OF COURT ORDER       LESSARD,M,J 15CR 741169
  **  93 MOORE,KACIE,OSBORNE,II MISDEMEANOR LARCENY            CLARENCE CO 17CR 050101
  **  94 MOORE,SHAQUAN,TYREICE  VIOLATION OF COURT ORDER       HOWARD,J,M  17CR 713756
  **  95 MORGAN,KQUASHAND,MARQU POSSESS MARIJUANA UP TO 1/2 OZ JAMERSON,A, 18CR 002749
                                RESISTING PUBLIC OFFICER       JAMERSON,A, 18CR 002749
  **  96 MOURA,GRIFFIN,JACK     POSSESS MARIJUANA UP TO 1/2 OZ STURKIE,H,E 17CR 734830
                                POSSESS MARIJ PARAPHERNALIA    STURKIE,H,E 17CR 734830
      97 MOURA,GRIFFIN,JACK     POSS F-WN/LQ/MXBV < 21         PITTMAN,E,A 18CR 703054
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 703054
      98 NASIR,NASIR,SHIKIEM    NO OPERATORS LICENSE           SOJKA,D,A   18CR 733075
                                FAIL TO REPORT ACCIDENT        SOJKA,D,A   18CR 733075
      99 PALACIOS,EDWIN,NOE     CARRYING CONCEALED GUN(M)      MONTGOMERY, 18CR 051435
                                NO OPERATORS LICENSE           MONTGOMERY, 18CR 051435
                                POSSESS MARIJUANA UP TO 1/2 OZ MONTGOMERY, 18CR 051435
     100 PALACIOS,EDWIN,NOE     LOUD MUSIC (STRUCTURE)         MONTGOMERY, 18CR 051436
     101 PARTIN-RIDGE,ALYXIS,AN MISDEMEANOR LARCENY            COPPOLA,D   18CR 732842
  ** 102 PASCASIO,CLEMENTE,NUNE DWLR NOT IMPAIRED REV          MONTGOMERY, 18CR 002379
                                POSSESS MARIJUANA UP TO 1/2 OZ MONTGOMERY, 18CR 002379
     103 PENN,RAMUS,KARNARD     OPEN CONTAINER ALCOHOL VIOL    MONTGOMERY, 18CR 002731
     104 PEREZ,FREDI,NOYOLA     NO OPERATORS LICENSE           JAMERSON,A  18CR 002893
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                EXPIRED REGISTRATION CARD/TAG  JAMERSON,A  18CR 002893
     105 PEREZ,FREDI,NOYOLA     POSSESS MARIJUANA UP TO 1/2 OZ SHURTLEFF,A 18CR 060017
                                POSSESS MARIJ PARAPHERNALIA    SHURTLEFF,A 18CR 060017
  ** 106 PHELPS,MICHAEL,CONRAD  INJURY TO PERSONAL PROPERTY    BOWLES,M    18CR 059460
     107 POKELA,ANDERS,DAVIDSON CONSUME ALC BY 19/20           PENDER,D    18CR 002410
  ** 108 POOLE,QUINTIN,RAYSHAWN DWLR NOT IMPAIRED REV          JAMERSON,A  18CR 002741
                                POSSESS MARIJUANA UP TO 1/2 OZ JAMERSON,A  18CR 002741
     109 POOLE,QUINTIN,RAYSHAWN POSS OPN CNT/CONS ALC PSG AREA JAMERSON,A  18CR 002894
                                DISPLAY REG PATE IMPROPERLY    JAMERSON,A  18CR 002894
     110 RAISIG,REID,JOSHUA     SIMPLE ASSAULT                 LAWHON,DUST 18CR 060015
  ** 111 RAMIREZ,JULIO,FERNANDO POSSESS MARIJUANA UP TO 1/2 OZ JAMERSON,A  18CR 002012
                                POSSESS MARIJ PARAPHERNALIA    JAMERSON,A  18CR 002012
     112 REAVES,BARBARA,REBECCA MISDEMEANOR LARCENY            WAGONER,K,B 18CR 726948
  ** 113 REED,CHRISTOPHER,KELLY VIOLATION OF COURT ORDER       BLAIR,M,D   18CR 707622
     114 ROBINSON,DAVID         ASSAULT ON A FEMALE            HORTON,SHAR 18CR 057509
     115 ROCHE,JOHN,THOMAS,JR.  MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 713698
     116 RODRIGUEZ,DOMINGO      SIMPLE ASSAULT                 BROWN,R     18CR 058798
                                MOTION OFA RECALL              BROWN,R     18CR 058798
  ** 117 ROJAS,ROXANA,GARCIA    POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   17CR 718321
                                POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   17CR 718321
     118 SANTOS,KARIM,DELOS     RESISTING PUBLIC OFFICER       LAVALLEY,M  15CR 056032
                                DWLR NOT IMPAIRED REV          LAVALLEY,M  15CR 056032
                                SHOW CAUSE                     LAVALLEY,M  15CR 056032
     119 SHEETS,CRISTY,MAE      NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 725311
     120 SIDES,NASIR,SHIKIEM    UNAUTHORIZED USE OF MOTOR VEH  SOJKA,D     18CR 060028
  ** 121 SIMON,GAVIN,ANTONIO    POSS MARIJ >1/2 TO 1 1/2 OZ    OAKLEY,L    16CR 058229
                                POSSESS MARIJ PARAPHERNALIA    OAKLEY,L    16CR 058229
                                POSSESS MARIJ PARAPHERNALIA    OAKLEY,L    16CR 058229
  ** 122 SIMON,GAVIN,ANTONIO    SIMPLE POSSESS SCH IV CS (M)   OAKLEY,L    16CR 058231
     123 SMITH,JOHN,DAVID       MISDEMEANOR PROBATION VIOL     RHEW,A      18CR 050847
     124 SNOW,BRENT,AUSTIN      POSSESS DRUG PARAPHERNALIA     BRYANT,S,L  17CR 740012
                                POSSESS DRUG PARAPHERNALIA     BRYANT,S,L  17CR 740012
     125 SNOW,BRENT,AUSTIN      POSSESS DRUG PARAPHERNALIA     SPARKS,D    18CR 056031
     126 STEWART,KALIAH,LAKAI   POSSESS MARIJUANA UP TO 1/2 OZ MONTGOMERY, 18CR 000570
                                POSSESS MARIJ PARAPHERNALIA    MONTGOMERY, 18CR 000570
     127 STIERS,GARY,EUGENE     SHOPLIFTING CONCEALMENT GOODS  MARTINEZ,M, 17CR 720583
     128 STIERS,GARY,EUGENE     MISDEMEANOR LARCENY            ARAUZ,C     18CR 055002
     129 STIERS,GARY,EUGENE     MISDEMEANOR LARCENY            LOWE'S HOME 18CR 055679
     130 TERRY,SABRA,ROSE       COMMUNICATING THREATS          BERRY,SWAN, 18CR 054625
                                HARASSING PHONE CALL           BERRY,SWAN, 18CR 054625
                                MOTION FOR RECALL              BERRY,SWAN, 18CR 054625
     131 THOMAS,BRANDY,LYNN     MISDEMEANOR LARCENY            PALMER,T    17CR 718042
     132 TYRIE,JOHN,WILLIAM,JR  MISDEMEANOR PROBATION VIOL     NEAL,R      17CR 001822
     133 VARGAS,JOSHUA,JOEL     RESISTING PUBLIC OFFICER       FUENTES,D   18CR 055698
     134 VOSHALL,STEPHANIE,SCAR SELL/GIVE WEAPON TO MINOR (M)  HIATT,J,T   18CR 725174
  ** 135 WALKER,NAJEE,LEVONTE   DISORDERLY CONDUCT             MONTGOMERY, 18CR 052590
                                RESISTING PUBLIC OFFICER       MONTGOMERY, 18CR 052590
     136 WALSH,ASHLEY,DIANE     MISDEMEANOR LARCENY            WASZCZENIUK 18CR 725643
     137 WALSH,CHRISTOPHER,GENE MISDEMEANOR LARCENY            WASZCZENIUK 18CR 725642
  ** 138 WARD,ROBERT,DALE       RESISTING PUBLIC OFFICER       MONTGOMERY, 18CR 056006
                                DISORDERLY CONDUCT             MONTGOMERY, 18CR 056006
     139 WAREATCH,ANSER,JAVED   NEGLECT TO SECURE WORKERS' COM STEPHENS,G  18CR 058995
     140 WARREN,LARRY,JONTAY    COMMUNICATING THREATS          HICKS,A     18CR 058255
     141 WASHINGTON,ANTOINETTE, PWISD MARIJUANA                CROKE,B     16CR 054001
                                FELONY POSSESSION MARIJUANA    CROKE,B     16CR 054001
                                MAINTN VEH/DWELL/PLACE CS (M)  CROKE,B     16CR 054001
                                MISDEMEANOR PROBATION VIOL     CROKE,B     16CR 054001
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     142 WHISONANT,FREDERICK,JA MISDEMEANOR LARCENY            WILKES,K,N  17CR 705861
                                MISDEMEANOR PROBATION VIOL     WILKES,K,N  17CR 705861
     143 WHITE,MONTESE,LAVON    NO OPERATORS LICENSE           WYER,C,J    18CR 726214
                                POSS MARIJ >1/2 TO 1 1/2 OZ    WYER,C,J    18CR 726214
     144 WHORLEY,LETARA,VASNIQU SIMPLE POSSESS SCH VI CS (M)   SMITH,A,B   18CR 731464
     145 WILSON,AARON,MICHAEL   POSS MTBV/U-WN NOT 19/20       MCDOWELL,J, 18CR 731562
     146 ZAMORA,JASON,MOJICA    CARRYING CONCEALED GUN(M)      JAMERSON,A  18CR 001910
                                FAIL MAINTAIN LANE CONTROL     JAMERSON,A  18CR 001910

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
