
  RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A



                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 056531 ADAMS,CHARLES,FRANKLI SHEETS,J       WPD ATTY:CASH,CLYDE        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)MISDEMEANOR DEATH BY VEHICLE     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: SLB


     2  18CR 040206 ATKINS,MICHAEL,PAUL   JOHNSON,S      KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017792
                                        JUDGMENT:


        (M)BOND HEARING                     PLEA:                VER:       C4017792
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 717067 ATKINS,MICHAEL,PAUL   INMAN,C,T      KPD P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64G4725
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       64G4725
        CLS:1  P:   L:                  JUDGMENT:


        (M)BOND HEARING                     PLEA:                VER:       64G4725
        CLS:   P:   L:                  JUDGMENT:


     4  18CR 001701 BELL,DATHAN,LAMAR     KELSEY,W,E     WPD
                                           OFA: Y
        (T)SPEEDING                085/55   PLEA:                VER:       C3991416
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3991416
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C3991416
        CLS:   P:   L:                  JUDGMENT:


     5  09CR 054614 CASTILLO,HENRY,ADRIAN WENZEL,B,E     WPD ATTY:FRADIN,M.
                    BOND:      $8,000 SEC
        (M)MOTION FOR APPROPRIATE RELIEF    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MJB


     6  09CR 054615 CASTILLO,HENRY,ADRIAN WENZEL,B,E     WPD ATTY:FRADIN,M.
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MAR                              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MJB


        (M)MOTION FOR APPROPRIATE RELIEF    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     7  17CR 004075 CROSBY,DELANA         PENN,C,I       WPD                        5
                                           OFA: Y
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4397351
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4397351
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C4397351
        CLS:   P:   L:                  JUDGMENT:


     8  17CR 003992 CROSBY,DELANA,LEMARR  PENN,C,I       WPD                        5
                                           OFA: Y
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4394777
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       C4394777
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C4394777
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  14CR 053561 DERVIN,JAMES,DERMONT  ROBERTSON,C    WPD P.D.:COFER,KELLY,PAR   4
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1989068
                                        JUDGMENT:                           ADA: SLB


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C1989068
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1989068
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1989068
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1989068
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       C1989068
        CLS:   P:   L:                  JUDGMENT:


    10  16CR 731135 HAWKINS,ERIC,ALEXANDE MILLER,J,R     WPD APT.:HESTER,WILLIAM,   2
                    BOND:        $260 CSH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       900896F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       900896F
        CLS:2  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       900896F
                                        JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       900896F
        CLS:   P:   L:                  JUDGMENT:


    11  17CR 058252 JOHNSON,JEREMY,JERROD HANKS,T        WPD ATTY:TISDALE,KEN       5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396707
                                        JUDGMENT:                           ADA: PAT


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       C4396707
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396707
                                        JUDGMENT:


    12  17IF 713523 JOHNSON,JEREMY,JERROD HANKS,T,S      WPD ATTY:TISDALE,KEN       5
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       5G55147
                                        JUDGMENT:                           ADA: JCG


    13  09CR 054616 JONES,RICHARD,PAGE,II WENZEL,B,E     WPD APT.:SPEAKS,WILLIAM
                    BOND:      $6,000 SEC
        (M)MAR                              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MJB


    14  18CR 729246 MOBLEY,KEDRICK,ANTOIN TERRY,J,O      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       313G159
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       313G159
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       313G159
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       313G159
        CLS:   P:   L:                  JUDGMENT:


    15  18CR 729247 MOBLEY,KEDRICK,ANTOIN TERRY,J,O      WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       313G160
                                        JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       313G160
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       313G160
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       313G160
        CLS:   P:   L:                  JUDGMENT:


    16  18CR 061099 OLSON,KEVIN,CHRISTOPH HANKS,T        WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991845
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3991845
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991845
                                        JUDGMENT:


        (M)MOTION FOR DRIV PRIV             PLEA:                VER:       C3991845
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 053729 PEREZ,RONI,ORLANDO    BYRD,J         SHP ATTY:WILSON,JIM,B      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895182
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6895182
                                        JUDGMENT:


    18  18CR 712792 PEREZ,RONI,ORLANDO    BYRD,J,M       SHP ATTY:WILSON,JIM,B      6
        (T)DWLR IMPAIRED REV                PLEA:                VER:       49G3971
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


    19  17CR 059937 RICKARDS,JACOB,STEWAR MCRAE,C        KPD ATTY:BARROW,JOHN       4
                    BOND:             WPA
        (M)MOTION INTERLOCK PRIV            PLEA:                VER:       C4016094
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


        (M)MOTION-DRIV.PRIV                 PLEA:                VER:       C4016094
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 060896 TROTTER,KENNETH,EUGEN ANSEL,J        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017950
                                        JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       C4017950
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017950
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION PRETRIAL PRIV             PLEA:                VER:       C4017950
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION-DRIV.PRIV                 PLEA:                VER:       C4017950
        CLS:   P:   L:                  JUDGMENT:


    21  18CR 717666 WALSER,CARLA,ELIZABET RENEGAR,D,L    SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       81G4028
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       81G4028
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       81G4028
        CLS:   P:   L:                  JUDGMENT:


    22  16CR 709790 WHITLEY,MICHAEL,DAVID BOTTOMS,S,H    KPD P.D.:SCHAAL WILSON,N   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92556F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       92556F3
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       92556F3
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 717966 WHITLEY,MICHAEL,DAVID FIGUEROA,K,D   KPD P.D.:SCHAAL WILSON,N
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       63G9902
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       63G9902
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 730740 WHITLEY,MICHAEL,DAVID ANSEL,J,L      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       426G629
        CLS:3  P:   L:                  JUDGMENT:


    25  13CR 052327 WILLIAMS,JUAN,MAURICE PATERSON,K     WPD APT.:ELLISON,ERIC      1
                    BOND:        $350 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


    26  13CR 731413 WILLIAMS,JUAN,MAURICE TREADWELL,P,R  WPD APT.:ELLISON,ERIC
                    BOND:        $310 CSH
        (I)SPEEDING                060/45   PLEA:                VER:       61F7232
                                        JUDGMENT:                           ADA: JLM


        (T)NO OPERATORS LICENSE             PLEA:                VER:       61F7232
        CLS:2  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       61F7232
                                        JUDGMENT:


    27  15CR 709207 WILLIAMS,JUAN,MAURICE REYNOLDS,C,J   WPD APT.:ELLISON,ERIC
                    BOND:      $2,000 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:       4918F99
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4918F99
                                        JUDGMENT:


    28  15CR 735109 WILLIAMS,JUAN,MAURICE MATHEWS,C,K    WPD APT.:ELLISON,ERIC      1
                    BOND:        $260 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       43396F8
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       43396F8
                                        JUDGMENT:


    29  18CR 059461 WILLIAMS,JUAN,MAURICE WOODS,T        WPD APT.:ELLISON,ERIC
                    BOND:        $500 SEC
        (T)FAIL TO GIVE INFO/AID PER INJ    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A



                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ADAMS,CHARLES,FRANKLIN MISDEMEANOR DEATH BY VEHICLE   SHEETS,J    18CR 056531
  **   2 ATKINS,MICHAEL,PAUL    DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 040206
                                BOND HEARING                   JOHNSON,S   18CR 040206
  **   3 ATKINS,MICHAEL,PAUL    DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 717067
                                CONTRIBUTING DEL OF JUVENILE   INMAN,C,T   18CR 717067
                                BOND HEARING                   INMAN,C,T   18CR 717067
       4 BELL,DATHAN,LAMAR      SPEEDING                085/55 KELSEY,W,E  18CR 001701
                                DWLR NOT IMPAIRED REV          KELSEY,W,E  18CR 001701
                                MOTION OFA RECALL              KELSEY,W,E  18CR 001701
       5 CASTILLO,HENRY,ADRIAN  MOTION FOR APPROPRIATE RELIEF  WENZEL,B,E  09CR 054614
  **   6 CASTILLO,HENRY,ADRIAN  MAR                            WENZEL,B,E  09CR 054615
                                MOTION FOR APPROPRIATE RELIEF  WENZEL,B,E  09CR 054615
       7 CROSBY,DELANA          DWLR NOT IMPAIRED REV          PENN,C,I    17CR 004075
                                EXPIRED REGISTRATION CARD/TAG  PENN,C,I    17CR 004075
                                MOTION OFA RECALL              PENN,C,I    17CR 004075
       8 CROSBY,DELANA,LEMARR   FICT/ALT TITLE/REG CARD/TAG    PENN,C,I    17CR 003992
                                GIVE/LEND/BORROW LIC PLATE     PENN,C,I    17CR 003992
                                MOTION OFA RECALL              PENN,C,I    17CR 003992
       9 DERVIN,JAMES,DERMONT   DRIVING WHILE IMPAIRED         ROBERTSON,C 14CR 053561
                                DWLR NOT IMPAIRED REV          ROBERTSON,C 14CR 053561
                                CIVIL REVOCATION DR LIC (30)   ROBERTSON,C 14CR 053561
                                MISDEMEANOR PROBATION VIOL     ROBERTSON,C 14CR 053561
                                MISDEMEANOR PROBATION VIOL     ROBERTSON,C 14CR 053561
                                MOTION FOR OFA RECALL          ROBERTSON,C 14CR 053561
      10 HAWKINS,ERIC,ALEXANDER NO OPERATORS LICENSE           MILLER,J,R  16CR 731135
                                FAIL TO APPLY FOR NEW TITLE    MILLER,J,R  16CR 731135
                                VIOLATION OF COURT ORDER       MILLER,J,R  16CR 731135
                                OFA RECALL                     MILLER,J,R  16CR 731135
      11 JOHNSON,JEREMY,JERROD  DRIVING WHILE IMPAIRED         HANKS,T     17CR 058252
                                FAIL TO STOP-STEADY RED LIGHT  HANKS,T     17CR 058252
                                CIVIL REVOCATION DR LIC (30)   HANKS,T     17CR 058252
      12 JOHNSON,JEREMY,JERROD  EXCEEDING POSTED SPEED         HANKS,T,S   17IF 713523
      13 JONES,RICHARD,PAGE,III MAR                            WENZEL,B,E  09CR 054616
      14 MOBLEY,KEDRICK,ANTOINE DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 729246
                                EXPIRED REGISTRATION CARD/TAG  TERRY,J,O   18CR 729246
                                MOTION OFA RECALL              TERRY,J,O   18CR 729246
                                MOTION OFA RECALL              TERRY,J,O   18CR 729246
      15 MOBLEY,KEDRICK,ANTOINE EXPIRED/NO INSPECTION          TERRY,J,O   18CR 729247
                                NO LIABILITY INSURANCE         TERRY,J,O   18CR 729247
                                MOTION OFA RECALL              TERRY,J,O   18CR 729247
                                MOTION OFA RECALL              TERRY,J,O   18CR 729247
      16 OLSON,KEVIN,CHRISTOPHE DRIVING WHILE IMPAIRED         HANKS,T     18CR 061099
                                EXPIRED REGISTRATION CARD/TAG  HANKS,T     18CR 061099
                                CIVIL REVOCATION DR LIC (30)   HANKS,T     18CR 061099
                                MOTION FOR DRIV PRIV           HANKS,T     18CR 061099
  **  17 PEREZ,RONI,ORLANDO     DRIVING WHILE IMPAIRED         BYRD,J      18CR 053729
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                CIVIL REVOCATION DR LIC (30)   BYRD,J      18CR 053729
      18 PEREZ,RONI,ORLANDO     DWLR IMPAIRED REV              BYRD,J,M    18CR 712792
      19 RICKARDS,JACOB,STEWART MOTION INTERLOCK PRIV          MCRAE,C     17CR 059937
                                MOTION-DRIV.PRIV               MCRAE,C     17CR 059937
      20 TROTTER,KENNETH,EUGENE DRIVING WHILE IMPAIRED         ANSEL,J     18CR 060896
                                FAIL TO BURN HEADLAMPS         ANSEL,J     18CR 060896
                                CIVIL REVOCATION DR LIC (30)   ANSEL,J     18CR 060896
                                MOTION PRETRIAL PRIV           ANSEL,J     18CR 060896
                                MOTION-DRIV.PRIV               ANSEL,J     18CR 060896
      21 WALSER,CARLA,ELIZABETH DWLR NOT IMPAIRED REV          RENEGAR,D,L 18CR 717666
                                EXPIRED REGISTRATION CARD/TAG  RENEGAR,D,L 18CR 717666
                                MOTION OFA RECALL              RENEGAR,D,L 18CR 717666
      22 WHITLEY,MICHAEL,DAVID  DWLR NOT IMPAIRED REV          BOTTOMS,S,H 16CR 709790
                                POSSESS MARIJUANA UP TO 1/2 OZ BOTTOMS,S,H 16CR 709790
                                MOTION OFA RECALL              BOTTOMS,S,H 16CR 709790
      23 WHITLEY,MICHAEL,DAVID  SIMPLE POSSESS SCH VI CS (M)   FIGUEROA,K, 18CR 717966
                                POSSESS MARIJ PARAPHERNALIA    FIGUEROA,K, 18CR 717966
      24 WHITLEY,MICHAEL,DAVID  DWLR NOT IMPAIRED REV          ANSEL,J,L   18CR 730740
      25 WILLIAMS,JUAN,MAURICE, RESISTING PUBLIC OFFICER       PATERSON,K  13CR 052327
                                VIOLATION OF COURT ORDER       PATERSON,K  13CR 052327
                                VIOLATION OF COURT ORDER       PATERSON,K  13CR 052327
      26 WILLIAMS,JUAN,MAURICE, SPEEDING                060/45 TREADWELL,P 13CR 731413
                                NO OPERATORS LICENSE           TREADWELL,P 13CR 731413
                                VIOLATION OF COURT ORDER       TREADWELL,P 13CR 731413
      27 WILLIAMS,JUAN,MAURICE, FALSE REPORT TO POLICE STATION REYNOLDS,C, 15CR 709207
                                MISDEMEANOR PROBATION VIOL     REYNOLDS,C, 15CR 709207
      28 WILLIAMS,JUAN,MAURICE, DWLR NOT IMPAIRED REV          MATHEWS,C,K 15CR 735109
                                VIOLATION OF COURT ORDER       MATHEWS,C,K 15CR 735109
      29 WILLIAMS,JUAN,MAURICE, FAIL TO GIVE INFO/AID PER INJ  WOODS,T     18CR 059461
                                DWLR NOT IMPAIRED REV          WOODS,T     18CR 059461

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
