
  RUN DATE: 11/16/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 060068 ANDERSON,ALBERT,MARQU TAYLOR,NIKEMA,     P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     2  18CR 058920 BRINKLEY,BRANDON,COLE KITTS,M        SFF APT.:WALDER,URSULA,L   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 058875 BROCK,MONICA,DAWN     LUJANO,H       SFF ATTY:WALDER,URSULA,L   1
                    BOND:      $2,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 057428 COLON,PHILIPE         WILSON,J       WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 060168 FOWLER,NATHAN,DALE    MCDOWELL,J     SFF P.D.:STEWART,LARAQUE
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     6  18CR 058752 JACKSON,STEVEN,FITZGE PARKER,M       WPD P.D.:MCCORMICK,CATHE   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     7  18CR 060167 JOHNSON,KENNEDY,TAYLO SIMMONS,E          ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 725544 LANSFORD,MISTY,DAWN   HICKS,A,B      WPD P.D.:STEWART,LARAQUE
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       69G2280
        CLS:A1 P:   L:                  JUDGMENT:




     9  18CR 053502 LYLES,CHRISTOPHER,LEE PENDOLINO,D    SFF ATTY:WAIVED            2
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    10  18CR 053286 MITCHELL,TERRI,B      HILL,TERRI,EDW
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 055932 MOODY,LAMUEL,JEROD    COLE,CHARLENE,     P.D.:MCCORMICK,CATHE   4
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 057794 MOORE,PIERRE,LAFONTE  MOORE,BRITANY,     P.D.:STEWART,LARAQUE
                    BOND:      $1,200 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 058224 MURPHY,FENICE,VANESSA MARTIN,G       WPD APT.:ELLINGTON,JAMES
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    14  18CR 059851 PALMER,TIFFANI,NAJAE  ALLEN,MHCARRI,
        (M)HARRASSING TELEPHONE CALLS       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    15  18CR 058444 PEDLEY,VICTORIA,LYNN  MARTINEZ,S     WPD P.D.:MCCORMICK,CATHE   1
                    BOND:        $500 SEC
        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    16  04CR 060884 REGAN,TAMMY           HERNANDEZ,ANNI
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    17  15CR 060388 ROBERTS,ANTHONY,LAMON WHARTON,TAREE,
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    18  18CR 052116 ROGERS,TONY           MORGAN,TANYA,D     P.D.:STEWART,LARAQUE   1
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 058201 SABO,PATRICIA,ANN     MARTINEZ,S     WPD ATTY:BARROW,JOHN       1
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 059618 SMITH,MOHOGANY,ROSHAN GARY,PARIS,MES     ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 056263 STRIZAK,GREGORY,FOSTE HICKS,A        WPD ATTY:BARROW,JOHN       2
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    22  18CR 056578 TRIPLIN,MORGAN,DOUGLA HICKS,A        WPD ATTY:QUANDER,JIMMY     2
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)DISCHARGE A FIREARM WITHIN CIT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    23  18CR 056579 TRIPLIN,MORGAN,DOUGLA HICKS,A        WPD ATTY:QUANDER,JIMMY     2
                    BOND:          $1 SEC
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    24  18CR 058811 VARGA,SAVANNA,MARIE   FAIRCLOTH,A    SFF
                    BOND:      $2,000 CSH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    25  18CR 054928 WALKER,NATHAN,JAMES,J PARKER,M       WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASLT INF SER INJ MINOR PRESENT   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    26  18CR 057845 WILLIAMS,MICHAEL,SEAN CRAIG,J        WPD APT.:ELLINGTON,JAMES   1
              AKA: WILLIAMS,MICHAEL,JR , WILLIAMS,MICHAEL
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/16/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANDERSON,ALBERT,MARQUA INTERFERE EMERG COMMUNICATION  TAYLOR,NIKE 18CR 060068
                                ASSAULT ON A FEMALE            TAYLOR,NIKE 18CR 060068
                                MISDEMEANOR LARCENY            TAYLOR,NIKE 18CR 060068
       2 BRINKLEY,BRANDON,COLE  SIMPLE ASSAULT                 KITTS,M     18CR 058920
       3 BROCK,MONICA,DAWN      SIMPLE ASSAULT                 LUJANO,H    18CR 058875
       4 COLON,PHILIPE          ASSAULT ON A FEMALE            WILSON,J    18CR 057428
       5 FOWLER,NATHAN,DALE     SIMPLE ASSAULT                 MCDOWELL,J  18CR 060168
                                BOND MOTION                    MCDOWELL,J  18CR 060168
       6 JACKSON,STEVEN,FITZGER ASSAULT ON A FEMALE            PARKER,M    18CR 058752
                                ASSAULT WITH A DEADLY WEAPON   PARKER,M    18CR 058752
  **   7 JOHNSON,KENNEDY,TAYLOR SIMPLE ASSAULT                 SIMMONS,E   18CR 060167
       8 LANSFORD,MISTY,DAWN    MISDEMEANOR CHILD ABUSE        HICKS,A,B   18CR 725544
       9 LYLES,CHRISTOPHER,LEE  ASSAULT ON A FEMALE            PENDOLINO,D 18CR 053502
                                UNAUTHORIZED USE OF MOTOR VEH  PENDOLINO,D 18CR 053502
                                MISDEMEANOR LARCENY            PENDOLINO,D 18CR 053502
      10 MITCHELL,TERRI,B       INJURY TO REAL PROPERTY        HILL,TERRI, 18CR 053286
      11 MOODY,LAMUEL,JEROD     ASSAULT ON A FEMALE            COLE,CHARLE 18CR 055932
      12 MOORE,PIERRE,LAFONTE   ASSAULT ON A FEMALE            MOORE,BRITA 18CR 057794
      13 MURPHY,FENICE,VANESSA  INJURY TO PERSONAL PROPERTY    MARTIN,G    18CR 058224
      14 PALMER,TIFFANI,NAJAE   HARRASSING TELEPHONE CALLS     ALLEN,MHCAR 18CR 059851
                                CYBERSTALKING                  ALLEN,MHCAR 18CR 059851
      15 PEDLEY,VICTORIA,LYNN   2ND DEGREE TRESPASSING         MARTINEZ,S  18CR 058444
      16 REGAN,TAMMY            HARASSING PHONE CALL           HERNANDEZ,A 04CR 060884
      17 ROBERTS,ANTHONY,LAMONT ASSAULT ON A FEMALE            WHARTON,TAR 15CR 060388
                                INJURY TO PERSONAL PROPERTY    WHARTON,TAR 15CR 060388
      18 ROGERS,TONY            ASSAULT ON A FEMALE            MORGAN,TANY 18CR 052116
      19 SABO,PATRICIA,ANN      SIMPLE ASSAULT                 MARTINEZ,S  18CR 058201
      20 SMITH,MOHOGANY,ROSHANA SIMPLE ASSAULT                 GARY,PARIS, 18CR 059618
      21 STRIZAK,GREGORY,FOSTER ASSAULT ON A FEMALE            HICKS,A     18CR 056263
                                ASSAULT ON A FEMALE            HICKS,A     18CR 056263
                                ASSAULT ON A FEMALE            HICKS,A     18CR 056263
      22 TRIPLIN,MORGAN,DOUGLAS COMMUNICATING THREATS          HICKS,A     18CR 056578
                                ASSAULT BY POINTING A GUN      HICKS,A     18CR 056578
                                DISCHARGE A FIREARM WITHIN CIT HICKS,A     18CR 056578
      23 TRIPLIN,MORGAN,DOUGLAS AWDW MINOR PRESENT             HICKS,A     18CR 056579
                                AWDW MINOR PRESENT             HICKS,A     18CR 056579
      24 VARGA,SAVANNA,MARIE    SIMPLE ASSAULT                 FAIRCLOTH,A 18CR 058811
      25 WALKER,NATHAN,JAMES,JR ASSAULT ON A FEMALE            PARKER,M    18CR 054928
                                ASLT INF SER INJ MINOR PRESENT PARKER,M    18CR 054928
      26 WILLIAMS,MICHAEL,SEAN, ASSAULT ON A FEMALE            CRAIG,J     18CR 057845

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
