
  RUN DATE: 10/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 056156 BOYD,YVETTE,DECARLO   SHUPE,J        WPD APT.:WALDER,URSULA,L   2
                    BOND:      $3,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     2  18CR 056295 CANTY,TEWAYNE,ANDRE   GAYLOR,E       SFF P.D.:MCCORMICK,CATHE   2
                    BOND:        $300 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  18CR 057660 CARRINGTON,SHIREE     HAITH,STACY,DA     ATTY:WAIVED            1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




     4  18CR 051899 CISNEROS,IZET         SHAFFER,J      SFF ATTY:DOORASAMY,ALAN,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     5  18CR 054187 FERRY,BRIAN,ROSS      SMITH,A        WPD ATTY:ELLINGTON,JAMES   2
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 055623 GRAVES,JAMISON,ELIJAH WALSH,D        WPD APT.:SHORT,RONALD,J    2
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  15CR 000083 HILL,JENNIFER SHARNEL GORDON MILLER
        (M)CRIMINAL CONTEMPT                PLEA:                VER:
                                        JUDGMENT:




     8  18CR 058455 HOLLAND,DERRICK,LAVEL BACOTE,ANGELIC     ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 057438 KARKI,CHAMPHA         WALSH,D        WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   NEPALI
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 057439 KARKI,CHANDRA,BADAHUR WALSH,D        WPD ATTY:WAIVED            1
                   NEPALI
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    11  18CR 058727 MORPHIES,JOHNNY,BREND SPAINHOUR,R    SFF ATTY:WAIVED
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 057575 MURPHY,FENICE         NESMITH,RODNEY
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 057318 OGLESBY,ABIAS,CLEVELL BRYANT,J       WPD P.D.:WANDERMAN,DAN     1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 057319 OGLESBY,ABIAS,CLEVELL BRYANT,J       WPD P.D.:WANDERMAN,DAN     1
                    BOND:          $1 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    15  18CR 054490 OO,HTUN,NEING         LOPEZ,O        WPD P.D.:SCHAAL WILSON,N   2
                    BOND:     $10,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    16  17CR 001420 PAIGE,JASMINE MONIQUE JUDGE L. HUTCH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    17  18CR 053046 PAIGE,JOSHUA,LAVONNE  STANLEY,A      WPD APT.:HESTER,WILLIAM,   1
              AKA: PAIGE,JOSHUA,L
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 058452 PLEMMONS,JIMMY,GRAY   LANCASTER,J    WPD ATTY:BYRD,JONES,PHAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON FEMALE                PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION BOND HEARING              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    19  18CR 058812 RAMEY,KENNETH,LEROY,J CAMPBELL,A     WPD P.D.:STEWART,LARAQUE
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    20  18CR 725635 REMBERT,TYRUE,SH-RON, NOWOTNY,C,S    WPD
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       78G2604
        CLS:A1 P:   L:                  JUDGMENT:




    21  18CR 056582 ROBINSON,CALEB,DANIEL KWASNIK,A      WPD ATTY:ADAMS,FRED,II     1
                    BOND:      $1,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 054518 ROBINSON,JASON,LEMONT HARRELL,DORA,S     APT.:WALDER,URSULA,L
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 057793 RODRIGUEZ,JUAN,RAMON  WASZCZENIUK,L  WPD P.D.:QUINLAN,AL        1
                    BOND:      $3,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    24  18CR 058657 SANTOS,ALEX,ADRIAN    MORENO,MARIA,A     ATTY:WAIVED
                   SPANISH
                    BOND:     $15,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  18CR 058222 SHEARBURN,EVERETT,BRI SHEARBURN,SHAN
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    26  18CR 058695 THOMAS,COMEKA,YVETTE  BLAISE,A       WPD APT.:TIMOTHEE,MARICE
              AKA: THOMAS,COMEKA YVETTE
                    BOND:     $15,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    27  18CR 054738 VESTAL,ZACHARY,TYLER  RENEGAR,D      SFF ATTY:WAIVED            2
                    BOND:      $2,500 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    28  18CR 054739 VESTAL,ZACHARY,TYLER  RENEGAR,D      SFF ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 058449 WILLIAMS,RONNIE,LENAR HARRIS,CRISTIN     ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 10/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/11/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BOYD,YVETTE,DECARLO    FIRST DEG TRESP ENTER/REMAIN   SHUPE,J     18CR 056156
                                SIMPLE ASSAULT                 SHUPE,J     18CR 056156
                                MISDEMEANOR LARCENY            SHUPE,J     18CR 056156
       2 CANTY,TEWAYNE,ANDRE    ASSAULT ON A FEMALE            GAYLOR,E    18CR 056295
                                INTERFERE EMERG COMMUNICATION  GAYLOR,E    18CR 056295
                                MISDEMEANOR LARCENY            GAYLOR,E    18CR 056295
       3 CARRINGTON,SHIREE      COMMUNICATING THREATS          HAITH,STACY 18CR 057660
                                SECOND DEGREE TRESPASS         HAITH,STACY 18CR 057660
 SPA   4 CISNEROS,IZET          MISDEMEANOR CHILD ABUSE        SHAFFER,J   18CR 051899
                                CONTRIBUTING DEL OF JUVENILE   SHAFFER,J   18CR 051899
       5 FERRY,BRIAN,ROSS       DV PROTECTIVE ORDER VIOL (M)   SMITH,A     18CR 054187
       6 GRAVES,JAMISON,ELIJAH  ASSAULT ON A CHILD UNDER 12    WALSH,D     18CR 055623
                                INJURY TO PERSONAL PROPERTY    WALSH,D     18CR 055623
       7 HILL,JENNIFER SHARNELE CRIMINAL CONTEMPT              GORDON MILL 15CR 000083
       8 HOLLAND,DERRICK,LAVELL ASSAULT ON A FEMALE            BACOTE,ANGE 18CR 058455
 NEP   9 KARKI,CHAMPHA          SIMPLE ASSAULT                 WALSH,D     18CR 057438
 NEP  10 KARKI,CHANDRA,BADAHUR  ASSAULT ON A FEMALE            WALSH,D     18CR 057439
                                SIMPLE ASSAULT                 WALSH,D     18CR 057439
      11 MORPHIES,JOHNNY,BRENDL ASSAULT ON A FEMALE            SPAINHOUR,R 18CR 058727
      12 MURPHY,FENICE          INJURY TO PERSONAL PROPERTY    NESMITH,ROD 18CR 057575
      13 OGLESBY,ABIAS,CLEVELLE ASSAULT ON A FEMALE            BRYANT,J    18CR 057318
      14 OGLESBY,ABIAS,CLEVELLE ASSAULT ON A FEMALE            BRYANT,J    18CR 057319
      15 OO,HTUN,NEING          COMMUNICATING THREATS          LOPEZ,O     18CR 054490
  **  16 PAIGE,JASMINE MONIQUE  SHOW CAUSE                     JUDGE L. HU 17CR 001420
                                MOTION FOR OFA RECALL          JUDGE L. HU 17CR 001420
      17 PAIGE,JOSHUA,LAVONNE   ASSAULT ON A CHILD UNDER 12    STANLEY,A   18CR 053046
  **  18 PLEMMONS,JIMMY,GRAY    ASSAULT ON FEMALE              LANCASTER,J 18CR 058452
                                MOTION BOND HEARING            LANCASTER,J 18CR 058452
      19 RAMEY,KENNETH,LEROY,JR ASSAULT ON A FEMALE            CAMPBELL,A  18CR 058812
      20 REMBERT,TYRUE,SH-RON,J MISDEMEANOR CHILD ABUSE        NOWOTNY,C,S 18CR 725635
      21 ROBINSON,CALEB,DANIEL  ASSAULT ON A FEMALE            KWASNIK,A   18CR 056582
      22 ROBINSON,JASON,LEMONT  ASSAULT ON A FEMALE            HARRELL,DOR 18CR 054518
      23 RODRIGUEZ,JUAN,RAMON   ASSAULT ON A FEMALE            WASZCZENIUK 18CR 057793
 SPA  24 SANTOS,ALEX,ADRIAN     ASSAULT ON A FEMALE            MORENO,MARI 18CR 058657
      25 SHEARBURN,EVERETT,BRIC ASSAULT ON A FEMALE            SHEARBURN,S 18CR 058222
                                ASSAULT WITH A DEADLY WEAPON   SHEARBURN,S 18CR 058222
      26 THOMAS,COMEKA,YVETTE   ASSAULT WITH A DEADLY WEAPON   BLAISE,A    18CR 058695
      27 VESTAL,ZACHARY,TYLER   SIMPLE POSSESS SCH II CS (M)   RENEGAR,D   18CR 054738
                                POSSESS DRUG PARAPHERNALIA     RENEGAR,D   18CR 054738
                                POSSESS MARIJ PARAPHERNALIA    RENEGAR,D   18CR 054738
  **  28 VESTAL,ZACHARY,TYLER   MISDEMEANOR CHILD ABUSE        RENEGAR,D   18CR 054739
      29 WILLIAMS,RONNIE,LENARD ASSAULT ON A FEMALE            HARRIS,CRIS 18CR 058449
                                COMMUNICATING THREATS          HARRIS,CRIS 18CR 058449

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
