
  RUN DATE: 10/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 056662 BARAJASGALLARDO,KLISM MCBRIDE,A      SFF P.D.:SCHAAL WILSON,N   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,200 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 059214 BARKSDALE,CHEVELLA,TR JOHNSON,ERIC       ATTY:WAIVED            1
                    BOND:        $150 CSH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 055302 BENSON,QUINTON,EUGENE HARRIS,C       SFF ATTY:CLIFTON,CHRIS     1
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     4  18CR 054584 BLEDSON,MARVIN        RUCKER,BEVERLY     P.D.:SCHAAL WILSON,N   3
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MOTION FOR BOND                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     5  18CR 715050 BLEDSON,MARVIN        HICKS,A,B      WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $1,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       69G2265
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       69G2265
        CLS:1  P:   L:                  JUDGMENT:




     6  18CR 715051 BLEDSON,MARVIN        HICKS,A,B      WPD P.D.:SCHAAL WILSON,N   1
                    BOND:          $1 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       69G2266
        CLS:3  P:   L:                  JUDGMENT:




        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       69G2266
                                        JUDGMENT:




     7  08CR 052903 BOWEN,KATHYRN,NICOLE  SAARI,MATTHEW,
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  18CR 058920 BRINKLEY,BRANDON,COLE KITTS,M        SFF APT.:WALDER,URSULA,L
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 057809 COLON,JOSE,JAVIER ECH BLEVINS,T      WPD ATTY:ADAMS,FRED,II
                    BOND:      $1,000 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 059390 COMAN,JOHN,STEPHEN,JR COMAN,KATHLEEN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    11  18CR 050584 COVINGTON,BRIAN,ANTOI COVINGTON,MART
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    12  18CR 056918 DUNLAP,RAHEEM,DAJON   ANDERSON,J     WPD APT.:HINES,TERRENCE,
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 057551 EASTRIDGE,CONNIE,ELAI BLEVINS,T      WPD APT.:SIGLER,KERRI,LE
                    BOND:      $1,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 055021 GREENE,MICHAEL,RYAN   ZIELKE,CATIKA,     P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    15  18CR 056704 HALL,WILLIAM,CORNE    MARSHALL,C     WPD APT.:ELLINGTON,JAMES
              AKA: HALL,WILLIE,CORNELL,, HALL,WILLIE,CORNELL
                    BOND:      $1,000 UNS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 055528 HATCHER,ZECHARIAH,WAL HICKS,A        WPD P.D.:SCHAAL WILSON,N   1
              AKA: HATCHER,ZACHARIAH,WA
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    17  18CR 058752 JACKSON,STEVEN,FITZGE PARKER,M       WPD
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 055932 MOODY,LAMUEL,JEROD    COLE,CHARLENE,     P.D.:MCCORMICK,CATHE   3
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    19  18CR 058023 MOTTERSHEAD,BEVERLY,C HARRIS,C       SFF ATTY:WAIVED
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 058224 MURPHY,FENICE,VANESSA MARTIN,G       WPD APT.:ELLINGTON,JAMES
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    21  18CR 058444 PEDLEY,VICTORIA,LYNN  MARTINEZ,S     WPD P.D.:MCCORMICK,CATHE
                    BOND:        $500 SEC
        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    22  18CR 058697 PITTMAN,ABDULA,JABARE STREETMAN,B    WPD P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 058510 PRICE,MARCUS,EUGENE   MILLER,J       WPD P.D.:DAVIS,WHIT
              AKA: PRICE,MARCUS,E
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,750 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    24  16CR 054634 RHYNE,DAQUAN,JEBRELL  CREED,M        WPD APT.:ELLISON,ERIC
              AKA: RHYNE,DAQUAN,JABRELL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SLB




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    25  18CR 057530 RHYNE,DAQUAN,JEBRELL  HUGHES,JERMYA,     APT.:ELLISON,ERIC      1
              AKA: RHYNE,DAQUAN,JABRELL
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 058841 ROBERTSON,RONALD,LEE  WEAVER,T       WPD P.D.:STEWART,LARAQUE
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    27  18CR 058283 RODAR,DANIEL,GEORGE   STREETMAN,B    WPD ATTY:EWING,ROBERT      1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    28  18CR 058201 SABO,PATRICIA,ANN     MARTINEZ,S     WPD ATTY:WAIVED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    29  17CR 057794 SEBIKENYERI,NIYONZIMA MAPENDO,FLOREN     ATTY:TISDALE,KEN       4
                   KINYARWANDA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    30  18CR 058195 STYERS,RICHARD,BUXTON STYERS,V       SFF P.D.:MCCORMICK,CATHE
                    BOND:             WPA
        (M)ASSAULT ON FEMALE                PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 058006 VOGT,TABITHA,KAY      VOGT,BRUCE,ALL     P.D.:STEWART,LARAQUE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    32  18CR 057873 VOGT,WILLIAM,TRAVIS   VOGT,TABITHA,K     APT.:WATSON,EMILY,GR
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    33  18CR 058286 WILCOX,TIMOTHY,LINDSA SHERRILL,KEITH     APT.:GOLDSBOROUGH,BR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    34  18CR 058312 WILCOX,TIMOTHY,LINDSA SHERRILL,KEITH     APT.:GOLDSBOROUGH,BR   1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    35  18CR 057845 WILLIAMS,MICHAEL,SEAN CRAIG,J        WPD APT.:ELLINGTON,JAMES
              AKA: WILLIAMS,MICHAEL,JR , WILLIAMS,MICHAEL
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 10/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 BARAJASGALLARDO,KLISME ASSAULT ON A FEMALE            MCBRIDE,A   17CR 056662
       2 BARKSDALE,CHEVELLA,TRE SIMPLE ASSAULT                 JOHNSON,ERI 18CR 059214
       3 BENSON,QUINTON,EUGENE  ASSAULT ON A FEMALE            HARRIS,C    18CR 055302
                                BATTERY OF UNBORN CHILD        HARRIS,C    18CR 055302
       4 BLEDSON,MARVIN         ASSAULT ON A FEMALE            RUCKER,BEVE 18CR 054584
                                UNAUTHORIZED USE OF MOTOR VEH  RUCKER,BEVE 18CR 054584
                                MOTION FOR BOND                RUCKER,BEVE 18CR 054584
       5 BLEDSON,MARVIN         DWLR NOT IMPAIRED REV          HICKS,A,B   18CR 715050
                                POSSESS DRUG PARAPHERNALIA     HICKS,A,B   18CR 715050
       6 BLEDSON,MARVIN         EXPIRED REGISTRATION CARD/TAG  HICKS,A,B   18CR 715051
                                EXPIRED/NO INSPECTION          HICKS,A,B   18CR 715051
       7 BOWEN,KATHYRN,NICOLE   RECKLESS DRVG-WANTON DISREGARD SAARI,MATTH 08CR 052903
                                SECOND DEGREE TRESPASS         SAARI,MATTH 08CR 052903
       8 BRINKLEY,BRANDON,COLE  SIMPLE ASSAULT                 KITTS,M     18CR 058920
       9 COLON,JOSE,JAVIER ECHE DV PROTECTIVE ORDER VIOL (M)   BLEVINS,T   18CR 057809
  **  10 COMAN,JOHN,STEPHEN,JR  ASSAULT ON A CHILD UNDER 12    COMAN,KATHL 18CR 059390
      11 COVINGTON,BRIAN,ANTOIN SIMPLE ASSAULT                 COVINGTON,M 18CR 050584
      12 DUNLAP,RAHEEM,DAJON    ASSAULT ON A FEMALE            ANDERSON,J  18CR 056918
      13 EASTRIDGE,CONNIE,ELAIN DV PROTECTIVE ORDER VIOL (M)   BLEVINS,T   18CR 057551
      14 GREENE,MICHAEL,RYAN    ASSAULT ON A FEMALE            ZIELKE,CATI 18CR 055021
                                FIRST DEG TRESP ENTER/REMAIN   ZIELKE,CATI 18CR 055021
      15 HALL,WILLIAM,CORNE     DV PROTECTIVE ORDER VIOL (M)   MARSHALL,C  18CR 056704
      16 HATCHER,ZECHARIAH,WALL ASSAULT ON A FEMALE            HICKS,A     18CR 055528
      17 JACKSON,STEVEN,FITZGER ASSAULT ON A FEMALE            PARKER,M    18CR 058752
                                ASSAULT WITH A DEADLY WEAPON   PARKER,M    18CR 058752
      18 MOODY,LAMUEL,JEROD     ASSAULT ON A FEMALE            COLE,CHARLE 18CR 055932
      19 MOTTERSHEAD,BEVERLY,CH ASSAULT AND BATTERY            HARRIS,C    18CR 058023
      20 MURPHY,FENICE,VANESSA  INJURY TO PERSONAL PROPERTY    MARTIN,G    18CR 058224
      21 PEDLEY,VICTORIA,LYNN   2ND DEGREE TRESPASSING         MARTINEZ,S  18CR 058444
      22 PITTMAN,ABDULA,JABAREE ASSAULT ON A FEMALE            STREETMAN,B 18CR 058697
  **  23 PRICE,MARCUS,EUGENE    DV PROTECTIVE ORDER VIOL (M)   MILLER,J    18CR 058510
  **  24 RHYNE,DAQUAN,JEBRELL   INJURY TO PERSONAL PROPERTY    CREED,M     16CR 054634
                                ASSAULT ON A FEMALE            CREED,M     16CR 054634
                                MOTION-OFA RECALL              CREED,M     16CR 054634
      25 RHYNE,DAQUAN,JEBRELL   ASSAULT ON A FEMALE            HUGHES,JERM 18CR 057530
      26 ROBERTSON,RONALD,LEE   ASSAULT WITH A DEADLY WEAPON   WEAVER,T    18CR 058841
      27 RODAR,DANIEL,GEORGE    ASSAULT ON A FEMALE            STREETMAN,B 18CR 058283
      28 SABO,PATRICIA,ANN      SIMPLE ASSAULT                 MARTINEZ,S  18CR 058201
 999  29 SEBIKENYERI,NIYONZIMA  ASSAULT ON A FEMALE            MAPENDO,FLO 17CR 057794
      30 STYERS,RICHARD,BUXTON  ASSAULT ON FEMALE              STYERS,V    18CR 058195
      31 VOGT,TABITHA,KAY       MISDEMEANOR LARCENY            VOGT,BRUCE, 18CR 058006
      32 VOGT,WILLIAM,TRAVIS    ASSAULT ON A FEMALE            VOGT,TABITH 18CR 057873
  **  33 WILCOX,TIMOTHY,LINDSAY ASSAULT ON A FEMALE            SHERRILL,KE 18CR 058286
                                MISDEMEANOR LARCENY            SHERRILL,KE 18CR 058286
      34 WILCOX,TIMOTHY,LINDSAY ASSAULT ON A FEMALE            SHERRILL,KE 18CR 058312
      35 WILLIAMS,MICHAEL,SEAN, ASSAULT ON A FEMALE            CRAIG,J     18CR 057845

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
