
  RUN DATE: 10/16/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 059968 ALEXANDER,PENDLETON   EVARO,A        SFF
              AKA: PENDLETON,ALEXANDER
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 057710 BAILEY,TYRONE,GERALD  INMAN,S        WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $4,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     3  17CR 053807 CARNES,RAYMOND,AMINE  WHITE,O        WPD APT.:ELLINGTON,JAMES   4
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 054114 CARNES,RAYMOND,AMINE  COX,E          WPD APT.:ELLINGTON,JAMES   2
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     5  18CR 056506 EVERETT,TYSHAWN,JOSHU JAMERSON,B     WPD ATTY:WAIVED
              AKA: EVERETTE,TYSHAWN,JOS
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     6  18CR 056507 EVERETT,TYSHAWN,JOSHU JAMERSON,B     WPD ATTY:WAIVED
              AKA: EVERETTE,TYSHAWN,JOS
                    BOND:      $2,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     7  18CR 002096 GAITHER,MONICA,CHARBL HON.THEODORE K     APT.:HESTER,WILLIAM,   1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




     8  18CR 056819 LINDSAY,ANDREAS,DONNE LINDSAY,CHRIST     APT.:DENIED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     9  17CR 057133 LUIS VASQUEZ,LORENZO  GARCIA,MARGARI     ATTY:WILSON,JIM,B      1
              AKA: VASQUEZ,LORENZO,LUIS
                    BOND:      $1,500 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  17CR 057134 LUIS VASQUEZ,LORENZO  LUIS GARCIA,AL     ATTY:WILSON,JIM,B      1
              AKA: VASQUEZ,LORENZO,LUIS, VASQUEZ,LORENZO,LUIS
                    BOND:      $1,500 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 059251 MARTINEZ,FRANCISCO,YA COX,E          WPD
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 056834 MARTINIUK,DAVID,JOHN  MARTINIUK,ELIZ     ATTY:WAIVED            1
                    BOND:      $2,500 UNS
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 058898 MILLER,ABBY,GAIL      PERKINSON,J    WPD P.D.:STEWART,LARAQUE
                    BOND:      $1,500 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    14  17CR 056179 MURPHY,TYEISHA,MONIQU MURPHY,TARINA,     P.D.:SPEAS,BRITTANY,   1
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    15  18CR 057360 NOYOLA,KALEI,MARIE    WYER,C         SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,500 UNS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 058047 PARKS,MICHAEL,ADAM    CHISOM,CASSIE,
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 057714 PRICE,ANTHONY         DIME,M         WPD APT.:GREENWOOD,DYLAN   2
                    BOND:      $5,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    18  18CR 052788 RASHWAN,CHARLES,ANTHO WHITEGIVER,J   WPD APT.:WEIDEMANN,BRAD    2
              AKA: RASHAWAN,CHARLES,ANT, RASHWAN,CHARLES,ANTH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    19  18CR 055224 REED,KATHY,DARLENE    JOYNER,A       SFF ATTY:RUBAIN,STACEY     1
                    BOND:      $7,000 UNS
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    20  18CR 057412 REESE,BENJAMIN,WILLIA RENDLEMAN,R    WPD APT.:BOOKER,PARRIS,L   1
                    BOND:        $150 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    21  18CR 058608 SEDANO,MIGUEL         WYER,C         SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  17CR 057032 SPRINKLE,SHAWN,KELVIN HALE,ALLISON,E     APT.:WEIDEMANN,BRAD    6
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    23  18CR 040164 STANLEY,JEFFREY,TYLER AMMONS,D.L     SFF P.D.:MCCORMICK,CATHE
        (M)ASSAULT ON A FEMALE              PLEA:                VER:       C3991980
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:       C3991980
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 10/16/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,PENDLETON    ASSAULT ON A FEMALE            EVARO,A     17CR 059968
       2 BAILEY,TYRONE,GERALD   ASSAULT ON A FEMALE            INMAN,S     18CR 057710
       3 CARNES,RAYMOND,AMINE   ASSAULT ON A FEMALE            WHITE,O     17CR 053807
       4 CARNES,RAYMOND,AMINE   RESISTING PUBLIC OFFICER       COX,E       18CR 054114
       5 EVERETT,TYSHAWN,JOSHUA ASSAULT ON A FEMALE            JAMERSON,B  18CR 056506
                                INTERFERE EMERG COMMUNICATION  JAMERSON,B  18CR 056506
                                MISDEMEANOR LARCENY            JAMERSON,B  18CR 056506
       6 EVERETT,TYSHAWN,JOSHUA INJURY TO PERSONAL PROPERTY    JAMERSON,B  18CR 056507
                                INJURY TO REAL PROPERTY        JAMERSON,B  18CR 056507
       7 GAITHER,MONICA,CHARBLE SHOW CAUSE                     HON.THEODOR 18CR 002096
       8 LINDSAY,ANDREAS,DONNEL SIMPLE ASSAULT                 LINDSAY,CHR 18CR 056819
       9 LUIS VASQUEZ,LORENZO   ASSAULT ON A FEMALE            GARCIA,MARG 17CR 057133
      10 LUIS VASQUEZ,LORENZO   ASSAULT ON A FEMALE            LUIS GARCIA 17CR 057134
      11 MARTINEZ,FRANCISCO,YAS ASSAULT ON A FEMALE            COX,E       18CR 059251
      12 MARTINIUK,DAVID,JOHN   CYBERSTALKING                  MARTINIUK,E 18CR 056834
      13 MILLER,ABBY,GAIL       ASSAULT AND BATTERY            PERKINSON,J 18CR 058898
      14 MURPHY,TYEISHA,MONIQUE SIMPLE ASSAULT                 MURPHY,TARI 17CR 056179
                                INJURY TO REAL PROPERTY        MURPHY,TARI 17CR 056179
      15 NOYOLA,KALEI,MARIE     ASSAULT AND BATTERY            WYER,C      18CR 057360
      16 PARKS,MICHAEL,ADAM     ASSAULT ON A FEMALE            CHISOM,CASS 18CR 058047
      17 PRICE,ANTHONY          COMMUNICATING THREATS          DIME,M      18CR 057714
  **  18 RASHWAN,CHARLES,ANTHON INJURY TO REAL PROPERTY        WHITEGIVER, 18CR 052788
      19 REED,KATHY,DARLENE     CONTRIBUTING DEL OF JUVENILE   JOYNER,A    18CR 055224
      20 REESE,BENJAMIN,WILLIAM ASSAULT ON A FEMALE            RENDLEMAN,R 18CR 057412
                                INTOXICATED AND DISRUPTIVE     RENDLEMAN,R 18CR 057412
  **  21 SEDANO,MIGUEL          MISDEMEANOR CHILD ABUSE        WYER,C      18CR 058608
      22 SPRINKLE,SHAWN,KELVIN  ASSAULT ON A FEMALE            HALE,ALLISO 17CR 057032
                                COMMUNICATING THREATS          HALE,ALLISO 17CR 057032
                                BREAKING OR ENTERING (M)       HALE,ALLISO 17CR 057032
      23 STANLEY,JEFFREY,TYLER  ASSAULT ON A FEMALE            AMMONS,D.L  18CR 040164
                                ASSAULT ON A FEMALE            AMMONS,D.L  18CR 040164

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
