
  RUN DATE: 09/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 051766 BEAN,ERIC,RAYER       WASZCENIUK,L   WPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 057079 CHAMBERS,BOBBY,LEE    SINK,K         SFF ATTY:LEE,KELLY,SCOTT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     3  18CR 058262 CHERRY,KENNETH,RAYMON WILLIAMS,SHENA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     4  18CR 055150 CONRAD,KENNETH,ADAM   CAPEL,T        WPD APT.:SIGLER,KERRI,LE
              AKA: CONRAD,KENNETH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS  OFA: Y
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  17CR 056584 ESSIC,CHARLES,MICHAEL VANBUREN,M     WPD APT.:ELLINGTON,JAMES   3
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 058323 GONZALEZ,DAYSI        MAZARIEGOS,RIC     P.D.:MCCORMICK,CATHE   1
                    BOND:      $3,000 UNS
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  16CR 001686 GRIFFIN,SIMONE LATRIC CAMILLE BANKS-     ATTY:WAIVED            2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH




     8  18CR 058729 KEY,RODNEY,WAYNE      GENEST,M       SFF P.D.:STEWART,LARAQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $6,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 058322 MAZARIEGOS,RICARDO,ME GONZALEZ,DAYSI     ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 058291 MORRISON,EVETTE,EARLE MCDOWELL,J     SFF APT.:HINES,TERRENCE,   1
                    BOND:      $2,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 057172 ROYALL,KELLY,MARIE    MCDOWELL,J     SFF ATTY:QUANDER,JIMMY
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    12  18CR 057296 WHITE,CHANDLER,CLINTO WETTER,B       SFF ATTY:GERBER,NILS       1
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    13  18CR 057345 WILMOTH,MARY,LAKYN    WETTER,B       SFF APT.:WOODRUM,ERIN,EL   1
                    BOND:      $2,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 09/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BEAN,ERIC,RAYER        INJURY TO PERSONAL PROPERTY    WASZCENIUK, 18CR 051766
  **   2 CHAMBERS,BOBBY,LEE     SIMPLE ASSAULT                 SINK,K      18CR 057079
  **   3 CHERRY,KENNETH,RAYMOND UNAUTHORIZED USE OF MOTOR VEH  WILLIAMS,SH 18CR 058262
  **   4 CONRAD,KENNETH,ADAM    INJURY TO PERSONAL PROPERTY    CAPEL,T     18CR 055150
                                MOTION OFA RECALL              CAPEL,T     18CR 055150
       5 ESSIC,CHARLES,MICHAEL, ASSAULT ON A FEMALE            VANBUREN,M  17CR 056584
       6 GONZALEZ,DAYSI         AWDW MINOR PRESENT             MAZARIEGOS, 18CR 058323
       7 GRIFFIN,SIMONE LATRICE VIOLATION OF COURT ORDER       CAMILLE BAN 16CR 001686
  **   8 KEY,RODNEY,WAYNE       ASSAULT ON A FEMALE            GENEST,M    18CR 058729
       9 MAZARIEGOS,RICARDO,MER ASSAULT ON A FEMALE            GONZALEZ,DA 18CR 058322
      10 MORRISON,EVETTE,EARLET ASSAULT WITH A DEADLY WEAPON   MCDOWELL,J  18CR 058291
                                ASSAULT WITH A DEADLY WEAPON   MCDOWELL,J  18CR 058291
      11 ROYALL,KELLY,MARIE     SIMPLE ASSAULT                 MCDOWELL,J  18CR 057172
                                INTOXICATED AND DISRUPTIVE     MCDOWELL,J  18CR 057172
      12 WHITE,CHANDLER,CLINTON SIMPLE ASSAULT                 WETTER,B    18CR 057296
                                RESISTING PUBLIC OFFICER       WETTER,B    18CR 057296
      13 WILMOTH,MARY,LAKYN     INJURY TO PERSONAL PROPERTY    WETTER,B    18CR 057345
                                SIMPLE ASSAULT                 WETTER,B    18CR 057345

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
