
  RUN DATE: 09/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 723523 ADDISON,BRANDON,LAMON GENEST,M,H     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98G8236
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       98G8236
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 709854 ADEROUNMU,GIDEON,ADED BOYSEL,J,M     SFF P.D.:MCCORMICK,CATHE   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       53G3556
        CLS:1  P:   L:                  JUDGMENT:


     3  17CR 733210 ALEXANDER,STEPHANIE,N LITTLE,J,R     WPD                        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G06869
        CLS:3  P:   L:                  JUDGMENT:


     4  17CR 738236 BREWER,KATHERINE,YATE WETTER,B,M     SFF P.D.:MCCORMICK,CATHE   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       7G12038
        CLS:1  P:   L:                  JUDGMENT:


        (M)OFA REC                          PLEA:                VER:       7G12038
        CLS:   P:   L:                  JUDGMENT:


     5  18CR 701695 BREWER,KATHERINE,YATE SHIELDS,B,S    SFF P.D.:MCCORMICK,CATHE   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       19G6552
        CLS:1  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       19G6552
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 724258 CARTER,JAMES,EDWARD,J GENEST,M,H     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       172G118
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 724900 CLARK,COREY,ANTWAUN   GENEST,M,H     SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       172G124
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 725821 CLEARY,MICHAEL,BRYSON ALLRED,L,C     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       75G2702
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 052472 DAVIS,KENNETH,RAY     MCDOWELL,J     SFF P.D.:MCCORMICK,CATHE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3760871
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3760871
                                        JUDGMENT:


    10  18CR 724695 DAVIS,SHAUNTA,JOANNE  GENEST,M,H     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       172G119
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       172G119
        CLS:3  P:   L:                  JUDGMENT:


    11  17CR 700972 EMERSON,RONALD,CHRIST RAE,R,P        SFF P.D.:SHILLITO,BRIAN,
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G170406
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G170406
        CLS:3  P:   L:                  JUDGMENT:


    12  17CR 729730 FARABEE,NICO,DAWAYNE  BOYSEL,J,M     SFF P.D.:DAVIS,WHIT
                    BOND:        $800 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G75599
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 727216 FLOWERS,ANTONE,NATAL  FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       234G136
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       234G136
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 727218 FLOWERS,ANTONE,NATAL  FREEMAN,K,D    WPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       234G137
        CLS:3  P:   L:                  JUDGMENT:


        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       234G137
                                        JUDGMENT:


    15  18IF 712126 FLOWERS,ANTONE,NATAL  FREEMAN,K,D    WPD
        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       234G138
                                        JUDGMENT:


    16  18CR 723598 FULP,LEIGH,ANNE       GENEST,M,H     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       172G112
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       172G112
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 723599 FULP,LEIGH,ANNE       GENEST,M,H     SFF
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       172G113
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       172G113
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 725414 GALLOWAY,KAYLA,CHANIS GENEST,M,H     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       172G128
        CLS:3  P:   L:                  JUDGMENT:


    19  15CR 006422 GONZALEZ,ROBERTO,MARI WADE,K         WPD ATTY:HINES,TERRENCE,   1
                    BOND:          $1 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3424276
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    20  15CR 058087 GONZALEZ,ROBERTO,MARI GONZALEZ,J     WPD ATTY:HINES,TERRENCE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3310239
                                        JUDGMENT:                           ADA: AJB


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3310239
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 722703 GONZALEZ,YAIR,MENDOZA BOYSEL,J,M     SFF                        1
                   SPANISH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       104G036
        CLS:3  P:   L:                  JUDGMENT:


        (T)SPEEDING                054/35   PLEA:                VER:       104G036
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 717810 GREENE,MARK,ANTHONY   BOYSEL,J,M     SFF ATTY:WAIVED
        (T)SPEEDING                060/35   PLEA:                VER:       88G0588
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       88G0588
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 707631 HARDEN,VANESSA,WILLIA WASZCZENIUK,L  WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       40G6532
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       40G6532
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 707650 HARDEN,VANESSA,WILLIA CLAFFEE,J,A    WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       09G8430
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       09G8430
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 725207 HERNANDEZCASTRO,BIANE MARTINEZ,S,P   WPD
                   SPANISH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       99G7208
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 727772 HOUSTON,NIKEYIA,NAJA, FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       234G139
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       234G139
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 727773 HOUSTON,NIKEYIA,NAJA, FREEMAN,K,D    WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       234G140
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       234G140
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 727774 HOUSTON,NIKEYIA,NAJA, FREEMAN,K,D    WPD
        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       234G141
                                        JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       234G141
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 001694 JARRELL,JUSTIN,LEE    SINK,K,M       SFF P.D.:LANASA,JENNIFER   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3760693
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3760693
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 704901 LANNING,JAEDEN,MATTHE BOYSEL,J,M     SFF ATTY:TISDALE,KEN       2
        (T)SPEEDING                078/45   PLEA:                VER:       32G3202
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 000403 LITTLEFIELD,DALLAS,EZ RAE,R,P        SFF ATTY:TISDALE,KEN       3
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       C1140385
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 724172 MCSWEENEY,LUKE,MAGUIR GENEST,M,H     SFF
        (T)USE OF RED OR BLUE LIGHT         PLEA:                VER:       172G115
        CLS:1  P:   L:                  JUDGMENT:


    33  18IF 705721 PATTON,JEREMIAH,LANE  MCDOWELL,J,R   SFF                        2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       34G1547
                                        JUDGMENT:


    34  18CR 002210 RILEY,DEANNA,MARIE    COBB,A,M       WPD
        (I)IMPROPER BRAKES                  PLEA:                VER:       C3991801
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C3991801
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 002220 RILEY,DEANNA,MARIE    COBB,A,M       WPD
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       C3991802
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3991802
        CLS:2  P:   L:                  JUDGMENT:


    36  17CR 059241 SCHELL,SCOTT,LLOYD    BYRD,J         SHP ATTY:BARROW,JOHN       6
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892283
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892283
                                        JUDGMENT:


    37  17CR 731409 SCHELL,SCOTT,LLOYD    BYRD,J,M       SHP ATTY:BARROW,JOHN       5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       8G00824
        CLS:1  P:   L:                  JUDGMENT:


    38  14CR 052401 SERRANO,RODOLFO,CASTA MCMULLEN,J     WPD ATTY:WAIVED            3
              AKA: CASTANDEA,RODOLFO,SE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2904579
                                        JUDGMENT:                           ADA: JLM


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2904579
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2904579
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2904579
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2904579
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  18CR 715402 SMITH,CRAIG,GARRETT   BOYSEL,J,M     SFF P.D.:WILSON,GREGORY    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       78G9715
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       78G9715
        CLS:   P:   L:                  JUDGMENT:


    40  15CR 711230 WALKER,JELISA,TRENA   DAVIS,J,B,JR   L-T ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       716F479
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    41  15CR 726572 WALKER,JELISA,TRENA   WAGONER,S,D    WPD ATTY:LOGAN,DANIEL,N    2
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       18825F9
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       18825F9
        CLS:3  P:   L:                  JUDGMENT:


    42  15CR 728338 WALKER,JELISA,TRENA   CANIPE,A,T     WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       15925F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    43  15CR 735476 WALKER,JELISA,TRENA   RICHARDSON,D,R WPD ATTY:LOGAN,DANIEL,N    2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       56365F5
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       56365F5
        CLS:3  P:   L:                  JUDGMENT:


    44  15CR 736847 WALKER,JELISA,TRENA   PENDRY,A,B     WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       31752F8
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    45  16CR 709567 WALKER,JELISA,TRENA   RICHARDSON,B,C WPD ATTY:LOGAN,DANIEL,N    2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       143933F
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       143933F
        CLS:3  P:   L:                  JUDGMENT:


    46  16CR 734780 WALKER,JELISA,TRENA   LOVEJOY,G,W    WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       904411F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:       904411F
        CLS:2  P:   L:                  JUDGMENT:


    47  17CR 708781 WALKER,JELISA,TRENA   HART,T,C       WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       516F772
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    48  17CR 724732 WALKER,JELISA,TRENA   MIDDER,R,E,JR      ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G83250
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       3G83250
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 724886 WATSON,PATRICK,STEPHO GENEST,M,H     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       172G122
        CLS:3  P:   L:                  JUDGMENT:


    50  12CR 727493 WILKS,JAMEKA,SHONIQUE DORVILLE,C,A   WPD ATTY:LOGAN,DANIEL,N    4
        (T)SPEEDING                061/45   PLEA:                VER:       0F51706
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR                             PLEA:                VER:       0F51706
        CLS:1  P:   L:                  JUDGMENT:


    51  16CR 707613 WILKS,JAMEKA,SHONIQUE AMAYA,G,S      WPD ATTY:LOGAN,DANIEL,N    4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       97556F1
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    52  16CR 733396 WILKS,JAMEKA,SHONIQUE MELLAS,T,S     SFF ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G038962
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       G038962
        CLS:3  P:   L:                  JUDGMENT:


    53  17CR 728693 WILSON,ANTONIO,NICKAL MCDOWELL,J,R   SFF P.D.:PARKER,KELLY,EL   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       4G40516
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       4G40516
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  17CR 736425 WILSON,ANTONIO,NICKAL EASON,A,S      SFF P.D.:PARKER,KELLY,EL   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G65242
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       8G65242
        CLS:3  P:   L:                  JUDGMENT:


    55  17CR 720395 WRIGHT,RICHARD,LEE    FAIRCLOTH,D,M  SFF ATTY:RANKIN,NEIL,ALE   5
        (T)SPEEDING                075/45   PLEA:                VER:       1G29046
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 09/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADDISON,BRANDON,LAMONT DWLR NOT IMPAIRED REV          GENEST,M,H  18CR 723523
                                EXPIRED REGISTRATION CARD/TAG  GENEST,M,H  18CR 723523
       2 ADEROUNMU,GIDEON,ADEDO DWLR IMPAIRED REV              BOYSEL,J,M  18CR 709854
       3 ALEXANDER,STEPHANIE,NE DWLR NOT IMPAIRED REV          LITTLE,J,R  17CR 733210
       4 BREWER,KATHERINE,YATES DWLR IMPAIRED REV              WETTER,B,M  17CR 738236
                                OFA REC                        WETTER,B,M  17CR 738236
       5 BREWER,KATHERINE,YATES DWLR IMPAIRED REV              SHIELDS,B,S 18CR 701695
                                OFA RECALL                     SHIELDS,B,S 18CR 701695
       6 CARTER,JAMES,EDWARD,JR DWLR NOT IMPAIRED REV          GENEST,M,H  18CR 724258
       7 CLARK,COREY,ANTWAUN    NO OPERATORS LICENSE           GENEST,M,H  18CR 724900
       8 CLEARY,MICHAEL,BRYSON  DWLR IMPAIRED REV              ALLRED,L,C  18CR 725821
  **   9 DAVIS,KENNETH,RAY      DRIVING WHILE IMPAIRED         MCDOWELL,J  18CR 052472
                                FAIL MAINTAIN LANE CONTROL     MCDOWELL,J  18CR 052472
      10 DAVIS,SHAUNTA,JOANNE   DWLR NOT IMPAIRED REV          GENEST,M,H  18CR 724695
                                EXPIRED REGISTRATION CARD/TAG  GENEST,M,H  18CR 724695
      11 EMERSON,RONALD,CHRISTO DWLR NOT IMPAIRED REV          RAE,R,P     17CR 700972
                                EXPIRED REGISTRATION CARD/TAG  RAE,R,P     17CR 700972
      12 FARABEE,NICO,DAWAYNE   DWLR NOT IMPAIRED REV          BOYSEL,J,M  17CR 729730
      13 FLOWERS,ANTONE,NATAL   DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 727216
                                EXPIRED REGISTRATION CARD/TAG  FREEMAN,K,D 18CR 727216
      14 FLOWERS,ANTONE,NATAL   DRIVE/ALLOW MV NO REGISTRATION FREEMAN,K,D 18CR 727218
                                CHILD NOT IN REAR SEAT         FREEMAN,K,D 18CR 727218
      15 FLOWERS,ANTONE,NATAL   FAIL CARRY REGISTRATION CARD   FREEMAN,K,D 18IF 712126
      16 FULP,LEIGH,ANNE        DWLR NOT IMPAIRED REV          GENEST,M,H  18CR 723598
                                DRIVE/ALLOW MV NO REGISTRATION GENEST,M,H  18CR 723598
      17 FULP,LEIGH,ANNE        NO LIABILITY INSURANCE         GENEST,M,H  18CR 723599
                                FAIL TO APPLY FOR NEW TITLE    GENEST,M,H  18CR 723599
      18 GALLOWAY,KAYLA,CHANISE DWLR NOT IMPAIRED REV          GENEST,M,H  18CR 725414
      19 GONZALEZ,ROBERTO,MARIC NO OPERATORS LICENSE           WADE,K      15CR 006422
  **  20 GONZALEZ,ROBERTO,MARIC DRIVING WHILE IMPAIRED         GONZALEZ,J  15CR 058087
                                CIVIL REVOCATION DR LIC (30)   GONZALEZ,J  15CR 058087
 SPA  21 GONZALEZ,YAIR,MENDOZA  DWLR NOT IMPAIRED REV          BOYSEL,J,M  18CR 722703
                                SPEEDING                054/35 BOYSEL,J,M  18CR 722703
      22 GREENE,MARK,ANTHONY    SPEEDING                060/35 BOYSEL,J,M  18CR 717810
                                DWLR NOT IMPAIRED REV          BOYSEL,J,M  18CR 717810
      23 HARDEN,VANESSA,WILLIAM DWLR NOT IMPAIRED REV          WASZCZENIUK 18CR 707631
                                EXPIRED REGISTRATION CARD/TAG  WASZCZENIUK 18CR 707631
      24 HARDEN,VANESSA,WILLIAM DWLR NOT IMPAIRED REV          CLAFFEE,J,A 18CR 707650
                                POSS/DISP ALT/FICT/REVD DR LIC CLAFFEE,J,A 18CR 707650
 SPA  25 HERNANDEZCASTRO,BIANEY NO OPERATORS LICENSE           MARTINEZ,S, 18CR 725207
      26 HOUSTON,NIKEYIA,NAJA,B DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 727772
                                DRIVE/ALLOW MV NO REGISTRATION FREEMAN,K,D 18CR 727772
      27 HOUSTON,NIKEYIA,NAJA,B OPERATE VEH NO INS             FREEMAN,K,D 18CR 727773
                                NO LIABILITY INSURANCE         FREEMAN,K,D 18CR 727773
      28 HOUSTON,NIKEYIA,NAJA,B FAIL CARRY REGISTRATION CARD   FREEMAN,K,D 18CR 727774
                                GIVE/LEND/BORROW LIC PLATE     FREEMAN,K,D 18CR 727774
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 JARRELL,JUSTIN,LEE     DWLR NOT IMPAIRED REV          SINK,K,M    18CR 001694
                                EXPIRED REGISTRATION CARD/TAG  SINK,K,M    18CR 001694
      30 LANNING,JAEDEN,MATTHEW SPEEDING                078/45 BOYSEL,J,M  18CR 704901
      31 LITTLEFIELD,DALLAS,EZR RECKLESS DRVG-WANTON DISREGARD RAE,R,P     18CR 000403
      32 MCSWEENEY,LUKE,MAGUIRE USE OF RED OR BLUE LIGHT       GENEST,M,H  18CR 724172
      33 PATTON,JEREMIAH,LANE   FAIL TO STOP-STEADY RED LIGHT  MCDOWELL,J, 18IF 705721
      34 RILEY,DEANNA,MARIE     IMPROPER BRAKES                COBB,A,M    18CR 002210
                                FICT/ALT TITLE/REG CARD/TAG    COBB,A,M    18CR 002210
      35 RILEY,DEANNA,MARIE     ALLOW UNLICENSED TO DRIVE      COBB,A,M    18CR 002220
                                RESISTING PUBLIC OFFICER       COBB,A,M    18CR 002220
      36 SCHELL,SCOTT,LLOYD     DRIVING WHILE IMPAIRED         BYRD,J      17CR 059241
                                CIVIL REVOCATION DR LIC (30)   BYRD,J      17CR 059241
      37 SCHELL,SCOTT,LLOYD     DWLR IMPAIRED REV              BYRD,J,M    17CR 731409
  **  38 SERRANO,RODOLFO,CASTAN DRIVING WHILE IMPAIRED         MCMULLEN,J  14CR 052401
                                DWLR NOT IMPAIRED REV          MCMULLEN,J  14CR 052401
                                CIVIL REVOCATION DR LIC (30)   MCMULLEN,J  14CR 052401
                                MISDEMEANOR PROBATION VIOL     MCMULLEN,J  14CR 052401
                                MISDEMEANOR PROBATION VIOL     MCMULLEN,J  14CR 052401
      39 SMITH,CRAIG,GARRETT    DWLR NOT IMPAIRED REV          BOYSEL,J,M  18CR 715402
                                MOTION FOR RECALL              BOYSEL,J,M  18CR 715402
      40 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          DAVIS,J,B,J 15CR 711230
      41 WALKER,JELISA,TRENA    FAIL STOP STOPSIGN/FLSH RED LT WAGONER,S,D 15CR 726572
                                DWLR NOT IMPAIRED REV          WAGONER,S,D 15CR 726572
      42 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          CANIPE,A,T  15CR 728338
      43 WALKER,JELISA,TRENA    FAILURE TO REDUCE SPEED        RICHARDSON, 15CR 735476
                                DWLR NOT IMPAIRED REV          RICHARDSON, 15CR 735476
      44 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          PENDRY,A,B  15CR 736847
      45 WALKER,JELISA,TRENA    EXPIRED/NO INSPECTION          RICHARDSON, 16CR 709567
                                DWLR NOT IMPAIRED REV          RICHARDSON, 16CR 709567
      46 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          LOVEJOY,G,W 16CR 734780
                                FAIL TO HEED LIGHT OR SIREN    LOVEJOY,G,W 16CR 734780
      47 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          HART,T,C    17CR 708781
      48 WALKER,JELISA,TRENA    DWLR NOT IMPAIRED REV          MIDDER,R,E, 17CR 724732
                                OPERATE VEH NO INS             MIDDER,R,E, 17CR 724732
      49 WATSON,PATRICK,STEPHON DWLR NOT IMPAIRED REV          GENEST,M,H  18CR 724886
      50 WILKS,JAMEKA,SHONIQUE  SPEEDING                061/45 DORVILLE,C, 12CR 727493
                                DWLR                           DORVILLE,C, 12CR 727493
      51 WILKS,JAMEKA,SHONIQUE  DWLR NOT IMPAIRED REV          AMAYA,G,S   16CR 707613
      52 WILKS,JAMEKA,SHONIQUE  DWLR NOT IMPAIRED REV          MELLAS,T,S  16CR 733396
                                GIVE/LEND/BORROW LIC PLATE     MELLAS,T,S  16CR 733396
      53 WILSON,ANTONIO,NICKALO DWLR IMPAIRED REV              MCDOWELL,J, 17CR 728693
                                EXPIRED REGISTRATION CARD/TAG  MCDOWELL,J, 17CR 728693
      54 WILSON,ANTONIO,NICKALO DWLR NOT IMPAIRED REV          EASON,A,S   17CR 736425
                                CANCL/REVOK/SUSP CERTIF/TAG    EASON,A,S   17CR 736425
      55 WRIGHT,RICHARD,LEE     SPEEDING                075/45 FAIRCLOTH,D 17CR 720395

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
