
  RUN DATE: 10/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 000473 ADAMS,EFEREM,LAMONT   SNOW,M,J       WPD P.D.:SHILLITO,BRIAN,   3
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C1685399
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C1685399
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 708679 AGOSTO,YAMIL,ARIEL    BARKER,M,A     WPD ATTY:CHURCH,TERESA     2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       13G9828
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       13G9828
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 051389 ANGELS,TRAVIS,MORGAN  GANN,D         WPD P.D.:THOMAS,CHRISTIA   2
              AKA: ANGLES,TRAVIS,MORGAN
                    BOND:             WPA
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     4  17CR 061860 BARBER,JOSHUA,LAMONT  THOMAS,B       WPD P.D.:COFER,KELLY,PAR   1
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     5  17CR 718832 BARBER,JOSHUA,LAMONTE ZIEGLER,C,W    WPD P.D.:COFER,KELLY,PAR   2
                    BOND:      $5,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G71984
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       2G71984
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 056719 BASH,CHARLENE,RENEE   PATTERSON,SASH     ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     7  17CR 734363 BERRY,JASON,WOOD      BRANHAM,L,E    KPD ATTY:NEWMAN,ANDREW     1
        (M)ORDER OF EXPUNCTION              PLEA:                VER:       8G87281
        CLS:   P:   L:                  JUDGMENT:                           ADA: BAP


     8  18CR 056384 BLOUNT,JON,RICARDO    HICKS,RACHEL,M
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 718789 BODENHAMER,GRASON,MIT GALBREATH,D,S  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       68G4621
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 002139 BONILLA,EDILBERTO,LOP BULLARD,C,L    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4018047
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 056010 BOSTIC,TERRY,LEE      BOISSEY,S      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    12  18CR 002179 BOYKINS,CASEY,LASHAWN THOMAS,B,J     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4396996
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 710749 BRIDGES,ELIZABETH,ANN KWASNIK,A,T    WPD ATTY:BALL,STEPHEN      1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       40G6495
        CLS:   P:   L:                  JUDGMENT:


    14  18CR 710713 BROWN,SHERRY,LYNN     TROY,M,A       WPD APT.:JAMISON,MATTHEW   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       45G5162
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 001908 BURDETTE,KAYLA,ROSE   HOLMES,J,D     SFF ATTY:COSTNER,LISA      1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C4015827
        CLS:2  P:   L:                  JUDGMENT:


    16  17CR 050845 BURTON,THOMAS,KILPATR VEAL,L         WPD ATTY:WAIVED            2
              AKA: BURTON,THOMAS,KILPRA
                    BOND:        $553 CSH
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: EFD


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


    17  18CR 058465 CALDWELL,TRAVIS,LAMON LEACH,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    18  18CR 723901 CANTER,BILLIE,BRINKLE WAGONER,S,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       36G9364
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       36G9364
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 713349 CATHEY,TERRICK,MILLER BOLEN,B,D      WPD APT.:SHANER,PAUL,HEN   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6024
        CLS:1  P:   L:                  JUDGMENT:


    20  17CR 060729 CHAMBERS,KATIE,ANNE   CANTU,H        WPD P.D.:PARKER,KELLY,EL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    21  18CR 713983 CLARK,DONALD,ELON,JR. MUELLER,S,H    WPD P.D.:PARKER,KELLY,EL   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       67G0860
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 715249 CLARK,DONALD,ELON,JR. ARAUZ,C,A      WPD P.D.:PARKER,KELLY,EL   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       51G3047
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 715826 CLARK,DONALD,ELON,JR. CARTER,J,C     WPD P.D.:PARKER,KELLY,EL   1
        (M)PANHANDLING WITH NO PRIVILEGE    PLEA:                VER:       76G0625
        CLS:   P:   L:                  JUDGMENT:


    24  18CR 715827 CLARK,DONALD,ELON,JR. CARTER,J,C     WPD P.D.:PARKER,KELLY,EL   1
        (M)PANHANDLING WITH NO PRIVILEGE    PLEA:                VER:       76G0626
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       76G0626
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 715828 CLARK,DONALD,ELON,JR. CARTER,J,C     WPD P.D.:PARKER,KELLY,EL   1
        (M)PANHANDLING WITH NO PRIVILEGE    PLEA:                VER:       76G0627
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       76G0627
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 715829 CLARK,DONALD,ELON,JR. CARTER,J,C     WPD P.D.:PARKER,KELLY,EL   1
        (M)PANHANDLING WITH NO PRIVILEGE    PLEA:                VER:       76G0628
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       76G0628
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 718262 CLARK,DONALD,ELON,JR. MUELLER,S,H    WPD P.D.:PARKER,KELLY,EL   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       84G9048
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 700659 COMER,TYISHKA,ALEXIS  CAIN,O,L       WPD APT.:RANKIN,NEIL,ALE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G93864
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       7G93864
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       7G93864
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       7G93864
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 723955 COVINGTON,APRIL,DENIS BOWERS,C,M     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0285
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 720512 CRADDOCK,PHILLIP,ANTH FERGUSON,B,A   WPD APT.:ELLINGTON,JAMES   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       75G9616
        CLS:1  P:   L:                  JUDGMENT:


    31  17CR 732246 CRATER,THOMAS,RYAN    WILLIAMS,K,A   WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       3G48727
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 718771 CRUZBIBIANO,ABRIL     MEA,A,N        WPD ATTY:WILSON,JIM,B      2
        (M)SIMPLE AFFRAY                    PLEA:                VER:       7G40014
        CLS:2  P:   L:                  JUDGMENT:


    33  17CR 738023 DABBS,TERRY,JR.       CARTER,J,C     WPD P.D.:QUINLAN,AL        1
                    BOND:      $1,000 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       06G0437
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 725143 DAVIS,SHAWN,KENELLIN  MERRITT,M,C    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       86G0311
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 725175 DAVIS,SHAWN,KENELLIN  HIATT,J,T      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       238G894
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 051749 EALEY,DERRICK,ANTONIO ZIEGLER,C      WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $2,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    37  18CR 717644 ENGBORG,AARON,MICHAEL FERGUSON,B,A   WPD APT.:GOLDSBOROUGH,BR   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       75G9609
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 718869 FERGUSON,BRETT,COLTRA GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8498
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 718870 FERGUSON,BRETT,COLTRA GANN,D,S       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       90G8499
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 051551 FLEMMING,DESMONIA     HENNIS,BRANDON     APT.:TUTTLE,LAUREN,A   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    41  18CR 713350 FRANKLIN,JASON,GRAY   BOLEN,B,D      WPD APT.:GALE,ROBERT,JOH   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6025
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 057751 FREEMAN,MARK,MATTHEW  HANES,A        WPD P.D.:LANASA,JENNIFER
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLS


    43  18CR 723327 FRYAR,BOLT,FONTELL    GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8516
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 058659 FULKS,ACKINGNA        STONE,LILLIE,P
                    BOND:        $500 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 051395 GARY,DWIGHT,JEROME    PAYNE,JESSICA,     P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    46  18CR 057114 GIBSON,SHERI,QUICK    FANNING,D      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    47  18CR 723326 GIDLEY,EMILIE,DAWN    GANN,D,S       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G8515
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       90G8515
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 056219 GRAINGER,KHARRINGTON  HICKS,RACHEL,M     P.D.:STEWART,LARAQUE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 715141 GRAINGER,KHARRINGTON, BRACKEN,S,D    WPD P.D.:STEWART,LARAQUE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G8388
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 723233 HALL,BARRY,EUGENE,JR. HANES,A,C      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       82G0959
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 712509 HARDY,ANTONIO,LAMONT  CANTU,H        WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       08G0342
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 720508 HARRIS,TAYLOR,RAINYAE BOLEN,B,D      WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       98G8877
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 002400 HARRIS,TONYA,LEVETTE  GALBREATH,D,S  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2535665
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  18CR 002464 HAWKS-ALABASTER,CANDY GILLIS,S,M     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4396764
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       C4396764
        CLS:2  P:   L:                  JUDGMENT:


    55  18CR 725452 HAYES,NATHANIEL,PLATT BALDWIN,A,R    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       06G1745
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 058095 HICKMAN,CRYSTAL,ANN   ZIEGLER,C      WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $5,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    57  18CR 703153 HILL,TERRELL,JAHAMAL  HANES,A,C      WPD P.D.:MCCORMICK,CATHE   2
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       9G39296
        CLS:3  P:   L:                  JUDGMENT:


    58  17CR 735041 HINSON,AMANDA,ELIZABE GALBREATH,D,S  WPD P.D.:WILSON,GREGORY    4
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:       9G04657
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISUSE 911                       PLEA:                VER:       9G04657
        CLS:   P:   L:                  JUDGMENT:


    59  16CR 059073 HOLCOMB,MEGAN,DENISE  SANKEY,W       SFF P.D.:PARKER,KELLY,EL   3
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    60  18CR 055148 INGRAM,SHAMONIKA,JANE ZIEGLER,C      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  18CR 056929 JACKSON,SHANTE        LITTLE,DELORES
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 055296 JONES,CAMY,TEISHA     PALMER,T       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 056541 JONES,CAMY,TEISHA     MEA,A          WPD ATTY:LEE,KELLY,SCOTT   1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 057650 JONES,CRYSTAL,NICOLE  WAGONER,S      WPD
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 056589 JONES,KARL,OLAJUWON   WOMBLE,JAMES,V     P.D.:ZIGLAR,ARTRESE,   1
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    66  17CR 715846 KEITH,DAVID,RUSSELL   MERRITT,M,C    WPD P.D.:SCHAAL WILSON,N   5
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       1G14191
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 702459 KENNEDY,JONAI,ELIZABE JACOBS,A,P     WPD APT.:ELLINGTON,JAMES   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       23G1879
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       23G1879
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 721213 KIRTIO,JOHN,JOSEPH,IV WALSH,D,W      WPD APT.:WEBSTER,BROOKE,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       87G4333
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:       87G4333
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 057370 LAMBETH,LESLIE,MARIE  WAGONER,S      WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 002180 LANDRUM,DORIS,FELICIA THOMAS,B,J     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4396995
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4396995
        CLS:3  P:   L:                  JUDGMENT:


    71  14CR 004905 LAWING,NICOLE,DENISE  LESSARD,M,S    WPD P.D.:PARKER,KELLY,EL   1
                    BOND:        $203 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2539826
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2539826
                                        JUDGMENT:


    72  15CR 722277 LAWING,NICOLE,DENISE  RIVERA,J       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $3,000 SEC
        (M)SOLICIT PROSTITUTION-M           PLEA:                VER:       292F957
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    73  17CR 733739 LAXTON,KEITH,WAYNE    MEADOWS,C,E    WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G26040
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 723730 LINEBERGER,DOMINIQUE, STEPHENS,J,L   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0465
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 716212 LYNCH,CALEB,RAYMOND   BATTERTON,T,T  KPD ATTY:SMITH,SCOTT       1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       52G5339
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G5339
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  18CR 052076 MANNING,URICA,MICHELL BARKER,M       WPD APT.:TIMOTHEE,MARICE   2
                    BOND:      $2,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    77  18CR 723218 MARSHALL,ASHIEA,MARIE CARTER,J,C     WPD
        (M)UNLAWFULY CONTACTED THE 911 SY   PLEA:                VER:       157G785
        CLS:   P:   L:                  JUDGMENT:


    78  18CR 727593 MARTIN,SANDRA,ANN     DAVILA,M,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G5442
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       77G5442
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 727594 MARTIN,WILLIAM,LEONID DAVILA,M,A     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       77G5443
        CLS:3  P:   L:                  JUDGMENT:


    80  18IF 710692 MASSEY,CARL,TWAIN     CARTER,J,C     WPD
        (I)SPEEDING                069/55   PLEA:                VER:       175G480
                                        JUDGMENT:


        (I)CONCEAL HANDGUN PERMIT VIOL(I)   PLEA:                VER:       175G480
                                        JUDGMENT:


    81  18CR 725588 MCBRIDE,JOSEPH,ANTHON CRUISE,A,R     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G96795
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 054255 MCCRACKEN,JOSEPH,BRYA ZIEGLER,C      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $250 SEC
        (M)SLEEPING IN PUBLIC               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    83  18CR 701762 MCCRACKEN,JOSEPH,BRYA WILKES,K,N     WPD APT.:GATTALARO,DONAL   2
                    BOND:        $100 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G70896
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  18CR 709811 MCCRACKEN,JOSEPH,BRYA GANN,D,S       WPD APT.:GATTALARO,DONAL   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G5460
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       06G5460
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 725615 MCINTYRE,SHAMIKA,LATR ARAUZ,C,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G8312
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 716732 MCNELLIS,LINDA,C      BAKER,D,B      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G5469
        CLS:   P:   L:                  JUDGMENT:


    87  18CR 057154 MCRAE,KEVIN,COREY     AYERS,B        WPD ATTY:WAIVED            1
                    BOND:      $3,000 UNS
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    88  17CR 058090 MESSICK,CHRISTIAN,THO RAE,J          SFF P.D.:SHILLITO,BRIAN,
                    BOND:     $15,000 SEC
        (M)MOTION TO MOD COND OF PROB COU   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


        (M)MOTION TO MOD COND OF PROB COU   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    89  18CR 002325 MESSICK,CHRISTIAN,THO COVINGTON,D,PP DCC
        (M)OUT OF COUNTY MOD OF PROB        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    90  18CR 716517 MILES,MIGUEL,DAMONT   FERGUSON,B,A   WPD P.D.:PARKER,KELLY,EL   1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9604
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       75G9604
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  18CR 716518 MILES,MIGUEL,DAMONT   FERGUSON,B,A   WPD P.D.:PARKER,KELLY,EL   1
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       75G9605
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       75G9605
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 723089 MOORE,CHRISTOPHER,MAT HESTER,A,W     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G302
        CLS:1  P:   L:                  JUDGMENT:


    93  18CR 002465 MOORE,GEORGE,LEE      GILLIS,S.M     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4396763
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       C4396763
        CLS:2  P:   L:                  JUDGMENT:


    94  18CR 723088 MORDINI,KRISTINA,MARI HESTER,A,W     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G301
        CLS:1  P:   L:                  JUDGMENT:


    95  18CR 057230 MOREHEAD,ALFONSE      LEACH,J        WPD P.D.:ZIGLAR,ARTRESE,   1
              AKA: MOREHEAD,ALPHONSE,RA, MOREHEAD,ALPHONSO,RA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 715789 MOSES,TRENICE,VANESSA HANES,A,C      WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G39311
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 717082 MOSS,TOMMY,LEE,JR.    PERKINSON,J,A  WPD ATTY:GERBER,KAREN,M    1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       79G2044
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 723902 MULLINS,JAMES,THOMAS, WAGONER,S,D    WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       36G9365
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    99  18CR 726288 NICHOLS,SHEILA,LEANN  MEA,A,N        WPD
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       99G5643
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 720667 PATTERSON,SHAKIYAH,DA HANES,A,C      WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       82G0953
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 722041 PATTERSON,TIMOTHY,AUT JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1285
        CLS:1  P:   L:                  JUDGMENT:


   102  18CR 712511 PEEBLES,ARTERIA,SHAQU CANTU,H        WPD ATTY:WAIVED            3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       62G9167
        CLS:   P:   L:                  JUDGMENT:


   103  16CR 711196 PEOPLES,ANTONIO,DERON LOVEJOY,G,W    WPD P.D.:SCHAAL WILSON,N   2
                    BOND:        $323 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87869F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87869F3
        CLS:3  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       87869F3
                                        JUDGMENT:


   104  18CR 711044 PERRY,GWYNA,MICHELLE  JACOBS,A,P     WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       54G8106
        CLS:1  P:   L:                  JUDGMENT:


   105  16CR 060422 PETERSON,JALEN,BREAN  MITCHELL,DANIE     ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


   106  18CR 723744 PETREE,SHAEQUAN,JOMAR ARNDT,V,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       135G276
        CLS:1  P:   L:                  JUDGMENT:


   107  18CR 722042 PICKETT,ELIZABETH,ROS JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1286
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   108  18CR 713348 PINKNEY,TYQUAN,RASHAW BOLEN,B,D      WPD APT.:WARD,CHRIS        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6023
        CLS:1  P:   L:                  JUDGMENT:


   109  18CR 002265 PRICE,VERCIKA,SIDTORI THOMAS,B,J     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3991509
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3991509
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 725931 RANDALL,JUSTIN,RYAN   HANLON,J,O     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       88G7722
        CLS:3  P:   L:                  JUDGMENT:


   111  17CR 739460 RHYNE,DAQUAN,JEBRELL  BOYLES,E,W     WPD P.D.:THOMAS,CHRISTIA   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       12G3406
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       12G3406
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       12G3406
        CLS:   P:   L:                  JUDGMENT:


   112  17CR 004284 RHYNES,DESHANE,QUARTE ANDERSON,B,R   WPD P.D.:LANASA,JENNIFER
              AKA: RHYNES,SHANE,Q
                    BOND:      $1,500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:       C4394522
        CLS:2  P:   L:                  JUDGMENT:


   113  18CR 722677 RICHARDSON,EMILY,JEAN BOWERS,C,M     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G28662
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G28662
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 051350 RIQUELME,KHALIL,JOEL  HOLMES,J       SFF ATTY:GREENWOOD,DYLAN
                    BOND:      $5,000 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   115  17CR 061304 RORIE,CHRISTOPHER,LEE FERGUSON,B     WPD P.D.:SHILLITO,BRIAN,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   116  14CR 010618 ROSE,TAMELA,TAMIKA    GRAF,C,S       WPD ATTY:WAIVED            3
        (M)PETITION AND ORDER FOR CERTIFI   PLEA:                VER:       C2412345
        CLS:   P:   L:                  JUDGMENT:                           ADA: SQL


   117  18CR 002399 ROUSSEAU,BOBBY,DALE   GRAHAM,J,R     WPD
        (M)STAND ON MEDIAN AFTER DRINKING   PLEA:                VER:       L102034
        CLS:   P:   L:                  JUDGMENT:


   118  18CR 053807 RUMLEY,GREER,FREEMAN  HOLMES,J       SFF ATTY:GRACE,MIKE        2
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   119  18CR 722882 RUMPH,QUINCY,JEVON    WAGONER,S,D    WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       36G9363
        CLS:1  P:   L:                  JUDGMENT:


   120  18CR 716179 SANTIAGO,NATI         JACOBS,A,P     WPD ATTY:SOLTYS,ADAM       2
                   SPANISH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1279
        CLS:1  P:   L:                  JUDGMENT:


   121  18CR 716178 SANTIAGO,SANDRA,MEJIA JACOBS,A,P     WPD
                   SPANISH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1278
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 716180 SANTIAGO,SANDRA,MEJIA JACOBS,A,P     WPD ATTY:ZELLMER,PETER,D   2
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       83G1280
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   123  18CR 713761 SIZEMORE,MISTY,THOMPS DOYLE,F,M      WPD P.D.:SHILLITO,BRIAN,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       08G2654
        CLS:1  P:   L:                  JUDGMENT:


   124  18CR 713764 SIZEMORE,MISTY,THOMPS DOYLE,F,M      WPD P.D.:SHILLITO,BRIAN,
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       08G2655
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 712068 SMITH,MICHAEL,TODD    HOLLIFIELD,J,S WPD P.D.:LANASA,JENNIFER   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G3550
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 058542 SMITH,TIMOTHY,BERNARD MCCRAE,P       WPD
        (M)INDECENT EXPOSURE-AID/ABET EXP   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   127  18CR 719080 SNIDER,LEAH,MICHELLE  RADFORD,S,G    WPD P.D.:QUINLAN,AL
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       75G6701
        CLS:   P:   L:                  JUDGMENT:


   128  18CR 056294 STAFFORD,CURTISS,M    MCKAUGHAN,A    WPD P.D.:QUINLAN,AL
              AKA: STAFFORD,CURTISS,MAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   129  18CR 052745 STEBBINS,ALEX,WIRICK  SANKEY,W       SFF ATTY:WAIVED            2
                    BOND:      $1,000 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   130  18CR 716498 STEVENS,ALEXANDER,JER GANN,D,S       WPD ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       06G5469
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       06G5469
        CLS:3  P:   L:                  JUDGMENT:


   131  18CR 716499 STEVENS,ALEXANDER,JER GANN,D,S       WPD ATTY:WAIVED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       06G5470
        CLS:1  P:   L:                  JUDGMENT:


   132  17CR 709980 STOKES,HORACE,JR      MEA,A,N        WPD APT.:HESTER,WILLIAM,   1
                    BOND:      $7,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       845376F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


   133  18CR 056126 STROUD,MARCELLA,DAVID ZIEGLER,C      WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   134  17CR 736732 SULIER,DANA,RAE       MEA,A,N        WPD APT.:WALLEY,JENNA,KA   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       7G40002
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G40002
                                        JUDGMENT:


   135  18CR 057915 TABB,MARK,RONELL,II   OAKLEY,L       WPD
              AKA: TABB,MARK,RONDELL,II
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   136  17CR 001562 TAYLOR,MIRANDA,KAY    JACOBS,A,P     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395455
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395455
        CLS:1  P:   L:                  JUDGMENT:


   137  18CR 058488 THOMAS,JEWAUN,OCTAVIU HAGAN,R        WPD APT.:ELLISON,ERIC
              AKA: THOMAS,JAWON,OCTAVIO, THOMAS,JEWAUN,OCTAVI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   138  18CR 722444 THOMAS,KERVARIUS,DEWA NOWOTNY,C,S    WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       78G2602
        CLS:   P:   L:                  JUDGMENT:


   139  18CR 056380 THOMPSON,KIMBERLY,MAR HICKS,RACHEL,M     P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   140  18CR 724746 TICE,EDWARD,MICHAEL   ARAUZ,C,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G8308
        CLS:1  P:   L:                  JUDGMENT:


   141  18CR 722446 VEROS,REBECCA,BUSTLE  DAVILA,M,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G5437
        CLS:1  P:   L:                  JUDGMENT:


   142  18CR 722445 VEROS,ROBERT,JOEL     DAVILA,M,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G5436
        CLS:1  P:   L:                  JUDGMENT:


   143  18CR 725174 VOSHALL,STEPHANIE,SCA HIATT,J,T      WPD
        (M)SELL/GIVE WEAPON TO MINOR (M)    PLEA:                VER:       238G892
        CLS:1  P:   L:                  JUDGMENT:


   144  18CR 718577 WARD,JEREMY,DELRAY    SEREIKA,A,J    WPD ATTY:WAIVED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       94G5664
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   145  18CR 721068 WASHINGTON,DARIUS,RAS FERGUSON,B,A   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       75G9619
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       75G9619
        CLS:3  P:   L:                  JUDGMENT:


   146  18CR 721069 WASHINGTON,DARIUS,RAS FERGUSON,B,A   WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       75G9620
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9620
        CLS:3  P:   L:                  JUDGMENT:


   147  18CR 056599 WEB,BRUCE,TERELL      BOTT,WALTER,ED     ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   148  18CR 723620 WHETZEL,NORMAN,DONALD CARTER,J,C     WPD
        (M)PANHANDLING WITH NO PRIVILEGE    PLEA:                VER:       169G745
        CLS:   P:   L:                  JUDGMENT:


        (M)PANHANDLING IN A PROHIBITED WA   PLEA:                VER:       169G745
        CLS:   P:   L:                  JUDGMENT:


   149  17CR 004670 WHITE,AMY,LYNN        DOYLE,F,M      WPD APT.:HINDS,KATIE       5
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3768186
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3768186
        CLS:3  P:   L:                  JUDGMENT:


   150  16CR 713250 WHITE,WILLIE,JAMES    RIVERA,J       WPD APT.:BOYER,JULIE       6
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       42833F4
        CLS:1  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:       42833F4
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   151  17CR 730035 WHITE,WILLIE,JAMES    ADKINS,J,T     WPD APT.:BOYER,JULIE       5
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G47218
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       4G47218
        CLS:3  P:   L:                  JUDGMENT:


   152  17CR 738294 WHITE,WILLIE,JAMES    VEAL,L,A       WPD APT.:BOYER,JULIE       3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       2G98823
        CLS:   P:   L:                  JUDGMENT:


   153  18CR 058468 WILEY,JAMAR,DEWAN     ZIEGLER,C      WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 SEC
        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   154  15CR 003896 WILLIAMS,JASMINE,IMON GOREE,ALEX-PPO DCC ATTY:MCMINN,JAMES      6
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


   155  15CR 054634 WILLIAMS,JASMINE,IMON ANDERSON,B     WPD ATTY:MCMINN,JAMES     10
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3308267
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3308267
                                        JUDGMENT:


   156  18CR 711174 WILLIAMS,MATTHEW,JUNI FOX,T,B        WPD APT.:WALDER,URSULA,L
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       49G8108
        CLS:   P:   L:                  JUDGMENT:


   157  18CR 058462 WILLIAMS,RANDLE       HAGAN,R        WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   158  18CR 711179 WILLIAMS,TONIETTE,SHA FOX,T,B        WPD APT.:HINES,TERRENCE,
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       49G8109
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   159  18CR 057570 WILLIAMSON,BRANDON,CL THOMAS,B       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   160  16CR 720484 WILLIAMSON,NATHAN,DAR RIVERA,J       WPD
              AKA: WILLIAMSON,NATHAN,D
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       293093F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       293093F
        CLS:3  P:   L:                  JUDGMENT:


   161  17CR 713250 WILLIS,DEFONZIO,MARTE HAMBY,D,L      SHP                        8
        (T)OPERATE VEH NO INS               PLEA:                VER:       G988145
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       G988145
        CLS:3  P:   L:                  JUDGMENT:


   162  18CR 052651 WILSON,KIESHA,DAVON   MILLER,ROMIE,P     P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   163  18CR 722820 WORRELL,JOSHUA,IMMANU WAGONER,S,D    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       36G9362
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       36G9362
        CLS:3  P:   L:                  JUDGMENT:


   164  18CR 001423 XOCHIPA,MELISSA,BOWMA DOYLE,F,M      WPD P.D.:PARKER,KELLY,EL
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3768189
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 10/08/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,EFEREM,LAMONT    SECOND DEGREE TRESPASS         SNOW,M,J    18CR 000473
                                MISDEMEANOR LARCENY            SNOW,M,J    18CR 000473
       2 AGOSTO,YAMIL,ARIEL     NO OPERATORS LICENSE           BARKER,M,A  18CR 708679
                                POSSESS MARIJUANA UP TO 1/2 OZ BARKER,M,A  18CR 708679
       3 ANGELS,TRAVIS,MORGAN   POSS MARIJ >1/2 TO 1 1/2 OZ    GANN,D      18CR 051389
                                POSSESS MARIJ PARAPHERNALIA    GANN,D      18CR 051389
       4 BARBER,JOSHUA,LAMONT   RESISTING PUBLIC OFFICER       THOMAS,B    17CR 061860
       5 BARBER,JOSHUA,LAMONTE  DWLR NOT IMPAIRED REV          ZIEGLER,C,W 17CR 718832
                                MOTION OFA RECALL              ZIEGLER,C,W 17CR 718832
       6 BASH,CHARLENE,RENEE    SIMPLE ASSAULT                 PATTERSON,S 18CR 056719
       7 BERRY,JASON,WOOD       ORDER OF EXPUNCTION            BRANHAM,L,E 17CR 734363
       8 BLOUNT,JON,RICARDO     MISDEMEANOR LARCENY            HICKS,RACHE 18CR 056384
       9 BODENHAMER,GRASON,MITC MISDEMEANOR LARCENY            GALBREATH,D 18CR 718789
      10 BONILLA,EDILBERTO,LOPE MISDEMEANOR LARCENY            BULLARD,C,L 18CR 002139
  **  11 BOSTIC,TERRY,LEE       SIMPLE AFFRAY                  BOISSEY,S   18CR 056010
                                ASSAULT GOVT OFFICIAL/EMPLY    BOISSEY,S   18CR 056010
      12 BOYKINS,CASEY,LASHAWN  POSSESS MARIJUANA UP TO 1/2 OZ THOMAS,B,J  18CR 002179
      13 BRIDGES,ELIZABETH,ANNE SHOPLIFTING CONCEALMENT GOODS  KWASNIK,A,T 18CR 710749
      14 BROWN,SHERRY,LYNN      MISDEMEANOR LARCENY            TROY,M,A    18CR 710713
      15 BURDETTE,KAYLA,ROSE    SIMPLE ASSAULT                 HOLMES,J,D  18CR 001908
      16 BURTON,THOMAS,KILPATRI PWISD MARIJUANA                VEAL,L      17CR 050845
                                POSSESS MARIJ PARAPHERNALIA    VEAL,L      17CR 050845
                                VIOLATION OF COURT ORDER       VEAL,L      17CR 050845
  **  17 CALDWELL,TRAVIS,LAMONT ASSAULT WITH A DEADLY WEAPON   LEACH,J     18CR 058465
      18 CANTER,BILLIE,BRINKLEY DWLR NOT IMPAIRED REV          WAGONER,S,D 18CR 723901
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S,D 18CR 723901
      19 CATHEY,TERRICK,MILLER  MISDEMEANOR LARCENY            BOLEN,B,D   18CR 713349
  **  20 CHAMBERS,KATIE,ANNE    SHOPLIFTING CONCEALMENT GOODS  CANTU,H     17CR 060729
                                SECOND DEGREE TRESPASS         CANTU,H     17CR 060729
                                RESISTING PUBLIC OFFICER       CANTU,H     17CR 060729
      21 CLARK,DONALD,ELON,JR.  SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 713983
      22 CLARK,DONALD,ELON,JR.  SOLICIT ALMS/BEG FOR MONEY     ARAUZ,C,A   18CR 715249
      23 CLARK,DONALD,ELON,JR.  PANHANDLING WITH NO PRIVILEGE  CARTER,J,C  18CR 715826
      24 CLARK,DONALD,ELON,JR.  PANHANDLING WITH NO PRIVILEGE  CARTER,J,C  18CR 715827
                                SECOND DEGREE TRESPASS         CARTER,J,C  18CR 715827
      25 CLARK,DONALD,ELON,JR.  PANHANDLING WITH NO PRIVILEGE  CARTER,J,C  18CR 715828
                                SECOND DEGREE TRESPASS         CARTER,J,C  18CR 715828
      26 CLARK,DONALD,ELON,JR.  PANHANDLING WITH NO PRIVILEGE  CARTER,J,C  18CR 715829
                                SECOND DEGREE TRESPASS         CARTER,J,C  18CR 715829
      27 CLARK,DONALD,ELON,JR.  SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 718262
      28 COMER,TYISHKA,ALEXIS   MISDEMEANOR LARCENY            CAIN,O,L    18CR 700659
                                SECOND DEGREE TRESPASS         CAIN,O,L    18CR 700659
                                MOTION OFA RECALL              CAIN,O,L    18CR 700659
                                MOTION FOR OFA RECALL          CAIN,O,L    18CR 700659
      29 COVINGTON,APRIL,DENISE MISDEMEANOR LARCENY            BOWERS,C,M  18CR 723955
      30 CRADDOCK,PHILLIP,ANTHO POSSESS DRUG PARAPHERNALIA     FERGUSON,B, 18CR 720512
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      31 CRATER,THOMAS,RYAN     MISDEMEANOR LARCENY            WILLIAMS,K, 17CR 732246
      32 CRUZBIBIANO,ABRIL      SIMPLE AFFRAY                  MEA,A,N     18CR 718771
      33 DABBS,TERRY,JR.        POSS MARIJ >1/2 TO 1 1/2 OZ    CARTER,J,C  17CR 738023
      34 DAVIS,SHAWN,KENELLIN   SOLICIT ALMS/BEG FOR MONEY     MERRITT,M,C 18CR 725143
      35 DAVIS,SHAWN,KENELLIN   SECOND DEGREE TRESPASS         HIATT,J,T   18CR 725175
      36 EALEY,DERRICK,ANTONIO  INJURY TO REAL PROPERTY        ZIEGLER,C   18CR 051749
                                CARRYING CONCEALED WEAPON      ZIEGLER,C   18CR 051749
                                MOTION FOR OFA RECALL          ZIEGLER,C   18CR 051749
      37 ENGBORG,AARON,MICHAEL  POSSESS DRUG PARAPHERNALIA     FERGUSON,B, 18CR 717644
      38 FERGUSON,BRETT,COLTRAN MISDEMEANOR LARCENY            GANN,D,S    18CR 718869
      39 FERGUSON,BRETT,COLTRAN POSSESS DRUG PARAPHERNALIA     GANN,D,S    18CR 718870
      40 FLEMMING,DESMONIA      INJURY TO PERSONAL PROPERTY    HENNIS,BRAN 18CR 051551
      41 FRANKLIN,JASON,GRAY    MISDEMEANOR LARCENY            BOLEN,B,D   18CR 713350
      42 FREEMAN,MARK,MATTHEW   RESISTING PUBLIC OFFICER       HANES,A     18CR 057751
      43 FRYAR,BOLT,FONTELL     MISDEMEANOR LARCENY            GANN,D,S    18CR 723327
      44 FULKS,ACKINGNA         SECOND DEGREE TRESPASS         STONE,LILLI 18CR 058659
      45 GARY,DWIGHT,JEROME     MISDEMEANOR LARCENY            PAYNE,JESSI 18CR 051395
  **  46 GIBSON,SHERI,QUICK     MISDEMEANOR LARCENY            FANNING,D   18CR 057114
                                FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 057114
      47 GIDLEY,EMILIE,DAWN     MISDEMEANOR LARCENY            GANN,D,S    18CR 723326
                                SECOND DEGREE TRESPASS         GANN,D,S    18CR 723326
  **  48 GRAINGER,KHARRINGTON   MISDEMEANOR LARCENY            HICKS,RACHE 18CR 056219
      49 GRAINGER,KHARRINGTON,C MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 715141
      50 HALL,BARRY,EUGENE,JR.  POSSESS MARIJUANA UP TO 1/2 OZ HANES,A,C   18CR 723233
      51 HARDY,ANTONIO,LAMONT   MISDEMEANOR LARCENY            CANTU,H     18CR 712509
      52 HARRIS,TAYLOR,RAINYAEL POSSESS DRUG PARAPHERNALIA     BOLEN,B,D   18CR 720508
      53 HARRIS,TONYA,LEVETTE   MISDEMEANOR LARCENY            GALBREATH,D 18CR 002400
      54 HAWKS-ALABASTER,CANDY, MISDEMEANOR LARCENY            GILLIS,S,M  18CR 002464
                                FIRST DEG TRESP ENTER/REMAIN   GILLIS,S,M  18CR 002464
      55 HAYES,NATHANIEL,PLATT, SECOND DEGREE TRESPASS         BALDWIN,A,R 18CR 725452
      56 HICKMAN,CRYSTAL,ANN    SECOND DEGREE TRESPASS         ZIEGLER,C   18CR 058095
                                RESISTING PUBLIC OFFICER       ZIEGLER,C   18CR 058095
                                ASSAULT GOVT OFFICIAL/EMPLY    ZIEGLER,C   18CR 058095
      57 HILL,TERRELL,JAHAMAL   SECOND DEGREE TRESPASS         HANES,A,C   18CR 703153
      58 HINSON,AMANDA,ELIZABET FALSE REPORT TO POLICE STATION GALBREATH,D 17CR 735041
                                MISUSE 911                     GALBREATH,D 17CR 735041
      59 HOLCOMB,MEGAN,DENISE   MISDEMEANOR PROBATION VIOL     SANKEY,W    16CR 059073
  **  60 INGRAM,SHAMONIKA,JANEE INJURY TO PERSONAL PROPERTY    ZIEGLER,C   18CR 055148
      61 JACKSON,SHANTE         COMMUNICATING THREATS          LITTLE,DELO 18CR 056929
  **  62 JONES,CAMY,TEISHA      SECOND DEGREE TRESPASS         PALMER,T    18CR 055296
      63 JONES,CAMY,TEISHA      SECOND DEGREE TRESPASS         MEA,A       18CR 056541
      64 JONES,CRYSTAL,NICOLE   SIMPLE POSSESS SCH IV CS (M)   WAGONER,S   18CR 057650
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S   18CR 057650
      65 JONES,KARL,OLAJUWON    INJURY TO REAL PROPERTY        WOMBLE,JAME 18CR 056589
      66 KEITH,DAVID,RUSSELL    POSSESS DRUG PARAPHERNALIA     MERRITT,M,C 17CR 715846
      67 KENNEDY,JONAI,ELIZABET MISDEMEANOR LARCENY            JACOBS,A,P  18CR 702459
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 702459
      68 KIRTIO,JOHN,JOSEPH,IV  MISDEMEANOR LARCENY            WALSH,D,W   18CR 721213
                                MISDEMEANOR LARCENY            WALSH,D,W   18CR 721213
      69 LAMBETH,LESLIE,MARIE   POSSESS DRUG PARAPHERNALIA     WAGONER,S   18CR 057370
      70 LANDRUM,DORIS,FELICIA  POSSESS MARIJUANA UP TO 1/2 OZ THOMAS,B,J  18CR 002180
                                POSSESS MARIJ PARAPHERNALIA    THOMAS,B,J  18CR 002180
      71 LAWING,NICOLE,DENISE   MISDEMEANOR LARCENY            LESSARD,M,S 14CR 004905
                                MISDEMEANOR PROBATION VIOL     LESSARD,M,S 14CR 004905
      72 LAWING,NICOLE,DENISE   SOLICIT PROSTITUTION-M         RIVERA,J    15CR 722277
      73 LAXTON,KEITH,WAYNE     MISDEMEANOR LARCENY            MEADOWS,C,E 17CR 733739
      74 LINEBERGER,DOMINIQUE,L MISDEMEANOR LARCENY            STEPHENS,J, 18CR 723730
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      75 LYNCH,CALEB,RAYMOND    SIMPLE POSSESS SCH VI CS (M)   BATTERTON,T 18CR 716212
                                POSSESS MARIJ PARAPHERNALIA    BATTERTON,T 18CR 716212
      76 MANNING,URICA,MICHELLE FIRST DEG TRESP ENTER/REMAIN   BARKER,M    18CR 052076
      77 MARSHALL,ASHIEA,MARIE  UNLAWFULY CONTACTED THE 911 SY CARTER,J,C  18CR 723218
      78 MARTIN,SANDRA,ANN      MISDEMEANOR LARCENY            DAVILA,M,A  18CR 727593
                                SECOND DEGREE TRESPASS         DAVILA,M,A  18CR 727593
      79 MARTIN,WILLIAM,LEONIDA SECOND DEGREE TRESPASS         DAVILA,M,A  18CR 727594
      80 MASSEY,CARL,TWAIN      SPEEDING                069/55 CARTER,J,C  18IF 710692
                                CONCEAL HANDGUN PERMIT VIOL(I) CARTER,J,C  18IF 710692
      81 MCBRIDE,JOSEPH,ANTHONY MISDEMEANOR LARCENY            CRUISE,A,R  18CR 725588
  **  82 MCCRACKEN,JOSEPH,BRYAN SLEEPING IN PUBLIC             ZIEGLER,C   18CR 054255
      83 MCCRACKEN,JOSEPH,BRYAN MISDEMEANOR LARCENY            WILKES,K,N  18CR 701762
      84 MCCRACKEN,JOSEPH,BRYAN MISDEMEANOR LARCENY            GANN,D,S    18CR 709811
                                SECOND DEGREE TRESPASS         GANN,D,S    18CR 709811
      85 MCINTYRE,SHAMIKA,LATRI MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 725615
      86 MCNELLIS,LINDA,C       SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 716732
      87 MCRAE,KEVIN,COREY      POSSESS MARIJ PARAPHERNALIA    AYERS,B     18CR 057154
                                POSSESS MARIJUANA UP TO 1/2 OZ AYERS,B     18CR 057154
      88 MESSICK,CHRISTIAN,THOM MOTION TO MOD COND OF PROB COU RAE,J       17CR 058090
                                MOTION TO MOD COND OF PROB COU RAE,J       17CR 058090
      89 MESSICK,CHRISTIAN,THOM OUT OF COUNTY MOD OF PROB      COVINGTON,D 18CR 002325
      90 MILES,MIGUEL,DAMONT    EXPIRED REGISTRATION CARD/TAG  FERGUSON,B, 18CR 716517
                                POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B, 18CR 716517
      91 MILES,MIGUEL,DAMONT    SIMPLE POSSESS SCH IV CS (M)   FERGUSON,B, 18CR 716518
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B, 18CR 716518
      92 MOORE,CHRISTOPHER,MATT MISDEMEANOR LARCENY            HESTER,A,W  18CR 723089
      93 MOORE,GEORGE,LEE       MISDEMEANOR LARCENY            GILLIS,S.M  18CR 002465
                                FIRST DEG TRESP ENTER/REMAIN   GILLIS,S.M  18CR 002465
      94 MORDINI,KRISTINA,MARIA MISDEMEANOR LARCENY            HESTER,A,W  18CR 723088
  **  95 MOREHEAD,ALFONSE       DISORDERLY CONDUCT             LEACH,J     18CR 057230
                                COMMUNICATING THREATS          LEACH,J     18CR 057230
      96 MOSES,TRENICE,VANESSA  MISDEMEANOR LARCENY            HANES,A,C   18CR 715789
      97 MOSS,TOMMY,LEE,JR.     MISDEMEANOR LARCENY            PERKINSON,J 18CR 717082
      98 MULLINS,JAMES,THOMAS,I POSSESS DRUG PARAPHERNALIA     WAGONER,S,D 18CR 723902
      99 NICHOLS,SHEILA,LEANN   BREAKING OR ENTERING (M)       MEA,A,N     18CR 726288
     100 PATTERSON,SHAKIYAH,DAN POSSESS MARIJUANA UP TO 1/2 OZ HANES,A,C   18CR 720667
     101 PATTERSON,TIMOTHY,AUTH MISDEMEANOR LARCENY            JACOBS,A,P  18CR 722041
     102 PEEBLES,ARTERIA,SHAQUA SHOPLIFTING CONCEALMENT GOODS  CANTU,H     18CR 712511
     103 PEOPLES,ANTONIO,DERON- POSSESS MARIJUANA UP TO 1/2 OZ LOVEJOY,G,W 16CR 711196
                                POSSESS MARIJ PARAPHERNALIA    LOVEJOY,G,W 16CR 711196
                                VIOLATION OF COURT ORDER       LOVEJOY,G,W 16CR 711196
     104 PERRY,GWYNA,MICHELLE   MISDEMEANOR LARCENY            JACOBS,A,P  18CR 711044
     105 PETERSON,JALEN,BREAN   MISDEMEANOR PROBATION VIOL     MITCHELL,DA 16CR 060422
     106 PETREE,SHAEQUAN,JOMARR MISDEMEANOR LARCENY            ARNDT,V,A   18CR 723744
     107 PICKETT,ELIZABETH,ROSS MISDEMEANOR LARCENY            JACOBS,A,P  18CR 722042
     108 PINKNEY,TYQUAN,RASHAWN MISDEMEANOR LARCENY            BOLEN,B,D   18CR 713348
  ** 109 PRICE,VERCIKA,SIDTORIA POSSESS MARIJUANA UP TO 1/2 OZ THOMAS,B,J  18CR 002265
                                POSSESS MARIJ PARAPHERNALIA    THOMAS,B,J  18CR 002265
     110 RANDALL,JUSTIN,RYAN    SECOND DEGREE TRESPASS         HANLON,J,O  18CR 725931
     111 RHYNE,DAQUAN,JEBRELL   POSSESS MARIJUANA UP TO 1/2 OZ BOYLES,E,W  17CR 739460
                                POSSESS MARIJ PARAPHERNALIA    BOYLES,E,W  17CR 739460
                                MOTION OFA RECALL              BOYLES,E,W  17CR 739460
     112 RHYNES,DESHANE,QUARTEZ SIMPLE AFFRAY                  ANDERSON,B, 17CR 004284
     113 RICHARDSON,EMILY,JEAN  MISDEMEANOR LARCENY            BOWERS,C,M  18CR 722677
                                SECOND DEGREE TRESPASS         BOWERS,C,M  18CR 722677
     114 RIQUELME,KHALIL,JOEL   SEXUAL BATTERY                 HOLMES,J    18CR 051350
                                ASSAULT ON A FEMALE            HOLMES,J    18CR 051350
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  ** 115 RORIE,CHRISTOPHER,LEE  CARRYING CONCEALED GUN(M)      FERGUSON,B  17CR 061304
     116 ROSE,TAMELA,TAMIKA     PETITION AND ORDER FOR CERTIFI GRAF,C,S    14CR 010618
     117 ROUSSEAU,BOBBY,DALE    STAND ON MEDIAN AFTER DRINKING GRAHAM,J,R  18CR 002399
     118 RUMLEY,GREER,FREEMAN   FIRST DEG TRESP ENTER/REMAIN   HOLMES,J    18CR 053807
                                BREAKING OR ENTERING (M)       HOLMES,J    18CR 053807
     119 RUMPH,QUINCY,JEVON     POSSESS DRUG PARAPHERNALIA     WAGONER,S,D 18CR 722882
 SPA 120 SANTIAGO,NATI          MISDEMEANOR LARCENY            JACOBS,A,P  18CR 716179
 SPA 121 SANTIAGO,SANDRA,MEJIA, MISDEMEANOR LARCENY            JACOBS,A,P  18CR 716178
     122 SANTIAGO,SANDRA,MEJIA, CONTRIBUTING DEL OF JUVENILE   JACOBS,A,P  18CR 716180
     123 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            DOYLE,F,M   18CR 713761
     124 SIZEMORE,MISTY,THOMPSO SECOND DEGREE TRESPASS         DOYLE,F,M   18CR 713764
     125 SMITH,MICHAEL,TODD     MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 712068
     126 SMITH,TIMOTHY,BERNARD  INDECENT EXPOSURE-AID/ABET EXP MCCRAE,P    18CR 058542
     127 SNIDER,LEAH,MICHELLE   LARCENY BY CHANGING PRICE TAG  RADFORD,S,G 18CR 719080
  ** 128 STAFFORD,CURTISS,M     MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 056294
                                MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 056294
                                MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 056294
     129 STEBBINS,ALEX,WIRICK   MISUSE OF 911 SYSTEM           SANKEY,W    18CR 052745
                                POSSESS MARIJUANA UP TO 1/2 OZ SANKEY,W    18CR 052745
                                INTOXICATED AND DISRUPTIVE     SANKEY,W    18CR 052745
     130 STEVENS,ALEXANDER,JERO DWLR NOT IMPAIRED REV          GANN,D,S    18CR 716498
                                SIMPLE POSSESS SCH VI CS (M)   GANN,D,S    18CR 716498
     131 STEVENS,ALEXANDER,JERO POSSESS DRUG PARAPHERNALIA     GANN,D,S    18CR 716499
     132 STOKES,HORACE,JR       SECOND DEGREE TRESPASS         MEA,A,N     17CR 709980
     133 STROUD,MARCELLA,DAVIDA MISDEMEANOR LARCENY            ZIEGLER,C   18CR 056126
                                MISDEMEANOR LARCENY            ZIEGLER,C   18CR 056126
     134 SULIER,DANA,RAE        SHOPLIFTING CONCEALMENT GOODS  MEA,A,N     17CR 736732
                                MISDEMEANOR PROBATION VIOL     MEA,A,N     17CR 736732
     135 TABB,MARK,RONELL,II    POSSESS MARIJUANA UP TO 1/2 OZ OAKLEY,L    18CR 057915
                                DWLR NOT IMPAIRED REV          OAKLEY,L    18CR 057915
                                FAIL MAINTAIN LANE CONTROL     OAKLEY,L    18CR 057915
     136 TAYLOR,MIRANDA,KAY     MISDEMEANOR LARCENY            JACOBS,A,P  17CR 001562
                                MISDEMEANOR LARCENY            JACOBS,A,P  17CR 001562
  ** 137 THOMAS,JEWAUN,OCTAVIUS ASSAULT ON A FEMALE            HAGAN,R     18CR 058488
                                ASSAULT INFLICT SERIOUS INJ(M) HAGAN,R     18CR 058488
     138 THOMAS,KERVARIUS,DEWAY SHOPLIFTING CONCEALMENT GOODS  NOWOTNY,C,S 18CR 722444
     139 THOMPSON,KIMBERLY,MARI MISDEMEANOR LARCENY            HICKS,RACHE 18CR 056380
     140 TICE,EDWARD,MICHAEL    MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 724746
     141 VEROS,REBECCA,BUSTLE   MISDEMEANOR LARCENY            DAVILA,M,A  18CR 722446
     142 VEROS,ROBERT,JOEL      MISDEMEANOR LARCENY            DAVILA,M,A  18CR 722445
     143 VOSHALL,STEPHANIE,SCAR SELL/GIVE WEAPON TO MINOR (M)  HIATT,J,T   18CR 725174
     144 WARD,JEREMY,DELRAY     SHOPLIFTING CONCEALMENT GOODS  SEREIKA,A,J 18CR 718577
     145 WASHINGTON,DARIUS,RASH POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B, 18CR 721068
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B, 18CR 721068
     146 WASHINGTON,DARIUS,RASH DWLR NOT IMPAIRED REV          FERGUSON,B, 18CR 721069
                                EXPIRED REGISTRATION CARD/TAG  FERGUSON,B, 18CR 721069
     147 WEB,BRUCE,TERELL       UNAUTHORIZED USE OF MOTOR VEH  BOTT,WALTER 18CR 056599
     148 WHETZEL,NORMAN,DONALD  PANHANDLING WITH NO PRIVILEGE  CARTER,J,C  18CR 723620
                                PANHANDLING IN A PROHIBITED WA CARTER,J,C  18CR 723620
     149 WHITE,AMY,LYNN         MISDEMEANOR LARCENY            DOYLE,F,M   17CR 004670
                                SECOND DEGREE TRESPASS         DOYLE,F,M   17CR 004670
     150 WHITE,WILLIE,JAMES     POSSESS DRUG PARAPHERNALIA     RIVERA,J    16CR 713250
                                MAINTN VEH/DWELL/PLACE CS (M)  RIVERA,J    16CR 713250
     151 WHITE,WILLIE,JAMES     MISDEMEANOR LARCENY            ADKINS,J,T  17CR 730035
                                SECOND DEGREE TRESPASS         ADKINS,J,T  17CR 730035
     152 WHITE,WILLIE,JAMES     SHOPLIFTING CONCEALMENT GOODS  VEAL,L,A    17CR 738294
     153 WILEY,JAMAR,DEWAN      BREAK COIN/CURRENCY MACH (M)   ZIEGLER,C   18CR 058468
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                BREAK COIN/CURRENCY MACH (M)   ZIEGLER,C   18CR 058468
     154 WILLIAMS,JASMINE,IMON  MISD PROB VIOL OUT OF COUNTY   GOREE,ALEX- 15CR 003896
  ** 155 WILLIAMS,JASMINE,IMON  CIVIL REVOCATION DR LIC (30)   ANDERSON,B  15CR 054634
                                MISDEMEANOR PROBATION VIOL     ANDERSON,B  15CR 054634
     156 WILLIAMS,MATTHEW,JUNIO SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 711174
     157 WILLIAMS,RANDLE        FIRST DEG TRESP ENTER/REMAIN   HAGAN,R     18CR 058462
     158 WILLIAMS,TONIETTE,SHAV SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 711179
  ** 159 WILLIAMSON,BRANDON,CLE POSSESS MARIJUANA UP TO 1/2 OZ THOMAS,B    18CR 057570
                                DWLR NOT IMPAIRED REV          THOMAS,B    18CR 057570
     160 WILLIAMSON,NATHAN,DARN POSSESS MARIJUANA UP TO 1/2 OZ RIVERA,J    16CR 720484
                                POSSESS MARIJ PARAPHERNALIA    RIVERA,J    16CR 720484
     161 WILLIS,DEFONZIO,MARTEZ OPERATE VEH NO INS             HAMBY,D,L   17CR 713250
                                CANCL/REVOK/SUSP CERTIF/TAG    HAMBY,D,L   17CR 713250
  ** 162 WILSON,KIESHA,DAVON    UNAUTHORIZED USE OF MOTOR VEH  MILLER,ROMI 18CR 052651
                                MISDEMEANOR LARCENY            MILLER,ROMI 18CR 052651
     163 WORRELL,JOSHUA,IMMANUE POSSESS MARIJUANA UP TO 1/2 OZ WAGONER,S,D 18CR 722820
                                POSSESS MARIJ PARAPHERNALIA    WAGONER,S,D 18CR 722820
     164 XOCHIPA,MELISSA,BOWMAN MISDEMEANOR LARCENY            DOYLE,F,M   18CR 001423

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
