
  RUN DATE: 12/18/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 057527 ANDREWS,AARON,GRAY    RICHARDSON,ASH     APT.:BOOKER,PARRIS,L   2
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     2  18CR 718161 BOLES,CHRISTOPHER,LEE THRUSH,A,G     SFF APT.:BOOKER,PARRIS,L   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G4283
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       92G4283
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:       92G4283
        CLS:   P:   L:                  JUDGMENT:


     3  16CR 057792 BRINKLEY,LARRY,DANIEL BRINKLEY,PAMEL     P.D.:ZIGLAR,ARTRESE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     4  18CR 717088 BROWN,MARQUICE,TERELL WELLS,S,S      WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                                           OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       87G8930
                                        JUDGMENT:                           ADA: BAP
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       87G8930
        CLS:   P:   L:                  JUDGMENT:


     5  17CR 057692 BROWN,WILLIE,GIST     FANNING,D      WPD APT.:BOOKER,PARRIS,L   1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 054867 CARTER,KHADIJAH,RENEE BROWN,L        WPD APT.:BOOKER,PARRIS,L   3
        (M)COMMON LAW UTTERING (M)          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     7  17CR 733826 CHAPMAN,MARTHA,NICHOL HANES,A,C      WPD P.D.:ABERNETHY,HANNA   1
        (M)MOTION MORE TIME TO COMPLY       PLEA:                VER:       0G43718
        CLS:   P:   L:                  JUDGMENT:                           ADA: CRS


     8  18CR 057173 DAVIS,AUSTIN,LEE      ABRAMS,A       WPD APT.:BOOKER,PARRIS,L   2
                    BOND:      $1,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 729008 FERRELL,JENNIFER,AUTU JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       380G838
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       380G838
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  00CR 059588 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF                        1
                    BOND:          $1 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    11  00CR 059589 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF                        1
                    BOND:          $1 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    12  00CR 059606 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF                        1
                    BOND:    $500,000 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    13  00CR 059607 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF                        1
                    BOND:          $1 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    14  00CR 059608 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF                        1
                    BOND:          $1 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    15  15CR 051913 GROOMS,CHRISTOPHER,DE KELSEY,W       WPD APT.:BOOKER,PARRIS,L   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    16  18CR 057602 HARVEY,CIARA,NASHAE   ROLLE,ALIJAH-H     APT.:BOOKER,PARRIS,L   2
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    17  13CR 055906 JOHNSTON,JAMES,BRYAN  MCCORMICK,T    WPD P.D.:ABERNETHY,HANNA   3
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)USE OF SKATEBOARDS IN CENTRAL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    18  17CR 053752 KING,ANTONIO,TERRELL  PLEASANT,J     WPD APT.:HESTER,WILLIAM,   1
                    BOND:     $20,000 SEC  OFA: Y
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    19  18CR 059068 LAVERN,KEVIN,ANDREW   WILLIAMS,L     WPD APT.:BOOKER,PARRIS,L   1
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 001819 LITTLE,ANTONIO,EDWARD CROKE,B,K      WPD APT.:BOOKER,PARRIS,L   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3991504
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:       C3991504
        CLS:   P:   L:                  JUDGMENT:


    21  18CR 733497 MCGILL,THOMAS,JEFFERS MORAN,S        WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       448G316
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 056695 MILLER,MARTIA,PARSHEA BEST,J         WPD P.D.:QUINLAN,AL        3
                   SPANISH
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 060796 MOORE,DEQUAN,DEVONTE  PHILLIPS,S     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)LARCENY OF A FIREARM             PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    24  18CR 720839 MORRISON,DESHAUN,EARL BOWERS,C,M     WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G28660
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 714233 RATCLIFFRICH,WY'KESHI FOX,T,B        WPD P.D.:SCHAAL WILSON,N   2
        (M)COMMUNICATING THREATS            PLEA:                VER:       49G8117
        CLS:1  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       49G8117
        CLS:   P:   L:                  JUDGMENT:


    26  17CR 052971 REAVES,TIMOTHY,BRIAN  LESSIG,VANESSA     P.D.:WILSON,GREGORY
                                           OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


        (M)OFA RECALL                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    27  18CR 059027 RIDDLE,JENNIFER,ROBIN SIMMONS,E          ATTY:WAIVED            2
                    BOND:      $1,500 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TPB


    28  17CR 718321 ROJAS,ROXANA,GARCIA   WELLS,S,S      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                                           OFA: Y
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G01919
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G01919
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       1G01919
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 059173 SHAW,SETH,TYLER       HANLON,J       WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:     $15,000 SEC
        (F)EXTORTION                        PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 059174 SHAW,SETH,TYLER       HANLON,J       WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:          $1 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SLB


        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    31  18CR 056687 SIZEMORE,MISTY,THOMPS MOSER,J        SFF APT.:CUADRA,MIGUEL,A   1
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 057309 SIZEMORE,MISTY,THOMPS SOUTHARD,T     SFF APT.:CUADRA,MIGUEL,A   2
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 057611 SIZEMORE,MISTY,THOMPS HARRIS TEETER,     APT.:CUADRA,MIGUEL,A   1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 718162 SIZEMORE,MISTY,THOMPS THRUSH,A,G     SFF APT.:CUADRA,MIGUEL,A   3
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       92G4284
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  18CR 719347 SIZEMORE,MISTY,THOMPS HARRIS,K,D     WPD APT.:CUADRA,MIGUEL,A   3
                    BOND:          $1 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       91G9897
        CLS:   P:   L:                  JUDGMENT:


    36  18CR 725348 SIZEMORE,MISTY,THOMPS COLLINS,J      KPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       008G469
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 732977 SIZEMORE,MISTY,THOMPS BROWN,L,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       428G922
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 732978 SIZEMORE,MISTY,THOMPS BROWN,L,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       428G923
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 732979 SIZEMORE,MISTY,THOMPS BROWN,L,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       428G924
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 727569 THOMAS,MOLLY,ALLRED   BROWN,C        WPD APT.:ELLINGTON,JAMES   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       073G528
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 732959 VOSS,LEAH             SMITH,D,G      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       85G4431
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       85G4431
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/18/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANDREWS,AARON,GRAY     ASSAULT ON A FEMALE            RICHARDSON, 18CR 057527
                                MOTION TO WITHDRAW AS COUNSEL  RICHARDSON, 18CR 057527
       2 BOLES,CHRISTOPHER,LEE  DWLR NOT IMPAIRED REV          THRUSH,A,G  18CR 718161
                                GIVE/LEND/BORROW LIC PLATE     THRUSH,A,G  18CR 718161
                                MOTION TO WITHDRAW AS COUNSEL  THRUSH,A,G  18CR 718161
  **   3 BRINKLEY,LARRY,DANIEL  MISDEMEANOR PROBATION VIOL     BRINKLEY,PA 16CR 057792
                                MOTION TO RECALL               BRINKLEY,PA 16CR 057792
  **   4 BROWN,MARQUICE,TERELLE MISDEMEANOR PROBATION VIOL     WELLS,S,S   18CR 717088
                                MOTION OFA RECALL              WELLS,S,S   18CR 717088
       5 BROWN,WILLIE,GIST      ASSAULT ON A CHILD UNDER 12    FANNING,D   17CR 057692
                                MOTION TO WITHDRAW AS COUNSEL  FANNING,D   17CR 057692
       6 CARTER,KHADIJAH,RENEE  COMMON LAW UTTERING (M)        BROWN,L     18CR 054867
                                MOTION TO WITHDRAW AS COUNSEL  BROWN,L     18CR 054867
       7 CHAPMAN,MARTHA,NICHOLS MOTION MORE TIME TO COMPLY     HANES,A,C   17CR 733826
       8 DAVIS,AUSTIN,LEE       COMMUNICATING THREATS          ABRAMS,A    18CR 057173
                                COMMUNICATING THREATS          ABRAMS,A    18CR 057173
                                BOND MOTION                    ABRAMS,A    18CR 057173
                                MOTION TO WITHDRAW AS COUNSEL  ABRAMS,A    18CR 057173
       9 FERRELL,JENNIFER,AUTUM MISDEMEANOR LARCENY            JACOBS,A,P  18CR 729008
                                MOTION FOR OFA RECALL          JACOBS,A,P  18CR 729008
      10 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059588
      11 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059589
      12 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059606
      13 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059607
      14 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059608
      15 GROOMS,CHRISTOPHER,DEN ASSAULT ON A FEMALE            KELSEY,W    15CR 051913
                                FIRST DEG TRESP ENTER/REMAIN   KELSEY,W    15CR 051913
                                MISDEMEANOR PROBATION VIOL     KELSEY,W    15CR 051913
                                MISDEMEANOR PROBATION VIOL     KELSEY,W    15CR 051913
                                MOTION TO WITHDRAW AS COUNSEL  KELSEY,W    15CR 051913
      16 HARVEY,CIARA,NASHAE    SIMPLE ASSAULT                 ROLLE,ALIJA 18CR 057602
                                MOTION TO WITHDRAW AS COUNSEL  ROLLE,ALIJA 18CR 057602
      17 JOHNSTON,JAMES,BRYAN   RESISTING PUBLIC OFFICER       MCCORMICK,T 13CR 055906
                                USE OF SKATEBOARDS IN CENTRAL  MCCORMICK,T 13CR 055906
                                MISDEMEANOR PROBATION VIOL     MCCORMICK,T 13CR 055906
      18 KING,ANTONIO,TERRELL   FELONY PROBATION VIOLATION     PLEASANT,J  17CR 053752
                                MOTION OFA RECALL              PLEASANT,J  17CR 053752
      19 LAVERN,KEVIN,ANDREW    ASSAULT ON A FEMALE            WILLIAMS,L  18CR 059068
                                MOTION TO WITHDRAW AS COUNSEL  WILLIAMS,L  18CR 059068
      20 LITTLE,ANTONIO,EDWARD  POSSESS DRUG PARAPHERNALIA     CROKE,B,K   18CR 001819
                                MOTION TO WITHDRAW AS COUNSEL  CROKE,B,K   18CR 001819
      21 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         MORAN,S     18CR 733497
 SPA  22 MILLER,MARTIA,PARSHEA  MISDEMEANOR LARCENY            BEST,J      18CR 056695
  **  23 MOORE,DEQUAN,DEVONTE   LARCENY OF A FIREARM           PHILLIPS,S  18CR 060796
                                MOTION TO RECALL OFA           PHILLIPS,S  18CR 060796
                                MOTION OFA RECALL              PHILLIPS,S  18CR 060796
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      24 MORRISON,DESHAUN,EARL, MISDEMEANOR LARCENY            BOWERS,C,M  18CR 720839
      25 RATCLIFFRICH,WY'KESHIA COMMUNICATING THREATS          FOX,T,B     18CR 714233
                                OFA RECALL                     FOX,T,B     18CR 714233
      26 REAVES,TIMOTHY,BRIAN   MISDEMEANOR PROBATION VIOL     LESSIG,VANE 17CR 052971
                                OFA RECALL                     LESSIG,VANE 17CR 052971
      27 RIDDLE,JENNIFER,ROBIN  FELONY POSSESSION SCH II CS    SIMMONS,E   18CR 059027
  **  28 ROJAS,ROXANA,GARCIA    POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   17CR 718321
                                POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   17CR 718321
                                MOTION FOR OFA RECALL          WELLS,S,S   17CR 718321
      29 SHAW,SETH,TYLER        EXTORTION                      HANLON,J    18CR 059173
                                RESISTING PUBLIC OFFICER       HANLON,J    18CR 059173
                                POSSESS DRUG PARAPHERNALIA     HANLON,J    18CR 059173
      30 SHAW,SETH,TYLER        FELONY POSSESSION OF COCAINE   HANLON,J    18CR 059174
                                POSSESS HEROIN                 HANLON,J    18CR 059174
      31 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            MOSER,J     18CR 056687
      32 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            SOUTHARD,T  18CR 057309
      33 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            HARRIS TEET 18CR 057611
      34 SIZEMORE,MISTY,THOMPSO PERMIT OPERATION VEH NO INS    THRUSH,A,G  18CR 718162
      35 SIZEMORE,MISTY,THOMPSO SHOPLIFTING CONCEALMENT GOODS  HARRIS,K,D  18CR 719347
      36 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            COLLINS,J   18CR 725348
      37 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            BROWN,L,M   18CR 732977
      38 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            BROWN,L,M   18CR 732978
      39 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            BROWN,L,M   18CR 732979
      40 THOMAS,MOLLY,ALLRED    MISDEMEANOR LARCENY            BROWN,C     18CR 727569
      41 VOSS,LEAH              SHOPLIFTING CONCEALMENT GOODS  SMITH,D,G   18CR 732959
                                MOTION TO RECALL OFA           SMITH,D,G   18CR 732959

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
