
  RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  09CR 054614 CASTILLO,HENRY,ADRIAN WENZEL,B,E     WPD ATTY:FRADIN,M.
                    BOND:      $8,000 SEC
        (M)MOTION FOR APPROPRIATE RELIEF    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MJB


     2  09CR 054615 CASTILLO,HENRY,ADRIAN WENZEL,B,E     WPD ATTY:FRADIN,M.
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MAR                              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MJB


        (M)MOTION FOR APPROPRIATE RELIEF    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  17CR 050843 COLEMAN,TARIQ,STEFONE VEAL,L         WPD APT.:HESTER,WILLIAM,   2
                    BOND:      $6,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


     4  18CR 721858 DONALDSON,DONTE,JAMAL BURKS,C,M      WPD ATTY:WAIVED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       88G2799
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO RECALL OFA             PLEA:                VER:       88G2799
        CLS:   P:   L:                  JUDGMENT:


     5  17CR 059578 HALL,MONIQUE,RENNE    STEPHENS,J     WPD P.D.:SPEAS,BRITTANY,   4
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG


     6  04CR 051403 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:             CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


        (M)PETITION TO EXPUNGE              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     7  04CR 051407 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     8  04CR 051408 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION TO EXPUNG.                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  04CR 051412 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION TO XPUNG.                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  04CR 051413 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUG.                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    11  04CR 051414 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG.                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    12  04CR 051418 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    13  04CR 051419 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG.                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    14  04CR 051423 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    15  04CR 051424 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    16  04CR 051426 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    17  04CR 051427 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    18  04CR 051431 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    19  04CR 051434 HUGHETT,ROBERT,CLAYTO WILLIAMS,R,E   WPD ATTY:WAIVED            2
                    BOND:          $1 CUS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 700663 HUNTER,JOHN,ALEXANDER HERNANDEZ-LOPE WPD ATTY:CASH,CLYDE        1
        (M)MOTION-TO EXPUNG.                PLEA:                VER:       14G3837
        CLS:   P:   L:                  JUDGMENT:                           ADA: JAC
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 700954 HUNTER,JOHN,ALEXANDER HUNTER,R,S     WPD ATTY:CASH,CLYDE        1
        (M)MOTION TO EXPUNG.                PLEA:                VER:       8G95195
        CLS:   P:   L:                  JUDGMENT:                           ADA: JAC


    22  18CR 053550 KEITT,TYREIK,MALIK AR KELTNER,J      WPD ATTY:LOGAN,DANIEL,N    3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 728826 KEITT,TYREIK,MALIK,AR FERRIS,A       WPD                        1
                                           OFA: Y
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       43G7998
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       43G7998
        CLS:3  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       43G7998
        CLS:   P:   L:                  JUDGMENT:


    24  18IF 712764 KEITT,TYREIK,MALIK,AR FERRIS,A       WPD                        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       43G7999
                                        JUDGMENT:


    25  16CR 717547 MCCOY,KRISSY,ANN      BROWN,J,M      WPD ATTY:TISDALE,KEN       6
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       315059F
                                        JUDGMENT:                           ADA: HRE


    26  18CR 712769 RAINEY,DAVID,LAVELL   STOKES,J,F     KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       43G8426
                                        JUDGMENT:                           ADA: PAT


        (M)MOTION-OFA RECALL                PLEA:                VER:       43G8426
        CLS:   P:   L:                  JUDGMENT:


    27  18CR 060464 RIVERA,LUIS           YATES,P        WPD P.D.:LANASA,JENNIFER
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 060532 RIVERA,LUIS           SCHAEFER,B     WPD P.D.:LANASA,JENNIFER
              AKA: RIVERA,LUIS,MANUEL
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    29  04CR 051404 SPANGLER,RICHARD,CONR WILLIAMS,R,E   WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB
1 RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 CASTILLO,HENRY,ADRIAN  MOTION FOR APPROPRIATE RELIEF  WENZEL,B,E  09CR 054614
  **   2 CASTILLO,HENRY,ADRIAN  MAR                            WENZEL,B,E  09CR 054615
                                MOTION FOR APPROPRIATE RELIEF  WENZEL,B,E  09CR 054615
       3 COLEMAN,TARIQ,STEFONE  POSSESS MARIJUANA UP TO 1/2 OZ VEAL,L      17CR 050843
                                MAINTN VEH/DWELL/PLACE CS (F)  VEAL,L      17CR 050843
                                FAIL TO BURN HEADLAMPS         VEAL,L      17CR 050843
                                MISDEMEANOR PROBATION VIOL     VEAL,L      17CR 050843
       4 DONALDSON,DONTE,JAMALD SHOPLIFTING CONCEALMENT GOODS  BURKS,C,M   18CR 721858
                                MOTION TO RECALL OFA           BURKS,C,M   18CR 721858
       5 HALL,MONIQUE,RENNE     MISDEMEANOR LARCENY            STEPHENS,J  17CR 059578
       6 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051403
                                PETITION TO EXPUNGE            WILLIAMS,R, 04CR 051403
                                MOTION TO EXPUNG               WILLIAMS,R, 04CR 051403
       7 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051407
                                MOTION TO EXPUNG               WILLIAMS,R, 04CR 051407
       8 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051408
                                MOTION TO EXPUNG.              WILLIAMS,R, 04CR 051408
       9 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051412
                                MOTION TO XPUNG.               WILLIAMS,R, 04CR 051412
      10 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051413
                                MOTION-TO EXPUG.               WILLIAMS,R, 04CR 051413
      11 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051414
                                MOTION-TO EXPUNG.              WILLIAMS,R, 04CR 051414
      12 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051418
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051418
      13 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051419
                                MOTION-TO EXPUNG.              WILLIAMS,R, 04CR 051419
      14 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051423
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051423
      15 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051424
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051424
      16 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051426
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051426
      17 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051427
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051427
      18 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051431
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051431
      19 HUGHETT,ROBERT,CLAYTON INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051434
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051434
                                MOTION-TO EXPUNG               WILLIAMS,R, 04CR 051434
      20 HUNTER,JOHN,ALEXANDER, MOTION-TO EXPUNG.              HERNANDEZ-L 18CR 700663
      21 HUNTER,JOHN,ALEXANDER, MOTION TO EXPUNG.              HUNTER,R,S  18CR 700954
  **  22 KEITT,TYREIK,MALIK ART RESISTING PUBLIC OFFICER       KELTNER,J   18CR 053550
                                OFA RECALL                     KELTNER,J   18CR 053550
      23 KEITT,TYREIK,MALIK,ART POSSESS MARIJUANA UP TO 1/2 OZ FERRIS,A    18CR 728826
                                POSSESS MARIJ PARAPHERNALIA    FERRIS,A    18CR 728826
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                OFA RECALL                     FERRIS,A    18CR 728826
      24 KEITT,TYREIK,MALIK,ART POSS OPN CNT/CONS ALC PSG AREA FERRIS,A    18IF 712764
      25 MCCOY,KRISSY,ANN       MISDEMEANOR PROBATION VIOL     BROWN,J,M   16CR 717547
  **  26 RAINEY,DAVID,LAVELL    VIOLATION OF COURT ORDER       STOKES,J,F  18CR 712769
                                MOTION-OFA RECALL              STOKES,J,F  18CR 712769
      27 RIVERA,LUIS            MISDEMEANOR LARCENY            YATES,P     18CR 060464
      28 RIVERA,LUIS            RESISTING PUBLIC OFFICER       SCHAEFER,B  18CR 060532
      29 SPANGLER,RICHARD,CONRA INJURY TO PERSONAL PROPERTY    WILLIAMS,R, 04CR 051404

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
