
  RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 728309 AIKEN,ANDREW,JERMAINE LEACH,J,M      WPD ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       90G4700
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 057891 ALLRED,GWEN           WALKER,CEDRIC,     ATTY:MARADIAGA,LUIS,   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 060068 ANDERSON,ALBERT,MARQU TAYLOR,NIKEMA,     P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 SEC
        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     4  18CR 055039 BOSTON,VICTOR,TYRONE  HETTLER,S      WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 059001 BRANSON,JUSTIN,DEWAYN GANN,D         WPD P.D.:MCCORMICK,CATHE
              AKA: BRANSON,JUSTIN,DWAYN
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 058529 BRIDGES,JOHN,WILLIAM  BRIDGES,VICKIE     ATTY:HINDS,KATIE       1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 054657 BRUTON,WILLIAM,ROGER  BRUTON,WANDA,G     P.D.:MCCORMICK,CATHE   3
              AKA: BRUTON,WILLIAM,ROGER, BRUTON,WILLIAM
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 059346 DAVIS,ARNOGLIA,SHENET HANES,A        WPD APT.:ALELE,ISABEL
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 059347 DAVIS,ARNOGLIA,SHENET HANES,A        WPD APT.:ALELE,ISABEL
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    10  18CR 053248 DAVIS,TAY'SHON,D      LEACH,J        WPD APT.:BOOKER,PARRIS,L   3
              AKA: DAVIS,TAYSHON,DEANGE
                    BOND:      $6,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 722186 DEAN,WILLIAM,MACKENZI BAKER,D,B      WPD ATTY:CHURCH,TERESA     2
        (M)SIMPLE ASSAULT                   PLEA:                VER:       70G5475
        CLS:2  P:   L:                  JUDGMENT:




    12  17CR 057580 DOWDIN,MARK,ANTHONY   ROSOHAC,B      WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $2,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    13  17CR 059616 DUARTE,SANTOS,DANTE   ZIEGLER,C      WPD P.D.:SPEAS,BRITTANY,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    14  18CR 002094 FALL,MATAR            HON.THEODORE K
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    15  18CR 057787 GRIFFIN,SIMONE,LATRIC GRIFFIN,MECHEL     P.D.:STEWART,LARAQUE   3
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 052408 GROOMS,LEROY,JR       LITTLEJOHN,TER     WAIVECT. APPT. ATTY    1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    17  18CR 059012 HALL,BARRY,EUGENE,JR  REID,NAKIA,DIV     P.D.:WILSON,GREGORY
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 054863 HAUSER,TYRICE,LENARD  GANN,D         WPD APT.:GATES,BRYAN       2
                    BOND:     $20,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA:




    19  18CR 054864 HAUSER,TYRICE,LENARD  INGRAM,SHAMONI     APT.:GATES,BRYAN       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JEF
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 058487 HUDSON,REGINA,MARIE   ZIEGLER,C      WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)AID AND ABET DV PROTECTIVE ORD   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    21  18CR 058706 HUTSON,REGINA,MARIE   ZIEGLER,C      WPD ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)AID AND ABET DV PROTECTIVE ORD   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    22  18CR 053059 JULIUS,DONNELLL,DESEA SNOW,M         WPD P.D.:MCCORMICK,CATHE   3
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    23  18CR 056470 KELLY,WILLIAM,RICHARD ZIGLAR,C       WPD P.D.:SPEAS,BRITTANY,   1
              AKA: KELLY,WILLIAM,RICHAR
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    24  18CR 058546 KUZNIAK,MIKAYLA,BROOK KUZNIAK,REBECC     P.D.:SHILLITO,BRIAN,   3
                    BOND:      $2,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    25  18CR 058547 KUZNIAK,MIKAYLA,BROOK KUZNIAK,REBECC     P.D.:SHILLITO,BRIAN,   3
                    BOND:          $1 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    26  18CR 053331 MANSFIELD,SARAH,JEANN ZIEGLER,C      WPD ATTY:WAIVED            3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    27  18CR 060461 MCNEAL,WALTER,LIONEL, MONEY,J        SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    28  18CR 058486 METTS,EUGENE,JARRETT  ZIEGLER,C      WPD P.D.:MCCORMICK,CATHE   2
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    29  18CR 058705 METTS,EUGENE,JARRETT  ZIEGLER,C      WPD P.D.:MCCORMICK,CATHE
                    BOND:        $500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    30  18CR 060211 MOELLER,KLAUS         MONEY,J        SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    31  18CR 054285 RHODES,KEIR           CRUISE,A       WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:     $10,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    32  18CR 054286 RHODES,KEIR           CRUISE,A       WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:          $1 SEC
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    33  18CR 060111 SANSBURY,JAMES,FRANKL ZIEGLER,C      WPD APT.:JAMISON,MATTHEW
                    BOND:     $15,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    34  18CR 059898 SMITH,NAKKIO,LADAVE   ANDERSON,J     WPD P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  18CR 060166 TYLER,XAVIAR          BROWN,TINA,LAF
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    36  18CR 060398 WILEY,LEKIESHA,PENN   WILEY,JARIAN,D     ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    37  18CR 060460 WILSON,JALISA,SAMONE  MONEY,J        SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 12/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AIKEN,ANDREW,JERMAINE  INJURY TO PERSONAL PROPERTY    LEACH,J,M   18CR 728309
       2 ALLRED,GWEN            SIMPLE ASSAULT                 WALKER,CEDR 18CR 057891
       3 ANDERSON,ALBERT,MARQUA INTERFERE EMERG COMMUNICATION  TAYLOR,NIKE 18CR 060068
                                ASSAULT ON A FEMALE            TAYLOR,NIKE 18CR 060068
                                MISDEMEANOR LARCENY            TAYLOR,NIKE 18CR 060068
  **   4 BOSTON,VICTOR,TYRONE   INJURY TO PERSONAL PROPERTY    HETTLER,S   18CR 055039
       5 BRANSON,JUSTIN,DEWAYNE ASSAULT ON A FEMALE            GANN,D      18CR 059001
       6 BRIDGES,JOHN,WILLIAM   COMMUNICATING THREATS          BRIDGES,VIC 18CR 058529
       7 BRUTON,WILLIAM,ROGER   ASSAULT WITH A DEADLY WEAPON   BRUTON,WAND 18CR 054657
       8 DAVIS,ARNOGLIA,SHENETT SIMPLE ASSAULT                 HANES,A     18CR 059346
       9 DAVIS,ARNOGLIA,SHENETT RESISTING PUBLIC OFFICER       HANES,A     18CR 059347
      10 DAVIS,TAY'SHON,D       INJURY TO PERSONAL PROPERTY    LEACH,J     18CR 053248
      11 DEAN,WILLIAM,MACKENZIE SIMPLE ASSAULT                 BAKER,D,B   18CR 722186
      12 DOWDIN,MARK,ANTHONY    SIMPLE ASSAULT                 ROSOHAC,B   17CR 057580
  **  13 DUARTE,SANTOS,DANTE    SIMPLE ASSAULT                 ZIEGLER,C   17CR 059616
      14 FALL,MATAR             SHOW CAUSE                     HON.THEODOR 18CR 002094
      15 GRIFFIN,SIMONE,LATRICE ASSAULT WITH A DEADLY WEAPON   GRIFFIN,MEC 18CR 057787
                                INJURY TO REAL PROPERTY        GRIFFIN,MEC 18CR 057787
                                INJURY TO PERSONAL PROPERTY    GRIFFIN,MEC 18CR 057787
      16 GROOMS,LEROY,JR        ASSAULT ON A FEMALE            LITTLEJOHN, 18CR 052408
                                SEXUAL BATTERY                 LITTLEJOHN, 18CR 052408
                                INJURY TO REAL PROPERTY        LITTLEJOHN, 18CR 052408
      17 HALL,BARRY,EUGENE,JR   ASSAULT ON A FEMALE            REID,NAKIA, 18CR 059012
                                MISDEMEANOR CHILD ABUSE        REID,NAKIA, 18CR 059012
      18 HAUSER,TYRICE,LENARD   ASSAULT ON A FEMALE            GANN,D      18CR 054863
  **  19 HAUSER,TYRICE,LENARD   INJURY TO REAL PROPERTY        INGRAM,SHAM 18CR 054864
      20 HUDSON,REGINA,MARIE    AID AND ABET DV PROTECTIVE ORD ZIEGLER,C   18CR 058487
      21 HUTSON,REGINA,MARIE    AID AND ABET DV PROTECTIVE ORD ZIEGLER,C   18CR 058706
      22 JULIUS,DONNELLL,DESEAN ASSAULT ON A FEMALE            SNOW,M      18CR 053059
      23 KELLY,WILLIAM,RICHARD, ASSAULT ON A FEMALE            ZIGLAR,C    18CR 056470
      24 KUZNIAK,MIKAYLA,BROOKE SIMPLE ASSAULT                 KUZNIAK,REB 18CR 058546
      25 KUZNIAK,MIKAYLA,BROOKE COMMUNICATING THREATS          KUZNIAK,REB 18CR 058547
                                SIMPLE ASSAULT                 KUZNIAK,REB 18CR 058547
                                COMMUNICATING THREATS          KUZNIAK,REB 18CR 058547
      26 MANSFIELD,SARAH,JEANNE MISDEMEANOR CHILD ABUSE        ZIEGLER,C   18CR 053331
  **  27 MCNEAL,WALTER,LIONEL,I INJURY TO PERSONAL PROPERTY    MONEY,J     18CR 060461
      28 METTS,EUGENE,JARRETT   DV PROTECTIVE ORDER VIOL (M)   ZIEGLER,C   18CR 058486
      29 METTS,EUGENE,JARRETT   DV PROTECTIVE ORDER VIOL (M)   ZIEGLER,C   18CR 058705
  **  30 MOELLER,KLAUS          ASSAULT ON A FEMALE            MONEY,J     18CR 060211
      31 RHODES,KEIR            ASSAULT WITH A DEADLY WEAPON   CRUISE,A    18CR 054285
                                ASSAULT ON A FEMALE            CRUISE,A    18CR 054285
                                COMMUNICATING THREATS          CRUISE,A    18CR 054285
      32 RHODES,KEIR            AWDW MINOR PRESENT             CRUISE,A    18CR 054286
                                AWDW MINOR PRESENT             CRUISE,A    18CR 054286
      33 SANSBURY,JAMES,FRANKLI BREAKING OR ENTERING (M)       ZIEGLER,C   18CR 060111
                                COMMUNICATING THREATS          ZIEGLER,C   18CR 060111
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FIRST DEG TRESP ENTER/REMAIN   ZIEGLER,C   18CR 060111
      34 SMITH,NAKKIO,LADAVE    ASSAULT ON A FEMALE            ANDERSON,J  18CR 059898
      35 TYLER,XAVIAR           INJURY TO PERSONAL PROPERTY    BROWN,TINA, 18CR 060166
  **  36 WILEY,LEKIESHA,PENN    SIMPLE ASSAULT                 WILEY,JARIA 18CR 060398
  **  37 WILSON,JALISA,SAMONE   SIMPLE AFFRAY                  MONEY,J     18CR 060460

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
