
  RUN DATE: 11/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059886 BATTLE,TRAVIS,SENTEL  JOYNER,TASHA,M     APT.:LEE,KELLY,SCOTT
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 059581 BLACK,TRAVIS,EDWARD   NIELSEN,J      SFF ATTY:WAIVED            1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 057317 BLAIR,ASHTON,O NEIL   SANCHEZ,F      KPD
              AKA: BLAIR,ASHTON,ONEIL
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




     4  18CR 058054 BRISON,ANTHONY,FRAZIE COTTON,CHANEL,     P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     5  15CR 060431 CHOPLIN,WILLIAM,HERMA BIER,A         WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




     6  17CR 057045 DRIVER,BRENT,JULIAN   CANTU,H        WPD P.D.:THOMAS,CHRISTIA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC  OFA: Y
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




     7  17CR 058351 DRIVER,BRENT,JULIAN   CANTU,H        WPD P.D.:THOMAS,CHRISTIA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                                           OFA: Y
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




     8  18CR 053558 EURE,OMMICH,SEATIS    JESSUP,A       WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)FAIL/PREVENT JUV ABUSE REPORT    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     9  13CR 055928 GRINTON,EDWARD,EUGENE DODD,LINDA,DEN     ATTY:BYERS,J,D         2
                    BOND:      $2,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  15CR 000083 HILL,JENNIFER SHARNEL GORDON MILLER      APT.:OPATA,KWAME       1
        (M)CRIMINAL CONTEMPT                PLEA:                VER:
                                        JUDGMENT:




    11  18CR 059863 HOWARD,JERRY,KYLE     HOWARD,SHANNA,
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  15CR 054869 HOWELL,RICCARDO,ANTWA EMILSON,B      SFF P.D.:JAMES,PAUL,M,II   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    13  15CR 055411 HOWELL,RICCARDO,ANTWA MULLINS,B      SFF P.D.:JAMES,PAUL,M,II   1
              AKA: HOWELL,RICARDO,ANTWA, HOWELL,RICARRDO,A
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    14  18CR 001615 JACKSON,MOLEKI,R      HON.GORDON MIL
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    15  18CR 001612 JACKSON,TELISSA,LAPRI HON.GORDON MIL
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    16  18CR 055567 JONES,RON             YOUNG,N        WPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    17  17CR 054830 LINEBURGER,DAMAIN,LAN SIMPSON,T      SFF ATTY:STEWART,TIMOTHY   2
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    18  18CR 001258 LUKE,SANDRA           HON.CAMILLE BA
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    19  17CR 058278 MIDDLETON,JERMAINE,AL WILSON,D'ANDRA     P.D.:PARKER,KELLY,EL   2
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    20  18CR 053100 MILLER,TERRY,LEVON    GABLE,AGNES,AN     P.D.:TOOMES,ELIZABET
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    21  18CR 056844 OAKES,LINARD,JULIAN   SAGER,CINDY,A      P.D.:STEWART,LARAQUE
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    22  17CR 001420 PAIGE,JASMINE MONIQUE JUDGE L. HUTCH     APT.:HESTER,WILLIAM,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    23  18CR 056367 SAMUELS,JONATHAN,MALI GRAF,C         WPD P.D.:SPEAS,BRITTANY,   2
              AKA: SAMUELS,JONATHAN,MAL
                    BOND:      $1,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  15CR 052814 SANDERS,TOREY,REASHAU ROBINSON,NIKKI     APT.:PRESENTATO,NICH   1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: WNW




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    25  18CR 056930 SCOTT,CARRIE,DENISE   BUTLER,GARY,MI     P.D.:MCCORMICK,CATHE   1
              AKA: FULK,CARRIE,MASON
                    BOND:      $3,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 057048 SCOTT,CARRIE,DENISE   BUTLER,GARY,MI     P.D.:MCCORMICK,CATHE   1
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    27  18CR 057228 SEWELL,ERIC,WILLIAM   SEWELL,JAMES,L     APT.:HESTER,WILLIAM,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    28  18CR 058525 SMITH,ISIAH,M         SMITH,OLIVIA,M     ATTY:WAIVED
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    29  18CR 059128 WILLIAMS,ANTHONY,MARQ SANCHEZ,F      KPD ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BATTLE,TRAVIS,SENTEL   ASSAULT ON A FEMALE            JOYNER,TASH 18CR 059886
                                INJURY TO PERSONAL PROPERTY    JOYNER,TASH 18CR 059886
       2 BLACK,TRAVIS,EDWARD    ASSAULT ON A FEMALE            NIELSEN,J   18CR 059581
       3 BLAIR,ASHTON,O NEIL    DV PROTECTIVE ORDER VIOL (M)   SANCHEZ,F   18CR 057317
                                SECOND DEGREE TRESPASS         SANCHEZ,F   18CR 057317
       4 BRISON,ANTHONY,FRAZIER DV PROTECTIVE ORDER VIOL (M)   COTTON,CHAN 18CR 058054
                                COMMUNICATING THREATS          COTTON,CHAN 18CR 058054
  **   5 CHOPLIN,WILLIAM,HERMAN MISDEMEANOR PROBATION VIOL     BIER,A      15CR 060431
  **   6 DRIVER,BRENT,JULIAN    PROBATION VIOLATION            CANTU,H     17CR 057045
  **   7 DRIVER,BRENT,JULIAN    PROBATION VIOLATION            CANTU,H     17CR 058351
  **   8 EURE,OMMICH,SEATIS     CONTRIBUTING DEL OF JUVENILE   JESSUP,A    18CR 053558
                                FAIL/PREVENT JUV ABUSE REPORT  JESSUP,A    18CR 053558
       9 GRINTON,EDWARD,EUGENE  COMMUNICATING THREATS          DODD,LINDA, 13CR 055928
      10 HILL,JENNIFER SHARNELE CRIMINAL CONTEMPT              GORDON MILL 15CR 000083
      11 HOWARD,JERRY,KYLE      ASSAULT ON A FEMALE            HOWARD,SHAN 18CR 059863
  **  12 HOWELL,RICCARDO,ANTWAN ASSAULT ON A FEMALE            EMILSON,B   15CR 054869
                                INTERFERE EMERG COMMUNICATION  EMILSON,B   15CR 054869
                                PROBATION VIOLATION            EMILSON,B   15CR 054869
  **  13 HOWELL,RICCARDO,ANTWAN INJURY TO PERSONAL PROPERTY    MULLINS,B   15CR 055411
                                BREAKING OR ENTERING (M)       MULLINS,B   15CR 055411
                                PROBATION VIOLATION            MULLINS,B   15CR 055411
      14 JACKSON,MOLEKI,R       SHOW CAUSE                     HON.GORDON  18CR 001615
      15 JACKSON,TELISSA,LAPRIC SHOW CAUSE                     HON.GORDON  18CR 001612
      16 JONES,RON              ASSAULT ON A FEMALE            YOUNG,N     18CR 055567
      17 LINEBURGER,DAMAIN,LANA ASSAULT ON A FEMALE            SIMPSON,T   17CR 054830
                                MISDEMEANOR PROBATION VIOL     SIMPSON,T   17CR 054830
      18 LUKE,SANDRA            SHOW CAUSE                     HON.CAMILLE 18CR 001258
      19 MIDDLETON,JERMAINE,ALE ASSAULT WITH A DEADLY WEAPON   WILSON,D'AN 17CR 058278
                                PROBATION VIOLATION            WILSON,D'AN 17CR 058278
      20 MILLER,TERRY,LEVON     COMMUNICATING THREATS          GABLE,AGNES 18CR 053100
                                PROBATION VIOLATION            GABLE,AGNES 18CR 053100
      21 OAKES,LINARD,JULIAN    MISDEMEANOR PROBATION VIOL     SAGER,CINDY 18CR 056844
  **  22 PAIGE,JASMINE MONIQUE  SHOW CAUSE                     JUDGE L. HU 17CR 001420
                                MOTION FOR OFA RECALL          JUDGE L. HU 17CR 001420
      23 SAMUELS,JONATHAN,MALIK DV PROTECTIVE ORDER VIOL (M)   GRAF,C      18CR 056367
      24 SANDERS,TOREY,REASHAUN ASSAULT ON A FEMALE            ROBINSON,NI 15CR 052814
                                MISDEMEANOR PROBATION VIOL     ROBINSON,NI 15CR 052814
      25 SCOTT,CARRIE,DENISE    SIMPLE ASSAULT                 BUTLER,GARY 18CR 056930
      26 SCOTT,CARRIE,DENISE    MISDEMEANOR LARCENY            BUTLER,GARY 18CR 057048
  **  27 SEWELL,ERIC,WILLIAM    UNAUTHORIZED USE OF MOTOR VEH  SEWELL,JAME 18CR 057228
      28 SMITH,ISIAH,M          UNAUTHORIZED USE OF MOTOR VEH  SMITH,OLIVI 18CR 058525
      29 WILLIAMS,ANTHONY,MARQU ASSAULT ON A FEMALE            SANCHEZ,F   18CR 059128

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
