
  RUN DATE: 11/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 724073 AIKEN,LENORA,ELIZABET MANNING,L,C    WPD ATTY:BYRD,JONES,PHAR
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G3583
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 053965 ALEXANDER,JENNIFER    W-S/FC SHOOLS      ATTY:TEETER,STUART     3
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 053961 ALEXANDER,JONATHAN,DA W-S FORSYTH CO     ATTY:TEETER,STUART     3
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  17CR 059832 ALLEN,CORWIN,ERROL    JOHNSON,T          P.D.:SHILLITO,BRIAN,
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


     5  18CR 057510 ALLEN,CORWIN,ERROL    WILSON,T           P.D.:SHILLITO,BRIAN,
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


     6  18CR 726180 ARAMYAN,EDUARD,R      BARRINGER,K,G  SHP
        (T)SPEEDING                084/65   PLEA:                VER:       263G463
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       263G463
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 719368 ARENAS,PEDRO          JONES,B,B      SFF ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       91G2177
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       91G2177
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 054362 BAKER,COLLIN,MCKENZIE KING,A         WPD                        1
                    BOND:             CUS
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 054357 BAKER,QUINN,MONCLAIRE KING,A         WPD                        1
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 059288 BALES,REBECCA,LYNN    NIELSEN,J      SFF ATTY:SHIFFLETTE,EDWA   1
                    BOND:             WPA
        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    11  17CR 054593 BAUGUESS,JENNIFER     WS FORSYTH COU     P.D.:WILSON,GREGORY    4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    12  17CR 054246 BERGER,MONTAY,KENNETH SCALES JR,RICH     P.D.:SHILLITO,BRIAN,   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    13  17CR 057901 BERGER,MONTAY,KENNETH WILLEY,R       WPD P.D.:SHILLITO,BRIAN,   5
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    14  17CR 001219 BIGELOW,GEORGE,LLOYD  MCFADDEN,T,T   WPD APT.:LEE,KELLY,SCOTT   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C1991678
        CLS:1  P:   L:                  JUDGMENT:


    15  17CR 050607 BIGELOW,GEORGE,LLOYD  MCFADDEN,T     WPD APT.:LEE,KELLY,SCOTT   2
                    BOND:      $2,000 UNS
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    16  17CR 059171 BIGELOW,GEORGE,LLOYD  GERALD,J       WPD APT.:LEE,KELLY,SCOTT
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    17  15CR 061967 BINYARD,RONALD,ANTHON COX,E          WPD P.D.:SCHAAL WILSON,N   4
                    BOND:     $13,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SNS


    18  17CR 052011 BINYARD,RONALD,ANTHON WESTMORELAND,R WPD P.D.:SCHAAL WILSON,N   2
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


    19  18CR 728640 BOATWRIGHT,ANTRON,MAR ROSE,D,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       97G1779
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       97G1779
        CLS:1  P:   L:                  JUDGMENT:


    20  17CR 059880 BOOTH,KRISTIE,ELLIOTT ZAMBRANO,ALANN     P.D.:SHILLITO,BRIAN,   4
                    BOND:      $1,000 SEC
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    21  18CR 053217 BOSLOUGH,CHRISTIAN,AL LAVALLEY,M     WPD ATTY:WAIVED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    22  18CR 059379 BOVENDER,CHRISTINA    CASSIDY,CYNTHI
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  16CR 006317 BROWN,DAVARUS,DAVON   SIMMONS,K,L    WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3760312
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       C3760312
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       C3760312
        CLS:   P:   L:                  JUDGMENT:


    24  18CR 052457 BROWN,GEORGE,DOUGLAS, SINK,J         WPD APT.:GALE,ROBERT,JOH
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    25  18CR 002483 BUTLER,ANDREW         PAQUETTE,D
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       C4016959
        CLS:2  P:   L:                  JUDGMENT:


    26  17CR 053425 CALDERON,BRIANNA,NICO SEARS HOLDING      ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    27  18CR 001846 CAMPBELL,JUSTIN,TYLER JOHNSON,J,PPO  DCC
                    BOND:      $3,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    28  18CR 002669 CARDEN,WILLIAM,LLOYD  BLAKNEY,L,PPOI DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    29  18CR 051449 CARROLL,MICHELE,LYNN  WHITE-KENNEDY,     P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 057206 CARTER,CHELSEA,DEANN  TEMAS,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 720285 CARVER,CHARLES,CALEB  JONES,B,B      SFF ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       91G2187
        CLS:3  P:   L:                  JUDGMENT:


    32  17CR 714397 CHRYSSON,DIANA,LAUREN STEPHENS,J,L   WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G720576
                                        JUDGMENT:                           ADA: HRE


    33  17CR 715167 CLAYTON,PAMELA,MELISS KEARNS,M       KPD APT.:WALDER,URSULA,L   4
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       G795888
        CLS:2  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)PROBATION VIOLATION              PLEA:                VER:       G795888
                                        JUDGMENT:


    34  18CR 001420 CLAYTON,PAMELA,MELISS BOWDEN,K,R     KPD APT.:WALDER,URSULA,L   1
                    BOND:        $500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3989041
        CLS:1  P:   L:                  JUDGMENT:


    35  15CR 050641 COCHRAN,MARCUS,DIONTE MCFADDEN,T     WPD P.D.:WILSON,GREGORY    3
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    36  18CR 717175 COLEMAN,MATTHEW,RYAN  JONES,B,B      SFF ATTY:RANDOLPH,MARK,E   2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       69G0053
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       69G0053
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 717176 COLEMAN,MATTHEW,RYAN  JONES,B,B      SFF ATTY:RANDOLPH,MARK,E   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       69G0054
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       69G0054
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 051095 COMBEST,ANDREW,WILLIA GENEST,M       SFF P.D.:QUINLAN,AL        3
                    BOND:      $5,000 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    39  17CR 061460 COX,DARICK,MICHAEL    BROUGHTON,T    L-T P.D.:COFER,KELLY,PAR
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


    40  17CR 061463 COX,DARICK,MICHAEL    MOODY,J        L-T P.D.:COFER,KELLY,PAR
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


    41  18CR 057662 DOBSON,SHAKELLA,SHANE MCFADDEN,T     WPD
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 051760 DOWNS,TAMMIE,LYNN     KIMBERLY REYNO     P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 058197 DURANT,JEANETTE       SMITH,MELANEE      ATTY:EUSTACHE,HAROLD   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    44  17CR 000483 EDMONDS,LATOYA RENA   FRIEL,DAVID,PP DCC P.D.:QUINLAN,AL        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  18CR 060107 EVANS,TERRY,WAYNE     GAMBRELL,GINA,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    46  16CR 058336 FOSTER,TROY,DAVON     STRANGE,S      WPD ATTY:WAIVED            2
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)FAILURE TO COMPLY                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    47  18CR 002408 FOSTER,TROY,DAVON     FEWELL         ABC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C8396209
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 059132 FRANCIS,DAVID,BRADLEY ROCHELLE,M     WPD APT.:LEE,KELLY,SCOTT
                    BOND:      $1,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 720668 FRANCIS,DAVID,BRADLEY AMMONS,D,L     SFF APT.:LEE,KELLY,SCOTT
                    BOND:        $500 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       042G933
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 725000 FRYAR,BOLT,FONTELL    LITTLE,J,R     WPD                        1
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       140G566
        CLS:1  P:   L:                  JUDGMENT:


    51  17CR 714732 GLENN,SHAKAYLA,DONYAL NOWOTNY,C,S    WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G937003
                                        JUDGMENT:                           ADA: JNM


    52  18CR 001848 GRAHAM,ALEXUS,ANN     BLAKNEY, LYNET DCC P.D.:SHILLITO,BRIAN,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    53  18CR 052592 GRAY,DAVIA,MIKAEL     LAUREANO HAYWO     APT.:LEE,KELLY,SCOTT   2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  15CR 052764 HARRIS,CLAUDE,LEE,III KELTNER,J      WPD P.D.:COFER,KELLY,PAR   4
              AKA: HARRIS,CLAUDE,LEE
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    55  15CR 052765 HARRIS,CLAUDE,LEE,III KELTNER,J      WPD P.D.:COFER,KELLY,PAR   4
              AKA: HARRIS,CLAUDE,LEE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    56  17CR 056425 HARRIS,TENIKA,LENETTE ANDERSON,B     WPD P.D.:SMITH,CARA        2
                    BOND:     $25,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    57  18CR 058383 HAWKINS,CHRISTOPHER,M JERE BUCKLEY       ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 053184 HAYES,STACY,MICHELLE  W-S FORSYTH CO     P.D.:ABERNETHY,HANNA   3
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


    59  18CR 054301 HENSLEY,ZERA,MARIE    ELLIS,APRIL        APT.:TUTTLE,LAUREN,A   3
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    60  16CR 005981 HINSON,AMANDA,ELIZABE FLOYD,LAURA,PP DCC P.D.:WILSON,GREGORY    1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    61  17CR 056783 HOUSE,ALFONZO,VEDER   SINGLETARY,GEN     P.D.:SHILLITO,BRIAN,   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH


    62  16CR 004920 HUFF,BOBBY,LEE        HUFFMAN,J,R    WPD P.D.:COFER,KELLY,PAR   2
                    BOND:        $630 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3762300
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762300
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762300
                                        JUDGMENT:


    63  16CR 001990 HUNTER,AYSIA,JAMAN    SHORT,M,T      WPD APT.:OPATA,KWAME       1
                                           OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427507
                                        JUDGMENT:                           ADA: JAC
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427507
                                        JUDGMENT:


    64  18CR 053487 JONES,ALFONSO,PHILLIP BANNER,DEPRE,K     APT.:OPATA,KWAME       1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


    65  18CR 731896 KIMBROUGH,DESHEMIA,LA SWAIM,J,E      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       383G852
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 710550 KING,MARY,MADGALENE   FERGUSON,B,A   WPD APT.:DENIED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       26G8848
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


    67  18CR 050403 LUKE,JOHN,MICHAEL     FIGUEROA,K     KPD APT.:SHORT,RONALD,J    1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    68  16CR 061235 MAINE,KYLE,BLAKE      TROST,J        WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:     $10,000 SEC
        (F)LAR REMOVE/DEST/DEACT COMPO      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


        (F)LAR REMOVE/DEST/DEACT COMPO      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)LAR REMOVE/DEST/DEACT COMPO      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    69  17CR 054636 MARICHE-CISNEROS,CLAR W-S FORSYTH CO
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  17CR 054637 MARICHE-CISNEROS,CLAR W-S FORSYTH CO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    71  17CR 054638 MARICHE-CISNEROS,CLAR W-S FORSYTH CO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    72  17CR 052494 MARIN,MADALINA        HELF,C         WPD ATTY:HINES,TERRENCE,   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AJB


    73  16CR 061202 MCCOMBS,WENDY,ANN     CUNDIFF,J      SFF P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    74  17CR 054973 MCCRAY,KEVIN,DENARD   MARTINEZ,M     WPD P.D.:COFER,KELLY,PAR   2
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


    75  18CR 054968 MCINTURFF,HALEY,MARIS WALSH,D        WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    76  17CR 734378 MCSPADDEN,JOHNATHON,C FERGUSON,B,A   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G30250
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G30250
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G30250
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  18CR 052803 MENDOZA,ERENDIDA,ROME CASSIDY,CYNTHI     ATTY:BOOKER,PARRIS,L   1
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 729472 MOORE,LAURA,ASHLEIGH  TATE,T,L       SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       332G811
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       332G811
                                        JUDGMENT:


    79  15CR 006415 MOORE,WILLIAM,SAMUEL, LUFFMAN,M,M    SFF P.D.:SCHAAL WILSON,N   7
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0625843
                                        JUDGMENT:                           ADA: TPB


    80  18CR 001015 MORGAN,JOHNNY,LINWOOD PROPST,SHENETT     ATTY:BARROW,JOHN       1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    81  18CR 057128 MORROW,KARRY,DESIRAE  ROCHELLE,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    82  16CR 055895 NIEVES,ANGEL,LEE      LAUREN SWAFFOR     P.D.:ZIGLAR,ARTRESE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 059803 NIFONG,CHRISTINA,BOVE GUESS,TAMELA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    84  17CR 738093 NOBLE,RONALD,LOUIS    RICE,J,L       WPD APT.:BOOKER,PARRIS,L   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G48933
                                        JUDGMENT:                           ADA: PAT


    85  16CR 055004 ODOM,MONTE,DUANE      GIEGER,B       SFF ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  13CR 061512 OTTO,MYER,DEMPSTER,JR CARTER,J       WPD ATTY:WAIVED            9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SQL


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MMOTION-OFA RECALL               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    87  15CR 061832 OTTO,MYER,DEMPSTER,JR TROST,J        WPD ATTY:WAIVED            7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    88  17CR 057380 OTTO,MYER,DEMPSTER,JR MUHAMMAD,ROBER     ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    89  18CR 051450 PEEPLES,JOHNNI,LEE    FISHER,ROBIN       P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    90  17CR 061219 PENDER,MICHAEL        MCFADDEN,T     WPD APT.:SHANER,PAUL,HEN   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    91  17CR 056403 PEOPLES,SYLVESTER     NORMAN,A       WPD P.D.:COFER,KELLY,PAR   4
                    BOND:     $10,000 SEC
        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    92  17CR 061923 PERRY,ROMEO,DEMARCO R HOWARD,J       KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    93  18CR 052810 REED,RACHEL,LYNN      ZAMBRANO,ALANN     P.D.:PARKER,KELLY,EL   2
                    BOND:      $1,500 SEC
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    94  16CR 719366 REEDER,TYLER,DEAN     CRIDER,M,D     WPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $180 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       367907F
                                        JUDGMENT:                           ADA: PAT


    95  18CR 714429 RIVERS,ROBERT,STEVEN  JONES,B,B      SFF P.D.:SPEAS,BRITTANY,   1
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       69G0041
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       69G0041
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    96  18CR 714431 RIVERS,ROBERT,STEVEN  JONES,B,B      SFF P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       69G0042
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       69G0042
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 729317 ROBERTSON,JENNIFER,MA TATE,T,L       SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       332G803
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 053036 ROBINSON,RAYSHAWN     FERGUSON,B     WPD APT.:HINES,TERRENCE,   1
                    BOND:      $3,000 SEC
        (F)PWISD COUNTERFEIT CS             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    99  18CR 053183 RODRIGUEZ,CHRISTINA   TAMELA GUESS C     P.D.:ABERNETHY,HANNA   2
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   100  16CR 058970 RODRIGUEZ,LUIZ,MARCIA WALKER,C       WPD ATTY:CUADRA,MIGUEL,A
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


   101  16CR 058988 RODRIGUEZ,LUIZ,MARCIA MITCHELL,M     WPD ATTY:CUADRA,MIGUEL,A
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  18CR 701052 SAVANNAH,SHIKILA,SHAN JONES,B,B      SFF ATTY:BYERS,J,D         4
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       05G1563
        CLS:3  P:   L:                  JUDGMENT:


   103  16CR 056070 SEKULA,HAILIE,MORGAN  SMITH,S        WPD APT.:LAMONTAGNE,CRAI
                    BOND:      $2,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT


   104  18CR 700503 SEWELL,ERIC,WILLIAM   JONES,B,B      SFF APT.:HESTER,WILLIAM,   6
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       05G1561
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 055276 SHORE,DUSTIN,EDSEL    BROWN,J        WPD P.D.:WHITLER,JASON,R
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


   106  16CR 059843 SIMPSON,TREJON,TYMIL  COBB,A         WPD APT.:ASH,RAVEN,CARDE   4
                    BOND:        $500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   107  18CR 052172 SMART,JESSICA         CROSS,LINDSAY      ATTY:WAIVED            2
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 052173 SMART,JESSICA         TAYLOR,ANDREA      ATTY:WAIVED            2
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   109  17CR 715176 SMITH,CAROLYN,ELIZABE CARLETON,C     WPD P.D.:QUINLAN,AL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G204853
                                        JUDGMENT:                           ADA: MMR


   110  18CR 002652 SMITH,CRAIG,GARRETT   WEBSTER,J,D    SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C1141090
        CLS:3  P:   L:                  JUDGMENT:


   111  17CR 727072 SPRINGS,BRITTANY,TEQU ROSE,D,T       WPD ATTY:SELF              1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5G55007
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G55007
                                        JUDGMENT:


   112  18CR 053962 STANDRIDGE,DANIELLE,M W-S FORSYTH CO     P.D.:ABERNETHY,HANNA   4
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 053964 STANDRIDGE,DANIELLE,M W-S FORSYTH CO     P.D.:ABERNETHY,HANNA   4
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   114  17CR 738109 SURLESLYNCH,JUSTIN,LE MCRAE,C        KPD ATTY:CLELAND,GEORGE,
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G99092
                                        JUDGMENT:                           ADA: THL


   115  18CR 059857 THOMPSON,PATRICIA,JAR ANDERSON,J     WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $4,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   116  16CR 055790 WALLER,ANGELA,DENISE  LEACH,J        WPD P.D.:COFER,KELLY,PAR   1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


   117  15CR 058775 WASHINGTON,ALPHONSO,T TUTTLE,J       WPD ATTY:SUMMERS,CECIL     1
              AKA: WASHINGTON,ALPHONZO,
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


        (M)MOTION FOR RECALL/MODIFY PROBA   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   118  18CR 059184 WATSON,SHILOH,ALEXUS  SMITH,J        KPD
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   119  17CR 060754 WELDY,AMIE,MARIE      FISHER,ROBIN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   120  17CR 060758 WELDY,AMIE,MARIE      CROSS,LINDSAY
                    BOND:          $1 WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   121  17CR 061212 WELDY,AMIE,MARIE      REYNOLDS,KIMBE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   122  17CR 053159 WHITE,ADAM,LEE        GAYLOR,E       SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


   123  17CR 727007 WHITE,ADAM,LEE        SHUPE,J,M      WPD P.D.:MCCORMICK,CATHE   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G67093
                                        JUDGMENT:                           ADA: PAT


   124  17CR 060202 WILLIAMS,KENDALL,LOMO HARMEL,A       KPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRO


   125  18CR 050218 WILLIAMS,KIMBERLY,DIO WILSON,J       WPD APT.:SIGLER,KERRI,LE   2
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   126  18CR 053881 WILLIAMS,VALARIE,MICH CARLETON,C     WPD APT.:GOLDSBOROUGH,BR   3
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   127  18CR 053882 WILLIAMS,VALARIE,MICH CARLETON,C     WPD APT.:GOLDSBOROUGH,BR   3
                    BOND:          $1 SEC
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 11/14/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AIKEN,LENORA,ELIZABETH MISDEMEANOR LARCENY            MANNING,L,C 18CR 724073
       2 ALEXANDER,JENNIFER     SCHOOL ATTENDANCE LAW VIOL     W-S/FC SHOO 18CR 053965
       3 ALEXANDER,JONATHAN,DAL SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 18CR 053961
       4 ALLEN,CORWIN,ERROL     MISDEMEANOR PROBATION VIOL     JOHNSON,T   17CR 059832
       5 ALLEN,CORWIN,ERROL     MISDEMEANOR PROBATION VIOL     WILSON,T    18CR 057510
       6 ARAMYAN,EDUARD,R       SPEEDING                084/65 BARRINGER,K 18CR 726180
                                DRIVE/ALLOW MV NO REGISTRATION BARRINGER,K 18CR 726180
       7 ARENAS,PEDRO           POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 719368
                                POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 719368
       8 BAKER,COLLIN,MCKENZIE  BREAKING OR ENTERING (M)       KING,A      18CR 054362
       9 BAKER,QUINN,MONCLAIRE  BREAKING OR ENTERING (M)       KING,A      18CR 054357
      10 BALES,REBECCA,LYNN     POSSESS HEROIN                 NIELSEN,J   18CR 059288
                                SIMPLE POSSESS SCH IV CS (M)   NIELSEN,J   18CR 059288
  **  11 BAUGUESS,JENNIFER      SCHOOL ATTENDANCE LAW VIOL     WS FORSYTH  17CR 054593
      12 BERGER,MONTAY,KENNETH  MISDEMEANOR PROBATION VIOL     SCALES JR,R 17CR 054246
      13 BERGER,MONTAY,KENNETH  MISDEMEANOR PROBATION VIOL     WILLEY,R    17CR 057901
      14 BIGELOW,GEORGE,LLOYD   MISDEMEANOR LARCENY            MCFADDEN,T, 17CR 001219
      15 BIGELOW,GEORGE,LLOYD   DISORDERLY CONDUCT             MCFADDEN,T  17CR 050607
                                SIMPLE ASSAULT                 MCFADDEN,T  17CR 050607
      16 BIGELOW,GEORGE,LLOYD   DISORDERLY CONDUCT             GERALD,J    17CR 059171
      17 BINYARD,RONALD,ANTHONY MISDEMEANOR PROBATION VIOL     COX,E       15CR 061967
      18 BINYARD,RONALD,ANTHONY MISDEMEANOR PROBATION VIOL     WESTMORELAN 17CR 052011
      19 BOATWRIGHT,ANTRON,MARQ POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 728640
                                POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 728640
      20 BOOTH,KRISTIE,ELLIOTT  SCHOOL ATTENDANCE LAW VIOL     ZAMBRANO,AL 17CR 059880
                                MOTION OFA RECALL              ZAMBRANO,AL 17CR 059880
      21 BOSLOUGH,CHRISTIAN,ALL MISDEMEANOR PROBATION VIOL     LAVALLEY,M  18CR 053217
      22 BOVENDER,CHRISTINA     SCHOOL ATTENDANCE LAW VIOL     CASSIDY,CYN 18CR 059379
      23 BROWN,DAVARUS,DAVON    POSSESS MARIJUANA UP TO 1/2 OZ SIMMONS,K,L 16CR 006317
                                UNSEALED WINE/LIQ IN PASS AREA SIMMONS,K,L 16CR 006317
                                MOTION FOR RECALL              SIMMONS,K,L 16CR 006317
      24 BROWN,GEORGE,DOUGLAS,I MISDEMEANOR PROBATION VIOL     SINK,J      18CR 052457
      25 BUTLER,ANDREW          POSS/DISP ALT/FICT/REVD DR LIC PAQUETTE,D  18CR 002483
      26 CALDERON,BRIANNA,NICOL MISDEMEANOR PROBATION VIOL     SEARS HOLDI 17CR 053425
      27 CAMPBELL,JUSTIN,TYLER  PROBATION VIOLATION            JOHNSON,J,P 18CR 001846
      28 CARDEN,WILLIAM,LLOYD   MISD PROB VIOL OUT OF COUNTY   BLAKNEY,L,P 18CR 002669
  **  29 CARROLL,MICHELE,LYNN   SCHOOL ATTENDANCE LAW VIOL     WHITE-KENNE 18CR 051449
  **  30 CARTER,CHELSEA,DEANN   RESISTING PUBLIC OFFICER       TEMAS,J     18CR 057206
      31 CARVER,CHARLES,CALEB   POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 720285
      32 CHRYSSON,DIANA,LAUREN  MISDEMEANOR PROBATION VIOL     STEPHENS,J, 17CR 714397
      33 CLAYTON,PAMELA,MELISSA RESISTING PUBLIC OFFICER       KEARNS,M    17CR 715167
                                PROBATION VIOLATION            KEARNS,M    17CR 715167
      34 CLAYTON,PAMELA,MELISSA DWLR IMPAIRED REV              BOWDEN,K,R  18CR 001420
      35 COCHRAN,MARCUS,DIONTE  INJURY TO PERSONAL PROPERTY    MCFADDEN,T  15CR 050641
      36 COLEMAN,MATTHEW,RYAN   EXPIRED REGISTRATION CARD/TAG  JONES,B,B   18CR 717175
                                SIMPLE POSSESS SCH IV CS (M)   JONES,B,B   18CR 717175
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      37 COLEMAN,MATTHEW,RYAN   POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 717176
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 717176
      38 COMBEST,ANDREW,WILLIAM SIMPLE POSSESS SCH II CS (M)   GENEST,M    18CR 051095
                                MISDEMEANOR PROBATION VIOL     GENEST,M    18CR 051095
                                MISDEMEANOR PROBATION VIOL     GENEST,M    18CR 051095
      39 COX,DARICK,MICHAEL     MISDEMEANOR PROBATION VIOL     BROUGHTON,T 17CR 061460
      40 COX,DARICK,MICHAEL     MISDEMEANOR PROBATION VIOL     MOODY,J     17CR 061463
      41 DOBSON,SHAKELLA,SHANEA INTOXICATED AND DISRUPTIVE     MCFADDEN,T  18CR 057662
  **  42 DOWNS,TAMMIE,LYNN      SCHOOL ATTENDANCE LAW VIOL     KIMBERLY RE 18CR 051760
      43 DURANT,JEANETTE        INJURY TO PERSONAL PROPERTY    SMITH,MELAN 18CR 058197
  **  44 EDMONDS,LATOYA RENA    MISD PROB VIOL OUT OF COUNTY   FRIEL,DAVID 17CR 000483
                                MOTION FOR OFA RECALL          FRIEL,DAVID 17CR 000483
                                MISD PROB VIOL OUT OF COUNTY   FRIEL,DAVID 17CR 000483
  **  45 EVANS,TERRY,WAYNE      UNAUTHORIZED USE OF MOTOR VEH  GAMBRELL,GI 18CR 060107
      46 FOSTER,TROY,DAVON      POSSESS MARIJUANA UP TO 1/2 OZ STRANGE,S   16CR 058336
                                FAILURE TO COMPLY              STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
                                MISDEMEANOR PROBATION VIOL     STRANGE,S   16CR 058336
  **  47 FOSTER,TROY,DAVON      POSSESS MARIJUANA UP TO 1/2 OZ FEWELL      18CR 002408
      48 FRANCIS,DAVID,BRADLEY  BREAKING OR ENTERING (M)       ROCHELLE,M  18CR 059132
                                FIRST DEG TRESP ENTER/REMAIN   ROCHELLE,M  18CR 059132
                                POSSESS DRUG PARAPHERNALIA     ROCHELLE,M  18CR 059132
      49 FRANCIS,DAVID,BRADLEY  POSSESS MARIJ PARAPHERNALIA    AMMONS,D,L  18CR 720668
      50 FRYAR,BOLT,FONTELL     CON MTBV/UN-WN OFF PREM PERMIT LITTLE,J,R  18CR 725000
      51 GLENN,SHAKAYLA,DONYAL  MISDEMEANOR PROBATION VIOL     NOWOTNY,C,S 17CR 714732
      52 GRAHAM,ALEXUS,ANN      MISD PROB VIOL OUT OF COUNTY   BLAKNEY, LY 18CR 001848
      53 GRAY,DAVIA,MIKAEL      COMMUNICATING THREATS          LAUREANO HA 18CR 052592
      54 HARRIS,CLAUDE,LEE,III  MISDEMEANOR PROBATION VIOL     KELTNER,J   15CR 052764
  **  55 HARRIS,CLAUDE,LEE,III  MISDEMEANOR PROBATION VIOL     KELTNER,J   15CR 052765
      56 HARRIS,TENIKA,LENETTE  MISDEMEANOR LARCENY            ANDERSON,B  17CR 056425
                                MOTION FOR OFA RECALL          ANDERSON,B  17CR 056425
                                PROBATION VIOLATION            ANDERSON,B  17CR 056425
      57 HAWKINS,CHRISTOPHER,MA MISDEMEANOR LARCENY            JERE BUCKLE 18CR 058383
                                MISDEMEANOR LARCENY            JERE BUCKLE 18CR 058383
      58 HAYES,STACY,MICHELLE   SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 18CR 053184
      59 HENSLEY,ZERA,MARIE     SCHOOL ATTENDANCE LAW VIOL     ELLIS,APRIL 18CR 054301
      60 HINSON,AMANDA,ELIZABET MISD PROB VIOL OUT OF COUNTY   FLOYD,LAURA 16CR 005981
      61 HOUSE,ALFONZO,VEDER    MISDEMEANOR PROBATION VIOL     SINGLETARY, 17CR 056783
      62 HUFF,BOBBY,LEE         MISDEMEANOR LARCENY            HUFFMAN,J,R 16CR 004920
                                MISDEMEANOR PROBATION VIOL     HUFFMAN,J,R 16CR 004920
                                MISDEMEANOR PROBATION VIOL     HUFFMAN,J,R 16CR 004920
      63 HUNTER,AYSIA,JAMAN     MISDEMEANOR PROBATION VIOL     SHORT,M,T   16CR 001990
                                MISDEMEANOR PROBATION VIOL     SHORT,M,T   16CR 001990
      64 JONES,ALFONSO,PHILLIP  MISDEMEANOR PROBATION VIOL     BANNER,DEPR 18CR 053487
      65 KIMBROUGH,DESHEMIA,LAR CITY/TOWN VIOLATION (M)        SWAIM,J,E   18CR 731896
  **  66 KING,MARY,MADGALENE    POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B, 18CR 710550
      67 LUKE,JOHN,MICHAEL      MISDEMEANOR PROBATION VIOL     FIGUEROA,K  18CR 050403
      68 MAINE,KYLE,BLAKE       LAR REMOVE/DEST/DEACT COMPO    TROST,J     16CR 061235
                                LAR REMOVE/DEST/DEACT COMPO    TROST,J     16CR 061235
                                LAR REMOVE/DEST/DEACT COMPO    TROST,J     16CR 061235
                                PROBATION VIOLATION            TROST,J     16CR 061235
                                MOTION OFA RECALL              TROST,J     16CR 061235
      69 MARICHE-CISNEROS,CLARA SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 17CR 054636
  **  70 MARICHE-CISNEROS,CLARA SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 17CR 054637
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  71 MARICHE-CISNEROS,CLARA SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 17CR 054638
      72 MARIN,MADALINA         MISDEMEANOR PROBATION VIOL     HELF,C      17CR 052494
  **  73 MCCOMBS,WENDY,ANN      MISDEMEANOR PROBATION VIOL     CUNDIFF,J   16CR 061202
      74 MCCRAY,KEVIN,DENARD    MISDEMEANOR PROBATION VIOL     MARTINEZ,M  17CR 054973
      75 MCINTURFF,HALEY,MARISS MISDEMEANOR PROBATION VIOL     WALSH,D     18CR 054968
      76 MCSPADDEN,JOHNATHON,CA POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B, 17CR 734378
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B, 17CR 734378
                                MISDEMEANOR PROBATION VIOL     FERGUSON,B, 17CR 734378
      77 MENDOZA,ERENDIDA,ROMER SCHOOL ATTENDANCE LAW VIOL     CASSIDY,CYN 18CR 052803
      78 MOORE,LAURA,ASHLEIGH   POSSESS MARIJUANA UP TO 1/2 OZ TATE,T,L    18CR 729472
                                POSS OPN CNT/CONS ALC PSG AREA TATE,T,L    18CR 729472
      79 MOORE,WILLIAM,SAMUEL,J MISDEMEANOR PROBATION VIOL     LUFFMAN,M,M 15CR 006415
      80 MORGAN,JOHNNY,LINWOOD, MISD PROB VIOL OUT OF COUNTY   PROPST,SHEN 18CR 001015
  **  81 MORROW,KARRY,DESIRAE   SIMPLE ASSAULT                 ROCHELLE,M  18CR 057128
  **  82 NIEVES,ANGEL,LEE       SCHOOL ATTENDANCE LAW VIOL     LAUREN SWAF 16CR 055895
      83 NIFONG,CHRISTINA,BOVEN SCHOOL ATTENDANCE LAW VIOL     GUESS,TAMEL 18CR 059803
      84 NOBLE,RONALD,LOUIS     MISDEMEANOR PROBATION VIOL     RICE,J,L    17CR 738093
  **  85 ODOM,MONTE,DUANE       MISDEMEANOR PROBATION VIOL     GIEGER,B    16CR 055004
  **  86 OTTO,MYER,DEMPSTER,JR  PWISD MARIJUANA                CARTER,J    13CR 061512
                                MAINTN VEH/DWELL/PLACE CS (F)  CARTER,J    13CR 061512
                                CARRYING CONCEALED GUN(M)      CARTER,J    13CR 061512
                                MISDEMEANOR PROBATION VIOL     CARTER,J    13CR 061512
                                MMOTION-OFA RECALL             CARTER,J    13CR 061512
                                MOTION FOR BOND REDUCTION      CARTER,J    13CR 061512
                                PROBATION VIOLATION            CARTER,J    13CR 061512
  **  87 OTTO,MYER,DEMPSTER,JR  MISDEMEANOR PROBATION VIOL     TROST,J     15CR 061832
                                MOTION FOR RECALL              TROST,J     15CR 061832
      88 OTTO,MYER,DEMPSTER,JR  MISDEMEANOR PROBATION VIOL     MUHAMMAD,RO 17CR 057380
  **  89 PEEPLES,JOHNNI,LEE     SCHOOL ATTENDANCE LAW VIOL     FISHER,ROBI 18CR 051450
                                SCHOOL ATTENDANCE LAW VIOL     FISHER,ROBI 18CR 051450
  **  90 PENDER,MICHAEL         MISDEMEANOR LARCENY            MCFADDEN,T  17CR 061219
      91 PEOPLES,SYLVESTER      BREAK COIN/CURRENCY MACH (M)   NORMAN,A    17CR 056403
                                CARRYING CONCEALED WEAPON      NORMAN,A    17CR 056403
                                PROBATION VIOLATION            NORMAN,A    17CR 056403
  **  92 PERRY,ROMEO,DEMARCO RA VIOLATION OF COURT ORDER       HOWARD,J    17CR 061923
      93 REED,RACHEL,LYNN       SCHOOL ATTENDANCE LAW VIOL     ZAMBRANO,AL 18CR 052810
  **  94 REEDER,TYLER,DEAN      MISDEMEANOR PROBATION VIOL     CRIDER,M,D  16CR 719366
      95 RIVERS,ROBERT,STEVEN   FAIL STOP STOPSIGN/FLSH RED LT JONES,B,B   18CR 714429
                                DWLR IMPAIRED REV              JONES,B,B   18CR 714429
      96 RIVERS,ROBERT,STEVEN   POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 714431
                                POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 714431
      97 ROBERTSON,JENNIFER,MAR POSSESS MARIJ PARAPHERNALIA    TATE,T,L    18CR 729317
      98 ROBINSON,RAYSHAWN      PWISD COUNTERFEIT CS           FERGUSON,B  18CR 053036
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B  18CR 053036
                                FAIL TO WEAR SEAT BELT-DRIVER  FERGUSON,B  18CR 053036
                                PROBATION VIOLATION            FERGUSON,B  18CR 053036
                                PROBATION VIOLATION            FERGUSON,B  18CR 053036
      99 RODRIGUEZ,CHRISTINA    SCHOOL ATTENDANCE LAW VIOL     TAMELA GUES 18CR 053183
     100 RODRIGUEZ,LUIZ,MARCIAL MISDEMEANOR PROBATION VIOL     WALKER,C    16CR 058970
     101 RODRIGUEZ,LUIZ,MARCIAL MISDEMEANOR PROBATION VIOL     MITCHELL,M  16CR 058988
     102 SAVANNAH,SHIKILA,SHANT POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 701052
     103 SEKULA,HAILIE,MORGAN   MISDEMEANOR PROBATION VIOL     SMITH,S     16CR 056070
     104 SEWELL,ERIC,WILLIAM    POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 700503
     105 SHORE,DUSTIN,EDSEL     MISDEMEANOR PROBATION VIOL     BROWN,J     18CR 055276
     106 SIMPSON,TREJON,TYMIL   SIMPLE AFFRAY                  COBB,A      16CR 059843
     107 SMART,JESSICA          SCHOOL ATTENDANCE LAW VIOL     CROSS,LINDS 18CR 052172
     108 SMART,JESSICA          SCHOOL ATTENDANCE LAW VIOL     TAYLOR,ANDR 18CR 052173
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  ** 109 SMITH,CAROLYN,ELIZABET VIOLATION OF COURT ORDER       CARLETON,C  17CR 715176
     110 SMITH,CRAIG,GARRETT    POSSESS MARIJ PARAPHERNALIA    WEBSTER,J,D 18CR 002652
     111 SPRINGS,BRITTANY,TEQUO POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    17CR 727072
                                MISDEMEANOR PROBATION VIOL     ROSE,D,T    17CR 727072
     112 STANDRIDGE,DANIELLE,MA SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 18CR 053962
     113 STANDRIDGE,DANIELLE,MA SCHOOL ATTENDANCE LAW VIOL     W-S FORSYTH 18CR 053964
     114 SURLESLYNCH,JUSTIN,LEO MISDEMEANOR PROBATION VIOL     MCRAE,C     17CR 738109
     115 THOMPSON,PATRICIA,JARV DISORDERLY CONDUCT             ANDERSON,J  18CR 059857
                                RESISTING PUBLIC OFFICER       ANDERSON,J  18CR 059857
     116 WALLER,ANGELA,DENISE   MISDEMEANOR PROBATION VIOL     LEACH,J     16CR 055790
     117 WASHINGTON,ALPHONSO,TY FELONY PROBATION VIOLATION     TUTTLE,J    15CR 058775
                                MOTION FOR RECALL/MODIFY PROBA TUTTLE,J    15CR 058775
     118 WATSON,SHILOH,ALEXUS   POSSESS MARIJUANA UP TO 1/2 OZ SMITH,J     18CR 059184
                                POSSESS MARIJ PARAPHERNALIA    SMITH,J     18CR 059184
                                SIMPLE POSSESS SCH IV CS (M)   SMITH,J     18CR 059184
  ** 119 WELDY,AMIE,MARIE       SCHOOL ATTENDANCE LAW VIOL     FISHER,ROBI 17CR 060754
     120 WELDY,AMIE,MARIE       SCHOOL ATTENDANCE LAW VIOL     CROSS,LINDS 17CR 060758
  ** 121 WELDY,AMIE,MARIE       SCHOOL ATTENDANCE LAW VIOL     REYNOLDS,KI 17CR 061212
     122 WHITE,ADAM,LEE         MISDEMEANOR PROBATION VIOL     GAYLOR,E    17CR 053159
     123 WHITE,ADAM,LEE         MISDEMEANOR PROBATION VIOL     SHUPE,J,M   17CR 727007
  ** 124 WILLIAMS,KENDALL,LOMON MISDEMEANOR PROBATION VIOL     HARMEL,A    17CR 060202
     125 WILLIAMS,KIMBERLY,DION MISDEMEANOR PROBATION VIOL     WILSON,J    18CR 050218
     126 WILLIAMS,VALARIE,MICHE POSSESS MARIJ PARAPHERNALIA    CARLETON,C  18CR 053881
                                POSSESS MARIJUANA UP TO 1/2 OZ CARLETON,C  18CR 053881
                                MAINTN VEH/DWELL/PLACE CS (M)  CARLETON,C  18CR 053881
     127 WILLIAMS,VALARIE,MICHE MAINTN VEH/DWELL/PLACE CS (M)  CARLETON,C  18CR 053882

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
