
  RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 051748 ALLEN,COLTON,TAYLOR   MITCHELL,M     SFF P.D.:DAVIS,WHIT        1
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766760
                                        JUDGMENT:                           ADA: AJB


     2  18CR 057036 ANDERSON,ANGELA,MAURE GRUBB,A        SFF ATTY:VINCLER,MICHELL
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766335
                                        JUDGMENT:


     3  18CR 716149 BESS,LEHRMAN,RENE     GRUBB,A,J      SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2057
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 724171 BLEDSOE,GREGORY,ARNOL MOSER,J,L      SFF P.D.:WILSON,GREGORY    1
        (I)SPEEDING                059/45   PLEA:                VER:       172G715
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       172G715
        CLS:3  P:   L:                  JUDGMENT:


     5  17CR 050010 BRADLEY,TYNIQUA,YEVET BYRD,J         SHP APT.:HINDS,KATIE       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736676
                                        JUDGMENT:                           ADA: HRE


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6736676
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736676
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736676
                                        JUDGMENT:


     6  18CR 707843 BRAXTON,JACARA,HOPE,E CAPEL,T,M      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G89361
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 714866 BUCHANAN,STEVEN,MARK  GRUBB,A,J      SFF ATTY:CLELAND,GEORGE,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2047
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       71G2047
                                        JUDGMENT:


     8  18CR 729360 BULLARD,TONY,LYNN     GRUBB,A,J      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       228G167
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 724788 BUTTS,ASHLEY,EDWINA   BOWDEN,D,L     SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G8000
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 716691 CLINE,NEALA,BURNETTE  LIVENGOOD,C,M  SFF ATTY:WAIVED            2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       59G3226
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G3226
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 050660 COLE,ANDRE,LARON      BRACKEN,S      WPD APT.:HESTER,WILLIAM,
              AKA: COLES,ANDRE,LARON
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    12  18CR 721420 CRAWFORD,ARTIE,IAMATH SNYDER,J,R     SFF ATTY:WAIVED            1
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       038G188
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       038G188
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 713580 CREASMAN,DALLAS,SPENC LIVENGOOD,C,M  SFF ATTY:ELLINGTON,JAMES   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G3224
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 719162 DAOUST,MICHAEL,RAYMON BOWDEN,D,L     SFF ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G7993
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 727148 DENNY,DWAYNE,MURRAY   BOWDEN,D,L     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       33G8008
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR VIOL LIMITED DRIVE PRIV     PLEA:                VER:       33G8008
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 727713 DRANE,BRITTNEY,HAYES  LIVENGOOD,C,M  SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G3244
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 726248 EAMES,RICHARD,ALAN    BOWDEN,D,L     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G8006
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 723604 EDWARDS,ANDREW,JAMES  STRINGER,P,L,J SFF ATTY:ADAMS,FRED,II     1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       046G857
        CLS:1  P:   L:                  JUDGMENT:


        (I)IMPROPER PASSING                 PLEA:                VER:       046G857
                                        JUDGMENT:


    19  18CR 728094 FINGER,DIANE,KACHUR   LIVENGOOD,C,M  SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       59G3246
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 060050 FLORES,MAGDALENO      FANNING,D      WPD
                   SPANISH
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3987809
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3987809
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 732067 FLORES,MAGDALENO      FANNING,D,A    WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       429G567
        CLS:1  P:   L:                  JUDGMENT:


    22  18CR 723315 FORRESTER,BOBBY,LEE,R SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       080G153
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       080G153
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 723316 FORRESTER,BOBBY,LEE,R SHIELDS,B,S    SFF
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       080G154
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 727303 GARCIA,ESTEBAN,JR.    BOWDEN,D,L     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G8009
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       33G8009
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 727304 GARCIA,ESTEBAN,JR.    BOWDEN,D,L     SFF
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       33G8010
        CLS:3  P:   L:                  JUDGMENT:


        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       33G8010
                                        JUDGMENT:


    26  18CR 056034 GENTRY,MICHAEL,SHANE  SHIELDS,B      SFF APT.:GALE,ROBERT,JOH   1
                    BOND:             CUS
        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:
                                        JUDGMENT:


    27  18CR 727646 GENTRY,MIRANDA,SADE   GRUBB,A,J      SFF
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       228G152
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 727648 GENTRY,MIRANDA,SADE   GRUBB,A,J      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       228G153
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       228G153
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 717753 GREENE,MARK,ANTHONY   GRUBB,A,J      SFF APT.:SHANER,PAUL,HEN   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2063
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G2063
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 719367 GUERRERO,JESUS,ARENAS JONES,B,B      SFF APT.:DENIED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       91G2176
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 726630 GUZMAN,CELSO,CAMACHO  RUSSELL,G,H,II WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       64G8031
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       64G8031
                                        JUDGMENT:


    32  18CR 726631 GUZMAN,CELSO,CAMACHO  RUSSELL,G,H,II WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       64G8032
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 724696 HAIRSTON,MARICO,LAMON SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       080G157
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       080G157
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 726827 HANDSHOE,TODD,DOUGLAS SHIELDS,B,S    SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       080G163
        CLS:1  P:   L:                  JUDGMENT:


        (T)WINDOW TINTING VIOL              PLEA:                VER:       080G163
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 053235 HANELINE,SEBRINA,MARI GRUBB,A        SFF ATTY:GERBER,NILS       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766331
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)SPEEDING                058/45   PLEA:                VER:       C3766331
                                        JUDGMENT:


    36  18CR 718611 HARDY,DONALD,RAY      GRUBB,A,J      SFF APT.:DENIED            2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       71G2067
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       71G2067
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 718612 HARDY,DONALD,RAY      GRUBB,A,J      SFF APT.:DENIED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       71G2068
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 722324 HARROLD,JEREMY,GRAY   SHIELDS,B,S    SFF ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2723
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       71G2723
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 727867 HAYES,JOHN,ROBERT,IV  BOWDEN,D,L     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G8011
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 727444 HERNANDEZNOYOLA,ELVIS YATES,P,M      WPD
        (T)SPEEDING                059/35   PLEA:                VER:       301G319
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 729265 HOLLEY,KEYONA,RENE    BOWDEN,D,L     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       33G8012
        CLS:3  P:   L:                  JUDGMENT:


    42  17CR 714699 HOWARD,FERNANDO,LEE   MORAL,S,W      WPD                        7
        (T)OPERATE VEH NO INS               PLEA:                VER:       G841047
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       G841047
        CLS:3  P:   L:                  JUDGMENT:


    43  17CR 723019 HOWARD,FERNANDO,LEE   RHEW,A,R       WPD                        6
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       4G18682
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       4G18682
        CLS:3  P:   L:                  JUDGMENT:


    44  17CR 723020 HOWARD,FERNANDO,LEE   RHEW,A,R       WPD                        6
        (T)OPERATE VEH NO INS               PLEA:                VER:       4G18683
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       4G18683
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 723582 HUTCHENS,VICKIE,DOTSO LIVENGOOD,C,M  SFF
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       59G3239
        CLS:2  P:   L:                  JUDGMENT:


    46  18CR 723072 HUTCHENS,WILLIAM,MATT LIVENGOOD,C,M  SFF
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       59G3238
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 050374 INGRAM,ADAM,MICHAEL   STRINGER,P     SFF ATTY:WAIVED            4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1058047
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C1058047
                                        JUDGMENT:


    48  18CR 725209 JONES,NAKIA,TENAE     BOWDEN,D,L     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G8003
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 040244 KLEPZIG,JOHN,MICHAEL  STUART,D       SHP
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895012
                                        JUDGMENT:


    50  18CR 732560 KLEPZIG,JOHN,MICHAEL  STUART,D,M     SHP
        (T)DWLR IMPAIRED REV                PLEA:                VER:       467G091
        CLS:1  P:   L:                  JUDGMENT:


    51  18IF 714153 KLEPZIG,JOHN,MICHAEL  STUART,D,M     SHP
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       467G092
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       467G092
                                        JUDGMENT:


    52  18CR 727137 LACKEY,DEITRA,FAITH   LIVENGOOD,C,M  SFF P.D.:ABERNETHY,HANNA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       59G3241
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       59G3241
        CLS:3  P:   L:                  JUDGMENT:


    53  17CR 739094 LEE,KELLY,RENEGAR     GRUBB,A,J      SFF APT.:DENIED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       11G2311
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 057067 LEWIS,BRANDON,LEE     GRUBB,A        SFF P.D.:WILSON,GREGORY    1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766336
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3766336
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766336
                                        JUDGMENT:


    55  17CR 060209 LOPEZ COLON,URIEL,MAX POWELL,N       WPD P.D.:STEWART,LARAQUE   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2410514
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C2410514
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 716741 LOYAROQUE,JOSE,GUADAL HOLMES,M,C     WPD P.D.:WILSON,GREGORY    1
                   SPANISH
                    BOND:      $2,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       0G31853
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 703754 MABE,EDDIE,DEAN       SHIELDS,B,S    SFF ATTY:MURPHREY,EVERET   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       19G6560
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 716200 MANRING,SCOTTIE,DALE  SHIELDS,B,S    SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2705
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       71G2705
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 725132 MARION,JANESHIA,MONAQ CAPEL,T,M      WPD APT.:DENIED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       94G6276
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 055853 MARSHALL,HUNTER,CHRIS GRUBB,A        SFF ATTY:ELLINGTON,JAMES   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766334
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3766334
        CLS:2  P:   L:                  JUDGMENT:


    61  18CR 719968 MARTINEZ,MIGUEL,SOTO  BOWDEN,D,L     SFF P.D.:THOMAS,CHRISTIA   2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       33G7994
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       33G7994
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 715632 MATTHEWS,RYAN,CHRISTO SHIELDS,B,S    SFF APT.:DENIED            2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       71G2701
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 002703 MCINTOSH,HENLEY,TYREE SHIELDS,B,S    SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3763744
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 059756 MCINTOSH,HENLEY,TYREE SHIELDS,B      SFF ATTY:WAIVED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763743
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3763743
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763743
                                        JUDGMENT:


    65  17CR 724231 MCNEILL,PAUL,JASON    SHIELDS,B,S    SFF ATTY:WAIVED            6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1G57487
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 727825 MIZE,TRENT,LEWIS      LIVENGOOD,C,M  SFF
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       59G3245
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 725157 MONTGOMERY,MICHAEL,XA BULLERS,Z,T    WPD ATTY:WAIVED            1
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       160G054
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       160G054
                                        JUDGMENT:


    68  18CR 725158 MONTGOMERY,MICHAEL,XA BULLERS,Z,T    WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       160G055
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 727573 MOORE,JAJUANA,TAKARA, YATES,P,M      WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       301G321
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       301G321
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 720495 MULLIS,STEPHEN,GRAY   LIVENGOOD,C,M  SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       59G3232
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 710816 MWAMBAYI,POULINE,WAKA GRUBB,A,J      SFF ATTY:WAIVED            3
        (T)SPEEDING                095/65   PLEA:                VER:       42G2729
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 056986 NEWTON,PHILIP,LEE     SHIELDS,B      SFF P.D.:SCHAAL WILSON,N   2
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763740
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763740
                                        JUDGMENT:


    73  18CR 058652 NUNEZ,CHRISTOPHER,CEL STRINGER,P     SFF
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0902623
                                        JUDGMENT:                           ADA: PAT


    74  18CR 727734 OSBOURNE,MARK,ANTHONY GRUBB,A,J      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       228G156
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       228G156
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 727735 OSBOURNE,MARK,ANTHONY GRUBB,A,J      SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       228G157
        CLS:3  P:   L:                  JUDGMENT:


    76  17CR 727825 PINET,TASHA,GLENDORA  BULLERS,Z,T    WPD ATTY:WAIVED            2
                    BOND:        $200 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G39160
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       5G39160
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       5G39160
        CLS:   P:   L:                  JUDGMENT:


    77  17CR 059052 PITTS,DAVID,LOUIS     CAPEL,T        WPD ATTY:FRADIN,MICHAEL    4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2534698
                                        JUDGMENT:


    78  17CR 059053 PITTS,DAVID,LOUIS     CAPEL,T        WPD ATTY:FRADIN,MICHAEL    4
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  18CR 727601 POE,KATHERINE,GRAY    LIVENGOOD,C,M  SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       59G3242
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       59G3242
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 727602 POE,KATHERINE,GRAY    LIVENGOOD,C,M  SFF
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       59G3243
        CLS:2  P:   L:                  JUDGMENT:


    81  18CR 054030 POLLARD,DEWAYNE,KENDA SHIELDS,B      SFF P.D.:THOMAS,CHRISTIA   3
                    BOND:             WPA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3763736
        CLS:1  P:   L:                  JUDGMENT:


        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763736
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763736
                                        JUDGMENT:


    82  18CR 714039 PORTILLORIVAS,JOSE,AT SHIELDS,B,S    SFF ATTY:MYERS,DOUG        2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       19G6572
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 724284 POTEAT,BROOKE,ELIZABE GRUBB,A,J      SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       94G7748
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 056032 PRIDDY,GEORGE,THOMAS  SHIELDS,B      SFF P.D.:WILSON,GREGORY    3
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763737
                                        JUDGMENT:                           ADA: JCG


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C3763737
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763737
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18CR 056033 PRIDDY,GEORGE,THOMAS  SHIELDS,B      SFF P.D.:WILSON,GREGORY    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 726648 RAMIREZ,JONATHAN,GONZ RUSSELL,G,H,II WPD
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       64G8033
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 727204 RAMOS,OSCAR,ISAI,JR.  YATES,P,M      WPD
        (T)SPEEDING                053/35   PLEA:                VER:       99G0298
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       99G0298
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 727205 RAMOS,OSCAR,ISAI,JR.  YATES,P,M      WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       301G315
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       301G315
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 727206 RAMOS,OSCAR,ISAI,JR.  YATES,P,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       301G316
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       301G316
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 726446 RATLIFF,JOHN,CHRISTOP BOWDEN,D,L     SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       33G8007
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 709995 REGENTHAL,JILLIAN,ELI JONES,B,B      SFF ATTY:EUSTACHE,HAROLD   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       46G6121
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 730393 RIOS,JUAN,C.          BOWDEN,D,L     SFF
                   SPANISH
        (T)NO OPERATORS LICENSE             PLEA:                VER:       322G778
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    93  18CR 060218 RODRIGUEZ,TINA,ANDREW POWELL,N       WPD P.D.:THOMAS,CHRISTIA
              AKA: PATTERSON,TINA,ANDRE
                    BOND:        $200 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2410517
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C2410517
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2410517
                                        JUDGMENT:


    94  18CR 052965 ROYAL,STEPHEN,LYNN    BYERLY,W       SFF P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766861
                                        JUDGMENT:


    95  18CR 728239 RUMFELT,JOHNNIE,BELIN EAST,L         SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       340G368
        CLS:3  P:   L:                  JUDGMENT:


    96  17CR 729671 RUONA,MELANIE,ALECIA  KING,C,R       SFF P.D.:ABERNETHY,HANNA   3
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4G83487
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       4G83487
                                        JUDGMENT:


    97  17CR 057261 RUSH,SPENCER,ANDREW   WALLACE,S      WPD P.D.:DAVIS,WHIT        6
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427092
                                        JUDGMENT:


    98  17CR 725033 RUSH,SPENCER,ANDREW   WALLACE,S,A    WPD P.D.:DAVIS,WHIT        6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       2G61085
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2G61085
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    99  17IF 712058 RUSH,SPENCER,ANDREW   WALLACE,S,A    WPD P.D.:DAVIS,WHIT        6
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       2G61086
                                        JUDGMENT:


   100  18CR 722328 SHARPE,KENTA,JEROME   SHIELDS,B,S    SFF P.D.:WILSON,GREGORY
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       71G2724
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       71G2724
        CLS:3  P:   L:                  JUDGMENT:


   101  17CR 730080 SHARPE,RANDY,LEE      OBERST,W,M     SFF
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       4G51012
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       4G51012
        CLS:1  P:   L:                  JUDGMENT:


   102  17IF 714605 SHARPE,RANDY,LEE      OBERST,W,M     SFF                        2
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       4G51013
                                        JUDGMENT:


   103  18CR 722659 SHEPARD,JOVAN,LORENN  GRUBB,A,J      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       94G7746
        CLS:3  P:   L:                  JUDGMENT:


   104  17CR 053155 SILERIO,IRENE,VALENZU ANDERSON,B     WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760411
                                        JUDGMENT:                           ADA: MMR


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760411
                                        JUDGMENT:


   105  18CR 729771 SILVARREY,JAVIER      BOWDEN,D,L     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       322G775
        CLS:3  P:   L:                  JUDGMENT:


   106  18IF 711130 SIMMONS,SAMANTHA,SUZA MOSER,J,L      SFF
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       216G958
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   107  17CR 002085 SMITH,ERIC,RAY        JONES,B,B      SFF P.D.:DAVIS,WHIT        3
                    BOND:      $1,000 SEC
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       C3763581
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


   108  17CR 054874 SMITH,ERIC,RAY        JONES,B        SFF P.D.:DAVIS,WHIT        3
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763580
                                        JUDGMENT:                           ADA: JLM


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3763580
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763580
                                        JUDGMENT:


   109  18CR 711794 SNYDER,JOHN,HOWARD    GRUBB,A,J      SFF ATTY:WAIVED            2
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       42G2732
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       42G2732
                                        JUDGMENT:


   110  18IF 705162 SNYDER,JOHN,HOWARD    GRUBB,A,J      SFF ATTY:WAIVED            2
        (I)IMPROPER VEHICLE INSPECTION      PLEA:                VER:       42G2733
                                        JUDGMENT:


   111  15CR 061030 SPRINKLE SURRATT,RICH WALLACE,S      WPD ATTY:TISDALE,KEN      10
              AKA: SURRATT,RICHARD,VAUG
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427076
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427076
                                        JUDGMENT:


        (M)MOTION FOR BOND                  PLEA:                VER:       C3427076
        CLS:   P:   L:                  JUDGMENT:


   112  18CR 718513 STANLEY,DUSTIN,CRAIG  SHIELDS,B,S    SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       71G2710
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   113  18CR 722597 TEAGUE,BRANDON,LUKE   LIVENGOOD,C,M  SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       59G3237
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 727190 TUTTLE,ROGER,DALE,JR. SHIELDS,B,S    SFF P.D.:WILSON,GREGORY    1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       080G165
        CLS:1  P:   L:                  JUDGMENT:


   115  17CR 058944 VOGT,TABITHA,KAY      CUNDIFF,J      SFF P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   116  18CR 001099 WATSON,DEKOVA,LEMONS  MCGRIFF,A,PPO  DCC P.D.:THOMAS,CHRISTIA   3
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


   117  18CR 053793 WATSON,NICOLAS,MIGUEL BOWDEN,D       SFF ATTY:BARROW,JOHN       3
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0893888
                                        JUDGMENT:


   118  18CR 722253 WICKER,ROBERT,CORDALE LIVENGOOD,C,M  SFF
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       59G3236
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 727812 WILHITE,ROMAN,EDWARD  EAST,L         SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       340G366
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 727302 WILLIAMS,QUAMAINE,RAS GRUBB,A,J      SFF ATTY:WAIVED
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       228G151
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPERATE VEH NO INS               PLEA:                VER:       228G151
        CLS:3  P:   L:                  JUDGMENT:


   121  18CR 721799 WILLMAN,CANDY,LYNNE   SHIELDS,B,S    SFF ATTY:WAIVED
        (T)DWLR IMPAIRED REV                PLEA:                VER:       71G2722
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 721661 WILSON,ANTHONY,OMEGO  CAPEL,T,M      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       94G6270
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       94G6270
        CLS:3  P:   L:                  JUDGMENT:


   123  18CR 721663 WILSON,ANTHONY,OMEGO  CAPEL,T,M      WPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       94G6271
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       94G6271
                                        JUDGMENT:


   124  18CR 707626 WOODRUFF,MELVA,CHERI  GRUBB,A,J      SFF ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       32G4486
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       32G4486
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLEN,COLTON,TAYLOR    CIVIL REVOCATION DR LIC (30)   MITCHELL,M  18CR 051748
       2 ANDERSON,ANGELA,MAUREE DRIVING WHILE IMPAIRED         GRUBB,A     18CR 057036
       3 BESS,LEHRMAN,RENE      DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 716149
       4 BLEDSOE,GREGORY,ARNOLD SPEEDING                059/45 MOSER,J,L   18CR 724171
                                DWLR NOT IMPAIRED REV          MOSER,J,L   18CR 724171
  **   5 BRADLEY,TYNIQUA,YEVETT DRIVING WHILE IMPAIRED         BYRD,J      17CR 050010
                                CIVIL REVOCATION DR LIC (30)   BYRD,J      17CR 050010
                                MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 050010
                                MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 050010
       6 BRAXTON,JACARA,HOPE,ED DWLR NOT IMPAIRED REV          CAPEL,T,M   18CR 707843
       7 BUCHANAN,STEVEN,MARK   DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 714866
                                FAIL STOP STOPSIGN/FLSH RED LT GRUBB,A,J   18CR 714866
       8 BULLARD,TONY,LYNN      DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 729360
       9 BUTTS,ASHLEY,EDWINA    DWLR NOT IMPAIRED REV          BOWDEN,D,L  18CR 724788
      10 CLINE,NEALA,BURNETTE   EXPIRED REGISTRATION CARD/TAG  LIVENGOOD,C 18CR 716691
                                DWLR NOT IMPAIRED REV          LIVENGOOD,C 18CR 716691
      11 COLE,ANDRE,LARON       MISDEMEANOR PROBATION VIOL     BRACKEN,S   18CR 050660
      12 CRAWFORD,ARTIE,IAMATHA DRIVE WITHOUT TWO HEADLAMPS    SNYDER,J,R  18CR 721420
                                DWLR NOT IMPAIRED REV          SNYDER,J,R  18CR 721420
      13 CREASMAN,DALLAS,SPENCE DWLR NOT IMPAIRED REV          LIVENGOOD,C 18CR 713580
      14 DAOUST,MICHAEL,RAYMOND DWLR NOT IMPAIRED REV          BOWDEN,D,L  18CR 719162
      15 DENNY,DWAYNE,MURRAY    EXPIRED REGISTRATION CARD/TAG  BOWDEN,D,L  18CR 727148
                                DWLR VIOL LIMITED DRIVE PRIV   BOWDEN,D,L  18CR 727148
      16 DRANE,BRITTNEY,HAYES   DWLR NOT IMPAIRED REV          LIVENGOOD,C 18CR 727713
      17 EAMES,RICHARD,ALAN     DWLR NOT IMPAIRED REV          BOWDEN,D,L  18CR 726248
      18 EDWARDS,ANDREW,JAMES   DWLR IMPAIRED REV              STRINGER,P, 18CR 723604
                                IMPROPER PASSING               STRINGER,P, 18CR 723604
      19 FINGER,DIANE,KACHUR    EXPIRED REGISTRATION CARD/TAG  LIVENGOOD,C 18CR 728094
 SPA  20 FLORES,MAGDALENO       DRIVING WHILE IMPAIRED         FANNING,D   18CR 060050
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   18CR 060050
      21 FLORES,MAGDALENO       DWLR IMPAIRED REV              FANNING,D,A 18CR 732067
      22 FORRESTER,BOBBY,LEE,RO DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 723315
                                OPERATE VEH NO INS             SHIELDS,B,S 18CR 723315
      23 FORRESTER,BOBBY,LEE,RO FICT/ALT TITLE/REG CARD/TAG    SHIELDS,B,S 18CR 723316
      24 GARCIA,ESTEBAN,JR.     DWLR NOT IMPAIRED REV          BOWDEN,D,L  18CR 727303
                                OPERATE VEH NO INS             BOWDEN,D,L  18CR 727303
      25 GARCIA,ESTEBAN,JR.     GIVE/LEND/BORROW LIC PLATE     BOWDEN,D,L  18CR 727304
                                BRAKE/STOP LIGHT EQUIP VIOL    BOWDEN,D,L  18CR 727304
      26 GENTRY,MICHAEL,SHANE   AID AND ABET IMPAIRED DRIVING  SHIELDS,B   18CR 056034
      27 GENTRY,MIRANDA,SADE    PERMIT OPERATION VEH NO INS    GRUBB,A,J   18CR 727646
      28 GENTRY,MIRANDA,SADE    POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 727648
                                POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 727648
      29 GREENE,MARK,ANTHONY    DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 717753
                                POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 717753
      30 GUERRERO,JESUS,ARENAS  DWLR IMPAIRED REV              JONES,B,B   18CR 719367
      31 GUZMAN,CELSO,CAMACHO   NO OPERATORS LICENSE           RUSSELL,G,H 18CR 726630
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL MAINTAIN LANE CONTROL     RUSSELL,G,H 18CR 726630
      32 GUZMAN,CELSO,CAMACHO   HIT/RUN FAIL STOP PROP DAMAGE  RUSSELL,G,H 18CR 726631
      33 HAIRSTON,MARICO,LAMONT DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 724696
                                EXPIRED REGISTRATION CARD/TAG  SHIELDS,B,S 18CR 724696
      34 HANDSHOE,TODD,DOUGLAS  DWLR IMPAIRED REV              SHIELDS,B,S 18CR 726827
                                WINDOW TINTING VIOL            SHIELDS,B,S 18CR 726827
  **  35 HANELINE,SEBRINA,MARIE DRIVING WHILE IMPAIRED         GRUBB,A     18CR 053235
                                SPEEDING                058/45 GRUBB,A     18CR 053235
      36 HARDY,DONALD,RAY       NO OPERATORS LICENSE           GRUBB,A,J   18CR 718611
                                EXPIRED REGISTRATION CARD/TAG  GRUBB,A,J   18CR 718611
      37 HARDY,DONALD,RAY       POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 718612
      38 HARROLD,JEREMY,GRAY    DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 722324
                                EXPIRED REGISTRATION CARD/TAG  SHIELDS,B,S 18CR 722324
      39 HAYES,JOHN,ROBERT,IV   DWLR NOT IMPAIRED REV          BOWDEN,D,L  18CR 727867
      40 HERNANDEZNOYOLA,ELVIS  SPEEDING                059/35 YATES,P,M   18CR 727444
      41 HOLLEY,KEYONA,RENE     EXPIRED REGISTRATION CARD/TAG  BOWDEN,D,L  18CR 729265
      42 HOWARD,FERNANDO,LEE    OPERATE VEH NO INS             MORAL,S,W   17CR 714699
                                GIVE/LEND/BORROW LIC PLATE     MORAL,S,W   17CR 714699
      43 HOWARD,FERNANDO,LEE    CANCL/REVOK/SUSP CERTIF/TAG    RHEW,A,R    17CR 723019
                                GIVE/LEND/BORROW LIC PLATE     RHEW,A,R    17CR 723019
      44 HOWARD,FERNANDO,LEE    OPERATE VEH NO INS             RHEW,A,R    17CR 723020
                                EXPIRED REGISTRATION CARD/TAG  RHEW,A,R    17CR 723020
      45 HUTCHENS,VICKIE,DOTSON RECKLESS DRIVING TO ENDANGER   LIVENGOOD,C 18CR 723582
      46 HUTCHENS,WILLIAM,MATTH CANCL/REVOK/SUSP CERTIF/TAG    LIVENGOOD,C 18CR 723072
      47 INGRAM,ADAM,MICHAEL    DRIVING WHILE IMPAIRED         STRINGER,P  18CR 050374
                                FAIL MAINTAIN LANE CONTROL     STRINGER,P  18CR 050374
      48 JONES,NAKIA,TENAE      DWLR NOT IMPAIRED REV          BOWDEN,D,L  18CR 725209
      49 KLEPZIG,JOHN,MICHAEL   DRIVING WHILE IMPAIRED         STUART,D    18CR 040244
      50 KLEPZIG,JOHN,MICHAEL   DWLR IMPAIRED REV              STUART,D,M  18CR 732560
      51 KLEPZIG,JOHN,MICHAEL   FAIL MAINTAIN LANE CONTROL     STUART,D,M  18IF 714153
                                EXCEEDING POSTED SPEED         STUART,D,M  18IF 714153
      52 LACKEY,DEITRA,FAITH    DWLR IMPAIRED REV              LIVENGOOD,C 18CR 727137
                                EXPIRED REGISTRATION CARD/TAG  LIVENGOOD,C 18CR 727137
  **  53 LEE,KELLY,RENEGAR      POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   17CR 739094
      54 LEWIS,BRANDON,LEE      DRIVING WHILE IMPAIRED         GRUBB,A     18CR 057067
                                DWLR IMPAIRED REV              GRUBB,A     18CR 057067
                                CIVIL REVOCATION DR LIC (30)   GRUBB,A     18CR 057067
      55 LOPEZ COLON,URIEL,MAXI DRIVING WHILE IMPAIRED         POWELL,N    17CR 060209
                                DRIVE AFTER CONSUMING < 21     POWELL,N    17CR 060209
 SPA  56 LOYAROQUE,JOSE,GUADALU DWLR IMPAIRED REV              HOLMES,M,C  18CR 716741
      57 MABE,EDDIE,DEAN        DWLR IMPAIRED REV              SHIELDS,B,S 18CR 703754
      58 MANRING,SCOTTIE,DALE   DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 716200
                                DRIVE/ALLOW MV NO REGISTRATION SHIELDS,B,S 18CR 716200
      59 MARION,JANESHIA,MONAQU NO OPERATORS LICENSE           CAPEL,T,M   18CR 725132
      60 MARSHALL,HUNTER,CHRIST DRIVING WHILE IMPAIRED         GRUBB,A     18CR 055853
                                DRIVE AFTER CONSUMING < 21     GRUBB,A     18CR 055853
      61 MARTINEZ,MIGUEL,SOTO   NO OPERATORS LICENSE           BOWDEN,D,L  18CR 719968
                                OPERATE VEH NO INS             BOWDEN,D,L  18CR 719968
      62 MATTHEWS,RYAN,CHRISTOP DWLR IMPAIRED REV              SHIELDS,B,S 18CR 715632
      63 MCINTOSH,HENLEY,TYREE  POSSESS MARIJ PARAPHERNALIA    SHIELDS,B,S 18CR 002703
      64 MCINTOSH,HENLEY,TYREE  DRIVING WHILE IMPAIRED         SHIELDS,B   18CR 059756
                                DWLR IMPAIRED REV              SHIELDS,B   18CR 059756
                                CIVIL REVOCATION DR LIC (30)   SHIELDS,B   18CR 059756
      65 MCNEILL,PAUL,JASON     DWLR NOT IMPAIRED REV          SHIELDS,B,S 17CR 724231
      66 MIZE,TRENT,LEWIS       NO LIABILITY INSURANCE         LIVENGOOD,C 18CR 727825
      67 MONTGOMERY,MICHAEL,XAV FICT/ALT TITLE/REG CARD/TAG    BULLERS,Z,T 18CR 725157
                                POSS OPN CNT/CONS ALC PSG AREA BULLERS,Z,T 18CR 725157
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      68 MONTGOMERY,MICHAEL,XAV DWLR NOT IMPAIRED REV          BULLERS,Z,T 18CR 725158
      69 MOORE,JAJUANA,TAKARA,J HIT/RUN FAIL STOP PROP DAMAGE  YATES,P,M   18CR 727573
                                DWLR NOT IMPAIRED REV          YATES,P,M   18CR 727573
      70 MULLIS,STEPHEN,GRAY    NO OPERATORS LICENSE           LIVENGOOD,C 18CR 720495
      71 MWAMBAYI,POULINE,WAKAF SPEEDING                095/65 GRUBB,A,J   18CR 710816
      72 NEWTON,PHILIP,LEE      DRIVING WHILE IMPAIRED         SHIELDS,B   18CR 056986
                                CIVIL REVOCATION DR LIC (30)   SHIELDS,B   18CR 056986
      73 NUNEZ,CHRISTOPHER,CELL DRIVING WHILE IMPAIRED         STRINGER,P  18CR 058652
      74 OSBOURNE,MARK,ANTHONY, DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 727734
                                POSSESS MARIJUANA UP TO 1/2 OZ GRUBB,A,J   18CR 727734
      75 OSBOURNE,MARK,ANTHONY, POSSESS MARIJ PARAPHERNALIA    GRUBB,A,J   18CR 727735
      76 PINET,TASHA,GLENDORA   DWLR NOT IMPAIRED REV          BULLERS,Z,T 17CR 727825
                                FAIL TO STOP-STEADY RED LIGHT  BULLERS,Z,T 17CR 727825
                                MOTION TO RECALL               BULLERS,Z,T 17CR 727825
      77 PITTS,DAVID,LOUIS      DRIVING WHILE IMPAIRED         CAPEL,T     17CR 059052
      78 PITTS,DAVID,LOUIS      POSSESS DRUG PARAPHERNALIA     CAPEL,T     17CR 059053
                                SIMPLE POSSESS SCH II CS (M)   CAPEL,T     17CR 059053
      79 POE,KATHERINE,GRAY     DWLR NOT IMPAIRED REV          LIVENGOOD,C 18CR 727601
                                GIVE/LEND/BORROW LIC PLATE     LIVENGOOD,C 18CR 727601
      80 POE,KATHERINE,GRAY     NO LIABILITY INSURANCE         LIVENGOOD,C 18CR 727602
      81 POLLARD,DEWAYNE,KENDAL DWLR IMPAIRED REV              SHIELDS,B   18CR 054030
                                DRIVING WHILE IMPAIRED         SHIELDS,B   18CR 054030
                                CIVIL REVOCATION DR LIC (30)   SHIELDS,B   18CR 054030
      82 PORTILLORIVAS,JOSE,ATI DWLR IMPAIRED REV              SHIELDS,B,S 18CR 714039
      83 POTEAT,BROOKE,ELIZABET DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 724284
      84 PRIDDY,GEORGE,THOMAS   DRIVING WHILE IMPAIRED         SHIELDS,B   18CR 056032
                                DRIVE LEFT OF CENTER           SHIELDS,B   18CR 056032
                                CIVIL REVOCATION DR LIC (30)   SHIELDS,B   18CR 056032
  **  85 PRIDDY,GEORGE,THOMAS   DWLR IMPAIRED REV              SHIELDS,B   18CR 056033
      86 RAMIREZ,JONATHAN,GONZA ALLOW UNLICENSED TO DRIVE      RUSSELL,G,H 18CR 726648
      87 RAMOS,OSCAR,ISAI,JR.   SPEEDING                053/35 YATES,P,M   18CR 727204
                                DWLR NOT IMPAIRED REV          YATES,P,M   18CR 727204
      88 RAMOS,OSCAR,ISAI,JR.   GIVE/LEND/BORROW LIC PLATE     YATES,P,M   18CR 727205
                                DRIVE/ALLOW MV NO REGISTRATION YATES,P,M   18CR 727205
      89 RAMOS,OSCAR,ISAI,JR.   POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   18CR 727206
                                OPERATE VEH NO INS             YATES,P,M   18CR 727206
      90 RATLIFF,JOHN,CHRISTOPH NO OPERATORS LICENSE           BOWDEN,D,L  18CR 726446
      91 REGENTHAL,JILLIAN,ELIZ DWLR IMPAIRED REV              JONES,B,B   18CR 709995
 SPA  92 RIOS,JUAN,C.           NO OPERATORS LICENSE           BOWDEN,D,L  18CR 730393
      93 RODRIGUEZ,TINA,ANDREWS DRIVING WHILE IMPAIRED         POWELL,N    18CR 060218
                                DWLR IMPAIRED REV              POWELL,N    18CR 060218
                                CIVIL REVOCATION DR LIC (30)   POWELL,N    18CR 060218
  **  94 ROYAL,STEPHEN,LYNN     DRIVING WHILE IMPAIRED         BYERLY,W    18CR 052965
      95 RUMFELT,JOHNNIE,BELIND DWLR NOT IMPAIRED REV          EAST,L      18CR 728239
      96 RUONA,MELANIE,ALECIA   DWLR NOT IMPAIRED REV          KING,C,R    17CR 729671
                                FAIL TO WEAR SEAT BELT-DRIVER  KING,C,R    17CR 729671
      97 RUSH,SPENCER,ANDREW    DRIVING WHILE IMPAIRED         WALLACE,S   17CR 057261
  **  98 RUSH,SPENCER,ANDREW    POSS MARIJ >1/2 TO 1 1/2 OZ    WALLACE,S,A 17CR 725033
                                POSSESS DRUG PARAPHERNALIA     WALLACE,S,A 17CR 725033
      99 RUSH,SPENCER,ANDREW    FAILURE TO REDUCE SPEED        WALLACE,S,A 17IF 712058
     100 SHARPE,KENTA,JEROME    DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 722328
                                EXPIRED REGISTRATION CARD/TAG  SHIELDS,B,S 18CR 722328
     101 SHARPE,RANDY,LEE       FAIL TO STOP-STEADY RED LIGHT  OBERST,W,M  17CR 730080
                                DWLR IMPAIRED REV              OBERST,W,M  17CR 730080
     102 SHARPE,RANDY,LEE       FOLLOWING TOO CLOSELY          OBERST,W,M  17IF 714605
     103 SHEPARD,JOVAN,LORENN   DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 722659
  ** 104 SILERIO,IRENE,VALENZUE MISDEMEANOR PROBATION VIOL     ANDERSON,B  17CR 053155
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/26/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR PROBATION VIOL     ANDERSON,B  17CR 053155
     105 SILVARREY,JAVIER       EXPIRED REGISTRATION CARD/TAG  BOWDEN,D,L  18CR 729771
     106 SIMMONS,SAMANTHA,SUZAN FAIL STOP STOPSIGN/FLSH RED LT MOSER,J,L   18IF 711130
     107 SMITH,ERIC,RAY         OPEN CONT AFTER CONS ALC 1ST   JONES,B,B   17CR 002085
     108 SMITH,ERIC,RAY         DRIVING WHILE IMPAIRED         JONES,B     17CR 054874
                                DWLR IMPAIRED REV              JONES,B     17CR 054874
                                CIVIL REVOCATION DR LIC (30)   JONES,B     17CR 054874
     109 SNYDER,JOHN,HOWARD     GIVE/LEND/BORROW LIC PLATE     GRUBB,A,J   18CR 711794
                                POSS OPN CNT/CONS ALC PSG AREA GRUBB,A,J   18CR 711794
     110 SNYDER,JOHN,HOWARD     IMPROPER VEHICLE INSPECTION    GRUBB,A,J   18IF 705162
     111 SPRINKLE SURRATT,RICHA DRIVING WHILE IMPAIRED         WALLACE,S   15CR 061030
                                CIVIL REVOCATION DR LIC (30)   WALLACE,S   15CR 061030
                                MOTION FOR BOND                WALLACE,S   15CR 061030
     112 STANLEY,DUSTIN,CRAIG   DWLR IMPAIRED REV              SHIELDS,B,S 18CR 718513
     113 TEAGUE,BRANDON,LUKE    EXPIRED REGISTRATION CARD/TAG  LIVENGOOD,C 18CR 722597
     114 TUTTLE,ROGER,DALE,JR.  DWLR IMPAIRED REV              SHIELDS,B,S 18CR 727190
  ** 115 VOGT,TABITHA,KAY       DWLR NOT IMPAIRED REV          CUNDIFF,J   17CR 058944
                                SHOPLIFTING CONCEALMENT GOODS  CUNDIFF,J   17CR 058944
                                PROBATION VIOLATION            CUNDIFF,J   17CR 058944
     116 WATSON,DEKOVA,LEMONS   PROBATION VIOLATION            MCGRIFF,A,P 18CR 001099
     117 WATSON,NICOLAS,MIGUEL  DRIVING WHILE IMPAIRED         BOWDEN,D    18CR 053793
     118 WICKER,ROBERT,CORDALE  CANCL/REVOK/SUSP CERTIF/TAG    LIVENGOOD,C 18CR 722253
     119 WILHITE,ROMAN,EDWARD   DWLR NOT IMPAIRED REV          EAST,L      18CR 727812
     120 WILLIAMS,QUAMAINE,RASH DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 727302
                                OPERATE VEH NO INS             GRUBB,A,J   18CR 727302
     121 WILLMAN,CANDY,LYNNE    DWLR IMPAIRED REV              SHIELDS,B,S 18CR 721799
     122 WILSON,ANTHONY,OMEGO   DWLR NOT IMPAIRED REV          CAPEL,T,M   18CR 721661
                                GIVE/LEND/BORROW LIC PLATE     CAPEL,T,M   18CR 721661
     123 WILSON,ANTHONY,OMEGO   EXPIRED REGISTRATION CARD/TAG  CAPEL,T,M   18CR 721663
                                EXPIRED/NO INSPECTION          CAPEL,T,M   18CR 721663
     124 WOODRUFF,MELVA,CHERI   DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 707626
                                EXPIRED REGISTRATION CARD/TAG  GRUBB,A,J   18CR 707626

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
