
  RUN DATE: 11/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 057638 ACOSTA,HUGHES,BENAVED PURDIE,T       WPD APT.:DENIED            1
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 057168 BARTON,JUSTIN,K       FAIRCLOTH,D    SFF ATTY:WAIVED            2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




     3  18CR 056870 BRANCH,BILLY,RAY,II   JOHNSON,L      SFF P.D.:STEWART,LARAQUE   1
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  18CR 059082 BRINDLE,SAVANNAH,LEE  MOZINGO,C      SFF P.D.:STEWART,LARAQUE   1
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     5  17CR 061956 BROADWAY,BRITTANY,REN LEWIS,RICKY        ATTY:WAIVED            1
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     6  18CR 057129 HALL,WILLIAM,CORNE    LITTLE,J       WPD APT.:ELLINGTON,JAMES   2
              AKA: HALL,WILLIAMS,CORNE , HALL,WILLIE,CORNELL,
                    BOND:      $3,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 058790 HILL,ATIYA,MORSTINE   JOHNSON,L      SFF APT.:ELLINGTON,JAMES   1
                    BOND:        $200 CSH
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 052593 JONES,MARCELYS        HERRON,BREEANA     ATTY:WILLIAMS,CORY,A   1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     9  18CR 059651 MARTINEZ,JESSICA,GARC BEESON,R       SFF P.D.:STEWART,LARAQUE   1
                   SPANISH
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  18CR 060355 MOORE,WILLIAM,WALTER  JACKSON,C      WPD
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 055224 REED,KATHY,DARLENE    JOYNER,A       SFF ATTY:RUBAIN,STACEY     2
                    BOND:      $7,000 UNS
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    12  18CR 059178 RICE,JEREMIAH,THOMAS  GILLIS,S       WPD ATTY:WAIVED
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 057171 ROBERSON,SONNIE,M     FAIRCLOTH,D    SFF P.D.:MCCORMICK,CATHE   2
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    14  18CR 057170 SNYDER,BRITTANY,N     FAIRCLOTH,D    SFF APT.:BOOKER,PARRIS,L   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    15  18CR 060521 SPRINKLE,SHAWN,KELVIN HAUSER,ELIZABE
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 002422 STEVENS,SARA          HON.THEODORE K
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  18CR 002100 SZAJLAI,LATINA        HON.THEODORE K     APT.:ALELE,ISABEL
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    18  18CR 002426 THOMAS,COMEKA         HON.THEODORE K                            1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    19  17CR 051851 TYLER,XAVIAR          MCCALL,RASHAUN     APT.:PORTER,BEN,D      3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG




    20  18CR 059920 VAUGHN,TIMOTHY,K      MOZINGO,C      SFF P.D.:MCCORMICK,CATHE
                    BOND:        $500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 059768 VEGA,ANDRES,RICO      PURDIE,T       WPD APT.:DENIED            1
                    BOND:      $1,000 CSH
        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1 RUN DATE: 11/30/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/04/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ACOSTA,HUGHES,BENAVEDE ASSAULT ON A FEMALE            PURDIE,T    18CR 057638
                                RESISTING PUBLIC OFFICER       PURDIE,T    18CR 057638
                                DISORDERLY CONDUCT             PURDIE,T    18CR 057638
       2 BARTON,JUSTIN,K        SECOND DEGREE TRESPASS         FAIRCLOTH,D 18CR 057168
       3 BRANCH,BILLY,RAY,II    INJURY TO PERSONAL PROPERTY    JOHNSON,L   18CR 056870
                                ASSAULT ON A FEMALE            JOHNSON,L   18CR 056870
       4 BRINDLE,SAVANNAH,LEE   SIMPLE ASSAULT                 MOZINGO,C   18CR 059082
       5 BROADWAY,BRITTANY,RENE INJURY TO REAL PROPERTY        LEWIS,RICKY 17CR 061956
       6 HALL,WILLIAM,CORNE     DV PROTECTIVE ORDER VIOL (M)   LITTLE,J    18CR 057129
       7 HILL,ATIYA,MORSTINE    MISDEMEANOR STALKING           JOHNSON,L   18CR 058790
       8 JONES,MARCELYS         ASSAULT ON A FEMALE            HERRON,BREE 18CR 052593
                                ASSAULT ON A FEMALE            HERRON,BREE 18CR 052593
 SPA   9 MARTINEZ,JESSICA,GARCI SIMPLE ASSAULT                 BEESON,R    18CR 059651
      10 MOORE,WILLIAM,WALTER   ASSAULT ON A FEMALE            JACKSON,C   18CR 060355
      11 REED,KATHY,DARLENE     CONTRIBUTING DEL OF JUVENILE   JOYNER,A    18CR 055224
      12 RICE,JEREMIAH,THOMAS   ASSAULT ON A FEMALE            GILLIS,S    18CR 059178
      13 ROBERSON,SONNIE,M      ASSAULT BY POINTING A GUN      FAIRCLOTH,D 18CR 057171
      14 SNYDER,BRITTANY,N      SIMPLE ASSAULT                 FAIRCLOTH,D 18CR 057170
      15 SPRINKLE,SHAWN,KELVIN  DV PROTECTIVE ORDER VIOL (M)   HAUSER,ELIZ 18CR 060521
      16 STEVENS,SARA           SHOW CAUSE                     HON.THEODOR 18CR 002422
      17 SZAJLAI,LATINA         SHOW CAUSE                     HON.THEODOR 18CR 002100
      18 THOMAS,COMEKA          SHOW CAUSE                     HON.THEODOR 18CR 002426
      19 TYLER,XAVIAR           MISDEMEANOR PROBATION VIOL     MCCALL,RASH 17CR 051851
      20 VAUGHN,TIMOTHY,K       ASSAULT ON A FEMALE            MOZINGO,C   18CR 059920
      21 VEGA,ANDRES,RICO       DOMESTIC CRIM TRESPASS(M)      PURDIE,T    18CR 059768

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
