
  RUN DATE: 11/16/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  15CR 720020 ALLEN,CHANDLER,MCKEE  LONG,M,W       KPD ATTY:WAIVED
        (M)MOTION EXPUNCTION                PLEA:                VER:       1843F97
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRS


     2  16CR 003645 ALLEN,CHANDLER,MCKEE  SILVA,O        KPD ATTY:BARBEE,HARVEY     2
        (M)MOTION EXPUNCTION                PLEA:                VER:       C2905108
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


     3  17CR 052305 ALLEN,CHANDLER,MCKEE  KEARNS,M       KPD ATTY:BARBEE,HARVEY     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MOTION EXPUNCTION                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


     4  12CR 059040 ALLEN,DONNIE,RAY,JR   NAVY,C         WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     5  18CR 721231 ALSTON,DESTINEE,TAMAR STEPHENS,J,L   WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       35G2162
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       35G2162
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 059320 ANTHONY,DEVIN,RAMARD  ANDERSON,B     WPD
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 728848 BAGBY,PHILLIP,WEBSTER COX,S,P        WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       75G4321
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 701351 BAKER,JESSICA,ELIZABE WILSON,J,L     WPD P.D.:THOMAS,CHRISTIA   5
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G48698
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G48698
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 701352 BAKER,JESSICA,ELIZABE WILSON,J,L     WPD P.D.:THOMAS,CHRISTIA   5
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       8G48699
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G48699
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 059388 BAKER,OMAR,HUSHRIEFF  PETTET,C       WPD P.D.:LANASA,JENNIFER
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 057965 BAKKEN,TIMOTHY,JAMES  PARRISH,THOMAS
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 056601 BLUE,DEONTAY,ALFONZO  CRAIG,J        WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 712852 BOONE,RYAN,LUCAS      EASON,A,S      SFF ATTY:WAIVED            2
        (M)(A) RESTRICTIONS. NO PERSON SH   PLEA:                VER:       45G4198
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 724080 BOWEN,BRANDON,KEITH   STEPHENS,J,L   WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0469
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 714150 BOWMAN,KELLY,POINDEXT JUDD,J,A       WPD ATTY:WAIVED
                    BOND:        $200 CSH
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       59G0399
                                        JUDGMENT:                           ADA: JRS


    16  17CR 004686 BROOKS,MICHELLE,GREEN CAFFEY         WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4397064
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4397064
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 059988 BRYANT,BILLY          PERKINS,RONNIE
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    18  17CR 713714 BULLINS,BRITTANY,NICO STEPHENS,J,L   WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G720574
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G720574
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G720574
                                        JUDGMENT:


    19  18CR 050410 BULLINS,BRITTANY,NICO COX,CLARENCE,J
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 728563 BUSH,STEVE,LEWIS      SIMON,S,T      WPD
        (M)ALLOW CON MTBV/U-WN OFF PREM     PLEA:                VER:       274G141
        CLS:1  P:   L:                  JUDGMENT:


        (M)ALLOW CON MTBV/U-WN OFF PREM     PLEA:                VER:       274G141
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 057392 CARPENTER,JARMONE,WES ANDERSON,CHARR
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    22  18CR 730714 CHEESEBORO,TRAQUAN,JA ANDERSON,B,R   WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       293G418
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       293G418
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 055228 CISNEROS,RAY,ORTIZ    ADKINS,J       WPD ATTY:DOORASAMY,ALAN,
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    24  18CR 055229 CISNEROS,RAY,ORTIZ    ADKINS,J       WPD ATTY:DOORASAMY,ALAN,
                    BOND:        $500 SEC
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    25  18CR 719817 CRISTINA,LOREN,JANEAN RUFF,K,G       WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       32G1576
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 002642 CUNNINGHAM,REGINALD,M JACOBS,T,R     WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L104969
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 053364 CUNNINGHAM,REGINALD,M FEWELL,J
              AKA: CUNNINGHAM,REGINALD,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 730626 CUTHBERSON,JANIQUIA,E HARRIS,K,D     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       91G9918
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       91G9918
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 725487 DAVIS,JEROME          MARTIN,G,P     WPD
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       78G6662
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 059983 DAVIS,KEJUAN          SIMMONS,E
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 731865 DAVIS,MICHAEL,DARNELL SIMMONS,E
        (M)SIMPLE AFFRAY                    PLEA:                VER:       5G86352
        CLS:2  P:   L:                  JUDGMENT:


    32  18CR 731866 DAVIS,MICHAEL,DARNELL SIMMONS,E
        (M)SIMPLE AFFRAY                    PLEA:                VER:       5G86351
        CLS:2  P:   L:                  JUDGMENT:


    33  18CR 059601 DAVIS,SHATIMA,RE'NISE CUTHBERTSON,AR
              AKA: DAVIS,SHATIMA,RENEE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 730821 DAVIS,SYLVESTER,LAMON SMITH,D,G      WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       85G4428
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       85G4428
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 728485 DELPH,DEJA,LACHE      ALVAREZ,A,J    SFF
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       368G237
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 057872 DOTSON,HEATHER,STOLTZ TEMAS,J        WPD P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 724488 DOTSON,HEATHER,STOLTZ MARTIN,G,P     WPD P.D.:SCHAAL WILSON,N
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       78G6653
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 054870 EBY,JENNIFER,LYNN     STURKIE,H      WPD P.D.:SCHAAL WILSON,N   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    39  18IF 706885 EBY,JENNIFER,LYNN     STURKIE,H,E    WPD P.D.:SCHAAL WILSON,N   1
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       62G1909
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       62G1909
                                        JUDGMENT:


    40  18CR 722629 ELKINS,ASHLEY,TAYLOR  SMITH,D,W      WPD APT.:DENIED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       92G3490
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 053005 EWINGS,AMASHA,DANTELL CRAIG,J        WPD APT.:JORDAN,JERRY      1
                    BOND:      $1,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    42  18CR 054775 FERRELL,JENNIFER,AUTU KITTS,M        SFF ATTY:SHIFFLETTE,EDWA   1
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  00CR 059588 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF ATTY:SPARROW,W
                    BOND:          $1 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    44  00CR 059589 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF ATTY:SPARROW,W
                    BOND:          $1 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    45  00CR 059606 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF ATTY:SPARROW,W
                    BOND:    $500,000 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    46  00CR 059607 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF ATTY:SPARROW,W
                    BOND:          $1 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    47  00CR 059608 FERRIES,PATRICK,WADE  HUGHES,R,A     SFF ATTY:SPARROW,W
                    BOND:          $1 SEC
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TMS


    48  18CR 729299 FINDLEY,ROBERT,TALMAD ANDERSON,B,R   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G404
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G404
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 729300 FINDLEY,ROBERT,TALMAD ANDERSON,B,R   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G405
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G405
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 052672 FREEMAN,MARK,MATTHEW  BARKER,M       WPD APT.:HESTER,WILLIAM,   1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  18CR 058198 GAITHER,NATE,LEE,JR   WILSON,J       WPD P.D.:QUINLAN,AL        2
              AKA: GAITHER,NATHAN,LEE,J
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)URINATE IN PUBLIC                PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 059340 GARCIA,RICARDO,LOPEZ  STURKIE,H      WPD
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:
                                        JUDGMENT:


    53  18CR 728164 GONZALEZ,JORGE,LOPEZ  ADKINS,J,T     WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       73G2367
        CLS:2  P:   L:                  JUDGMENT:


    54  18CR 722620 GREENE,MARK,DEWAYNE   WILLIAMS,J,T   WPD P.D.:WHITLER,JASON,R
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       80G0886
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 722442 GREER,VIRGINIA        MARTIN,G,P     WPD P.D.:SCHAAL WILSON,N   2
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:       78G6651
        CLS:A1 P:   L:                  JUDGMENT:


    56  17CR 736728 GRIFFIN,TERRICE,TYRON PARKER,M,A     WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       9G29463
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 060136 GRUHLER,GAGE,DANIEL   SMITH,D        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 057482 HAIRSTON,AL SHABAKA,J PARKER,M       WPD APT.:DENIED            1
              AKA: HAIRSTON,AL-SHABAKA,
                    BOND:        $500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    59  18CR 729612 HAIRSTON,NATHANIEL,CA ADKINS,J,T     WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       73G2369
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 727990 HAMEL,KRISTEN,ELAINE  BRUNER,K,M     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       185G312
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 723185 HARDY,DARMAIL,RICO    CRAIG,J,H      WPD ATTY:LEE,KELLY,SCOTT   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       035G098
        CLS:3  P:   L:                  JUDGMENT:


    62  18IF 705525 HARRISON,REGINA,CHEVE SHUPE,J,M      WPD P.D.:STEWART,LARAQUE
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       66G0760
                                        JUDGMENT:


    63  16CR 742206 HARRISON,REGINA,CHEVE PARKER,M,A     WPD P.D.:STEWART,LARAQUE
              AKA: MCCOY,REGINA,C      , MCCOY,REGINA,C      , MCCOY,REGINA,C
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G319799
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MOTION-OFA RECALL                PLEA:                VER:       G319799
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G319799
                                        JUDGMENT:


    64  17CR 735574 HARRISON,REGINA,CHEVE BOYSEL,J,M     SFF P.D.:STEWART,LARAQUE
              AKA: MCCOY,REGINA,C      , MCCOY,REGINA,C
                    BOND:      $6,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G38694
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 712690 HARRISON,REGINA,CHEVE SHUPE,J,M      WPD P.D.:STEWART,LARAQUE
              AKA: MCCOY,REGINA,C
                    BOND:        $600 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       66G0758
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       66G0758
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 712691 HARRISON,REGINA,CHEVE SHUPE,J,M      WPD P.D.:STEWART,LARAQUE
              AKA: MCCOY,REGINA,C
                    BOND:          $1 SEC
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       66G0759
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       66G0759
        CLS:2  P:   L:                  JUDGMENT:


    67  18CR 728464 HAWKINS,ERIC,ALEXANDE HIATT,J,T      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       246G749
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       246G749
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 730337 HAYES,STEVEN,LAMAR    WILLIAMS,J,D   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       040G810
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 719615 HENLEY,PATRICK,SHAWN  CRAIG,J,H      WPD P.D.:QUINLAN,AL        2
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       78G7309
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       78G7309
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 719616 HENLEY,PATRICK,SHAWN  CRAIG,J,H      WPD P.D.:QUINLAN,AL        2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       78G7310
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 728562 HICKS,ROBERT,ANDERSON SIMON,S,T      WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       274G140
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 730420 HOLMES,KWAME,DAVON    PACE,S,A       WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       286G238
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    73  18CR 059349 HUGHES,RAYSHAWN,EDWIN ADKINS,J       WPD
                    BOND:             WPA
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    74  18CR 726763 INGRAM,KENNETH,LENARD FEWELL,J,H     ABC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       038G469
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 730550 IRBY,KIER,DESHAWN     CRAIG,J,H      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       329G276
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       329G276
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 730551 IRBY,KIER,DESHAWN     CRAIG,J,H      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       329G277
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       329G277
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 060152 JACKSON,DWIGHT,DOUGLA BASH,CHARLENE,
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    78  18CR 059895 JACKSON,RAYQUAN,LAMON FEWELL,J
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 719504 JACOBS,MALIK,ELIJAH   WILSON,J,L     WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       82G6543
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       82G6543
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 719505 JACOBS,MALIK,ELIJAH   WILSON,J,L     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       82G6544
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  18CR 718588 JESTER,MENDY,LOUISE   LAZUSKY,A,M    WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G4999
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 726850 KAYLOR,GRANT,LEWIS    FEWELL,J,H     ABC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       038G470
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 059769 KELLER,ELMER,ANDREW,J SPEEDWAY
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 724619 KING,STEPHANIE,LEE    LAZUSKY,A,M    WPD P.D.:SHILLITO,BRIAN,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G5008
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 719940 KNUCKLES,GREGORY,KENN HICKS,A,B      WPD P.D.:PARKER,KELLY,EL   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       69G2273
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 730336 KOONTZ,BRUCE,EBBIN    WILLIAMS,J,D   WPD
        (M)POSS MBEV/UNFWN PROP TMP CLSD    PLEA:                VER:       040G809
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       040G809
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 051811 LARA-GOMEZ,MICHAEL,AN SMITH,D        WPD ATTY:WILSON,JIM,B      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 728165 LARA-GOMEZ,MICHAEL,AN ADKINS,J,T     WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       73G2368
        CLS:2  P:   L:                  JUDGMENT:


    89  18CR 729613 LIGGINS,LAIERE,DAENIZ ADKINS,J,T     WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       73G2370
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    90  18CR 053930 LITTLE,TARA           MARTIN,G       WPD APT.:OPATA,KWAME       1
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    91  18CR 053931 LITTLE,TARA           MARTIN,G       WPD APT.:OPATA,KWAME       1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    92  18CR 054551 LONG,ABRAHAM,DEMONT   JACOBS,T       WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)USE OF SKATEBOARDS IN CENTRAL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    93  18CR 002515 LOPEZ,JORGE,MARIO     BOWERS,K,S     WPD
              AKA: LOPEZORTEGA,JORGE,MA
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L103417
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 728187 LOUDY,GRADY,WAYNE     ANDERSON,B,R   WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       089G569
        CLS:3  P:   L:                  JUDGMENT:


        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       089G569
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 059631 LOWERY,MICHELIN,L     SIMMONS,E
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 728400 LOWERY,SHAMONE,DANAE  CRAIG,J,H      WPD
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       329G263
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       329G263
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  18CR 728401 LOWERY,SHAMONE,DANAE  CRAIG,J,H      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       329G264
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 712399 LYLES,CHRISTOPHER,LEE MARTIN,G,P     WPD ATTY:HINES,TERRENCE,
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       05G3503
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 002730 LYLES,DARRELL,ANDRE   BOWERS,K,S     WPD
        (M)BEG/SOLICIT NO PERMIT            PLEA:                VER:       L101663
        CLS:   P:   L:                  JUDGMENT:


        (M)BEG/SOLICIT AT AN OUTDOOR DINI   PLEA:                VER:       L101663
        CLS:   P:   L:                  JUDGMENT:


   100  18CR 052990 MARTIN,MICHAEL,HAWAIT CRAIG,J        WPD APT.:STUBBS,ALEXANDE   4
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   101  18CR 700471 MARTIN,MICHAEL,HAWAIT HENRY,J,A      WPD APT.:STUBBS,ALEXANDE   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G53590
        CLS:1  P:   L:                  JUDGMENT:


   102  18CR 723897 MASON,GLENDON,RASHEED BRUNER,K,M     WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:        $500 SEC
        (M)URINATE IN PUBLIC                PLEA:                VER:       47G8292
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 724409 MASON,GLENDON,RASHEED ZIMMERMAN,J,P  WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $1,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       41G9804
        CLS:2  P:   L:                  JUDGMENT:


   104  18CR 730479 MASON,GLENDON,RASHEED ANDERSON,B,R   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G409
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       293G409
        CLS:2  P:   L:                  JUDGMENT:


   105  18CR 730480 MASON,GLENDON,RASHEED ANDERSON,B,R   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G410
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G410
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 731554 MATA,STEVEN,ANTHONY   CRAIG,J,H      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       470G844
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       470G844
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 703898 MATTHEWS,JERRY,WAYNE  STEPHENS,J,L   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G59738
        CLS:1  P:   L:                  JUDGMENT:


   108  17CR 054467 MCCOY,REGINA,CHEVETTE HWANG,J        WPD P.D.:STEWART,LARAQUE
                    BOND:        $300 CSH
        (F)POSS CS PRISON/JAIL PREMISES     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL/PLEA       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:


   109  18CR 002530 MCDANIEL,DREW,GRANT   JACOBS,T,R     WPD
        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       L104967
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 727989 MCNAIR,TUMAIVIN,GARY, BRUNER,K,M     WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       185G311
        CLS:3  P:   L:                  JUDGMENT:


   111  16CR 722246 MELLO,EDWARD,FRANCIS, EASON,A,S      SFF P.D.:STEWART,LARAQUE   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       469074F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       469074F
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       469074F
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       469074F
                                        JUDGMENT:


   112  18CR 702115 MILLER-MARTIN,SATARA, HWANG,J,W      WPD ATTY:CHURCH,TERESA     3
        (M)DISORDERLY CONDUCT               PLEA:                VER:       10G1525
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       10G1525
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 702116 MILLER-MARTIN,SATARA, HWANG,J,W      WPD ATTY:CHURCH,TERESA     3
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       10G1526
        CLS:2  P:   L:                  JUDGMENT:


   114  18CR 055782 MILLER,VAUGHN,SCOTT   SANKEY,W       SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,000 UNS
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   115  17CR 732708 MORRIS,MICHAEL,DASHAW PARKER,M,A     WPD ATTY:LOGAN,DANIEL,N    5
        (I)SPEEDING                039/25   PLEA:                VER:       8G19589
                                        JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       8G19589
        CLS:2  P:   L:                  JUDGMENT:


   116  17CR 732709 MORRIS,MICHAEL,DASHAW PARKER,M,A     WPD ATTY:LOGAN,DANIEL,N    5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G19590
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 055563 MORRISON,RAYGRETTA,AR MARTIN,G       WPD P.D.:PARKER,KELLY,EL   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  16CR 061720 MURPHY,DANIELLE,TAYLO HICKS,A        WPD P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   119  18CR 727180 NEININGER,TYLER,LAWRE PARKER,M,A     WPD
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       039G739
                                        JUDGMENT:


        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       039G739
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 724572 NETTLES,CHRISTOPHER,J MARTIN,G,P     WPD APT.:WEIDEMANN,BRAD    1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       78G6657
        CLS:3  P:   L:                  JUDGMENT:


   121  17CR 004068 NEUGENT,MICHAEL,CLIFT FAIRCLOTH,D,M  WPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $1,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C1140583
                                        JUDGMENT:                           ADA: JNM


   122  18CR 704851 NEWSOME,KRISTIE,NOEL  GANN,D,S       WPD P.D.:QUINLAN,AL
                    BOND:      $5,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       06G5453
                                        JUDGMENT:                           ADA: PAT


   123  17CR 002426 NOYOLA,JORGE,ARTURO,J PARKER,M       WPD ATTY:WAIVED            3
        (M)LEASH LAW VIOLATION              PLEA:                VER:       L108028
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 714723 OAKES,EDWARD,STEVEN,J HWANG,J,W      WPD P.D.:SCHAAL WILSON,N
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       73G3678
        CLS:1  P:   L:                  JUDGMENT:


   125  18CR 725646 OWENS,BERNARD,SHAQUIL WILSON,J,L     WPD                        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       035G407
        CLS:3  P:   L:                  JUDGMENT:


   126  17CR 000250 PARSONS,CHARLES,DERRI MILLER,GORDON,     APT.:HINES,TERRENCE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: BAP
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   127  18CR 001571 PATTERSON,KENNETH,ANT MARTIN,G,P     WPD P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       C4396059
        CLS:1  P:   L:                  JUDGMENT:


   128  16CR 060422 PETERSON,JALEN,BREAN  MITCHELL,DANIE     ATTY:WAIVED            2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   129  18CR 059226 PETERSON,JALEN,BREAN  BRITTER,J      WPD
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   130  18CR 731303 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       293G419
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G419
        CLS:3  P:   L:                  JUDGMENT:


   131  18CR 731304 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       293G420
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G420
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 731305 PRICE,JAMES,CALVERT   ANDERSON,B,R   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       293G421
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       293G421
        CLS:3  P:   L:                  JUDGMENT:


   133  17CR 059405 REID,ANTHONY,BERNARD  ADKINS,J       WPD APT.:ELLISON,ERIC      2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   134  18CR 056137 REID,RAYSHAWN,LATARZE WILSON,J       WPD P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   135  16CR 055721 RICHARDSON,ICHAN,GUDZ AMER,AZZAT,ALY     P.D.:QUINLAN,AL        1
              AKA: RICHARDSON,ILHAN,G  , RICHARDSON,ILHAN,G
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,986 CSH
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   136  17CR 737826 ROBINSON,BRADLEY,AUST CRAIG,J,H      WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G27664
        CLS:1  P:   L:                  JUDGMENT:


   137  18CR 001481 ROBINSON,RONALD,DAVID JACOBS,T,R     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3308165
        CLS:1  P:   L:                  JUDGMENT:


   138  18CR 728557 RODRIGUEZ,JORDAN      CRAIG,J,H      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       329G270
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       329G270
        CLS:3  P:   L:                  JUDGMENT:


   139  18CR 712851 RUSS,NICHOLAS,RYAN    EASON,A,S      SFF ATTY:WAIVED            2
        (M)NO PERSON SHALL, WITHOUT THE W   PLEA:                VER:       45G4197
        CLS:   P:   L:                  JUDGMENT:


   140  18CR 060303 SAMOLU,DERRICK,LEO    WHITE,B
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   141  18CR 056220 SANTULLI,SARA,CASEY   ASHBURN,S      WPD ATTY:BEECHLER,CHRIS    1
                    BOND:      $1,000 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   142  18CR 002529 SCALES,MATHEW,ANTWON  JACOBS,T,R     WPD
              AKA: SCALES,MATTHEW,ANTWO
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L104968
        CLS:3  P:   L:                  JUDGMENT:


   143  18CR 059350 SELLERS,HASAAN,KASHIE ADKINS,J       WPD APT.:BRENTBOWNES,DAN   1
                    BOND:             WPA
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   144  18CR 714993 SIDES,KATHERINE,ELIZA MCRAE,C        KPD P.D.:LANASA,JENNIFER   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       76G8307
        CLS:1  P:   L:                  JUDGMENT:


   145  17CR 056395 SINGLETARY,JAQUEL,DAV WILSON,J       WPD P.D.:STEWART,LARAQUE
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   146  18CR 721232 SIZEMORE,ABIGAIL,KAYL STEPHENS,J,L   WPD ATTY:CHURCH,TERESA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0461
        CLS:1  P:   L:                  JUDGMENT:


   147  18CR 732227 SMITH,CAMERON,TAHJ    SIMMONS,E
        (M)SIMPLE AFFRAY                    PLEA:                VER:       4G95036
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   148  18CR 002470 SMITH,DERRICK,EMIL    JACOBS,T,R     WPD
        (M)RIDING BICYCLE ON SIDEWALK       PLEA:                VER:       L106590
        CLS:   P:   L:                  JUDGMENT:


   149  18CR 052021 SMITH,KEDRIN,DENARD   CRAIG,J        WPD ATTY:SIMMONS,JOSHUA,   3
              AKA: SMITH,KEDGREN,DENARD, SMITH,KEDGREN
                    BOND:      $5,000 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   150  18CR 052043 STINSON,JOSHUA,RONNEL FLYNN,J        WPD ATTY:CLELAND,GEORGE,   2
              AKA: STANSON,JOSHUA,RONNE, STINSON,JOSHUA,RONNE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   151  18CR 729628 STOKLEY,TONYA         FERELL,N,C     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       69G8518
        CLS:3  P:   L:                  JUDGMENT:


   152  18CR 732578 TEASLEY,ANTHONY,CRAIG ANDERSON,B,R   WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       447G495
        CLS:3  P:   L:                  JUDGMENT:


   153  18CR 721233 TEASLEY,BRADY,ALEXAND STEPHENS,J,L   WPD ATTY:CHURCH,TERESA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0462
        CLS:1  P:   L:                  JUDGMENT:


   154  18CR 052663 TREGLIA,CHRISTOPHER,J WOOTEN,CHARLES     P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,500 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   155  17CR 735930 VALDEZ,APRIL,GLORIA,M WELLS,S        ABC P.D.:THOMAS,CHRISTIA   2
        (M)SELL MALTBEV/U-WN TO<21          PLEA:                VER:       G931169
        CLS:1  P:   L:                  JUDGMENT:


   156  18CR 718075 VERNON,BOBBIE,JOE     STEPHENS,J,L   WPD ATTY:CHURCH,TERESA     1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       35G2155
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   157  18CR 053604 VINSON,HOPE,NICOLE    WILSON,J       WPD APT.:HESTER,WILLIAM,   3
                    BOND:      $8,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   158  18CR 722381 WAGNER,TYREESE,JAMAL  STURKIE,H,E    WPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       62G1914
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       62G1914
        CLS:3  P:   L:                  JUDGMENT:


   159  18CR 057163 WAHBA,MOKHTAR,HAKIM   WILSON,J       WPD ATTY:BEECHLER,CHRIS    1
                   ARABIC
                    BOND:      $5,000 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   160  18CR 059004 WAHBA,MOKHTAR,HAKIM   WILSON,J       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)FALSE IMPRISONMENT               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   161  18CR 002156 WARD,JAMES,WILLIAM,JR BOWERS,K,S     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3424136
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       C3424136
        CLS:3  P:   L:                  JUDGMENT:


   162  18CR 729221 WELLS,STEPHANIE,ANN   ANDERSON,B,R   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       293G401
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       293G401
        CLS:1  P:   L:                  JUDGMENT:


   163  18CR 729222 WELLS,STEPHANIE,ANN   ANDERSON,B,R   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G402
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G402
        CLS:3  P:   L:                  JUDGMENT:


   164  18CR 729223 WELLS,STEPHANIE,ANN   ANDERSON,B,R   WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       293G403
        CLS:3  P:   L:                  JUDGMENT:


        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       293G403
        CLS:3  P:   L:                  JUDGMENT:


   165  18CR 052454 WHITE,ROBERT,LEE      WELLS,S            APT.:SHIFFLETTE,EDWA   1
                    BOND:        $500 UNS
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   166  18CR 057411 WHITE,ROBERT,LEE      ROSALES,G      WPD APT.:SHIFFLETTE,EDWA
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)URINATING IN PUBLIC              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   167  18CR 051753 WILLIAMS,MICHAEL,DEJU WELLS,S            P.D.:THOMAS,CHRISTIA   2
                    BOND:             WPA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   168  18CR 059642 WILLIAMS,RANDLE       JACOBS,T       WPD P.D.:LANASA,JENNIFER
              AKA: WILLIAMS,RANDALL,LON
                    BOND:      $2,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   169  18CR 719777 WILLIS,PATRICK,LEE    SANKEY,W,E     SFF
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       8G58026
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G58026
        CLS:3  P:   L:                  JUDGMENT:


   170  18CR 059073 WILSON,JUSTIN,MALIK   MARTINEZ,S     WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $3,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   171  18CR 732226 WOMACK,JALON,ISAIAH   SIMMONS,E
        (M)SIMPLE AFFRAY                    PLEA:                VER:       4G95035
        CLS:2  P:   L:                  JUDGMENT:


   172  16CR 706528 WOODARD,MICHAEL,DEQUA ISENHOUR,J     SFF APT.:HESTER,WILLIAM,   2
                    BOND:        $775 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       017777F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MOTION TO RECALL                 PLEA:                VER:       017777F
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       017777F
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       017777F
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       017777F
                                        JUDGMENT:


   173  18CR 058278 WOODARD,MICHAEL,DEQUA AIKEN,AUNDREA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 11/16/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLEN,CHANDLER,MCKEE   MOTION EXPUNCTION              LONG,M,W    15CR 720020
       2 ALLEN,CHANDLER,MCKEE   MOTION EXPUNCTION              SILVA,O     16CR 003645
  **   3 ALLEN,CHANDLER,MCKEE   MOTION EXPUNCTION              KEARNS,M    17CR 052305
  **   4 ALLEN,DONNIE,RAY,JR    RESISTING PUBLIC OFFICER       NAVY,C      12CR 059040
       5 ALSTON,DESTINEE,TAMAR, MISDEMEANOR LARCENY            STEPHENS,J, 18CR 721231
                                DWLR NOT IMPAIRED REV          STEPHENS,J, 18CR 721231
       6 ANTHONY,DEVIN,RAMARD   POSSESS MARIJUANA UP TO 1/2 OZ ANDERSON,B  18CR 059320
                                POSSESS MARIJ PARAPHERNALIA    ANDERSON,B  18CR 059320
                                INTOXICATED AND DISRUPTIVE     ANDERSON,B  18CR 059320
       7 BAGBY,PHILLIP,WEBSTER  SHOPLIFTING CONCEALMENT GOODS  COX,S,P     18CR 728848
       8 BAKER,JESSICA,ELIZABET POSSESS MARIJUANA UP TO 1/2 OZ WILSON,J,L  18CR 701351
                                POSSESS MARIJ PARAPHERNALIA    WILSON,J,L  18CR 701351
       9 BAKER,JESSICA,ELIZABET RESISTING PUBLIC OFFICER       WILSON,J,L  18CR 701352
                                DWLR NOT IMPAIRED REV          WILSON,J,L  18CR 701352
      10 BAKER,OMAR,HUSHRIEFF   MISDEMEANOR LARCENY            PETTET,C    18CR 059388
      11 BAKKEN,TIMOTHY,JAMES   SIMPLE ASSAULT                 PARRISH,THO 18CR 057965
      12 BLUE,DEONTAY,ALFONZO   RESISTING PUBLIC OFFICER       CRAIG,J     18CR 056601
      13 BOONE,RYAN,LUCAS       (A) RESTRICTIONS. NO PERSON SH EASON,A,S   18CR 712852
      14 BOWEN,BRANDON,KEITH    MISDEMEANOR LARCENY            STEPHENS,J, 18CR 724080
      15 BOWMAN,KELLY,POINDEXTE VIOLATION OF COURT ORDER       JUDD,J,A    18CR 714150
      16 BROOKS,MICHELLE,GREENE MISDEMEANOR LARCENY            CAFFEY      17CR 004686
                                SECOND DEGREE TRESPASS         CAFFEY      17CR 004686
      17 BRYANT,BILLY           SIMPLE ASSAULT                 PERKINS,RON 18CR 059988
      18 BULLINS,BRITTANY,NICOL MISDEMEANOR LARCENY            STEPHENS,J, 17CR 713714
                                MISDEMEANOR PROBATION VIOL     STEPHENS,J, 17CR 713714
                                MISDEMEANOR PROBATION VIOL     STEPHENS,J, 17CR 713714
      19 BULLINS,BRITTANY,NICOL MISDEMEANOR LARCENY            COX,CLARENC 18CR 050410
      20 BUSH,STEVE,LEWIS       ALLOW CON MTBV/U-WN OFF PREM   SIMON,S,T   18CR 728563
                                ALLOW CON MTBV/U-WN OFF PREM   SIMON,S,T   18CR 728563
      21 CARPENTER,JARMONE,WESD ASSAULT BY POINTING A GUN      ANDERSON,CH 18CR 057392
      22 CHEESEBORO,TRAQUAN,JAV SIMPLE POSSESS SCH VI CS (M)   ANDERSON,B, 18CR 730714
                                POSSESS MARIJ PARAPHERNALIA    ANDERSON,B, 18CR 730714
      23 CISNEROS,RAY,ORTIZ     RESISTING PUBLIC OFFICER       ADKINS,J    18CR 055228
                                DISORDERLY CONDUCT-SCHOOL      ADKINS,J    18CR 055228
                                ASSAULT GOVT OFFICIAL/EMPLY    ADKINS,J    18CR 055228
      24 CISNEROS,RAY,ORTIZ     ASSAULT SCHOOL EMPL/VOLUNT     ADKINS,J    18CR 055229
      25 CRISTINA,LOREN,JANEAN  MISDEMEANOR LARCENY            RUFF,K,G    18CR 719817
      26 CUNNINGHAM,REGINALD,M  POSS/CONS BEER/WINE PUBLIC ST  JACOBS,T,R  18CR 002642
  **  27 CUNNINGHAM,REGINALD,MA SHOPLIFTING CONCEALMENT GOODS  FEWELL,J    18CR 053364
      28 CUTHBERSON,JANIQUIA,EL MISDEMEANOR LARCENY            HARRIS,K,D  18CR 730626
                                SECOND DEGREE TRESPASS         HARRIS,K,D  18CR 730626
      29 DAVIS,JEROME           CON MTBV/UN-WN OFF PREM PERMIT MARTIN,G,P  18CR 725487
  **  30 DAVIS,KEJUAN           ASSAULT GOVT OFFICIAL/EMPLY    SIMMONS,E   18CR 059983
                                SIMPLE AFFRAY                  SIMMONS,E   18CR 059983
      31 DAVIS,MICHAEL,DARNELL  SIMPLE AFFRAY                  SIMMONS,E   18CR 731865
      32 DAVIS,MICHAEL,DARNELL, SIMPLE AFFRAY                  SIMMONS,E   18CR 731866
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  33 DAVIS,SHATIMA,RE'NISE  BREAKING OR ENTERING (M)       CUTHBERTSON 18CR 059601
                                INJURY TO REAL PROPERTY        CUTHBERTSON 18CR 059601
      34 DAVIS,SYLVESTER,LAMONT SOLICIT ALMS/BEG FOR MONEY     SMITH,D,G   18CR 730821
                                SOLICIT ALMS/BEG FOR MONEY     SMITH,D,G   18CR 730821
      35 DELPH,DEJA,LACHE       SECOND DEGREE TRESPASS         ALVAREZ,A,J 18CR 728485
  **  36 DOTSON,HEATHER,STOLTZ  CON MTBV/UN-WN OFF PREM PERMIT TEMAS,J     18CR 057872
      37 DOTSON,HEATHER,STOLTZ  CON MTBV/UN-WN OFF PREM PERMIT MARTIN,G,P  18CR 724488
      38 EBY,JENNIFER,LYNN      POSSESS MARIJ PARAPHERNALIA    STURKIE,H   18CR 054870
                                POSSESS MARIJUANA UP TO 1/2 OZ STURKIE,H   18CR 054870
      39 EBY,JENNIFER,LYNN      DRIVE LEFT OF CENTER           STURKIE,H,E 18IF 706885
                                FAIL MAINTAIN LANE CONTROL     STURKIE,H,E 18IF 706885
      40 ELKINS,ASHLEY,TAYLOR   SECOND DEGREE TRESPASS         SMITH,D,W   18CR 722629
      41 EWINGS,AMASHA,DANTELLA ASSAULT WITH A DEADLY WEAPON   CRAIG,J     18CR 053005
      42 FERRELL,JENNIFER,AUTUM RESISTING PUBLIC OFFICER       KITTS,M     18CR 054775
      43 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059588
      44 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059589
      45 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059606
      46 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059607
      47 FERRIES,PATRICK,WADE   EXPUNCTION                     HUGHES,R,A  00CR 059608
      48 FINDLEY,ROBERT,TALMADG SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 729299
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 729299
      49 FINDLEY,ROBERT,TALMADG SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 729300
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 729300
      50 FREEMAN,MARK,MATTHEW   MISDEMEANOR LARCENY            BARKER,M    18CR 052672
      51 GAITHER,NATE,LEE,JR    POSSESS MARIJUANA UP TO 1/2 OZ WILSON,J    18CR 058198
                                INDECENT EXPOSURE              WILSON,J    18CR 058198
                                URINATE IN PUBLIC              WILSON,J    18CR 058198
      52 GARCIA,RICARDO,LOPEZ   POSSESS MARIJUANA UP TO 1/2 OZ STURKIE,H   18CR 059340
                                NO OPERATORS LICENSE           STURKIE,H   18CR 059340
                                FAIL STOP STOPSIGN/FLSH RED LT STURKIE,H   18CR 059340
      53 GONZALEZ,JORGE,LOPEZ   SIMPLE AFFRAY                  ADKINS,J,T  18CR 728164
      54 GREENE,MARK,DEWAYNE    POSSESS DRUG PARAPHERNALIA     WILLIAMS,J, 18CR 722620
      55 GREER,VIRGINIA         ASSAULT GOVT OFFICIAL/EMPLY    MARTIN,G,P  18CR 722442
      56 GRIFFIN,TERRICE,TYRONE POSSESS DRUG PARAPHERNALIA     PARKER,M,A  17CR 736728
  **  57 GRUHLER,GAGE,DANIEL    INTOXICATED AND DISRUPTIVE     SMITH,D     18CR 060136
      58 HAIRSTON,AL SHABAKA,JA FIRST DEG TRESP ENTER/REMAIN   PARKER,M    18CR 057482
      59 HAIRSTON,NATHANIEL,CAH SIMPLE AFFRAY                  ADKINS,J,T  18CR 729612
      60 HAMEL,KRISTEN,ELAINE   POSSESS DRUG PARAPHERNALIA     BRUNER,K,M  18CR 727990
      61 HARDY,DARMAIL,RICO     POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 723185
      62 HARRISON,REGINA,CHEVET EXPIRED/NO INSPECTION          SHUPE,J,M   18IF 705525
  **  63 HARRISON,REGINA,CHEVET POSSESS MARIJUANA UP TO 1/2 OZ PARKER,M,A  16CR 742206
                                MOTION-OFA RECALL              PARKER,M,A  16CR 742206
                                VIOLATION OF COURT ORDER       PARKER,M,A  16CR 742206
      64 HARRISON,REGINA,CHEVET DWLR IMPAIRED REV              BOYSEL,J,M  17CR 735574
      65 HARRISON,REGINA,CHEVET DWLR NOT IMPAIRED REV          SHUPE,J,M   18CR 712690
                                EXPIRED REGISTRATION CARD/TAG  SHUPE,J,M   18CR 712690
      66 HARRISON,REGINA,CHEVET GIVE/LEND/BORROW LIC PLATE     SHUPE,J,M   18CR 712691
                                NO LIABILITY INSURANCE         SHUPE,J,M   18CR 712691
      67 HAWKINS,ERIC,ALEXANDER DWLR NOT IMPAIRED REV          HIATT,J,T   18CR 728464
                                GIVE/LEND/BORROW LIC PLATE     HIATT,J,T   18CR 728464
      68 HAYES,STEVEN,LAMAR     SOLICIT ALMS/BEG FOR MONEY     WILLIAMS,J, 18CR 730337
      69 HENLEY,PATRICK,SHAWN   GIVE/LEND/BORROW LIC PLATE     CRAIG,J,H   18CR 719615
                                DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 719615
      70 HENLEY,PATRICK,SHAWN   POSSESS DRUG PARAPHERNALIA     CRAIG,J,H   18CR 719616
      71 HICKS,ROBERT,ANDERSON  OPEN CNT MBV/UNFWN PROP CY/CTY SIMON,S,T   18CR 728562
      72 HOLMES,KWAME,DAVON     SIMPLE POSSESS SCH VI CS (M)   PACE,S,A    18CR 730420
      73 HUGHES,RAYSHAWN,EDWIN  FIRST DEG TRESP ENTER/REMAIN   ADKINS,J    18CR 059349
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      74 INGRAM,KENNETH,LENARD, POSSESS MARIJUANA UP TO 1/2 OZ FEWELL,J,H  18CR 726763
      75 IRBY,KIER,DESHAWN      EXPIRED REGISTRATION CARD/TAG  CRAIG,J,H   18CR 730550
                                SIMPLE POSSESS SCH VI CS (M)   CRAIG,J,H   18CR 730550
      76 IRBY,KIER,DESHAWN      SIMPLE POSSESS SCH VI CS (M)   CRAIG,J,H   18CR 730551
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 730551
      77 JACKSON,DWIGHT,DOUGLAS INJURY TO PERSONAL PROPERTY    BASH,CHARLE 18CR 060152
  **  78 JACKSON,RAYQUAN,LAMONT SECOND DEGREE TRESPASS         FEWELL,J    18CR 059895
      79 JACOBS,MALIK,ELIJAH    OPERATE VEH NO INS             WILSON,J,L  18CR 719504
                                CANCL/REVOK/SUSP CERTIF/TAG    WILSON,J,L  18CR 719504
      80 JACOBS,MALIK,ELIJAH    POSSESS MARIJUANA UP TO 1/2 OZ WILSON,J,L  18CR 719505
      81 JESTER,MENDY,LOUISE    MISDEMEANOR LARCENY            LAZUSKY,A,M 18CR 718588
      82 KAYLOR,GRANT,LEWIS     DWLR NOT IMPAIRED REV          FEWELL,J,H  18CR 726850
      83 KELLER,ELMER,ANDREW,JR MISDEMEANOR LARCENY            SPEEDWAY    18CR 059769
      84 KING,STEPHANIE,LEE     MISDEMEANOR LARCENY            LAZUSKY,A,M 18CR 724619
      85 KNUCKLES,GREGORY,KENNE POSSESS DRUG PARAPHERNALIA     HICKS,A,B   18CR 719940
      86 KOONTZ,BRUCE,EBBIN     POSS MBEV/UNFWN PROP TMP CLSD  WILLIAMS,J, 18CR 730336
                                SOLICIT ALMS/BEG FOR MONEY     WILLIAMS,J, 18CR 730336
  **  87 LARA-GOMEZ,MICHAEL,ANT BREAKING OR ENTERING (M)       SMITH,D     18CR 051811
      88 LARA-GOMEZ,MICHAEL,ANT SIMPLE AFFRAY                  ADKINS,J,T  18CR 728165
      89 LIGGINS,LAIERE,DAENIZZ DISORDERLY CONDUCT             ADKINS,J,T  18CR 729613
      90 LITTLE,TARA            COMMUNICATING THREATS          MARTIN,G    18CR 053930
      91 LITTLE,TARA            INJURY TO PERSONAL PROPERTY    MARTIN,G    18CR 053931
      92 LONG,ABRAHAM,DEMONT    DISORDERLY CONDUCT             JACOBS,T    18CR 054551
                                RESISTING PUBLIC OFFICER       JACOBS,T    18CR 054551
                                USE OF SKATEBOARDS IN CENTRAL  JACOBS,T    18CR 054551
      93 LOPEZ,JORGE,MARIO      POSS/CONS BEER/WINE PUBLIC ST  BOWERS,K,S  18CR 002515
      94 LOUDY,GRADY,WAYNE      SLEEP IN PUBLIC PLACE          ANDERSON,B, 18CR 728187
                                OBSTRUCT PEDESTRIAN SIDEWALK   ANDERSON,B, 18CR 728187
      95 LOWERY,MICHELIN,L      SECOND DEGREE TRESPASS         SIMMONS,E   18CR 059631
      96 LOWERY,SHAMONE,DANAE   BRAKE/STOP LIGHT EQUIP VIOL    CRAIG,J,H   18CR 728400
                                DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 728400
      97 LOWERY,SHAMONE,DANAE   SIMPLE POSSESS SCH VI CS (M)   CRAIG,J,H   18CR 728401
      98 LYLES,CHRISTOPHER,LEE  SIMPLE POSSESS SCH IV CS (M)   MARTIN,G,P  18CR 712399
      99 LYLES,DARRELL,ANDRE    BEG/SOLICIT NO PERMIT          BOWERS,K,S  18CR 002730
                                BEG/SOLICIT AT AN OUTDOOR DINI BOWERS,K,S  18CR 002730
     100 MARTIN,MICHAEL,HAWAITH RESISTING PUBLIC OFFICER       CRAIG,J     18CR 052990
     101 MARTIN,MICHAEL,HAWAITH MISDEMEANOR LARCENY            HENRY,J,A   18CR 700471
     102 MASON,GLENDON,RASHEED  URINATE IN PUBLIC              BRUNER,K,M  18CR 723897
     103 MASON,GLENDON,RASHEED  FIRST DEG TRESP ENTER/REMAIN   ZIMMERMAN,J 18CR 724409
     104 MASON,GLENDON,RASHEED  SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 730479
                                RESISTING PUBLIC OFFICER       ANDERSON,B, 18CR 730479
     105 MASON,GLENDON,RASHEED  SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 730480
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 730480
     106 MATA,STEVEN,ANTHONY    POSSESS MARIJUANA UP TO 1/2 OZ CRAIG,J,H   18CR 731554
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 731554
     107 MATTHEWS,JERRY,WAYNE   MISDEMEANOR LARCENY            STEPHENS,J, 18CR 703898
     108 MCCOY,REGINA,CHEVETTE  POSS CS PRISON/JAIL PREMISES   HWANG,J     17CR 054467
                                MOTION-OFA RECALL              HWANG,J     17CR 054467
                                MOTION-OFA RECALL              HWANG,J     17CR 054467
                                MOTION FOR OFA RECALL/PLEA     HWANG,J     17CR 054467
                                VIOLATION OF COURT ORDER       HWANG,J     17CR 054467
     109 MCDANIEL,DREW,GRANT    OBSTRUCT PEDESTRIAN SIDEWALK   JACOBS,T,R  18CR 002530
     110 MCNAIR,TUMAIVIN,GARY,H SIMPLE POSSESS SCH VI CS (M)   BRUNER,K,M  18CR 727989
     111 MELLO,EDWARD,FRANCIS,J SECOND DEGREE TRESPASS         EASON,A,S   16CR 722246
                                SHOPLIFTING CONCEALMENT GOODS  EASON,A,S   16CR 722246
                                MISDEMEANOR PROBATION VIOL     EASON,A,S   16CR 722246
                                MISDEMEANOR PROBATION VIOL     EASON,A,S   16CR 722246
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     112 MILLER-MARTIN,SATARA,T DISORDERLY CONDUCT             HWANG,J,W   18CR 702115
                                SECOND DEGREE TRESPASS         HWANG,J,W   18CR 702115
     113 MILLER-MARTIN,SATARA,T RESISTING PUBLIC OFFICER       HWANG,J,W   18CR 702116
     114 MILLER,VAUGHN,SCOTT    NO OPERATORS LICENSE           SANKEY,W    18CR 055782
                                RESISTING PUBLIC OFFICER       SANKEY,W    18CR 055782
     115 MORRIS,MICHAEL,DASHAWN SPEEDING                039/25 PARKER,M,A  17CR 732708
                                CARRYING CONCEALED GUN(M)      PARKER,M,A  17CR 732708
     116 MORRIS,MICHAEL,DASHAWN DWLR NOT IMPAIRED REV          PARKER,M,A  17CR 732709
     117 MORRISON,RAYGRETTA,ARL SIMPLE ASSAULT                 MARTIN,G    18CR 055563
  ** 118 MURPHY,DANIELLE,TAYLOR MISDEMEANOR LARCENY            HICKS,A     16CR 061720
     119 NEININGER,TYLER,LAWREN FOLLOWING TOO CLOSELY          PARKER,M,A  18CR 727180
                                FAIL COMPLY LIC RESTRICTIONS   PARKER,M,A  18CR 727180
     120 NETTLES,CHRISTOPHER,JA POSSESS MARIJUANA UP TO 1/2 OZ MARTIN,G,P  18CR 724572
     121 NEUGENT,MICHAEL,CLIFTO VIOLATION OF COURT ORDER       FAIRCLOTH,D 17CR 004068
     122 NEWSOME,KRISTIE,NOEL   VIOLATION OF COURT ORDER       GANN,D,S    18CR 704851
     123 NOYOLA,JORGE,ARTURO,JR LEASH LAW VIOLATION            PARKER,M    17CR 002426
     124 OAKES,EDWARD,STEVEN,JR POSSESS DRUG PARAPHERNALIA     HWANG,J,W   18CR 714723
     125 OWENS,BERNARD,SHAQUILL POSSESS MARIJUANA UP TO 1/2 OZ WILSON,J,L  18CR 725646
  ** 126 PARSONS,CHARLES,DERRIC VIOLATION OF COURT ORDER       MILLER,GORD 17CR 000250
  ** 127 PATTERSON,KENNETH,ANTO SIMPLE POSSESS SCH II CS (M)   MARTIN,G,P  18CR 001571
     128 PETERSON,JALEN,BREAN   INJURY TO PERSONAL PROPERTY    MITCHELL,DA 16CR 060422
                                MISDEMEANOR PROBATION VIOL     MITCHELL,DA 16CR 060422
     129 PETERSON,JALEN,BREAN   SIMPLE ASSAULT                 BRITTER,J   18CR 059226
     130 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 731303
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 731303
     131 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 731304
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 731304
     132 PRICE,JAMES,CALVERT    SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 731305
                                CITY/TOWN VIOLATION (M)        ANDERSON,B, 18CR 731305
     133 REID,ANTHONY,BERNARD   MISDEMEANOR LARCENY            ADKINS,J    17CR 059405
  ** 134 REID,RAYSHAWN,LATARZEN CARRYING CONCEALED GUN(M)      WILSON,J    18CR 056137
  ** 135 RICHARDSON,ICHAN,GUDZU ASSAULT WITH A DEADLY WEAPON   AMER,AZZAT, 16CR 055721
                                INJURY TO REAL PROPERTY        AMER,AZZAT, 16CR 055721
                                SECOND DEGREE TRESPASS         AMER,AZZAT, 16CR 055721
                                MISDEMEANOR PROBATION VIOL     AMER,AZZAT, 16CR 055721
     136 ROBINSON,BRADLEY,AUSTI MISDEMEANOR LARCENY            CRAIG,J,H   17CR 737826
     137 ROBINSON,RONALD,DAVID  MISDEMEANOR LARCENY            JACOBS,T,R  18CR 001481
     138 RODRIGUEZ,JORDAN       SIMPLE POSSESS SCH VI CS (M)   CRAIG,J,H   18CR 728557
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 728557
     139 RUSS,NICHOLAS,RYAN     NO PERSON SHALL, WITHOUT THE W EASON,A,S   18CR 712851
     140 SAMOLU,DERRICK,LEO     SECOND DEGREE TRESPASS         WHITE,B     18CR 060303
     141 SANTULLI,SARA,CASEY    FALSE REPORT TO POLICE STATION ASHBURN,S   18CR 056220
     142 SCALES,MATHEW,ANTWON   POSS/CONS BEER/WINE PUBLIC ST  JACOBS,T,R  18CR 002529
     143 SELLERS,HASAAN,KASHIEN FIRST DEG TRESP ENTER/REMAIN   ADKINS,J    18CR 059350
     144 SIDES,KATHERINE,ELIZAB POSSESS DRUG PARAPHERNALIA     MCRAE,C     18CR 714993
     145 SINGLETARY,JAQUEL,DAVO RESISTING PUBLIC OFFICER       WILSON,J    17CR 056395
                                MISDEMEANOR PROBATION VIOL     WILSON,J    17CR 056395
                                MOTION TO RECALL               WILSON,J    17CR 056395
                                MOTION OFA RECALL              WILSON,J    17CR 056395
                                MISDEMEANOR PROBATION VIOL     WILSON,J    17CR 056395
     146 SIZEMORE,ABIGAIL,KAYLA MISDEMEANOR LARCENY            STEPHENS,J, 18CR 721232
     147 SMITH,CAMERON,TAHJ     SIMPLE AFFRAY                  SIMMONS,E   18CR 732227
     148 SMITH,DERRICK,EMIL     RIDING BICYCLE ON SIDEWALK     JACOBS,T,R  18CR 002470
     149 SMITH,KEDRIN,DENARD    SEXUAL BATTERY                 CRAIG,J     18CR 052021
                                ASSAULT ON A FEMALE            CRAIG,J     18CR 052021
  ** 150 STINSON,JOSHUA,RONNELL ASSAULT BY POINTING A GUN      FLYNN,J     18CR 052043
     151 STOKLEY,TONYA          SECOND DEGREE TRESPASS         FERELL,N,C  18CR 729628
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/20/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     152 TEASLEY,ANTHONY,CRAIG  SLEEP IN PUBLIC PLACE          ANDERSON,B, 18CR 732578
     153 TEASLEY,BRADY,ALEXANDE MISDEMEANOR LARCENY            STEPHENS,J, 18CR 721233
     154 TREGLIA,CHRISTOPHER,JA ASSAULT BY POINTING A GUN      WOOTEN,CHAR 18CR 052663
     155 VALDEZ,APRIL,GLORIA,MI SELL MALTBEV/U-WN TO<21        WELLS,S     17CR 735930
     156 VERNON,BOBBIE,JOE      MISDEMEANOR LARCENY            STEPHENS,J, 18CR 718075
     157 VINSON,HOPE,NICOLE     ASSAULT WITH A DEADLY WEAPON   WILSON,J    18CR 053604
                                INJURY TO REAL PROPERTY        WILSON,J    18CR 053604
                                INJURY TO PERSONAL PROPERTY    WILSON,J    18CR 053604
     158 WAGNER,TYREESE,JAMAL   SIMPLE POSSESS SCH VI CS (M)   STURKIE,H,E 18CR 722381
                                POSSESS MARIJ PARAPHERNALIA    STURKIE,H,E 18CR 722381
 ARB 159 WAHBA,MOKHTAR,HAKIM    SEXUAL BATTERY                 WILSON,J    18CR 057163
                                ASSAULT ON A FEMALE            WILSON,J    18CR 057163
  ** 160 WAHBA,MOKHTAR,HAKIM    FALSE IMPRISONMENT             WILSON,J    18CR 059004
  ** 161 WARD,JAMES,WILLIAM,JR  POSSESS MARIJUANA UP TO 1/2 OZ BOWERS,K,S  18CR 002156
                                SLEEP IN PUBLIC PLACE          BOWERS,K,S  18CR 002156
     162 WELLS,STEPHANIE,ANN    SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 729221
                                POSSESS DRUG PARAPHERNALIA     ANDERSON,B, 18CR 729221
     163 WELLS,STEPHANIE,ANN    SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 729222
                                SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 729222
     164 WELLS,STEPHANIE,ANN    SOLICIT ALMS/BEG FOR MONEY     ANDERSON,B, 18CR 729223
                                OBSTRUCT PEDESTRIAN SIDEWALK   ANDERSON,B, 18CR 729223
     165 WHITE,ROBERT,LEE       SHOPLIFTING CONCEALMENT GOODS  WELLS,S     18CR 052454
     166 WHITE,ROBERT,LEE       INTOXICATED AND DISRUPTIVE     ROSALES,G   18CR 057411
                                URINATING IN PUBLIC            ROSALES,G   18CR 057411
     167 WILLIAMS,MICHAEL,DEJUA SHOPLIFTING CONCEALMENT GOODS  WELLS,S     18CR 051753
     168 WILLIAMS,RANDLE        FIRST DEG TRESP ENTER/REMAIN   JACOBS,T    18CR 059642
     169 WILLIS,PATRICK,LEE     POSS MARIJ >1/2 TO 1 1/2 OZ    SANKEY,W,E  18CR 719777
                                POSSESS MARIJ PARAPHERNALIA    SANKEY,W,E  18CR 719777
     170 WILSON,JUSTIN,MALIK    UNAUTHORIZED USE OF MOTOR VEH  MARTINEZ,S  18CR 059073
     171 WOMACK,JALON,ISAIAH    SIMPLE AFFRAY                  SIMMONS,E   18CR 732226
     172 WOODARD,MICHAEL,DEQUAN MISDEMEANOR LARCENY            ISENHOUR,J  16CR 706528
                                MOTION TO RECALL               ISENHOUR,J  16CR 706528
                                MOTION OFA RECALL              ISENHOUR,J  16CR 706528
                                MOTION TO RECALL               ISENHOUR,J  16CR 706528
                                MISDEMEANOR PROBATION VIOL     ISENHOUR,J  16CR 706528
     173 WOODARD,MICHAEL,DEQUAN ASSAULT ON A FEMALE            AIKEN,AUNDR 18CR 058278

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
