
  RUN DATE: 11/01/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059096 ALLEN,LEIGH,ERIC      ROBBINS,Z      SFF
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3992302
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3992302
                                        JUDGMENT:


     2  13CR 053063 AROCHE MEDA,BRANDON,S BURBANK,C      WPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA:


     3  18CR 722451 ARRIETA-LEONIDES,JONN AMMONS,D,L     SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042G934
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 059167 BARNETT,GEORGE,JACOB  TAYLOR,T       WPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014802
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4014802
                                        JUDGMENT:


     5  18CR 730002 BARNETT,GEORGE,JACOB  TAYLOR,T,K     WPD
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       312G100
        CLS:3  P:   L:                  JUDGMENT:


     6  18IF 713244 BARNETT,GEORGE,JACOB  TAYLOR,T,K     WPD
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       312G099
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       312G099
                                        JUDGMENT:


     7  18CR 729238 BELL,MELRIQUE,MAURICE SHU,T          WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       89G7166
        CLS:3  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       89G7166
        CLS:1  P:   L:                  JUDGMENT:


     8  18IF 712929 BELL,MELRIQUE,MAURICE SHU,T          WPD
        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       89G7167
                                        JUDGMENT:


        (I)UNSAFE TIRES                     PLEA:                VER:       89G7167
                                        JUDGMENT:


     9  18CR 730109 BLYTHER,ORLANDO,DEVON TAYLOR,T,K     WPD
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       312G105
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       312G105
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 730110 BLYTHER,ORLANDO,DEVON TAYLOR,T,K     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       312G106
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AJB


        (T)FAIL TO OBEY TRAFFIC OFFICER     PLEA:                VER:       312G106
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 054581 BOAZ,DARLA,RENEE      EASON,A        SFF P.D.:DAVIS,WHIT        2
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766114
                                        JUDGMENT:


    12  18CR 054582 BOAZ,DARLA,RENEE      EASON,A        SFF P.D.:DAVIS,WHIT        1
                    BOND:      $3,000 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    13  17CR 732080 BRITFORD,ALBERT       KING,C,R       SFF APT.:SHORT,RONALD,J    2
              AKA: BRITFORD,ALBERT,RMN , BRITFORD,ALBERT,RMN
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G36670
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       7G36670
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 702928 BROWN,JORDAN,SETH     BUIE,T,S       SHP                        1
        (T)SPEEDING                095/55   PLEA:                VER:       07G8578
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       07G8578
        CLS:2  P:   L:                  JUDGMENT:


    15  18IF 712204 BURCHAM,FRANK,DANIEL  MABE,R,D       SFF
        (I)SPEEDING                060/45   PLEA:                VER:       25G1688
                                        JUDGMENT:


    16  18CR 727739 CAMPBELL,CLARENCE,LAM ARNDT,V,A      WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       135G280
        CLS:1  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       135G280
                                        JUDGMENT:


    17  18CR 727740 CAMPBELL,CLARENCE,LAM ARNDT,V,A      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       135G281
        CLS:3  P:   L:                  JUDGMENT:


    18  17CR 060161 CARRIGAN,DONALD,RAY   FANNING,D      WPD ATTY:MCMINN,JAMES      3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395137
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  17IF 000654 CARRIGAN,DONALD,RAY   FANNING,D,A    WPD ATTY:MCMINN,JAMES      3
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4395138
                                        JUDGMENT:


    20  18CR 058321 CASTELLINI,SHANNA,GAB WAGONER,K      WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761444
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3761444
                                        JUDGMENT:


    21  18IF 000235 CASTELLINI,SHANNA,GAB WAGONER,K,B    WPD P.D.:ABERNETHY,HANNA   1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C3761447
                                        JUDGMENT:


    22  18IF 000236 CASTELLINI,SHANNA,GAB WAGONER,K,B    WPD P.D.:ABERNETHY,HANNA   1
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C3761446
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3761446
                                        JUDGMENT:


    23  18CR 727073 CELA,OSCAR,JUANICO    WILKES,K,N     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       70G6159
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER TURN                    PLEA:                VER:       70G6159
                                        JUDGMENT:


    24  18CR 002288 CHAPLIN,CHRISTOPHER,L THOMPSON,J,C   SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766395
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 715534 CHEEK,CHRISTOPHER,MIL EASON,A,S      SFF ATTY:WAIVED            1
        (T)SPEEDING                068/45   PLEA:                VER:       45G4207
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       45G4207
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 715535 CHEEK,CHRISTOPHER,MIL EASON,A,S      SFF ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       76G0590
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       76G0590
                                        JUDGMENT:


    27  18IF 706856 CHEEK,CHRISTOPHER,MIL EASON,A,S      SFF ATTY:WAIVED            1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       45G4208
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       45G4208
                                        JUDGMENT:


    28  18CR 728551 CLARK,KEDRICK,LAVON   KLEIN,E,L      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       70G9799
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 055449 CLINE,CHRISTOPHER,DOU TAYLOR,T       WPD ATTY:WAIVED            2
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2529558
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2529558
                                        JUDGMENT:


    30  18CR 717435 CLINE,CHRISTOPHER,DOU TAYLOR,T,K     WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       60G0964
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       60G0964
                                        JUDGMENT:


    31  18CR 717436 CLINE,CHRISTOPHER,DOU TAYLOR,T,K     WPD                        1
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       89G2851
                                        JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       89G2851
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 715473 COILEY,KIMBERLY,ELLIS EASON,A,S      SFF ATTY:WAIVED            1
        (T)SPEEDING                061/45   PLEA:                VER:       45G4205
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 700091 COLON,PHILIPE         GALLAGHER,S,M  WPD P.D.:MCCORMICK,CATHE   2
                    BOND:      $2,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       12G6525
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       12G6525
                                        JUDGMENT:


    34  18CR 059248 CONNER,KEITH,LEE      BRUNER,K       WPD
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761091
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3761091
                                        JUDGMENT:


    35  18CR 728049 COUCH,ETHAN,CHRSITOPH WATTS,V,L
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       350G232
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 052825 COX,JESSICA,LYNN      FANNING,D      WPD APT.:WEIDEMANN,BRAD    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395144
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395144
                                        JUDGMENT:


    37  18CR 709982 COX,JESSICA,LYNN      FANNING,D,A    WPD APT.:WEIDEMANN,BRAD    2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9G32011
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       9G32011
                                        JUDGMENT:


    38  18CR 058007 DAVID,TANYA,RENEE     ALLRED,L       WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2415329
                                        JUDGMENT:


    39  18CR 724966 DAVID,TANYA,RENEE     SPICER,P,A     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       179G530
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       179G530
                                        JUDGMENT:


    40  18IF 711171 DAVID,TANYA,RENEE     SPICER,P,A     WPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       179G531
                                        JUDGMENT:


    41  18CR 727353 EASTLAND,DEJUANA,RENE KLEIN,E,L      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       70G9797
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 708094 EVANS,IDRIAN,ANTONIO  SHU,T          WPD P.D.:PARKER,KELLY,EL   3
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       15G6611
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       15G6611
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 708095 EVANS,IDRIAN,ANTONIO  SHU,T          WPD P.D.:PARKER,KELLY,EL   3
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       15G6612
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       15G6612
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 704051 FLETCHER,JACKSON,BRYC KING,C,R       SFF ATTY:BEECHLER,CHRIS    4
        (T)SPEEDING                097/55   PLEA:                VER:       9G23871
        CLS:3  P:   L:                  JUDGMENT:


    45  18IF 712065 GALLAGHER,RUBY,ROSE,F BROWN,L,M      WPD
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       70G8820
                                        JUDGMENT:


    46  18CR 729969 GALLOWAY,DESMOND,DEON CHATHAM,J,C    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       97G9423
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 056759 GIBSON,JEROME,KEYON   FANNING,D      WPD P.D.:DAVIS,WHIT        1
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395149
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395149
                                        JUDGMENT:


    48  18CR 721117 GIBSON,JEROME,KEYON   DOYLE,F,M      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       08G2660
        CLS:3  P:   L:                  JUDGMENT:


        (T)AGGRESSIVE DRIVING               PLEA:                VER:       08G2660
        CLS:1  P:   L:                  JUDGMENT:


    49  15CR 718105 GLOVER,MARLON,JERMAIN EASON,A,S      SFF P.D.:WILSON,GREGORY    1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       8765F62
                                        JUDGMENT:                           ADA: JLM


    50  17CR 737982 GLOVER,MARLON,JERMAIN STREETMAN,B,D  WPD P.D.:WILSON,GREGORY    2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9G30329
                                        JUDGMENT:                           ADA: JCG


    51  18CR 002171 GRAVES,JODI,DENEE     THOMPSON,S,C   SFF P.D.:ABERNETHY,HANNA   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766394
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 715517 HAIRSTON,KRISHAWN,LAM TAYLOR,T,K     WPD ATTY:SUMMERS,CECIL     2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       60G0949
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       60G0949
                                        JUDGMENT:


    53  18CR 715518 HAIRSTON,KRISHAWN,LAM TAYLOR,T,K     WPD ATTY:SUMMERS,CECIL     2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       60G0950
        CLS:3  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       60G0950
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 717289 HELMS,BRANDIE,SUE     KING,C,R       SFF P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       72G4711
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 040107 HERNANDEZ,REYNA,PAULI FANNING,D,A    WPD P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395147
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4395147
                                        JUDGMENT:


    56  18CR 712056 HERNANDEZ,REYNA,PAULI FANNING,D,A    WPD P.D.:WILSON,GREGORY    1
        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       9G32020
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       9G32020
                                        JUDGMENT:


    57  18CR 709451 HOLMAN,LARRY,DEAN,JR. SPARKS,D,L     WPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G61062
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G61062
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 709452 HOLMAN,LARRY,DEAN,JR. SPARKS,D,L     WPD                        2
        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       9G61064
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       9G61064
                                        JUDGMENT:


    59  18IF 704008 HOLMAN,LARRY,DEAN,JR. SPARKS,D,L     WPD                        2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       9G61063
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       9G61063
                                        JUDGMENT:


    60  17CR 740060 HOOPER,MARTHA,BRADLEY TAYLOR,T,K     WPD P.D.:THOMAS,CHRISTIA
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       07G5839
        CLS:1  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       07G5839
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  18CR 058621 JACKSON,ADRIAN,DERREL SHU,T          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  18IF 712068 JACKSON,ADRIAN,DERREL SHU,T          WPD
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       89G7155
                                        JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       89G7155
                                        JUDGMENT:


    63  18IF 712069 JACKSON,ADRIAN,DERREL SHU,T          WPD
        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       89G7156
                                        JUDGMENT:


        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       89G7156
                                        JUDGMENT:


    64  18CR 729073 JESTER,BILLY,GRAY     HAMMONDS,E,J   SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       106G265
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 727344 JOHNSON,JOHN,CHADRICK MABE,R,D       SFF
        (I)SPEEDING IN SCHOOL ZONE 050/35   PLEA:                VER:       25G1686
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       25G1686
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 727345 JOHNSON,JOHN,CHADRICK MABE,R,D       SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       25G1687
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 716961 JOHNSON,TRIZTON,XAVIE EASON,A,S      SFF ATTY:ADAMS,FRED,II     2
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       76G0592
        CLS:2  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       76G0592
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  18IF 707543 JOHNSON,TRIZTON,XAVIE EASON,A,S      SFF ATTY:ADAMS,FRED,II     2
        (I)IMPROPER MUFFLER                 PLEA:                VER:       76G0593
                                        JUDGMENT:


    69  18CR 056355 JONES,CONRAD,JR       TAYLOR,T       WPD APT.:LEE,KELLY,SCOTT
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    70  16CR 040167 JONES,HEATHER,DARLENE MULLINS,B,H    WPD ATTY:HINES,TERRENCE,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2467037
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2467037
                                        JUDGMENT:


    71  17CR 728385 JONES,JAHOWARD,JAIMAR BRUNER,K,M     WPD P.D.:PARKER,KELLY,EL   2
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G03290
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 707244 KINKEN,COLIN,ALEXANDE LEONARD,K,L    SHP ATTY:WAIVED
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       41G2139
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       41G2139
        CLS:3  P:   L:                  JUDGMENT:


    73  18IF 712421 KIRBY,TOMARIE,DEZHUNE BROWN,L,M      WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       70G8823
                                        JUDGMENT:


    74  18CR 057014 KORB,LISA,DOROTHY     FANNING,D      WPD P.D.:WILSON,GREGORY    1
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395150
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    75  18CR 721848 KORB,LISA,DOROTHY     FANNING,D,A    WPD                        1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       80G9157
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       80G9157
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 721849 KORB,LISA,DOROTHY     FANNING,D,A    WPD                        1
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       80G9158
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       80G9158
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 720280 LORD,JONATHAN,RUSSELL STARKE,M,J     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       34G9334
        CLS:1  P:   L:                  JUDGMENT:


    78  16CR 005985 MABE,BRANDON,M        BROWN,T,PPOII  DCC ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)OUT OF COUNTY PROB MOD           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  18CR 732038 MACK,TANETHIA,RENAE   BROWN,L,M      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       428G914
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 710721 MANRING,SCOTTIE,DALE  KING,C,R       SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       25G6095
        CLS:3  P:   L:                  JUDGMENT:


    81  18IF 712054 MARTINEZ,ELENA,MARLYC BROWN,L,M      WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       70G8817
                                        JUDGMENT:


        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       70G8817
                                        JUDGMENT:


    82  16CR 743216 MASON,TAMMY,JEAN      STARKE,M,J     WPD APT.:DENIED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G282843
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       G282843
                                        JUDGMENT:


    83  17CR 040210 MILLER,TIMMY,JOE      SINK,J,K       WPD P.D.:STEWART,LARAQUE   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2415328
                                        JUDGMENT:


    84  17CR 730339 MILLER,TIMMY,JOE      SINK,J,K       WPD P.D.:STEWART,LARAQUE   6
        (T)DWLR IMPAIRED REV                PLEA:                VER:       6G31452
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 721715 MOSS,TERESA,LYLES     NIELSEN,J,V    SFF ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       99G0044
        CLS:3  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       99G0044
        CLS:   P:   L:                  JUDGMENT:


    86  18CR 728367 MURRAY,THOMAS,IRWIN   WYER,C,J       SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       107G128
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    87  18CR 056154 MYERS,ZACHARY         COLLINS,B      KPD ATTY:CASH,CLYDE        2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4000300
                                        JUDGMENT:                           ADA: JAC


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C4000300
                                        JUDGMENT:


    88  18CR 719040 NEAL,GARY,THOMAS,JR.  LIGONS,S           P.D.:THOMAS,CHRISTIA   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       32G2632
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       32G2632
                                        JUDGMENT:


    89  17CR 730066 NEAL,JEFFREY,TODD     EASON,A,S      SFF ATTY:BAILEY,JAMES,FR   4
        (T)SPEEDING                060/35   PLEA:                VER:       7G12505
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 705685 OXENDINE,FULLER,DEAN  BUIE,T,S       SHP P.D.:WILSON,GREGORY    1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       36G7379
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       36G7379
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 705686 OXENDINE,FULLER,DEAN  BUIE,T,S       SHP P.D.:WILSON,GREGORY    1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       36G7380
        CLS:3  P:   L:                  JUDGMENT:


    92  17CR 061366 PARRISH,CALVIN,EUGENE EASON,A        SFF ATTY:JOHNSON,DAN       4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766105
                                        JUDGMENT:


    93  17IF 000748 PARRISH,CALVIN,EUGENE EASON,A,S      SFF ATTY:JOHNSON,DAN       4
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C3766106
                                        JUDGMENT:


    94  17CR 002738 POTTS,RICHARD,STEVEN  JACOBS,A,P     WPD                        2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4395473
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       C4395473
                                        JUDGMENT:


    95  17CR 728362 POTTS,RICHARD,STEVEN  TAYLOR,T,K     WPD P.D.:PARKER,KELLY,EL   3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       5G89085
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       5G89085
                                        JUDGMENT:


    96  17CR 728363 POTTS,RICHARD,STEVEN  TAYLOR,T,K     WPD P.D.:PARKER,KELLY,EL   3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       5G89086
                                        JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       5G89086
        CLS:1  P:   L:                  JUDGMENT:


    97  17CR 728698 POTTS,RICHARD,STEVEN  TAYLOR,T,K     WPD P.D.:PARKER,KELLY,EL   3
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       5G89090
        CLS:2  P:   L:                  JUDGMENT:


    98  17IF 713728 POTTS,RICHARD,STEVEN  TAYLOR,T,K     WPD P.D.:PARKER,KELLY,EL   3
        (I)UNSAFE TIRES                     PLEA:                VER:       5G89087
                                        JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       5G89087
                                        JUDGMENT:


    99  17CR 734166 PRUITT,SHUNTIA,EVELYN BRUNER,K,M     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G15330
        CLS:3  P:   L:                  JUDGMENT:


   100  17CR 737179 RAY,MARCUS,ANTIONE    BOYSEL,J,M     SFF APT.:DENIED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       00G1754
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 702406 RAY,MARCUS,ANTIONE    BATTJES,D,R    WPD APT.:DENIED            2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       19G3666
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       19G3666
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  17CR 040279 REED,TIMOTHY,ADRAIN   PHILLIPS,S,D   WPD P.D.:PARKER,KELLY,EL   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3310259
                                        JUDGMENT:


   103  16CR 734888 RIDGE,JASON,ANDREW    ANDERSON,J,R   SHP ATTY:BARROW,JOHN       3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G055250
                                        JUDGMENT:                           ADA: PAT


   104  18CR 718562 SANDERS,ROZELLA,LASHU LIGONS,S           ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       32G2631
        CLS:3  P:   L:                  JUDGMENT:


   105  18IF 712318 SAUCEDO,MARCO,ANTONIO BROWN,L,M      WPD
        (I)IMPROPER BACKING                 PLEA:                VER:       70G8821
                                        JUDGMENT:


   106  17CR 708714 SCALES,HERSHEKA,JUNEL STARKE,M,J     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G522638
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)OPERATE VEH NO INS               PLEA:                VER:       G522638
        CLS:3  P:   L:                  JUDGMENT:


   107  17CR 708715 SCALES,HERSHEKA,JUNEL STARKE,M,J     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G522639
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       G522639
                                        JUDGMENT:


   108  18CR 728095 SCARBORO,CELENA,ADRIA KLEIN,E,L      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       70G9798
        CLS:3  P:   L:                  JUDGMENT:


   109  17CR 725119 SEARLES,MICHELE       WAGONER,K,B    WPD ATTY:DOOMY,CHAD        5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       0G51822
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 002314 SHAVERS,CHRISTOPHER,J HEAVILAND,W,M      ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3988108
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       C3988108
                                        JUDGMENT:


   111  18CR 713704 SMITH,ANTHONI,JOSEPH  HIATT,H,A      SHP ATTY:WAIVED            1
        (T)SPEEDING                065/45   PLEA:                VER:       40G8534
        CLS:3  P:   L:                  JUDGMENT:


   112  18CR 712819 SNOW,BRENT,AUSTIN     ARAUZ,C,A      WPD APT.:ELLINGTON,JAMES   2
        (T)AGGRESSIVE DRIVING               PLEA:                VER:       51G3034
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       51G3034
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 712820 SNOW,BRENT,AUSTIN     ARAUZ,C,A      WPD APT.:ELLINGTON,JAMES   2
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       51G3035
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       51G3035
        CLS:1  P:   L:                  JUDGMENT:


   114  18CR 040127 SPRY,SCOTTY,DALE      FANNING,D,A    WPD P.D.:THOMAS,CHRISTIA   1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3768190
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3768190
                                        JUDGMENT:


   115  16CR 061402 SQUIRE,TRAVIS,BARNARD JOHNSON,S      KPD ATTY:TISDALE,KEN      10
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016288
                                        JUDGMENT:                           ADA: MMR


   116  18CR 057211 STOWE,ZACKERRY        HAMMONDS,E     SFF ATTY:SHIFFLETTE,EDWA   1
              AKA: STOWE,ZACKERRY,ISAIA
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0893811
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0893811
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   117  18CR 718278 TEDDER,CHRISTY,WATTS  ROBBINS,Z,B    SFF ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       58G9570
        CLS:1  P:   L:                  JUDGMENT:


   118  18IF 712031 TILLEY,STEVEN,GRAY    BROWN,L,M      WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       70G8816
                                        JUDGMENT:


   119  17CR 001690 TIPPS,SHANIQUA,TANEA  HAMMONDS,E,J   SFF ATTY:BARROW,JOHN       4
        (T)OPERATE VEH NO INS               PLEA:                VER:       C0893809
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C0893809
                                        JUDGMENT:


   120  17CR 053989 TIPPS,SHANIQUA,TANEA  HAMMONDS,E     SFF ATTY:BARROW,JOHN       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0893808
                                        JUDGMENT:


   121  16IF 718570 VADEN,CRAY,EDGAR      DOYLE,F,M      WPD ATTY:BAILEY,JAMES,FR  12
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       861020F
                                        JUDGMENT:


        (I)UNLAWFUL USE OF HIGHWAYS         PLEA:                VER:       861020F
                                        JUDGMENT:


   122  18CR 717897 VALLE,RUBEN,GOMEZ     HIATT,J,T      WPD ATTY:SUMMERS,CECIL     1
                   SPANISH
        (T)DWLR IMPAIRED REV                PLEA:                VER:       91G1358
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       91G1358
                                        JUDGMENT:


   123  18CR 001476 VANDIVER,THADDEUS,JAS LEONARD,K      SHP ATTY:GONDRING,KELLEY   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6737395
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6737395
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  18CR 054243 VANDIVER,THADDEUS,JAS LEONARD,K      SHP ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6737394
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       6737394
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6737394
                                        JUDGMENT:


   125  18CR 717213 VANDIVER,THADDEUS,JAS DIME,M,L       WPD ATTY:GONDRING,KELLEY   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       66G5216
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 054396 VAUGHN,TIMOTHY,DALTON VANBUREN,M     WPD APT.:DENIED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:
                                        JUDGMENT:


   127  18CR 714507 VAUGHN,TIMOTHY,DALTON VANBUREN,M,A   WPD APT.:DENIED            2
        (T)LIC/PERMIT NO SUPV DRIVER <18    PLEA:                VER:       72G3576
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       72G3576
                                        JUDGMENT:


   128  17CR 734044 WALLACE,DVORREST,WAYL WASZCZENIUK,L  WPD P.D.:WILSON,GREGORY    3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       6G90541
                                        JUDGMENT:                           ADA: JNM


   129  18CR 054236 WATSON,JUSTIN,LEMAR   EASON,A        SFF ATTY:WAIVED            1
              AKA: WATSON,JUSTIN,LAMAR
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766112
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766112
                                        JUDGMENT:


   130  18CR 054237 WATSON,JUSTIN,LEMAR   EASON,A        SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   131  16CR 005757 WHITE,ADAM,LEE        OLVER,W,S      WPD P.D.:MCCORMICK,CATHE   5
                    BOND:        $254 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3768301
        CLS:3  P:   L:                  JUDGMENT:                           ADA: CRS


        (T)AGGRESSIVE DRIVING               PLEA:                VER:       C3768301
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3768301
                                        JUDGMENT:


   132  18IF 711992 WHITTAKER,MARK,DENNIS BROWN,L,M      WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       70G8815
                                        JUDGMENT:


   133  18CR 722466 WILKERSON,CODY,JAMES, HAMMONDS,E,J   SFF ATTY:WAIVED            1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       106G263
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       106G263
        CLS:3  P:   L:                  JUDGMENT:


   134  18CR 712492 WILLIAMS,KIMBERLY,DIO STARKE,M,J     WPD APT.:SIGLER,KERRI,LE   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       34G9317
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       34G9317
                                        JUDGMENT:


   135  18CR 720820 WILLIAMS,MSHAN,DEWAYN HIATT,J,T      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       91G1363
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)UNSAFE MOVE MC/BC CRSH DMG/INJ   PLEA:                VER:       91G1363
                                        JUDGMENT:


   136  18CR 720821 WILLIAMS,MSHAN,DEWAYN HIATT,J,T      WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       91G1364
        CLS:1  P:   L:                  JUDGMENT:


   137  18CR 710443 WOHNER,WILLIAM,RANDY  KING,C,R       SFF ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       25G6091
        CLS:3  P:   L:                  JUDGMENT:


   138  98CR 049029 YOUNG,TIMOTHY,LENARD  WOODALL,C,A    WPD ATTY:WAIVED            1
        (T)DWLR                             PLEA:                VER:       C8974859
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


   139  99CR 024345 YOUNG,TIMOTHY,LENARD  WATTS,V,L      WPD ATTY:WAIVED            1
        (T)DWLR                             PLEA:                VER:       C9328101
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN
1 RUN DATE: 11/01/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLEN,LEIGH,ERIC       DRIVING WHILE IMPAIRED         ROBBINS,Z   18CR 059096
                                CIVIL REVOCATION DR LIC (30)   ROBBINS,Z   18CR 059096
  **   2 AROCHE MEDA,BRANDON,ST VIOLATION OF COURT ORDER       BURBANK,C   13CR 053063
       3 ARRIETA-LEONIDES,JONNE DWLR NOT IMPAIRED REV          AMMONS,D,L  18CR 722451
       4 BARNETT,GEORGE,JACOB   DRIVING WHILE IMPAIRED         TAYLOR,T    18CR 059167
                                CIVIL REVOCATION DR LIC (30)   TAYLOR,T    18CR 059167
       5 BARNETT,GEORGE,JACOB   OPEN CONT AFTER CONS ALC 1ST   TAYLOR,T,K  18CR 730002
       6 BARNETT,GEORGE,JACOB   DRIVE LEFT OF CENTER           TAYLOR,T,K  18IF 713244
                                FAIL MAINTAIN LANE CONTROL     TAYLOR,T,K  18IF 713244
       7 BELL,MELRIQUE,MAURICE  NO OPERATORS LICENSE           SHU,T       18CR 729238
                                HIT/RUN LEAVE SCENE PROP DAM   SHU,T       18CR 729238
       8 BELL,MELRIQUE,MAURICE  FAIL CARRY REGISTRATION CARD   SHU,T       18IF 712929
                                UNSAFE TIRES                   SHU,T       18IF 712929
       9 BLYTHER,ORLANDO,DEVON  OPEN CONT AFTER CONS ALC 1ST   TAYLOR,T,K  18CR 730109
                                POSSESS DRUG PARAPHERNALIA     TAYLOR,T,K  18CR 730109
      10 BLYTHER,ORLANDO,DEVON  NO OPERATORS LICENSE           TAYLOR,T,K  18CR 730110
                                FAIL TO OBEY TRAFFIC OFFICER   TAYLOR,T,K  18CR 730110
      11 BOAZ,DARLA,RENEE       DRIVING WHILE IMPAIRED         EASON,A     18CR 054581
      12 BOAZ,DARLA,RENEE       SIMPLE POSSESS SCH IV CS (M)   EASON,A     18CR 054582
                                SIMPLE POSSESS SCH II CS (M)   EASON,A     18CR 054582
                                SHOPLIFTING CONCEALMENT GOODS  EASON,A     18CR 054582
      13 BRITFORD,ALBERT        DWLR NOT IMPAIRED REV          KING,C,R    17CR 732080
                                EXPIRED REGISTRATION CARD/TAG  KING,C,R    17CR 732080
      14 BROWN,JORDAN,SETH      SPEEDING                095/55 BUIE,T,S    18CR 702928
                                RECKLESS DRIVING TO ENDANGER   BUIE,T,S    18CR 702928
      15 BURCHAM,FRANK,DANIEL   SPEEDING                060/45 MABE,R,D    18IF 712204
      16 CAMPBELL,CLARENCE,LAMO HIT/RUN FAIL STOP PROP DAMAGE  ARNDT,V,A   18CR 727739
                                UNSAFE MOVEMENT                ARNDT,V,A   18CR 727739
      17 CAMPBELL,CLARENCE,LAMO DWLR NOT IMPAIRED REV          ARNDT,V,A   18CR 727740
      18 CARRIGAN,DONALD,RAY    DRIVING WHILE IMPAIRED         FANNING,D   17CR 060161
      19 CARRIGAN,DONALD,RAY    POSS OPN CNT/CONS ALC PSG AREA FANNING,D,A 17IF 000654
      20 CASTELLINI,SHANNA,GABR DRIVING WHILE IMPAIRED         WAGONER,K   18CR 058321
                                CIVIL REVOCATION DR LIC (30)   WAGONER,K   18CR 058321
      21 CASTELLINI,SHANNA,GABR POSS OPN CNT/CONS ALC PSG AREA WAGONER,K,B 18IF 000235
      22 CASTELLINI,SHANNA,GABR FAILURE TO REDUCE SPEED        WAGONER,K,B 18IF 000236
                                FAIL MAINTAIN LANE CONTROL     WAGONER,K,B 18IF 000236
      23 CELA,OSCAR,JUANICO     DWLR NOT IMPAIRED REV          WILKES,K,N  18CR 727073
                                IMPROPER TURN                  WILKES,K,N  18CR 727073
      24 CHAPLIN,CHRISTOPHER,LA DWLR NOT IMPAIRED REV          THOMPSON,J, 18CR 002288
      25 CHEEK,CHRISTOPHER,MILE SPEEDING                068/45 EASON,A,S   18CR 715534
                                EXPIRED REGISTRATION CARD/TAG  EASON,A,S   18CR 715534
      26 CHEEK,CHRISTOPHER,MILE DWLR IMPAIRED REV              EASON,A,S   18CR 715535
                                FAIL CARRY REGISTRATION CARD   EASON,A,S   18CR 715535
      27 CHEEK,CHRISTOPHER,MILE FAIL TO STOP-STEADY RED LIGHT  EASON,A,S   18IF 706856
                                FAIL MAINTAIN LANE CONTROL     EASON,A,S   18IF 706856
      28 CLARK,KEDRICK,LAVON    EXPIRED REGISTRATION CARD/TAG  KLEIN,E,L   18CR 728551
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      29 CLINE,CHRISTOPHER,DOUG DRIVING WHILE IMPAIRED         TAYLOR,T    18CR 055449
                                CIVIL REVOCATION DR LIC (30)   TAYLOR,T    18CR 055449
      30 CLINE,CHRISTOPHER,DOUG DWLR NOT IMPAIRED REV          TAYLOR,T,K  18CR 717435
                                UNSAFE MOVEMENT                TAYLOR,T,K  18CR 717435
      31 CLINE,CHRISTOPHER,DOUG FAILURE TO REDUCE SPEED        TAYLOR,T,K  18CR 717436
                                OPEN CONTAINER ALCOHOL VIOL    TAYLOR,T,K  18CR 717436
      32 COILEY,KIMBERLY,ELLISA SPEEDING                061/45 EASON,A,S   18CR 715473
      33 COLON,PHILIPE          DWLR IMPAIRED REV              GALLAGHER,S 18CR 700091
                                FAIL TO BURN HEADLAMPS         GALLAGHER,S 18CR 700091
      34 CONNER,KEITH,LEE       DRIVING WHILE IMPAIRED         BRUNER,K    18CR 059248
                                CIVIL REVOCATION DR LIC (30)   BRUNER,K    18CR 059248
      35 COUCH,ETHAN,CHRSITOPHE HIT/RUN LEAVE SCENE PROP DAM   WATTS,V,L   18CR 728049
  **  36 COX,JESSICA,LYNN       DRIVING WHILE IMPAIRED         FANNING,D   18CR 052825
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   18CR 052825
      37 COX,JESSICA,LYNN       DWLR IMPAIRED REV              FANNING,D,A 18CR 709982
                                FAIL MAINTAIN LANE CONTROL     FANNING,D,A 18CR 709982
      38 DAVID,TANYA,RENEE      DRIVING WHILE IMPAIRED         ALLRED,L    18CR 058007
      39 DAVID,TANYA,RENEE      EXPIRED REGISTRATION CARD/TAG  SPICER,P,A  18CR 724966
                                DRIVE LEFT OF CENTER           SPICER,P,A  18CR 724966
      40 DAVID,TANYA,RENEE      FAILURE TO REDUCE SPEED        SPICER,P,A  18IF 711171
      41 EASTLAND,DEJUANA,RENEE EXPIRED REGISTRATION CARD/TAG  KLEIN,E,L   18CR 727353
      42 EVANS,IDRIAN,ANTONIO   HIT/RUN LEAVE SCENE PROP DAM   SHU,T       18CR 708094
                                EXPIRED REGISTRATION CARD/TAG  SHU,T       18CR 708094
      43 EVANS,IDRIAN,ANTONIO   EXPIRED/NO INSPECTION          SHU,T       18CR 708095
                                OPERATE VEH NO INS             SHU,T       18CR 708095
      44 FLETCHER,JACKSON,BRYCE SPEEDING                097/55 KING,C,R    18CR 704051
      45 GALLAGHER,RUBY,ROSE,FE EXCEEDING SAFE SPEED           BROWN,L,M   18IF 712065
      46 GALLOWAY,DESMOND,DEONT EXPIRED REGISTRATION CARD/TAG  CHATHAM,J,C 18CR 729969
      47 GIBSON,JEROME,KEYON    DRIVING WHILE IMPAIRED         FANNING,D   18CR 056759
                                CIVIL REVOCATION DR LIC (30)   FANNING,D   18CR 056759
      48 GIBSON,JEROME,KEYON    NO OPERATORS LICENSE           DOYLE,F,M   18CR 721117
                                AGGRESSIVE DRIVING             DOYLE,F,M   18CR 721117
      49 GLOVER,MARLON,JERMAINE VIOLATION OF COURT ORDER       EASON,A,S   15CR 718105
      50 GLOVER,MARLON,JERMAINE VIOLATION OF COURT ORDER       STREETMAN,B 17CR 737982
      51 GRAVES,JODI,DENEE      DWLR NOT IMPAIRED REV          THOMPSON,S, 18CR 002171
      52 HAIRSTON,KRISHAWN,LAMO EXPIRED REGISTRATION CARD/TAG  TAYLOR,T,K  18CR 715517
                                EXPIRED/NO INSPECTION          TAYLOR,T,K  18CR 715517
      53 HAIRSTON,KRISHAWN,LAMO DWLR NOT IMPAIRED REV          TAYLOR,T,K  18CR 715518
                                HIT/RUN LEAVE SCENE PROP DAM   TAYLOR,T,K  18CR 715518
      54 HELMS,BRANDIE,SUE      DWLR NOT IMPAIRED REV          KING,C,R    18CR 717289
  **  55 HERNANDEZ,REYNA,PAULIN DRIVING WHILE IMPAIRED         FANNING,D,A 18CR 040107
                                CIVIL REVOCATION DR LIC (30)   FANNING,D,A 18CR 040107
      56 HERNANDEZ,REYNA,PAULIN FAIL TO REPORT ACCIDENT        FANNING,D,A 18CR 712056
                                FAIL TO WEAR SEAT BELT-DRIVER  FANNING,D,A 18CR 712056
      57 HOLMAN,LARRY,DEAN,JR.  DWLR NOT IMPAIRED REV          SPARKS,D,L  18CR 709451
                                EXPIRED REGISTRATION CARD/TAG  SPARKS,D,L  18CR 709451
      58 HOLMAN,LARRY,DEAN,JR.  DR/ALLOW REG PLATE NOT DISPLAY SPARKS,D,L  18CR 709452
                                FAIL CARRY REGISTRATION CARD   SPARKS,D,L  18CR 709452
      59 HOLMAN,LARRY,DEAN,JR.  EXPIRED/NO INSPECTION          SPARKS,D,L  18IF 704008
                                FAILURE TO REDUCE SPEED        SPARKS,D,L  18IF 704008
      60 HOOPER,MARTHA,BRADLEY  POSS STOLEN GOODS/PROP (M)     TAYLOR,T,K  17CR 740060
                                GIVE/LEND/BORROW LIC PLATE     TAYLOR,T,K  17CR 740060
  **  61 JACKSON,ADRIAN,DERRELL RESISTING PUBLIC OFFICER       SHU,T       18CR 058621
      62 JACKSON,ADRIAN,DERRELL FAIL MAINTAIN LANE CONTROL     SHU,T       18IF 712068
                                UNSAFE MOVEMENT                SHU,T       18IF 712068
      63 JACKSON,ADRIAN,DERRELL FAIL CARRY REGISTRATION CARD   SHU,T       18IF 712069
                                EXCEEDING SAFE SPEED           SHU,T       18IF 712069
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      64 JESTER,BILLY,GRAY      EXPIRED REGISTRATION CARD/TAG  HAMMONDS,E, 18CR 729073
      65 JOHNSON,JOHN,CHADRICK  SPEEDING IN SCHOOL ZONE 050/35 MABE,R,D    18CR 727344
                                DWLR IMPAIRED REV              MABE,R,D    18CR 727344
      66 JOHNSON,JOHN,CHADRICK  EXPIRED REGISTRATION CARD/TAG  MABE,R,D    18CR 727345
      67 JOHNSON,TRIZTON,XAVIER RECKLESS DRIVING TO ENDANGER   EASON,A,S   18CR 716961
                                EXPIRED REGISTRATION CARD/TAG  EASON,A,S   18CR 716961
      68 JOHNSON,TRIZTON,XAVIER IMPROPER MUFFLER               EASON,A,S   18IF 707543
  **  69 JONES,CONRAD,JR        FLEE/ELUDE ARREST W/MV (M)     TAYLOR,T    18CR 056355
                                RESISTING PUBLIC OFFICER       TAYLOR,T    18CR 056355
                                NO OPERATORS LICENSE           TAYLOR,T    18CR 056355
  **  70 JONES,HEATHER,DARLENE  CIVIL REVOCATION DR LIC (30)   MULLINS,B,H 16CR 040167
                                MISDEMEANOR PROBATION VIOL     MULLINS,B,H 16CR 040167
      71 JONES,JAHOWARD,JAIMAR  DWLR NOT IMPAIRED REV          BRUNER,K,M  17CR 728385
      72 KINKEN,COLIN,ALEXANDER FAIL TO WEAR SEAT BELT-DRIVER  LEONARD,K,L 18CR 707244
                                DWLR NOT IMPAIRED REV          LEONARD,K,L 18CR 707244
      73 KIRBY,TOMARIE,DEZHUNE  EXPIRED/NO INSPECTION          BROWN,L,M   18IF 712421
      74 KORB,LISA,DOROTHY      DRIVING WHILE IMPAIRED         FANNING,D   18CR 057014
      75 KORB,LISA,DOROTHY      DWLR IMPAIRED REV              FANNING,D,A 18CR 721848
                                EXPIRED REGISTRATION CARD/TAG  FANNING,D,A 18CR 721848
      76 KORB,LISA,DOROTHY      FOLLOWING TOO CLOSELY          FANNING,D,A 18CR 721849
                                OPERATE VEH NO INS             FANNING,D,A 18CR 721849
      77 LORD,JONATHAN,RUSSELL  DWLR IMPAIRED REV              STARKE,M,J  18CR 720280
      78 MABE,BRANDON,M         OUT OF COUNTY PROB MOD         BROWN,T,PPO 16CR 005985
                                MISD PROB VIOL OUT OF COUNTY   BROWN,T,PPO 16CR 005985
                                MISD PROB VIOL OUT OF COUNTY   BROWN,T,PPO 16CR 005985
                                MOTION OFA RECALL              BROWN,T,PPO 16CR 005985
                                MOTION TO RECALL OFA           BROWN,T,PPO 16CR 005985
                                MOTION OFA RECALL              BROWN,T,PPO 16CR 005985
                                OFA RECALL                     BROWN,T,PPO 16CR 005985
      79 MACK,TANETHIA,RENAE    EXPIRED REGISTRATION CARD/TAG  BROWN,L,M   18CR 732038
      80 MANRING,SCOTTIE,DALE   DWLR NOT IMPAIRED REV          KING,C,R    18CR 710721
      81 MARTINEZ,ELENA,MARLYCE EXPIRED/NO INSPECTION          BROWN,L,M   18IF 712054
                                EXCEEDING SAFE SPEED           BROWN,L,M   18IF 712054
      82 MASON,TAMMY,JEAN       DWLR NOT IMPAIRED REV          STARKE,M,J  16CR 743216
                                FAIL STOP STOPSIGN/FLSH RED LT STARKE,M,J  16CR 743216
  **  83 MILLER,TIMMY,JOE       DRIVING WHILE IMPAIRED         SINK,J,K    17CR 040210
      84 MILLER,TIMMY,JOE       DWLR IMPAIRED REV              SINK,J,K    17CR 730339
      85 MOSS,TERESA,LYLES      EXPIRED REGISTRATION CARD/TAG  NIELSEN,J,V 18CR 721715
                                OFA RECALL                     NIELSEN,J,V 18CR 721715
      86 MURRAY,THOMAS,IRWIN    NO OPERATORS LICENSE           WYER,C,J    18CR 728367
      87 MYERS,ZACHARY          DRIVING WHILE IMPAIRED         COLLINS,B   18CR 056154
                                FAILURE TO REDUCE SPEED        COLLINS,B   18CR 056154
      88 NEAL,GARY,THOMAS,JR.   DWLR NOT IMPAIRED REV          LIGONS,S    18CR 719040
                                EXPIRED/NO INSPECTION          LIGONS,S    18CR 719040
      89 NEAL,JEFFREY,TODD      SPEEDING                060/35 EASON,A,S   17CR 730066
      90 OXENDINE,FULLER,DEAN   FAIL TO WEAR SEAT BELT-DRIVER  BUIE,T,S    18CR 705685
                                EXPIRED REGISTRATION CARD/TAG  BUIE,T,S    18CR 705685
      91 OXENDINE,FULLER,DEAN   NO OPERATORS LICENSE           BUIE,T,S    18CR 705686
      92 PARRISH,CALVIN,EUGENE, DRIVING WHILE IMPAIRED         EASON,A     17CR 061366
      93 PARRISH,CALVIN,EUGENE, POSS OPN CNT/CONS ALC PSG AREA EASON,A,S   17IF 000748
      94 POTTS,RICHARD,STEVEN   EXPIRED REGISTRATION CARD/TAG  JACOBS,A,P  17CR 002738
                                FAIL TO NOTIFY DMV ADDR CHANGE JACOBS,A,P  17CR 002738
      95 POTTS,RICHARD,STEVEN   EXPIRED REGISTRATION CARD/TAG  TAYLOR,T,K  17CR 728362
                                EXPIRED/NO INSPECTION          TAYLOR,T,K  17CR 728362
      96 POTTS,RICHARD,STEVEN   FAIL MAINTAIN LANE CONTROL     TAYLOR,T,K  17CR 728363
                                HIT/RUN FAIL STOP PROP DAMAGE  TAYLOR,T,K  17CR 728363
      97 POTTS,RICHARD,STEVEN   NO LIABILITY INSURANCE         TAYLOR,T,K  17CR 728698
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      98 POTTS,RICHARD,STEVEN   UNSAFE TIRES                   TAYLOR,T,K  17IF 713728
                                UNSAFE LANE CHANGE             TAYLOR,T,K  17IF 713728
      99 PRUITT,SHUNTIA,EVELYN  DWLR NOT IMPAIRED REV          BRUNER,K,M  17CR 734166
     100 RAY,MARCUS,ANTIONE     EXPIRED REGISTRATION CARD/TAG  BOYSEL,J,M  17CR 737179
     101 RAY,MARCUS,ANTIONE     EXPIRED REGISTRATION CARD/TAG  BATTJES,D,R 18CR 702406
                                DWLR NOT IMPAIRED REV          BATTJES,D,R 18CR 702406
  ** 102 REED,TIMOTHY,ADRAIN    DRIVING WHILE IMPAIRED         PHILLIPS,S, 17CR 040279
     103 RIDGE,JASON,ANDREW     VIOLATION OF COURT ORDER       ANDERSON,J, 16CR 734888
     104 SANDERS,ROZELLA,LASHUN DWLR NOT IMPAIRED REV          LIGONS,S    18CR 718562
     105 SAUCEDO,MARCO,ANTONIO  IMPROPER BACKING               BROWN,L,M   18IF 712318
     106 SCALES,HERSHEKA,JUNELL DWLR NOT IMPAIRED REV          STARKE,M,J  17CR 708714
                                OPERATE VEH NO INS             STARKE,M,J  17CR 708714
     107 SCALES,HERSHEKA,JUNELL EXPIRED REGISTRATION CARD/TAG  STARKE,M,J  17CR 708715
                                EXPIRED/NO INSPECTION          STARKE,M,J  17CR 708715
     108 SCARBORO,CELENA,ADRIAN EXPIRED REGISTRATION CARD/TAG  KLEIN,E,L   18CR 728095
     109 SEARLES,MICHELE        DWLR IMPAIRED REV              WAGONER,K,B 17CR 725119
     110 SHAVERS,CHRISTOPHER,JA DWLR NOT IMPAIRED REV          HEAVILAND,W 18CR 002314
                                FAIL TO STOP-STEADY RED LIGHT  HEAVILAND,W 18CR 002314
     111 SMITH,ANTHONI,JOSEPH   SPEEDING                065/45 HIATT,H,A   18CR 713704
     112 SNOW,BRENT,AUSTIN      AGGRESSIVE DRIVING             ARAUZ,C,A   18CR 712819
                                HIT/RUN LEAVE SCENE PROP DAM   ARAUZ,C,A   18CR 712819
     113 SNOW,BRENT,AUSTIN      OPEN CONTAINER ALCOHOL VIOL    ARAUZ,C,A   18CR 712820
                                POSSESS DRUG PARAPHERNALIA     ARAUZ,C,A   18CR 712820
     114 SPRY,SCOTTY,DALE       DRIVING WHILE IMPAIRED         FANNING,D,A 18CR 040127
                                CIVIL REVOCATION DR LIC (30)   FANNING,D,A 18CR 040127
  ** 115 SQUIRE,TRAVIS,BARNARD  MISDEMEANOR PROBATION VIOL     JOHNSON,S   16CR 061402
     116 STOWE,ZACKERRY         DRIVING WHILE IMPAIRED         HAMMONDS,E  18CR 057211
                                CIVIL REVOCATION DR LIC (30)   HAMMONDS,E  18CR 057211
     117 TEDDER,CHRISTY,WATTS   DWLR IMPAIRED REV              ROBBINS,Z,B 18CR 718278
     118 TILLEY,STEVEN,GRAY     EXPIRED/NO INSPECTION          BROWN,L,M   18IF 712031
     119 TIPPS,SHANIQUA,TANEA   OPERATE VEH NO INS             HAMMONDS,E, 17CR 001690
                                POSS OPN CNT/CONS ALC PSG AREA HAMMONDS,E, 17CR 001690
  ** 120 TIPPS,SHANIQUA,TANEA   DRIVING WHILE IMPAIRED         HAMMONDS,E  17CR 053989
     121 VADEN,CRAY,EDGAR       FAILURE TO REDUCE SPEED        DOYLE,F,M   16IF 718570
                                UNLAWFUL USE OF HIGHWAYS       DOYLE,F,M   16IF 718570
 SPA 122 VALLE,RUBEN,GOMEZ      DWLR IMPAIRED REV              HIATT,J,T   18CR 717897
                                FAIL TO BURN HEADLAMPS         HIATT,J,T   18CR 717897
  ** 123 VANDIVER,THADDEUS,JASO POSSESS MARIJUANA UP TO 1/2 OZ LEONARD,K   18CR 001476
                                POSSESS MARIJ PARAPHERNALIA    LEONARD,K   18CR 001476
  ** 124 VANDIVER,THADDEUS,JASO DRIVING WHILE IMPAIRED         LEONARD,K   18CR 054243
                                DRIVE AFTER CONSUMING < 21     LEONARD,K   18CR 054243
                                CIVIL REVOCATION DR LIC (30)   LEONARD,K   18CR 054243
  ** 125 VANDIVER,THADDEUS,JASO POSSESS MARIJUANA UP TO 1/2 OZ DIME,M,L    18CR 717213
  ** 126 VAUGHN,TIMOTHY,DALTON  NO OPERATORS LICENSE           VANBUREN,M  18CR 054396
                                UNSAFE MOVEMENT                VANBUREN,M  18CR 054396
     127 VAUGHN,TIMOTHY,DALTON  LIC/PERMIT NO SUPV DRIVER <18  VANBUREN,M, 18CR 714507
                                UNSAFE LANE CHANGE             VANBUREN,M, 18CR 714507
     128 WALLACE,DVORREST,WAYLO VIOLATION OF COURT ORDER       WASZCZENIUK 17CR 734044
     129 WATSON,JUSTIN,LEMAR    DRIVING WHILE IMPAIRED         EASON,A     18CR 054236
                                CIVIL REVOCATION DR LIC (30)   EASON,A     18CR 054236
  ** 130 WATSON,JUSTIN,LEMAR    DWLR IMPAIRED REV              EASON,A     18CR 054237
     131 WHITE,ADAM,LEE         DWLR NOT IMPAIRED REV          OLVER,W,S   16CR 005757
                                AGGRESSIVE DRIVING             OLVER,W,S   16CR 005757
                                MISDEMEANOR PROBATION VIOL     OLVER,W,S   16CR 005757
     132 WHITTAKER,MARK,DENNIS  UNSAFE MOVEMENT                BROWN,L,M   18IF 711992
     133 WILKERSON,CODY,JAMES,A RECKLESS DRVG-WANTON DISREGARD HAMMONDS,E, 18CR 722466
                                DWLR NOT IMPAIRED REV          HAMMONDS,E, 18CR 722466
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     134 WILLIAMS,KIMBERLY,DION DWLR NOT IMPAIRED REV          STARKE,M,J  18CR 712492
                                FAILURE TO REDUCE SPEED        STARKE,M,J  18CR 712492
     135 WILLIAMS,MSHAN,DEWAYNE NO OPERATORS LICENSE           HIATT,J,T   18CR 720820
                                UNSAFE MOVE MC/BC CRSH DMG/INJ HIATT,J,T   18CR 720820
     136 WILLIAMS,MSHAN,DEWAYNE HIT/RUN FAIL STOP PROP DAMAGE  HIATT,J,T   18CR 720821
     137 WOHNER,WILLIAM,RANDY   DWLR NOT IMPAIRED REV          KING,C,R    18CR 710443
     138 YOUNG,TIMOTHY,LENARD   DWLR                           WOODALL,C,A 98CR 049029
     139 YOUNG,TIMOTHY,LENARD   DWLR                           WATTS,V,L   99CR 024345

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
