
  RUN DATE: 10/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 720727 AUTERY,SCHANEZHA,CATR BLAISE,A,J     WPD ATTY:SIMPSON,TRAVIS    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       99G3029
        CLS:3  P:   L:                  JUDGMENT:


     2  17CR 001756 BARNES,JOHNNY,LAMONT  NOWOTNY,C,S    WPD APT.:RANKIN,NEIL,ALE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C2530264
                                        JUDGMENT:                           ADA: PAT


     3  18CR 727666 BATES,WILLIAM,GENTRY  SHUPE,J,M      WPD
        (M)CONSUME BEER/WINE UNDERAGE       PLEA:                VER:       296G170
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 727085 BOYD,LEANDER,GEROD    FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       234G134
        CLS:3  P:   L:                  JUDGMENT:


     5  17CR 056230 BROOKS,ALTON,LAMONT   SISSON,M       WPD APT.:RANKIN,NEIL,ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


     6  16CR 054104 BURGESS,KINARD,DANTE  MCGUIRE,D      WPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


     7  16CR 734231 BURNS,TEECORRIA,KATHE MEDINA,Y       WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G037736
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  17CR 723203 CARTER,LETRES,ANITA   SINK,J,K       WPD APT.:DENIED            5
                    BOND:        $770 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G87357
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G87357
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       2G87357
                                        JUDGMENT:


     9  17CR 058520 CHALK,NAKEVIA,NICOLE  SEARS              ATTY:WAIVED            1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    10  18CR 702570 CHANDLER,JARRED,WAYNE FIGUEROA,K,D   KPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       20G6849
                                        JUDGMENT:                           ADA: JCG


    11  18CR 707976 COLLINS,MADISON,LIBER ALLEN,W,A      WPD APT.:WOODRUM,ERIN,EL   3
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       4G63055
        CLS:2  P:   L:                  JUDGMENT:


    12  15CR 053906 COWAN,MISTY,BATES     SIMPSON,T      SFF P.D.:THOMAS,CHRISTIA   2
              AKA: BATES,MISTY
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    13  16CR 744037 DAVIS,JAMES,ALEXANDER GRAVELY,A,M    WPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G144881
                                        JUDGMENT:                           ADA: PAT


    14  18CR 054526 DIAZ,LOUIS,PABLO      BLAISE,A       WPD ATTY:MYERS,DOUG        1
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 056476 FAULKNER,CAYLEN,AMBER SCHWEIGHART,JO
                    BOND:      $1,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 058523 FITZGERALD,ROGER,LEE  MILLER,KENNETH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    17  17CR 051835 FLIPPEN,JIMMY,ER-RON  REDDEN,J       KPD P.D.:SPEAS,BRITTANY,   2
              AKA: FLIPPIN,JIMMY,JEROD , FLIPPEN,JIMMY,J
                    BOND:      $2,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    18  18CR 728369 FLOWERS,SHANNON,DAWN  BLAISE,A,J     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       254G984
        CLS:   P:   L:                  JUDGMENT:


    19  18CR 002221 FRAZIER,REKIYAH,AMELI LOGSDON,B      WPD APT.:DENIED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3991360
        CLS:3  P:   L:                  JUDGMENT:


    20  17CR 002395 GIBSON,SHERI,QUICK    ADKINS,J,T     WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761208
                                        JUDGMENT:                           ADA: JNM


    21  17CR 003124 GRANT,ALFORD,KING,III WALSH,D,W      WPD P.D.:ABERNETHY,HANNA   2
              AKA: GRANT,ALFORD
                    BOND:        $300 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4394114
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C4394114
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 002526 HANEY,JUSTIN,CRAIG    VESTAL,J,S     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3307959
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3307959
        CLS:3  P:   L:                  JUDGMENT:


    23  17CR 704597 HARRIS,KATARINA,LYNN  MATHEWS,C,K    WPD ATTY:FISCHER,CLARK     4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)FAILURE TO DIM LIGHTS MEET VEH   PLEA:                VER:       G416802
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       G416802
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 728140 HENDRICKSON,JIMMY,DOU PACE,S,A       WPD
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       286G223
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 058807 HENSEL,LAURA,ALEXANDE SHUPE,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)UNDERAGE PERSON AID/ABET POSSE   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    26  18CR 057829 HOLTON,ALICIA,SIMONE  MITCHELL,BRITT
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    27  14CR 057078 JAMES,MICHAEL,JAMAL   BLAKE,W        WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: AJB


    28  18CR 057402 JARRETT,ANDREW,LAVON  PRISK,J        WPD APT.:EUSTACHE,HAROLD
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 053976 JOHNSON,DESHAWN,LAMON MILLER,Q       WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    30  17CR 720870 JORDAN,MARY,JEAN      PENDOLINO,D,J  SFF P.D.:SHILLITO,BRIAN,   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G729144
                                        JUDGMENT:                           ADA: MKG


    31  17CR 724919 KELLY,JUSTIN,WORTH    STANLEY,A,E    WPD APT.:SHORT,RONALD,J    1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       3G27522
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


    32  18CR 724110 LAMM,ELIZABETH,ANN    PRISK,J,H      WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       153G371
        CLS:1  P:   L:                  JUDGMENT:


    33  17CR 055147 LANE,KENNETH,NESEAN   RUSSELL,R      KPD P.D.:WHITLER,JASON,R   2
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    34  18CR 729512 LEGINS,TAMON,JACARRO  LEACH,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G4703
        CLS:1  P:   L:                  JUDGMENT:


    35  17CR 728156 LEONARD,JENNIFER,LYNN SHUPE,J,M      WPD P.D.:WILSON,GREGORY    5
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G67094
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       5G67094
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 727664 LEWIS,JAMES,ANTHONY,J SHUPE,J,M      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       296G168
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       296G168
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  17CR 052949 MANNING,URICA,MICHELL HOLMES,M       WPD APT.:TIMOTHEE,MARICE   3
              AKA: MANNING URICA MICHEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    38  18CR 059335 MATULEVIC,JOSHUA,ERIC PACE,S         WPD
                    BOND:      $5,000 UNS
        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    39  16CR 720591 MCCRAW,KRISTA,RAE     WHITAKER,B,K   KPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       217640F
                                        JUDGMENT:                           ADA: MMR


    40  17CR 737198 MCMILLIAN,LUKE,MARCUS AMAYA,G        KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9G07601
                                        JUDGMENT:                           ADA: PAT


    41  18CR 001977 MCNELLIS,LINDA,C      NICHOLS,C,L
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048254
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 723312 MILLINGTON,TELAN,JARE SHUPE,J,M      WPD P.D.:SHILLITO,BRIAN,   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       025G429
        CLS:2  P:   L:                  JUDGMENT:


    43  18CR 059240 MURRAY,SUSAN,BOSKAT   WALKER,J       WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 057207 NEAL,CHARLES,EARL,JR  WHELAN,L       WPD P.D.:SPEAS,BRITTANY,   1
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  17CR 719736 NOYOLA,BRYANT,AVILA   HANSEN,L,R     WPD ATTY:WILSON,JIM,B      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       3G13248
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       3G13248
        CLS:2  P:   L:                  JUDGMENT:


    46  16CR 057910 PAYNE,TYSON           RAE,J          SFF P.D.:JAMES,PAUL,III
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    47  16CR 059033 PERRY,ASHLEY,ELAINE   LITTLE,D       SFF APT.:LOGAN,DANIEL,N    2
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


    48  18CR 058991 POOLE,JOHN,EDWARD,JR  BLAISE,A       WPD
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SLEEPING IN PUBLIC               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    49  17CR 056715 RHYNE,DAQUAN,JEBRELL  WATTS,J        WPD P.D.:THOMAS,CHRISTIA
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BAP


    50  18CR 727539 RICHTER,ZACHARY,WILLI RUIZ,M,A       WPD
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       248G758
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 058306 SANDERS,TOREY,REASHAU MARTIN,WYTASIA     APT.:PRESENTATO,NICH
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    52  18CR 727665 SHOUSE,,AMELIA,BLAKE  SHUPE,J,M      WPD
        (M)CONSUME BEER/WINE UNDERAGE       PLEA:                VER:       296G169
        CLS:3  P:   L:                  JUDGMENT:


    53  17CR 716536 SIMMONS,TWALONDUS,KEO SPICER,P,A     WPD ATTY:SELF              2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G47529
                                        JUDGMENT:                           ADA: JCG


    54  17CR 716120 STOVER,QUASHAWN,LAMON SIMON,S,T      WPD P.D.:STEWART,LARAQUE
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       0G34698
                                        JUDGMENT:                           ADA: AMH


    55  18CR 001493 TAYLOR,RONAUTICA,MICH SURRATT,B      SFF P.D.:SHILLITO,BRIAN,   3
        (M)SIMPLE AFFRAY                    PLEA:                VER:       C3766213
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 727540 TUFFIN,ASHTON,BECKWOR RUIZ,M,A       WPD
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       248G759
        CLS:3  P:   L:                  JUDGMENT:


    57  17CR 054834 WALKER,MALIK,BERNARD  STEPHENS,J     WPD P.D.:SCHAAL WILSON,N   3
                    BOND:     $20,000 SEC
        (F)AWDW GOVERNMENT OFFICIAL         PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: JEF


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  17CR 058228 WALKER,VERONICA,RENEE WAGONER,S      WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    59  17CR 056430 WARDEN,WANDA,GAIL     FANNING,D      WPD P.D.:WILSON,GREGORY
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    60  18CR 728141 WHETZEL,NORMAN,DONALD PACE,S,A       WPD
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       286G224
        CLS:3  P:   L:                  JUDGMENT:


    61  17CR 061829 WILLIAMS,SHERMAN,DIET BLAISE,A       WPD P.D.:STEWART,LARAQUE   3
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  18CR 724678 ZEZE,SERGE,GUYMARTIAL JAMERSON,B,M   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       88G8930
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       88G8930
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 724679 ZEZE,SERGE,GUYMARTIAL JAMERSON,B,M   WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       190G220
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 AUTERY,SCHANEZHA,CATRE POSSESS MARIJUANA UP TO 1/2 OZ BLAISE,A,J  18CR 720727
  **   2 BARNES,JOHNNY,LAMONT   VIOLATION OF COURT ORDER       NOWOTNY,C,S 17CR 001756
       3 BATES,WILLIAM,GENTRY   CONSUME BEER/WINE UNDERAGE     SHUPE,J,M   18CR 727666
       4 BOYD,LEANDER,GEROD     OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 727085
  **   5 BROOKS,ALTON,LAMONT    MISDEMEANOR PROBATION VIOL     SISSON,M    17CR 056230
  **   6 BURGESS,KINARD,DANTE   MISDEMEANOR PROBATION VIOL     MCGUIRE,D   16CR 054104
       7 BURNS,TEECORRIA,KATHER VIOLATION OF COURT ORDER       MEDINA,Y    16CR 734231
       8 CARTER,LETRES,ANITA    MISDEMEANOR LARCENY            SINK,J,K    17CR 723203
                                MISDEMEANOR PROBATION VIOL     SINK,J,K    17CR 723203
                                MISDEMEANOR PROBATION VIOL     SINK,J,K    17CR 723203
       9 CHALK,NAKEVIA,NICOLE   MISDEMEANOR PROBATION VIOL     SEARS       17CR 058520
      10 CHANDLER,JARRED,WAYNE  VIOLATION OF COURT ORDER       FIGUEROA,K, 18CR 702570
      11 COLLINS,MADISON,LIBERI CARRYING CONCEALED WEAPON      ALLEN,W,A   18CR 707976
      12 COWAN,MISTY,BATES      MISDEMEANOR PROBATION VIOL     SIMPSON,T   15CR 053906
      13 DAVIS,JAMES,ALEXANDER  MISDEMEANOR PROBATION VIOL     GRAVELY,A,M 16CR 744037
      14 DIAZ,LOUIS,PABLO       ASSAULT GOVT OFFICIAL/EMPLY    BLAISE,A    18CR 054526
                                POSSESS MARIJUANA UP TO 1/2 OZ BLAISE,A    18CR 054526
                                POSSESS MARIJ PARAPHERNALIA    BLAISE,A    18CR 054526
      15 FAULKNER,CAYLEN,AMBER  UNAUTHORIZED USE OF MOTOR VEH  SCHWEIGHART 18CR 056476
      16 FITZGERALD,ROGER,LEE   SIMPLE ASSAULT                 MILLER,KENN 18CR 058523
                                COMMUNICATING THREATS          MILLER,KENN 18CR 058523
      17 FLIPPEN,JIMMY,ER-RON   MISDEMEANOR PROBATION VIOL     REDDEN,J    17CR 051835
      18 FLOWERS,SHANNON,DAWN   SHOPLIFTING CONCEALMENT GOODS  BLAISE,A,J  18CR 728369
  **  19 FRAZIER,REKIYAH,AMELIA POSSESS MARIJUANA UP TO 1/2 OZ LOGSDON,B   18CR 002221
      20 GIBSON,SHERI,QUICK     MISDEMEANOR PROBATION VIOL     ADKINS,J,T  17CR 002395
      21 GRANT,ALFORD,KING,III  POSSESS MARIJUANA UP TO 1/2 OZ WALSH,D,W   17CR 003124
                                VIOLATION OF COURT ORDER       WALSH,D,W   17CR 003124
  **  22 HANEY,JUSTIN,CRAIG     POSSESS MARIJUANA UP TO 1/2 OZ VESTAL,J,S  18CR 002526
                                POSSESS MARIJ PARAPHERNALIA    VESTAL,J,S  18CR 002526
  **  23 HARRIS,KATARINA,LYNN   FAILURE TO DIM LIGHTS MEET VEH MATHEWS,C,K 17CR 704597
                                SIMPLE POSSESS SCH IV CS (M)   MATHEWS,C,K 17CR 704597
      24 HENDRICKSON,JIMMY,DOUG NOISE ORDINANCE VIOLATION      PACE,S,A    18CR 728140
  **  25 HENSEL,LAURA,ALEXANDER MAINTN VEH/DWELL/PLACE CS (M)  SHUPE,J     18CR 058807
                                UNDERAGE PERSON AID/ABET POSSE SHUPE,J     18CR 058807
      26 HOLTON,ALICIA,SIMONE   SIMPLE ASSAULT                 MITCHELL,BR 18CR 057829
                                MISDEMEANOR BREAKING AND ENTER MITCHELL,BR 18CR 057829
      27 JAMES,MICHAEL,JAMAL    VIOLATION OF COURT ORDER       BLAKE,W     14CR 057078
      28 JARRETT,ANDREW,LAVON   RESISTING PUBLIC OFFICER       PRISK,J     18CR 057402
      29 JOHNSON,DESHAWN,LAMONT MISDEMEANOR PROBATION VIOL     MILLER,Q    18CR 053976
                                MISDEMEANOR PROBATION VIOL     MILLER,Q    18CR 053976
      30 JORDAN,MARY,JEAN       MISDEMEANOR PROBATION VIOL     PENDOLINO,D 17CR 720870
      31 KELLY,JUSTIN,WORTH     RESISTING PUBLIC OFFICER       STANLEY,A,E 17CR 724919
      32 LAMM,ELIZABETH,ANN     MISDEMEANOR LARCENY            PRISK,J,H   18CR 724110
      33 LANE,KENNETH,NESEAN    MISDEMEANOR PROBATION VIOL     RUSSELL,R   17CR 055147
      34 LEGINS,TAMON,JACARRO   MISDEMEANOR LARCENY            LEACH,J,M   18CR 729512
      35 LEONARD,JENNIFER,LYNN  MISDEMEANOR LARCENY            SHUPE,J,M   17CR 728156
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/31/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SECOND DEGREE TRESPASS         SHUPE,J,M   17CR 728156
      36 LEWIS,JAMES,ANTHONY,JR POSSESS DRUG PARAPHERNALIA     SHUPE,J,M   18CR 727664
                                SECOND DEGREE TRESPASS         SHUPE,J,M   18CR 727664
  **  37 MANNING,URICA,MICHELLE MISDEMEANOR PROBATION VIOL     HOLMES,M    17CR 052949
      38 MATULEVIC,JOSHUA,ERIC  FLEE/ELUDE ARREST W/MV (M)     PACE,S      18CR 059335
                                RESISTING PUBLIC OFFICER       PACE,S      18CR 059335
                                NO MOTORCYCLE ENDORSEMENT      PACE,S      18CR 059335
  **  39 MCCRAW,KRISTA,RAE      MISDEMEANOR PROBATION VIOL     WHITAKER,B, 16CR 720591
  **  40 MCMILLIAN,LUKE,MARCUS  VIOLATION OF COURT ORDER       AMAYA,G     17CR 737198
      41 MCNELLIS,LINDA,C       SECOND DEGREE TRESPASS         NICHOLS,C,L 18CR 001977
      42 MILLINGTON,TELAN,JAREE RESISTING PUBLIC OFFICER       SHUPE,J,M   18CR 723312
      43 MURRAY,SUSAN,BOSKAT    SIMPLE ASSAULT                 WALKER,J    18CR 059240
      44 NEAL,CHARLES,EARL,JR   SIMPLE AFFRAY                  WHELAN,L    18CR 057207
  **  45 NOYOLA,BRYANT,AVILA    POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  17CR 719736
                                RESISTING PUBLIC OFFICER       HANSEN,L,R  17CR 719736
  **  46 PAYNE,TYSON            MISDEMEANOR PROBATION VIOL     RAE,J       16CR 057910
      47 PERRY,ASHLEY,ELAINE    MISDEMEANOR PROBATION VIOL     LITTLE,D    16CR 059033
      48 POOLE,JOHN,EDWARD,JR   RESISTING PUBLIC OFFICER       BLAISE,A    18CR 058991
                                DISORDERLY CONDUCT             BLAISE,A    18CR 058991
                                SLEEPING IN PUBLIC             BLAISE,A    18CR 058991
      49 RHYNE,DAQUAN,JEBRELL   MISDEMEANOR PROBATION VIOL     WATTS,J     17CR 056715
      50 RICHTER,ZACHARY,WILLIA CONSUME ALC BY 19/20           RUIZ,M,A    18CR 727539
      51 SANDERS,TOREY,REASHAUN ASSAULT ON A FEMALE            MARTIN,WYTA 18CR 058306
                                COMMUNICATING THREATS          MARTIN,WYTA 18CR 058306
                                INTERFERE EMERG COMMUNICATION  MARTIN,WYTA 18CR 058306
      52 SHOUSE,,AMELIA,BLAKE   CONSUME BEER/WINE UNDERAGE     SHUPE,J,M   18CR 727665
      53 SIMMONS,TWALONDUS,KEON MISDEMEANOR PROBATION VIOL     SPICER,P,A  17CR 716536
      54 STOVER,QUASHAWN,LAMONT MISDEMEANOR PROBATION VIOL     SIMON,S,T   17CR 716120
      55 TAYLOR,RONAUTICA,MICHE SIMPLE AFFRAY                  SURRATT,B   18CR 001493
      56 TUFFIN,ASHTON,BECKWORT CONSUME ALC BY 19/20           RUIZ,M,A    18CR 727540
      57 WALKER,MALIK,BERNARD   AWDW GOVERNMENT OFFICIAL       STEPHENS,J  17CR 054834
                                DISORDERLY CONDUCT             STEPHENS,J  17CR 054834
                                SECOND DEGREE TRESPASS         STEPHENS,J  17CR 054834
                                MISDEMEANOR PROBATION VIOL     STEPHENS,J  17CR 054834
                                MISDEMEANOR PROBATION VIOL     STEPHENS,J  17CR 054834
      58 WALKER,VERONICA,RENEE  MISDEMEANOR PROBATION VIOL     WAGONER,S   17CR 058228
      59 WARDEN,WANDA,GAIL      MISDEMEANOR PROBATION VIOL     FANNING,D   17CR 056430
      60 WHETZEL,NORMAN,DONALD  NOISE ORDINANCE VIOLATION      PACE,S,A    18CR 728141
      61 WILLIAMS,SHERMAN,DIETR RESISTING PUBLIC OFFICER       BLAISE,A    17CR 061829
      62 ZEZE,SERGE,GUYMARTIAL  DWLR NOT IMPAIRED REV          JAMERSON,B, 18CR 724678
                                EXPIRED REGISTRATION CARD/TAG  JAMERSON,B, 18CR 724678
      63 ZEZE,SERGE,GUYMARTIAL  OPERATE VEH NO INS             JAMERSON,B, 18CR 724679

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
