
  RUN DATE: 11/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18IF 000261 ALSAKHITA,NOUR,MUNZER BULLARD,C,L    WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C3991966
                                        JUDGMENT:


     2  18CR 730565 BARKSDALE,DAVID,LEE,J KLEIN,E,L      WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       70G9803
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       70G9803
                                        JUDGMENT:


     3  18IF 000256 BLACKWELL,DELAKEN,MAC BULLARD,C,L    WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C3991959
                                        JUDGMENT:


     4  18CR 724279 BOWMAN,JAMES,EDWARD   FLOYD,J        WPD P.D.:THOMAS,CHRISTIA
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       078G622
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       078G622
        CLS:1  P:   L:                  JUDGMENT:


     5  18CR 729527 BRIBIESCA,FRANCISCO,M CHEEK,E,R      SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       042G350
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 724510 BROGDON,GREGORY,LAMAN ROSOHAC,B,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98G8192
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       98G8192
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 710620 BROOKS,ANGELA,JOHNSON PALMER,T       WPD APT.:DENIED            1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       53G0739
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 723383 CALZADA,JONATHAN,MANU BROWN,J,M      WPD P.D.:ABERNETHY,HANNA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       95G2357
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       95G2357
                                        JUDGMENT:


     9  18CR 723384 CALZADA,JONATHAN,MANU BROWN,J,M      WPD P.D.:ABERNETHY,HANNA
        (T)OPERATE VEH NO INS               PLEA:                VER:       95G2358
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       95G2358
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 729279 CARTER,CHELSEA,DEANN  SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       080G168
        CLS:3  P:   L:                  JUDGMENT:


    11  17CR 718675 COOPER,ALEXANDER,SCOT BUIE,T,S       SHP ATTY:TISDALE,KEN       7
        (T)AGGRESSIVE DRIVING               PLEA:                VER:       1G62982
        CLS:1  P:   L:                  JUDGMENT:


    12  17IF 709121 COOPER,ALEXANDER,SCOT BUIE,T,S       SHP ATTY:TISDALE,KEN       7
        (I)SPEEDING                070/55   PLEA:                VER:       1G62981
                                        JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       1G62981
                                        JUDGMENT:


    13  14CR 740283 COTTRELL,ANTHONY,DUWA CHURCH,J,M     SHP                       23
        (T)SPEEDING                083/65   PLEA:                VER:       2035F42
        CLS:3  P:   L:                  JUDGMENT:


    14  17CR 705405 COTTRELL,ANTHONY,DUWA MUELLER,S,H    WPD                        9
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       G613426
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       G613426
                                        JUDGMENT:


    15  18CR 701357 COTTRELL,ANTHONY,DUWA RHEW,A,R       WPD                        5
        (T)OPERATE VEH NO INS               PLEA:                VER:       15G5383
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       15G5383
        CLS:3  P:   L:                  JUDGMENT:


    16  16IF 711581 COTTRELL,ANTHONY,DUWA DEES,W,A       SHP                        9
        (I)SPEEDING                080/65   PLEA:                VER:       564724F
                                        JUDGMENT:


    17  16IF 718110 COTTRELL,ANTHONY,DUWA DAVIS,S,C      WPD                        9
        (I)SPEEDING                044/35   PLEA:                VER:       988658F
                                        JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       988658F
                                        JUDGMENT:


    18  17IF 000131 COTTRELL,ANTHONY,DUWA BULLARD,C,L    WPD                        9
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       C4395403
                                        JUDGMENT:


    19  18CR 729796 CUELLAR,JUAN,ALBERTO  STEPHENS,J,L   WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       97G0477
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 722452 DOUB,DUSTIN,RAY       FLOYD,J        WPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       078G610
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       078G610
        CLS:3  P:   L:                  JUDGMENT:


    21  18IF 710114 DOUB,DUSTIN,RAY       FLOYD,J        WPD ATTY:WAIVED            1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       078G611
                                        JUDGMENT:


    22  18CR 059005 DOWDIN,MARK,ANTHONY   MEDINA,Y       WPD
                    BOND:      $1,500 SEC
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:
                                        JUDGMENT:


    23  18CR 059007 DOWDIN,MARK,ANTHONY   MEDINA,Y       WPD
                    BOND:          $1 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    24  18IF 704458 DOWDIN,MARK,ANTHONY   WELLS,J,G      WPD                        3
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       44G1441
                                        JUDGMENT:


    25  18CR 056621 DYSON,THOMAS,LEROY,JR JUSTICE,T      SFF ATTY:TISDALE,KEN       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015951
                                        JUDGMENT:


        (I)WRONG WAY ON DUAL LANE HIGHWAY   PLEA:                VER:       C4015951
                                        JUDGMENT:


    26  16CR 061821 FARLEY,ROSALYN,CAROL  FANNING,D      WPD ATTY:ELLISON,ERIC      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427365
                                        JUDGMENT:                           ADA: CRS


    27  18CR 727261 FISHER,DAVID,LEE      ROSOHAC,B,D    WPD
        (T)USE OF RED OR BLUE LIGHT         PLEA:                VER:       98G8204
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 002571 GIST,DEVON,LAMONT     BULLARD,C,L    WPD
              AKA: GIST,DEVEN,DEMON
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3991962
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C3991962
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 002575 GIST,DEVON,LAMONT     BULLARD,C,L    WPD
              AKA: GIST,DEVEN,DEMON
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       C3991963
        CLS:2  P:   L:                  JUDGMENT:


    30  18CR 002576 GIST,DEVON,LAMONT     BULLARD,C,L    WPD
              AKA: GIST,DEVEN,DEMON
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3991961
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       C3991961
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 729863 GUNNINGS,MELINDA,EARN DICKENS,D      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       401G248
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 729386 HALL,MANDY,LANETTE    DICKENS,D      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       401G247
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 721040 HAMMOND,ALYSSIA,ROSE- RAU,M,E,JR         ATTY:WAIVED            1
              AKA: HAMMOND,ALYSSIA,K
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3G74205
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3G74205
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       3G74205
        CLS:   P:   L:                  JUDGMENT:


    34  17CR 055383 HUGHES,DARRIN,SHAWN   BOWMAN,J       KPD P.D.:SCHAAL WILSON,N   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988978
                                        JUDGMENT:                           ADA: MMR


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3988978
                                        JUDGMENT:


    35  18CR 724281 INGRAM,SHAMONICA,JANE RING,M,B       WPD APT.:BRENTBOWNES,DAN
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       68G5317
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       68G5317
                                        JUDGMENT:


    36  18CR 724282 INGRAM,SHAMONICA,JANE RING,M,B       WPD APT.:BRENTBOWNES,DAN
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       68G5318
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL COMPLY RESTRICTED DRIVING   PLEA:                VER:       68G5318
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 060232 JOLLY,GLEN,DANIEL     NEWCOMER,J     WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014476
                                        JUDGMENT:


        (I)WRONG WAY ON DUAL LANE HIGHWAY   PLEA:                VER:       C4014476
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4014476
                                        JUDGMENT:


        (M)MOTION PRE-TRL DRIVING PRIV.     PLEA:                VER:       C4014476
        CLS:   P:   L:                  JUDGMENT:


    38  17CR 711275 JONES,MORGANNE,ANITA  REYNOLDS,S,A   WPD P.D.:WILSON,GREGORY    1
              AKA: JONES,MORGAN,A
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       G768370
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       G768370
        CLS:3  P:   L:                  JUDGMENT:


    39  17CR 711276 JONES,MORGANNE,ANITA  REYNOLDS,S,A   WPD P.D.:WILSON,GREGORY    1
              AKA: JONES,MORGAN,A
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G768371
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       G768371
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  17CR 734781 JONES,MORGANNE,ANITA  BROWN,J,M      WPD P.D.:WILSON,GREGORY    1
              AKA: JONES,MORGAN,A
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       6G04621
        CLS:1  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       6G04621
                                        JUDGMENT:


    41  17CR 734782 JONES,MORGANNE,ANITA  BROWN,J,M      WPD P.D.:WILSON,GREGORY    1
              AKA: JONES,MORGAN,A
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G04622
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 054254 LAFRAMBOISE,JUSTIN,AR MABE,R         SFF ATTY:STITCHER,ROBERT   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0902873
                                        JUDGMENT:


    43  17CR 729115 LANDERS,BRENT,WILLIAM OWEN,C,S       SFF ATTY:FITZGERALD,JOHN   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       6G13425
        CLS:1  P:   L:                  JUDGMENT:


    44  18IF 000257 LATTIMORE,SHANIA,KATR BULLARD,C,L    WPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C3991960
                                        JUDGMENT:


    45  17CR 709907 LEE,RONALD,DWAYNE     MILLER,J,R     WPD P.D.:ABERNETHY,HANNA   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G652946
                                        JUDGMENT:                           ADA: JCG


    46  18CR 710820 LYONS,SHATARA,MONISHA MCDOWELL,J,R   SFF APT.:DENIED
              AKA: LYONS,SHATARA
                                           OFA: Y
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       34G1539
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       34G1539
        CLS:   P:   L:                  JUDGMENT:


    47  18CR 053706 MAKAS,LISA,RENEE      BOLES,A        WPD APT.:GALE,ROBERT,JOH   2
                    BOND:      $2,500 SEC
        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  18CR 051584 MALLOY,CLARENCE,JUNIO ORELLANA,R     KPD P.D.:SCHAAL WILSON,N   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902903
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2902903
                                        JUDGMENT:


    49  18CR 706260 MALLOY,CLARENCE,JUNIO ORELLANA,R     KPD                        3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       28G5613
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       28G5613
        CLS:   P:   L:                  JUDGMENT:


    50  18CR 729536 MARSH,TIMOTHY,LAMONT  CHEEK,E,R      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042G351
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 728513 MAYES,ANTOINETTE,MICH MEDINA,Y       WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       286G932
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       286G932
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 728514 MAYES,ANTOINETTE,MICH MEDINA,Y       WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       286G933
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 720663 MCCRIMMON,CARLEAN,SAM MATTISON,G,M   WPD
        (I)SPEEDING                054/45   PLEA:                VER:       20G7037
                                        JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       20G7037
        CLS:2  P:   L:                  JUDGMENT:


    54  18IF 709273 MILLER,CHARLES,GIRARD TEMAS,J,C      WPD ATTY:WAIVED
        (I)DRIVE LEFT OF CENTER-PASS RGHT   PLEA:                VER:       037G433
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       037G433
                                        JUDGMENT:


    55  18CR 056532 MILLER,CHARLES,GIRARD TEMAS,J        WPD ATTY:WAIVED
              AKA: MILLER,CHARLES,G
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3426417
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3426417
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426417
                                        JUDGMENT:


    56  18CR 720573 MILLER,CHARLES,GIRARD TEMAS,J,C      WPD ATTY:WAIVED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       037G432
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       037G432
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 729381 MOORE,CATHERINE,LOUIS DICKENS,D      SFF
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       401G246
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 729453 MOORE,OLYMPHIA,DENISE RING,M,B       WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       201G709
                                        JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       201G709
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 730288 MUHANUKA,FABRICE      BROWN,J,M      WPD
        (T)SPEEDING                104/55   PLEA:                VER:       361G637
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 724337 OLMEDO,FELIPA,PENALOZ RICHARDSON,B,C WPD P.D.:ABERNETHY,HANNA
        (I)SPEEDING                050/35   PLEA:                VER:       179G440
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       179G440
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 707838 PEACOCK,WILLIAM,ANDRE MUNDY,G,D,JR   KPD ATTY:WAIVED            2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G864736
        CLS:1  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       G864736
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 715818 PEACOCK,WILLIAM,ANDRE ROSOHAC,B,D    WPD ATTY:CHURCH,TERESA     1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       65G2705
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       65G2705
        CLS:2  P:   L:                  JUDGMENT:


    63  18CR 715819 PEACOCK,WILLIAM,ANDRE ROSOHAC,B,D    WPD ATTY:CHURCH,TERESA     1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       65G2706
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       65G2706
        CLS:1  P:   L:                  JUDGMENT:


    64  18CR 730252 PORTER,VALERIA,BROOKS SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       080G169
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 731082 ROBINSON,OTIS,SINCLAI CHEEK,E,R      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042G354
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       042G354
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 723171 ROYALL,DENISE         ROSOHAC,B,D    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       98G8187
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       98G8187
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 723172 ROYALL,DENISE         ROSOHAC,B,D    WPD
                    BOND:        $500 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98G8188
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 057503 SMALL,LEWIS,ANTONIO   FOX,T          WPD P.D.:WILSON,GREGORY    1
              AKA: SMALL,LEWIS,SHAWN AN
                    BOND:      $2,000 UNS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988727
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3988727
                                        JUDGMENT:


    69  18CR 723346 SMALL,LEWIS,SHAWN,ANT FOX,T,B        WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       95G5572
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       95G5572
                                        JUDGMENT:


    70  17CR 701171 SMART,GEORGE,ANTHONY  SPICER,P,A     WPD ATTY:MCMINN,JAMES      2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G409041
                                        JUDGMENT:                           ADA: THL


    71  17CR 730646 SMITH,AARON,WESLEY    REYNOLDS,S,A   WPD P.D.:PARKER,KELLY,EL   4
        (T)OPERATE VEH NO INS               PLEA:                VER:       6G92001
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       6G92001
        CLS:3  P:   L:                  JUDGMENT:


    72  17CR 730647 SMITH,AARON,WESLEY    REYNOLDS,S,A   WPD P.D.:PARKER,KELLY,EL   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G92002
        CLS:3  P:   L:                  JUDGMENT:


    73  17CR 058263 SMITH,MONTREAL,DEVON  JOHNSON,S      KPD P.D.:PARKER,KELLY,EL   6
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016222
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4016222
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  17IF 713555 SMITH,MONTREAL,DEVON  JOHNSON,S,P    KPD P.D.:PARKER,KELLY,EL   6
        (I)SPEEDING                070/55   PLEA:                VER:       4G40198
                                        JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       4G40198
                                        JUDGMENT:


    75  18CR 731166 SMITH,TRA'VEON,JAMES  BATTJES,D,R    WPD
        (T)SPEEDING                074/45   PLEA:                VER:       260G516
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       260G516
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 706747 SOLANO,CARLOS,EDUARDO RING,M,B       WPD P.D.:WILSON,GREGORY    3
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       28G3019
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       28G3019
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 706748 SOLANO,CARLOS,EDUARDO RING,M,B       WPD P.D.:WILSON,GREGORY    3
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       28G3020
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL COMPLY RESTRICTED DRIVING   PLEA:                VER:       28G3020
        CLS:2  P:   L:                  JUDGMENT:


    78  18IF 708804 SPELL,LOU,ANN         ROSOHAC,B,D    WPD
        (I)IMPROPER TURN                    PLEA:                VER:       81G8228
                                        JUDGMENT:


    79  18CR 724338 STANBACK,PAUL,MARION  RICHARDSON,B,C WPD ATTY:WAIVED            1
        (T)SPEEDING                053/35   PLEA:                VER:       179G441
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       179G441
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 724339 STANBACK,PAUL,MARION  RICHARDSON,B,C WPD ATTY:WAIVED            1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       179G442
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPERATE VEH NO INS               PLEA:                VER:       179G442
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 724340 STANBACK,PAUL,MARION  RICHARDSON,B,C WPD ATTY:WAIVED            1
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       179G443
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       179G443
                                        JUDGMENT:


    82  18CR 724341 STANBACK,PAUL,MARION  RICHARDSON,B,C WPD ATTY:WAIVED            1
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       179G444
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       179G444
        CLS:2  P:   L:                  JUDGMENT:


    83  16CR 058122 STUDARD,SEAN,ALEXANDE BYRD,J         SHP P.D.:ABERNETHY,HANNA   4
                    BOND:        $500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675149
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675149
                                        JUDGMENT:


    84  18CR 729714 SUMMERS,BOBBY,LEE     CHEEK,E,R      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       042G352
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       042G352
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 728125 TINGLE,TRAVIS,MICHAEL SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       080G167
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       080G167
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 060233 TUTTLE,HELEN,ESSICK   NEWCOMER,J     WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4014477
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4014477
                                        JUDGMENT:


        (M)MOTION PRE-TRL DRIVING PRIV.     PLEA:                VER:       C4014477
        CLS:   P:   L:                  JUDGMENT:


    87  18IF 000244 VALENTIN,CHRISTIAN,MA BULLARD,C,L    WPD
              AKA: VALENTINMANENCHE,CHR
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       C3991954
                                        JUDGMENT:


    88  16CR 057962 WASHINGTON,ROBERT,LAM FAW,C          WPD APT.:SHORT,RONALD,J    4
                    BOND:        $640 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    89  18CR 726604 WASHINGTON,ROBERT,LAM STIDHAM,J,D    WPD APT.:SHORT,RONALD,J
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       299G634
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       299G634
        CLS:2  P:   L:                  JUDGMENT:


    90  17CR 059048 WHITE,NEKISHA,DIANE   WEBSTER,J      SFF P.D.:THOMAS,CHRISTIA   2
                    BOND:          $1 WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMH


    91  18CR 708813 WILLIAMS,KERRI,NICOLE BROWN,J,M      WPD ATTY:WAIVED            2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       33G2124
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G2124
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    92  18CR 708814 WILLIAMS,KERRI,NICOLE BROWN,J,M      WPD ATTY:WAIVED            2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       33G2125
                                        JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       33G2125
        CLS:3  P:   L:                  JUDGMENT:


    93  16CR 701906 WILSON,LEMAR,JONTAE   STURKIE,S,M    WPD ATTY:MCMINN,JAMES,R    1
                    BOND:        $508 CSH
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       79622F3
                                        JUDGMENT:                           ADA: AMH


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       79622F3
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FTA                       PLEA:                VER:       79622F3
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       79622F3
                                        JUDGMENT:


    94  18CR 000123 ZIGLAR,TONY,EDWARD    BULLARD,C,L    WPD APT.:BOOKER,PARRIS,L   2
                    BOND:     $45,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3988826
        CLS:1  P:   L:                  JUDGMENT:


    95  18CR 050054 ZIGLAR,TONY,EDWARD    BYRD,J         SHP APT.:BOOKER,PARRIS,L   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892262
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       6892262
        CLS:   P:   L:                  JUDGMENT:


    96  18CR 700203 ZIGLAR,TONY,EDWARD    BYRD,J,M       SHP                        3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       05G5709
        CLS:1  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       05G5709
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  18IF 700102 ZIGLAR,TONY,EDWARD    BYRD,J,M       SHP                        2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       05G5710
                                        JUDGMENT:
1 RUN DATE: 11/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALSAKHITA,NOUR,MUNZER  UNSAFE MOVEMENT                BULLARD,C,L 18IF 000261
       2 BARKSDALE,DAVID,LEE,JR DWLR IMPAIRED REV              KLEIN,E,L   18CR 730565
                                FAIL STOP STOPSIGN/FLSH RED LT KLEIN,E,L   18CR 730565
       3 BLACKWELL,DELAKEN,MACH UNSAFE MOVEMENT                BULLARD,C,L 18IF 000256
       4 BOWMAN,JAMES,EDWARD    EXPIRED REGISTRATION CARD/TAG  FLOYD,J     18CR 724279
                                DWLR IMPAIRED REV              FLOYD,J     18CR 724279
       5 BRIBIESCA,FRANCISCO,MO DWLR IMPAIRED REV              CHEEK,E,R   18CR 729527
       6 BROGDON,GREGORY,LAMANT DWLR NOT IMPAIRED REV          ROSOHAC,B,D 18CR 724510
                                FAIL EXHIBIT/SURRENDER LICENSE ROSOHAC,B,D 18CR 724510
       7 BROOKS,ANGELA,JOHNSON  HIT/RUN LEAVE SCENE PROP DAM   PALMER,T    18CR 710620
       8 CALZADA,JONATHAN,MANUE DWLR IMPAIRED REV              BROWN,J,M   18CR 723383
                                FAIL CARRY REGISTRATION CARD   BROWN,J,M   18CR 723383
       9 CALZADA,JONATHAN,MANUE OPERATE VEH NO INS             BROWN,J,M   18CR 723384
                                FICT/ALT TITLE/REG CARD/TAG    BROWN,J,M   18CR 723384
      10 CARTER,CHELSEA,DEANN   DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 729279
      11 COOPER,ALEXANDER,SCOTT AGGRESSIVE DRIVING             BUIE,T,S    17CR 718675
      12 COOPER,ALEXANDER,SCOTT SPEEDING                070/55 BUIE,T,S    17IF 709121
                                FOLLOWING TOO CLOSELY          BUIE,T,S    17IF 709121
      13 COTTRELL,ANTHONY,DUWAN SPEEDING                083/65 CHURCH,J,M  14CR 740283
      14 COTTRELL,ANTHONY,DUWAN EXPIRED REGISTRATION CARD/TAG  MUELLER,S,H 17CR 705405
                                EXPIRED/NO INSPECTION          MUELLER,S,H 17CR 705405
      15 COTTRELL,ANTHONY,DUWAN OPERATE VEH NO INS             RHEW,A,R    18CR 701357
                                CANCL/REVOK/SUSP CERTIF/TAG    RHEW,A,R    18CR 701357
      16 COTTRELL,ANTHONY,DUWAN SPEEDING                080/65 DEES,W,A    16IF 711581
      17 COTTRELL,ANTHONY,DUWAN SPEEDING                044/35 DAVIS,S,C   16IF 718110
                                FAIL TO STOP-STEADY RED LIGHT  DAVIS,S,C   16IF 718110
      18 COTTRELL,ANTHONY,DUWAN FAIL TO STOP-STEADY RED LIGHT  BULLARD,C,L 17IF 000131
      19 CUELLAR,JUAN,ALBERTO   NO OPERATORS LICENSE           STEPHENS,J, 18CR 729796
      20 DOUB,DUSTIN,RAY        DWLR IMPAIRED REV              FLOYD,J     18CR 722452
                                EXPIRED REGISTRATION CARD/TAG  FLOYD,J     18CR 722452
      21 DOUB,DUSTIN,RAY        EXPIRED/NO INSPECTION          FLOYD,J     18IF 710114
      22 DOWDIN,MARK,ANTHONY    RECKLESS DRIVING TO ENDANGER   MEDINA,Y    18CR 059005
                                RESISTING PUBLIC OFFICER       MEDINA,Y    18CR 059005
                                FAIL TO WEAR SEAT BELT-DRIVER  MEDINA,Y    18CR 059005
      23 DOWDIN,MARK,ANTHONY    NO OPERATORS LICENSE           MEDINA,Y    18CR 059007
      24 DOWDIN,MARK,ANTHONY    POSS OPN CNT/CONS ALC PSG AREA WELLS,J,G   18IF 704458
      25 DYSON,THOMAS,LEROY,JR  DRIVING WHILE IMPAIRED         JUSTICE,T   18CR 056621
                                WRONG WAY ON DUAL LANE HIGHWAY JUSTICE,T   18CR 056621
  **  26 FARLEY,ROSALYN,CAROL   MISDEMEANOR PROBATION VIOL     FANNING,D   16CR 061821
      27 FISHER,DAVID,LEE       USE OF RED OR BLUE LIGHT       ROSOHAC,B,D 18CR 727261
      28 GIST,DEVON,LAMONT      NO OPERATORS LICENSE           BULLARD,C,L 18CR 002571
                                UNSAFE MOVEMENT                BULLARD,C,L 18CR 002571
      29 GIST,DEVON,LAMONT      NO MOTORCYCLE ENDORSEMENT      BULLARD,C,L 18CR 002575
      30 GIST,DEVON,LAMONT      EXPIRED REGISTRATION CARD/TAG  BULLARD,C,L 18CR 002576
                                OPERATE VEH NO INS             BULLARD,C,L 18CR 002576
      31 GUNNINGS,MELINDA,EARNE DWLR NOT IMPAIRED REV          DICKENS,D   18CR 729863
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 HALL,MANDY,LANETTE     DWLR NOT IMPAIRED REV          DICKENS,D   18CR 729386
  **  33 HAMMOND,ALYSSIA,ROSE-K EXPIRED REGISTRATION CARD/TAG  RAU,M,E,JR  18CR 721040
                                NO LIABILITY INSURANCE         RAU,M,E,JR  18CR 721040
                                MOTION TO RECALL OFA           RAU,M,E,JR  18CR 721040
      34 HUGHES,DARRIN,SHAWN    DRIVING WHILE IMPAIRED         BOWMAN,J    17CR 055383
                                CIVIL REVOCATION DR LIC (30)   BOWMAN,J    17CR 055383
      35 INGRAM,SHAMONICA,JANEE EXPIRED REGISTRATION CARD/TAG  RING,M,B    18CR 724281
                                EXPIRED/NO INSPECTION          RING,M,B    18CR 724281
      36 INGRAM,SHAMONICA,JANEE DWLR NOT IMPAIRED REV          RING,M,B    18CR 724282
                                FAIL COMPLY RESTRICTED DRIVING RING,M,B    18CR 724282
      37 JOLLY,GLEN,DANIEL      DRIVING WHILE IMPAIRED         NEWCOMER,J  18CR 060232
                                WRONG WAY ON DUAL LANE HIGHWAY NEWCOMER,J  18CR 060232
                                CIVIL REVOCATION DR LIC (30)   NEWCOMER,J  18CR 060232
                                MOTION PRE-TRL DRIVING PRIV.   NEWCOMER,J  18CR 060232
      38 JONES,MORGANNE,ANITA   POSS STOLEN GOODS/PROP (M)     REYNOLDS,S, 17CR 711275
                                FICT/ALT TITLE/REG CARD/TAG    REYNOLDS,S, 17CR 711275
      39 JONES,MORGANNE,ANITA   DWLR NOT IMPAIRED REV          REYNOLDS,S, 17CR 711276
                                FAIL TO APPLY FOR NEW TITLE    REYNOLDS,S, 17CR 711276
      40 JONES,MORGANNE,ANITA   HIT/RUN LEAVE SCENE PROP DAM   BROWN,J,M   17CR 734781
                                UNSAFE MOVEMENT                BROWN,J,M   17CR 734781
      41 JONES,MORGANNE,ANITA   DWLR NOT IMPAIRED REV          BROWN,J,M   17CR 734782
      42 LAFRAMBOISE,JUSTIN,ARM DRIVING WHILE IMPAIRED         MABE,R      18CR 054254
      43 LANDERS,BRENT,WILLIAM  DWLR IMPAIRED REV              OWEN,C,S    17CR 729115
      44 LATTIMORE,SHANIA,KATRI UNSAFE MOVEMENT                BULLARD,C,L 18IF 000257
      45 LEE,RONALD,DWAYNE      MISDEMEANOR PROBATION VIOL     MILLER,J,R  17CR 709907
      46 LYONS,SHATARA,MONISHA, DWLR NOT IMPAIRED REV          MCDOWELL,J, 18CR 710820
                                MOTION FOR OFA RECALL          MCDOWELL,J, 18CR 710820
      47 MAKAS,LISA,RENEE       MOTION FOR MORE TIME TO COMPLY BOLES,A     18CR 053706
  **  48 MALLOY,CLARENCE,JUNIOR DRIVING WHILE IMPAIRED         ORELLANA,R  18CR 051584
                                CIVIL REVOCATION DR LIC (30)   ORELLANA,R  18CR 051584
      49 MALLOY,CLARENCE,JUNIOR EXPIRED REGISTRATION CARD/TAG  ORELLANA,R  18CR 706260
                                MOTION TO STRIKE FTA           ORELLANA,R  18CR 706260
      50 MARSH,TIMOTHY,LAMONT   DWLR NOT IMPAIRED REV          CHEEK,E,R   18CR 729536
      51 MAYES,ANTOINETTE,MICHE GIVE/LEND/BORROW LIC PLATE     MEDINA,Y    18CR 728513
                                DWLR IMPAIRED REV              MEDINA,Y    18CR 728513
      52 MAYES,ANTOINETTE,MICHE OPERATE VEH NO INS             MEDINA,Y    18CR 728514
      53 MCCRIMMON,CARLEAN,SAMO SPEEDING                054/45 MATTISON,G, 18CR 720663
                                NO LIABILITY INSURANCE         MATTISON,G, 18CR 720663
      54 MILLER,CHARLES,GIRARD  DRIVE LEFT OF CENTER-PASS RGHT TEMAS,J,C   18IF 709273
                                POSS OPN CNT/CONS ALC PSG AREA TEMAS,J,C   18IF 709273
      55 MILLER,CHARLES,GIRARD  DRIVING WHILE IMPAIRED         TEMAS,J     18CR 056532
                                DWLR NOT IMPAIRED REV          TEMAS,J     18CR 056532
                                CIVIL REVOCATION DR LIC (30)   TEMAS,J     18CR 056532
      56 MILLER,CHARLES,GIRARD  POSSESS DRUG PARAPHERNALIA     TEMAS,J,C   18CR 720573
                                SIMPLE POSSESS SCH VI CS (M)   TEMAS,J,C   18CR 720573
      57 MOORE,CATHERINE,LOUISE PERMIT OPERATION VEH NO INS    DICKENS,D   18CR 729381
      58 MOORE,OLYMPHIA,DENISE  EXPIRED/NO INSPECTION          RING,M,B    18CR 729453
                                FICT/ALT TITLE/REG CARD/TAG    RING,M,B    18CR 729453
      59 MUHANUKA,FABRICE       SPEEDING                104/55 BROWN,J,M   18CR 730288
      60 OLMEDO,FELIPA,PENALOZA SPEEDING                050/35 RICHARDSON, 18CR 724337
                                DWLR NOT IMPAIRED REV          RICHARDSON, 18CR 724337
      61 PEACOCK,WILLIAM,ANDREW DWLR IMPAIRED REV              MUNDY,G,D,J 18CR 707838
                                FICT/ALT TITLE/REG CARD/TAG    MUNDY,G,D,J 18CR 707838
      62 PEACOCK,WILLIAM,ANDREW DRIVE/ALLOW MV NO REGISTRATION ROSOHAC,B,D 18CR 715818
                                FAIL TO APPLY FOR NEW TITLE    ROSOHAC,B,D 18CR 715818
      63 PEACOCK,WILLIAM,ANDREW GIVE/LEND/BORROW LIC PLATE     ROSOHAC,B,D 18CR 715819
                                DWLR IMPAIRED REV              ROSOHAC,B,D 18CR 715819
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      64 PORTER,VALERIA,BROOKS  DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 730252
      65 ROBINSON,OTIS,SINCLAIR DWLR NOT IMPAIRED REV          CHEEK,E,R   18CR 731082
                                EXPIRED REGISTRATION CARD/TAG  CHEEK,E,R   18CR 731082
      66 ROYALL,DENISE          EXPIRED REGISTRATION CARD/TAG  ROSOHAC,B,D 18CR 723171
                                EXPIRED/NO INSPECTION          ROSOHAC,B,D 18CR 723171
      67 ROYALL,DENISE          DWLR NOT IMPAIRED REV          ROSOHAC,B,D 18CR 723172
      68 SMALL,LEWIS,ANTONIO    DRIVING WHILE IMPAIRED         FOX,T       18CR 057503
                                CIVIL REVOCATION DR LIC (30)   FOX,T       18CR 057503
      69 SMALL,LEWIS,SHAWN,ANTO DWLR IMPAIRED REV              FOX,T,B     18CR 723346
                                FAILURE TO REDUCE SPEED        FOX,T,B     18CR 723346
      70 SMART,GEORGE,ANTHONY   VIOLATION OF COURT ORDER       SPICER,P,A  17CR 701171
      71 SMITH,AARON,WESLEY     OPERATE VEH NO INS             REYNOLDS,S, 17CR 730646
                                CANCL/REVOK/SUSP CERTIF/TAG    REYNOLDS,S, 17CR 730646
      72 SMITH,AARON,WESLEY     DWLR NOT IMPAIRED REV          REYNOLDS,S, 17CR 730647
      73 SMITH,MONTREAL,DEVON   DRIVING WHILE IMPAIRED         JOHNSON,S   17CR 058263
                                DWLR NOT IMPAIRED REV          JOHNSON,S   17CR 058263
      74 SMITH,MONTREAL,DEVON   SPEEDING                070/55 JOHNSON,S,P 17IF 713555
                                POSS OPN CNT/CONS ALC PSG AREA JOHNSON,S,P 17IF 713555
      75 SMITH,TRA'VEON,JAMES   SPEEDING                074/45 BATTJES,D,R 18CR 731166
                                DWLR NOT IMPAIRED REV          BATTJES,D,R 18CR 731166
      76 SOLANO,CARLOS,EDUARDO  FICT/ALT TITLE/REG CARD/TAG    RING,M,B    18CR 706747
                                DWLR NOT IMPAIRED REV          RING,M,B    18CR 706747
      77 SOLANO,CARLOS,EDUARDO  UNSEALED WINE/LIQ IN PASS AREA RING,M,B    18CR 706748
                                FAIL COMPLY RESTRICTED DRIVING RING,M,B    18CR 706748
      78 SPELL,LOU,ANN          IMPROPER TURN                  ROSOHAC,B,D 18IF 708804
      79 STANBACK,PAUL,MARION   SPEEDING                053/35 RICHARDSON, 18CR 724338
                                DWLR NOT IMPAIRED REV          RICHARDSON, 18CR 724338
      80 STANBACK,PAUL,MARION   DRIVE/ALLOW MV NO REGISTRATION RICHARDSON, 18CR 724339
                                OPERATE VEH NO INS             RICHARDSON, 18CR 724339
      81 STANBACK,PAUL,MARION   FICT/ALT TITLE/REG CARD/TAG    RICHARDSON, 18CR 724340
                                EXPIRED/NO INSPECTION          RICHARDSON, 18CR 724340
      82 STANBACK,PAUL,MARION   NO LIABILITY INSURANCE         RICHARDSON, 18CR 724341
                                FAIL TO APPLY FOR NEW TITLE    RICHARDSON, 18CR 724341
      83 STUDARD,SEAN,ALEXANDER CIVIL REVOCATION DR LIC (30)   BYRD,J      16CR 058122
                                MISDEMEANOR PROBATION VIOL     BYRD,J      16CR 058122
      84 SUMMERS,BOBBY,LEE      POSSESS MARIJUANA UP TO 1/2 OZ CHEEK,E,R   18CR 729714
                                POSSESS MARIJ PARAPHERNALIA    CHEEK,E,R   18CR 729714
      85 TINGLE,TRAVIS,MICHAEL  DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 728125
                                GIVE/LEND/BORROW LIC PLATE     SHIELDS,B,S 18CR 728125
      86 TUTTLE,HELEN,ESSICK    DRIVING WHILE IMPAIRED         NEWCOMER,J  18CR 060233
                                CIVIL REVOCATION DR LIC (30)   NEWCOMER,J  18CR 060233
                                MOTION PRE-TRL DRIVING PRIV.   NEWCOMER,J  18CR 060233
      87 VALENTIN,CHRISTIAN,MAN EXCEEDING SAFE SPEED           BULLARD,C,L 18IF 000244
      88 WASHINGTON,ROBERT,LAMO RESISTING PUBLIC OFFICER       FAW,C       16CR 057962
                                DWLR NOT IMPAIRED REV          FAW,C       16CR 057962
                                MISDEMEANOR PROBATION VIOL     FAW,C       16CR 057962
      89 WASHINGTON,ROBERT,LAMO DWLR NOT IMPAIRED REV          STIDHAM,J,D 18CR 726604
                                RESISTING PUBLIC OFFICER       STIDHAM,J,D 18CR 726604
      90 WHITE,NEKISHA,DIANE    MISDEMEANOR PROBATION VIOL     WEBSTER,J   17CR 059048
      91 WILLIAMS,KERRI,NICOLE  FAIL TO STOP-STEADY RED LIGHT  BROWN,J,M   18CR 708813
                                DWLR NOT IMPAIRED REV          BROWN,J,M   18CR 708813
      92 WILLIAMS,KERRI,NICOLE  FAILURE TO REDUCE SPEED        BROWN,J,M   18CR 708814
                                FICT/ALT TITLE/REG CARD/TAG    BROWN,J,M   18CR 708814
      93 WILSON,LEMAR,JONTAE    FAIL STOP STOPSIGN/FLSH RED LT STURKIE,S,M 16CR 701906
                                EXPIRED REGISTRATION CARD/TAG  STURKIE,S,M 16CR 701906
                                MOTION FTA                     STURKIE,S,M 16CR 701906
                                VIOLATION OF COURT ORDER       STURKIE,S,M 16CR 701906
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      94 ZIGLAR,TONY,EDWARD     DWLR IMPAIRED REV              BULLARD,C,L 18CR 000123
  **  95 ZIGLAR,TONY,EDWARD     DRIVING WHILE IMPAIRED         BYRD,J      18CR 050054
                                MOTION FOR OFA RECALL          BYRD,J      18CR 050054
      96 ZIGLAR,TONY,EDWARD     DWLR IMPAIRED REV              BYRD,J,M    18CR 700203
                                RECKLESS DRIVING TO ENDANGER   BYRD,J,M    18CR 700203
      97 ZIGLAR,TONY,EDWARD     FAIL MAINTAIN LANE CONTROL     BYRD,J,M    18IF 700102

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
