
  RUN DATE: 11/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 720456 ADAMES,CINDI,MARIE    PURDIE,T,R     WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       3G35873
                                        JUDGMENT:                           ADA: CRS


     2  17CR 052037 ALDANA RODRIGUEZ,GELB RUIZ,M         WPD APT.:DENIED            1
                    BOND:      $1,000 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL


     3  18CR 055379 ALEXANDER,STACY,ISIAH WILLIAMS,PAQUA     APT.:PRESENTATO,NICH   2
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 727357 BOOKER,DEBRA,RENEE    BROWN,J,M      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G267
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 721880 BROADWAY,TOMMY,LYNN   KLEIN,E,L      WPD P.D.:SHILLITO,BRIAN,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       100G319
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 059897 BRUMMITT,GEORGE,GREYL BROOKS,LINDA,E
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     7  18CR 002803 BURNS,CRANSTON,LAMONT RING,M.B.      WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L107616
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 728787 BYERS,ANTHONY,EARL    ROSE,D,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       3G80256
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G80256
        CLS:3  P:   L:                  JUDGMENT:


     9  17CR 061431 CHIMEL,URIEL,MORA     MATTISON,G     WPD P.D.:WHITLER,JASON,R
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SQL


    10  18CR 059676 COLON,JOSE,MICHAEL    RING,M         WPD P.D.:THOMAS,CHRISTIA
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 051610 COOKE,JEREMY,RYAN     JACKSON,C      WPD ATTY:RUTLEDGE,ALEX     2
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 730097 DINGWALL,CHRISTOPHER, LANG,B,C       SFF
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       067G600
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 721879 DOTSON,HEATHER,STOLTZ KLEIN,E,L      WPD P.D.:SCHAAL WILSON,N   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       100G318
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       100G318
                                        JUDGMENT:


    14  18CR 705232 FRAZIER-MILLER,RE'KIY SILVA,O        KPD P.D.:SCHAAL WILSON,N
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       28G3819
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 002221 FRAZIER,REKIYAH,AMELI LOGSDON,B      WPD APT.:DENIED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3991360
        CLS:3  P:   L:                  JUDGMENT:


    16  17CR 054040 GADDY,BRYANT          FANNING,D      WPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MOTION TO MODIFY PROBATION       PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  18CR 729387 GLENN,CORY,JEROD      NIELSEN,J,V    SFF
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       401G420
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 730382 GRAVES,DENDRA,JAMAL   FOX,T,B        WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       365G290
        CLS:2  P:   L:                  JUDGMENT:


    19  15CR 061213 GRAVES,RALPH,II       GARGIULO,P     SFF P.D.:SHILLITO,BRIAN,   3
              AKA: GRAVES,RALPH
                    BOND:             WPA
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    20  15CR 056997 GREEN,UDORA,FAYE      JOHNSON,S      KPD P.D.:CRUMP,JASON
                    BOND:      $2,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: WNW


    21  18CR 000794 HAILEY,JANE,ELLEN     SUMNER,LUTHER  DCC P.D.:SHILLITO,BRIAN,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    22  18CR 000921 HAILEY,JANE,ELLEN     SUMNER,LUTHER  DCC P.D.:SHILLITO,BRIAN,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    23  18CR 709741 HARDIN,ALEXIS,NICOLE  BAKER,D,B      WPD APT.:WALDER,URSULA,L   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G54547
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 055221 HARRIS,CHONTE,RENEE   PETERSON,JALEN     APT.:DENIED
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    25  16CR 053360 HAYNES,ROBIN,MARIE    YORK,M         WPD P.D.:SCHAAL WILSON,N   3
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  12CR 055951 HENRY,JAVON,LEE WHITE PAYNE,J        WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: BH


    27  18CR 730384 HICKMAN,JAYDEN,CHARNA FOX,T,B        WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       365G293
        CLS:2  P:   L:                  JUDGMENT:


    28  16CR 059073 HOLCOMB,MEGAN,DENISE  SANKEY,W       SFF P.D.:PARKER,KELLY,EL   4
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    29  18CR 055391 JARRETT,ANDREW,LAVON  FREEMAN,MISTY,     APT.:EUSTACHE,HAROLD   1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 055880 JESSUP,KAYLENE,ELIZAB KLOS,J         WPD
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 002802 KNUCKLES,JOHNATHAN,BE BULLARD,C.L.   WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       C3991968
        CLS:3  P:   L:                  JUDGMENT:


    32  17CR 061740 KOON,JESSICA,MICHELLE LAUTEN,D       SFF P.D.:SCHAAL WILSON,N   3
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    33  18CR 715365 KOONTZ,BRUCE,EBBIN    HENRY,J,A      WPD ATTY:WAIVED
                    BOND:        $200 CSH
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       18G2775
                                        JUDGMENT:                           ADA: JNM


    34  18CR 727453 LARAGOMEZ,MICHAEL,ANT MEDINA,Y       WPD
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       286G928
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       286G928
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 724007 LUNN,EARLY,CLIFTON    BROWN,L,M      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       70G8811
        CLS:1  P:   L:                  JUDGMENT:


    36  18CR 727451 MADRID,SHAYTE,MELISSA MEDINA,Y       WPD
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       286G926
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 050248 MAKAS,JERRY,WAYNE,JR  HOULE,S        KPD ATTY:LOGAN,DANIEL,N    1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    38  18CR 727811 MATULEVIC,JOSHUA,ERIC SHIELDS,B,S    SFF
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       080G166
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 053446 MCENTYRE,LAMONT,TAVAR FRYE,SYDNEY,MA     P.D.:THOMAS,CHRISTIA
              AKA: MCINTYRE,LAMONT,TAUR, MCINTYRE,LAMONT,TAVA
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    40  17CR 000836 MCGEE,AUSTIN,COLE     COLLIER,L,B    WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3767620
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION TO RECALL                 PLEA:                VER:       C3767620
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C3767620
                                        JUDGMENT:


    41  17CR 053826 MCGEE,AUSTIN,COLE     SHUPE,J        WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    42  17CR 711068 MOODY,TIMOTHY,ADAM    GUEST,J,W      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       G820780
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       G820780
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 055614 MOORE,VICKI,THOMAS    RUFINO-NERI,YA     ATTY:SUMMERS,CECIL     1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 059593 MORGAN,CHRISTIAN,PAUL MILLS,A        SFF
                    BOND:      $1,250 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    45  18CR 059858 MORRIS,LOUIS,DONTERRY MERRITT,DARRYL
                    BOND:      $1,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 730383 NELSON,HAKEEM,JOMOD   FOX,T,B        WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       365G292
        CLS:2  P:   L:                  JUDGMENT:


    47  17CR 058808 PATTERSON,TRAVIS,MARQ ROSOHAC,B      WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $5,908 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    48  18CR 059006 PHILLIPS,CHARLES,EDWA BROWN,J        WPD
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 727452 REYES,JOSE,ONTONIEL   MEDINA,Y       WPD
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       286G927
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 728120 RHYNEHARDT,DANIEL,ALO RING,M,B       WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       201G704
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       201G704
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 059675 RUTH,BRIAN,DWIGHT     REYNOLDS,C     WPD P.D.:LANASA,JENNIFER
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AH


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    52  18CR 051762 SANCHEZ,CHEYENNA,MARI WSFC SCHOOLS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  17CR 700194 SANSBURY,JOWAUN,MONTE HENRY,J        WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:        $365 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       G356866
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G356866
                                        JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       G356866
        CLS:   P:   L:                  JUDGMENT:


    54  18CR 002801 SESSOMS,JASMINE,TORIE STUMP,J.K.     WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C3343222
        CLS:2  P:   L:                  JUDGMENT:


    55  17CR 059590 SEXTON,BRANDON,RAY    BURAK,A        WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $250 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    56  18CR 058580 SHAH,NEWTON           STEPHENS,G
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    57  14CR 004334 SHAVERS,DASHAWNA,MONI LONG,J         WPD                        1
                    BOND:        $280 CSH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C2536668
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2536668
                                        JUDGMENT:


    58  18CR 058254 SMITH,TREVOR,EUGENE   CLIFTON,TANSY,     APT.:DENIED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    59  18CR 055035 STANAVICH,JOSEPH,DALE HIGGINS,VINCEN     P.D.:PARKER,KELLY,EL   3
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 728423 STUDARD,SEAN,ALEXANDE BROWN,J,M      WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       252G277
        CLS:3  P:   L:                  JUDGMENT:


    61  17CR 720760 STYLES,MICHAL,MICHEAL WILSON,J,L     WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3G20895
                                        JUDGMENT:                           ADA: PAT


    62  18CR 058164 TANNER,MILAN,DION     HICKS,CHRISTY,     P.D.:SPEAS,BRITTANY,   1
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 059387 TAYLOR,KIEAIRA,MARIE  KLEIN,E        WPD
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 002804 VELAZQUES,NOEL        RING,M.B.      WPD
        (M)URINATE IN PUBLIC                PLEA:                VER:       L104353
        CLS:3  P:   L:                  JUDGMENT:


    65  17CR 001828 WALLACE,DVORREST,WAYL SPEIGHT,C      WPD P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       L107932
                                        JUDGMENT:                           ADA: HRE


    66  18CR 715723 WHITTINGTON,ANDREW,JA BROWN,J,M      WPD P.D.:LANASA,JENNIFER
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       65G3286
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       65G3286
        CLS:3  P:   L:                  JUDGMENT:


    67  17CR 734065 WITHERS,FRANKLIN,SHAW CRAIG,J,H      WPD P.D.:THOMAS,CHRISTIA   5
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G46381
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 054447 WOODRUFF,DEDRIC,LAMON NELUMS,VALERIE     APT.:DENIED            1
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    69  18CR 731018 WRIGHT,TABITHA,MARQUE SHIELDS,B,S    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       080G170
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       080G170
        CLS:3  P:   L:                  JUDGMENT:


    70  18IF 713600 WRIGHT,TABITHA,MARQUE SHIELDS,B,S    SFF
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       080G171
                                        JUDGMENT:
1 RUN DATE: 11/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMES,CINDI,MARIE     MISDEMEANOR PROBATION VIOL     PURDIE,T,R  17CR 720456
       2 ALDANA RODRIGUEZ,GELBE POSSESS STOLEN FIREARM         RUIZ,M      17CR 052037
       3 ALEXANDER,STACY,ISIAH, SIMPLE ASSAULT                 WILLIAMS,PA 18CR 055379
       4 BOOKER,DEBRA,RENEE     SECOND DEGREE TRESPASS         BROWN,J,M   18CR 727357
       5 BROADWAY,TOMMY,LYNN    POSSESS DRUG PARAPHERNALIA     KLEIN,E,L   18CR 721880
       6 BRUMMITT,GEORGE,GREYLI ASSAULT ON A FEMALE            BROOKS,LIND 18CR 059897
       7 BURNS,CRANSTON,LAMONT  POSS/CONS BEER/WINE PUBLIC ST  RING,M.B.   18CR 002803
       8 BYERS,ANTHONY,EARL     POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 728787
                                DWLR NOT IMPAIRED REV          ROSE,D,T    18CR 728787
       9 CHIMEL,URIEL,MORA      MISDEMEANOR PROBATION VIOL     MATTISON,G  17CR 061431
      10 COLON,JOSE,MICHAEL     RESISTING PUBLIC OFFICER       RING,M      18CR 059676
      11 COOKE,JEREMY,RYAN      SECOND DEGREE TRESPASS         JACKSON,C   18CR 051610
                                INTOXICATED AND DISRUPTIVE     JACKSON,C   18CR 051610
      12 DINGWALL,CHRISTOPHER,D SIMPLE POSSESS SCH VI CS (M)   LANG,B,C    18CR 730097
      13 DOTSON,HEATHER,STOLTZ  POSSESS DRUG PARAPHERNALIA     KLEIN,E,L   18CR 721879
                                POSS OPN CNT/CONS ALC PSG AREA KLEIN,E,L   18CR 721879
      14 FRAZIER-MILLER,RE'KIYA MISDEMEANOR LARCENY            SILVA,O     18CR 705232
  **  15 FRAZIER,REKIYAH,AMELIA POSSESS MARIJUANA UP TO 1/2 OZ LOGSDON,B   18CR 002221
  **  16 GADDY,BRYANT           MOTION TO MODIFY PROBATION     FANNING,D   17CR 054040
      17 GLENN,CORY,JEROD       UNSEALED WINE/LIQ IN PASS AREA NIELSEN,J,V 18CR 729387
      18 GRAVES,DENDRA,JAMAL    SIMPLE AFFRAY                  FOX,T,B     18CR 730382
      19 GRAVES,RALPH,II        PWISD MARIJUANA                GARGIULO,P  15CR 061213
                                POSSESS MARIJ PARAPHERNALIA    GARGIULO,P  15CR 061213
                                MISDEMEANOR PROBATION VIOL     GARGIULO,P  15CR 061213
      20 GREEN,UDORA,FAYE       VIOLATION OF COURT ORDER       JOHNSON,S   15CR 056997
      21 HAILEY,JANE,ELLEN      MISD PROB VIOL OUT OF COUNTY   SUMNER,LUTH 18CR 000794
      22 HAILEY,JANE,ELLEN      MISD PROB VIOL OUT OF COUNTY   SUMNER,LUTH 18CR 000921
      23 HARDIN,ALEXIS,NICOLE   SECOND DEGREE TRESPASS         BAKER,D,B   18CR 709741
      24 HARRIS,CHONTE,RENEE    INJURY TO PERSONAL PROPERTY    PETERSON,JA 18CR 055221
      25 HAYNES,ROBIN,MARIE     MISDEMEANOR PROBATION VIOL     YORK,M      16CR 053360
      26 HENRY,JAVON,LEE WHITE  VIOLATION OF COURT ORDER       PAYNE,J     12CR 055951
      27 HICKMAN,JAYDEN,CHARNAE SIMPLE ASSAULT                 FOX,T,B     18CR 730384
      28 HOLCOMB,MEGAN,DENISE   MISDEMEANOR PROBATION VIOL     SANKEY,W    16CR 059073
      29 JARRETT,ANDREW,LAVON   UNAUTHORIZED USE OF MOTOR VEH  FREEMAN,MIS 18CR 055391
      30 JESSUP,KAYLENE,ELIZABE MISDEMEANOR LARCENY            KLOS,J      18CR 055880
      31 KNUCKLES,JOHNATHAN,BEN POSS/CONS BEER/WINE PUBLIC ST  BULLARD,C.L 18CR 002802
      32 KOON,JESSICA,MICHELLE  RESISTING PUBLIC OFFICER       LAUTEN,D    17CR 061740
                                ASSAULT GOVT OFFICIAL/EMPLY    LAUTEN,D    17CR 061740
      33 KOONTZ,BRUCE,EBBIN     VIOLATION OF COURT ORDER       HENRY,J,A   18CR 715365
      34 LARAGOMEZ,MICHAEL,ANTH BREAKING OR ENTERING (M)       MEDINA,Y    18CR 727453
                                INJURY TO REAL PROPERTY        MEDINA,Y    18CR 727453
      35 LUNN,EARLY,CLIFTON     POSSESS DRUG PARAPHERNALIA     BROWN,L,M   18CR 724007
      36 MADRID,SHAYTE,MELISSA  BREAKING OR ENTERING (M)       MEDINA,Y    18CR 727451
      37 MAKAS,JERRY,WAYNE,JR   MISDEMEANOR PROBATION VIOL     HOULE,S     18CR 050248
      38 MATULEVIC,JOSHUA,ERIC  SIMPLE POSSESS SCH II CS (M)   SHIELDS,B,S 18CR 727811
      39 MCENTYRE,LAMONT,TAVARU MISDEMEANOR STALKING           FRYE,SYDNEY 18CR 053446
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      40 MCGEE,AUSTIN,COLE      MISDEMEANOR LARCENY            COLLIER,L,B 17CR 000836
                                MOTION TO RECALL               COLLIER,L,B 17CR 000836
                                PROBATION VIOLATION            COLLIER,L,B 17CR 000836
      41 MCGEE,AUSTIN,COLE      MISDEMEANOR LARCENY            SHUPE,J     17CR 053826
                                SECOND DEGREE TRESPASS         SHUPE,J     17CR 053826
                                MOTION TO RECALL               SHUPE,J     17CR 053826
                                PROBATION VIOLATION            SHUPE,J     17CR 053826
      42 MOODY,TIMOTHY,ADAM     SHOPLIFTING CONCEALMENT GOODS  GUEST,J,W   17CR 711068
                                SECOND DEGREE TRESPASS         GUEST,J,W   17CR 711068
      43 MOORE,VICKI,THOMAS     SIMPLE ASSAULT                 RUFINO-NERI 18CR 055614
      44 MORGAN,CHRISTIAN,PAUL  RESISTING PUBLIC OFFICER       MILLS,A     18CR 059593
      45 MORRIS,LOUIS,DONTERRY  COMMUNICATING THREATS          MERRITT,DAR 18CR 059858
      46 NELSON,HAKEEM,JOMOD    SIMPLE AFFRAY                  FOX,T,B     18CR 730383
      47 PATTERSON,TRAVIS,MARQU MISDEMEANOR LARCENY            ROSOHAC,B   17CR 058808
                                MISDEMEANOR PROBATION VIOL     ROSOHAC,B   17CR 058808
                                MISDEMEANOR PROBATION VIOL     ROSOHAC,B   17CR 058808
      48 PHILLIPS,CHARLES,EDWAR MISDEMEANOR LARCENY            BROWN,J     18CR 059006
                                ATTEMPTED LARCENY (M)          BROWN,J     18CR 059006
                                DWLR NOT IMPAIRED REV          BROWN,J     18CR 059006
      49 REYES,JOSE,ONTONIEL    BREAKING OR ENTERING (M)       MEDINA,Y    18CR 727452
      50 RHYNEHARDT,DANIEL,ALON POSSESS MARIJ PARAPHERNALIA    RING,M,B    18CR 728120
                                POSSESS MARIJUANA UP TO 1/2 OZ RING,M,B    18CR 728120
      51 RUTH,BRIAN,DWIGHT      POSSESS MARIJUANA UP TO 1/2 OZ REYNOLDS,C  18CR 059675
                                POSSESS MARIJ PARAPHERNALIA    REYNOLDS,C  18CR 059675
                                FELONY POSSESSION OF COCAINE   REYNOLDS,C  18CR 059675
  **  52 SANCHEZ,CHEYENNA,MARIA SCHOOL ATTENDANCE LAW VIOL     WSFC SCHOOL 18CR 051762
      53 SANSBURY,JOWAUN,MONTE  SECOND DEGREE TRESPASS         HENRY,J     17CR 700194
                                MISDEMEANOR PROBATION VIOL     HENRY,J     17CR 700194
                                MOTION FOR OFA RECALL          HENRY,J     17CR 700194
      54 SESSOMS,JASMINE,TORIE  DISORDERLY CONDUCT             STUMP,J.K.  18CR 002801
  **  55 SEXTON,BRANDON,RAY     MISDEMEANOR LARCENY            BURAK,A     17CR 059590
                                MISDEMEANOR LARCENY            BURAK,A     17CR 059590
                                MISDEMEANOR PROBATION VIOL     BURAK,A     17CR 059590
                                MISDEMEANOR PROBATION VIOL     BURAK,A     17CR 059590
                                MISDEMEANOR PROBATION VIOL     BURAK,A     17CR 059590
      56 SHAH,NEWTON            NEGLECT TO SECURE WORKERS' COM STEPHENS,G  18CR 058580
      57 SHAVERS,DASHAWNA,MONIQ SHOPLIFTING CONCEALMENT GOODS  LONG,J      14CR 004334
                                MISDEMEANOR PROBATION VIOL     LONG,J      14CR 004334
      58 SMITH,TREVOR,EUGENE    INJURY TO PERSONAL PROPERTY    CLIFTON,TAN 18CR 058254
      59 STANAVICH,JOSEPH,DALE  SIMPLE ASSAULT                 HIGGINS,VIN 18CR 055035
      60 STUDARD,SEAN,ALEXANDER OPEN CONTAINER ALCOHOL VIOL    BROWN,J,M   18CR 728423
      61 STYLES,MICHAL,MICHEAL, VIOLATION OF COURT ORDER       WILSON,J,L  17CR 720760
      62 TANNER,MILAN,DION      UNAUTHORIZED USE OF MOTOR VEH  HICKS,CHRIS 18CR 058164
      63 TAYLOR,KIEAIRA,MARIE   POSSESS MARIJUANA UP TO 1/2 OZ KLEIN,E     18CR 059387
      64 VELAZQUES,NOEL         URINATE IN PUBLIC              RING,M.B.   18CR 002804
      65 WALLACE,DVORREST,WAYLO MISDEMEANOR PROBATION VIOL     SPEIGHT,C   17CR 001828
      66 WHITTINGTON,ANDREW,JAM MISDEMEANOR LARCENY            BROWN,J,M   18CR 715723
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 715723
      67 WITHERS,FRANKLIN,SHAWT MISDEMEANOR LARCENY            CRAIG,J,H   17CR 734065
      68 WOODRUFF,DEDRIC,LAMONT ASSAULT WITH A DEADLY WEAPON   NELUMS,VALE 18CR 054447
      69 WRIGHT,TABITHA,MARQUET DWLR NOT IMPAIRED REV          SHIELDS,B,S 18CR 731018
                                POSSESS MARIJUANA UP TO 1/2 OZ SHIELDS,B,S 18CR 731018
      70 WRIGHT,TABITHA,MARQUET FAIL TO STOP-STEADY RED LIGHT  SHIELDS,B,S 18IF 713600

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
