
  RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 060867 ALBERT,KELLY,RENEE    SANKEY,W       SFF P.D.:PARKER,KELLY,EL   3
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     2  18CR 058391 ALKOLANY,HAFAID,KIAD  STEPHENS,G
        (M)NEGLECT TO SECURE WORKERS' COP   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  17CR 061015 BELL,WILLIAM,JR       HUNTER,R       WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 000722 BLACK,KODY,ERIC       BATULAN,K,J    SHP ATTY:MCMINN,JAMES      2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6736841
                                        JUDGMENT:                           ADA: JNM


     5  18CR 716923 BLACKMOORE,MORGAN,ALE TEMAS,J,C      WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85G2931
        CLS:1  P:   L:                  JUDGMENT:


     6  17CR 003462 BLAKENSHIP,KAYLA      ZIMMERMAN,J,P  WPD P.D.:WHITLER,JASON,R   1
                                           OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4397026
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4397026
                                        JUDGMENT:


     7  16CR 050342 BOLDEN,ORLANDO,LYNN,J VANBUREN,M     WPD P.D.:SCHAAL WILSON,N   5
              AKA: BOLDEN,ORLANDO,JR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     8  16CR 710702 BOLDEN,ORLANDO,LYNN,J CAPEL,T,M      WPD P.D.:SCHAAL WILSON,N   5
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       86140F0
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 725362 BRAXTON,VERNON,RAY    MARTIN,G,P     WPD
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       78G6660
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 712429 BROWN,JOLONDA,MARIE   LAZUSKY,A,M    WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       57G2459
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 726372 BROWNING,RICKY,LEE,II LONG,N,K       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       091G931
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 052278 CARROLL,BILLIE,ANTHON KIMEL,A        WPD APT.:GALE,ROBERT,JOH   1
                    BOND:    $150,000 SEC
        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


        (F)PWIMSD HEROIN                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FELONY POSSESSION SCH I CS       PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)MOTION-BOND                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 052279 CARROLL,BILLIE,ANTHON KIMEL,A        WPD APT.:GALE,ROBERT,JOH   1
                    BOND:          $1 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION-BOND                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    14  18CR 052280 CARROLL,BILLIE,ANTHON KIMEL,A        WPD APT.:GALE,ROBERT,JOH   1
                    BOND:          $1 SEC
        (F)CONSPIRE SELL/DELIVER HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MOTION-BOND                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    15  18CR 052281 CARROLL,BILLIE,ANTHON KIMEL,A        WPD APT.:GALE,ROBERT,JOH   1
                    BOND:          $1 SEC
        (F)SELL/DELIVER HEROIN              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MOTION-BOND                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    16  18CR 058443 CASILLAS,JOSE,FRANCIS STEPHENS,G
                   SPANISH
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 707032 CISNEROS-CISNEROS,CRI BRANHAM,L,E    KPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       07G4207
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       07G4207
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       07G4207
        CLS:   P:   L:                  JUDGMENT:


    18  17CR 733215 CLARK,TOD,ALLEN       MASSARO,N,P    WPD P.D.:WILSON,GREGORY
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G74807
                                        JUDGMENT:                           ADA: PAT


    19  17CR 004674 COMBS,REBECCA,ANN     ARAUZ,C,A      WPD                        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395525
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 709883 DAVIS,CARRIE,DAWN     KING,G,T,JR    SFF ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       46G1794
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       46G1794
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       46G1794
                                        JUDGMENT:


    21  18CR 716906 DAVIS,DONNA,MICHELLE  TEMAS,J,C      WPD P.D.:LANASA,JENNIFER   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85G2927
        CLS:1  P:   L:                  JUDGMENT:


    22  18CR 002270 DAVIS,VALDIS,ELI      BOWLES,M
              AKA: DAVIS,VALDIS,ELI,JR
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3990479
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 704027 DOBSON,TAYLOR,NICHOLE INGRAM,D,B     WPD APT.:TUTTLE,LAUREN,A   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       02G6923
        CLS:   P:   L:                  JUDGMENT:


    24  18CR 704028 DOBSON,TAYLOR,NICHOLE INGRAM,D,B     WPD APT.:TUTTLE,LAUREN,A   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       02G6924
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 723087 DOUTHIT,WILLIE,JUNIOR HANLON,J,O     WPD
        (M)POSSESSION ALCOHOLIC BEVERAGE    PLEA:                VER:       88G7719
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  17CR 728460 DUNCAN,AMBER,MAKAIL   STOKES,J,F     KPD ATTY:BARROW,JOHN       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G06449
                                        JUDGMENT:                           ADA: JCG


    27  17CR 061166 DURHAM,DENISE,SMITH   BETTS,ERVAN,LE
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 721235 EARL,BRIA,LESHEA      GILLIS,S,M     WPD P.D.:ABERNETHY,HANNA   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       021G891
        CLS:1  P:   L:                  JUDGMENT:


    29  17CR 050911 ELSEY,CORY,RILEY      BEEMAN-SKIDMOR     ATTY:SCHMITZ,JOSEPH,   1
                    BOND:        $750 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    30  18CR 051551 FLEMMING,DESMONIA     HENNIS,BRANDON     APT.:TUTTLE,LAUREN,A   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    31  17CR 051835 FLIPPEN,JIMMY,ER-RON  REDDEN,J       KPD ATTY:CHURCH,TERESA     1
              AKA: FLIPPIN,JIMMY,JEROD , FLIPPEN,JIMMY,J
                    BOND:      $2,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS


    32  18CR 002271 GARY,ALLEN,ARKEZIO    BURKHOLDER,J
              AKA: GARY,ALLEN,ARKEIZIO
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048087
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3048087
        CLS:3  P:   L:                  JUDGMENT:


    33  16CR 053652 GARY,KYLE,ESTEVEZ     MOODY,J        L-T ATTY:BYERS,J,D         7
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    34  17CR 056168 GLENN,JAMES,AARON     LESSARD,M      WPD P.D.:KEEVER,ANDREW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLS
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    35  18CR 001492 GONZALEZ,MICHELLE     SURRATT,B      SFF APT.:HINES,TERRENCE,   2
        (M)SIMPLE AFFRAY                    PLEA:                VER:       C3766214
        CLS:2  P:   L:                  JUDGMENT:


    36  17CR 735767 GOUGH,ASHLEY,NICHOLE  KWASNIK,A,T    WPD ATTY:LOGAN,DANIEL,N    2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8G16765
                                        JUDGMENT:                           ADA: JNM


    37  17CR 003124 GRANT,ALFORD,KING,III WALSH,D,W      WPD P.D.:ABERNETHY,HANNA   1
              AKA: GRANT,ALFORD
                    BOND:        $300 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4394114
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C4394114
                                        JUDGMENT:


    38  18CR 052592 GRAY,DAVIA,MIKAEL     LAUREANO HAYWO     APT.:LEE,KELLY,SCOTT   2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  16CR 002794 GREENE,ALLI,NICHOLE   SOJKA,D,A      WPD APT.:HINES,TERRENCE,   8
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760160
                                        JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760160
                                        JUDGMENT:


    40  17CR 055492 GREENE,ALLI,NICOLE    GREENE,PATRICI     APT.:HINES,TERRENCE,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    41  18CR 717304 GROSS,JONATHAN,EARL   VANKUREN,E,W   WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G6669
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 717303 GROSS,SANTANA,LYNN    VANKUREN,E,W   WPD APT.:EUSTACHE,HAROLD   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G6668
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 723739 HARDY,TIMOTHY,ALEXAND MANNING,L,C    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G3579
        CLS:1  P:   L:                  JUDGMENT:


    44  18CR 001868 HARGETT,ELI,SAMUEL    BURKHOLDER,J       ATTY:WAIVED
        (M)POSS CONCEALED WEAPON EDUC PRO   PLEA:                VER:       C3048237
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3048237
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 001872 HARGETT,ELI,SAMUEL    BURKHOLDER,J       ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048236
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3048236
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 723979 HARMON,ANTOINE,ABDUL- HUFFMAN,J,R    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       52G2146
        CLS:1  P:   L:                  JUDGMENT:


    47  17CR 002658 HARRIS,AMANDA,GAIL    PRIM,A,B       WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2530267
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C2530267
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2530267
                                        JUDGMENT:


    48  18CR 053878 HENDERSON,SHAVONDA    DAVILA,M       WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    49  17CR 059784 HICKS,RONNIE,GRAY,JR  COPE,PATRICIA,     APT.:SHANER,PAUL,HEN   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    50  17CR 060486 HICKS,RONNIE,GRAY,JR  HARMEL,A       KPD APT.:SHANER,PAUL,HEN   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    51  18CR 054842 HOLDER,DEQRAN,RASHARD WATTS,J        WPD APT.:TIMOTHEE,MARICE   1
              AKA: HOLDER,DEQUAN RASHAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 056055 HOLDER,DEQRAN,RASHARD HATTON,JAMEL,N     APT.:TIMOTHEE,MARICE   1
              AKA: HOLDER,DEQUAN RASHAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 056260 HOLDER,DEQRAN,RASHARD HICKS,RACHEL,M     APT.:TIMOTHEE,MARICE   2
              AKA: HOLDER,DEQUAN RASHAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    54  18CR 716337 ISLAS,WENDY,NAOMI     BRACKEN,S,D    WPD                        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G8391
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G8391
        CLS:1  P:   L:                  JUDGMENT:


    55  17CR 057761 JACKSON,GINA,DIANN    ZIGLAR,JEFFREY     APT.:SHORT,RONALD,J    1
                    BOND:      $2,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    56  17CR 726431 JACKSON,GINA,DIANN    STEPHENS,J,L   WPD APT.:SHORT,RONALD,J
                    BOND:      $2,000 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:       1G44135
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 717465 JOHNSON,KANEISHA,RENE COPPOLA,D      WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       19G2664
        CLS:1  P:   L:                  JUDGMENT:


    58  17CR 718843 JOHNSTON,TRAVIS,DYLAN YATES,P,M      WPD APT.:GATTALARO,DONAL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $300 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G76158
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       1G76158
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       1G76158
                                        JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       1G76158
        CLS:   P:   L:                  JUDGMENT:


    59  16CR 060226 JORDAN,STEPHON,BERNAR SWAIM,J        WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:      $1,000 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    60  18CR 058404 JOYNER,ALVIN,DALE     HATTON,MEREDIT
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  18CR 724301 KENDRICK-HANCOCK,PATS GRAHAM,J,R     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       53G1693
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 057155 KIGER,WESLEY,SHANE    FORSYTH CO OFF     ATTY:WAIVED            1
        (M)SOLIDE WASTE VIOLATION           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    63  18CR 724851 LAMBETH,RACHELLE,CHRI ARAUZ,C,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G8309
        CLS:1  P:   L:                  JUDGMENT:


    64  16CR 006042 LINDSAY,DERRICK,DENAR OAKLEY,L,D     WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $250 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3767611
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3767611
        CLS:3  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3767611
                                        JUDGMENT:


    65  16CR 055693 LINEBERGER,RODERICK,L MACKEY,JASON,O     P.D.:THOMAS,CHRISTIA   1
                    BOND:        $500 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 725328 LITAKER,DIATRA,SYMONE ARAUZ,C,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G8310
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 050403 LUKE,JOHN,MICHAEL     FIGUEROA,K     KPD APT.:SHORT,RONALD,J    1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    68  18CR 709706 MACK,TEYSHAWN,ELIJAH, MCKAUGHAN,A,M  WPD P.D.:THOMAS,CHRISTIA   1
                                           OFA: Y
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       48G9321
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION-OFA RECALL                PLEA:                VER:       48G9321
        CLS:   P:   L:                  JUDGMENT:


    69  17CR 052949 MANNING,URICA,MICHELL HOLMES,M       WPD ATTY:WAIVED            2
              AKA: MANNING URICA MICHEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


    70  16CR 055385 MANNS,ANNIE,MAIRA     BOYLES,E       WPD APT.:TUTTLE,LAUREN,A   2
              AKA: MANNS,ANNIE,MARIA   , MANNS,ANNIE,MARIE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    71  17CR 059717 MARTIN,KAYLA,SHANEE   MITCHELL,M     SFF ATTY:WAIVED            2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    72  17CR 735597 MASHORE,RAIKHEEM,DAIS WASZCZENIUK,L  WPD P.D.:THOMAS,CHRISTIA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G32726
        CLS:1  P:   L:                  JUDGMENT:


    73  17CR 735598 MASHORE,RAIKHEEM,DAIS WASZCZENIUK,L  WPD P.D.:THOMAS,CHRISTIA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G32727
        CLS:1  P:   L:                  JUDGMENT:


    74  17CR 061989 MCDOWELL,TAMMY,RENEE  CRAIG,J        WPD P.D.:PARKER,KELLY,EL   1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    75  18CR 055111 MELVIN,CURTIS,LEE     CRUISE,A       WPD ATTY:WAIVED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    76  18CR 055782 MILLER,VAUGHN,SCOTT   SANKEY,W       SFF P.D.:SHILLITO,BRIAN,
                    BOND:      $1,000 UNS
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    77  17CR 736238 MITA,SHANNON,KATHERIN VANKUREN,E,W   WPD APT.:WALDER,URSULA,L   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G23544
        CLS:1  P:   L:                  JUDGMENT:


    78  17CR 050297 MITCHELL,ADRIAN,ONEAL THOMPSON,JUDY,     ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $350 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    79  17CR 733050 MOORE,JAJUANA,TAKARA, NEGRON,A,M,II  WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       2G61588
                                        JUDGMENT:                           ADA: CRS


    80  15CR 741169 MOORE,KACIE,OSBORNE,I LESSARD,M,J,SR WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9996F25
                                        JUDGMENT:                           ADA: SLB


    81  17CR 050101 MOORE,KACIE,OSBORNE,I CLARENCE COX C     P.D.:ZIGLAR,ARTRESE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    82  17CR 713756 MOORE,SHAQUAN,TYREICE HOWARD,J,M     KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G872623
                                        JUDGMENT:                           ADA: PAT


    83  18CR 055182 MORINI,KRISTEN        STEWART,JESSIC     P.D.:SPEAS,BRITTANY,   1
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 717466 MOTZ,ANN,MARIE        COPPOLA,D      WPD P.D.:LANASA,JENNIFER   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       19G2665
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 057207 NEAL,CHARLES,EARL,JR  WHELAN,L       WPD P.D.:SPEAS,BRITTANY,
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 055372 NELSON,ALISHA         MITCHELL,CHASI     APT.:ELLINGTON,JAMES   1
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    87  18CR 055406 NELSON,ALISHA         MITCHELL,CHASI     APT.:ELLINGTON,JAMES   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 055407 NELSON,ALISHA         MITCHELL,TAIGH     APT.:ELLINGTON,JAMES   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    89  18CR 055629 NELSON,ALISHA         MITCHELL,TAIGH     APT.:ELLINGTON,JAMES   1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    90  17CR 719736 NOYOLA,BRYANT,AVILA   HANSEN,L,R     WPD ATTY:WILSON,JIM,B      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       3G13248
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       3G13248
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 713248 OLMEDO,CARLOS,PEREZ   GRAHAM,J,R     WPD P.D.:THOMAS,CHRISTIA   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       53G1677
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 002269 ONG,JENNIFER,ROSE,TAY NICHOLS,C,L
              AKA: ONG,JENNIFER,ROSE
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048256
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 717563 PAGE,HOLLY,PITTMAN    BROWN,R,M      WPD P.D.:LANASA,JENNIFER   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       74G8352
        CLS:1  P:   L:                  JUDGMENT:


    94  18CR 718606 PAYNE,TEONDRA,DAITORI WALSH,D,W      WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       38G8654
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    95  18CR 052164 PORTER,IZAYIAH        ALLEN,W        WPD ATTY:ANTHONY,DAN       3
              AKA: PORTER,IZAYIAH,CRYST
                    BOND:        $500 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 714107 PORTER,IZAYIAH,CRYSTE BOLEN,B,D      WPD ATTY:ANTHONY,DAN       3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       69G6028
        CLS:3  P:   L:                  JUDGMENT:


    97  17CR 003173 PORTER,IZAYIAH,CRYSTE ALLEN,W,A      WPD ATTY:ANTHONY,DAN       7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3763250
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3763250
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 709048 PRIDDY,KRISTIN,JEAN   SINGLETARY,J,O WPD P.D.:QUINLAN,AL        3
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       50G9827
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 002268 RATLIFF,JEFFERY,ANTON BURKHOLDER,J
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048089
        CLS:3  P:   L:                  JUDGMENT:


        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       C3048089
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 711827 ROBINSON,MOSAHN,ELIJA COPPOLA,D      WPD APT.:TUTTLE,LAUREN,A
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       19G2655
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 058411 ROMER,TERRELL,DESHAWN HEDRICK,STEPHE
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   102  18CR 002314 SHAVERS,CHRISTOPHER,J HEAVILAND,W,M
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3988108
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       C3988108
                                        JUDGMENT:


   103  16CR 739072 SHOUSE,MICHAEL,JOHN   CURRY,T        SFF P.D.:LANASA,JENNIFER   3
                    BOND:        $630 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G018017
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G018017
                                        JUDGMENT:


   104  16CR 058229 SIMON,GAVIN,ANTONIO   OAKLEY,L       WPD P.D.:WANDERMAN,DAN     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 UNS
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   105  16CR 058231 SIMON,GAVIN,ANTONIO   OAKLEY,L       WPD P.D.:WANDERMAN,DAN     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 UNS
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


   106  18CR 057887 SMITH,CONTESSA,MONIQU SHELL,ALISHA,T
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   107  17CR 703018 SMITH,MALACHI,MALIK   CHRISTOFFEL,S, WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       893133F
                                        JUDGMENT:                           ADA: AMH


   108  18CR 054176 SMITH,SONYA,KAYE      NELSON,ALISHA      APT.:DENIED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  17CR 701496 SORTO,ANTONY          HOULE,S,W      KPD ATTY:SUMMERS,CECIL     4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                                           OFA: Y
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G375956
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION OFA RECALL                PLEA:                VER:       G375956
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G375956
        CLS:   P:   L:                  JUDGMENT:


   110  17CR 710842 SORTO,ANTONY          NAIL,G,K       KPD ATTY:WAIVED            4
                                           OFA: Y
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       G779502
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       G779502
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G779502
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G779502
        CLS:   P:   L:                  JUDGMENT:


   111  17CR 715501 SORTO,ANTONY          HIGHFILL,S,N   KPD ATTY:SUMMERS,CECIL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                                           OFA: Y
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G809088
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G809088
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G809088
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G809088
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION OFA RECALL                PLEA:                VER:       G809088
        CLS:   P:   L:                  JUDGMENT:


   112  18CR 722131 SOSA,EVELYN,MENDOZA   STEPHENS,J,L   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0464
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 056674 STARNER,SHIRLEY,NICOL BARROW,BRITTNE     APT.:WARD,CHRIS        1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 001493 TAYLOR,RONAUTICA,MICH SURRATT,B      SFF P.D.:SHILLITO,BRIAN,   2
        (M)SIMPLE AFFRAY                    PLEA:                VER:       C3766213
        CLS:2  P:   L:                  JUDGMENT:


   115  17CR 718042 THOMAS,BRANDY,LYNN    PALMER,T       WPD APT.:WALDER,URSULA,L   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G63966
        CLS:1  P:   L:                  JUDGMENT:


   116  16CR 053416 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   4
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   117  16CR 053417 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   4
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   118  16CR 053418 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   4
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   119  16CR 053419 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   4
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   120  16CR 053420 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   4
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   121  16CR 053421 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   4
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   122  16CR 053422 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   4
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   123  16CR 053425 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   124  16CR 053426 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   125  16CR 053427 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   126  16CR 053428 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   127  16CR 053429 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   128  16CR 053431 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   129  16CR 053432 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   130  16CR 053433 VANEATON,SHKNIQUA     MARTIN,ANTHONY     P.D.:MARTIN,JENNIFER   5
        (M)MISREP TO OBTAIN ESC BENEFIT-M   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   131  18CR 712407 VARNER,PAUL,ERIC      HILL,P,M       WPD P.D.:QUINLAN,AL        3
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       36G4660
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       36G4660
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 712408 VARNER,PAUL,ERIC      HILL,P,M       WPD P.D.:QUINLAN,AL        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       36G4661
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       36G4661
        CLS:3  P:   L:                  JUDGMENT:


   133  18CR 712409 VARNER,PAUL,ERIC      HILL,P,M       WPD P.D.:QUINLAN,AL        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       36G4662
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       36G4662
        CLS:1  P:   L:                  JUDGMENT:


   134  17CR 054834 WALKER,MALIK,BERNARD  STEPHENS,J     WPD P.D.:SCHAAL WILSON,N   2
                    BOND:     $20,000 SEC
        (F)AWDW GOVERNMENT OFFICIAL         PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: JEF


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   135  18CR 725643 WALSH,ASHLEY,DIANE    WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       254G553
        CLS:1  P:   L:                  JUDGMENT:


   136  18CR 725642 WALSH,CHRISTOPHER,GEN WASZCZENIUK,L  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       254G552
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   137  16CR 000886 WARD,JEREMY,DELRAY    BOLES,A,JK     WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C2413645
        CLS:3  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C2413645
        CLS:3  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C2413645
                                        JUDGMENT:


   138  18CR 709950 WARD,JEREMY,DELRAY    JUDD,J,A       WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       07G4361
                                        JUDGMENT:                           ADA: JNM


   139  18CR 056469 WEISENHORN,MATTHEW,CH LOTT,PAUL
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   140  18CR 057495 WEISENHORN,MATTHEW,CH FORD,EDWARD,RA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   141  17CR 709468 WHITE,ALICE,FAYE      AMAYA,G,S      WPD APT.:SIMMONS,JOSHUA,   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G578731
        CLS:1  P:   L:                  JUDGMENT:


   142  18CR 057077 WHITFIELD,TANAZIA,DAN NICHOLS,C          APT.:RANKIN,NEIL,ALE
              AKA: WHITFIELD,TANAZIA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   143  18CR 715206 WILKERSON,SHAUNTIA,CH WILLARD,A,B    WPD P.D.:SPEAS,BRITTANY,   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       10G9767
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   144  16CR 058300 WILLIAMS,BARBARA,ANN  KIMEL,A        WPD P.D.:SCHAAL WILSON,N   4
                    BOND:      $3,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


   145  17CR 057595 WILLIAMS,SEAN,KENDRIC STUCKEY,ANTWAI     APT.:HALL,CHARLES,FR   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   146  17CR 059093 WILLIAMS,SEAN,KENDRIC BROWN,J        WPD APT.:HALL,CHARLES,FR   5
              AKA: WILLIAMS,SHEAN,KENDR
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   147  17CR 059094 WILLIAMS,SEAN,KENDRIC BROWN,J        WPD APT.:HALL,CHARLES,FR   5
              AKA: WILLIAMS,SHEAN,KENDR
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   148  17CR 722517 WILLIAMS,SEAN,KENDRIC BRUNER,K,M     WPD APT.:HALL,CHARLES,FR   6
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3G03278
        CLS:2  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       3G03278
        CLS:3  P:   L:                  JUDGMENT:


   149  17CR 722518 WILLIAMS,SEAN,KENDRIC BRUNER,K,M     WPD APT.:HALL,CHARLES,FR   6
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       3G03279
                                        JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       3G03279
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   150  17CR 725613 WILLIAMS,SEAN,KENDRIC MOONEY,M,D     WPD APT.:HALL,CHARLES,FR   5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G76697
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2G76697
                                        JUDGMENT:


   151  17CR 725614 WILLIAMS,SEAN,KENDRIC MOONEY,M,D     WPD APT.:HALL,CHARLES,FR   5
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2G76698
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       2G76698
        CLS:2  P:   L:                  JUDGMENT:


   152  17CR 725615 WILLIAMS,SEAN,KENDRIC MOONEY,M,D     WPD APT.:HALL,CHARLES,FR   4
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       2G76699
        CLS:3  P:   L:                  JUDGMENT:


   153  18CR 705382 WILLIAMS,SEAN,KENDRIC MEDINA,Y       WPD                        3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       13G6963
        CLS:3  P:   L:                  JUDGMENT:


   154  18CR 712428 WILSON,KEVIN,RAYNARD  LAZUSKY,A,M    WPD P.D.:PARKER,KELLY,EL   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       57G2458
        CLS:   P:   L:                  JUDGMENT:


   155  18CR 715862 WINTERS,CHEYENNE,TAYL BOLEN,B,D      WPD APT.:WALDER,URSULA,L   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6032
        CLS:1  P:   L:                  JUDGMENT:


   156  18CR 715863 WINTERS,SHAWNEE,WYOMI BOLEN,B,D      WPD P.D.:PARKER,KELLY,EL   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       69G6033
        CLS:1  P:   L:                  JUDGMENT:


   157  17CR 055297 WRIGHT,JAMAL,JR       HUTCHENS,JOHN,     P.D.:PARKER,KELLY,EL   1
              AKA: WRIGHT,JAMAL
                    BOND:             WPA
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   158  18CR 000936 WRIGHT,RACHELLE,IZABE ARAUZ,C,A      WPD P.D.:ABERNETHY,HANNA   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395533
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   159  18CR 000939 WRIGHT,RACHELLE,IZABE ARAUZ,C,A      WPD P.D.:ABERNETHY,HANNA   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395532
        CLS:1  P:   L:                  JUDGMENT:


   160  18CR 706535 WYNNE,MICHAEL,LANDON, CRUISE,A,R     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G96782
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALBERT,KELLY,RENEE     INTOXICATED AND DISRUPTIVE     SANKEY,W    17CR 060867
                                INTERFERE EMERG COMMUNICATION  SANKEY,W    17CR 060867
       2 ALKOLANY,HAFAID,KIAD   NEGLECT TO SECURE WORKERS' COP STEPHENS,G  18CR 058391
       3 BELL,WILLIAM,JR        MISDEMEANOR LARCENY            HUNTER,R    17CR 061015
                                SECOND DEGREE TRESPASS         HUNTER,R    17CR 061015
       4 BLACK,KODY,ERIC        MISDEMEANOR PROBATION VIOL     BATULAN,K,J 18CR 000722
       5 BLACKMOORE,MORGAN,ALEX MISDEMEANOR LARCENY            TEMAS,J,C   18CR 716923
       6 BLAKENSHIP,KAYLA       MISDEMEANOR PROBATION VIOL     ZIMMERMAN,J 17CR 003462
                                MISDEMEANOR PROBATION VIOL     ZIMMERMAN,J 17CR 003462
  **   7 BOLDEN,ORLANDO,LYNN,JR POSSESS MARIJUANA UP TO 1/2 OZ VANBUREN,M  16CR 050342
                                POSSESS MARIJ PARAPHERNALIA    VANBUREN,M  16CR 050342
       8 BOLDEN,ORLANDO,LYNN,JR POSSESS MARIJUANA UP TO 1/2 OZ CAPEL,T,M   16CR 710702
       9 BRAXTON,VERNON,RAY     CON MTBV/UN-WN OFF PREM PERMIT MARTIN,G,P  18CR 725362
      10 BROWN,JOLONDA,MARIE    SHOPLIFTING CONCEALMENT GOODS  LAZUSKY,A,M 18CR 712429
      11 BROWNING,RICKY,LEE,II  SHOPLIFTING CONCEALMENT GOODS  LONG,N,K    18CR 726372
      12 CARROLL,BILLIE,ANTHONY TRAFFICKING, OPIUM OR HEROIN   KIMEL,A     18CR 052278
                                PWIMSD HEROIN                  KIMEL,A     18CR 052278
                                FELONY POSSESSION SCH I CS     KIMEL,A     18CR 052278
                                MOTION-BOND                    KIMEL,A     18CR 052278
      13 CARROLL,BILLIE,ANTHONY FELONY POSSESSION SCH II CS    KIMEL,A     18CR 052279
                                POSSESS MARIJUANA UP TO 1/2 OZ KIMEL,A     18CR 052279
                                POSSESS DRUG PARAPHERNALIA     KIMEL,A     18CR 052279
                                MOTION-BOND                    KIMEL,A     18CR 052279
      14 CARROLL,BILLIE,ANTHONY CONSPIRE SELL/DELIVER HEROIN   KIMEL,A     18CR 052280
                                MOTION-BOND                    KIMEL,A     18CR 052280
      15 CARROLL,BILLIE,ANTHONY SELL/DELIVER HEROIN            KIMEL,A     18CR 052281
                                MOTION-BOND                    KIMEL,A     18CR 052281
 SPA  16 CASILLAS,JOSE,FRANCISC NEGLECT TO SECURE WORKERS' COM STEPHENS,G  18CR 058443
  **  17 CISNEROS-CISNEROS,CRIS FAIL WEAR SEAT BELT-FRONT SEAT BRANHAM,L,E 18CR 707032
                                SIMPLE POSSESS SCH VI CS (M)   BRANHAM,L,E 18CR 707032
                                MOTION FOR MORE TIME TO COMPLY BRANHAM,L,E 18CR 707032
      18 CLARK,TOD,ALLEN        MISDEMEANOR PROBATION VIOL     MASSARO,N,P 17CR 733215
      19 COMBS,REBECCA,ANN      MISDEMEANOR LARCENY            ARAUZ,C,A   17CR 004674
      20 DAVIS,CARRIE,DAWN      POSSESS MARIJUANA UP TO 1/2 OZ KING,G,T,JR 18CR 709883
                                POSSESS MARIJ PARAPHERNALIA    KING,G,T,JR 18CR 709883
                                MISDEMEANOR PROBATION VIOL     KING,G,T,JR 18CR 709883
      21 DAVIS,DONNA,MICHELLE   MISDEMEANOR LARCENY            TEMAS,J,C   18CR 716906
      22 DAVIS,VALDIS,ELI       POSSESS DRUG PARAPHERNALIA     BOWLES,M    18CR 002270
      23 DOBSON,TAYLOR,NICHOLE  SHOPLIFTING CONCEALMENT GOODS  INGRAM,D,B  18CR 704027
      24 DOBSON,TAYLOR,NICHOLE  MISDEMEANOR LARCENY            INGRAM,D,B  18CR 704028
      25 DOUTHIT,WILLIE,JUNIOR  POSSESSION ALCOHOLIC BEVERAGE  HANLON,J,O  18CR 723087
  **  26 DUNCAN,AMBER,MAKAIL    MISDEMEANOR PROBATION VIOL     STOKES,J,F  17CR 728460
      27 DURHAM,DENISE,SMITH    UNAUTHORIZED USE OF MOTOR VEH  BETTS,ERVAN 17CR 061166
      28 EARL,BRIA,LESHEA       MISDEMEANOR LARCENY            GILLIS,S,M  18CR 721235
      29 ELSEY,CORY,RILEY       MISDEMEANOR PROBATION VIOL     BEEMAN-SKID 17CR 050911
      30 FLEMMING,DESMONIA      INJURY TO PERSONAL PROPERTY    HENNIS,BRAN 18CR 051551
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      31 FLIPPEN,JIMMY,ER-RON   MISDEMEANOR PROBATION VIOL     REDDEN,J    17CR 051835
  **  32 GARY,ALLEN,ARKEZIO     SECOND DEGREE TRESPASS         BURKHOLDER, 18CR 002271
                                POSSESS MARIJUANA UP TO 1/2 OZ BURKHOLDER, 18CR 002271
      33 GARY,KYLE,ESTEVEZ      MISDEMEANOR PROBATION VIOL     MOODY,J     16CR 053652
  **  34 GLENN,JAMES,AARON      MISDEMEANOR LARCENY            LESSARD,M   17CR 056168
                                MISDEMEANOR PROBATION VIOL     LESSARD,M   17CR 056168
      35 GONZALEZ,MICHELLE      SIMPLE AFFRAY                  SURRATT,B   18CR 001492
      36 GOUGH,ASHLEY,NICHOLE   MISDEMEANOR PROBATION VIOL     KWASNIK,A,T 17CR 735767
      37 GRANT,ALFORD,KING,III  POSSESS MARIJUANA UP TO 1/2 OZ WALSH,D,W   17CR 003124
                                VIOLATION OF COURT ORDER       WALSH,D,W   17CR 003124
      38 GRAY,DAVIA,MIKAEL      COMMUNICATING THREATS          LAUREANO HA 18CR 052592
      39 GREENE,ALLI,NICHOLE    MISDEMEANOR PROBATION VIOL     SOJKA,D,A   16CR 002794
                                MISDEMEANOR PROBATION VIOL     SOJKA,D,A   16CR 002794
  **  40 GREENE,ALLI,NICOLE     MISDEMEANOR PROBATION VIOL     GREENE,PATR 17CR 055492
                                MISDEMEANOR PROBATION VIOL     GREENE,PATR 17CR 055492
      41 GROSS,JONATHAN,EARL    MISDEMEANOR LARCENY            VANKUREN,E, 18CR 717304
      42 GROSS,SANTANA,LYNN     MISDEMEANOR LARCENY            VANKUREN,E, 18CR 717303
      43 HARDY,TIMOTHY,ALEXANDE MISDEMEANOR LARCENY            MANNING,L,C 18CR 723739
      44 HARGETT,ELI,SAMUEL     POSS CONCEALED WEAPON EDUC PRO BURKHOLDER, 18CR 001868
                                POSSESS DRUG PARAPHERNALIA     BURKHOLDER, 18CR 001868
  **  45 HARGETT,ELI,SAMUEL     SECOND DEGREE TRESPASS         BURKHOLDER, 18CR 001872
                                POSSESS MARIJUANA UP TO 1/2 OZ BURKHOLDER, 18CR 001872
      46 HARMON,ANTOINE,ABDUL-W MISDEMEANOR LARCENY            HUFFMAN,J,R 18CR 723979
      47 HARRIS,AMANDA,GAIL     MISDEMEANOR LARCENY            PRIM,A,B    17CR 002658
                                SHOPLIFTING CONCEALMENT GOODS  PRIM,A,B    17CR 002658
                                MISDEMEANOR PROBATION VIOL     PRIM,A,B    17CR 002658
  **  48 HENDERSON,SHAVONDA     MISDEMEANOR LARCENY            DAVILA,M    18CR 053878
                                HIT/RUN LEAVE SCENE PROP DAM   DAVILA,M    18CR 053878
      49 HICKS,RONNIE,GRAY,JR   MISDEMEANOR LARCENY            COPE,PATRIC 17CR 059784
                                MOTION OFA RECALL              COPE,PATRIC 17CR 059784
      50 HICKS,RONNIE,GRAY,JR   MISDEMEANOR LARCENY            HARMEL,A    17CR 060486
                                MISDEMEANOR PROBATION VIOL     HARMEL,A    17CR 060486
  **  51 HOLDER,DEQRAN,RASHARD  MISDEMEANOR LARCENY            WATTS,J     18CR 054842
  **  52 HOLDER,DEQRAN,RASHARD  MISDEMEANOR LARCENY            HATTON,JAME 18CR 056055
  **  53 HOLDER,DEQRAN,RASHARD  MISDEMEANOR LARCENY            HICKS,RACHE 18CR 056260
                                SHOPLIFTING CONCEALMENT GOODS  HICKS,RACHE 18CR 056260
      54 ISLAS,WENDY,NAOMI      MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 716337
                                MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 716337
      55 JACKSON,GINA,DIANN     UNAUTHORIZED USE OF MOTOR VEH  ZIGLAR,JEFF 17CR 057761
      56 JACKSON,GINA,DIANN     NO OPERATORS LICENSE           STEPHENS,J, 17CR 726431
      57 JOHNSON,KANEISHA,RENE  MISDEMEANOR LARCENY            COPPOLA,D   18CR 717465
  **  58 JOHNSTON,TRAVIS,DYLAN  POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   17CR 718843
                                MOTION FOR OFA RECALL          YATES,P,M   17CR 718843
                                VIOLATION OF COURT ORDER       YATES,P,M   17CR 718843
                                MOTION TO RECALL OFA           YATES,P,M   17CR 718843
      59 JORDAN,STEPHON,BERNARD SIMPLE POSSESS SCH II CS (M)   SWAIM,J     16CR 060226
                                MISDEMEANOR PROBATION VIOL     SWAIM,J     16CR 060226
      60 JOYNER,ALVIN,DALE      COMMUNICATING THREATS          HATTON,MERE 18CR 058404
      61 KENDRICK-HANCOCK,PATSY MISDEMEANOR LARCENY            GRAHAM,J,R  18CR 724301
      62 KIGER,WESLEY,SHANE     SOLIDE WASTE VIOLATION         FORSYTH CO  18CR 057155
      63 LAMBETH,RACHELLE,CHRIS MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 724851
  **  64 LINDSAY,DERRICK,DENARD POSSESS MARIJUANA UP TO 1/2 OZ OAKLEY,L,D  16CR 006042
                                POSSESS MARIJ PARAPHERNALIA    OAKLEY,L,D  16CR 006042
                                VIOLATION OF COURT ORDER       OAKLEY,L,D  16CR 006042
      65 LINEBERGER,RODERICK,LE ASSAULT BY POINTING A GUN      MACKEY,JASO 16CR 055693
                                COMMUNICATING THREATS          MACKEY,JASO 16CR 055693
      66 LITAKER,DIATRA,SYMONE  MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 725328
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      67 LUKE,JOHN,MICHAEL      MISDEMEANOR PROBATION VIOL     FIGUEROA,K  18CR 050403
      68 MACK,TEYSHAWN,ELIJAH,A SHOPLIFTING CONCEALMENT GOODS  MCKAUGHAN,A 18CR 709706
                                MOTION-OFA RECALL              MCKAUGHAN,A 18CR 709706
  **  69 MANNING,URICA,MICHELLE MISDEMEANOR PROBATION VIOL     HOLMES,M    17CR 052949
  **  70 MANNS,ANNIE,MAIRA      MISDEMEANOR PROBATION VIOL     BOYLES,E    16CR 055385
      71 MARTIN,KAYLA,SHANEE    MISDEMEANOR PROBATION VIOL     MITCHELL,M  17CR 059717
      72 MASHORE,RAIKHEEM,DAISH MISDEMEANOR LARCENY            WASZCZENIUK 17CR 735597
      73 MASHORE,RAIKHEEM,DAISH MISDEMEANOR LARCENY            WASZCZENIUK 17CR 735598
      74 MCDOWELL,TAMMY,RENEE   MISDEMEANOR PROBATION VIOL     CRAIG,J     17CR 061989
      75 MELVIN,CURTIS,LEE      MISDEMEANOR PROBATION VIOL     CRUISE,A    18CR 055111
      76 MILLER,VAUGHN,SCOTT    NO OPERATORS LICENSE           SANKEY,W    18CR 055782
                                RESISTING PUBLIC OFFICER       SANKEY,W    18CR 055782
      77 MITA,SHANNON,KATHERINE MISDEMEANOR LARCENY            VANKUREN,E, 17CR 736238
  **  78 MITCHELL,ADRIAN,ONEAL  MISDEMEANOR PROBATION VIOL     THOMPSON,JU 17CR 050297
      79 MOORE,JAJUANA,TAKARA,J VIOLATION OF COURT ORDER       NEGRON,A,M, 17CR 733050
      80 MOORE,KACIE,OSBORNE,II VIOLATION OF COURT ORDER       LESSARD,M,J 15CR 741169
  **  81 MOORE,KACIE,OSBORNE,II MISDEMEANOR LARCENY            CLARENCE CO 17CR 050101
  **  82 MOORE,SHAQUAN,TYREICE  VIOLATION OF COURT ORDER       HOWARD,J,M  17CR 713756
      83 MORINI,KRISTEN         COMMUNICATING THREATS          STEWART,JES 18CR 055182
      84 MOTZ,ANN,MARIE         MISDEMEANOR LARCENY            COPPOLA,D   18CR 717466
      85 NEAL,CHARLES,EARL,JR   SIMPLE AFFRAY                  WHELAN,L    18CR 057207
      86 NELSON,ALISHA          HARASSING PHONE CALL           MITCHELL,CH 18CR 055372
      87 NELSON,ALISHA          COMMUNICATING THREATS          MITCHELL,CH 18CR 055406
      88 NELSON,ALISHA          INJURY TO PERSONAL PROPERTY    MITCHELL,TA 18CR 055407
      89 NELSON,ALISHA          INJURY TO PERSONAL PROPERTY    MITCHELL,TA 18CR 055629
  **  90 NOYOLA,BRYANT,AVILA    POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  17CR 719736
                                RESISTING PUBLIC OFFICER       HANSEN,L,R  17CR 719736
      91 OLMEDO,CARLOS,PEREZ    MISDEMEANOR LARCENY            GRAHAM,J,R  18CR 713248
      92 ONG,JENNIFER,ROSE,TAYL SECOND DEGREE TRESPASS         NICHOLS,C,L 18CR 002269
      93 PAGE,HOLLY,PITTMAN     MISDEMEANOR LARCENY            BROWN,R,M   18CR 717563
      94 PAYNE,TEONDRA,DAITORIC SHOPLIFTING CONCEALMENT GOODS  WALSH,D,W   18CR 718606
      95 PORTER,IZAYIAH         POSSESS MARIJ PARAPHERNALIA    ALLEN,W     18CR 052164
                                POSSESS MARIJUANA UP TO 1/2 OZ ALLEN,W     18CR 052164
      96 PORTER,IZAYIAH,CRYSTEC POSSESS MARIJUANA UP TO 1/2 OZ BOLEN,B,D   18CR 714107
  **  97 PORTER,IZAYIAH,CRYSTEK POSSESS MARIJUANA UP TO 1/2 OZ ALLEN,W,A   17CR 003173
                                POSSESS MARIJ PARAPHERNALIA    ALLEN,W,A   17CR 003173
      98 PRIDDY,KRISTIN,JEAN    CARRYING CONCEALED WEAPON      SINGLETARY, 18CR 709048
      99 RATLIFF,JEFFERY,ANTONI SECOND DEGREE TRESPASS         BURKHOLDER, 18CR 002268
                                POS/CON F-WN/LQ/MXBV UNATH PR  BURKHOLDER, 18CR 002268
     100 ROBINSON,MOSAHN,ELIJAH MISDEMEANOR LARCENY            COPPOLA,D   18CR 711827
     101 ROMER,TERRELL,DESHAWN  INJURY TO PERSONAL PROPERTY    HEDRICK,STE 18CR 058411
     102 SHAVERS,CHRISTOPHER,JA DWLR NOT IMPAIRED REV          HEAVILAND,W 18CR 002314
                                FAIL TO STOP-STEADY RED LIGHT  HEAVILAND,W 18CR 002314
     103 SHOUSE,MICHAEL,JOHN    MISDEMEANOR LARCENY            CURRY,T     16CR 739072
                                MISDEMEANOR PROBATION VIOL     CURRY,T     16CR 739072
  ** 104 SIMON,GAVIN,ANTONIO    POSS MARIJ >1/2 TO 1 1/2 OZ    OAKLEY,L    16CR 058229
                                POSSESS MARIJ PARAPHERNALIA    OAKLEY,L    16CR 058229
                                POSSESS MARIJ PARAPHERNALIA    OAKLEY,L    16CR 058229
  ** 105 SIMON,GAVIN,ANTONIO    SIMPLE POSSESS SCH IV CS (M)   OAKLEY,L    16CR 058231
     106 SMITH,CONTESSA,MONIQUE SIMPLE ASSAULT                 SHELL,ALISH 18CR 057887
  ** 107 SMITH,MALACHI,MALIK    VIOLATION OF COURT ORDER       CHRISTOFFEL 17CR 703018
     108 SMITH,SONYA,KAYE       SIMPLE ASSAULT                 NELSON,ALIS 18CR 054176
  ** 109 SORTO,ANTONY           POSSESS DRUG PARAPHERNALIA     HOULE,S,W   17CR 701496
                                MOTION OFA RECALL              HOULE,S,W   17CR 701496
                                MOTION OFA RECALL              HOULE,S,W   17CR 701496
     110 SORTO,ANTONY           RECKLESS DRVG-WANTON DISREGARD NAIL,G,K    17CR 710842
                                FAIL STOP STOPSIGN/FLSH RED LT NAIL,G,K    17CR 710842
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION OFA RECALL              NAIL,G,K    17CR 710842
                                MOTION OFA RECALL              NAIL,G,K    17CR 710842
  ** 111 SORTO,ANTONY           POSSESS MARIJ PARAPHERNALIA    HIGHFILL,S, 17CR 715501
                                POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 17CR 715501
                                MISDEMEANOR PROBATION VIOL     HIGHFILL,S, 17CR 715501
                                MOTION OFA RECALL              HIGHFILL,S, 17CR 715501
                                MOTION OFA RECALL              HIGHFILL,S, 17CR 715501
     112 SOSA,EVELYN,MENDOZA    MISDEMEANOR LARCENY            STEPHENS,J, 18CR 722131
     113 STARNER,SHIRLEY,NICOLE SIMPLE ASSAULT                 BARROW,BRIT 18CR 056674
                                SECOND DEGREE TRESPASS         BARROW,BRIT 18CR 056674
     114 TAYLOR,RONAUTICA,MICHE SIMPLE AFFRAY                  SURRATT,B   18CR 001493
     115 THOMAS,BRANDY,LYNN     MISDEMEANOR LARCENY            PALMER,T    17CR 718042
     116 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053416
     117 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053417
     118 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053418
     119 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053419
     120 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053420
     121 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053421
     122 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053422
     123 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053425
     124 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053426
     125 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053427
     126 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053428
     127 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053429
     128 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053431
     129 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053432
     130 VANEATON,SHKNIQUA      MISREP TO OBTAIN ESC BENEFIT-M MARTIN,ANTH 16CR 053433
     131 VARNER,PAUL,ERIC       CITY/TOWN VIOLATION (M)        HILL,P,M    18CR 712407
                                OPEN CNT MBV/UNFWN PROP CY/CTY HILL,P,M    18CR 712407
  ** 132 VARNER,PAUL,ERIC       SIMPLE POSSESS SCH VI CS (M)   HILL,P,M    18CR 712408
                                POSSESS MARIJ PARAPHERNALIA    HILL,P,M    18CR 712408
  ** 133 VARNER,PAUL,ERIC       SIMPLE POSSESS SCH IV CS (M)   HILL,P,M    18CR 712409
                                POSSESS DRUG PARAPHERNALIA     HILL,P,M    18CR 712409
     134 WALKER,MALIK,BERNARD   AWDW GOVERNMENT OFFICIAL       STEPHENS,J  17CR 054834
                                DISORDERLY CONDUCT             STEPHENS,J  17CR 054834
                                SECOND DEGREE TRESPASS         STEPHENS,J  17CR 054834
                                MISDEMEANOR PROBATION VIOL     STEPHENS,J  17CR 054834
                                MISDEMEANOR PROBATION VIOL     STEPHENS,J  17CR 054834
     135 WALSH,ASHLEY,DIANE     MISDEMEANOR LARCENY            WASZCZENIUK 18CR 725643
     136 WALSH,CHRISTOPHER,GENE MISDEMEANOR LARCENY            WASZCZENIUK 18CR 725642
     137 WARD,JEREMY,DELRAY     POSSESS MARIJUANA UP TO 1/2 OZ BOLES,A,JK  16CR 000886
                                POSSESS MARIJ PARAPHERNALIA    BOLES,A,JK  16CR 000886
                                VIOLATION OF COURT ORDER       BOLES,A,JK  16CR 000886
     138 WARD,JEREMY,DELRAY     MISDEMEANOR PROBATION VIOL     JUDD,J,A    18CR 709950
     139 WEISENHORN,MATTHEW,CHA MISDEMEANOR LARCENY            LOTT,PAUL   18CR 056469
     140 WEISENHORN,MATTHEW,CHA MISDEMEANOR LARCENY            FORD,EDWARD 18CR 057495
                                MISDEMEANOR LARCENY            FORD,EDWARD 18CR 057495
     141 WHITE,ALICE,FAYE       POSSESS DRUG PARAPHERNALIA     AMAYA,G,S   17CR 709468
  ** 142 WHITFIELD,TANAZIA,DANA ASSAULT AND BATTERY            NICHOLS,C   18CR 057077
                                RESISTING PUBLIC OFFICER       NICHOLS,C   18CR 057077
     143 WILKERSON,SHAUNTIA,CHA SHOPLIFTING CONCEALMENT GOODS  WILLARD,A,B 18CR 715206
     144 WILLIAMS,BARBARA,ANN   FELONY PROBATION VIOLATION     KIMEL,A     16CR 058300
  ** 145 WILLIAMS,SEAN,KENDRICK COMMUNICATING THREATS          STUCKEY,ANT 17CR 057595
     146 WILLIAMS,SEAN,KENDRICK POSSESS MARIJUANA UP TO 1/2 OZ BROWN,J     17CR 059093
                                POSSESS MARIJ PARAPHERNALIA    BROWN,J     17CR 059093
     147 WILLIAMS,SEAN,KENDRICK SECOND DEGREE TRESPASS         BROWN,J     17CR 059094
                                RESISTING PUBLIC OFFICER       BROWN,J     17CR 059094
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     148 WILLIAMS,SEAN,KENDRICK NO LIABILITY INSURANCE         BRUNER,K,M  17CR 722517
                                FICT/ALT TITLE/REG CARD/TAG    BRUNER,K,M  17CR 722517
     149 WILLIAMS,SEAN,KENDRICK EXPIRED/NO INSPECTION          BRUNER,K,M  17CR 722518
                                GIVE/LEND/BORROW LIC PLATE     BRUNER,K,M  17CR 722518
     150 WILLIAMS,SEAN,KENDRICK EXPIRED REGISTRATION CARD/TAG  MOONEY,M,D  17CR 725613
                                EXPIRED/NO INSPECTION          MOONEY,M,D  17CR 725613
     151 WILLIAMS,SEAN,KENDRICK FICT/ALT TITLE/REG CARD/TAG    MOONEY,M,D  17CR 725614
                                FAIL EXHIBIT/SURRENDER LICENSE MOONEY,M,D  17CR 725614
     152 WILLIAMS,SEAN,KENDRICK PERMIT OPERATION VEH NO INS    MOONEY,M,D  17CR 725615
     153 WILLIAMS,SEAN,KENDRICK EXPIRED REGISTRATION CARD/TAG  MEDINA,Y    18CR 705382
     154 WILSON,KEVIN,RAYNARD   SHOPLIFTING CONCEALMENT GOODS  LAZUSKY,A,M 18CR 712428
     155 WINTERS,CHEYENNE,TAYLO MISDEMEANOR LARCENY            BOLEN,B,D   18CR 715862
     156 WINTERS,SHAWNEE,WYOMIN MISDEMEANOR LARCENY            BOLEN,B,D   18CR 715863
     157 WRIGHT,JAMAL,JR        ASSAULT GOVT OFFICIAL/EMPLY    HUTCHENS,JO 17CR 055297
     158 WRIGHT,RACHELLE,IZABEL MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 000936
     159 WRIGHT,RACHELLE,IZABEL MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 000939
     160 WYNNE,MICHAEL,LANDON,J SHOPLIFTING CONCEALMENT GOODS  CRUISE,A,R  18CR 706535

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
