
  RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 721914 BLACKWELL,KAWUAN,RENA SIMMONS,E
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9158
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       75G9158
        CLS:3  P:   L:                  JUDGMENT:


     2  17CR 739820 BRADLEY,LASHAI,CHARNE RICHARDSON,B,C WPD ATTY:LOGAN,DANIEL,N    1
        (T)OPERATE VEH NO INS               PLEA:                VER:       09G1267
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       09G1267
                                        JUDGMENT:


     3  17CR 739821 BRADLEY,LASHAI,CHARNE RICHARDSON,B,C WPD ATTY:LOGAN,DANIEL,N    1
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       09G1268
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       09G1268
        CLS:2  P:   L:                  JUDGMENT:


     4  18IF 701387 BRADLEY,LASHAI,CHARNE CAPEL,T,M      WPD ATTY:LOGAN,DANIEL,N    1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       6G89354
                                        JUDGMENT:


        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       6G89354
                                        JUDGMENT:


     5  18IF 710765 CAESAR,LESLIE,DENEISE MCDOUGALD,U,K
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       2G78211
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18IF 000228 CRAWLEY,BRYSON,COLEMA FAIRCLOTH,A    SFF
        (I)SPEEDING                060/45   PLEA:                VER:       C3992228
                                        JUDGMENT:


     7  18IF 711379 CUTHBERTSON,SHATEKA,P YOUNG,N,C      WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       167G014
                                        JUDGMENT:


     8  18CR 722014 ESQUIVEL,PEDRO        SIMMONS,E
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9163
        CLS:3  P:   L:                  JUDGMENT:


     9  17CR 059109 EVANS,ERIC,THOMAS     HANKS,T        WPD ATTY:MCMINN,JAMES      2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396725
                                        JUDGMENT:                           ADA: JCG


        (I)DRIVE WRONG WAY-ONE WAY LOCAL    PLEA:                VER:       C4396725
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396725
                                        JUDGMENT:


    10  18CR 722008 GATEWOOD,LONNIE,EDWAR SIMMONS,E
        (T)NO OPERATORS LICENSE             PLEA:                VER:       75G9162
        CLS:3  P:   L:                  JUDGMENT:


    11  17CR 719075 GIBSON,NATHANIEL,LEE  PENDOLINO,D,J  SFF ATTY:ELLISON,ERIC      1
                    BOND:      $1,500 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       G729140
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G729140
        CLS:3  P:   L:                  JUDGMENT:


    12  18CR 721887 GREEN,PATRICK,LAVON   SIMMONS,E
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       75G9155
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 051701 GRIER,KENNETH,TJUAN   MCRAE,C        KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017910
                                        JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4017910
                                        JUDGMENT:


    14  18IF 709515 HERRERA,MARCO,BERNAL  SIMMONS,E
        (I)EXPIRED OPERATORS LICENSE        PLEA:                VER:       75G9154
                                        JUDGMENT:


    15  18CR 002311 HOPKINS,STEVEN,WAYNE  FAIRCLOTH,A    SFF
        (T)SPEEDING                064/45   PLEA:                VER:       C3992227
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 725916 INGINO,MICHAEL,GREGOR HARRIS,C,L     SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       273G503
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 721889 INGRAM,APRIL,CAMILLE  SIMMONS,E
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9156
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 725324 INGRAM,APRIL,CAMILLE  THOMAS,K,M     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       194G487
        CLS:3  P:   L:                  JUDGMENT:


    19  16CR 055803 JENNINGS,LORETHA,SHAN BLAISE,A       WPD P.D.:THOMAS,CHRISTIA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761034
                                        JUDGMENT:                           ADA: AJB


    20  18CR 002214 JOYCE,DAVID,CHRISTOPH FAIRCLOTH,A    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3992231
        CLS:3  P:   L:                  JUDGMENT:


    21  17CR 713132 KENNEDY,EDWARD,BURBAG BECK,J,L       SHP P.D.:MCCORMICK,CATHE   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G958982
                                        JUDGMENT:                           ADA: CRS


    22  17CR 713789 MACIAS,JANET          WHITE,N,R      SHP ATTY:WAIVED            1
                    BOND:        $260 CSH
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       0G13185
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       0G13185
        CLS:3  P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       0G13185
                                        JUDGMENT:


    23  17CR 724399 MAHONE,ARMARI,DEVON   MCGUIRE,D,E    WPD P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G82011
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G82011
        CLS:3  P:   L:                  JUDGMENT:


    24  17CR 055204 MARSHALL,CARLTON,BRAN HANKS,T        WPD ATTY:MCMINN,JAMES      3
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3759927
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759927
                                        JUDGMENT:


    25  18IF 709900 MARTINEZINFANTE,IVEMA SIMMONS,E
        (I)LIC/PERMIT SEAT BELT VIOL <18    PLEA:                VER:       75G9159
                                        JUDGMENT:


    26  18IF 000229 MENDOZA,JUAN,RAMON    FAIRCLOTH,A    SFF
        (I)SPEEDING                055/45   PLEA:                VER:       C3992229
                                        JUDGMENT:


    27  16CR 710882 MOSER,JOHN,ALLEN      SANKEY,W,E     SFF P.D.:STEWART,LARAQUE   2
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       76402F9
                                        JUDGMENT:                           ADA: PAT


    28  16CR 738379 MOSER,JOHN,ALLEN      SMITH,T,J      WPD P.D.:STEWART,LARAQUE   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G105037
                                        JUDGMENT:                           ADA: PAT


    29  18CR 001415 ODOM,IMANI,MONA       FAW,C,J        WPD ATTY:LOGAN,DANIEL,N    2
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       C3427748
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  17CR 056810 PADGETT,LOGAN,RANDALL BUSH,B         SHP ATTY:TISDALE,KEN       2
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892391
                                        JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892391
                                        JUDGMENT:


    31  18CR 002213 PADILLA-OLMEDO,JENNIF FAIRCLOTH,A    SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C3992230
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 722005 PARMS,JAMES,LARONE    SIMMONS,E
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9160
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 722006 PARSONAGE,ZACHARY     SIMMONS,E
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9161
        CLS:3  P:   L:                  JUDGMENT:


    34  14CR 061849 PHILLIPS,TAMMY,RENEE  TREADWELL,P    WPD APT.:GOLDSBOROUGH,BR   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2411914
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2411914
                                        JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:       C2411914
        CLS:   P:   L:                  JUDGMENT:


    35  18CR 723725 POPOCA,JESUS,BAZA,JR. HANLON,J,O     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       88G7720
        CLS:3  P:   L:                  JUDGMENT:


    36  18IF 709107 RUSHING,JULIA,THOMAS  SIMMONS,E
        (I)EXPIRED OPERATORS LICENSE        PLEA:                VER:       75G9153
                                        JUDGMENT:


    37  18CR 709098 SANDERS,LEVAN,LA,FORR STUART,D,M     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       42G0023
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       42G0023
                                        JUDGMENT:


    38  18CR 709099 SANDERS,LEVAN,LA,FORR STUART,D,M     SHP
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       42G0024
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       42G0024
                                        JUDGMENT:


    39  17CR 050001 SNOTHERLY,ROBERT,AUST MCRAE,C        SFF P.D.:PARKER,KELLY,EL   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3760597
                                        JUDGMENT:                           ADA: MMR


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C3760597
                                        JUDGMENT:


    40  10CR 711125 STAPLER,JHAAMEL,ANTOI BEST,J,D       WPD P.D.:MARTIN,JENNIFER   1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       8230E95
                                        JUDGMENT:                           ADA: JRS


    41  18CR 718721 TATE,REGINALD,DENARD  SIMMONS,E
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9152
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 724045 VERA,MELISSA,CAROL,MC FOSTER,D,W     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       55G8183
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       55G8183
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 724046 VERA,MELISSA,CAROL,MC FOSTER,D,W     WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       55G8184
                                        JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       55G8184
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  18IF 710796 VERA,MELISSA,CAROL,MC FOSTER,D,W     WPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       55G8186
                                        JUDGMENT:


        (I)WRONG WAY ON DUAL LANE HIGHWAY   PLEA:                VER:       55G8186
                                        JUDGMENT:


    45  18CR 721890 WHITFIELD-JOINER,RANE SIMMONS,E
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9157
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       75G9157
        CLS:3  P:   L:                  JUDGMENT:


    46  16CR 727372 WILDER,ROBERT,DUVAL   WETTER,B,M     SFF ATTY:WAIVED            2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       360696F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       360696F
                                        JUDGMENT:
1 RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BLACKWELL,KAWUAN,RENAR EXPIRED REGISTRATION CARD/TAG  SIMMONS,E   18CR 721914
                                DWLR NOT IMPAIRED REV          SIMMONS,E   18CR 721914
       2 BRADLEY,LASHAI,CHARNEL OPERATE VEH NO INS             RICHARDSON, 17CR 739820
                                FAIL MAINTAIN LANE CONTROL     RICHARDSON, 17CR 739820
       3 BRADLEY,LASHAI,CHARNEL CANCL/REVOK/SUSP CERTIF/TAG    RICHARDSON, 17CR 739821
                                NO LIABILITY INSURANCE         RICHARDSON, 17CR 739821
       4 BRADLEY,LASHAI,CHARNEL FAIL TO STOP-STEADY RED LIGHT  CAPEL,T,M   18IF 701387
                                FAIL TO SECURE PASSEN UNDER 16 CAPEL,T,M   18IF 701387
       5 CAESAR,LESLIE,DENEISE  FAIL TO STOP-STEADY RED LIGHT  MCDOUGALD,U 18IF 710765
       6 CRAWLEY,BRYSON,COLEMAN SPEEDING                060/45 FAIRCLOTH,A 18IF 000228
       7 CUTHBERTSON,SHATEKA,PR POSS OPN CNT/CONS ALC PSG AREA YOUNG,N,C   18IF 711379
       8 ESQUIVEL,PEDRO         EXPIRED REGISTRATION CARD/TAG  SIMMONS,E   18CR 722014
       9 EVANS,ERIC,THOMAS      DRIVING WHILE IMPAIRED         HANKS,T     17CR 059109
                                DRIVE WRONG WAY-ONE WAY LOCAL  HANKS,T     17CR 059109
                                CIVIL REVOCATION DR LIC (30)   HANKS,T     17CR 059109
      10 GATEWOOD,LONNIE,EDWARD NO OPERATORS LICENSE           SIMMONS,E   18CR 722008
      11 GIBSON,NATHANIEL,LEE   CONTRIBUTING DEL OF JUVENILE   PENDOLINO,D 17CR 719075
                                DWLR NOT IMPAIRED REV          PENDOLINO,D 17CR 719075
      12 GREEN,PATRICK,LAVON    NO LIABILITY INSURANCE         SIMMONS,E   18CR 721887
  **  13 GRIER,KENNETH,TJUAN    CIVIL REVOCATION DR LIC (30)   MCRAE,C     18CR 051701
                                MISDEMEANOR PROBATION VIOL     MCRAE,C     18CR 051701
      14 HERRERA,MARCO,BERNAL   EXPIRED OPERATORS LICENSE      SIMMONS,E   18IF 709515
      15 HOPKINS,STEVEN,WAYNE   SPEEDING                064/45 FAIRCLOTH,A 18CR 002311
      16 INGINO,MICHAEL,GREGORY DWLR NOT IMPAIRED REV          HARRIS,C,L  18CR 725916
      17 INGRAM,APRIL,CAMILLE   EXPIRED REGISTRATION CARD/TAG  SIMMONS,E   18CR 721889
      18 INGRAM,APRIL,CAMILLE   EXPIRED REGISTRATION CARD/TAG  THOMAS,K,M  18CR 725324
  **  19 JENNINGS,LORETHA,SHANT MISDEMEANOR PROBATION VIOL     BLAISE,A    16CR 055803
      20 JOYCE,DAVID,CHRISTOPHE EXPIRED REGISTRATION CARD/TAG  FAIRCLOTH,A 18CR 002214
      21 KENNEDY,EDWARD,BURBAGE MISDEMEANOR PROBATION VIOL     BECK,J,L    17CR 713132
      22 MACIAS,JANET           PERMIT OPERATION VEH NO INS    WHITE,N,R   17CR 713789
                                ALLOW UNLICENSED TO DRIVE      WHITE,N,R   17CR 713789
                                VIOLATION OF COURT ORDER       WHITE,N,R   17CR 713789
  **  23 MAHONE,ARMARI,DEVON    POSSESS MARIJUANA UP TO 1/2 OZ MCGUIRE,D,E 17CR 724399
                                POSSESS MARIJ PARAPHERNALIA    MCGUIRE,D,E 17CR 724399
      24 MARSHALL,CARLTON,BRAND CIVIL REVOCATION DR LIC (30)   HANKS,T     17CR 055204
                                MISDEMEANOR PROBATION VIOL     HANKS,T     17CR 055204
      25 MARTINEZINFANTE,IVEMAR LIC/PERMIT SEAT BELT VIOL <18  SIMMONS,E   18IF 709900
      26 MENDOZA,JUAN,RAMON     SPEEDING                055/45 FAIRCLOTH,A 18IF 000229
      27 MOSER,JOHN,ALLEN       MISDEMEANOR PROBATION VIOL     SANKEY,W,E  16CR 710882
      28 MOSER,JOHN,ALLEN       MISDEMEANOR PROBATION VIOL     SMITH,T,J   16CR 738379
      29 ODOM,IMANI,MONA        HIT/RUN LEAVE SCENE PROP DAM   FAW,C,J     18CR 001415
      30 PADGETT,LOGAN,RANDALL  MISDEMEANOR PROBATION VIOL     BUSH,B      17CR 056810
                                MISDEMEANOR PROBATION VIOL     BUSH,B      17CR 056810
      31 PADILLA-OLMEDO,JENNIFE NO OPERATORS LICENSE           FAIRCLOTH,A 18CR 002213
      32 PARMS,JAMES,LARONE     EXPIRED REGISTRATION CARD/TAG  SIMMONS,E   18CR 722005
      33 PARSONAGE,ZACHARY      EXPIRED REGISTRATION CARD/TAG  SIMMONS,E   18CR 722006
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  34 PHILLIPS,TAMMY,RENEE   DRIVING WHILE IMPAIRED         TREADWELL,P 14CR 061849
                                CIVIL REVOCATION DR LIC (30)   TREADWELL,P 14CR 061849
                                MOTION TO WITHDRAW             TREADWELL,P 14CR 061849
      35 POPOCA,JESUS,BAZA,JR.  EXPIRED REGISTRATION CARD/TAG  HANLON,J,O  18CR 723725
      36 RUSHING,JULIA,THOMAS   EXPIRED OPERATORS LICENSE      SIMMONS,E   18IF 709107
      37 SANDERS,LEVAN,LA,FORRE EXPIRED REGISTRATION CARD/TAG  STUART,D,M  18CR 709098
                                EXPIRED/NO INSPECTION          STUART,D,M  18CR 709098
      38 SANDERS,LEVAN,LA,FORRE DWLR NOT IMPAIRED REV          STUART,D,M  18CR 709099
                                UNLAWFULLY PASS EM/PUB SV VEH  STUART,D,M  18CR 709099
  **  39 SNOTHERLY,ROBERT,AUSTI DRIVING WHILE IMPAIRED         MCRAE,C     17CR 050001
                                FAIL MAINTAIN LANE CONTROL     MCRAE,C     17CR 050001
      40 STAPLER,JHAAMEL,ANTOIN VIOLATION OF COURT ORDER       BEST,J,D    10CR 711125
      41 TATE,REGINALD,DENARD   EXPIRED REGISTRATION CARD/TAG  SIMMONS,E   18CR 718721
      42 VERA,MELISSA,CAROL,MCM DWLR NOT IMPAIRED REV          FOSTER,D,W  18CR 724045
                                CANCL/REVOK/SUSP CERTIF/TAG    FOSTER,D,W  18CR 724045
      43 VERA,MELISSA,CAROL,MCM EXPIRED/NO INSPECTION          FOSTER,D,W  18CR 724046
                                NO LIABILITY INSURANCE         FOSTER,D,W  18CR 724046
      44 VERA,MELISSA,CAROL,MCM FAILURE TO REDUCE SPEED        FOSTER,D,W  18IF 710796
                                WRONG WAY ON DUAL LANE HIGHWAY FOSTER,D,W  18IF 710796
      45 WHITFIELD-JOINER,RANEL EXPIRED REGISTRATION CARD/TAG  SIMMONS,E   18CR 721890
                                DWLR NOT IMPAIRED REV          SIMMONS,E   18CR 721890
      46 WILDER,ROBERT,DUVAL    DWLR IMPAIRED REV              WETTER,B,M  16CR 727372
                                MISDEMEANOR PROBATION VIOL     WETTER,B,M  16CR 727372

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
