
  RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 055302 BENSON,QUINTON,EUGENE HARRIS,C       SFF ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     2  18CR 058875 BROCK,MONICA,DAWN     LUJANO,H       SFF ATTY:WAIVED
                    BOND:      $2,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 057557 BYRD,MIKHAIL,ANTWAIN  CHEEK,E        SFF P.D.:SCHAAL WILSON,N   1
                    BOND:     $15,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 057877 DAVIS,JIMMY,LYNN      CHEEK,E        SFF P.D.:STEWART,LARAQUE
                    BOND:      $4,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 056763 DAVIS,MARQUIS,JEROME  FAIRCLOTH,A    SFF ATTY:TO BE ADVISED,T   2
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     6  16CR 050605 DIMAS,JESUS           SANKEY,W       SFF ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     7  18CR 058578 HARDISON,GERARD,W     AIKEN,DOROTHY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 056512 LAWSON,MEGAN,DENISE   AMOS,ELIZABETH     APT.:ELLINGTON,JAMES   1
                    BOND:        $750 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     9  18CR 056513 LAWSON,MEGAN,DENISE   WHITE,TYLER        APT.:ELLINGTON,JAMES   1
                    BOND:        $750 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 057675 LEVERETT,CASANDRA     CHEEK,E        SFF P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 053502 LYLES,CHRISTOPHER,LEE PENDOLINO,D    SFF ATTY:HINES,TERRENCE,   1
                    BOND:      $7,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    12  18CR 055140 MARTIN,LAWRENCE,MCKIN SANKEY,W       SFF P.D.:QUINLAN,AL        2
                    BOND:      $4,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 054427 MEYER,VERNELL,C       SWAW,DEBRA,MAE     ATTY:CHURCH,TERESA     1
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 058444 PEDLEY,VICTORIA,LYNN  MARTINEZ,S     WPD ATTY:TO BE ADVISED,T
                    BOND:        $500 SEC
        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    15  18CR 056367 SAMUELS,JONATHAN,MALI GRAF,C         WPD P.D.:SPEAS,BRITTANY,   1
              AKA: SAMUELS,JONATHAN,MAL
                    BOND:      $1,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 057081 SICIUNAS,KRYSTA,LEIGH CLARK,CHARLES,     APT.:DENIED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    17  18CR 057846 SIMON,CHRISTIAN,DOVAN CHEEK,E        SFF ATTY:WAIVED
              AKA: SIMON,CHRISTIAN,DOVO
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    18  18CR 056257 TURNER,JAMES,EDGAR,II TURNER,MARGARE     P.D.:WANDERMAN,DAN     1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 09/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 09/28/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BENSON,QUINTON,EUGENE  ASSAULT ON A FEMALE            HARRIS,C    18CR 055302
                                BATTERY OF UNBORN CHILD        HARRIS,C    18CR 055302
       2 BROCK,MONICA,DAWN      SIMPLE ASSAULT                 LUJANO,H    18CR 058875
       3 BYRD,MIKHAIL,ANTWAIN   ASSAULT ON A FEMALE            CHEEK,E     18CR 057557
       4 DAVIS,JIMMY,LYNN       DV PROTECTIVE ORDER VIOL (M)   CHEEK,E     18CR 057877
       5 DAVIS,MARQUIS,JEROME   ASSAULT ON A FEMALE            FAIRCLOTH,A 18CR 056763
  **   6 DIMAS,JESUS            ASSAULT ON A FEMALE            SANKEY,W    16CR 050605
                                MOTION FOR RECALL              SANKEY,W    16CR 050605
  **   7 HARDISON,GERARD,W      ASSAULT ON A FEMALE            AIKEN,DOROT 18CR 058578
       8 LAWSON,MEGAN,DENISE    SIMPLE ASSAULT                 AMOS,ELIZAB 18CR 056512
       9 LAWSON,MEGAN,DENISE    SIMPLE ASSAULT                 WHITE,TYLER 18CR 056513
      10 LEVERETT,CASANDRA      SIMPLE ASSAULT                 CHEEK,E     18CR 057675
      11 LYLES,CHRISTOPHER,LEE  ASSAULT ON A FEMALE            PENDOLINO,D 18CR 053502
                                UNAUTHORIZED USE OF MOTOR VEH  PENDOLINO,D 18CR 053502
                                MISDEMEANOR LARCENY            PENDOLINO,D 18CR 053502
      12 MARTIN,LAWRENCE,MCKINL ASSAULT ON A FEMALE            SANKEY,W    18CR 055140
      13 MEYER,VERNELL,C        ASSAULT ON A FEMALE            SWAW,DEBRA, 18CR 054427
      14 PEDLEY,VICTORIA,LYNN   2ND DEGREE TRESPASSING         MARTINEZ,S  18CR 058444
      15 SAMUELS,JONATHAN,MALIK DV PROTECTIVE ORDER VIOL (M)   GRAF,C      18CR 056367
      16 SICIUNAS,KRYSTA,LEIGH  SECOND DEGREE TRESPASS         CLARK,CHARL 18CR 057081
      17 SIMON,CHRISTIAN,DOVAN  ASSAULT ON A FEMALE            CHEEK,E     18CR 057846
      18 TURNER,JAMES,EDGAR,III UNAUTHORIZED USE OF MOTOR VEH  TURNER,MARG 18CR 056257

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
