
  RUN DATE: 09/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 053278 AYERS,TERRY,ALLEN     FAIRCLOTH,D    SFF P.D.:ZIGLAR,ARTRESE,   1
              AKA: AYERS,TERRY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     2  17CR 050513 CAIN,PHYLLIS,SONTESE  LONG,J         WPD P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)DPP REVIEW                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 714829 CHILDRESS,SHANNON,MAR RING,M,B       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       68G5296
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 708590 COBB,JOHN,DICKSON     ZIMMERMAN,J,P  WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       41G9793
        CLS:1  P:   L:                  JUDGMENT:


     5  18CR 054135 CRAWFORD,MICHAEL,DARR HASKINS,RICKEY     ATTY:WAIVED            1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 055437 EDWARDS,TYLER,KEITH   FAIRCLOTH,D    SFF
                    BOND:        $100 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  17CR 061825 HOUSTON,DEMARCO,DARTE NORMAN,A       WPD ATTY:WAIVED
                    BOND:             WPA
        (M)FAILURE TO COMPLY                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MKG


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


     8  17CR 050515 HULING,KASHAWNA,DOMON LONG,J         WPD ATTY:WAIVED
                    BOND:             CUS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)DPP REVIEW                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  17CR 050514 HULING,KEYONA,MONIQUE LONG,J         WPD ATTY:WAIVED
                    BOND:             CUS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)DPP REVIEW                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    10  18CR 057298 JACKSON,MOLEKI,REGINA GILLIS,S       WPD APT.:GALE,ROBERT,JOH
                    BOND:     $10,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 057299 JACKSON,MOLEKI,REGINA GILLIS,S       WPD APT.:GALE,ROBERT,JOH
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 057300 JACKSON,MOLEKI,REGINA GILLIS,S       WPD APT.:GALE,ROBERT,JOH
                    BOND:          $1 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JRS


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    13  17CR 733758 LAXTON,KEITH,WAYNE    RING,M,B       WPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G55104
        CLS:1  P:   L:                  JUDGMENT:


    14  18CR 709410 MABE,TANYA,RENEE      VANKUREN,E,W   WPD APT.:GALE,ROBERT,JOH   1
              AKA: GALVEZ,TANYA,R
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       18G5690
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 720555 MABE,TANYA,RENEE      TUCKER,C,R     WPD APT.:GALE,ROBERT,JOH
              AKA: GALVEZ,TANYA,R
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       035G735
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 715585 MCCRAE,KENNETH,DECORU WOOTEN,J,T     WPD P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       30G4394
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  18CR 715586 MCCRAE,KENNETH,DECORU WOOTEN,J,T     WPD P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       30G4395
        CLS:1  P:   L:                  JUDGMENT:


    18  17CR 061249 RANDOLPH,KUANTAVIUS   ROSS,JAMIE,BOR     P.D.:ABERNETHY,HANNA   3
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    19  18CR 002411 SCHMIDT,HANNAH,ROSE   FISHER,R.W.
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       A0851901
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 057426 SHOUSE,MICHAEL,JOHN   SPAINHOUR,R    SFF P.D.:LANASA,JENNIFER   1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 058307 THARINGTON,JEFFERY,SC SPAINHOUR,R    SFF
              AKA: THARINGTON,JEFFEREY,
                    BOND:             WPA
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    22  17CR 058996 VAUGHAN,KHAVASIA,ALTE FELDMAN,V      KPD APT.:GALE,ROBERT,JOH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SQL


    23  18CR 725705 WATSON,GAYNELL        MARTIN,G,P     WPD
        (M)CONSUME ALC/MALT CITY/CO PROP    PLEA:                VER:       78G6665
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 058466 WEISENHORN,MATTHEW,CH RAE,R          SFF P.D.:SPEAS,BRITTANY,
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 058442 WILLIAMS,MATTHEW,JUNI PARSON,JERROD
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 002154 WILLIAMS,TONIETTE,SHA SINK,K,M       SFF APT.:HINES,TERRENCE,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3760694
        CLS:1  P:   L:                  JUDGMENT:


    27  18CR 705260 WILSON,STEPHON,RENEE  SINK,K,M       SFF ATTY:TEETER,STUART     1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       4G01490
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G01490
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 09/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/02/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 AYERS,TERRY,ALLEN      RESISTING PUBLIC OFFICER       FAIRCLOTH,D 18CR 053278
                                DWLR NOT IMPAIRED REV          FAIRCLOTH,D 18CR 053278
  **   2 CAIN,PHYLLIS,SONTESE   ASSAULT AND BATTERY            LONG,J      17CR 050513
                                DPP REVIEW                     LONG,J      17CR 050513
       3 CHILDRESS,SHANNON,MARI MISDEMEANOR LARCENY            RING,M,B    18CR 714829
       4 COBB,JOHN,DICKSON      MISDEMEANOR LARCENY            ZIMMERMAN,J 18CR 708590
       5 CRAWFORD,MICHAEL,DARRE UNAUTHORIZED USE OF MOTOR VEH  HASKINS,RIC 18CR 054135
       6 EDWARDS,TYLER,KEITH    MISDEMEANOR LARCENY            FAIRCLOTH,D 18CR 055437
       7 HOUSTON,DEMARCO,DARTEZ FAILURE TO COMPLY              NORMAN,A    17CR 061825
                                POSSESS MARIJ PARAPHERNALIA    NORMAN,A    17CR 061825
                                MISDEMEANOR PROBATION VIOL     NORMAN,A    17CR 061825
       8 HULING,KASHAWNA,DOMONI ASSAULT AND BATTERY            LONG,J      17CR 050515
                                DPP REVIEW                     LONG,J      17CR 050515
       9 HULING,KEYONA,MONIQUE  ASSAULT AND BATTERY            LONG,J      17CR 050514
                                DPP REVIEW                     LONG,J      17CR 050514
      10 JACKSON,MOLEKI,REGINA  ASSAULT WITH A DEADLY WEAPON   GILLIS,S    18CR 057298
                                ASSAULT WITH A DEADLY WEAPON   GILLIS,S    18CR 057298
                                ASSAULT WITH A DEADLY WEAPON   GILLIS,S    18CR 057298
                                MOTION TO WITHDRAW             GILLIS,S    18CR 057298
      11 JACKSON,MOLEKI,REGINA  RESISTING PUBLIC OFFICER       GILLIS,S    18CR 057299
                                ASSAULT GOVT OFFICIAL/EMPLY    GILLIS,S    18CR 057299
                                HIT/RUN LEAVE SCENE PROP DAM   GILLIS,S    18CR 057299
                                MOTION TO WITHDRAW             GILLIS,S    18CR 057299
      12 JACKSON,MOLEKI,REGINA  FLEE/ELUDE ARREST W/MV (F)     GILLIS,S    18CR 057300
                                MOTION TO WITHDRAW             GILLIS,S    18CR 057300
      13 LAXTON,KEITH,WAYNE     MISDEMEANOR LARCENY            RING,M,B    17CR 733758
      14 MABE,TANYA,RENEE       MISDEMEANOR LARCENY            VANKUREN,E, 18CR 709410
      15 MABE,TANYA,RENEE       POSSESS DRUG PARAPHERNALIA     TUCKER,C,R  18CR 720555
      16 MCCRAE,KENNETH,DECORUS MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 715585
      17 MCCRAE,KENNETH,DECORUS MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 715586
      18 RANDOLPH,KUANTAVIUS    SIMPLE ASSAULT                 ROSS,JAMIE, 17CR 061249
      19 SCHMIDT,HANNAH,ROSE    CONSUME ALC BY 19/20           FISHER,R.W. 18CR 002411
      20 SHOUSE,MICHAEL,JOHN    RESISTING PUBLIC OFFICER       SPAINHOUR,R 18CR 057426
                                POSSESS DRUG PARAPHERNALIA     SPAINHOUR,R 18CR 057426
      21 THARINGTON,JEFFERY,SCO FALSE REPORT TO POLICE STATION SPAINHOUR,R 18CR 058307
  **  22 VAUGHAN,KHAVASIA,ALTEN FELONY LARCENY                 FELDMAN,V   17CR 058996
      23 WATSON,GAYNELL         CONSUME ALC/MALT CITY/CO PROP  MARTIN,G,P  18CR 725705
      24 WEISENHORN,MATTHEW,CHA MISDEMEANOR LARCENY            RAE,R       18CR 058466
      25 WILLIAMS,MATTHEW,JUNIO FIRST DEG TRESP ENTER/REMAIN   PARSON,JERR 18CR 058442
                                MISDEMEANOR LARCENY            PARSON,JERR 18CR 058442
      26 WILLIAMS,TONIETTE,SHAV MISDEMEANOR LARCENY            SINK,K,M    18CR 002154
      27 WILSON,STEPHON,RENEE   CARRYING CONCEALED WEAPON      SINK,K,M    18CR 705260
                                MISDEMEANOR LARCENY            SINK,K,M    18CR 705260

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
