
  RUN DATE: 11/09/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 724662 ABLE,KIMBERLY,ANN     FOX,T,B        WPD APT.:DENIED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       95G5579
        CLS:   P:   L:                  JUDGMENT:


     2  18CR 730892 ADAMS,DERWIN,JOSHUA   STRANGE,S,A    WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       389G870
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 054027 ALEXANDER,HIAWATHA,PR DOUB,J         WPD APT.:OPATA,KWAME       2
              AKA: ALEXANDER,HIAWATHA,P
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MASTURBATION IN PUBLIC           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     4  18CR 054033 ALEXANDER,HIAWATHA,PR DOUB,J         WPD APT.:OPATA,KWAME       2
              AKA: ALEXANDER,HAIWATHA,P, ALEXANDER,HIAWATHA,P
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR SECRET PEEPING       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 728022 ALLEN,ANTWON,TRAVON   DAVIS,S,C      WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       93G7144
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 730897 ANTHONY,ALKEISHA,TOYV CAIN,O,L       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       104G985
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 059726 AVENT,CLARKE,LAVONT   RICCO BOYD
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     8  16CR 052740 BAKER,PRECIOUS,SHANTA BIER,A         WPD APT.:CUADRA,MIGUEL,A
                    BOND:      $5,000 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


     9  18CR 059776 BARKLEY-HORTON,TONYA, DAVIS,S        WPD P.D.:COFER,KELLY,PAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 728998 BELL,JERMAYNE,FRANKLI TOLLIVER,B,O   WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       1G76688
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 726666 BENFIELD,TERESA,DIANE FOX,T,B        WPD APT.:DENIED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       95G5583
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 060038 BENITO,JOAQUIN        SCHAEFER,B     WPD
                    BOND:         $50 CSH
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 059815 BENNET,ORLANDO,KERRY  DAVIS,S        WPD
                    BOND:        $500 SEC
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    14  12CR 013599 BERNARD,SEAN,HERBERT  CASTELLANO,L   WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C1526087
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  17CR 732576 BONEY,MALIK,TEHRAN    MIZZI,S,L      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6G49999
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 727821 BOONE,TUGER,DOMINIC   EGAN,D         WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       273G539
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       273G539
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 727822 BOONE,TUGER,DOMINIC   EGAN,D         WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       273G540
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 056010 BOSTIC,TERRY,LEE      BOISSEY,S      WPD ATTY:NUGENT,TIM        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    19  18CR 058957 BRADDY,KEDRIC,LAMONT  SWAIM,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 728959 BRODIE,JUSTIN,SYDELLE ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       279G436
        CLS:3  P:   L:                  JUDGMENT:


    21  17CR 059445 BROWN,DARIUS,CORDALE  FELDMAN,V      KPD ATTY:WAIVED
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  17CR 056490 BROWN,RONALD,LEE      DAVIS,S        WPD ATTY:LEE,KELLY,SCOTT   2
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    23  17CR 056618 BROWN,RONALD,LEE      JOHNSON,NEON       ATTY:LEE,KELLY,SCOTT   4
                    BOND:      $2,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    24  17CR 001317 BROWN,RONALD,LEE,JR   RENDLEMAN,R,M  WPD ATTY:LEE,KELLY,SCOTT   5
        (M)URINATE IN PUBLIC                PLEA:                VER:       L105274
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 059820 BULLARD,GERALD,DEIMAR WELLS,J        WPD P.D.:JAMES,PAUL,M,II
              AKA: BULLARD,GERALD,DELMA
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    26  18CR 729825 BURNS,ASHLEY,JEWEL    POPE,S,E       WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       344G911
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 721988 CABALLERO,ERICA,MARIA EGAN,D         WPD P.D.:SPEAS,BRITTANY,   1
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:       98G1906
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 057425 CARTER,LEVI,ALEXANDER BAITY,DAVID,TH
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 728830 CHOUDHERY,MOEEZ,MUBAS WELLS,S,S      WPD
        (M)POSS/CONS/SALE ALC BEV IN PARK   PLEA:                VER:       342G011
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       342G011
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 056596 CLAYTON,PAMELA,MELISS VEREEN,C       SFF APT.:WALDER,URSULA,L
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)LARCENY OF MOTOR VEHICLE (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    31  17CR 735346 CREDLE,PHILLIP,ALLEN, WELLS,S,S      WPD ATTY:SIMPSON,TRAVIS    3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G20636
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G20636
        CLS:3  P:   L:                  JUDGMENT:


    32  16CR 717664 CURRY,SHAMARKUS,DEVON NEFF,K,J       WPD ATTY:SELF              2
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       371592F
                                        JUDGMENT:                           ADA: HRE


    33  18CR 059700 DARBY,DONALD,JR       WALMART
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    34  17CR 003454 DAVIS,BRANDON,DRAKE   LEONARD,S,K    SFF APT.:WOODRUM,ERIN,EL   4
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3760802
        CLS:3  P:   L:                  JUDGMENT:


    35  17CR 058149 DAVIS,BRANDON,DRAKE   THOMPSON,J     SFF APT.:WOODRUM,ERIN,EL   3
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    36  17CR 734588 DAVIS,BRANDON,DRAKE   TROY,M,A       WPD                        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G11088
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 722805 DAVIS,JEROME          SWAIM,J,E      WPD
              AKA: DAVIS,JEROME,G      , DAVIS,JEROME,G
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       62G6247
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 059222 DAVIS,NOAH,LAMONT     MCGUIRE,D      WPD
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 712582 DAVIS,RODNEY,ALEXANDE DOUB,J,M       WPD P.D.:SCHAAL WILSON,N   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       59G4124
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 721521 DAVIS,RODNEY,ALEXANDE TEMAS,J,C      WPD P.D.:SCHAAL WILSON,N
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       075G794
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 726577 DAVIS,RODNEY,ALEXANDE MORAN,S        WPD P.D.:SCHAAL WILSON,N   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       044G802
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 730093 DAVIS,SCOTTIE,JUNIOR  DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7145
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 002727 DAVIS,STACEY,LEE      COLLIER,L,B    WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3427395
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 707871 DEMPS,KEVONTE,A'QUANE TOLLIVER,B,O   WPD APT.:WEIDEMANN,BRAD    2
        (M)SIMPLE AFFRAY                    PLEA:                VER:       1G76685
        CLS:2  P:   L:                  JUDGMENT:


    45  18CR 730313 DENNISON,DARLA,BROOKE MCKAUGHAN,A,M  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       395G779
        CLS:1  P:   L:                  JUDGMENT:


    46  17CR 055239 DICK,DAVID,EUGENE,JR  FANNING,D      WPD P.D.:JAMES,PAUL,III
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    47  18CR 002597 DOTSON,HEATHER,S      KUZATO,K,U     WPD                        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3991926
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  18CR 059490 DUNLAP,JOHN,JEROME    ROCHELLE,M     WPD
                    BOND:      $1,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    49  17CR 716076 FLEMING,HARMONIA,RENE SANKEY,W,E     SFF P.D.:WHITLER,JASON,R
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G436355
                                        JUDGMENT:                           ADA: JNM


    50  18CR 057494 FLIPPIN,CLAYTON,TAYLO FLIPPIN,JOSEPH     P.D.:DAVIS,WHIT        1
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 731106 FRANCIS,ONEIL,CHRISTO HUFFMAN,J,R    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       065G727
        CLS:1  P:   L:                  JUDGMENT:


    52  17CR 735889 FRASIER,SHARLENE,NURS CRAIG,J,H      WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G27651
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 727373 GALLOWAY,IVAN,LEVON   ROSOHAC,B,D    WPD
        (T)IMPEDE TRAFFIC SIT/STAND/LIE     PLEA:                VER:       98G8206
        CLS:2  P:   L:                  JUDGMENT:


    54  17CR 050477 GANTT,TACOLIA         BASHENKO,SOFIA     P.D.:ZIGLAR,ARTRESE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    55  18CR 729927 GARCIA,CAROLINA,HERED WELLS,S,S      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       342G019
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       342G019
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 715500 GATEWOOD,CURTIS,LEMUE EGAN,D         WPD ATTY:WAIVED            1
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       76G1204
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  18CR 720779 GIBSON,LINDSIE,NICOLE KLOS,J,R       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6891
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 729792 GLENN,ANDERSON        BEST,J,D       WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       50G3939
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       50G3939
        CLS:3  P:   L:                  JUDGMENT:


    59  17CR 737514 GOODWIN,SHEREKA,RENEE WELLS,J,G      WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $300 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G87910
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G87910
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       9G87910
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9G87910
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       9G87910
        CLS:   P:   L:                  JUDGMENT:


    60  18CR 002728 GORE,ANTOINE,JOVON    WELLS,J,G      WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L107732
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 724652 GRIER,MIKIERRA,TARAJI KWASNIK,A,T    WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       40G6517
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 717747 GROOMS,ANNETTE        ABRAMS,A,M     WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G5597
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  18CR 728687 HAGGLER,JONATHAN,ELLI ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       279G432
        CLS:3  P:   L:                  JUDGMENT:


    64  17CR 055292 HAIRSTON,CANDICE,RENE RAKER,KIMBERLY     ATTY:WAIVED            2
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    65  18CR 720638 HAIRSTON,NAYEKAMION,O RING,M,B       WPD P.D.:SCHAAL WILSON,N
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       68G5308
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       68G5308
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 723738 HARDY,TIMOTHY,ALEXAND MANNING,L,C    WPD P.D.:PARKER,KELLY,EL
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       84G3578
        CLS:   P:   L:                  JUDGMENT:


    67  16CR 005208 HAWKINS,ERIC,ALEXANDE KURUTZ,B       WPD                        2
              AKA: HAWKINS,ERIC,A
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3765959
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       C3765959
        CLS:   P:   L:                  JUDGMENT:


    68  18CR 730855 HENDERSON,EVERETTE,LO DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7146
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 002641 HICKS,JAMES           HELF,C,R       WPD
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L107794
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       L107794
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 715151 HIGHTOWER,PAUL,DENISE HETTLER,S,C    WPD P.D.:TOOMES,ELIZABET
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       71G5784
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    71  18CR 711288 HILL,GAWENAGEHO,JODY  MCKAUGHAN,A,M  WPD P.D.:WILSON,GREGORY
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       48G9334
        CLS:   P:   L:                  JUDGMENT:


    72  18CR 728832 HOLLAND,CHRISTIAN,LAR BURAK,A,B      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       379G921
        CLS:3  P:   L:                  JUDGMENT:


    73  17CR 718525 HOLLAND,DYLAN,CLAYTON CRAIG,J,H      WPD ATTY:WAIVED            3
              AKA: HOLLAND,DYLAN
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G61807
        CLS:1  P:   L:                  JUDGMENT:


    74  17CR 054174 HOLMES,ORYAN,SHERROD  TROST,J        WPD P.D.:WILSON,GREGORY    3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    75  18CR 710716 HOPKINS,STEVEN,HUNTER MCKAUGHAN,A,M  WPD                        1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       48G9333
        CLS:   P:   L:                  JUDGMENT:


    76  18CR 714154 HORTON,RICHARD,TYRONE ARAUZ,C,A      WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       51G3043
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 720778 HURDLEY,DESTINEE,LYNN KLOS,J,R       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6890
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 728686 IOANNOU,MICHAEL,CHRIS ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       279G431
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 058369 JACKSON,STEPHON,LEROY STRANGE,S      WPD
                    BOND:        $500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    80  18CR 059249 JARVIS,TREVOR,DANGELO MCGUIRE,D      WPD
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    81  16CR 060226 JORDAN,STEPHON,BERNAR SWAIM,J        WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:        $680 CSH
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    82  18CR 728826 KEITT,TYREIK,MALIK,AR FERRIS,A       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       43G7998
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       43G7998
        CLS:3  P:   L:                  JUDGMENT:


    83  18IF 712764 KEITT,TYREIK,MALIK,AR FERRIS,A       WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       43G7999
                                        JUDGMENT:


    84  18CR 731007 KELLER,ELMER,ANDREW   SCHAEFER,B,S   WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       78G3587
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 728824 KING,DALTON,JAMES     SWAIM,J,E      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       228G246
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       228G246
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 728825 KING,DALTON,JAMES     SWAIM,J,E      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       228G247
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 729564 KING,VICTOR,ROMARO    WELLS,J,G      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       307G016
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 059566 KWASNIEWSKI,MICHAEL,R FOSTER,D       WPD
                    BOND:      $3,500 SEC
        (M)IMPERSONATE LAW ENFORCEMNT (M)   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    89  18CR 728958 LAMAR,JALEN,CHRISTOPH ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       279G435
        CLS:3  P:   L:                  JUDGMENT:


    90  17CR 055322 LEA,RITA,LYNETTE      EATON,JAMES,GR     P.D.:ZIGLAR,ARTRESE,   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    91  18CR 059287 LEATHERS,JORDAN,RIYAD MCGUIRE,D      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 730134 LEE-BOLLING,JAIR,DEIO WELLS,S,S      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       342G020
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 002729 LEWIS,SELMA,JEAN      COX,C,M        WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L106606
        CLS:3  P:   L:                  JUDGMENT:


    94  17CR 735437 LOPEZ-CHAVEZ,ANTONIO, WELLS,S,S      WPD                        1
        (M)POSS/CONS/SALE ALC BEV IN PARK   PLEA:                VER:       9G20639
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)PARK AFTER DARK (DID UNLAWFULL   PLEA:                VER:       9G20639
                                        JUDGMENT:


    95  18CR 714820 MABE,ERIN,LEE         LUJANO,H       SFF ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G2441
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 058074 MACK,LARRY,SALISBURY  DAVIS,S        WPD P.D.:LANASA,JENNIFER
                    BOND:      $2,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 053504 MARCHETTI,JESSICA,MAR CHEEK,D        WPD APT.:WALDER,URSULA,L   3
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    98  18CR 720532 MARCHETTI,JESSICA,MAR BROWN,R,M      WPD APT.:WALDER,URSULA,L   1
                    BOND:        $100 CSH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       74G8359
        CLS:   P:   L:                  JUDGMENT:


    99  18CR 724661 MARTIN,SYDNEY,ALEXA   FOX,T,B        WPD APT.:DENIED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       95G5580
        CLS:   P:   L:                  JUDGMENT:


   100  18CR 717354 MCBRIDE,BECKY,SWAIM   TESH,N,A       WPD APT.:WALDER,URSULA,L
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       12G1920
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 056716 MCDONOUGH,JOSEPH,LEE  DOUB,J         WPD P.D.:TOOMES,ELIZABET   1
                    BOND:      $5,000 SEC
        (T)TAMPERING WITH VEHICLE STEAL     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   102  18CR 729086 MCGRIFF,DAQUAN,LAMONT SWAIM,J,E      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       228G251
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       228G251
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 054700 MCILWAIN,CEDRIC,W     YOUNG,N        WPD APT.:JORDAN,JERRY      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 056018 MCILWAIN,CEDRIC,W     CANTU,H        WPD APT.:JORDAN,JERRY      1
              AKA: MCILWAIN,CEDRIC,WADE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,200 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 728956 MEDLIN,MILES,REED     ROCHELLE,M,D   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       279G433
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       279G433
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 728957 MEDLIN,MILES,REED     ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       279G434
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 059253 MIHN,COLLEEN,MARIE    FRANKLAND,L    WPD
                    BOND:      $1,000 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 717782 MOORE,DEJA',NASARAH,K LUJANO,H       SFF ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G2447
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 721550 MOORE,LAURA,ASHLEIGH  BAKER,D,B      WPD APT.:HESTER,WILLIAM,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G5474
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       70G5474
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   110  18CR 056632 MOORE,STEFON,LORENZE  TUTTLE,J       WPD APT.:SIGLER,KERRI,LE   1
                    BOND:      $2,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   111  18CR 056635 MORRIS,TREYVON,ALI    TUTTLE,J       WPD
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   112  17CR 725910 MOSER,JOSHUA,LEE      MORAL,S,W      WPD APT.:RANDOLPH,MARK,E   1
                    BOND:      $2,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       1G15640
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G15640
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 728997 MOSES,DEON,JAMAR      TOLLIVER,B,O   WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       1G76687
        CLS:2  P:   L:                  JUDGMENT:


   114  18CR 703221 MURRAY,ALEXANDER,MART FIELDS,I,O     WPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       5G43246
                                        JUDGMENT:                           ADA: PAT


   115  18CR 722100 MURRAY,ALEXANDER,MART WOODS,T,C      WPD APT.:GALE,ROBERT,JOH
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       7G54283
        CLS:   P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       7G54283
        CLS:2  P:   L:                  JUDGMENT:


   116  18CR 729768 MURRAY,WENDOLYN,VICTO JACOBS,A,P     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       380G841
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       380G841
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 719584 NANCE,RENEE,MARIE     KLOS,J,R       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       89G6882
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  16CR 005800 NEININGER,TYLER,LAWRE HUFFMAN,J,R    WPD APT.:HINDS,KATIE       3
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       C3768015
        CLS:   P:   L:                  JUDGMENT:


   119  16CR 060410 NEININGER,TYLER,LAWRE TROST,J        WPD APT.:HINDS,KATIE       5
                    BOND:        $500 CSH
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   120  18CR 059373 NICHOLS,KENNY,MCKAY   VEREEN,C       SFF                        1
                    BOND:      $1,500 SEC
        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 725012 NIVENS,JACQUAN,TEREZ  SWAIM,J,E      WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       228G230
        CLS:3  P:   L:                  JUDGMENT:


   122  18CR 059175 NORMAN,ELIZABETH,NICO STRANGE,S      WPD
                    BOND:          $1 WPA
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   123  18CR 059176 NORMAN,ELIZABETH,NICO STRANGE,S      WPD
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:
                                        JUDGMENT:


   124  18CR 726773 OSHIER,ASHLEY,MARIE   SOMERVILLE,T,J WPD APT.:DENIED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       092G821
        CLS:1  P:   L:                  JUDGMENT:


   125  18CR 728650 PACK,KENNETH,ANTHONY  SOMERVILLE,T,J WPD P.D.:SPEAS,BRITTANY,
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       092G822
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   126  18CR 717201 PARENT,STEVEN,MAXWELL LUJANO,H       SFF                        1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G2445
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 059764 PARKER,ZAQUARIUS,ZAJU STRANGE,S      WPD
                    BOND:        $500 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   128  17CR 732276 PATTERSON,CONFUCIOUS, WILLARD,A,B    WPD ATTY:BYRD,JONES,P      1
                    BOND:        $300 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G65297
        CLS:1  P:   L:                  JUDGMENT:


   129  18CR 726863 PAUL,BLAKLEY,JOHN     DAVIS,S,C      WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       93G7143
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 059223 PEOPLES,SYLVESTER     FRANKLAND,L    WPD P.D.:COFER,KELLY,PAR
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   131  17CR 061344 POLLOCK,DUANE,LANCE   HETTLER,S      WPD APT.:JORDAN,JERRY      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   132  18CR 729253 PRIETO,TIMOTHY,RAY    TATE,T,L       SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       332G800
        CLS:3  P:   L:                  JUDGMENT:


   133  16CR 050330 REID,JERRY            BRANSHAW,E     WPD P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   134  18CR 059575 RENEGAR,RADFORD,LEE   COX,C          WPD                        1
                    BOND:      $1,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   135  17CR 717034 REVEL,CLINTON,BERNARD WARREN,D,L     WPD P.D.:WILSON,GREGORY
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G73251
                                        JUDGMENT:                           ADA: JNM


   136  18CR 057295 ROBINSON,TAMICA       DAVIS,S        WPD P.D.:PARKER,KELLY,EL   1
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   137  18CR 058650 SALINAS,CHRISTOPHER,B WELLS,S        WPD
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   138  18CR 058345 SAULPAUGH,SARA,C      SCHAEFER,B     WPD ATTY:FREEDMAN,DAVID    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   139  18CR 716333 SCALES,ERIN,JOSEPH    FREEMAN,K,D    WPD ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       76G1439
        CLS:3  P:   L:                  JUDGMENT:


   140  17CR 729440 SCHEIDECKER,AMANDA,RO HIGHFILL,S,N   KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G74016
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G74016
                                        JUDGMENT:


   141  18CR 059569 SHANNON,JASON,MAURICE SEREIKA,A      WPD
                    BOND:      $5,000 UNS
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   142  18CR 729290 SINGLETON,BRANDON,TYL MILLS,A,K      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G7303
        CLS:3  P:   L:                  JUDGMENT:


   143  18CR 727342 SLAYDON,SERINA,ANN    BROWN,J,M      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G266
        CLS:1  P:   L:                  JUDGMENT:


   144  15CR 051348 SLIGH,VERONICA,ANITA  WARNER,S       WPD P.D.:ABERNETHY,HANNA   1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: WNW


   145  18CR 053149 SMITH,AMANDA,NICOLE   ARAUZ,C        WPD P.D.:SPEAS,BRITTANY,
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   146  18CR 001678 SMITH,ANTHONY,TYRONE  NORMAN,A,N     WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L106866
        CLS:3  P:   L:                  JUDGMENT:


   147  18CR 002279 SMITH,ANTHONY,TYRONE  NORMAN,A,N     WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L106867
        CLS:3  P:   L:                  JUDGMENT:


   148  18CR 720959 SMITH,ANTHONY,TYRONE  EGAN,D         WPD P.D.:ZIGLAR,ARTRESE,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       98G1904
        CLS:3  P:   L:                  JUDGMENT:


   149  18CR 723501 SMITH,ANTHONY,TYRONE  PALMER,T       WPD P.D.:ZIGLAR,ARTRESE,
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       86G0095
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   150  18CR 729833 SMITH,ANTHONY,TYRONE  STRANGE,S,A    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       389G868
        CLS:3  P:   L:                  JUDGMENT:


   151  18CR 056769 SMITH,DEMETRIUS,MICHE WELLS,J        WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   152  18CR 719959 SMITH,NAKOUYE,NAUEE   THRUSH,A,G     SFF ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       92G4286
        CLS:3  P:   L:                  JUDGMENT:


   153  18CR 727820 SPEAS,TIFFANY,NICOLE  EGAN,D         WPD
        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       273G538
        CLS:3  P:   L:                  JUDGMENT:


   154  18CR 708224 THOMAS,BRITTANY,JANEE ARNDT,V,A      WPD P.D.:SHILLITO,BRIAN,   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       26G5755
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       26G5755
        CLS:3  P:   L:                  JUDGMENT:


   155  18CR 715622 THOMPSON,ARTHUR,LEONA RADFORD,S,G    WPD APT.:DENIED            1
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       75G6697
        CLS:   P:   L:                  JUDGMENT:


        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       75G6697
        CLS:   P:   L:                  JUDGMENT:


   156  18CR 057599 THOMPSON,PHILEMON,CAT YEBOAH,ERIC        P.D.:STEWART,LARAQUE   1
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   157  18CR 059250 THORPE,JUSTIN,ANTONIO MCGUIRE,D      WPD
                    BOND:        $500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   158  18CR 730141 TONEY,JOSEPH,JR.      FRANKLAND,L,K  WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       341G282
        CLS:3  P:   L:                  JUDGMENT:


   159  17CR 729488 TUTTLE,COY,PHILLIP,KE SHERMER,J,L    WPD P.D.:MCCORMICK,CATHE   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G43735
                                        JUDGMENT:                           ADA: CRS


   160  18CR 059483 VEGA,EMELIY,RAQUEL    WELLS,S        WPD
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   161  18CR 722445 VEROS,ROBERT,JOEL     DAVILA,M,A     WPD ATTY:EUSTACHE,HAROLD   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G5436
        CLS:1  P:   L:                  JUDGMENT:


   162  18CR 728829 VOLYSHKINA,VICTORIA,A WELLS,S,S      WPD
        (M)POSS/CONS/SALE ALC BEV IN PARK   PLEA:                VER:       342G010
        CLS:3  P:   L:                  JUDGMENT:


        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       342G010
        CLS:3  P:   L:                  JUDGMENT:


   163  18CR 059374 WALKER,CRYSTAL,DAWN   VEREEN,C       SFF
              AKA: DANIELS,CRYSTAL,DAWN, WALKER,CHRISTAL,DAWN
                    BOND:        $500 SEC
        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   164  18CR 059748 WALKER,PAMELA,P       DAVIS,S        WPD
                    BOND:      $2,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)NOISE ORDINANCE                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   165  18CR 731483 WALKER,PAMELA,SMART   STRANGE,S,A    WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       389G878
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   166  18CR 718577 WARD,JEREMY,DELRAY    SEREIKA,A,J    WPD ATTY:WAIVED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       94G5664
        CLS:   P:   L:                  JUDGMENT:


   167  18CR 058466 WEISENHORN,MATTHEW,CH RAE,R          SFF P.D.:SPEAS,BRITTANY,   1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   168  17CR 003377 WELLS,STEPHANIE,ANN   KIRKMAN,K,A    WPD P.D.:SHILLITO,BRIAN,   4
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4396588
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4396588
        CLS:3  P:   L:                  JUDGMENT:


   169  18CR 726107 WILDS,REGINALD,JERROD EGAN,D         WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       144G715
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       144G715
        CLS:3  P:   L:                  JUDGMENT:


   170  18CR 058548 WILEY,JAMAR,DEWAN     OVERKILL INC.
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   171  18CR 730806 WILLARD,ROBIN,CHARLEN HARRISON,B,M   WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       061G356
        CLS:2  P:   L:                  JUDGMENT:


   172  18CR 724706 WILLIAMS-MOORE,TUNELL WELLS,J,G      WPD P.D.:WILSON,GREGORY
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       5G60103
        CLS:3  P:   L:                  JUDGMENT:


        (M)CITY/TOWN VIOLATION (M)          PLEA:                VER:       5G60103
        CLS:3  P:   L:                  JUDGMENT:


   173  18CR 056424 WILLIAMS,DOROTHY,JEAN FANNING,D      WPD APT.:LEE,KELLY,SCOTT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   174  18CR 728857 WILSON,COURTLEN,JAMEL VEAL,L,A       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       66G8214
        CLS:1  P:   L:                  JUDGMENT:


   175  18CR 722099 WILSON,KAYLA,BREANNE  WOODS,T,C      WPD P.D.:SPEAS,BRITTANY,   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       7G54282
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       7G54282
        CLS:3  P:   L:                  JUDGMENT:


   176  18CR 728685 WRIGHT,STACEY,MICHELL ROCHELLE,M,D   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       279G430
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       279G430
        CLS:3  P:   L:                  JUDGMENT:


   177  18CR 729824 YAZELL,MAKAYLA,ELIZAB POPE,S,E       WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       344G910
        CLS:3  P:   L:                  JUDGMENT:


   178  18CR 723547 YOUNG,DESIREE,DEVAE   WOOTEN,J,T     WPD P.D.:SCHAAL WILSON,N
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       74G9297
        CLS:1  P:   L:                  JUDGMENT:


   179  17CR 059193 YOUNG,STEPHANIE,RENEE WILLARD,A      WPD ATTY:TISDALE,KEN       1
              AKA: OBRIEN,SARAH,NICOLE , YOUNG,STEPHANIE
                    BOND:      $2,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   180  17CR 724462 ZARTMAN,CRYSTAL,GAIL  WILLARD,A,B    WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:        $300 CSH
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       3G02202
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3G02202
                                        JUDGMENT:


   181  17CR 725065 ZARTMAN,CRYSTAL,GAIL  BARKER,M,A     WPD P.D.:SHILLITO,BRIAN,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G66680
        CLS:1  P:   L:                  JUDGMENT:


   182  17CR 729717 ZARTMAN,CRYSTAL,GAIL  BROWN,J,M      WPD P.D.:SHILLITO,BRIAN,   4
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       3G25922
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 11/09/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ABLE,KIMBERLY,ANN      SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 724662
       2 ADAMS,DERWIN,JOSHUA    CITY/TOWN VIOLATION (M)        STRANGE,S,A 18CR 730892
  **   3 ALEXANDER,HIAWATHA,PRE MASTURBATION IN PUBLIC         DOUB,J      18CR 054027
  **   4 ALEXANDER,HIAWATHA,PRE MISDEMEANOR SECRET PEEPING     DOUB,J      18CR 054033
                                INDECENT EXPOSURE              DOUB,J      18CR 054033
                                NOISE ORDINANCE VIOLATION      DOUB,J      18CR 054033
       5 ALLEN,ANTWON,TRAVON    SIMPLE AFFRAY                  DAVIS,S,C   18CR 728022
       6 ANTHONY,ALKEISHA,TOYVE SECOND DEGREE TRESPASS         CAIN,O,L    18CR 730897
       7 AVENT,CLARKE,LAVONT    INTOXICATED AND DISRUPTIVE     RICCO BOYD  18CR 059726
       8 BAKER,PRECIOUS,SHANTAE CONTRIBUTING DEL OF JUVENILE   BIER,A      16CR 052740
  **   9 BARKLEY-HORTON,TONYA,L ASSAULT GOVT OFFICIAL/EMPLY    DAVIS,S     18CR 059776
                                SECOND DEGREE TRESPASS         DAVIS,S     18CR 059776
      10 BELL,JERMAYNE,FRANKLIN SIMPLE AFFRAY                  TOLLIVER,B, 18CR 728998
      11 BENFIELD,TERESA,DIANE  SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 726666
      12 BENITO,JOAQUIN         RESISTING PUBLIC OFFICER       SCHAEFER,B  18CR 060038
      13 BENNET,ORLANDO,KERRY   POSS/CONS BEER/WINE PUBLIC ST  DAVIS,S     18CR 059815
      14 BERNARD,SEAN,HERBERT   POSSESS DRUG PARAPHERNALIA     CASTELLANO, 12CR 013599
      15 BONEY,MALIK,TEHRAN     POSSESS MARIJUANA UP TO 1/2 OZ MIZZI,S,L   17CR 732576
      16 BOONE,TUGER,DOMINIC    POSSESS MARIJUANA UP TO 1/2 OZ EGAN,D      18CR 727821
                                CITY/TOWN VIOLATION (M)        EGAN,D      18CR 727821
      17 BOONE,TUGER,DOMINIC    POSSESS MARIJ PARAPHERNALIA    EGAN,D      18CR 727822
  **  18 BOSTIC,TERRY,LEE       SIMPLE AFFRAY                  BOISSEY,S   18CR 056010
                                ASSAULT GOVT OFFICIAL/EMPLY    BOISSEY,S   18CR 056010
  **  19 BRADDY,KEDRIC,LAMONT   RESISTING PUBLIC OFFICER       SWAIM,J     18CR 058957
                                INTOXICATED AND DISRUPTIVE     SWAIM,J     18CR 058957
      20 BRODIE,JUSTIN,SYDELLE  SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 728959
      21 BROWN,DARIUS,CORDALE   MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 059445
      22 BROWN,RONALD,LEE       BREAKING OR ENTERING (M)       DAVIS,S     17CR 056490
      23 BROWN,RONALD,LEE       ASSAULT WITH A DEADLY WEAPON   JOHNSON,NEO 17CR 056618
                                BOND MOTION                    JOHNSON,NEO 17CR 056618
      24 BROWN,RONALD,LEE,JR    URINATE IN PUBLIC              RENDLEMAN,R 17CR 001317
      25 BULLARD,GERALD,DEIMAR  RESISTING PUBLIC OFFICER       WELLS,J     18CR 059820
                                ASSAULT GOVT OFFICIAL/EMPLY    WELLS,J     18CR 059820
      26 BURNS,ASHLEY,JEWEL     SIMPLE POSSESS SCH VI CS (M)   POPE,S,E    18CR 729825
      27 CABALLERO,ERICA,MARIA  FALSE REPORT TO POLICE STATION EGAN,D      18CR 721988
      28 CARTER,LEVI,ALEXANDER  COMMUNICATING THREATS          BAITY,DAVID 18CR 057425
      29 CHOUDHERY,MOEEZ,MUBASH POSS/CONS/SALE ALC BEV IN PARK WELLS,S,S   18CR 728830
                                TRESPASS OR SLEEP IN PARK VIOL WELLS,S,S   18CR 728830
  **  30 CLAYTON,PAMELA,MELISSA LARCENY OF MOTOR VEHICLE (M)   VEREEN,C    18CR 056596
      31 CREDLE,PHILLIP,ALLEN,P POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   17CR 735346
                                POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   17CR 735346
      32 CURRY,SHAMARKUS,DEVON  MISDEMEANOR PROBATION VIOL     NEFF,K,J    16CR 717664
  **  33 DARBY,DONALD,JR        MISDEMEANOR LARCENY            WALMART     18CR 059700
      34 DAVIS,BRANDON,DRAKE    SECOND DEGREE TRESPASS         LEONARD,S,K 17CR 003454
      35 DAVIS,BRANDON,DRAKE    SECOND DEGREE TRESPASS         THOMPSON,J  17CR 058149
      36 DAVIS,BRANDON,DRAKE    MISDEMEANOR LARCENY            TROY,M,A    17CR 734588
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      37 DAVIS,JEROME           CITY/TOWN VIOLATION (M)        SWAIM,J,E   18CR 722805
      38 DAVIS,NOAH,LAMONT      RESISTING PUBLIC OFFICER       MCGUIRE,D   18CR 059222
                                SECOND DEGREE TRESPASS         MCGUIRE,D   18CR 059222
      39 DAVIS,RODNEY,ALEXANDER SOLICIT ALMS/BEG FOR MONEY     DOUB,J,M    18CR 712582
      40 DAVIS,RODNEY,ALEXANDER SECOND DEGREE TRESPASS         TEMAS,J,C   18CR 721521
      41 DAVIS,RODNEY,ALEXANDER SECOND DEGREE TRESPASS         MORAN,S     18CR 726577
      42 DAVIS,SCOTTIE,JUNIOR   CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 730093
      43 DAVIS,STACEY,LEE       RESISTING PUBLIC OFFICER       COLLIER,L,B 18CR 002727
      44 DEMPS,KEVONTE,A'QUANE  SIMPLE AFFRAY                  TOLLIVER,B, 18CR 707871
      45 DENNISON,DARLA,BROOKE  MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 730313
      46 DICK,DAVID,EUGENE,JR   MISDEMEANOR PROBATION VIOL     FANNING,D   17CR 055239
      47 DOTSON,HEATHER,S       SECOND DEGREE TRESPASS         KUZATO,K,U  18CR 002597
      48 DUNLAP,JOHN,JEROME     SECOND DEGREE TRESPASS         ROCHELLE,M  18CR 059490
                                INTOXICATED AND DISRUPTIVE     ROCHELLE,M  18CR 059490
      49 FLEMING,HARMONIA,RENEE MISDEMEANOR PROBATION VIOL     SANKEY,W,E  17CR 716076
      50 FLIPPIN,CLAYTON,TAYLOR UNAUTHORIZED USE OF MOTOR VEH  FLIPPIN,JOS 18CR 057494
      51 FRANCIS,ONEIL,CHRISTOP MISDEMEANOR LARCENY            HUFFMAN,J,R 18CR 731106
      52 FRASIER,SHARLENE,NURSE MISDEMEANOR LARCENY            CRAIG,J,H   17CR 735889
      53 GALLOWAY,IVAN,LEVON    IMPEDE TRAFFIC SIT/STAND/LIE   ROSOHAC,B,D 18CR 727373
  **  54 GANTT,TACOLIA          MISDEMEANOR PROBATION VIOL     BASHENKO,SO 17CR 050477
      55 GARCIA,CAROLINA,HEREDI POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   18CR 729927
                                POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   18CR 729927
      56 GATEWOOD,CURTIS,LEMUEL BREAKING OR ENTERING (M)       EGAN,D      18CR 715500
      57 GIBSON,LINDSIE,NICOLE  MISDEMEANOR LARCENY            KLOS,J,R    18CR 720779
      58 GLENN,ANDERSON         DWLR NOT IMPAIRED REV          BEST,J,D    18CR 729792
                                POSSESS MARIJUANA UP TO 1/2 OZ BEST,J,D    18CR 729792
  **  59 GOODWIN,SHEREKA,RENEE  POSSESS MARIJUANA UP TO 1/2 OZ WELLS,J,G   17CR 737514
                                POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   17CR 737514
                                MOTION FOR OFA RECALL          WELLS,J,G   17CR 737514
                                VIOLATION OF COURT ORDER       WELLS,J,G   17CR 737514
                                MOTION OFA RECALL              WELLS,J,G   17CR 737514
      60 GORE,ANTOINE,JOVON     SLEEP IN PUBLIC PLACE          WELLS,J,G   18CR 002728
      61 GRIER,MIKIERRA,TARAJI  MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 724652
      62 GROOMS,ANNETTE         MISDEMEANOR LARCENY            ABRAMS,A,M  18CR 717747
      63 HAGGLER,JONATHAN,ELLIO SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 728687
      64 HAIRSTON,CANDICE,RENEE MISDEMEANOR PROBATION VIOL     RAKER,KIMBE 17CR 055292
      65 HAIRSTON,NAYEKAMION,ON MISDEMEANOR LARCENY            RING,M,B    18CR 720638
                                SECOND DEGREE TRESPASS         RING,M,B    18CR 720638
      66 HARDY,TIMOTHY,ALEXANDE SHOPLIFTING CONCEALMENT GOODS  MANNING,L,C 18CR 723738
  **  67 HAWKINS,ERIC,ALEXANDER POSSESS MARIJUANA UP TO 1/2 OZ KURUTZ,B    16CR 005208
                                MOTION FOR OFA RECALL          KURUTZ,B    16CR 005208
      68 HENDERSON,EVERETTE,LOR CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 730855
      69 HICKS,JAMES            POSS/CON BEER/WINE UNAUTH PREM HELF,C,R    18CR 002641
                                OPEN CONTAINER ALCOHOL VIOL    HELF,C,R    18CR 002641
      70 HIGHTOWER,PAUL,DENISE  POSSESS DRUG PARAPHERNALIA     HETTLER,S,C 18CR 715151
      71 HILL,GAWENAGEHO,JODY   SHOPLIFTING CONCEALMENT GOODS  MCKAUGHAN,A 18CR 711288
      72 HOLLAND,CHRISTIAN,LARO POSSESS MARIJUANA UP TO 1/2 OZ BURAK,A,B   18CR 728832
      73 HOLLAND,DYLAN,CLAYTON  MISDEMEANOR LARCENY            CRAIG,J,H   17CR 718525
      74 HOLMES,ORYAN,SHERROD   MISDEMEANOR PROBATION VIOL     TROST,J     17CR 054174
      75 HOPKINS,STEVEN,HUNTER  SHOPLIFTING CONCEALMENT GOODS  MCKAUGHAN,A 18CR 710716
      76 HORTON,RICHARD,TYRONE  MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 714154
      77 HURDLEY,DESTINEE,LYNN  MISDEMEANOR LARCENY            KLOS,J,R    18CR 720778
      78 IOANNOU,MICHAEL,CHRIST SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 728686
      79 JACKSON,STEPHON,LEROY  SIMPLE AFFRAY                  STRANGE,S   18CR 058369
                                ASSAULT GOVT OFFICIAL/EMPLY    STRANGE,S   18CR 058369
      80 JARVIS,TREVOR,DANGELO  SIMPLE AFFRAY                  MCGUIRE,D   18CR 059249
                                POSSESS MARIJUANA UP TO 1/2 OZ MCGUIRE,D   18CR 059249
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJ PARAPHERNALIA    MCGUIRE,D   18CR 059249
      81 JORDAN,STEPHON,BERNARD SIMPLE POSSESS SCH II CS (M)   SWAIM,J     16CR 060226
                                MISDEMEANOR PROBATION VIOL     SWAIM,J     16CR 060226
      82 KEITT,TYREIK,MALIK,ART POSSESS MARIJUANA UP TO 1/2 OZ FERRIS,A    18CR 728826
                                POSSESS MARIJ PARAPHERNALIA    FERRIS,A    18CR 728826
      83 KEITT,TYREIK,MALIK,ART POSS OPN CNT/CONS ALC PSG AREA FERRIS,A    18IF 712764
      84 KELLER,ELMER,ANDREW    POSSESS DRUG PARAPHERNALIA     SCHAEFER,B, 18CR 731007
      85 KING,DALTON,JAMES      SIMPLE POSSESS SCH VI CS (M)   SWAIM,J,E   18CR 728824
                                POSSESS MARIJ PARAPHERNALIA    SWAIM,J,E   18CR 728824
      86 KING,DALTON,JAMES      DWLR NOT IMPAIRED REV          SWAIM,J,E   18CR 728825
      87 KING,VICTOR,ROMARO     POSSESS DRUG PARAPHERNALIA     WELLS,J,G   18CR 729564
      88 KWASNIEWSKI,MICHAEL,RO IMPERSONATE LAW ENFORCEMNT (M) FOSTER,D    18CR 059566
      89 LAMAR,JALEN,CHRISTOPHE SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 728958
      90 LEA,RITA,LYNETTE       MISDEMEANOR PROBATION VIOL     EATON,JAMES 17CR 055322
  **  91 LEATHERS,JORDAN,RIYADH POSSESS MARIJUANA UP TO 1/2 OZ MCGUIRE,D   18CR 059287
                                POSSESS MARIJ PARAPHERNALIA    MCGUIRE,D   18CR 059287
      92 LEE-BOLLING,JAIR,DEION POSSESS MARIJUANA UP TO 1/2 OZ WELLS,S,S   18CR 730134
      93 LEWIS,SELMA,JEAN       POSS/CONS BEER/WINE PUBLIC ST  COX,C,M     18CR 002729
      94 LOPEZ-CHAVEZ,ANTONIO,J POSS/CONS/SALE ALC BEV IN PARK WELLS,S,S   17CR 735437
                                PARK AFTER DARK (DID UNLAWFULL WELLS,S,S   17CR 735437
      95 MABE,ERIN,LEE          POSSESS MARIJ PARAPHERNALIA    LUJANO,H    18CR 714820
      96 MACK,LARRY,SALISBURY   INJURY TO PERSONAL PROPERTY    DAVIS,S     18CR 058074
                                SECOND DEGREE TRESPASS         DAVIS,S     18CR 058074
      97 MARCHETTI,JESSICA,MARI RESISTING PUBLIC OFFICER       CHEEK,D     18CR 053504
      98 MARCHETTI,JESSICA,MARI SHOPLIFTING CONCEALMENT GOODS  BROWN,R,M   18CR 720532
      99 MARTIN,SYDNEY,ALEXA    SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 724661
     100 MCBRIDE,BECKY,SWAIM    POSSESS DRUG PARAPHERNALIA     TESH,N,A    18CR 717354
     101 MCDONOUGH,JOSEPH,LEE   TAMPERING WITH VEHICLE STEAL   DOUB,J      18CR 056716
                                MISDEMEANOR LARCENY            DOUB,J      18CR 056716
     102 MCGRIFF,DAQUAN,LAMONT  SIMPLE POSSESS SCH VI CS (M)   SWAIM,J,E   18CR 729086
                                POSSESS MARIJ PARAPHERNALIA    SWAIM,J,E   18CR 729086
  ** 103 MCILWAIN,CEDRIC,W      MISDEMEANOR LARCENY            YOUNG,N     18CR 054700
  ** 104 MCILWAIN,CEDRIC,W      MISDEMEANOR LARCENY            CANTU,H     18CR 056018
     105 MEDLIN,MILES,REED      POSSESS MARIJ PARAPHERNALIA    ROCHELLE,M, 18CR 728956
                                POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 728956
     106 MEDLIN,MILES,REED      SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 728957
     107 MIHN,COLLEEN,MARIE     POSS MARIJ >1/2 TO 1 1/2 OZ    FRANKLAND,L 18CR 059253
     108 MOORE,DEJA',NASARAH,KA POSSESS MARIJUANA UP TO 1/2 OZ LUJANO,H    18CR 717782
     109 MOORE,LAURA,ASHLEIGH   SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 721550
                                SECOND DEGREE TRESPASS         BAKER,D,B   18CR 721550
     110 MOORE,STEFON,LORENZE   CARRYING CONCEALED GUN(M)      TUTTLE,J    18CR 056632
     111 MORRIS,TREYVON,ALI     RESISTING PUBLIC OFFICER       TUTTLE,J    18CR 056635
     112 MOSER,JOSHUA,LEE       POSSESS DRUG PARAPHERNALIA     MORAL,S,W   17CR 725910
                                MISDEMEANOR LARCENY            MORAL,S,W   17CR 725910
     113 MOSES,DEON,JAMAR       SIMPLE AFFRAY                  TOLLIVER,B, 18CR 728997
     114 MURRAY,ALEXANDER,MARTI VIOLATION OF COURT ORDER       FIELDS,I,O  18CR 703221
     115 MURRAY,ALEXANDER,MARTI SHOPLIFTING CONCEALMENT GOODS  WOODS,T,C   18CR 722100
                                FIRST DEG TRESP ENTER/REMAIN   WOODS,T,C   18CR 722100
     116 MURRAY,WENDOLYN,VICTOR MISDEMEANOR LARCENY            JACOBS,A,P  18CR 729768
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 729768
     117 NANCE,RENEE,MARIE      MISDEMEANOR LARCENY            KLOS,J,R    18CR 719584
     118 NEININGER,TYLER,LAWREN INJURY TO PERSONAL PROPERTY    HUFFMAN,J,R 16CR 005800
     119 NEININGER,TYLER,LAWREN INTOXICATED AND DISRUPTIVE     TROST,J     16CR 060410
                                RESISTING PUBLIC OFFICER       TROST,J     16CR 060410
     120 NICHOLS,KENNY,MCKAY    ATT BREAK OR ENTER BLDG (M)    VEREEN,C    18CR 059373
     121 NIVENS,JACQUAN,TEREZ   POSSESS MARIJ PARAPHERNALIA    SWAIM,J,E   18CR 725012
     122 NORMAN,ELIZABETH,NICOL HIT/RUN LEAVE SCENE PROP DAM   STRANGE,S   18CR 059175
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     123 NORMAN,ELIZABETH,NICOL POSSESS MARIJ PARAPHERNALIA    STRANGE,S   18CR 059176
                                POSSESS MARIJUANA UP TO 1/2 OZ STRANGE,S   18CR 059176
                                POSS OPN CNT/CONS ALC PSG AREA STRANGE,S   18CR 059176
     124 OSHIER,ASHLEY,MARIE    MISDEMEANOR LARCENY            SOMERVILLE, 18CR 726773
     125 PACK,KENNETH,ANTHONY   SHOPLIFTING CONCEALMENT GOODS  SOMERVILLE, 18CR 728650
     126 PARENT,STEVEN,MAXWELL  POSSESS MARIJ PARAPHERNALIA    LUJANO,H    18CR 717201
     127 PARKER,ZAQUARIUS,ZAJUS CARRYING CONCEALED GUN(M)      STRANGE,S   18CR 059764
                                POSSESS MARIJ PARAPHERNALIA    STRANGE,S   18CR 059764
     128 PATTERSON,CONFUCIOUS,L MISDEMEANOR LARCENY            WILLARD,A,B 17CR 732276
     129 PAUL,BLAKLEY,JOHN      CITY/TOWN VIOLATION (M)        DAVIS,S,C   18CR 726863
     130 PEOPLES,SYLVESTER      ASSAULT ON A FEMALE            FRANKLAND,L 18CR 059223
  ** 131 POLLOCK,DUANE,LANCE    MISDEMEANOR LARCENY            HETTLER,S   17CR 061344
                                ASSAULT GOVT OFFICIAL/EMPLY    HETTLER,S   17CR 061344
     132 PRIETO,TIMOTHY,RAY     POSSESS MARIJ PARAPHERNALIA    TATE,T,L    18CR 729253
  ** 133 REID,JERRY             RESISTING PUBLIC OFFICER       BRANSHAW,E  16CR 050330
                                MISDEMEANOR LARCENY            BRANSHAW,E  16CR 050330
                                MOTION OFA RECALL              BRANSHAW,E  16CR 050330
     134 RENEGAR,RADFORD,LEE    COMMUNICATING THREATS          COX,C       18CR 059575
     135 REVEL,CLINTON,BERNARD  MISDEMEANOR PROBATION VIOL     WARREN,D,L  17CR 717034
     136 ROBINSON,TAMICA        RESISTING PUBLIC OFFICER       DAVIS,S     18CR 057295
     137 SALINAS,CHRISTOPHER,BE INTOXICATED AND DISRUPTIVE     WELLS,S     18CR 058650
  ** 138 SAULPAUGH,SARA,C       MISDEMEANOR LARCENY            SCHAEFER,B  18CR 058345
                                SIMPLE POSSESS SCH II CS (M)   SCHAEFER,B  18CR 058345
     139 SCALES,ERIN,JOSEPH     SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 716333
  ** 140 SCHEIDECKER,AMANDA,ROS POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 17CR 729440
                                MISDEMEANOR PROBATION VIOL     HIGHFILL,S, 17CR 729440
     141 SHANNON,JASON,MAURICE  ASSAULT INFLICT SERIOUS INJ(M) SEREIKA,A   18CR 059569
                                ASSAULT WITH A DEADLY WEAPON   SEREIKA,A   18CR 059569
     142 SINGLETON,BRANDON,TYLE POSSESS MARIJUANA UP TO 1/2 OZ MILLS,A,K   18CR 729290
     143 SLAYDON,SERINA,ANN     MISDEMEANOR LARCENY            BROWN,J,M   18CR 727342
     144 SLIGH,VERONICA,ANITA   MISDEMEANOR PROBATION VIOL     WARNER,S    15CR 051348
     145 SMITH,AMANDA,NICOLE    MISDEMEANOR LARCENY            ARAUZ,C     18CR 053149
     146 SMITH,ANTHONY,TYRONE   POSS/CONS BEER/WINE PUBLIC ST  NORMAN,A,N  18CR 001678
     147 SMITH,ANTHONY,TYRONE   POSS/CONS BEER/WINE PUBLIC ST  NORMAN,A,N  18CR 002279
     148 SMITH,ANTHONY,TYRONE   SECOND DEGREE TRESPASS         EGAN,D      18CR 720959
     149 SMITH,ANTHONY,TYRONE   FIRST DEG TRESP ENTER/REMAIN   PALMER,T    18CR 723501
     150 SMITH,ANTHONY,TYRONE   SECOND DEGREE TRESPASS         STRANGE,S,A 18CR 729833
     151 SMITH,DEMETRIUS,MICHEL ASSAULT GOVT OFFICIAL/EMPLY    WELLS,J     18CR 056769
     152 SMITH,NAKOUYE,NAUEE    SECOND DEGREE TRESPASS         THRUSH,A,G  18CR 719959
     153 SPEAS,TIFFANY,NICOLE   CITY/TOWN VIOLATION (M)        EGAN,D      18CR 727820
     154 THOMAS,BRITTANY,JANEE  MISDEMEANOR LARCENY            ARNDT,V,A   18CR 708224
                                SECOND DEGREE TRESPASS         ARNDT,V,A   18CR 708224
     155 THOMPSON,ARTHUR,LEONAR LARCENY BY CHANGING PRICE TAG  RADFORD,S,G 18CR 715622
                                SHOPLIFTING CONCEALMENT GOODS  RADFORD,S,G 18CR 715622
     156 THOMPSON,PHILEMON,CATH COMMUNICATING THREATS          YEBOAH,ERIC 18CR 057599
     157 THORPE,JUSTIN,ANTONIO  SIMPLE AFFRAY                  MCGUIRE,D   18CR 059250
     158 TONEY,JOSEPH,JR.       POSSESS MARIJUANA UP TO 1/2 OZ FRANKLAND,L 18CR 730141
     159 TUTTLE,COY,PHILLIP,KEI MISDEMEANOR PROBATION VIOL     SHERMER,J,L 17CR 729488
     160 VEGA,EMELIY,RAQUEL     RESISTING PUBLIC OFFICER       WELLS,S     18CR 059483
     161 VEROS,ROBERT,JOEL      MISDEMEANOR LARCENY            DAVILA,M,A  18CR 722445
     162 VOLYSHKINA,VICTORIA,AL POSS/CONS/SALE ALC BEV IN PARK WELLS,S,S   18CR 728829
                                TRESPASS OR SLEEP IN PARK VIOL WELLS,S,S   18CR 728829
     163 WALKER,CRYSTAL,DAWN    ATT BREAK OR ENTER BLDG (M)    VEREEN,C    18CR 059374
     164 WALKER,PAMELA,P        INTOXICATED AND DISRUPTIVE     DAVIS,S     18CR 059748
                                NOISE ORDINANCE                DAVIS,S     18CR 059748
                                POSS/CONS BEER/WINE PUBLIC ST  DAVIS,S     18CR 059748
     165 WALKER,PAMELA,SMART    POSSESS DRUG PARAPHERNALIA     STRANGE,S,A 18CR 731483
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     166 WARD,JEREMY,DELRAY     SHOPLIFTING CONCEALMENT GOODS  SEREIKA,A,J 18CR 718577
     167 WEISENHORN,MATTHEW,CHA MISDEMEANOR LARCENY            RAE,R       18CR 058466
     168 WELLS,STEPHANIE,ANN    POSSESS DRUG PARAPHERNALIA     KIRKMAN,K,A 17CR 003377
                                SECOND DEGREE TRESPASS         KIRKMAN,K,A 17CR 003377
     169 WILDS,REGINALD,JERROD  POSSESS MARIJ PARAPHERNALIA    EGAN,D      18CR 726107
                                POSSESS MARIJUANA UP TO 1/2 OZ EGAN,D      18CR 726107
     170 WILEY,JAMAR,DEWAN      UNAUTHORIZED USE OF MOTOR VEH  OVERKILL IN 18CR 058548
     171 WILLARD,ROBIN,CHARLENE SIMPLE ASSAULT                 HARRISON,B, 18CR 730806
     172 WILLIAMS-MOORE,TUNELL, SECOND DEGREE TRESPASS         WELLS,J,G   18CR 724706
                                CITY/TOWN VIOLATION (M)        WELLS,J,G   18CR 724706
  ** 173 WILLIAMS,DOROTHY,JEAN  MISDEMEANOR LARCENY            FANNING,D   18CR 056424
                                FIRST DEG TRESP ENTER/REMAIN   FANNING,D   18CR 056424
     174 WILSON,COURTLEN,JAMEL  MISDEMEANOR LARCENY            VEAL,L,A    18CR 728857
     175 WILSON,KAYLA,BREANNE   SHOPLIFTING CONCEALMENT GOODS  WOODS,T,C   18CR 722099
                                SECOND DEGREE TRESPASS         WOODS,T,C   18CR 722099
     176 WRIGHT,STACEY,MICHELLE SECOND DEGREE TRESPASS         ROCHELLE,M, 18CR 728685
                                POSSESS MARIJUANA UP TO 1/2 OZ ROCHELLE,M, 18CR 728685
     177 YAZELL,MAKAYLA,ELIZABE SIMPLE POSSESS SCH VI CS (M)   POPE,S,E    18CR 729824
     178 YOUNG,DESIREE,DEVAE    MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 723547
     179 YOUNG,STEPHANIE,RENEE  FELONY LARCENY                 WILLARD,A   17CR 059193
                                INJURY TO PERSONAL PROPERTY    WILLARD,A   17CR 059193
     180 ZARTMAN,CRYSTAL,GAIL   SOLICIT ALMS/BEG FOR MONEY     WILLARD,A,B 17CR 724462
                                VIOLATION OF COURT ORDER       WILLARD,A,B 17CR 724462
  ** 181 ZARTMAN,CRYSTAL,GAIL   MISDEMEANOR LARCENY            BARKER,M,A  17CR 725065
     182 ZARTMAN,CRYSTAL,GAIL   MISDEMEANOR LARCENY            BROWN,J,M   17CR 729717

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
