
  RUN DATE: 11/09/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059485 ALLEN,JONATHAN,J'SON  FERGUSON,B     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     2  18CR 728620 ARELLANESBANO,ZENAYDA HANLON,J,O     WPD
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       88G7726
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       88G7726
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 722876 ARNETTE,JASON,HAKIM   EASON,A,S      SFF
        (T)SPEEDING                070/45   PLEA:                VER:       038G479
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       038G479
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 059872 ATKINS,ARLENE,GULFAN  LAVALLEY,M     WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPERATE VEH NO INS               PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 729951 BATTS-TAYLOR,JEREMIAH HEYER,J,M      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G38877
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 001083 BELL,SADARIUS,KENARD  HILL,B,L       WPD P.D.:LANASA,JENNIFER   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C2539766
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C2539766
        CLS:1  P:   L:                  JUDGMENT:


     7  18CR 001089 BELL,SADARIUS,KENARD  HILL,B,L       WPD P.D.:LANASA,JENNIFER   2
                    BOND:        $500 SEC
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       C2539765
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2539765
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 724955 BETANCOURT,BEATRIZ,TA COPPOLA,D      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       89G2677
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       89G2677
                                        JUDGMENT:


     9  18CR 053716 BOYETT,BRIAN,WALTER,J COPPOLA,D      WPD ATTY:WAYNE,STEVE       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991107
                                        JUDGMENT:


    10  18CR 712743 BOYETT,BRIAN,WALTER,J WILLARD,A,B    WPD                        2
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       10G9765
        CLS:1  P:   L:                  JUDGMENT:


    11  18CR 712747 BOYETT,BRIAN,WALTER,J COPPOLA,D      WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       19G2659
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 712768 BOYETT,BRIAN,WALTER,J HOLLIFIELD,J,S WPD                        2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       15G3551
        CLS:2  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       15G3551
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 713739 BOYETT,BRIAN,WALTER,J STEPHENS,J,L   WPD                        2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       35G2149
        CLS:2  P:   L:                  JUDGMENT:


    14  18IF 705556 BOYETT,BRIAN,WALTER,J HOLLIFIELD,J,S WPD                        2
        (I)UNSAFE TIRES                     PLEA:                VER:       15G3552
                                        JUDGMENT:


    15  18IF 705558 BOYETT,BRIAN,WALTER,J HOLLIFIELD,J,S WPD                        2
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       15G3553
                                        JUDGMENT:


        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       15G3553
                                        JUDGMENT:


    16  18IF 706023 BOYETT,BRIAN,WALTER,J STEPHENS,J,L   WPD                        2
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       35G2148
                                        JUDGMENT:


    17  18CR 730635 BRADY,CHARKEVIA,DENIS FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       350G471
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       350G471
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 730636 BRADY,CHARKEVIA,DENIS FREEMAN,K,D    WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       350G472
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 000507 BRITTON,NICHOLAS,JERE HILL,B,L       WPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2539761
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 716620 CAMPBELL,WILLIE,JAMES BROSS,J,F      WPD ATTY:TEETER,STUART     2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       72G9416
        CLS:3  P:   L:                  JUDGMENT:


        (I)LICENSE PLATE FRAME/COVER VIOL   PLEA:                VER:       72G9416
                                        JUDGMENT:


    21  18IF 707419 CAMPBELL,WILLIE,JAMES BROSS,J,F      WPD ATTY:TEETER,STUART     2
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       72G9417
                                        JUDGMENT:


    22  18CR 729098 CAPOTE,SANTIAGO,HERNA PENDER,D,D     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       135G414
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 728858 CARLYLE,MATTHEW,RYAN  LAWSON,K,H     KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       348G060
        CLS:3  P:   L:                  JUDGMENT:


    24  18IF 707357 CASTREJONAUREOLES,ANG HAMBY,D,L      SHP                        1
        (I)SPEEDING                075/60   PLEA:                VER:       83G1718
                                        JUDGMENT:


    25  18CR 720991 CAYTON,SCOTT,KRISTOFE COPPOLA,D      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       89G2676
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 053439 CELSO,FLORES,PALESTIN JUDD,J         WPD ATTY:MYERS,DOUG        2
              AKA: PALESTINO,CELSO,FLOR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3425175
        CLS:1  P:   L:                  JUDGMENT:


        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3425175
                                        JUDGMENT:


    27  17IF 717935 CONRAD,KEVIN,LENARD,J WHITE,J,A      SHP                        7
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       01G7146
                                        JUDGMENT:


    28  18CR 730657 CROCKETT,JORDAN,TYRON FERGUSON,B,A   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       143G583
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       143G583
                                        JUDGMENT:


    29  18IF 713456 CROCKETT,JORDAN,TYRON FERGUSON,B,A   WPD
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       143G584
                                        JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       143G584
                                        JUDGMENT:


    30  17CR 726922 CURRY,MICHAEL,ANDREW, BROSS,J,F      WPD                        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G81015
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       5G81015
        CLS:3  P:   L:                  JUDGMENT:


    31  17CR 726923 CURRY,MICHAEL,ANDREW, BROSS,J,F      WPD                        5
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       5G81016
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER VEHICLE INSPECTION      PLEA:                VER:       5G81016
                                        JUDGMENT:


    32  16CR 000194 DAMON,WILLIE,JAMES    HOCEVAR,J      WPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3424849
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3424849
        CLS:3  P:   L:                  JUDGMENT:


    33  16CR 708128 DAMON,WILLIE,JAMES    MERRITT,M,C    WPD                        2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       99079F9
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       99079F9
                                        JUDGMENT:


    34  16CR 708129 DAMON,WILLIE,JAMES    MERRITT,M,C    WPD                        3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       99080F0
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       99080F0
                                        JUDGMENT:


    35  18CR 703807 DAMON,WILLIE,JAMES    HOULE,S,W      KPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       14G5604
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       14G5604
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 704648 DAMON,WILLIE,JAMES    HEMPHILL,L,B   L-T ATTY:LOGAN,DANIEL,N    4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       20G7899
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       20G7899
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 001332 DAVIS,RICHARD,ALLAN   HOLLIFIELD,J,S WPD ATTY:LOGAN,DANIEL,N    2
        (M)PUBLIC DISTURBANCE               PLEA:                VER:       C2202006
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 713752 DAVIS,RICHARD,ALLAN   HOLLIFIELD,J,S WPD ATTY:LOGAN,DANIEL,N    2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       15G3557
        CLS:2  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       15G3557
        CLS:2  P:   L:                  JUDGMENT:


    39  18CR 713753 DAVIS,RICHARD,ALLAN   HOLLIFIELD,J,S WPD ATTY:LOGAN,DANIEL,N    2
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       15G3558
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       15G3558
                                        JUDGMENT:


    40  18CR 713754 DAVIS,RICHARD,ALLAN   HOLLIFIELD,J,S WPD ATTY:LOGAN,DANIEL,N    2
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       15G3559
        CLS:2  P:   L:                  JUDGMENT:


        (I)MIRROR VIOLATION                 PLEA:                VER:       15G3559
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18IF 706032 DAVIS,RICHARD,ALLAN   HOLLIFIELD,J,S WPD ATTY:LOGAN,DANIEL,N    2
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       15G3560
                                        JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       15G3560
                                        JUDGMENT:


    42  18IF 706033 DAVIS,RICHARD,ALLAN   HOLLIFIELD,J,S WPD ATTY:LOGAN,DANIEL,N    2
        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       15G3561
                                        JUDGMENT:


    43  18CR 059272 DELPH,DEJA,LACHE      JUDD,J         WPD
                    BOND:      $1,000 SEC
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    44  18IF 713457 DODD,MYRICK,MALONE    FERGUSON,B,A   WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       143G585
                                        JUDGMENT:


    45  11CR 007146 DOUTHIT,TURNER,ANTONI SJOKA,D,A      WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C1336349
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


    46  11CR 012271 DOUTHIT,TURNER,ANTONI BULLIS,RP      WPD
        (I)SPEEDING                044/35   PLEA:                VER:       C1446549
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR                             PLEA:                VER:       C1446549
        CLS:1  P:   L:                  JUDGMENT:


    47  14CR 736026 DOUTHIT,TURNER,ANTONI LAVALLEY,M,J   WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       0064F80
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       0064F80
                                        JUDGMENT:


    48  14CR 736027 DOUTHIT,TURNER,ANTONI LAVALLEY,M,J   WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0064F81
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  17CR 709155 DOUTHIT,TURNER,ANTONI KING,C,R       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G687221
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    50  18CR 728204 FLYNT,HAROLD,ALLEN    GRIFFITH,L,D   KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       327G965
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 700742 GAINES,MECCA,MEDINA   WHITE,C,M      SHP ATTY:WAIVED            3
        (T)SPEEDING                081/55   PLEA:                VER:       13G1179
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       13G1179
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 700743 GAINES,MECCA,MEDINA   WHITE,C,M      SHP ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       13G1180
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 703556 GAINES,MECCA,MEDINA   BROSS,J,F      WPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       24G7065
        CLS:3  P:   L:                  JUDGMENT:


    54  15CR 061421 GALLOWAY,JOHN,D       RENDLEMAN,R    WPD P.D.:SHILLITO,BRIAN,   8
              AKA: GALLOWAY,JOHN,DARRET
                    BOND:      $1,500 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2411289
                                        JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2411289
                                        JUDGMENT:


    55  15CR 741222 GRAVES,CHARLES,EDWARD JACOBSON,N,E   WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       78929F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       78929F3
        CLS:3  P:   L:                  JUDGMENT:


    56  15CR 741223 GRAVES,CHARLES,EDWARD JACOBSON,N,E   WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       78929F4
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       78929F4
        CLS:3  P:   L:                  JUDGMENT:


    57  15IF 724700 GRAVES,CHARLES,EDWARD JACOBSON,N,E   WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       78929F5
                                        JUDGMENT:                           ADA: JRO


    58  18CR 723029 HALL,ANTHONY,JEROME,J SOMERVILLE,T,J WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       136G249
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       136G249
        CLS:3  P:   L:                  JUDGMENT:


    59  18IF 710368 HALL,ANTHONY,JEROME,J SOMERVILLE,T,J WPD                        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       136G250
                                        JUDGMENT:


    60  18CR 052397 HARRIS,WILLIAM,DAVID, BROSS,J        WPD ATTY:DUMMIT,CLARKE     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762575
                                        JUDGMENT:


    61  18IF 703681 HARRIS,WILLIAM,DAVID, BROSS,J,F      WPD ATTY:DUMMIT,CLARKE     2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       41G5923
                                        JUDGMENT:


    62  18CR 728088 HERNANDEZ,GILBERTO,MO HILL,P,M       WPD
                   SPANISH
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       94G8023
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       94G8023
        CLS:1  P:   L:                  JUDGMENT:


    63  12CR 731966 HOOD,THOMAS,JARROD    MULLINS,B,H    WPD APT.:HESTER,WILLIAM,   3
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       0F42346
                                        JUDGMENT:                           ADA: JRO


        (T)LICENSE NOT IN POSSESSION        PLEA:                VER:       0F42346
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO STRIKE FTA             PLEA:                VER:       0F42346
        CLS:   P:   L:                  JUDGMENT:


    64  14CR 011434 HOOD,THOMAS,JARROD    SAWYERS,A,C    WPD APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2458813
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C2458813
                                        JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       C2458813
        CLS:   P:   L:                  JUDGMENT:


    65  14CR 707693 HOOD,THOMAS,JARROD    CONCKLIN,S,D   WPD APT.:HESTER,WILLIAM,   3
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       98F6694
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       98F6694
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       98F6694
        CLS:   P:   L:                  JUDGMENT:


    66  14CR 737195 HOOD,THOMAS,JARROD    LAVALLEY,M,J   WPD APT.:HESTER,WILLIAM,   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0064F98
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       0064F98
        CLS:   P:   L:                  JUDGMENT:


    67  14CR 740608 HOOD,THOMAS,JARROD    BOLES,A,J      WPD APT.:HESTER,WILLIAM,   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1557F23
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       1557F23
        CLS:   P:   L:                  JUDGMENT:


    68  15CR 001157 HOOD,THOMAS,JARROD    COGGINS        WPD APT.:HESTER,WILLIAM,   4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C2466892
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C2466892
                                        JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       C2466892
        CLS:   P:   L:                  JUDGMENT:


    69  15CR 001160 HOOD,THOMAS,JARROD    COGGINS        WPD APT.:HESTER,WILLIAM,   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2466893
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       C2466893
        CLS:   P:   L:                  JUDGMENT:


    70  15CR 721879 HOOD,THOMAS,JARROD    POPP,G,A       WPD APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9853F80
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       9853F80
        CLS:   P:   L:                  JUDGMENT:


    71  15CR 727887 HOOD,THOMAS,JARROD    WASZCZENIUK,L  WPD APT.:HESTER,WILLIAM,   3
        (T)SPEEDING                058/35   PLEA:                VER:       25924F5
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       25924F5
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       25924F5
        CLS:   P:   L:                  JUDGMENT:


    72  15CR 728717 HOOD,THOMAS,JARROD    BURTON,M,A     WPD APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       21798F2
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       21798F2
        CLS:   P:   L:                  JUDGMENT:


    73  16CR 707178 HOOD,THOMAS,JARROD    JACOBSON,N,E   WPD APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       042252F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       042252F
                                        JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       042252F
        CLS:   P:   L:                  JUDGMENT:


    74  16CR 709745 HOOD,THOMAS,JARROD    MARTINEZ,S,P   WPD APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       102423F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       102423F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       102423F
        CLS:   P:   L:                  JUDGMENT:


    75  16CR 710438 HOOD,THOMAS,JARROD    WHITE,J,A      WPD APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       145337F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       145337F
        CLS:   P:   L:                  JUDGMENT:


    76  16CR 712562 HOOD,THOMAS,JARROD    ANDERSON,J,R   SHP APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       267634F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       267634F
        CLS:   P:   L:                  JUDGMENT:


    77  16CR 740862 HOOD,THOMAS,JARROD    BATULAN,K,J    SHP APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G287797
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G287797
        CLS:   P:   L:                  JUDGMENT:


    78  17CR 706724 HOOD,THOMAS,JARROD    PURDIE,T,R     WPD APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G460226
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G460226
        CLS:   P:   L:                  JUDGMENT:


    79  17CR 706892 HOOD,THOMAS,JARROD    STRANGE,S,A    WPD APT.:HESTER,WILLIAM,   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G445986
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G445986
        CLS:   P:   L:                  JUDGMENT:


    80  17CR 712562 HOOD,THOMAS,JARROD    BARKER,M,A     WPD APT.:HESTER,WILLIAM,   3
        (I)CENTER LANE VIOLATION            PLEA:                VER:       G582060
                                        JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G582060
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G582060
        CLS:   P:   L:                  JUDGMENT:


    81  17CR 715780 HOOD,THOMAS,JARROD    MOONEY,M,D     WPD APT.:HESTER,WILLIAM,   3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       G712595
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       G712595
        CLS:   P:   L:                  JUDGMENT:


    82  17CR 740404 HOOD,THOMAS,JARROD    GILLIS,S,M     WPD APT.:HESTER,WILLIAM,   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G37653
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       6G37653
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 710278 HOOD,THOMAS,JARROD    GRUBB,A,J      SFF APT.:HESTER,WILLIAM,   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       42G2726
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       42G2726
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  14IF 704862 HOOD,THOMAS,JARROD    CONCKLIN,S,D   WPD APT.:HESTER,WILLIAM,   3
        (I)SPEEDING IN SCHOOL ZONE 050/25   PLEA:                VER:       98F6695
                                        JUDGMENT:                           ADA: JRO


    85  18CR 729864 HOOSIER,CHRISTINA,REN MASON,D,C      L-T
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       47G9977
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       47G9977
                                        JUDGMENT:


    86  18IF 714031 HUNT,SONYA,DENISE     BUTCHER,D      SFF
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       443G289
                                        JUDGMENT:


    87  18CR 728422 JOHNSON,ELIJAH,JAYME, WALKER,W,J     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       197G060
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 722621 JOYNER,MICHAEL,LAWREN RICE,J,L       WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       46G8474
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       46G8474
                                        JUDGMENT:


    89  18CR 731621 JUAN,CARLOS,JUAN      HANSEN,L,R     WPD
                   SPANISH
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       73G7418
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       73G7418
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 052261 KING,ROBIN,BROWN      COPPOLA,D      WPD ATTY:TISDALE,KEN       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2202005
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C2202005
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2202005
                                        JUDGMENT:


    91  18CR 731100 LEE,DAYZA,MESHAY      FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       350G478
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 055647 LEVINS,CARLOS,WAYNE   COPPOLA,D      WPD P.D.:DAVIS,WHIT        1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991108
                                        JUDGMENT:                           ADA: AJB


    93  18CR 055648 LEVINS,CARLOS,WAYNE   COPPOLA,D      WPD P.D.:DAVIS,WHIT        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


    94  18IF 708217 LEVINS,CARLOS,WAYNE   COPPOLA,D      WPD                        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       19G2666
                                        JUDGMENT:


    95  17CR 736718 LILES,DASEAN,JARRELL  CARTER,S,B     SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G705285
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G705285
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 057600 LITTLEJOHN,TEVIN,QUIN BOLES,A        WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $3,000 SEC
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:


    97  18CR 057601 LITTLEJOHN,TEVIN,QUIN BOLES,A        WPD P.D.:ABERNETHY,HANNA   1
                    BOND:          $1 SEC
        (T)SPEEDING                         PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)UNSAFE PASSING YELLOW LINE       PLEA:                VER:
                                        JUDGMENT:


    98  16CR 704056 LOCKLEAR,ROY,JAMES    CARTER,J,C     WPD ATTY:HAUSER,JOHN,II    5
        (T)SPEEDING                098/65   PLEA:                VER:       97993F2
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    99  18CR 001427 LOTT,DONALD,ZARIF     VANKURON,E     WPD ATTY:WAIVED            1
        (M)PUBLIC DISTURBANCE               PLEA:                VER:       C4396561
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 714305 LOTT,DONALD,ZARIF     VANKUREN,E,W   WPD ATTY:WAIVED            1
        (T)AGGRESSIVE DRIVING               PLEA:                VER:       51G0403
        CLS:1  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       51G0403
        CLS:2  P:   L:                  JUDGMENT:


   101  18CR 714306 LOTT,DONALD,ZARIF     VANKUREN,E,W   WPD ATTY:WAIVED            1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       51G0404
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       51G0404
                                        JUDGMENT:


   102  18IF 706275 LOTT,DONALD,ZARIF     VANKUREN,E,W   WPD                        1
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       51G0405
                                        JUDGMENT:


        (I)MOTORCYCLE FAIL BURN TAILLIGHT   PLEA:                VER:       51G0405
                                        JUDGMENT:


   103  18CR 731347 MARTIN,ROSALYN,LAVERN HANSEN,L,R     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       73G7415
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       73G7415
                                        JUDGMENT:


   104  18CR 731348 MARTIN,ROSALYN,LAVERN HANSEN,L,R     WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       73G7416
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       73G7416
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 731349 MARTIN,ROSALYN,LAVERN HANSEN,L,R     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       73G7417
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 727975 MCCOSKEY,JOANNA,LYNN  BRYANT,S,L     WPD
        (T)SPEEDING                058/35   PLEA:                VER:       277G920
        CLS:3  P:   L:                  JUDGMENT:


   107  14CR 720900 MILLER,VICKIE,JOWERS  LAVALLEY,M,J   WPD P.D.:SCHAAL WILSON,N   7
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       550F457
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


   108  16CR 712158 MILLER,VICKIE,JOWERS  LEWIS,D,B      SHP P.D.:SCHAAL WILSON,N   9
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       252929F
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 727568 MORENO,JEFFREY        BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G527
        CLS:3  P:   L:                  JUDGMENT:


   110  17CR 060226 MOUNCE,RODNEY,WADE    BROSS,J        WPD ATTY:FRADIN,MICHAEL    5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762568
                                        JUDGMENT:                           ADA: HRE


   111  17IF 000656 MOUNCE,RODNEY,WADE    BROSS,J,F      WPD ATTY:FRADIN,MICHAEL    4
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C3762569
                                        JUDGMENT:


   112  18CR 725602 MOYER,TOMEKA          JONES,T,N      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       027G098
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       027G098
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 730370 MYERS,GLENN,ALAN      HEYER,J,M      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G38878
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   114  18CR 001921 PARRISH,KEVIN,LAKE    FERRIS,A,P     WPD ATTY:WAIVED            1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3988626
                                        JUDGMENT:


   115  17CR 731880 POSEY,JEREZ,ANTERIUS  ANDERSON,J,R   SHP ATTY:WAIVED
        (T)SPEEDING                093/65   PLEA:                VER:       8G05764
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       8G05764
        CLS:2  P:   L:                  JUDGMENT:


   116  17CR 731881 POSEY,JEREZ,ANTERIUS  ANDERSON,J,R   SHP ATTY:WAIVED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G05765
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 718077 PRICE,THOMAS,HOWARD,J HOLLIFIELD,J,S WPD ATTY:BYERS,J,D         2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       71G8313
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G8313
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 718078 PRICE,THOMAS,HOWARD,J HOLLIFIELD,J,S WPD ATTY:BYERS,J,D         2
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       71G8314
        CLS:2  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       71G8314
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 718079 PRICE,THOMAS,HOWARD,J HOLLIFIELD,J,S WPD ATTY:BYERS,J,D         2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       71G8315
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       71G8315
                                        JUDGMENT:


   120  18CR 718085 PRICE,THOMAS,HOWARD,J HOLLIFIELD,J,S WPD ATTY:BYERS,J,D         2
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       71G8317
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   121  18IF 708200 PRICE,THOMAS,HOWARD,J HOLLIFIELD,J,S WPD                        2
        (I)SPEED IN EXCESS OF 55 MPH        PLEA:                VER:       71G8316
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       71G8316
                                        JUDGMENT:


   122  18CR 729800 REED,DAVID,EUGENE     ANSEL,J,L      KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       304G185
        CLS:1  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       304G185
                                        JUDGMENT:


   123  18CR 724227 REYNOSORAMIREZ,RENEE, TATE,T,L       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       162G055
        CLS:3  P:   L:                  JUDGMENT:


   124  17CR 739429 RICHMOND,JARREAU,MALT WAGONER,S,D    WPD ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       0G44310
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 054737 RICHMOND,JARREAU,MALT BOLES,A        WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 705842 RICKARD,MELODY,LAWANA BROSS,J,F      WPD                        6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       33G3192
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       33G3192
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   127  18CR 728070 RUSH,TIANA,AYORE      BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G530
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       073G530
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 728783 SCOTT,BOBBIE,JO       SOMERVILLE,T,J WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       092G823
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       092G823
        CLS:2  P:   L:                  JUDGMENT:


   129  18CR 728784 SCOTT,BOBBIE,JO       SOMERVILLE,T,J WPD
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       092G824
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       092G824
                                        JUDGMENT:


   130  18CR 727460 SCOTT,CHERRIE,LAVARIE BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G524
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       073G524
                                        JUDGMENT:


   131  01CR 029342 SIZEMORE,WILLIAM,RAY  HORSLEY,S,A    WPD ATTY:WAIVED            1
                    BOND:      $1,000 UNS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1836935
                                        JUDGMENT:                           ADA: TJK


        (T)DWLR                             PLEA:                VER:       C1836935
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1836935
                                        JUDGMENT:


   132  18CR 712906 SMITH,ALONZO,DENARD   VANKUREN,E,W   WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       51G0397
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       51G0397
                                        JUDGMENT:


   133  18CR 721400 SPEAS,KEITH,OBRYANT   HILL,B,L       WPD P.D.:THOMAS,CHRISTIA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       078G941
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       078G941
        CLS:3  P:   L:                  JUDGMENT:


   134  18CR 721401 SPEAS,KEITH,OBRYANT   HILL,B,L       WPD P.D.:THOMAS,CHRISTIA
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       078G942
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       078G942
                                        JUDGMENT:


   135  18CR 709610 SPRUILL,NIA,JORDAN    WHITE,C,M      SHP P.D.:LANASA,JENNIFER   3
        (T)SPEEDING                085/55   PLEA:                VER:       47G8147
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       47G8147
        CLS:2  P:   L:                  JUDGMENT:


   136  18CR 709611 SPRUILL,NIA,JORDAN    WHITE,C,M      SHP P.D.:LANASA,JENNIFER   3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       47G8148
        CLS:3  P:   L:                  JUDGMENT:


   137  18CR 053669 STEELE,PAUL,EDWARD,II COPPOLA,D      WPD ATTY:FRADIN,MICHAEL    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991106
                                        JUDGMENT:


   138  18CR 002264 STURDIVANT,TEKEIAH,A  HILL,B,L       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3987929
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3987929
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   139  18CR 057622 WAYNICK,CORY,CHRISTOP COPPOLA,D      WPD                        1
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991110
                                        JUDGMENT:


        (T)DRIVING LEFT OF CENTER           PLEA:                VER:       C3991110
        CLS:   P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991110
                                        JUDGMENT:


   140  18CR 702013 WEEKS,BRADFORD,WRIGHT BROSS,J,F      WPD ATTY:BYERS,J,D         4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       12G6792
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       12G6792
        CLS:2  P:   L:                  JUDGMENT:


   141  18CR 725905 WILLIAMS,BRITTANY,SHE VANKUREN,E,W   WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       192G396
        CLS:1  P:   L:                  JUDGMENT:


   142  18CR 728948 WILSON,NATHANIEL,HAMI DIME,M,L       WPD
        (I)SPEEDING                054/45   PLEA:                VER:       224G954
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       224G954
        CLS:3  P:   L:                  JUDGMENT:


   143  18CR 001426 WILSON,RAYFUS,MANSFIE VANKUREN,E     WPD ATTY:WAIVED            1
              AKA: WILSON,RAYFUS,MANFIE
        (M)PUBLIC DISTURBANCE               PLEA:                VER:       C4396560
        CLS:1  P:   L:                  JUDGMENT:


   144  18CR 714302 WILSON,RAYFUS,MANSFIE VANKUREN,E,W   WPD ATTY:WAIVED            1
        (T)AGGRESSIVE DRIVING               PLEA:                VER:       51G0400
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       51G0400
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   145  18CR 714303 WILSON,RAYFUS,MANSFIE VANKUREN,E,W   WPD ATTY:WAIVED            1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       51G0401
        CLS:2  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       51G0401
        CLS:3  P:   L:                  JUDGMENT:


   146  18CR 714304 WILSON,RAYFUS,MANSFIE VANKUREN,E,W   WPD ATTY:WAIVED            1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       51G0402
                                        JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       51G0402
        CLS:2  P:   L:                  JUDGMENT:


   147  00CR 036627 WRIGHT,LONNIE,VAN     HURT,J,J       WPD ATTY:WAIVED
        (T)DWLR                             PLEA:                VER:       C0655468
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN
1 RUN DATE: 11/09/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALLEN,JONATHAN,J'SON M POSSESS MARIJ PARAPHERNALIA    FERGUSON,B  18CR 059485
                                POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B  18CR 059485
                                RECKLESS DRIVING TO ENDANGER   FERGUSON,B  18CR 059485
       2 ARELLANESBANO,ZENAYDA, CHILD NOT IN REAR SEAT         HANLON,J,O  18CR 728620
                                NO OPERATORS LICENSE           HANLON,J,O  18CR 728620
       3 ARNETTE,JASON,HAKIM    SPEEDING                070/45 EASON,A,S   18CR 722876
                                DWLR NOT IMPAIRED REV          EASON,A,S   18CR 722876
  **   4 ATKINS,ARLENE,GULFAN   FICT/ALT TITLE/REG CARD/TAG    LAVALLEY,M  18CR 059872
                                OPERATE VEH NO INS             LAVALLEY,M  18CR 059872
       5 BATTS-TAYLOR,JEREMIAH, DWLR NOT IMPAIRED REV          HEYER,J,M   18CR 729951
       6 BELL,SADARIUS,KENARD   POSSESS MARIJUANA UP TO 1/2 OZ HILL,B,L    18CR 001083
                                POSSESS DRUG PARAPHERNALIA     HILL,B,L    18CR 001083
       7 BELL,SADARIUS,KENARD   FAIL TO WEAR SEAT BELT-DRIVER  HILL,B,L    18CR 001089
                                DWLR NOT IMPAIRED REV          HILL,B,L    18CR 001089
       8 BETANCOURT,BEATRIZ,TAP NO OPERATORS LICENSE           COPPOLA,D   18CR 724955
                                FAIL TO WEAR SEAT BELT-DRIVER  COPPOLA,D   18CR 724955
  **   9 BOYETT,BRIAN,WALTER,JR DRIVING WHILE IMPAIRED         COPPOLA,D   18CR 053716
      10 BOYETT,BRIAN,WALTER,JR HIT/RUN LEAVE SCENE PROP DAM   WILLARD,A,B 18CR 712743
  **  11 BOYETT,BRIAN,WALTER,JR POSSESS MARIJUANA UP TO 1/2 OZ COPPOLA,D   18CR 712747
      12 BOYETT,BRIAN,WALTER,JR RECKLESS DRVG-WANTON DISREGARD HOLLIFIELD, 18CR 712768
                                HIT/RUN LEAVE SCENE PROP DAM   HOLLIFIELD, 18CR 712768
      13 BOYETT,BRIAN,WALTER,JR RECKLESS DRVG-WANTON DISREGARD STEPHENS,J, 18CR 713739
      14 BOYETT,BRIAN,WALTER,JR UNSAFE TIRES                   HOLLIFIELD, 18IF 705556
      15 BOYETT,BRIAN,WALTER,JR UNSAFE LANE CHANGE             HOLLIFIELD, 18IF 705558
                                EXCEEDING POSTED SPEED         HOLLIFIELD, 18IF 705558
      16 BOYETT,BRIAN,WALTER,JR DRIVE LEFT OF CENTER           STEPHENS,J, 18IF 706023
      17 BRADY,CHARKEVIA,DENISE DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 730635
                                NO LIABILITY INSURANCE         FREEMAN,K,D 18CR 730635
      18 BRADY,CHARKEVIA,DENISE OPERATE VEH NO INS             FREEMAN,K,D 18CR 730636
      19 BRITTON,NICHOLAS,JEREZ DWLR NOT IMPAIRED REV          HILL,B,L    18CR 000507
      20 CAMPBELL,WILLIE,JAMES, POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 716620
                                LICENSE PLATE FRAME/COVER VIOL BROSS,J,F   18CR 716620
      21 CAMPBELL,WILLIE,JAMES, POSS OPN CNT/CONS ALC PSG AREA BROSS,J,F   18IF 707419
      22 CAPOTE,SANTIAGO,HERNAN DWLR NOT IMPAIRED REV          PENDER,D,D  18CR 729098
      23 CARLYLE,MATTHEW,RYAN   DWLR NOT IMPAIRED REV          LAWSON,K,H  18CR 728858
      24 CASTREJONAUREOLES,ANGE SPEEDING                075/60 HAMBY,D,L   18IF 707357
      25 CAYTON,SCOTT,KRISTOFER DWLR NOT IMPAIRED REV          COPPOLA,D   18CR 720991
  **  26 CELSO,FLORES,PALESTINO DWLR IMPAIRED REV              JUDD,J      18CR 053439
                                DRIVING WHILE IMPAIRED         JUDD,J      18CR 053439
      27 CONRAD,KEVIN,LENARD,JR FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   17IF 717935
      28 CROCKETT,JORDAN,TYRONE DWLR NOT IMPAIRED REV          FERGUSON,B, 18CR 730657
                                FAIL TO STOP-STEADY RED LIGHT  FERGUSON,B, 18CR 730657
      29 CROCKETT,JORDAN,TYRONE FAIL TO WEAR SEAT BELT-DRIVER  FERGUSON,B, 18IF 713456
                                UNSAFE LANE CHANGE             FERGUSON,B, 18IF 713456
      30 CURRY,MICHAEL,ANDREW,I DWLR NOT IMPAIRED REV          BROSS,J,F   17CR 726922
                                GIVE/LEND/BORROW LIC PLATE     BROSS,J,F   17CR 726922
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      31 CURRY,MICHAEL,ANDREW,I DRIVE/ALLOW MV NO REGISTRATION BROSS,J,F   17CR 726923
                                IMPROPER VEHICLE INSPECTION    BROSS,J,F   17CR 726923
      32 DAMON,WILLIE,JAMES     DWLR NOT IMPAIRED REV          HOCEVAR,J   16CR 000194
                                EXPIRED REGISTRATION CARD/TAG  HOCEVAR,J   16CR 000194
      33 DAMON,WILLIE,JAMES     EXPIRED REGISTRATION CARD/TAG  MERRITT,M,C 16CR 708128
                                EXPIRED/NO INSPECTION          MERRITT,M,C 16CR 708128
      34 DAMON,WILLIE,JAMES     NO OPERATORS LICENSE           MERRITT,M,C 16CR 708129
                                BRAKE/STOP LIGHT EQUIP VIOL    MERRITT,M,C 16CR 708129
      35 DAMON,WILLIE,JAMES     DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 703807
                                NO LIABILITY INSURANCE         HOULE,S,W   18CR 703807
      36 DAMON,WILLIE,JAMES     DWLR NOT IMPAIRED REV          HEMPHILL,L, 18CR 704648
                                CANCL/REVOK/SUSP CERTIF/TAG    HEMPHILL,L, 18CR 704648
      37 DAVIS,RICHARD,ALLAN    PUBLIC DISTURBANCE             HOLLIFIELD, 18CR 001332
      38 DAVIS,RICHARD,ALLAN    RESISTING PUBLIC OFFICER       HOLLIFIELD, 18CR 713752
                                RECKLESS DRVG-WANTON DISREGARD HOLLIFIELD, 18CR 713752
      39 DAVIS,RICHARD,ALLAN    DRIVE/ALLOW MV NO REGISTRATION HOLLIFIELD, 18CR 713753
                                EXPIRED/NO INSPECTION          HOLLIFIELD, 18CR 713753
      40 DAVIS,RICHARD,ALLAN    NO LIABILITY INSURANCE         HOLLIFIELD, 18CR 713754
                                MIRROR VIOLATION               HOLLIFIELD, 18CR 713754
      41 DAVIS,RICHARD,ALLAN    DRIVE WITHOUT TWO HEADLAMPS    HOLLIFIELD, 18IF 706032
                                REAR LAMPS VIOLATION           HOLLIFIELD, 18IF 706032
      42 DAVIS,RICHARD,ALLAN    DIRECTIONAL SIGNALS EQUIP VIOL HOLLIFIELD, 18IF 706033
      43 DELPH,DEJA,LACHE       HIT/RUN LEAVE SCENE PROP DAM   JUDD,J      18CR 059272
      44 DODD,MYRICK,MALONE     POSS OPN CNT/CONS ALC PSG AREA FERGUSON,B, 18IF 713457
      45 DOUTHIT,TURNER,ANTONIO NO OPERATORS LICENSE           SJOKA,D,A   11CR 007146
      46 DOUTHIT,TURNER,ANTONIO SPEEDING                044/35 BULLIS,RP   11CR 012271
                                DWLR                           BULLIS,RP   11CR 012271
      47 DOUTHIT,TURNER,ANTONIO EXPIRED REGISTRATION CARD/TAG  LAVALLEY,M, 14CR 736026
                                EXPIRED/NO INSPECTION          LAVALLEY,M, 14CR 736026
      48 DOUTHIT,TURNER,ANTONIO DWLR NOT IMPAIRED REV          LAVALLEY,M, 14CR 736027
      49 DOUTHIT,TURNER,ANTONIO DWLR NOT IMPAIRED REV          KING,C,R    17CR 709155
      50 FLYNT,HAROLD,ALLEN     DWLR IMPAIRED REV              GRIFFITH,L, 18CR 728204
      51 GAINES,MECCA,MEDINA    SPEEDING                081/55 WHITE,C,M   18CR 700742
                                RECKLESS DRIVING TO ENDANGER   WHITE,C,M   18CR 700742
      52 GAINES,MECCA,MEDINA    DWLR NOT IMPAIRED REV          WHITE,C,M   18CR 700743
      53 GAINES,MECCA,MEDINA    DWLR NOT IMPAIRED REV          BROSS,J,F   18CR 703556
      54 GALLOWAY,JOHN,D        CIVIL REVOCATION DR LIC (30)   RENDLEMAN,R 15CR 061421
                                MISDEMEANOR PROBATION VIOL     RENDLEMAN,R 15CR 061421
      55 GRAVES,CHARLES,EDWARD, EXPIRED REGISTRATION CARD/TAG  JACOBSON,N, 15CR 741222
                                CANCL/REVOK/SUSP CERTIF/TAG    JACOBSON,N, 15CR 741222
      56 GRAVES,CHARLES,EDWARD, NO LIABILITY INSURANCE         JACOBSON,N, 15CR 741223
                                FICT/ALT TITLE/REG CARD/TAG    JACOBSON,N, 15CR 741223
      57 GRAVES,CHARLES,EDWARD, EXPIRED/NO INSPECTION          JACOBSON,N, 15IF 724700
      58 HALL,ANTHONY,JEROME,JR POSSESS MARIJUANA UP TO 1/2 OZ SOMERVILLE, 18CR 723029
                                POSSESS MARIJ PARAPHERNALIA    SOMERVILLE, 18CR 723029
      59 HALL,ANTHONY,JEROME,JR POSS OPN CNT/CONS ALC PSG AREA SOMERVILLE, 18IF 710368
  **  60 HARRIS,WILLIAM,DAVID,I DRIVING WHILE IMPAIRED         BROSS,J     18CR 052397
      61 HARRIS,WILLIAM,DAVID,I FAIL MAINTAIN LANE CONTROL     BROSS,J,F   18IF 703681
 SPA  62 HERNANDEZ,GILBERTO,MOR FAIL MAINTAIN LANE CONTROL     HILL,P,M    18CR 728088
                                DWLR IMPAIRED REV              HILL,P,M    18CR 728088
      63 HOOD,THOMAS,JARROD     FAIL TO STOP-STEADY RED LIGHT  MULLINS,B,H 12CR 731966
                                LICENSE NOT IN POSSESSION      MULLINS,B,H 12CR 731966
                                MOTION TO STRIKE FTA           MULLINS,B,H 12CR 731966
      64 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          SAWYERS,A,C 14CR 011434
                                UNSAFE MOVEMENT                SAWYERS,A,C 14CR 011434
                                MOTION TO STRIKE FTA           SAWYERS,A,C 14CR 011434
      65 HOOD,THOMAS,JARROD     FAIL STOP STOPSIGN/FLSH RED LT CONCKLIN,S, 14CR 707693
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DWLR NOT IMPAIRED REV          CONCKLIN,S, 14CR 707693
                                MOTION TO STRIKE FTA           CONCKLIN,S, 14CR 707693
      66 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          LAVALLEY,M, 14CR 737195
                                MOTION TO STRIKE FTA           LAVALLEY,M, 14CR 737195
      67 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          BOLES,A,J   14CR 740608
                                MOTION TO STRIKE FTA           BOLES,A,J   14CR 740608
      68 HOOD,THOMAS,JARROD     EXPIRED REGISTRATION CARD/TAG  COGGINS     15CR 001157
                                EXPIRED/NO INSPECTION          COGGINS     15CR 001157
                                MOTION TO STRIKE FTA           COGGINS     15CR 001157
      69 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          COGGINS     15CR 001160
                                MOTION TO STRIKE FTA           COGGINS     15CR 001160
      70 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          POPP,G,A    15CR 721879
                                MOTION TO STRIKE FTA           POPP,G,A    15CR 721879
      71 HOOD,THOMAS,JARROD     SPEEDING                058/35 WASZCZENIUK 15CR 727887
                                DWLR NOT IMPAIRED REV          WASZCZENIUK 15CR 727887
                                MOTION TO STRIKE FTA           WASZCZENIUK 15CR 727887
      72 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          BURTON,M,A  15CR 728717
                                MOTION TO STRIKE FTA           BURTON,M,A  15CR 728717
      73 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          JACOBSON,N, 16CR 707178
                                FAIL CARRY VALID DRIVERS LIC   JACOBSON,N, 16CR 707178
                                MOTION TO STRIKE FTA           JACOBSON,N, 16CR 707178
      74 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          MARTINEZ,S, 16CR 709745
                                EXPIRED REGISTRATION CARD/TAG  MARTINEZ,S, 16CR 709745
                                MOTION TO STRIKE FTA           MARTINEZ,S, 16CR 709745
      75 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          WHITE,J,A   16CR 710438
                                MOTION TO STRIKE FTA           WHITE,J,A   16CR 710438
      76 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          ANDERSON,J, 16CR 712562
                                MOTION TO STRIKE FTA           ANDERSON,J, 16CR 712562
      77 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          BATULAN,K,J 16CR 740862
                                MOTION TO STRIKE FTA           BATULAN,K,J 16CR 740862
      78 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          PURDIE,T,R  17CR 706724
                                MOTION TO STRIKE FTA           PURDIE,T,R  17CR 706724
      79 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          STRANGE,S,A 17CR 706892
                                MOTION TO STRIKE FTA           STRANGE,S,A 17CR 706892
      80 HOOD,THOMAS,JARROD     CENTER LANE VIOLATION          BARKER,M,A  17CR 712562
                                DWLR NOT IMPAIRED REV          BARKER,M,A  17CR 712562
                                MOTION TO STRIKE FTA           BARKER,M,A  17CR 712562
      81 HOOD,THOMAS,JARROD     NO OPERATORS LICENSE           MOONEY,M,D  17CR 715780
                                MOTION TO STRIKE FTA           MOONEY,M,D  17CR 715780
      82 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          GILLIS,S,M  17CR 740404
                                EXPIRED REGISTRATION CARD/TAG  GILLIS,S,M  17CR 740404
      83 HOOD,THOMAS,JARROD     DWLR NOT IMPAIRED REV          GRUBB,A,J   18CR 710278
                                EXPIRED REGISTRATION CARD/TAG  GRUBB,A,J   18CR 710278
      84 HOOD,THOMAS,JARROD     SPEEDING IN SCHOOL ZONE 050/25 CONCKLIN,S, 14IF 704862
      85 HOOSIER,CHRISTINA,RENE EXPIRED REGISTRATION CARD/TAG  MASON,D,C   18CR 729864
                                EXPIRED/NO INSPECTION          MASON,D,C   18CR 729864
      86 HUNT,SONYA,DENISE      EXPIRED/NO INSPECTION          BUTCHER,D   18IF 714031
      87 JOHNSON,ELIJAH,JAYME,A DWLR NOT IMPAIRED REV          WALKER,W,J  18CR 728422
      88 JOYNER,MICHAEL,LAWRENC DWLR NOT IMPAIRED REV          RICE,J,L    18CR 722621
                                FAILURE TO REDUCE SPEED        RICE,J,L    18CR 722621
 SPA  89 JUAN,CARLOS,JUAN       EXPIRED REGISTRATION CARD/TAG  HANSEN,L,R  18CR 731621
                                NO OPERATORS LICENSE           HANSEN,L,R  18CR 731621
  **  90 KING,ROBIN,BROWN       DRIVING WHILE IMPAIRED         COPPOLA,D   18CR 052261
                                DWLR IMPAIRED REV              COPPOLA,D   18CR 052261
                                CIVIL REVOCATION DR LIC (30)   COPPOLA,D   18CR 052261
      91 LEE,DAYZA,MESHAY       DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 731100
      92 LEVINS,CARLOS,WAYNE    DRIVING WHILE IMPAIRED         COPPOLA,D   18CR 055647
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  93 LEVINS,CARLOS,WAYNE    FELONY POSSESSION OF COCAINE   COPPOLA,D   18CR 055648
      94 LEVINS,CARLOS,WAYNE    POSS OPN CNT/CONS ALC PSG AREA COPPOLA,D   18IF 708217
      95 LILES,DASEAN,JARRELL   DWLR NOT IMPAIRED REV          CARTER,S,B  17CR 736718
                                POSSESS MARIJUANA UP TO 1/2 OZ CARTER,S,B  17CR 736718
      96 LITTLEJOHN,TEVIN,QUINN RECKLESS DRIVING TO ENDANGER   BOLES,A     18CR 057600
                                FAIL TO STOP-STEADY RED LIGHT  BOLES,A     18CR 057600
                                FAIL TO STOP-STEADY RED LIGHT  BOLES,A     18CR 057600
      97 LITTLEJOHN,TEVIN,QUINN SPEEDING                       BOLES,A     18CR 057601
                                UNSAFE PASSING YELLOW LINE     BOLES,A     18CR 057601
      98 LOCKLEAR,ROY,JAMES     SPEEDING                098/65 CARTER,J,C  16CR 704056
      99 LOTT,DONALD,ZARIF      PUBLIC DISTURBANCE             VANKURON,E  18CR 001427
     100 LOTT,DONALD,ZARIF      AGGRESSIVE DRIVING             VANKUREN,E, 18CR 714305
                                RECKLESS DRVG-WANTON DISREGARD VANKUREN,E, 18CR 714305
     101 LOTT,DONALD,ZARIF      DRIVE/ALLOW MV NO REGISTRATION VANKUREN,E, 18CR 714306
                                EXPIRED/NO INSPECTION          VANKUREN,E, 18CR 714306
     102 LOTT,DONALD,ZARIF      DRIVE WITHOUT TWO HEADLAMPS    VANKUREN,E, 18IF 706275
                                MOTORCYCLE FAIL BURN TAILLIGHT VANKUREN,E, 18IF 706275
     103 MARTIN,ROSALYN,LAVERN  EXPIRED REGISTRATION CARD/TAG  HANSEN,L,R  18CR 731347
                                EXPIRED/NO INSPECTION          HANSEN,L,R  18CR 731347
     104 MARTIN,ROSALYN,LAVERN  NO LIABILITY INSURANCE         HANSEN,L,R  18CR 731348
                                POSSESS DRUG PARAPHERNALIA     HANSEN,L,R  18CR 731348
     105 MARTIN,ROSALYN,LAVERN  NO OPERATORS LICENSE           HANSEN,L,R  18CR 731349
     106 MCCOSKEY,JOANNA,LYNN   SPEEDING                058/35 BRYANT,S,L  18CR 727975
     107 MILLER,VICKIE,JOWERS   DWLR NOT IMPAIRED REV          LAVALLEY,M, 14CR 720900
     108 MILLER,VICKIE,JOWERS   DWLR NOT IMPAIRED REV          LEWIS,D,B   16CR 712158
     109 MORENO,JEFFREY         DWLR NOT IMPAIRED REV          BROWN,C     18CR 727568
     110 MOUNCE,RODNEY,WADE     DRIVING WHILE IMPAIRED         BROSS,J     17CR 060226
     111 MOUNCE,RODNEY,WADE     POSS OPN CNT/CONS ALC PSG AREA BROSS,J,F   17IF 000656
     112 MOYER,TOMEKA           DWLR NOT IMPAIRED REV          JONES,T,N   18CR 725602
                                DRIVE/ALLOW MV NO REGISTRATION JONES,T,N   18CR 725602
     113 MYERS,GLENN,ALAN       DWLR NOT IMPAIRED REV          HEYER,J,M   18CR 730370
     114 PARRISH,KEVIN,LAKE     DRIVING WHILE IMPAIRED         FERRIS,A,P  18CR 001921
     115 POSEY,JEREZ,ANTERIUS   SPEEDING                093/65 ANDERSON,J, 17CR 731880
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 17CR 731880
     116 POSEY,JEREZ,ANTERIUS   DWLR NOT IMPAIRED REV          ANDERSON,J, 17CR 731881
  ** 117 PRICE,THOMAS,HOWARD,JR RECKLESS DRVG-WANTON DISREGARD HOLLIFIELD, 18CR 718077
                                POSSESS MARIJUANA UP TO 1/2 OZ HOLLIFIELD, 18CR 718077
     118 PRICE,THOMAS,HOWARD,JR NO MOTORCYCLE ENDORSEMENT      HOLLIFIELD, 18CR 718078
                                DRIVE/ALLOW MV NO REGISTRATION HOLLIFIELD, 18CR 718078
     119 PRICE,THOMAS,HOWARD,JR EXPIRED REGISTRATION CARD/TAG  HOLLIFIELD, 18CR 718079
                                EXPIRED/NO INSPECTION          HOLLIFIELD, 18CR 718079
     120 PRICE,THOMAS,HOWARD,JR NO LIABILITY INSURANCE         HOLLIFIELD, 18CR 718085
     121 PRICE,THOMAS,HOWARD,JR SPEED IN EXCESS OF 55 MPH      HOLLIFIELD, 18IF 708200
                                FAIL MAINTAIN LANE CONTROL     HOLLIFIELD, 18IF 708200
     122 REED,DAVID,EUGENE      DWLR IMPAIRED REV              ANSEL,J,L   18CR 729800
                                UNSAFE MOVEMENT                ANSEL,J,L   18CR 729800
     123 REYNOSORAMIREZ,RENEE,M DWLR NOT IMPAIRED REV          TATE,T,L    18CR 724227
     124 RICHMOND,JARREAU,MALTE OPEN CONTAINER ALCOHOL VIOL    WAGONER,S,D 17CR 739429
  ** 125 RICHMOND,JARREAU,MALTE DWLR IMPAIRED REV              BOLES,A     18CR 054737
                                FICT/ALT TITLE/REG CARD/TAG    BOLES,A     18CR 054737
                                OPERATE VEH NO INS             BOLES,A     18CR 054737
     126 RICKARD,MELODY,LAWANA  DWLR NOT IMPAIRED REV          BROSS,J,F   18CR 705842
                                EXPIRED REGISTRATION CARD/TAG  BROSS,J,F   18CR 705842
     127 RUSH,TIANA,AYORE       DWLR NOT IMPAIRED REV          BROWN,C     18CR 728070
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 728070
     128 SCOTT,BOBBIE,JO        DWLR NOT IMPAIRED REV          SOMERVILLE, 18CR 728783
                                NO LIABILITY INSURANCE         SOMERVILLE, 18CR 728783
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     129 SCOTT,BOBBIE,JO        FICT/ALT TITLE/REG CARD/TAG    SOMERVILLE, 18CR 728784
                                FAILURE TO REDUCE SPEED        SOMERVILLE, 18CR 728784
     130 SCOTT,CHERRIE,LAVARIE  DWLR NOT IMPAIRED REV          BROWN,C     18CR 727460
                                FAIL STOP STOPSIGN/FLSH RED LT BROWN,C     18CR 727460
     131 SIZEMORE,WILLIAM,RAY   DRIVING WHILE IMPAIRED         HORSLEY,S,A 01CR 029342
                                DWLR                           HORSLEY,S,A 01CR 029342
                                CIVIL REVOCATION DR LIC (30)   HORSLEY,S,A 01CR 029342
     132 SMITH,ALONZO,DENARD    DWLR NOT IMPAIRED REV          VANKUREN,E, 18CR 712906
                                FAIL TO STOP-STEADY RED LIGHT  VANKUREN,E, 18CR 712906
     133 SPEAS,KEITH,OBRYANT    POSSESS DRUG PARAPHERNALIA     HILL,B,L    18CR 721400
                                DWLR NOT IMPAIRED REV          HILL,B,L    18CR 721400
     134 SPEAS,KEITH,OBRYANT    EXPIRED REGISTRATION CARD/TAG  HILL,B,L    18CR 721401
                                EXPIRED/NO INSPECTION          HILL,B,L    18CR 721401
     135 SPRUILL,NIA,JORDAN     SPEEDING                085/55 WHITE,C,M   18CR 709610
                                RECKLESS DRIVING TO ENDANGER   WHITE,C,M   18CR 709610
     136 SPRUILL,NIA,JORDAN     EXPIRED REGISTRATION CARD/TAG  WHITE,C,M   18CR 709611
  ** 137 STEELE,PAUL,EDWARD,II  DRIVING WHILE IMPAIRED         COPPOLA,D   18CR 053669
  ** 138 STURDIVANT,TEKEIAH,A   DWLR NOT IMPAIRED REV          HILL,B,L    18CR 002264
                                POSSESS MARIJUANA UP TO 1/2 OZ HILL,B,L    18CR 002264
     139 WAYNICK,CORY,CHRISTOPH DRIVING WHILE IMPAIRED         COPPOLA,D   18CR 057622
                                DRIVING LEFT OF CENTER         COPPOLA,D   18CR 057622
                                CIVIL REVOCATION DR LIC (30)   COPPOLA,D   18CR 057622
     140 WEEKS,BRADFORD,WRIGHT  DWLR NOT IMPAIRED REV          BROSS,J,F   18CR 702013
                                POSS/DISP ALT/FICT/REVD DR LIC BROSS,J,F   18CR 702013
     141 WILLIAMS,BRITTANY,SHER MISDEMEANOR LARCENY            VANKUREN,E, 18CR 725905
     142 WILSON,NATHANIEL,HAMIL SPEEDING                054/45 DIME,M,L    18CR 728948
                                DWLR NOT IMPAIRED REV          DIME,M,L    18CR 728948
     143 WILSON,RAYFUS,MANSFIEL PUBLIC DISTURBANCE             VANKUREN,E  18CR 001426
     144 WILSON,RAYFUS,MANSFIEL AGGRESSIVE DRIVING             VANKUREN,E, 18CR 714302
                                RESISTING PUBLIC OFFICER       VANKUREN,E, 18CR 714302
     145 WILSON,RAYFUS,MANSFIEL RECKLESS DRVG-WANTON DISREGARD VANKUREN,E, 18CR 714303
                                DRIVE/ALLOW MV NO REGISTRATION VANKUREN,E, 18CR 714303
     146 WILSON,RAYFUS,MANSFIEL EXPIRED/NO INSPECTION          VANKUREN,E, 18CR 714304
                                NO LIABILITY INSURANCE         VANKUREN,E, 18CR 714304
     147 WRIGHT,LONNIE,VAN      DWLR                           HURT,J,J    00CR 036627

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
