
  RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 057638 ACOSTA,HUGHES,BENAVED PURDIE,T       WPD
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     2  18CR 056593 BARBER,ALTON,LAMONT   BLAIR,M        KPD ATTY:MARADIAGA,LUIS,   1
                    BOND:        $500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  18CR 058654 BETHEL,JOSHUA,HUNTER  GILLIS,S       WPD P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)PURCHASE/RECV CIG/TOBACCO < 18   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     4  18CR 052017 CONNER,CLIFTON,DUWAYN MAHONE,TEQUISH     P.D.:SPEAS,BRITTANY,   5
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     5  18CR 052860 CONNER,CLIFTON,DUWAYN MAHONE,TEQUISH     P.D.:SPEAS,BRITTANY,   3
              AKA: CONNER,CLIFFTON,D
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     6  18CR 058072 DALTON,JOSHUA,CHARLES MCPHERSON,D    SFF P.D.:SMITH,CARA
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 053904 FERRY,BRIAN,ROSS      FERRY,DEANA,RA     ATTY:SMITH,SCOTT       3
                    BOND:        $500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  18CR 057129 HALL,WILLIAM,CORNE    LITTLE,J       WPD APT.:ELLINGTON,JAMES   1
              AKA: HALL,WILLIAMS,CORNE , HALL,WILLIE,CORNELL,
                    BOND:      $3,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     9  18CR 052582 HALL,WILLIE,CORNELL   DUNCAN,WHITNEY     APT.:ELLINGTON,JAMES   4
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    10  18CR 057388 ISOM,CODY,RANDAL      FRANKLAND,L    WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $1,500 UNS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 058470 JOHNSON,JAYVONTAYE,CO EDMONDS,DOMINI
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 058631 JOHNSON,KEVIN,BLAKE   TEAGUE,J       WPD P.D.:MCCORMICK,CATHE
                    BOND:      $1,000 SEC
        (M)ASSAULT HANDICAPPED PERSON       PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 055742 JONES,CHRISTOPHER,LEE ANSEL,J        KPD APT.:SIGLER,KERRI,LE
                    BOND:      $5,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 718236 JONES,CHRISTOPHER,LEE SILVA,O        KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G8383
        CLS:1  P:   L:                  JUDGMENT:




    15  18CR 055732 JONES,TAMARA,LYNN     ANSEL,J        KPD APT.:GALE,ROBERT,JOH   2
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 055720 KOON,JESSICA,MICHELLE KOON,SHANNON,M     P.D.:SCHAAL WILSON,N   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    17  18CR 057680 LINEBERGER,DAMIAN,LAN ROBBINS,Z      SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    18  15CR 057252 MCCANDIES,JIMI,TAWANE DAVIS,S        WPD P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JRS




    19  18CR 055156 MILLINGTON,TELAN,JARE WILSON,PHILLAN     P.D.:SHILLITO,BRIAN,   1
                    BOND:        $200 CSH  OFA: Y
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 058258 NELSON,CHAD,GALE      NELSON,KARI,AR     APT.:OPATA,KWAME       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    21  18CR 057661 PEACE,ASHLEY,NICHOLE- HAITH,STACY,DA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    22  18CR 058066 PETERS,LESLIE,ANN     TEAGUE,J       WPD P.D.:STEWART,LARAQUE
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    23  18CR 057534 SEWELL,ERIC,WILLIAM   AMMONS,D       SFF P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    24  18CR 058525 SMITH,ISIAH,M         SMITH,OLIVIA,M
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  16CR 001719 STEVENS,ALLISON M     VICTORIA ROEME     APT.:EUSTACHE,HAROLD   1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    26  18CR 056782 STEVENS,ALLISON,M     SISSON,M       WPD APT.:EUSTACHE,HAROLD   1
                    BOND:      $1,000 UNS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    27  18CR 054403 WALSH,AUSTIN,BAILEY   ROBBINS,Z      SFF P.D.:SCHAAL WILSON,N   2
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MKG




    28  18CR 058906 WILKINSON,ELIZABETH,W PENN,C         WPD ATTY:WAIVED
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ACOSTA,HUGHES,BENAVEDE ASSAULT ON A FEMALE            PURDIE,T    18CR 057638
                                RESISTING PUBLIC OFFICER       PURDIE,T    18CR 057638
                                DISORDERLY CONDUCT             PURDIE,T    18CR 057638
       2 BARBER,ALTON,LAMONT    ASSAULT ON A FEMALE            BLAIR,M     18CR 056593
                                ASSAULT ON A FEMALE            BLAIR,M     18CR 056593
                                INTERFERE EMERG COMMUNICATION  BLAIR,M     18CR 056593
       3 BETHEL,JOSHUA,HUNTER   ASSAULT AND BATTERY            GILLIS,S    18CR 058654
                                PURCHASE/RECV CIG/TOBACCO < 18 GILLIS,S    18CR 058654
       4 CONNER,CLIFTON,DUWAYNE ASSAULT WITH A DEADLY WEAPON   MAHONE,TEQU 18CR 052017
       5 CONNER,CLIFTON,DUWAYNE DV PROTECTIVE ORDER VIOL (M)   MAHONE,TEQU 18CR 052860
                                MISDEMEANOR LARCENY            MAHONE,TEQU 18CR 052860
       6 DALTON,JOSHUA,CHARLES  SIMPLE ASSAULT                 MCPHERSON,D 18CR 058072
       7 FERRY,BRIAN,ROSS       DV PROTECTIVE ORDER VIOL (M)   FERRY,DEANA 18CR 053904
       8 HALL,WILLIAM,CORNE     DV PROTECTIVE ORDER VIOL (M)   LITTLE,J    18CR 057129
       9 HALL,WILLIE,CORNELL    ASSAULT ON A FEMALE            DUNCAN,WHIT 18CR 052582
                                INJURY TO PERSONAL PROPERTY    DUNCAN,WHIT 18CR 052582
      10 ISOM,CODY,RANDAL       DV PROTECTIVE ORDER VIOL (M)   FRANKLAND,L 18CR 057388
      11 JOHNSON,JAYVONTAYE,COR ASSAULT BY POINTING A GUN      EDMONDS,DOM 18CR 058470
      12 JOHNSON,KEVIN,BLAKE    ASSAULT HANDICAPPED PERSON     TEAGUE,J    18CR 058631
      13 JONES,CHRISTOPHER,LEE  ASSAULT ON A FEMALE            ANSEL,J     18CR 055742
      14 JONES,CHRISTOPHER,LEE  MISDEMEANOR LARCENY            SILVA,O     18CR 718236
      15 JONES,TAMARA,LYNN      SIMPLE ASSAULT                 ANSEL,J     18CR 055732
      16 KOON,JESSICA,MICHELLE  COMMUNICATING THREATS          KOON,SHANNO 18CR 055720
  **  17 LINEBERGER,DAMIAN,LANA ASSAULT AND BATTERY            ROBBINS,Z   18CR 057680
  **  18 MCCANDIES,JIMI,TAWANE  MISDEMEANOR PROBATION VIOL     DAVIS,S     15CR 057252
      19 MILLINGTON,TELAN,JAREE DV PROTECTIVE ORDER VIOL (M)   WILSON,PHIL 18CR 055156
                                MOTION FOR RECALL              WILSON,PHIL 18CR 055156
  **  20 NELSON,CHAD,GALE       ASSAULT ON A FEMALE            NELSON,KARI 18CR 058258
                                DOMESTIC CRIM TRESPASS(M)      NELSON,KARI 18CR 058258
      21 PEACE,ASHLEY,NICHOLE-L SECOND DEGREE TRESPASS         HAITH,STACY 18CR 057661
      22 PETERS,LESLIE,ANN      ASSAULT WITH A DEADLY WEAPON   TEAGUE,J    18CR 058066
      23 SEWELL,ERIC,WILLIAM    ASSAULT ON A FEMALE            AMMONS,D    18CR 057534
                                MISDEMEANOR LARCENY            AMMONS,D    18CR 057534
      24 SMITH,ISIAH,M          UNAUTHORIZED USE OF MOTOR VEH  SMITH,OLIVI 18CR 058525
      25 STEVENS,ALLISON M      SHOW CAUSE                     VICTORIA RO 16CR 001719
      26 STEVENS,ALLISON,M      ASSAULT AND BATTERY            SISSON,M    18CR 056782
      27 WALSH,AUSTIN,BAILEY    ASSAULT AND BATTERY            ROBBINS,Z   18CR 054403
      28 WILKINSON,ELIZABETH,WY SIMPLE ASSAULT                 PENN,C      18CR 058906
                                INJURY TO PERSONAL PROPERTY    PENN,C      18CR 058906

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
