
  RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 058197 ABEE,SHAWN,PAUL       DAVIS,S        WPD P.D.:SHILLITO,BRIAN,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3763181
                                        JUDGMENT:                           ADA: PAT




     2  14CR 060470 ANGEL,FRANCISCO       RENDLEMAN,R    WPD P.D.:ZIGLAR,ARTRESE,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2411320
                                        JUDGMENT:                           ADA: JLM




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2411320
        CLS:3  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2411320
                                        JUDGMENT:




        (M)MOTION TO RECALL OFA             PLEA:                VER:       C2411320
        CLS:   P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2411320
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  16CR 053090 ARENAS,PEDRO          DAVIS,S        WPD ATTY:WAIVED            5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427690
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427690
                                        JUDGMENT:




     4  17CR 058585 BAILEY,PHILLIP,BRADLE RENDLEMAN,R    WPD P.D.:KEEVER,ANDREW     1
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     5  14CR 056215 BALDWIN,JOHN,ANTHONY  SAINTSING,M    WPD P.D.:LANASA,JENNIFER   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2467137
                                        JUDGMENT:                           ADA: HRE




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2467137
                                        JUDGMENT:




     6  16CR 054107 BINES,DARON,LAMONT    FAIRCLOTH,D    SFF ATTY:WAIVED            1
              AKA: BINES,DAVON,L
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 001795 BLEVINS,RANDALL,DEAN  MAUNEY,CHARLES DCC ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     8  18CR 001796 BLEVINS,RANDALL,DEAN  MAUNEY,CHARLES DCC ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     9  16CR 050706 BRADDY,LINDA,MICHELLE MARTIN,G       WPD ATTY:WAIVED            1
                    BOND:    $100,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF




    10  16CR 722987 BRADDY,LINDA,MICHELLE SERRIN,J,D     KPD P.D.:SHILLITO,BRIAN,   5
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       69507F1
                                        JUDGMENT:                           ADA: AMH




    11  16CR 060644 BROWN,TYRIK,LAMAR     LUPER,C        WPD APT.:JORDAN,JERRY      1
                    BOND:     $15,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE




    12  17CR 055654 BRYANT,EDWARD,VAN     WELLS,J        WPD P.D.:LANASA,JENNIFER   2
                    BOND:      $2,000 SEC  OFA: Y
        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 001714 BRYANT,EDWARD,VAN     STEWART, MONIC DCC P.D.:LANASA,JENNIFER   2
                                           OFA: Y
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    14  18CR 001717 BRYANT,EDWARD,VAN     STEWART,MONICA DCC P.D.:LANASA,JENNIFER   2
                                           OFA: Y
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    15  14CR 061189 CHANDLER,JARRED,W     TUCKER,C       KPD ATTY:WAIVED
                    BOND:     $36,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: WNW




    16  16CR 061122 CHILES,CHRISTOPHER,SA JOHNSON,S      KPD P.D.:DAVIS,WHIT        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016285
                                        JUDGMENT:                           ADA: CRS




        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4016285
        CLS:1  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016285
                                        JUDGMENT:




        (M)MOTION TO RECALL                 PLEA:                VER:       C4016285
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016285
                                        JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:       C4016285
        CLS:   P:   L:                  JUDGMENT:




    17  15CR 057183 CUTHBERTSON,SHATEKA,P KISER,C        WPD P.D.:WILSON,GREGORY    1
              AKA: CUTHBERTSON,SHATEKA,, CUTHBERTSON,SHATEKA,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: LBE




        (F)OBTAIN CS BY FRAUD/FORGERY (F)   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)IDENTITY THEFT                   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    18  17CR 701575 DANIELS,DYLAN,LEE     HOULE,S,W      KPD ATTY:SELF              1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G442061
                                        JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  15CR 050411 DAVIS,ANTWAN,DEVONTE  WACHTER,N      WPD P.D.:WILSON,GREGORY    2
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: BMT




    20  15CR 056199 DAVIS,ANTWAN,DEVONTE  MEDINA,Y       WPD P.D.:WILSON,GREGORY    5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH




    21  16CR 053751 DOUB,GAUGE,ROGER      ROSE,D         WPD P.D.:WILSON,GREGORY    4
                    BOND:     $75,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LB




    22  16CR 058165 GARCIA,JABAR,KAREEM   KING,E         WPD P.D.:LANASA,JENNIFER   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)FAILURE TO COMPLY                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRS




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    23  14CR 060223 GIBBS,KENYA,KEANEA    COBBLER,N      WPD P.D.:WILSON,GREGORY   10
                    BOND:      $1,000 SEC
        (M)FAILURE TO COMPLY                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRS




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  17CR 056640 GILLENWATER,HARLEY,DA ALLEY,M        DCC P.D.:SHILLITO,BRIAN,
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF




    25  15CR 055214 GRAHAM,TREVON,DANTE   PRIM,A         WPD P.D.:QUINLAN,AL
                    BOND:      $3,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: PAT




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  17CR 060215 GREENE,ALLI,NICOLE    SHUPE,J        WPD ATTY:SELF
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    27  17CR 060585 HALL,JAROD,KEVON      GRIFFITH,M     WPD P.D.:QUINLAN,AL
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: SQL




    28  12CR 057472 HAMILTON,DONTA,KARLOS RESENDES,F     WPD P.D.:QUINLAN,AL        1
                    BOND:     $50,000 SEC
        (F)MANUFACTURE COCAINE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: BT




        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    29  13CR 059076 HARPER,EMANUEL,LAVONT HOLLAND,B      WPD                        3
              AKA: HARPER,EMMANUEL,L
                    BOND:      $1,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    30  15CR 060047 HERMANN,JAMES,EDWARD  BOTTOMS,S      KPD APT.:WATSON,EMILY,GR   1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: CRS




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    31  15CR 061203 HERMANN,JAMES,EDWARD  MILLER,K       KPD APT.:WATSON,EMILY,GR   1
              AKA: HERRMANN,JAMES,EDWAR
                    BOND:          $1 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: CRS




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  16CR 056027 HINES,RAYMOND,TYRONE  BOYLES,E       WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AJB




    33  17CR 001714 HUMMER,JOHN,CLIFTON   BANSK,TRAVOIS  DCC ATTY:FISCHER,CLARK     5
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL




    34  16CR 050684 JACKSON,LILLIE,ANTOIN PRINGLE,L      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT




    35  17CR 051494 JARRETT,ANDREW,LAVON  VERNON,J       SHP APT.:EUSTACHE,HAROLD   2
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675478
                                        JUDGMENT:                           ADA: JCG




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675478
                                        JUDGMENT:




        (M)MOTION FOR OFA RECALL            PLEA:                VER:       6675478
        CLS:   P:   L:                  JUDGMENT:




        (M)MOTION FOR RECALL                PLEA:                VER:       6675478
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:       6675478
                                        JUDGMENT:




    36  17CR 718119 JARRETT,ANDREW,LAVON  COX,E,A        WPD APT.:EUSTACHE,HAROLD
                    BOND:      $5,000 SEC
        (I)SPEEDING                044/35   PLEA:                VER:       1G56038
                                        JUDGMENT:                           ADA: JCG




        (T)DWLR IMPAIRED REV                PLEA:                VER:       1G56038
        CLS:1  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       1G56038
                                        JUDGMENT:




    37  16CR 706002 JONES,MASHANDA,TONYEK TERRY,J,O      WPD P.D.:SHILLITO,BRIAN,   5
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       012625F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       012625F
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       012625F
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       012625F
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  17CR 059497 JONES,MASHONDA,TONYEK BRANHAM,L      KPD P.D.:SHILLITO,BRIAN,
              AKA: JONES,MASHANDA,TONYE
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    39  15CR 040183 KENNEDY,JONAI,ELIZABE ADKINS,J,T     WPD APT.:ELLINGTON,JAMES   9
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3310038
                                        JUDGMENT:                           ADA: ANL




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3310038
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3310038
                                        JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:       C3310038
        CLS:   P:   L:                  JUDGMENT:




    40  17CR 053966 KENNEDY,JONAI,ELIZABE SPARKS,D       WPD APT.:ELLINGTON,JAMES   4
                    BOND:      $5,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    41  17CR 053967 KENNEDY,JONAI,ELIZABE SPARKS,D       WPD APT.:ELLINGTON,JAMES   2
                    BOND:          $1 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: ANL




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    42  17CR 056701 KIMBROUGH,DESHEMIA,LA LEVINER,DEBRA,     P.D.:SCHAAL WILSON,N
                    BOND:      $5,000 SEC
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CRIMINAL CONTEMPT                PLEA:                VER:
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  15CR 061549 LAWSON,SUSAN,DOUB     NIBLOCK,M      WPD P.D.:LOGAN,DANIEL,N    1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JRS




    44  15CR 057572 LEE,GERALD,NATHANIEL  AMAYA,G        WPD P.D.:ABERNETHY,HANNA   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB




    45  17CR 058619 LEWIS,DEQUANTEZ,JHMAD DEMATTOS,D     KPD APT.:ELLISON,ERIC      2
                    BOND:      $5,000 SEC
        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    46  17CR 054830 LINEBURGER,DAMAIN,LAN SIMPSON,T      SFF ATTY:STEWART,TIMOTHY   2
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    47  15CR 053066 LONG,TYREE,RAY        HOULE,S        WPD P.D.:LANASA,JENNIFER   1
                    BOND:      $4,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: EFD
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  18CR 001847 MAYFIELD,JASON,PAUL   RAY,JUSTIN     DCC P.D.:PARKER,KELLY,EL   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    49  18CR 001988 MAYFIELD,JASON,PAUL   RAY,JUSTIN     DCC P.D.:PARKER,KELLY,EL   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    50  17CR 051622 MCCOY,RONISHA,CLESHAR FELDMAN,V      KPD P.D.:SCHAAL WILSON,N   1
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR




    51  17CR 058278 MIDDLETON,JERMAINE,AL WILSON,D'ANDRA     P.D.:PARKER,KELLY,EL   1
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    52  17CR 060777 MORALES,CRUSSITO,FRAN LUPER,C        WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:     $15,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS




    53  18CR 001709 MURPHY,DIAMOND,JUELL  SUMNER,LUTHER, DCC ATTY:WAIVED
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  16CR 053957 MYERS,JOSHUA,JAMES    SLOAN,J        SFF P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $60,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: BHW




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    55  16CR 053958 MYERS,JOSHUA,JAMES    SLOAN,J        SFF P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: BHW




    56  17CR 711340 NELSON,FOREST,THOMAS  MCGLAUGHON,W,E WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:      $3,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       G087177
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       G087177
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G087177
                                        JUDGMENT:




    57  17CR 054310 PEOPLES,JOHN,JEFFREY  LUJANO,H       SFF P.D.:PARKER,KELLY,EL   1
              AKA: PEOPLES,JOHN,JEFFERY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  16CR 051622 PEREZ,NERY,ORLANDO    SERRIN,J       KPD ATTY:WAIVED            4
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2903686
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2903686
                                        JUDGMENT:




    59  16CR 061695 PEREZ,NERY,ORLANDO    TERRY,J        WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427055
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427055
                                        JUDGMENT:




    60  14CR 058165 PINGHO,MEREDITH,ANNE  BASCO,A        WPD ATTY:WAIVED            7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2411076
                                        JUDGMENT:                           ADA: CRS




    61  15CR 055516 POPE,MICHAEL,PAUL     PEARSON,M      KPD P.D.:MCCORMICK,CATHE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0010736
                                        JUDGMENT:                           ADA: JNM




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0010736
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  17CR 059364 PORTER,EUGENE,G       SHIELDS,B      SFF P.D.:QUINLAN,AL        1
                    BOND:     $10,000 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SQL




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (F)FINANCIAL CARD FORGERY           PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    63  16CR 050119 POWELL,BRANDON,RUSSEL OGLE,LAURA,KEL     P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    64  14CR 061872 RAFFERTY,KAYLA,CHRIST BATTJES,D      WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE




    65  17CR 002831 RICHARDSON,CHRISTOPHE PAYNE,JOSEPH   DCC ATTY:WAIVED            1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    66  18CR 002054 RICHARDSON,CHRISTOPHE BANKS,TRAVOIS  DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    67  16CR 053674 ROBERTSON,HAVIS,LYDEL RIVERA,J       WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: EFD




    68  16CR 050505 SAMUELS,JERROD,RAYVON SAWYERS,A      WPD P.D.:THOMAS,CHRISTIA   2
              AKA: SAMUELS,JEROD,RAVON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427237
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427237
                                        JUDGMENT:




    69  16CR 050507 SAMUELS,JERROD,RAYVON SAWYERS,A      WPD P.D.:THOMAS,CHRISTIA   2
              AKA: SAMUELS,JEROD,RAVON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS




    70  16CR 058239 SANDOVAL,AMY,MYERS    BOYSEL,J       SFF P.D.:PARKER,KELLY,EL   2
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0625798
                                        JUDGMENT:                           ADA: JCG




    71  18CR 001989 SMITH,JOHN,HARRISON   BRANDON LYON   DCC P.D.:SPEAS,BRITTANY,   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    72  16CR 056037 SMOOT,KENNETH,ALPHONS BOWERS,C       WPD P.D.:PARKER,KELLY,EL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    73  17CR 001880 SOTOQUINTANILLA,MARTI WINFREY, LEE P DCC P.D.:QUINLAN,AL        3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    74  14CR 061972 STALEY,MARCUS,TYRONE  MCGEE,R        KPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $3,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    75  16CR 055790 WALLER,ANGELA,DENISE  LEACH,J        WPD APT.:WOODRUM,ERIN,EL
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF




    76  17CR 056926 WARDEN,CRYSTAL,GALE   CHEEK,D        WPD P.D.:KEEVER,ANDREW
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL




    77  15CR 054826 WASHINGTON,SHAQUILLE, VEAL,L         WPD P.D.:WANDERMAN,DAN     2
                    BOND:      $2,000 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: NRD




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    78  15CR 040205 WELCH,RAQUEL,OLIVIA   LEWIS,D        SHP P.D.:LANASA,JENNIFER   6
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6579841
                                        JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  16CR 002271 WELCH,RAQUEL,OLIVIA   GARCIA,M       WPD P.D.:LANASA,JENNIFER   6
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759534
                                        JUDGMENT:                           ADA: AJB




    80  16CR 053501 WELCH,RAQUEL,OLIVIA   GARCIA,M       WPD P.D.:LANASA,JENNIFER   7
                    BOND:      $8,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3759533
                                        JUDGMENT:                           ADA: AJB




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759533
                                        JUDGMENT:




    81  18CR 054104 WELCH,RAQUEL,OLIVIA   SINK,K         SFF P.D.:LANASA,JENNIFER   1
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    82  14CR 058564 WILSON,JIMMY          PEARSON,M      KPD ATTY:BYERS,J,D         8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2905459
                                        JUDGMENT:                           ADA: CRS




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905459
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)LIENHOLDER PETITION FOR RELEAS   PLEA:                VER:       C2905459
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       C2905459
                                        JUDGMENT:
1 RUN DATE: 10/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ABEE,SHAWN,PAUL        MISDEMEANOR PROBATION VIOL     DAVIS,S     16CR 058197
  **   2 ANGEL,FRANCISCO        DRIVING WHILE IMPAIRED         RENDLEMAN,R 14CR 060470
                                DWLR NOT IMPAIRED REV          RENDLEMAN,R 14CR 060470
                                CIVIL REVOCATION DR LIC (30)   RENDLEMAN,R 14CR 060470
                                MOTION TO RECALL OFA           RENDLEMAN,R 14CR 060470
                                MISDEMEANOR PROBATION VIOL     RENDLEMAN,R 14CR 060470
  **   3 ARENAS,PEDRO           CIVIL REVOCATION DR LIC (30)   DAVIS,S     16CR 053090
                                MISDEMEANOR PROBATION VIOL     DAVIS,S     16CR 053090
       4 BAILEY,PHILLIP,BRADLEY DV PROTECTIVE ORDER VIOL (M)   RENDLEMAN,R 17CR 058585
                                PROBATION VIOLATION            RENDLEMAN,R 17CR 058585
  **   5 BALDWIN,JOHN,ANTHONY   CIVIL REVOCATION DR LIC (30)   SAINTSING,M 14CR 056215
                                MISDEMEANOR PROBATION VIOL     SAINTSING,M 14CR 056215
       6 BINES,DARON,LAMONT     FELONY PROBATION VIOLATION     FAIRCLOTH,D 16CR 054107
  **   7 BLEVINS,RANDALL,DEAN   PROBATION VIOLATION            MAUNEY,CHAR 18CR 001795
  **   8 BLEVINS,RANDALL,DEAN   PROBATION VIOLATION            MAUNEY,CHAR 18CR 001796
       9 BRADDY,LINDA,MICHELLE  FELONY PROBATION VIOLATION     MARTIN,G    16CR 050706
      10 BRADDY,LINDA,MICHELLE  MISDEMEANOR PROBATION VIOL     SERRIN,J,D  16CR 722987
      11 BROWN,TYRIK,LAMAR      FELONY PROBATION VIOLATION     LUPER,C     16CR 060644
      12 BRYANT,EDWARD,VAN      PROBATION VIOLATION            WELLS,J     17CR 055654
      13 BRYANT,EDWARD,VAN      PROBATION VIOLATION            STEWART, MO 18CR 001714
      14 BRYANT,EDWARD,VAN      PROBATION VIOLATION            STEWART,MON 18CR 001717
      15 CHANDLER,JARRED,W      FELONY PROBATION VIOLATION     TUCKER,C    14CR 061189
  **  16 CHILES,CHRISTOPHER,SAM DRIVING WHILE IMPAIRED         JOHNSON,S   16CR 061122
                                DWLR IMPAIRED REV              JOHNSON,S   16CR 061122
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   16CR 061122
                                MOTION TO RECALL               JOHNSON,S   16CR 061122
                                MISDEMEANOR PROBATION VIOL     JOHNSON,S   16CR 061122
                                MOTION OFA RECALL              JOHNSON,S   16CR 061122
  **  17 CUTHBERTSON,SHATEKA,PR TRAFFICKING, OPIUM OR HEROIN   KISER,C     15CR 057183
                                OBTAIN CS BY FRAUD/FORGERY (F) KISER,C     15CR 057183
                                IDENTITY THEFT                 KISER,C     15CR 057183
                                FELONY PROBATION VIOLATION     KISER,C     15CR 057183
                                MOTION FOR OFA RECALL          KISER,C     15CR 057183
      18 DANIELS,DYLAN,LEE      MISDEMEANOR PROBATION VIOL     HOULE,S,W   17CR 701575
      19 DAVIS,ANTWAN,DEVONTE   MISDEMEANOR PROBATION VIOL     WACHTER,N   15CR 050411
  **  20 DAVIS,ANTWAN,DEVONTE   MISDEMEANOR PROBATION VIOL     MEDINA,Y    15CR 056199
      21 DOUB,GAUGE,ROGER       FELONY PROBATION VIOLATION     ROSE,D      16CR 053751
  **  22 GARCIA,JABAR,KAREEM    FAILURE TO COMPLY              KING,E      16CR 058165
                                FELONY PROBATION VIOLATION     KING,E      16CR 058165
      23 GIBBS,KENYA,KEANEA     FAILURE TO COMPLY              COBBLER,N   14CR 060223
                                FELONY PROBATION VIOLATION     COBBLER,N   14CR 060223
      24 GILLENWATER,HARLEY,DAV FELONY PROBATION VIOLATION     ALLEY,M     17CR 056640
      25 GRAHAM,TREVON,DANTE    FELONY POSSESSION OF COCAINE   PRIM,A      15CR 055214
                                POSSESS MARIJUANA UP TO 1/2 OZ PRIM,A      15CR 055214
                                RESISTING PUBLIC OFFICER       PRIM,A      15CR 055214
                                FELONY PROBATION VIOLATION     PRIM,A      15CR 055214
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION TO RECALL               PRIM,A      15CR 055214
                                FELONY PROBATION VIOLATION     PRIM,A      15CR 055214
                                MOTION FOR OFA RECALL          PRIM,A      15CR 055214
      26 GREENE,ALLI,NICOLE     MISDEMEANOR PROBATION VIOL     SHUPE,J     17CR 060215
      27 HALL,JAROD,KEVON       FELONY PROBATION VIOLATION     GRIFFITH,M  17CR 060585
      28 HAMILTON,DONTA,KARLOS  MANUFACTURE COCAINE            RESENDES,F  12CR 057472
                                PWISD MARIJUANA                RESENDES,F  12CR 057472
                                MAINTN VEH/DWELL/PLACE CS (F)  RESENDES,F  12CR 057472
                                FELONY PROBATION VIOLATION     RESENDES,F  12CR 057472
                                PROBATION VIOLATION            RESENDES,F  12CR 057472
      29 HARPER,EMANUEL,LAVONTA POSS STOLEN GOODS/PROP (M)     HOLLAND,B   13CR 059076
                                MISDEMEANOR PROBATION VIOL     HOLLAND,B   13CR 059076
      30 HERMANN,JAMES,EDWARD   ASSAULT ON A FEMALE            BOTTOMS,S   15CR 060047
                                MISDEMEANOR PROBATION VIOL     BOTTOMS,S   15CR 060047
                                MISDEMEANOR PROBATION VIOL     BOTTOMS,S   15CR 060047
                                PROBATION VIOLATION            BOTTOMS,S   15CR 060047
      31 HERMANN,JAMES,EDWARD   ASSAULT ON A FEMALE            MILLER,K    15CR 061203
                                PROBATION VIOLATION            MILLER,K    15CR 061203
                                MISDEMEANOR PROBATION VIOL     MILLER,K    15CR 061203
      32 HINES,RAYMOND,TYRONE   MISDEMEANOR PROBATION VIOL     BOYLES,E    16CR 056027
      33 HUMMER,JOHN,CLIFTON    MISD PROB VIOL OUT OF COUNTY   BANSK,TRAVO 17CR 001714
  **  34 JACKSON,LILLIE,ANTOINE MISDEMEANOR PROBATION VIOL     PRINGLE,L   16CR 050684
      35 JARRETT,ANDREW,LAVON   DRIVING WHILE IMPAIRED         VERNON,J    17CR 051494
                                CIVIL REVOCATION DR LIC (30)   VERNON,J    17CR 051494
                                MOTION FOR OFA RECALL          VERNON,J    17CR 051494
                                MOTION FOR RECALL              VERNON,J    17CR 051494
                                PROBATION VIOLATION            VERNON,J    17CR 051494
      36 JARRETT,ANDREW,LAVON   SPEEDING                044/35 COX,E,A     17CR 718119
                                DWLR IMPAIRED REV              COX,E,A     17CR 718119
                                PROBATION VIOLATION            COX,E,A     17CR 718119
      37 JONES,MASHANDA,TONYEKA MISDEMEANOR LARCENY            TERRY,J,O   16CR 706002
                                MISDEMEANOR PROBATION VIOL     TERRY,J,O   16CR 706002
                                MISDEMEANOR PROBATION VIOL     TERRY,J,O   16CR 706002
                                MISDEMEANOR PROBATION VIOL     TERRY,J,O   16CR 706002
      38 JONES,MASHONDA,TONYEKA MISDEMEANOR LARCENY            BRANHAM,L   17CR 059497
                                MISDEMEANOR LARCENY            BRANHAM,L   17CR 059497
                                MISDEMEANOR PROBATION VIOL     BRANHAM,L   17CR 059497
      39 KENNEDY,JONAI,ELIZABET DRIVING WHILE IMPAIRED         ADKINS,J,T  15CR 040183
                                CIVIL REVOCATION DR LIC (30)   ADKINS,J,T  15CR 040183
                                MISDEMEANOR PROBATION VIOL     ADKINS,J,T  15CR 040183
                                BOND MOTION                    ADKINS,J,T  15CR 040183
      40 KENNEDY,JONAI,ELIZABET SIMPLE ASSAULT                 SPARKS,D    17CR 053966
                                PROBATION VIOLATION            SPARKS,D    17CR 053966
                                BOND MOTION                    SPARKS,D    17CR 053966
      41 KENNEDY,JONAI,ELIZABET SIMPLE ASSAULT                 SPARKS,D    17CR 053967
                                PROBATION VIOLATION            SPARKS,D    17CR 053967
      42 KIMBROUGH,DESHEMIA,LAR HARASSING PHONE CALL           LEVINER,DEB 17CR 056701
                                COMMUNICATING THREATS          LEVINER,DEB 17CR 056701
                                CRIMINAL CONTEMPT              LEVINER,DEB 17CR 056701
                                PROBATION VIOLATION            LEVINER,DEB 17CR 056701
      43 LAWSON,SUSAN,DOUB      MISDEMEANOR PROBATION VIOL     NIBLOCK,M   15CR 061549
  **  44 LEE,GERALD,NATHANIEL   MISDEMEANOR PROBATION VIOL     AMAYA,G     15CR 057572
      45 LEWIS,DEQUANTEZ,JHMAD  LARCENY AFTER BREAK/ENTER      DEMATTOS,D  17CR 058619
                                PROBATION VIOLATION            DEMATTOS,D  17CR 058619
                                FELONY PROBATION VIOLATION     DEMATTOS,D  17CR 058619
      46 LINEBURGER,DAMAIN,LANA MISDEMEANOR PROBATION VIOL     SIMPSON,T   17CR 054830
      47 LONG,TYREE,RAY         FELONY PROBATION VIOLATION     HOULE,S     15CR 053066
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      48 MAYFIELD,JASON,PAUL    MISD PROB VIOL OUT OF COUNTY   RAY,JUSTIN  18CR 001847
      49 MAYFIELD,JASON,PAUL    MISD PROB VIOL OUT OF COUNTY   RAY,JUSTIN  18CR 001988
      50 MCCOY,RONISHA,CLESHAR  MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 051622
      51 MIDDLETON,JERMAINE,ALE ASSAULT WITH A DEADLY WEAPON   WILSON,D'AN 17CR 058278
                                PROBATION VIOLATION            WILSON,D'AN 17CR 058278
      52 MORALES,CRUSSITO,FRANC MISDEMEANOR PROBATION VIOL     LUPER,C     17CR 060777
      53 MURPHY,DIAMOND,JUELL   MISD PROB VIOL OUT OF COUNTY   SUMNER,LUTH 18CR 001709
  **  54 MYERS,JOSHUA,JAMES     FELONY PROBATION VIOLATION     SLOAN,J     16CR 053957
                                FELONY PROBATION VIOLATION     SLOAN,J     16CR 053957
  **  55 MYERS,JOSHUA,JAMES     FELONY PROBATION VIOLATION     SLOAN,J     16CR 053958
      56 NELSON,FOREST,THOMAS   SECOND DEGREE TRESPASS         MCGLAUGHON, 17CR 711340
                                BREAKING OR ENTERING (M)       MCGLAUGHON, 17CR 711340
                                MISDEMEANOR PROBATION VIOL     MCGLAUGHON, 17CR 711340
  **  57 PEOPLES,JOHN,JEFFREY   MISDEMEANOR PROBATION VIOL     LUJANO,H    17CR 054310
      58 PEREZ,NERY,ORLANDO     CIVIL REVOCATION DR LIC (30)   SERRIN,J    16CR 051622
                                MISDEMEANOR PROBATION VIOL     SERRIN,J    16CR 051622
  **  59 PEREZ,NERY,ORLANDO     CIVIL REVOCATION DR LIC (30)   TERRY,J     16CR 061695
                                MISDEMEANOR PROBATION VIOL     TERRY,J     16CR 061695
  **  60 PINGHO,MEREDITH,ANNE   MISDEMEANOR PROBATION VIOL     BASCO,A     14CR 058165
  **  61 POPE,MICHAEL,PAUL      CIVIL REVOCATION DR LIC (30)   PEARSON,M   15CR 055516
                                MISDEMEANOR PROBATION VIOL     PEARSON,M   15CR 055516
      62 PORTER,EUGENE,G        BREAK OR ENTER A MOTOR VEHICLE SHIELDS,B   17CR 059364
                                MISDEMEANOR LARCENY            SHIELDS,B   17CR 059364
                                FINANCIAL CARD FORGERY         SHIELDS,B   17CR 059364
                                FELONY PROBATION VIOLATION     SHIELDS,B   17CR 059364
  **  63 POWELL,BRANDON,RUSSELL ASSAULT ON A FEMALE            OGLE,LAURA, 16CR 050119
                                MISDEMEANOR LARCENY            OGLE,LAURA, 16CR 050119
                                INJURY TO PERSONAL PROPERTY    OGLE,LAURA, 16CR 050119
                                MOTION FOR BOND REDUCTION      OGLE,LAURA, 16CR 050119
                                MISDEMEANOR PROBATION VIOL     OGLE,LAURA, 16CR 050119
                                PROBATION VIOLATION            OGLE,LAURA, 16CR 050119
      64 RAFFERTY,KAYLA,CHRISTI MISDEMEANOR PROBATION VIOL     BATTJES,D   14CR 061872
      65 RICHARDSON,CHRISTOPHER MISD PROB VIOL OUT OF COUNTY   PAYNE,JOSEP 17CR 002831
      66 RICHARDSON,CHRISTOPHER MISD PROB VIOL OUT OF COUNTY   BANKS,TRAVO 18CR 002054
      67 ROBERTSON,HAVIS,LYDELL FELONY PROBATION VIOLATION     RIVERA,J    16CR 053674
  **  68 SAMUELS,JERROD,RAYVON  CIVIL REVOCATION DR LIC (30)   SAWYERS,A   16CR 050505
                                MISDEMEANOR PROBATION VIOL     SAWYERS,A   16CR 050505
  **  69 SAMUELS,JERROD,RAYVON  FELONY PROBATION VIOLATION     SAWYERS,A   16CR 050507
      70 SANDOVAL,AMY,MYERS     MISDEMEANOR PROBATION VIOL     BOYSEL,J    16CR 058239
      71 SMITH,JOHN,HARRISON    MISD PROB VIOL OUT OF COUNTY   BRANDON LYO 18CR 001989
  **  72 SMOOT,KENNETH,ALPHONSO MISDEMEANOR PROBATION VIOL     BOWERS,C    16CR 056037
      73 SOTOQUINTANILLA,MARTIN MISDEMEANOR PROBATION VIOL     WINFREY, LE 17CR 001880
      74 STALEY,MARCUS,TYRONE   FELONY PROBATION VIOLATION     MCGEE,R     14CR 061972
      75 WALLER,ANGELA,DENISE   MISDEMEANOR PROBATION VIOL     LEACH,J     16CR 055790
      76 WARDEN,CRYSTAL,GALE    MISDEMEANOR PROBATION VIOL     CHEEK,D     17CR 056926
      77 WASHINGTON,SHAQUILLE,L PWISD COCAINE                  VEAL,L      15CR 054826
                                POSSESS DRUG PARAPHERNALIA     VEAL,L      15CR 054826
                                RESISTING PUBLIC OFFICER       VEAL,L      15CR 054826
                                PROBATION VIOLATION            VEAL,L      15CR 054826
      78 WELCH,RAQUEL,OLIVIA    MISDEMEANOR PROBATION VIOL     LEWIS,D     15CR 040205
      79 WELCH,RAQUEL,OLIVIA    MISDEMEANOR PROBATION VIOL     GARCIA,M    16CR 002271
      80 WELCH,RAQUEL,OLIVIA    CIVIL REVOCATION DR LIC (30)   GARCIA,M    16CR 053501
                                MISDEMEANOR PROBATION VIOL     GARCIA,M    16CR 053501
      81 WELCH,RAQUEL,OLIVIA    ASSAULT GOVT OFFICIAL/EMPLY    SINK,K      18CR 054104
                                ASSAULT GOVT OFFICIAL/EMPLY    SINK,K      18CR 054104
  **  82 WILSON,JIMMY           DRIVING WHILE IMPAIRED         PEARSON,M   14CR 058564
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M   14CR 058564
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                LIENHOLDER PETITION FOR RELEAS PEARSON,M   14CR 058564
                                PROBATION VIOLATION            PEARSON,M   14CR 058564

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
