
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 060302 ABBOTT,JUSTIN,ANDREW  FREEMAN,K      WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 060567 ALLEN,CORWIN,ERROL    ROBERTSON,C    WPD P.D.:ZIGLAR,ARTRESE,
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 057320 BAILEY,TREMAINE,LAMAR CANTU,H        WPD ATTY:WAIVED            2
                    BOND:      $2,000 SEC
        (M)DISCHARGE FIREARM                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)GO ARMED TO TERROR OF PEOPLE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 060367 BAITEY,TIFFANY,NOEL   ALLISON,KYRSTE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 732119 BELCHER,LISA,ANN      FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G143
        CLS:3  P:   L:                  JUDGMENT:


     6  15CR 059452 BOGANS,CRAIG,LAMONT   KYZER,B        WPD P.D.:SCHAAL WILSON,N   5
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2427895
                                        JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427895
                                        JUDGMENT:


     7  18CR 718679 BONDURANT,TAYLOR,DELL JONES,B,B      SFF P.D.:SCHAAL WILSON,N   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       91G2174
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       91G2174
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 719728 BONDURANT,TAYLOR,DELL JONES,B,B      SFF P.D.:SCHAAL WILSON,N   2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       91G2182
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       91G2182
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 719729 BONDURANT,TAYLOR,DELL JONES,B,B      SFF P.D.:SCHAAL WILSON,N   2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       91G2183
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       91G2183
        CLS:1  P:   L:                  JUDGMENT:


    10  15CR 059215 BRADY,MARSHALL,LEONAR THOMPSON,BOBBY     P.D.:COFER,KELLY,PAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH


    11  15CR 719978 BRADY,MARSHALL,LEONAR WOOTEN,J,T     WPD P.D.:COFER,KELLY,PAR   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7976F40
                                        JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 718227 BRAY,HOLLIE,MARIE     DOUB,C,J       WPD P.D.:SPEAS,BRITTANY,   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G7860
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 721212 BRAY,HOLLIE,MARIE     WOODS,T,C      WPD P.D.:SPEAS,BRITTANY,   2
        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       7G54281
        CLS:   P:   L:                  JUDGMENT:


    14  18CR 731445 BRIDGES,ERNEST        FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       462G138
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 731218 BROWN,JAMES,SAMUEL    FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       350G481
        CLS:3  P:   L:                  JUDGMENT:


    16  17CR 714920 BUCK,WALTER,DAULTON   SHUE,H,M       SFF ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G725876
                                        JUDGMENT:                           ADA: PAT


    17  17CR 706596 CALLAN,ZOE,NICOLE     FELDMAN,V      KPD P.D.:SCHAAL WILSON,N
                    BOND:      $2,500 SEC  OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       631386F
                                        JUDGMENT:                           ADA: BAP


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       631386F
                                        JUDGMENT:


    18  18CR 054726 CARLTON,DEAN,LEWIS    MILLER,D       WPD P.D.:WILSON,GREGORY    2
              AKA: LEWIS,DEAN,CARLTON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    19  18CR 060838 CARTER,OBRIAN,MONTEZ  HATCH,M        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 706586 CAULEY,JAMES,MICHAEL  KING,G,T,JR    SFF ATTY:CHURCH,TERESA     2
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       40G4118
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 060236 CLAYTON,PAMELA,MELISS LEONARD,J      SFF APT.:WALDER,URSULA,L
                    BOND:      $5,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    22  18CR 056629 CLIFTON,JOHNNY,CARROL SAMPSON,H          ATTY:HINES,TERRENCE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)PRACTICING LAW WITHOUT A LICEN   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 056377 COLES,TERRAN,DEMETRIS HENRY,J        WPD P.D.:SHILLITO,BRIAN,   1
                    BOND:      $2,500 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    24  18CR 058484 COLLISON,ROBERT,MICHA KING,G         SFF ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 060497 COWAN,JERRY,LEWIS     FREEMAN,K      WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 053361 CRAWFORD,CAMERON,SHAY ROBERTSON,C    WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    27  18CR 731852 CREWS,JERRY,LEE       FREEMAN,K,D    WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       462G139
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 732764 CREWS,JERRY,LEE       HELF,C,R       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       G921381
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       G921381
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  18CR 732893 CREWS,LATRICE,MONTE   FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       462G150
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       462G150
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 000824 CRUTCHFIELD,HAYDEN,LA JAMERSON,A,N   WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3767900
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 058866 DAVIS,DOUGLAS,SCOTT   FELSKE,P       WPD P.D.:QUINLAN,AL
                    BOND:      $3,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    32  16CR 006191 DODSON,BRANDON,TRENT  JACOBS,A,P     WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4394326
        CLS:1  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)MOTION OFA RECALL                PLEA:                VER:       C4394326
        CLS:   P:   L:                  JUDGMENT:


    33  17CR 060464 DUDLEY,ANTONEISHA,DEQ WOODS,T        WPD P.D.:ZIGLAR,ARTRESE,   3
                    BOND:      $2,500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    34  18CR 731526 DURAN,PATRICIA,SUAREZ JONES,B,B      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       301G909
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 060444 EDWARDS,STEVE,ANTHONY LOCKLEAR,SUSAN
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    36  18CR 733340 ENGELHAUPT,SKIP,ERIC  MILLER,D,K     WPD
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       8G43285
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       8G43285
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 733341 ENGELHAUPT,SKIP,ERIC  MILLER,D,K     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G43286
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 058523 FITZGERALD,ROGER,LEE  MILLER,KENNETH     ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 728369 FLOWERS,SHANNON,DAWN  BLAISE,A,J     WPD P.D.:SHILLITO,BRIAN,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       254G984
        CLS:   P:   L:                  JUDGMENT:


    40  18CR 060024 FLOYD,MAURICE         SANDERS,LEONAR
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 060706 FORE,PAUL,ALEXANDER   MORAN,S        WPD ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 051725 FRAZIER,ANTHONY,TYRON JONES,B        SFF P.D.:WILSON,GREGORY    2
                    BOND:             WPA
        (M)CONCEALED GUN AFTER/WHILE CONS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 051726 FRAZIER,ANTHONY,TYRON JONES,B        SFF P.D.:WILSON,GREGORY    2
                    BOND:          $1 WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 050583 FROST,DAVIN,LEKEITH   ROBERTSON,C    WPD P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    45  18CR 058025 FRYAR,BOLT,FONTELL    BROWN,MARK,LES     P.D.:SPEAS,BRITTANY,   3
                    BOND:      $3,000 SEC
        (M)ASSAULT HANDICAPPED PERSON       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: THL


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    46  18CR 731004 GAITHER,NATHAN,LEE,JR HENRY,J,A      WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       238G214
        CLS:3  P:   L:                  JUDGMENT:


        (M)CON MBEV/UNFWN PROP CITY/CNTY    PLEA:                VER:       238G214
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 731005 GAITHER,NATHAN,LEE,JR HENRY,J,A      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       238G215
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       238G215
        CLS:3  P:   L:                  JUDGMENT:


    48  17CR 731230 GALLIMORE,CHRISTOPHER DEENEY,J,J     KPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G48126
                                        JUDGMENT:                           ADA: JCG


    49  18CR 732011 GARCIA,KEVIN,WILLIAM  FREEMAN,K,D    WPD
        (M)URINATE IN PUBLIC                PLEA:                VER:       462G141
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 710208 GIBSON,KERWIN,KIANTE, DIME,M,L       WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       29G7476
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 730395 GOAD,JUSTIN,ANDREW    WATTS,V,L
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       350G233
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 729881 GOINS,MICHAEL,WAYNE   WOODS,T,C      WPD APT.:HESTER,WILLIAM,
        (M)SIMPLE ASSAULT                   PLEA:                VER:       109G440
        CLS:2  P:   L:                  JUDGMENT:


    53  18CR 730347 GONZALESAGUILAR,JENNI HENRY,J,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       238G211
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 730382 GRAVES,DENDRA,JAMAL   FOX,T,B        WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       365G290
        CLS:2  P:   L:                  JUDGMENT:


    55  18CR 731228 GRAY,GREGORY,TRENT    HONEYCUTT,D,H  WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       51G7892
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       51G7892
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 730899 GWYN,CASSIUS,MARCELLI HENRY,J,A      WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       238G213
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CON MBEV/UNFWN PROP CITY/CNTY    PLEA:                VER:       238G213
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 059809 GWYN,WILLIAM,QUENTIN  HELF,C         WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $4,000 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 057338 HAIRSTON,TERRELL,LAMA LASLEY,J       SFF P.D.:LANASA,JENNIFER   2
                    BOND:      $1,500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 057359 HAIRSTON,TERRELL,LAMA MOZINGO,C      SFF P.D.:LANASA,JENNIFER   1
                    BOND:      $1,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 719140 HALL,ANITA,NICCOLE    BOWERS,C,M     WPD P.D.:SHILLITO,BRIAN,   1
              AKA: HALL,ANITA
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G28659
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G28659
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 729010 HAMILTON,JAMES,CORNEL HOCEVAR,J,A    WPD P.D.:SHILLITO,BRIAN,   1
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       335G959
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 732692 HANES,CLARK,LINDSAY   FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G149
        CLS:3  P:   L:                  JUDGMENT:


    63  16CR 740128 HANSON,DONNA,JEAN     NAIL,G,K       KPD P.D.:SPEAS,BRITTANY,   4
                    BOND:        $100 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       536263F
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    64  18CR 734114 HAYES,STEVEN,LAMAR    FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G157
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       462G157
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 730220 HENDRICKSON,JIMMY,DOU FREEMAN,K,D    WPD P.D.:SHILLITO,BRIAN,   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       350G469
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 054099 HENLEY,PATRICK,SHAUN  BANKS,SHARISE,     P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 730384 HICKMAN,JAYDEN,CHARNA FOX,T,B        WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       365G293
        CLS:2  P:   L:                  JUDGMENT:


    68  17CR 059784 HICKS,RONNIE,GRAY,JR  COPE,PATRICIA,     APT.:SHANER,PAUL,HEN   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    69  17CR 060486 HICKS,RONNIE,GRAY,JR  HARMEL,A       KPD APT.:SHANER,PAUL,HEN   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    70  18CR 733523 HOLDER,DEQRAN,RASHARD FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G154
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    71  18CR 732585 HUFF,ALLEN,GRAY       FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G148
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       462G148
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 057049 JACKSON,MOLEKI,REGINA WOODS,T        WPD APT.:JORDAN,JERRY      1
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    73  18CR 053370 JARVIS,KATHY          WOODS,T        WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRS


    74  13CR 055906 JOHNSTON,JAMES,BRYAN  MCCORMICK,T    WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    75  15CR 701269 JONES,CHRISTOPHER,GER KELTNER,J,B    WPD ATTY:HINES,TERRENCE,
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       3349F63
                                        JUDGMENT:                           ADA: JAC


    76  18CR 723056 JONES,DOMINIQUE,ALON  CANTU,H        WPD P.D.:SCHAAL WILSON,N
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:       62G9180
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 725008 JONES,KARL,OLAJUWON,D MILLER,D,K     WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G43279
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 057304 JONES,THOMAS,NEAL     MILLER,D       WPD APT.:CUADRA,MIGUEL,A   2
                    BOND:      $2,000 SEC
        (T)TAMPERING WITH VEHICLE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 732983 KEELS,JOSEPH,TYRELL,I FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G151
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    80  18CR 701515 LACKEY,INDIA,LATONYA  CANTU,H        WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       08G0327
        CLS:   P:   L:                  JUDGMENT:


    81  18CR 058049 LAFOND,JUMARIO,DEMTRI SINGLETARY,J   WPD APT.:GOLDSBOROUGH,BR   1
              AKA: LAFOND,JUMARIO,DEMIT, LAFOND,JUMARIO DEMIT
                    BOND:      $3,000 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 002159 LAWSON,LATAVI,MOLEVI  HENRY,J,A      WPD APT.:BOYER,JULIE       2
              AKA: LAWSON,LATEVI,MOLEVI
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L100681
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       L100681
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 057092 LAWSON,LATERI,MOLERI  RENDLEMAN,R    WPD APT.:BOYER,JULIE       1
                    BOND:      $1,000 UNS
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    84  18CR 002120 LAWSON,LATEVI         MILLER,D,K     WPD APT.:BOYER,JULIE       2
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L109714
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 723051 LAWSON,LATEVI,MOLEVI  HENRY,J,A      WPD APT.:BOYER,JULIE       1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       18G2780
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       18G2780
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 057621 LAWSON,LATIVA         HELF,C         WPD APT.:BOYER,JULIE       3
              AKA: LAWSON,LATERI,MOLERI, LAWSON,LATEVI,MOLEVI
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 735679 LIVINGSTON,RODERICK,A FREEMAN,K,D    WPD
        (M)URINATE IN PUBLIC                PLEA:                VER:       569G159
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 733707 LLOYD,SHENIKA,SHONTAN MILLER,D,K     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G43287
        CLS:1  P:   L:                  JUDGMENT:


    89  18CR 713396 LOCKLEAR,SUSAN,WILKIN WILLIAMS,J,D   WPD P.D.:THOMAS,CHRISTIA
                    BOND:        $500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       61G7397
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       61G7397
        CLS:   P:   L:                  JUDGMENT:


    90  18CR 730207 LOYD,RAESAUN,DENARD   SINGLETARY,J,O WPD ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       0G18499
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 734013 LUCK,CHARITY,MARIE    WOODS,T,C      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       109G447
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       109G447
        CLS:2  P:   L:                  JUDGMENT:


    92  18CR 733514 MACK,DAQUANTA,JANEELE FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G153
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 057919 MANKINS,BIANCA,NICOLE DICKERSON,LATO     APT.:CUADRA,MIGUEL,A   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  18CR 057920 MANKINS,BIANCA,NICOLE VANEATER,HARET     APT.:CUADRA,MIGUEL,A   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    95  15CR 008712 MARCIAL,FELICITA,REYE ROBERTSON,C,K  WPD ATTY:WILSON,JIM,B      3
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2539185
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    96  18CR 733058 MARSHALL,TIMOTHY,FITZ ROBERTSON,C,K  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       66G1108
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 733302 MARSHALL,TIMOTHY,FIZT DOUB,C,J       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       315G400
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 002367 MASSEY,VERDON,RAY     LEONARD,J      SFF P.D.:SHILLITO,BRIAN,   2
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       C3760807
        CLS:1  P:   L:                  JUDGMENT:


    99  17CR 739018 MCCRAY,LETROYA,ANTION JACOBS,A,P     WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G67798
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       8G67798
        CLS:   P:   L:                  JUDGMENT:


   100  18CR 735157 MCDANIEL,DREW,GRANT   FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       569G154
        CLS:3  P:   L:                  JUDGMENT:


   101  17CR 003599 MCDUFFIE,JOHNATHAN,TO MONICA STEWART DCC ATTY:WAIVED            5
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   102  18CR 724846 MCFADDEN,AMY,MATTHEWS HOCEVAR,J,A    WPD P.D.:SHILLITO,BRIAN,
        (M)SIMPLE ASSAULT                   PLEA:                VER:       221G108
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   103  18CR 734838 MCKEE,LATRESSA,YVETTE FREEMAN,K,D    WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       462G160
        CLS:3  P:   L:                  JUDGMENT:


   104  17CR 737198 MCMILLIAN,LUKE,MARCUS AMAYA,G        KPD P.D.:QUINLAN,AL        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9G07601
                                        JUDGMENT:                           ADA: PAT


   105  18CR 001977 MCNELLIS,LINDA,C      NICHOLS,C,L        APT.:DENIED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3048254
        CLS:3  P:   L:                  JUDGMENT:


   106  17CR 734378 MCSPADDEN,JOHNATHON,C FERGUSON,B,A   WPD ATTY:WAIVED            2
                    BOND:        $250 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G30250
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JNM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G30250
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G30250
                                        JUDGMENT:


   107  18CR 722586 MEDLIN,CANDACE,NICOLE JACOBS,A,P     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       83G1287
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       83G1287
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 723972 MEDLIN,CANDACE,NICOLE FRANKLAND,L,K  WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       134G445
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       134G445
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 733865 MILLS,CAMERON,LAMONT  FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G156
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   110  18CR 002082 MILTON,JOSE,ALEX      HENRY,J,A      WPD P.D.:SCHAAL WILSON,N   2
        (M)URINATE IN PUBLIC                PLEA:                VER:       L109713
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 000050 MITCHELL,CHASITY      JUDGE BANKS-PR     ATTY:WAIVED            3
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


   112  18CR 054177 MITCHELL,CHASITY,TIER NELSON,ALISHA      ATTY:WAIVED            4
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   113  18CR 000049 MITCHELL,TAIGH        JUDGE BANKS-PR     ATTY:WAIVED            2
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


   114  18CR 056744 MITHCELL,TAIGH        CONRAD,C       SFF ATTY:HESTER,WILLIAM,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   115  18CR 730896 MONROE,TORRANCE,CLIFT HENRY,J,A      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       238G212
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       238G212
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 054959 MONTGOMERY,MARCUS,DAI CARLETON,C     WPD APT.:ANTHONY,DAN       2
              AKA: MONTGOMERY,MARCUS,DA, MONTGOMERY,MARCUS,DA
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


   117  18CR 057303 MOSS,THERON,WAYNE     MILLER,D       WPD APT.:GALE,ROBERT,JOH   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (T)TAMPERING WITH VEHICLE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  18CR 002234 NANCE,TRAVIS,TYLER    WILLIAM ARMSTR DCC P.D.:SHILLITO,BRIAN,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   119  18CR 002235 NANCE,TRAVIS,TYLER    WILLIAM ARMSTR DCC P.D.:SHILLITO,BRIAN,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   120  18CR 002316 NANCE,TRAVIS,TYLER    WILLIAM ARMSTR DCC P.D.:SHILLITO,BRIAN,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   121  18CR 002317 NANCE,TRAVIS,TYLER    WILLIAM ARMSTR DCC P.D.:SHILLITO,BRIAN,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


   122  18CR 055372 NELSON,ALISHA         MITCHELL,CHASI     APT.:ELLINGTON,JAMES   3
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   123  18CR 055406 NELSON,ALISHA         MITCHELL,CHASI     APT.:ELLINGTON,JAMES   3
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   124  18CR 056747 NELSON,ALISHA         LAUER,T        WPD APT.:ELLINGTON,JAMES   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   125  18CR 730383 NELSON,HAKEEM,JOMOD   FOX,T,B        WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       365G292
        CLS:2  P:   L:                  JUDGMENT:


   126  18CR 001914 NOBLE,RONALD,LOUIS    MILLER,D,K     WPD APT.:DENIED            1
        (M)URINATE IN PUBLIC                PLEA:                VER:       L109711
        CLS:3  P:   L:                  JUDGMENT:


   127  17CR 002261 NOYOLA-ALONSO,JOSUE   SINGLETARY,J,O WPD ATTY:BYRD,JONES,P      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3426522
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3426522
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 721171 OXENDINE,JESSICA,MARI JONES,B,B      SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       91G2188
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       91G2188
        CLS:3  P:   L:                  JUDGMENT:


   129  18CR 730208 PALMER,JAEDEN,ELIJAH  SINGLETARY,J,O WPD APT.:SIMMONS,JOSHUA,
        (M)SIMPLE ASSAULT                   PLEA:                VER:       0G18500
        CLS:2  P:   L:                  JUDGMENT:


   130  18CR 730209 PALMER,JESSICA,LEIGH  SINGLETARY,J,O WPD P.D.:SPEAS,BRITTANY,
        (M)SIMPLE ASSAULT                   PLEA:                VER:       0G18501
        CLS:2  P:   L:                  JUDGMENT:


   131  18CR 725471 PARKS,SHEMSU          JONES,B,B      SFF P.D.:COFER,KELLY,PAR   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       092G898
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 059545 PENDER,ESSENCE,NICOLE BREWSTER,TERRI
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   133  18CR 058390 PLATER,TRABIS,LINARD  MANNING,L      WPD P.D.:LANASA,JENNIFER   1
              AKA: PLATER,TRAVIS,LINARD
                    BOND:        $500 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   134  18CR 715304 POE,KATHERINE,GRAY    SHU,T          WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       59G6994
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       59G6994
        CLS:3  P:   L:                  JUDGMENT:


   135  18CR 732120 RATLIFF,JAMES,LANCE   FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G144
        CLS:3  P:   L:                  JUDGMENT:


   136  18CR 725994 REED,SAVANNAH,COVEY   JONES,B,B      SFF P.D.:COFER,KELLY,PAR   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       092G902
        CLS:1  P:   L:                  JUDGMENT:


   137  18CR 732129 REESE,JAMES,LESLIE    FREEMAN,K,D    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       462G147
        CLS:3  P:   L:                  JUDGMENT:


   138  18CR 058579 REHMAN,MOHSIN         STEPHENS,G
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   139  18CR 056846 REID,CHRISTOPHER,JERO VASPORY,DENISE     APT.:HESTER,WILLIAM,   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   140  18CR 733728 REYNOLDS,ANGELA,DENIS HELF,C,R       WPD
        (M)CON MBEV/UNFWN PROP CITY/CNTY    PLEA:                VER:       G921382
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS MBEV/UNFWN PROP TMP CLSD    PLEA:                VER:       G921382
        CLS:3  P:   L:                  JUDGMENT:


   141  18CR 722677 RICHARDSON,EMILY,JEAN BOWERS,C,M     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G28662
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8G28662
        CLS:3  P:   L:                  JUDGMENT:


   142  18CR 721741 RICHARDSON,RAMONT,LOW PERKINS,M,A    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       89G6364
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       89G6364
                                        JUDGMENT:


   143  18CR 721742 RICHARDSON,RAMONT,LOW PERKINS,M,A    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       89G6365
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       89G6365
                                        JUDGMENT:


   144  18CR 721743 RICHARDSON,RAMONT,LOW PERKINS,M,A    WPD
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       89G6367
        CLS:1  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       89G6367
        CLS:3  P:   L:                  JUDGMENT:


   145  16CR 040014 RICHMOND,JARREAU,MALT STUART,D       SHP ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6567387
                                        JUDGMENT:                           ADA: AMH


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       6567387
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6567387
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6567387
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6567387
                                        JUDGMENT:


   146  18CR 724950 ROBERSON,SHAWN,ANTHON HOCEVAR,J,A    WPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       221G113
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       221G113
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   147  18CR 722108 ROGERS,JEFFREY,DAVID  WOODS,T,C      WPD P.D.:SCHAAL WILSON,N   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       7G54284
        CLS:   P:   L:                  JUDGMENT:


   148  18CR 001913 ROGERS,TONY           MILLER,D,K     WPD ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C2904821
        CLS:2  P:   L:                  JUDGMENT:


   149  18CR 052729 RUTHERFORD,BRITTANY,N SMITH,CONTESSA     APT.:ELLINGTON,JAMES   4
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   150  17CR 057791 RUTLEDGE,SHERMAN,LEE  ROSE,D         WPD P.D.:SMITH,CARA
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: EFD


   151  18CR 000051 SMITH,CONTESSA        JUDGE BANKS-PR     APT.:TIMOTHEE,MARICE   3
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


   152  18CR 050061 SMITH,CONTESSA,MONIQU RUTHERFORD,BRI     APT.:TIMOTHEE,MARICE   2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   153  18CR 055169 SMITH,CONTESSA,MONIQU PALMER,T       WPD APT.:TIMOTHEE,MARICE   3
              AKA: SMITH,CONTESSA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   154  18CR 055170 SMITH,CONTESSA,MONIQU RUTHERFORD,BRI     APT.:TIMOTHEE,MARICE   3
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   155  18CR 055797 SMITH,CONTESSA,MONIQU RUTHERFORD,BRI     APT.:TIMOTHEE,MARICE   3
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   156  18CR 058996 SNOW,GURNEY           POWELL,PAUL,ME     APT.:ASH,RAVEN,CARDE   1
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   157  18CR 725028 SNYDER,LESLIE,PHILLIP HOCEVAR,J,A    WPD APT.:PRESENTATO,NICH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       221G114
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       221G114
        CLS:2  P:   L:                  JUDGMENT:


   158  18CR 733080 SPAUGH,MICHAEL,FLOYD  FREEMAN,K,D    WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       462G152
        CLS:3  P:   L:                  JUDGMENT:


   159  17CR 727072 SPRINGS,BRITTANY,TEQU ROSE,D,T       WPD APT.:DENIED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5G55007
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       5G55007
                                        JUDGMENT:


   160  18CR 058389 STILL,VINCENT,DEON    WOODS,T        WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:        $500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   161  18CR 722745 TAYLOR,LOYD,CARTER    KING,G,T,JR    SFF ATTY:WAIVED            2
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       115G580
        CLS:1  P:   L:                  JUDGMENT:


   162  18CR 053345 TEAGUE,JESSICA,DIANE  HWANG,J        WPD APT.:CUADRA,MIGUEL,A   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


   163  18CR 060482 TEAGUE,RICKY,STEPHEN  CHANDLER,PATRI
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   164  18CR 056526 TOLENTINO,JUAN,C      HARMEL,A       KPD P.D.:MCCORMICK,CATHE
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   165  18CR 724150 VASQUEZ,RICARDO       JONES,B,B      SFF ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       092G889
        CLS:3  P:   L:                  JUDGMENT:


   166  18CR 731504 VASQUEZ,RICARDO       JONES,B,B      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       301G908
        CLS:3  P:   L:                  JUDGMENT:


   167  18CR 732118 VERNON,BRIAN,ALAN,JR. FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       462G142
        CLS:3  P:   L:                  JUDGMENT:


   168  14CR 056628 WALLACE,BENJAMIN,ALLE MCHONE,JEFFREY
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


   169  18CR 725470 WALSER,J'TIA,A'JAE    JONES,B,B      SFF APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       092G897
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       092G897
        CLS:3  P:   L:                  JUDGMENT:


   170  18CR 001800 WHITE,ANGELA,NICOLE   WILLIAMS,S,PPO DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


   171  18CR 720932 WILLIS,ZACHARIAH,ASHB MARSO,M,J      SFF ATTY:ANDREWS,CHERYL,   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       040G447
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       040G447
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   172  18CR 721349 WILLIS,ZACHARIAH,ASHB MARSO,M,J      SFF ATTY:ANDREWS,CHERYL,   2
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       040G448
        CLS:2  P:   L:                  JUDGMENT:


   173  18CR 719302 WILSON,ASHLEY,ELIZABE BYERLY,B,M     WPD APT.:JAMISON,MATTHEW
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       38G5476
        CLS:1  P:   L:                  JUDGMENT:


   174  18CR 709729 WILSON,LOUIS,CAL,JR.  CRUISE,A,R     WPD P.D.:ABERNETHY,HANNA   3
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       8G96783
        CLS:1  P:   L:                  JUDGMENT:


   175  18CR 060128 WINDLEY,SHELICE,LANAL LASLEY,J       SFF
                    BOND:             WPA
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   176  18CR 732409 WOLFF,CAITLYN,BRIANNE KING,G,T,JR    SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       115G599
        CLS:3  P:   L:                  JUDGMENT:


   177  13CR 007691 YOUNG,COURTNEY,ATHEIA JACOBS,A,P     WPD
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2219487
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


   178  17CR 059193 YOUNG,STEPHANIE,RENEE WILLARD,A      WPD ATTY:TISDALE,KEN       2
              AKA: OBRIEN,SARAH,NICOLE , YOUNG,STEPHANIE
                    BOND:      $2,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   179  18CR 058593 YOUNG,TRISTIAN,LAMONT DAVENPORT,P    WPD ATTY:FREEDMAN,DAVID    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DWLR                             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   180  17CR 733427 ZAMORAMUJICA,JOSE,LUI SHERMER,J,L    WPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5G43740
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ABBOTT,JUSTIN,ANDREW   DISORDERLY CONDUCT             FREEMAN,K   18CR 060302
                                POSSESS MARIJ PARAPHERNALIA    FREEMAN,K   18CR 060302
       2 ALLEN,CORWIN,ERROL     MISDEMEANOR LARCENY            ROBERTSON,C 18CR 060567
                                RESISTING PUBLIC OFFICER       ROBERTSON,C 18CR 060567
       3 BAILEY,TREMAINE,LAMAR  DISCHARGE FIREARM              CANTU,H     18CR 057320
                                GO ARMED TO TERROR OF PEOPLE   CANTU,H     18CR 057320
                                RESISTING PUBLIC OFFICER       CANTU,H     18CR 057320
  **   4 BAITEY,TIFFANY,NOEL    INJURY TO REAL PROPERTY        ALLISON,KYR 18CR 060367
       5 BELCHER,LISA,ANN       SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 732119
       6 BOGANS,CRAIG,LAMONT    CIVIL REVOCATION DR LIC (30)   KYZER,B     15CR 059452
                                MISDEMEANOR PROBATION VIOL     KYZER,B     15CR 059452
       7 BONDURANT,TAYLOR,DELL  POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 718679
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 718679
       8 BONDURANT,TAYLOR,DELL  EXPIRED/NO INSPECTION          JONES,B,B   18CR 719728
                                EXPIRED REGISTRATION CARD/TAG  JONES,B,B   18CR 719728
       9 BONDURANT,TAYLOR,DELL  POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 719729
                                POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 719729
  **  10 BRADY,MARSHALL,LEONARD MISDEMEANOR PROBATION VIOL     THOMPSON,BO 15CR 059215
      11 BRADY,MARSHALL,LEONARD MISDEMEANOR PROBATION VIOL     WOOTEN,J,T  15CR 719978
      12 BRAY,HOLLIE,MARIE      MISDEMEANOR LARCENY            DOUB,C,J    18CR 718227
      13 BRAY,HOLLIE,MARIE      LARCENY BY CHANGING PRICE TAG  WOODS,T,C   18CR 721212
      14 BRIDGES,ERNEST         OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 731445
      15 BROWN,JAMES,SAMUEL     OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 731218
      16 BUCK,WALTER,DAULTON    MISDEMEANOR PROBATION VIOL     SHUE,H,M    17CR 714920
      17 CALLAN,ZOE,NICOLE      MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 706596
                                MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 706596
  **  18 CARLTON,DEAN,LEWIS     ASSAULT WITH A DEADLY WEAPON   MILLER,D    18CR 054726
  **  19 CARTER,OBRIAN,MONTEZ   POSS STOLEN GOODS/PROP (M)     HATCH,M     18CR 060838
      20 CAULEY,JAMES,MICHAEL   CARRYING CONCEALED GUN(M)      KING,G,T,JR 18CR 706586
      21 CLAYTON,PAMELA,MELISSA SHOPLIFTING CONCEALMENT GOODS  LEONARD,J   18CR 060236
  **  22 CLIFTON,JOHNNY,CARROLL PRACTICING LAW WITHOUT A LICEN SAMPSON,H   18CR 056629
      23 COLES,TERRAN,DEMETRIS  ASSAULT INFLICT SERIOUS INJ(M) HENRY,J     18CR 056377
      24 COLLISON,ROBERT,MICHAE CARRYING CONCEALED GUN(M)      KING,G      18CR 058484
                                SIMPLE POSSESS SCH II CS (M)   KING,G      18CR 058484
      25 COWAN,JERRY,LEWIS      SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K   18CR 060497
      26 CRAWFORD,CAMERON,SHAYE RESISTING PUBLIC OFFICER       ROBERTSON,C 18CR 053361
      27 CREWS,JERRY,LEE        SLEEP IN PUBLIC PLACE          FREEMAN,K,D 18CR 731852
      28 CREWS,JERRY,LEE        SECOND DEGREE TRESPASS         HELF,C,R    18CR 732764
                                SLEEP IN PUBLIC PLACE          HELF,C,R    18CR 732764
      29 CREWS,LATRICE,MONTE    OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 732893
                                LITTERING NOT > 15 LBS         FREEMAN,K,D 18CR 732893
      30 CRUTCHFIELD,HAYDEN,LAW POSSESS MARIJ PARAPHERNALIA    JAMERSON,A, 18CR 000824
      31 DAVIS,DOUGLAS,SCOTT    INJURY TO REAL PROPERTY        FELSKE,P    18CR 058866
      32 DODSON,BRANDON,TRENT   MISDEMEANOR LARCENY            JACOBS,A,P  16CR 006191
                                MOTION OFA RECALL              JACOBS,A,P  16CR 006191
      33 DUDLEY,ANTONEISHA,DEQU FIRST DEG TRESP ENTER/REMAIN   WOODS,T     17CR 060464
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                ASSAULT GOVT OFFICIAL/EMPLY    WOODS,T     17CR 060464
      34 DURAN,PATRICIA,SUAREZ  POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 731526
      35 EDWARDS,STEVE,ANTHONY  ASSAULT ON A FEMALE            LOCKLEAR,SU 18CR 060444
      36 ENGELHAUPT,SKIP,ERIC   INTOXICATED AND DISRUPTIVE     MILLER,D,K  18CR 733340
                                RESISTING PUBLIC OFFICER       MILLER,D,K  18CR 733340
      37 ENGELHAUPT,SKIP,ERIC   POSSESS MARIJ PARAPHERNALIA    MILLER,D,K  18CR 733341
      38 FITZGERALD,ROGER,LEE   SIMPLE ASSAULT                 MILLER,KENN 18CR 058523
                                COMMUNICATING THREATS          MILLER,KENN 18CR 058523
      39 FLOWERS,SHANNON,DAWN   SHOPLIFTING CONCEALMENT GOODS  BLAISE,A,J  18CR 728369
      40 FLOYD,MAURICE          COMMUNICATING THREATS          SANDERS,LEO 18CR 060024
      41 FORE,PAUL,ALEXANDER    SECOND DEGREE TRESPASS         MORAN,S     18CR 060706
                                RESISTING PUBLIC OFFICER       MORAN,S     18CR 060706
                                BREAKING OR ENTERING (M)       MORAN,S     18CR 060706
      42 FRAZIER,ANTHONY,TYRONE CONCEALED GUN AFTER/WHILE CONS JONES,B     18CR 051725
                                CARRYING CONCEALED GUN(M)      JONES,B     18CR 051725
                                OPEN CNT MBV/UNFWN PROP CY/CTY JONES,B     18CR 051725
      43 FRAZIER,ANTHONY,TYRONE POSSESS MARIJUANA UP TO 1/2 OZ JONES,B     18CR 051726
                                POSSESS MARIJ PARAPHERNALIA    JONES,B     18CR 051726
  **  44 FROST,DAVIN,LEKEITH    DISORDERLY CONDUCT-SCHOOL      ROBERTSON,C 18CR 050583
                                FIRST DEG TRESP ENTER/REMAIN   ROBERTSON,C 18CR 050583
      45 FRYAR,BOLT,FONTELL     ASSAULT HANDICAPPED PERSON     BROWN,MARK, 18CR 058025
                                FIRST DEG TRESP ENTER/REMAIN   BROWN,MARK, 18CR 058025
                                INJURY TO PERSONAL PROPERTY    BROWN,MARK, 18CR 058025
      46 GAITHER,NATHAN,LEE,JR. OPEN CNT MBV/UNFWN PROP CY/CTY HENRY,J,A   18CR 731004
                                CON MBEV/UNFWN PROP CITY/CNTY  HENRY,J,A   18CR 731004
      47 GAITHER,NATHAN,LEE,JR. POSSESS MARIJUANA UP TO 1/2 OZ HENRY,J,A   18CR 731005
                                POSSESS MARIJ PARAPHERNALIA    HENRY,J,A   18CR 731005
      48 GALLIMORE,CHRISTOPHER, MISDEMEANOR PROBATION VIOL     DEENEY,J,J  17CR 731230
      49 GARCIA,KEVIN,WILLIAM   URINATE IN PUBLIC              FREEMAN,K,D 18CR 732011
      50 GIBSON,KERWIN,KIANTE,T POSSESS MARIJUANA UP TO 1/2 OZ DIME,M,L    18CR 710208
      51 GOAD,JUSTIN,ANDREW     SIMPLE POSSESS SCH VI CS (M)   WATTS,V,L   18CR 730395
      52 GOINS,MICHAEL,WAYNE    SIMPLE ASSAULT                 WOODS,T,C   18CR 729881
      53 GONZALESAGUILAR,JENNIF MISDEMEANOR LARCENY            HENRY,J,A   18CR 730347
      54 GRAVES,DENDRA,JAMAL    SIMPLE AFFRAY                  FOX,T,B     18CR 730382
      55 GRAY,GREGORY,TRENT     POSSESS DRUG PARAPHERNALIA     HONEYCUTT,D 18CR 731228
                                SIMPLE POSSESS SCH VI CS (M)   HONEYCUTT,D 18CR 731228
      56 GWYN,CASSIUS,MARCELLIU OPEN CNT MBV/UNFWN PROP CY/CTY HENRY,J,A   18CR 730899
                                CON MBEV/UNFWN PROP CITY/CNTY  HENRY,J,A   18CR 730899
      57 GWYN,WILLIAM,QUENTIN   INDECENT EXPOSURE              HELF,C      18CR 059809
                                POSSESS DRUG PARAPHERNALIA     HELF,C      18CR 059809
      58 HAIRSTON,TERRELL,LAMAR COMMUNICATING THREATS          LASLEY,J    18CR 057338
      59 HAIRSTON,TERRELL,LAMAR RESISTING PUBLIC OFFICER       MOZINGO,C   18CR 057359
      60 HALL,ANITA,NICCOLE     SECOND DEGREE TRESPASS         BOWERS,C,M  18CR 719140
                                MISDEMEANOR LARCENY            BOWERS,C,M  18CR 719140
      61 HAMILTON,JAMES,CORNELI OPEN CNT MBV/UNFWN PROP CY/CTY HOCEVAR,J,A 18CR 729010
      62 HANES,CLARK,LINDSAY    SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 732692
      63 HANSON,DONNA,JEAN      MISDEMEANOR PROBATION VIOL     NAIL,G,K    16CR 740128
      64 HAYES,STEVEN,LAMAR     SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 734114
                                SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 734114
      65 HENDRICKSON,JIMMY,DOUG SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 730220
      66 HENLEY,PATRICK,SHAUN   MISDEMEANOR STALKING           BANKS,SHARI 18CR 054099
                                COMMUNICATING THREATS          BANKS,SHARI 18CR 054099
      67 HICKMAN,JAYDEN,CHARNAE SIMPLE ASSAULT                 FOX,T,B     18CR 730384
      68 HICKS,RONNIE,GRAY,JR   MISDEMEANOR LARCENY            COPE,PATRIC 17CR 059784
                                MOTION OFA RECALL              COPE,PATRIC 17CR 059784
      69 HICKS,RONNIE,GRAY,JR   MISDEMEANOR LARCENY            HARMEL,A    17CR 060486
                                MISDEMEANOR PROBATION VIOL     HARMEL,A    17CR 060486
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      70 HOLDER,DEQRAN,RASHARD  SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 733523
      71 HUFF,ALLEN,GRAY        SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 732585
                                SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 732585
      72 JACKSON,MOLEKI,REGINA  DISORDERLY CONDUCT             WOODS,T     18CR 057049
      73 JARVIS,KATHY           MISDEMEANOR LARCENY            WOODS,T     18CR 053370
      74 JOHNSTON,JAMES,BRYAN   MISDEMEANOR PROBATION VIOL     MCCORMICK,T 13CR 055906
      75 JONES,CHRISTOPHER,GERA MISDEMEANOR PROBATION VIOL     KELTNER,J,B 15CR 701269
      76 JONES,DOMINIQUE,ALON   CRUELTY TO ANIMALS(M)          CANTU,H     18CR 723056
      77 JONES,KARL,OLAJUWON,DE POSSESS MARIJUANA UP TO 1/2 OZ MILLER,D,K  18CR 725008
      78 JONES,THOMAS,NEAL      TAMPERING WITH VEHICLE         MILLER,D    18CR 057304
                                MISDEMEANOR LARCENY            MILLER,D    18CR 057304
      79 KEELS,JOSEPH,TYRELL,II SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 732983
      80 LACKEY,INDIA,LATONYA   SHOPLIFTING CONCEALMENT GOODS  CANTU,H     18CR 701515
      81 LAFOND,JUMARIO,DEMTRIU SIMPLE POSSESS SCH IV CS (M)   SINGLETARY, 18CR 058049
                                DWLR NOT IMPAIRED REV          SINGLETARY, 18CR 058049
      82 LAWSON,LATAVI,MOLEVI   POSS/CON BEER/WINE UNAUTH PREM HENRY,J,A   18CR 002159
                                OPEN CONTAINER ALCOHOL VIOL    HENRY,J,A   18CR 002159
      83 LAWSON,LATERI,MOLERI   POSSESS DRUG PARAPHERNALIA     RENDLEMAN,R 18CR 057092
                                SLEEP IN PUBLIC PLACE          RENDLEMAN,R 18CR 057092
                                RESISTING PUBLIC OFFICER       RENDLEMAN,R 18CR 057092
      84 LAWSON,LATEVI          SLEEP IN PUBLIC PLACE          MILLER,D,K  18CR 002120
      85 LAWSON,LATEVI,MOLEVI   POSSESS MARIJUANA UP TO 1/2 OZ HENRY,J,A   18CR 723051
                                POSSESS DRUG PARAPHERNALIA     HENRY,J,A   18CR 723051
      86 LAWSON,LATIVA          MISDEMEANOR LARCENY            HELF,C      18CR 057621
      87 LIVINGSTON,RODERICK,AN URINATE IN PUBLIC              FREEMAN,K,D 18CR 735679
      88 LLOYD,SHENIKA,SHONTANN MISDEMEANOR LARCENY            MILLER,D,K  18CR 733707
      89 LOCKLEAR,SUSAN,WILKINS INJURY TO REAL PROPERTY        WILLIAMS,J, 18CR 713396
                                MOTION FOR OFA RECALL          WILLIAMS,J, 18CR 713396
      90 LOYD,RAESAUN,DENARD    SIMPLE ASSAULT                 SINGLETARY, 18CR 730207
      91 LUCK,CHARITY,MARIE     SHOPLIFTING CONCEALMENT GOODS  WOODS,T,C   18CR 734013
                                RESISTING PUBLIC OFFICER       WOODS,T,C   18CR 734013
      92 MACK,DAQUANTA,JANEELE  SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 733514
  **  93 MANKINS,BIANCA,NICOLE  ASSAULT BY POINTING A GUN      DICKERSON,L 18CR 057919
  **  94 MANKINS,BIANCA,NICOLE  ASSAULT BY POINTING A GUN      VANEATER,HA 18CR 057920
      95 MARCIAL,FELICITA,REYES MISDEMEANOR LARCENY            ROBERTSON,C 15CR 008712
      96 MARSHALL,TIMOTHY,FITZG MISDEMEANOR LARCENY            ROBERTSON,C 18CR 733058
      97 MARSHALL,TIMOTHY,FIZTG MISDEMEANOR LARCENY            DOUB,C,J    18CR 733302
      98 MASSEY,VERDON,RAY      POSS STOLEN GOODS/PROP (M)     LEONARD,J   18CR 002367
      99 MCCRAY,LETROYA,ANTIONE MISDEMEANOR LARCENY            JACOBS,A,P  17CR 739018
                                MOTION OFA RECALL              JACOBS,A,P  17CR 739018
     100 MCDANIEL,DREW,GRANT    SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 735157
     101 MCDUFFIE,JOHNATHAN,TOD MISD PROB VIOL OUT OF COUNTY   MONICA STEW 17CR 003599
     102 MCFADDEN,AMY,MATTHEWS  SIMPLE ASSAULT                 HOCEVAR,J,A 18CR 724846
     103 MCKEE,LATRESSA,YVETTE  SOLICIT ALMS/BEG FOR MONEY     FREEMAN,K,D 18CR 734838
  ** 104 MCMILLIAN,LUKE,MARCUS  VIOLATION OF COURT ORDER       AMAYA,G     17CR 737198
     105 MCNELLIS,LINDA,C       SECOND DEGREE TRESPASS         NICHOLS,C,L 18CR 001977
     106 MCSPADDEN,JOHNATHON,CA POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B, 17CR 734378
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B, 17CR 734378
                                MISDEMEANOR PROBATION VIOL     FERGUSON,B, 17CR 734378
     107 MEDLIN,CANDACE,NICOLE  MISDEMEANOR LARCENY            JACOBS,A,P  18CR 722586
                                SECOND DEGREE TRESPASS         JACOBS,A,P  18CR 722586
     108 MEDLIN,CANDACE,NICOLE  MISDEMEANOR LARCENY            FRANKLAND,L 18CR 723972
                                SECOND DEGREE TRESPASS         FRANKLAND,L 18CR 723972
     109 MILLS,CAMERON,LAMONT   SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 733865
     110 MILTON,JOSE,ALEX       URINATE IN PUBLIC              HENRY,J,A   18CR 002082
     111 MITCHELL,CHASITY       SHOW CAUSE                     JUDGE BANKS 18CR 000050
     112 MITCHELL,CHASITY,TIERR SIMPLE ASSAULT                 NELSON,ALIS 18CR 054177
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     113 MITCHELL,TAIGH         SHOW CAUSE                     JUDGE BANKS 18CR 000049
  ** 114 MITHCELL,TAIGH         SIMPLE ASSAULT                 CONRAD,C    18CR 056744
     115 MONROE,TORRANCE,CLIFTO POSSESS MARIJUANA UP TO 1/2 OZ HENRY,J,A   18CR 730896
                                POSSESS MARIJ PARAPHERNALIA    HENRY,J,A   18CR 730896
     116 MONTGOMERY,MARCUS,DAIQ FELONY PROBATION VIOLATION     CARLETON,C  18CR 054959
  ** 117 MOSS,THERON,WAYNE      TAMPERING WITH VEHICLE         MILLER,D    18CR 057303
                                MISDEMEANOR LARCENY            MILLER,D    18CR 057303
     118 NANCE,TRAVIS,TYLER     MISD PROB VIOL OUT OF COUNTY   WILLIAM ARM 18CR 002234
     119 NANCE,TRAVIS,TYLER     MISD PROB VIOL OUT OF COUNTY   WILLIAM ARM 18CR 002235
     120 NANCE,TRAVIS,TYLER     MISD PROB VIOL OUT OF COUNTY   WILLIAM ARM 18CR 002316
     121 NANCE,TRAVIS,TYLER     MISD PROB VIOL OUT OF COUNTY   WILLIAM ARM 18CR 002317
     122 NELSON,ALISHA          HARASSING PHONE CALL           MITCHELL,CH 18CR 055372
     123 NELSON,ALISHA          COMMUNICATING THREATS          MITCHELL,CH 18CR 055406
  ** 124 NELSON,ALISHA          ASSAULT AND BATTERY            LAUER,T     18CR 056747
     125 NELSON,HAKEEM,JOMOD    SIMPLE AFFRAY                  FOX,T,B     18CR 730383
     126 NOBLE,RONALD,LOUIS     URINATE IN PUBLIC              MILLER,D,K  18CR 001914
  ** 127 NOYOLA-ALONSO,JOSUE    DWLR NOT IMPAIRED REV          SINGLETARY, 17CR 002261
                                POSSESS MARIJUANA UP TO 1/2 OZ SINGLETARY, 17CR 002261
     128 OXENDINE,JESSICA,MARIE POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 721171
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 721171
     129 PALMER,JAEDEN,ELIJAH   SIMPLE ASSAULT                 SINGLETARY, 18CR 730208
     130 PALMER,JESSICA,LEIGH   SIMPLE ASSAULT                 SINGLETARY, 18CR 730209
     131 PARKS,SHEMSU           POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 725471
     132 PENDER,ESSENCE,NICOLE  SIMPLE ASSAULT                 BREWSTER,TE 18CR 059545
     133 PLATER,TRABIS,LINARD   POSS MARIJ >1/2 TO 1 1/2 OZ    MANNING,L   18CR 058390
                                DISORDERLY CONDUCT             MANNING,L   18CR 058390
                                RESISTING PUBLIC OFFICER       MANNING,L   18CR 058390
     134 POE,KATHERINE,GRAY     MISDEMEANOR LARCENY            SHU,T       18CR 715304
                                SECOND DEGREE TRESPASS         SHU,T       18CR 715304
     135 RATLIFF,JAMES,LANCE    SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 732120
     136 REED,SAVANNAH,COVEY    POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 725994
     137 REESE,JAMES,LESLIE     POSSESS MARIJUANA UP TO 1/2 OZ FREEMAN,K,D 18CR 732129
     138 REHMAN,MOHSIN          NEGLECT TO SECURE WORKERS' COM STEPHENS,G  18CR 058579
     139 REID,CHRISTOPHER,JEROM ASSAULT ON A FEMALE            VASPORY,DEN 18CR 056846
     140 REYNOLDS,ANGELA,DENISE CON MBEV/UNFWN PROP CITY/CNTY  HELF,C,R    18CR 733728
                                POSS MBEV/UNFWN PROP TMP CLSD  HELF,C,R    18CR 733728
     141 RICHARDSON,EMILY,JEAN  MISDEMEANOR LARCENY            BOWERS,C,M  18CR 722677
                                SECOND DEGREE TRESPASS         BOWERS,C,M  18CR 722677
     142 RICHARDSON,RAMONT,LOWE DWLR NOT IMPAIRED REV          PERKINS,M,A 18CR 721741
                                EXPIRED/NO INSPECTION          PERKINS,M,A 18CR 721741
     143 RICHARDSON,RAMONT,LOWE EXPIRED REGISTRATION CARD/TAG  PERKINS,M,A 18CR 721742
                                FAIL CARRY REGISTRATION CARD   PERKINS,M,A 18CR 721742
     144 RICHARDSON,RAMONT,LOWE POSS STOLEN GOODS/PROP (M)     PERKINS,M,A 18CR 721743
                                GIVE/LEND/BORROW LIC PLATE     PERKINS,M,A 18CR 721743
  ** 145 RICHMOND,JARREAU,MALTE DRIVING WHILE IMPAIRED         STUART,D    16CR 040014
                                MOTION FOR OFA RECALL          STUART,D    16CR 040014
                                MISDEMEANOR PROBATION VIOL     STUART,D    16CR 040014
                                MISDEMEANOR PROBATION VIOL     STUART,D    16CR 040014
                                MISDEMEANOR PROBATION VIOL     STUART,D    16CR 040014
     146 ROBERSON,SHAWN,ANTHONY SIMPLE POSSESS SCH VI CS (M)   HOCEVAR,J,A 18CR 724950
                                POSSESS MARIJ PARAPHERNALIA    HOCEVAR,J,A 18CR 724950
     147 ROGERS,JEFFREY,DAVID   SHOPLIFTING CONCEALMENT GOODS  WOODS,T,C   18CR 722108
     148 ROGERS,TONY            SIMPLE ASSAULT                 MILLER,D,K  18CR 001913
     149 RUTHERFORD,BRITTANY,NI COMMUNICATING THREATS          SMITH,CONTE 18CR 052729
     150 RUTLEDGE,SHERMAN,LEE   MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 057791
     151 SMITH,CONTESSA         SHOW CAUSE                     JUDGE BANKS 18CR 000051
     152 SMITH,CONTESSA,MONIQUE SIMPLE ASSAULT                 RUTHERFORD, 18CR 050061
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/10/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE ASSAULT                 RUTHERFORD, 18CR 050061
  ** 153 SMITH,CONTESSA,MONIQUE COMMUNICATING THREATS          PALMER,T    18CR 055169
     154 SMITH,CONTESSA,MONIQUE COMMUNICATING THREATS          RUTHERFORD, 18CR 055170
     155 SMITH,CONTESSA,MONIQUE COMMUNICATING THREATS          RUTHERFORD, 18CR 055797
     156 SNOW,GURNEY            MISDEMEANOR STALKING           POWELL,PAUL 18CR 058996
     157 SNYDER,LESLIE,PHILLIP  SECOND DEGREE TRESPASS         HOCEVAR,J,A 18CR 725028
                                RESISTING PUBLIC OFFICER       HOCEVAR,J,A 18CR 725028
     158 SPAUGH,MICHAEL,FLOYD   POSSESS MARIJ PARAPHERNALIA    FREEMAN,K,D 18CR 733080
     159 SPRINGS,BRITTANY,TEQUO POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    17CR 727072
                                MISDEMEANOR PROBATION VIOL     ROSE,D,T    17CR 727072
     160 STILL,VINCENT,DEON     DISORDERLY CONDUCT             WOODS,T     18CR 058389
                                RESISTING PUBLIC OFFICER       WOODS,T     18CR 058389
     161 TAYLOR,LOYD,CARTER     SIMPLE POSSESS SCH II CS (M)   KING,G,T,JR 18CR 722745
     162 TEAGUE,JESSICA,DIANE   MISDEMEANOR PROBATION VIOL     HWANG,J     18CR 053345
     163 TEAGUE,RICKY,STEPHEN   ASSAULT WITH A DEADLY WEAPON   CHANDLER,PA 18CR 060482
                                SIMPLE ASSAULT                 CHANDLER,PA 18CR 060482
     164 TOLENTINO,JUAN,C       MISDEMEANOR LARCENY            HARMEL,A    18CR 056526
     165 VASQUEZ,RICARDO        POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 724150
     166 VASQUEZ,RICARDO        DWLR NOT IMPAIRED REV          JONES,B,B   18CR 731504
     167 VERNON,BRIAN,ALAN,JR.  SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 732118
     168 WALLACE,BENJAMIN,ALLEN SECOND DEGREE TRESPASS         MCHONE,JEFF 14CR 056628
     169 WALSER,J'TIA,A'JAE     POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 725470
                                GIVE/LEND/BORROW LIC PLATE     JONES,B,B   18CR 725470
  ** 170 WHITE,ANGELA,NICOLE    PROBATION VIOLATION            WILLIAMS,S, 18CR 001800
     171 WILLIS,ZACHARIAH,ASHBY POSSESS MARIJUANA UP TO 1/2 OZ MARSO,M,J   18CR 720932
                                POSSESS MARIJ PARAPHERNALIA    MARSO,M,J   18CR 720932
     172 WILLIS,ZACHARIAH,ASHBY CARRYING CONCEALED GUN(M)      MARSO,M,J   18CR 721349
     173 WILSON,ASHLEY,ELIZABET POSSESS DRUG PARAPHERNALIA     BYERLY,B,M  18CR 719302
     174 WILSON,LOUIS,CAL,JR.   BREAKING OR ENTERING (M)       CRUISE,A,R  18CR 709729
     175 WINDLEY,SHELICE,LANALE CONTRIBUTING DEL OF JUVENILE   LASLEY,J    18CR 060128
     176 WOLFF,CAITLYN,BRIANNE  POSSESS MARIJ PARAPHERNALIA    KING,G,T,JR 18CR 732409
     177 YOUNG,COURTNEY,ATHEIA  MISDEMEANOR LARCENY            JACOBS,A,P  13CR 007691
     178 YOUNG,STEPHANIE,RENEE  FELONY LARCENY                 WILLARD,A   17CR 059193
                                INJURY TO PERSONAL PROPERTY    WILLARD,A   17CR 059193
  ** 179 YOUNG,TRISTIAN,LAMONT  DWLR                           DAVENPORT,P 18CR 058593
                                POSSESS MARIJUANA UP TO 1/2 OZ DAVENPORT,P 18CR 058593
     180 ZAMORAMUJICA,JOSE,LUIS POSSESS MARIJUANA UP TO 1/2 OZ SHERMER,J,L 17CR 733427

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
