
  RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 051028 BATES,ANTHONY,DONTE   WEAKS,MARKEISH     ATTY:WAIVED
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




     2  18CR 058713 BOWMAN,RONNIE,RUSSEL, NIELSEN,J      SFF
                    BOND:      $3,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     3  17CR 061993 BRADSHAW,AUSTIN,BLAKE PEEBLES,RAYCHU     ATTY:WAIVED            2
                    BOND:      $2,000 SEC  OFA: Y
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




     4  16CR 060346 BRANNOCK,TIMOTHY,EUGE BRANNOCK,KATHR     P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: PAT




     5  16CR 060347 BRANNOCK,TIMOTHY,EUGE BRANNOCK,KATHR     P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  15CR 060431 CHOPLIN,WILLIAM,HERMA BIER,A         WPD P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




     7  18CR 051698 COVINGTON,MICHAEL,ANT BLYTHER,KILISH     APT.:OPATA,KWAME       2
              AKA: COVINGTON,MICHAEL,AN
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




     8  16CR 060873 DAVENPORT,MICHAEL,JUR SULLIVAN,K     WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




     9  16CR 059293 DILLARD,TYYRONE,VINCE FLOWERS,ANISA,     P.D.:ZIGLAR,ARTRESE,   3
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JNM




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    10  17CR 058133 FOGLE,FRANKLIN,DELANO FOGLE,AMBER,MA     P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  18CR 059311 HENDERSON,DASHAUN     BRANHAM,L      KPD ATTY:WAIVED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 051099 HEPLER,BRANDON,SCOTT  MCDOWELL,J     SFF P.D.:SPEAS,BRITTANY,   2
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 059985 JACOBS,BRANDON,ERIC   JACOBS,HANNAH,     APT.:GATTALARO,DONAL
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    14  18CR 051120 LEAKE,ADDISON,TYRONE  LEAKE,ROBERT,A     P.D.:SPEAS,BRITTANY,   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    15  15CR 054398 LOCICERO,JACK,PATRICK CANIPE,A       WPD P.D.:LANASA,JENNIFER   3
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: CRS




        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    16  17CR 718025 MOFFITT,WREN,KATHLEEN BOTTOMS,S,H    KPD P.D.:LANASA,JENNIFER   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G779182
                                        JUDGMENT:                           ADA: MKG




    17  17CR 731949 MOFFITT,WREN,KATHLEEN DAVILA,M,A     WPD P.D.:LANASA,JENNIFER   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G14241
                                        JUDGMENT:                           ADA: MMR




    18  18CR 050214 MOFFITT,WREN,KATHLEEN WEST,B         KPD P.D.:LANASA,JENNIFER   3
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR




    19  18CR 060434 MOHAMMED,RASHEED,TREV ARAUZ,C        WPD
              AKA: MOHAMMED,RASHEED,TRE
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    20  16CR 054659 MOSS,KIMBERLY,LYNN    VANKUREN,E     WPD P.D.:STEWART,LARAQUE   2
              AKA: MOSS,KIMBERLY,DANIEL
                    BOND:          $1 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  16CR 054746 MOSS,KIMBERLY,LYNN    RAE,J          SFF P.D.:STEWART,LARAQUE   2
              AKA: MOSS,KIMBERLY,DANIEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS




    22  18CR 057481 MUTHOMI,EMMANUEL,BOSC CLINE,W        KPD P.D.:STEWART,LARAQUE   2
                    BOND:      $1,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION BOND HEARING              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    23  18CR 055068 PORTER,JOSHUA,FRANKLI VEAL,L         WPD P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    24  18CR 060433 ROBINSON,LATONYA,NICO ARAUZ,C        WPD P.D.:STEWART,LARAQUE
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    25  18CR 059312 SHEFF,QUYNESHIA,BRENA HARMEL,A       KPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  18CR 002866 SMITH,THOMAS,LEE      CLARK,LAURA,PP DCC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    27  17CR 055688 STRIZAK,GREGORY,FOSTE SHIELDS,B      SFF ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)ASSAULT HANDICAPPED PERSON       PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    28  17CR 053984 THOMAS,TORRANCE,RENAR FELICIANE,EMIL     APT.:SHANER,PAUL,HEN   3
              AKA: HOLIFIELD,TORRANCE,R, THOMAS,TORRENCE,BERN
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    29  16CR 051088 TYLER,XAVAR           MCCALL,RASHAUN     APT.:PORTER,BEN,D     11
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




    30  18CR 060347 WASHAM,DANEAL,MARIE   ANSEL,J        KPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    31  17CR 054554 WILSON,NYLAJA,LOVE    BRINSON,DION,T     APT.:WALDER,URSULA,L   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FAILED TO REPORT TO DPP          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/14/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BATES,ANTHONY,DONTE    MISDEMEANOR PROBATION VIOL     WEAKS,MARKE 18CR 051028
       2 BOWMAN,RONNIE,RUSSEL,J SIMPLE ASSAULT                 NIELSEN,J   18CR 058713
       3 BRADSHAW,AUSTIN,BLAKE  PROBATION VIOLATION            PEEBLES,RAY 17CR 061993
  **   4 BRANNOCK,TIMOTHY,EUGEN MISDEMEANOR PROBATION VIOL     BRANNOCK,KA 16CR 060346
  **   5 BRANNOCK,TIMOTHY,EUGEN MISDEMEANOR PROBATION VIOL     BRANNOCK,KA 16CR 060347
  **   6 CHOPLIN,WILLIAM,HERMAN MISDEMEANOR PROBATION VIOL     BIER,A      15CR 060431
       7 COVINGTON,MICHAEL,ANTH MISDEMEANOR PROBATION VIOL     BLYTHER,KIL 18CR 051698
  **   8 DAVENPORT,MICHAEL,JURR MISDEMEANOR PROBATION VIOL     SULLIVAN,K  16CR 060873
       9 DILLARD,TYYRONE,VINCEN ASSAULT ON A FEMALE            FLOWERS,ANI 16CR 059293
                                MISDEMEANOR PROBATION VIOL     FLOWERS,ANI 16CR 059293
                                MOTION OFA RECALL              FLOWERS,ANI 16CR 059293
  **  10 FOGLE,FRANKLIN,DELANO  MISDEMEANOR PROBATION VIOL     FOGLE,AMBER 17CR 058133
      11 HENDERSON,DASHAUN      ASSAULT ON A FEMALE            BRANHAM,L   18CR 059311
      12 HEPLER,BRANDON,SCOTT   ASSAULT ON A FEMALE            MCDOWELL,J  18CR 051099
      13 JACOBS,BRANDON,ERIC    ASSAULT ON A FEMALE            JACOBS,HANN 18CR 059985
      14 LEAKE,ADDISON,TYRONE   MISDEMEANOR PROBATION VIOL     LEAKE,ROBER 18CR 051120
      15 LOCICERO,JACK,PATRICK, ASSAULT INFLICT SERIOUS INJ(M) CANIPE,A    15CR 054398
                                MOTION FOR BOND REDUCTION      CANIPE,A    15CR 054398
                                MOTION FOR BOND REDUCTION      CANIPE,A    15CR 054398
                                MISDEMEANOR PROBATION VIOL     CANIPE,A    15CR 054398
                                PROBATION VIOLATION            CANIPE,A    15CR 054398
      16 MOFFITT,WREN,KATHLEEN  MISDEMEANOR PROBATION VIOL     BOTTOMS,S,H 17CR 718025
      17 MOFFITT,WREN,KATHLEEN  MISDEMEANOR PROBATION VIOL     DAVILA,M,A  17CR 731949
      18 MOFFITT,WREN,KATHLEEN  MISDEMEANOR PROBATION VIOL     WEST,B      18CR 050214
      19 MOHAMMED,RASHEED,TREVO ASSAULT ON A FEMALE            ARAUZ,C     18CR 060434
      20 MOSS,KIMBERLY,LYNN     MISDEMEANOR PROBATION VIOL     VANKUREN,E  16CR 054659
  **  21 MOSS,KIMBERLY,LYNN     MISDEMEANOR PROBATION VIOL     RAE,J       16CR 054746
      22 MUTHOMI,EMMANUEL,BOSCO ASSAULT ON A FEMALE            CLINE,W     18CR 057481
                                MOTION BOND HEARING            CLINE,W     18CR 057481
      23 PORTER,JOSHUA,FRANKLIN ASSAULT ON A FEMALE            VEAL,L      18CR 055068
                                PROBATION VIOLATION            VEAL,L      18CR 055068
      24 ROBINSON,LATONYA,NICOL SIMPLE ASSAULT                 ARAUZ,C     18CR 060433
      25 SHEFF,QUYNESHIA,BRENA  SIMPLE ASSAULT                 HARMEL,A    18CR 059312
      26 SMITH,THOMAS,LEE       PROBATION VIOLATION            CLARK,LAURA 18CR 002866
      27 STRIZAK,GREGORY,FOSTER ASSAULT HANDICAPPED PERSON     SHIELDS,B   17CR 055688
                                PROBATION VIOLATION            SHIELDS,B   17CR 055688
      28 THOMAS,TORRANCE,RENARD MISDEMEANOR PROBATION VIOL     FELICIANE,E 17CR 053984
      29 TYLER,XAVAR            MISDEMEANOR PROBATION VIOL     MCCALL,RASH 16CR 051088
      30 WASHAM,DANEAL,MARIE    SIMPLE ASSAULT                 ANSEL,J     18CR 060347
  **  31 WILSON,NYLAJA,LOVE     INJURY TO PERSONAL PROPERTY    BRINSON,DIO 17CR 054554
                                FAILED TO REPORT TO DPP        BRINSON,DIO 17CR 054554

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
