
  RUN DATE: 10/12/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 057739 BARKSDALE,CHEVELLA,TR JOHNSON,W      WPD APT.:WALDER,URSULA,L   1
                    BOND:      $2,500 UNS
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     2  18CR 055954 BILLINGS,LILLIAN,ANNE EVANS,TESSA,LY     ATTY:BARROW,JOHN       2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  18CR 055969 BILLINGS,LILLIAN,ANNE EVANS,TESSA,LY     ATTY:BARROW,JOHN       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     4  18CR 054811 COAD,DARRELL,EUGENE   HENDERSON,TIA,     ATTY:WAIVED            1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 053392 CREWS,AMOND,CRESHAWN  JOHNSON,PARIS,     APT.:SPEAKS,BILL       1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     6  18CR 055440 DUBOSE,YASMINE,JONBEN HAIRSTON,T     WPD APT.:SHIFFLETTE,EDWA
                    BOND:      $1,500 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     7  16CR 057148 GAMBILL,WILLIAM,WALTE MITCHELL,M     SFF ATTY:GRACE,MIKE        5
                    BOND:        $500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




     8  18CR 056215 HOLDER,KEDRICK,ANTHON MABE,R         SFF ATTY:WAIVED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 055074 HOOKER,AMANDA,KRISTIN LEACH,CARLOS,A     P.D.:SPEAS,BRITTANY,   1
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    10  18CR 058450 HUNTER,THOMAS,R       JORDAN,CRYSTAL     ATTY:WAIVED
                    BOND:     $20,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    11  18CR 055535 HUTTON,JOHN,ROBERT    REYNOLDS,W     SFF ATTY:BYRD,JONES,P      1
                    BOND:      $3,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 058950 JACKSON,JEJUAN        FRANKLAND,L    WPD APT.:OPATA,KWAME       1
              AKA: JACKSON,JEJUAN,ANTOI
                    BOND:      $1,500 UNS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 058864 JAMES,CRYSTAL,LAKITA, ROCHELLE,M     WPD APT.:WALDER,URSULA,L
              AKA: JAMES,CRYSTAL,LAKITA
                    BOND:      $2,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    14  18CR 051054 JORDAN,CHRISTOPHER,AN PLEASANT,J     WPD ATTY:SIMPSON,TRAVIS    4
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 708581 MORRIS,TIARA,JANESSA  LANGDON,S,L    WPD P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)LEAVE VEH UNATTENDED/UNSECURE    PLEA:                VER:       8G86086
                                        JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       8G86086
        CLS:A1 P:   L:                  JUDGMENT:




    16  18CR 058863 NASH,ARCHIE,LAMONT    ROCHELLE,M     WPD APT.:HESTER,WILLIAM,
              AKA: NASH,ARCHIE,NASH
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    17  17CR 055951 ROMAN,FIDEL,MARIONO   VASQUEZ-ARELLO     ATTY:BYERS,J,D         1
                    BOND:      $6,000 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    18  18CR 050994 SCALES,LUTHER,LAVERN  DOUB,J         WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 051930 SIMMONS,STEVE         SIMMONS,MICHAE     ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    20  18CR 056403 THACKER,ANGELA        ALEXANDER,JERE     ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:




    21  18CR 058378 WAGNER,MALIK,D        WAGNER,ROSLYN,     APT.:SHIFFLETTE,EDWA
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    22  18CR 001944 WEATHERMAN,JOHN,ARTHU HON.DENISE HAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 CSH
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  18CR 056218 WERTS,TOREY,DEVON     MOSER,MICHELLE     P.D.:STEWART,LARAQUE   1
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    24  18CR 058415 WILLIAMS,JAMAARE,PIER STRANGE,S      WPD P.D.:MCCORMICK,CATHE
              AKA: WILLIAMS,JAMAARE,P
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    25  18CR 057091 WILLIAMS,MICHAEL,SEAN ASHE,A'KIRA        APT.:ELLINGTON,JAMES
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 058601 WILLIAMS,TOMMIE,LEE   HETTLER,S      WPD
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 10/12/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/16/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BARKSDALE,CHEVELLA,TRE BREAKING OR ENTERING (M)       JOHNSON,W   18CR 057739
                                INJURY TO REAL PROPERTY        JOHNSON,W   18CR 057739
       2 BILLINGS,LILLIAN,ANNET COMMUNICATING THREATS          EVANS,TESSA 18CR 055954
  **   3 BILLINGS,LILLIAN,ANNET COMMUNICATING THREATS          EVANS,TESSA 18CR 055969
                                COMMUNICATING THREATS          EVANS,TESSA 18CR 055969
       4 COAD,DARRELL,EUGENE    ASSAULT ON A FEMALE            HENDERSON,T 18CR 054811
       5 CREWS,AMOND,CRESHAWN   MISDEMEANOR LARCENY            JOHNSON,PAR 18CR 053392
       6 DUBOSE,YASMINE,JONBENE CONTRIBUTING DEL OF JUVENILE   HAIRSTON,T  18CR 055440
                                CONTRIBUTING DEL OF JUVENILE   HAIRSTON,T  18CR 055440
                                CONTRIBUTING DEL OF JUVENILE   HAIRSTON,T  18CR 055440
       7 GAMBILL,WILLIAM,WALTER COMMUNICATING THREATS          MITCHELL,M  16CR 057148
       8 HOLDER,KEDRICK,ANTHONY ASSAULT ON A FEMALE            MABE,R      18CR 056215
                                RESISTING PUBLIC OFFICER       MABE,R      18CR 056215
       9 HOOKER,AMANDA,KRISTIN  DV PROTECTIVE ORDER VIOL (M)   LEACH,CARLO 18CR 055074
      10 HUNTER,THOMAS,R        ASSAULT ON A FEMALE            JORDAN,CRYS 18CR 058450
      11 HUTTON,JOHN,ROBERT     ASSAULT ON A FEMALE            REYNOLDS,W  18CR 055535
      12 JACKSON,JEJUAN         DV PROTECTIVE ORDER VIOL (M)   FRANKLAND,L 18CR 058950
      13 JAMES,CRYSTAL,LAKITA,  ASSAULT WITH A DEADLY WEAPON   ROCHELLE,M  18CR 058864
                                SIMPLE AFFRAY                  ROCHELLE,M  18CR 058864
      14 JORDAN,CHRISTOPHER,ANT MISDEMEANOR CHILD ABUSE        PLEASANT,J  18CR 051054
  **  15 MORRIS,TIARA,JANESSA   LEAVE VEH UNATTENDED/UNSECURE  LANGDON,S,L 18CR 708581
                                MISDEMEANOR CHILD ABUSE        LANGDON,S,L 18CR 708581
      16 NASH,ARCHIE,LAMONT     ASSAULT ON A FEMALE            ROCHELLE,M  18CR 058863
                                SIMPLE AFFRAY                  ROCHELLE,M  18CR 058863
      17 ROMAN,FIDEL,MARIONO    ASSAULT BY POINTING A GUN      VASQUEZ-ARE 17CR 055951
                                COMMUNICATING THREATS          VASQUEZ-ARE 17CR 055951
      18 SCALES,LUTHER,LAVERN   ASSAULT ON A FEMALE            DOUB,J      18CR 050994
      19 SIMMONS,STEVE          INJURY TO PERSONAL PROPERTY    SIMMONS,MIC 18CR 051930
                                INJURY TO REAL PROPERTY        SIMMONS,MIC 18CR 051930
                                COMMUNICATING THREATS          SIMMONS,MIC 18CR 051930
  **  20 THACKER,ANGELA         INJURY TO PERSONAL PROPERTY    ALEXANDER,J 18CR 056403
      21 WAGNER,MALIK,D         INJURY TO REAL PROPERTY        WAGNER,ROSL 18CR 058378
                                COMMUNICATING THREATS          WAGNER,ROSL 18CR 058378
  **  22 WEATHERMAN,JOHN,ARTHUR SHOW CAUSE                     HON.DENISE  18CR 001944
      23 WERTS,TOREY,DEVON      DV PROTECTIVE ORDER VIOL (M)   MOSER,MICHE 18CR 056218
      24 WILLIAMS,JAMAARE,PIERR ASSAULT ON A FEMALE            STRANGE,S   18CR 058415
      25 WILLIAMS,MICHAEL,SEAN  ASSAULT ON A FEMALE            ASHE,A'KIRA 18CR 057091
      26 WILLIAMS,TOMMIE,LEE    ASSAULT ON A FEMALE            HETTLER,S   18CR 058601
                                ASSAULT WITH A DEADLY WEAPON   HETTLER,S   18CR 058601

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
