
  RUN DATE: 12/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 726410 ABADIE,JOSHUA,FRANCIS HARMEL,A,J     KPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       248G394
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 717910 ANDERSON,GILLIAN,MAE  MUNDY,G,D,JR   KPD P.D.:MCCORMICK,CATHE
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       57G5681
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       57G5681
                                        JUDGMENT:


     3  18CR 717911 ANDERSON,GILLIAN,MAE  MUNDY,G,D,JR   KPD P.D.:MCCORMICK,CATHE
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       57G5682
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       57G5682
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 717912 ANDERSON,GILLIAN,MAE  MUNDY,G,D,JR   KPD P.D.:MCCORMICK,CATHE
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       57G5683
        CLS:2  P:   L:                  JUDGMENT:


     5  18CR 002404 BELLIVEAU,JODIE,LEE   BOWDEN,K,R     KPD P.D.:STEWART,LARAQUE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3989043
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3989043
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 058304 BRANNOCK,DAKOTA,KANE  HOULE,S        KPD P.D.:STEWART,LARAQUE   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017828
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4017828
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017828
                                        JUDGMENT:


     7  18CR 725961 BRANNOCK,DAKOTA,KANE  HOULE,S,W      KPD P.D.:STEWART,LARAQUE   1
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       52G8219
                                        JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       52G8219
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 718049 BROWN,ANTHONY,DAVID   HOULE,S,W      KPD P.D.:MCCORMICK,CATHE   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       52G8212
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       52G8212
                                        JUDGMENT:


     9  18CR 723444 BROWN,ANTHONY,DAVID   GRIFFITH,L,D   KPD P.D.:MCCORMICK,CATHE   2
        (I)SPEEDING                043/35   PLEA:                VER:       142G092
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       142G092
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 723445 BROWN,ANTHONY,DAVID   GRIFFITH,L,D   KPD P.D.:MCCORMICK,CATHE   2
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       142G093
        CLS:2  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       142G093
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 723446 BROWN,ANTHONY,DAVID   GRIFFITH,L,D   KPD P.D.:MCCORMICK,CATHE   2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       142G094
                                        JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       142G094
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 723447 BROWN,ANTHONY,DAVID   GRIFFITH,L,D   KPD P.D.:MCCORMICK,CATHE   2
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       142G095
        CLS:3  P:   L:                  JUDGMENT:


    13  18IF 708179 BROWN,ANTHONY,DAVID   HOULE,S,W      KPD P.D.:MCCORMICK,CATHE   1
        (I)FAILURE TO YIELD                 PLEA:                VER:       52G8213
                                        JUDGMENT:


    14  18CR 727616 BROWN,NICHOLAS,DAVID, HAYES,G,L      KPD APT.:DENIED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       094G040
        CLS:3  P:   L:                  JUDGMENT:


    15  17CR 721600 CARSON,JAMON,XAVIER   BLAIR,M,D      KPD                        7
        (T)SPEEDING                076/60   PLEA:                VER:       3G56901
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G56901
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 720353 CASON,AMANDA,BROOKE   WEST,B         KPD P.D.:STEWART,LARAQUE
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       7G15741
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G15741
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 720354 CASON,SHARON,RENEA    WEST,B         KPD APT.:BRENTBOWNES,DAN
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G15742
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 054244 CHAGOLLA,DAVID,JOSEPH MARION,D       KPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $2,500 UNS
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    19  18CR 040009 CHANEY,TAMMY,MARIE    WHITE,J        SHP P.D.:SPEAS,BRITTANY,   3
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895286
                                        JUDGMENT:


    20  18CR 701250 CHANEY,TAMMY,MARIE    WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,   2
                    BOND:          $1 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       17G3595
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       17G3595
                                        JUDGMENT:


    21  18CR 701251 CHANEY,TAMMY,MARIE    WHITE,J,A      SHP P.D.:SPEAS,BRITTANY,   2
                    BOND:          $1 SEC
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       17G3596
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       17G3596
                                        JUDGMENT:


    22  18CR 728318 COBB,JOHN,DICKSON     WEMLINGER,G,B  KPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       315G983
        CLS:1  P:   L:                  JUDGMENT:


    23  17CR 061727 COLLYER,DENISE,ANN    HOULE,S        KPD ATTY:BARROW,JOHN       3
                    BOND:      $2,000 SEC
        (M)GO ARMED TO TERROR OF PEOPLE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  17CR 061728 COLLYER,DENISE,ANN    HOULE,S        KPD ATTY:BARROW,JOHN       3
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 731251 COOPER,CAROLYN,WARDLO BROWN,M,E      SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       393G716
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       393G716
        CLS:3  P:   L:                  JUDGMENT:


    26  17CR 061514 COPELAND,JONATHAN,RAY FELDMAN,V      KPD APT.:HESTER,WILLIAM,
              AKA: COPELAND,JOHNATHAN,R
                    BOND:      $2,500 SEC
        (F)ATT OBTAIN PROP FALSE PRETENSE   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLS
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    27  18CR 726015 CRAVER,APRIL,DAWN     THOMAS,K,M     SHP
        (T)SPEEDING                071/55   PLEA:                VER:       264G769
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 728191 CREMEDY,SIERRA,MICHEL CLINE,W,A      KPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       350G086
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       350G086
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 728192 CREMEDY,SIERRA,MICHEL CLINE,W,A      KPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       350G087
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       350G087
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 708725 CRUZ,NOAH,CHRISTOPHER STOKES,J,F     KPD ATTY:WAIVED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       06G2639
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       06G2639
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 708726 CRUZ,NOAH,CHRISTOPHER STOKES,J,F     KPD ATTY:WAIVED
        (T)NO OPERATORS LICENSE             PLEA:                VER:       06G2640
        CLS:3  P:   L:                  JUDGMENT:


    32  18IF 714103 DAVIS,KEYONA,SHANTE   ST. PIERRE,T   KPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       452G779
                                        JUDGMENT:


    33  18CR 719348 DEITZ,CHARLES,MOIR    STOKES,J,F     KPD P.D.:STEWART,LARAQUE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       87G1758
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       87G1758
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  18CR 719349 DEITZ,CHARLES,MOIR    STOKES,J,F     KPD P.D.:STEWART,LARAQUE
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G1759
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 730900 DIFRANCESCO,CHASE,ANT SANCHEZ,F,L    KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       308G045
        CLS:1  P:   L:                  JUDGMENT:


    36  18IF 713100 DUVALL,DOUGLAS,ANDREW GRIFFITH,L,D   KPD
        (I)SPEEDING                035/20   PLEA:                VER:       355G189
                                        JUDGMENT:


    37  18CR 717622 EASTERLING,ANTONIO,DO AMAYA,G        KPD ATTY:SMITH,SCOTT       2
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       54G5404
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 053089 EATON,PATRICK,WAYNE   HARMEL,A       KPD ATTY:BARROW,JOHN       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 725962 EATON,PATRICK,WAYNE   HOULE,S,W      KPD ATTY:BARROW,JOHN       1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G0628
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       92G0628
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 725963 EATON,PATRICK,WAYNE   HOULE,S,W      KPD ATTY:BARROW,JOHN       1
        (T)OPERATE VEH NO INS               PLEA:                VER:       92G0629
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       92G0629
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 725964 EATON,PATRICK,WAYNE   HOULE,S,W      KPD ATTY:BARROW,JOHN       1
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       92G0630
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       92G0630
        CLS:2  P:   L:                  JUDGMENT:


    42  18CR 729120 EVANS,ALBANIA,HOPE    GRIFFITH,L,D   KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       355G172
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       355G172
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 729122 EVANS,ALBANIA,HOPE    GRIFFITH,L,D   KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       355G174
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       355G174
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 002216 FAUCETTE,PRESTON,MORL FIGUEROA,K     KPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4015985
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015985
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 057212 FAUCETTE,PRESTON,MORL FIGUEROA,K     KPD P.D.:STEWART,LARAQUE   1
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015984
                                        JUDGMENT:


        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       C4015984
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015984
                                        JUDGMENT:


    46  18CR 720998 FITTS,CHRISTOPHER,WIL HAYES,G,L      KPD ATTY:SHIFFLETTE,EDWA   2
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       10G2968
        CLS:3  P:   L:                  JUDGMENT:


    47  18CR 732604 FORD,DANNY,LAMORE     BLAIR,M,D      KPD
        (M)OBT. PROP - W/C                  PLEA:                VER:       461G094
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  18CR 729121 FRANCE,GAGE,RAEKWON   GRIFFITH,L,D   KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       355G173
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       355G173
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 709443 FRANCE,WILLIAM,ANTHON HOULE,S,W      KPD APT.:SPEAKS,BILL       3
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       40G8163
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 058402 FRANKEL,KATHERINE,MAR GORDON,D       KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990405
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3990405
                                        JUDGMENT:


    51  18CR 732603 GAINEY,BREYONNA,SHANA BLAIR,M,D      KPD
        (M)OBT. PROP - W/C                  PLEA:                VER:       461G093
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 731253 GARCIA,JUAN,MANUEL    BROWN,M,E      SHP
        (T)SPEEDING                083/60   PLEA:                VER:       393G718
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 719554 GARVEY,MARCUS,JAMAAL  INMAN,C,T      KPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       99G1582
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       99G1582
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 719555 GARVEY,MARCUS,JAMAAL  INMAN,C,T      KPD APT.:DENIED            1
        (T)SPEEDING                078/60   PLEA:                VER:       99G1583
        CLS:3  P:   L:                  JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       99G1583
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 720510 GOLPHIN,SHARDE,TYNIES COLLINS,J      KPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       44G5749
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       44G5749
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 727136 GORHAM,JOSHUA,CALEB   THOMAS,K,M     SHP
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       313G903
                                        JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       313G903
        CLS:1  P:   L:                  JUDGMENT:


    57  18IF 701748 GOTHARD,BRENDA,GAIL   BLAIR,M,D      KPD                        3
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       17G6611
                                        JUDGMENT:


    58  18CR 712902 GREEN,REGINALD,LAVANT THOMAS,K,M     SHP ATTY:WAIVED            3
        (T)SPEEDING                086/65   PLEA:                VER:       67G0609
        CLS:3  P:   L:                  JUDGMENT:


    59  18CR 725786 GREENE,SHAQUANA       PITTMAN,E,A    KPD P.D.:MCCORMICK,CATHE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       119G812
        CLS:1  P:   L:                  JUDGMENT:


    60  18CR 710151 GRIMES,MIRANDA,OLIVIA MITCHELL,M,L   KPD ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       42G1304
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G1304
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 058459 GROGAN,HAILEY,RAE     INMAN,C        KPD APT.:SHIFFLETTE,EDWA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  17CR 738041 GUARINO,FLOYD,BERNARD MILLER,K,V     KPD ATTY:MYERS,DOUG        3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       3G55685
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  18CR 726468 HALL,TYLIK,RA'QUAN    CLINE,W,A      KPD ATTY:WAIVED            1
        (I)SPEEDING                074/60   PLEA:                VER:       181G652
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       181G652
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 053087 HAMMAN,CHEYENNE,GRACE HARMEL,A       KPD ATTY:BARROW,JOHN       2
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    65  17CR 057566 HAMPTON,JOHNETTE      BOTTOMS,S      KPD APT.:ELLISON,ERIC      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    66  17CR 060738 HAMPTON,JOHNETTE      SENTER,M       KPD APT.:ELLISON,ERIC      3
              AKA: HAMPTON,JOHNETTE,BLA
                    BOND:      $3,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS


    67  17CR 727821 HARRELL,KARI,RAE      HOULE,S,W      KPD P.D.:SCHAAL WILSON,N   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       5G29250
                                        JUDGMENT:                           ADA: JAC


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       5G29250
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       5G29250
        CLS:   P:   L:                  JUDGMENT:


    68  17CR 727822 HARRELL,KARI,RAE      HOULE,S,W      KPD P.D.:SCHAAL WILSON,N   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       5G29251
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       5G29251
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION-OFA RECALL                PLEA:                VER:       5G29251
        CLS:   P:   L:                  JUDGMENT:


    69  18CR 724831 HENDERSON,WILLIAM,DAN MILLER,K,V     KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       12G3909
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 051066 HOOPER,QUINTIN,JEROME SERRIN,J       KPD
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 710556 HOOSIER,ZADA,NIHESIA  THOMAS,K,M     SHP ATTY:WAIVED            2
        (T)SPEEDING                084/55   PLEA:                VER:       58G0109
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       58G0109
        CLS:2  P:   L:                  JUDGMENT:


    72  18CR 710557 HOOSIER,ZADA,NIHESIA  THOMAS,K,M     SHP ATTY:WAIVED            2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       58G0110
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 724974 HUTCHINGS,TONYA,RENAE BLAIR,M,D      KPD
        (T)SPEEDING                073/35   PLEA:                VER:       104G496
        CLS:3  P:   L:                  JUDGMENT:


    74  18IF 712726 IVESTER,JORDAN,BRAY   LONG,M,W       KPD                        1
        (I)HANDICAPPED PARKING VIOLATION    PLEA:                VER:       54G2492
                                        JUDGMENT:


    75  18CR 730901 JACKSON,TRINA,FAITH,M SANCHEZ,F,L    KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       308G046
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 710785 JOHNSON,AMBER,MCKENZI SANCHEZ,F,L    KPD APT.:DENIED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       50G4256
        CLS:1  P:   L:                  JUDGMENT:


    77  18CR 726718 JOHNSON,RICO,OLIJAWON LONG,M,W       KPD APT.:CUADRA,MIGUEL,A   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       54G2491
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    78  18CR 718236 JONES,CHRISTOPHER,LEE SILVA,O        KPD APT.:SIGLER,KERRI,LE   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G8383
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 719103 JOYCE,ASHTON,CONNOR   INMAN,C,T      KPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       96G8550
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       96G8550
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 712619 KEEL,ISAIAH,RAKUWN    SANCHEZ,F,L    KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       50G4262
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       50G4262
        CLS:   P:   L:                  JUDGMENT:


    81  16CR 736638 KELLY,WALTER,NAHUM    MILLER,K,V     KPD P.D.:SCHAAL WILSON,N   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       89708F1
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 724252 KILBRETH,KELLAN,JASON GRIFFITH,L,D   KPD ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       173G660
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       173G660
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 724253 KILBRETH,KELLAN,JASON GRIFFITH,L,D   KPD ATTY:WAIVED            1
        (T)SPEEDING                066/35   PLEA:                VER:       173G661
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       173G661
        CLS:2  P:   L:                  JUDGMENT:


    84  18CR 722939 LANGLEY,DIANNA,WILKIN SILVA,O        KPD P.D.:SCHAAL WILSON,N
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       92G8789
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  18CR 726751 MACCORMACK,PAIGE,ALLY GRIFFITH,L,D   KPD
        (T)SPEEDING                039/20   PLEA:                VER:       276G827
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       276G827
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 726752 MACCORMACK,PAIGE,ALLY GRIFFITH,L,D   KPD
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       276G828
        CLS:2  P:   L:                  JUDGMENT:


    87  17CR 004495 MARTIN,ARIANA,LACHAE  CHEEK,D,C      WPD ATTY:ADAMS,FRED,II     3
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C3767532
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3767532
        CLS:3  P:   L:                  JUDGMENT:


    88  17CR 717135 MARTIN,ARIANA,LACHAE, HARMEL,A,J     KPD ATTY:ADAMS,FRED,II     4
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G40976
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       1G40976
        CLS:   P:   L:                  JUDGMENT:


    89  18CR 726387 MARTIN,PHYLLIS,EDECKA INMAN,C,T      KPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6778
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 710597 MCDOWELL,ZACHARY,RAY  GRIFFITH,L,D   KPD ATTY:BARROW,JOHN       2
        (T)SPEEDING                058/35   PLEA:                VER:       54G3727
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       54G3727
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 724722 MCKEY,REGINALD,DENORI CLINE,W,A      KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       181G641
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 053505 MILLER,RACHE,ADRIONNE INMAN,C        KPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    93  18CR 056392 MOCK,ZACHARY,JOEL     HIATT,G        KPD APT.:TUTTLE,LAUREN,A
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    94  18CR 730381 MOORE,SHAWANNA,NICOLE GRIFFITH,L,D   KPD
        (T)SPEEDING                061/35   PLEA:                VER:       407G964
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       407G964
        CLS:2  P:   L:                  JUDGMENT:


    95  18CR 727634 MULLINS,CHRISTINA,HAR HARMEL,A,J     KPD                        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       307G090
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 726409 MYERS,CASSIE,LEE      HARMEL,A,J     KPD ATTY:WAIVED
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       248G393
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 055799 NYE,MICHELINA,ANDREA  THOMAS,K       SHP P.D.:MCCORMICK,CATHE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736625
                                        JUDGMENT:


    98  18CR 718508 NYE,MICHELINA,ANDREA  THOMAS,K,M     SHP P.D.:MCCORMICK,CATHE   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       93G3203
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       93G3203
                                        JUDGMENT:


    99  18CR 722962 ORTIZ,ROSALBA         STOKES,J,F     KPD P.D.:MCCORMICK,CATHE
                   SPANISH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       027G599
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 718517 OSBORNE,ETHNEE,CAROLI GRIFFITH,L,D   KPD ATTY:WAIVED            2
        (T)SPEEDING                051/35   PLEA:                VER:       91G4770
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       91G4770
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 718518 OSBORNE,ETHNEE,CAROLI GRIFFITH,L,D   KPD ATTY:WAIVED            2
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       91G4771
        CLS:2  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       91G4771
        CLS:3  P:   L:                  JUDGMENT:


   102  18IF 708381 OSBORNE,ETHNEE,CAROLI GRIFFITH,L,D   KPD                        2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       91G4772
                                        JUDGMENT:


   103  18CR 719428 PARADIS,STEPHANIE,MAR THOMAS,K,M     SHP                        1
        (T)SPEEDING                088/65   PLEA:                VER:       93G3206
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 726754 PARAISON,ANTHONY,JONE GRIFFITH,L,D   KPD
        (T)SPEEDING                047/20   PLEA:                VER:       276G831
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 730369 PHILLIPS,CHARLES,THOM SANCHEZ,F,L    KPD APT.:CUADRA,MIGUEL,A   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       308G044
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       308G044
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   106  18CR 725965 POSEY,ANTONIO,SHARROD HOULE,S,W      KPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       92G0631
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G0631
        CLS:3  P:   L:                  JUDGMENT:


   107  16CR 061114 POTTER,AMBER,NICOLE   LEONARD,H      KPD ATTY:SHIFFLETTE,EDWA   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)FAILURE TO COMPLY                PLEA:                VER:
                                        JUDGMENT:


   108  18IF 711999 PRICE,LAURENCE,EUGENE GRIFFITH,L,D   KPD
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       304G842
                                        JUDGMENT:


   109  18CR 056491 PROANO,KEVIN,ALEXANDE HOULE,S        KPD ATTY:NUGENT,TIM        1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017827
                                        JUDGMENT:


        (T)SPEEDING                060/35   PLEA:                VER:       C4017827
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 720473 PROANO,KEVIN,ALEXANDE HOULE,S,W      KPD ATTY:NUGENT,TIM        1
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       52G8216
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 055781 RIVERA,OMAR,ALEJANDRO THOMAS,K       SHP ATTY:MYERS,DOUG        1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892076
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       6892076
        CLS:2  P:   L:                  JUDGMENT:


   112  18CR 718425 RIVERA,OMAR,ALEJANDRO THOMAS,K,M     SHP ATTY:MYERS,DOUG        1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       93G3194
                                        JUDGMENT:


        (M)CONSUME ALC BY 19/20             PLEA:                VER:       93G3194
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 716892 ROWDY,TERREL,DAWAYNE  THOMAS,K,M     SHP ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       85G7864
        CLS:1  P:   L:                  JUDGMENT:


   114  17CR 060504 RUNDE,JACOB,ALLEN     FELDMAN,V      KPD P.D.:STEWART,LARAQUE   2
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 714326 SADLER,DERECK,LAMONT  THOMAS,K,M     SHP ATTY:HUGGINS,MICAH
        (T)SPEEDING                074/45   PLEA:                VER:       74G3054
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       74G3054
        CLS:2  P:   L:                  JUDGMENT:


   116  18CR 731808 SCHMIDT,ALISSA,M      THOMAS,K,M     SHP
        (T)SPEEDING                090/65   PLEA:                VER:       485G450
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       485G450
        CLS:2  P:   L:                  JUDGMENT:


   117  18CR 703860 SCHMITT,MARC,ALAN     MARION,D,R     KPD ATTY:BYRD,JONES,PHAR   1
        (T)SPEEDING                100/45   PLEA:                VER:       G806980
        CLS:3  P:   L:                  JUDGMENT:


   118  18IF 711510 SEAGRAVES,JONATHAN,HU THOMAS,K,M     SHP
        (I)SPEEDING                080/65   PLEA:                VER:       264G755
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   119  18CR 700143 SEALEY,BREANDA,TEEGAN BLAIR,M,D      KPD APT.:DENIED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       11G1018
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       11G1018
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 058458 SHELEY,REBECCA,MAE    HAYES,G        KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 707352 SMITH,DANIELLE,HAILEY HIGHFILL,S,N   KPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G53910
        CLS:3  P:   L:                  JUDGMENT:


   122  17CR 701496 SORTO,ANTONY          HOULE,S,W      KPD APT.:BOYER,JULIE       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G375956
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION OFA RECALL                PLEA:                VER:       G375956
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       G375956
        CLS:   P:   L:                  JUDGMENT:


   123  18CR 056027 SPRINKLE,AMANDA,VICTO MIZZI,S        KPD P.D.:MCCORMICK,CATHE   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 056391 SPURGEON,MORGAN,RENEA HIATT,G        KPD APT.:JAMISON,MATTHEW
              AKA: SPURGEON,MORGAN,RENE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)AID & ABET LARCENY (M)           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   125  18CR 722712 STEWART,MICHAEL,JOHN  HARMEL,A,J     KPD APT.:DENIED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G561
        CLS:1  P:   L:                  JUDGMENT:


   126  18IF 710953 STOVER,FRANK,ANDREW,D FIGUEROA,K,D   KPD
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       061G331
                                        JUDGMENT:


   127  18CR 728792 STUART-CLAYTON,NICHOL HOULE,S,W      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2G94787
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G94787
        CLS:3  P:   L:                  JUDGMENT:


   128  18CR 725679 TORRES,PRISCILLA,GUAD THOMAS,K,M     SHP ATTY:MARADIAGA,LUIS,   1
        (T)SPEEDING                090/65   PLEA:                VER:       249G882
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       249G882
        CLS:2  P:   L:                  JUDGMENT:


   129  18CR 050336 TOVAR,JUAN,MANUEL     HOULE,S        KPD ATTY:BARROW,JOHN       3
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015223
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015223
                                        JUDGMENT:


   130  18CR 056143 TRONE,WILLIAM,MITCHEL AMAYA,G        KPD ATTY:FRADIN,MICHAEL    1
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016442
                                        JUDGMENT:


   131  18CR 056144 TRONE,WILLIAM,MITCHEL AMAYA,G        KPD ATTY:FRADIN,MICHAEL    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   132  18IF 708838 TRONE,WILLIAM,MITCHEL AMAYA,G        KPD ATTY:FRADIN,MICHAEL    1
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       88G3527
                                        JUDGMENT:


   133  17CR 724618 TUCKER,JULIE,KRISTIN  FELDMAN,V      KPD
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G785818
        CLS:1  P:   L:                  JUDGMENT:


   134  17CR 733399 VINES,RAY,ALEXANDER   GRIFFITH,L,D   KPD                        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G63120
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       8G63120
                                        JUDGMENT:


   135  17CR 733400 VINES,RAY,ALEXANDER   GRIFFITH,L,D   KPD                        5
        (T)OPERATE VEH NO INS               PLEA:                VER:       8G63121
        CLS:3  P:   L:                  JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       8G63121
        CLS:1  P:   L:                  JUDGMENT:


   136  17CR 733401 VINES,RAY,ALEXANDER   GRIFFITH,L,D   KPD                        5
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       8G63122
        CLS:3  P:   L:                  JUDGMENT:


   137  18CR 058476 VOGT,TABITHA,KAY      INMAN,C        KPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,500 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   138  18CR 727814 WADEN,JAVAN,THOMAS    HAYES,G,L      KPD ATTY:WAYNE,STEVE       1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       094G041
        CLS:3  P:   L:                  JUDGMENT:


   139  18CR 058225 WALSH,BOBBI,JO        LAWSON,K       KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   140  16CR 709790 WHITLEY,MICHAEL,DAVID BOTTOMS,S,H    KPD P.D.:SCHAAL WILSON,N   4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92556F3
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       92556F3
        CLS:3  P:   L:                  JUDGMENT:


   141  18CR 722671 WHITLEY,MICHAEL,DAVID SANCHEZ,F,L    KPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G4226
        CLS:3  P:   L:                  JUDGMENT:


   142  18CR 060133 WIDENER,DAVID,WESLEY  ST PIERRE,T    KPD
                    BOND:          $1 WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   143  18CR 060134 WIDENER,DAVID,WESLEY  ST PIERRE,T    KPD
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   144  18CR 731252 WILDS,NIAJA,ANTOINETT BROWN,M,E      SHP
        (T)SPEEDING                077/60   PLEA:                VER:       393G717
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       393G717
                                        JUDGMENT:


   145  18CR 725960 WILLIAMS,TYSHAUN,JUWA HOULE,S,W      KPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G8218
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G8218
        CLS:3  P:   L:                  JUDGMENT:


   146  17CR 717749 WILLIAMS,VINCE,SHERMA STOKES,J,F     KPD                        7
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       0G11577
        CLS:3  P:   L:                  JUDGMENT:


   147  17CR 716282 WIMMER,ROBERT,BRET    HARMEL,A,J     KPD ATTY:WOOD,B,JEFFREY    3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       1G40956
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR


   148  17CR 733083 WOLFORD,GARY,DEREK    GRIFFITH,L,D   KPD ATTY:WAIVED            6
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       8G63118
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G63118
        CLS:3  P:   L:                  JUDGMENT:


   149  18CR 723595 ZAMUDIO,EDGARDO       GRIFFITH,L,D   KPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       173G644
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO YIELD                 PLEA:                VER:       173G644
                                        JUDGMENT:
1 RUN DATE: 12/03/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ABADIE,JOSHUA,FRANCIS  MISDEMEANOR LARCENY            HARMEL,A,J  18CR 726410
       2 ANDERSON,GILLIAN,MAE   DWLR NOT IMPAIRED REV          MUNDY,G,D,J 18CR 717910
                                EXPIRED/NO INSPECTION          MUNDY,G,D,J 18CR 717910
       3 ANDERSON,GILLIAN,MAE   DRIVE/ALLOW MV NO REGISTRATION MUNDY,G,D,J 18CR 717911
                                FICT/ALT TITLE/REG CARD/TAG    MUNDY,G,D,J 18CR 717911
       4 ANDERSON,GILLIAN,MAE   NO LIABILITY INSURANCE         MUNDY,G,D,J 18CR 717912
       5 BELLIVEAU,JODIE,LEE    MISDEMEANOR LARCENY            BOWDEN,K,R  18CR 002404
                                SECOND DEGREE TRESPASS         BOWDEN,K,R  18CR 002404
       6 BRANNOCK,DAKOTA,KANE   DRIVING WHILE IMPAIRED         HOULE,S     18CR 058304
                                DRIVE AFTER CONSUMING < 21     HOULE,S     18CR 058304
                                CIVIL REVOCATION DR LIC (30)   HOULE,S     18CR 058304
       7 BRANNOCK,DAKOTA,KANE   REAR LAMPS VIOLATION           HOULE,S,W   18CR 725961
                                OPEN CONT AFTER CONS ALC 1ST   HOULE,S,W   18CR 725961
       8 BROWN,ANTHONY,DAVID    DWLR IMPAIRED REV              HOULE,S,W   18CR 718049
                                FAILURE TO REDUCE SPEED        HOULE,S,W   18CR 718049
       9 BROWN,ANTHONY,DAVID    SPEEDING                043/35 GRIFFITH,L, 18CR 723444
                                DWLR IMPAIRED REV              GRIFFITH,L, 18CR 723444
      10 BROWN,ANTHONY,DAVID    NO MOTORCYCLE ENDORSEMENT      GRIFFITH,L, 18CR 723445
                                OPERATE VEH NO INS             GRIFFITH,L, 18CR 723445
      11 BROWN,ANTHONY,DAVID    FAIL TO STOP-STEADY RED LIGHT  GRIFFITH,L, 18CR 723446
                                DRIVE/ALLOW MV NO REGISTRATION GRIFFITH,L, 18CR 723446
      12 BROWN,ANTHONY,DAVID    FICT/ALT TITLE/REG CARD/TAG    GRIFFITH,L, 18CR 723447
      13 BROWN,ANTHONY,DAVID    FAILURE TO YIELD               HOULE,S,W   18IF 708179
      14 BROWN,NICHOLAS,DAVID,J SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 727616
      15 CARSON,JAMON,XAVIER    SPEEDING                076/60 BLAIR,M,D   17CR 721600
                                DWLR NOT IMPAIRED REV          BLAIR,M,D   17CR 721600
      16 CASON,AMANDA,BROOKE    SECOND DEGREE TRESPASS         WEST,B      18CR 720353
                                MISDEMEANOR LARCENY            WEST,B      18CR 720353
      17 CASON,SHARON,RENEA     MISDEMEANOR LARCENY            WEST,B      18CR 720354
      18 CHAGOLLA,DAVID,JOSEPH  ASSAULT GOVT OFFICIAL/EMPLY    MARION,D    18CR 054244
      19 CHANEY,TAMMY,MARIE     DRIVING WHILE IMPAIRED         WHITE,J     18CR 040009
      20 CHANEY,TAMMY,MARIE     DWLR IMPAIRED REV              WHITE,J,A   18CR 701250
                                FAIL TO WEAR SEAT BELT-DRIVER  WHITE,J,A   18CR 701250
      21 CHANEY,TAMMY,MARIE     RECKLESS DRVG-WANTON DISREGARD WHITE,J,A   18CR 701251
                                FAIL MAINTAIN LANE CONTROL     WHITE,J,A   18CR 701251
      22 COBB,JOHN,DICKSON      MISDEMEANOR LARCENY            WEMLINGER,G 18CR 728318
      23 COLLYER,DENISE,ANN     GO ARMED TO TERROR OF PEOPLE   HOULE,S     17CR 061727
      24 COLLYER,DENISE,ANN     POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S     17CR 061728
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S     17CR 061728
                                CARRYING CONCEALED GUN(M)      HOULE,S     17CR 061728
      25 COOPER,CAROLYN,WARDLOW NO OPERATORS LICENSE           BROWN,M,E   18CR 731251
                                EXPIRED REGISTRATION CARD/TAG  BROWN,M,E   18CR 731251
      26 COPELAND,JONATHAN,RAY  ATT OBTAIN PROP FALSE PRETENSE FELDMAN,V   17CR 061514
                                MISDEMEANOR LARCENY            FELDMAN,V   17CR 061514
      27 CRAVER,APRIL,DAWN      SPEEDING                071/55 THOMAS,K,M  18CR 726015
      28 CREMEDY,SIERRA,MICHELL SIMPLE POSSESS SCH VI CS (M)   CLINE,W,A   18CR 728191
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJ PARAPHERNALIA    CLINE,W,A   18CR 728191
      29 CREMEDY,SIERRA,MICHELL DWLR NOT IMPAIRED REV          CLINE,W,A   18CR 728192
                                EXPIRED REGISTRATION CARD/TAG  CLINE,W,A   18CR 728192
      30 CRUZ,NOAH,CHRISTOPHER  SIMPLE POSSESS SCH VI CS (M)   STOKES,J,F  18CR 708725
                                POSSESS MARIJ PARAPHERNALIA    STOKES,J,F  18CR 708725
      31 CRUZ,NOAH,CHRISTOPHER  NO OPERATORS LICENSE           STOKES,J,F  18CR 708726
      32 DAVIS,KEYONA,SHANTE    REAR LAMPS VIOLATION           ST. PIERRE, 18IF 714103
      33 DEITZ,CHARLES,MOIR     MISDEMEANOR LARCENY            STOKES,J,F  18CR 719348
                                SIMPLE POSSESS SCH VI CS (M)   STOKES,J,F  18CR 719348
      34 DEITZ,CHARLES,MOIR     POSSESS MARIJ PARAPHERNALIA    STOKES,J,F  18CR 719349
      35 DIFRANCESCO,CHASE,ANTH MISDEMEANOR LARCENY            SANCHEZ,F,L 18CR 730900
      36 DUVALL,DOUGLAS,ANDREW  SPEEDING                035/20 GRIFFITH,L, 18IF 713100
      37 EASTERLING,ANTONIO,DOM POSS MARIJ >1/2 TO 1 1/2 OZ    AMAYA,G     18CR 717622
  **  38 EATON,PATRICK,WAYNE    SECOND DEGREE TRESPASS         HARMEL,A    18CR 053089
                                MISDEMEANOR LARCENY            HARMEL,A    18CR 053089
      39 EATON,PATRICK,WAYNE    DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 725962
                                GIVE/LEND/BORROW LIC PLATE     HOULE,S,W   18CR 725962
      40 EATON,PATRICK,WAYNE    OPERATE VEH NO INS             HOULE,S,W   18CR 725963
                                FICT/ALT TITLE/REG CARD/TAG    HOULE,S,W   18CR 725963
      41 EATON,PATRICK,WAYNE    DRIVE/ALLOW MV NO REGISTRATION HOULE,S,W   18CR 725964
                                FAIL TO APPLY FOR NEW TITLE    HOULE,S,W   18CR 725964
      42 EVANS,ALBANIA,HOPE     EXPIRED REGISTRATION CARD/TAG  GRIFFITH,L, 18CR 729120
                                DWLR NOT IMPAIRED REV          GRIFFITH,L, 18CR 729120
      43 EVANS,ALBANIA,HOPE     SIMPLE POSSESS SCH VI CS (M)   GRIFFITH,L, 18CR 729122
                                POSSESS MARIJ PARAPHERNALIA    GRIFFITH,L, 18CR 729122
  **  44 FAUCETTE,PRESTON,MORLE POSS OPN CNT/CONS ALC PSG AREA FIGUEROA,K  18CR 002216
                                POSSESS MARIJUANA UP TO 1/2 OZ FIGUEROA,K  18CR 002216
      45 FAUCETTE,PRESTON,MORLE DRIVING WHILE IMPAIRED         FIGUEROA,K  18CR 057212
                                EXCEEDING POSTED SPEED         FIGUEROA,K  18CR 057212
                                CIVIL REVOCATION DR LIC (30)   FIGUEROA,K  18CR 057212
      46 FITTS,CHRISTOPHER,WILL DISCHARGE FIREARM IN CITY      HAYES,G,L   18CR 720998
      47 FORD,DANNY,LAMORE      OBT. PROP - W/C                BLAIR,M,D   18CR 732604
      48 FRANCE,GAGE,RAEKWON    SIMPLE POSSESS SCH VI CS (M)   GRIFFITH,L, 18CR 729121
                                POSSESS DRUG PARAPHERNALIA     GRIFFITH,L, 18CR 729121
      49 FRANCE,WILLIAM,ANTHONY DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 709443
      50 FRANKEL,KATHERINE,MARY DRIVING WHILE IMPAIRED         GORDON,D    18CR 058402
                                CIVIL REVOCATION DR LIC (30)   GORDON,D    18CR 058402
      51 GAINEY,BREYONNA,SHANAE OBT. PROP - W/C                BLAIR,M,D   18CR 732603
      52 GARCIA,JUAN,MANUEL     SPEEDING                083/60 BROWN,M,E   18CR 731253
      53 GARVEY,MARCUS,JAMAAL   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 719554
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 719554
      54 GARVEY,MARCUS,JAMAAL   SPEEDING                078/60 INMAN,C,T   18CR 719555
                                FOLLOWING TOO CLOSELY          INMAN,C,T   18CR 719555
      55 GOLPHIN,SHARDE,TYNIESH MISDEMEANOR LARCENY            COLLINS,J   18CR 720510
                                SECOND DEGREE TRESPASS         COLLINS,J   18CR 720510
      56 GORHAM,JOSHUA,CALEB    UNSAFE LANE CHANGE             THOMAS,K,M  18CR 727136
                                HIT/RUN FAIL STOP PROP DAMAGE  THOMAS,K,M  18CR 727136
      57 GOTHARD,BRENDA,GAIL    FAIL TO WEAR SEAT BELT-DRIVER  BLAIR,M,D   18IF 701748
      58 GREEN,REGINALD,LAVANTE SPEEDING                086/65 THOMAS,K,M  18CR 712902
      59 GREENE,SHAQUANA        MISDEMEANOR LARCENY            PITTMAN,E,A 18CR 725786
      60 GRIMES,MIRANDA,OLIVIA  POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 710151
                                POSSESS MARIJ PARAPHERNALIA    MITCHELL,M, 18CR 710151
  **  61 GROGAN,HAILEY,RAE      SIMPLE AFFRAY                  INMAN,C     18CR 058459
      62 GUARINO,FLOYD,BERNARD  DWLR IMPAIRED REV              MILLER,K,V  17CR 738041
      63 HALL,TYLIK,RA'QUAN     SPEEDING                074/60 CLINE,W,A   18CR 726468
                                SIMPLE POSSESS SCH VI CS (M)   CLINE,W,A   18CR 726468
      64 HAMMAN,CHEYENNE,GRACE  MISDEMEANOR LARCENY            HARMEL,A    18CR 053087
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  65 HAMPTON,JOHNETTE       RESISTING PUBLIC OFFICER       BOTTOMS,S   17CR 057566
      66 HAMPTON,JOHNETTE       OBTAIN PROPERTY FALSE PRETENSE SENTER,M    17CR 060738
  **  67 HARRELL,KARI,RAE       DRIVE WITHOUT TWO HEADLAMPS    HOULE,S,W   17CR 727821
                                SIMPLE POSSESS SCH VI CS (M)   HOULE,S,W   17CR 727821
                                MOTION-OFA RECALL              HOULE,S,W   17CR 727821
  **  68 HARRELL,KARI,RAE       POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 727822
                                SIMPLE POSSESS SCH II CS (M)   HOULE,S,W   17CR 727822
                                MOTION-OFA RECALL              HOULE,S,W   17CR 727822
      69 HENDERSON,WILLIAM,DANI MISDEMEANOR LARCENY            MILLER,K,V  18CR 724831
      70 HOOPER,QUINTIN,JEROME  MISDEMEANOR LARCENY            SERRIN,J    18CR 051066
      71 HOOSIER,ZADA,NIHESIA   SPEEDING                084/55 THOMAS,K,M  18CR 710556
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 710556
      72 HOOSIER,ZADA,NIHESIA   NO OPERATORS LICENSE           THOMAS,K,M  18CR 710557
      73 HUTCHINGS,TONYA,RENAE  SPEEDING                073/35 BLAIR,M,D   18CR 724974
      74 IVESTER,JORDAN,BRAY    HANDICAPPED PARKING VIOLATION  LONG,M,W    18IF 712726
      75 JACKSON,TRINA,FAITH,MI MISDEMEANOR LARCENY            SANCHEZ,F,L 18CR 730901
      76 JOHNSON,AMBER,MCKENZIE MISDEMEANOR LARCENY            SANCHEZ,F,L 18CR 710785
      77 JOHNSON,RICO,OLIJAWON  SIMPLE ASSAULT                 LONG,M,W    18CR 726718
      78 JONES,CHRISTOPHER,LEE  MISDEMEANOR LARCENY            SILVA,O     18CR 718236
      79 JOYCE,ASHTON,CONNOR    POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 719103
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 719103
  **  80 KEEL,ISAIAH,RAKUWN     POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 712619
                                MOTION OFA RECALL              SANCHEZ,F,L 18CR 712619
      81 KELLY,WALTER,NAHUM     POSSESS DRUG PARAPHERNALIA     MILLER,K,V  16CR 736638
      82 KILBRETH,KELLAN,JASON  NO OPERATORS LICENSE           GRIFFITH,L, 18CR 724252
                                EXPIRED REGISTRATION CARD/TAG  GRIFFITH,L, 18CR 724252
      83 KILBRETH,KELLAN,JASON  SPEEDING                066/35 GRIFFITH,L, 18CR 724253
                                RECKLESS DRIVING TO ENDANGER   GRIFFITH,L, 18CR 724253
      84 LANGLEY,DIANNA,WILKINS SHOPLIFTING CONCEALMENT GOODS  SILVA,O     18CR 722939
      85 MACCORMACK,PAIGE,ALLYN SPEEDING                039/20 GRIFFITH,L, 18CR 726751
                                DWLR NOT IMPAIRED REV          GRIFFITH,L, 18CR 726751
      86 MACCORMACK,PAIGE,ALLYN POSS/DISP ALT/FICT/REVD DR LIC GRIFFITH,L, 18CR 726752
      87 MARTIN,ARIANA,LACHAE   FAIL STOP STOPSIGN/FLSH RED LT CHEEK,D,C   17CR 004495
                                POSSESS MARIJ PARAPHERNALIA    CHEEK,D,C   17CR 004495
      88 MARTIN,ARIANA,LACHAE,C POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  17CR 717135
                                MOTION TO RECALL               HARMEL,A,J  17CR 717135
      89 MARTIN,PHYLLIS,EDECKA  DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 726387
      90 MCDOWELL,ZACHARY,RAY   SPEEDING                058/35 GRIFFITH,L, 18CR 710597
                                RECKLESS DRIVING TO ENDANGER   GRIFFITH,L, 18CR 710597
      91 MCKEY,REGINALD,DENORIS DWLR IMPAIRED REV              CLINE,W,A   18CR 724722
      92 MILLER,RACHE,ADRIONNE  POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C     18CR 053505
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C     18CR 053505
                                MAINTN VEH/DWELL/PLACE CS (M)  INMAN,C     18CR 053505
                                MOTION OFA RECALL              INMAN,C     18CR 053505
  **  93 MOCK,ZACHARY,JOEL      MISDEMEANOR LARCENY            HIATT,G     18CR 056392
                                MISDEMEANOR LARCENY            HIATT,G     18CR 056392
      94 MOORE,SHAWANNA,NICOLE  SPEEDING                061/35 GRIFFITH,L, 18CR 730381
                                RECKLESS DRIVING TO ENDANGER   GRIFFITH,L, 18CR 730381
      95 MULLINS,CHRISTINA,HARP MISDEMEANOR LARCENY            HARMEL,A,J  18CR 727634
      96 MYERS,CASSIE,LEE       AID & ABET LARCENY (M)         HARMEL,A,J  18CR 726409
  **  97 NYE,MICHELINA,ANDREA   DRIVING WHILE IMPAIRED         THOMAS,K    18CR 055799
      98 NYE,MICHELINA,ANDREA   DWLR NOT IMPAIRED REV          THOMAS,K,M  18CR 718508
                                FAILURE TO REDUCE SPEED        THOMAS,K,M  18CR 718508
 SPA  99 ORTIZ,ROSALBA          MISDEMEANOR LARCENY            STOKES,J,F  18CR 722962
     100 OSBORNE,ETHNEE,CAROLIN SPEEDING                051/35 GRIFFITH,L, 18CR 718517
                                DWLR IMPAIRED REV              GRIFFITH,L, 18CR 718517
     101 OSBORNE,ETHNEE,CAROLIN POSS/DISP ALT/FICT/REVD DR LIC GRIFFITH,L, 18CR 718518
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                EXPIRED REGISTRATION CARD/TAG  GRIFFITH,L, 18CR 718518
     102 OSBORNE,ETHNEE,CAROLIN EXPIRED/NO INSPECTION          GRIFFITH,L, 18IF 708381
     103 PARADIS,STEPHANIE,MARI SPEEDING                088/65 THOMAS,K,M  18CR 719428
     104 PARAISON,ANTHONY,JONES SPEEDING                047/20 GRIFFITH,L, 18CR 726754
     105 PHILLIPS,CHARLES,THOMA POSSESS MARIJ PARAPHERNALIA    SANCHEZ,F,L 18CR 730369
                                POSSESS DRUG PARAPHERNALIA     SANCHEZ,F,L 18CR 730369
     106 POSEY,ANTONIO,SHARROD  POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 725965
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 725965
  ** 107 POTTER,AMBER,NICOLE    CARRYING CONCEALED GUN(M)      LEONARD,H   16CR 061114
                                SIMPLE POSSESS SCH IV CS (M)   LEONARD,H   16CR 061114
                                MOTION FOR OFA RECALL          LEONARD,H   16CR 061114
                                FAILURE TO COMPLY              LEONARD,H   16CR 061114
     108 PRICE,LAURENCE,EUGENE  FAIL WEAR SEAT BELT-FRONT SEAT GRIFFITH,L, 18IF 711999
     109 PROANO,KEVIN,ALEXANDER DRIVING WHILE IMPAIRED         HOULE,S     18CR 056491
                                SPEEDING                060/35 HOULE,S     18CR 056491
     110 PROANO,KEVIN,ALEXANDER OPEN CONT AFTER CONS ALC 1ST   HOULE,S,W   18CR 720473
     111 RIVERA,OMAR,ALEJANDRO  DRIVING WHILE IMPAIRED         THOMAS,K    18CR 055781
                                DRIVE AFTER CONSUMING < 21     THOMAS,K    18CR 055781
     112 RIVERA,OMAR,ALEJANDRO  FAIL MAINTAIN LANE CONTROL     THOMAS,K,M  18CR 718425
                                CONSUME ALC BY 19/20           THOMAS,K,M  18CR 718425
     113 ROWDY,TERREL,DAWAYNE   DWLR IMPAIRED REV              THOMAS,K,M  18CR 716892
     114 RUNDE,JACOB,ALLEN      MISDEMEANOR LARCENY            FELDMAN,V   17CR 060504
     115 SADLER,DERECK,LAMONT   SPEEDING                074/45 THOMAS,K,M  18CR 714326
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 714326
     116 SCHMIDT,ALISSA,M       SPEEDING                090/65 THOMAS,K,M  18CR 731808
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 731808
     117 SCHMITT,MARC,ALAN      SPEEDING                100/45 MARION,D,R  18CR 703860
     118 SEAGRAVES,JONATHAN,HUN SPEEDING                080/65 THOMAS,K,M  18IF 711510
     119 SEALEY,BREANDA,TEEGAN  SIMPLE POSSESS SCH VI CS (M)   BLAIR,M,D   18CR 700143
                                POSSESS MARIJ PARAPHERNALIA    BLAIR,M,D   18CR 700143
  ** 120 SHELEY,REBECCA,MAE     SIMPLE AFFRAY                  HAYES,G     18CR 058458
     121 SMITH,DANIELLE,HAILEY  POSSESS MARIJUANA UP TO 1/2 OZ HIGHFILL,S, 18CR 707352
  ** 122 SORTO,ANTONY           POSSESS DRUG PARAPHERNALIA     HOULE,S,W   17CR 701496
                                MOTION OFA RECALL              HOULE,S,W   17CR 701496
                                MOTION OFA RECALL              HOULE,S,W   17CR 701496
     123 SPRINKLE,AMANDA,VICTOR MISDEMEANOR LARCENY            MIZZI,S     18CR 056027
                                SECOND DEGREE TRESPASS         MIZZI,S     18CR 056027
  ** 124 SPURGEON,MORGAN,RENEA  AID & ABET LARCENY (M)         HIATT,G     18CR 056391
                                AID & ABET LARCENY (M)         HIATT,G     18CR 056391
     125 STEWART,MICHAEL,JOHN   MISDEMEANOR LARCENY            HARMEL,A,J  18CR 722712
     126 STOVER,FRANK,ANDREW,DE FAIL WEAR SEAT BELT-FRONT SEAT FIGUEROA,K, 18IF 710953
     127 STUART-CLAYTON,NICHOLA POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 728792
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 728792
     128 TORRES,PRISCILLA,GUADA SPEEDING                090/65 THOMAS,K,M  18CR 725679
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 725679
     129 TOVAR,JUAN,MANUEL      DRIVING WHILE IMPAIRED         HOULE,S     18CR 050336
                                CIVIL REVOCATION DR LIC (30)   HOULE,S     18CR 050336
     130 TRONE,WILLIAM,MITCHELL DRIVING WHILE IMPAIRED         AMAYA,G     18CR 056143
  ** 131 TRONE,WILLIAM,MITCHELL MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 056144
     132 TRONE,WILLIAM,MITCHELL TEXTING VIOL MOTOR VEH         AMAYA,G     18IF 708838
     133 TUCKER,JULIE,KRISTIN   MISDEMEANOR LARCENY            FELDMAN,V   17CR 724618
     134 VINES,RAY,ALEXANDER    DWLR NOT IMPAIRED REV          GRIFFITH,L, 17CR 733399
                                FAILURE TO REDUCE SPEED        GRIFFITH,L, 17CR 733399
     135 VINES,RAY,ALEXANDER    OPERATE VEH NO INS             GRIFFITH,L, 17CR 733400
                                HIT/RUN FAIL STOP PROP DAMAGE  GRIFFITH,L, 17CR 733400
     136 VINES,RAY,ALEXANDER    FICT/ALT TITLE/REG CARD/TAG    GRIFFITH,L, 17CR 733401
     137 VOGT,TABITHA,KAY       SIMPLE POSSESS SCH II CS (M)   INMAN,C     18CR 058476
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/05/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                RESISTING PUBLIC OFFICER       INMAN,C     18CR 058476
     138 WADEN,JAVAN,THOMAS     DWLR NOT IMPAIRED REV          HAYES,G,L   18CR 727814
  ** 139 WALSH,BOBBI,JO         MISDEMEANOR LARCENY            LAWSON,K    18CR 058225
                                SECOND DEGREE TRESPASS         LAWSON,K    18CR 058225
     140 WHITLEY,MICHAEL,DAVID  DWLR NOT IMPAIRED REV          BOTTOMS,S,H 16CR 709790
                                POSSESS MARIJUANA UP TO 1/2 OZ BOTTOMS,S,H 16CR 709790
     141 WHITLEY,MICHAEL,DAVID, POSSESS MARIJ PARAPHERNALIA    SANCHEZ,F,L 18CR 722671
     142 WIDENER,DAVID,WESLEY   RESISTING PUBLIC OFFICER       ST PIERRE,T 18CR 060133
     143 WIDENER,DAVID,WESLEY   SIMPLE POSSESS SCH VI CS (M)   ST PIERRE,T 18CR 060134
                                POSSESS MARIJ PARAPHERNALIA    ST PIERRE,T 18CR 060134
                                POSSESS MARIJ PARAPHERNALIA    ST PIERRE,T 18CR 060134
     144 WILDS,NIAJA,ANTOINETTE SPEEDING                077/60 BROWN,M,E   18CR 731252
                                FAIL CARRY VALID DRIVERS LIC   BROWN,M,E   18CR 731252
     145 WILLIAMS,TYSHAUN,JUWAN POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 725960
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 725960
     146 WILLIAMS,VINCE,SHERMAN DWLR NOT IMPAIRED REV          STOKES,J,F  17CR 717749
     147 WIMMER,ROBERT,BRET     DWLR IMPAIRED REV              HARMEL,A,J  17CR 716282
     148 WOLFORD,GARY,DEREK     FAIL TO WEAR SEAT BELT-DRIVER  GRIFFITH,L, 17CR 733083
                                DWLR NOT IMPAIRED REV          GRIFFITH,L, 17CR 733083
     149 ZAMUDIO,EDGARDO        DWLR IMPAIRED REV              GRIFFITH,L, 18CR 723595
                                FAILURE TO YIELD               GRIFFITH,L, 18CR 723595

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
