
  RUN DATE: 11/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 725117 ADAMS,JONATHAN,LAMAR  SMITH,D,W      WPD APT.:DENIED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       231G954
        CLS:3  P:   L:                  JUDGMENT:


     2  17CR 061691 ANDERSON,KYLE,VICTOR  MATHEWS,C      WPD ATTY:SIMPSON,TRAVIS    4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394549
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C4394549
                                        JUDGMENT:


     3  18CR 728620 ARELLANESBANO,ZENAYDA HANLON,J,O     WPD
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       88G7726
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       88G7726
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 051472 ARIAS,PABLO           MATHEWS,C      WPD ATTY:SHANER,PAUL,HEN   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394560
                                        JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       C4394560
                                        JUDGMENT:


     5  18IF 702620 ARIAS,PABLO,JR.       MATHEWS,C,K    WPD ATTY:SHANER,PAUL,HEN   3
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       08G1781
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 713757 AVILA-NOYOLA,MICHAEL, WATTS,J,M      WPD ATTY:FRADIN,MICHAEL    3
        (T)SPEED COMPETITION                PLEA:                VER:       59G3494
        CLS:2  P:   L:                  JUDGMENT:


        (T)AGGRESSIVE DRIVING               PLEA:                VER:       59G3494
        CLS:1  P:   L:                  JUDGMENT:


     7  18IF 706035 AVILA-NOYOLA,MICHAEL, WATTS,J,M      WPD ATTY:FRADIN,MICHAEL    3
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       59G3495
                                        JUDGMENT:


     8  18CR 001699 AVILA,BRIAN,SERRANO   LARSON,M,T         ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C0896108
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C0896108
                                        JUDGMENT:


     9  18CR 712174 BANNER,LAWRENCE,JUSTI ROSALES,G,J    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       22G7203
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       22G7203
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 712175 BANNER,LAWRENCE,JUSTI ROSALES,G,J    WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       22G7204
        CLS:2  P:   L:                  JUDGMENT:


        (I)UNSAFE LANE CHANGE               PLEA:                VER:       22G7204
                                        JUDGMENT:


    11  18IF 705791 BETTIS,JOHNNIE,STEVEN SPICER,P,A     WPD                        1
        (I)SPEEDING                066/55   PLEA:                VER:       69G9154
                                        JUDGMENT:


    12  17CR 736058 BINKLEY,TRAVIS,GERALD OBERST,W,M     SFF ATTY:DOOMY,CHAD        3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       7G71075
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       7G71075
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 700459 BOYER,JESSICA,LYNN    HANLON,J,O     WPD ATTY:WAIVED            5
        (T)NO OPERATORS LICENSE             PLEA:                VER:       07G4772
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       07G4772
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 700460 BOYER,JESSICA,LYNN    HANLON,J,O     WPD ATTY:WAIVED            5
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       07G4773
                                        JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       07G4773
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 700461 BOYER,JESSICA,LYNN    HANLON,J,O     WPD ATTY:WAIVED            5
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       07G4774
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 710086 BURGE,RICHARD,TIMOTHY EASON,A,S      SFF ATTY:BARROW,JOHN       4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       45G4186
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 055701 CHARLES,BETSY,ALULA   COBB,A         WPD ATTY:WAIVED            2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427884
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427884
                                        JUDGMENT:


    18  18CR 055702 CHARLES,BETSY,ALULA   COBB,A         WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 727608 CLEMENTE,RITA,PEREZ   STIDHAM,J,D    WPD ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       299G641
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 703406 COLLIS,SARA,KEATON    JAMES,M,L      WPD ATTY:WAIVED            1
        (I)FAILURE TO YIELD                 PLEA:                VER:       9G73674
                                        JUDGMENT:                           ADA: THL
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G73674
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 703407 COLLIS,SARA,KEATON    JAMES,M,L      WPD ATTY:WAIVED            1
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       9G73675
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


    22  18CR 717611 CROTTS,JOSHUA,LEE     BATULAN,K,J    SHP
                    BOND:      $1,000 SEC
        (T)SPEEDING                095/65   PLEA:                VER:       86G0724
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       86G0724
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 717612 CROTTS,JOSHUA,LEE     BATULAN,K,J    SHP
                    BOND:          $1 SEC
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       86G0725
        CLS:2  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       86G0725
        CLS:2  P:   L:                  JUDGMENT:


    24  17CR 059488 CUEVAS APARICIO,CRIST TERRY,J        WPD ATTY:LEE,KELLY,SCOTT   2
              AKA: APARICIO,CRISTIAN,AP
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3427067
                                        JUDGMENT:                           ADA: JCG


    25  16CR 740901 DENNY,JOHN,LEWIS,III  TROST,J,A      WPD P.D.:QUINLAN,AL        3
              AKA: DENNY,JOHN,L
                    BOND:      $1,500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G247414
                                        JUDGMENT:                           ADA: PAT


    26  17CR 040204 EDMONDS,DESHAWNNA,LAK MATHEWS,C,K    WPD ATTY:MCMINN,JAMES      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394540
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4394540
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR NON-DEFENDANT OWNER   PLEA:                VER:       C4394540
        CLS:   P:   L:                  JUDGMENT:


    27  17IF 714647 EDMONDS,DESHAWNNA,LAK MATHEWS,C,K    WPD ATTY:MCMINN,JAMES      3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       3G70915
                                        JUDGMENT:


    28  18CR 056954 EUSTACHE,HAROLD,JEAN  JOHNSON,S      KPD                        1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990191
                                        JUDGMENT:                           ADA: AJB


        (M)MOTION-DRIVING PRIVL             PLEA:                VER:       C3990191
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 721613 EUSTACHE,HAROLD,JEAN, JOHNSON,S,P    KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       77G4489
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AJB


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       77G4489
                                        JUDGMENT:


    30  18IF 709786 EUSTACHE,HAROLD,JEAN, JOHNSON,S,P    KPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       77G4490
                                        JUDGMENT:                           ADA: AJB


    31  17CR 061735 FARMER,BRANDON,JOSEPH MATHEWS,C      WPD ATTY:BARROW,JOHN       3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394550
                                        JUDGMENT:


    32  17CR 739725 FARMER,BRANDON,JOSEPH MCDONALD,M,S   WPD ATTY:BARROW,JOHN       4
        (T)SPEED COMPETITION                PLEA:                VER:       07G4058
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       07G4058
                                        JUDGMENT:


    33  17CR 738460 FERGUSON,STEVEN,KYLE  EASON,A,S      SFF ATTY:WAIVED            3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       8G65248
                                        JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  18CR 734514 FOWLER,ROBIN,WATKINS  HARRIS,C,L     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       164G184
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 055123 FRANKLIN,ALEXANDER,JA KITTS,M        SFF ATTY:BALL,STEPHEN      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 716355 FRANKLIN,ALEXANDER,JA LEWIS,D,B      SHP ATTY:BALL,STEPHEN      1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       84G4277
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AJB


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       84G4277
                                        JUDGMENT:


    37  18CR 040231 FRANKLIN,SHARON,HUTCH STIDHAM,J,D    WPD
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4018252
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4018252
                                        JUDGMENT:


    38  18CR 731695 FRANKLIN,SHARON,HUTCH STIDHAM,J,D    WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       478G445
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       478G445
                                        JUDGMENT:


    39  18IF 713905 FRANKLIN,SHARON,HUTCH STIDHAM,J,D    WPD
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       478G446
                                        JUDGMENT:


    40  18CR 731676 FRIEND,RANDY,JEROME   ORELLANA,R     KPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       203G729
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 054247 HELSABECK,NICHOLAS,NU EASON,A        SFF ATTY:GALE,ROBERT,JOH
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766113
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3766113
        CLS:2  P:   L:                  JUDGMENT:


    42  17CR 726677 HINES,RUMMEL,DVANTE   MENDENHALL,L,C SHP
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       5G94607
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 714202 HIRSCH,JOSHUA,MICHAEL JOHNSON,S,P    KPD ATTY:WAIVED            2
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       27G7367
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 053272 HOLMES,TIMOTHY        BYERLY,W       SFF P.D.:STEWART,LARAQUE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766862
                                        JUDGMENT:


        (I)IMPROPER PASSING                 PLEA:                VER:       C3766862
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766862
                                        JUDGMENT:


    45  18CR 732160 JACKSON,RAYQUAN,LAMON MATHEWS,C,K    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       45G4419
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       45G4419
        CLS:3  P:   L:                  JUDGMENT:


    46  17CR 730557 JANUS,KENYON,CURTIS   EASON,A,S      SFF ATTY:LOGAN,DANIEL,N    5
        (T)SPEEDING                062/45   PLEA:                VER:       7G12507
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       7G12507
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  17CR 730558 JANUS,KENYON,CURTIS   EASON,A,S      SFF ATTY:LOGAN,DANIEL,N    5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       7G12508
        CLS:3  P:   L:                  JUDGMENT:


    48  18IF 714375 KNOTT,DANA,MORRISON   CHATHAM,J,C    SFF
        (I)SPEEDING                054/45   PLEA:                VER:       97G9424
                                        JUDGMENT:


    49  18CR 058211 KOUTSOUPIAS,KONSTANTI AMMONS,D       SFF ATTY:BARROW,JOHN       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3991979
                                        JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       C3991979
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3991979
                                        JUDGMENT:


    50  18CR 707900 LAVETTE,SHAUN,ALLEN,J RUSSELL,R,G    KPD ATTY:WAIVED            1
        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       23G3360
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       23G3360
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 052256 LEACH,ERICA,CHEMIAH   COBB,A         WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 052257 LEACH,ERICA,CHEMIAH   COBB,A         WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)OPERATE VEH NO INS               PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:
                                        JUDGMENT:


    53  18CR 052258 LEACH,ERICA,CHEMIAH   COBB,A         WPD P.D.:DAVIS,WHIT        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:
                                        JUDGMENT:


        (I)WRONG WAY ON DUAL LANE HIGHWAY   PLEA:                VER:
                                        JUDGMENT:


    54  17CR 058437 LEVIGNE,LOGAN,VINCENT MATHEWS,C      WPD ATTY:FRADIN,MICHAEL    5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394538
                                        JUDGMENT:                           ADA: JCG


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4394538
        CLS:2  P:   L:                  JUDGMENT:


    55  17IF 714623 LEVIGNE,LOGAN,VINCENT MATHEWS,C,K    WPD ATTY:FRADIN,MICHAEL    5
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       3G70913
                                        JUDGMENT:


    56  17CR 055140 LYNCH,CHRISTOPHER,RYA MATHEWS,C      WPD ATTY:MELLIES,CHARLES   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394527
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4394527
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394527
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  17IF 708792 LYNCH,CHRISTOPHER,RYA MATHEWS,C,K    WPD ATTY:MELLIES,CHARLES   6
        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       0G25224
                                        JUDGMENT:


    58  17CR 056186 MALDONADO,JOSE        BYRD,J         SHP ATTY:WAIVED            4
              AKA: MALDONADO,JOSE,MANUE
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892337
                                        JUDGMENT:                           ADA: JNM


    59  18CR 053767 MARSHALL,MARQUALIN,RA WALKER,J       WPD ATTY:BYRD,JONES,P      3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR INCITING TO RIOT     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (T)AGGRESSIVE DRIVING               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 053768 MARSHALL,MARQUALIN,RA WALKER,J       WPD ATTY:BYRD,JONES,P      3
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    61  18CR 053769 MARSHALL,MARQUALIN,RA WALKER,J       WPD ATTY:BYRD,JONES,P      3
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  18CR 713205 MARSHALL,MARQUALIN,RA WALKER,J,W     WPD ATTY:BYRD,JONES,P      3
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       29G6947
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       29G6947
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  18IF 000070 MARSHALL,MARQUALIN,RA WALKER,J,W     WPD ATTY:BYRD,JONES,P      3
        (I)OPERATE ATV ON STREET/HIGHWAY    PLEA:                VER:       C3426570
                                        JUDGMENT:


    64  18IF 705766 MARSHALL,MARQUALIN,RA WALKER,J,W     WPD ATTY:BYRD,JONES,P      3
        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       29G6948
                                        JUDGMENT:


        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       29G6948
                                        JUDGMENT:


    65  18IF 705767 MARSHALL,MARQUALIN,RA WALKER,J,W     WPD ATTY:BYRD,JONES,P      3
        (I)MIRROR VIOLATION                 PLEA:                VER:       29G6949
                                        JUDGMENT:


        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       29G6949
                                        JUDGMENT:


    66  17CR 053663 MATHIS,TWILA,TIFFANY  MATHEWS,C      WPD ATTY:ADAMS,FRED,II     7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762418
                                        JUDGMENT:


    67  18CR 732157 MCCARTHER,TANEKIA,SHE FOSTER,D,W     WPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       55G8198
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       55G8198
                                        JUDGMENT:


    68  18CR 732158 MCCARTHER,TANEKIA,SHE FOSTER,D,W     WPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       55G8199
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       55G8199
                                        JUDGMENT:


    69  18CR 717523 MCCOY,STEPHEN,MONNELL BIELSTEN,A,R   WPD ATTY:ALTMAN,KEVIN      2
        (T)SPEEDING                081/55   PLEA:                VER:       61G5775
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  15CR 053799 MCKNIGHT,OMAR,RASHARD LOVEJOY,G      WPD P.D.:DAVIS,WHIT        9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3344429
                                        JUDGMENT:                           ADA: AJB


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3344429
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3344429
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344429
                                        JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       C3344429
        CLS:   P:   L:                  JUDGMENT:


    71  18CR 051218 MENDOZA,JESSE,ZARATE  MATHEWS,C      WPD ATTY:LEE,KELLY,SCOTT   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394558
                                        JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C4394558
                                        JUDGMENT:


    72  15CR 000717 MILLER,TERRY,LEVON    WALSH,D,W      WPD P.D.:TOOMES,ELIZABET   2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C2537179
                                        JUDGMENT:                           ADA: NRD


    73  18CR 055863 MOON,SCOTTY,JAMES     EASON,A        SFF P.D.:ABERNETHY,HANNA   2
                    BOND:      $1,250 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766116
                                        JUDGMENT:


    74  18CR 055864 MOON,SCOTTY,JAMES     EASON,A        SFF P.D.:ABERNETHY,HANNA   2
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    75  18IF 708494 MOON,SCOTTY,JAMES     EASON,A,S      SFF P.D.:ABERNETHY,HANNA   2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       76G0602
                                        JUDGMENT:


    76  18CR 055142 MOORE,DAVID,EDWARD,JR EASON,A        SFF P.D.:MCCORMICK,CATHE   3
                    BOND:      $1,000 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766115
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766115
                                        JUDGMENT:


    77  18CR 055143 MOORE,DAVID,EDWARD,JR EASON,A        SFF P.D.:MCCORMICK,CATHE   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    78  17CR 714528 MOTZ,KEVIN,ALAN,JR.   MATHEWS,C,K    WPD P.D.:PARKER,KELLY,EL   4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       0G25217
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAILURE TO DIM LIGHTS MEET VEH   PLEA:                VER:       0G25217
                                        JUDGMENT:


    79  17CR 058864 MUDD,CHELSEA,MARIE    MILLER,Q       WPD ATTY:FRADIN,MICHAEL    5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4395308
                                        JUDGMENT:                           ADA: JCG


    80  18CR 050701 MYERS,KHADIJAH,LATEEF MATHEWS,C      WPD ATTY:MCMINN,JAMES      5
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394556
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4394556
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4394556
                                        JUDGMENT:


        (M)MOTION TO RELEASE SEZ-VEH        PLEA:                VER:       C4394556
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  18CR 702913 MYERS,KHADIJAH,LATEEF MATHEWS,C,K    WPD ATTY:MCMINN,JAMES      5
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       08G1775
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       08G1775
                                        JUDGMENT:


    82  18IF 701189 MYERS,KHADIJAH,LATEEF MATHEWS,C,K    WPD ATTY:MCMINN,JAMES      4
        (I)UNLAWFUL USE OF HIGHWAYS         PLEA:                VER:       08G1776
                                        JUDGMENT:


    83  18CR 732895 NEWMAN,CHRISTOPHER,RA KING,A,P       WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       75G5110
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 732096 NIVENS,JACQUAN,TEREZ  MATHEWS,C,K    WPD
        (T)DELIV/ACCEPT BLANK/OPEN TITLE    PLEA:                VER:       45G4415
        CLS:2  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       45G4415
        CLS:2  P:   L:                  JUDGMENT:


    85  18CR 732097 NIVENS,JACQUAN,TEREZ  MATHEWS,C,K    WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       45G4416
        CLS:3  P:   L:                  JUDGMENT:


        (T)WINDOW TINTING VIOL              PLEA:                VER:       45G4416
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 732098 NIVENS,JACQUAN,TEREZ  MATHEWS,C,K    WPD
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       45G4417
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 726185 NOYOLA-MARIN,ELENA    SMITH,D,W      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       231G957
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       231G957
        CLS:3  P:   L:                  JUDGMENT:


    88  16CR 714633 ORR,JEREMIE,ANTWON    HAMBY,D,L      SHP                        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       330188F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       330188F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       330188F
        CLS:   P:   L:                  JUDGMENT:


    89  16CR 714634 ORR,JEREMIE,ANTWON    HAMBY,D,L      SHP                        4
        (T)OPERATE VEH NO INS               PLEA:                VER:       330189F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       330189F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       330189F
        CLS:   P:   L:                  JUDGMENT:


    90  16CR 714635 ORR,JEREMIE,ANTWON    HAMBY,D,L      SHP                        5
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       330190F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       330190F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       330190F
        CLS:   P:   L:                  JUDGMENT:


    91  18CR 051492 ORR,JEREMIE,ANTWON    MATHEWS,C      WPD                        1
              AKA: ORR,JEREMY,ANTWON
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394561
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4394561
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       C4394561
        CLS:   P:   L:                  JUDGMENT:


    92  18CR 717948 PERDUE,MISSY,LEANN    EASON,A,S      SFF                        2
        (T)SPEEDING                085/55   PLEA:                VER:       76G0596
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       76G0596
        CLS:3  P:   L:                  JUDGMENT:


    93  17CR 056100 PERRYMAN,BRANDON,LUKE MATHEWS,C      WPD ATTY:MCMINN,JAMES      6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394531
                                        JUDGMENT:


        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       C4394531
                                        JUDGMENT:


    94  17CR 721667 PERRYMAN,BRANDON,LUKE MATHEWS,C,K    WPD ATTY:MCMINN,JAMES      6
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       0G25235
                                        JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       0G25235
        CLS:2  P:   L:                  JUDGMENT:


    95  18CR 052206 PHIPPS,LAWRENCE,DALLA CHRISTOFFEL,S  WPD ATTY:TISDALE,KEN       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762791
                                        JUDGMENT:


        (M)MOTION FOR DRIV PRIV             PLEA:                VER:       C3762791
        CLS:   P:   L:                  JUDGMENT:


    96  18CR 711457 POPE,MARION           RAMEY,M,D      SHP ATTY:HUGGINS,MICAH     3
        (T)SPEEDING                083/55   PLEA:                VER:       60G4494
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       60G4494
        CLS:2  P:   L:                  JUDGMENT:


    97  18IF 710831 POPE,MARION           RAMEY,M,D      SHP ATTY:HUGGINS,MICAH     1
        (I)SPEEDING                070/65   PLEA:                VER:       155G053
                                        JUDGMENT:


    98  18CR 727744 RICKARD,LASHONDA,RENE CANIPE,A,T     WPD P.D.:THOMAS,CHRISTIA   1
        (T)SPEEDING                053/35   PLEA:                VER:       027G057
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       027G057
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 727745 RICKARD,LASHONDA,RENE CANIPE,A,T     WPD P.D.:THOMAS,CHRISTIA   1
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       027G059
        CLS:3  P:   L:                  JUDGMENT:


   100  18IF 712332 RICKARD,LASHONDA,RENE CANIPE,A,T     WPD P.D.:THOMAS,CHRISTIA   1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       027G058
                                        JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       027G058
                                        JUDGMENT:


   101  18CR 058627 SALES,HAYWOOD,JUNIOR  WATTS,J        WPD ATTY:NUGENT,TIM        1
                    BOND:      $1,500 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       Y0000577
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       Y0000577
        CLS:1  P:   L:                  JUDGMENT:


   102  14CR 725259 SEGREST,ANNE,FRANCES  PEGRAM,R,S     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       697F808
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


   103  18CR 733069 SIMONS,ASHLEY,NICOLE  FOSTER,D,W     WPD
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       493G182
        CLS:2  P:   L:                  JUDGMENT:


   104  18IF 714322 SIMONS,ASHLEY,NICOLE  FOSTER,D,W     WPD
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       493G180
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       493G180
                                        JUDGMENT:


   105  18CR 727995 SPANN,AMARI,DAQUAN    HANLON,J,O     WPD ATTY:GREENWOOD,DYLAN   1
        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       88G7724
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       88G7724
        CLS:2  P:   L:                  JUDGMENT:


   106  18IF 712431 SPANN,AMARI,DAQUAN    HANLON,J,O     WPD ATTY:GREENWOOD,DYLAN   1
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       88G7725
                                        JUDGMENT:


        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       88G7725
                                        JUDGMENT:


   107  18CR 058689 SPEASE,TYRONE,LAMARR  CONVERY,T      WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2409499
                                        JUDGMENT:


   108  18CR 057033 SURBER,CHARLES,EDWARD BIELSTEN,A     WPD ATTY:WAIVED            1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2413649
                                        JUDGMENT:


   109  18CR 721872 SURBER,CHARLES,EDWARD BIELSTEN,A,R   WPD ATTY:WAIVED            1
        (T)SPEEDING                077/55   PLEA:                VER:       90G7002
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       90G7002
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 721873 SURBER,CHARLES,EDWARD BIELSTEN,A,R   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       90G7003
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       90G7003
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 721874 SURBER,CHARLES,EDWARD BIELSTEN,A,R   WPD ATTY:WAIVED            1
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       90G7004
        CLS:3  P:   L:                  JUDGMENT:


   112  17CR 052634 SWAIN,JERRY,SCOTT     HENRY,J        WPD                        5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3344163
                                        JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3344163
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344163
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344163
                                        JUDGMENT:


   113  18CR 731688 THIERS,DIDIER,LUCAS   ORELLANA,R     KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       203G730
        CLS:3  P:   L:                  JUDGMENT:


   114  17CR 053662 TYLER,DAVID,CORDELL,J HANKS,T        WPD ATTY:ADAMS,FRED,II     7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3760073
                                        JUDGMENT:


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C3760073
                                        JUDGMENT:


   115  18CR 058597 VIEAU,DAKOTA,MICHEAL  ROSALES,G      WPD ATTY:MYERS,DOUG        1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3426575
                                        JUDGMENT:


   116  18CR 726973 VIEAU,DAKOTA,MICHEAL  ROSALES,G,J    WPD ATTY:MYERS,DOUG        1
        (T)SPEEDING                110/55   PLEA:                VER:       80G0414
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       80G0414
        CLS:2  P:   L:                  JUDGMENT:


   117  18CR 712372 VINES,RAY,ALEXANDER   STALEY,L,J     SHP P.D.:THOMAS,CHRISTIA   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       28G2194
        CLS:1  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       28G2194
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  18CR 726677 WALKER,MALIK,BERNARD  BOYSEL,J,M     SFF P.D.:THOMAS,CHRISTIA
                    BOND:        $500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       244G772
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       244G772
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 726678 WALKER,MALIK,BERNARD  BOYSEL,J,M     SFF P.D.:THOMAS,CHRISTIA
                    BOND:          $1 SEC
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       244G773
                                        JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       244G773
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 717845 WHICKER,BRANDY,ELIZAB STIDHAM,J,D    WPD P.D.:THOMAS,CHRISTIA   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       90G0343
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       90G0343
        CLS:3  P:   L:                  JUDGMENT:


   121  18IF 708027 WHICKER,BRANDY,ELIZAB STIDHAM,J,D    WPD P.D.:THOMAS,CHRISTIA   1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       90G0344
                                        JUDGMENT:


   122  17CR 054923 WILLIAMS,ERIC,JACKSON MATHEWS,C      WPD ATTY:MCMINN,JAMES      6
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4394526
                                        JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4394526
                                        JUDGMENT:


   123  18CR 723634 WILLIAMS,JASMINE,IMON HETTLER,S,C    WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G0835
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 723635 WILLIAMS,JASMINE,IMON HETTLER,S,C    WPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       92G0836
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       92G0836
                                        JUDGMENT:


   125  18CR 706584 WILLIAMSON,THADEUS,MI MATHEWS,C,K    WPD ATTY:FRADIN,MICHAEL    2
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       08G1785
        CLS:2  P:   L:                  JUDGMENT:


   126  17CR 705686 WILSON,ANGEL,IMANI    HUFFMAN,J,R    WPD                        2
        (M)MOTION FOR FTA IN ERROR          PLEA:                VER:       G447917
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


   127  15IF 718538 WILSON,ANGEL,IMANI    NEWCOMER,J,R   WPD ATTY:WAIVED
        (I)SPEEDING                044/35   PLEA:                VER:       35435F7
                                        JUDGMENT:                           ADA: JRO


   128  17CR 728456 WILSON,ANTHONY,OMEGO  ROSALES,G,J    WPD ATTY:CHURCH,TERESA     2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G04780
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       5G04780
        CLS:3  P:   L:                  JUDGMENT:


   129  18CR 054982 WITHERSPOON,TIMOTHY,W BIELSTEN,A     WPD ATTY:WAIVED            2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2413647
                                        JUDGMENT:


   130  18CR 716020 WITHERSPOON,TIMOTHY,W BIELSTEN,A,R   WPD ATTY:WAIVED            2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       61G5771
        CLS:3  P:   L:                  JUDGMENT:


   131  18IF 707111 WITHERSPOON,TIMOTHY,W BIELSTEN,A,R   WPD                        2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       61G5770
                                        JUDGMENT:


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       61G5770
                                        JUDGMENT:


   132  18CR 733018 ZORROZAVALENTE,RICARD ROSALES,G,J    WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       451G863
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       451G863
                                        JUDGMENT:
1 RUN DATE: 11/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,JONATHAN,LAMAR   DWLR NOT IMPAIRED REV          SMITH,D,W   18CR 725117
       2 ANDERSON,KYLE,VICTOR   DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 061691
                                FAILURE TO REDUCE SPEED        MATHEWS,C   17CR 061691
       3 ARELLANESBANO,ZENAYDA, CHILD NOT IN REAR SEAT         HANLON,J,O  18CR 728620
                                NO OPERATORS LICENSE           HANLON,J,O  18CR 728620
  **   4 ARIAS,PABLO            DRIVING WHILE IMPAIRED         MATHEWS,C   18CR 051472
                                FAIL TO BURN HEADLAMPS         MATHEWS,C   18CR 051472
       5 ARIAS,PABLO,JR.        POSS OPN CNT/CONS ALC PSG AREA MATHEWS,C,K 18IF 702620
       6 AVILA-NOYOLA,MICHAEL,A SPEED COMPETITION              WATTS,J,M   18CR 713757
                                AGGRESSIVE DRIVING             WATTS,J,M   18CR 713757
       7 AVILA-NOYOLA,MICHAEL,A FOLLOWING TOO CLOSELY          WATTS,J,M   18IF 706035
       8 AVILA,BRIAN,SERRANO    DWLR NOT IMPAIRED REV          LARSON,M,T  18CR 001699
                                FAIL STOP STOPSIGN/FLSH RED LT LARSON,M,T  18CR 001699
       9 BANNER,LAWRENCE,JUSTIN DWLR NOT IMPAIRED REV          ROSALES,G,J 18CR 712174
                                CANCL/REVOK/SUSP CERTIF/TAG    ROSALES,G,J 18CR 712174
      10 BANNER,LAWRENCE,JUSTIN NO LIABILITY INSURANCE         ROSALES,G,J 18CR 712175
                                UNSAFE LANE CHANGE             ROSALES,G,J 18CR 712175
      11 BETTIS,JOHNNIE,STEVEN  SPEEDING                066/55 SPICER,P,A  18IF 705791
      12 BINKLEY,TRAVIS,GERALD  DWLR IMPAIRED REV              OBERST,W,M  17CR 736058
                                DRIVE WITHOUT TWO HEADLAMPS    OBERST,W,M  17CR 736058
      13 BOYER,JESSICA,LYNN     NO OPERATORS LICENSE           HANLON,J,O  18CR 700459
                                OPERATE VEH NO INS             HANLON,J,O  18CR 700459
      14 BOYER,JESSICA,LYNN     EXPIRED/NO INSPECTION          HANLON,J,O  18CR 700460
                                FICT/ALT TITLE/REG CARD/TAG    HANLON,J,O  18CR 700460
      15 BOYER,JESSICA,LYNN     HIT/RUN LEAVE SCENE PROP DAM   HANLON,J,O  18CR 700461
      16 BURGE,RICHARD,TIMOTHY  DWLR IMPAIRED REV              EASON,A,S   18CR 710086
      17 CHARLES,BETSY,ALULA    DRIVING WHILE IMPAIRED         COBB,A      18CR 055701
                                CIVIL REVOCATION DR LIC (30)   COBB,A      18CR 055701
  **  18 CHARLES,BETSY,ALULA    NO OPERATORS LICENSE           COBB,A      18CR 055702
      19 CLEMENTE,RITA,PEREZ    NO OPERATORS LICENSE           STIDHAM,J,D 18CR 727608
      20 COLLIS,SARA,KEATON     FAILURE TO YIELD               JAMES,M,L   18CR 703406
                                DWLR NOT IMPAIRED REV          JAMES,M,L   18CR 703406
      21 COLLIS,SARA,KEATON     FICT/ALT TITLE/REG CARD/TAG    JAMES,M,L   18CR 703407
      22 CROTTS,JOSHUA,LEE      SPEEDING                095/65 BATULAN,K,J 18CR 717611
                                DWLR NOT IMPAIRED REV          BATULAN,K,J 18CR 717611
      23 CROTTS,JOSHUA,LEE      POSS/DISP ALT/FICT/REVD DR LIC BATULAN,K,J 18CR 717612
                                RECKLESS DRVG-WANTON DISREGARD BATULAN,K,J 18CR 717612
      24 CUEVAS APARICIO,CRISTI MISDEMEANOR PROBATION VIOL     TERRY,J     17CR 059488
      25 DENNY,JOHN,LEWIS,III   VIOLATION OF COURT ORDER       TROST,J,A   16CR 740901
  **  26 EDMONDS,DESHAWNNA,LAKE DRIVING WHILE IMPAIRED         MATHEWS,C,K 17CR 040204
                                DWLR IMPAIRED REV              MATHEWS,C,K 17CR 040204
                                MOTION FOR NON-DEFENDANT OWNER MATHEWS,C,K 17CR 040204
      27 EDMONDS,DESHAWNNA,LAKE FAIL MAINTAIN LANE CONTROL     MATHEWS,C,K 17IF 714647
      28 EUSTACHE,HAROLD,JEAN R DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 056954
                                MOTION-DRIVING PRIVL           JOHNSON,S   18CR 056954
      29 EUSTACHE,HAROLD,JEAN,R EXPIRED REGISTRATION CARD/TAG  JOHNSON,S,P 18CR 721613
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                EXPIRED/NO INSPECTION          JOHNSON,S,P 18CR 721613
      30 EUSTACHE,HAROLD,JEAN,R POSS OPN CNT/CONS ALC PSG AREA JOHNSON,S,P 18IF 709786
      31 FARMER,BRANDON,JOSEPH  DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 061735
      32 FARMER,BRANDON,JOSEPH  SPEED COMPETITION              MCDONALD,M, 17CR 739725
                                FAIL CARRY REGISTRATION CARD   MCDONALD,M, 17CR 739725
      33 FERGUSON,STEVEN,KYLE   MISDEMEANOR PROBATION VIOL     EASON,A,S   17CR 738460
      34 FOWLER,ROBIN,WATKINS   EXPIRED REGISTRATION CARD/TAG  HARRIS,C,L  18CR 734514
  **  35 FRANKLIN,ALEXANDER,JAR RESISTING PUBLIC OFFICER       KITTS,M     18CR 055123
                                RESISTING PUBLIC OFFICER       KITTS,M     18CR 055123
      36 FRANKLIN,ALEXANDER,JAR RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   18CR 716355
                                DRIVE LEFT OF CENTER           LEWIS,D,B   18CR 716355
      37 FRANKLIN,SHARON,HUTCHI DRIVING WHILE IMPAIRED         STIDHAM,J,D 18CR 040231
                                CIVIL REVOCATION DR LIC (30)   STIDHAM,J,D 18CR 040231
      38 FRANKLIN,SHARON,HUTCHI EXPIRED REGISTRATION CARD/TAG  STIDHAM,J,D 18CR 731695
                                EXPIRED/NO INSPECTION          STIDHAM,J,D 18CR 731695
      39 FRANKLIN,SHARON,HUTCHI FAIL MAINTAIN LANE CONTROL     STIDHAM,J,D 18IF 713905
      40 FRIEND,RANDY,JEROME    NO LIABILITY INSURANCE         ORELLANA,R  18CR 731676
      41 HELSABECK,NICHOLAS,NUR DRIVING WHILE IMPAIRED         EASON,A     18CR 054247
                                DRIVE AFTER CONSUMING < 21     EASON,A     18CR 054247
      42 HINES,RUMMEL,DVANTE    ALLOW UNLICENSED TO DRIVE      MENDENHALL, 17CR 726677
      43 HIRSCH,JOSHUA,MICHAEL  CARRYING CONCEALED GUN(M)      JOHNSON,S,P 18CR 714202
  **  44 HOLMES,TIMOTHY         DRIVING WHILE IMPAIRED         BYERLY,W    18CR 053272
                                IMPROPER PASSING               BYERLY,W    18CR 053272
                                CIVIL REVOCATION DR LIC (30)   BYERLY,W    18CR 053272
      45 JACKSON,RAYQUAN,LAMONT DWLR NOT IMPAIRED REV          MATHEWS,C,K 18CR 732160
                                EXPIRED REGISTRATION CARD/TAG  MATHEWS,C,K 18CR 732160
      46 JANUS,KENYON,CURTIS    SPEEDING                062/45 EASON,A,S   17CR 730557
                                DWLR IMPAIRED REV              EASON,A,S   17CR 730557
      47 JANUS,KENYON,CURTIS    EXPIRED REGISTRATION CARD/TAG  EASON,A,S   17CR 730558
      48 KNOTT,DANA,MORRISON    SPEEDING                054/45 CHATHAM,J,C 18IF 714375
      49 KOUTSOUPIAS,KONSTANTIN DRIVING WHILE IMPAIRED         AMMONS,D    18CR 058211
                                REAR LAMPS VIOLATION           AMMONS,D    18CR 058211
                                CIVIL REVOCATION DR LIC (30)   AMMONS,D    18CR 058211
      50 LAVETTE,SHAUN,ALLEN,JR UNLAWFULLY PASS EM/PUB SV VEH  RUSSELL,R,G 18CR 707900
                                DWLR NOT IMPAIRED REV          RUSSELL,R,G 18CR 707900
  **  51 LEACH,ERICA,CHEMIAH    RECKLESS DRIVING TO ENDANGER   COBB,A      18CR 052256
                                GIVE/LEND/BORROW LIC PLATE     COBB,A      18CR 052256
                                CANCL/REVOK/SUSP CERTIF/TAG    COBB,A      18CR 052256
  **  52 LEACH,ERICA,CHEMIAH    OPERATE VEH NO INS             COBB,A      18CR 052257
                                HIT/RUN FAIL STOP PROP DAMAGE  COBB,A      18CR 052257
                                EXPIRED/NO INSPECTION          COBB,A      18CR 052257
  **  53 LEACH,ERICA,CHEMIAH    DWLR NOT IMPAIRED REV          COBB,A      18CR 052258
                                FAILURE TO REDUCE SPEED        COBB,A      18CR 052258
                                WRONG WAY ON DUAL LANE HIGHWAY COBB,A      18CR 052258
      54 LEVIGNE,LOGAN,VINCENT  DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 058437
                                DRIVE AFTER CONSUMING < 21     MATHEWS,C   17CR 058437
      55 LEVIGNE,LOGAN,VINCENT  FAIL MAINTAIN LANE CONTROL     MATHEWS,C,K 17IF 714623
  **  56 LYNCH,CHRISTOPHER,RYAN DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 055140
                                DWLR IMPAIRED REV              MATHEWS,C   17CR 055140
                                CIVIL REVOCATION DR LIC (30)   MATHEWS,C   17CR 055140
      57 LYNCH,CHRISTOPHER,RYAN FOLLOWING TOO CLOSELY          MATHEWS,C,K 17IF 708792
      58 MALDONADO,JOSE         MISDEMEANOR PROBATION VIOL     BYRD,J      17CR 056186
      59 MARSHALL,MARQUALIN,RAY MISDEMEANOR INCITING TO RIOT   WALKER,J    18CR 053767
                                AGGRESSIVE DRIVING             WALKER,J    18CR 053767
                                POSSESS MARIJ PARAPHERNALIA    WALKER,J    18CR 053767
      60 MARSHALL,MARQUALIN,RAY POSSESS MARIJUANA UP TO 1/2 OZ WALKER,J    18CR 053768
                                NO LIABILITY INSURANCE         WALKER,J    18CR 053768
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                CARRYING CONCEALED GUN(M)      WALKER,J    18CR 053768
      61 MARSHALL,MARQUALIN,RAY RESISTING PUBLIC OFFICER       WALKER,J    18CR 053769
      62 MARSHALL,MARQUALIN,RAY DRIVE/ALLOW MV NO REGISTRATION WALKER,J,W  18CR 713205
                                EXPIRED/NO INSPECTION          WALKER,J,W  18CR 713205
      63 MARSHALL,MARQUALIN,RAY OPERATE ATV ON STREET/HIGHWAY  WALKER,J,W  18IF 000070
      64 MARSHALL,MARQUALIN,RAY MOTORCYCLE/MOPED HELMET/PSGR   WALKER,J,W  18IF 705766
                                BRAKE/STOP LIGHT EQUIP VIOL    WALKER,J,W  18IF 705766
      65 MARSHALL,MARQUALIN,RAY MIRROR VIOLATION               WALKER,J,W  18IF 705767
                                DIRECTIONAL SIGNALS EQUIP VIOL WALKER,J,W  18IF 705767
  **  66 MATHIS,TWILA,TIFFANY M DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 053663
      67 MCCARTHER,TANEKIA,SHER CANCL/REVOK/SUSP CERTIF/TAG    FOSTER,D,W  18CR 732157
                                EXPIRED/NO INSPECTION          FOSTER,D,W  18CR 732157
      68 MCCARTHER,TANEKIA,SHER RECKLESS DRVG-WANTON DISREGARD FOSTER,D,W  18CR 732158
                                FAIL MAINTAIN LANE CONTROL     FOSTER,D,W  18CR 732158
      69 MCCOY,STEPHEN,MONNELL  SPEEDING                081/55 BIELSTEN,A, 18CR 717523
  **  70 MCKNIGHT,OMAR,RASHARD  DRIVING WHILE IMPAIRED         LOVEJOY,G   15CR 053799
                                DWLR NOT IMPAIRED REV          LOVEJOY,G   15CR 053799
                                CIVIL REVOCATION DR LIC (30)   LOVEJOY,G   15CR 053799
                                MISDEMEANOR PROBATION VIOL     LOVEJOY,G   15CR 053799
                                OFA RECALL                     LOVEJOY,G   15CR 053799
  **  71 MENDOZA,JESSE,ZARATE   DRIVING WHILE IMPAIRED         MATHEWS,C   18CR 051218
                                FAIL STOP STOPSIGN/FLSH RED LT MATHEWS,C   18CR 051218
      72 MILLER,TERRY,LEVON     VIOLATION OF COURT ORDER       WALSH,D,W   15CR 000717
      73 MOON,SCOTTY,JAMES      DRIVING WHILE IMPAIRED         EASON,A     18CR 055863
      74 MOON,SCOTTY,JAMES      SIMPLE POSSESS SCH II CS (M)   EASON,A     18CR 055864
                                POSSESS DRUG PARAPHERNALIA     EASON,A     18CR 055864
      75 MOON,SCOTTY,JAMES      FAIL MAINTAIN LANE CONTROL     EASON,A,S   18IF 708494
      76 MOORE,DAVID,EDWARD,JR  DRIVING WHILE IMPAIRED         EASON,A     18CR 055142
                                CIVIL REVOCATION DR LIC (30)   EASON,A     18CR 055142
  **  77 MOORE,DAVID,EDWARD,JR  DWLR IMPAIRED REV              EASON,A     18CR 055143
      78 MOTZ,KEVIN,ALAN,JR.    DWLR IMPAIRED REV              MATHEWS,C,K 17CR 714528
                                FAILURE TO DIM LIGHTS MEET VEH MATHEWS,C,K 17CR 714528
      79 MUDD,CHELSEA,MARIE     DRIVING WHILE IMPAIRED         MILLER,Q    17CR 058864
      80 MYERS,KHADIJAH,LATEEFA DRIVING WHILE IMPAIRED         MATHEWS,C   18CR 050701
                                DWLR IMPAIRED REV              MATHEWS,C   18CR 050701
                                CIVIL REVOCATION DR LIC (30)   MATHEWS,C   18CR 050701
                                MOTION TO RELEASE SEZ-VEH      MATHEWS,C   18CR 050701
      81 MYERS,KHADIJAH,LATEEFA POSSESS MARIJUANA UP TO 1/2 OZ MATHEWS,C,K 18CR 702913
                                POSS OPN CNT/CONS ALC PSG AREA MATHEWS,C,K 18CR 702913
      82 MYERS,KHADIJAH,LATEEFA UNLAWFUL USE OF HIGHWAYS       MATHEWS,C,K 18IF 701189
      83 NEWMAN,CHRISTOPHER,RAY HIT/RUN LEAVE SCENE PROP DAM   KING,A,P    18CR 732895
      84 NIVENS,JACQUAN,TEREZ   DELIV/ACCEPT BLANK/OPEN TITLE  MATHEWS,C,K 18CR 732096
                                FAIL TO APPLY FOR NEW TITLE    MATHEWS,C,K 18CR 732096
      85 NIVENS,JACQUAN,TEREZ   OPERATE VEH NO INS             MATHEWS,C,K 18CR 732097
                                WINDOW TINTING VIOL            MATHEWS,C,K 18CR 732097
      86 NIVENS,JACQUAN,TEREZ   FICT/ALT TITLE/REG CARD/TAG    MATHEWS,C,K 18CR 732098
      87 NOYOLA-MARIN,ELENA     DWLR NOT IMPAIRED REV          SMITH,D,W   18CR 726185
                                EXPIRED REGISTRATION CARD/TAG  SMITH,D,W   18CR 726185
      88 ORR,JEREMIE,ANTWON     DWLR NOT IMPAIRED REV          HAMBY,D,L   16CR 714633
                                GIVE/LEND/BORROW LIC PLATE     HAMBY,D,L   16CR 714633
                                MOTION FOR OFA RECALL          HAMBY,D,L   16CR 714633
      89 ORR,JEREMIE,ANTWON     OPERATE VEH NO INS             HAMBY,D,L   16CR 714634
                                CANCL/REVOK/SUSP CERTIF/TAG    HAMBY,D,L   16CR 714634
                                MOTION FOR OFA RECALL          HAMBY,D,L   16CR 714634
      90 ORR,JEREMIE,ANTWON     EXPIRED REGISTRATION CARD/TAG  HAMBY,D,L   16CR 714635
                                DRIVE/ALLOW MV NO REGISTRATION HAMBY,D,L   16CR 714635
                                MOTION FOR OFA RECALL          HAMBY,D,L   16CR 714635
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      91 ORR,JEREMIE,ANTWON     DRIVING WHILE IMPAIRED         MATHEWS,C   18CR 051492
                                DWLR IMPAIRED REV              MATHEWS,C   18CR 051492
                                MOTION FOR OFA RECALL          MATHEWS,C   18CR 051492
      92 PERDUE,MISSY,LEANN     SPEEDING                085/55 EASON,A,S   18CR 717948
                                EXPIRED REGISTRATION CARD/TAG  EASON,A,S   18CR 717948
  **  93 PERRYMAN,BRANDON,LUKE  DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 056100
                                MOTORCYCLE/MOPED HELMET/PSGR   MATHEWS,C   17CR 056100
      94 PERRYMAN,BRANDON,LUKE  EXCEEDING POSTED SPEED         MATHEWS,C,K 17CR 721667
                                RESISTING PUBLIC OFFICER       MATHEWS,C,K 17CR 721667
  **  95 PHIPPS,LAWRENCE,DALLAS DRIVING WHILE IMPAIRED         CHRISTOFFEL 18CR 052206
                                MOTION FOR DRIV PRIV           CHRISTOFFEL 18CR 052206
      96 POPE,MARION            SPEEDING                083/55 RAMEY,M,D   18CR 711457
                                RECKLESS DRIVING TO ENDANGER   RAMEY,M,D   18CR 711457
      97 POPE,MARION            SPEEDING                070/65 RAMEY,M,D   18IF 710831
      98 RICKARD,LASHONDA,RENE  SPEEDING                053/35 CANIPE,A,T  18CR 727744
                                DWLR IMPAIRED REV              CANIPE,A,T  18CR 727744
      99 RICKARD,LASHONDA,RENE  FAIL COMPLY LIC RESTRICTIONS   CANIPE,A,T  18CR 727745
     100 RICKARD,LASHONDA,RENE  POSS OPN CNT/CONS ALC PSG AREA CANIPE,A,T  18IF 712332
                                FAIL CARRY REGISTRATION CARD   CANIPE,A,T  18IF 712332
     101 SALES,HAYWOOD,JUNIOR   DWLR IMPAIRED REV              WATTS,J     18CR 058627
                                HIT/RUN LEAVE SCENE PROP DAM   WATTS,J     18CR 058627
     102 SEGREST,ANNE,FRANCES   DWLR IMPAIRED REV              PEGRAM,R,S  14CR 725259
     103 SIMONS,ASHLEY,NICOLE   RECKLESS DRVG-WANTON DISREGARD FOSTER,D,W  18CR 733069
     104 SIMONS,ASHLEY,NICOLE   EXCEEDING SAFE SPEED           FOSTER,D,W  18IF 714322
                                FAIL MAINTAIN LANE CONTROL     FOSTER,D,W  18IF 714322
     105 SPANN,AMARI,DAQUAN     MOTORCYCLE/MOPED HELMET/PSGR   HANLON,J,O  18CR 727995
                                RECKLESS DRVG-WANTON DISREGARD HANLON,J,O  18CR 727995
     106 SPANN,AMARI,DAQUAN     FAILURE TO REDUCE SPEED        HANLON,J,O  18IF 712431
                                FAIL CARRY REGISTRATION CARD   HANLON,J,O  18IF 712431
     107 SPEASE,TYRONE,LAMARR   DRIVING WHILE IMPAIRED         CONVERY,T   18CR 058689
     108 SURBER,CHARLES,EDWARD, DRIVING WHILE IMPAIRED         BIELSTEN,A  18CR 057033
     109 SURBER,CHARLES,EDWARD, SPEEDING                077/55 BIELSTEN,A, 18CR 721872
                                NO OPERATORS LICENSE           BIELSTEN,A, 18CR 721872
     110 SURBER,CHARLES,EDWARD, POSSESS MARIJUANA UP TO 1/2 OZ BIELSTEN,A, 18CR 721873
                                POSSESS MARIJ PARAPHERNALIA    BIELSTEN,A, 18CR 721873
     111 SURBER,CHARLES,EDWARD, FAIL COMPLY LIC RESTRICTIONS   BIELSTEN,A, 18CR 721874
     112 SWAIN,JERRY,SCOTT      DRIVING WHILE IMPAIRED         HENRY,J     17CR 052634
                                CIVIL REVOCATION DR LIC (30)   HENRY,J     17CR 052634
                                MISDEMEANOR PROBATION VIOL     HENRY,J     17CR 052634
                                MISDEMEANOR PROBATION VIOL     HENRY,J     17CR 052634
     113 THIERS,DIDIER,LUCAS    DWLR NOT IMPAIRED REV          ORELLANA,R  18CR 731688
  ** 114 TYLER,DAVID,CORDELL,JR DRIVING WHILE IMPAIRED         HANKS,T     17CR 053662
                                DRIVE LEFT OF CENTER           HANKS,T     17CR 053662
     115 VIEAU,DAKOTA,MICHEAL   DRIVING WHILE IMPAIRED         ROSALES,G   18CR 058597
     116 VIEAU,DAKOTA,MICHEAL   SPEEDING                110/55 ROSALES,G,J 18CR 726973
                                RECKLESS DRVG-WANTON DISREGARD ROSALES,G,J 18CR 726973
     117 VINES,RAY,ALEXANDER    DWLR IMPAIRED REV              STALEY,L,J  18CR 712372
                                FICT/ALT TITLE/REG CARD/TAG    STALEY,L,J  18CR 712372
     118 WALKER,MALIK,BERNARD   POSS STOLEN GOODS/PROP (M)     BOYSEL,J,M  18CR 726677
                                DWLR NOT IMPAIRED REV          BOYSEL,J,M  18CR 726677
     119 WALKER,MALIK,BERNARD   DRIVE WITHOUT TWO HEADLAMPS    BOYSEL,J,M  18CR 726678
                                GIVE/LEND/BORROW LIC PLATE     BOYSEL,J,M  18CR 726678
     120 WHICKER,BRANDY,ELIZABE DWLR IMPAIRED REV              STIDHAM,J,D 18CR 717845
                                EXPIRED REGISTRATION CARD/TAG  STIDHAM,J,D 18CR 717845
     121 WHICKER,BRANDY,ELIZABE EXPIRED/NO INSPECTION          STIDHAM,J,D 18IF 708027
     122 WILLIAMS,ERIC,JACKSON  DRIVING WHILE IMPAIRED         MATHEWS,C   17CR 054923
                                POSS OPN CNT/CONS ALC PSG AREA MATHEWS,C   17CR 054923
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     123 WILLIAMS,JASMINE,IMON  DWLR NOT IMPAIRED REV          HETTLER,S,C 18CR 723634
     124 WILLIAMS,JASMINE,IMON  EXPIRED REGISTRATION CARD/TAG  HETTLER,S,C 18CR 723635
                                EXPIRED/NO INSPECTION          HETTLER,S,C 18CR 723635
     125 WILLIAMSON,THADEUS,MIC DRIVE AFTER CONSUMING < 21     MATHEWS,C,K 18CR 706584
     126 WILSON,ANGEL,IMANI     MOTION FOR FTA IN ERROR        HUFFMAN,J,R 17CR 705686
     127 WILSON,ANGEL,IMANI     SPEEDING                044/35 NEWCOMER,J, 15IF 718538
     128 WILSON,ANTHONY,OMEGO   DWLR NOT IMPAIRED REV          ROSALES,G,J 17CR 728456
                                OPEN CONT AFTER CONS ALC 1ST   ROSALES,G,J 17CR 728456
     129 WITHERSPOON,TIMOTHY,WA DRIVING WHILE IMPAIRED         BIELSTEN,A  18CR 054982
     130 WITHERSPOON,TIMOTHY,WA NO OPERATORS LICENSE           BIELSTEN,A, 18CR 716020
     131 WITHERSPOON,TIMOTHY,WA FAIL MAINTAIN LANE CONTROL     BIELSTEN,A, 18IF 707111
                                FAILURE TO REDUCE SPEED        BIELSTEN,A, 18IF 707111
     132 ZORROZAVALENTE,RICARDO HIT/RUN LEAVE SCENE PROP DAM   ROSALES,G,J 18CR 733018
                                FAILURE TO REDUCE SPEED        ROSALES,G,J 18CR 733018

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
