
  RUN DATE: 11/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 054239 ADKINS,BRANDI,NICOLE  CURRY,T        SFF P.D.:QUINLAN,AL        1
                    BOND:      $5,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


     2  18CR 002743 BANNER,BINTAKEBBA     MONSANTO,A,O   SFF
              AKA: BANNER,BINTAKEBBA,DE
        (M)COMMUNICATING THREATS            PLEA:                VER:       C3992152
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 053109 BARKSDALE,DAVID,LEE   HANLON,J       WPD P.D.:SPEAS,BRITTANY,   1
              AKA: BARKSDALE,DAVID,LEE,
                    BOND:      $2,500 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  18CR 726916 BARNES,JOHNNY,LAMONT  WATTS,J,M      WPD P.D.:LANASA,JENNIFER   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       310G321
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       310G321
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 053063 BATES,SANDRA,KARI     DUNN,R         WPD P.D.:WILSON,GREGORY    1
                    BOND:     $20,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ANL


     6  18CR 051307 BLACKWELL,LACRISHA,RE WRIGHT,NANCY,L     APT.:TIMOTHEE,MARICE   3
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 059991 BROX,BERNARD          SATTERFIELD,KE     P.D.:QUINLAN,AL
                    BOND:             WPA
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 058374 BULLARD,KIMBERLY,DAWN WATTS,J        WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 059802 COLE,ROGER,B          SEMONES,LARRY,     ATTY:WAIVED            1
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 057399 COVERT,DESTINY,DELORI WATTS,J        WPD APT.:CUADRA,MIGUEL,A
                    BOND:        $750 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 057401 COVERT,DESTINY,DELORI HERNANDEZ,YESE     APT.:CUADRA,MIGUEL,A
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  17CR 056895 COX,KENNETH,EVAN      GREINER,J      SFF ATTY:BYRD,JONES,P      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


    13  16CR 052245 CROCKETT,MICHAEL,ANTH WATTS,J        WPD ATTY:WAIVED            2
              AKA: WHITE,MICHAEL,ANTHON
                    BOND:     $20,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: LBE


        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    14  17CR 058082 DAVIS,TYRONE          JUDD,J         WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM


    15  18CR 723087 DOUTHIT,WILLIE,JUNIOR HANLON,J,O     WPD ATTY:WAIVED            2
        (M)POSSESSION ALCOHOLIC BEVERAGE    PLEA:                VER:       88G7719
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 002939 ENNIS,CYNTHIA,RENEE,F WATTS,J.M.     WPD
        (M)URINATE IN PUBLIC                PLEA:                VER:       L104806
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 728838 EPPS,ZHAN'E,SHANTAE   BOYD,S,C       WPD ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       38G7127
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 720871 FINDLEY,TAMARA,GAIL   STARKE,M,J     WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       93G3313
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 059155 FULLER,PONZELL,DEMARC WATTS,J        WPD P.D.:SCHAAL WILSON,N
              AKA: FULLER,PONZELL,DEMAR, FULLER,PONZELL DEMAR
                    BOND:      $3,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION FOR BOND                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 059789 GADSON,DAQUAN,MONTA   WATTS,J,M      WPD
              AKA: GADSON,DAQUAN       , GADSON,DEQUAN,MONTE
                    BOND:      $7,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    21  18CR 716196 GEORGE,SABRINA,ADDISO HANLON,J,O     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       42G7988
                                        JUDGMENT:                           ADA: BAP


    22  17CR 003899 GORDON,BARRY,WAYNE    ZIMMERMAN,J,P  WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4397029
                                        JUDGMENT:                           ADA: THL


    23  18CR 719824 GREGORY,VELMA,PENN    FOX,T,B        WPD ATTY:SUMMERS,CECIL     2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       49G8125
        CLS:   P:   L:                  JUDGMENT:


    24  18CR 054751 GRIFFITH,EBONIE,ROCHE COBB,A         WPD APT.:DENIED            1
                    BOND:             CUS
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  18CR 732099 HAIRSTON,SHA'MIRAH,DE MATHEWS,C,K    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       45G4418
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       45G4418
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 734120 HARDING,JOHNNA,DAVETT WATTS,J,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       392G956
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       392G956
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 057059 HARLAN,IVORIE,GRACIE  HART,ANGELA,MI     ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 705032 HAYES,JEFFERY,HERBERT MIDDER,R,E,JR  SFF ATTY:BYRD,JONES,P      4
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       33G7492
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       33G7492
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 705033 HAYES,JEFFERY,HERBERT MIDDER,R,E,JR  SFF ATTY:BYRD,JONES,P      4
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       33G7493
        CLS:2  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       33G7493
                                        JUDGMENT:


    30  18IF 702002 HAYES,JEFFERY,HERBERT MIDDER,R,E,JR  SFF ATTY:BYRD,JONES,P      4
        (I)CONCEAL HANDGUN PERMIT VIOL(I)   PLEA:                VER:       33G7494
                                        JUDGMENT:


    31  18CR 056705 HAYNIE,PERRY,ROBERT   GENTRY,MIRANDA     APT.:JAMISON,MATTHEW   2
                    BOND:      $3,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  18CR 055278 HERNANDEZ,CARLOS,ARTU HEYER,J        WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


    33  18CR 001732 HICKMAN,TAYLA,JANAE   WOOTEN,J,T     WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3310260
                                        JUDGMENT:                           ADA: PAT


    34  18CR 058609 HIZER,JACK,WESLEY     LOGAN HEATING
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 728933 HOLLY,DAVID,ANTHONY   TESH,N,A       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       85G0659
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 058371 JOHNSON,JARYAN,KEEVON WATTS,J        WPD ATTY:SIMPSON,TRAVIS    1
                    BOND:          $1 SEC
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)GO ARMED TO TERROR OF PEOPLE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 058372 JOHNSON,JARYAN,KEEVON WATTS,J        WPD ATTY:SIMPSON,TRAVIS    1
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 730924 JONES,ANTHONY,JEROME  TESH,N,A       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       85G0661
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 731837 JONES,COLBY,ZANE      HAMMONDS,E,J   SFF
        (M)LOCAL ORDINANCE MISDEMEANOR FR   PLEA:                VER:       106G266
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 053550 KEITT,TYREIK,MALIK AR KELTNER,J      WPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 733348 KERSHAW,HENRY,LEE     TEMAS,J,C      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       504G057
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       504G057
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 059986 KIMBROUGH,DESHEMIA,LA PRISK,J        WPD P.D.:SHILLITO,BRIAN,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    43  17CR 735333 KING,DEDDRICK,MARTEGO ROSE,D,T       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G54726
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR


    44  18CR 058561 KRIZANOVIC,HENRY,FRED MATHEWS,C      WPD P.D.:ZIGLAR,ARTRESE,   3
                    BOND:      $1,000 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    45  18CR 724851 LAMBETH,RACHELLE,CHRI ARAUZ,C,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       84G8309
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 714721 LEAFE,VLK,BRUCE       SMITH,D,W      WPD P.D.:SCHAAL WILSON,N   3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G2980
        CLS:1  P:   L:                  JUDGMENT:


    47  16CR 052571 LINDSEY,GAIL,TALMAGE  JONES,E        SFF ATTY:WAIVED            1
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  18CR 725515 MCCONNELL,DONDRE,PERN WALLACE,S,A    WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       77G7185
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 714767 MCGEE,CLEAVON,ANTUANE NORMAN,A,N     WPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       45G8792
                                        JUDGMENT:                           ADA: JCG


    50  16CR 050844 MCMILLAN,SHANIKA,TARE MATHEWS,C      WPD ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3425473
                                        JUDGMENT:                           ADA: ANL


    51  17CR 059656 MERRITT,RONNIE,LAYNE  GOINGS,E       SFF P.D.:SCHAAL WILSON,N   1
                    BOND:      $7,500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: EFD


        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    52  17CR 738072 MILLER,JERTWAN,DENNOR VANKUREN,E,W   WPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G23548
                                        JUDGMENT:                           ADA: PAT


    53  18CR 058200 MOFFITT,WREN,KATHLEEN AMMONS,D       SFF
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    54  18CR 056100 MOORE,MICHAEL,TERRY   COBB,A         WPD ATTY:WILSON,JIM,B      1
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 056675 MORALES,CRUSSITO,FRAN BOYD,S         WPD P.D.:SPEAS,BRITTANY,   2
                    BOND:             WPA
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 060194 NICHOLS,FRANK,MILTON  BROCK,MONICA,D
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    57  17CR 054429 NOBLES,JIMMY,FLOYD    LEONARD,H      KPD P.D.:SCHAAL WILSON,N   2
              AKA: NOBLES,JIMMY
                    BOND:      $1,000 SEC
        (M)FAIL TO RETURN RENTAL PROPERTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 053836 PEGUERO,ABRAHAM       BEARD,MICHAEL,     ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    59  17CR 737138 PINNIX,TIMOTHY,OTHEL  SINK,J,K       WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G43046
                                        JUDGMENT:                           ADA: JAC


    60  18CR 727515 POOLE,AMY,DEANE,CANAD STIDHAM,J,D    WPD                        1
        (M)CONSUME ALC/MALT CITY/CO PROP    PLEA:                VER:       299G640
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       299G640
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  18CR 057987 QUINONES,ADRIENA,SUSA MILLER,Q       WPD ATTY:GALE,ROBERT,JOH   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  18CR 732996 RAMIREZ-CERRITOS,IAN, PRISK,J,H      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       392G926
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       392G926
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 732997 RAMIREZ-CERRITOS,IAN, PRISK,J,H      WPD
        (M)CONSUME ALC BY <19               PLEA:                VER:       392G927
        CLS:1  P:   L:                  JUDGMENT:


    64  17CR 054562 REDFERN,JERRY,LEON    WATTS,J        WPD P.D.:KEEVER,ANDREW     2
                    BOND:        $500 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JRS


    65  18CR 002792 REED,JOHNATHON,CHARLE CONVERY,T.J.   WPD
        (M)PUBLIC CONSUMPTION               PLEA:                VER:       C2409500
        CLS:1  P:   L:                  JUDGMENT:


    66  17CR 739460 RHYNE,DAQUAN,JEBRELL  BOYLES,E,W     WPD P.D.:THOMAS,CHRISTIA   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       12G3406
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       12G3406
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       12G3406
        CLS:   P:   L:                  JUDGMENT:


    67  18CR 719775 SANDLIN,MEAGAN,ELIZAB ROBBINS,Z,B    SFF ATTY:FITZGERALD,JOHN   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       58G9575
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       58G9575
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  18CR 716421 SAUNDERS,DOUGLAS,LEE, ALLRED,L,C     WPD APT.:DENIED            1
        (M)SIMPLE AFFRAY                    PLEA:                VER:       75G2697
        CLS:2  P:   L:                  JUDGMENT:


    69  17CR 061564 SHEPHERD,CHRISTOPHER, SIMON,S        KPD APT.:BAILEY,JAMES,FR
              AKA: SHEPHERD,CHRISTOPHER
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


    70  17CR 058658 SMART,JAYSHON,QUANTEY HONEYCUTT,D    WPD P.D.:TOOMES,ELIZABET   2
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB


    71  18CR 715229 SMITH,CHASE,RYAN      KING,G,T,JR    SFF ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       46G1804
                                        JUDGMENT:                           ADA: JAC


    72  17CR 733313 SMITH,KALVIN,MICHAEL  SHEETS,J,A     WPD ATTY:ANDREWS,CHERYL,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G08526
                                        JUDGMENT:                           ADA: CRS


    73  18CR 057400 SOTELO,ASHLEY,DOMINGU WATTS,J        WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    74  18CR 058144 SPAINHOUR,TIFFANY,O'N BOLES,A        WPD APT.:EUSTACHE,HAROLD   1
                    BOND:      $5,000 SEC
        (F)POSSESS HEROIN                   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


    75  17CR 725430 SPEASE,SHANARIEL,TYJU DOUB,J,M       WPD ATTY:LOGAN,DANIEL,N    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G49949
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       5G49949
        CLS:3  P:   L:                  JUDGMENT:


    76  17CR 001083 SPENCE,DANIELLE,NICOL ALLEN,W,A      WPD ATTY:SELF              2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3759808
                                        JUDGMENT:                           ADA: THL
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  12CR 060597 SWAIM,DANIEL,HOUSTON  FLEMING,AMANDA     ATTY:WAIVED
                    BOND:        $500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


    78  18CR 728934 THOMAS,ABRAHAM,FERREL TESH,N,A       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       85G0660
        CLS:1  P:   L:                  JUDGMENT:


    79  17CR 052371 TODD,JACOB,BRANDON    MCGEE,R        KPD P.D.:PARKER,KELLY,EL   1
                    BOND:        $739 CSH
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    80  18CR 720163 TUCKER,JULIE,KRISTIN  MONEY,J        SFF                        1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       60G0520
        CLS:   P:   L:                  JUDGMENT:


    81  13CR 053097 TURNER,FREDRICK,LAMON OGNOSKY,M      WPD P.D.:SCHAAL WILSON,N   2
              AKA: TURNER,FREDERICK,LAM
                    BOND:          $1 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: WNW


    82  18CR 053753 VALADEZ,GABRIEL,SALAZ EGAN,D         WPD ATTY:HINES,TERRENCE,   3
                    BOND:      $1,000 CSH
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    83  18CR 732998 VICTOR,CONTRERASVASQU PRISK,J,H      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       392G928
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CONSUME ALC BY <19               PLEA:                VER:       392G928
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 732999 VICTOR,CONTRERASVASQU PRISK,J,H      WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       392G929
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 725735 WALTERS,WILLIAM,CASEY ROBBINS,Z,B    SFF ATTY:WAIVED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       165G550
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 057985 WASHINGTON,JAMES      MILLER,Q       WPD P.D.:STEWART,LARAQUE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    87  18CR 705282 WELCH,TREVOR,RYAN     HAYES,G,L      KPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       10G2951
                                        JUDGMENT:                           ADA: HRE


    88  18CR 059254 WELLS,INDIA,LOUISE    TESH,N         WPD P.D.:QUINLAN,AL
                    BOND:        $500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    89  17CR 702629 WESLEY,JALEN,KHIREE   HOWARD,J,M     KPD ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       65470F3
                                        JUDGMENT:                           ADA: PAT


    90  17CR 058023 WILEY,STEPHAN,ELLIS   TESH,N         WPD P.D.:MARTIN,JENNIFER   6
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    91  17CR 060211 WILEY,STEPHAN,ELLIS   SANCHEZ,F      KPD P.D.:MARTIN,JENNIFER   6
                    BOND:        $500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    92  18CR 054381 WILEY,STEPHAN,ELLIS   SINK,K         SFF P.D.:LANASA,JENNIFER   3
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    93  17CR 725379 WILLIAMS,AFRICA,NICOL TESH,N,A       WPD APT.:OPATA,KWAME       3
              AKA: WILLIAMS,ALRICA,N
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       0G70230
        CLS:1  P:   L:                  JUDGMENT:


    94  18CR 058858 WILLIAMS,ALRICA,NICOL ROSALES,G      WPD APT.:OPATA,KWAME       1
              AKA: WILLIAMS,AFRICA,NICO
                    BOND:      $2,500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    95  18CR 058859 WILLIAMS,ALRICA,NICOL ROSALES,G      WPD APT.:OPATA,KWAME       1
              AKA: WILLIAMS,AFRICA,NICO
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 055099 WILLIAMS,DEMARCUS,JHA TESH,N         WPD APT.:COSTNER,LISA      2
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  18CR 703010 WILLIAMS,JOHN,DAREYN  SMITH,D,G      WPD APT.:DENIED            2
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G22593
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G22593
        CLS:3  P:   L:                  JUDGMENT:


    98  17CR 061885 WILLIAMS,KIMBERLY,DIO GRAY,KEENAN,SC     APT.:SIGLER,KERRI,LE   3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM


    99  17CR 732394 WILSON,KATHERINE,ANNA STOKES,J,F     KPD ATTY:SELF              3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G06459
                                        JUDGMENT:                           ADA: MMR


   100  17CR 059514 WRIGHT,DESMOND,RENEE  WILLIAMS,J     WPD APT.:OPATA,KWAME       3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


   101  17CR 724866 YOUNG,ARSHANA,AISHA   WILSON,J,L     WPD P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G15351
                                        JUDGMENT:                           ADA: BAP
1 RUN DATE: 11/29/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADKINS,BRANDI,NICOLE   OBTAIN PROPERTY FALSE PRETENSE CURRY,T     17CR 054239
                                FELONY LARCENY                 CURRY,T     17CR 054239
                                PROBATION VIOLATION            CURRY,T     17CR 054239
       2 BANNER,BINTAKEBBA      COMMUNICATING THREATS          MONSANTO,A, 18CR 002743
       3 BARKSDALE,DAVID,LEE    UNAUTHORIZED USE OF MOTOR VEH  HANLON,J    18CR 053109
                                MOTION FOR OFA RECALL          HANLON,J    18CR 053109
                                MOTION TO RECALL OFA           HANLON,J    18CR 053109
                                MOTION TO RECALL               HANLON,J    18CR 053109
       4 BARNES,JOHNNY,LAMONT   POSSESS MARIJUANA UP TO 1/2 OZ WATTS,J,M   18CR 726916
                                POSSESS MARIJ PARAPHERNALIA    WATTS,J,M   18CR 726916
       5 BATES,SANDRA,KARI      MISDEMEANOR PROBATION VIOL     DUNN,R      18CR 053063
       6 BLACKWELL,LACRISHA,REN INJURY TO REAL PROPERTY        WRIGHT,NANC 18CR 051307
                                MOTION FOR RECALL              WRIGHT,NANC 18CR 051307
       7 BROX,BERNARD           HARASSING PHONE CALL           SATTERFIELD 18CR 059991
       8 BULLARD,KIMBERLY,DAWN  DISCHARGE FIREARM IN CITY      WATTS,J     18CR 058374
       9 COLE,ROGER,B           ASSAULT AND BATTERY            SEMONES,LAR 18CR 059802
                                COMMUNICATING THREATS          SEMONES,LAR 18CR 059802
      10 COVERT,DESTINY,DELORIS SIMPLE AFFRAY                  WATTS,J     18CR 057399
      11 COVERT,DESTINY,DELORIS SIMPLE ASSAULT                 HERNANDEZ,Y 18CR 057401
  **  12 COX,KENNETH,EVAN       MISDEMEANOR PROBATION VIOL     GREINER,J   17CR 056895
      13 CROCKETT,MICHAEL,ANTHO RESISTING PUBLIC OFFICER       WATTS,J     16CR 052245
                                FELONY POSSESSION OF COCAINE   WATTS,J     16CR 052245
                                POSSESS DRUG PARAPHERNALIA     WATTS,J     16CR 052245
                                PROBATION VIOLATION            WATTS,J     16CR 052245
      14 DAVIS,TYRONE           MISDEMEANOR PROBATION VIOL     JUDD,J      17CR 058082
      15 DOUTHIT,WILLIE,JUNIOR  POSSESSION ALCOHOLIC BEVERAGE  HANLON,J,O  18CR 723087
      16 ENNIS,CYNTHIA,RENEE,FR URINATE IN PUBLIC              WATTS,J.M.  18CR 002939
      17 EPPS,ZHAN'E,SHANTAE    SIMPLE ASSAULT                 BOYD,S,C    18CR 728838
      18 FINDLEY,TAMARA,GAIL    SHOPLIFTING CONCEALMENT GOODS  STARKE,M,J  18CR 720871
      19 FULLER,PONZELL,DEMARCO COMMUNICATING THREATS          WATTS,J     18CR 059155
                                ASSAULT ON A FEMALE            WATTS,J     18CR 059155
                                SIMPLE ASSAULT                 WATTS,J     18CR 059155
                                MOTION FOR BOND                WATTS,J     18CR 059155
      20 GADSON,DAQUAN,MONTA    RESISTING PUBLIC OFFICER       WATTS,J,M   18CR 059789
                                ASSAULT GOVT OFFICIAL/EMPLY    WATTS,J,M   18CR 059789
      21 GEORGE,SABRINA,ADDISON MISDEMEANOR PROBATION VIOL     HANLON,J,O  18CR 716196
      22 GORDON,BARRY,WAYNE     MISDEMEANOR PROBATION VIOL     ZIMMERMAN,J 17CR 003899
      23 GREGORY,VELMA,PENN     SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 719824
      24 GRIFFITH,EBONIE,ROCHEL POSSESS MARIJUANA UP TO 1/2 OZ COBB,A      18CR 054751
                                POSSESS MARIJ PARAPHERNALIA    COBB,A      18CR 054751
      25 HAIRSTON,SHA'MIRAH,DEN POSSESS MARIJUANA UP TO 1/2 OZ MATHEWS,C,K 18CR 732099
                                CONTRIBUTING DEL OF JUVENILE   MATHEWS,C,K 18CR 732099
      26 HARDING,JOHNNA,DAVETTA POSSESS MARIJUANA UP TO 1/2 OZ WATTS,J,M   18CR 734120
                                POSSESS MARIJ PARAPHERNALIA    WATTS,J,M   18CR 734120
      27 HARLAN,IVORIE,GRACIE R SIMPLE ASSAULT                 HART,ANGELA 18CR 057059
                                COMMUNICATING THREATS          HART,ANGELA 18CR 057059
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      28 HAYES,JEFFERY,HERBERT  POSSESS MARIJUANA UP TO 1/2 OZ MIDDER,R,E, 18CR 705032
                                POSSESS DRUG PARAPHERNALIA     MIDDER,R,E, 18CR 705032
      29 HAYES,JEFFERY,HERBERT  CARRYING CONCEALED WEAPON      MIDDER,R,E, 18CR 705033
                                POSS OPN CNT/CONS ALC PSG AREA MIDDER,R,E, 18CR 705033
      30 HAYES,JEFFERY,HERBERT  CONCEAL HANDGUN PERMIT VIOL(I) MIDDER,R,E, 18IF 702002
      31 HAYNIE,PERRY,ROBERT    ASSAULT ON A FEMALE            GENTRY,MIRA 18CR 056705
      32 HERNANDEZ,CARLOS,ARTUR VIOLATION OF COURT ORDER       HEYER,J     18CR 055278
      33 HICKMAN,TAYLA,JANAE    MISDEMEANOR PROBATION VIOL     WOOTEN,J,T  18CR 001732
      34 HIZER,JACK,WESLEY      MISDEMEANOR LARCENY            LOGAN HEATI 18CR 058609
      35 HOLLY,DAVID,ANTHONY    POSSESS MARIJUANA UP TO 1/2 OZ TESH,N,A    18CR 728933
      36 JOHNSON,JARYAN,KEEVON  AWDW MINOR PRESENT             WATTS,J     18CR 058371
                                GO ARMED TO TERROR OF PEOPLE   WATTS,J     18CR 058371
      37 JOHNSON,JARYAN,KEEVON  POSSESS MARIJ PARAPHERNALIA    WATTS,J     18CR 058372
                                POSSESS MARIJUANA UP TO 1/2 OZ WATTS,J     18CR 058372
                                COMMUNICATING THREATS          WATTS,J     18CR 058372
      38 JONES,ANTHONY,JEROME   POSSESS MARIJUANA UP TO 1/2 OZ TESH,N,A    18CR 730924
      39 JONES,COLBY,ZANE       LOCAL ORDINANCE MISDEMEANOR FR HAMMONDS,E, 18CR 731837
  **  40 KEITT,TYREIK,MALIK ART RESISTING PUBLIC OFFICER       KELTNER,J   18CR 053550
      41 KERSHAW,HENRY,LEE      SHOPLIFTING CONCEALMENT GOODS  TEMAS,J,C   18CR 733348
                                SECOND DEGREE TRESPASS         TEMAS,J,C   18CR 733348
  **  42 KIMBROUGH,DESHEMIA,LAR SIMPLE ASSAULT                 PRISK,J     18CR 059986
  **  43 KING,DEDDRICK,MARTEGO  POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    17CR 735333
      44 KRIZANOVIC,HENRY,FREDE FALSE REPORT TO POLICE STATION MATHEWS,C   18CR 058561
                                BOND MOTION                    MATHEWS,C   18CR 058561
      45 LAMBETH,RACHELLE,CHRIS MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 724851
      46 LEAFE,VLK,BRUCE        POSSESS DRUG PARAPHERNALIA     SMITH,D,W   18CR 714721
      47 LINDSEY,GAIL,TALMAGE   INJURY TO PERSONAL PROPERTY    JONES,E     16CR 052571
      48 MCCONNELL,DONDRE,PERNE POSSESS DRUG PARAPHERNALIA     WALLACE,S,A 18CR 725515
      49 MCGEE,CLEAVON,ANTUANE  MISDEMEANOR PROBATION VIOL     NORMAN,A,N  18CR 714767
      50 MCMILLAN,SHANIKA,TAREA MISDEMEANOR PROBATION VIOL     MATHEWS,C   16CR 050844
      51 MERRITT,RONNIE,LAYNE   POSSESS DRUG PARAPHERNALIA     GOINGS,E    17CR 059656
                                POSSESS METHAMPHETAMINE        GOINGS,E    17CR 059656
                                PROBATION VIOLATION            GOINGS,E    17CR 059656
      52 MILLER,JERTWAN,DENNORR MISDEMEANOR PROBATION VIOL     VANKUREN,E, 17CR 738072
      53 MOFFITT,WREN,KATHLEEN  SHOPLIFTING CONCEALMENT GOODS  AMMONS,D    18CR 058200
      54 MOORE,MICHAEL,TERRY    RESISTING PUBLIC OFFICER       COBB,A      18CR 056100
                                POSSESS DRUG PARAPHERNALIA     COBB,A      18CR 056100
                                POSSESS MARIJUANA UP TO 1/2 OZ COBB,A      18CR 056100
      55 MORALES,CRUSSITO,FRANC POSS MTBV/U-WN NOT 19/20       BOYD,S      18CR 056675
                                TRESPASS OR SLEEP IN PARK VIOL BOYD,S      18CR 056675
                                RESISTING PUBLIC OFFICER       BOYD,S      18CR 056675
      56 NICHOLS,FRANK,MILTON   SECOND DEGREE TRESPASS         BROCK,MONIC 18CR 060194
      57 NOBLES,JIMMY,FLOYD     FAIL TO RETURN RENTAL PROPERTY LEONARD,H   17CR 054429
  **  58 PEGUERO,ABRAHAM        ASSAULT AND BATTERY            BEARD,MICHA 18CR 053836
                                FIRST DEG TRESP ENTER/REMAIN   BEARD,MICHA 18CR 053836
      59 PINNIX,TIMOTHY,OTHEL   MISDEMEANOR PROBATION VIOL     SINK,J,K    17CR 737138
      60 POOLE,AMY,DEANE,CANADA CONSUME ALC/MALT CITY/CO PROP  STIDHAM,J,D 18CR 727515
                                LITTERING NOT > 15 LBS         STIDHAM,J,D 18CR 727515
  **  61 QUINONES,ADRIENA,SUSAN SIMPLE AFFRAY                  MILLER,Q    18CR 057987
      62 RAMIREZ-CERRITOS,IAN,M POSSESS MARIJUANA UP TO 1/2 OZ PRISK,J,H   18CR 732996
                                OPEN CONTAINER ALCOHOL VIOL    PRISK,J,H   18CR 732996
      63 RAMIREZ-CERRITOS,IAN,M CONSUME ALC BY <19             PRISK,J,H   18CR 732997
      64 REDFERN,JERRY,LEON     OBTAIN PROPERTY FALSE PRETENSE WATTS,J     17CR 054562
      65 REED,JOHNATHON,CHARLES PUBLIC CONSUMPTION             CONVERY,T.J 18CR 002792
      66 RHYNE,DAQUAN,JEBRELL   POSSESS MARIJUANA UP TO 1/2 OZ BOYLES,E,W  17CR 739460
                                POSSESS MARIJ PARAPHERNALIA    BOYLES,E,W  17CR 739460
                                MOTION OFA RECALL              BOYLES,E,W  17CR 739460
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/03/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      67 SANDLIN,MEAGAN,ELIZABE POSSESS MARIJ PARAPHERNALIA    ROBBINS,Z,B 18CR 719775
                                SIMPLE POSSESS SCH VI CS (M)   ROBBINS,Z,B 18CR 719775
      68 SAUNDERS,DOUGLAS,LEE,J SIMPLE AFFRAY                  ALLRED,L,C  18CR 716421
      69 SHEPHERD,CHRISTOPHER,B MISDEMEANOR PROBATION VIOL     SIMON,S     17CR 061564
      70 SMART,JAYSHON,QUANTEY  MISDEMEANOR PROBATION VIOL     HONEYCUTT,D 17CR 058658
  **  71 SMITH,CHASE,RYAN       VIOLATION OF COURT ORDER       KING,G,T,JR 18CR 715229
      72 SMITH,KALVIN,MICHAEL   MISDEMEANOR PROBATION VIOL     SHEETS,J,A  17CR 733313
      73 SOTELO,ASHLEY,DOMINGUE SIMPLE AFFRAY                  WATTS,J     18CR 057400
      74 SPAINHOUR,TIFFANY,O'NE POSSESS HEROIN                 BOLES,A     18CR 058144
      75 SPEASE,SHANARIEL,TYJUA DWLR NOT IMPAIRED REV          DOUB,J,M    17CR 725430
                                POSSESS MARIJ PARAPHERNALIA    DOUB,J,M    17CR 725430
      76 SPENCE,DANIELLE,NICOLE MISDEMEANOR PROBATION VIOL     ALLEN,W,A   17CR 001083
      77 SWAIM,DANIEL,HOUSTON   MISDEMEANOR PROBATION VIOL     FLEMING,AMA 12CR 060597
      78 THOMAS,ABRAHAM,FERRELL POSSESS DRUG PARAPHERNALIA     TESH,N,A    18CR 728934
      79 TODD,JACOB,BRANDON     FELONY LARCENY                 MCGEE,R     17CR 052371
                                MISDEMEANOR PROBATION VIOL     MCGEE,R     17CR 052371
                                MISDEMEANOR PROBATION VIOL     MCGEE,R     17CR 052371
      80 TUCKER,JULIE,KRISTIN   SHOPLIFTING CONCEALMENT GOODS  MONEY,J     18CR 720163
      81 TURNER,FREDRICK,LAMONT FELONY PROBATION VIOLATION     OGNOSKY,M   13CR 053097
      82 VALADEZ,GABRIEL,SALAZA CARRYING CONCEALED GUN(M)      EGAN,D      18CR 053753
                                POSSESS MARIJUANA UP TO 1/2 OZ EGAN,D      18CR 053753
                                DISCHARGE FIREARM IN CITY      EGAN,D      18CR 053753
      83 VICTOR,CONTRERASVASQUE POSSESS MARIJUANA UP TO 1/2 OZ PRISK,J,H   18CR 732998
                                CONSUME ALC BY <19             PRISK,J,H   18CR 732998
      84 VICTOR,CONTRERASVASQUE OPEN CONTAINER ALCOHOL VIOL    PRISK,J,H   18CR 732999
      85 WALTERS,WILLIAM,CASEY  SIMPLE POSSESS SCH VI CS (M)   ROBBINS,Z,B 18CR 725735
  **  86 WASHINGTON,JAMES       SIMPLE AFFRAY                  MILLER,Q    18CR 057985
      87 WELCH,TREVOR,RYAN      VIOLATION OF COURT ORDER       HAYES,G,L   18CR 705282
      88 WELLS,INDIA,LOUISE     SIMPLE ASSAULT                 TESH,N      18CR 059254
                                INJURY TO REAL PROPERTY        TESH,N      18CR 059254
      89 WESLEY,JALEN,KHIREE    MISDEMEANOR PROBATION VIOL     HOWARD,J,M  17CR 702629
      90 WILEY,STEPHAN,ELLIS    SECOND DEGREE TRESPASS         TESH,N      17CR 058023
                                RESISTING PUBLIC OFFICER       TESH,N      17CR 058023
      91 WILEY,STEPHAN,ELLIS    INJURY TO REAL PROPERTY        SANCHEZ,F   17CR 060211
                                RESISTING PUBLIC OFFICER       SANCHEZ,F   17CR 060211
      92 WILEY,STEPHAN,ELLIS    MISDEMEANOR BREAKING AND ENTER SINK,K      18CR 054381
      93 WILLIAMS,AFRICA,NICOLE MISDEMEANOR LARCENY            TESH,N,A    17CR 725379
      94 WILLIAMS,ALRICA,NICOLE SHOPLIFTING CONCEALMENT GOODS  ROSALES,G   18CR 058858
                                SIMPLE ASSAULT                 ROSALES,G   18CR 058858
                                SIMPLE ASSAULT                 ROSALES,G   18CR 058858
      95 WILLIAMS,ALRICA,NICOLE POSSESS DRUG PARAPHERNALIA     ROSALES,G   18CR 058859
      96 WILLIAMS,DEMARCUS,JHAN POSSESS MARIJUANA UP TO 1/2 OZ TESH,N      18CR 055099
                                RESISTING PUBLIC OFFICER       TESH,N      18CR 055099
                                BREAKING OR ENTERING (M)       TESH,N      18CR 055099
      97 WILLIAMS,JOHN,DAREYN   POSSESS MARIJUANA UP TO 1/2 OZ SMITH,D,G   18CR 703010
                                POSSESS MARIJ PARAPHERNALIA    SMITH,D,G   18CR 703010
      98 WILLIAMS,KIMBERLY,DION VIOLATION OF COURT ORDER       GRAY,KEENAN 17CR 061885
      99 WILSON,KATHERINE,ANNA  MISDEMEANOR PROBATION VIOL     STOKES,J,F  17CR 732394
     100 WRIGHT,DESMOND,RENEE   MISDEMEANOR PROBATION VIOL     WILLIAMS,J  17CR 059514
     101 YOUNG,ARSHANA,AISHA    MISDEMEANOR PROBATION VIOL     WILSON,J,L  17CR 724866

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
