
  RUN DATE: 10/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 718490 BLALOCK,MICHAEL,RAYMO NIELSEN,J,V    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       62G5584
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 726337 BOWMAN,JAMES,EDWARD   GRAVELY,A,M    WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       124G580
        CLS:1  P:   L:                  JUDGMENT:


        (T)SPEEDING                057/35   PLEA:                VER:       124G580
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 717224 BRICKMAN,BETSY,JO     LITTLE,J,R     WPD P.D.:STEWART,LARAQUE   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       81G0610
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       81G0610
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 002594 BUSH,STEVE,LEWIS      HILL,P,M       WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L100082
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 058456 BYRNE,EDWARD,VINCENT, NIELSEN,J      SFF
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015479
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015479
                                        JUDGMENT:


     6  17CR 060686 CAFFEY,KYMBERLY,ANITA MCRAE,C        KPD P.D.:DAVIS,WHIT        2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016100
                                        JUDGMENT:                           ADA: AJB
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  17CR 060687 CAFFEY,KYMBERLY,ANITA MCRAE,C        KPD P.D.:DAVIS,WHIT        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     8  17CR 060688 CAFFEY,KYMBERLY,ANITA MCRAE,C        KPD P.D.:DAVIS,WHIT        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AJB


     9  18CR 712625 CRUZ,TAMARA,LYNN      LUFFMAN,M,M    SFF P.D.:MCCORMICK,CATHE   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       54G7669
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE MOVEMENT                  PLEA:                VER:       54G7669
                                        JUDGMENT:


    10  17CR 737366 DAVIS,ADAM,CHRISTIAN  STRANGE,S,A    WPD ATTY:GERBER,NILS       4
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       9G45347
        CLS:2  P:   L:                  JUDGMENT:


    11  15CR 709426 DULA,RICHARD,ALLEN    MARTIN,G,P     WPD P.D.:SPEAS,BRITTANY,   1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       3842F83
                                        JUDGMENT:                           ADA: NRD


    12  18CR 058887 DULA,RICHARD,ALLEN    TATE,T         SFF P.D.:WILSON,GREGORY
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3992460
                                        JUDGMENT:


    13  18CR 055123 FRANKLIN,ALEXANDER,JA KITTS,M        SFF ATTY:BALL,STEPHEN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AJB


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 716355 FRANKLIN,ALEXANDER,JA LEWIS,D,B      SHP ATTY:BALL,STEPHEN
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       84G4277
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AJB


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       84G4277
                                        JUDGMENT:


    15  18CR 058491 GORDON,CRYSTAL,LYNNE  NIELSEN,J      SFF APT.:DENIED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015480
                                        JUDGMENT:


    16  15CR 051510 GUEYE,TEMEKA,RENEE    DAVIS,S        WPD P.D.:SHILLITO,BRIAN,   1
              AKA: WOODARD,TAMEKA,RENEE, GUEYE,TEMEKA,R      , GUEYE,TEMEKA,R
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3307755
                                        JUDGMENT:                           ADA: JLM


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3307755
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3307755
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3307755
                                        JUDGMENT:


    17  17CR 736498 HAIRSTON,JAMES,EDWARD MENDENHALL,L,C SHP P.D.:WILSON,GREGORY    5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G75836
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       9G75836
        CLS:2  P:   L:                  JUDGMENT:


    18  17CR 738733 HAIRSTON,JAMES,EDWARD WASZCZENIUK,L  WPD P.D.:WILSON,GREGORY    1
        (T)SPEEDING                089/65   PLEA:                VER:       05G7826
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       05G7826
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  18CR 713873 HAIRSTON,JAMES,EDWARD WILLARD,M,R    SHP P.D.:WILSON,GREGORY    2
        (I)SPEEDING                080/65   PLEA:                VER:       68G2197
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       68G2197
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 720340 HAIRSTON,JAMES,EDWARD MANNING,L,C    WPD P.D.:WILSON,GREGORY    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       93G6564
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       93G6564
        CLS:3  P:   L:                  JUDGMENT:


    21  17CR 734955 HERNANDEZ-PENA,MELINA FREEZE,B,E     SHP ATTY:HINES,TERRENCE,   1
                    BOND:        $500 CSH
        (T)SPEEDING                082/55   PLEA:                VER:       8G71233
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       8G71233
        CLS:3  P:   L:                  JUDGMENT:


    22  17CR 734956 HERNANDEZ-PENA,MELINA FREEZE,B,E     SHP ATTY:HINES,TERRENCE,   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G71234
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 050148 HILL,BRITTANY,MARIE   MCRAE,C        KPD ATTY:MCMINN,JAMES      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016012
                                        JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       C4016012
        CLS:2  P:   L:                  JUDGMENT:


    24  18CR 700624 HILL,BRITTANY,MARIE   MCRAE,C        KPD ATTY:MCMINN,JAMES      5
        (T)SPEEDING                062/45   PLEA:                VER:       07G5057
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       07G5057
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  18IF 700261 HILL,BRITTANY,MARIE   MCRAE,C        KPD ATTY:MCMINN,JAMES      5
        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       07G5055
                                        JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       07G5055
                                        JUDGMENT:


    26  18IF 700262 HILL,BRITTANY,MARIE   MCRAE,C        KPD ATTY:MCMINN,JAMES      5
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       07G5056
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       07G5056
                                        JUDGMENT:


    27  17CR 736232 LAWSON,NICHOLAS,TITO  BAKER,C,L      SHP                        1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       9G73396
                                        JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G73396
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 726959 LAWSON,NICHOLAS,TITO  JOHNSON,W,G    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       95G9184
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       95G9184
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 054026 LEON,EMANUEL,GUTIERRE WHITE,J        SHP ATTY:MYERS,DOUG        2
                   SPANISH
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895051
                                        JUDGMENT:


    30  15CR 053799 MCKNIGHT,OMAR,RASHARD LOVEJOY,G      WPD P.D.:DAVIS,WHIT        9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3344429
                                        JUDGMENT:                           ADA: AJB


        (M)OFA RECALL                       PLEA:                VER:       C3344429
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  15CR 055742 MENDEZ-BERMUDEZ,OSCAR SUTTON,M       WPD ATTY:LEE,KELLY,SCOTT   4
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3307576
                                        JUDGMENT:                           ADA: JCG


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C3307576
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3307576
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C3307576
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       C3307576
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3307576
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3307576
                                        JUDGMENT:


    32  18CR 726386 MENDOZA,JUAN,CARLOS   LUFFMAN,M,M    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       244G110
        CLS:3  P:   L:                  JUDGMENT:


        (I)SPEEDING                050/35   PLEA:                VER:       244G110
                                        JUDGMENT:


    33  15CR 061952 MESSER,JEREMY,WADE    WRAY,J         WPD ATTY:TISDALE,DON       6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3344265
                                        JUDGMENT:                           ADA:


    34  17CR 726644 MESSER,JEREMY,WADE    LUFFMAN,M,M    SFF ATTY:TISDALE,DON       5
        (T)DWLR IMPAIRED REV                PLEA:                VER:       5G58881
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       5G58881
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  18CR 726730 MITCHELL,CAMERON,DENZ LUFFMAN,M,M    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       244G121
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       244G121
                                        JUDGMENT:


    36  18CR 726731 MITCHELL,CAMERON,DENZ LUFFMAN,M,M    SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       303G795
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 720005 MORALAS-NOLAS,RICARDO LUFFMAN,M,M    SFF ATTY:WILSON,JIM,B      1
                   SPANISH
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       95G2945
        CLS:1  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       95G2945
        CLS:3  P:   L:                  JUDGMENT:


    38  18CR 709403 MURPHY-RENZI,SONYA,RU LUFFMAN,M,M    SFF ATTY:NUGENT,TIM        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       47G5368
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       47G5368
        CLS:3  P:   L:                  JUDGMENT:


    39  16CR 744000 OAKES,GENITA,CHASKLEY WALLACE,S,A    WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       960921F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       960921F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION STRIKE FTA                PLEA:                VER:       960921F
        CLS:   P:   L:                  JUDGMENT:


    40  18CR 720909 OWENS,TAMMY,MONIQUE   LUFFMAN,M,M    SFF
        (T)SPEEDING                076/45   PLEA:                VER:       016G397
        CLS:3  P:   L:                  JUDGMENT:


    41  17CR 061276 PENN,MICHAEL,STEVENS  WILLIAMS,J     SFF ATTY:QUANDER,JIMMY     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3766074
                                        JUDGMENT:                           ADA: AJB
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3766074
                                        JUDGMENT:


    42  17CR 061278 PENN,MICHAEL,STEVENS  WILLIAMS,J     SFF ATTY:QUANDER,JIMMY     1
                    BOND:     $20,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AJB


        (F)PURCH FIREARM VIOL DOM ORDER     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    43  17CR 061279 PENN,MICHAEL,STEVENS  WILLIAMS,J     SFF ATTY:QUANDER,JIMMY     1
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AJB


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 715796 POWELL,MONTANA,NABRAS LUFFMAN,M,M    SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       79G6946
        CLS:3  P:   L:                  JUDGMENT:


        (T)SPEEDING                054/35   PLEA:                VER:       79G6946
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 720634 PUCKETT,CHRISTOPHER,J NIELSEN,J,V    SFF ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       99G0040
        CLS:3  P:   L:                  JUDGMENT:


    46  14CR 740767 RAMSEY,BEVERLY,LEANN  BOYSEL,J,M     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       1709F52
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


    47  14IF 708514 RAMSEY,BEVERLY,LEANN  FREITAG,C,R    WPD
        (I)SPEEDING                054/45   PLEA:                VER:       235F083
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       235F083
                                        JUDGMENT:


    48  14IF 716859 RAMSEY,BEVERLY,LEANN  BAKER,D,B      WPD
        (I)SPEEDING                044/35   PLEA:                VER:       669F930
                                        JUDGMENT:                           ADA: JRO


    49  18CR 711097 ROBINSON,SYLVESTER,JR LUFFMAN,M,M    SFF P.D.:MCCORMICK,CATHE   2
        (T)SPEEDING                080/45   PLEA:                VER:       54G7654
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       54G7654
                                        JUDGMENT:


    50  18CR 713856 RODRIGUEZ-LEYVA,ANTON LUFFMAN,M,M    SFF ATTY:CHURCH,TERESA     2
        (T)SPEEDING                059/35   PLEA:                VER:       66G6246
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       66G6246
        CLS:3  P:   L:                  JUDGMENT:


    51  16CR 057655 ROLLERSON,ISAIAH,GERA GALBREATH,D    WPD P.D.:THOMAS,CHRISTIA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


    52  16CR 059193 ROUNTREE,BRITTANY,LEI WOOLEY,J       SFF P.D.:PARKER,KELLY,EL   4
              AKA: ROUNDTREE,BRITTANY,L
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3760656
                                        JUDGMENT:                           ADA: MMR


    53  17CR 720585 SCALES,BRANDON,JEFFRE PERKINS,M,A    WPD ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       1G92302
                                        JUDGMENT:                           ADA: JCG


    54  18CR 721524 STANLEY,SANDRA,DAWN   LUFFMAN,M,M    SFF
        (T)SPEEDING                071/45   PLEA:                VER:       056G802
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  18CR 721281 STAPLES,HENRY,MATTHEW LUFFMAN,M,M    SFF                        1
        (T)SPEEDING                080/45   PLEA:                VER:       056G798
        CLS:3  P:   L:                  JUDGMENT:


        (I)UNSAFE PASSING YELLOW LINE       PLEA:                VER:       056G798
                                        JUDGMENT:


    56  18CR 713279 WIDENER,LESLIE,ANN    LUFFMAN,M,M    SFF ATTY:CHURCH,TERESA     1
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       66G6237
        CLS:1  P:   L:                  JUDGMENT:


    57  09CR 018476 WILLIAMS,ERIKA        PLEASANT       WPD
        (T)DWLR                             PLEA:                VER:       C9870437
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       C9870437
        CLS:2  P:   L:                  JUDGMENT:


    58  07CR 047740 WILLIAMS,ERIKA,RENEE  WATSON,J,T     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C6302715
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


    59  08CR 021159 WILLIAMS,ERIKA,RENEE  WORKMAN,R,E    WPD
        (T)SPEEDING                091/65   PLEA:                VER:       C8954356
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


        (T)DWLR                             PLEA:                VER:       C8954356
        CLS:1  P:   L:                  JUDGMENT:


    60  09CR 018190 WILLIAMS,ERIKA,RENEE  WASE,D,L       WPD
        (T)DWLR                             PLEA:                VER:       C9865987
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       C9865987
                                        JUDGMENT:


    61  09IF 006625 WILLIAMS,ERIKA,RENEE  WADE,D,L       WPD
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       C9865988
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  10CR 016734 WILLIAMS,ERIKA,RENEE  LICHTENHAN,S,D WPD
              AKA: WILLIAMS,ERICA,RENEE
        (T)DWLR                             PLEA:                VER:       C0899636
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRO


    63  10CR 704248 WILLIAMS,ERIKA,RENEE  NECESSARY,R,A, WPD
        (T)DWLR                             PLEA:                VER:       2709E70
        CLS:1  P:   L:                  JUDGMENT:                           ADA: GN


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2709E70
        CLS:2  P:   L:                  JUDGMENT:


    64  10CR 704249 WILLIAMS,ERIKA,RENEE  NECESSARY,R,A, WPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       2709E71
        CLS:2  P:   L:                  JUDGMENT:                           ADA: GN


    65  17CR 721888 WILLIAMS,JARVIOUS,DES MIDDER,R,E,JR      ATTY:BYERS,J,D         3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       2G39742
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2G39742
        CLS:3  P:   L:                  JUDGMENT:


    66  17CR 737731 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         3
        (T)OPERATE VEH NO INS               PLEA:                VER:       5G29999
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5G29999
        CLS:3  P:   L:                  JUDGMENT:


    67  17CR 737732 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         3
        (I)IMPROPER VEHICLE INSPECTION      PLEA:                VER:       5G30000
                                        JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       5G30000
        CLS:3  P:   L:                  JUDGMENT:


    68  17CR 737733 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         3
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       5G30001
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       5G30001
        CLS:2  P:   L:                  JUDGMENT:


    69  17CR 738479 WILLIAMS,JARVIOUS,DES RICHARDSON,B,C WPD ATTY:BYERS,J,D         2
        (T)SPEEDING                063/45   PLEA:                VER:       06G4923
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       06G4923
        CLS:1  P:   L:                  JUDGMENT:


    70  17IF 718280 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         3
        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       5G29997
                                        JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       5G29997
                                        JUDGMENT:


    71  17IF 718281 WILLIAMS,JARVIOUS,DES ANDERSON,J,P   WPD ATTY:BYERS,J,D         3
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       5G29998
                                        JUDGMENT:


        (I)DIRECTIONAL SIGNALS EQUIP VIOL   PLEA:                VER:       5G29998
                                        JUDGMENT:


    72  18CR 713816 WILLIAMS,KIMI,EBONY   CARROLL,F,K    SHP ATTY:WAIVED            2
        (T)SPEEDING                092/60   PLEA:                VER:       52G6013
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 720670 WILLIAMS,TONIETTE,SHA LUFFMAN,M,M    SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       016G380
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)OPERATE VEH NO INS               PLEA:                VER:       016G380
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       016G380
        CLS:   P:   L:                  JUDGMENT:


    74  18CR 720671 WILLIAMS,TONIETTE,SHA LUFFMAN,M,M    SFF
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       016G381
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       016G381
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       016G381
        CLS:   P:   L:                  JUDGMENT:


    75  17CR 052556 YOUNG,SHYLOWE,ANITA   BRANDON,D      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3761071
                                        JUDGMENT:                           ADA: PAT


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3761071
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3761071
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C3761071
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761071
                                        JUDGMENT:
1 RUN DATE: 10/17/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BLALOCK,MICHAEL,RAYMON DWLR NOT IMPAIRED REV          NIELSEN,J,V 18CR 718490
       2 BOWMAN,JAMES,EDWARD    DWLR IMPAIRED REV              GRAVELY,A,M 18CR 726337
                                SPEEDING                057/35 GRAVELY,A,M 18CR 726337
       3 BRICKMAN,BETSY,JO      DWLR IMPAIRED REV              LITTLE,J,R  18CR 717224
                                HIT/RUN LEAVE SCENE PROP DAM   LITTLE,J,R  18CR 717224
       4 BUSH,STEVE,LEWIS       SLEEP IN PUBLIC PLACE          HILL,P,M    18CR 002594
       5 BYRNE,EDWARD,VINCENT,J DRIVING WHILE IMPAIRED         NIELSEN,J   18CR 058456
                                CIVIL REVOCATION DR LIC (30)   NIELSEN,J   18CR 058456
       6 CAFFEY,KYMBERLY,ANITA  DRIVING WHILE IMPAIRED         MCRAE,C     17CR 060686
  **   7 CAFFEY,KYMBERLY,ANITA  FELONY POSSESSION OF COCAINE   MCRAE,C     17CR 060687
                                SIMPLE POSSESS SCH IV CS (M)   MCRAE,C     17CR 060687
  **   8 CAFFEY,KYMBERLY,ANITA  POSSESS DRUG PARAPHERNALIA     MCRAE,C     17CR 060688
       9 CRUZ,TAMARA,LYNN       DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 712625
                                UNSAFE MOVEMENT                LUFFMAN,M,M 18CR 712625
      10 DAVIS,ADAM,CHRISTIAN   RECKLESS DRVG-WANTON DISREGARD STRANGE,S,A 17CR 737366
      11 DULA,RICHARD,ALLEN     VIOLATION OF COURT ORDER       MARTIN,G,P  15CR 709426
      12 DULA,RICHARD,ALLEN     DRIVING WHILE IMPAIRED         TATE,T      18CR 058887
  **  13 FRANKLIN,ALEXANDER,JAR RESISTING PUBLIC OFFICER       KITTS,M     18CR 055123
                                RESISTING PUBLIC OFFICER       KITTS,M     18CR 055123
      14 FRANKLIN,ALEXANDER,JAR RECKLESS DRVG-WANTON DISREGARD LEWIS,D,B   18CR 716355
                                DRIVE LEFT OF CENTER           LEWIS,D,B   18CR 716355
      15 GORDON,CRYSTAL,LYNNE   DRIVING WHILE IMPAIRED         NIELSEN,J   18CR 058491
      16 GUEYE,TEMEKA,RENEE     DRIVING WHILE IMPAIRED         DAVIS,S     15CR 051510
                                CIVIL REVOCATION DR LIC (30)   DAVIS,S     15CR 051510
                                MISDEMEANOR PROBATION VIOL     DAVIS,S     15CR 051510
                                MISDEMEANOR PROBATION VIOL     DAVIS,S     15CR 051510
      17 HAIRSTON,JAMES,EDWARD, DWLR NOT IMPAIRED REV          MENDENHALL, 17CR 736498
                                POSS/DISP ALT/FICT/REVD DR LIC MENDENHALL, 17CR 736498
      18 HAIRSTON,JAMES,EDWARD, SPEEDING                089/65 WASZCZENIUK 17CR 738733
                                DWLR NOT IMPAIRED REV          WASZCZENIUK 17CR 738733
      19 HAIRSTON,JAMES,EDWARD, SPEEDING                080/65 WILLARD,M,R 18CR 713873
                                DWLR NOT IMPAIRED REV          WILLARD,M,R 18CR 713873
      20 HAIRSTON,JAMES,EDWARD, DWLR NOT IMPAIRED REV          MANNING,L,C 18CR 720340
                                EXPIRED REGISTRATION CARD/TAG  MANNING,L,C 18CR 720340
      21 HERNANDEZ-PENA,MELINA, SPEEDING                082/55 FREEZE,B,E  17CR 734955
                                OPERATE VEH NO INS             FREEZE,B,E  17CR 734955
      22 HERNANDEZ-PENA,MELINA, DWLR NOT IMPAIRED REV          FREEZE,B,E  17CR 734956
  **  23 HILL,BRITTANY,MARIE    DRIVING WHILE IMPAIRED         MCRAE,C     18CR 050148
                                RECKLESS DRIVING TO ENDANGER   MCRAE,C     18CR 050148
      24 HILL,BRITTANY,MARIE    SPEEDING                062/45 MCRAE,C     18CR 700624
                                POSS OPN CNT/CONS ALC PSG AREA MCRAE,C     18CR 700624
      25 HILL,BRITTANY,MARIE    UNLAWFULLY PASS EM/PUB SV VEH  MCRAE,C     18IF 700261
                                FAIL TO BURN HEADLAMPS         MCRAE,C     18IF 700261
      26 HILL,BRITTANY,MARIE    FAIL TO STOP-STEADY RED LIGHT  MCRAE,C     18IF 700262
                                FAIL MAINTAIN LANE CONTROL     MCRAE,C     18IF 700262
      27 LAWSON,NICHOLAS,TITO   FAIL TO WEAR SEAT BELT-DRIVER  BAKER,C,L   17CR 736232
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DWLR NOT IMPAIRED REV          BAKER,C,L   17CR 736232
      28 LAWSON,NICHOLAS,TITO   DWLR NOT IMPAIRED REV          JOHNSON,W,G 18CR 726959
                                EXPIRED REGISTRATION CARD/TAG  JOHNSON,W,G 18CR 726959
 SPA  29 LEON,EMANUEL,GUTIERREZ DRIVING WHILE IMPAIRED         WHITE,J     18CR 054026
  **  30 MCKNIGHT,OMAR,RASHARD  CIVIL REVOCATION DR LIC (30)   LOVEJOY,G   15CR 053799
                                OFA RECALL                     LOVEJOY,G   15CR 053799
      31 MENDEZ-BERMUDEZ,OSCAR  DRIVING WHILE IMPAIRED         SUTTON,M    15CR 055742
                                DRIVE AFTER CONSUMING < 21     SUTTON,M    15CR 055742
                                CIVIL REVOCATION DR LIC (30)   SUTTON,M    15CR 055742
                                MOTION OFA RECALL              SUTTON,M    15CR 055742
                                MOTION FOR OFA RECALL          SUTTON,M    15CR 055742
                                MISDEMEANOR PROBATION VIOL     SUTTON,M    15CR 055742
                                MISDEMEANOR PROBATION VIOL     SUTTON,M    15CR 055742
      32 MENDOZA,JUAN,CARLOS    DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 726386
                                SPEEDING                050/35 LUFFMAN,M,M 18CR 726386
  **  33 MESSER,JEREMY,WADE     MISDEMEANOR PROBATION VIOL     WRAY,J      15CR 061952
      34 MESSER,JEREMY,WADE     DWLR IMPAIRED REV              LUFFMAN,M,M 17CR 726644
                                FAIL STOP STOPSIGN/FLSH RED LT LUFFMAN,M,M 17CR 726644
      35 MITCHELL,CAMERON,DENZE DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 726730
                                FAIL STOP STOPSIGN/FLSH RED LT LUFFMAN,M,M 18CR 726730
      36 MITCHELL,CAMERON,DENZE EXPIRED REGISTRATION CARD/TAG  LUFFMAN,M,M 18CR 726731
 SPA  37 MORALAS-NOLAS,RICARDO, HIT/RUN FAIL STOP PROP DAMAGE  LUFFMAN,M,M 18CR 720005
                                NO OPERATORS LICENSE           LUFFMAN,M,M 18CR 720005
      38 MURPHY-RENZI,SONYA,RUT DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 709403
                                EXPIRED REGISTRATION CARD/TAG  LUFFMAN,M,M 18CR 709403
      39 OAKES,GENITA,CHASKLEY  OPERATE VEH NO INS             WALLACE,S,A 16CR 744000
                                CANCL/REVOK/SUSP CERTIF/TAG    WALLACE,S,A 16CR 744000
                                MOTION STRIKE FTA              WALLACE,S,A 16CR 744000
      40 OWENS,TAMMY,MONIQUE    SPEEDING                076/45 LUFFMAN,M,M 18CR 720909
  **  41 PENN,MICHAEL,STEVENS   DRIVING WHILE IMPAIRED         WILLIAMS,J  17CR 061276
                                CIVIL REVOCATION DR LIC (30)   WILLIAMS,J  17CR 061276
      42 PENN,MICHAEL,STEVENS   DV PROTECTIVE ORDER VIOL (M)   WILLIAMS,J  17CR 061278
                                PURCH FIREARM VIOL DOM ORDER   WILLIAMS,J  17CR 061278
                                POSSESS STOLEN FIREARM         WILLIAMS,J  17CR 061278
      43 PENN,MICHAEL,STEVENS   SIMPLE POSSESS SCH II CS (M)   WILLIAMS,J  17CR 061279
                                POSSESS MARIJ PARAPHERNALIA    WILLIAMS,J  17CR 061279
                                POSSESS MARIJUANA UP TO 1/2 OZ WILLIAMS,J  17CR 061279
      44 POWELL,MONTANA,NABRASK DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 715796
                                SPEEDING                054/35 LUFFMAN,M,M 18CR 715796
      45 PUCKETT,CHRISTOPHER,JI EXPIRED REGISTRATION CARD/TAG  NIELSEN,J,V 18CR 720634
      46 RAMSEY,BEVERLY,LEANN   EXPIRED REGISTRATION CARD/TAG  BOYSEL,J,M  14CR 740767
      47 RAMSEY,BEVERLY,LEANN   SPEEDING                054/45 FREITAG,C,R 14IF 708514
                                FAIL TO NOTIFY DMV ADDR CHANGE FREITAG,C,R 14IF 708514
      48 RAMSEY,BEVERLY,LEANN   SPEEDING                044/35 BAKER,D,B   14IF 716859
      49 ROBINSON,SYLVESTER,JR. SPEEDING                080/45 LUFFMAN,M,M 18CR 711097
                                FAIL TO NOTIFY DMV ADDR CHANGE LUFFMAN,M,M 18CR 711097
      50 RODRIGUEZ-LEYVA,ANTONY SPEEDING                059/35 LUFFMAN,M,M 18CR 713856
                                NO OPERATORS LICENSE           LUFFMAN,M,M 18CR 713856
  **  51 ROLLERSON,ISAIAH,GERAL VIOLATION OF COURT ORDER       GALBREATH,D 16CR 057655
  **  52 ROUNTREE,BRITTANY,LEIG MISDEMEANOR PROBATION VIOL     WOOLEY,J    16CR 059193
      53 SCALES,BRANDON,JEFFREY VIOLATION OF COURT ORDER       PERKINS,M,A 17CR 720585
      54 STANLEY,SANDRA,DAWN    SPEEDING                071/45 LUFFMAN,M,M 18CR 721524
      55 STAPLES,HENRY,MATTHEW  SPEEDING                080/45 LUFFMAN,M,M 18CR 721281
                                UNSAFE PASSING YELLOW LINE     LUFFMAN,M,M 18CR 721281
      56 WIDENER,LESLIE,ANN     HIT/RUN FAIL STOP PROP DAMAGE  LUFFMAN,M,M 18CR 713279
      57 WILLIAMS,ERIKA         DWLR                           PLEASANT    09CR 018476
                                CANCL/REVOK/SUSP CERTIF/TAG    PLEASANT    09CR 018476
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      58 WILLIAMS,ERIKA,RENEE   NO OPERATORS LICENSE           WATSON,J,T  07CR 047740
      59 WILLIAMS,ERIKA,RENEE   SPEEDING                091/65 WORKMAN,R,E 08CR 021159
                                DWLR                           WORKMAN,R,E 08CR 021159
      60 WILLIAMS,ERIKA,RENEE   DWLR                           WASE,D,L    09CR 018190
                                FAIL TO BURN HEADLAMPS         WASE,D,L    09CR 018190
      61 WILLIAMS,ERIKA,RENEE   CHILD NOT IN REAR SEAT         WADE,D,L    09IF 006625
      62 WILLIAMS,ERIKA,RENEE   DWLR                           LICHTENHAN, 10CR 016734
      63 WILLIAMS,ERIKA,RENEE   DWLR                           NECESSARY,R 10CR 704248
                                FICT/ALT TITLE/REG CARD/TAG    NECESSARY,R 10CR 704248
      64 WILLIAMS,ERIKA,RENEE   NO LIABILITY INSURANCE         NECESSARY,R 10CR 704249
      65 WILLIAMS,JARVIOUS,DESH DWLR IMPAIRED REV              MIDDER,R,E, 17CR 721888
                                EXPIRED REGISTRATION CARD/TAG  MIDDER,R,E, 17CR 721888
      66 WILLIAMS,JARVIOUS,DESH OPERATE VEH NO INS             ANDERSON,J, 17CR 737731
                                DWLR NOT IMPAIRED REV          ANDERSON,J, 17CR 737731
      67 WILLIAMS,JARVIOUS,DESH IMPROPER VEHICLE INSPECTION    ANDERSON,J, 17CR 737732
                                DRIVE/ALLOW MV NO REGISTRATION ANDERSON,J, 17CR 737732
      68 WILLIAMS,JARVIOUS,DESH FAILURE TO REDUCE SPEED        ANDERSON,J, 17CR 737733
                                RECKLESS DRVG-WANTON DISREGARD ANDERSON,J, 17CR 737733
      69 WILLIAMS,JARVIOUS,DESH SPEEDING                063/45 RICHARDSON, 17CR 738479
                                DWLR IMPAIRED REV              RICHARDSON, 17CR 738479
      70 WILLIAMS,JARVIOUS,DESH MOTORCYCLE/MOPED HELMET/PSGR   ANDERSON,J, 17IF 718280
                                DRIVE WITHOUT TWO HEADLAMPS    ANDERSON,J, 17IF 718280
      71 WILLIAMS,JARVIOUS,DESH BRAKE/STOP LIGHT EQUIP VIOL    ANDERSON,J, 17IF 718281
                                DIRECTIONAL SIGNALS EQUIP VIOL ANDERSON,J, 17IF 718281
      72 WILLIAMS,KIMI,EBONY    SPEEDING                092/60 CARROLL,F,K 18CR 713816
      73 WILLIAMS,TONIETTE,SHAV DWLR NOT IMPAIRED REV          LUFFMAN,M,M 18CR 720670
                                OPERATE VEH NO INS             LUFFMAN,M,M 18CR 720670
                                MOTION OFA RECALL              LUFFMAN,M,M 18CR 720670
      74 WILLIAMS,TONIETTE,SHAV DRIVE/ALLOW MV NO REGISTRATION LUFFMAN,M,M 18CR 720671
                                GIVE/LEND/BORROW LIC PLATE     LUFFMAN,M,M 18CR 720671
                                MOTION OFA RECALL              LUFFMAN,M,M 18CR 720671
  **  75 YOUNG,SHYLOWE,ANITA    DRIVING WHILE IMPAIRED         BRANDON,D   17CR 052556
                                RESISTING PUBLIC OFFICER       BRANDON,D   17CR 052556
                                CIVIL REVOCATION DR LIC (30)   BRANDON,D   17CR 052556
                                MOTION OFA RECALL              BRANDON,D   17CR 052556
                                MISDEMEANOR PROBATION VIOL     BRANDON,D   17CR 052556

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
