
  RUN DATE: 12/04/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 055851 BISHOP,JASON,ANDREW   JONES,B        SFF P.D.:SCHAAL WILSON,N   6
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION FOR BOND                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


     2  17CR 060433 BISHOP,JASON,ANDREW   LUJANO,H       SFF P.D.:SCHAAL WILSON,N   1
                    BOND:      $7,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SLB


        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION FOR BOND                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  18CR 060328 BISHOP,JASON,ANDREW   BISHOP,DIANA,L
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 057551 EASTRIDGE,CONNIE,ELAI BLEVINS,T      WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


     5  18CR 053558 EURE,OMMICH,SEATIS    JESSUP,A       WPD APT.:HINES,TERRENCE,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FAIL/PREVENT JUV ABUSE REPORT    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 057421 FOREMAN,CRAIG,LACELL  FOSTER,D       WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $8,000 SEC  OFA: Y
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 060168 FOWLER,NATHAN,DALE    MCDOWELL,J     SFF P.D.:STEWART,LARAQUE
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 056612 GOLPHIN,TYRESE,RHYMEL JOHNSON,DESTIN
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 055021 GREENE,MICHAEL,RYAN   ZIELKE,CATIKA,     P.D.:MCCORMICK,CATHE   2
                    BOND:      $2,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  17CR 738320 GUTHRIE,DESHAWN,ANTWO MCGUIRE,D,E    WPD P.D.:ABERNETHY,HANNA   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       05G1268
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       05G1268
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 057146 HARRIS,ANTWAN,LAMONT  LOWERY,SHAKEDA
                    BOND:      $1,500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 002420 HARRIS,LUSTER         HON.GORDON MIL     ATTY:WAIVED            2
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:


    13  18CR 060547 JOHNSON,FREDRUN,ALJWA COX,E          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 060592 JOHNSON,FREDRUN,ALJWA PAUL,JOY,SHERI
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    15  18CR 059130 MALLOY,KEVIN,THOMAS   MCDOWELL,J     SFF ATTY:WAIVED            1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  13CR 054408 MARIN,VICRI,AGUILERA  VELASQUEZ,BERT     P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:     $25,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM


    17  14CR 051956 MARIN,VICRI,AGUILERA  ALONZO,BERTHA,     P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM


    18  14CR 051958 MARIN,VICRI,AGUILERA  RECENDIZ,EDITH     P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:          $1 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM


    19  13CR 052668 MARIN,VICRY,AQUILERA  VELASQUEZ,BERT     P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM


    20  13CR 061936 MARIN,VICRY,AQUILERA  JOHNSON,J      WPD P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM


    21  18CR 060319 MCMILLIAN,STEPHAN,LAT MCMILLIAN,JAYS
                    BOND:      $1,000 CSH
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:


    22  18CR 058291 MORRISON,EVETTE,EARLE MCDOWELL,J     SFF APT.:HINES,TERRENCE,   3
                    BOND:      $2,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    23  18CR 052117 OLDHAM,JONATHAN,DILLO STRICKLAND,JUR     ATTY:WAIVED            1
                    BOND:      $3,000 UNS
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 052118 OLDHAM,JONATHAN,DILLO STRICKLAND,SUE     ATTY:WAIVED            1
                    BOND:          $1 UNS
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    25  18CR 059968 PARKS,MARCUS,JR       TUCKER,C       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    26  18CR 058697 PITTMAN,ABDULA,JABARE STREETMAN,B    WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


    27  18CR 059238 ROBINSON,RAVETT,PATRI FLANAGAN,CHANT     ATTY:WAIVED            1
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 053492 THOMAS,MICHAEL,DANIEL SHU,T          WPD P.D.:SPEAS,BRITTANY,   5
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:


    29  18CR 002428 THOMPSON,SHERRY       HON.DENISE HAR
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 054738 VESTAL,ZACHARY,TYLER  RENEGAR,D      SFF ATTY:WAIVED            3
                    BOND:      $2,500 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 054739 VESTAL,ZACHARY,TYLER  RENEGAR,D      SFF ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1 RUN DATE: 12/04/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BISHOP,JASON,ANDREW    DV PROTECTIVE ORDER VIOL (M)   JONES,B     17CR 055851
                                PROBATION VIOLATION            JONES,B     17CR 055851
                                MOTION FOR BOND                JONES,B     17CR 055851
                                PROBATION VIOLATION            JONES,B     17CR 055851
       2 BISHOP,JASON,ANDREW    DV PROTECTIVE ORDER VIOL (M)   LUJANO,H    17CR 060433
                                BREAKING AND OR ENTERING (F)   LUJANO,H    17CR 060433
                                PROBATION VIOLATION            LUJANO,H    17CR 060433
                                MOTION FOR BOND                LUJANO,H    17CR 060433
                                PROBATION VIOLATION            LUJANO,H    17CR 060433
       3 BISHOP,JASON,ANDREW    MISDEMEANOR LARCENY            BISHOP,DIAN 18CR 060328
       4 EASTRIDGE,CONNIE,ELAIN DV PROTECTIVE ORDER VIOL (M)   BLEVINS,T   18CR 057551
  **   5 EURE,OMMICH,SEATIS     CONTRIBUTING DEL OF JUVENILE   JESSUP,A    18CR 053558
                                FAIL/PREVENT JUV ABUSE REPORT  JESSUP,A    18CR 053558
       6 FOREMAN,CRAIG,LACELL   ASSAULT ON A FEMALE            FOSTER,D    18CR 057421
                                ASSAULT ON A CHILD UNDER 12    FOSTER,D    18CR 057421
                                MOTION FOR OFA RECALL          FOSTER,D    18CR 057421
       7 FOWLER,NATHAN,DALE     SIMPLE ASSAULT                 MCDOWELL,J  18CR 060168
                                BOND MOTION                    MCDOWELL,J  18CR 060168
       8 GOLPHIN,TYRESE,RHYMEL  INJURY TO PERSONAL PROPERTY    JOHNSON,DES 18CR 056612
       9 GREENE,MICHAEL,RYAN    ASSAULT ON A FEMALE            ZIELKE,CATI 18CR 055021
                                FIRST DEG TRESP ENTER/REMAIN   ZIELKE,CATI 18CR 055021
      10 GUTHRIE,DESHAWN,ANTWON POSSESS MARIJUANA UP TO 1/2 OZ MCGUIRE,D,E 17CR 738320
                                POSSESS MARIJ PARAPHERNALIA    MCGUIRE,D,E 17CR 738320
      11 HARRIS,ANTWAN,LAMONT   FIRST DEG TRESP ENTER/REMAIN   LOWERY,SHAK 18CR 057146
                                HARASSING PHONE CALL           LOWERY,SHAK 18CR 057146
                                INJURY TO REAL PROPERTY        LOWERY,SHAK 18CR 057146
      12 HARRIS,LUSTER          SHOW CAUSE                     HON.GORDON  18CR 002420
  **  13 JOHNSON,FREDRUN,ALJWAN SECOND DEGREE TRESPASS         COX,E       18CR 060547
      14 JOHNSON,FREDRUN,ALJWAN ASSAULT ON A FEMALE            PAUL,JOY,SH 18CR 060592
                                COMMUNICATING THREATS          PAUL,JOY,SH 18CR 060592
      15 MALLOY,KEVIN,THOMAS    ASSAULT ON A FEMALE            MCDOWELL,J  18CR 059130
 SPA  16 MARIN,VICRI,AGUILERA   DV PROTECTIVE ORDER VIOL (M)   VELASQUEZ,B 13CR 054408
 SPA  17 MARIN,VICRI,AGUILERA   DV PROTECTIVE ORDER VIOL (M)   ALONZO,BERT 14CR 051956
 SPA  18 MARIN,VICRI,AGUILERA   ASSAULT ON A FEMALE            RECENDIZ,ED 14CR 051958
 SPA  19 MARIN,VICRY,AQUILERA   DV PROTECTIVE ORDER VIOL (M)   VELASQUEZ,B 13CR 052668
 SPA  20 MARIN,VICRY,AQUILERA   DV PROTECTIVE ORDER VIOL (M)   JOHNSON,J   13CR 061936
      21 MCMILLIAN,STEPHAN,LATA COMMUNICATING THREATS          MCMILLIAN,J 18CR 060319
      22 MORRISON,EVETTE,EARLET ASSAULT WITH A DEADLY WEAPON   MCDOWELL,J  18CR 058291
                                ASSAULT WITH A DEADLY WEAPON   MCDOWELL,J  18CR 058291
      23 OLDHAM,JONATHAN,DILLON MISDEMEANOR BREAKING AND ENTER STRICKLAND, 18CR 052117
                                MISDEMEANOR LARCENY            STRICKLAND, 18CR 052117
      24 OLDHAM,JONATHAN,DILLON ASSAULT WITH A DEADLY WEAPON   STRICKLAND, 18CR 052118
  **  25 PARKS,MARCUS,JR        INJURY TO REAL PROPERTY        TUCKER,C    18CR 059968
                                INJURY TO PERSONAL PROPERTY    TUCKER,C    18CR 059968
      26 PITTMAN,ABDULA,JABAREE ASSAULT ON A FEMALE            STREETMAN,B 18CR 058697
      27 ROBINSON,RAVETT,PATRIC HARASSING PHONE CALL           FLANAGAN,CH 18CR 059238
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/06/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      28 THOMAS,MICHAEL,DANIEL  ASSAULT ON A FEMALE            SHU,T       18CR 053492
      29 THOMPSON,SHERRY        SHOW CAUSE                     HON.DENISE  18CR 002428
      30 VESTAL,ZACHARY,TYLER   SIMPLE POSSESS SCH II CS (M)   RENEGAR,D   18CR 054738
                                POSSESS DRUG PARAPHERNALIA     RENEGAR,D   18CR 054738
                                POSSESS MARIJ PARAPHERNALIA    RENEGAR,D   18CR 054738
  **  31 VESTAL,ZACHARY,TYLER   MISDEMEANOR CHILD ABUSE        RENEGAR,D   18CR 054739

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
