
  RUN DATE: 11/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 713829 BAHAM,JUSTIN,TIMOTHY  THOMAS,K,M     SHP ATTY:SHIFFLETTE,EDWA   1
        (T)SPEEDING                097/65   PLEA:                VER:       68G2954
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       68G2954
        CLS:2  P:   L:                  JUDGMENT:


     2  17CR 733425 BERGLUND,BUSTER,SCOTT THOMAS,K,M     SHP APT.:BOOKER,PARRIS,L   4
        (T)SPEEDING                090/65   PLEA:                VER:       8G78324
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       8G78324
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 728793 BOWMAN,JACOB,DYLAN    HOULE,S,W      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2G94788
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G94788
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 714328 CARTER,RICHARD,WINFRE THOMAS,K,M     SHP ATTY:HUGGINS,MICAH     1
        (T)SPEEDING                070/40   PLEA:                VER:       74G3057
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       74G3057
        CLS:2  P:   L:                  JUDGMENT:


     5  18CR 729315 EALEY,DEONTA,DESHUNN  THOMAS,K,M     SHP
        (T)SPEEDING                071/45   PLEA:                VER:       385G260
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 722420 EATON,ERICK,DEMOND    SILVA,O        KPD ATTY:WAIVED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       92G8785
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 726374 ELLIS,CHRISTOPHER,EDW MILLER,K,V     KPD ATTY:ADAMS,FRED,II     1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       12G3911
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       12G3911
        CLS:3  P:   L:                  JUDGMENT:


     8  17CR 734172 FULLER,JAMES,STEVEN   HOULE,S,W      KPD ATTY:BYERS,J,D         2
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       7G71157
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       7G71157
        CLS:1  P:   L:                  JUDGMENT:


     9  17CR 734173 FULLER,JAMES,STEVEN   HOULE,S,W      KPD ATTY:BYERS,J,D         2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G71158
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 058922 FURR,JERRY,STEVEN     THOMAS,K       SHP
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6892077
                                        JUDGMENT:


    11  18CR 727900 FURR,JERRY,STEVEN     THOMAS,K,M     SHP
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       338G961
                                        JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       338G961
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 727136 GORHAM,JOSHUA,CALEB   THOMAS,K,M     SHP
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       313G903
                                        JUDGMENT:


        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       313G903
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 729212 HENDERSON,JEFFREY,EUG THOMAS,K,M     SHP
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       385G250
        CLS:2  P:   L:                  JUDGMENT:


    14  17CR 733149 HINSON,CHRISTY,MARIE  HOULE,S,W      KPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       7G71150
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G71150
                                        JUDGMENT:


    15  18IF 712726 IVESTER,JORDAN,BRAY   LONG,M,W       KPD
        (I)HANDICAPPED PARKING VIOLATION    PLEA:                VER:       54G2492
                                        JUDGMENT:


    16  18CR 059706 JUDGE,TAYLOR,RAVEN    MILLER,K       KPD
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    17  18CR 721329 KINLEY,LORI,ANN       AMAYA,G        KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       88G3531
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 054481 LANDRETH,HUBERT,DECAT AMAYA,G        KPD ATTY:BARROW,JOHN
                    BOND:     $15,000 SEC
        (T)IMPEDE TRAFFIC SIT/STAND/LIE     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLS


        (M)CONCEALED GUN AFTER/WHILE CONS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (F)AWDW GOVERNMENT OFFICIAL         PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:


    19  18CR 721368 LEBLANC,KELLY,ERIN    THOMAS,K,M     SHP ATTY:WAIVED            1
        (T)SPEEDING                090/65   PLEA:                VER:       065G790
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       065G790
        CLS:2  P:   L:                  JUDGMENT:


    20  18CR 051072 LEWIS,JOHNNIE,MAE     MIZZI,S        KPD P.D.:STEWART,LARAQUE   1
              AKA: LEWIS,JOHNNYE,MAE   , LEWIS,JONNIE,MAE
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 715081 LOVE,YVEATHUS,DEWITSH THOMAS,K,M     SHP ATTY:MCIVER,RODERICK   1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       75G9070
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       75G9070
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 715082 LOVE,YVEATHUS,DEWITSH THOMAS,K,M     SHP ATTY:MCIVER,RODERICK   1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       75G9071
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       75G9071
                                        JUDGMENT:


    23  18CR 715083 LOVE,YVEATHUS,DEWITSH THOMAS,K,M     SHP ATTY:MCIVER,RODERICK   1
        (I)FAIL TO YIELD LEFT TURN          PLEA:                VER:       75G9072
                                        JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       75G9072
        CLS:1  P:   L:                  JUDGMENT:


    24  17CR 725087 MAIN,HANNAH,MICHELLE  WEST,B         KPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G809888
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 059435 MALLOY,DEBRA,LAVERNE  HUNTER,LAQUILL
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    26  18CR 728799 MILLER,HEATHER,LYNN   PITTMAN,E,A    KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G820
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       119G820
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 053635 OVERTON,ANTHONY,II    INMAN,C        KPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 053636 OVERTON,ANTHONY,II    INMAN,C        KPD P.D.:SPEAS,BRITTANY,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    29  18CR 058846 OWENS,DYLAN,ROBERT    INMAN,C        KPD
                    BOND:      $1,500 CSH
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 730369 PHILLIPS,CHARLES,THOM SANCHEZ,F,L    KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       308G044
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       308G044
        CLS:1  P:   L:                  JUDGMENT:


    31  18CR 714361 PORTER,RICO,LAMAR     NAIL,G,K       KPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       40G9597
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  18CR 725781 PROTO,TREVOR,LOGAN    PITTMAN,E,A    KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       119G811
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 728791 RIDDICK,PIERCE,REID   HOULE,S,W      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2G94786
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G94786
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 714414 SAARM,CALEB,PAUL      THOMAS,K,M     SHP ATTY:HUGGINS,MICAH     1
        (T)SPEEDING                091/65   PLEA:                VER:       74G3060
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       74G3060
        CLS:2  P:   L:                  JUDGMENT:


    35  18CR 729125 SAMUELS,JANAE,MONIQUE LONG,M,W       KPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       54G2493
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 055279 SANTIAGO,JONATHAN,CHA THOMAS,K       SHP ATTY:FRADIN,MICHAEL    1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6736621
                                        JUDGMENT:


    37  18IF 707505 SANTIAGO,JONATHAN,CHA THOMAS,K,M     SHP ATTY:FRADIN,MICHAEL    1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       85G7868
                                        JUDGMENT:


    38  18CR 053326 SANTIAGO,NICKOLAS,AND HAYES,G        KPD P.D.:SCHAAL WILSON,N
              AKA: SANTIAGO,NICHOLAS,AN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  17CR 732578 SMITH,LARRY,WAYNE,JR. AMAYA,G        KPD ATTY:VRSECKY,ANTHONY
        (T)DWLR IMPAIRED REV                PLEA:                VER:       5G00647
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  18CR 710188 SOUTHERN,KEVIN,SHAWN  QUEEN,C,M      KPD                        2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6G98883
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G98883
        CLS:3  P:   L:                  JUDGMENT:


    41  18CR 728792 STUART-CLAYTON,NICHOL HOULE,S,W      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2G94787
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G94787
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 719523 TAYLOR,ANTHONY,DEMETR SANCHEZ,F,L    KPD ATTY:WAIVED            1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       77G1372
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       77G1372
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 719524 TAYLOR,ANTHONY,DEMETR SANCHEZ,F,L    KPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       77G1373
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 001064 THOMAS,ELIJAH,DOUGLAS BATTERTON      KPD APT.:GALE,ROBERT,JOH   2
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       C3999594
        CLS:1  P:   L:                  JUDGMENT:


    45  15CR 051470 THORPE,MELISSA,MARIE  ZIGLAR,J       KPD P.D.:SCHAAL WILSON,N   1
                    BOND:     $10,000 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2905430
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905430
                                        JUDGMENT:


        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:       C2905430
        CLS:   P:   L:                  JUDGMENT:


    46  15CR 706593 THORPE,MELISSA,MARIE  ZIGLAR,J,T     KPD P.D.:SCHAAL WILSON,N   1
                    BOND:  $2,501,500 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2218F58
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)UNSAFE MOVEMENT                  PLEA:                VER:       2218F58
                                        JUDGMENT:


        (M)MOTION FOR BOND REDUCTION        PLEA:                VER:       2218F58
        CLS:   P:   L:                  JUDGMENT:


    47  18CR 727370 VARGAS,ROGELIO,SALDAN THOMAS,K,M     SHP
        (T)SPEEDING                071/55   PLEA:                VER:       313G915
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       313G915
        CLS:1  P:   L:                  JUDGMENT:


    48  17CR 060646 WELDY,ASHLEY,DARLENE  SIMON,S        KPD ATTY:WILSON,JIM,B      4
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016115
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4016115
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016115
                                        JUDGMENT:


    49  17IF 000713 WELDY,ASHLEY,DARLENE  SIMON,S,T      KPD P.D.:STEWART,LARAQUE   6
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4016116
                                        JUDGMENT:


    50  18CR 722671 WHITLEY,MICHAEL,DAVID SANCHEZ,F,L    KPD ATTY:WAIVED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G4226
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 704494 WILLIAMS,JAQUAN,ANTON HOULE,S,W      KPD ATTY:BYERS,J,D         2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       14G5605
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 720051 WILSON,JORDAN,MICHAEL THOMAS,K,M     SHP ATTY:ELLISON,ERIC      1
        (T)SPEEDING                100/65   PLEA:                VER:       010G385
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       010G385
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 730367 WOOD,THOMAS,RAY,JR.   SANCHEZ,F,L    KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       308G042
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       308G042
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 730368 WOOD,THOMAS,RAY,JR.   SANCHEZ,F,L    KPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       308G043
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/05/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BAHAM,JUSTIN,TIMOTHY   SPEEDING                097/65 THOMAS,K,M  18CR 713829
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 713829
       2 BERGLUND,BUSTER,SCOTT  SPEEDING                090/65 THOMAS,K,M  17CR 733425
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  17CR 733425
       3 BOWMAN,JACOB,DYLAN     POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 728793
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 728793
       4 CARTER,RICHARD,WINFRED SPEEDING                070/40 THOMAS,K,M  18CR 714328
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 714328
       5 EALEY,DEONTA,DESHUNN   SPEEDING                071/45 THOMAS,K,M  18CR 729315
       6 EATON,ERICK,DEMOND     SHOPLIFTING CONCEALMENT GOODS  SILVA,O     18CR 722420
       7 ELLIS,CHRISTOPHER,EDWA POSSESS MARIJ PARAPHERNALIA    MILLER,K,V  18CR 726374
                                SIMPLE POSSESS SCH VI CS (M)   MILLER,K,V  18CR 726374
       8 FULLER,JAMES,STEVEN    NO LIABILITY INSURANCE         HOULE,S,W   17CR 734172
                                POSSESS DRUG PARAPHERNALIA     HOULE,S,W   17CR 734172
       9 FULLER,JAMES,STEVEN    POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 734173
      10 FURR,JERRY,STEVEN      DRIVING WHILE IMPAIRED         THOMAS,K    18CR 058922
      11 FURR,JERRY,STEVEN      FAIL TO STOP-STEADY RED LIGHT  THOMAS,K,M  18CR 727900
                                RECKLESS DRVG-WANTON DISREGARD THOMAS,K,M  18CR 727900
      12 GORHAM,JOSHUA,CALEB    UNSAFE LANE CHANGE             THOMAS,K,M  18CR 727136
                                HIT/RUN FAIL STOP PROP DAMAGE  THOMAS,K,M  18CR 727136
      13 HENDERSON,JEFFREY,EUGE RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 729212
  **  14 HINSON,CHRISTY,MARIE   SIMPLE POSSESS SCH IV CS (M)   HOULE,S,W   17CR 733149
                                MISDEMEANOR PROBATION VIOL     HOULE,S,W   17CR 733149
      15 IVESTER,JORDAN,BRAY    HANDICAPPED PARKING VIOLATION  LONG,M,W    18IF 712726
      16 JUDGE,TAYLOR,RAVEN     SIMPLE POSSESS SCH VI CS (M)   MILLER,K    18CR 059706
                                POSSESS MARIJ PARAPHERNALIA    MILLER,K    18CR 059706
      17 KINLEY,LORI,ANN        DWLR IMPAIRED REV              AMAYA,G     18CR 721329
      18 LANDRETH,HUBERT,DECATU IMPEDE TRAFFIC SIT/STAND/LIE   AMAYA,G     18CR 054481
                                CONCEALED GUN AFTER/WHILE CONS AMAYA,G     18CR 054481
                                AWDW GOVERNMENT OFFICIAL       AMAYA,G     18CR 054481
      19 LEBLANC,KELLY,ERIN     SPEEDING                090/65 THOMAS,K,M  18CR 721368
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 721368
      20 LEWIS,JOHNNIE,MAE      MISDEMEANOR LARCENY            MIZZI,S     18CR 051072
      21 LOVE,YVEATHUS,DEWITSHA FAIL TO WEAR SEAT BELT-DRIVER  THOMAS,K,M  18CR 715081
                                OPERATE VEH NO INS             THOMAS,K,M  18CR 715081
      22 LOVE,YVEATHUS,DEWITSHA EXPIRED REGISTRATION CARD/TAG  THOMAS,K,M  18CR 715082
                                EXPIRED/NO INSPECTION          THOMAS,K,M  18CR 715082
      23 LOVE,YVEATHUS,DEWITSHA FAIL TO YIELD LEFT TURN        THOMAS,K,M  18CR 715083
                                HIT/RUN LEAVE SCENE PROP DAM   THOMAS,K,M  18CR 715083
      24 MAIN,HANNAH,MICHELLE   MISDEMEANOR LARCENY            WEST,B      17CR 725087
      25 MALLOY,DEBRA,LAVERNE   SIMPLE ASSAULT                 HUNTER,LAQU 18CR 059435
      26 MILLER,HEATHER,LYNN    POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 18CR 728799
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 728799
  **  27 OVERTON,ANTHONY,II     POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C     18CR 053635
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C     18CR 053635
                                MAINTN VEH/DWELL/PLACE CS (M)  INMAN,C     18CR 053635
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/07/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  28 OVERTON,ANTHONY,II     RESISTING PUBLIC OFFICER       INMAN,C     18CR 053636
                                MOTION OFA RECALL              INMAN,C     18CR 053636
      29 OWENS,DYLAN,ROBERT     BREAKING OR ENTERING (M)       INMAN,C     18CR 058846
                                INJURY TO REAL PROPERTY        INMAN,C     18CR 058846
      30 PHILLIPS,CHARLES,THOMA POSSESS MARIJ PARAPHERNALIA    SANCHEZ,F,L 18CR 730369
                                POSSESS DRUG PARAPHERNALIA     SANCHEZ,F,L 18CR 730369
      31 PORTER,RICO,LAMAR      DWLR NOT IMPAIRED REV          NAIL,G,K    18CR 714361
      32 PROTO,TREVOR,LOGAN     DWLR NOT IMPAIRED REV          PITTMAN,E,A 18CR 725781
      33 RIDDICK,PIERCE,REID    POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 728791
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 728791
      34 SAARM,CALEB,PAUL       SPEEDING                091/65 THOMAS,K,M  18CR 714414
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 714414
      35 SAMUELS,JANAE,MONIQUE  DISORDERLY CONDUCT             LONG,M,W    18CR 729125
      36 SANTIAGO,JONATHAN,CHAU DRIVING WHILE IMPAIRED         THOMAS,K    18CR 055279
      37 SANTIAGO,JONATHAN,CHAU POSS OPN CNT/CONS ALC PSG AREA THOMAS,K,M  18IF 707505
  **  38 SANTIAGO,NICKOLAS,ANDR MISDEMEANOR LARCENY            HAYES,G     18CR 053326
      39 SMITH,LARRY,WAYNE,JR.  DWLR IMPAIRED REV              AMAYA,G     17CR 732578
      40 SOUTHERN,KEVIN,SHAWN   POSSESS MARIJUANA UP TO 1/2 OZ QUEEN,C,M   18CR 710188
                                POSSESS MARIJ PARAPHERNALIA    QUEEN,C,M   18CR 710188
      41 STUART-CLAYTON,NICHOLA POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 728792
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 728792
      42 TAYLOR,ANTHONY,DEMETRI EXPIRED REGISTRATION CARD/TAG  SANCHEZ,F,L 18CR 719523
                                DWLR NOT IMPAIRED REV          SANCHEZ,F,L 18CR 719523
      43 TAYLOR,ANTHONY,DEMETRI POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 719524
      44 THOMAS,ELIJAH,DOUGLAS  POSS MTBV/U-WN NOT 19/20       BATTERTON   18CR 001064
      45 THORPE,MELISSA,MARIE   DRIVING WHILE IMPAIRED         ZIGLAR,J    15CR 051470
                                CIVIL REVOCATION DR LIC (30)   ZIGLAR,J    15CR 051470
                                MOTION FOR BOND REDUCTION      ZIGLAR,J    15CR 051470
      46 THORPE,MELISSA,MARIE   DWLR NOT IMPAIRED REV          ZIGLAR,J,T  15CR 706593
                                UNSAFE MOVEMENT                ZIGLAR,J,T  15CR 706593
                                MOTION FOR BOND REDUCTION      ZIGLAR,J,T  15CR 706593
      47 VARGAS,ROGELIO,SALDANA SPEEDING                071/55 THOMAS,K,M  18CR 727370
                                DWLR IMPAIRED REV              THOMAS,K,M  18CR 727370
      48 WELDY,ASHLEY,DARLENE   DRIVING WHILE IMPAIRED         SIMON,S     17CR 060646
                                DWLR IMPAIRED REV              SIMON,S     17CR 060646
                                CIVIL REVOCATION DR LIC (30)   SIMON,S     17CR 060646
      49 WELDY,ASHLEY,DARLENE   POSS OPN CNT/CONS ALC PSG AREA SIMON,S,T   17IF 000713
      50 WHITLEY,MICHAEL,DAVID, POSSESS MARIJ PARAPHERNALIA    SANCHEZ,F,L 18CR 722671
      51 WILLIAMS,JAQUAN,ANTONI DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 704494
      52 WILSON,JORDAN,MICHAEL  SPEEDING                100/65 THOMAS,K,M  18CR 720051
                                RECKLESS DRIVING TO ENDANGER   THOMAS,K,M  18CR 720051
      53 WOOD,THOMAS,RAY,JR.    DWLR NOT IMPAIRED REV          SANCHEZ,F,L 18CR 730367
                                POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 730367
      54 WOOD,THOMAS,RAY,JR.    POSSESS MARIJ PARAPHERNALIA    SANCHEZ,F,L 18CR 730368

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
