
  RUN DATE: 11/06/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 720456 ADAMES,CINDI,MARIE    PURDIE,T,R     WPD P.D.:ZIGLAR,ARTRESE,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       3G35873
                                        JUDGMENT:                           ADA: CRS


     2  18CR 720649 ALVARENGAPOLIO,JOSE,D PORTER,J,T     ALE ATTY:WAIVED            1
        (M)AID UNDERAGE PUR ALC BY > 21     PLEA:                VER:       73G3304
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 057881 BARBER,JEROME,LEE     STREETMAN,B    WPD ATTY:WAIVED            1
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 723297 BARCO,JELANI,TURE     GRAVELY,A,M    WPD ATTY:HESTER,WILLIAM,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       37G0311
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       37G0311
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 723298 BARCO,JELANI,TURE     GRAVELY,A,M    WPD ATTY:HESTER,WILLIAM,   1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       37G0312
        CLS:2  P:   L:                  JUDGMENT:


     6  18CR 053746 BENNETT,LANDON,SCOTT  HOLMES,J       SFF ATTY:COSTNER,LISA      2
                    BOND:      $2,500 CSH
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


     7  18CR 054163 BENNETT,LATRELL,ISAIA MOORE,M        WPD P.D.:WILSON,GREGORY
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 713936 BENNETT,LATRELL,ISAIA MOORE,M,P      WPD P.D.:WILSON,GREGORY    1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G18569
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 729516 BLACKWELL,WENDELL,EDW TEAGUE,J,G     WPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       344G659
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       344G659
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 725518 BLAKNEY,REUBEN,JR.    PORTER,J,T     ALE ATTY:CHURCH,TERESA     1
        (M)DRINK BEER/WINE WHILE DRIVING    PLEA:                VER:       219G286
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 718789 BODENHAMER,GRASON,MIT GALBREATH,D,S  WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       68G4621
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 054917 BOLSTON,ELIJAH,CHARLE WYLIE,D        WPD P.D.:SMITH,CARA        2
                    BOND:        $750 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 059721 BRANCH,KENNETH,LEE    EAST,L         SFF
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  18CR 702959 BREWSTER,NICHOLAS,RYA ZIEGLER,C,W    WPD ATTY:BEECHLER,CHRIS    2
              AKA: BREWSTER,NICHOLAS   , BREWSTER,NICHOLAS
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G50277
        CLS:   P:   L:                  JUDGMENT:


    15  18CR 053021 BROWN,DOMINIQUE,LOREN PORTER,J       ALE APT.:HESTER,WILLIAM,   2
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    16  18CR 728347 BRYAN,AMIYRAH,BADIYAH HUNTER,R,S     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       132G330
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       132G330
                                        JUDGMENT:


    17  18CR 726465 BYERS,ANTHONY,EARL    PALMER,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       86G0101
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       86G0101
                                        JUDGMENT:


    18  18CR 728274 CAIN,CLAYTON,PATRICK  PORTER,J,T     ALE
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       219G295
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 728272 CARTER,BRIAN,ARTHUR   PORTER,J,T     ALE
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       219G293
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 002512 CASTILLO-ARROYO,ADALB BRANDSEMA,K    ALE P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0663355
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       A0663355
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 056574 COLBERT,DAVID,ANDREW  LANGFORD,JORDA     APT.:EUSTACHE,HAROLD   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  18CR 718741 CROTTS,KEVEN,BRITT    PACE,S,A       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       91G1146
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       91G1146
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 718742 CROTTS,KEVEN,BRITT    PACE,S,A       WPD
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       91G1147
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 727355 DAVIS,FELICIA         WALKER,W,J     WPD
        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       197G054
        CLS:3  P:   L:                  JUDGMENT:


    25  18CR 727221 DELANEY,DEANDRE,TREYV PORTER,J,T     ALE ATTY:WAIVED            1
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       219G290
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY 19/20             PLEA:                VER:       219G290
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 050097 DUBOSE,YASMINE,JONBEN NELSON,A       WPD APT.:SHIFFLETTE,EDWA   3
                    BOND:        $750 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    27  18CR 057058 ERVIN,DARNELL         COPPOLA,D      WPD ATTY:WAIVED            1
                    BOND:             WPA
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: CRS


    28  18CR 052587 EWINGS,AMASHA,DANTELL ANGEL,J        SFF APT.:JORDAN,JERRY      1
                    BOND:      $1,500 SEC
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  18CR 054775 FERRELL,JENNIFER,AUTU KITTS,M        SFF ATTY:SHIFFLETTE,EDWA   1
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 057247 FISHER,TAKISHA,SHANTA MILLER,J       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 711616 FULLER,ANTOINE,LEE    GRAVELY,A,M    WPD ATTY:WAIVED
        (M)DEFRAUDING TAXI DRIVER           PLEA:                VER:       37G0295
        CLS:3  P:   L:                  JUDGMENT:


    32  17CR 001475 GALLOWAY,CEDRIC,LAMON NORMAN,A       WPD ATTY:WAIVED
                    BOND:         $75 CSH
        (M)URINATE IN PUBLIC                PLEA:                VER:       L106666
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L106666
                                        JUDGMENT:


    33  18CR 001363 GARNES,COLBURT,MAURIC KLUTTZ,C,L     ALE ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0579589
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 053148 GARRIS,CHRISTOPHER,JO MILLER,J       WPD P.D.:MCCORMICK,CATHE   1
              AKA: GARRIS,CHRISTOPHER,J
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    35  18CR 720650 GASGANOYOLA,ALVARO    PORTER,J,T     ALE ATTY:WAIVED            1
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       73G3305
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G3305
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 054875 GLENN,DEMARO,DESHON   TUCKER,C       WPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:


    37  18CR 058599 GORMAN,WILLIAM,KINEO  BOWMAN,J       ALE
                    BOND:      $1,500 SEC
        (M)FAKE ID                          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)CONSUMPTION 20YRS OLD            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    38  18CR 001347 GROOMS,DEVONNA,MARIE  SINGLETON,A    ALE P.D.:WILSON,GREGORY    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       A0634999
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0634999
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 724565 HAIRSTON,JAMEL,NATHAN PORTER,J,T     ALE P.D.:SCHAAL WILSON,N   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G3313
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 703767 HAMER,COREY,RASHARD   WYLIE,D,L      WPD                        1
        (M)DISORDERLY CONDUCT               PLEA:                VER:       3G19332
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 720652 HAYES,ZACHARY,NUMER   PORTER,J,T     ALE APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G3307
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G3307
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 059362 HAYNES,SUMMER,JAID    ANDERSON,J     WPD P.D.:SPEAS,BRITTANY,
                    BOND:             CUS
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    43  18CR 059363 HAYNES,SUMMER,JAID    ANDERSON,J     WPD P.D.:SPEAS,BRITTANY,
                    BOND:          $1 CUS
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  17CR 057895 INGRAM,SHAMONICA,JANE WASZCZENINK,L  WPD ATTY:WAIVED            4
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    45  17CR 057903 INGRAM,SHAMONICA,JANE MITCHELL,M     KPD ATTY:HINES,TERRENCE,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    46  17CR 058155 INGRAM,SHAMONICA,JANE CRYSTAL GAYLE      ATTY:WAIVED            4
              AKA: INGRAM,SHAMINICA,JAN, INGRAM,SHAMONICA,JEA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    47  17CR 727894 INGRAM,SHAMONICA,JANE LAZUSKY,A,M    WPD ATTY:WAIVED            4
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       3G64495
        CLS:   P:   L:                  JUDGMENT:


    48  18CR 057945 INGRAM,SHAMONICA,JANE ARAUZ,C        WPD P.D.:LANASA,JENNIFER
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 059777 INGRAM,SHAMONICA,JANE TYSON,JESSIE,K
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    50  17CR 058226 INGRAM,SHAMONIKA,JANE BRYANT,CRYSTAL     ATTY:WAIVED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    51  17CR 061121 INGRAM,SHAMONIKA,JANE MILLER,J       WPD P.D.:LANASA,JENNIFER   2
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    52  18CR 050493 INGRAM,SHAMONIKA,JANE WASZCENIUK,L   WPD P.D.:LANASA,JENNIFER   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    53  18CR 050819 INGRAM,SHAMONIKA,JANE BARKER,M       WPD ATTY:HINES,TERRENCE,   2
              AKA: INGRAM,SHAMINICA,JAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    54  18CR 051197 INGRAM,SHAMONIKA,JANE HUNTER,R       WPD P.D.:LANASA,JENNIFER   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 051397 INGRAM,SHAMONIKA,JANE BARKER,M       WPD ATTY:HINES,TERRENCE,   2
                    BOND:      $3,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 055148 INGRAM,SHAMONIKA,JANE ZIEGLER,C      WPD P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    57  18CR 059778 INGRAM,SHAMONIKA,JANE MORAN,S        WPD
                    BOND:     $10,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 059810 INGRAM,SHAMONIKA,JANE PENN,C         WPD
              AKA: INGRAM,SHAMONICA,JAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    59  18CR 712737 JACKSON,KHALIL,MARSHA ROBERTS,A,S    ALE P.D.:THOMAS,CHRISTIA   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G18388
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       6G18388
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       6G18388
        CLS:   P:   L:                  JUDGMENT:


    60  18CR 712738 JACKSON,KHALIL,MARSHA ROBERTS,A,S    ALE P.D.:THOMAS,CHRISTIA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G18389
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6G18389
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       6G18389
        CLS:   P:   L:                  JUDGMENT:


    61  18CR 055506 JOHNSON,KALEB,DARNALE WEAVER,T       WPD P.D.:PARKER,KELLY,EL   1
              AKA: JOHNSON,KALEB,DARNEL
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  17CR 700098 JOHNSON,LESHA,RENEE   WHITE,O,A,II   WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $3,000 SEC
        (M)GIVE MTBV/U-WN TO <21            PLEA:                VER:       G278433
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    63  17CR 713200 JOHNSON,LESHA,RENEE   TUTTLE,J,M     WPD P.D.:SCHAAL WILSON,N
                    BOND:          $1 SEC
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       G981519
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    64  18CR 730705 JONES,TIARA,HORNE     TIDD,M,E       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       088G774
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  18CR 722368 LASH,ANTOINE,DESHAUN  MARSHALL,C,A   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       78G2226
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 718140 LAWSON,CORTNEY,LYNN   COX,S,P        WPD ATTY:LOGAN,DANIEL,N
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G4311
        CLS:1  P:   L:                  JUDGMENT:


    67  18IF 712288 LEINBACH,STEPHEN,MARK GRAHAM,J,R     WPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       83G1967
                                        JUDGMENT:


    68  18CR 729497 LOPEZ,ANTONIO,FELIPE  PORTER,J,T     ALE
        (M)DRINK BEER/WINE WHILE DRIVING    PLEA:                VER:       219G296
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 714752 LOVE,KISHA,LYNETTE    MILLER,J,R     WPD ATTY:WAIVED            2
        (I)EXPIRED OPERATORS LICENSE        PLEA:                VER:       74G4950
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       74G4950
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 714753 LOVE,KISHA,LYNETTE    MILLER,J,R     WPD ATTY:WAIVED            2
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:       74G4951
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       74G4951
        CLS:1  P:   L:                  JUDGMENT:


    71  18IF 706490 LOVE,KISHA,LYNETTE    MILLER,J,R     WPD                        2
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       74G4949
                                        JUDGMENT:


    72  18CR 055687 MARION,CRYSTAL,CHAMBE LOWE'S FOOD LL     P.D.:PARKER,KELLY,EL   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    73  18CR 055686 MARION,KELLY,SHANE    LOWE'S FOOD LL     APT.:WALDER,URSULA,L   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    74  17CR 004345 MCCASKILL,JAMES,WILSO MILLS,A,K      SFF ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3766155
                                        JUDGMENT:                           ADA: JNM


    75  18CR 728271 MCGOWAN,JACK,ROBERT   PORTER,J,T     ALE
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       219G292
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 716696 MCGRATH,REBECCA,ANN   ANDERSON,J,P   WPD APT.:LEE,KELLY,SCOTT   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       78G2736
        CLS:2  P:   L:                  JUDGMENT:


    77  17CR 003055 MOORE,JOHN,WAYNE      BRANDSEMA,K    ALE ATTY:PORTER,BEN,D      3
        (M)POSS/SELL NONTAXPAID ALC BEV     PLEA:                VER:       A0579751
        CLS:1  P:   L:                  JUDGMENT:


    78  18CR 001234 MURPHY,LAUREN,AARON   PITTS,J            ATTY:BAILEY,JAMES,FR   1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       A0852030
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 059324 MURRAY,ETHEL,LOUISE   GRAVELY,A      WPD
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 052179 MYERS,ADAM,CHARLES    BROWN,J        WPD APT.:ANTHONY,DAN
                    BOND:     $20,000 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)FINANCIAL CARD THEFT             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    81  18CR 055600 MYERS,ADAM,CHARLES    SCHAEFER,B     WPD APT.:ANTHONY,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    82  18CR 056682 MYERS,ADAM,CHARLES    MCDOWELL,J     SFF APT.:ANTHONY,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 056762 MYERS,ADAM,CHARLES    PETTET,C       WPD APT.:ANTHONY,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 056955 MYERS,ADAM,CHARLES    HILL,P         WPD APT.:ANTHONY,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    85  18CR 057019 MYERS,ADAM,CHARLES    DOUB,C         WPD APT.:ANTHONY,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 057276 MYERS,ADAM,CHARLES    MCDOWELL,J     SFF APT.:ANTHONY,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 057325 MYERS,ADAM,CHARLES    WEMYSS,D       KPD APT.:ANTHONY,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    88  18CR 057505 MYERS,ADAM,CHARLES    SEREIKA,A      WPD APT.:ANTHONY,DAN       1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    89  18CR 717780 MYERS,ADAM,CHARLES    PARKER,M,A     WPD APT.:ANTHONY,DAN       1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       86G0436
        CLS:1  P:   L:                  JUDGMENT:


    90  18CR 720654 NUNEZ,PEDRO,ANTONIO   PORTER,J,T     ALE                        1
        (M)ALLOW CONDUCT ON LIC PREM        PLEA:                VER:       73G3310
        CLS:1  P:   L:                  JUDGMENT:


    91  18CR 717724 RACKEMANN,CHASE,ALLEN PORTER,J,T     ALE APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G3299
        CLS:3  P:   L:                  JUDGMENT:


    92  17CR 004565 RANDLE,ERIK,KENARD    HOLMES,J,D     SFF P.D.:WILSON,GREGORY    2
        (M)WEAPON ON EDUCATION PROP         PLEA:                VER:       C0901213
        CLS:   P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:       C0901213
        CLS:2  P:   L:                  JUDGMENT:


    93  18CR 059604 REID,ISAIAH,LEMVEL    WEAVER,T       WPD
              AKA: REID,ISAIAH,LEMUEL
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 730292 REID,ISAIAH,LEMVEL    WEAVER,T,D     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       153G711
        CLS:3  P:   L:                  JUDGMENT:


    95  17CR 000733 RICHARDSON,LARUE,SIMO SIMPSON,T,A    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C0893637
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    96  18CR 056975 RICHARDSON,MICHAEL,WA CONEY-BOYD,J       P.D.:SCHAAL WILSON,N   2
              AKA: RICHARDSON,MICHAEL,R, RICHARDSON,MICHAEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT CO/CAMPUS POLICE OFCR    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    97  18CR 053320 RODRIGUES-ARRELLANES, MILLER,J       WPD P.D.:PARKER,KELLY,EL   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    98  18CR 711618 RODRIGUES-ARRELLANES, MILLER,J,R     WPD P.D.:PARKER,KELLY,EL   2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       9G78632
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       9G78632
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 711619 RODRIGUES-ARRELLANES, MILLER,J,R     WPD P.D.:PARKER,KELLY,EL   2
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       9G78633
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 715955 ROMERO-RAMERIEZ,JENNI ABRAMS,A,M     WPD APT.:DENIED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       69G6381
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 727421 RUDD,MICHAEL,KENNETH, WALKER,W,J     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       197G055
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL EXHIBIT/SURRENDER LICENSE   PLEA:                VER:       197G055
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  18CR 713258 SANTIAGO,BENJAMIN,JR. NEWCOMER,J,R   WPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       15G8767
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       15G8767
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 721506 SHAW,DUPREME,TYMELL   SCHAEFER,B,S   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       075G873
        CLS:3  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       075G873
                                        JUDGMENT:


   104  18CR 056687 SIZEMORE,MISTY,THOMPS MOSER,J        SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   105  16CR 057375 SMITH,MICHAEL,D       OLIVER,W       WPD ATTY:CHURCH,TERESA
              AKA: SMITH,MICHEAL,DENARD
                    BOND:      $1,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


   106  17CR 054185 SMITH,MICHAEL,D       ROWDY,NICHOLAS     APT.:JORDAN,JERRY      1
                    BOND:     $10,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   107  17CR 736642 SMITH,MICHAEL,DENARD, CREED,M,A      WPD APT.:JORDAN,JERRY      1
              AKA: SMITH,MICHAEL,D     , SMITH,MICHAEL,D
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G01937
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       9G01937
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       9G01937
        CLS:   P:   L:                  JUDGMENT:


   108  18CR 712736 SMITH,RASHAWN,BARTHOL ROBERTS,A,S    ALE ATTY:WAIVED            2
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       6G18387
        CLS:1  P:   L:                  JUDGMENT:


        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       6G18387
        CLS:1  P:   L:                  JUDGMENT:


   109  18CR 729548 STAINTON,SAMUEL,MAXWE LAUER,T,R      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       69G7305
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       69G7305
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 052581 TAYLOR,BRENDEN,CHARLE MOORE,M        WPD P.D.:THOMAS,CHRISTIA   1
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   111  18CR 728248 TAYLOR,KENARD,DESHAUN WEAVER,T,D     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       153G707
        CLS:3  P:   L:                  JUDGMENT:


   112  17CR 052154 TOLLIVER,THAYERS,EUGE PAIGE,JASMINE,     P.D.:COFER,KELLY,PAR   3
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   113  18CR 000844 TOMLINSON,KIRA,RENEE  HOLMES,J,D     SFF ATTY:WAIVED            1
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       C0901220
        CLS:2  P:   L:                  JUDGMENT:


   114  18CR 712345 TURNER,TYLER,JAMES    BROWN,R,M      WPD ATTY:KOONTZ,BRANDY     2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G0507
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 729534 WALLACEJOE,JHANE,ALYS PETTET,C,N     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       103G594
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       103G594
        CLS:3  P:   L:                  JUDGMENT:


   116  17CR 715798 WHITE,JUSTICE,DONAVON MITCHELL,J,R   WPD P.D.:SHILLITO,BRIAN,   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       0G85820
                                        JUDGMENT:                           ADA: ANL


   117  18CR 058941 WILKES,JAQAURIUS,MONT MOORE,M        WPD
                    BOND:             CUS
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 704915 WINGATE,VICTOR,LEE    MARSHALL,C,A   WPD P.D.:ABERNETHY,HANNA   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       28G7355
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       28G7355
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 055523 WRIGHT,NEBRASKA,DAJOU PORTER,J       ALE APT.:GALE,ROBERT,JOH   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)GIVE MTBV/U-WN TO <21            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:
                                        JUDGMENT:


   120  18CR 055524 WRIGHT,NEBRASKA,DAJOU PORTER,J       ALE APT.:GALE,ROBERT,JOH   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 727130 YOUNG,ARSHANA,AISHA   WALKER,W,J     WPD
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       197G053
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 713442 YOUNG,JOEL,LEE        SIMPSON,T,A    SFF ATTY:ADAMS,FRED,II     2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       G751614
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 11/06/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMES,CINDI,MARIE     MISDEMEANOR PROBATION VIOL     PURDIE,T,R  17CR 720456
       2 ALVARENGAPOLIO,JOSE,DA AID UNDERAGE PUR ALC BY > 21   PORTER,J,T  18CR 720649
       3 BARBER,JEROME,LEE      BREAKING OR ENTERING (M)       STREETMAN,B 18CR 057881
                                FIRST DEG TRESP ENTER/REMAIN   STREETMAN,B 18CR 057881
                                INJURY TO REAL PROPERTY        STREETMAN,B 18CR 057881
       4 BARCO,JELANI,TURE      POSSESS MARIJUANA UP TO 1/2 OZ GRAVELY,A,M 18CR 723297
                                POSSESS MARIJ PARAPHERNALIA    GRAVELY,A,M 18CR 723297
       5 BARCO,JELANI,TURE      CARRYING CONCEALED WEAPON      GRAVELY,A,M 18CR 723298
       6 BENNETT,LANDON,SCOTT   POSS MTBV/U-WN BY 19/20        HOLMES,J    18CR 053746
                                RESISTING PUBLIC OFFICER       HOLMES,J    18CR 053746
                                ASSAULT GOVT OFFICIAL/EMPLY    HOLMES,J    18CR 053746
       7 BENNETT,LATRELL,ISAIAH MISDEMEANOR LARCENY            MOORE,M     18CR 054163
                                DISORDERLY CONDUCT-SCHOOL      MOORE,M     18CR 054163
       8 BENNETT,LATRELL,ISAIAH MISDEMEANOR LARCENY            MOORE,M,P   18CR 713936
       9 BLACKWELL,WENDELL,EDWA REAR LAMPS VIOLATION           TEAGUE,J,G  18CR 729516
                                POSSESS MARIJUANA UP TO 1/2 OZ TEAGUE,J,G  18CR 729516
      10 BLAKNEY,REUBEN,JR.     DRINK BEER/WINE WHILE DRIVING  PORTER,J,T  18CR 725518
      11 BODENHAMER,GRASON,MITC MISDEMEANOR LARCENY            GALBREATH,D 18CR 718789
      12 BOLSTON,ELIJAH,CHARLES DISORDERLY CONDUCT             WYLIE,D     18CR 054917
      13 BRANCH,KENNETH,LEE     INTOXICATED AND DISRUPTIVE     EAST,L      18CR 059721
      14 BREWSTER,NICHOLAS,RYAN SHOPLIFTING CONCEALMENT GOODS  ZIEGLER,C,W 18CR 702959
      15 BROWN,DOMINIQUE,LORENZ RESISTING PUBLIC OFFICER       PORTER,J    18CR 053021
      16 BRYAN,AMIYRAH,BADIYAH  POSSESS MARIJ PARAPHERNALIA    HUNTER,R,S  18CR 728347
                                POSS OPN CNT/CONS ALC PSG AREA HUNTER,R,S  18CR 728347
      17 BYERS,ANTHONY,EARL     POSSESS MARIJUANA UP TO 1/2 OZ PALMER,T    18CR 726465
                                POSS OPN CNT/CONS ALC PSG AREA PALMER,T    18CR 726465
      18 CAIN,CLAYTON,PATRICK   CONSUME ALC BY 19/20           PORTER,J,T  18CR 728274
      19 CARTER,BRIAN,ARTHUR    CONSUME ALC BY 19/20           PORTER,J,T  18CR 728272
  **  20 CASTILLO-ARROYO,ADALBE POSSESS MARIJUANA UP TO 1/2 OZ BRANDSEMA,K 18CR 002512
                                POSSESS MARIJ PARAPHERNALIA    BRANDSEMA,K 18CR 002512
      21 COLBERT,DAVID,ANDREW   MISDEMEANOR LARCENY            LANGFORD,JO 18CR 056574
      22 CROTTS,KEVEN,BRITT     SECOND DEGREE TRESPASS         PACE,S,A    18CR 718741
                                SLEEP IN PUBLIC PLACE          PACE,S,A    18CR 718741
      23 CROTTS,KEVEN,BRITT     OPEN CONT AFTER CONS ALC 1ST   PACE,S,A    18CR 718742
      24 DAVIS,FELICIA          DR/ALLOW REG PLATE NOT DISPLAY WALKER,W,J  18CR 727355
      25 DELANEY,DEANDRE,TREYVO POSS MTBV/U-WN BY 19/20        PORTER,J,T  18CR 727221
                                CONSUME ALC BY 19/20           PORTER,J,T  18CR 727221
      26 DUBOSE,YASMINE,JONBENE RESISTING PUBLIC OFFICER       NELSON,A    18CR 050097
      27 ERVIN,DARNELL          LARCENY BY EMPLOYEE            COPPOLA,D   18CR 057058
      28 EWINGS,AMASHA,DANTELLA CRUELTY TO ANIMALS(M)          ANGEL,J     18CR 052587
      29 FERRELL,JENNIFER,AUTUM RESISTING PUBLIC OFFICER       KITTS,M     18CR 054775
      30 FISHER,TAKISHA,SHANTAL INTOXICATED AND DISRUPTIVE     MILLER,J    18CR 057247
      31 FULLER,ANTOINE,LEE     DEFRAUDING TAXI DRIVER         GRAVELY,A,M 18CR 711616
      32 GALLOWAY,CEDRIC,LAMONT URINATE IN PUBLIC              NORMAN,A    17CR 001475
                                VIOLATION OF COURT ORDER       NORMAN,A    17CR 001475
  **  33 GARNES,COLBURT,MAURICE POSSESS MARIJUANA UP TO 1/2 OZ KLUTTZ,C,L  18CR 001363
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      34 GARRIS,CHRISTOPHER,JOH ASSAULT ON A FEMALE            MILLER,J    18CR 053148
      35 GASGANOYOLA,ALVARO     CARRYING CONCEALED GUN(M)      PORTER,J,T  18CR 720650
                                POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J,T  18CR 720650
      36 GLENN,DEMARO,DESHON    POSS STOLEN GOODS/PROP (M)     TUCKER,C    18CR 054875
      37 GORMAN,WILLIAM,KINEO   FAKE ID                        BOWMAN,J    18CR 058599
                                RESISTING PUBLIC OFFICER       BOWMAN,J    18CR 058599
                                CONSUMPTION 20YRS OLD          BOWMAN,J    18CR 058599
  **  38 GROOMS,DEVONNA,MARIE   POS/CON F-WN/LQ/MXBV UNATH PR  SINGLETON,A 18CR 001347
                                POSSESS MARIJUANA UP TO 1/2 OZ SINGLETON,A 18CR 001347
      39 HAIRSTON,JAMEL,NATHANI POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J,T  18CR 724565
      40 HAMER,COREY,RASHARD    DISORDERLY CONDUCT             WYLIE,D,L   18CR 703767
      41 HAYES,ZACHARY,NUMER    POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J,T  18CR 720652
                                POSSESS MARIJ PARAPHERNALIA    PORTER,J,T  18CR 720652
      42 HAYNES,SUMMER,JAID     ASSAULT GOVT OFFICIAL/EMPLY    ANDERSON,J  18CR 059362
                                ASSAULT GOVT OFFICIAL/EMPLY    ANDERSON,J  18CR 059362
                                RESISTING PUBLIC OFFICER       ANDERSON,J  18CR 059362
      43 HAYNES,SUMMER,JAID     DISORDERLY CONDUCT             ANDERSON,J  18CR 059363
      44 INGRAM,SHAMONICA,JANEE MISDEMEANOR LARCENY            WASZCZENINK 17CR 057895
                                FIRST DEG TRESP ENTER/REMAIN   WASZCZENINK 17CR 057895
  **  45 INGRAM,SHAMONICA,JANEE MISDEMEANOR LARCENY            MITCHELL,M  17CR 057903
  **  46 INGRAM,SHAMONICA,JANEE MISDEMEANOR LARCENY            CRYSTAL GAY 17CR 058155
      47 INGRAM,SHAMONICA,JANEE SHOPLIFTING CONCEALMENT GOODS  LAZUSKY,A,M 17CR 727894
  **  48 INGRAM,SHAMONICA,JANEE SECOND DEGREE TRESPASS         ARAUZ,C     18CR 057945
      49 INGRAM,SHAMONICA,JANEE INJURY TO PERSONAL PROPERTY    TYSON,JESSI 18CR 059777
  **  50 INGRAM,SHAMONIKA,JANEE MISDEMEANOR LARCENY            BRYANT,CRYS 17CR 058226
      51 INGRAM,SHAMONIKA,JANEE INJURY TO PERSONAL PROPERTY    MILLER,J    17CR 061121
  **  52 INGRAM,SHAMONIKA,JANEE MISDEMEANOR LARCENY            WASZCENIUK, 18CR 050493
  **  53 INGRAM,SHAMONIKA,JANEE FIRST DEG TRESP ENTER/REMAIN   BARKER,M    18CR 050819
  **  54 INGRAM,SHAMONIKA,JANEE SECOND DEGREE TRESPASS         HUNTER,R    18CR 051197
      55 INGRAM,SHAMONIKA,JANEE FIRST DEG TRESP ENTER/REMAIN   BARKER,M    18CR 051397
  **  56 INGRAM,SHAMONIKA,JANEE INJURY TO PERSONAL PROPERTY    ZIEGLER,C   18CR 055148
      57 INGRAM,SHAMONIKA,JANEE DWLR NOT IMPAIRED REV          MORAN,S     18CR 059778
                                POSS STOLEN GOODS/PROP (M)     MORAN,S     18CR 059778
  **  58 INGRAM,SHAMONIKA,JANEE SIMPLE AFFRAY                  PENN,C      18CR 059810
      59 JACKSON,KHALIL,MARSHAU DWLR NOT IMPAIRED REV          ROBERTS,A,S 18CR 712737
                                EXPIRED REGISTRATION CARD/TAG  ROBERTS,A,S 18CR 712737
                                MOTION OFA RECALL              ROBERTS,A,S 18CR 712737
  **  60 JACKSON,KHALIL,MARSHAU POSSESS MARIJ PARAPHERNALIA    ROBERTS,A,S 18CR 712738
                                POSSESS MARIJUANA UP TO 1/2 OZ ROBERTS,A,S 18CR 712738
                                MOTION OFA RECALL              ROBERTS,A,S 18CR 712738
      61 JOHNSON,KALEB,DARNALE  RESISTING PUBLIC OFFICER       WEAVER,T    18CR 055506
                                CARRYING CONCEALED WEAPON      WEAVER,T    18CR 055506
      62 JOHNSON,LESHA,RENEE    GIVE MTBV/U-WN TO <21          WHITE,O,A,I 17CR 700098
      63 JOHNSON,LESHA,RENEE    NOISE ORDINANCE VIOLATION      TUTTLE,J,M  17CR 713200
      64 JONES,TIARA,HORNE      MISDEMEANOR LARCENY            TIDD,M,E    18CR 730705
      65 LASH,ANTOINE,DESHAUN   POSSESS MARIJ PARAPHERNALIA    MARSHALL,C, 18CR 722368
      66 LAWSON,CORTNEY,LYNN    MISDEMEANOR LARCENY            COX,S,P     18CR 718140
      67 LEINBACH,STEPHEN,MARK  FAILURE TO REDUCE SPEED        GRAHAM,J,R  18IF 712288
      68 LOPEZ,ANTONIO,FELIPE   DRINK BEER/WINE WHILE DRIVING  PORTER,J,T  18CR 729497
      69 LOVE,KISHA,LYNETTE     EXPIRED OPERATORS LICENSE      MILLER,J,R  18CR 714752
                                EXPIRED REGISTRATION CARD/TAG  MILLER,J,R  18CR 714752
      70 LOVE,KISHA,LYNETTE     UNAUTHORIZED USE OF MOTOR VEH  MILLER,J,R  18CR 714753
                                HIT/RUN LEAVE SCENE PROP DAM   MILLER,J,R  18CR 714753
      71 LOVE,KISHA,LYNETTE     EXPIRED/NO INSPECTION          MILLER,J,R  18IF 706490
      72 MARION,CRYSTAL,CHAMBER MISDEMEANOR LARCENY            LOWE'S FOOD 18CR 055687
                                FIRST DEG TRESP ENTER/REMAIN   LOWE'S FOOD 18CR 055687
      73 MARION,KELLY,SHANE     MISDEMEANOR LARCENY            LOWE'S FOOD 18CR 055686
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FIRST DEG TRESP ENTER/REMAIN   LOWE'S FOOD 18CR 055686
      74 MCCASKILL,JAMES,WILSON VIOLATION OF COURT ORDER       MILLS,A,K   17CR 004345
      75 MCGOWAN,JACK,ROBERT    POSS MTBV/U-WN BY 19/20        PORTER,J,T  18CR 728271
      76 MCGRATH,REBECCA,ANN    RESISTING PUBLIC OFFICER       ANDERSON,J, 18CR 716696
      77 MOORE,JOHN,WAYNE       POSS/SELL NONTAXPAID ALC BEV   BRANDSEMA,K 17CR 003055
      78 MURPHY,LAUREN,AARON    CONSUME ALC BY 19/20           PITTS,J     18CR 001234
      79 MURRAY,ETHEL,LOUISE    POSSESS MARIJUANA UP TO 1/2 OZ GRAVELY,A   18CR 059324
                                POSSESS MARIJ PARAPHERNALIA    GRAVELY,A   18CR 059324
      80 MYERS,ADAM,CHARLES     BREAK OR ENTER A MOTOR VEHICLE BROWN,J     18CR 052179
                                FINANCIAL CARD THEFT           BROWN,J     18CR 052179
                                PROBATION VIOLATION            BROWN,J     18CR 052179
  **  81 MYERS,ADAM,CHARLES     UNAUTHORIZED USE OF MOTOR VEH  SCHAEFER,B  18CR 055600
  **  82 MYERS,ADAM,CHARLES     UNAUTHORIZED USE OF MOTOR VEH  MCDOWELL,J  18CR 056682
  **  83 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            PETTET,C    18CR 056762
  **  84 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            HILL,P      18CR 056955
  **  85 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            DOUB,C      18CR 057019
  **  86 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            MCDOWELL,J  18CR 057276
  **  87 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            WEMYSS,D    18CR 057325
                                RESISTING PUBLIC OFFICER       WEMYSS,D    18CR 057325
      88 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            SEREIKA,A   18CR 057505
      89 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            PARKER,M,A  18CR 717780
      90 NUNEZ,PEDRO,ANTONIO    ALLOW CONDUCT ON LIC PREM      PORTER,J,T  18CR 720654
      91 RACKEMANN,CHASE,ALLEN  POSSESS MARIJUANA UP TO 1/2 OZ PORTER,J,T  18CR 717724
      92 RANDLE,ERIK,KENARD     WEAPON ON EDUCATION PROP       HOLMES,J,D  17CR 004565
                                SIMPLE ASSAULT                 HOLMES,J,D  17CR 004565
      93 REID,ISAIAH,LEMVEL     SECOND DEGREE TRESPASS         WEAVER,T    18CR 059604
      94 REID,ISAIAH,LEMVEL     POSSESS MARIJUANA UP TO 1/2 OZ WEAVER,T,D  18CR 730292
  **  95 RICHARDSON,LARUE,SIMON POSSESS MARIJUANA UP TO 1/2 OZ SIMPSON,T,A 17CR 000733
  **  96 RICHARDSON,MICHAEL,WAY ASSAULT CO/CAMPUS POLICE OFCR  CONEY-BOYD, 18CR 056975
                                DISORDERLY CONDUCT PUBLIC BLDG CONEY-BOYD, 18CR 056975
  **  97 RODRIGUES-ARRELLANES,A AWDW MINOR PRESENT             MILLER,J    18CR 053320
                                ASSAULT WITH A DEADLY WEAPON   MILLER,J    18CR 053320
                                INJURY TO PERSONAL PROPERTY    MILLER,J    18CR 053320
      98 RODRIGUES-ARRELLANES,A NO OPERATORS LICENSE           MILLER,J,R  18CR 711618
                                EXPIRED REGISTRATION CARD/TAG  MILLER,J,R  18CR 711618
      99 RODRIGUES-ARRELLANES,A HIT/RUN FAIL STOP PROP DAMAGE  MILLER,J,R  18CR 711619
     100 ROMERO-RAMERIEZ,JENNIF POSSESS MARIJ PARAPHERNALIA    ABRAMS,A,M  18CR 715955
     101 RUDD,MICHAEL,KENNETH,J EXPIRED REGISTRATION CARD/TAG  WALKER,W,J  18CR 727421
                                FAIL EXHIBIT/SURRENDER LICENSE WALKER,W,J  18CR 727421
     102 SANTIAGO,BENJAMIN,JR.  DWLR NOT IMPAIRED REV          NEWCOMER,J, 18CR 713258
                                POSSESS MARIJUANA UP TO 1/2 OZ NEWCOMER,J, 18CR 713258
     103 SHAW,DUPREME,TYMELL    POSSESS MARIJUANA UP TO 1/2 OZ SCHAEFER,B, 18CR 721506
                                POSS OPN CNT/CONS ALC PSG AREA SCHAEFER,B, 18CR 721506
     104 SIZEMORE,MISTY,THOMPSO MISDEMEANOR LARCENY            MOSER,J     18CR 056687
     105 SMITH,MICHAEL,D        VIOLATION OF COURT ORDER       OLIVER,W    16CR 057375
     106 SMITH,MICHAEL,D        INJURY TO PERSONAL PROPERTY    ROWDY,NICHO 17CR 054185
                                COMMUNICATING THREATS          ROWDY,NICHO 17CR 054185
                                MOTION TO RECALL OFA           ROWDY,NICHO 17CR 054185
     107 SMITH,MICHAEL,DENARD,J POSSESS MARIJUANA UP TO 1/2 OZ CREED,M,A   17CR 736642
                                RESISTING PUBLIC OFFICER       CREED,M,A   17CR 736642
                                MOTION TO RECALL OFA           CREED,M,A   17CR 736642
     108 SMITH,RASHAWN,BARTHOLO CON MTBV/UN-WN OFF PREM PERMIT ROBERTS,A,S 18CR 712736
                                POS/CON F-WN/LQ/MXBV UNATH PR  ROBERTS,A,S 18CR 712736
     109 STAINTON,SAMUEL,MAXWEL SIMPLE POSSESS SCH VI CS (M)   LAUER,T,R   18CR 729548
                                POSSESS MARIJ PARAPHERNALIA    LAUER,T,R   18CR 729548
     110 TAYLOR,BRENDEN,CHARLES ASSAULT SCHOOL EMPL/VOLUNT     MOORE,M     18CR 052581
     111 TAYLOR,KENARD,DESHAUN  POSSESS MARIJUANA UP TO 1/2 OZ WEAVER,T,D  18CR 728248
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/08/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     112 TOLLIVER,THAYERS,EUGEN INJURY TO PERSONAL PROPERTY    PAIGE,JASMI 17CR 052154
                                INJURY TO REAL PROPERTY        PAIGE,JASMI 17CR 052154
                                DOMESTIC CRIM TRESPASS(M)      PAIGE,JASMI 17CR 052154
                                MISDEMEANOR PROBATION VIOL     PAIGE,JASMI 17CR 052154
     113 TOMLINSON,KIRA,RENEE   FIRST DEG TRESP ENTER/REMAIN   HOLMES,J,D  18CR 000844
     114 TURNER,TYLER,JAMES     MISDEMEANOR LARCENY            BROWN,R,M   18CR 712345
     115 WALLACEJOE,JHANE,ALYSS EXPIRED REGISTRATION CARD/TAG  PETTET,C,N  18CR 729534
                                SIMPLE POSSESS SCH VI CS (M)   PETTET,C,N  18CR 729534
     116 WHITE,JUSTICE,DONAVON, MISDEMEANOR PROBATION VIOL     MITCHELL,J, 17CR 715798
     117 WILKES,JAQAURIUS,MONTR ASSAULT SCHOOL EMPL/VOLUNT     MOORE,M     18CR 058941
                                DISORDERLY CONDUCT-SCHOOL      MOORE,M     18CR 058941
                                COMMUNICATING THREATS          MOORE,M     18CR 058941
     118 WINGATE,VICTOR,LEE     POSSESS MARIJUANA UP TO 1/2 OZ MARSHALL,C, 18CR 704915
                                POSSESS MARIJ PARAPHERNALIA    MARSHALL,C, 18CR 704915
  ** 119 WRIGHT,NEBRASKA,DAJOUR CON MTBV/UN-WN OFF PREM PERMIT PORTER,J    18CR 055523
                                GIVE MTBV/U-WN TO <21          PORTER,J    18CR 055523
                                POSS OPN CNT/CONS ALC PSG AREA PORTER,J    18CR 055523
  ** 120 WRIGHT,NEBRASKA,DAJOUR RESISTING PUBLIC OFFICER       PORTER,J    18CR 055524
     121 YOUNG,ARSHANA,AISHA    INJURY TO REAL PROPERTY        WALKER,W,J  18CR 727130
     122 YOUNG,JOEL,LEE         SIMPLE POSSESS SCH VI CS (M)   SIMPSON,T,A 18CR 713442

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
