
  RUN DATE: 12/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 058297 BURGER,DERRICK,LEE    WARREN,G       KPD ATTY:TISDALE,KEN       1
                    BOND:             WPA
        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


     2  17CR 058298 BURGER,DERRICK,LEE    WARREN,G       KPD ATTY:TISDALE,KEN       1
                    BOND:          $1 WPA
        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


     3  17CR 058299 BURGER,DERRICK,LEE    WARREN,G       KPD ATTY:TISDALE,KEN       1
                    BOND:          $1 WPA
        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


     4  17CR 058300 BURGER,DERRICK,LEE    WARREN,G       KPD ATTY:TISDALE,KEN       1
                    BOND:          $1 WPA
        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


     5  17CR 058301 BURGER,DERRICK,LEE    WARREN,G       KPD ATTY:TISDALE,KEN       1
                    BOND:          $1 WPA
        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


     6  17CR 058302 BURGER,DERRICK,LEE    WARREN,G       KPD ATTY:TISDALE,KEN       1
                    BOND:          $1 WPA
        (M)MOTION-TO EXPUNG                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JEF


     7  17CR 737514 GOODWIN,SHEREKA,RENEE WELLS,J,G      WPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $300 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G87910
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G87910
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       9G87910
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9G87910
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       9G87910
        CLS:   P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       9G87910
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 052149 GREENE,QUATERIA,LEEKE GRIFFITH,M     WPD P.D.:WANDERMAN,DAN     1
                    BOND:      $6,000 SEC  OFA: Y
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 052150 GREENE,QUATERIA,LEEKE GRIFFITH,M     WPD P.D.:WANDERMAN,DAN     1
                    BOND:          $1 SEC  OFA: Y
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    10  18CR 731385 JACKSON,QUENTIN,MARKI CRAIG,J,H      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       329G282
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       329G282
        CLS:3  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       329G282
        CLS:   P:   L:                  JUDGMENT:


    11  16CR 059292 JOHNSON,DEWON,JUSTIN  WYLIE,D        WPD ATTY:WAIVED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


        (M)OFA RECALL                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 716758 LILES,DELKEITER,ANNTH JONES,B,B      SFF P.D.:PARKER,KELLY,EL   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       69G0050
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       69G0050
        CLS:   P:   L:                  JUDGMENT:


    13  17CR 056226 MUSE,MARK             HAMMONDS,E     SFF ATTY:GRACE,MIKE        1
                    BOND:      $1,500 CSH
        (M)EXPUNCTION                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


    14  15CR 720348 RAMIREZ,MARIA,GUADALU CHILTON,T,D    WPD ATTY:CHURCH,TERESA     1
        (M)MOTION TO EXPUNG.                PLEA:                VER:       6925F60
        CLS:   P:   L:                  JUDGMENT:                           ADA: ANL


    15  18CR 718928 SARMIENTO,EDUARD,CAMI MITCHELL,M,D   SFF ATTY:LOGAN,DANIEL,N    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       18G3229
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 058947 THOMAS,SANDRA,MARIE   WILLIAMS,J     WPD P.D.:QUINLAN,AL
                    BOND:     $15,000 SEC
        (F)AWDW SERIOUS INJURY              PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: BHW


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/19/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/19/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BURGER,DERRICK,LEE     MOTION-TO EXPUNG               WARREN,G    17CR 058297
       2 BURGER,DERRICK,LEE     MOTION-TO EXPUNG               WARREN,G    17CR 058298
       3 BURGER,DERRICK,LEE     MOTION-TO EXPUNG               WARREN,G    17CR 058299
       4 BURGER,DERRICK,LEE     MOTION-TO EXPUNG               WARREN,G    17CR 058300
       5 BURGER,DERRICK,LEE     MOTION-TO EXPUNG               WARREN,G    17CR 058301
       6 BURGER,DERRICK,LEE     MOTION-TO EXPUNG               WARREN,G    17CR 058302
  **   7 GOODWIN,SHEREKA,RENEE  POSSESS MARIJUANA UP TO 1/2 OZ WELLS,J,G   17CR 737514
                                POSSESS MARIJ PARAPHERNALIA    WELLS,J,G   17CR 737514
                                MOTION FOR OFA RECALL          WELLS,J,G   17CR 737514
                                VIOLATION OF COURT ORDER       WELLS,J,G   17CR 737514
                                MOTION OFA RECALL              WELLS,J,G   17CR 737514
                                OFA RECALL                     WELLS,J,G   17CR 737514
       8 GREENE,QUATERIA,LEEKEY FELONY LARCENY                 GRIFFITH,M  18CR 052149
                                FELONY LARCENY                 GRIFFITH,M  18CR 052149
                                FELONY LARCENY                 GRIFFITH,M  18CR 052149
                                MOTION FOR OFA RECALL          GRIFFITH,M  18CR 052149
       9 GREENE,QUATERIA,LEEKEY BREAKING AND OR ENTERING (F)   GRIFFITH,M  18CR 052150
                                LARCENY AFTER BREAK/ENTER      GRIFFITH,M  18CR 052150
                                FELONY LARCENY                 GRIFFITH,M  18CR 052150
                                MOTION FOR OFA RECALL          GRIFFITH,M  18CR 052150
      10 JACKSON,QUENTIN,MARKIE POSSESS MARIJUANA UP TO 1/2 OZ CRAIG,J,H   18CR 731385
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 731385
                                OFA RECALL                     CRAIG,J,H   18CR 731385
      11 JOHNSON,DEWON,JUSTIN   MISDEMEANOR PROBATION VIOL     WYLIE,D     16CR 059292
                                OFA RECALL                     WYLIE,D     16CR 059292
      12 LILES,DELKEITER,ANNTHI SHOPLIFTING CONCEALMENT GOODS  JONES,B,B   18CR 716758
                                MOTION FOR RECALL              JONES,B,B   18CR 716758
      13 MUSE,MARK              EXPUNCTION                     HAMMONDS,E  17CR 056226
      14 RAMIREZ,MARIA,GUADALUP MOTION TO EXPUNG.              CHILTON,T,D 15CR 720348
  **  15 SARMIENTO,EDUARD,CAMIL POSSESS MARIJUANA UP TO 1/2 OZ MITCHELL,M, 18CR 718928
      16 THOMAS,SANDRA,MARIE    AWDW SERIOUS INJURY            WILLIAMS,J  18CR 058947
                                BOND MOTION                    WILLIAMS,J  18CR 058947

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
