
  RUN DATE: 10/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 050932 BALDWIN,SHUKOR,JAVARI PURDIE,T       WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     2  17CR 004408 BARKSDALE,CHEVELLA,TR HON.GORDON MIL     P.D.:MCCORMICK,CATHE   1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




     3  18CR 058654 BETHEL,JOSHUA,HUNTER  GILLIS,S       WPD P.D.:MCCORMICK,CATHE
                    BOND:      $5,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)PURCHASE/RECV CIG/TOBACCO < 18   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     4  18CR 054016 BLAIR,ASHTON,O NEIL   MILLER,K       KPD ATTY:WAIVED            2
              AKA: BLAIR,ASHTON,ONEIL  , BLAIR,ASHTON
                    BOND:      $5,000 UNS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 058713 BOWMAN,RONNIE,RUSSEL, NIELSEN,J      SFF
                    BOND:      $3,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     6  17CR 056258 COKER,LIONEL,ELOVETUR BALDWIN,A      WPD P.D.:STEWART,LARAQUE   2
                    BOND:             CUS
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




     7  18CR 057748 CREWE,LEONARD,REGINAL WALTON,JAKIETH                            1
                    BOND:      $2,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     8  17CR 002760 HOLLAND,DONALD        JUDGE LAWRENCE DCC ATTY:WAIVED            1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




     9  18CR 057914 MOCK,DERRICK,LAMONT   MILLER,K       KPD P.D.:STEWART,LARAQUE   1
                    BOND:      $2,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 058511 NEELEY,BRYON,ALLEN    BUTCHER,D      SFF
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  17CR 051064 PORTER,ANDRE,DEVON    PORTER,ALVINA,     P.D.:SCHAAL WILSON,N   4
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




    12  17CR 051982 PORTER,ANDRE,DEVON    PORTER,ALVINA,     P.D.:SCHAAL WILSON,N   5
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JNM




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    13  17CR 054641 PORTER,ANDRE,DEVON    FUENTES,D      WPD P.D.:SCHAAL WILSON,N   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    14  17CR 057078 PORTER,ANDRE,DEVON    LOPEZ,O        WPD P.D.:SCHAAL WILSON,N   4
                    BOND:             CUS
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    15  17CR 727802 PORTER,ANDRE,DEVON    STREETMAN,B,D  WPD                        3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       4G20161
        CLS:3  P:   L:                  JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:       4G20161
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  17CR 056401 PRUITT,CHRISTINA,MARI BROSS,J        WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    17  18CR 057982 SMITH,CORTEZ,L        BASKINS,ISAIAH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    18  17CR 001431 STEVENSON,TAMEKA      SIPPRELL,DAVID     P.D.:ZIGLAR,ARTRESE,   2
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    19  18CR 055491 WELBORN,KEETYN,MARIE  INMAN,C        KPD P.D.:MCCORMICK,CATHE   1
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 10/15/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/19/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BALDWIN,SHUKOR,JAVARIS DISORDERLY CONDUCT             PURDIE,T    18CR 050932
       2 BARKSDALE,CHEVELLA,TRE SHOW CAUSE                     HON.GORDON  17CR 004408
       3 BETHEL,JOSHUA,HUNTER   ASSAULT AND BATTERY            GILLIS,S    18CR 058654
                                PURCHASE/RECV CIG/TOBACCO < 18 GILLIS,S    18CR 058654
       4 BLAIR,ASHTON,O NEIL    DV PROTECTIVE ORDER VIOL (M)   MILLER,K    18CR 054016
       5 BOWMAN,RONNIE,RUSSEL,J SIMPLE ASSAULT                 NIELSEN,J   18CR 058713
       6 COKER,LIONEL,ELOVETURE DV PROTECTIVE ORDER VIOL (M)   BALDWIN,A   17CR 056258
                                MISDEMEANOR PROBATION VIOL     BALDWIN,A   17CR 056258
       7 CREWE,LEONARD,REGINALD UNAUTHORIZED USE OF MOTOR VEH  WALTON,JAKI 18CR 057748
       8 HOLLAND,DONALD         SHOW CAUSE                     JUDGE LAWRE 17CR 002760
       9 MOCK,DERRICK,LAMONT    INJURY TO REAL PROPERTY        MILLER,K    18CR 057914
      10 NEELEY,BRYON,ALLEN     ASSAULT AND BATTERY            BUTCHER,D   18CR 058511
      11 PORTER,ANDRE,DEVON     SIMPLE ASSAULT                 PORTER,ALVI 17CR 051064
      12 PORTER,ANDRE,DEVON     INJURY TO PERSONAL PROPERTY    PORTER,ALVI 17CR 051982
                                INJURY TO PERSONAL PROPERTY    PORTER,ALVI 17CR 051982
  **  13 PORTER,ANDRE,DEVON     SECOND DEGREE TRESPASS         FUENTES,D   17CR 054641
      14 PORTER,ANDRE,DEVON     ASSAULT AND BATTERY            LOPEZ,O     17CR 057078
      15 PORTER,ANDRE,DEVON     NO OPERATORS LICENSE           STREETMAN,B 17CR 727802
                                UNAUTHORIZED USE OF MOTOR VEH  STREETMAN,B 17CR 727802
      16 PRUITT,CHRISTINA,MARIE SIMPLE ASSAULT                 BROSS,J     17CR 056401
      17 SMITH,CORTEZ,L         SIMPLE ASSAULT                 BASKINS,ISA 18CR 057982
      18 STEVENSON,TAMEKA       SHOW CAUSE                     SIPPRELL,DA 17CR 001431
      19 WELBORN,KEETYN,MARIE   RESISTING PUBLIC OFFICER       INMAN,C     18CR 055491
                                SIMPLE ASSAULT                 INMAN,C     18CR 055491

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
