
  RUN DATE: 10/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 739787 ABERNETHY,STEVEN,EARL DAVILA,M,A     WPD
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G13746
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 722267 AGUILARMARTINEZ,BETSY RAE,R,P        SFF P.D.:LANASA,JENNIFER   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       0G98956
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       0G98956
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 706250 ALEMAN,ISABEL,MORALES SINK,K,M       SFF ATTY:ATKINSON,MARK
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       4G01492
        CLS:A1 P:   L:                  JUDGMENT:


     4  18IF 704559 ALLEN,HARVEY,HAMILTON ROSOHAC,B,D    WPD                        1
        (I)CONCEAL HANDGUN PERMIT VIOL(I)   PLEA:                VER:       33G3672
                                        JUDGMENT:                           ADA: TPB


     5  18CR 054588 AROCHE,ARMANDO,JOSE   NOWOTNY,C      WPD ATTY:RUBAIN,STACEY     2
                    BOND:             WPA
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     6  18IF 706601 AROCHE,ARMANDO,JOSE   NOWOTNY,C,S    WPD ATTY:RUBAIN,STACEY     2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       53G1277
                                        JUDGMENT:


     7  18CR 728553 AUSTIN,REGINALD,DEMON MILLER,J,R     WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       213G267
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     8  18CR 728174 BAKER,PHILLIP,LAVETE  STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G031
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 728077 BALL,DONALD,JOSHUA    STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G030
        CLS:   P:   L:                  JUDGMENT:


    10  18CR 727447 BESS,TONYA,GLENN      STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G028
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 052304 BITTING,MAKAYLA,HOPE  CHRISTIAN,D    WPD P.D.:WILSON,GREGORY    3
                    BOND:             CUS
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 707569 BITTING,MAKAYLA,HOPE  ADKINS,J,T     WPD P.D.:WILSON,GREGORY    3
        (M)SIMPLE AFFRAY                    PLEA:                VER:       7G31027
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 727468 BOTTOMS,CHERIE,ANNETT STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G029
        CLS:   P:   L:                  JUDGMENT:


    14  17CR 726717 BREWER,BRIANNA,ELIZAB BARKER,M,A     WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G66688
        CLS:1  P:   L:                  JUDGMENT:


    15  15CR 000580 BROADWAY,TOMMY,LYNN   WALSH,D,W      WPD P.D.:SHILLITO,BRIAN,   1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C2460260
                                        JUDGMENT:                           ADA: TPB


    16  18CR 705688 BROWN,SHAQUAN,DEVARUS BAKER,D,B      WPD ATTY:WAIVED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       8G54541
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 056642 BULLARD,KENNETH,WAYNE PARSON,JERROD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    18  17CR 004262 BYRD,SAVANNAH,DAWN    BROWN,C,C      WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       A0757407
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  17CR 004264 BYRD,SAVANNAH,DAWN    BROWN,C,C      WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       A0757406
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 059369 CALHOUN,JUSTIN,ISAIAH PACE,S         WPD APT.:GATES,BRYAN
                    BOND:     $15,000 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: BJF


        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)POSSESSION OF BURGLARY TOOLS     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    21  18CR 059370 CALHOUN,JUSTIN,ISAIAH PACE,S         WPD APT.:GATES,BRYAN
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: BJF


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    22  18CR 059380 CALHOUN,JUSTIN,ISAIAH DARGA,A        WPD APT.:GATES,BRYAN
                    BOND:     $45,000 SEC
        (F)FIRST DEGREE BURGLARY            PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: BJF


    23  18CR 059381 CALHOUN,JUSTIN,ISAIAH DARGA,A        WPD APT.:GATES,BRYAN
                    BOND:          $1 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: BJF


        (F)LARCENY OF A FIREARM             PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


    24  18CR 059382 CALHOUN,JUSTIN,ISAIAH DARGA,A        WPD APT.:GATES,BRYAN
                    BOND:          $1 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: BJF


    25  18CR 729723 CALHOUN,JUSTIN,ISAIAH PACE,S,A       WPD APT.:GATES,BRYAN
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       286G233
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS HANDGUN BY MINOR         PLEA:                VER:       286G233
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 727112 CALLEJA,JOSE,CAMACHO  KNIGHT,M,C     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       0G41748
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       0G41748
        CLS:3  P:   L:                  JUDGMENT:


    27  17CR 061337 CATES,RHONDA          FANNING,D      WPD APT.:GALE,ROBERT,JOH   1
              AKA: CATES,RHONDA,H
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    28  16CR 743694 CHALMERS,LAKEESHA,MON STRANGE,S,A    WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G221997
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       G221997
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G221997
                                        JUDGMENT:


    29  17CR 721672 CLARK,JOHNNETTA,DENIS BAKER,D,B      WPD P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       1G63357
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS


        (M)MMOTION-OFA RECALL               PLEA:                VER:       1G63357
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G63357
                                        JUDGMENT:


    30  18CR 000667 COMER,JORDAN,ALEXIS   JOHNSON,J,N    SFF APT.:DENIED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3766365
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 705971 CORRALLESROMAN,JORDY, CAGLE,T,A      WPD ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       30G3154
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 709044 CORRALLESROMAN,JORDY, SINK,J,K       WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       47G0488
        CLS:1  P:   L:                  JUDGMENT:


    33  17CR 003454 DAVIS,BRANDON,DRAKE   LEONARD,S,K    SFF APT.:WOODRUM,ERIN,EL   4
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3760802
        CLS:3  P:   L:                  JUDGMENT:


    34  17CR 058149 DAVIS,BRANDON,DRAKE   THOMPSON,J     SFF APT.:WOODRUM,ERIN,EL   3
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    35  17CR 734588 DAVIS,BRANDON,DRAKE   TROY,M,A       WPD                        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G11088
        CLS:1  P:   L:                  JUDGMENT:


    36  15CR 056833 DAWKINS,TYRELL,RAMONE BLYTHER,KOMISH     ATTY:WAIVED
                    BOND:      $1,200 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLM


    37  18CR 000068 DAYE,SANTANA          KAZAKOS, THEDO     ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    38  18CR 050041 DAYE,SANTANA,JEROME   ORELLANA,R     KPD ATTY:SELF              2
                    BOND:      $1,000 UNS
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  18CR 000325 DINGER,NICKOLE,MARIE  WHELAN,L,T     WPD APT.:RANKIN,NEIL,ALE   1
        (M)BEG/SOLICIT NO PERMIT            PLEA:                VER:       L104500
        CLS:   P:   L:                  JUDGMENT:


        (M)BEG/SOLICIT AFTER DARK           PLEA:                VER:       L104500
        CLS:   P:   L:                  JUDGMENT:


    40  18CR 000472 DINGER,NICKOLE,MARIE  BRANDON,D,E    WPD APT.:RANKIN,NEIL,ALE
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       C1334494
        CLS:1  P:   L:                  JUDGMENT:


    41  18CR 729696 ESCAMILLA,JOSUE       ABRAMS,A,M     WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       341G162
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 709758 FOWLER,CARLA,ELIZABET MARSHALL,C,A   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       45G3723
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       45G3723
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 705690 FRIERSON,AARON,JAMAL  BAKER,D,B      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G54542
        CLS:3  P:   L:                  JUDGMENT:


    44  17CR 735766 GENTRY,SANTANNA,CHEYE KWASNIK,A,T    WPD APT.:STUBBS,ALEXANDE   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G70811
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 705006 GILYARD,EMMA,GRACE    HOLLIFIELD,J,S WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G3540
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 728521 GLOVER,JALEEL,RAHEEM, NOWOTNY,C,S    WPD
        (T)SPEEDING                062/45   PLEA:                VER:       321G149
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       321G149
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18CR 728522 GLOVER,JALEEL,RAHEEM, NOWOTNY,C,S    WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       321G150
        CLS:3  P:   L:                  JUDGMENT:


    48  18CR 702206 GREENE,MALIK,AMIR     MCKAUGHAN,A,M  WPD ATTY:CARROLL,RANDY
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       02G2547
        CLS:1  P:   L:                  JUDGMENT:


    49  17CR 739541 GRINTON,DALICIA,DANIE MEDINA,Y       WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G02669
        CLS:1  P:   L:                  JUDGMENT:


    50  16CR 059823 HAGLER,SHARMIA,ANTION WOOLEY,J       SFF APT.:LEE,KELLY,SCOTT   2
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


    51  18CR 054899 HARLEY-ABRAHAM,BRIAN, CROCKER,AUSTIN
        (M)MOTION FOR ORDER TO EXPUNGE      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JAC


    52  18CR 704561 HARRELL,WENDY,JILL    LONG,N,K       WPD ATTY:FRADIN,MICHAEL    1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       23G9559
        CLS:   P:   L:                  JUDGMENT:


    53  17CR 004119 HARRIS,ERIC,CHANDLER  CAFFEY         WPD APT.:DENIED            3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C4397052
        CLS:   P:   L:                  JUDGMENT:


    54  17CR 733437 HARRIS,ERIC,CHANDLER  SMITH,D,G      WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G22583
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 725954 HARRIS,TREVIS,RAYNARD MINTZ,J,D      WPD P.D.:QUINLAN,AL
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       71G4526
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       71G4526
        CLS:1  P:   L:                  JUDGMENT:


    56  17CR 003710 HUNDLEY,KAITLYN,LYDIA PURDIE,T,R     WPD P.D.:THOMAS,CHRISTIA   3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C4397151
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  17CR 057895 INGRAM,SHAMONICA,JANE WASZCZENINK,L  WPD ATTY:WAIVED            4
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    58  17CR 058155 INGRAM,SHAMONICA,JANE CRYSTAL GAYLE      ATTY:WAIVED            4
              AKA: INGRAM,SHAMINICA,JAN, INGRAM,SHAMONICA,JEA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  17CR 727894 INGRAM,SHAMONICA,JANE LAZUSKY,A,M    WPD ATTY:WAIVED            4
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       3G64495
        CLS:   P:   L:                  JUDGMENT:


    60  17CR 058226 INGRAM,SHAMONIKA,JANE BRYANT,CRYSTAL     ATTY:WAIVED            4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 050819 INGRAM,SHAMONIKA,JANE BARKER,M       WPD ATTY:HINES,TERRENCE,   2
              AKA: INGRAM,SHAMINICA,JAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    62  18CR 051397 INGRAM,SHAMONIKA,JANE BARKER,M       WPD ATTY:HINES,TERRENCE,   2
                    BOND:      $3,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    63  18CR 725360 INKSTER,OLIVIA,C      PALMER,T       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       86G0097
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 725367 INKSTER,OLIVIA,C      PALMER,T       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       86G0098
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:       86G0098
        CLS:2  P:   L:                  JUDGMENT:


    65  18CR 725368 INKSTER,OLIVIA,C      PALMER,T       WPD
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       86G0099
        CLS:3  P:   L:                  JUDGMENT:


        (M)LITTERING BEER/WINE CONTAINER    PLEA:                VER:       86G0099
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 703343 JACOBS,GARRETT,DEAN   BRITTER,J,C    WPD ATTY:WAIVED
                    BOND:        $100 CSH
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       28G5163
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 728190 JAVED,MOHAMMAD        STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G032
        CLS:   P:   L:                  JUDGMENT:


    68  17CR 719133 JEFFCOAT,MONAE,ANTOIN BRYANT,S,L     WPD P.D.:WILSON,GREGORY    3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       0G49933
        CLS:1  P:   L:                  JUDGMENT:


    69  17CR 730050 JOHNSON,ROCHELLE,KOLU ADKINS,J,T     WPD APT.:WINIKOFF,BENJAM   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G47220
        CLS:1  P:   L:                  JUDGMENT:


    70  17CR 734719 JONES,JACOB,ANDREW    NEWCOMER,J,R   WPD ATTY:WAIVED            2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G33906
        CLS:   P:   L:                  JUDGMENT:


    71  17CR 000934 JONES,WILLIAM,TERRANC LUTHER SUMNER  DCC P.D.:QUINLAN,AL        9
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    72  13CR 052528 JONES,WILLIAM,TERRENC WARREN,G       KPD P.D.:QUINLAN,AL        9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LB


    73  17CR 738569 KENT,STEPHANIE,DANIEL CARTER,J,C     WPD ATTY:WAIVED            1
        (T)SPEEDING                063/45   PLEA:                VER:       06G9171
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       06G9171
        CLS:3  P:   L:                  JUDGMENT:


    74  17CR 733459 LAMB,MEGHAN,STACEY    LY,P,A         WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G07894
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 058769 LAVANT,DIVA,RENEE     BOLEN,B        WPD
                    BOND:             WPA
        (M)MISUSE 911                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    76  16CR 710869 LEATHERS,JORDAN,RIYAD WASZCZENIUK,L  WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       202606F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (I)SPEEDING                054/45   PLEA:                VER:       202606F
                                        JUDGMENT:


        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       202606F
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FOR MORE TIME TO COMPLY   PLEA:                VER:       202606F
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       202606F
                                        JUDGMENT:


    77  18CR 055439 LITTLEJOHN,TERA,LEE   JONES,Z        WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JAC


    78  18CR 705090 LOCKLEAR,AUSTIN,LEE   VEAL,L,A       WPD
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       06G5294
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  17CR 004157 MARTINEZ,ALEJANDRO,C  JAMERSON,A     WPD                        2
                    BOND:        $100 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C1524215
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C1524215
                                        JUDGMENT:


    80  17CR 004324 MCARTHUR,ANTHONY,DESH MULLINS,B,H    WPD ATTY:CHURCH,TERESA     3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395786
        CLS:1  P:   L:                  JUDGMENT:


    81  18CR 700605 MCARTHUR,ANTHONY,DESH HANSEN,L,R     WPD ATTY:CHURCH,TERESA     2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G23795
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G23795
        CLS:3  P:   L:                  JUDGMENT:


    82  17CR 058240 MCCREE,STEVE,ALLEN    WEAVER,T       WPD P.D.:THOMAS,CHRISTIA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JRS


    83  18CR 728508 MCGILL,THOMAS,JEFFERS SMITH,T,J      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       369G166
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 710123 MCILWAIN,CEDRIC,WADE  SAINTSING,M,H  WPD APT.:JORDAN,JERRY      1
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       28G7185
        CLS:   P:   L:                  JUDGMENT:


    85  18CR 000418 MCRAE,MICHAEL,SCOTT,J LOGSDON,B      WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3424749
        CLS:1  P:   L:                  JUDGMENT:


    86  18CR 057353 MICKLE,ANTOINE,DEVONE LOTT,PAUL,TIMO     ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    87  17CR 059502 MOORE,DEQUAN,DEVONTE  DAVIS,C        WPD P.D.:SCHAAL WILSON,N
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF


    88  18CR 727909 MOSELEY,LEONARD,ZACHA TEAGUE,J,G     WPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       136G914
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       136G914
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 727910 MOSELEY,LEONARD,ZACHA TEAGUE,J,G     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       136G915
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 719146 MYRICK,RASHAD,ANTONIO BRUNER,K,M     WPD ATTY:LOGAN,DANIEL,N    1
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       47G8279
        CLS:3  P:   L:                  JUDGMENT:


    91  17CR 061194 NEAL,RAEKWON          SAINTSING,M    WPD ATTY:BALL,STEPHEN      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:
                                        JUDGMENT:


    92  17CR 004451 NEAL,RAEKWON,DEVONE   SAINTSING,M,H  WPD ATTY:BALL,STEPHEN      2
        (T)SPEEDING                053/35   PLEA:                VER:       C4396392
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C4396392
                                        JUDGMENT:


    93  18CR 722266 OBYRNE,TAMMY,SUE      RAE,R,P        SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       0G98955
        CLS:1  P:   L:                  JUDGMENT:


    94  17CR 051041 OVERBY,DUSTIN,DALE    WHELAN,L       WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    95  18CR 002410 POKELA,ANDERS,DAVIDSO PENDER,D       WPD
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       C3987553
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 710768 RAMIREZ,DANIEL        JONES,Z,K      WPD ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       30G0924
        CLS:3  P:   L:                  JUDGMENT:


        (I)IMPROPER PASSING                 PLEA:                VER:       30G0924
                                        JUDGMENT:


    97  18CR 710769 RAMIREZ,DANIEL        JONES,Z,K      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       30G0925
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 715034 REYNOLDS,VICTOR,ANTON NOWOTNY,C,S    WPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       53G1278
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       53G1278
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 728246 ROUTH,MICHAEL,DARREN  GENEST,M,H     SFF
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       340G931
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       340G931
        CLS:3  P:   L:                  JUDGMENT:


   100  17CR 730501 RUMLEY,NATHAN,TURNER  SINK,J,K       WPD ATTY:CHURCH,TERESA     3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       6G31453
        CLS:   P:   L:                  JUDGMENT:


   101  18CR 727111 SALINAS,EDWIN,TOSCANO KNIGHT,M,C     WPD
                   SPANISH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       0G41747
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       0G41747
        CLS:3  P:   L:                  JUDGMENT:


   102  18CR 707403 SANTIAGO,SCOTT,III    SINK,J,K       WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G43066
        CLS:1  P:   L:                  JUDGMENT:


   103  18CR 055201 SCOTT,ANTRNIKA,LEARIA ARAUZ,C        WPD APT.:GALE,ROBERT,JOH
                    BOND:      $2,500 SEC
        (F)LARCENY BY ANTI-INVNTRY DEVICE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


   104  18CR 059143 SHARPE,SONYA,NICOLE   GENEST,M       SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   105  18CR 720391 SHARPE,SONYA,NICOLE   GENEST,M,H     SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G8217
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G8217
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 727237 SHAVER,LORIANNE,HOMOV STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G027
        CLS:   P:   L:                  JUDGMENT:


   107  17CR 736762 SHIPLEY,SAMMY,WAYNE   SMITH,T,J      WPD ATTY:SHIFFLETTE,EDWA   1
        (I)SPEEDING                054/45   PLEA:                VER:       8G84028
                                        JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G84028
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 054219 SIMONS,ASHLEY,NICOLE  NOWOTNY,C      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   109  18CR 059224 SMITH,JASON,HUNTER    HATCHER,B      WPD
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   110  18CR 701600 STANSELL,HUNTER,GENE  WARD,K,R           APT.:DENIED            2
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       2G27772
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 728266 STEVENS,ANTHONY,BRIAN STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G033
        CLS:   P:   L:                  JUDGMENT:


   112  17CR 709095 STONE,AARON,SEVON,JR  SMITH,S,S      WPD P.D.:WILSON,GREGORY    2
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G477396
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 709128 THERIAULT,CHLOE,ANGEL ARAUZ,C,A      WPD ATTY:TISDALE,KEN
        (M)MOTION FOR ORDER TO EXPUNGE      PLEA:                VER:       06G7594
        CLS:   P:   L:                  JUDGMENT:                           ADA: BAP


   114  18CR 726415 TRIPLETT,NATHANIEL,JA ABRAMS,A,M     WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       69G0170
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       69G0170
                                        JUDGMENT:


   115  18CR 052439 VALENTINE-CABAN,LUIS, OWENS,JUSTIN,T     ATTY:WAIVED            1
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   116  17CR 738261 VENABLE,JOHN,DYLAN    HANKS,T,S      WPD ATTY:MCMINN,JAMES      2
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       00G0085
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       00G0085
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   117  17CR 738262 VENABLE,JOHN,DYLAN    HANKS,T,S      WPD ATTY:MCMINN,JAMES      2
        (M)CONSUME ALC BY <19               PLEA:                VER:       00G0086
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 000652 WALLER,DEAIRIUS,TYREA ARAUZ,C,A      WPD P.D.:THOMAS,CHRISTIA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395529
        CLS:1  P:   L:                  JUDGMENT:


   119  17CR 058219 WILLIAMS,ALRICA,NICOL RUFF,K         WPD APT.:OPATA,KWAME
              AKA: WILLIAMS,AFRICA,NICO
                    BOND:        $500 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   120  18CR 002531 WILSON,ELIZABETH,MCCA NOWOTNY        WPD
        (M)RESTRAIN DOG FIXED OBJ WITH TE   PLEA:                VER:       L102802
        CLS:   P:   L:                  JUDGMENT:


   121  14CR 060854 WINGATE,JOHN,ANTHONY  KELTNER,J      WPD P.D.:SCHAAL WILSON,N   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $985 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2427502
                                        JUDGMENT:                           ADA: ANL


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2427502
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2427502
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427502
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2427502
                                        JUDGMENT:


   122  18CR 708008 WITTE,NICOLE,LEKEEYA  WASZCZENIUK,L  WPD APT.:DENIED
                    BOND:        $500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       45G3476
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   123  18CR 059079 WORLEY,MAURICE,DAVID  PALMER,T       WPD P.D.:COFER,KELLY,PAR
              AKA: WORLEY,MAURICE,DAVID
                    BOND:        $500 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   124  18CR 721242 WORLEY,MAURICE,DAVID  ROSE,D,T       WPD P.D.:COFER,KELLY,PAR
                    BOND:      $1,500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       071G975
        CLS:1  P:   L:                  JUDGMENT:


   125  18CR 726401 WORLEY,MAURICE,DAVID  PALMER,T       WPD
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       86G0100
        CLS:2  P:   L:                  JUDGMENT:


   126  18CR 052210 WROTEN,JONATHAN,LEE   FERGUSON,B     WPD P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   127  18CR 706704 WROTEN,JONATHAN,LEE   MCKAUGHAN,A,M  WPD P.D.:WILSON,GREGORY
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       35G9822
        CLS:1  P:   L:                  JUDGMENT:


   128  18CR 706705 WROTEN,JONATHAN,LEE   MCKAUGHAN,A,M  WPD P.D.:WILSON,GREGORY
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       35G9823
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       35G9823
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/26/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ABERNETHY,STEVEN,EARL  MISDEMEANOR LARCENY            DAVILA,M,A  17CR 739787
       2 AGUILARMARTINEZ,BETSY, POSSESS MARIJ PARAPHERNALIA    RAE,R,P     18CR 722267
                                SIMPLE POSSESS SCH VI CS (M)   RAE,R,P     18CR 722267
  **   3 ALEMAN,ISABEL,MORALES  MISDEMEANOR CHILD ABUSE        SINK,K,M    18CR 706250
       4 ALLEN,HARVEY,HAMILTON, CONCEAL HANDGUN PERMIT VIOL(I) ROSOHAC,B,D 18IF 704559
       5 AROCHE,ARMANDO,JOSE    POSS MARIJ >1/2 TO 1 1/2 OZ    NOWOTNY,C   18CR 054588
       6 AROCHE,ARMANDO,JOSE    FAIL TO STOP-STEADY RED LIGHT  NOWOTNY,C,S 18IF 706601
       7 AUSTIN,REGINALD,DEMOND SIMPLE POSSESS SCH VI CS (M)   MILLER,J,R  18CR 728553
       8 BAKER,PHILLIP,LAVETE   NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 728174
       9 BALL,DONALD,JOSHUA     NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 728077
      10 BESS,TONYA,GLENN       NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 727447
      11 BITTING,MAKAYLA,HOPE   FALSE REPORT TO POLICE STATION CHRISTIAN,D 18CR 052304
      12 BITTING,MAKAYLA,HOPE   SIMPLE AFFRAY                  ADKINS,J,T  18CR 707569
      13 BOTTOMS,CHERIE,ANNETTE NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 727468
      14 BREWER,BRIANNA,ELIZABE MISDEMEANOR LARCENY            BARKER,M,A  17CR 726717
      15 BROADWAY,TOMMY,LYNN    VIOLATION OF COURT ORDER       WALSH,D,W   15CR 000580
      16 BROWN,SHAQUAN,DEVARUS  POSS MARIJ >1/2 TO 1 1/2 OZ    BAKER,D,B   18CR 705688
      17 BULLARD,KENNETH,WAYNE, MISDEMEANOR LARCENY            PARSON,JERR 18CR 056642
      18 BYRD,SAVANNAH,DAWN     MISDEMEANOR LARCENY            BROWN,C,C   17CR 004262
      19 BYRD,SAVANNAH,DAWN     MISDEMEANOR LARCENY            BROWN,C,C   17CR 004264
      20 CALHOUN,JUSTIN,ISAIAH  POSSESS STOLEN FIREARM         PACE,S      18CR 059369
                                POSSESS STOLEN MOTOR VEHICLE   PACE,S      18CR 059369
                                POSSESSION OF BURGLARY TOOLS   PACE,S      18CR 059369
      21 CALHOUN,JUSTIN,ISAIAH  RESISTING PUBLIC OFFICER       PACE,S      18CR 059370
                                CARRYING CONCEALED GUN(M)      PACE,S      18CR 059370
      22 CALHOUN,JUSTIN,ISAIAH  FIRST DEGREE BURGLARY          DARGA,A     18CR 059380
      23 CALHOUN,JUSTIN,ISAIAH  BREAK OR ENTER A MOTOR VEHICLE DARGA,A     18CR 059381
                                LARCENY OF A FIREARM           DARGA,A     18CR 059381
      24 CALHOUN,JUSTIN,ISAIAH  LARCENY OF MOTOR VEHICLE (F)   DARGA,A     18CR 059382
      25 CALHOUN,JUSTIN,ISAIAH  POSSESS MARIJUANA UP TO 1/2 OZ PACE,S,A    18CR 729723
                                POSSESS HANDGUN BY MINOR       PACE,S,A    18CR 729723
      26 CALLEJA,JOSE,CAMACHO   NO OPERATORS LICENSE           KNIGHT,M,C  18CR 727112
                                SECOND DEGREE TRESPASS         KNIGHT,M,C  18CR 727112
  **  27 CATES,RHONDA           RESISTING PUBLIC OFFICER       FANNING,D   17CR 061337
                                MISDEMEANOR LARCENY            FANNING,D   17CR 061337
                                FIRST DEG TRESP ENTER/REMAIN   FANNING,D   17CR 061337
      28 CHALMERS,LAKEESHA,MONI POSSESS MARIJ PARAPHERNALIA    STRANGE,S,A 16CR 743694
                                DWLR NOT IMPAIRED REV          STRANGE,S,A 16CR 743694
                                MISDEMEANOR PROBATION VIOL     STRANGE,S,A 16CR 743694
  **  29 CLARK,JOHNNETTA,DENISE CONTRIBUTING DEL OF JUVENILE   BAKER,D,B   17CR 721672
                                MMOTION-OFA RECALL             BAKER,D,B   17CR 721672
                                MISDEMEANOR PROBATION VIOL     BAKER,D,B   17CR 721672
      30 COMER,JORDAN,ALEXIS    POSSESS MARIJUANA UP TO 1/2 OZ JOHNSON,J,N 18CR 000667
      31 CORRALLESROMAN,JORDY,A SECOND DEGREE TRESPASS         CAGLE,T,A   18CR 705971
      32 CORRALLESROMAN,JORDY,A MISDEMEANOR LARCENY            SINK,J,K    18CR 709044
      33 DAVIS,BRANDON,DRAKE    SECOND DEGREE TRESPASS         LEONARD,S,K 17CR 003454
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      34 DAVIS,BRANDON,DRAKE    SECOND DEGREE TRESPASS         THOMPSON,J  17CR 058149
      35 DAVIS,BRANDON,DRAKE    MISDEMEANOR LARCENY            TROY,M,A    17CR 734588
      36 DAWKINS,TYRELL,RAMONE  INJURY TO PERSONAL PROPERTY    BLYTHER,KOM 15CR 056833
      37 DAYE,SANTANA           VIOLATION OF COURT ORDER       KAZAKOS, TH 18CR 000068
      38 DAYE,SANTANA,JEROME    VIOLATION OF COURT ORDER       ORELLANA,R  18CR 050041
      39 DINGER,NICKOLE,MARIE   BEG/SOLICIT NO PERMIT          WHELAN,L,T  18CR 000325
                                BEG/SOLICIT AFTER DARK         WHELAN,L,T  18CR 000325
      40 DINGER,NICKOLE,MARIE   BREAKING OR ENTERING (M)       BRANDON,D,E 18CR 000472
      41 ESCAMILLA,JOSUE        SIMPLE POSSESS SCH VI CS (M)   ABRAMS,A,M  18CR 729696
      42 FOWLER,CARLA,ELIZABETH POSSESS MARIJUANA UP TO 1/2 OZ MARSHALL,C, 18CR 709758
                                POSSESS MARIJ PARAPHERNALIA    MARSHALL,C, 18CR 709758
      43 FRIERSON,AARON,JAMAL   POSSESS MARIJUANA UP TO 1/2 OZ BAKER,D,B   18CR 705690
      44 GENTRY,SANTANNA,CHEYEN MISDEMEANOR LARCENY            KWASNIK,A,T 17CR 735766
      45 GILYARD,EMMA,GRACE     MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 705006
      46 GLOVER,JALEEL,RAHEEM,N SPEEDING                062/45 NOWOTNY,C,S 18CR 728521
                                DWLR NOT IMPAIRED REV          NOWOTNY,C,S 18CR 728521
      47 GLOVER,JALEEL,RAHEEM,N POSSESS MARIJ PARAPHERNALIA    NOWOTNY,C,S 18CR 728522
      48 GREENE,MALIK,AMIR      MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 702206
      49 GRINTON,DALICIA,DANIEL MISDEMEANOR LARCENY            MEDINA,Y    17CR 739541
      50 HAGLER,SHARMIA,ANTION  MISDEMEANOR PROBATION VIOL     WOOLEY,J    16CR 059823
      51 HARLEY-ABRAHAM,BRIAN,J MOTION FOR ORDER TO EXPUNGE    CROCKER,AUS 18CR 054899
      52 HARRELL,WENDY,JILL     SHOPLIFTING CONCEALMENT GOODS  LONG,N,K    18CR 704561
      53 HARRIS,ERIC,CHANDLER   SHOPLIFTING CONCEALMENT GOODS  CAFFEY      17CR 004119
      54 HARRIS,ERIC,CHANDLER   MISDEMEANOR LARCENY            SMITH,D,G   17CR 733437
      55 HARRIS,TREVIS,RAYNARD  POSSESS MARIJUANA UP TO 1/2 OZ MINTZ,J,D   18CR 725954
                                POSSESS DRUG PARAPHERNALIA     MINTZ,J,D   18CR 725954
      56 HUNDLEY,KAITLYN,LYDIA  SHOPLIFTING CONCEALMENT GOODS  PURDIE,T,R  17CR 003710
      57 INGRAM,SHAMONICA,JANEE MISDEMEANOR LARCENY            WASZCZENINK 17CR 057895
                                FIRST DEG TRESP ENTER/REMAIN   WASZCZENINK 17CR 057895
  **  58 INGRAM,SHAMONICA,JANEE MISDEMEANOR LARCENY            CRYSTAL GAY 17CR 058155
      59 INGRAM,SHAMONICA,JANEE SHOPLIFTING CONCEALMENT GOODS  LAZUSKY,A,M 17CR 727894
  **  60 INGRAM,SHAMONIKA,JANEE MISDEMEANOR LARCENY            BRYANT,CRYS 17CR 058226
  **  61 INGRAM,SHAMONIKA,JANEE FIRST DEG TRESP ENTER/REMAIN   BARKER,M    18CR 050819
      62 INGRAM,SHAMONIKA,JANEE FIRST DEG TRESP ENTER/REMAIN   BARKER,M    18CR 051397
      63 INKSTER,OLIVIA,C       SECOND DEGREE TRESPASS         PALMER,T    18CR 725360
      64 INKSTER,OLIVIA,C       SECOND DEGREE TRESPASS         PALMER,T    18CR 725367
                                FALSE REPORT TO POLICE STATION PALMER,T    18CR 725367
      65 INKSTER,OLIVIA,C       OPEN CONT AFTER CONS ALC 1ST   PALMER,T    18CR 725368
                                LITTERING BEER/WINE CONTAINER  PALMER,T    18CR 725368
      66 JACOBS,GARRETT,DEAN    POSSESS MARIJ PARAPHERNALIA    BRITTER,J,C 18CR 703343
      67 JAVED,MOHAMMAD         NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 728190
      68 JEFFCOAT,MONAE,ANTOINE MISDEMEANOR LARCENY            BRYANT,S,L  17CR 719133
      69 JOHNSON,ROCHELLE,KOLU  MISDEMEANOR LARCENY            ADKINS,J,T  17CR 730050
      70 JONES,JACOB,ANDREW     SHOPLIFTING CONCEALMENT GOODS  NEWCOMER,J, 17CR 734719
      71 JONES,WILLIAM,TERRANCE MISD PROB VIOL OUT OF COUNTY   LUTHER SUMN 17CR 000934
  **  72 JONES,WILLIAM,TERRENCE MISDEMEANOR PROBATION VIOL     WARREN,G    13CR 052528
      73 KENT,STEPHANIE,DANIELL SPEEDING                063/45 CARTER,J,C  17CR 738569
                                POSSESS MARIJ PARAPHERNALIA    CARTER,J,C  17CR 738569
      74 LAMB,MEGHAN,STACEY     MISDEMEANOR LARCENY            LY,P,A      17CR 733459
      75 LAVANT,DIVA,RENEE      MISUSE 911                     BOLEN,B     18CR 058769
                                RESISTING PUBLIC OFFICER       BOLEN,B     18CR 058769
  **  76 LEATHERS,JORDAN,RIYADH POSSESS MARIJUANA UP TO 1/2 OZ WASZCZENIUK 16CR 710869
                                SPEEDING                054/45 WASZCZENIUK 16CR 710869
                                MOTION FOR MORE TIME TO COMPLY WASZCZENIUK 16CR 710869
                                MOTION FOR MORE TIME TO COMPLY WASZCZENIUK 16CR 710869
                                VIOLATION OF COURT ORDER       WASZCZENIUK 16CR 710869
  **  77 LITTLEJOHN,TERA,LEE    MISDEMEANOR PROBATION VIOL     JONES,Z     18CR 055439
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      78 LOCKLEAR,AUSTIN,LEE    ATTEMPTED LARCENY (M)          VEAL,L,A    18CR 705090
      79 MARTINEZ,ALEJANDRO,C   POSSESS MARIJUANA UP TO 1/2 OZ JAMERSON,A  17CR 004157
                                MISDEMEANOR PROBATION VIOL     JAMERSON,A  17CR 004157
      80 MCARTHUR,ANTHONY,DESHA MISDEMEANOR LARCENY            MULLINS,B,H 17CR 004324
      81 MCARTHUR,ANTHONY,DESHA POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  18CR 700605
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 700605
  **  82 MCCREE,STEVE,ALLEN     MISDEMEANOR PROBATION VIOL     WEAVER,T    17CR 058240
      83 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         SMITH,T,J   18CR 728508
      84 MCILWAIN,CEDRIC,WADE   INJURY TO PERSONAL PROPERTY    SAINTSING,M 18CR 710123
      85 MCRAE,MICHAEL,SCOTT,JR MISDEMEANOR LARCENY            LOGSDON,B   18CR 000418
      86 MICKLE,ANTOINE,DEVONE  MISDEMEANOR LARCENY            LOTT,PAUL,T 18CR 057353
      87 MOORE,DEQUAN,DEVONTE   MISDEMEANOR PROBATION VIOL     DAVIS,C     17CR 059502
      88 MOSELEY,LEONARD,ZACHAR REAR LAMPS VIOLATION           TEAGUE,J,G  18CR 727909
                                POSSESS MARIJUANA UP TO 1/2 OZ TEAGUE,J,G  18CR 727909
      89 MOSELEY,LEONARD,ZACHAR POSSESS MARIJ PARAPHERNALIA    TEAGUE,J,G  18CR 727910
      90 MYRICK,RASHAD,ANTONIO  OPEN CONTAINER ALCOHOL VIOL    BRUNER,K,M  18CR 719146
  **  91 NEAL,RAEKWON           DRIVE AFTER CONSUMING < 21     SAINTSING,M 17CR 061194
                                CIVIL REVOCATION DR LIC (30)   SAINTSING,M 17CR 061194
      92 NEAL,RAEKWON,DEVONE    SPEEDING                053/35 SAINTSING,M 17CR 004451
                                FAIL STOP STOPSIGN/FLSH RED LT SAINTSING,M 17CR 004451
      93 OBYRNE,TAMMY,SUE       POSSESS DRUG PARAPHERNALIA     RAE,R,P     18CR 722266
      94 OVERBY,DUSTIN,DALE     RESISTING PUBLIC OFFICER       WHELAN,L    17CR 051041
                                SHOPLIFTING CONCEALMENT GOODS  WHELAN,L    17CR 051041
      95 POKELA,ANDERS,DAVIDSON CONSUME ALC BY 19/20           PENDER,D    18CR 002410
      96 RAMIREZ,DANIEL         NO OPERATORS LICENSE           JONES,Z,K   18CR 710768
                                IMPROPER PASSING               JONES,Z,K   18CR 710768
      97 RAMIREZ,DANIEL         POSSESS MARIJUANA UP TO 1/2 OZ JONES,Z,K   18CR 710769
      98 REYNOLDS,VICTOR,ANTONI SIMPLE POSSESS SCH VI CS (M)   NOWOTNY,C,S 18CR 715034
                                POSSESS MARIJ PARAPHERNALIA    NOWOTNY,C,S 18CR 715034
      99 ROUTH,MICHAEL,DARREN   POSS OPN CNT/CONS ALC PSG AREA GENEST,M,H  18CR 728246
                                POSSESS MARIJUANA UP TO 1/2 OZ GENEST,M,H  18CR 728246
     100 RUMLEY,NATHAN,TURNER   SHOPLIFTING CONCEALMENT GOODS  SINK,J,K    17CR 730501
 SPA 101 SALINAS,EDWIN,TOSCANO  POSSESS MARIJUANA UP TO 1/2 OZ KNIGHT,M,C  18CR 727111
                                SECOND DEGREE TRESPASS         KNIGHT,M,C  18CR 727111
     102 SANTIAGO,SCOTT,III     MISDEMEANOR LARCENY            SINK,J,K    18CR 707403
     103 SCOTT,ANTRNIKA,LEARIA  LARCENY BY ANTI-INVNTRY DEVICE ARAUZ,C     18CR 055201
     104 SHARPE,SONYA,NICOLE    RESISTING PUBLIC OFFICER       GENEST,M    18CR 059143
     105 SHARPE,SONYA,NICOLE    POSSESS MARIJ PARAPHERNALIA    GENEST,M,H  18CR 720391
                                POSSESS MARIJUANA UP TO 1/2 OZ GENEST,M,H  18CR 720391
     106 SHAVER,LORIANNE,HOMOVI NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 727237
     107 SHIPLEY,SAMMY,WAYNE    SPEEDING                054/45 SMITH,T,J   17CR 736762
                                POSSESS MARIJ PARAPHERNALIA    SMITH,T,J   17CR 736762
  ** 108 SIMONS,ASHLEY,NICOLE   COMMUNICATING THREATS          NOWOTNY,C   18CR 054219
                                ASSAULT WITH A DEADLY WEAPON   NOWOTNY,C   18CR 054219
     109 SMITH,JASON,HUNTER     BREAKING OR ENTERING (M)       HATCHER,B   18CR 059224
     110 STANSELL,HUNTER,GENE   CONSUME ALC BY 19/20           WARD,K,R    18CR 701600
     111 STEVENS,ANTHONY,BRIAN  NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 728266
     112 STONE,AARON,SEVON,JR   MISDEMEANOR LARCENY            SMITH,S,S   17CR 709095
     113 THERIAULT,CHLOE,ANGELI MOTION FOR ORDER TO EXPUNGE    ARAUZ,C,A   18CR 709128
     114 TRIPLETT,NATHANIEL,JAM NO OPERATORS LICENSE           ABRAMS,A,M  18CR 726415
                                FAIL TO BURN HEADLAMPS         ABRAMS,A,M  18CR 726415
     115 VALENTINE-CABAN,LUIS,M SIMPLE ASSAULT                 OWENS,JUSTI 18CR 052439
     116 VENABLE,JOHN,DYLAN     DRIVE AFTER CONSUMING < 21     HANKS,T,S   17CR 738261
                                FAIL TO BURN HEADLAMPS         HANKS,T,S   17CR 738261
     117 VENABLE,JOHN,DYLAN     CONSUME ALC BY <19             HANKS,T,S   17CR 738262
     118 WALLER,DEAIRIUS,TYREAN MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 000652
     119 WILLIAMS,ALRICA,NICOLE SIMPLE POSSESS SCH VI CS (M)   RUFF,K      17CR 058219
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/30/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS DRUG PARAPHERNALIA     RUFF,K      17CR 058219
     120 WILSON,ELIZABETH,MCCAM RESTRAIN DOG FIXED OBJ WITH TE NOWOTNY     18CR 002531
  ** 121 WINGATE,JOHN,ANTHONY   DRIVING WHILE IMPAIRED         KELTNER,J   14CR 060854
                                DWLR NOT IMPAIRED REV          KELTNER,J   14CR 060854
                                CIVIL REVOCATION DR LIC (30)   KELTNER,J   14CR 060854
                                MISDEMEANOR PROBATION VIOL     KELTNER,J   14CR 060854
                                MISDEMEANOR PROBATION VIOL     KELTNER,J   14CR 060854
     122 WITTE,NICOLE,LEKEEYA   SHOPLIFTING CONCEALMENT GOODS  WASZCZENIUK 18CR 708008
     123 WORLEY,MAURICE,DAVID   FIRST DEG TRESP ENTER/REMAIN   PALMER,T    18CR 059079
     124 WORLEY,MAURICE,DAVID   POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 721242
     125 WORLEY,MAURICE,DAVID   FIRST DEG TRESP ENTER/REMAIN   PALMER,T    18CR 726401
  ** 126 WROTEN,JONATHAN,LEE    POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B  18CR 052210
                                RESISTING PUBLIC OFFICER       FERGUSON,B  18CR 052210
     127 WROTEN,JONATHAN,LEE    MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 706704
     128 WROTEN,JONATHAN,LEE    POSSESS MARIJUANA UP TO 1/2 OZ MCKAUGHAN,A 18CR 706705
                                POSSESS MARIJ PARAPHERNALIA    MCKAUGHAN,A 18CR 706705

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
