
  RUN DATE: 10/18/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C



                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 001681 ALEXANDER,ERIC,DARNEL MARTIN,G,P     WPD APT.:DENIED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C4396060
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4396060
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 719841 ALLEN,SHAWN,RAYNARD   CRAIG,J,H      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       78G7313
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       78G7313
        CLS:3  P:   L:                  JUDGMENT:


     3  18CR 722746 ANDERSON,JOHN,FITZGER NEWCOMER,J,R   WPD
        (M)COMMUNICATING THREATS            PLEA:                VER:       69G7730
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 058532 BAKER,CAMERON         WALKER,W       WPD APT.:COSTNER,LISA      1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)PASSENGER FLEE ACC PROP DAM      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     5  18CR 718703 BENNETT,ORLANDA,KERRY MARTINEZ,S,P   WPD P.D.:SHILLITO,BRIAN,   1
        (M)ALLOW CON MTBV/U-WN OFF PREM     PLEA:                VER:       57G3644
        CLS:1  P:   L:                  JUDGMENT:


     6  18CR 723528 BOWMAN,AARON,MATHEW   NEWCOMER,J,R   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       69G7741
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 057243 BREATHETTE,NICOLE,PEC THOMPSON,J     WPD APT.:WALDER,URSULA,L   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 054231 BRYAN,SAMMARIO,DENARD WILSON,J       WPD                        2
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 055543 CALDWELL,ANDREW,HAYES NEWCOMER,J     WPD ATTY:TISDALE,KEN       2
                    BOND:      $1,500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)OBT/ATT OBT ALC FALSE DL         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 055546 CALDWELL,ANDREW,HAYES NEWCOMER,J     WPD ATTY:TISDALE,KEN       2
                    BOND:          $1 SEC
        (M)CONSUME ALC BY 19/20             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 722747 CAMPBELL,ROBERT,MILTO NEWCOMER,J,R   WPD
        (M)COMMUNICATING THREATS            PLEA:                VER:       69G7731
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 055548 CARTER,KENNETH,DWAYNE NEWCOMER,J     WPD ATTY:WAIVED
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 718743 CASH,STEVE,RICHARD    PACE,S,A       WPD P.D.:WILSON,GREGORY
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       91G1148
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       91G1148
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 718744 CASH,STEVE,RICHARD    PACE,S,A       WPD P.D.:WILSON,GREGORY
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       91G1149
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 058544 CAVE,MATTHEW,BRADY    GEOGHEGIAN,P   WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)POSS TOXIC VAPORS SUBSTANCE      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 055619 CLARK,JULIUS,JEROME-J PARKER,M       WPD P.D.:PARKER,KELLY,EL   1
              AKA: CLARK,JULIUS,JEROME , JOHNSON-CLARK,JULIUS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    17  18CR 058751 CREWS,JERRY,LEE       MARTINEZ,S     WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    18  18CR 728461 DAVIS,RICHARD,AARON,J HICKS,A,B      WPD
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       292G569
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 725264 DAVIS,SHAWN,KENELLIN  TUCKER,C,R     WPD P.D.:SPEAS,BRITTANY,   1
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       74G4775
        CLS:3  P:   L:                  JUDGMENT:


        (M)PUBLIC CONSUMPTION               PLEA:                VER:       74G4775
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 725265 DAVIS,SHAWN,KENELLIN  TUCKER,C,R     WPD P.D.:SPEAS,BRITTANY,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       74G4776
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 057342 DYSON,MICHAEL,LAMERTI NEWCOMER,J     WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $3,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    22  18CR 057344 DYSON,MICHAEL,LAMERTI NEWCOMER,J     WPD P.D.:PARKER,KELLY,EL   1
                    BOND:          $1 SEC
        (I)LITTERING                        PLEA:                VER:
                                        JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    23  18CR 720519 DYSON,MICHAEL,LAMERTI MUELLER,S,H    WPD                        1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       92G9172
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 722748 DYSON,MICHAEL,LAMERTI NEWCOMER,J,R   WPD
        (M)COMMUNICATING THREATS            PLEA:                VER:       69G7732
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 059011 FURCHES,THEODORE,SYLV MARTINEZ,S     WPD
                    BOND:             WPA
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 713359 GADSON,SHAQUAN,DAMONT SHOUSE,K,M     WPD ATTY:WAIVED            1
              AKA: GADSON,SHAQUAN
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       41G8369
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 058198 GAITHER,NATE,LEE,JR   WILSON,J       WPD P.D.:QUINLAN,AL        1
              AKA: GAITHER,NATHAN,LEE,J
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INDECENT EXPOSURE                PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)URINATE IN PUBLIC                PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 056892 GINSBURG,JAMES,STEVEN BLEVINS,T      WPD P.D.:LANASA,JENNIFER   1
                    BOND:      $1,000 UNS
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  17CR 054404 GOODWIN,OLANDO,RENARD CRAIG,J        WPD P.D.:SMITH,CARA        1
              AKA: GOODWIN,ORLANDO,RENA
                    BOND:      $3,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    30  18CR 723126 GRANT,MANCINI,DAMIEN  NEWCOMER,J,R   WPD
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       69G7734
        CLS:2  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       69G7734
        CLS:3  P:   L:                  JUDGMENT:


    31  12CR 015438 GREER,MARIE,ANNETTE   PARKER,M       WPD
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       C1951753
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    32  17CR 736728 GRIFFIN,TERRICE,TYRON PARKER,M,A     WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       9G29463
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 054555 GUTHRIE,DESHAWN,ANTWA NEWCOMER,J     WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $2,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 713340 HARPER,MARQUIS,EUGENE MILLER,J,R     WPD ATTY:WAIVED            2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       62G0594
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 713342 HARPER,MARQUIS,EUGENE MILLER,J,R     WPD ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       62G0595
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       62G0595
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 713343 HARPER,MARQUIS,EUGENE MILLER,J,R     WPD ATTY:WAIVED            2
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       62G0596
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 055304 HARRIS,ROLAND,CLEVEST CRAIG,J        WPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $1,500 SEC
        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    38  18CR 717888 HARRISON,RAHEEM,JAQUR GRAVELY,A,M    WPD P.D.:WANDERMAN,DAN     1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G0303
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       37G0303
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 719753 HEDRICK,RACHEL,MARIE, GRAVELY,A,M    WPD ATTY:WAIVED
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       37G0305
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 719615 HENLEY,PATRICK,SHAWN  CRAIG,J,H      WPD P.D.:QUINLAN,AL        1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       78G7309
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       78G7309
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  18CR 719616 HENLEY,PATRICK,SHAWN  CRAIG,J,H      WPD P.D.:QUINLAN,AL        1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       78G7310
        CLS:1  P:   L:                  JUDGMENT:


    42  18CR 711604 HENRY,CARLTON,ELSWORT CRAIG,J,H      WPD ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       61G8447
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       61G8447
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 711606 HENRY,CARLTON,ELSWORT CRAIG,J,H      WPD ATTY:WAIVED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       61G8446
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       61G8446
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 058482 HOLMAN,KEVIN,LEVON,JR GRAVELY,A      WPD
                    BOND:     $10,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    45  17CR 050204 HOLMES,PRESTON,RANDOL BAILEY,JAMES,D     APT.:ELLISON,ERIC
                    BOND:      $2,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    46  17CR 051381 HOLMES,PRESTON,RANDOL BILLUPS,KENNET
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    47  18CR 713246 HULL,MELINDA,SUE      SHOUSE,K,M     WPD P.D.:ABERNETHY,HANNA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       41G8368
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  17CR 000574 JACKSON,SIMEON,ERNEST POPE,S,E       WPD ATTY:WAIVED            2
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3767911
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3767911
                                        JUDGMENT:


    49  18CR 056487 JAMES,TARIQ,MUSTAFFA  HAITH,STACY,DA
                    BOND:        $500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 711579 JONES,CHRISTOPHER,JOH KRESNER,M,H    WPD ATTY:WAIVED            2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       8G31361
        CLS:   P:   L:                  JUDGMENT:


    51  18CR 704010 JONES,JAHOWARD,JAIMAR LAUER,T,R      WPD ATTY:FREEDMAN,DAVID    2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       9G92957
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 051000 JONES,JAHOWARD,JAMAR  FREEMAN,K      WPD ATTY:FREEDMAN,DAVID    2
                    BOND:      $2,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    53  18CR 057113 KING,RASHAD           WILMOTH,MARY,L     APT.:HESTER,WILLIAM,
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 002596 LAPOINTE,MICHAEL,DAVI WEAVER,T,D     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4397380
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 727619 LEE,LAVINIA,LAVONNE   CRAIG,J,H      WPD
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       329G262
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       329G262
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 058980 LYNCH,MALAINA         MARTIN,G       WPD
                    BOND:      $1,000 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    57  18CR 056277 MARIN,YADIRA          BURDEN,GRACIE      ATTY:WAIVED            1
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    58  10CR 051755 MCCONNELL,DWIGHT,CYRI HANKS,T,S      WPD                        1
              AKA: MORRIS,DON,RICHARD  , MORRIS,DON,R
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C0629187
                                        JUDGMENT:                           ADA: JLM


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C0629187
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C0629187
                                        JUDGMENT:


        (M)PETITION OF SEIZED VECHILE       PLEA:                VER:       C0629187
        CLS:   P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:       C0629187
                                        JUDGMENT:


    59  18CR 720423 MCCREA,TYRESE,KEYSHAW HWANG,J,W      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G6746
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G6746
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 001733 MCMILLIAN,MICHAEL,JOS WOOTEN,J,T     WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3310261
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       C3310261
        CLS:   P:   L:                  JUDGMENT:


    61  17CR 060293 MCPHERSON,CARRIE,LEAN WEAVER,CARY,DU     APT.:STUBBS,ALEXANDE   1
                    BOND:      $2,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  17CR 060410 MCPHERSON,CARRIE,LEAN STOREY,KATELYN     APT.:STUBBS,ALEXANDE   1
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    63  17CR 060460 MCPHERSON,CARRIE,LEAN WEAVER,CARY        APT.:STUBBS,ALEXANDE   1
                    BOND:          $1 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 055680 MILLER,GRAYSON,THOR   LOWE'S HOME IM
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 057256 MILLER,GRAYSON,THOR   CAMP,CARRIE,NO
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 059064 MILLER,GRAYSON,THOR   GUEST,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 059065 MILLER,GRAYSON,THOR   GUEST,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    68  15CR 719268 MILLER,JESSICA,LYNN   MOONEY,M,D     WPD ATTY:WAIVED
        (M)MOTION CERTIFICATE OF RELIEF     PLEA:                VER:       7357F16
        CLS:   P:   L:                  JUDGMENT:                           ADA: WNW


    69  18IF 710585 MILLER,TERRENCE,LEVON NEWCOMER,J,R   WPD
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       69G7739
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       69G7739
                                        JUDGMENT:


    70  18IF 710586 MILLER,TERRENCE,LEVON NEWCOMER,J,R   WPD
        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       69G7740
                                        JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       69G7740
                                        JUDGMENT:


    71  17CR 710342 MITA,SHANNON,KATHERIN GARGIULO,P     SFF                        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G755902
                                        JUDGMENT:


    72  18CR 056744 MITHCELL,TAIGH        CONRAD,C       SFF ATTY:HESTER,WILLIAM,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    73  17CR 712667 MORRIS,TRISTEN,XAVIER JACOBSON,N,E   WPD ATTY:RANKIN,NEIL,ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G867807
        CLS:1  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G867807
                                        JUDGMENT:


    74  18CR 057505 MYERS,ADAM,CHARLES    SEREIKA,A      WPD APT.:ANTHONY,DAN
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 055372 NELSON,ALISHA         MITCHELL,CHASI     APT.:ELLINGTON,JAMES   2
        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    76  18CR 055406 NELSON,ALISHA         MITCHELL,CHASI     APT.:ELLINGTON,JAMES   2
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  18CR 055407 NELSON,ALISHA         MITCHELL,TAIGH     APT.:ELLINGTON,JAMES   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    78  18CR 055629 NELSON,ALISHA         MITCHELL,TAIGH     APT.:ELLINGTON,JAMES   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    79  18CR 056747 NELSON,ALISHA         LAUER,T        WPD APT.:ELLINGTON,JAMES
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    80  17CR 002426 NOYOLA,JORGE,ARTURO,J PARKER,M       WPD ATTY:WAIVED            2
        (M)LEASH LAW VIOLATION              PLEA:                VER:       L108028
        CLS:3  P:   L:                  JUDGMENT:


    81  12CR 053401 NUNEZ,EDGAR           ALBERT,T       WPD APT.:PORTER,BEN,D      3
              AKA: NUNEZ,EDGAR,EDUARDO , NUNEZ,EDGAR,E
                    BOND:        $690 CSH
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    82  18CR 057722 PERCY,KIRK,DOUGLAS    WALL,LOUIS,RIC     ATTY:APPLE,WILLIS,W    1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    83  18CR 715052 PHILLIPS,ANTHONY,PHIL CRAIG,J,H      WPD P.D.:SHILLITO,BRIAN,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       61G8465
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 717969 PHILLIPS,ANTHONY,PHIL PARKER,M,A     WPD P.D.:SHILLITO,BRIAN,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       86G0446
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 053075 PHILLIPS,BRANDON,LEE  JEFFREYS,GOLDE     APT.:ELLINGTON,JAMES
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    86  17CR 061262 PHILLIPS,MARISSA      LAVALLEY,M     WPD ATTY:ALTMAN,KEVIN      1
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER OF SPIRITUOUS L   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    87  17IF 715410 PHILLIPS,MARISSA,ANN  VANBUREN,M,A   WPD ATTY:ALTMAN,KEVIN      1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       7G33603
                                        JUDGMENT:


    88  17CR 731835 PHILLIPS,MARISSA,ANN  VANBUREN,M,A   WPD ATTY:ALTMAN,KEVIN      1
              AKA: PHILLIPS,MARISSA
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G33602
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G33602
        CLS:3  P:   L:                  JUDGMENT:


    89  17CR 734333 PHILLIPS,MARISSA,ANN  WELLS,S,S      WPD ATTY:ALTMAN,KEVIN      1
              AKA: PHILLIPS,MARISSA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G41361
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 058685 PICKETT,DEJUAN,LAMAR  PETTET,C       WPD P.D.:ZIGLAR,ARTRESE,
              AKA: PICKETT,DEJAUN,LAMAR
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    91  18CR 054638 POTTER,CURTESY,KIARRA POTTER,MATTHEW     ATTY:LITTLE,NICOLE,L   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    92  18CR 054594 POTTER,JEREMY,ANTHONY POTTER,CURTESY     APT.:TUTTLE,LAUREN,A   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    93  18CR 054639 POTTER,MATTHEW        POTTER,CURTESY     APT.:ELLISON,ERIC      1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  18CR 057913 PRICE,CHRISTIAN,ALFRE SMITH,DEAN,L       P.D.:QUINLAN,AL        1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    95  18CR 054776 PROTO,TARA,MARIE      JORDAN,TYASIA,     P.D.:SHILLITO,BRIAN,   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    96  18CR 723295 PUGH,JASMINE,RENEE    HIATT,J,T      WPD APT.:PRESENTATO,NICH   1
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       115G379
        CLS:A1 P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       115G379
        CLS:1  P:   L:                  JUDGMENT:


    97  18CR 053871 REID,RUFUS,DARNELL    WILSON,J       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    98  18CR 716007 SANTOS,LAUREN,ELIZABE GRAVELY,A,M    WPD P.D.:SCHAAL WILSON,N   2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       37G0300
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 055496 SCALES,RICHARD,LEE    NEWCOMER,J     WPD P.D.:LANASA,JENNIFER   1
              AKA: SCALES,RICHARD,LEE,J
                    BOND:     $10,000 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   100  14CR 051842 SERRANO,ANTHONY,RAFAE AMAYA,DIANA,CA     P.D.:STEWART,LARAQUE   4
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   101  18CR 058282 SHERRILL,KEITHA,LATES GRAVELY,A      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   102  18CR 051482 SILVA,ANA,CHRISTINA   HICKS,A        WPD P.D.:SCHAAL WILSON,N   2
                    BOND:      $4,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   103  18CR 059002 SIMMONS,MARKEESHA,ANT WILSON,J       WPD
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   104  18CR 050271 SIMS,MICAH,ALEXANDER  GOLDSTON,LARAS     ATTY:WAIVED            2
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   105  18CR 057148 SINCLAIR,ANTOINE,JERM DOUTHIT,SHERRY     ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 058233 SINGLETARY,CORY,LAMON BLEVINS,T      WPD ATTY:WAIVED
                    BOND:      $2,000 UNS
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   107  18CR 057887 SMITH,CONTESSA,MONIQU SHELL,ALISHA,T     ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   108  18CR 058535 SMITH,MICHAEL         WALKER,W       WPD APT.:ANTHONY,DAN       1
              AKA: SMITH,MICHAEL,LORENZ
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)PASSENGER FLEE ACC PROP DAM      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   109  17CR 729417 SMITH,MICHAEL,LORENZO ROBERTSON,R,E  WPD APT.:DENIED            2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7G03448
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 054176 SMITH,SONYA,KAYE      NELSON,ALISHA      APT.:DENIED            2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   111  18CR 056575 SOLOMON,DEQUES,MARQUE GEOGHEGIAN,P   WPD ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   112  18CR 053721 SPAINHOUR,LINDSEY,NIC YOUNG,NOEL,LEE     APT.:GALE,ROBERT,JOH   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   113  16CR 060885 STEPHENS,CARRIE,MEAGA ALLEN,N        WPD ATTY:WAIVED            2
                    BOND:        $250 CSH
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   114  18CR 703393 STEPHENS,CHASE,LEE    CRAIG,J,H      WPD ATTY:BALL,STEPHEN      3
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       20G6199
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       20G6199
        CLS:2  P:   L:                  JUDGMENT:


   115  18CR 703394 STEPHENS,CHASE,LEE    CRAIG,J,H      WPD ATTY:BALL,STEPHEN      3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       20G6200
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       20G6200
        CLS:3  P:   L:                  JUDGMENT:


   116  18CR 002481 STEVENS,THOMAS,KEVIN  BURCHAM,J,M    SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C1141494
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 728460 THOMAS,AMBER,DAWN     HICKS,A,B      WPD
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       292G568
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 055492 THOMAS,JEWAUN,OCTAVIU HWANG,J        WPD APT.:ELLISON,ERIC      2
                    BOND:      $2,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   119  18CR 002132 THREATT,DENNIS,WAYNE  GARGIULO,P     SFF
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C9210137
        CLS:1  P:   L:                  JUDGMENT:


   120  17CR 001822 TYRIE,JOHN,WILLIAM,JR NEAL,R             P.D.:WILSON,GREGORY    2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4019351
                                        JUDGMENT:                           ADA: CRS
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   121  18CR 059004 WAHBA,MOKHTAR,HAKIM   WILSON,J       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)FALSE IMPRISONMENT               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 057724 WALL,LOUIS,RICHARD,II PERCY,KIRK,DOU     P.D.:LANASA,JENNIFER   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   123  18CR 726413 WARREN,TITO,CHAVELL   KRESNER,M,H    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       075G168
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       075G168
        CLS:3  P:   L:                  JUDGMENT:


   124  18CR 726414 WARREN,TITO,CHAVELL   KRESNER,M,H    WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       075G169
        CLS:3  P:   L:                  JUDGMENT:


   125  16CR 054001 WASHINGTON,ANTOINETTE CROKE,B        WPD P.D.:PARKER,KELLY,EL   2
                    BOND:        $365 CSH
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AJB


        (F)FELONY POSSESSION MARIJUANA      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   126  18CR 057554 WELCH,RAQUEL,OLIVIA   ANDERSON,J     WPD P.D.:LANASA,JENNIFER   1
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   127  17CR 718526 WILLIAMS,MELISSA,LOUI CRAIG,J,H      WPD ATTY:WAIVED            3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G61808
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   128  18CR 727587 WILLIAMS,RODNEY,LEE   MARTINEZ,S,P   WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       99G7215
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       99G7215
        CLS:3  P:   L:                  JUDGMENT:


   129  18CR 727588 WILLIAMS,RODNEY,LEE   MARTINEZ,S,P   WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       99G7216
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       99G7216
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 727404 WILSON,ANTHONY,OMEGO  CRAIG,J,H      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       213G337
        CLS:3  P:   L:                  JUDGMENT:


   131  18CR 059003 YATES,GUILLERMINA,FER WILSON,J       WPD
                    BOND:      $1,000 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   132  18CR 729331 YOUNG,DAVID,ALEXANDER HICKS,A,B      WPD
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       292G571
        CLS:3  P:   L:                  JUDGMENT:


   133  18CR 058593 YOUNG,TRISTIAN,LAMONT DAVENPORT,P    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DWLR                             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/18/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C



                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,ERIC,DARNELL SIMPLE ASSAULT                 MARTIN,G,P  18CR 001681
                                SECOND DEGREE TRESPASS         MARTIN,G,P  18CR 001681
       2 ALLEN,SHAWN,RAYNARD    DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 719841
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 719841
       3 ANDERSON,JOHN,FITZGERA COMMUNICATING THREATS          NEWCOMER,J, 18CR 722746
       4 BAKER,CAMERON          RESISTING PUBLIC OFFICER       WALKER,W    18CR 058532
                                PASSENGER FLEE ACC PROP DAM    WALKER,W    18CR 058532
       5 BENNETT,ORLANDA,KERRY  ALLOW CON MTBV/U-WN OFF PREM   MARTINEZ,S, 18CR 718703
       6 BOWMAN,AARON,MATHEW    POSSESS MARIJUANA UP TO 1/2 OZ NEWCOMER,J, 18CR 723528
       7 BREATHETTE,NICOLE,PECO SIMPLE ASSAULT                 THOMPSON,J  18CR 057243
       8 BRYAN,SAMMARIO,DENARD  ASSAULT GOVT OFFICIAL/EMPLY    WILSON,J    18CR 054231
                                RESISTING PUBLIC OFFICER       WILSON,J    18CR 054231
                                POSS MARIJ >1/2 TO 1 1/2 OZ    WILSON,J    18CR 054231
       9 CALDWELL,ANDREW,HAYES  SIMPLE AFFRAY                  NEWCOMER,J  18CR 055543
                                RESISTING PUBLIC OFFICER       NEWCOMER,J  18CR 055543
                                OBT/ATT OBT ALC FALSE DL       NEWCOMER,J  18CR 055543
      10 CALDWELL,ANDREW,HAYES  CONSUME ALC BY 19/20           NEWCOMER,J  18CR 055546
      11 CAMPBELL,ROBERT,MILTON COMMUNICATING THREATS          NEWCOMER,J, 18CR 722747
      12 CARTER,KENNETH,DWAYNE  RESISTING PUBLIC OFFICER       NEWCOMER,J  18CR 055548
                                SIMPLE AFFRAY                  NEWCOMER,J  18CR 055548
      13 CASH,STEVE,RICHARD     SECOND DEGREE TRESPASS         PACE,S,A    18CR 718743
                                SLEEP IN PUBLIC PLACE          PACE,S,A    18CR 718743
      14 CASH,STEVE,RICHARD     OPEN CONT AFTER CONS ALC 1ST   PACE,S,A    18CR 718744
      15 CAVE,MATTHEW,BRADY     POSS TOXIC VAPORS SUBSTANCE    GEOGHEGIAN, 18CR 058544
  **  16 CLARK,JULIUS,JEROME-JO ASSAULT ON A FEMALE            PARKER,M    18CR 055619
      17 CREWS,JERRY,LEE        RESISTING PUBLIC OFFICER       MARTINEZ,S  18CR 058751
                                INTOXICATED AND DISRUPTIVE     MARTINEZ,S  18CR 058751
      18 DAVIS,RICHARD,AARON,JR INTOXICATED AND DISRUPTIVE     HICKS,A,B   18CR 728461
      19 DAVIS,SHAWN,KENELLIN   OPEN CNT MBV/UNFWN PROP CY/CTY TUCKER,C,R  18CR 725264
                                PUBLIC CONSUMPTION             TUCKER,C,R  18CR 725264
      20 DAVIS,SHAWN,KENELLIN   SECOND DEGREE TRESPASS         TUCKER,C,R  18CR 725265
      21 DYSON,MICHAEL,LAMERTIN INTOXICATED AND DISRUPTIVE     NEWCOMER,J  18CR 057342
                                COMMUNICATING THREATS          NEWCOMER,J  18CR 057342
                                COMMUNICATING THREATS          NEWCOMER,J  18CR 057342
      22 DYSON,MICHAEL,LAMERTIN LITTERING                      NEWCOMER,J  18CR 057344
                                INJURY TO PERSONAL PROPERTY    NEWCOMER,J  18CR 057344
      23 DYSON,MICHAEL,LAMERTIN SOLICIT ALMS/BEG FOR MONEY     MUELLER,S,H 18CR 720519
      24 DYSON,MICHAEL,LAMERTIN COMMUNICATING THREATS          NEWCOMER,J, 18CR 722748
      25 FURCHES,THEODORE,SYLVE POSS MARIJ >1/2 TO 1 1/2 OZ    MARTINEZ,S  18CR 059011
      26 GADSON,SHAQUAN,DAMONTE SIMPLE POSSESS SCH VI CS (M)   SHOUSE,K,M  18CR 713359
      27 GAITHER,NATE,LEE,JR    POSSESS MARIJUANA UP TO 1/2 OZ WILSON,J    18CR 058198
                                INDECENT EXPOSURE              WILSON,J    18CR 058198
                                URINATE IN PUBLIC              WILSON,J    18CR 058198
      28 GINSBURG,JAMES,STEVEN  BREAKING OR ENTERING (M)       BLEVINS,T   18CR 056892
      29 GOODWIN,OLANDO,RENARD  DWLR NOT IMPAIRED REV          CRAIG,J     17CR 054404
                                RESISTING PUBLIC OFFICER       CRAIG,J     17CR 054404
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MOTION OFA RECALL              CRAIG,J     17CR 054404
      30 GRANT,MANCINI,DAMIEN   CARRYING CONCEALED GUN(M)      NEWCOMER,J, 18CR 723126
                                EXPIRED REGISTRATION CARD/TAG  NEWCOMER,J, 18CR 723126
      31 GREER,MARIE,ANNETTE    INJURY TO REAL PROPERTY        PARKER,M    12CR 015438
      32 GRIFFIN,TERRICE,TYRONE POSSESS DRUG PARAPHERNALIA     PARKER,M,A  17CR 736728
      33 GUTHRIE,DESHAWN,ANTWAN MISDEMEANOR LARCENY            NEWCOMER,J  18CR 054555
      34 HARPER,MARQUIS,EUGENE  EXPIRED REGISTRATION CARD/TAG  MILLER,J,R  18CR 713340
      35 HARPER,MARQUIS,EUGENE  POSSESS MARIJ PARAPHERNALIA    MILLER,J,R  18CR 713342
                                POSSESS MARIJ PARAPHERNALIA    MILLER,J,R  18CR 713342
      36 HARPER,MARQUIS,EUGENE  POSS MARIJ >1/2 TO 1 1/2 OZ    MILLER,J,R  18CR 713343
      37 HARRIS,ROLAND,CLEVESTE ATT BREAK OR ENTER BLDG (M)    CRAIG,J     18CR 055304
      38 HARRISON,RAHEEM,JAQURE SECOND DEGREE TRESPASS         GRAVELY,A,M 18CR 717888
                                POSSESS MARIJUANA UP TO 1/2 OZ GRAVELY,A,M 18CR 717888
      39 HEDRICK,RACHEL,MARIE,T TRESPASS OR SLEEP IN PARK VIOL GRAVELY,A,M 18CR 719753
      40 HENLEY,PATRICK,SHAWN   GIVE/LEND/BORROW LIC PLATE     CRAIG,J,H   18CR 719615
                                DWLR NOT IMPAIRED REV          CRAIG,J,H   18CR 719615
      41 HENLEY,PATRICK,SHAWN   POSSESS DRUG PARAPHERNALIA     CRAIG,J,H   18CR 719616
      42 HENRY,CARLTON,ELSWORTH POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 711604
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 711604
      43 HENRY,CARLTON,ELSWORTH POSSESS MARIJUANA UP TO 1/2 OZ CRAIG,J,H   18CR 711606
                                POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 711606
      44 HOLMAN,KEVIN,LEVON,JR  ASSAULT WITH A DEADLY WEAPON   GRAVELY,A   18CR 058482
      45 HOLMES,PRESTON,RANDOLP SIMPLE AFFRAY                  BAILEY,JAME 17CR 050204
                                INJURY TO REAL PROPERTY        BAILEY,JAME 17CR 050204
                                MOTION FOR OFA RECALL          BAILEY,JAME 17CR 050204
      46 HOLMES,PRESTON,RANDOLP INJURY TO PERSONAL PROPERTY    BILLUPS,KEN 17CR 051381
      47 HULL,MELINDA,SUE       POSSESS DRUG PARAPHERNALIA     SHOUSE,K,M  18CR 713246
      48 JACKSON,SIMEON,ERNEST  POSSESS MARIJUANA UP TO 1/2 OZ POPE,S,E    17CR 000574
                                MISDEMEANOR PROBATION VIOL     POPE,S,E    17CR 000574
      49 JAMES,TARIQ,MUSTAFFA   COMMUNICATING THREATS          HAITH,STACY 18CR 056487
      50 JONES,CHRISTOPHER,JOHN INJURY TO PERSONAL PROPERTY    KRESNER,M,H 18CR 711579
      51 JONES,JAHOWARD,JAIMAR  RESISTING PUBLIC OFFICER       LAUER,T,R   18CR 704010
      52 JONES,JAHOWARD,JAMAR   ASSAULT GOVT OFFICIAL/EMPLY    FREEMAN,K   18CR 051000
      53 KING,RASHAD            COMMUNICATING THREATS          WILMOTH,MAR 18CR 057113
      54 LAPOINTE,MICHAEL,DAVID MISDEMEANOR LARCENY            WEAVER,T,D  18CR 002596
      55 LEE,LAVINIA,LAVONNE    CARRYING CONCEALED WEAPON      CRAIG,J,H   18CR 727619
                                POSSESS DRUG PARAPHERNALIA     CRAIG,J,H   18CR 727619
      56 LYNCH,MALAINA          ASSAULT INFLICT SERIOUS INJ(M) MARTIN,G    18CR 058980
      57 MARIN,YADIRA           INJURY TO PERSONAL PROPERTY    BURDEN,GRAC 18CR 056277
  **  58 MCCONNELL,DWIGHT,CYRIL DRIVING WHILE IMPAIRED         HANKS,T,S   10CR 051755
                                NO OPERATORS LICENSE           HANKS,T,S   10CR 051755
                                CIVIL REVOCATION DR LIC (30)   HANKS,T,S   10CR 051755
                                PETITION OF SEIZED VECHILE     HANKS,T,S   10CR 051755
                                PROBATION VIOLATION            HANKS,T,S   10CR 051755
      59 MCCREA,TYRESE,KEYSHAWN POSSESS MARIJUANA UP TO 1/2 OZ HWANG,J,W   18CR 720423
                                POSSESS MARIJ PARAPHERNALIA    HWANG,J,W   18CR 720423
      60 MCMILLIAN,MICHAEL,JOSH MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 001733
                                MOTION FOR RECALL              WOOTEN,J,T  18CR 001733
      61 MCPHERSON,CARRIE,LEANN COMMUNICATING THREATS          WEAVER,CARY 17CR 060293
      62 MCPHERSON,CARRIE,LEANN COMMUNICATING THREATS          STOREY,KATE 17CR 060410
      63 MCPHERSON,CARRIE,LEANN INJURY TO PERSONAL PROPERTY    WEAVER,CARY 17CR 060460
                                SECOND DEGREE TRESPASS         WEAVER,CARY 17CR 060460
  **  64 MILLER,GRAYSON,THOR    MISDEMEANOR LARCENY            LOWE'S HOME 18CR 055680
      65 MILLER,GRAYSON,THOR    MISDEMEANOR LARCENY            CAMP,CARRIE 18CR 057256
                                MISDEMEANOR LARCENY            CAMP,CARRIE 18CR 057256
  **  66 MILLER,GRAYSON,THOR    MISDEMEANOR LARCENY            GUEST,J     18CR 059064
  **  67 MILLER,GRAYSON,THOR    MISDEMEANOR LARCENY            GUEST,J     18CR 059065
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      68 MILLER,JESSICA,LYNN    MOTION CERTIFICATE OF RELIEF   MOONEY,M,D  15CR 719268
      69 MILLER,TERRENCE,LEVON  FAIL TO STOP-STEADY RED LIGHT  NEWCOMER,J, 18IF 710585
                                FAIL TO BURN HEADLAMPS         NEWCOMER,J, 18IF 710585
      70 MILLER,TERRENCE,LEVON  MOTORCYCLE/MOPED HELMET/PSGR   NEWCOMER,J, 18IF 710586
                                REAR LAMPS VIOLATION           NEWCOMER,J, 18IF 710586
  **  71 MITA,SHANNON,KATHERINE MISDEMEANOR PROBATION VIOL     GARGIULO,P  17CR 710342
  **  72 MITHCELL,TAIGH         SIMPLE ASSAULT                 CONRAD,C    18CR 056744
  **  73 MORRIS,TRISTEN,XAVIER  POSSESS DRUG PARAPHERNALIA     JACOBSON,N, 17CR 712667
                                MISDEMEANOR PROBATION VIOL     JACOBSON,N, 17CR 712667
      74 MYERS,ADAM,CHARLES     MISDEMEANOR LARCENY            SEREIKA,A   18CR 057505
      75 NELSON,ALISHA          HARASSING PHONE CALL           MITCHELL,CH 18CR 055372
      76 NELSON,ALISHA          COMMUNICATING THREATS          MITCHELL,CH 18CR 055406
      77 NELSON,ALISHA          INJURY TO PERSONAL PROPERTY    MITCHELL,TA 18CR 055407
      78 NELSON,ALISHA          INJURY TO PERSONAL PROPERTY    MITCHELL,TA 18CR 055629
  **  79 NELSON,ALISHA          ASSAULT AND BATTERY            LAUER,T     18CR 056747
      80 NOYOLA,JORGE,ARTURO,JR LEASH LAW VIOLATION            PARKER,M    17CR 002426
      81 NUNEZ,EDGAR            MISDEMEANOR PROBATION VIOL     ALBERT,T    12CR 053401
      82 PERCY,KIRK,DOUGLAS     SIMPLE ASSAULT                 WALL,LOUIS, 18CR 057722
      83 PHILLIPS,ANTHONY,PHIL  SECOND DEGREE TRESPASS         CRAIG,J,H   18CR 715052
      84 PHILLIPS,ANTHONY,PHIL  SECOND DEGREE TRESPASS         PARKER,M,A  18CR 717969
      85 PHILLIPS,BRANDON,LEE   SECOND DEGREE TRESPASS         JEFFREYS,GO 18CR 053075
      86 PHILLIPS,MARISSA       POSSESS MARIJUANA UP TO 1/2 OZ LAVALLEY,M  17CR 061262
                                POSSESS MARIJ PARAPHERNALIA    LAVALLEY,M  17CR 061262
                                OPEN CONTAINER OF SPIRITUOUS L LAVALLEY,M  17CR 061262
      87 PHILLIPS,MARISSA,ANN   POSS OPN CNT/CONS ALC PSG AREA VANBUREN,M, 17IF 715410
      88 PHILLIPS,MARISSA,ANN   POSSESS MARIJUANA UP TO 1/2 OZ VANBUREN,M, 17CR 731835
                                POSSESS MARIJ PARAPHERNALIA    VANBUREN,M, 17CR 731835
      89 PHILLIPS,MARISSA,ANN   POSSESS MARIJ PARAPHERNALIA    WELLS,S,S   17CR 734333
      90 PICKETT,DEJUAN,LAMAR   RESISTING PUBLIC OFFICER       PETTET,C    18CR 058685
      91 POTTER,CURTESY,KIARRA- SIMPLE ASSAULT                 POTTER,MATT 18CR 054638
      92 POTTER,JEREMY,ANTHONY  ASSAULT ON A FEMALE            POTTER,CURT 18CR 054594
      93 POTTER,MATTHEW         SIMPLE ASSAULT                 POTTER,CURT 18CR 054639
      94 PRICE,CHRISTIAN,ALFRED SIMPLE ASSAULT                 SMITH,DEAN, 18CR 057913
      95 PROTO,TARA,MARIE       SIMPLE ASSAULT                 JORDAN,TYAS 18CR 054776
      96 PUGH,JASMINE,RENEE     MISDEMEANOR CHILD ABUSE        HIATT,J,T   18CR 723295
                                CONTRIBUTING DEL OF JUVENILE   HIATT,J,T   18CR 723295
  **  97 REID,RUFUS,DARNELL     OPEN CNT MBV/UNFWN PROP CY/CTY WILSON,J    18CR 053871
                                POSSESS DRUG PARAPHERNALIA     WILSON,J    18CR 053871
                                RESISTING PUBLIC OFFICER       WILSON,J    18CR 053871
      98 SANTOS,LAUREN,ELIZABET RESISTING PUBLIC OFFICER       GRAVELY,A,M 18CR 716007
      99 SCALES,RICHARD,LEE     SEXUAL BATTERY                 NEWCOMER,J  18CR 055496
     100 SERRANO,ANTHONY,RAFAEL ASSAULT ON A FEMALE            AMAYA,DIANA 14CR 051842
                                PROBATION VIOLATION            AMAYA,DIANA 14CR 051842
                                MISDEMEANOR PROBATION VIOL     AMAYA,DIANA 14CR 051842
  ** 101 SHERRILL,KEITHA,LATESH RESISTING PUBLIC OFFICER       GRAVELY,A   18CR 058282
     102 SILVA,ANA,CHRISTINA    SIMPLE ASSAULT                 HICKS,A     18CR 051482
                                RESISTING PUBLIC OFFICER       HICKS,A     18CR 051482
     103 SIMMONS,MARKEESHA,ANTW SIMPLE AFFRAY                  WILSON,J    18CR 059002
     104 SIMS,MICAH,ALEXANDER   ASSAULT ON A FEMALE            GOLDSTON,LA 18CR 050271
                                MOTION OFA RECALL              GOLDSTON,LA 18CR 050271
     105 SINCLAIR,ANTOINE,JERMA SECOND DEGREE TRESPASS         DOUTHIT,SHE 18CR 057148
     106 SINGLETARY,CORY,LAMONT MISUSE OF 911 SYSTEM           BLEVINS,T   18CR 058233
     107 SMITH,CONTESSA,MONIQUE SIMPLE ASSAULT                 SHELL,ALISH 18CR 057887
     108 SMITH,MICHAEL          RESISTING PUBLIC OFFICER       WALKER,W    18CR 058535
                                PASSENGER FLEE ACC PROP DAM    WALKER,W    18CR 058535
     109 SMITH,MICHAEL,LORENZO  POSSESS MARIJUANA UP TO 1/2 OZ ROBERTSON,R 17CR 729417
     110 SMITH,SONYA,KAYE       SIMPLE ASSAULT                 NELSON,ALIS 18CR 054176
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/22/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     111 SOLOMON,DEQUES,MARQUEL MISDEMEANOR BREAKING AND ENTER GEOGHEGIAN, 18CR 056575
  ** 112 SPAINHOUR,LINDSEY,NICO UNAUTHORIZED USE OF MOTOR VEH  YOUNG,NOEL, 18CR 053721
                                MISDEMEANOR LARCENY            YOUNG,NOEL, 18CR 053721
     113 STEPHENS,CARRIE,MEAGAN INTOXICATED AND DISRUPTIVE     ALLEN,N     16CR 060885
                                VIOLATION OF COURT ORDER       ALLEN,N     16CR 060885
     114 STEPHENS,CHASE,LEE     GIVE/LEND/BORROW LIC PLATE     CRAIG,J,H   18CR 703393
                                NO LIABILITY INSURANCE         CRAIG,J,H   18CR 703393
     115 STEPHENS,CHASE,LEE     POSSESS MARIJUANA UP TO 1/2 OZ CRAIG,J,H   18CR 703394
                                POSSESS MARIJUANA UP TO 1/2 OZ CRAIG,J,H   18CR 703394
     116 STEVENS,THOMAS,KEVIN   POSSESS MARIJUANA UP TO 1/2 OZ BURCHAM,J,M 18CR 002481
     117 THOMAS,AMBER,DAWN      INTOXICATED AND DISRUPTIVE     HICKS,A,B   18CR 728460
     118 THOMAS,JEWAUN,OCTAVIUS SECOND DEGREE TRESPASS         HWANG,J     18CR 055492
                                ASSAULT ON A FEMALE            HWANG,J     18CR 055492
                                SIMPLE ASSAULT                 HWANG,J     18CR 055492
     119 THREATT,DENNIS,WAYNE   MISDEMEANOR LARCENY            GARGIULO,P  18CR 002132
     120 TYRIE,JOHN,WILLIAM,JR  MISDEMEANOR PROBATION VIOL     NEAL,R      17CR 001822
  ** 121 WAHBA,MOKHTAR,HAKIM    FALSE IMPRISONMENT             WILSON,J    18CR 059004
     122 WALL,LOUIS,RICHARD,III SIMPLE ASSAULT                 PERCY,KIRK, 18CR 057724
     123 WARREN,TITO,CHAVELL    POSSESS MARIJUANA UP TO 1/2 OZ KRESNER,M,H 18CR 726413
                                POSSESS MARIJ PARAPHERNALIA    KRESNER,M,H 18CR 726413
     124 WARREN,TITO,CHAVELL    POSSESS MARIJ PARAPHERNALIA    KRESNER,M,H 18CR 726414
     125 WASHINGTON,ANTOINETTE, PWISD MARIJUANA                CROKE,B     16CR 054001
                                FELONY POSSESSION MARIJUANA    CROKE,B     16CR 054001
                                MAINTN VEH/DWELL/PLACE CS (M)  CROKE,B     16CR 054001
                                MISDEMEANOR PROBATION VIOL     CROKE,B     16CR 054001
     126 WELCH,RAQUEL,OLIVIA    INTOXICATED AND DISRUPTIVE     ANDERSON,J  18CR 057554
     127 WILLIAMS,MELISSA,LOUIS MISDEMEANOR LARCENY            CRAIG,J,H   17CR 718526
     128 WILLIAMS,RODNEY,LEE    RESISTING PUBLIC OFFICER       MARTINEZ,S, 18CR 727587
                                DWLR NOT IMPAIRED REV          MARTINEZ,S, 18CR 727587
     129 WILLIAMS,RODNEY,LEE    EXPIRED/NO INSPECTION          MARTINEZ,S, 18CR 727588
                                EXPIRED REGISTRATION CARD/TAG  MARTINEZ,S, 18CR 727588
     130 WILSON,ANTHONY,OMEGO   POSSESS MARIJ PARAPHERNALIA    CRAIG,J,H   18CR 727404
     131 YATES,GUILLERMINA,FERN SIMPLE AFFRAY                  WILSON,J    18CR 059003
     132 YOUNG,DAVID,ALEXANDER  NOISE ORDINANCE VIOLATION      HICKS,A,B   18CR 729331
  ** 133 YOUNG,TRISTIAN,LAMONT  DWLR                           DAVENPORT,P 18CR 058593
                                POSSESS MARIJUANA UP TO 1/2 OZ DAVENPORT,P 18CR 058593

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
