
  RUN DATE: 10/18/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 057527 ANDREWS,AARON,GRAY    RICHARDSON,ASH     ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     2  18CR 002416 ARDLEY,BRITTANY,FREEM HON.CAMILLE BA
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




     3  18CR 055838 BEATTIE,ELLEN,AMANDA  PALMER,T       WPD APT.:LEE,KELLY,SCOTT   1
                    BOND:     $10,000 UNS
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     4  18CR 059042 BLEVINS,KRISTY,LEANNE FOX,T          WPD ATTY:WAIVED
                    BOND:      $3,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




     5  17CR 057263 BROWN,TAYLOR,MCTEER   KEARNS,M       KPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 054657 BRUTON,WILLIAM,ROGER  BRUTON,WANDA,G     P.D.:MCCORMICK,CATHE   2
              AKA: BRUTON,WILLIAM,ROGER, BRUTON,WILLIAM
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     7  18CR 055264 BRYANT,LEVERNE        DAVIS,BONNIE,J     APT.:BOOKER,PARRIS,L   1
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     8  18CR 058717 BUCKNER,SABRINA,LYNN  TIDD,M         WPD P.D.:MCCORMICK,CATHE
                    BOND:      $1,000 CSH
        (M)DOMESTIC CRIM TRESPASS(M)        PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     9  18CR 051296 COLLINS,JAMES,MATTHEW HELTON,ASHLEY,     APT.:DENIED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    10  18CR 056557 DAVIS,ALPHEENYA,LATRI FORNEY,CHRISTI     P.D.:STEWART,LARAQUE   2
                    BOND:        $500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    11  18CR 056558 DAVIS,ALPHEENYA,LATRI DAVENPORT,LEON     P.D.:STEWART,LARAQUE   2
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    12  18CR 720641 DAVIS,ALPHEENYA,LATRI MILLER,J,R     WPD P.D.:STEWART,LARAQUE   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       77G7305
        CLS:3  P:   L:                  JUDGMENT:




        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       77G7305
        CLS:2  P:   L:                  JUDGMENT:




    13  18CR 720642 DAVIS,ALPHEENYA,LATRI MILLER,J,R     WPD P.D.:STEWART,LARAQUE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       77G7307
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       77G7307
        CLS:A1 P:   L:                  JUDGMENT:




    14  18IF 709295 DAVIS,ALPHEENYA,LATRI MILLER,J,R     WPD P.D.:STEWART,LARAQUE   1
        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       77G7306
                                        JUDGMENT:




        (I)CHILD NOT IN REAR SEAT           PLEA:                VER:       77G7306
                                        JUDGMENT:




    15  16CR 000732 EATON,HAYFORD VAN     THEODORE KAZAK     APT.:BOOKER,PARRIS,L   3
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 055884 ELMORE,DONDRAKE       PALMER,T       WPD P.D.:MCCORMICK,CATHE
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    17  18CR 720171 GAITHER,MACIE,IMBRIGA YOUNG,N,C      WPD ATTY:WAIVED            1
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       79G6902
        CLS:A1 P:   L:                  JUDGMENT:




    18  18CR 053598 GRANT,ALFORD          ROBINSON,JESSI     P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    19  18CR 054457 GRANT,ALFORD          ROBINSON,JESSI     P.D.:ABERNETHY,HANNA   1
                    BOND:     $10,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    20  17CR 719866 HERNANDEZ,FERMIN,MEDI PARKER,M,A     WPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       3G08782
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  18CR 058765 HOOKER,AMANDA,KRISTIN LEACH,CARLOS,A     P.D.:SPEAS,BRITTANY,
                    BOND:     $50,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    22  18CR 053185 HUFF,JAMES,WILFORD    RORIE,JASMINE,     APT.:ELLINGTON,JAMES   3
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    23  17CR 061433 JARRETT,ANDREW,LAVON  MEDINA,Y       WPD APT.:EUSTACHE,HAROLD   2
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    24  18CR 055350 JARRETT,ANDREW,LAVON  MERRILL,JAMARA     APT.:EUSTACHE,HAROLD
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    25  18CR 059060 JOE,ROBERT,LEE EARL   NORMAN,A       WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    26  18CR 058158 JOHNSON,KENDU,MICHAEL MEDINA,Y       WPD P.D.:STEWART,LARAQUE   1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JEF
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 054182 LOPEZ,RICARDO         MEDINA,Y       WPD ATTY:WAIVED            2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    28  18CR 054593 MCKNIGHT,SAMUEL,LEE,J HATFIELD,A     SFF ATTY:HIER,TERESA       3
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    29  18CR 055536 MILBURN,ANDRE,JAMAR   MEDINA,Y       WPD APT.:GALE,ROBERT,JOH   1
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A CHILD UNDER 12      PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    30  18CR 055539 MILBURN,ANDRE,JAMAR   ADAMS,LAVONNE,     APT.:GALE,ROBERT,JOH   1
              AKA: MILBURN,ANDRE
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    31  18CR 057875 MOORE,RAHEEN,LAMONT   YOUNG,N        WPD APT.:WEIDEMANN,BRAD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    32  18CR 057918 MOORE,RAHEEN,LAMONT   WHITTINGTON,ED     APT.:WEIDEMANN,BRAD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  18CR 058160 OAKES,CHARLIE,CONNETT OAKES,TIFFANY,     P.D.:MCCORMICK,CATHE
              AKA: OAKES,CHARLIE,CORRET
                    BOND:     $20,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    34  18CR 058161 OAKES,CHARLIE,CONNETT OAKES,TIFFANY,     P.D.:MCCORMICK,CATHE
              AKA: OAKES,CHARLIE,CORRET
                    BOND:          $1 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    35  18CR 057463 ORTIZ,DANIEL          MORAN,S        WPD P.D.:STEWART,LARAQUE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    36  18CR 056921 PRICE,THOMAS,HOWARD,J GULLEDGE,C     WPD ATTY:BYERS,J,D         1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    37  18CR 057202 PRICE,THOMAS,HOWARD,J FLOYD,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 054186 RAMIREZ,YESENIA       PALMER,T       WPD ATTY:MANGER,RICHARD,   2
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    39  18CR 058256 RANDALL,TYESHA,MERCED FLOYD,J        WPD P.D.:MCCORMICK,CATHE   1
                    BOND:        $100 CSH
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    40  18CR 054233 RESPER,TANGA,ANTOINET FOX,T          WPD ATTY:WAIVED            2
                    BOND:             WPA
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    41  18CR 057566 RICHARDSON,ASHLEY,BRO SCHRADER,HEATH
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    42  18CR 057857 ROBBINS,STEVEN,RICHAR HATFIELD,A     SFF P.D.:MCCORMICK,CATHE   1
              AKA: ROBBINS,STEVEN,RICHA
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    43  18CR 001611 RORIE,JASMINE,SHANAE  HON.GORDON MIL     APT.:LEE,KELLY,SCOTT   1
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    44  18CR 057533 SCHRADER,HEATHER,LEIG RICHARDSON,ASH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  18CR 058310 SHIMABUKURO,KHALIL,TA GREEN,EURIKA,R
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    46  18CR 056841 SMITH,DOMONIQUE,DONTA DAVIS,CARLISSA     APT.:TIMOTHEE,MARICE   1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    47  18CR 056860 TONEY,MARVIN,JONATHAN TROTT,KHYISHA,     APT.:GOLDSBOROUGH,BR   1
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    48  17CR 060237 VAN EATON,HAYFORD,RAK DOUGLAS,SEAN,D     APT.:BOOKER,PARRIS,L   3
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    49  18CR 054294 VANEATON,HAYFORD,RACK DOUGLAS,SEAN,D     APT.:BOOKER,PARRIS,L   2
                    BOND:      $1,500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    50  17CR 061434 WILLIAMS,DAWSON,LEON  BURCH,LASHAUND     ATTY:WAIVED            1
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 10/18/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ANDREWS,AARON,GRAY     ASSAULT ON A FEMALE            RICHARDSON, 18CR 057527
       2 ARDLEY,BRITTANY,FREEMA SHOW CAUSE                     HON.CAMILLE 18CR 002416
       3 BEATTIE,ELLEN,AMANDA   ASSAULT INFLICT SERIOUS INJ(M) PALMER,T    18CR 055838
       4 BLEVINS,KRISTY,LEANNE  SIMPLE ASSAULT                 FOX,T       18CR 059042
       5 BROWN,TAYLOR,MCTEER    SIMPLE ASSAULT                 KEARNS,M    17CR 057263
       6 BRUTON,WILLIAM,ROGER   ASSAULT WITH A DEADLY WEAPON   BRUTON,WAND 18CR 054657
       7 BRYANT,LEVERNE         ASSAULT ON A FEMALE            DAVIS,BONNI 18CR 055264
       8 BUCKNER,SABRINA,LYNN   DOMESTIC CRIM TRESPASS(M)      TIDD,M      18CR 058717
                                SIMPLE ASSAULT                 TIDD,M      18CR 058717
       9 COLLINS,JAMES,MATTHEW  INJURY TO PERSONAL PROPERTY    HELTON,ASHL 18CR 051296
      10 DAVIS,ALPHEENYA,LATRIC INJURY TO PERSONAL PROPERTY    FORNEY,CHRI 18CR 056557
      11 DAVIS,ALPHEENYA,LATRIC ASSAULT WITH A DEADLY WEAPON   DAVENPORT,L 18CR 056558
                                ASSAULT WITH A DEADLY WEAPON   DAVENPORT,L 18CR 056558
      12 DAVIS,ALPHEENYA,LATRIC DWLR NOT IMPAIRED REV          MILLER,J,R  18CR 720641
                                RECKLESS DRVG-WANTON DISREGARD MILLER,J,R  18CR 720641
  **  13 DAVIS,ALPHEENYA,LATRIC MISDEMEANOR CHILD ABUSE        MILLER,J,R  18CR 720642
                                MISDEMEANOR CHILD ABUSE        MILLER,J,R  18CR 720642
      14 DAVIS,ALPHEENYA,LATRIC CHILD NOT IN REAR SEAT         MILLER,J,R  18IF 709295
                                CHILD NOT IN REAR SEAT         MILLER,J,R  18IF 709295
      15 EATON,HAYFORD VAN      SHOW CAUSE                     THEODORE KA 16CR 000732
      16 ELMORE,DONDRAKE        ASSAULT ON A FEMALE            PALMER,T    18CR 055884
      17 GAITHER,MACIE,IMBRIGAT MISDEMEANOR CHILD ABUSE        YOUNG,N,C   18CR 720171
      18 GRANT,ALFORD           INJURY TO PERSONAL PROPERTY    ROBINSON,JE 18CR 053598
                                INJURY TO PERSONAL PROPERTY    ROBINSON,JE 18CR 053598
      19 GRANT,ALFORD           COMMUNICATING THREATS          ROBINSON,JE 18CR 054457
                                UNAUTHORIZED USE OF MOTOR VEH  ROBINSON,JE 18CR 054457
  **  20 HERNANDEZ,FERMIN,MEDIN MISDEMEANOR CHILD ABUSE        PARKER,M,A  17CR 719866
      21 HOOKER,AMANDA,KRISTIN  DV PROTECTIVE ORDER VIOL (M)   LEACH,CARLO 18CR 058765
      22 HUFF,JAMES,WILFORD     ASSAULT ON A FEMALE            RORIE,JASMI 18CR 053185
      23 JARRETT,ANDREW,LAVON   ASSAULT ON A FEMALE            MEDINA,Y    17CR 061433
      24 JARRETT,ANDREW,LAVON   ASSAULT ON A FEMALE            MERRILL,JAM 18CR 055350
                                BREAKING OR ENTERING (M)       MERRILL,JAM 18CR 055350
      25 JOE,ROBERT,LEE EARL    DV PROTECTIVE ORDER VIOL (M)   NORMAN,A    18CR 059060
      26 JOHNSON,KENDU,MICHAEL  ASSAULT ON A FEMALE            MEDINA,Y    18CR 058158
      27 LOPEZ,RICARDO          ASSAULT ON A FEMALE            MEDINA,Y    18CR 054182
      28 MCKNIGHT,SAMUEL,LEE,JR ASSAULT ON A FEMALE            HATFIELD,A  18CR 054593
      29 MILBURN,ANDRE,JAMAR    ASSAULT ON A CHILD UNDER 12    MEDINA,Y    18CR 055536
      30 MILBURN,ANDRE,JAMAR    ASSAULT ON A FEMALE            ADAMS,LAVON 18CR 055539
                                COMMUNICATING THREATS          ADAMS,LAVON 18CR 055539
  **  31 MOORE,RAHEEN,LAMONT    ASSAULT ON A FEMALE            YOUNG,N     18CR 057875
  **  32 MOORE,RAHEEN,LAMONT    COMMUNICATING THREATS          WHITTINGTON 18CR 057918
      33 OAKES,CHARLIE,CONNETTI ASSAULT WITH A DEADLY WEAPON   OAKES,TIFFA 18CR 058160
      34 OAKES,CHARLIE,CONNETTI ASSAULT WITH A DEADLY WEAPON   OAKES,TIFFA 18CR 058161
                                COMMUNICATING THREATS          OAKES,TIFFA 18CR 058161
  **  35 ORTIZ,DANIEL           ASSAULT ON A FEMALE            MORAN,S     18CR 057463
      36 PRICE,THOMAS,HOWARD,JR ASSAULT ON A FEMALE            GULLEDGE,C  18CR 056921
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/23/18        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                COMMUNICATING THREATS          GULLEDGE,C  18CR 056921
  **  37 PRICE,THOMAS,HOWARD,JR DV PROTECTIVE ORDER VIOL (M)   FLOYD,J     18CR 057202
      38 RAMIREZ,YESENIA        SIMPLE ASSAULT                 PALMER,T    18CR 054186
      39 RANDALL,TYESHA,MERCEDE ASSAULT AND BATTERY            FLOYD,J     18CR 058256
      40 RESPER,TANGA,ANTOINETT CONTRIBUTING DEL OF JUVENILE   FOX,T       18CR 054233
      41 RICHARDSON,ASHLEY,BROO COMMUNICATING THREATS          SCHRADER,HE 18CR 057566
      42 ROBBINS,STEVEN,RICHARD SIMPLE ASSAULT                 HATFIELD,A  18CR 057857
      43 RORIE,JASMINE,SHANAE   SHOW CAUSE                     HON.GORDON  18CR 001611
  **  44 SCHRADER,HEATHER,LEIGH COMMUNICATING THREATS          RICHARDSON, 18CR 057533
      45 SHIMABUKURO,KHALIL,TAR COMMUNICATING THREATS          GREEN,EURIK 18CR 058310
      46 SMITH,DOMONIQUE,DONTA  COMMUNICATING THREATS          DAVIS,CARLI 18CR 056841
      47 TONEY,MARVIN,JONATHAN  ASSAULT ON A FEMALE            TROTT,KHYIS 18CR 056860
      48 VAN EATON,HAYFORD,RAKE CYBERSTALKING                  DOUGLAS,SEA 17CR 060237
      49 VANEATON,HAYFORD,RACKE COMMUNICATING THREATS          DOUGLAS,SEA 18CR 054294
                                CYBERSTALKING                  DOUGLAS,SEA 18CR 054294
      50 WILLIAMS,DAWSON,LEON   ASSAULT ON A FEMALE            BURCH,LASHA 17CR 061434
                                MISDEMEANOR LARCENY            BURCH,LASHA 17CR 061434
                                INJURY TO PERSONAL PROPERTY    BURCH,LASHA 17CR 061434

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
