
  RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 731357 ALEXANDER,INFINITY,SH INMAN,C,T      KPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6799
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 057432 ALLEN,DAVID,LEE,JR    JOHNSON,S      KPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990198
                                        JUDGMENT:                           ADA: JCG


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3990198
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3990198
                                        JUDGMENT:


     3  18IF 710405 ALLEN,DAVID,LEE,JR.   JOHNSON,S,P    KPD ATTY:WAIVED            2
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       77G4495
                                        JUDGMENT:                           ADA: JCG


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       77G4495
                                        JUDGMENT:


     4  18CR 733759 ALLEN,SHAWN,RAYNARD   FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G271
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       479G271
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 730476 ALMASOV,DEANNA,JANE   WYER,C,J       SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       107G133
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 720993 BAILEY,CARLISHA,CHARN CAPEL,T,M      WPD ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       45G5208
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (I)SPEEDING                034/25   PLEA:                VER:       45G5208
                                        JUDGMENT:


     7  18CR 714785 BANOS,ANGELA,MEDEL    BROWN,C        WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       64G1969
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       64G1969
                                        JUDGMENT:


     8  18CR 733009 BARRETT,ROBERT,LEWIS  STIDHAM,J,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       299G656
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 732898 BELL,TABITHA,AMBER    TEMAS,J,C      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       399G752
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 732517 BLUE,ARCHIE,LEON      PARKER,M,A     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       434G685
        CLS:1  P:   L:                  JUDGMENT:


    11  17CR 004436 BOELE,JONATHAN,IFONDO CURRY,T,H      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3766489
        CLS:3  P:   L:                  JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       C3766489
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 058377 BOHANNON,ERIN,NICOLE  JOHNSON,S      KPD ATTY:MCMINN,JAMES      2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017788
                                        JUDGMENT:                           ADA: MMR


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4017788
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  18CR 054552 BRISTOW,ZACHARY,JORDO RHEW,A         WPD P.D.:WILSON,GREGORY    1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


        (T)DWLR VIOL LIMITED DRIVE PRIV     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 733104 BUIE,MARVIN,LEVANDER  TEMAS,J,C      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       504G050
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 729311 CARTER,TIMOTHY,EARL   JOHNSON,S,P    KPD P.D.:THOMAS,CHRISTIA   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       203G684
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)OPERATE VEH NO INS               PLEA:                VER:       203G684
        CLS:3  P:   L:                  JUDGMENT:


    16  18CR 059110 CHIPAHUA,JULIO,PANZO  GALBREATH,D    WPD ATTY:GERBER,NILS
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C1685359
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C1685359
                                        JUDGMENT:


    17  18CR 733475 CLARK,TANAJAH,RENEE   FAW,C,J        WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       479G265
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       479G265
                                        JUDGMENT:


    18  18CR 733662 CODY,MICHAEL,CLARENCE FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G267
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       479G267
        CLS:3  P:   L:                  JUDGMENT:


    19  17CR 056007 CONNER,BARRY,ORRIN    JOHNSON,S      KPD P.D.:WILSON,GREGORY    3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2905218
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2905218
                                        JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C2905218
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION FTA STRIKE                PLEA:                VER:       C2905218
        CLS:   P:   L:                  JUDGMENT:


    20  16CR 057709 CROCKETT,RALPH,EDWARD HWANG,J        WPD P.D.:STEWART,LARAQUE   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762469
                                        JUDGMENT:                           ADA: JPP


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762469
                                        JUDGMENT:


    21  18CR 734276 DAYE,ERIKA,LASHONDA   FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G273
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       479G273
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 734277 DAYE,ERIKA,LASHONDA   FAW,C,J        WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       479G274
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       479G274
        CLS:3  P:   L:                  JUDGMENT:


    23  18CR 716017 DOUGLAS,KEVIN,FITZGER GANN,D,S       WPD P.D.:ABERNETHY,HANNA   1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       06G5467
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       06G5467
        CLS:3  P:   L:                  JUDGMENT:


    24  17CR 721107 EVANS,CHARLES,ANTHONY BLAIR,M,D      KPD                        4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3G56894
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G56894
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO STRIKE FTA             PLEA:                VER:       3G56894
        CLS:   P:   L:                  JUDGMENT:


    25  18CR 707402 EVANS,CHARLES,ANTHONY HARRISON,B,M   WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       30G8711
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       30G8711
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 721363 FAUNCE,STEPHEN,JEFFRE BULLERS,Z,T    WPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       61G6854
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       61G6854
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 726449 FINE,BRENDA,KAY       HANES,A,C      WPD P.D.:ABERNETHY,HANNA   1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       82G0966
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 736586 FULTON,ANTONIO,DORAN  FREEMAN,K,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       569G167
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       569G167
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 733105 GAINES,RASHID         TEMAS,J,C      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       504G051
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 733471 GARCIA,GABRIELA,SORIA FAW,C,J        WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       479G261
        CLS:3  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       479G261
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  18CR 040241 GRANADOS-CRUZ,JOSE,MO INMAN,C,T      SFF P.D.:THOMAS,CHRISTIA   1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017676
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4017676
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 059260 GRANT,KASIA,MICHELLE  JOHNSON,S      KPD ATTY:WAIVED            1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017793
                                        JUDGMENT:                           ADA: JCG


        (I)SPEEDING                065/55   PLEA:                VER:       C4017793
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017793
                                        JUDGMENT:


    33  18CR 732622 GRAY,MARY,ANN,GREEN   BROWN,C        WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G304
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 733473 GUESSFORD,ROBERT,LEE, FAW,C,J        WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       479G263
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       479G263
                                        JUDGMENT:


    35  18CR 726630 GUZMAN,CELSO,CAMACHO  RUSSELL,G,H,II WPD P.D.:THOMAS,CHRISTIA   1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       64G8031
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       64G8031
                                        JUDGMENT:


    36  18CR 726631 GUZMAN,CELSO,CAMACHO  RUSSELL,G,H,II WPD P.D.:THOMAS,CHRISTIA   1
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       64G8032
        CLS:1  P:   L:                  JUDGMENT:                           ADA: THL


    37  18CR 731300 HALL,MAYANNAH,SHAWNEE HANES,A,C      WPD ATTY:WAIVED            1
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       82G0967
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       82G0967
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 059029 HALLMAN,HUNTER,DANE   BULLERS,Z      WPD ATTY:SHIFFLETTE,EDWA
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3765504
                                        JUDGMENT:


    39  18CR 721374 HECK,CRYSTAL,RENAE    BROWN,C        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       87G2889
        CLS:3  P:   L:                  JUDGMENT:


    40  18CR 057865 HENDERSON,DASHAUN     MERRITT,M      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 737237 HERNANDEZ-MORENO,JOSE FISHER,C       WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       299G435
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 727444 HERNANDEZNOYOLA,ELVIS YATES,P,M      WPD ATTY:WAIVED            1
        (T)SPEEDING                059/35   PLEA:                VER:       301G319
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


    43  18CR 714202 HIRSCH,JOSHUA,MICHAEL JOHNSON,S,P    KPD ATTY:LOGAN,DANIEL,N    3
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       27G7367
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 733444 HOLMAN,ALANDUS,MANDEL BROWN,C        WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G306
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       432G306
        CLS:3  P:   L:                  JUDGMENT:


    45  18IF 714472 HOLMAN,ALANDUS,MANDEL BROWN,C        WPD                        1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       432G307
                                        JUDGMENT:


    46  18CR 734145 JOHNSON,TYRIONE,MONTR FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G272
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  18CR 059066 JONES,TRAVIS,DANTE    ZIEGLER,C      WPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3759496
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3759496
                                        JUDGMENT:


    48  18CR 728370 JONES,TRAVIS,DANTE    ZIEGLER,C,W    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       77G2684
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       77G2684
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 731174 LAZARE,ANDREW,VINCENT WYER,C,J       SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       107G134
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       107G134
        CLS:3  P:   L:                  JUDGMENT:


    50  17CR 735259 LITTLEJOHN,ROBERT,ABR DOUB,J,M       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G12147
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 733784 LONG,AQUAN,ADIRON     DOWD,J,S       SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       97G1203
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 059211 LOVELACE,JUSTIN,KILE  JOHNSON,S      KPD ATTY:BARROW,JOHN       1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017791
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4017791
        CLS:3  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017791
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  18CR 730489 LYONS,JAMES,OLIVER,JR BROWN,C        WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G533
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       073G533
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 733758 MANJARREZ,JOEL,ARMAND FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G270
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       479G270
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 730652 MCDONALD,MARGIE,LEAID BROWN,C        WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       073G534
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 733749 MCDOWELL,ANTHONY,DARN FAW,C,J        WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       479G269
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 732899 MITCHELL,BRENT,DUANE  TEMAS,J,C      WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       399G753
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 735023 MOORE,HARVARD,ELSWORT MANNING,L,C    WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       429G189
                                        JUDGMENT:


        (T)DWLR IMPAIRED REV                PLEA:                VER:       429G189
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 735024 MOORE,HARVARD,ELSWORT MANNING,L,C    WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       429G190
                                        JUDGMENT:


        (T)OPERATE VEH NO INS               PLEA:                VER:       429G190
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 735025 MOORE,HARVARD,ELSWORT MANNING,L,C    WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       429G191
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  18CR 727573 MOORE,JAJUANA,TAKARA, YATES,P,M      WPD
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       301G321
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       301G321
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 733945 MOORE,LESTER,EUGENE   LITTLE,J,R     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       529G539
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       529G539
                                        JUDGMENT:


    63  18CR 002558 MOSES,NATANUN,LAMARR  HALL,J,B       SFF                        1
        (T)SPEEDING                083/55   PLEA:                VER:       C3763681
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3763681
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 002559 MOSES,NATANUN,LAMARR  HALL,J,B       SFF                        1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C3763682
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


    65  18CR 733474 MUNFORD,JOSHUA,BRENDE FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G264
        CLS:3  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       479G264
                                        JUDGMENT:


    66  18CR 733845 NEELY,TIMOTHY,DEWAYNE STIDHAM,J,D    WPD
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       529G187
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       529G187
        CLS:3  P:   L:                  JUDGMENT:


    67  18CR 733846 NEELY,TIMOTHY,DEWAYNE STIDHAM,J,D    WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       529G188
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  18CR 735281 NELSON,CHEYENNE,AUTUM JOHNSON,W,G    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       494G985
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       494G985
                                        JUDGMENT:


    69  18CR 735874 NOBLE,ANTONIO         LASLEY,J,M     SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       017G641
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 060987 NOGALES ACURIO,DAVID, YATES,P        WPD
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3762984
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3762984
                                        JUDGMENT:


    71  18CR 734420 PACHECO,DANIEL,ABARCA FAW,C,J        WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       579G623
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       579G623
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 733472 PARKER,DOMINIQUE,RAES FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G262
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       479G262
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 052749 PARKER,JUWAUN,LAMONT  ANDERSON,J     WPD P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396928
                                        JUDGMENT:                           ADA: JCG


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396928
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  18CR 709796 PARKER,JUWAUN,LAMONT  ANDERSON,J,P   WPD P.D.:STEWART,LARAQUE   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       44G6276
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       44G6276
                                        JUDGMENT:


    75  18CR 709797 PARKER,JUWAUN,LAMONT  ANDERSON,J,P   WPD P.D.:STEWART,LARAQUE   2
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       44G6277
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JCG


    76  18CR 730467 PHELPS,EDDIE,LEWIS    WYER,C,J       SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       107G132
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 732974 PHILLIPS,BEVERLY,BLAC STIDHAM,J,D    WPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       299G655
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 058335 PHOMMATHEP,JANICE     JOHNSON,S      KPD P.D.:THOMAS,CHRISTIA   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017787
                                        JUDGMENT:                           ADA: THL


        (I)SPEEDING                045/35   PLEA:                VER:       C4017787
                                        JUDGMENT:


    79  18CR 716430 PRATT,JERRY,GLENN,JR. PERKINSON,J,A  WPD P.D.:THOMAS,CHRISTIA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       79G2040
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO STOP FOR STOPPED BUS     PLEA:                VER:       79G2040
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       79G2040
        CLS:   P:   L:                  JUDGMENT:


    80  18CR 733476 PURYEAR,CHARLES,JORDA FAW,C,J        WPD
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       479G266
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)COVERING/DISGUISING REG PLATE    PLEA:                VER:       479G266
        CLS:2  P:   L:                  JUDGMENT:


    81  18CR 059021 RAMEY,DONALD,GRAY,JR  JOHNSON,S      KPD ATTY:BARROW,JOHN       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017789
                                        JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       C4017789
                                        JUDGMENT:


    82  18IF 712537 RAMEY,DONALD,GRAY,JR. JOHNSON,S,P    KPD ATTY:BARROW,JOHN       1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       77G4504
                                        JUDGMENT:


    83  18CR 727204 RAMOS,OSCAR,ISAI,JR.  YATES,P,M      WPD P.D.:ABERNETHY,HANNA   1
        (T)SPEEDING                053/35   PLEA:                VER:       99G0298
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       99G0298
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 727205 RAMOS,OSCAR,ISAI,JR.  YATES,P,M      WPD P.D.:ABERNETHY,HANNA   1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       301G315
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       301G315
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 727206 RAMOS,OSCAR,ISAI,JR.  YATES,P,M      WPD P.D.:ABERNETHY,HANNA   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       301G316
        CLS:3  P:   L:                  JUDGMENT:                           ADA: THL


        (T)OPERATE VEH NO INS               PLEA:                VER:       301G316
        CLS:3  P:   L:                  JUDGMENT:


    86  18CR 732350 REDD,CHRISTOPHER,JAME BROWN,C        WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       432G300
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       432G300
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    87  17CR 054220 REID,AQUILLA,MONDELLA HANKS,T        WPD P.D.:STEWART,LARAQUE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MOTION MORE TIME TO COMPLY       PLEA:                VER:       C1994128
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


    88  18CR 058818 REID,DERRICK,JEROME   FAW,C          WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $800 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 734419 REYNOLDS,LUEZILLA,ANN FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G276
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       479G276
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 002687 ROBERTS,CHARITY,DEJAN HALL,J.B       SFF                        1
        (T)SPEEDING                086/55   PLEA:                VER:       C3763683
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


    91  18CR 726368 ROBINSON,DONALD,EDWAR HANES,A,C      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       82G0964
        CLS:3  P:   L:                  JUDGMENT:


    92  17CR 721051 ROUSSEAU,RAVON,WALSER WILSON,J,L     WPD P.D.:TOOMES,ELIZABET   9
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G20903
        CLS:3  P:   L:                  JUDGMENT:


    93  17CR 722121 ROUSSEAU,RAVON,WALSER PARKER,M,A     WPD P.D.:TOOMES,ELIZABET   8
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3G63429
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       3G63429
                                        JUDGMENT:


    94  17CR 722672 ROUSSEAU,RAVON,WALSER SULLIVAN,K,B   WPD P.D.:TOOMES,ELIZABET   8
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2G17425
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    95  17CR 733154 ROUSSEAU,RAVON,WALSER BUSH,B,M       SHP P.D.:TOOMES,ELIZABET   7
                    BOND:          $1 SEC
        (T)SPEEDING                075/55   PLEA:                VER:       8G62000
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       8G62000
        CLS:3  P:   L:                  JUDGMENT:


    96  17CR 733155 ROUSSEAU,RAVON,WALSER BUSH,B,M       SHP P.D.:TOOMES,ELIZABET   7
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G62001
        CLS:3  P:   L:                  JUDGMENT:


    97  17CR 734740 ROUSSEAU,RAVON,WALSER YOUNG,N,C      WPD P.D.:TOOMES,ELIZABET   7
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7G43473
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 700256 ROUSSEAU,RAVON,WALSER BROWN,T,D      L-T P.D.:TOOMES,ELIZABET   4
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       09G8512
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       09G8512
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 732735 RUTH,DEVON,MAURICE    WILSON,J,L     WPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       447G095
        CLS:1  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       447G095
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 732736 RUTH,DEVON,MAURICE    WILSON,J,L     WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       447G096
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       447G096
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 732737 RUTH,DEVON,MAURICE    WILSON,J,L     WPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       447G097
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       447G097
        CLS:2  P:   L:                  JUDGMENT:


   102  18CR 734050 SANCHEZ,ABEL,VASQUEZ  VANBUREN,M,A   WPD
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       278G765
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       278G765
        CLS:3  P:   L:                  JUDGMENT:


   103  17CR 040280 STOKES,BLYRE,MONTAZ   JOHNSON,S      KPD ATTY:MCMINN,JAMES      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2902533
                                        JUDGMENT:


   104  18CR 735607 VILLAREAL-RODRIGUEZ,J HAGAN,R,M      WPD
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       57G0733
        CLS:1  P:   L:                  JUDGMENT:


   105  18IF 714558 WEATHERMAN,ZAYNE,OLIV FAW,C,J        WPD
        (I)SPEEDING                070/55   PLEA:                VER:       479G268
                                        JUDGMENT:


   106  18CR 734278 WILLIAMS,BARSHARD,DEW FAW,C,J        WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       479G275
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 055558 WILSON,ANTHONY,OMEGO  ZIEGLER,C      WPD P.D.:WILSON,GREGORY    1
                    BOND:      $1,500 SEC
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   108  18CR 055561 WILSON,ANTHONY,OMEGO  DARGAN,BONITA,     P.D.:WILSON,GREGORY    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   109  18CR 061341 YOUNG,DANIELLE,NACOLE MCRAE,C        KPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017717
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017717
                                        JUDGMENT:


        (M)DRIVING PRIVILEGE                PLEA:                VER:       C4017717
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

                  TRAFFIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEXANDER,INFINITY,SHA DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 731357
  **   2 ALLEN,DAVID,LEE,JR     DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 057432
                                DWLR NOT IMPAIRED REV          JOHNSON,S   18CR 057432
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 057432
       3 ALLEN,DAVID,LEE,JR.    POSS OPN CNT/CONS ALC PSG AREA JOHNSON,S,P 18IF 710405
                                FAIL TO STOP-STEADY RED LIGHT  JOHNSON,S,P 18IF 710405
       4 ALLEN,SHAWN,RAYNARD    DWLR NOT IMPAIRED REV          FAW,C,J     18CR 733759
                                EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 733759
       5 ALMASOV,DEANNA,JANE    EXPIRED REGISTRATION CARD/TAG  WYER,C,J    18CR 730476
       6 BAILEY,CARLISHA,CHARNA NO OPERATORS LICENSE           CAPEL,T,M   18CR 720993
                                SPEEDING                034/25 CAPEL,T,M   18CR 720993
       7 BANOS,ANGELA,MEDEL     DWLR NOT IMPAIRED REV          BROWN,C     18CR 714785
                                FAIL TO STOP-STEADY RED LIGHT  BROWN,C     18CR 714785
       8 BARRETT,ROBERT,LEWIS   DWLR NOT IMPAIRED REV          STIDHAM,J,D 18CR 733009
       9 BELL,TABITHA,AMBER     DWLR NOT IMPAIRED REV          TEMAS,J,C   18CR 732898
      10 BLUE,ARCHIE,LEON       DWLR IMPAIRED REV              PARKER,M,A  18CR 732517
      11 BOELE,JONATHAN,IFONDO  DWLR NOT IMPAIRED REV          CURRY,T,H   17CR 004436
                                OFA RECALL                     CURRY,T,H   17CR 004436
      12 BOHANNON,ERIN,NICOLE   DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 058377
                                FAIL MAINTAIN LANE CONTROL     JOHNSON,S   18CR 058377
      13 BRISTOW,ZACHARY,JORDON HIT/RUN LEAVE SCENE PROP DAM   RHEW,A      18CR 054552
                                DWLR VIOL LIMITED DRIVE PRIV   RHEW,A      18CR 054552
      14 BUIE,MARVIN,LEVANDER   DWLR NOT IMPAIRED REV          TEMAS,J,C   18CR 733104
      15 CARTER,TIMOTHY,EARL    DWLR IMPAIRED REV              JOHNSON,S,P 18CR 729311
                                OPERATE VEH NO INS             JOHNSON,S,P 18CR 729311
      16 CHIPAHUA,JULIO,PANZO   DRIVING WHILE IMPAIRED         GALBREATH,D 18CR 059110
                                CIVIL REVOCATION DR LIC (30)   GALBREATH,D 18CR 059110
      17 CLARK,TANAJAH,RENEE    EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 733475
                                EXPIRED/NO INSPECTION          FAW,C,J     18CR 733475
      18 CODY,MICHAEL,CLARENCE  DWLR NOT IMPAIRED REV          FAW,C,J     18CR 733662
                                EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 733662
      19 CONNER,BARRY,ORRIN     DRIVING WHILE IMPAIRED         JOHNSON,S   17CR 056007
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   17CR 056007
                                MOTION OFA RECALL              JOHNSON,S   17CR 056007
                                MOTION FTA STRIKE              JOHNSON,S   17CR 056007
  **  20 CROCKETT,RALPH,EDWARD  DRIVING WHILE IMPAIRED         HWANG,J     16CR 057709
                                CIVIL REVOCATION DR LIC (30)   HWANG,J     16CR 057709
      21 DAYE,ERIKA,LASHONDA    DWLR NOT IMPAIRED REV          FAW,C,J     18CR 734276
                                CANCL/REVOK/SUSP CERTIF/TAG    FAW,C,J     18CR 734276
      22 DAYE,ERIKA,LASHONDA    EXPIRED/NO INSPECTION          FAW,C,J     18CR 734277
                                OPERATE VEH NO INS             FAW,C,J     18CR 734277
      23 DOUGLAS,KEVIN,FITZGERA HIT/RUN LEAVE SCENE PROP DAM   GANN,D,S    18CR 716017
                                EXPIRED REGISTRATION CARD/TAG  GANN,D,S    18CR 716017
      24 EVANS,CHARLES,ANTHONY  EXPIRED REGISTRATION CARD/TAG  BLAIR,M,D   17CR 721107
                                DWLR NOT IMPAIRED REV          BLAIR,M,D   17CR 721107
                                MOTION TO STRIKE FTA           BLAIR,M,D   17CR 721107
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      25 EVANS,CHARLES,ANTHONY  DWLR NOT IMPAIRED REV          HARRISON,B, 18CR 707402
                                EXPIRED REGISTRATION CARD/TAG  HARRISON,B, 18CR 707402
      26 FAUNCE,STEPHEN,JEFFREY DWLR NOT IMPAIRED REV          BULLERS,Z,T 18CR 721363
                                GIVE/LEND/BORROW LIC PLATE     BULLERS,Z,T 18CR 721363
      27 FINE,BRENDA,KAY        HIT/RUN LEAVE SCENE PROP DAM   HANES,A,C   18CR 726449
      28 FULTON,ANTONIO,DORAN   DWLR NOT IMPAIRED REV          FREEMAN,K,D 18CR 736586
                                EXPIRED REGISTRATION CARD/TAG  FREEMAN,K,D 18CR 736586
      29 GAINES,RASHID          DWLR NOT IMPAIRED REV          TEMAS,J,C   18CR 733105
      30 GARCIA,GABRIELA,SORIAN NO OPERATORS LICENSE           FAW,C,J     18CR 733471
                                CANCL/REVOK/SUSP CERTIF/TAG    FAW,C,J     18CR 733471
      31 GRANADOS-CRUZ,JOSE,MOD DRIVING WHILE IMPAIRED         INMAN,C,T   18CR 040241
                                DWLR IMPAIRED REV              INMAN,C,T   18CR 040241
      32 GRANT,KASIA,MICHELLE   DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 059260
                                SPEEDING                065/55 JOHNSON,S   18CR 059260
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 059260
      33 GRAY,MARY,ANN,GREEN    DWLR NOT IMPAIRED REV          BROWN,C     18CR 732622
      34 GUESSFORD,ROBERT,LEE,I EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 733473
                                EXPIRED/NO INSPECTION          FAW,C,J     18CR 733473
      35 GUZMAN,CELSO,CAMACHO   NO OPERATORS LICENSE           RUSSELL,G,H 18CR 726630
                                FAIL MAINTAIN LANE CONTROL     RUSSELL,G,H 18CR 726630
      36 GUZMAN,CELSO,CAMACHO   HIT/RUN FAIL STOP PROP DAMAGE  RUSSELL,G,H 18CR 726631
      37 HALL,MAYANNAH,SHAWNEE  HIT/RUN FAIL STOP PROP DAMAGE  HANES,A,C   18CR 731300
                                INJURY TO REAL PROPERTY        HANES,A,C   18CR 731300
      38 HALLMAN,HUNTER,DANE    DRIVING WHILE IMPAIRED         BULLERS,Z   18CR 059029
      39 HECK,CRYSTAL,RENAE     DWLR NOT IMPAIRED REV          BROWN,C     18CR 721374
  **  40 HENDERSON,DASHAUN      RECKLESS DRIVING TO ENDANGER   MERRITT,M   18CR 057865
      41 HERNANDEZ-MORENO,JOSEL NO OPERATORS LICENSE           FISHER,C    18CR 737237
      42 HERNANDEZNOYOLA,ELVIS  SPEEDING                059/35 YATES,P,M   18CR 727444
      43 HIRSCH,JOSHUA,MICHAEL  CARRYING CONCEALED GUN(M)      JOHNSON,S,P 18CR 714202
      44 HOLMAN,ALANDUS,MANDEL  DWLR NOT IMPAIRED REV          BROWN,C     18CR 733444
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 733444
      45 HOLMAN,ALANDUS,MANDEL  EXPIRED/NO INSPECTION          BROWN,C     18IF 714472
      46 JOHNSON,TYRIONE,MONTRA DWLR NOT IMPAIRED REV          FAW,C,J     18CR 734145
      47 JONES,TRAVIS,DANTE     DRIVING WHILE IMPAIRED         ZIEGLER,C   18CR 059066
                                CIVIL REVOCATION DR LIC (30)   ZIEGLER,C   18CR 059066
      48 JONES,TRAVIS,DANTE     DWLR NOT IMPAIRED REV          ZIEGLER,C,W 18CR 728370
                                NO OPERATORS LICENSE           ZIEGLER,C,W 18CR 728370
      49 LAZARE,ANDREW,VINCENT, NO OPERATORS LICENSE           WYER,C,J    18CR 731174
                                EXPIRED REGISTRATION CARD/TAG  WYER,C,J    18CR 731174
      50 LITTLEJOHN,ROBERT,ABRA POSSESS MARIJUANA UP TO 1/2 OZ DOUB,J,M    17CR 735259
      51 LONG,AQUAN,ADIRON      NO OPERATORS LICENSE           DOWD,J,S    18CR 733784
      52 LOVELACE,JUSTIN,KILE   DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 059211
                                NO OPERATORS LICENSE           JOHNSON,S   18CR 059211
                                CIVIL REVOCATION DR LIC (30)   JOHNSON,S   18CR 059211
      53 LYONS,JAMES,OLIVER,JR. DWLR NOT IMPAIRED REV          BROWN,C     18CR 730489
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 730489
      54 MANJARREZ,JOEL,ARMANDO DWLR NOT IMPAIRED REV          FAW,C,J     18CR 733758
                                EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 733758
      55 MCDONALD,MARGIE,LEAIDA DWLR NOT IMPAIRED REV          BROWN,C     18CR 730652
      56 MCDOWELL,ANTHONY,DARNE EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 733749
      57 MITCHELL,BRENT,DUANE   DWLR NOT IMPAIRED REV          TEMAS,J,C   18CR 732899
      58 MOORE,HARVARD,ELSWORTH EXPIRED/NO INSPECTION          MANNING,L,C 18CR 735023
                                DWLR IMPAIRED REV              MANNING,L,C 18CR 735023
      59 MOORE,HARVARD,ELSWORTH EXPIRED/NO INSPECTION          MANNING,L,C 18CR 735024
                                OPERATE VEH NO INS             MANNING,L,C 18CR 735024
      60 MOORE,HARVARD,ELSWORTH GIVE/LEND/BORROW LIC PLATE     MANNING,L,C 18CR 735025
      61 MOORE,JAJUANA,TAKARA,J HIT/RUN FAIL STOP PROP DAMAGE  YATES,P,M   18CR 727573
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                DWLR NOT IMPAIRED REV          YATES,P,M   18CR 727573
      62 MOORE,LESTER,EUGENE    DWLR IMPAIRED REV              LITTLE,J,R  18CR 733945
                                FAIL TO STOP-STEADY RED LIGHT  LITTLE,J,R  18CR 733945
      63 MOSES,NATANUN,LAMARR   SPEEDING                083/55 HALL,J,B    18CR 002558
                                DWLR NOT IMPAIRED REV          HALL,J,B    18CR 002558
      64 MOSES,NATANUN,LAMARR   EXPIRED REGISTRATION CARD/TAG  HALL,J,B    18CR 002559
      65 MUNFORD,JOSHUA,BRENDEN DWLR NOT IMPAIRED REV          FAW,C,J     18CR 733474
                                DRIVE WITHOUT TWO HEADLAMPS    FAW,C,J     18CR 733474
      66 NEELY,TIMOTHY,DEWAYNE  EXPIRED/NO INSPECTION          STIDHAM,J,D 18CR 733845
                                EXPIRED REGISTRATION CARD/TAG  STIDHAM,J,D 18CR 733845
      67 NEELY,TIMOTHY,DEWAYNE  DWLR NOT IMPAIRED REV          STIDHAM,J,D 18CR 733846
      68 NELSON,CHEYENNE,AUTUMN NO OPERATORS LICENSE           JOHNSON,W,G 18CR 735281
                                EXPIRED/NO INSPECTION          JOHNSON,W,G 18CR 735281
      69 NOBLE,ANTONIO          EXPIRED REGISTRATION CARD/TAG  LASLEY,J,M  18CR 735874
      70 NOGALES ACURIO,DAVID,A DRIVING WHILE IMPAIRED         YATES,P     18CR 060987
                                CIVIL REVOCATION DR LIC (30)   YATES,P     18CR 060987
      71 PACHECO,DANIEL,ABARCA  NO OPERATORS LICENSE           FAW,C,J     18CR 734420
                                EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 734420
      72 PARKER,DOMINIQUE,RAESH DWLR NOT IMPAIRED REV          FAW,C,J     18CR 733472
                                EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 733472
  **  73 PARKER,JUWAUN,LAMONT   DRIVING WHILE IMPAIRED         ANDERSON,J  18CR 052749
                                CIVIL REVOCATION DR LIC (30)   ANDERSON,J  18CR 052749
      74 PARKER,JUWAUN,LAMONT   DWLR NOT IMPAIRED REV          ANDERSON,J, 18CR 709796
                                FAILURE TO REDUCE SPEED        ANDERSON,J, 18CR 709796
      75 PARKER,JUWAUN,LAMONT   HIT/RUN FAIL STOP PROP DAMAGE  ANDERSON,J, 18CR 709797
      76 PHELPS,EDDIE,LEWIS     EXPIRED REGISTRATION CARD/TAG  WYER,C,J    18CR 730467
      77 PHILLIPS,BEVERLY,BLACK NO OPERATORS LICENSE           STIDHAM,J,D 18CR 732974
      78 PHOMMATHEP,JANICE      DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 058335
                                SPEEDING                045/35 JOHNSON,S   18CR 058335
      79 PRATT,JERRY,GLENN,JR.  DWLR NOT IMPAIRED REV          PERKINSON,J 18CR 716430
                                FAIL TO STOP FOR STOPPED BUS   PERKINSON,J 18CR 716430
                                MOTION OFA RECALL              PERKINSON,J 18CR 716430
      80 PURYEAR,CHARLES,JORDAN GIVE/LEND/BORROW LIC PLATE     FAW,C,J     18CR 733476
                                COVERING/DISGUISING REG PLATE  FAW,C,J     18CR 733476
      81 RAMEY,DONALD,GRAY,JR   DRIVING WHILE IMPAIRED         JOHNSON,S   18CR 059021
                                FAIL MAINTAIN LANE CONTROL     JOHNSON,S   18CR 059021
      82 RAMEY,DONALD,GRAY,JR.  POSS OPN CNT/CONS ALC PSG AREA JOHNSON,S,P 18IF 712537
      83 RAMOS,OSCAR,ISAI,JR.   SPEEDING                053/35 YATES,P,M   18CR 727204
                                DWLR NOT IMPAIRED REV          YATES,P,M   18CR 727204
      84 RAMOS,OSCAR,ISAI,JR.   GIVE/LEND/BORROW LIC PLATE     YATES,P,M   18CR 727205
                                DRIVE/ALLOW MV NO REGISTRATION YATES,P,M   18CR 727205
      85 RAMOS,OSCAR,ISAI,JR.   POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   18CR 727206
                                OPERATE VEH NO INS             YATES,P,M   18CR 727206
      86 REDD,CHRISTOPHER,JAMES DWLR NOT IMPAIRED REV          BROWN,C     18CR 732350
                                EXPIRED REGISTRATION CARD/TAG  BROWN,C     18CR 732350
  **  87 REID,AQUILLA,MONDELLA  MOTION MORE TIME TO COMPLY     HANKS,T     17CR 054220
  **  88 REID,DERRICK,JEROME    DWLR NOT IMPAIRED REV          FAW,C       18CR 058818
      89 REYNOLDS,LUEZILLA,ANN  DWLR NOT IMPAIRED REV          FAW,C,J     18CR 734419
                                EXPIRED REGISTRATION CARD/TAG  FAW,C,J     18CR 734419
      90 ROBERTS,CHARITY,DEJANA SPEEDING                086/55 HALL,J.B    18CR 002687
      91 ROBINSON,DONALD,EDWARD DWLR NOT IMPAIRED REV          HANES,A,C   18CR 726368
      92 ROUSSEAU,RAVON,WALSER  DWLR NOT IMPAIRED REV          WILSON,J,L  17CR 721051
      93 ROUSSEAU,RAVON,WALSER  DWLR NOT IMPAIRED REV          PARKER,M,A  17CR 722121
                                EXCEEDING POSTED SPEED         PARKER,M,A  17CR 722121
      94 ROUSSEAU,RAVON,WALSER  DWLR NOT IMPAIRED REV          SULLIVAN,K, 17CR 722672
      95 ROUSSEAU,RAVON,WALSER  SPEEDING                075/55 BUSH,B,M    17CR 733154
                                FICT/ALT TITLE/REG CARD/TAG    BUSH,B,M    17CR 733154
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/02/19        TIME: 09:00 AM        COURTROOM NUMBER: 001A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      96 ROUSSEAU,RAVON,WALSER  DWLR NOT IMPAIRED REV          BUSH,B,M    17CR 733155
      97 ROUSSEAU,RAVON,WALSER  DWLR NOT IMPAIRED REV          YOUNG,N,C   17CR 734740
      98 ROUSSEAU,RAVON,WALSER  DWLR NOT IMPAIRED REV          BROWN,T,D   18CR 700256
                                EXPIRED REGISTRATION CARD/TAG  BROWN,T,D   18CR 700256
      99 RUTH,DEVON,MAURICE     DWLR IMPAIRED REV              WILSON,J,L  18CR 732735
                                GIVE/LEND/BORROW LIC PLATE     WILSON,J,L  18CR 732735
     100 RUTH,DEVON,MAURICE     EXPIRED REGISTRATION CARD/TAG  WILSON,J,L  18CR 732736
                                DRIVE/ALLOW MV NO REGISTRATION WILSON,J,L  18CR 732736
     101 RUTH,DEVON,MAURICE     OPERATE VEH NO INS             WILSON,J,L  18CR 732737
                                FAIL TO APPLY FOR NEW TITLE    WILSON,J,L  18CR 732737
     102 SANCHEZ,ABEL,VASQUEZ   FAIL MAINTAIN LANE CONTROL     VANBUREN,M, 18CR 734050
                                NO OPERATORS LICENSE           VANBUREN,M, 18CR 734050
  ** 103 STOKES,BLYRE,MONTAZ    DRIVING WHILE IMPAIRED         JOHNSON,S   17CR 040280
     104 VILLAREAL-RODRIGUEZ,JO HIT/RUN LEAVE SCENE PROP DAM   HAGAN,R,M   18CR 735607
     105 WEATHERMAN,ZAYNE,OLIVE SPEEDING                070/55 FAW,C,J     18IF 714558
     106 WILLIAMS,BARSHARD,DEWA DWLR NOT IMPAIRED REV          FAW,C,J     18CR 734278
     107 WILSON,ANTHONY,OMEGO   HIT/RUN FAIL STOP PROP DAMAGE  ZIEGLER,C   18CR 055558
  ** 108 WILSON,ANTHONY,OMEGO   UNAUTHORIZED USE OF MOTOR VEH  DARGAN,BONI 18CR 055561
     109 YOUNG,DANIELLE,NACOLE  DRIVING WHILE IMPAIRED         MCRAE,C     18CR 061341
                                CIVIL REVOCATION DR LIC (30)   MCRAE,C     18CR 061341
                                DRIVING PRIVILEGE              MCRAE,C     18CR 061341

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
