
  RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 059835 ALEXANDER,HIAWATHA,PR BEAMER,J       SFF APT.:OPATA,KWAME       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)MOTION TO WITHDRAW COUNSEL       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     2  17CR 054458 BALDWIN,DOMINIQUE,JEV DAVIS,SHAUNTA,     P.D.:LANASA,JENNIFER   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




     3  18CR 059902 BARNES,JOHNNY,LAMONT  CHRISTMAS,FELI     P.D.:LANASA,JENNIFER
                    BOND:      $1,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  17CR 054793 BENNETT,STEVEN,RAY    BROWN,SHANTEA,     ATTY:WAIVED            3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




     5  18CR 055302 BENSON,QUINTON,EUGENE HARRIS,C       SFF ATTY:CLIFTON,CHRIS     3
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)BATTERY OF UNBORN CHILD          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     6  15CR 059253 BETHEA,KENGEN,JEAU    WELLS,J        WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH




     7  17CR 055851 BISHOP,JASON,ANDREW   JONES,B        SFF P.D.:STEWART,LARAQUE   7
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION FOR BOND                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     8  17CR 060433 BISHOP,JASON,ANDREW   LUJANO,H       SFF P.D.:STEWART,LARAQUE   2
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SLB




        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION FOR BOND                  PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     9  18CR 056156 BOYD,YVETTE,DECARLO   SHUPE,J        WPD APT.:WALDER,URSULA,L   2
                    BOND:      $4,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 056157 BOYD,YVETTE,DECARLO   SHUPE,J        WPD APT.:WALDER,URSULA,L   2
                    BOND:      $1,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  17CR 058105 BUTCHER,LAURA,KATERIN HIGHFILL,S     KPD APT.:SHANER,PAUL,HEN   3
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    12  18CR 055612 CAVE,MATTHEW,BRADY    LEACH,J        WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $8,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    13  18CR 059154 COLON,JOSE,JAVIER ECH SPARKS,D       WPD ATTY:WAIVED            1
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    14  18CR 059515 CRAWFORD,KAREN,STEWAR BUTCHER,D      SFF ATTY:TO BE ADVISED,T   2
                    BOND:             WPA
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    15  18CR 059018 DIAZ,CHRISTINE,MARIE  LANCASTER,J    WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $1,200 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 059583 EDMONDS,JUSTIN,STEWAR KEY,ARIAN,HOPE     APT.:WATSON,EMILY,GR
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    17  18CR 051194 GALLOWAY,ALPHONZO,DEN KRESNER,M      WPD APT.:JAMISON,MATTHEW   1
                    BOND:      $1,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  18CR 057776 GONZALEZ,LIBORIO,GAON GARIBO,ELSA,GA     ATTY:WILSON,JIM,B      2
                   SPANISH
                    BOND:      $1,000 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




    19  17CR 053980 GOODSON,DWIGHT,LAMONT DOBSON,MICHELL     P.D.:DAVIS,WHIT        3
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    20  17CR 055117 GRIFFITH,RODNEY,LOPEZ LOWERY,JACQUEL     P.D.:MCCORMICK,CATHE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    21  15CR 051913 GROOMS,CHRISTOPHER,DE KELSEY,W       WPD APT.:BOOKER,PARRIS,L   3
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)MOTION TO WITHDRAW AS COUNSEL    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    22  18CR 060579 HARRELL,BILLY,LEE     REYNOLDS,INDIA     APT.:GALE,ROBERT,JOH
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    23  18CR 056464 HARRIS,DANIELLE,ROICH DUNN,R         WPD ATTY:HESTER,WILLIAM,   2
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    24  18CR 056542 HARRIS,DANIELLE,ROICH DUNN,R         WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:




        (M)FORCIBLE TRESPASS                PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    25  18CR 059495 HENDRIX,WILLIAM,KELLY RIERSON,WENDY,
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    26  18CR 059054 JEFFERSON,VANNOIS,TAL LOPEZ,O        WPD ATTY:TISDALE,KEN       1
                    BOND:      $1,500 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    27  18CR 057438 KARKI,CHAMPHA         WALSH,D        WPD ATTY:MYERS,DOUG        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   NEPALI
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    28  17CR 050024 KEESEE,RANDOLPH,ANTON WINSLOW,PHAEDR     P.D.:QUINLAN,AL        6
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: ANL




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  17CR 057810 LYLES,VAN,BUREN,JR    FIGUEROA,K     WPD ATTY:TUTTLE,LAUREN,A   3
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




    30  13CR 054408 MARIN,VICRI,AGUILERA  VELASQUEZ,BERT     P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:     $25,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM




    31  14CR 051956 MARIN,VICRI,AGUILERA  ALONZO,BERTHA,     P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM




    32  14CR 051958 MARIN,VICRI,AGUILERA  RECENDIZ,EDITH     P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:          $1 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM




    33  13CR 052668 MARIN,VICRY,AQUILERA  VELASQUEZ,BERT     P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM




    34  13CR 061936 MARIN,VICRY,AQUILERA  JOHNSON,J      WPD P.D.:STEWART,LARAQUE
              AKA: AGUILER,VICRI,M     , AGUILER,VICRI,M
                   SPANISH
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  16CR 061356 MARSHALL,KENYETTA,SHA REYNOLDS,C     WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




    36  17CR 055177 MCCOLLUM,NATHANIEL    ROBERTSON,C    WPD P.D.:SCHAAL WILSON,N
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    37  16CR 054413 MCGRIFF,ERICK,JERMAIN CONRAD,A       WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH




    38  16CR 054414 MCGRIFF,ERICK,JERMAIN CONRAD,A       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH




    39  18CR 051282 MCLAUGHLIN,SELENA,DEN HOULE,S        KPD ATTY:LANKFORD,BENJAM   2
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    40  18CR 732030 MILLER,TAMESHIA,PATRI WALSH,D,W      WPD P.D.:STEWART,LARAQUE
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:       87G4339
        CLS:2  P:   L:                  JUDGMENT:




    41  18CR 055156 MILLINGTON,TELAN,JARE WILSON,PHILLAN     P.D.:SHILLITO,BRIAN,   1
                    BOND:        $200 CSH
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  15CR 059375 MOORE,MARKO,LAVON     WILKES,K       WPD ATTY:WAIVED            3
              AKA: MOORE,DEMARKO,LEVON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM




    43  18CR 059691 MURPHY,FENICE,VANESSA RUIZ,M         WPD APT.:ELLINGTON,JAMES   1
                    BOND:      $1,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    44  18CR 059834 NOYOLA,ULICES         PALMER,T       WPD APT.:WALDER,URSULA,L   1
              AKA: LOPEZ-NOYOLA,ULISES
                    BOND:      $5,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: BAP




    45  18CR 052117 OLDHAM,JONATHAN,DILLO STRICKLAND,JUR     ATTY:SIGLER,KERRI,LE   2
                    BOND:      $3,000 UNS
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    46  18CR 052118 OLDHAM,JONATHAN,DILLO STRICKLAND,SUE     ATTY:SIGLER,KERRI,LE   2
                    BOND:          $1 UNS
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    47  16CR 050737 OSBORNE,BRITTANY,NICO WILLIAMS,R     WPD APT.:SHORT,RONALD,J    1
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  15CR 061766 OWENS,ROBERT,NATHAN,J CANIPE,A       WPD P.D.:THOMAS,CHRISTIA
              AKA: OWENS,ROBERT,NATHANI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: CRS




    49  16CR 061415 PAIGE,JASMINE,MONIQUE RESENDES,F     WPD APT.:HESTER,WILLIAM,   1
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    50  18CR 056509 RICHARD,KEIR,LEON     WILLIAMS,J     WPD ATTY:BYERS,J,D         1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    51  18CR 059647 RUTZLER,WILLIAM,EDWAR MONEY,J        SFF P.D.:STEWART,LARAQUE   1
                    BOND:      $3,000 UNS
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    52  17CR 057135 SAMUELS,JONATHAN,MALI HERRERA-RODRIG     P.D.:SPEAS,BRITTANY,   5
                    BOND:      $1,500 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG




    53  17CR 052285 SCALES,D'ANGELO,NOTOR COSTNER,V      WPD P.D.:MCCORMICK,CATHE   3
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  18CR 059364 SIMS,RAVENEIL,BERNARD CAMPBELL,A     WPD APT.:WEIDEMANN,BRAD    1
                    BOND:      $5,000 SEC
        (M)AWDW MINOR PRESENT               PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    55  18CR 056966 SNEAD,KEVIN,MICHAEL   BARROW,BRITNEY     APT.:HESTER,WILLIAM,   1
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    56  18CR 061081 SPENCER,LESLIE,ANN    BUTCHER,D      SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:




    57  16CR 053206 STURDIVANT,DARIUS,JER TROY,M         WPD P.D.:PARKER,KELLY,EL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: PAT




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 732031 THOMPSON,EDWINA,SHAVO WALSH,D,W      WPD APT.:DENIED
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       87G4340
        CLS:2  P:   L:                  JUDGMENT:




    59  18CR 061289 WATKINS,ROMELLE,RAEKW LANCASTER,J    WPD P.D.:STEWART,LARAQUE   1
              AKA: WATKINS,ROMELLE,RAEK
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    60  18CR 058449 WILLIAMS,RONNIE,LENAR HARRIS,CRISTIN     ATTY:TISDALE,KEN       2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALEXANDER,HIAWATHA,PRE ASSAULT ON A FEMALE            BEAMER,J    16CR 059835
                                MOTION TO WITHDRAW COUNSEL     BEAMER,J    16CR 059835
                                PROBATION VIOLATION            BEAMER,J    16CR 059835
  **   2 BALDWIN,DOMINIQUE,JEVO MISDEMEANOR PROBATION VIOL     DAVIS,SHAUN 17CR 054458
       3 BARNES,JOHNNY,LAMONT   ASSAULT ON A FEMALE            CHRISTMAS,F 18CR 059902
       4 BENNETT,STEVEN,RAY     MISDEMEANOR PROBATION VIOL     BROWN,SHANT 17CR 054793
                                MISDEMEANOR PROBATION VIOL     BROWN,SHANT 17CR 054793
       5 BENSON,QUINTON,EUGENE  ASSAULT ON A FEMALE            HARRIS,C    18CR 055302
                                BATTERY OF UNBORN CHILD        HARRIS,C    18CR 055302
  **   6 BETHEA,KENGEN,JEAU     MISDEMEANOR PROBATION VIOL     WELLS,J     15CR 059253
       7 BISHOP,JASON,ANDREW    DV PROTECTIVE ORDER VIOL (M)   JONES,B     17CR 055851
                                PROBATION VIOLATION            JONES,B     17CR 055851
                                MOTION FOR BOND                JONES,B     17CR 055851
                                PROBATION VIOLATION            JONES,B     17CR 055851
       8 BISHOP,JASON,ANDREW    DV PROTECTIVE ORDER VIOL (M)   LUJANO,H    17CR 060433
                                BREAKING AND OR ENTERING (F)   LUJANO,H    17CR 060433
                                PROBATION VIOLATION            LUJANO,H    17CR 060433
                                MOTION FOR BOND                LUJANO,H    17CR 060433
                                PROBATION VIOLATION            LUJANO,H    17CR 060433
       9 BOYD,YVETTE,DECARLO    FIRST DEG TRESP ENTER/REMAIN   SHUPE,J     18CR 056156
                                SIMPLE ASSAULT                 SHUPE,J     18CR 056156
                                MISDEMEANOR LARCENY            SHUPE,J     18CR 056156
      10 BOYD,YVETTE,DECARLO    POSS STOLEN GOODS/PROP (M)     SHUPE,J     18CR 056157
      11 BUTCHER,LAURA,KATERINA SIMPLE ASSAULT                 HIGHFILL,S  17CR 058105
      12 CAVE,MATTHEW,BRADY     MISDEMEANOR PROBATION VIOL     LEACH,J     18CR 055612
                                MISDEMEANOR PROBATION VIOL     LEACH,J     18CR 055612
      13 COLON,JOSE,JAVIER ECHE ASSAULT ON A FEMALE            SPARKS,D    18CR 059154
                                ASSAULT ON A FEMALE            SPARKS,D    18CR 059154
      14 CRAWFORD,KAREN,STEWART ASSAULT AND BATTERY            BUTCHER,D   18CR 059515
      15 DIAZ,CHRISTINE,MARIE   SIMPLE ASSAULT                 LANCASTER,J 18CR 059018
      16 EDMONDS,JUSTIN,STEWART ASSAULT ON A FEMALE            KEY,ARIAN,H 18CR 059583
                                MISDEMEANOR LARCENY            KEY,ARIAN,H 18CR 059583
                                INTERFERE EMERG COMMUNICATION  KEY,ARIAN,H 18CR 059583
      17 GALLOWAY,ALPHONZO,DENN MISDEMEANOR PROBATION VIOL     KRESNER,M   18CR 051194
 SPA  18 GONZALEZ,LIBORIO,GAONA COMMUNICATING THREATS          GARIBO,ELSA 18CR 057776
      19 GOODSON,DWIGHT,LAMONT  ASSAULT ON A FEMALE            DOBSON,MICH 17CR 053980
                                PROBATION VIOLATION            DOBSON,MICH 17CR 053980
  **  20 GRIFFITH,RODNEY,LOPEZ  ASSAULT ON A FEMALE            LOWERY,JACQ 17CR 055117
                                MISDEMEANOR LARCENY            LOWERY,JACQ 17CR 055117
      21 GROOMS,CHRISTOPHER,DEN ASSAULT ON A FEMALE            KELSEY,W    15CR 051913
                                FIRST DEG TRESP ENTER/REMAIN   KELSEY,W    15CR 051913
                                MISDEMEANOR PROBATION VIOL     KELSEY,W    15CR 051913
                                MISDEMEANOR PROBATION VIOL     KELSEY,W    15CR 051913
                                MOTION TO WITHDRAW AS COUNSEL  KELSEY,W    15CR 051913
      22 HARRELL,BILLY,LEE      ASSAULT ON A FEMALE            REYNOLDS,IN 18CR 060579
                                UNAUTHORIZED USE OF MOTOR VEH  REYNOLDS,IN 18CR 060579
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/04/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      23 HARRIS,DANIELLE,ROICHE DISORDERLY CONDUCT             DUNN,R      18CR 056464
  **  24 HARRIS,DANIELLE,ROICHE BREAKING OR ENTERING (M)       DUNN,R      18CR 056542
                                FORCIBLE TRESPASS              DUNN,R      18CR 056542
                                SIMPLE ASSAULT                 DUNN,R      18CR 056542
      25 HENDRIX,WILLIAM,KELLY  COMMUNICATING THREATS          RIERSON,WEN 18CR 059495
                                COMMUNICATING THREATS          RIERSON,WEN 18CR 059495
      26 JEFFERSON,VANNOIS,TALL ASSAULT ON A FEMALE            LOPEZ,O     18CR 059054
 NEP  27 KARKI,CHAMPHA          SIMPLE ASSAULT                 WALSH,D     18CR 057438
      28 KEESEE,RANDOLPH,ANTONI ASSAULT ON A FEMALE            WINSLOW,PHA 17CR 050024
                                PROBATION VIOLATION            WINSLOW,PHA 17CR 050024
      29 LYLES,VAN,BUREN,JR     MISDEMEANOR PROBATION VIOL     FIGUEROA,K  17CR 057810
 SPA  30 MARIN,VICRI,AGUILERA   DV PROTECTIVE ORDER VIOL (M)   VELASQUEZ,B 13CR 054408
 SPA  31 MARIN,VICRI,AGUILERA   DV PROTECTIVE ORDER VIOL (M)   ALONZO,BERT 14CR 051956
 SPA  32 MARIN,VICRI,AGUILERA   ASSAULT ON A FEMALE            RECENDIZ,ED 14CR 051958
 SPA  33 MARIN,VICRY,AQUILERA   DV PROTECTIVE ORDER VIOL (M)   VELASQUEZ,B 13CR 052668
 SPA  34 MARIN,VICRY,AQUILERA   DV PROTECTIVE ORDER VIOL (M)   JOHNSON,J   13CR 061936
  **  35 MARSHALL,KENYETTA,SHAW MISDEMEANOR PROBATION VIOL     REYNOLDS,C  16CR 061356
      36 MCCOLLUM,NATHANIEL     MISDEMEANOR PROBATION VIOL     ROBERTSON,C 17CR 055177
  **  37 MCGRIFF,ERICK,JERMAINE MISDEMEANOR PROBATION VIOL     CONRAD,A    16CR 054413
      38 MCGRIFF,ERICK,JERMAINE MISDEMEANOR PROBATION VIOL     CONRAD,A    16CR 054414
      39 MCLAUGHLIN,SELENA,DENI SIMPLE ASSAULT                 HOULE,S     18CR 051282
      40 MILLER,TAMESHIA,PATRIC FALSE REPORT TO POLICE STATION WALSH,D,W   18CR 732030
      41 MILLINGTON,TELAN,JAREE DV PROTECTIVE ORDER VIOL (M)   WILSON,PHIL 18CR 055156
  **  42 MOORE,MARKO,LAVON      MISDEMEANOR PROBATION VIOL     WILKES,K    15CR 059375
      43 MURPHY,FENICE,VANESSA  ASSAULT WITH A DEADLY WEAPON   RUIZ,M      18CR 059691
      44 NOYOLA,ULICES          SIMPLE ASSAULT                 PALMER,T    18CR 059834
      45 OLDHAM,JONATHAN,DILLON MISDEMEANOR BREAKING AND ENTER STRICKLAND, 18CR 052117
                                MISDEMEANOR LARCENY            STRICKLAND, 18CR 052117
      46 OLDHAM,JONATHAN,DILLON ASSAULT WITH A DEADLY WEAPON   STRICKLAND, 18CR 052118
      47 OSBORNE,BRITTANY,NICOL MISDEMEANOR PROBATION VIOL     WILLIAMS,R  16CR 050737
  **  48 OWENS,ROBERT,NATHAN,JR MISDEMEANOR PROBATION VIOL     CANIPE,A    15CR 061766
      49 PAIGE,JASMINE,MONIQUE  MISDEMEANOR PROBATION VIOL     RESENDES,F  16CR 061415
      50 RICHARD,KEIR,LEON      ASSAULT ON A FEMALE            WILLIAMS,J  18CR 056509
                                RESISTING PUBLIC OFFICER       WILLIAMS,J  18CR 056509
      51 RUTZLER,WILLIAM,EDWARD AWDW MINOR PRESENT             MONEY,J     18CR 059647
      52 SAMUELS,JONATHAN,MALIK PROBATION VIOLATION            HERRERA-ROD 17CR 057135
      53 SCALES,D'ANGELO,NOTORI MISDEMEANOR PROBATION VIOL     COSTNER,V   17CR 052285
      54 SIMS,RAVENEIL,BERNARD  AWDW MINOR PRESENT             CAMPBELL,A  18CR 059364
                                ASSAULT ON A FEMALE            CAMPBELL,A  18CR 059364
      55 SNEAD,KEVIN,MICHAEL    ASSAULT ON A FEMALE            BARROW,BRIT 18CR 056966
  **  56 SPENCER,LESLIE,ANN     SIMPLE ASSAULT                 BUTCHER,D   18CR 061081
  **  57 STURDIVANT,DARIUS,JERR DV PROTECTIVE ORDER VIOL (M)   TROY,M      16CR 053206
                                MISDEMEANOR PROBATION VIOL     TROY,M      16CR 053206
                                MISDEMEANOR PROBATION VIOL     TROY,M      16CR 053206
      58 THOMPSON,EDWINA,SHAVON RESISTING PUBLIC OFFICER       WALSH,D,W   18CR 732031
  **  59 WATKINS,ROMELLE,RAEKWO ASSAULT ON A FEMALE            LANCASTER,J 18CR 061289
      60 WILLIAMS,RONNIE,LENARD ASSAULT ON A FEMALE            HARRIS,CRIS 18CR 058449
                                COMMUNICATING THREATS          HARRIS,CRIS 18CR 058449

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
