
  RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 053073 ADAMS,TONYA,MARIE     HATCHER,VERNA,     APT.:HESTER,WILLIAM,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     2  18CR 053074 ADAMS,TONYA,MARIE     PARKER,WILLIE,     APT.:HESTER,WILLIAM,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 061043 ALLEN,KRISTAN,JEVON   MILLER,J       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     4  17CR 061150 BOWMAN,HUNTER,GRAY    FOX,T          WPD P.D.:SPEAS,BRITTANY,   5
                    BOND:        $150 CSH
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:


     5  18CR 052899 BOWMAN,HUNTER,GRAY    MILLER,Q       WPD P.D.:SPEAS,BRITTANY,   4
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 055011 BOWMAN,HUNTER,GRAY    AMAYA,G        KPD P.D.:SPEAS,BRITTANY,   2
                    BOND:        $500 UNS
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CONSUME ALC BY 19/20             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 058964 BRICKER,JONTAYE,KEON  KOSS,STEVEN,JA     ATTY:WAIVED            2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 737084 BRIDGES,MARCUS,DESHAW RENEGAR,D,L    SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       477G012
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 734271 BRINKLEY,BEVERLY,JAY  HWANG,J,W      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       551G057
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 735545 BRYANT,MIQUILLE,TYRON STURKIE,H,E    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       401G803
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 728563 BUSH,STEVE,LEWIS      SIMON,S,T      WPD ATTY:WAIVED            1
        (M)ALLOW CON MTBV/U-WN OFF PREM     PLEA:                VER:       274G141
        CLS:1  P:   L:                  JUDGMENT:


        (M)ALLOW CON MTBV/U-WN OFF PREM     PLEA:                VER:       274G141
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 061047 BUSTOSDUARTE,ANGEL    MILLER,J       WPD
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    13  18CR 058011 CARTER,RAEKWAN,DUAN   GABE'S             APT.:GOLDSBOROUGH,BR
              AKA: CARTER,RAEKWON,DUAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    14  18CR 058356 CARTER,RAEKWAN,DUAN   PENDER,D       WPD APT.:GOLDSBOROUGH,BR
              AKA: CARTER,RAEKWON,DUAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    15  18CR 054284 CLAYTON,ROBERT,LLOYD  TROY,M         WPD APT.:WALDER,URSULA,L
                    BOND:      $1,500 SEC
        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


    16  16CR 061210 CORTEZ,KIMBERLY,MARIC SHURTLEFF,A    WPD APT.:SIGLER,KERRI,LE   1
                    BOND:      $2,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR


    17  18CR 061437 CREWS,AMOND,CRESHAWN  STOVER,K       WPD P.D.:COFER,KELLY,PAR   1
                    BOND:      $2,500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 712582 DAVIS,RODNEY,ALEXANDE DOUB,J,M       WPD P.D.:SCHAAL WILSON,N   2
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       59G4124
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 721521 DAVIS,RODNEY,ALEXANDE TEMAS,J,C      WPD P.D.:SCHAAL WILSON,N   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       075G794
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 726577 DAVIS,RODNEY,ALEXANDE MORAN,S        WPD P.D.:SCHAAL WILSON,N   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       044G802
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 734233 DODDS,JOSHUA,MICHEAL  PACE,S,A       WPD
        (M)CON MBEV/UNFWN PROP CITY/CNTY    PLEA:                VER:       81G4480
        CLS:3  P:   L:                  JUDGMENT:


    22  18CR 061041 DUNLAP,SHAWNTA,LATICE MILLER,J       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    23  18CR 060699 GARCIA-NAJERA,ABRAHAM HICKS,A        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  18CR 723126 GRANT,MANCINI,DAMIEN  NEWCOMER,J,R   WPD ATTY:LITTLE,NICOLE,L   2
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       69G7734
        CLS:2  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       69G7734
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR PLEA                  PLEA:                VER:       69G7734
        CLS:   P:   L:                  JUDGMENT:


    25  17CR 737765 GUTHRIE,DESHAWN,ANTWA FAW,C,J        WPD P.D.:ABERNETHY,HANNA   2
                    BOND:      $1,500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       7G34281
        CLS:1  P:   L:                  JUDGMENT:


    26  16CR 709089 HARDY,BRYANT,NATHAN,J STURKIE,H,E    WPD APT.:PATTERSON,KELLY   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       066775F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       066775F
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       066775F
                                        JUDGMENT:


    27  18CR 056980 HATLEY,JULIA,CORINNE  SOUTHARD,T     SFF ATTY:WAIVED            2
                    BOND:      $2,000 SEC
        (M)DISORDERLY CONDUCT PUBLIC BLDG   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    28  16CR 005586 HEGE,AMBER,ELAINA     MARTIN,G,P     WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3345642
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    29  18CR 730942 HILL,ROBIN,YVETTE     SOUTHARD,T,J   SFF P.D.:SHILLITO,BRIAN,   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       291G006
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:       291G006
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  17CR 050619 HOLMES,RYAN,WAYNE     RAE,J          SFF P.D.:WANDERMAN,DAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $277 CSH
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)MOTION MORE TIME TO COMPLY       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    31  18CR 060406 HUDSON,JEROME,JR      PETTET,C       WPD APT.:TIMOTHEE,MARICE
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    32  12CR 062008 JAMES,KATELYN,MIREE   SLOAN,J        SFF ATTY:WAIVED
                    BOND:        $500 SEC
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: BMT


    33  13CR 729380 JAMES,KATELYN,MIREE   NELSON,S,M     WPD P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MOTION FOR EXPUNCTION            PLEA:                VER:       F555427
        CLS:   P:   L:                  JUDGMENT:                           ADA: KAK


    34  18CR 734762 JARQUIN,STACY,LORENZO PETTET,C,N     WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       401G507
        CLS:2  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       401G507
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 735544 JESSAMYVAUGHN,DEVIN,L STURKIE,H,E    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       401G802
        CLS:3  P:   L:                  JUDGMENT:


    36  16CR 714926 JOHNSON,KRYSHONTA,GEN RIVERA,J       WPD APT.:RANKIN,NEIL,ALE   1
        (M)PROSTITUTION                     PLEA:                VER:       293083F
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 732787 JOHNSON,SIR,WINSTON   ALLEN,S,E      WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       0G38680
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  18CR 736412 JONES,APRIL,MARTHA    WILSON,J,L     WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       447G108
        CLS:2  P:   L:                  JUDGMENT:


    39  18CR 736413 JONES,IMANI,MONET,ANA WILSON,J,L     WPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       447G109
        CLS:2  P:   L:                  JUDGMENT:


    40  17CR 737078 JONES,JACOB,ANDREW    AMAYA,G        KPD P.D.:WILSON,GREGORY
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G07600
        CLS:3  P:   L:                  JUDGMENT:                           ADA: PAT


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G07600
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       9G07600
                                        JUDGMENT:


    41  18CR 061279 JUMPER,KRYSTAL,DIANE  WILSON,J       WPD
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    42  18CR 734513 KAIMAN,CHARLES,JOSEPH MONEY,J        SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       483G084
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       483G084
        CLS:3  P:   L:                  JUDGMENT:


    43  15CR 061046 LEACH,ANGEL,MONIQUE   STURKIE,H      WPD P.D.:COFER,KELLY,PAR
                    BOND:         $50 CSH
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JLM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    44  18CR 729255 LEGINS,TAMON,JACARRO  MARTINEZ,M,D   WPD P.D.:MCCORMICK,CATHE   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       80G5567
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  18CR 002363 LEWIS,JAMES,ANTHONY,J SISSON,M       WPD APT.:LEE,KELLY,SCOTT   2
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3987915
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 060974 MCWILLIS,MYLERIA,DIAN CRAIG,J        WPD APT.:CUADRA,MIGUEL,A   1
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    47  18CR 710043 NAVAS-RONDON,FERNANDO INMAN,A,V      SHP                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       50G0235
        CLS:3  P:   L:                  JUDGMENT:


        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       50G0235
        CLS:2  P:   L:                  JUDGMENT:


    48  18CR 720912 NAVAS-RONDON,FERNANDO GILLIS,S,M     WPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       021G882
        CLS:3  P:   L:                  JUDGMENT:


    49  18CR 734417 OLDS,JACK,JAMES       SOUTHARD,T,J   SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       291G011
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 054594 POTTER,JEREMY,ANTHONY POTTER,CURTESY     APT.:TUTTLE,LAUREN,A   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    51  18CR 054639 POTTER,MATTHEW        POTTER,CURTESY     APT.:ELLISON,ERIC      2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 061044 RHYNE,SHAUNTE,JERMAIN MILLER,J       WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 055496 SCALES,RICHARD,LEE    NEWCOMER,J     WPD P.D.:LANASA,JENNIFER   2
              AKA: SCALES,RICHARD,LEE,J
                    BOND:     $10,000 SEC
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    54  17CR 733313 SMITH,KALVIN,MICHAEL  SHEETS,J,A     WPD ATTY:ANDREWS,CHERYL,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7G08526
                                        JUDGMENT:                           ADA: CRS


    55  18CR 061204 SMITH,STEVAUGHN,KING  MIDDLETON,DERR
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    56  18CR 059455 SUBER,WESLEY,LATERRY  SIMON,S        WPD P.D.:COFER,KELLY,PAR   1
              AKA: SOBER,WESLEY,LATERRY
                    BOND:      $2,500 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 729171 SYKES,JEROME,LEE,JR.  VANKUREN,E,W   WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       192G399
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 059330 THOMAS,KERVARIUS,DEWA MARTIN,G       WPD APT.:HESTER,WILLIAM,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    59  18CR 002546 UPCHURCH,JAMES,AARON  PROPST,SHENETT DCC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    60  18CR 052725 UPCHURCH,JAMES,AARON  GORDON,D       KPD P.D.:SMITH,CARA
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRS


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    61  17CR 004618 VADEN,CRAY,EDGAR      SOUTHARD,T     SFF ATTY:WAIVED            2
        (M)RECONNECT UTILITY - M            PLEA:                VER:       C3760521
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 053604 VINSON,HOPE,NICOLE    WILSON,J       WPD APT.:HESTER,WILLIAM,   4
                    BOND:      $8,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    63  18CR 057306 WALKER,NIDRA,VICTORIA RENEGAR,D      SFF ATTY:CHURCH,TERESA     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 060945 WATKINS,ROMELLE,RAEKW MARSH,QUMAVA,D     P.D.:STEWART,LARAQUE
                    BOND:      $2,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    65  18CR 060499 WATLINGTON,DANTE,LATR WALKER,W       WPD
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 730758 WILLARD,JAHMIER,SAVON HERNANDEZ-LOPE WPD P.D.:SHILLITO,BRIAN,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       353G934
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 716002 WILLIAMS-MOORE,TUNELL FAW,C,J        WPD P.D.:WILSON,GREGORY    1
              AKA: MOORE,TUNELL,A
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       45G3770
        CLS:1  P:   L:                  JUDGMENT:


    68  18CR 729331 YOUNG,DAVID,ALEXANDER HICKS,A,B      WPD ATTY:WAIVED            2
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       292G571
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,TONYA,MARIE      MISDEMEANOR LARCENY            HATCHER,VER 18CR 053073
       2 ADAMS,TONYA,MARIE      MISDEMEANOR LARCENY            PARKER,WILL 18CR 053074
       3 ALLEN,KRISTAN,JEVON    SECOND DEGREE TRESPASS         MILLER,J    18CR 061043
       4 BOWMAN,HUNTER,GRAY     SIMPLE ASSAULT                 FOX,T       17CR 061150
       5 BOWMAN,HUNTER,GRAY     FELONY POSSESSION OF COCAINE   MILLER,Q    18CR 052899
                                POSSESS MARIJ PARAPHERNALIA    MILLER,Q    18CR 052899
       6 BOWMAN,HUNTER,GRAY     POSSESS MARIJ PARAPHERNALIA    AMAYA,G     18CR 055011
                                POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G     18CR 055011
                                CONSUME ALC BY 19/20           AMAYA,G     18CR 055011
       7 BRICKER,JONTAYE,KEON   SIMPLE ASSAULT                 KOSS,STEVEN 18CR 058964
       8 BRIDGES,MARCUS,DESHAWN POSSESS MARIJUANA UP TO 1/2 OZ RENEGAR,D,L 18CR 737084
       9 BRINKLEY,BEVERLY,JAY   POSSESS DRUG PARAPHERNALIA     HWANG,J,W   18CR 734271
      10 BRYANT,MIQUILLE,TYRON  SECOND DEGREE TRESPASS         STURKIE,H,E 18CR 735545
      11 BUSH,STEVE,LEWIS       ALLOW CON MTBV/U-WN OFF PREM   SIMON,S,T   18CR 728563
                                ALLOW CON MTBV/U-WN OFF PREM   SIMON,S,T   18CR 728563
      12 BUSTOSDUARTE,ANGEL     DISORDERLY CONDUCT-SCHOOL      MILLER,J    18CR 061047
                                MISDEMEANOR LARCENY            MILLER,J    18CR 061047
  **  13 CARTER,RAEKWAN,DUAN    MISDEMEANOR LARCENY            GABE'S      18CR 058011
  **  14 CARTER,RAEKWAN,DUAN    MISDEMEANOR LARCENY            PENDER,D    18CR 058356
                                RESISTING PUBLIC OFFICER       PENDER,D    18CR 058356
      15 CLAYTON,ROBERT,LLOYD   PWISD COCAINE                  TROY,M      18CR 054284
      16 CORTEZ,KIMBERLY,MARICH VIOLATION OF COURT ORDER       SHURTLEFF,A 16CR 061210
      17 CREWS,AMOND,CRESHAWN   SIMPLE AFFRAY                  STOVER,K    18CR 061437
      18 DAVIS,RODNEY,ALEXANDER SOLICIT ALMS/BEG FOR MONEY     DOUB,J,M    18CR 712582
      19 DAVIS,RODNEY,ALEXANDER SECOND DEGREE TRESPASS         TEMAS,J,C   18CR 721521
      20 DAVIS,RODNEY,ALEXANDER SECOND DEGREE TRESPASS         MORAN,S     18CR 726577
      21 DODDS,JOSHUA,MICHEAL   CON MBEV/UNFWN PROP CITY/CNTY  PACE,S,A    18CR 734233
  **  22 DUNLAP,SHAWNTA,LATICE  CONTRIBUTING DEL OF JUVENILE   MILLER,J    18CR 061041
  **  23 GARCIA-NAJERA,ABRAHAM  RESISTING PUBLIC OFFICER       HICKS,A     18CR 060699
      24 GRANT,MANCINI,DAMIEN   CARRYING CONCEALED GUN(M)      NEWCOMER,J, 18CR 723126
                                EXPIRED REGISTRATION CARD/TAG  NEWCOMER,J, 18CR 723126
                                MOTION FOR PLEA                NEWCOMER,J, 18CR 723126
      25 GUTHRIE,DESHAWN,ANTWAN POSSESS DRUG PARAPHERNALIA     FAW,C,J     17CR 737765
      26 HARDY,BRYANT,NATHAN,JR POSSESS MARIJUANA UP TO 1/2 OZ STURKIE,H,E 16CR 709089
                                POSSESS MARIJ PARAPHERNALIA    STURKIE,H,E 16CR 709089
                                MISDEMEANOR PROBATION VIOL     STURKIE,H,E 16CR 709089
      27 HATLEY,JULIA,CORINNE   DISORDERLY CONDUCT PUBLIC BLDG SOUTHARD,T  18CR 056980
      28 HEGE,AMBER,ELAINA      MISDEMEANOR LARCENY            MARTIN,G,P  16CR 005586
      29 HILL,ROBIN,YVETTE      RESISTING PUBLIC OFFICER       SOUTHARD,T, 18CR 730942
                                DISORDERLY CONDUCT             SOUTHARD,T, 18CR 730942
  **  30 HOLMES,RYAN,WAYNE      OBTAIN PROPERTY FALSE PRETENSE RAE,J       17CR 050619
                                MOTION MORE TIME TO COMPLY     RAE,J       17CR 050619
                                MISDEMEANOR PROBATION VIOL     RAE,J       17CR 050619
      31 HUDSON,JEROME,JR       CARRYING CONCEALED WEAPON      PETTET,C    18CR 060406
      32 JAMES,KATELYN,MIREE    MOTION FOR EXPUNCTION          SLOAN,J     12CR 062008
  **  33 JAMES,KATELYN,MIREE    MOTION FOR EXPUNCTION          NELSON,S,M  13CR 729380
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      34 JARQUIN,STACY,LORENZO  SIMPLE AFFRAY                  PETTET,C,N  18CR 734762
                                NO OPERATORS LICENSE           PETTET,C,N  18CR 734762
      35 JESSAMYVAUGHN,DEVIN,LE SECOND DEGREE TRESPASS         STURKIE,H,E 18CR 735544
      36 JOHNSON,KRYSHONTA,GENE PROSTITUTION                   RIVERA,J    16CR 714926
      37 JOHNSON,SIR,WINSTON    SIMPLE AFFRAY                  ALLEN,S,E   18CR 732787
      38 JONES,APRIL,MARTHA     SIMPLE ASSAULT                 WILSON,J,L  18CR 736412
      39 JONES,IMANI,MONET,ANAS SIMPLE ASSAULT                 WILSON,J,L  18CR 736413
      40 JONES,JACOB,ANDREW     POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G     17CR 737078
                                POSSESS MARIJ PARAPHERNALIA    AMAYA,G     17CR 737078
                                MISDEMEANOR PROBATION VIOL     AMAYA,G     17CR 737078
      41 JUMPER,KRYSTAL,DIANE   ASSAULT AND BATTERY            WILSON,J    18CR 061279
      42 KAIMAN,CHARLES,JOSEPH  POSSESS MARIJUANA UP TO 1/2 OZ MONEY,J     18CR 734513
                                POSSESS MARIJ PARAPHERNALIA    MONEY,J     18CR 734513
      43 LEACH,ANGEL,MONIQUE    ASSAULT WITH A DEADLY WEAPON   STURKIE,H   15CR 061046
                                MISDEMEANOR PROBATION VIOL     STURKIE,H   15CR 061046
      44 LEGINS,TAMON,JACARRO   SECOND DEGREE TRESPASS         MARTINEZ,M, 18CR 729255
      45 LEWIS,JAMES,ANTHONY,JR SECOND DEGREE TRESPASS         SISSON,M    18CR 002363
      46 MCWILLIS,MYLERIA,DIANE SECOND DEGREE TRESPASS         CRAIG,J     18CR 060974
                                POSSESS DRUG PARAPHERNALIA     CRAIG,J     18CR 060974
      47 NAVAS-RONDON,FERNANDO, DWLR NOT IMPAIRED REV          INMAN,A,V   18CR 710043
                                POSS/DISP ALT/FICT/REVD DR LIC INMAN,A,V   18CR 710043
      48 NAVAS-RONDON,FERNANDO, DWLR NOT IMPAIRED REV          GILLIS,S,M  18CR 720912
      49 OLDS,JACK,JAMES        POSSESS MARIJUANA UP TO 1/2 OZ SOUTHARD,T, 18CR 734417
      50 POTTER,JEREMY,ANTHONY  ASSAULT ON A FEMALE            POTTER,CURT 18CR 054594
      51 POTTER,MATTHEW         SIMPLE ASSAULT                 POTTER,CURT 18CR 054639
      52 RHYNE,SHAUNTE,JERMAINE SECOND DEGREE TRESPASS         MILLER,J    18CR 061044
      53 SCALES,RICHARD,LEE     SEXUAL BATTERY                 NEWCOMER,J  18CR 055496
                                ASSAULT ON A FEMALE            NEWCOMER,J  18CR 055496
      54 SMITH,KALVIN,MICHAEL   MISDEMEANOR PROBATION VIOL     SHEETS,J,A  17CR 733313
      55 SMITH,STEVAUGHN,KING   ASSAULT AND BATTERY            MIDDLETON,D 18CR 061204
      56 SUBER,WESLEY,LATERRY   MISUSE OF 911 SYSTEM           SIMON,S     18CR 059455
      57 SYKES,JEROME,LEE,JR.   MISDEMEANOR LARCENY            VANKUREN,E, 18CR 729171
      58 THOMAS,KERVARIUS,DEWAY SHOPLIFTING CONCEALMENT GOODS  MARTIN,G    18CR 059330
  **  59 UPCHURCH,JAMES,AARON   PROBATION VIOLATION            PROPST,SHEN 18CR 002546
      60 UPCHURCH,JAMES,AARON   MISDEMEANOR LARCENY            GORDON,D    18CR 052725
                                RESISTING PUBLIC OFFICER       GORDON,D    18CR 052725
                                POSSESS DRUG PARAPHERNALIA     GORDON,D    18CR 052725
                                PROBATION VIOLATION            GORDON,D    18CR 052725
      61 VADEN,CRAY,EDGAR       RECONNECT UTILITY - M          SOUTHARD,T  17CR 004618
      62 VINSON,HOPE,NICOLE     ASSAULT WITH A DEADLY WEAPON   WILSON,J    18CR 053604
                                INJURY TO REAL PROPERTY        WILSON,J    18CR 053604
                                INJURY TO PERSONAL PROPERTY    WILSON,J    18CR 053604
  **  63 WALKER,NIDRA,VICTORIA  SECOND DEGREE TRESPASS         RENEGAR,D   18CR 057306
      64 WATKINS,ROMELLE,RAEKWO COMMUNICATING THREATS          MARSH,QUMAV 18CR 060945
                                INJURY TO PERSONAL PROPERTY    MARSH,QUMAV 18CR 060945
      65 WATLINGTON,DANTE,LATRI MISDEMEANOR LARCENY            WALKER,W    18CR 060499
      66 WILLARD,JAHMIER,SAVON  MISDEMEANOR LARCENY            HERNANDEZ-L 18CR 730758
      67 WILLIAMS-MOORE,TUNELL, MISDEMEANOR LARCENY            FAW,C,J     18CR 716002
      68 YOUNG,DAVID,ALEXANDER  NOISE ORDINANCE VIOLATION      HICKS,A,B   18CR 729331

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
