
  RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 059016 AFTAB,MAHAMMAD,WAQAS  SOUTHARD,T     SFF ATTY:WAIVED
              AKA: AFTAB,MOHAMMAD,WAQAS
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     2  18CR 060993 ATKINS,CHARLES,BRANDO FREEMAN,HANNAH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     3  18CR 061013 ATKINS,CHARLES,BRANDO CASON,HANNAH,L
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     4  18CR 059774 BRICKER,JONTAYE,KEON  RENEGAR,D      SFF ATTY:SUMMERS,CECIL     1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  18CR 060648 BROWN,AMANDA,KAYCEY   PETTET,C       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     6  18CR 060649 BROWN,AMANDA,KAYCEY   PETTET,C       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     7  18CR 061302 GILL,BENJAMIN,GARCIA  HICKS,A        WPD
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




     8  18CR 060006 HOWELL,DEANDRE,LYDELL WATSON,DESTINY     APT.:SIGLER,KERRI,LE   1
                    BOND:      $2,500 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     9  18CR 060274 JOHNSON,KERRY,DOMINIQ JOHNSON,LAVERN     APT.:ASH,RAVEN,CARDE
                    BOND:      $3,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    10  18CR 059122 JOHNSON,KERRY,DOMONIQ JOHNSON,LAVERN     APT.:ASH,RAVEN,CARDE
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    11  18CR 725544 LANSFORD,MISTY,DAWN   HICKS,A,B      WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       69G2280
        CLS:A1 P:   L:                  JUDGMENT:




    12  18CR 053091 MEEK,JAMES,BERNARD    GAYLOR,E       SFF ATTY:CHURCH,TERESA     4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    13  18CR 057794 MOORE,PIERRE,LAFONTE  MOORE,BRITANY,     P.D.:STEWART,LARAQUE   1
                    BOND:      $1,200 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  18CR 058727 MORPHIES,JOHNNY,BREND SPAINHOUR,R    SFF ATTY:WAIVED            1
                    BOND:      $8,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 058912 MORRIS,NATHAN,DON     MORRIS,JESSICA     ATTY:WAIVED            1
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    16  18CR 058452 PLEMMONS,JIMMY,GRAY   LANCASTER,J    WPD ATTY:BYRD,JONES,PHAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)MOTION BOND HEARING              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    17  18CR 002422 STEVENS,SARA          HON.THEODORE K     ATTY:WAIVED
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    18  18CR 055489 TADLOCK,BRANDON,KARL  WALKER,W       WPD ATTY:BARROW,JOHN       3
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    19  18CR 057082 TADLOCK,JAMES,CHRISTO TADLOCK,BRANDO     ATTY:CHURCH,TERESA     3
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 002425 THOMAS,WILLIE         HON.THEODORE K
        (M)SHOW CAUSE                       PLEA:                VER:
                                        JUDGMENT:




    21  18CR 053090 WEISENHORN,MATTHEW,CH GAYLOR,E       SFF P.D.:SPEAS,BRITTANY,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)MOTION-OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/27/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 01/03/19        TIME: 09:00 AM        COURTROOM NUMBER: 003C

                  DOMESTIC

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AFTAB,MAHAMMAD,WAQAS   SIMPLE ASSAULT                 SOUTHARD,T  18CR 059016
                                UNAUTHORIZED USE OF MOTOR VEH  SOUTHARD,T  18CR 059016
  **   2 ATKINS,CHARLES,BRANDON DV PROTECTIVE ORDER VIOL (M)   FREEMAN,HAN 18CR 060993
  **   3 ATKINS,CHARLES,BRANDON DV PROTECTIVE ORDER VIOL (M)   CASON,HANNA 18CR 061013
       4 BRICKER,JONTAYE,KEON   ASSAULT ON A FEMALE            RENEGAR,D   18CR 059774
  **   5 BROWN,AMANDA,KAYCEY    MISDEMEANOR CHILD ABUSE        PETTET,C    18CR 060648
                                MISDEMEANOR CHILD ABUSE        PETTET,C    18CR 060648
  **   6 BROWN,AMANDA,KAYCEY    MISDEMEANOR CHILD ABUSE        PETTET,C    18CR 060649
                                MISDEMEANOR CHILD ABUSE        PETTET,C    18CR 060649
       7 GILL,BENJAMIN,GARCIA   ASSAULT ON A FEMALE            HICKS,A     18CR 061302
                                POSSESS MARIJUANA UP TO 1/2 OZ HICKS,A     18CR 061302
       8 HOWELL,DEANDRE,LYDELL  ASSAULT ON A FEMALE            WATSON,DEST 18CR 060006
                                INJURY TO PERSONAL PROPERTY    WATSON,DEST 18CR 060006
       9 JOHNSON,KERRY,DOMINIQU COMMUNICATING THREATS          JOHNSON,LAV 18CR 060274
      10 JOHNSON,KERRY,DOMONIQU COMMUNICATING THREATS          JOHNSON,LAV 18CR 059122
      11 LANSFORD,MISTY,DAWN    MISDEMEANOR CHILD ABUSE        HICKS,A,B   18CR 725544
  **  12 MEEK,JAMES,BERNARD     ASSAULT WITH A DEADLY WEAPON   GAYLOR,E    18CR 053091
      13 MOORE,PIERRE,LAFONTE   ASSAULT ON A FEMALE            MOORE,BRITA 18CR 057794
      14 MORPHIES,JOHNNY,BRENDL ASSAULT ON A FEMALE            SPAINHOUR,R 18CR 058727
      15 MORRIS,NATHAN,DON      ASSAULT ON A FEMALE            MORRIS,JESS 18CR 058912
  **  16 PLEMMONS,JIMMY,GRAY    ASSAULT ON A FEMALE            LANCASTER,J 18CR 058452
                                MOTION BOND HEARING            LANCASTER,J 18CR 058452
      17 STEVENS,SARA           SHOW CAUSE                     HON.THEODOR 18CR 002422
      18 TADLOCK,BRANDON,KARL   SIMPLE ASSAULT                 WALKER,W    18CR 055489
                                COMMUNICATING THREATS          WALKER,W    18CR 055489
      19 TADLOCK,JAMES,CHRISTOP ASSAULT AND BATTERY            TADLOCK,BRA 18CR 057082
      20 THOMAS,WILLIE          SHOW CAUSE                     HON.THEODOR 18CR 002425
  **  21 WEISENHORN,MATTHEW,CHA ASSAULT WITH A DEADLY WEAPON   GAYLOR,E    18CR 053090
                                MOTION-OFA RECALL              GAYLOR,E    18CR 053090

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
