
  RUN DATE: 10/11/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 725075 BASILIO,CHRISTIAN     JONES,B,B      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       092G894
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       092G894
        CLS:3  P:   L:                  JUDGMENT:


     2  17CR 725313 BATES,WILLIAM,GENTRY  JACKSON,C,E,JR WPD ATTY:WAIVED            1
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       5G55159
                                        JUDGMENT:                           ADA: PAT


     3  18CR 724753 BECK,JONATHAN,PAUL    PENDRY,A,B     WPD
        (M)BARKING DOG                      PLEA:                VER:       151G556
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 719139 BERNAL,OSCAR          WAGONER,K,B    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       50G4827
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 002396 BLUE,DARRELL,CALVIN   LUJANO,H       SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015635
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 727348 BODENHAMER,GRASON,MIT JONES,B,B      SFF
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       092G909
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       092G909
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 727349 BODENHAMER,GRASON,MIT JONES,B,B      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       301G895
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 052305 BROWN,NOLAN,LESTER    CREED,STEPHANI     P.D.:THOMAS,CHRISTIA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 057260 BRYANT,STERLING,LAWAN MCQUEEN,AQUNED     ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    10  18CR 058681 BUTLER,NICHOLE,MARIE  ANDERSON,B     WPD P.D.:PARKER,KELLY,EL
                    BOND:      $1,000 SEC
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 002355 BUTLER,NICOLE,MARIE   HELF,C,R       WPD P.D.:COFER,KELLY,PAR   1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C3343413
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 002371 BUTLER,NICOLE,MARIE   HELF,C,R       WPD P.D.:COFER,KELLY,PAR   1
                    BOND:          $1 SEC
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L108312
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       L108312
        CLS:3  P:   L:                  JUDGMENT:


    13  17CR 706596 CALLAN,ZOE,NICOLE     FELDMAN,V      KPD P.D.:SCHAAL WILSON,N
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       631386F
                                        JUDGMENT:                           ADA: BAP


    14  18CR 054726 CARLTON,DEAN,LEWIS    MILLER,D       WPD P.D.:WILSON,GREGORY    1
              AKA: LEWIS,DEAN,CARLTON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 706586 CAULEY,JAMES,MICHAEL  KING,G,T,JR    SFF ATTY:CHURCH,TERESA     1
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       40G4118
        CLS:2  P:   L:                  JUDGMENT:


    16  16CR 051106 CHEESEBORO,WILLIAM,DE BURAK,A        WPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $290 CSH
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    17  18CR 056377 COLES,TERRAN,DEMETRIS HENRY,J        WPD ATTY:WAIVED
                    BOND:      $2,500 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    18  18CR 059209 CREWS,LATRICE,M       FREEMAN,K      WPD P.D.:COFER,KELLY,PAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 055988 DOWNING,BERNARD,ANTON ARAUZ,C        WPD P.D.:TOOMES,ELIZABET
                    BOND:      $2,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    20  18CR 719035 DRYER,ANQUINET,LORRIN HENRY,J,A      WPD P.D.:QUINLAN,AL        1
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       18G2778
        CLS:3  P:   L:                  JUDGMENT:


    21  17CR 053499 EMBLER,AMY            SMITH,SHANNA,M     ATTY:WAIVED            2
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  17CR 050559 EVANS,QUARTEYUS,LAMON HILL,P         WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    23  17CR 055676 FAIR,HORATIO,DEVON    TIMBERLAKE,J   WPD P.D.:THOMAS,CHRISTIA   5
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    24  16CR 060310 FIELDS,DEZHEA,JACHELL LINDSAY,BERNET     P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JNM


    25  18CR 715139 FINCH,MIRANDA,HOPE    HUFFMAN,J,R    WPD APT.:LEE,KELLY,SCOTT   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       52G2125
        CLS:3  P:   L:                  JUDGMENT:


    26  18CR 726012 FISHEL,CYNTHIA,LOUISE WOOTEN,J,T     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       74G9308
        CLS:1  P:   L:                  JUDGMENT:


    27  18CR 051725 FRAZIER,ANTHONY,TYRON JONES,B        SFF P.D.:WILSON,GREGORY    1
                    BOND:             WPA
        (M)CONCEALED GUN AFTER/WHILE CONS   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    28  18CR 051726 FRAZIER,ANTHONY,TYRON JONES,B        SFF P.D.:WILSON,GREGORY    1
                    BOND:          $1 WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 058025 FRYAR,BOLT,FONTELL    BROWN,MARK,LES     P.D.:SPEAS,BRITTANY,   2
                    BOND:      $3,000 SEC
        (M)ASSAULT HANDICAPPED PERSON       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: THL


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    30  18CR 002359 GARNER,SEAN,IGNATIUS  HENRY,J,A      WPD
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L109715
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L109715
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 055798 GILBERT,TERICK,KAL    BOWLES,M           P.D.:SHILLITO,BRIAN,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    32  18CR 052923 GIST,ANTRE'VEON,JALIK BOYCE,A            APT.:SHANER,PAUL,HEN   3
              AKA: GIST,ANTRE'VEON,JALI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    33  16CR 054393 GRIER,TRNARD,FRANKLIN SAWYERS,A      WPD P.D.:QUINLAN,AL
              AKA: GRIER,TRINARD,FRANKL
                    BOND:             WPA  OFA: Y
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    34  18CR 058355 HACKETT,HAROLD,LEONAR PENDER,D       WPD APT.:RANDOLPH,MARK,E
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 727053 HACKETT,HAROLD,LEONAR GALLAGHER,S,M  WPD APT.:RANDOLPH,MARK,E
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       099G340
        CLS:3  P:   L:                  JUDGMENT:


    36  18CR 057338 HAIRSTON,TERRELL,LAMA LASLEY,J       SFF P.D.:LANASA,JENNIFER   1
                    BOND:      $1,500 UNS
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 715335 HALL,JACKIE,ANN       KING,G,T,JR    SFF APT.:DENIED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       46G1807
        CLS:3  P:   L:                  JUDGMENT:


        (M)CONSUME ALC BY 19/20             PLEA:                VER:       46G1807
        CLS:3  P:   L:                  JUDGMENT:


    38  18IF 706780 HALL,JACKIE,ANN       KING,G,T,JR    SFF                        1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       46G1808
                                        JUDGMENT:


    39  18CR 058412 HANSON,CALEB,LANE     HENRY,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    40  16CR 732922 HAYES,CHARISSA,HOPE   WAGONER,K,B    WPD P.D.:SHILLITO,BRIAN,   1
              AKA: MURPHY,CHARRISSA,H
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       950725F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       950725F
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  17CR 702329 HAYES,CHARISSA,HOPE   BARNES,J,D     WPD
              AKA: MURPHY,CHARRISSA,H
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G074072
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


    42  18CR 057643 HENDRICKSON,JIMMY,DOU STEWART,PENNY,     ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 055213 HODGE,RICKY,JAVON     PHELPS,BRIAN,D     P.D.:SHILLITO,BRIAN,   2
                    BOND:             WPA
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    44  17CR 055274 HOOSIER,RAMEL,JUWIAN  SWAIM,J        WPD P.D.:MARTIN,JENNIFER   1
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: DMG


    45  18CR 709359 HOUSTON,DEPAULA,CLIND STARKE,M,J     WPD P.D.:WILSON,GREGORY    2
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       6G85939
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 055997 JACKSON,JERRY,SHELDON PENDRY,A       WPD P.D.:QUINLAN,AL
                    BOND:      $2,000 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    47  18IF 708634 JACKSON,JERRY,SHELDON PENDRY,A,B     WPD P.D.:QUINLAN,AL
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       52G2903
                                        JUDGMENT:


    48  18CR 720034 JACKSON,MICHAEL,LEON  WAGONER,K,B    WPD P.D.:SHILLITO,BRIAN,
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       97G0158
        CLS:1  P:   L:                  JUDGMENT:


    49  18CR 002358 JAMES,FRANKLIN,PHILLI HENRY,J,A      WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L100684
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 726183 JARRETT,DARYL,LEE     HENRY,J,A      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       18G2782
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       18G2782
        CLS:3  P:   L:                  JUDGMENT:


    51  18CR 719971 JEFFCOAT,PAUL,DEMAR   ARAUZ,C,A      WPD APT.:DENIED
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       84G8298
        CLS:3  P:   L:                  JUDGMENT:


    52  18CR 727051 JOHNSON,TIFFANY,LAVET PENDRY,A,B     WPD
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       151G560
        CLS:A1 P:   L:                  JUDGMENT:


    53  18CR 718177 JONES,JOSHUA,GILBERT  INMAN,C,T      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       64G4734
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 725008 JONES,KARL,OLAJUWON,D MILLER,D,K     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G43279
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 002397 JORDAN,MARC,TAYLOR    LUJANO,H       SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015637
        CLS:3  P:   L:                  JUDGMENT:


    56  17CR 054861 KING,APRIL,DAWN       WAGONER,K      WPD APT.:SIGLER,KERRI,LE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    57  18CR 721215 LANGLEY,DIANNA,WILKIN COX,S,P        WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       75G4314
        CLS:1  P:   L:                  JUDGMENT:


    58  17CR 734203 LAWERENCE,TRAVIS,LEE  STEPHENS,J,L   WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G59726
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 052875 LAWRENCE,TRAVIS,LEE   AYAD,GIGI          ATTY:WAIVED            1
                   GREEK
        (M)DEFRAUDING INNKEEPER             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    60  18CR 002159 LAWSON,LATAVI,MOLEVI  HENRY,J,A      WPD APT.:BOYER,JULIE       1
              AKA: LAWSON,LATEVI,MOLEVI
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L100681
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       L100681
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 002120 LAWSON,LATEVI         MILLER,D,K     WPD APT.:BOYER,JULIE       1
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L109714
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 723051 LAWSON,LATEVI,MOLEVI  HENRY,J,A      WPD APT.:BOYER,JULIE
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       18G2780
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       18G2780
        CLS:1  P:   L:                  JUDGMENT:


    63  18CR 057621 LAWSON,LATIVA         HELF,C         WPD APT.:BOYER,JULIE       2
              AKA: LAWSON,LATERI,MOLERI, LAWSON,LATEVI,MOLEVI
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    64  16CR 057219 LAWSON,SASHA,RENEE    HANSEN,L       WPD P.D.:WHITLER,JASON,R
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB


    65  18CR 729158 LEACH,AARON,DONNELL   FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       350G460
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 716758 LILES,DELKEITER,ANNTH JONES,B,B      SFF P.D.:PARKER,KELLY,EL
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       69G0050
        CLS:   P:   L:                  JUDGMENT:


    67  18CR 715600 LOWERY,ELIJAH,LEVONTA COX,S,P        WPD APT.:DENIED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       30G9440
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  18CR 054749 MABIFA,ZAENAB,JASMINE PITTMAN,E      KPD
                    BOND:             WPA
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: EFD


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 002283 MARSH,HAILEY,BRIEANNA HENRY,J,A      WPD APT.:DENIED            1
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L100692
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L100692
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 726011 MARSHALL,CARL,LAMONT  WOOTEN,J,T     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       74G9307
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 728059 MARTIN,LARRY,BERNARD  ARAUZ,C,A      WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       84G8314
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 002367 MASSEY,VERDON,RAY     LEONARD,J      SFF P.D.:SHILLITO,BRIAN,   1
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       C3760807
        CLS:1  P:   L:                  JUDGMENT:


    73  18CR 716019 MCALLISTER,BRANDON,TA CHILTON,R,T    ABC ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       G936057
        CLS:1  P:   L:                  JUDGMENT:


    74  18CR 715369 MCCALL,RAYQUAN,DNORRI BRACKEN,S,D    WPD APT.:ELLISON,ERIC
                    BOND:        $200 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G8389
        CLS:3  P:   L:                  JUDGMENT:


    75  18CR 723957 MCCLELLAND,LETRAY,DEN INGRAM,D,B     WPD APT.:WALDER,URSULA,L
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       78G7927
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  17CR 003599 MCDUFFIE,JOHNATHAN,TO MONICA STEWART DCC ATTY:WAIVED            4
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:


    77  18CR 058855 MCMILLER,VALERIE,DENI INGRAM,D       WPD
              AKA: MCGEE,VALERIE,DENISE
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 720973 MCNEIL,TAYLOR-LEIGH,D SINK,J,K       WPD ATTY:ELLISON,ERIC      1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       47G0511
        CLS:1  P:   L:                  JUDGMENT:


    79  18CR 002082 MILTON,JOSE,ALEX      HENRY,J,A      WPD P.D.:SCHAAL WILSON,N   1
        (M)URINATE IN PUBLIC                PLEA:                VER:       L109713
        CLS:3  P:   L:                  JUDGMENT:


    80  17CR 053687 MILTON,JULIUS,R       BRACKEN,S      WPD P.D.:DAVIS,WHIT
              AKA: MILTON,JULIUS,RAY,JR
                    BOND:        $657 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    81  15CR 741169 MOORE,KACIE,OSBORNE,I LESSARD,M,J,SR WPD P.D.:ZIGLAR,ARTRESE,   3
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       9996F25
                                        JUDGMENT:                           ADA: SLB


    82  17CR 050101 MOORE,KACIE,OSBORNE,I CLARENCE COX C     P.D.:ZIGLAR,ARTRESE,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    83  17CR 056635 MORRIS,CHRISTOPHER,DA DAWSON,B       WPD P.D.:ABERNETHY,HANNA
                    BOND:        $800 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    84  17CR 717500 MYERS,JOHNNY,LEE      WELLS,J,G      WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G85789
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    85  16CR 709023 NAVARETTE,JESUS,DIMAS COX,S,P        WPD
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       39792F4
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM


    86  18CR 001914 NOBLE,RONALD,LOUIS    MILLER,D,K     WPD APT.:DENIED
        (M)URINATE IN PUBLIC                PLEA:                VER:       L109711
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 725471 PARKS,SHEMSU          JONES,B,B      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       092G898
        CLS:3  P:   L:                  JUDGMENT:


    88  17CR 061923 PERRY,ROMEO,DEMARCO R HOWARD,J       KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    89  15CR 058015 PINKNEY,AJA,SAMEERAH  LADONNA MARTIN     ATTY:WAIVED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT


    90  18CR 718246 PRIOR,IAN,REDVERS     HUFFMAN,J,R    WPD
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:       52G2136
        CLS:1  P:   L:                  JUDGMENT:


    91  18CR 729357 PROPHETER,DAVID,ALAN  FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       350G461
        CLS:3  P:   L:                  JUDGMENT:


    92  18CR 724609 RATLIFF,JEFFERY,ANTON PENDRY,A,B     WPD P.D.:COFER,KELLY,PAR   1
              AKA: RATLIFF,JEFFREY,A
                    BOND:      $1,500 SEC
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       151G553
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       151G553
        CLS:1  P:   L:                  JUDGMENT:


    93  18CR 059159 RATLIFF,JEFFREY,ANTON FREEMAN,K      WPD P.D.:COFER,KELLY,PAR   1
                    BOND:        $500 SEC
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)LITTERING 15 - 500 LBS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 729144 RAWLEY,ROBERT,EDWIN   FREEMAN,K,D    WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       350G459
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 726948 REAVES,BARBARA,REBECC WAGONER,K,B    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       97G0172
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 001805 REDMOND,WILLIAM,C,JR  HENRY,J,A      WPD
        (M)POSS/CON BEER/WINE UNAUTH PREM   PLEA:                VER:       L109710
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L109710
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 725994 REED,SAVANNAH,COVEY   JONES,B,B      SFF
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       092G902
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 727884 RICHARDSON,MICHAEL,WA STARKE,M,J     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       93G3322
        CLS:3  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       93G3322
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 001913 ROGERS,TONY           MILLER,D,K     WPD ATTY:WAIVED
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C2904821
        CLS:2  P:   L:                  JUDGMENT:


   100  18CR 053380 ROSEBORO,GERALD,DENAR ROSEBORO,SAMUE     APT.:JAMISON,MATTHEW   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   101  17CR 056424 ROSENBAUM,GRANT,COLE  HENRY,J        WPD ATTY:WAIVED            1
                    BOND:        $250 CSH
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   102  18CR 711041 ROSS,WILL,JACKSON,III WOOTEN,J,T     WPD P.D.:SPEAS,BRITTANY,   1
              AKA: ROSS,WILLIAM,J,RMN N
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       30G4381
        CLS:1  P:   L:                  JUDGMENT:


   103  18CR 711043 ROSS,WILL,JACKSON,III WOOTEN,J,T     WPD P.D.:SPEAS,BRITTANY,   1
              AKA: ROSS,WILLIAM,J,RMN N
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       30G4383
        CLS:1  P:   L:                  JUDGMENT:


   104  18CR 058033 ROYSTER,FRANKLIN,ALLE FELSKE,P       WPD P.D.:QUINLAN,AL        1
                    BOND:        $500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   105  18CR 718108 RYBAK,JORDAN,PARKER   SINK,J,K       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       47G0504
        CLS:1  P:   L:                  JUDGMENT:


   106  18CR 057716 SALEM,TRAIN,REX       HENRY,J        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   107  17CR 051882 SAMUEL,CHRIS,LESHAWN  COX,E          WPD ATTY:WAIVED            1
              AKA: SAMUELS,CHRIS,LESHAW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   108  17CR 004511 SEAWELL,ERIC,WILLIAM  SLOAN,J,D      SFF P.D.:ZIGLAR,ARTRESE,   1
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C0901382
        CLS:2  P:   L:                  JUDGMENT:


   109  18CR 002378 SIMONS,MARK,NATHAN    MILLER,D,K     WPD
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L109716
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 716516 SMITH,MAGGIE,MONTEEN  WARD,K,R           ATTY:SHIFFLETTE,EDWA   1
        (T)SPEEDING                052/35   PLEA:                VER:       2G27778
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       2G27778
        CLS:3  P:   L:                  JUDGMENT:


   111  18CR 057594 SPACH,JAMES           LEONARD,J      SFF APT.:LEE,KELLY,SCOTT   1
              AKA: SPACH,JAMES,ANDREW,J
                    BOND:      $2,500 UNS
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:


   112  18CR 057595 SPACH,RONALD,LEE      LEONARD,J      SFF APT.:SHIFFLETTE,EDWA
                    BOND:      $2,500 SEC
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:


   113  18CR 052124 STOWE,MICHAEL,DALE,JR MAIN STREET RE     ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   114  18CR 722745 TAYLOR,LOYD,CARTER    KING,G,T,JR    SFF ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       115G580
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   115  16CR 059991 THOMAS,KERVARIUS,DEWA THRUSH,A       WPD APT.:STEWART,TIMOTHY   5
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JCG


   116  18CR 725988 TYSON,JIMMIE,LEE      BROWN,L,M      WPD P.D.:QUINLAN,AL
                    BOND:      $1,500 SEC
        (M)INDECENT EXPOSURE                PLEA:                VER:       83G8269
        CLS:2  P:   L:                  JUDGMENT:


   117  18CR 724150 VASQUEZ,RICARDO       JONES,B,B      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       092G889
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 725470 WALSER,J'TIA,A'JAE    JONES,B,B      SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       092G897
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       092G897
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 002398 WARD,RACHEL,HOPE      LUJANO,H       SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4015636
        CLS:3  P:   L:                  JUDGMENT:


   120  18CR 058958 WATSON,DEBORAH        POPE,S         WPD
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 002357 WILSON,TRAVON,DENARD  LEONARD,J,C    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3760808
        CLS:1  P:   L:                  JUDGMENT:


   122  18CR 055000 WOMACK,PRESTON,GERMAI LOTT,PAUL          P.D.:SCHAAL WILSON,N
              AKA: WOMACK,PRESTON
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   123  17CR 061134 WRIGHT,CHAD,EUGENE,JR JONES,B        SFF ATTY:WAIVED            1
                    BOND:      $2,500 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  17CR 058983 YORK,JEFFREY,LAMONT   PENDRY,A       WPD P.D.:WHITLER,JASON,R
                    BOND:      $5,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JLS
1 RUN DATE: 10/11/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BASILIO,CHRISTIAN      POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 725075
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 725075
       2 BATES,WILLIAM,GENTRY   VIOLATION OF COURT ORDER       JACKSON,C,E 17CR 725313
       3 BECK,JONATHAN,PAUL     BARKING DOG                    PENDRY,A,B  18CR 724753
       4 BERNAL,OSCAR           POSSESS MARIJUANA UP TO 1/2 OZ WAGONER,K,B 18CR 719139
  **   5 BLUE,DARRELL,CALVIN    POSSESS MARIJUANA UP TO 1/2 OZ LUJANO,H    18CR 002396
       6 BODENHAMER,GRASON,MITC SIMPLE POSSESS SCH IV CS (M)   JONES,B,B   18CR 727348
                                POSSESS MARIJ PARAPHERNALIA    JONES,B,B   18CR 727348
       7 BODENHAMER,GRASON,MITC DWLR NOT IMPAIRED REV          JONES,B,B   18CR 727349
       8 BROWN,NOLAN,LESTER     MISDEMEANOR LARCENY            CREED,STEPH 18CR 052305
       9 BRYANT,STERLING,LAWAN  INJURY TO PERSONAL PROPERTY    MCQUEEN,AQU 18CR 057260
      10 BUTLER,NICHOLE,MARIE   OPEN CONTAINER ALCOHOL VIOL    ANDERSON,B  18CR 058681
                                RESISTING PUBLIC OFFICER       ANDERSON,B  18CR 058681
      11 BUTLER,NICOLE,MARIE    RESISTING PUBLIC OFFICER       HELF,C,R    18CR 002355
      12 BUTLER,NICOLE,MARIE    POSS/CON BEER/WINE UNAUTH PREM HELF,C,R    18CR 002371
                                OPEN CONTAINER ALCOHOL VIOL    HELF,C,R    18CR 002371
      13 CALLAN,ZOE,NICOLE      MISDEMEANOR PROBATION VIOL     FELDMAN,V   17CR 706596
  **  14 CARLTON,DEAN,LEWIS     ASSAULT WITH A DEADLY WEAPON   MILLER,D    18CR 054726
      15 CAULEY,JAMES,MICHAEL   CARRYING CONCEALED GUN(M)      KING,G,T,JR 18CR 706586
  **  16 CHEESEBORO,WILLIAM,DES POSS STOLEN GOODS/PROP (M)     BURAK,A     16CR 051106
                                MISDEMEANOR PROBATION VIOL     BURAK,A     16CR 051106
      17 COLES,TERRAN,DEMETRIS  ASSAULT INFLICT SERIOUS INJ(M) HENRY,J     18CR 056377
  **  18 CREWS,LATRICE,M        OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K   18CR 059209
      19 DOWNING,BERNARD,ANTONI INJURY TO PERSONAL PROPERTY    ARAUZ,C     18CR 055988
                                INJURY TO PERSONAL PROPERTY    ARAUZ,C     18CR 055988
      20 DRYER,ANQUINET,LORRINE OPEN CNT MBV/UNFWN PROP CY/CTY HENRY,J,A   18CR 719035
      21 EMBLER,AMY             SIMPLE ASSAULT                 SMITH,SHANN 17CR 053499
                                MOTION FOR OFA RECALL          SMITH,SHANN 17CR 053499
      22 EVANS,QUARTEYUS,LAMONT MISDEMEANOR PROBATION VIOL     HILL,P      17CR 050559
      23 FAIR,HORATIO,DEVON     DISORDERLY CONDUCT             TIMBERLAKE, 17CR 055676
                                SIMPLE ASSAULT                 TIMBERLAKE, 17CR 055676
                                RESISTING PUBLIC OFFICER       TIMBERLAKE, 17CR 055676
  **  24 FIELDS,DEZHEA,JACHELLE MISDEMEANOR PROBATION VIOL     LINDSAY,BER 16CR 060310
      25 FINCH,MIRANDA,HOPE     SECOND DEGREE TRESPASS         HUFFMAN,J,R 18CR 715139
      26 FISHEL,CYNTHIA,LOUISE  MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 726012
      27 FRAZIER,ANTHONY,TYRONE CONCEALED GUN AFTER/WHILE CONS JONES,B     18CR 051725
                                CARRYING CONCEALED GUN(M)      JONES,B     18CR 051725
                                OPEN CNT MBV/UNFWN PROP CY/CTY JONES,B     18CR 051725
      28 FRAZIER,ANTHONY,TYRONE POSSESS MARIJUANA UP TO 1/2 OZ JONES,B     18CR 051726
                                POSSESS MARIJ PARAPHERNALIA    JONES,B     18CR 051726
      29 FRYAR,BOLT,FONTELL     ASSAULT HANDICAPPED PERSON     BROWN,MARK, 18CR 058025
                                FIRST DEG TRESP ENTER/REMAIN   BROWN,MARK, 18CR 058025
                                INJURY TO PERSONAL PROPERTY    BROWN,MARK, 18CR 058025
      30 GARNER,SEAN,IGNATIUS   POSS/CON BEER/WINE UNAUTH PREM HENRY,J,A   18CR 002359
                                POSS/CON BEER/WINE UNAUTH PREM HENRY,J,A   18CR 002359
  **  31 GILBERT,TERICK,KAL     MISDEMEANOR LARCENY            BOWLES,M    18CR 055798
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  32 GIST,ANTRE'VEON,JALIKA SIMPLE AFFRAY                  BOYCE,A     18CR 052923
                                INJURY TO PERSONAL PROPERTY    BOYCE,A     18CR 052923
      33 GRIER,TRNARD,FRANKLIN  MISDEMEANOR PROBATION VIOL     SAWYERS,A   16CR 054393
                                MISDEMEANOR PROBATION VIOL     SAWYERS,A   16CR 054393
      34 HACKETT,HAROLD,LEONARD MISDEMEANOR LARCENY            PENDER,D    18CR 058355
      35 HACKETT,HAROLD,LEONARD SECOND DEGREE TRESPASS         GALLAGHER,S 18CR 727053
      36 HAIRSTON,TERRELL,LAMAR COMMUNICATING THREATS          LASLEY,J    18CR 057338
      37 HALL,JACKIE,ANN        POSSESS MARIJ PARAPHERNALIA    KING,G,T,JR 18CR 715335
                                CONSUME ALC BY 19/20           KING,G,T,JR 18CR 715335
      38 HALL,JACKIE,ANN        POSS OPN CNT/CONS ALC PSG AREA KING,G,T,JR 18IF 706780
  **  39 HANSON,CALEB,LANE      POSSESS MARIJUANA UP TO 1/2 OZ HENRY,J     18CR 058412
      40 HAYES,CHARISSA,HOPE    MISDEMEANOR LARCENY            WAGONER,K,B 16CR 732922
                                SECOND DEGREE TRESPASS         WAGONER,K,B 16CR 732922
      41 HAYES,CHARISSA,HOPE    MISDEMEANOR LARCENY            BARNES,J,D  17CR 702329
      42 HENDRICKSON,JIMMY,DOUG MISDEMEANOR LARCENY            STEWART,PEN 18CR 057643
      43 HODGE,RICKY,JAVON      MISDEMEANOR STALKING           PHELPS,BRIA 18CR 055213
      44 HOOSIER,RAMEL,JUWIAN   MISDEMEANOR PROBATION VIOL     SWAIM,J     17CR 055274
      45 HOUSTON,DEPAULA,CLINDE AID & ABET LARCENY (M)         STARKE,M,J  18CR 709359
      46 JACKSON,JERRY,SHELDON, MISUSE OF 911 SYSTEM           PENDRY,A    18CR 055997
      47 JACKSON,JERRY,SHELDON, UNSAFE MOVEMENT                PENDRY,A,B  18IF 708634
      48 JACKSON,MICHAEL,LEON   BREAKING OR ENTERING (M)       WAGONER,K,B 18CR 720034
      49 JAMES,FRANKLIN,PHILLIP POSS/CONS BEER/WINE PUBLIC ST  HENRY,J,A   18CR 002358
      50 JARRETT,DARYL,LEE      POSSESS MARIJUANA UP TO 1/2 OZ HENRY,J,A   18CR 726183
                                POSSESS MARIJ PARAPHERNALIA    HENRY,J,A   18CR 726183
      51 JEFFCOAT,PAUL,DEMAR    SOLICIT ALMS/BEG FOR MONEY     ARAUZ,C,A   18CR 719971
      52 JOHNSON,TIFFANY,LAVETT MISDEMEANOR CHILD ABUSE        PENDRY,A,B  18CR 727051
      53 JONES,JOSHUA,GILBERT   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 718177
      54 JONES,KARL,OLAJUWON,DE POSSESS MARIJUANA UP TO 1/2 OZ MILLER,D,K  18CR 725008
  **  55 JORDAN,MARC,TAYLOR     POSSESS MARIJUANA UP TO 1/2 OZ LUJANO,H    18CR 002397
  **  56 KING,APRIL,DAWN        MISDEMEANOR PROBATION VIOL     WAGONER,K   17CR 054861
      57 LANGLEY,DIANNA,WILKINS MISDEMEANOR LARCENY            COX,S,P     18CR 721215
      58 LAWERENCE,TRAVIS,LEE   MISDEMEANOR LARCENY            STEPHENS,J, 17CR 734203
 999  59 LAWRENCE,TRAVIS,LEE    DEFRAUDING INNKEEPER           AYAD,GIGI   18CR 052875
      60 LAWSON,LATAVI,MOLEVI   POSS/CON BEER/WINE UNAUTH PREM HENRY,J,A   18CR 002159
                                OPEN CONTAINER ALCOHOL VIOL    HENRY,J,A   18CR 002159
      61 LAWSON,LATEVI          SLEEP IN PUBLIC PLACE          MILLER,D,K  18CR 002120
      62 LAWSON,LATEVI,MOLEVI   POSSESS MARIJUANA UP TO 1/2 OZ HENRY,J,A   18CR 723051
                                POSSESS DRUG PARAPHERNALIA     HENRY,J,A   18CR 723051
      63 LAWSON,LATIVA          MISDEMEANOR LARCENY            HELF,C      18CR 057621
      64 LAWSON,SASHA,RENEE     MISDEMEANOR PROBATION VIOL     HANSEN,L    16CR 057219
      65 LEACH,AARON,DONNELL    OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 729158
      66 LILES,DELKEITER,ANNTHI SHOPLIFTING CONCEALMENT GOODS  JONES,B,B   18CR 716758
      67 LOWERY,ELIJAH,LEVONTAY SHOPLIFTING CONCEALMENT GOODS  COX,S,P     18CR 715600
      68 MABIFA,ZAENAB,JASMINE  FELONY POSSESSION OF COCAINE   PITTMAN,E   18CR 054749
                                POSSESS DRUG PARAPHERNALIA     PITTMAN,E   18CR 054749
                                POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E   18CR 054749
      69 MARSH,HAILEY,BRIEANNA  POSS/CON BEER/WINE UNAUTH PREM HENRY,J,A   18CR 002283
                                POSS/CONS BEER/WINE PUBLIC ST  HENRY,J,A   18CR 002283
      70 MARSHALL,CARL,LAMONT   MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 726011
      71 MARTIN,LARRY,BERNARD   SECOND DEGREE TRESPASS         ARAUZ,C,A   18CR 728059
      72 MASSEY,VERDON,RAY      POSS STOLEN GOODS/PROP (M)     LEONARD,J   18CR 002367
      73 MCALLISTER,BRANDON,TAY MISDEMEANOR LARCENY            CHILTON,R,T 18CR 716019
      74 MCCALL,RAYQUAN,DNORRIS SECOND DEGREE TRESPASS         BRACKEN,S,D 18CR 715369
      75 MCCLELLAND,LETRAY,DENA RESISTING PUBLIC OFFICER       INGRAM,D,B  18CR 723957
      76 MCDUFFIE,JOHNATHAN,TOD MISD PROB VIOL OUT OF COUNTY   MONICA STEW 17CR 003599
      77 MCMILLER,VALERIE,DENIS SECOND DEGREE TRESPASS         INGRAM,D    18CR 058855
      78 MCNEIL,TAYLOR-LEIGH,DO MISDEMEANOR LARCENY            SINK,J,K    18CR 720973
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      79 MILTON,JOSE,ALEX       URINATE IN PUBLIC              HENRY,J,A   18CR 002082
      80 MILTON,JULIUS,R        MISDEMEANOR LARCENY            BRACKEN,S   17CR 053687
                                MISDEMEANOR PROBATION VIOL     BRACKEN,S   17CR 053687
      81 MOORE,KACIE,OSBORNE,II VIOLATION OF COURT ORDER       LESSARD,M,J 15CR 741169
  **  82 MOORE,KACIE,OSBORNE,II MISDEMEANOR LARCENY            CLARENCE CO 17CR 050101
      83 MORRIS,CHRISTOPHER,DAL MISDEMEANOR PROBATION VIOL     DAWSON,B    17CR 056635
      84 MYERS,JOHNNY,LEE       MISDEMEANOR PROBATION VIOL     WELLS,J,G   17CR 717500
      85 NAVARETTE,JESUS,DIMAS  MISDEMEANOR CHILD ABUSE        COX,S,P     16CR 709023
      86 NOBLE,RONALD,LOUIS     URINATE IN PUBLIC              MILLER,D,K  18CR 001914
      87 PARKS,SHEMSU           POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 725471
  **  88 PERRY,ROMEO,DEMARCO RA VIOLATION OF COURT ORDER       HOWARD,J    17CR 061923
      89 PINKNEY,AJA,SAMEERAH   MISDEMEANOR PROBATION VIOL     LADONNA MAR 15CR 058015
      90 PRIOR,IAN,REDVERS      CRUELTY TO ANIMALS(M)          HUFFMAN,J,R 18CR 718246
      91 PROPHETER,DAVID,ALAN   SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 729357
      92 RATLIFF,JEFFERY,ANTONI CON MTBV/UN-WN OFF PREM PERMIT PENDRY,A,B  18CR 724609
                                MISDEMEANOR LARCENY            PENDRY,A,B  18CR 724609
      93 RATLIFF,JEFFREY,ANTONI OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K   18CR 059159
                                LITTERING 15 - 500 LBS         FREEMAN,K   18CR 059159
      94 RAWLEY,ROBERT,EDWIN    OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 729144
      95 REAVES,BARBARA,REBECCA MISDEMEANOR LARCENY            WAGONER,K,B 18CR 726948
      96 REDMOND,WILLIAM,C,JR   POSS/CON BEER/WINE UNAUTH PREM HENRY,J,A   18CR 001805
                                POSS/CONS BEER/WINE PUBLIC ST  HENRY,J,A   18CR 001805
      97 REED,SAVANNAH,COVEY    POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 725994
      98 RICHARDSON,MICHAEL,WAY SECOND DEGREE TRESPASS         STARKE,M,J  18CR 727884
                                OPEN CNT MBV/UNFWN PROP CY/CTY STARKE,M,J  18CR 727884
      99 ROGERS,TONY            SIMPLE ASSAULT                 MILLER,D,K  18CR 001913
     100 ROSEBORO,GERALD,DENARD SIMPLE ASSAULT                 ROSEBORO,SA 18CR 053380
     101 ROSENBAUM,GRANT,COLE   INJURY TO PERSONAL PROPERTY    HENRY,J     17CR 056424
                                SECOND DEGREE TRESPASS         HENRY,J     17CR 056424
                                MISDEMEANOR PROBATION VIOL     HENRY,J     17CR 056424
     102 ROSS,WILL,JACKSON,III  MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 711041
     103 ROSS,WILL,JACKSON,III  MISDEMEANOR LARCENY            WOOTEN,J,T  18CR 711043
     104 ROYSTER,FRANKLIN,ALLEN DISORDERLY CONDUCT             FELSKE,P    18CR 058033
     105 RYBAK,JORDAN,PARKER    MISDEMEANOR LARCENY            SINK,J,K    18CR 718108
  ** 106 SALEM,TRAIN,REX        LITTERING NOT > 15 LBS         HENRY,J     18CR 057716
                                INJURY TO PERSONAL PROPERTY    HENRY,J     18CR 057716
                                SECOND DEGREE TRESPASS         HENRY,J     18CR 057716
  ** 107 SAMUEL,CHRIS,LESHAWN   MISDEMEANOR PROBATION VIOL     COX,E       17CR 051882
     108 SEAWELL,ERIC,WILLIAM   RESISTING PUBLIC OFFICER       SLOAN,J,D   17CR 004511
     109 SIMONS,MARK,NATHAN     POSS/CONS BEER/WINE PUBLIC ST  MILLER,D,K  18CR 002378
     110 SMITH,MAGGIE,MONTEEN   SPEEDING                052/35 WARD,K,R    18CR 716516
                                SIMPLE POSSESS SCH VI CS (M)   WARD,K,R    18CR 716516
     111 SPACH,JAMES            SIMPLE AFFRAY                  LEONARD,J   18CR 057594
     112 SPACH,RONALD,LEE       SIMPLE AFFRAY                  LEONARD,J   18CR 057595
  ** 113 STOWE,MICHAEL,DALE,JR  MISDEMEANOR BREAKING AND ENTER MAIN STREET 18CR 052124
                                SECOND DEGREE TRESPASS         MAIN STREET 18CR 052124
                                INJURY TO REAL PROPERTY        MAIN STREET 18CR 052124
     114 TAYLOR,LOYD,CARTER     SIMPLE POSSESS SCH II CS (M)   KING,G,T,JR 18CR 722745
     115 THOMAS,KERVARIUS,DEWAY MISDEMEANOR PROBATION VIOL     THRUSH,A    16CR 059991
     116 TYSON,JIMMIE,LEE       INDECENT EXPOSURE              BROWN,L,M   18CR 725988
     117 VASQUEZ,RICARDO        POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 724150
     118 WALSER,J'TIA,A'JAE     POSSESS MARIJUANA UP TO 1/2 OZ JONES,B,B   18CR 725470
                                GIVE/LEND/BORROW LIC PLATE     JONES,B,B   18CR 725470
  ** 119 WARD,RACHEL,HOPE       POSSESS MARIJUANA UP TO 1/2 OZ LUJANO,H    18CR 002398
     120 WATSON,DEBORAH         RESISTING PUBLIC OFFICER       POPE,S      18CR 058958
     121 WILSON,TRAVON,DENARD   MISDEMEANOR LARCENY            LEONARD,J,C 18CR 002357
     122 WOMACK,PRESTON,GERMAIN MISDEMEANOR LARCENY            LOTT,PAUL   18CR 055000
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     123 WRIGHT,CHAD,EUGENE,JR  FELONY POSSESSION OF COCAINE   JONES,B     17CR 061134
     124 YORK,JEFFREY,LAMONT    MISDEMEANOR PROBATION VIOL     PENDRY,A    17CR 058983

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
