
  RUN DATE: 10/22/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 714858 ADAIR,RYAN,SCOTT      HOULE,S,W      KPD ATTY:SHIFFLETTE,EDWA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G8203
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G8203
        CLS:3  P:   L:                  JUDGMENT:


     2  18CR 054655 ATKINS,KELVIN,VAN     GORDON,D       KPD ATTY:BARROW,JOHN       2
                    BOND:     $20,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990404
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3990404
                                        JUDGMENT:


     3  18CR 056414 AUTRY,BRANDON,LEE     GORDON,D       KPD APT.:ELLINGTON,JAMES
                    BOND:      $1,500 SEC
        (M)DAMAGE COIN/CURRENCY MACHINE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 724767 BEAMER,KEVIN,ANDRE    HAYES,G,L      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       10G2972
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 057380 BETHEA,TYRON,NEIL     PEARSON,M      KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2903801
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2903801
                                        JUDGMENT:


     6  17CR 735224 BLACK,JESSICA,LEANN   HOULE,S,W      KPD ATTY:COLLINS,ARVIL,L   2
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       9G06678
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G06678
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 722633 BLACKWELL,BROOKE,LAFA HARMEL,A,J     KPD
        (T)SPEEDING                096/60   PLEA:                VER:       103G558
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       103G558
        CLS:2  P:   L:                  JUDGMENT:


     8  18CR 058304 BRANNOCK,DAKOTA,KANE  HOULE,S        KPD
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017828
                                        JUDGMENT:


        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4017828
        CLS:2  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4017828
                                        JUDGMENT:


     9  18CR 725961 BRANNOCK,DAKOTA,KANE  HOULE,S,W      KPD
        (I)REAR LAMPS VIOLATION             PLEA:                VER:       52G8219
                                        JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       52G8219
        CLS:3  P:   L:                  JUDGMENT:


    10  18CR 727276 BRISTOW,RAY,ANTHONY   INMAN,C,T      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6779
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 718049 BROWN,ANTHONY,DAVID   HOULE,S,W      KPD P.D.:MCCORMICK,CATHE
        (T)DWLR IMPAIRED REV                PLEA:                VER:       52G8212
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       52G8212
                                        JUDGMENT:


    12  18IF 708179 BROWN,ANTHONY,DAVID   HOULE,S,W      KPD P.D.:MCCORMICK,CATHE
        (I)FAILURE TO YIELD                 PLEA:                VER:       52G8213
                                        JUDGMENT:


    13  18CR 727616 BROWN,NICHOLAS,DAVID, HAYES,G,L      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       094G040
        CLS:3  P:   L:                  JUDGMENT:


    14  17CR 706171 BURNSED,ALISON,AMOS   GORDON,D,L     KPD                        5
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       G588891
        CLS:2  P:   L:                  JUDGMENT:


        (I)UNSAFE PASSING YELLOW LINE       PLEA:                VER:       G588891
                                        JUDGMENT:


    15  17CR 737111 BURRESS,CHRISTOPHER,W SANCHEZ,F,L    KPD ATTY:SHIFFLETTE,EDWA   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       8G88118
        CLS:1  P:   L:                  JUDGMENT:


    16  17CR 000522 CALDWELL,KENDRA,LAKEI PEARSON,M,J    KPD ATTY:EVANS,FRED        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4016392
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4016392
        CLS:3  P:   L:                  JUDGMENT:


    17  17CR 050303 CALDWELL,KENDRA,LAKEI PEARSON,M      KPD ATTY:EVANS,FRED        5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016391
                                        JUDGMENT:


    18  16CR 040109 CARAPIA-NUNEZ,MARICRU PEARSON,M,J    KPD ATTY:WAIVED            2
              AKA: NUNEZ,MARICRUZ,C    , NUNEZ,MARICRUZ,C
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3989243
                                        JUDGMENT:                           ADA: JRO
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       C3989243
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3989243
                                        JUDGMENT:


    19  18CR 728318 COBB,JOHN,DICKSON     WEMLINGER,G,B  KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       315G983
        CLS:1  P:   L:                  JUDGMENT:


    20  18CR 723792 COBURN,KATELYN,MARIE  HARMEL,A,J     KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       177G025
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       177G025
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 723793 COBURN,KATELYN,MARIE  HARMEL,A,J     KPD
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       177G026
        CLS:1  P:   L:                  JUDGMENT:


    22  18CR 703119 COLEMAN,DEWAUN,JAQUEL HARMEL,A,J     KPD ATTY:HUGGINS,MICAH     1
        (T)SPEEDING                096/60   PLEA:                VER:       22G3266
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       22G3266
        CLS:2  P:   L:                  JUDGMENT:


    23  17CR 061727 COLLYER,DENISE,ANN    HOULE,S        KPD ATTY:BARROW,JOHN       2
                    BOND:      $2,000 SEC
        (M)GO ARMED TO TERROR OF PEOPLE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    24  17CR 061728 COLLYER,DENISE,ANN    HOULE,S        KPD ATTY:BARROW,JOHN       2
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    25  18CR 052826 CRAM,WENDY,MICHELLE   BRANHAM,L      KPD ATTY:WAIVED            1
                    BOND:        $500 SEC
        (M)AID UNDERAGE PUR ALC BY > 21     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:
                                        JUDGMENT:


    26  18CR 709503 CRAVEN,RILEY,MCLAIN   WARREN,G,D     KPD ATTY:INGLE,RONALD,DE   1
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       12G5876
        CLS:1  P:   L:                  JUDGMENT:


    27  08CR 027888 CRAWFORD,HOPE,LYNN    COX,A,B        KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C8545169
        CLS:1  P:   L:                  JUDGMENT:                           ADA: XXX


    28  18CR 728191 CREMEDY,SIERRA,MICHEL CLINE,W,A      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       350G086
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       350G086
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 728192 CREMEDY,SIERRA,MICHEL CLINE,W,A      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       350G087
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       350G087
        CLS:3  P:   L:                  JUDGMENT:


    30  18CR 703807 DAMON,WILLIE,JAMES    HOULE,S,W      KPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       14G5604
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO LIABILITY INSURANCE           PLEA:                VER:       14G5604
        CLS:2  P:   L:                  JUDGMENT:


    31  18CR 717622 EASTERLING,ANTONIO,DO AMAYA,G        KPD ATTY:SMITH,SCOTT       1
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       54G5404
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  18CR 053089 EATON,PATRICK,WAYNE   HARMEL,A       KPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 725962 EATON,PATRICK,WAYNE   HOULE,S,W      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G0628
        CLS:3  P:   L:                  JUDGMENT:


        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       92G0628
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 725963 EATON,PATRICK,WAYNE   HOULE,S,W      KPD
        (T)OPERATE VEH NO INS               PLEA:                VER:       92G0629
        CLS:3  P:   L:                  JUDGMENT:


        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       92G0629
        CLS:3  P:   L:                  JUDGMENT:


    35  18CR 725964 EATON,PATRICK,WAYNE   HOULE,S,W      KPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       92G0630
        CLS:3  P:   L:                  JUDGMENT:


        (T)FAIL TO APPLY FOR NEW TITLE      PLEA:                VER:       92G0630
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 715589 FERLONI,DIEGO,ARMANDO MIZZI,S,L      KPD                        1
                    BOND:        $500 SEC
        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       75G4591
        CLS:2  P:   L:                  JUDGMENT:


    37  18CR 050110 FINK,WHITNEY,NICOLE   GRIFFITH,D     KPD P.D.:SCHAAL WILSON,N   5
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 050111 FINK,WHITNEY,NICOLE   GRIFFITH,D     KPD P.D.:SCHAAL WILSON,N   5
                    BOND:          $1 WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    39  18CR 727277 FISHEL,DANNIE,LEE,JR. HAYES,G,L      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       094G039
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       094G039
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 720998 FITTS,CHRISTOPHER,WIL HAYES,G,L      KPD ATTY:SHIFFLETTE,EDWA   1
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       10G2968
        CLS:3  P:   L:                  JUDGMENT:


    41  17CR 729363 FOSTER,DAMARIO,RAHEEM GORDON,D,L     KPD                        1
        (T)SPEEDING                078/60   PLEA:                VER:       6G96077
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6G96077
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 709443 FRANCE,WILLIAM,ANTHON HOULE,S,W      KPD APT.:SPEAKS,BILL       2
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       40G8163
        CLS:3  P:   L:                  JUDGMENT:


    43  17CR 058566 GARCIA,MICHAEL,ANDRES PEARSON,M      KPD ATTY:MCMINN,JAMES      2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016152
                                        JUDGMENT:


    44  17IF 000548 GARCIA,MICHAEL,ANDRES PEARSON,M,J    KPD ATTY:MCMINN,JAMES      2
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4016153
                                        JUDGMENT:


    45  18CR 719554 GARVEY,MARCUS,JAMAAL  INMAN,C,T      KPD APT.:DENIED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       99G1582
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       99G1582
        CLS:3  P:   L:                  JUDGMENT:


    46  18CR 719555 GARVEY,MARCUS,JAMAAL  INMAN,C,T      KPD APT.:DENIED
        (T)SPEEDING                078/60   PLEA:                VER:       99G1583
        CLS:3  P:   L:                  JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       99G1583
                                        JUDGMENT:


    47  17CR 738582 GIBBONS,JOHNITA,ROSE  WARREN,G,D     KPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2G25024
        CLS:1  P:   L:                  JUDGMENT:


    48  18IF 708617 GILMER,DETISTE,LEDONN HARMEL,A,J     KPD
        (I)SPEEDING                069/60   PLEA:                VER:       94G7630
                                        JUDGMENT:


    49  18CR 701486 GRAVETT,KIMBERLY,MICH AMAYA,G        KPD ATTY:CHURCH,TERESA     1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       07G4555
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       07G4555
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 701487 GRAVETT,KIMBERLY,MICH AMAYA,G        KPD ATTY:CHURCH,TERESA     1
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       07G4556
        CLS:1  P:   L:                  JUDGMENT:


    51  18CR 725786 GREENE,SHAQUANA       PITTMAN,E,A    KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       119G812
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 058459 GROGAN,HAILEY,RAE     INMAN,C        KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    53  18CR 701701 HALIBURTON,DESHAUN,TE HARMEL,A,J     KPD P.D.:MCCORMICK,CATHE   3
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       20G1536
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       20G1536
        CLS:3  P:   L:                  JUDGMENT:


    54  18CR 705643 HALIBURTON,WILLIAM,MA HARMEL,A,J     KPD ATTY:NUGENT,TIM        2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       35G9096
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       35G9096
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 705644 HALIBURTON,WILLIAM,MA HARMEL,A,J     KPD ATTY:NUGENT,TIM        2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       35G9097
        CLS:2  P:   L:                  JUDGMENT:


        (T)SPEEDING                091/60   PLEA:                VER:       35G9097
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 058984 HALL,JEREMY,CHRISTIAN PITTMAN,E      KPD
              AKA: HALL,JEREMY,CHRISTAI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)OPEN CONTAINER OF SPIRITUOUS L   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    57  18CR 726468 HALL,TYLIK,RA'QUAN    CLINE,W,A      KPD
        (I)SPEEDING                074/60   PLEA:                VER:       181G652
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       181G652
        CLS:3  P:   L:                  JUDGMENT:


    58  18CR 053087 HAMMAN,CHEYENNE,GRACE HARMEL,A       KPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    59  18IF 709607 HARDY,TAQUILLIA,MONEK BRANHAM,L,E    KPD
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       52G4799
                                        JUDGMENT:


    60  18CR 055341 HARPER,ANGELA,MICHELE MCINTYRE,REGIN     ATTY:WAYNE,STEVE       2
                    BOND:             WPA
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  17CR 727821 HARRELL,KARI,RAE      HOULE,S,W      KPD P.D.:SCHAAL WILSON,N   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       5G29250
                                        JUDGMENT:                           ADA: JAC


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       5G29250
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       5G29250
        CLS:   P:   L:                  JUDGMENT:


    62  17CR 727822 HARRELL,KARI,RAE      HOULE,S,W      KPD P.D.:SCHAAL WILSON,N   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       5G29251
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JAC


        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       5G29251
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       5G29251
        CLS:   P:   L:                  JUDGMENT:


    63  16CR 741847 HILL,TRAVIS,JAY       HOULE,S,W      KPD ATTY:DUMMIT,CLARKE     4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       G226035
        CLS:1  P:   L:                  JUDGMENT:


    64  18CR 723619 HOMOL,LUKE,SAMUEL     HARMEL,A,J     KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G566
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 056028 JAMES,RAHEEM,DOUGLAS  MIZZI,S        KPD APT.:SHIFFLETTE,EDWA   1
              AKA: JAMES,RAHEEM
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    66  18CR 726718 JOHNSON,RICO,OLIJAWON LONG,M,W       KPD
        (M)SIMPLE ASSAULT                   PLEA:                VER:       54G2491
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 719103 JOYCE,ASHTON,CONNOR   INMAN,C,T      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       96G8550
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       96G8550
        CLS:3  P:   L:                  JUDGMENT:


    68  17CR 737285 LARUE,HAROLD,DEAN,II  GRIFFITH,L,D   KPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G70790
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 716587 LEFLER,ALLISON,HANNAH SANCHEZ,F,L    KPD ATTY:WAIVED
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       77G1353
        CLS:3  P:   L:                  JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       77G1353
        CLS:3  P:   L:                  JUDGMENT:


    70  18CR 716588 LEFLER,ALLISON,HANNAH SANCHEZ,F,L    KPD ATTY:WAIVED
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       77G1354
        CLS:3  P:   L:                  JUDGMENT:


        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       77G1354
                                        JUDGMENT:


    71  17CR 740365 LONG,DREW,JORDAN      GORDON,D,L     KPD ATTY:TISDALE,KEN       3
        (T)SPEEDING                090/45   PLEA:                VER:       07G5292
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       07G5292
        CLS:2  P:   L:                  JUDGMENT:


    72  17CR 740366 LONG,DREW,JORDAN      GORDON,D,L     KPD ATTY:TISDALE,KEN       3
        (T)WINDOW TINTING VIOL              PLEA:                VER:       07G5293
        CLS:3  P:   L:                  JUDGMENT:


    73  18CR 719026 LYLES,MICHELLE,DENISE SANCHEZ,F,L    KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       77G1368
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       77G1368
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  18CR 719027 LYLES,MICHELLE,DENISE SANCHEZ,F,L    KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       77G1369
        CLS:3  P:   L:                  JUDGMENT:


        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       77G1369
        CLS:3  P:   L:                  JUDGMENT:


    75  17CR 727333 MACINTYRE,CHRISTOPHER PITTMAN,E,A    KPD P.D.:ZIGLAR,ARTRESE,   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G45504
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G45504
        CLS:3  P:   L:                  JUDGMENT:


    76  18CR 702977 MARION,DEBORAH,SUE    SANCHEZ,F,L    KPD ATTY:BARROW,JOHN       1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       12G4760
        CLS:3  P:   L:                  JUDGMENT:


    77  18CR 721304 MARTIN,CLARISSA,DENEL BRANHAM,L,E    KPD ATTY:BYERS,J,D
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       52G4797
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G4797
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 726387 MARTIN,PHYLLIS,EDECKA INMAN,C,T      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       92G6778
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 725289 MATHES,DREW,AUSTIN    SANCHEZ,F,L    KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G4233
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       98G4233
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 727703 MATTHEWS,COREY,NICHOL CLINE,W,A      KPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       181G655
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       181G655
        CLS:3  P:   L:                  JUDGMENT:


    81  18CR 723307 MCGHEE,ANTHONY,LAVELL HARMEL,A,J     KPD
        (T)SPEEDING                078/60   PLEA:                VER:       161G627
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       161G627
        CLS:2  P:   L:                  JUDGMENT:


    82  18CR 724663 MCKINNON,JUDSON,ANDER WEMLINGER,G,B  KPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       098G995
        CLS:   P:   L:                  JUDGMENT:


    83  18CR 053505 MILLER,RACHE,ADRIONNE INMAN,C        KPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 056926 MOFFITT,JOEL,DAVID,JR GORDON,D       KPD ATTY:MCMINN,JAMES      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 058721 MURRAY,JENNIFER,NUNN  PITTMAN,E      KPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    86  18CR 051192 OVERSTREET,CRYSTAL,MA MIZZI,S        KPD P.D.:WANDERMAN,DAN     1
              AKA: HANNER,CRYSTAL,MARIE, LANDUCCI,CRYSTAL,MAR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    87  18CR 725965 POSEY,ANTONIO,SHARROD HOULE,S,W      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       92G0631
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       92G0631
        CLS:3  P:   L:                  JUDGMENT:


    88  17CR 057124 PREVETTE,ALLY,PARKER  MIZZI,S        KPD ATTY:LEE,KELLY,SCOTT   6
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990034
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3990034
                                        JUDGMENT:


    89  17CR 724412 PREVETTE,ALLY,PARKER  MIZZI,S,L      KPD ATTY:LEE,KELLY,SCOTT   6
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       4G37293
        CLS:2  P:   L:                  JUDGMENT:


    90  17CR 724413 PREVETTE,ALLY,PARKER  WEMLINGER,G,B  KPD ATTY:LEE,KELLY,SCOTT   6
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       2G50802
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       2G50802
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 058333 PRICE,JASON,ISAAC     HARMEL,A       KPD P.D.:STEWART,LARAQUE
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3990007
                                        JUDGMENT:


    92  18CR 056491 PROANO,KEVIN,ALEXANDE HOULE,S        KPD ATTY:NUGENT,TIM
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4017827
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)SPEEDING                060/35   PLEA:                VER:       C4017827
        CLS:3  P:   L:                  JUDGMENT:


    93  18CR 720473 PROANO,KEVIN,ALEXANDE HOULE,S,W      KPD ATTY:NUGENT,TIM
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       52G8216
        CLS:3  P:   L:                  JUDGMENT:


    94  18CR 723794 PROTELSCH,DYLAN,RAY   HARMEL,A,J     KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       177G027
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       177G027
        CLS:3  P:   L:                  JUDGMENT:


    95  18CR 712307 RODRIGUEZ-ROMERO,EDWI WEMLINGER,G,B  KPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       55G0637
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       55G0637
                                        JUDGMENT:


    96  18CR 718902 RODRIGUEZQUINTANILLA, MIZZI,S,L      KPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       75G4601
        CLS:1  P:   L:                  JUDGMENT:


    97  18IF 710649 ROGEL,LIZ,NEIDI,ESTRA HARMEL,A,J     KPD
        (I)SPEEDING                069/60   PLEA:                VER:       103G568
                                        JUDGMENT:


    98  18CR 705599 ROSCOE,MICHAEL,BUSTER GORDON,D,L     KPD P.D.:STEWART,LARAQUE   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       33G4651
        CLS:1  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       33G4651
        CLS:3  P:   L:                  JUDGMENT:


    99  18CR 728086 RUSSELL,BERNARD,MONTI HAYES,G,L      KPD
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       094G042
        CLS:1  P:   L:                  JUDGMENT:


   100  18CR 711389 SANTILLAN,MAYA,MARISE PITTMAN,E,A    KPD APT.:DENIED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       42G7642
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G7642
        CLS:3  P:   L:                  JUDGMENT:


   101  18CR 002405 SCHOONOVER,SABRINA    MIZZI,S,L      KPD
              AKA: SCHOONOVER,SABRINA,J
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4017804
        CLS:1  P:   L:                  JUDGMENT:


   102  18CR 053022 SEARS,CHARLES,LUTHER  GORDON,D       KPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   103  18CR 710607 SEARS,CHARLES,LUTHER  GORDON,D,L     KPD                        1
        (I)SPEEDING                044/35   PLEA:                VER:       51G7668
                                        JUDGMENT:


        (T)NO OPERATORS LICENSE             PLEA:                VER:       51G7668
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 058458 SHELEY,REBECCA,MAE    HAYES,G        KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   105  16CR 060249 SHEPHERD,CHRISTOPHER, HARMEL,A       KPD APT.:WALDER,URSULA,L   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $250 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   106  16CR 060250 SHEPHERD,CHRISTOPHER, HARMEL,A       KPD APT.:WALDER,URSULA,L   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MOTION TO WITHDRAW               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   107  18CR 725290 SHROPSHIRE,ANDREW,BRI SANCHEZ,F,L    KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G4234
        CLS:3  P:   L:                  JUDGMENT:


   108  18CR 725944 SIDES,BRIANNA,LYNN    HAYES,G,L      KPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       094G038
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       094G038
        CLS:3  P:   L:                  JUDGMENT:


   109  17CR 738306 SIMPSON,KEVON,JAMES   BRANHAM,L,E    KPD                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G87302
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G87302
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 708944 SINNETT,SHANE,MATTHEW SANCHEZ,F,L    KPD APT.:GALE,ROBERT,JOH   1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       30G0623
        CLS:2  P:   L:                  JUDGMENT:


   111  18CR 705025 SIXTOS,EDGAR          HARMEL,A,J     KPD P.D.:SPEAS,BRITTANY,   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       32G4274
        CLS:1  P:   L:                  JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       32G4274
                                        JUDGMENT:


   112  18CR 056027 SPRINKLE,AMANDA,VICTO MIZZI,S        KPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   113  18CR 712713 STEELE,AARON,DESHAWN  GORDON,D,L     KPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       60G0171
        CLS:3  P:   L:                  JUDGMENT:


   114  18CR 712714 STEELE,AARON,DESHAWN  GORDON,D,L     KPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       60G0172
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       60G0172
        CLS:1  P:   L:                  JUDGMENT:


   115  18IF 704895 STEWART,LAKISHA,SHANT HARMEL,A,J     KPD                        2
        (I)SPEEDING                044/35   PLEA:                VER:       58G6866
                                        JUDGMENT:


   116  18CR 722712 STEWART,MICHAEL,JOHN  HARMEL,A,J     KPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       103G561
        CLS:1  P:   L:                  JUDGMENT:


   117  18CR 711387 TATUMDALTON,DEVON,MON PITTMAN,E,A    KPD P.D.:SCHAAL WILSON,N   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       42G7640
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G7640
        CLS:3  P:   L:                  JUDGMENT:


   118  18CR 719523 TAYLOR,ANTHONY,DEMETR SANCHEZ,F,L    KPD ATTY:WAIVED
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       77G1372
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       77G1372
        CLS:3  P:   L:                  JUDGMENT:


   119  18CR 719524 TAYLOR,ANTHONY,DEMETR SANCHEZ,F,L    KPD ATTY:WAIVED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       77G1373
        CLS:3  P:   L:                  JUDGMENT:


   120  17CR 718635 TAYLOR,SEAN,LAMAR     HARMEL,A,J     KPD ATTY:PRESENTATO,NICH   2
        (T)SPEEDING                096/60   PLEA:                VER:       1G85842
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       1G85842
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 050336 TOVAR,JUAN,MANUEL     HOULE,S        KPD ATTY:BARROW,JOHN       2
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4015223
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4015223
                                        JUDGMENT:


   122  18CR 056143 TRONE,WILLIAM,MITCHEL AMAYA,G        KPD ATTY:FRADIN,MICHAEL
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016442
                                        JUDGMENT:


   123  18CR 056144 TRONE,WILLIAM,MITCHEL AMAYA,G        KPD ATTY:FRADIN,MICHAEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   124  18IF 708838 TRONE,WILLIAM,MITCHEL AMAYA,G        KPD ATTY:FRADIN,MICHAEL
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       88G3527
                                        JUDGMENT:


   125  18CR 705889 VARNER,JASON,RAY      HAYES,G,L      KPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       10G2952
        CLS:3  P:   L:                  JUDGMENT:


   126  18CR 715323 VIVELO,CODY,ANTHONY   GORDON,D,L     KPD ATTY:BARBEE,HARVEY     1
        (T)SPEEDING                068/35   PLEA:                VER:       67G1477
        CLS:3  P:   L:                  JUDGMENT:


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       67G1477
        CLS:2  P:   L:                  JUDGMENT:


   127  18CR 058476 VOGT,TABITHA,KAY      INMAN,C        KPD ATTY:WAIVED
                    BOND:      $1,500 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   128  18CR 713384 VOGT,WILLIAM,TRAVIS   SANCHEZ,F,L    KPD ATTY:BARROW,JOHN
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       50G4266
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       50G4266
        CLS:3  P:   L:                  JUDGMENT:


   129  18CR 727814 WADEN,JAVAN,THOMAS    HAYES,G,L      KPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       094G041
        CLS:3  P:   L:                  JUDGMENT:


   130  18CR 720607 WALLS,SAMANTHA,JO     MIZZI,S,L      KPD APT.:CUADRA,MIGUEL,A
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       75G4606
        CLS:2  P:   L:                  JUDGMENT:


   131  16CR 052969 WILLIAMS,DONIVAN,LEE  WARREN,G       KPD
                    BOND:             WPA
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   132  18CR 057765 WILLIAMS,JOSEPH,DANIE HARMEL,A       KPD
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4016444
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016444
                                        JUDGMENT:


   133  18CR 725960 WILLIAMS,TYSHAUN,JUWA HOULE,S,W      KPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       52G8218
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       52G8218
        CLS:3  P:   L:                  JUDGMENT:


   134  18CR 052824 WILSON,CHEYANNE,MARIE BRANHAM,L      KPD ATTY:WAIVED            1
                    BOND:        $500 SEC
        (M)MISDEMEANOR POSSESSION SCHEDUL   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   135  17CR 730664 WOOD,ANGEL,MARIE      HOULE,S,W      KPD APT.:DENIED            2
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       6G88648
        CLS:3  P:   L:                  JUDGMENT:


   136  18CR 725288 WRAY,JAMES,ERIC       SANCHEZ,F,L    KPD
        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       98G4232
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       98G4232
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/22/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: KERNERSVILLE         DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

                  KERNERSVILLE

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAIR,RYAN,SCOTT       POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 714858
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 714858
       2 ATKINS,KELVIN,VAN      DRIVING WHILE IMPAIRED         GORDON,D    18CR 054655
                                CIVIL REVOCATION DR LIC (30)   GORDON,D    18CR 054655
       3 AUTRY,BRANDON,LEE      DAMAGE COIN/CURRENCY MACHINE   GORDON,D    18CR 056414
                                BREAK COIN/CURRENCY MACH (M)   GORDON,D    18CR 056414
       4 BEAMER,KEVIN,ANDRE     SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 724767
       5 BETHEA,TYRON,NEIL      DRIVING WHILE IMPAIRED         PEARSON,M   18CR 057380
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M   18CR 057380
       6 BLACK,JESSICA,LEANN    POSS MARIJ >1/2 TO 1 1/2 OZ    HOULE,S,W   17CR 735224
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 735224
       7 BLACKWELL,BROOKE,LAFAY SPEEDING                096/60 HARMEL,A,J  18CR 722633
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 722633
       8 BRANNOCK,DAKOTA,KANE   DRIVING WHILE IMPAIRED         HOULE,S     18CR 058304
                                DRIVE AFTER CONSUMING < 21     HOULE,S     18CR 058304
                                CIVIL REVOCATION DR LIC (30)   HOULE,S     18CR 058304
       9 BRANNOCK,DAKOTA,KANE   REAR LAMPS VIOLATION           HOULE,S,W   18CR 725961
                                OPEN CONT AFTER CONS ALC 1ST   HOULE,S,W   18CR 725961
      10 BRISTOW,RAY,ANTHONY    DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 727276
      11 BROWN,ANTHONY,DAVID    DWLR IMPAIRED REV              HOULE,S,W   18CR 718049
                                FAILURE TO REDUCE SPEED        HOULE,S,W   18CR 718049
      12 BROWN,ANTHONY,DAVID    FAILURE TO YIELD               HOULE,S,W   18IF 708179
      13 BROWN,NICHOLAS,DAVID,J SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 727616
      14 BURNSED,ALISON,AMOS    RECKLESS DRVG-WANTON DISREGARD GORDON,D,L  17CR 706171
                                UNSAFE PASSING YELLOW LINE     GORDON,D,L  17CR 706171
      15 BURRESS,CHRISTOPHER,WA DWLR IMPAIRED REV              SANCHEZ,F,L 17CR 737111
  **  16 CALDWELL,KENDRA,LAKEIS POSSESS MARIJUANA UP TO 1/2 OZ PEARSON,M,J 17CR 000522
                                POSSESS MARIJ PARAPHERNALIA    PEARSON,M,J 17CR 000522
      17 CALDWELL,KENDRA,LAKEIS DRIVING WHILE IMPAIRED         PEARSON,M   17CR 050303
  **  18 CARAPIA-NUNEZ,MARICRUZ DRIVING WHILE IMPAIRED         PEARSON,M,J 16CR 040109
                                DWLR IMPAIRED REV              PEARSON,M,J 16CR 040109
                                CIVIL REVOCATION DR LIC (30)   PEARSON,M,J 16CR 040109
      19 COBB,JOHN,DICKSON      MISDEMEANOR LARCENY            WEMLINGER,G 18CR 728318
      20 COBURN,KATELYN,MARIE   POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 723792
                                POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  18CR 723792
      21 COBURN,KATELYN,MARIE   SIMPLE POSSESS SCH IV CS (M)   HARMEL,A,J  18CR 723793
      22 COLEMAN,DEWAUN,JAQUEL  SPEEDING                096/60 HARMEL,A,J  18CR 703119
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 703119
      23 COLLYER,DENISE,ANN     GO ARMED TO TERROR OF PEOPLE   HOULE,S     17CR 061727
      24 COLLYER,DENISE,ANN     POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S     17CR 061728
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S     17CR 061728
                                CARRYING CONCEALED GUN(M)      HOULE,S     17CR 061728
      25 CRAM,WENDY,MICHELLE    AID UNDERAGE PUR ALC BY > 21   BRANHAM,L   18CR 052826
                                FAIL CARRY VALID DRIVERS LIC   BRANHAM,L   18CR 052826
      26 CRAVEN,RILEY,MCLAIN    HIT/RUN FAIL STOP PROP DAMAGE  WARREN,G,D  18CR 709503
      27 CRAWFORD,HOPE,LYNN     MISDEMEANOR LARCENY            COX,A,B     08CR 027888
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      28 CREMEDY,SIERRA,MICHELL SIMPLE POSSESS SCH VI CS (M)   CLINE,W,A   18CR 728191
                                POSSESS MARIJ PARAPHERNALIA    CLINE,W,A   18CR 728191
      29 CREMEDY,SIERRA,MICHELL DWLR NOT IMPAIRED REV          CLINE,W,A   18CR 728192
                                EXPIRED REGISTRATION CARD/TAG  CLINE,W,A   18CR 728192
      30 DAMON,WILLIE,JAMES     DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 703807
                                NO LIABILITY INSURANCE         HOULE,S,W   18CR 703807
      31 EASTERLING,ANTONIO,DOM POSS MARIJ >1/2 TO 1 1/2 OZ    AMAYA,G     18CR 717622
  **  32 EATON,PATRICK,WAYNE    SECOND DEGREE TRESPASS         HARMEL,A    18CR 053089
                                MISDEMEANOR LARCENY            HARMEL,A    18CR 053089
      33 EATON,PATRICK,WAYNE    DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 725962
                                GIVE/LEND/BORROW LIC PLATE     HOULE,S,W   18CR 725962
      34 EATON,PATRICK,WAYNE    OPERATE VEH NO INS             HOULE,S,W   18CR 725963
                                FICT/ALT TITLE/REG CARD/TAG    HOULE,S,W   18CR 725963
      35 EATON,PATRICK,WAYNE    DRIVE/ALLOW MV NO REGISTRATION HOULE,S,W   18CR 725964
                                FAIL TO APPLY FOR NEW TITLE    HOULE,S,W   18CR 725964
      36 FERLONI,DIEGO,ARMANDO  FAIL TO REPORT ACCIDENT        MIZZI,S,L   18CR 715589
      37 FINK,WHITNEY,NICOLE    SIMPLE POSSESS SCH II CS (M)   GRIFFITH,D  18CR 050110
                                SIMPLE POSSESS SCH II CS (M)   GRIFFITH,D  18CR 050110
                                POSSESS DRUG PARAPHERNALIA     GRIFFITH,D  18CR 050110
      38 FINK,WHITNEY,NICOLE    DWLR NOT IMPAIRED REV          GRIFFITH,D  18CR 050111
      39 FISHEL,DANNIE,LEE,JR.  SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 727277
                                SIMPLE POSSESS SCH IV CS (M)   HAYES,G,L   18CR 727277
      40 FITTS,CHRISTOPHER,WILL DISCHARGE FIREARM IN CITY      HAYES,G,L   18CR 720998
      41 FOSTER,DAMARIO,RAHEEM  SPEEDING                078/60 GORDON,D,L  17CR 729363
                                DWLR NOT IMPAIRED REV          GORDON,D,L  17CR 729363
      42 FRANCE,WILLIAM,ANTHONY DWLR NOT IMPAIRED REV          HOULE,S,W   18CR 709443
      43 GARCIA,MICHAEL,ANDRES  DRIVING WHILE IMPAIRED         PEARSON,M   17CR 058566
      44 GARCIA,MICHAEL,ANDRES  POSS OPN CNT/CONS ALC PSG AREA PEARSON,M,J 17IF 000548
      45 GARVEY,MARCUS,JAMAAL   POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 719554
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 719554
      46 GARVEY,MARCUS,JAMAAL   SPEEDING                078/60 INMAN,C,T   18CR 719555
                                FOLLOWING TOO CLOSELY          INMAN,C,T   18CR 719555
      47 GIBBONS,JOHNITA,ROSE   MISDEMEANOR LARCENY            WARREN,G,D  17CR 738582
      48 GILMER,DETISTE,LEDONNA SPEEDING                069/60 HARMEL,A,J  18IF 708617
      49 GRAVETT,KIMBERLY,MICHE POSSESS MARIJUANA UP TO 1/2 OZ AMAYA,G     18CR 701486
                                POSSESS MARIJ PARAPHERNALIA    AMAYA,G     18CR 701486
      50 GRAVETT,KIMBERLY,MICHE SIMPLE POSSESS SCH IV CS (M)   AMAYA,G     18CR 701487
      51 GREENE,SHAQUANA        MISDEMEANOR LARCENY            PITTMAN,E,A 18CR 725786
  **  52 GROGAN,HAILEY,RAE      SIMPLE AFFRAY                  INMAN,C     18CR 058459
      53 HALIBURTON,DESHAUN,TER CARRYING CONCEALED GUN(M)      HARMEL,A,J  18CR 701701
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 701701
      54 HALIBURTON,WILLIAM,MAL POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 705643
                                POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  18CR 705643
      55 HALIBURTON,WILLIAM,MAL RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 705644
                                SPEEDING                091/60 HARMEL,A,J  18CR 705644
  **  56 HALL,JEREMY,CHRISTIAN  OPEN CONTAINER OF SPIRITUOUS L PITTMAN,E   18CR 058984
      57 HALL,TYLIK,RA'QUAN     SPEEDING                074/60 CLINE,W,A   18CR 726468
                                SIMPLE POSSESS SCH VI CS (M)   CLINE,W,A   18CR 726468
      58 HAMMAN,CHEYENNE,GRACE  MISDEMEANOR LARCENY            HARMEL,A    18CR 053087
      59 HARDY,TAQUILLIA,MONEKI DRIVE LEFT OF CENTER           BRANHAM,L,E 18IF 709607
      60 HARPER,ANGELA,MICHELE  ASSAULT INFLICT SERIOUS INJ(M) MCINTYRE,RE 18CR 055341
  **  61 HARRELL,KARI,RAE       DRIVE WITHOUT TWO HEADLAMPS    HOULE,S,W   17CR 727821
                                SIMPLE POSSESS SCH VI CS (M)   HOULE,S,W   17CR 727821
                                MOTION-OFA RECALL              HOULE,S,W   17CR 727821
  **  62 HARRELL,KARI,RAE       POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   17CR 727822
                                SIMPLE POSSESS SCH II CS (M)   HOULE,S,W   17CR 727822
                                MOTION-OFA RECALL              HOULE,S,W   17CR 727822
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      63 HILL,TRAVIS,JAY        DWLR IMPAIRED REV              HOULE,S,W   16CR 741847
      64 HOMOL,LUKE,SAMUEL      MISDEMEANOR LARCENY            HARMEL,A,J  18CR 723619
      65 JAMES,RAHEEM,DOUGLAS   MISDEMEANOR LARCENY            MIZZI,S     18CR 056028
                                MISDEMEANOR LARCENY            MIZZI,S     18CR 056028
      66 JOHNSON,RICO,OLIJAWON  SIMPLE ASSAULT                 LONG,M,W    18CR 726718
      67 JOYCE,ASHTON,CONNOR    POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 719103
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 719103
      68 LARUE,HAROLD,DEAN,II   DWLR NOT IMPAIRED REV          GRIFFITH,L, 17CR 737285
      69 LEFLER,ALLISON,HANNAH  FICT/ALT TITLE/REG CARD/TAG    SANCHEZ,F,L 18CR 716587
                                NO OPERATORS LICENSE           SANCHEZ,F,L 18CR 716587
      70 LEFLER,ALLISON,HANNAH  EXPIRED REGISTRATION CARD/TAG  SANCHEZ,F,L 18CR 716588
                                EXPIRED/NO INSPECTION          SANCHEZ,F,L 18CR 716588
      71 LONG,DREW,JORDAN       SPEEDING                090/45 GORDON,D,L  17CR 740365
                                RECKLESS DRVG-WANTON DISREGARD GORDON,D,L  17CR 740365
      72 LONG,DREW,JORDAN       WINDOW TINTING VIOL            GORDON,D,L  17CR 740366
      73 LYLES,MICHELLE,DENISE  EXPIRED REGISTRATION CARD/TAG  SANCHEZ,F,L 18CR 719026
                                DWLR NOT IMPAIRED REV          SANCHEZ,F,L 18CR 719026
      74 LYLES,MICHELLE,DENISE  POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 719027
                                DRIVE/ALLOW MV NO REGISTRATION SANCHEZ,F,L 18CR 719027
      75 MACINTYRE,CHRISTOPHER, POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 17CR 727333
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 17CR 727333
      76 MARION,DEBORAH,SUE     SECOND DEGREE TRESPASS         SANCHEZ,F,L 18CR 702977
      77 MARTIN,CLARISSA,DENELL DWLR NOT IMPAIRED REV          BRANHAM,L,E 18CR 721304
                                POSSESS MARIJUANA UP TO 1/2 OZ BRANHAM,L,E 18CR 721304
      78 MARTIN,PHYLLIS,EDECKA  DWLR NOT IMPAIRED REV          INMAN,C,T   18CR 726387
      79 MATHES,DREW,AUSTIN     POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 725289
                                POSSESS MARIJ PARAPHERNALIA    SANCHEZ,F,L 18CR 725289
      80 MATTHEWS,COREY,NICHOLA EXPIRED REGISTRATION CARD/TAG  CLINE,W,A   18CR 727703
                                SIMPLE POSSESS SCH VI CS (M)   CLINE,W,A   18CR 727703
      81 MCGHEE,ANTHONY,LAVELL  SPEEDING                078/60 HARMEL,A,J  18CR 723307
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  18CR 723307
      82 MCKINNON,JUDSON,ANDERS SHOPLIFTING CONCEALMENT GOODS  WEMLINGER,G 18CR 724663
      83 MILLER,RACHE,ADRIONNE  POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C     18CR 053505
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C     18CR 053505
                                MAINTN VEH/DWELL/PLACE CS (M)  INMAN,C     18CR 053505
  **  84 MOFFITT,JOEL,DAVID,JR  HIT/RUN LEAVE SCENE PROP DAM   GORDON,D    18CR 056926
                                HIT/RUN LEAVE SCENE PROP DAM   GORDON,D    18CR 056926
                                DWLR NOT IMPAIRED REV          GORDON,D    18CR 056926
      85 MURRAY,JENNIFER,NUNN   POSSESS DRUG PARAPHERNALIA     PITTMAN,E   18CR 058721
  **  86 OVERSTREET,CRYSTAL,MAR MISDEMEANOR LARCENY            MIZZI,S     18CR 051192
      87 POSEY,ANTONIO,SHARROD  POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 725965
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 725965
      88 PREVETTE,ALLY,PARKER   DRIVING WHILE IMPAIRED         MIZZI,S     17CR 057124
                                CIVIL REVOCATION DR LIC (30)   MIZZI,S     17CR 057124
      89 PREVETTE,ALLY,PARKER   DRIVE AFTER CONSUMING < 21     MIZZI,S,L   17CR 724412
      90 PREVETTE,ALLY,PARKER   FAILURE TO REDUCE SPEED        WEMLINGER,G 17CR 724413
                                NO OPERATORS LICENSE           WEMLINGER,G 17CR 724413
      91 PRICE,JASON,ISAAC      DRIVING WHILE IMPAIRED         HARMEL,A    18CR 058333
      92 PROANO,KEVIN,ALEXANDER DRIVING WHILE IMPAIRED         HOULE,S     18CR 056491
                                SPEEDING                060/35 HOULE,S     18CR 056491
      93 PROANO,KEVIN,ALEXANDER OPEN CONT AFTER CONS ALC 1ST   HOULE,S,W   18CR 720473
      94 PROTELSCH,DYLAN,RAY    POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  18CR 723794
                                POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  18CR 723794
      95 RODRIGUEZ-ROMERO,EDWIN DWLR NOT IMPAIRED REV          WEMLINGER,G 18CR 712307
                                FAIL CARRY VALID DRIVERS LIC   WEMLINGER,G 18CR 712307
      96 RODRIGUEZQUINTANILLA,T DWLR IMPAIRED REV              MIZZI,S,L   18CR 718902
      97 ROGEL,LIZ,NEIDI,ESTRAD SPEEDING                069/60 HARMEL,A,J  18IF 710649
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      98 ROSCOE,MICHAEL,BUSTER  DWLR IMPAIRED REV              GORDON,D,L  18CR 705599
                                EXPIRED REGISTRATION CARD/TAG  GORDON,D,L  18CR 705599
      99 RUSSELL,BERNARD,MONTIC SIMPLE POSSESS SCH II CS (M)   HAYES,G,L   18CR 728086
     100 SANTILLAN,MAYA,MARISEL POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 18CR 711389
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 711389
     101 SCHOONOVER,SABRINA     MISDEMEANOR LARCENY            MIZZI,S,L   18CR 002405
     102 SEARS,CHARLES,LUTHER   SIMPLE POSSESS SCH VI CS (M)   GORDON,D    18CR 053022
                                POSSESS DRUG PARAPHERNALIA     GORDON,D    18CR 053022
     103 SEARS,CHARLES,LUTHER   SPEEDING                044/35 GORDON,D,L  18CR 710607
                                NO OPERATORS LICENSE           GORDON,D,L  18CR 710607
  ** 104 SHELEY,REBECCA,MAE     SIMPLE AFFRAY                  HAYES,G     18CR 058458
  ** 105 SHEPHERD,CHRISTOPHER,B SIMPLE ASSAULT                 HARMEL,A    16CR 060249
                                ASSAULT GOVT OFFICIAL/EMPLY    HARMEL,A    16CR 060249
                                MISDEMEANOR LARCENY            HARMEL,A    16CR 060249
                                MOTION TO WITHDRAW             HARMEL,A    16CR 060249
  ** 106 SHEPHERD,CHRISTOPHER,B RESISTING PUBLIC OFFICER       HARMEL,A    16CR 060250
                                MOTION TO WITHDRAW             HARMEL,A    16CR 060250
     107 SHROPSHIRE,ANDREW,BRIA POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 725290
     108 SIDES,BRIANNA,LYNN     SIMPLE POSSESS SCH VI CS (M)   HAYES,G,L   18CR 725944
                                POSSESS MARIJ PARAPHERNALIA    HAYES,G,L   18CR 725944
     109 SIMPSON,KEVON,JAMES    DWLR NOT IMPAIRED REV          BRANHAM,L,E 17CR 738306
                                POSSESS MARIJUANA UP TO 1/2 OZ BRANHAM,L,E 17CR 738306
     110 SINNETT,SHANE,MATTHEW  CARRYING CONCEALED WEAPON      SANCHEZ,F,L 18CR 708944
     111 SIXTOS,EDGAR           DWLR IMPAIRED REV              HARMEL,A,J  18CR 705025
                                DRIVE WITHOUT TWO HEADLAMPS    HARMEL,A,J  18CR 705025
     112 SPRINKLE,AMANDA,VICTOR MISDEMEANOR LARCENY            MIZZI,S     18CR 056027
                                SECOND DEGREE TRESPASS         MIZZI,S     18CR 056027
     113 STEELE,AARON,DESHAWN   DWLR NOT IMPAIRED REV          GORDON,D,L  18CR 712713
     114 STEELE,AARON,DESHAWN   SIMPLE POSSESS SCH VI CS (M)   GORDON,D,L  18CR 712714
                                POSSESS DRUG PARAPHERNALIA     GORDON,D,L  18CR 712714
     115 STEWART,LAKISHA,SHANTE SPEEDING                044/35 HARMEL,A,J  18IF 704895
     116 STEWART,MICHAEL,JOHN   MISDEMEANOR LARCENY            HARMEL,A,J  18CR 722712
     117 TATUMDALTON,DEVON,MONT POSSESS MARIJUANA UP TO 1/2 OZ PITTMAN,E,A 18CR 711387
                                POSSESS MARIJ PARAPHERNALIA    PITTMAN,E,A 18CR 711387
     118 TAYLOR,ANTHONY,DEMETRI EXPIRED REGISTRATION CARD/TAG  SANCHEZ,F,L 18CR 719523
                                DWLR NOT IMPAIRED REV          SANCHEZ,F,L 18CR 719523
     119 TAYLOR,ANTHONY,DEMETRI POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 719524
     120 TAYLOR,SEAN,LAMAR      SPEEDING                096/60 HARMEL,A,J  17CR 718635
                                RECKLESS DRVG-WANTON DISREGARD HARMEL,A,J  17CR 718635
     121 TOVAR,JUAN,MANUEL      DRIVING WHILE IMPAIRED         HOULE,S     18CR 050336
                                CIVIL REVOCATION DR LIC (30)   HOULE,S     18CR 050336
     122 TRONE,WILLIAM,MITCHELL DRIVING WHILE IMPAIRED         AMAYA,G     18CR 056143
  ** 123 TRONE,WILLIAM,MITCHELL MISDEMEANOR CHILD ABUSE        AMAYA,G     18CR 056144
     124 TRONE,WILLIAM,MITCHELL TEXTING VIOL MOTOR VEH         AMAYA,G     18IF 708838
     125 VARNER,JASON,RAY       POSSESS MARIJUANA UP TO 1/2 OZ HAYES,G,L   18CR 705889
     126 VIVELO,CODY,ANTHONY    SPEEDING                068/35 GORDON,D,L  18CR 715323
                                RECKLESS DRVG-WANTON DISREGARD GORDON,D,L  18CR 715323
     127 VOGT,TABITHA,KAY       SIMPLE POSSESS SCH II CS (M)   INMAN,C     18CR 058476
                                RESISTING PUBLIC OFFICER       INMAN,C     18CR 058476
     128 VOGT,WILLIAM,TRAVIS    DWLR NOT IMPAIRED REV          SANCHEZ,F,L 18CR 713384
                                POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 713384
     129 WADEN,JAVAN,THOMAS     DWLR NOT IMPAIRED REV          HAYES,G,L   18CR 727814
     130 WALLS,SAMANTHA,JO      ATTEMPTED LARCENY (M)          MIZZI,S,L   18CR 720607
     131 WILLIAMS,DONIVAN,LEE   ASSAULT BY POINTING A GUN      WARREN,G    16CR 052969
     132 WILLIAMS,JOSEPH,DANIEL DRIVING WHILE IMPAIRED         HARMEL,A    18CR 057765
                                CIVIL REVOCATION DR LIC (30)   HARMEL,A    18CR 057765
     133 WILLIAMS,TYSHAUN,JUWAN POSSESS MARIJUANA UP TO 1/2 OZ HOULE,S,W   18CR 725960
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 0001

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJ PARAPHERNALIA    HOULE,S,W   18CR 725960
     134 WILSON,CHEYANNE,MARIE  MISDEMEANOR POSSESSION SCHEDUL BRANHAM,L   18CR 052824
                                POSS F-WN/LQ/MXBV < 21         BRANHAM,L   18CR 052824
     135 WOOD,ANGEL,MARIE       SIMPLE POSSESS SCH VI CS (M)   HOULE,S,W   17CR 730664
     136 WRAY,JAMES,ERIC        BRAKE/STOP LIGHT EQUIP VIOL    SANCHEZ,F,L 18CR 725288
                                POSSESS MARIJUANA UP TO 1/2 OZ SANCHEZ,F,L 18CR 725288

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
