
  RUN DATE: 10/22/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 056719 BASH,CHARLENE,RENEE   PATTERSON,SASH     ATTY:WAIVED            2
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     2  15CR 003715 BLACKMON,JEFFERY,MAUR KIRKMAN,K,A    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3344204
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


     3  18CR 059225 BOST,HAROLD,LEE       SEREIKA,A      WPD
                    BOND:      $3,000 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     4  18CR 727678 BOYD,YVETTE,DE,CARLO  UKUZATO,K,K    WPD
        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       97G0378
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 727673 BRATCHER,RUBY,LEE     UKUZATO,K,K    WPD
        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       97G0377
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 703511 BRIDLE,SHAWN,SCOTT    MEADOWS,C,E    WPD APT.:GATTALARO,DONAL   2
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       00G4891
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       00G4891
        CLS:3  P:   L:                  JUDGMENT:


     7  18CR 001723 BROWN,RHONDA,CRAWFORD HARRISON,B,M   WPD P.D.:SHILLITO,BRIAN,   1
        (M)LEASH LAW VIOLATION              PLEA:                VER:       L105091
        CLS:3  P:   L:                  JUDGMENT:


     8  17CR 060107 BROWN,RONALD,LEE      SILVA,O        KPD APT.:HINES,TERRENCE,   2
                    BOND:      $5,000 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SLB


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     9  17CR 053171 BUTLER,ANTHONY,DEON   LOGSDON,B      WPD P.D.:TOOMES,ELIZABET   4
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 056061 CANTY,SHAQUANA,CAMILL DOYLE,F        WPD APT.:WALDER,URSULA,L
                    BOND:      $2,500 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SLB


    11  18CR 054334 CARROLL,TASHA,LYNN    MYERS,MICHAEL,     APT.:RANKIN,NEIL,ALE   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    12  18CR 718155 CARROLL,TASHA,LYNN    LOGSDON,B      WPD APT.:RANKIN,NEIL,ALE   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       34G6835
        CLS:2  P:   L:                  JUDGMENT:


    13  18CR 051863 CAYTON,LINDA,MORGAN   GRIFFITH,D     KPD APT.:WARD,CHRIS
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: TPB
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    14  18CR 056894 CAYTON,LINDA,MORGAN   OWEN,C         SFF APT.:WARD,CHRIS
                    BOND:      $1,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


    15  18CR 057062 CAYTON,LINDA,MORGAN   GENEST,M       SFF APT.:WARD,CHRIS
                    BOND:      $2,500 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


    16  18CR 054044 CHANDLER,CLARENCE,LAM ARAUZ,C        WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 051778 CLAYTON,LINDA         GRIFFITH,D     KPD APT.:WARD,CHRIS
              AKA: CAYTON,LINDA,M      , CAYTON,LINDA,M
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 051779 CLAYTON,LINDA         GRIFFITH,D     KPD APT.:WARD,CHRIS
              AKA: CAYTON,LINDA,M      , CAYTON,LINDA,M
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: TPB


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 058611 COX,JULIUS,CHRISTOPHE SCHAEFER,B     WPD P.D.:QUINLAN,AL
              AKA: COX,JULIS,CHRISTOPHE
                    BOND:        $500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    20  17CR 053212 CROUSE,JAMES,BRADLEY  TUTTLE,KIMBERL     P.D.:SCHAAL WILSON,N   2
                    BOND:        $437 CSH
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    21  17CR 053651 DAWSON,ROY,LESLIE,JR  OLIVO,C        WPD ATTY:WAIVED            2
              AKA: DAWSON,ROY,LESLIE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 UNS
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    22  17CR 057599 DAWSON,ROY,LESLIE,JR  HAMILTON,WHITN     ATTY:WAIVED            1
              AKA: DAWSON,ROY,LESLIE
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    23  17CR 001538 DERVIN,SANDRA,DENISE  KIRKMAN,K,A    WPD P.D.:SHILLITO,BRIAN,
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3768335
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       C3768335
        CLS:3  P:   L:                  JUDGMENT:


    24  18CR 052796 DICK,DAVID,EUGENE,JR  JONES,Z        WPD P.D.:QUINLAN,AL        1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 002474 DILLOW,ANGELICA,ANNE  WHITLOW,M,J    WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4014701
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 002597 DOTSON,HEATHER,S      KUZATO,K,U     WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3991926
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 058361 FOUNTAIN,NICOLE,LYNN  SEREIKA,A      WPD
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 002280 GALLARDO,DANIEL,NAVA  LOGSDON,B      WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L107329
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 051860 GALLOWAY,TEKIAH       MCCOY,MILDRED,     ATTY:SIMMONS,JOSHUA,   1
                    BOND:      $1,000 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    30  18CR 727440 GAMBLE,JERRY,FASON    ANDERSON,B,R   WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       089G568
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       089G568
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 002281 GARCIA,CHRISTIAN      LOGSDON,B      WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L107331
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 715358 GILBERT,EDDIE,JUNIOR  JONES,Z,K      WPD APT.:HESTER,WILLIAM,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       55G2847
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 058303 GREENE,MARK,ANTHONY   TATE,T         SFF APT.:SHANER,PAUL,HEN
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    34  18CR 722627 HANDY,KEITH,WADDELL   ROSE,D,T       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G4193
        CLS:1  P:   L:                  JUDGMENT:


    35  18CR 729874 HANES,CLARK,LINDSAY   FREEMAN,K,D    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       350G462
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  18CR 725088 HINES,CARL,BERNARD    ROSE,D,T       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       97G1769
        CLS:1  P:   L:                  JUDGMENT:


    37  18CR 054331 HULL,MELINDA,SUE      LOGSDON,B      WPD P.D.:ABERNETHY,HANNA   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $6,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 054337 HULL,MELINDA,SUE      LOGSDON,B      WPD P.D.:ABERNETHY,HANNA   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    39  18CR 723009 JEFFERS,HOLLY,LOUISE  ROSE,D,T       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       97G1764
        CLS:1  P:   L:                  JUDGMENT:


    40  17CR 051208 KEITH,DAVID,RUSSELL   FREEMAN,K      WPD P.D.:SCHAAL WILSON,N   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 725001 LASH,ANTOINE,DESHAUN  ROSE,D,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       97G1768
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       97G1768
        CLS:3  P:   L:                  JUDGMENT:


    42  18CR 727681 LEE,LAVINIA,LAVONNE   UKUZATO,K,K    WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       97G0380
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 727679 LEWIS,MELANIE,LYNN    UKUZATO,K,K    WPD
        (M)OBSTRUCT PEDESTRIAN SIDEWALK     PLEA:                VER:       97G0379
        CLS:3  P:   L:                  JUDGMENT:


    44  18CR 723663 MASON,TERENCE,RENSAI  ROSE,D,T       WPD
        (M)PROSTITUTION                     PLEA:                VER:       97G1766
        CLS:1  P:   L:                  JUDGMENT:


    45  18CR 055026 MCCALL,RAYQUAN,D'NORR HARRISON,B     WPD APT.:ELLISON,ERIC
                   AMERICAN SIGN LANGUAGE
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    46  18CR 058337 MCCLELLAND,LETRAY,DEN OWENS,J        SFF APT.:WALDER,URSULA,L   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    47  18CR 051964 MCCOY,MILDRED,DENISE  STURDIVANT,TEK     ATTY:CHURCH,TERESA     2
                    BOND:      $5,000 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 056695 MILLER,MARTIA,PARSHEA BEST,J         WPD P.D.:QUINLAN,AL        1
                   SPANISH
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  18CR 723664 MOSELEY,STEPHANIE,MIC ROSE,D,T       WPD
        (M)PROSTITUTION                     PLEA:                VER:       97G1767
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       97G1767
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 725845 MOSER,DAVID,WAYNE     PRISK,J,H      WPD
        (M)DISCHARGE FIREARM IN CITY        PLEA:                VER:       264G455
        CLS:3  P:   L:                  JUDGMENT:


    51  17CR 058072 NOYOLA,MIKE,LOPEZ     FREEMAN,K      WPD ATTY:WAIVED            3
              AKA: LOPEZ-NOYOLA,MIKE,A
                    BOND:        $500 CSH
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  18CR 052820 OLMEDO,CARLOS,PEREZ   FOSTER,D       WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:      $2,500 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS HANDGUN BY MINOR         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 713248 OLMEDO,CARLOS,PEREZ   GRAHAM,J,R     WPD P.D.:THOMAS,CHRISTIA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       53G1677
        CLS:1  P:   L:                  JUDGMENT:


    54  18CR 001198 PARKER,PETER,EMENS    FITZPATRICK,M  SFF ATTY:TISDALE,KEN       1
        (M)LEASH LAW VIOLATION              PLEA:                VER:       C8591550
        CLS:3  P:   L:                  JUDGMENT:


        (M)LEASH LAW VIOLATION              PLEA:                VER:       C8591550
        CLS:3  P:   L:                  JUDGMENT:


    55  18CR 053142 PAULEY,AMANDA         WHITLOW,M      WPD P.D.:WILSON,GREGORY    1
                    BOND:      $1,000 CSH
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    56  18CR 002282 PENALOZA,ANTHONY,MARI LOGSDON,B      WPD
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L107330
        CLS:3  P:   L:                  JUDGMENT:


    57  18CR 002365 PENALOZA,ANTHONY,MARI WHITLOW,M,J    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       C3991324
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3991324
        CLS:1  P:   L:                  JUDGMENT:


    58  18CR 726255 PEREZ,JUAN,ROCHA      STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G022
        CLS:   P:   L:                  JUDGMENT:


    59  18CR 725989 PERRY,GWYNA,MICHELLE  FREEMAN,K,D    WPD P.D.:SPEAS,BRITTANY,   1
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       234G124
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       234G124
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 058573 REID,ISAIAH,LEMVEL    FREEMAN,K      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    61  18CR 721710 REID,PRISCILLA,DAWN   TATE,T,L       SFF P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       035G457
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 050383 RHYNE,TAMEKA,SHERRI   KIRKMAN,K      WPD
              AKA: RHYNE,TAMEKA
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  17CR 003711 RICHARDSON,MONTRE,DON FOSTER,D       WPD APT.:OPATA,KWAME       2
                    BOND:        $800 SEC
        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       L109901
        CLS:3  P:   L:                  JUDGMENT:


    64  18CR 727500 RICHMOND,ERIC,ANDREA  FAW,C,J        WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       259G059
        CLS:3  P:   L:                  JUDGMENT:


    65  18CR 726291 RODRIGUEZ,JACQUELINE, STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G023
        CLS:   P:   L:                  JUDGMENT:


    66  18CR 001199 ROSS,WILL,JACKSON,III HORSLEY,S,A    WPD P.D.:SPEAS,BRITTANY,   1
              AKA: ROSS,WILLIAM,J,RMN N
                    BOND:      $3,000 SEC
        (T)TAMPERING WITH VEHICLE STEAL     PLEA:                VER:       C3426732
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3426732
        CLS:1  P:   L:                  JUDGMENT:


    67  17CR 725025 SAGUILANFUENTES,KAREN STANLEY,A,E    WPD ATTY:MYERS,DOUG        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       3G27523
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       3G27523
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 713226 SANCHEZROMAN,JAVIER   OLIVO,C,D      WPD ATTY:ADAMS,FRED,II     1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       53G6303
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       53G6303
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 058345 SAULPAUGH,SARA,C      SCHAEFER,B     WPD ATTY:FREEDMAN,DAVID    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    70  18CR 720636 SMITH,JEFFREY,DREWEY  TATE,T,L       SFF P.D.:SCHAAL WILSON,N   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       035G456
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 056070 SPEAKS,DONALD,ALLEN,J PETTET,C       WPD P.D.:QUINLAN,AL        3
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    72  18IF 706850 STONE,NATHAN,CARL     LOGSDON,B      WPD
        (I)CONCEAL HANDGUN PERMIT VIOL(I)   PLEA:                VER:       34G6833
                                        JUDGMENT:


    73  18CR 727225 SUMALEE,KESINEE       STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G026
        CLS:   P:   L:                  JUDGMENT:


    74  18CR 726715 TATE,JOHN,WILLIAM,JR. STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G025
        CLS:   P:   L:                  JUDGMENT:


    75  18CR 706904 THOMAS,ABRAHAM,FERREL WILSON,J,L     WPD P.D.:SHILLITO,BRIAN,   4
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       21G1001
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 726637 TOROK,CHAD,EDWARD     STEPHENS,G,F
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:       139G024
        CLS:   P:   L:                  JUDGMENT:


    77  16CR 053732 TURNER,HEAVEN,IYANNI  TURNER,MICHELL     P.D.:SHILLITO,BRIAN,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 UNS
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:


    78  18CR 056786 VARGAS,ANGEL,SANTAMAR BEST,J         WPD ATTY:HINES,TERRENCE,
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MB
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  18CR 058882 WAGNER,DARYL,RAY      SCHAEFER,B     WPD APT.:SIGLER,KERRI,LE
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    80  18CR 058995 WAREATCH,ANSER,JAVED  STEPHENS,G
        (M)NEGLECT TO SECURE WORKERS' COM   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    81  17CR 735106 WHITAKER,ZACHARY,CLAR HARMEL,A,J     KPD ATTY:SMITH,SCOTT       1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G25970
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G25970
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 057976 WILSON,TRA'VON,DENARD TATE,T         SFF P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 058822 WILSON,TRA'VON,DENARD LONG,M         KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)TRESPASS/IMPEDE SCHOOL BUS       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 10/22/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BASH,CHARLENE,RENEE    SIMPLE ASSAULT                 PATTERSON,S 18CR 056719
       2 BLACKMON,JEFFERY,MAURI SECOND DEGREE TRESPASS         KIRKMAN,K,A 15CR 003715
       3 BOST,HAROLD,LEE        MISUSE OF 911 SYSTEM           SEREIKA,A   18CR 059225
                                INTOXICATED AND DISRUPTIVE     SEREIKA,A   18CR 059225
                                RESISTING PUBLIC OFFICER       SEREIKA,A   18CR 059225
       4 BOYD,YVETTE,DE,CARLO   OBSTRUCT PEDESTRIAN SIDEWALK   UKUZATO,K,K 18CR 727678
       5 BRATCHER,RUBY,LEE      OBSTRUCT PEDESTRIAN SIDEWALK   UKUZATO,K,K 18CR 727673
       6 BRIDLE,SHAWN,SCOTT     MISDEMEANOR LARCENY            MEADOWS,C,E 18CR 703511
                                SECOND DEGREE TRESPASS         MEADOWS,C,E 18CR 703511
       7 BROWN,RHONDA,CRAWFORD  LEASH LAW VIOLATION            HARRISON,B, 18CR 001723
       8 BROWN,RONALD,LEE       BREAK OR ENTER A MOTOR VEHICLE SILVA,O     17CR 060107
                                RESISTING PUBLIC OFFICER       SILVA,O     17CR 060107
                                MISDEMEANOR LARCENY            SILVA,O     17CR 060107
       9 BUTLER,ANTHONY,DEON    RESISTING PUBLIC OFFICER       LOGSDON,B   17CR 053171
      10 CANTY,SHAQUANA,CAMILLE POSSESS STOLEN MOTOR VEHICLE   DOYLE,F     18CR 056061
  **  11 CARROLL,TASHA,LYNN     SIMPLE ASSAULT                 MYERS,MICHA 18CR 054334
      12 CARROLL,TASHA,LYNN     SIMPLE ASSAULT                 LOGSDON,B   18CR 718155
      13 CAYTON,LINDA,MORGAN    POSSESS DRUG PARAPHERNALIA     GRIFFITH,D  18CR 051863
                                POSSESS METHAMPHETAMINE        GRIFFITH,D  18CR 051863
      14 CAYTON,LINDA,MORGAN    POSSESS METHAMPHETAMINE        OWEN,C      18CR 056894
      15 CAYTON,LINDA,MORGAN    FELONY POSSESSION SCH II CS    GENEST,M    18CR 057062
      16 CHANDLER,CLARENCE,LAMO MISDEMEANOR LARCENY            ARAUZ,C     18CR 054044
  **  17 CLAYTON,LINDA          POSSESS METHAMPHETAMINE        GRIFFITH,D  18CR 051778
                                POSSESS DRUG PARAPHERNALIA     GRIFFITH,D  18CR 051778
      18 CLAYTON,LINDA          SIMPLE POSSESS SCH II CS (M)   GRIFFITH,D  18CR 051779
                                POSSESS DRUG PARAPHERNALIA     GRIFFITH,D  18CR 051779
      19 COX,JULIUS,CHRISTOPHER POSS STOLEN GOODS/PROP (M)     SCHAEFER,B  18CR 058611
      20 CROUSE,JAMES,BRADLEY   COMMUNICATING THREATS          TUTTLE,KIMB 17CR 053212
                                MISDEMEANOR PROBATION VIOL     TUTTLE,KIMB 17CR 053212
  **  21 DAWSON,ROY,LESLIE,JR   SHOPLIFTING CONCEALMENT GOODS  OLIVO,C     17CR 053651
                                RESISTING PUBLIC OFFICER       OLIVO,C     17CR 053651
      22 DAWSON,ROY,LESLIE,JR   MISDEMEANOR LARCENY            HAMILTON,WH 17CR 057599
      23 DERVIN,SANDRA,DENISE   SECOND DEGREE TRESPASS         KIRKMAN,K,A 17CR 001538
                                POSS/CONS BEER/WINE PUBLIC ST  KIRKMAN,K,A 17CR 001538
      24 DICK,DAVID,EUGENE,JR   MISDEMEANOR LARCENY            JONES,Z     18CR 052796
                                RESISTING PUBLIC OFFICER       JONES,Z     18CR 052796
                                POSS STOLEN GOODS/PROP (M)     JONES,Z     18CR 052796
      25 DILLOW,ANGELICA,ANNE   MISDEMEANOR LARCENY            WHITLOW,M,J 18CR 002474
      26 DOTSON,HEATHER,S       SECOND DEGREE TRESPASS         KUZATO,K,U  18CR 002597
      27 FOUNTAIN,NICOLE,LYNN   POSSESS DRUG PARAPHERNALIA     SEREIKA,A   18CR 058361
      28 GALLARDO,DANIEL,NAVA   SLEEP IN PUBLIC PLACE          LOGSDON,B   18CR 002280
      29 GALLOWAY,TEKIAH        SIMPLE ASSAULT                 MCCOY,MILDR 18CR 051860
                                INJURY TO REAL PROPERTY        MCCOY,MILDR 18CR 051860
      30 GAMBLE,JERRY,FASON     SECOND DEGREE TRESPASS         ANDERSON,B, 18CR 727440
                                SLEEP IN PUBLIC PLACE          ANDERSON,B, 18CR 727440
      31 GARCIA,CHRISTIAN       SLEEP IN PUBLIC PLACE          LOGSDON,B   18CR 002281
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 GILBERT,EDDIE,JUNIOR   SECOND DEGREE TRESPASS         JONES,Z,K   18CR 715358
      33 GREENE,MARK,ANTHONY    MISDEMEANOR LARCENY            TATE,T      18CR 058303
      34 HANDY,KEITH,WADDELL    POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 722627
      35 HANES,CLARK,LINDSAY    SECOND DEGREE TRESPASS         FREEMAN,K,D 18CR 729874
      36 HINES,CARL,BERNARD     POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 725088
  **  37 HULL,MELINDA,SUE       POSSESS DRUG PARAPHERNALIA     LOGSDON,B   18CR 054331
  **  38 HULL,MELINDA,SUE       CONTRIBUTING DEL OF JUVENILE   LOGSDON,B   18CR 054337
                                CONTRIBUTING DEL OF JUVENILE   LOGSDON,B   18CR 054337
                                CONTRIBUTING DEL OF JUVENILE   LOGSDON,B   18CR 054337
      39 JEFFERS,HOLLY,LOUISE   POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 723009
  **  40 KEITH,DAVID,RUSSELL    MISDEMEANOR LARCENY            FREEMAN,K   17CR 051208
                                CONTRIBUTING DEL OF JUVENILE   FREEMAN,K   17CR 051208
                                RESISTING PUBLIC OFFICER       FREEMAN,K   17CR 051208
      41 LASH,ANTOINE,DESHAUN   POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 725001
                                POSSESS MARIJ PARAPHERNALIA    ROSE,D,T    18CR 725001
      42 LEE,LAVINIA,LAVONNE    SECOND DEGREE TRESPASS         UKUZATO,K,K 18CR 727681
      43 LEWIS,MELANIE,LYNN     OBSTRUCT PEDESTRIAN SIDEWALK   UKUZATO,K,K 18CR 727679
      44 MASON,TERENCE,RENSAI   PROSTITUTION                   ROSE,D,T    18CR 723663
 ASE  45 MCCALL,RAYQUAN,D'NORRI MISDEMEANOR LARCENY            HARRISON,B  18CR 055026
  **  46 MCCLELLAND,LETRAY,DENA ASSAULT AND BATTERY            OWENS,J     18CR 058337
      47 MCCOY,MILDRED,DENISE   ASSAULT WITH A DEADLY WEAPON   STURDIVANT, 18CR 051964
                                COMMUNICATING THREATS          STURDIVANT, 18CR 051964
                                COMMUNICATING THREATS          STURDIVANT, 18CR 051964
 SPA  48 MILLER,MARTIA,PARSHEA  MISDEMEANOR LARCENY            BEST,J      18CR 056695
      49 MOSELEY,STEPHANIE,MICH PROSTITUTION                   ROSE,D,T    18CR 723664
                                POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 723664
      50 MOSER,DAVID,WAYNE      DISCHARGE FIREARM IN CITY      PRISK,J,H   18CR 725845
      51 NOYOLA,MIKE,LOPEZ      CYBERSTALKING                  FREEMAN,K   17CR 058072
      52 OLMEDO,CARLOS,PEREZ    CARRYING CONCEALED GUN(M)      FOSTER,D    18CR 052820
                                POSSESS HANDGUN BY MINOR       FOSTER,D    18CR 052820
                                OPEN CNT MBV/UNFWN PROP CY/CTY FOSTER,D    18CR 052820
      53 OLMEDO,CARLOS,PEREZ    MISDEMEANOR LARCENY            GRAHAM,J,R  18CR 713248
      54 PARKER,PETER,EMENS     LEASH LAW VIOLATION            FITZPATRICK 18CR 001198
                                LEASH LAW VIOLATION            FITZPATRICK 18CR 001198
      55 PAULEY,AMANDA          ASSAULT GOVT OFFICIAL/EMPLY    WHITLOW,M   18CR 053142
      56 PENALOZA,ANTHONY,MARIC SLEEP IN PUBLIC PLACE          LOGSDON,B   18CR 002282
  **  57 PENALOZA,ANTHONY,MARIC POSS MARIJ >1/2 TO 1 1/2 OZ    WHITLOW,M,J 18CR 002365
                                POSSESS DRUG PARAPHERNALIA     WHITLOW,M,J 18CR 002365
      58 PEREZ,JUAN,ROCHA       NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 726255
      59 PERRY,GWYNA,MICHELLE   OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K,D 18CR 725989
                                RESISTING PUBLIC OFFICER       FREEMAN,K,D 18CR 725989
  **  60 REID,ISAIAH,LEMVEL     SECOND DEGREE TRESPASS         FREEMAN,K   18CR 058573
      61 REID,PRISCILLA,DAWN    POSSESS MARIJ PARAPHERNALIA    TATE,T,L    18CR 721710
      62 RHYNE,TAMEKA,SHERRI    MISDEMEANOR LARCENY            KIRKMAN,K   18CR 050383
                                RESISTING PUBLIC OFFICER       KIRKMAN,K   18CR 050383
      63 RICHARDSON,MONTRE,DONN SLEEP IN PUBLIC PLACE          FOSTER,D    17CR 003711
      64 RICHMOND,ERIC,ANDREA   SIMPLE POSSESS SCH VI CS (M)   FAW,C,J     18CR 727500
      65 RODRIGUEZ,JACQUELINE,D NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 726291
      66 ROSS,WILL,JACKSON,III  TAMPERING WITH VEHICLE STEAL   HORSLEY,S,A 18CR 001199
                                MISDEMEANOR LARCENY            HORSLEY,S,A 18CR 001199
  **  67 SAGUILANFUENTES,KAREN, POSSESS MARIJUANA UP TO 1/2 OZ STANLEY,A,E 17CR 725025
                                POSSESS MARIJ PARAPHERNALIA    STANLEY,A,E 17CR 725025
  **  68 SANCHEZROMAN,JAVIER    POSSESS MARIJUANA UP TO 1/2 OZ OLIVO,C,D   18CR 713226
                                POSSESS MARIJ PARAPHERNALIA    OLIVO,C,D   18CR 713226
  **  69 SAULPAUGH,SARA,C       MISDEMEANOR LARCENY            SCHAEFER,B  18CR 058345
                                SIMPLE POSSESS SCH II CS (M)   SCHAEFER,B  18CR 058345
      70 SMITH,JEFFREY,DREWEY   POSSESS DRUG PARAPHERNALIA     TATE,T,L    18CR 720636
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/24/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      71 SPEAKS,DONALD,ALLEN,JR SECOND DEGREE TRESPASS         PETTET,C    18CR 056070
                                INTOXICATED AND DISRUPTIVE     PETTET,C    18CR 056070
      72 STONE,NATHAN,CARL      CONCEAL HANDGUN PERMIT VIOL(I) LOGSDON,B   18IF 706850
      73 SUMALEE,KESINEE        NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 727225
      74 TATE,JOHN,WILLIAM,JR.  NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 726715
      75 THOMAS,ABRAHAM,FERRELL POSSESS DRUG PARAPHERNALIA     WILSON,J,L  18CR 706904
      76 TOROK,CHAD,EDWARD      NEGLECT TO SECURE WORKERS' COM STEPHENS,G, 18CR 726637
  **  77 TURNER,HEAVEN,IYANNI   SIMPLE ASSAULT                 TURNER,MICH 16CR 053732
      78 VARGAS,ANGEL,SANTAMARI RESISTING PUBLIC OFFICER       BEST,J      18CR 056786
      79 WAGNER,DARYL,RAY       SIMPLE ASSAULT                 SCHAEFER,B  18CR 058882
      80 WAREATCH,ANSER,JAVED   NEGLECT TO SECURE WORKERS' COM STEPHENS,G  18CR 058995
      81 WHITAKER,ZACHARY,CLARK POSSESS MARIJ PARAPHERNALIA    HARMEL,A,J  17CR 735106
                                POSSESS MARIJUANA UP TO 1/2 OZ HARMEL,A,J  17CR 735106
  **  82 WILSON,TRA'VON,DENARD  MISDEMEANOR LARCENY            TATE,T      18CR 057976
  **  83 WILSON,TRA'VON,DENARD  TRESPASS/IMPEDE SCHOOL BUS     LONG,M      18CR 058822

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
