
  RUN DATE: 10/16/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 055418 AHMED,YOUSUF,LACEQI   WYER,C         SFF ATTY:CUADRA,MIGUEL,A   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     2  17CR 060598 ALVEAR,EMBERLI,JANAE  LAVALLEY,M     WPD APT.:BOOKER,PARRIS,L   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     3  18CR 720297 ANDERSON,DONTRAL,LATR BROSS,J,F      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       72G9428
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       72G9428
        CLS:3  P:   L:                  JUDGMENT:


     4  18CR 705015 ANTUNEZ,JOSHUA,ANDREW LONG,J,L       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       05G9711
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       05G9711
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 002468 BEAMAN,SAVANNAH,CORA  VEAL,L         WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3344144
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  18CR 726666 BENFIELD,TERESA,DIANE FOX,T,B        WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       95G5583
        CLS:   P:   L:                  JUDGMENT:


     7  18CR 051648 BENNETT,LATRELL,ISAIA MOORE,M        WPD P.D.:WILSON,GREGORY    2
                    BOND:      $2,500 SEC
        (M)ASSAULT SCHOOL EMPL/VOLUNT       PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     8  17CR 740339 BONNER,CLARENCE,JUNIO DIME,M,L       WPD P.D.:THOMAS,CHRISTIA   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       10G7516
        CLS:3  P:   L:                  JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:       10G7516
                                        JUDGMENT:


     9  17CR 740340 BONNER,CLARENCE,JUNIO DIME,M,L       WPD P.D.:THOMAS,CHRISTIA   3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       10G7517
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 055950 BONSU,BENEDICTA,AMA S BROSS,J        WPD ATTY:GERBER,KAREN,M    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    11  18CR 052284 BRADSHAW,AUSTIN,BLAKE ROSE,D         WPD P.D.:SCHAAL WILSON,N   3
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  18CR 726789 BRISTOL,QUSHAWN,DENNA RENDLEMAN,R,M  WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87G9357
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G9357
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 723925 BROOKS,MICHAEL,SEAN   BROSS,J,F      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       72G9435
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       72G9435
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 723926 BROOKS,MICHAEL,SEAN   BROSS,J,F      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       72G9436
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       72G9436
        CLS:3  P:   L:                  JUDGMENT:


    15  18CR 056817 BROWN SR,VINCENT,JERO CLARK,SHARON,M
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 728526 BROWN,TRACI,ANN       MEDINA,Y       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       286G934
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 057937 BROWN,VINCENT,JAROME  CLARK,SHARON,M
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    18  18CR 723191 BROWNING,MICHAEL,STUA WASZCZENIUK,L  WPD P.D.:SPEAS,BRITTANY,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       088G867
        CLS:1  P:   L:                  JUDGMENT:


    19  18CR 714541 BURNEY,PETER          ROSE,D,T       WPD ATTY:WAIVED
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G4182
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  18CR 726873 BURNEY,PETER          ROSE,D,T       WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       97G1773
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 728057 BUSBY,MARSHA,GAIL     BAKER,D,B      WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G5480
        CLS:   P:   L:                  JUDGMENT:


    22  17CR 054530 BUTLER,ANTHONY,FITZGE ROSE,D         WPD P.D.:ABERNETHY,HANNA   3
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JRO


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    23  17CR 723337 CALDWELL,JASON,DECARL DIME,M,L       WPD P.D.:WILSON,GREGORY    2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1G65005
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       1G65005
        CLS:2  P:   L:                  JUDGMENT:


    24  18CR 050321 CARTER,ANNAH,VICTORIA SEARS HOLDING      APT.:TUTTLE,LAUREN,A
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    25  18CR 728527 CARUGNO,EDWARD,ARTHUR MEDINA,Y       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       286G935
        CLS:1  P:   L:                  JUDGMENT:


    26  17CR 050973 CLARENCE,GLEMMON      BAILEY,ASHLEY,     ATTY:WAIVED            2
                    BOND:      $2,000 CSH
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    27  18CR 054474 COLEMAN,BLAKE,CARRING WAGONER,S      WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    28  18CR 055173 COLEY,DANA,LEE        THRUSH,A       SFF                        1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    29  17CR 738926 COMBS,REBECCA,ANN     FOX,T,B        WPD P.D.:PARKER,KELLY,EL   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       08G7433
        CLS:   P:   L:                  JUDGMENT:


    30  18CR 725574 COOK,ANTONIO,LAMONT   BROSS,J,F      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G158
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       119G158
        CLS:3  P:   L:                  JUDGMENT:


    31  17CR 002800 CORDE,RICO,JOSHUA     BATTJES,D      WPD P.D.:WILSON,GREGORY    4
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C2458518
        CLS:1  P:   L:                  JUDGMENT:


    32  17CR 002801 CORDE,RICO,JOSHUA     BATTJES,D      WPD P.D.:WILSON,GREGORY    4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C2458517
        CLS:3  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       C2458517
        CLS:2  P:   L:                  JUDGMENT:


    33  18CR 059209 CREWS,LATRICE,M       FREEMAN,K      WPD P.D.:COFER,KELLY,PAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    34  18CR 056771 CREWS,LATRICE,MONIQUE ROSE,D         WPD P.D.:COFER,KELLY,PAR   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    35  17CR 003562 CULP,SUMMER,BRIANA    LUJANO,H       SFF P.D.:SCHAAL WILSON,N   2
        (M)SIMPLE AFFRAY                    PLEA:                VER:       C3763491
        CLS:2  P:   L:                  JUDGMENT:


    36  18CR 724451 DAVISLEMON,JUWANN,JAM BROSS,J,F      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       119G157
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G157
        CLS:3  P:   L:                  JUDGMENT:


    37  18CR 057335 DELACRUZ,RAMON        WAGONER,S      WPD P.D.:STEWART,LARAQUE   1
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    38  18CR 717722 DELPH,DEJA,LACHE      LUJANO,H       SFF APT.:DENIED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G2446
        CLS:3  P:   L:                  JUDGMENT:


    39  17CR 730524 DODSON,TINA,MARIE     WILLARD,A,B    WPD P.D.:SCHAAL WILSON,N   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       3G02213
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 718258 DOMINGUEZ,AMARILYS,NO INGRAM,D,B     WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       32G3577
        CLS:   P:   L:                  JUDGMENT:


        (M)LARCENY BY CHANGING PRICE TAG    PLEA:                VER:       32G3577
        CLS:   P:   L:                  JUDGMENT:


    41  18CR 050708 ENDEAN,CRAIG,THOMAS   JOYNER,S       SFF ATTY:CASPER,JULIET,M   2
                    BOND:      $1,500 CSH
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  18CR 052243 EVANS,TAVON,ALLEN     COX,E          WPD ATTY:ADAMS,FRED,II     3
                    BOND:      $3,000 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    43  18CR 728028 FLEMING,SHANISE,SHANA ROSE,D,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       97G1776
        CLS:3  P:   L:                  JUDGMENT:


    44  17CR 725963 FLORES,ALEXANDER      HANSEN,L,R     WPD P.D.:MCCORMICK,CATHE   1
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4G00167
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4G00167
        CLS:3  P:   L:                  JUDGMENT:


    45  18CR 053318 FORRESTER,BOBBY,LEE   MENDOZA,CARLOS     P.D.:ABERNETHY,HANNA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    46  18CR 726772 FRITTS,SYMANTHA,RAYNA SOMERVILLE,T,J WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       092G820
        CLS:1  P:   L:                  JUDGMENT:


    47  17CR 052242 FULTON,BRIAN,JERRARD  BRUNER,K       WPD P.D.:THOMAS,CHRISTIA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 713913 GADDY,MEA,KEANA       BAKER,D,B      WPD ATTY:WAIVED            2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G54558
        CLS:   P:   L:                  JUDGMENT:


    49  18CR 710552 GANT,KEVIN,DE,AUDREY  LAVALLEY,M,J   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       36G4601
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       36G4601
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 725700 GILBERT,CHARLES,GENTR MOZINGO,C,K    SFF
        (M)MISDEMEANOR CHILD ABUSE          PLEA:                VER:       026G695
        CLS:A1 P:   L:                  JUDGMENT:


    51  18CR 055088 GILL,DEBORAH,ANN      ARAUZ,C        WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    52  18CR 725685 GILL,DEBORAH,ANN      BALDWIN,A,R    WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       06G1746
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       06G1746
        CLS:3  P:   L:                  JUDGMENT:


    53  18CR 058711 GOLDSMITH,CHARLES,ART ROBERTSON,MICH
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    54  18CR 053561 GONZALES,DE'YONNA,BRE HATCHER,B      WPD ATTY:WAIVED            2
                    BOND:      $1,500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    55  18CR 717747 GROOMS,ANNETTE        ABRAMS,A,M     WPD P.D.:ABERNETHY,HANNA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       90G5597
        CLS:1  P:   L:                  JUDGMENT:


    56  18CR 051603 GUILLEN,DANIEL        PERKINSON,J    WPD ATTY:WAIVED            3
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    57  18CR 056081 HAUSER,ASHLEY,HAUSER  RANKIN,K       WPD ATTY:BEECHLER,CHRIS
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  18CR 720776 HAUSER,TIYUNNA,LASHAY HUNTER,R,S     WPD APT.:DENIED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       42G0715
        CLS:   P:   L:                  JUDGMENT:


    59  18CR 724896 HICKS,HUNTER,LEE      COX,E,A        WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       176G749
        CLS:3  P:   L:                  JUDGMENT:


        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       176G749
        CLS:3  P:   L:                  JUDGMENT:


    60  18CR 002402 HIGGINS,BRIANNA,NICHO GALBREATH,D,S  WPD P.D.:SPEAS,BRITTANY,
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C2535664
        CLS:1  P:   L:                  JUDGMENT:


    61  18CR 002469 HOLZWARTH,ANN,ELIZABE VEAL,L         WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3344145
        CLS:1  P:   L:                  JUDGMENT:


    62  18CR 000341 HORNE,JARVIS,LEE      ROSE,D,T       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C2458523
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 714154 HORTON,RICHARD,TYRONE ARAUZ,C,A      WPD P.D.:SCHAAL WILSON,N   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       51G3043
        CLS:1  P:   L:                  JUDGMENT:


    64  18CR 058536 HOWELL,DESMOND,DAVON  HANSEN,L       WPD
                    BOND:      $5,000 UNS
        (M)MAINTN VEH/DWELL/PLACE CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    65  18CR 058537 HOWELL,DESMOND,DAVON  HANSEN,L       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 UNS
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    66  18CR 716843 IACOBUCCI,JACK,ANTHON MCCORMICK,T,B  WPD ATTY:BYERS,J,D         1
        (M)CONSUME ALC BY <19               PLEA:                VER:       2G86957
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 726972 ITURBIDE,FERMIN       COX,E,A        WPD
                   SPANISH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       176G764
        CLS:3  P:   L:                  JUDGMENT:


    68  17CR 707222 JACKSON,ANTHONY,RODRI MERRITT,M,C    WPD P.D.:THOMAS,CHRISTIA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $365 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G438352
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JCG


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       G438352
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G438352
                                        JUDGMENT:


    69  18CR 053727 JACKSON,ANTHONY,RODRI CANIPE,A       WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:      $1,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    70  18CR 058603 JACKSON,TELISSA,LAPRI ROSE,D         WPD
                    BOND:      $1,000 SEC
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    71  18CR 725109 JEFFCOAT,PAUL,DEMAR   CANIPE,A,T     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       238G130
        CLS:3  P:   L:                  JUDGMENT:


    72  18CR 056000 JEFFERSON,CECIL,RAEVO JOYCE,PAMELA,F     ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    73  18CR 713285 JOHNSON,LEWIS,ELBERT, HANSEN,L,R     WPD
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       9G23808
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  18CR 707681 JONES,ROBIN,TERRI     BARKER,M,A     WPD P.D.:THOMAS,CHRISTIA   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       13G9825
        CLS:1  P:   L:                  JUDGMENT:


    75  18CR 722260 JOYCE,CHRISTIAN,LEE   WALKER,W,J     WPD APT.:WALDER,URSULA,L   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       114G944
        CLS:1  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       114G944
        CLS:2  P:   L:                  JUDGMENT:


    76  16CR 060742 KING,ANTHONY,JARREL   MCDOWELL,J     SFF P.D.:MCCORMICK,CATHE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: PAT


        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    77  18CR 056117 LAPAGE,TRAVIS,MICHAEL RENDLEMAN,R    WPD P.D.:PARKER,KELLY,EL   1
              AKA: LAPAGE,TRAVIS,M
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    78  18CR 052388 LASSITER,WILLIAM,MICH WAGONER,S      WPD ATTY:NUGENT,TIM        1
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    79  14CR 056835 LEWIS,TREQUAN,MALIK   KEEL,J         WPD P.D.:SPEAS,BRITTANY,   6
                    BOND:     $80,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    80  14CR 059991 LEWIS,TREQUAN,MALIK   BOLES,A        WPD P.D.:SPEAS,BRITTANY,   6
                    BOND:          $1 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    81  18CR 726892 LITTLE,CHRISTOPHER,JA ROSE,D,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       97G1774
        CLS:3  P:   L:                  JUDGMENT:


    82  18CR 715308 LOPEZ-MARTIN,DIANA,LI SHU,T          WPD P.D.:SHILLITO,BRIAN,
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       59G6995
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    83  18CR 727938 LYLES,DARRELL,ANDRE   RENDLEMAN,R,M  WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       282G392
        CLS:3  P:   L:                  JUDGMENT:


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       282G392
        CLS:3  P:   L:                  JUDGMENT:


    84  18CR 721154 MACFIE,DANIEL,ROBERT  WHITE,R,D      WPD P.D.:SPEAS,BRITTANY,   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       55G6008
        CLS:   P:   L:                  JUDGMENT:


    85  18CR 718285 MANSON,JOSHUA,LEE     WAGONER,S,D    WPD ATTY:MYERS,DOUG        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       36G9360
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       36G9360
        CLS:1  P:   L:                  JUDGMENT:


    86  17CR 708754 MARTIN,RICHARD,MABE,I KEARNS,M       KPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       G293855
                                        JUDGMENT:                           ADA: AMH


    87  17CR 705457 MARTINEZ-COLON,VICTOR RENDLEMAN,R,M  WPD                        1
                    BOND:        $500 CSH
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       G284587
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


    88  18CR 058604 MCCRAY,DEMETRIC,SHANT BIGHAM,J       WPD
              AKA: MCCRAY,DEMETRIC,SHON, MCCRAY,DEMETRIC,SHON
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 714910 MCGEE,EVERETTE,DEURAN BROWN,J,M      WPD ATTY:BYERS,J,D         1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       65G3283
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       65G3283
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 714911 MCGEE,NANCY,LYNN      BROWN,J,M      WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       65G3282
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       65G3282
        CLS:3  P:   L:                  JUDGMENT:


    91  18CR 054700 MCILWAIN,CEDRIC,W     YOUNG,N        WPD APT.:JORDAN,JERRY      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 056018 MCILWAIN,CEDRIC,W     CANTU,H        WPD APT.:JORDAN,JERRY      1
              AKA: MCILWAIN,CEDRIC,WADE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,200 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    93  18CR 056805 MCKENZIE,SCOTT,KEVIN  BATTJES,D      WPD                        1
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    94  15CR 059242 MENDEZBERMUDEZ,KEVIN, DAVIS,S        WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: JLM


    95  18CR 719255 MILLS,LAVAR,LENARD,JR BROSS,J,F      WPD APT.:DENIED            1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       72G9422
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       72G9422
        CLS:3  P:   L:                  JUDGMENT:


    96  18CR 726720 MITCHELL,RAYMOND,MONT BROSS,J,F      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       119G161
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       119G161
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 726721 MITCHELL,RAYMOND,MONT BROSS,J,F      WPD
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       119G162
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       119G162
        CLS:3  P:   L:                  JUDGMENT:


    98  18CR 057743 MONTERROSA,JOSE,ABEL  TEAGUE,J       WPD ATTY:EUSTACHE,HAROLD   1
                   SPANISH
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    99  18CR 717782 MOORE,DEJA',NASARAH,K LUJANO,H       SFF
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G2447
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 708855 MOORE,DOMONIQUE,ADREL NIBLOCK,M,P    WPD P.D.:WILSON,GREGORY    1
              AKA: MOORE,DOMINIQUE,A
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       44G5981
        CLS:1  P:   L:                  JUDGMENT:


   101  18CR 727239 MORGAN,ASHANTI,SHAVAN MOORE,M,P      WPD
        (M)SIMPLE AFFRAY                    PLEA:                VER:       63G3821
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:       63G3821
        CLS:2  P:   L:                  JUDGMENT:


   102  17CR 060649 MORRIS,STEFAN,LEE     RENDLEMAN,R    WPD P.D.:SHILLITO,BRIAN,
                    BOND:      $5,000 UNS
        (F)BREAK/ENTER TERRORIZE/INJURE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JLS


   103  18CR 714078 MORRISON,TAMETRIS,KAE KWASNIK,A,T    WPD APT.:BOOKER,PARRIS,L   2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       40G6503
        CLS:   P:   L:                  JUDGMENT:


   104  18CR 714088 MORRISON,TAMETRIS,KEA KWASNIK,A,T    WPD APT.:BOOKER,PARRIS,L   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       40G6504
        CLS:1  P:   L:                  JUDGMENT:


   105  18CR 713719 MURPHY,FENICE,VANESSA KLEIN,E,L      WPD APT.:ELLINGTON,JAMES
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       70G9783
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       70G9783
        CLS:3  P:   L:                  JUDGMENT:


   106  18CR 726773 OSHIER,ASHLEY,MARIE   SOMERVILLE,T,J WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       092G821
        CLS:1  P:   L:                  JUDGMENT:


   107  18CR 728650 PACK,KENNETH,ANTHONY  SOMERVILLE,T,J WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       092G822
        CLS:   P:   L:                  JUDGMENT:


   108  18CR 725263 PAINTER,KATLYN,ROSE   MCKAUGHAN,A,M  WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       240G639
        CLS:1  P:   L:                  JUDGMENT:


   109  18CR 717201 PARENT,STEVEN,MAXWELL LUJANO,H       SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G2445
        CLS:3  P:   L:                  JUDGMENT:


   110  18CR 055081 PARIKH,ANILKUMAR,MADH WRIGHT,LATOYA,                            1
        (M)SEXUAL BATTERY                   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


   111  18CR 056790 PEARSON,DUSTIN,ANDREW HANDY,J        SFF APT.:SIGLER,KERRI,LE   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   112  18CR 002126 PENALOZA,LETICIA,NOYO ANGEL,J,M      SFF ATTY:VRSECKY,ANTHONY   1
        (M)CRUELTY TO ANIMALS(M)            PLEA:                VER:       C3763554
        CLS:1  P:   L:                  JUDGMENT:


   113  18CR 718292 PEOPLES,WAYNE,JEROME, BROSS,J,F      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       72G9418
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       72G9418
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   114  16CR 731686 PEREZSANTIAGO,ELADIO  HANSEN,L,R     WPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       979476F
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       979476F
        CLS:3  P:   L:                  JUDGMENT:


   115  18CR 725734 PERRIN,MICHEAL,ANTONI HIATT,J,T      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       246G743
        CLS:1  P:   L:                  JUDGMENT:


   116  18CR 056765 PHILLIPS,MARISSA      HANSEN,L       WPD ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 721071 PHILLIPS,TIMOTHY,DAVI HANSEN,L,R     WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       73G7408
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G7408
        CLS:3  P:   L:                  JUDGMENT:


   118  17CR 729497 PIEPENBROK,HUNTER,DWA WALLACE,S,A    WPD P.D.:WILSON,GREGORY    4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       5G28893
        CLS:1  P:   L:                  JUDGMENT:


   119  18CR 001132 POOLE,VANCE,TYLER     ROSE,D,T       WPD ATTY:WAIVED            1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3763418
        CLS:   P:   L:                  JUDGMENT:


   120  18CR 054144 POOLE,VANCE,TYLER     BROWN,J        WPD ATTY:WAIVED            1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   121  18CR 723798 PREMO,ERIC,JOSEPH     RENDLEMAN,R,M  WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       87G9351
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       87G9351
        CLS:3  P:   L:                  JUDGMENT:


   122  18CR 723799 PREMO,ERIC,JOSEPH     RENDLEMAN,R,M  WPD P.D.:SPEAS,BRITTANY,   1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       87G9350
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       87G9350
        CLS:3  P:   L:                  JUDGMENT:


   123  18CR 713581 RAMSEY,MELISSA,ANN    ROSE,D,T       WPD ATTY:WAIVED            2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       59G4177
        CLS:1  P:   L:                  JUDGMENT:


        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       59G4177
                                        JUDGMENT:


   124  18CR 724897 RENEE,HICKS,DENISE    COX,E,A        WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       176G750
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       176G750
        CLS:1  P:   L:                  JUDGMENT:


   125  18CR 708273 RING,GARY,EDWARD      LOVEJOY,G,W    WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       34G3221
        CLS:1  P:   L:                  JUDGMENT:


   126  18CR 722108 ROGERS,JEFFREY,DAVID  WOODS,T,C      WPD P.D.:SCHAAL WILSON,N   1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       7G54284
        CLS:   P:   L:                  JUDGMENT:


   127  18CR 057742 ROGERS,JEFFREY,SCOTT, BROSS,J        WPD
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   128  17CR 061304 RORIE,CHRISTOPHER,LEE FERGUSON,B     WPD P.D.:SHILLITO,BRIAN,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   129  18CR 727913 ROSENBERG,WILLIAM,OTI HOLLIFIELD,J,S WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       71G8322
        CLS:1  P:   L:                  JUDGMENT:


   130  18CR 728006 RUTHERFORD,BRITTANY,N ROSE,D,T       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       97G1775
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       97G1775
        CLS:3  P:   L:                  JUDGMENT:


   131  18CR 721070 SALMERON,RAUL         HANSEN,L,R     WPD ATTY:TISDALE,KEN       1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       73G7407
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       73G7407
        CLS:3  P:   L:                  JUDGMENT:


   132  18CR 052846 SANSBURY,CHRISSHAWN,L LAVALLEY,M     WPD APT.:TIMOTHEE,MARICE   3
                    BOND:      $3,000 UNS
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   133  18CR 726319 SANTIAGO,WILLIAM,DWAY FERGUSON,B,A   WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       143G577
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       143G577
        CLS:3  P:   L:                  JUDGMENT:


   134  18CR 715647 SEBASTIAN,VALERIE,QUI RICE,J,L       WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       46G8457
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   135  18CR 718229 SEBASTIAN,VALERIE,QUI BROSS,J,F      WPD P.D.:WILSON,GREGORY    2
        (M)SOLICIT CRIME AGAINST NATURE     PLEA:                VER:       92G5421
        CLS:2  P:   L:                  JUDGMENT:


   136  18CR 053290 SHOAF,SCOTT,MATTHEW   LAVALLEY,M     WPD P.D.:MCCORMICK,CATHE   3
              AKA: SHOAF,SCOTT,M
                    BOND:      $2,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   137  18CR 720435 SHORE,TYLA,STEPHON,LE ROSE,D,T       WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       031G582
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       031G582
        CLS:3  P:   L:                  JUDGMENT:


   138  18CR 050843 SIMMONS,CHRISTOPHER,M WAGONER,S      WPD APT.:ELLINGTON,JAMES   2
                    BOND:      $7,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   139  18CR 712947 SMITH-EDWARDS,GARBELL TERRY,J,O      WPD APT.:HESTER,WILLIAM,   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       66G5567
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       66G5567
        CLS:2  P:   L:                  JUDGMENT:


   140  18CR 053560 SOLES,AMIR,SAMOD      HATCHER,B      WPD ATTY:WAIVED            2
                    BOND:      $3,500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   141  17CR 733461 SOUTHERLAND,JAKEEM,KA ROSE,D,T       WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5G55031
        CLS:3  P:   L:                  JUDGMENT:


   142  18CR 727234 SOUTHERLAND,TERRENCE, HUNTER,R,S     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       132G327
        CLS:1  P:   L:                  JUDGMENT:


   143  18CR 058164 TANNER,MILAN,DION     HICKS,CHRISTY,
                    BOND:             WPA
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   144  18CR 724124 TOMLINSON,KIRA,RENEE  TERRY,J,O      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       96G8597
        CLS:1  P:   L:                  JUDGMENT:


   145  18CR 724129 VERNON,CORTLAND,LEE   BROSS,J,F      WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       72G9437
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       72G9437
        CLS:3  P:   L:                  JUDGMENT:


   146  18CR 724130 VERNON,CORTLAND,LEE   BROSS,J,F      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       72G9438
        CLS:3  P:   L:                  JUDGMENT:


   147  18CR 729733 VERNON,JIMMIE,WAYNE   HIATT,J,T      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       246G760
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       246G760
        CLS:3  P:   L:                  JUDGMENT:


   148  18CR 057011 VOGT,TABITHA,KAY      VOGT,BETTY,TUT     ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   149  18CR 052936 WARD,WILLIAM,ANOTHONY GRIFFIN,B      WPD P.D.:SHILLITO,BRIAN,   3
              AKA: WARD,WILLIAM,ANTHONY
                    BOND:      $7,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   150  17CR 061508 WESLEY,BYRON,LAMONT   COX,E          WPD APT.:ANTHONY,DAN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   151  18CR 053110 WESLEY,BYRON,LAMONT   ROSE,D         WPD APT.:ANTHONY,DAN       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   152  18CR 058543 WHITE,ROMI,RAHEEM     FERGUSON,B     WPD
                    BOND:      $1,000 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   153  18CR 726201 WILLARD,DAVID,WAYNE,J MOZINGO,C,K    SFF
        (T)NO OPERATORS LICENSE             PLEA:                VER:       026G696
        CLS:3  P:   L:                  JUDGMENT:


   154  18CR 001108 WILLIAMS,DEMARCUS,JHA ARAUZ,C,A      WPD APT.:COSTNER,LISA      2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395537
        CLS:1  P:   L:                  JUDGMENT:


   155  17CR 060487 WILSON,CHRISTOPHER,BE BROSS,J        WPD ATTY:WAIVED            3
                    BOND:      $5,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   156  17CR 735640 WILSON,CHRISTOPHER,BE BROSS,J,F      WPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8G99763
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL CARRY REGISTRATION CARD     PLEA:                VER:       8G99763
                                        JUDGMENT:


   157  18CR 721242 WORLEY,MAURICE,DAVID  ROSE,D,T       WPD P.D.:COFER,KELLY,PAR
                    BOND:      $1,500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       071G975
        CLS:1  P:   L:                  JUDGMENT:


   158  18CR 056308 WRENN,PATRICIA,ANN    WYER,C         SFF APT.:WARD,CHRIS        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   159  18CR 057366 YOUNG,MARCHELLO,JERMA BROSS,J        WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (I)CONCEAL HANDGUN PERMIT VIOL(I)   PLEA:                VER:
                                        JUDGMENT:


        (I)REAR LAMPS VIOLATION             PLEA:                VER:
                                        JUDGMENT:


   160  18CR 057367 YOUNG,MARCHELLO,JERMA BROSS,J        WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (T)WINDOW TINTING VIOL              PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/16/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 AHMED,YOUSUF,LACEQI    ASSAULT INFLICT SERIOUS INJ(M) WYER,C      18CR 055418
                                MISDEMEANOR LARCENY            WYER,C      18CR 055418
  **   2 ALVEAR,EMBERLI,JANAE   MAINTN VEH/DWELL/PLACE CS (M)  LAVALLEY,M  17CR 060598
       3 ANDERSON,DONTRAL,LATRA POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 720297
                                POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 720297
  **   4 ANTUNEZ,JOSHUA,ANDREW, POSSESS MARIJ PARAPHERNALIA    LONG,J,L    18CR 705015
                                POSSESS MARIJUANA UP TO 1/2 OZ LONG,J,L    18CR 705015
       5 BEAMAN,SAVANNAH,CORA   MISDEMEANOR LARCENY            VEAL,L      18CR 002468
       6 BENFIELD,TERESA,DIANE  SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     18CR 726666
       7 BENNETT,LATRELL,ISAIAH ASSAULT SCHOOL EMPL/VOLUNT     MOORE,M     18CR 051648
                                COMMUNICATING THREATS          MOORE,M     18CR 051648
                                RESISTING PUBLIC OFFICER       MOORE,M     18CR 051648
       8 BONNER,CLARENCE,JUNIOR DWLR NOT IMPAIRED REV          DIME,M,L    17CR 740339
                                REAR LAMPS VIOLATION           DIME,M,L    17CR 740339
       9 BONNER,CLARENCE,JUNIOR POSSESS DRUG PARAPHERNALIA     DIME,M,L    17CR 740340
  **  10 BONSU,BENEDICTA,AMA SE FALSE REPORT TO POLICE STATION BROSS,J     18CR 055950
      11 BRADSHAW,AUSTIN,BLAKE  INJURY TO PERSONAL PROPERTY    ROSE,D      18CR 052284
                                POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D      18CR 052284
                                RESISTING PUBLIC OFFICER       ROSE,D      18CR 052284
      12 BRISTOL,QUSHAWN,DENNAR POSSESS MARIJUANA UP TO 1/2 OZ RENDLEMAN,R 18CR 726789
                                POSSESS MARIJ PARAPHERNALIA    RENDLEMAN,R 18CR 726789
      13 BROOKS,MICHAEL,SEAN    POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 723925
                                POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 723925
      14 BROOKS,MICHAEL,SEAN    EXPIRED REGISTRATION CARD/TAG  BROSS,J,F   18CR 723926
                                DWLR NOT IMPAIRED REV          BROSS,J,F   18CR 723926
      15 BROWN SR,VINCENT,JEROM UNAUTHORIZED USE OF MOTOR VEH  CLARK,SHARO 18CR 056817
      16 BROWN,TRACI,ANN        MISDEMEANOR LARCENY            MEDINA,Y    18CR 728526
      17 BROWN,VINCENT,JAROME   UNAUTHORIZED USE OF MOTOR VEH  CLARK,SHARO 18CR 057937
      18 BROWNING,MICHAEL,STUAR MISDEMEANOR LARCENY            WASZCZENIUK 18CR 723191
      19 BURNEY,PETER           POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 714541
      20 BURNEY,PETER           POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 726873
      21 BUSBY,MARSHA,GAIL      SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 728057
      22 BUTLER,ANTHONY,FITZGER RESISTING PUBLIC OFFICER       ROSE,D      17CR 054530
                                DWLR NOT IMPAIRED REV          ROSE,D      17CR 054530
                                EXPIRED REGISTRATION CARD/TAG  ROSE,D      17CR 054530
      23 CALDWELL,JASON,DECARLO DWLR NOT IMPAIRED REV          DIME,M,L    17CR 723337
                                RESISTING PUBLIC OFFICER       DIME,M,L    17CR 723337
      24 CARTER,ANNAH,VICTORIA  MISDEMEANOR LARCENY            SEARS HOLDI 18CR 050321
      25 CARUGNO,EDWARD,ARTHUR  MISDEMEANOR LARCENY            MEDINA,Y    18CR 728527
      26 CLARENCE,GLEMMON       ASSAULT ON A FEMALE            BAILEY,ASHL 17CR 050973
                                INJURY TO PERSONAL PROPERTY    BAILEY,ASHL 17CR 050973
  **  27 COLEMAN,BLAKE,CARRINGT CARRYING CONCEALED GUN(M)      WAGONER,S   18CR 054474
      28 COLEY,DANA,LEE         MISDEMEANOR LARCENY            THRUSH,A    18CR 055173
      29 COMBS,REBECCA,ANN      SHOPLIFTING CONCEALMENT GOODS  FOX,T,B     17CR 738926
      30 COOK,ANTONIO,LAMONT    POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 725574
                                POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 725574
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      31 CORDE,RICO,JOSHUA      POSSESS DRUG PARAPHERNALIA     BATTJES,D   17CR 002800
      32 CORDE,RICO,JOSHUA      DWLR NOT IMPAIRED REV          BATTJES,D   17CR 002801
                                CARRYING CONCEALED GUN(M)      BATTJES,D   17CR 002801
  **  33 CREWS,LATRICE,M        OPEN CNT MBV/UNFWN PROP CY/CTY FREEMAN,K   18CR 059209
  **  34 CREWS,LATRICE,MONIQUE  BREAKING OR ENTERING (M)       ROSE,D      18CR 056771
                                FIRST DEG TRESP ENTER/REMAIN   ROSE,D      18CR 056771
      35 CULP,SUMMER,BRIANA     SIMPLE AFFRAY                  LUJANO,H    17CR 003562
      36 DAVISLEMON,JUWANN,JAME POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 724451
                                POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 724451
      37 DELACRUZ,RAMON         RESISTING PUBLIC OFFICER       WAGONER,S   18CR 057335
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S   18CR 057335
      38 DELPH,DEJA,LACHE       POSSESS MARIJ PARAPHERNALIA    LUJANO,H    18CR 717722
      39 DODSON,TINA,MARIE      MISDEMEANOR LARCENY            WILLARD,A,B 17CR 730524
      40 DOMINGUEZ,AMARILYS,NOV SHOPLIFTING CONCEALMENT GOODS  INGRAM,D,B  18CR 718258
                                LARCENY BY CHANGING PRICE TAG  INGRAM,D,B  18CR 718258
      41 ENDEAN,CRAIG,THOMAS    MISDEMEANOR STALKING           JOYNER,S    18CR 050708
      42 EVANS,TAVON,ALLEN      POSS MARIJ >1/2 TO 1 1/2 OZ    COX,E       18CR 052243
      43 FLEMING,SHANISE,SHANAE POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 728028
      44 FLORES,ALEXANDER       POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  17CR 725963
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  17CR 725963
  **  45 FORRESTER,BOBBY,LEE    INJURY TO PERSONAL PROPERTY    MENDOZA,CAR 18CR 053318
      46 FRITTS,SYMANTHA,RAYNA  MISDEMEANOR LARCENY            SOMERVILLE, 18CR 726772
  **  47 FULTON,BRIAN,JERRARD   RESISTING PUBLIC OFFICER       BRUNER,K    17CR 052242
                                POSS MARIJ >1/2 TO 1 1/2 OZ    BRUNER,K    17CR 052242
      48 GADDY,MEA,KEANA        SHOPLIFTING CONCEALMENT GOODS  BAKER,D,B   18CR 713913
      49 GANT,KEVIN,DE,AUDREY   POSSESS MARIJ PARAPHERNALIA    LAVALLEY,M, 18CR 710552
                                POSSESS MARIJUANA UP TO 1/2 OZ LAVALLEY,M, 18CR 710552
      50 GILBERT,CHARLES,GENTRY MISDEMEANOR CHILD ABUSE        MOZINGO,C,K 18CR 725700
      51 GILL,DEBORAH,ANN       MISDEMEANOR LARCENY            ARAUZ,C     18CR 055088
      52 GILL,DEBORAH,ANN       MISDEMEANOR LARCENY            BALDWIN,A,R 18CR 725685
                                SECOND DEGREE TRESPASS         BALDWIN,A,R 18CR 725685
  **  53 GOLDSMITH,CHARLES,ARTH ASSAULT ON A FEMALE            ROBERTSON,M 18CR 058711
      54 GONZALES,DE'YONNA,BREE POSS STOLEN GOODS/PROP (M)     HATCHER,B   18CR 053561
      55 GROOMS,ANNETTE         MISDEMEANOR LARCENY            ABRAMS,A,M  18CR 717747
      56 GUILLEN,DANIEL         RESISTING PUBLIC OFFICER       PERKINSON,J 18CR 051603
      57 HAUSER,ASHLEY,HAUSER   FALSE REPORT TO POLICE STATION RANKIN,K    18CR 056081
      58 HAUSER,TIYUNNA,LASHAY  SHOPLIFTING CONCEALMENT GOODS  HUNTER,R,S  18CR 720776
      59 HICKS,HUNTER,LEE       POSSESS MARIJ PARAPHERNALIA    COX,E,A     18CR 724896
                                UNSEALED WINE/LIQ IN PASS AREA COX,E,A     18CR 724896
      60 HIGGINS,BRIANNA,NICHOL MISDEMEANOR LARCENY            GALBREATH,D 18CR 002402
      61 HOLZWARTH,ANN,ELIZABET MISDEMEANOR LARCENY            VEAL,L      18CR 002469
  **  62 HORNE,JARVIS,LEE       POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 000341
      63 HORTON,RICHARD,TYRONE  MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 714154
      64 HOWELL,DESMOND,DAVON   MAINTN VEH/DWELL/PLACE CS (M)  HANSEN,L    18CR 058536
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L    18CR 058536
                                POSSESS DRUG PARAPHERNALIA     HANSEN,L    18CR 058536
  **  65 HOWELL,DESMOND,DAVON   POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L    18CR 058537
      66 IACOBUCCI,JACK,ANTHONY CONSUME ALC BY <19             MCCORMICK,T 18CR 716843
 SPA  67 ITURBIDE,FERMIN        POSSESS MARIJUANA UP TO 1/2 OZ COX,E,A     18CR 726972
  **  68 JACKSON,ANTHONY,RODRIQ POSSESS MARIJUANA UP TO 1/2 OZ MERRITT,M,C 17CR 707222
                                MOTION FOR OFA RECALL          MERRITT,M,C 17CR 707222
                                MISDEMEANOR PROBATION VIOL     MERRITT,M,C 17CR 707222
      69 JACKSON,ANTHONY,RODRIQ RESISTING PUBLIC OFFICER       CANIPE,A    18CR 053727
      70 JACKSON,TELISSA,LAPRIC FIRST DEG TRESP ENTER/REMAIN   ROSE,D      18CR 058603
      71 JEFFCOAT,PAUL,DEMAR    POSSESS MARIJUANA UP TO 1/2 OZ CANIPE,A,T  18CR 725109
      72 JEFFERSON,CECIL,RAEVON SIMPLE ASSAULT                 JOYCE,PAMEL 18CR 056000
      73 JOHNSON,LEWIS,ELBERT,I SOLICIT ALMS/BEG FOR MONEY     HANSEN,L,R  18CR 713285
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      74 JONES,ROBIN,TERRI      MISDEMEANOR LARCENY            BARKER,M,A  18CR 707681
      75 JOYCE,CHRISTIAN,LEE    MISDEMEANOR LARCENY            WALKER,W,J  18CR 722260
                                RESISTING PUBLIC OFFICER       WALKER,W,J  18CR 722260
  **  76 KING,ANTHONY,JARREL    RESISTING PUBLIC OFFICER       MCDOWELL,J  16CR 060742
                                RECKLESS DRVG-WANTON DISREGARD MCDOWELL,J  16CR 060742
                                MISDEMEANOR PROBATION VIOL     MCDOWELL,J  16CR 060742
      77 LAPAGE,TRAVIS,MICHAEL  INTOXICATED AND DISRUPTIVE     RENDLEMAN,R 18CR 056117
                                RESISTING PUBLIC OFFICER       RENDLEMAN,R 18CR 056117
      78 LASSITER,WILLIAM,MICHA SIMPLE POSSESS SCH III CS (M)  WAGONER,S   18CR 052388
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S   18CR 052388
      79 LEWIS,TREQUAN,MALIK    ASSAULT ON A FEMALE            KEEL,J      14CR 056835
                                INJURY TO PERSONAL PROPERTY    KEEL,J      14CR 056835
                                MISDEMEANOR LARCENY            KEEL,J      14CR 056835
                                PROBATION VIOLATION            KEEL,J      14CR 056835
                                MISDEMEANOR PROBATION VIOL     KEEL,J      14CR 056835
                                BOND MOTION                    KEEL,J      14CR 056835
      80 LEWIS,TREQUAN,MALIK    PWISD MARIJUANA                BOLES,A     14CR 059991
                                POSSESS DRUG PARAPHERNALIA     BOLES,A     14CR 059991
                                MISDEMEANOR PROBATION VIOL     BOLES,A     14CR 059991
                                PROBATION VIOLATION            BOLES,A     14CR 059991
                                BOND MOTION                    BOLES,A     14CR 059991
      81 LITTLE,CHRISTOPHER,JA, POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 726892
      82 LOPEZ-MARTIN,DIANA,LIC SECOND DEGREE TRESPASS         SHU,T       18CR 715308
      83 LYLES,DARRELL,ANDRE    SECOND DEGREE TRESPASS         RENDLEMAN,R 18CR 727938
                                SLEEP IN PUBLIC PLACE          RENDLEMAN,R 18CR 727938
      84 MACFIE,DANIEL,ROBERT   SHOPLIFTING CONCEALMENT GOODS  WHITE,R,D   18CR 721154
      85 MANSON,JOSHUA,LEE      POSSESS MARIJUANA UP TO 1/2 OZ WAGONER,S,D 18CR 718285
                                SIMPLE POSSESS SCH IV CS (M)   WAGONER,S,D 18CR 718285
  **  86 MARTIN,RICHARD,MABE,II VIOLATION OF COURT ORDER       KEARNS,M    17CR 708754
      87 MARTINEZ-COLON,VICTOR  CONSUME ALC BY 19/20           RENDLEMAN,R 17CR 705457
      88 MCCRAY,DEMETRIC,SHANTE INTOXICATED AND DISRUPTIVE     BIGHAM,J    18CR 058604
      89 MCGEE,EVERETTE,DEURAN  MISDEMEANOR LARCENY            BROWN,J,M   18CR 714910
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 714910
      90 MCGEE,NANCY,LYNN       MISDEMEANOR LARCENY            BROWN,J,M   18CR 714911
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 714911
  **  91 MCILWAIN,CEDRIC,W      MISDEMEANOR LARCENY            YOUNG,N     18CR 054700
  **  92 MCILWAIN,CEDRIC,W      MISDEMEANOR LARCENY            CANTU,H     18CR 056018
      93 MCKENZIE,SCOTT,KEVIN   INTOXICATED AND DISRUPTIVE     BATTJES,D   18CR 056805
  **  94 MENDEZBERMUDEZ,KEVIN,J VIOLATION OF COURT ORDER       DAVIS,S     15CR 059242
      95 MILLS,LAVAR,LENARD,JR. POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 719255
                                POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 719255
      96 MITCHELL,RAYMOND,MONTE POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 726720
                                POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 726720
      97 MITCHELL,RAYMOND,MONTE POSS OPN CNT/CONS ALC PSG AREA BROSS,J,F   18CR 726721
                                DWLR NOT IMPAIRED REV          BROSS,J,F   18CR 726721
 SPA  98 MONTERROSA,JOSE,ABEL   RESISTING PUBLIC OFFICER       TEAGUE,J    18CR 057743
      99 MOORE,DEJA',NASARAH,KA POSSESS MARIJUANA UP TO 1/2 OZ LUJANO,H    18CR 717782
     100 MOORE,DOMONIQUE,ADRELL MISDEMEANOR LARCENY            NIBLOCK,M,P 18CR 708855
     101 MORGAN,ASHANTI,SHAVANN SIMPLE AFFRAY                  MOORE,M,P   18CR 727239
                                DISORDERLY CONDUCT             MOORE,M,P   18CR 727239
     102 MORRIS,STEFAN,LEE      BREAK/ENTER TERRORIZE/INJURE   RENDLEMAN,R 17CR 060649
     103 MORRISON,TAMETRIS,KAEH SHOPLIFTING CONCEALMENT GOODS  KWASNIK,A,T 18CR 714078
     104 MORRISON,TAMETRIS,KEAH MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 714088
     105 MURPHY,FENICE,VANESSA  MISDEMEANOR LARCENY            KLEIN,E,L   18CR 713719
                                SECOND DEGREE TRESPASS         KLEIN,E,L   18CR 713719
     106 OSHIER,ASHLEY,MARIE    MISDEMEANOR LARCENY            SOMERVILLE, 18CR 726773
     107 PACK,KENNETH,ANTHONY   SHOPLIFTING CONCEALMENT GOODS  SOMERVILLE, 18CR 728650
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     108 PAINTER,KATLYN,ROSE    MISDEMEANOR LARCENY            MCKAUGHAN,A 18CR 725263
     109 PARENT,STEVEN,MAXWELL  POSSESS MARIJ PARAPHERNALIA    LUJANO,H    18CR 717201
     110 PARIKH,ANILKUMAR,MADHU SEXUAL BATTERY                 WRIGHT,LATO 18CR 055081
  ** 111 PEARSON,DUSTIN,ANDREW  ASSAULT GOVT OFFICIAL/EMPLY    HANDY,J     18CR 056790
                                RESISTING PUBLIC OFFICER       HANDY,J     18CR 056790
     112 PENALOZA,LETICIA,NOYOL CRUELTY TO ANIMALS(M)          ANGEL,J,M   18CR 002126
     113 PEOPLES,WAYNE,JEROME,J POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 718292
                                POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 718292
  ** 114 PEREZSANTIAGO,ELADIO   SIMPLE POSSESS SCH VI CS (M)   HANSEN,L,R  16CR 731686
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  16CR 731686
     115 PERRIN,MICHEAL,ANTONIO MISDEMEANOR LARCENY            HIATT,J,T   18CR 725734
     116 PHILLIPS,MARISSA       POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L    18CR 056765
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L    18CR 056765
     117 PHILLIPS,TIMOTHY,DAVID POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  18CR 721071
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 721071
     118 PIEPENBROK,HUNTER,DWAY MISDEMEANOR LARCENY            WALLACE,S,A 17CR 729497
     119 POOLE,VANCE,TYLER      SHOPLIFTING CONCEALMENT GOODS  ROSE,D,T    18CR 001132
     120 POOLE,VANCE,TYLER      MISDEMEANOR LARCENY            BROWN,J     18CR 054144
     121 PREMO,ERIC,JOSEPH      POSSESS MARIJUANA UP TO 1/2 OZ RENDLEMAN,R 18CR 723798
                                POSSESS MARIJ PARAPHERNALIA    RENDLEMAN,R 18CR 723798
     122 PREMO,ERIC,JOSEPH      CARRYING CONCEALED WEAPON      RENDLEMAN,R 18CR 723799
                                SECOND DEGREE TRESPASS         RENDLEMAN,R 18CR 723799
     123 RAMSEY,MELISSA,ANN     POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 713581
                                POSS OPN CNT/CONS ALC PSG AREA ROSE,D,T    18CR 713581
     124 RENEE,HICKS,DENISE     RESISTING PUBLIC OFFICER       COX,E,A     18CR 724897
                                POSSESS DRUG PARAPHERNALIA     COX,E,A     18CR 724897
     125 RING,GARY,EDWARD       MISDEMEANOR LARCENY            LOVEJOY,G,W 18CR 708273
     126 ROGERS,JEFFREY,DAVID   SHOPLIFTING CONCEALMENT GOODS  WOODS,T,C   18CR 722108
     127 ROGERS,JEFFREY,SCOTT,J POSSESS MARIJ PARAPHERNALIA    BROSS,J     18CR 057742
                                POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J     18CR 057742
                                DWLR NOT IMPAIRED REV          BROSS,J     18CR 057742
  ** 128 RORIE,CHRISTOPHER,LEE  CARRYING CONCEALED GUN(M)      FERGUSON,B  17CR 061304
     129 ROSENBERG,WILLIAM,OTIS MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 727913
     130 RUTHERFORD,BRITTANY,NI POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 728006
                                POSSESS MARIJ PARAPHERNALIA    ROSE,D,T    18CR 728006
     131 SALMERON,RAUL          SIMPLE POSSESS SCH VI CS (M)   HANSEN,L,R  18CR 721070
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 721070
     132 SANSBURY,CHRISSHAWN,LA POSSESS MARIJ PARAPHERNALIA    LAVALLEY,M  18CR 052846
                                POSSESS MARIJUANA UP TO 1/2 OZ LAVALLEY,M  18CR 052846
     133 SANTIAGO,WILLIAM,DWAYN POSSESS MARIJUANA UP TO 1/2 OZ FERGUSON,B, 18CR 726319
                                POSSESS MARIJ PARAPHERNALIA    FERGUSON,B, 18CR 726319
     134 SEBASTIAN,VALERIE,QUIN MISDEMEANOR LARCENY            RICE,J,L    18CR 715647
     135 SEBASTIAN,VALERIE,QUIN SOLICIT CRIME AGAINST NATURE   BROSS,J,F   18CR 718229
     136 SHOAF,SCOTT,MATTHEW    DWLR NOT IMPAIRED REV          LAVALLEY,M  18CR 053290
                                SIMPLE POSSESS SCH III CS (M)  LAVALLEY,M  18CR 053290
  ** 137 SHORE,TYLA,STEPHON,LEE POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    18CR 720435
                                POSSESS MARIJ PARAPHERNALIA    ROSE,D,T    18CR 720435
     138 SIMMONS,CHRISTOPHER,MI RESISTING PUBLIC OFFICER       WAGONER,S   18CR 050843
                                POSSESS DRUG PARAPHERNALIA     WAGONER,S   18CR 050843
                                SIMPLE POSSESS SCH III CS (M)  WAGONER,S   18CR 050843
     139 SMITH-EDWARDS,GARBELLA DWLR NOT IMPAIRED REV          TERRY,J,O   18CR 712947
                                RESISTING PUBLIC OFFICER       TERRY,J,O   18CR 712947
     140 SOLES,AMIR,SAMOD       POSS STOLEN GOODS/PROP (M)     HATCHER,B   18CR 053560
     141 SOUTHERLAND,JAKEEM,KAR POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    17CR 733461
     142 SOUTHERLAND,TERRENCE,V MISDEMEANOR LARCENY            HUNTER,R,S  18CR 727234
     143 TANNER,MILAN,DION      UNAUTHORIZED USE OF MOTOR VEH  HICKS,CHRIS 18CR 058164
     144 TOMLINSON,KIRA,RENEE   MISDEMEANOR LARCENY            TERRY,J,O   18CR 724124
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/18/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     145 VERNON,CORTLAND,LEE    POSSESS DRUG PARAPHERNALIA     BROSS,J,F   18CR 724129
                                POSSESS MARIJ PARAPHERNALIA    BROSS,J,F   18CR 724129
     146 VERNON,CORTLAND,LEE    POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 724130
     147 VERNON,JIMMIE,WAYNE    MISDEMEANOR LARCENY            HIATT,J,T   18CR 729733
                                SECOND DEGREE TRESPASS         HIATT,J,T   18CR 729733
     148 VOGT,TABITHA,KAY       MISDEMEANOR LARCENY            VOGT,BETTY, 18CR 057011
     149 WARD,WILLIAM,ANOTHONY  SECOND DEGREE TRESPASS         GRIFFIN,B   18CR 052936
                                RESISTING PUBLIC OFFICER       GRIFFIN,B   18CR 052936
  ** 150 WESLEY,BYRON,LAMONT    MISDEMEANOR LARCENY            COX,E       17CR 061508
  ** 151 WESLEY,BYRON,LAMONT    POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D      18CR 053110
     152 WHITE,ROMI,RAHEEM      NO OPERATORS LICENSE           FERGUSON,B  18CR 058543
                                RESISTING PUBLIC OFFICER       FERGUSON,B  18CR 058543
     153 WILLARD,DAVID,WAYNE,JR NO OPERATORS LICENSE           MOZINGO,C,K 18CR 726201
     154 WILLIAMS,DEMARCUS,JHAN MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 001108
     155 WILSON,CHRISTOPHER,BER ASSAULT GOVT OFFICIAL/EMPLY    BROSS,J     17CR 060487
                                RESISTING PUBLIC OFFICER       BROSS,J     17CR 060487
     156 WILSON,CHRISTOPHER,BER DWLR NOT IMPAIRED REV          BROSS,J,F   17CR 735640
                                FAIL CARRY REGISTRATION CARD   BROSS,J,F   17CR 735640
     157 WORLEY,MAURICE,DAVID   POSSESS DRUG PARAPHERNALIA     ROSE,D,T    18CR 721242
  ** 158 WRENN,PATRICIA,ANN     MISUSE OF 911 SYSTEM           WYER,C      18CR 056308
  ** 159 YOUNG,MARCHELLO,JERMAI POSSESS MARIJ PARAPHERNALIA    BROSS,J     18CR 057366
                                CONCEAL HANDGUN PERMIT VIOL(I) BROSS,J     18CR 057366
                                REAR LAMPS VIOLATION           BROSS,J     18CR 057366
  ** 160 YOUNG,MARCHELLO,JERMAI WINDOW TINTING VIOL            BROSS,J     18CR 057367

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
