
  RUN DATE: 10/10/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 061226 ALSTON,CHARLES,LEVORA HICKMAN,SHEREA     APT.:GREENWOOD,DYLAN   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




     2  17CR 728049 ALSTON,CHARLES,LEVORA HWANG,J,W      WPD APT.:GREENWOOD,DYLAN   1
                    BOND:      $2,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       6G59956
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       6G59956
        CLS:1  P:   L:                  JUDGMENT:




        (M)MOTION FOR RECALL                PLEA:                VER:       6G59956
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       6G59956
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  16CR 056680 AMAYA,ROBERTO,CARLOS  SEAGLE,J       SHP P.D.:MCCORMICK,CATHE   1
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6676102
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6676102
                                        JUDGMENT:




     4  16CR 735863 BAILEY,RONRICO,BACARD SWAIM,J,E      WPD P.D.:LANASA,JENNIFER   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G052343
                                        JUDGMENT:                           ADA: ANL




     5  17CR 733194 BAKER,STANLEY,EUGENE, HENRY,J,A      WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $5,000 SEC
        (M)MASTURBATION IN PUBLIC           PLEA:                VER:       1G53583
        CLS:   P:   L:                  JUDGMENT:                           ADA: HRE




        (M)INDECENT EXPOSURE                PLEA:                VER:       1G53583
        CLS:2  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G53583
                                        JUDGMENT:




     6  16CR 055261 BALL,RUSTY,LEE        HAMMONDS,E     SFF P.D.:LANASA,JENNIFER   1
                    BOND:      $4,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: AMH




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




     7  17CR 052359 BARKSDALE,DAVID,LEE   JOHNSON,S      KPD P.D.:SPEAS,BRITTANY,   4
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4016318
                                        JUDGMENT:                           ADA: CRS




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4016318
                                        JUDGMENT:




     8  15CR 061967 BINYARD,RONALD,ANTHON COX,E          WPD P.D.:SCHAAL WILSON,N   3
                    BOND:     $13,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SNS




     9  17CR 052011 BINYARD,RONALD,ANTHON WESTMORELAND,R WPD P.D.:SCHAAL WILSON,N   1
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF




    10  17CR 055851 BISHOP,JASON,ANDREW   JONES,B        SFF P.D.:SPEAS,BRITTANY,   5
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  17CR 056491 BISHOP,JASON,ANDREW   GOINGS,E       SFF P.D.:SPEAS,BRITTANY,   4
                    BOND:      $3,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MKG




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    12  17CR 060433 BISHOP,JASON,ANDREW   LUJANO,H       SFF P.D.:SPEAS,BRITTANY,
                    BOND:     $15,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: SLB




        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    13  17CR 051285 BOYKINS,DAMON,DESHAWN FERGUSON,B     WPD P.D.:SMITH,CARA
                    BOND:      $8,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AH




    14  18CR 001838 BURCHETT,JORDAN,JAMES ASHLEIGH MCGRI DCC P.D.:SPEAS,BRITTANY,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    15  17CR 000789 CHIPLEY,ODERIA,JEBAR  ALLEY,MATTHEW  DCC P.D.:MARTIN,JENNIFER   5
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 002315 CHIPLEY,ODERIA,JEBAR  ALLEY,M,PPO    DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    17  15CR 061335 CROOK,BRIAN,CODY      BOYLES,E       WPD ATTY:WAIVED            6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3424935
                                        JUDGMENT:                           ADA: CRS




    18  15CR 050569 CROOK,BRIAN,CODY,LARA STRINGER,P     SFF ATTY:WAIVED            9
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C0893507
                                        JUDGMENT:                           ADA: CRS




    19  17CR 002538 DAVIS,RICHARD,AARON   GULLEDGE,C,PPO DCC P.D.:QUINLAN,AL        1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT




    20  16CR 057848 DONATHAN,CHARITY,KAYE FUENTES,D      WPD ATTY:HINES,TERRENCE,   2
                    BOND:      $2,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3426757
                                        JUDGMENT:                           ADA: CRS




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426757
                                        JUDGMENT:




    21  15CR 060893 DRAWHORN,TERRELL,TRAV MORAL,S        WPD APT.:SHANER,PAUL,HEN   5
                    BOND:      $3,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JEF
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:




        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    22  16CR 061328 EDWARDS,TYLER,KEITH   FELDMAN,V      KPD P.D.:THOMAS,CHRISTIA   2
                    BOND:      $1,500 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    23  16CR 059213 EDWARDS,TYLER,M       DAVIS,C        WPD P.D.:THOMAS,CHRISTIA   3
              AKA: EDWARDS,TYLER,KEITH , EDWARDS,TYLER,K
                    BOND:             CUS
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  16CR 060447 EVANS,TAVON,ALLEN     CONRAD,A       WPD ATTY:ADAMS,FRED,II     5
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




    25  16CR 052727 FLOYD,ALBERT,DOUGLAS, VERNON,J       SHP P.D.:SHILLITO,BRIAN,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6676045
                                        JUDGMENT:                           ADA: CRS




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6676045
                                        JUDGMENT:




    26  17CR 714732 GLENN,SHAKAYLA,DONYAL NOWOTNY,C,S    WPD ATTY:WAIVED            1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G937003
                                        JUDGMENT:                           ADA: JNM




    27  18CR 002232 GORMAN,ANDREW,NEIL    SOBEL,J,PPO    DCC
                                           OFA: Y
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    28  16CR 056369 GRAHAM,TYRON,GERMAINE WRAY,J         WPD P.D.:SPEAS,BRITTANY,   7
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3761968
                                        JUDGMENT:                           ADA: CRS




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3761968
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  16CR 057315 GRAY,DAVID,JOHNSON    PRITCHARD,J    WPD P.D.:THOMAS,CHRISTIA   3
                    BOND:     $10,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE




    30  18CR 001071 GREEN,ELISHAY,DISHELL DESHERIE COVIN DCC P.D.:ABERNETHY,HANNA   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    31  16CR 001102 GREEN,JODY,WAYNE      FIELDING,CLAY  DCC ATTY:WAIVED            3
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    32  17CR 050617 GROOMS,JESSIE,LEE     HILL,B         WPD P.D.:SPEAS,BRITTANY,
                    BOND:     $20,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: SQL




    33  16CR 061405 HAIRSTON,DOMINIQUE,SA KELTNER,J      WPD P.D.:PARKER,KELLY,EL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3762305
                                        JUDGMENT:                           ADA: CRS




    34  16CR 740815 HAIRSTON,DOMINIQUE,SA JAMES,M,L      WPD P.D.:PARKER,KELLY,EL   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G102015
                                        JUDGMENT:                           ADA: AMH




    35  17CR 710817 HALE,STEPHEN,MAYNARD, SOUTHARD,T,J   SFF P.D.:ZIGLAR,ARTRESE,   2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       G669108
                                        JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  18CR 001292 HALE,STEPHEN,MAYNARD, SHORE,SHANNON, DCC P.D.:ZIGLAR,ARTRESE,
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    37  15CR 052764 HARRIS,CLAUDE,LEE,III KELTNER,J      WPD P.D.:WANDERMAN,DAN     3
              AKA: HARRIS,CLAUDE,LEE
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    38  15CR 052765 HARRIS,CLAUDE,LEE,III KELTNER,J      WPD P.D.:WANDERMAN,DAN     3
              AKA: HARRIS,CLAUDE,LEE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    39  17CR 056425 HARRIS,TENIKA,LENETTE ANDERSON,B     WPD P.D.:SMITH,CARA        1
                    BOND:     $25,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JRS




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    40  17CR 052845 HAUSER,TYJUAN,DENARD  ROSE,D         WPD APT.:LOGAN,DANIEL,N    1
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  16CR 051028 HILL,TERRELL,JAHAMAL  HORSLEY,S      WPD P.D.:MCCORMICK,CATHE   2
              AKA: HILL,LEON,PANICE    , HILL,TERRELL,JAMAL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: CRS




        (M)MOTION FOR OFA RECALL            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)MOTION OFA RECALL                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    42  16CR 051648 HILL,TERRELL,JAHAMAL  MILLER,K       KPD P.D.:MCCORMICK,CATHE   3
              AKA: HILL,TERRELL,JAMAL  , HILL,TERRELL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (F)FELONY SPEEDING TO ELUDE ARRES   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: SLB




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    43  16CR 055339 HILLIARD,DECARLO,ANWA MITCHELL,J     WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $2,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB




    44  16CR 056913 ISLEY,JAMES,CHRISTOPH BYRD,C         SHP P.D.:SPEAS,BRITTANY,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6675021
                                        JUDGMENT:                           ADA: WNW




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6675021
                                        JUDGMENT:




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6675021
                                        JUDGMENT:




    45  17CR 058568 KENNEDY,SAMUEL,ERVIN  LOPEZ,O        WPD APT.:HESTER,WILLIAM,   1
              AKA: KENNEDY,SAMUEL,ERVIN
                    BOND:     $10,000 SEC
        (F)BREAK/ENTER TERRORIZE/INJURE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: TPB




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    46  17CR 055542 KING,JAMAR,DONNELL    STRANGE,S      WPD APT.:GREENWOOD,DYLAN   1
              AKA: KING,JAMAR,DARNELL
                    BOND:      $1,500 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AH




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    47  17CR 056382 KING,JAMAR,DONNELL    MENDENHALL,L   SHP APT.:GREENWOOD,DYLAN   1
                    BOND:      $3,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6892317
                                        JUDGMENT:                           ADA: JCG




        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6892317
                                        JUDGMENT:




    48  14CR 059418 LAMBERT,PAMELA,ELIZAB BAITY,J        SHP P.D.:SPEAS,BRITTANY,   8
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6579678
                                        JUDGMENT:                           ADA: CRS




    49  17CR 051560 LEIGHTON,MICHAELA,LYN WESTMORELAND,R WPD APT.:WALDER,URSULA,L   4
                    BOND:      $5,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: SLB
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




    50  16CR 739280 LEQUIRE,JENNIFER,CHRI FENIMORE,R,D   WPD APT.:GREENWOOD,DYLAN   5
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       829310F
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH




        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       829310F
        CLS:3  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       829310F
                                        JUDGMENT:




    51  17CR 051845 LITTLE,ANTHONY,JAMAL  ROSE,D         WPD P.D.:ABERNETHY,HANNA   2
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SQL




    52  18CR 002321 LONG,JIMMY,GLENN      VEACH, HALEY   DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    53  17CR 059958 MATTHEWS,DENISE,DANIE HERRIN,W       WPD P.D.:MARTIN,JENNIFER
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS




    54  16CR 040196 MAYNARD,KRISTINA,ELAI STUART,D       SHP ATTY:CLELAND,GEORGE,   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6567218
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  17CR 053649 MAYNARD,KRISTINA,ELAI SANCHEZ,F      KPD ATTY:CLELAND,GEORGE,   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS




    56  16CR 061202 MCCOMBS,WENDY,ANN     CUNDIFF,J      SFF P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS




    57  17CR 054973 MCCRAY,KEVIN,DENARD   MARTINEZ,M     WPD APT.:BOYER,JULIE       1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF




    58  16CR 054413 MCGRIFF,ERICK,JERMAIN CONRAD,A       WPD P.D.:SPEAS,BRITTANY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: AMH




    59  16CR 054414 MCGRIFF,ERICK,JERMAIN CONRAD,A       WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: AMH




    60  18CR 001101 MOORE,MICHAEL         DAVIS,WARREN/  DCC ATTY:WAIVED
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    61  18CR 001015 MORGAN,JOHNNY,LINWOOD PROPST,SHENETT     ATTY:BARROW,JOHN
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  17CR 052896 NOYOLA,EVER           JONES,B        SFF ATTY:MYERS,DOUG        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3763513
                                        JUDGMENT:                           ADA: JCG




    63  16CR 056746 ORR,ARTEMUS,TYRUNN    SERRIN,J       KPD APT.:OPATA,KWAME       2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: SLB




    64  18CR 002049 PACKER,MORGAN,TAYLOR  SUMMER,L,PPOII DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    65  15CR 053656 PATE,RYANT,JERMAINE   HATCHER,B      WPD P.D.:THOMAS,CHRISTIA   1
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT




    66  14CR 060433 PERKINS,SHANNON,MICHE THOMAS,B       WPD P.D.:SHILLITO,BRIAN,   1
              AKA: COUCH,SHANNON,MICHEL
                    BOND:     $12,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM




    67  17CR 001701 PHILLIPS,CHARLES,AARO JOHNSON,MARKIT DCC P.D.:SPEAS,BRITTANY,   4
                    BOND:      $5,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  17CR 050332 REID,CEDRIC,GERAD     FIELDS,I       WPD ATTY:WAIVED            1
              AKA: REID,CEDRIC,BERNARD
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE




    69  14CR 058978 RHYNES,JARELL,MICHAEL CULLISON,K     KPD P.D.:SHILLITO,BRIAN,   3
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: MMR




    70  16CR 058997 RODDY,LARRY,COMER,JR  FAW,M          SFF P.D.:SPEAS,BRITTANY,   1
                    BOND:      $5,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: BMT




        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    71  16CR 050255 RODGERS,RONALD,NATHAN BRACKEN,S      WPD APT.:GOLDSBOROUGH,BR   7
              AKA: ROGERS,RONALD,NATHAN, ROGERS,RONALD,NATHAN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)MOTION TO RECALL                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    72  17CR 056474 RODGERS,RONALD,NATHAN MITCHELL,J     WPD APT.:GOLDSBOROUGH,BR   2
              AKA: ROGERS,RONALD,NATHAN
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3345915
                                        JUDGMENT:                           ADA: JCG




    73  15CR 054673 RORIE,CORIE,LAMONT    LAWSON,TARNGIS     APT.:GATTALARO,DONAL   2
              AKA: RORIE,CORRIE,L
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: JNM




        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    74  18CR 000791 ROSEBOROUGH,KANDIUS,L DILLARD,AMANDA DCC APT.:OPATA,KWAME       1
        (F)FEL PROB VIOL OUT OF COUNTY      PLEA:                VER:
                                        JUDGMENT:




    75  16CR 005939 SAMUELS,JOSHUA,CALEB  SANDELL,K,R    WPD P.D.:SHILLITO,BRIAN,   3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3426918
                                        JUDGMENT:                           ADA: HRE




    76  16CR 055320 SANTOS,JESSY,LEONARDO MCGUIRE,D      WPD P.D.:SCHAAL WILSON,N   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3343389
                                        JUDGMENT:                           ADA: PAT




    77  17CR 057179 SIMMONS,DURON,DENARD  ROSE,D         WPD P.D.:SCHAAL WILSON,N   1
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE




    78  17CR 003764 SMITH,BRYANT,TYLER    GREEN,A,PPO    DCC ATTY:WAIVED            3
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    79  18CR 001842 SNEAD,KEVIN,MICHAEL   JENKINS,ANTHON DCC APT.:HESTER,WILLIAM,   1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    80  16CR 053937 SPEARS,TRAE,ALEXANDER BARNES,L       WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: PAT
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:




    81  17CR 058311 TEAGUE,JORDON,CHASE   JONES,B        SFF P.D.:SPEAS,BRITTANY,   3
              AKA: TEAGUE,JORDAN,C     , TEAGUE,JORDAN,C
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3763585
                                        JUDGMENT:                           ADA: AJB




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3763585
                                        JUDGMENT:




        (M)PROBATION VIOLATION              PLEA:                VER:       C3763585
                                        JUDGMENT:




    82  17CR 058315 TEAGUE,JORDON,CHASE   JONES,B        SFF P.D.:SPEAS,BRITTANY,   2
              AKA: TEAGUE,JORDAN,C
                    BOND:      $3,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AJB




        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:




    83  18CR 001798 TEAGUE,JORDON,CHASE   RAY,JUSTIN     DCC P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    84  15CR 731466 VAUGHN,TIMOTHY,DALTON RUSS,R,L,JR    KPD P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       7591F74
                                        JUDGMENT:                           ADA: HRE




    85  17CR 057676 WALKER,KHYLILL,VINCEN JONES,Z        WPD P.D.:SMITH,CARA        1
                    BOND:      $1,000 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB




        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:




    86  15CR 058775 WASHINGTON,ALPHONSO,T TUTTLE,J       WPD ATTY:SUMMERS,CECIL     1
              AKA: WASHINGTON,ALPHONZO,
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: JEF




    87  18CR 002047 WEAVER,CARY,DUANE     MAUNEY,CHARLES DCC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:




    88  16CR 051750 WILLIAMS,DONALD,PATRI ANDERSON,J     WPD P.D.:ZIGLAR,ARTRESE,   6
                    BOND:      $3,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS
1 RUN DATE: 10/10/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

                  PROBATION

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALSTON,CHARLES,LEVORAL ASSAULT ON A FEMALE            HICKMAN,SHE 16CR 061226
                                PROBATION VIOLATION            HICKMAN,SHE 16CR 061226
       2 ALSTON,CHARLES,LEVORAL SECOND DEGREE TRESPASS         HWANG,J,W   17CR 728049
                                POSSESS DRUG PARAPHERNALIA     HWANG,J,W   17CR 728049
                                MOTION FOR RECALL              HWANG,J,W   17CR 728049
                                PROBATION VIOLATION            HWANG,J,W   17CR 728049
       3 AMAYA,ROBERTO,CARLOS   CIVIL REVOCATION DR LIC (30)   SEAGLE,J    16CR 056680
                                MISDEMEANOR PROBATION VIOL     SEAGLE,J    16CR 056680
       4 BAILEY,RONRICO,BACARDI MISDEMEANOR PROBATION VIOL     SWAIM,J,E   16CR 735863
       5 BAKER,STANLEY,EUGENE,J MASTURBATION IN PUBLIC         HENRY,J,A   17CR 733194
                                INDECENT EXPOSURE              HENRY,J,A   17CR 733194
                                MISDEMEANOR PROBATION VIOL     HENRY,J,A   17CR 733194
       6 BALL,RUSTY,LEE         ASSAULT ON A FEMALE            HAMMONDS,E  16CR 055261
                                INTERFERE EMERG COMMUNICATION  HAMMONDS,E  16CR 055261
                                MISDEMEANOR PROBATION VIOL     HAMMONDS,E  16CR 055261
       7 BARKSDALE,DAVID,LEE    CIVIL REVOCATION DR LIC (30)   JOHNSON,S   17CR 052359
                                MISDEMEANOR PROBATION VIOL     JOHNSON,S   17CR 052359
       8 BINYARD,RONALD,ANTHONY MISDEMEANOR PROBATION VIOL     COX,E       15CR 061967
       9 BINYARD,RONALD,ANTHONY MISDEMEANOR PROBATION VIOL     WESTMORELAN 17CR 052011
      10 BISHOP,JASON,ANDREW    DV PROTECTIVE ORDER VIOL (M)   JONES,B     17CR 055851
                                PROBATION VIOLATION            JONES,B     17CR 055851
      11 BISHOP,JASON,ANDREW    DV PROTECTIVE ORDER VIOL (M)   GOINGS,E    17CR 056491
                                PROBATION VIOLATION            GOINGS,E    17CR 056491
      12 BISHOP,JASON,ANDREW    DV PROTECTIVE ORDER VIOL (M)   LUJANO,H    17CR 060433
                                BREAKING AND OR ENTERING (F)   LUJANO,H    17CR 060433
                                PROBATION VIOLATION            LUJANO,H    17CR 060433
      13 BOYKINS,DAMON,DESHAWN  MISDEMEANOR PROBATION VIOL     FERGUSON,B  17CR 051285
      14 BURCHETT,JORDAN,JAMES  MISD PROB VIOL OUT OF COUNTY   ASHLEIGH MC 18CR 001838
      15 CHIPLEY,ODERIA,JEBAR   MISD PROB VIOL OUT OF COUNTY   ALLEY,MATTH 17CR 000789
      16 CHIPLEY,ODERIA,JEBAR   MISD PROB VIOL OUT OF COUNTY   ALLEY,M,PPO 18CR 002315
  **  17 CROOK,BRIAN,CODY       MISDEMEANOR PROBATION VIOL     BOYLES,E    15CR 061335
      18 CROOK,BRIAN,CODY,LARA  MISDEMEANOR PROBATION VIOL     STRINGER,P  15CR 050569
      19 DAVIS,RICHARD,AARON    MISD PROB VIOL OUT OF COUNTY   GULLEDGE,C, 17CR 002538
      20 DONATHAN,CHARITY,KAYE  CIVIL REVOCATION DR LIC (30)   FUENTES,D   16CR 057848
                                MISDEMEANOR PROBATION VIOL     FUENTES,D   16CR 057848
      21 DRAWHORN,TERRELL,TRAVO CARRYING CONCEALED GUN(M)      MORAL,S     15CR 060893
                                POSSESS STOLEN FIREARM         MORAL,S     15CR 060893
                                POSSESSION OF FIREARM BY FELON MORAL,S     15CR 060893
                                PROBATION VIOLATION            MORAL,S     15CR 060893
      22 EDWARDS,TYLER,KEITH    FELONY LARCENY                 FELDMAN,V   16CR 061328
                                SECOND DEGREE TRESPASS         FELDMAN,V   16CR 061328
                                MISDEMEANOR PROBATION VIOL     FELDMAN,V   16CR 061328
      23 EDWARDS,TYLER,M        OBTAIN PROPERTY FALSE PRETENSE DAVIS,C     16CR 059213
                                MISDEMEANOR PROBATION VIOL     DAVIS,C     16CR 059213
      24 EVANS,TAVON,ALLEN      MISDEMEANOR PROBATION VIOL     CONRAD,A    16CR 060447
  **  25 FLOYD,ALBERT,DOUGLAS,I CIVIL REVOCATION DR LIC (30)   VERNON,J    16CR 052727
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR PROBATION VIOL     VERNON,J    16CR 052727
      26 GLENN,SHAKAYLA,DONYAL  MISDEMEANOR PROBATION VIOL     NOWOTNY,C,S 17CR 714732
      27 GORMAN,ANDREW,NEIL     PROBATION VIOLATION            SOBEL,J,PPO 18CR 002232
      28 GRAHAM,TYRON,GERMAINE  CIVIL REVOCATION DR LIC (30)   WRAY,J      16CR 056369
                                MISDEMEANOR PROBATION VIOL     WRAY,J      16CR 056369
      29 GRAY,DAVID,JOHNSON     FELONY PROBATION VIOLATION     PRITCHARD,J 16CR 057315
      30 GREEN,ELISHAY,DISHELL  MISD PROB VIOL OUT OF COUNTY   DESHERIE CO 18CR 001071
      31 GREEN,JODY,WAYNE       MISD PROB VIOL OUT OF COUNTY   FIELDING,CL 16CR 001102
      32 GROOMS,JESSIE,LEE      FELONY PROBATION VIOLATION     HILL,B      17CR 050617
  **  33 HAIRSTON,DOMINIQUE,SAD MISDEMEANOR PROBATION VIOL     KELTNER,J   16CR 061405
  **  34 HAIRSTON,DOMINIQUE,SAD MISDEMEANOR PROBATION VIOL     JAMES,M,L   16CR 740815
      35 HALE,STEPHEN,MAYNARD,I MISDEMEANOR PROBATION VIOL     SOUTHARD,T, 17CR 710817
      36 HALE,STEPHEN,MAYNARD,I MISD PROB VIOL OUT OF COUNTY   SHORE,SHANN 18CR 001292
      37 HARRIS,CLAUDE,LEE,III  MISDEMEANOR PROBATION VIOL     KELTNER,J   15CR 052764
  **  38 HARRIS,CLAUDE,LEE,III  MISDEMEANOR PROBATION VIOL     KELTNER,J   15CR 052765
      39 HARRIS,TENIKA,LENETTE  MISDEMEANOR LARCENY            ANDERSON,B  17CR 056425
                                MOTION FOR OFA RECALL          ANDERSON,B  17CR 056425
                                PROBATION VIOLATION            ANDERSON,B  17CR 056425
      40 HAUSER,TYJUAN,DENARD   FELONY PROBATION VIOLATION     ROSE,D      17CR 052845
  **  41 HILL,TERRELL,JAHAMAL   MISDEMEANOR LARCENY            HORSLEY,S   16CR 051028
                                MOTION FOR OFA RECALL          HORSLEY,S   16CR 051028
                                MOTION OFA RECALL              HORSLEY,S   16CR 051028
                                PROBATION VIOLATION            HORSLEY,S   16CR 051028
  **  42 HILL,TERRELL,JAHAMAL   FELONY SPEEDING TO ELUDE ARRES MILLER,K    16CR 051648
                                DWLR NOT IMPAIRED REV          MILLER,K    16CR 051648
                                MISDEMEANOR LARCENY            MILLER,K    16CR 051648
                                PROBATION VIOLATION            MILLER,K    16CR 051648
      43 HILLIARD,DECARLO,ANWAR FELONY PROBATION VIOLATION     MITCHELL,J  16CR 055339
  **  44 ISLEY,JAMES,CHRISTOPHE DRIVING WHILE IMPAIRED         BYRD,C      16CR 056913
                                CIVIL REVOCATION DR LIC (30)   BYRD,C      16CR 056913
                                MISDEMEANOR PROBATION VIOL     BYRD,C      16CR 056913
      45 KENNEDY,SAMUEL,ERVIN   BREAK/ENTER TERRORIZE/INJURE   LOPEZ,O     17CR 058568
                                ASSAULT WITH A DEADLY WEAPON   LOPEZ,O     17CR 058568
                                PROBATION VIOLATION            LOPEZ,O     17CR 058568
      46 KING,JAMAR,DONNELL     FELONY POSSESSION OF COCAINE   STRANGE,S   17CR 055542
                                POSSESS DRUG PARAPHERNALIA     STRANGE,S   17CR 055542
                                FELONY PROBATION VIOLATION     STRANGE,S   17CR 055542
      47 KING,JAMAR,DONNELL     CIVIL REVOCATION DR LIC (30)   MENDENHALL, 17CR 056382
                                MISDEMEANOR PROBATION VIOL     MENDENHALL, 17CR 056382
      48 LAMBERT,PAMELA,ELIZABE MISDEMEANOR PROBATION VIOL     BAITY,J     14CR 059418
      49 LEIGHTON,MICHAELA,LYN  POSS STOLEN GOODS/PROP (M)     WESTMORELAN 17CR 051560
                                OBTAIN PROPERTY FALSE PRETENSE WESTMORELAN 17CR 051560
      50 LEQUIRE,JENNIFER,CHRIS MISDEMEANOR LARCENY            FENIMORE,R, 16CR 739280
                                SECOND DEGREE TRESPASS         FENIMORE,R, 16CR 739280
                                PROBATION VIOLATION            FENIMORE,R, 16CR 739280
      51 LITTLE,ANTHONY,JAMAL   MISDEMEANOR PROBATION VIOL     ROSE,D      17CR 051845
      52 LONG,JIMMY,GLENN       MISD PROB VIOL OUT OF COUNTY   VEACH, HALE 18CR 002321
      53 MATTHEWS,DENISE,DANIEL MISDEMEANOR PROBATION VIOL     HERRIN,W    17CR 059958
  **  54 MAYNARD,KRISTINA,ELAIN MISDEMEANOR PROBATION VIOL     STUART,D    16CR 040196
      55 MAYNARD,KRISTINA,ELAIN MISDEMEANOR PROBATION VIOL     SANCHEZ,F   17CR 053649
  **  56 MCCOMBS,WENDY,ANN      MISDEMEANOR PROBATION VIOL     CUNDIFF,J   16CR 061202
      57 MCCRAY,KEVIN,DENARD    MISDEMEANOR PROBATION VIOL     MARTINEZ,M  17CR 054973
  **  58 MCGRIFF,ERICK,JERMAINE MISDEMEANOR PROBATION VIOL     CONRAD,A    16CR 054413
      59 MCGRIFF,ERICK,JERMAINE MISDEMEANOR PROBATION VIOL     CONRAD,A    16CR 054414
      60 MOORE,MICHAEL          MISD PROB VIOL OUT OF COUNTY   DAVIS,WARRE 18CR 001101
      61 MORGAN,JOHNNY,LINWOOD, MISD PROB VIOL OUT OF COUNTY   PROPST,SHEN 18CR 001015
  **  62 NOYOLA,EVER            MISDEMEANOR PROBATION VIOL     JONES,B     17CR 052896
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/15/18        TIME: 09:00 AM        COURTROOM NUMBER: 003A

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      63 ORR,ARTEMUS,TYRUNN     MISDEMEANOR PROBATION VIOL     SERRIN,J    16CR 056746
      64 PACKER,MORGAN,TAYLOR   MISD PROB VIOL OUT OF COUNTY   SUMMER,L,PP 18CR 002049
      65 PATE,RYANT,JERMAINE    MISDEMEANOR PROBATION VIOL     HATCHER,B   15CR 053656
      66 PERKINS,SHANNON,MICHEL FELONY PROBATION VIOLATION     THOMAS,B    14CR 060433
      67 PHILLIPS,CHARLES,AARON MISD PROB VIOL OUT OF COUNTY   JOHNSON,MAR 17CR 001701
      68 REID,CEDRIC,GERAD      MISDEMEANOR PROBATION VIOL     FIELDS,I    17CR 050332
      69 RHYNES,JARELL,MICHAEL  FELONY PROBATION VIOLATION     CULLISON,K  14CR 058978
      70 RODDY,LARRY,COMER,JR   POSSESSION OF FIREARM BY FELON FAW,M       16CR 058997
                                OBTAIN PROPERTY FALSE PRETENSE FAW,M       16CR 058997
                                FELONY PROBATION VIOLATION     FAW,M       16CR 058997
                                FELONY PROBATION VIOLATION     FAW,M       16CR 058997
  **  71 RODGERS,RONALD,NATHAN  ASSAULT ON A FEMALE            BRACKEN,S   16CR 050255
                                COMMUNICATING THREATS          BRACKEN,S   16CR 050255
                                MISDEMEANOR LARCENY            BRACKEN,S   16CR 050255
                                MOTION TO RECALL               BRACKEN,S   16CR 050255
                                PROBATION VIOLATION            BRACKEN,S   16CR 050255
      72 RODGERS,RONALD,NATHAN  MISDEMEANOR PROBATION VIOL     MITCHELL,J  17CR 056474
      73 RORIE,CORIE,LAMONT     ASSAULT ON A FEMALE            LAWSON,TARN 15CR 054673
                                MISDEMEANOR LARCENY            LAWSON,TARN 15CR 054673
                                PROBATION VIOLATION            LAWSON,TARN 15CR 054673
      74 ROSEBOROUGH,KANDIUS,LO FEL PROB VIOL OUT OF COUNTY    DILLARD,AMA 18CR 000791
      75 SAMUELS,JOSHUA,CALEB   MISDEMEANOR PROBATION VIOL     SANDELL,K,R 16CR 005939
  **  76 SANTOS,JESSY,LEONARDO  MISDEMEANOR PROBATION VIOL     MCGUIRE,D   16CR 055320
      77 SIMMONS,DURON,DENARD   FELONY PROBATION VIOLATION     ROSE,D      17CR 057179
      78 SMITH,BRYANT,TYLER     MISD PROB VIOL OUT OF COUNTY   GREEN,A,PPO 17CR 003764
      79 SNEAD,KEVIN,MICHAEL    MISDEMEANOR PROBATION VIOL     JENKINS,ANT 18CR 001842
      80 SPEARS,TRAE,ALEXANDER  MISDEMEANOR PROBATION VIOL     BARNES,L    16CR 053937
                                MISDEMEANOR PROBATION VIOL     BARNES,L    16CR 053937
      81 TEAGUE,JORDON,CHASE    DRIVING WHILE IMPAIRED         JONES,B     17CR 058311
                                CIVIL REVOCATION DR LIC (30)   JONES,B     17CR 058311
                                PROBATION VIOLATION            JONES,B     17CR 058311
      82 TEAGUE,JORDON,CHASE    CARRYING CONCEALED GUN(M)      JONES,B     17CR 058315
                                PROBATION VIOLATION            JONES,B     17CR 058315
  **  83 TEAGUE,JORDON,CHASE    PROBATION VIOLATION            RAY,JUSTIN  18CR 001798
      84 VAUGHN,TIMOTHY,DALTON  MISDEMEANOR PROBATION VIOL     RUSS,R,L,JR 15CR 731466
      85 WALKER,KHYLILL,VINCENT PWISD MARIJUANA                JONES,Z     17CR 057676
                                FELONY PROBATION VIOLATION     JONES,Z     17CR 057676
      86 WASHINGTON,ALPHONSO,TY FELONY PROBATION VIOLATION     TUTTLE,J    15CR 058775
      87 WEAVER,CARY,DUANE      MISD PROB VIOL OUT OF COUNTY   MAUNEY,CHAR 18CR 002047
      88 WILLIAMS,DONALD,PATRIC FELONY PROBATION VIOLATION     ANDERSON,J  16CR 051750

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
