
  RUN DATE: 10/10/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 722439 ADAMS,DERWIN,JOSHUA   BULLERS,Z,T    WPD P.D.:SCHAAL WILSON,N   1
        (M)POSSESSION OF PYROTECHNICS       PLEA:                VER:       61G6856
        CLS:2  P:   L:                  JUDGMENT:


     2  18CR 001731 ATCOSGONZALEZ,WENDY   STUMP,J,K      WPD APT.:DENIED            1
              AKA: ATCOS-GONZALEZ,WENDY
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C3343220
        CLS:1  P:   L:                  JUDGMENT:


     3  12CR 013958 BAILEY,RAYVON,DENARD  YATES,D,M      WPD P.D.:SPEAS,BRITTANY,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C1992714
                                        JUDGMENT:                           ADA: JRO


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C1992714
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       C1992714
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       C1992714
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       C1992714
        CLS:   P:   L:                  JUDGMENT:


     4  18CR 055222 BAILEY,RAYVON,DENARD  TROY,M         WPD P.D.:SPEAS,BRITTANY,   1
                    BOND:      $1,500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     5  18CR 702999 BANKINS,CHEYENNE,CODY WILLARD,A,B    WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       27G5442
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       27G5442
        CLS:3  P:   L:                  JUDGMENT:


     6  18CR 058775 BOGGS,JONATHAN,ARTHUR MCPHERSON,D    SFF
                    BOND:             WPA
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     7  18CR 718877 BRADLEY,TAKENYA,MONE  YATES,P,M      WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       24G4382
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       24G4382
        CLS:3  P:   L:                  JUDGMENT:


     8  18CR 718878 BRADLEY,TAKENYA,MONE  YATES,P,M      WPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       24G4383
        CLS:3  P:   L:                  JUDGMENT:


     9  18CR 726296 BROCK,SHELIA,SMITH    PACE,S,A       WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       286G216
        CLS:1  P:   L:                  JUDGMENT:


    10  18CR 724331 BROWN,CRYSTAL,LEE     LANCASTER,J,C  WPD
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       206G492
        CLS:3  P:   L:                  JUDGMENT:


    11  18CR 707591 BROWN,DAVID,MCKENLEY  TROY,M,A       WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G11103
        CLS:1  P:   L:                  JUDGMENT:


    12  18CR 052248 BROWN,TRISTIN,ROBERT  PARKER,M       WPD P.D.:KEEVER,ANDREW     1
                    BOND:      $2,000 SEC
        (F)POSS CS PRISON/JAIL PREMISES     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  16CR 054482 BRUTON,JASHAUN,TERIC  SHURTLEFF,A    WPD APT.:WOODRUM,ERIN,EL   4
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HRE


    14  88CR 019297 BYNUM,LATRINA,MARCAL  TYNDALL,W,G    ALE ATTY:
        (M)MOTION-TO EXPUNG                 PLEA:                VER:       A75254
                                        JUDGMENT:


    15  90CR 023642 BYNUM,LATRINA,MARCEL  BROWNING,STEVE
        (M)MOTION-TO EXPUNG                 PLEA:                VER:
                                        JUDGMENT:


    16  18CR 055605 CHANEY,ROBERT,LEE     SORRELL,R      SFF P.D.:KEEVER,ANDREW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    17  18CR 055606 CHANEY,ROBERT,LEE     SORRELL,R      SFF P.D.:KEEVER,ANDREW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)MISDEMEANOR BREAKING AND ENTER   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)2ND DEGREE TRESPASSING           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    18  17CR 733215 CLARK,TOD,ALLEN       MASSARO,N,P    WPD P.D.:WILSON,GREGORY    1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       4G74807
                                        JUDGMENT:                           ADA: PAT


    19  18CR 055157 COLE,OBIE,JR          BULLERS,Z      WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:      $1,500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    20  18CR 054423 COOK,BRANDI,GRAY      THOMPSON,J     SFF APT.:SHIFFLETTE,EDWA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    21  18CR 052864 COOMER,EDWARD,BRADLEY MARTINEZ,M     WPD
                    BOND:      $1,500 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    22  18CR 052434 CROSBY,CHRISTOPHER,KY GANN,D         WPD ATTY:MCMINN,JAMES
                    BOND:      $2,000 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: CRS


    23  18CR 726451 DAVIS,SHAWN,KENELLIN  HALL,J,Z       WPD
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:       61G2966
        CLS:3  P:   L:                  JUDGMENT:


    24  03CR 062252 DEBALD,DAVID,PAUL     HOLLAND,R,C    SFF P.D.:ZOGRY,BECKY CAR
        (M)MOTION FOR ORDER TO EXPUNGE      PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: EFD


    25  16CR 737106 EARLS,DIANA,NECOLE    BROWN,J,M      WPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       933979F
                                        JUDGMENT:                           ADA: HRE


    26  17CR 004583 FAIR,JAQUANE          BOWMAN,J,M     ALE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0579788
        CLS:3  P:   L:                  JUDGMENT:


    27  18CR 056622 FARFAN,JESSE          LUPER,C        WPD APT.:STUBBS,ALEXANDE
                    BOND:    $250,000 SEC
        (F)TRAFFICKING IN COCAINE           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: AMH


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  18CR 705288 FARRIOR,CRISTIEN,ALLE KORN,A,R       WPD P.D.:SHILLITO,BRIAN,   3
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       21G0306
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 055958 FLEMING,DEDDRICK,DENA BROWN,J        WPD P.D.:SPEAS,BRITTANY,   2
              AKA: FLEMING,DEDRICK,DENA
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    30  17CR 061607 FLOYD,ALBERT,DOUGLAS  MARTIN,RICKEY,     ATTY:BYERS,J,D         5
                    BOND:      $5,000 CSH
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    31  17CR 061616 FLOYD,ALBERT,DOUGLAS  LY,P           WPD ATTY:BYERS,J,D         5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)DISCHARGE FIREARM INSIDE CITY    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    32  18CR 713820 FRAIZER,DERRICK,ZIVAU HALL,J,Z       WPD APT.:DENIED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       2G62014
        CLS:3  P:   L:                  JUDGMENT:


    33  18CR 058776 FRANKLIN,SHARON,HUTCH HARRIS,C       SFF
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    34  17CR 061102 GALLARDO,DANIEL,NAVA  YATES,P        WPD P.D.:PARKER,KELLY,EL   2
                    BOND:      $2,500 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    35  17CR 719755 GARCIA,JOSE,MARIO     WILLIAMS,K,A   WPD ATTY:GREENWOOD,DYLAN   3
        (M)MOTION-TO EXPUNG.                PLEA:                VER:       0G28784
        CLS:   P:   L:                  JUDGMENT:                           ADA: LB


    36  17IF 709626 GARCIA,JOSE,MARIO     WILLIAMS,K,A   WPD ATTY:GREENWOOD,DYLAN   3
        (I)UNSAFE TIRES                     PLEA:                VER:       0G28785
                                        JUDGMENT:                           ADA: LB


    37  16CR 739227 GARCIANAJERA,MARIA,DE FREEMAN,K,D    WPD ATTY:BYERS,J,D         5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       G115707
        CLS:1  P:   L:                  JUDGMENT:


    38  16CR 053652 GARY,KYLE,ESTEVEZ     MOODY,J        L-T ATTY:BYERS,J,D         8
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LBE


    39  18CR 713193 GILREATH,STACEY,YOLAN LAZUSKY,A,M    WPD ATTY:BRYANT,DUANE      2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       57G2461
        CLS:1  P:   L:                  JUDGMENT:


    40  18CR 054093 HALL,ANITA,NICOLE     WEBSTER,J      SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    41  18CR 055221 HARRIS,CHONTE,RENEE   PETERSON,JALEN
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    42  17CR 739550 HARRIS,JAMES,DAVID    LONG,J,L       WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G63517
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 053785 HATTEN,WILLIAM,LEONAR BASH,SHAQUANDA     ATTY:ADAMS,FRED,II     2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  18CR 058479 HOLMAN,BRYAN,JOSEPH   KING,G         SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: AMH


        (I)DRIVE LEFT OF CENTER             PLEA:                VER:
                                        JUDGMENT:


    45  18CR 058489 HOLMAN,BRYAN,JOSEPH   KING,G         SFF
                    BOND:          $1 SEC
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


    46  18CR 058494 HOLMAN,BRYAN,JOSEPH   KING,G         SFF
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH


    47  18CR 058934 HUNTLEY,KEDLIN,TYRONE MONEY,J        SFF
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    48  17CR 051579 JACKSON,ADRIAN,DERREL BARKER,M       WPD P.D.:TOOMES,ELIZABET   5
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: BAP


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    49  18CR 054915 JACKSON,ADRIAN,DERREL JOHNSON,T          P.D.:TOOMES,ELIZABET   1
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    50  18CR 057341 JACKSON,ADRIAN,DERREL PITTS,J
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  18CR 056205 JAMES,DESHAE,DESIREE  TROY,M         WPD P.D.:PARKER,KELLY,EL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    52  17CR 004118 JAMES,KELVIN,DENARD   NORMAN,A,N     WPD ATTY:WAIVED
                    BOND:        $500 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L106858
                                        JUDGMENT:                           ADA: CRS


    53  17CR 051256 JAMES,TARIQ,MUSTAFFA  ZIEGLER,C      WPD P.D.:THOMAS,CHRISTIA   2
                    BOND:        $598 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JNM


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    54  18CR 725125 JOHNSTON,BRANDON,LEE  BULLERS,Z,T    WPD
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       61G6864
        CLS:1  P:   L:                  JUDGMENT:


    55  17CR 740390 JONES,BENJAMIN,CASSID LEACH,J,M      WPD P.D.:SCHAAL WILSON,N   1
        (M)MOTION FOR APPROPRIATE RELIEF    PLEA:                VER:       9G31808
        CLS:   P:   L:                  JUDGMENT:                           ADA: JCG


    56  18CR 714873 JONES,ROGER,HAROLD    DUNN,R,A,JR    WPD APT.:GALE,ROBERT,JOH   2
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       77G1052
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 720499 KELLER,BRANDON,GRANT  YATES,P,M      WPD
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       99G0276
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       99G0276
        CLS:1  P:   L:                  JUDGMENT:


    58  17CR 735333 KING,DEDDRICK,MARTEGO ROSE,D,T       WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G54726
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MMR
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    59  18CR 057699 LAUREANO,LUZ,MARIE    WILLIAMS,J     WPD
                    BOND:      $1,000 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    60  16CR 057514 LILLARD,TERRENCE,VAUG SWAIM,J        WPD                        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


    61  18CR 057175 LOWRY,TIFFANY,DAWN    LEWIS,OKEYMA,D     ATTY:CHURCH,TERESA     1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    62  18CR 001915 LYLES,JAYLEN,LAMONT   GREER,J,A      SFF APT.:GATTALARO,DONAL   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C1140270
        CLS:2  P:   L:                  JUDGMENT:


    63  18CR 050085 MANNS,LETITIA,MAE     CHEEK,D        WPD ATTY:WAIVED
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ANL


    64  18CR 050086 MANNS,LETITIA,MAE     CHEEK,D        WPD ATTY:WAIVED
                    BOND:          $1 WPA
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  18CR 703331 MARTIN,JOSEPH,EUGENE  YATES,P,M      WPD APT.:DENIED            3
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       06G7522
        CLS:1  P:   L:                  JUDGMENT:


        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       06G7522
        CLS:3  P:   L:                  JUDGMENT:


    66  18CR 708880 MARTIN,LAWRENCE,MCKIN KWASNIK,A,T    WPD P.D.:QUINLAN,AL        3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G16785
        CLS:1  P:   L:                  JUDGMENT:


    67  18CR 711911 MARTIN,LAWRENCE,MCKIN BRACKEN,S,D    WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       37G8380
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       37G8380
        CLS:3  P:   L:                  JUDGMENT:


    68  18CR 718510 MARTIN,LAWRENCE,MCKIN BROWN,J,M      WPD P.D.:QUINLAN,AL        3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G6543
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       77G6543
        CLS:3  P:   L:                  JUDGMENT:


    69  18CR 719225 MARTIN,LAWRENCE,MCKIN BLAIR,M,D      KPD P.D.:QUINLAN,AL        2
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       88G9391
        CLS:   P:   L:                  JUDGMENT:


    70  18CR 725691 MARTIN,LAWRENCE,MCKIN BROWN,J,M      WPD                        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       252G256
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       252G256
        CLS:1  P:   L:                  JUDGMENT:


    71  18CR 725144 MARTIN,NATHANIEL,LEE  CAPEL,T,M      WPD
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       94G6277
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    72  17CR 058107 MARTINEZ,KYHEEM,TYREE BENNETT,SHADON
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    73  17CR 056331 MELLO,EDWARD          ZIEGLER,C      WPD P.D.:STEWART,LARAQUE   2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: CRS


    74  17CR 057896 MILLER,MONICA,SHONREC LONG,N         WPD P.D.:WILSON,GREGORY    5
                    BOND:      $1,500 UNS
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    75  17CR 725910 MOSER,JOSHUA,LEE      MORAL,S,W      WPD APT.:RANDOLPH,MARK,E   1
                    BOND:      $2,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       1G15640
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1G15640
        CLS:1  P:   L:                  JUDGMENT:


    76  18CR 058938 MUHAMMAD,MUSTAPHA,KHA WAGONER,K      WPD P.D.:SPEAS,BRITTANY,
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    77  17CR 054429 NOBLES,JIMMY,FLOYD    LEONARD,H      KPD P.D.:SCHAAL WILSON,N   2
              AKA: NOBLES,JIMMY
                    BOND:      $1,000 SEC
        (M)FAIL TO RETURN RENTAL PROPERTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    78  18CR 713048 PATTERSON,JACQUELINE, WILLIAMS,J,D   WPD P.D.:SPEAS,BRITTANY,
        (M)PEDDLE LICENSE VIOLATION         PLEA:                VER:       61G7394
        CLS:3  P:   L:                  JUDGMENT:


    79  15CR 059274 PEACE,ASHLEY,NICOLE   MARSHALL,C     WPD P.D.:MCCORMICK,CATHE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:                           ADA: JNM
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    80  18CR 053602 PHILLIPS,CHARLES,EDWA FIELDS,I       WPD P.D.:PARKER,KELLY,EL   1
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    81  18CR 053388 PLESS,HUNTER,TODD     WHITNEY,LANCE      APT.:LEE,KELLY,SCOTT   2
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    82  18CR 051153 PREMO,CARA,NICOLE     ALVAREZ,A      SFF P.D.:JAMES,PAUL,M,II   1
                    BOND:      $1,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    83  18CR 055128 PRUDENTE,GUADALUPE,AL SHURTLEFF,A    WPD P.D.:PARKER,KELLY,EL   2
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    84  15CR 007979 REED,RACHEL,LYNN      POWELL,N,W     WPD ATTY:WAIVED            1
                    BOND:        $250 CSH
        (M)TRESPASS OR SLEEP IN PARK VIOL   PLEA:                VER:       L100776
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L100776
                                        JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       L100776
                                        JUDGMENT:


    85  18CR 051503 RICE,JEREMIAH,THOMAS  LONG,N         WPD ATTY:ADAMS,FRED,II     4
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    86  17CR 710531 RICHARDSON,MONTRE,DON SWAIM,J,E      WPD APT.:OPATA,KWAME       2
                    BOND:      $2,000 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       G685334
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       G685334
        CLS:3  P:   L:                  JUDGMENT:


    87  17CR 710532 RICHARDSON,MONTRE,DON SWAIM,J,E      WPD APT.:OPATA,KWAME       2
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       G685335
        CLS:1  P:   L:                  JUDGMENT:


    88  18CR 001722 SAHIROU,ALIO          WOOTEN,J,T     WPD ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3310262
        CLS:3  P:   L:                  JUDGMENT:


    89  18CR 054153 SAHIROU,ALIO          COX,CLARENCE       ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    90  18CR 725682 SALANDY,AKILAH,ADEENA LONG,N,K       WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       255G485
        CLS:   P:   L:                  JUDGMENT:


    91  18CR 707775 SAMUELS,JONATHAN,MALI POWELL,N,W     WPD P.D.:SPEAS,BRITTANY,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       9G63048
        CLS:1  P:   L:                  JUDGMENT:


    92  18CR 002403 SEALS,JAVIER,DEVON    WILLIAMS,L,M   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C2537767
        CLS:   P:   L:                  JUDGMENT:


    93  18CR 058299 SEALS,JAVIER,DEVON    GILLIS,S       WPD P.D.:SPEAS,BRITTANY,   3
                    BOND:      $2,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    94  18CR 040021 SEIBERT,TERRY,SHAWN   SHENETTA PROPS DCC P.D.:PARKER,KELLY,EL   1
                    BOND:      $5,000 SEC
        (M)OUT OF COUNTY DELEGATED AUTHOR   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


    95  18CR 700503 SEWELL,ERIC,WILLIAM   JONES,B,B      SFF P.D.:ZIGLAR,ARTRESE,   6
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       05G1561
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 700317 SHEPPARD,HANNAH,BRYSO GREINER,J,E    SFF
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G38341
        CLS:3  P:   L:                  JUDGMENT:


    97  18CR 723423 SHOAF,SCOTT,MATTHEW   LAZUSKY,A,M    WPD P.D.:MCCORMICK,CATHE   1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       69G5006
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       69G5006
        CLS:1  P:   L:                  JUDGMENT:


    98  18CR 702388 SHOUSE,MICHAEL,JOHN,J HOLLIFIELD,J,S WPD P.D.:THOMAS,CHRISTIA   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G70925
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 719790 SOLORZANO,MARVIN,JOSI BULLERS,Z,T    WPD ATTY:MYERS,DOUG        2
        (I)ILLEGAL RIGHT TURN ON RED        PLEA:                VER:       61G6849
                                        JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       61G6849
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 058247 SPANN,AMARI,DAQUAN    BULLERS,Z      WPD
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   101  18CR 712643 STANAVICH,JOSEPH,DALE GALLAGHER,S,M  WPD P.D.:PARKER,KELLY,EL   1
        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       62G3674
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   102  18CR 724142 STANAVICH,JOSEPH,DALE FIELDS,I,O     WPD
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       043G641
        CLS:1  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       043G641
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 716420 STEWART,PENNY,LYNETTE MCKAUGHAN,A,M  WPD P.D.:LANASA,JENNIFER   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       69G8571
        CLS:3  P:   L:                  JUDGMENT:


        (M)SOLICIT ALMS/BEG FOR MONEY       PLEA:                VER:       69G8571
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 720756 STEWART,PENNY,LYNETTE MCKAUGHAN,A,M  WPD P.D.:LANASA,JENNIFER   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       90G5832
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 054320 STURDIVANT,MICHAEL,LE HARMEL,A       KPD APT.:EUSTACHE,HAROLD   1
              AKA: STURDIVANT,MICHAEL,L
                    BOND:             WPA
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (I)SPEEDING                         PLEA:                VER:
                                        JUDGMENT:


   106  18CR 054321 STURDIVANT,MICHAEL,LE HARMEL,A       KPD APT.:EUSTACHE,HAROLD   1
              AKA: STURDIVANT,MICHAEL,L
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: AMH


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   107  18CR 053242 SUMMERS,VANEISHA,TORN CAPEL,T        WPD APT.:SIGLER,KERRI,LE   1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   108  18CR 709509 SUTPHIN,CORY,LEE      TROY,M,A       WPD P.D.:LANASA,JENNIFER   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       45G5158
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 707856 TATUM,ALPHONZO,LAMONT HALL,J,Z       WPD P.D.:ABERNETHY,HANNA   1
                    BOND:      $1,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       2G62009
        CLS:1  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       2G62009
        CLS:3  P:   L:                  JUDGMENT:


   110  17CR 003013 THOMAS,FELICIA,NICOLE JACOBS,T,R     WPD                        1
        (M)POSS/CONS BEER/WINE PUBLIC ST    PLEA:                VER:       L106632
        CLS:3  P:   L:                  JUDGMENT:


   111  17CR 716952 THOMAS,FELICIA,NICOLE ROSOHAC,B,D    WPD APT.:WOODRUM,ERIN,EL   2
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       1G74339
        CLS:1  P:   L:                  JUDGMENT:


   112  18CR 053600 TOWE,ANTHONY,WAYNE    FIELDS,I       WPD P.D.:ABERNETHY,HANNA   3
              AKA: TOWE,ANTHONY,W
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   113  14CR 738044 TUTTLE,ROGER,DALE,JR  MEADOWS,C,E    WPD P.D.:SHILLITO,BRIAN,
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       947F880
                                        JUDGMENT:                           ADA: JLM


   114  17CR 056527 VESTAL,STACEY,ELIZABE CALLOWAY,O     SFF APT.:WALDER,URSULA,L
                    BOND:      $3,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: JEF


        (F)FORGERY OF INSTRUMENT            PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


   115  16CR 727201 WALKER,KESHADA,JAANN  MORAL,S,W      WPD APT.:GONDRING,KELLEY   7
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       782564F
        CLS:2  P:   L:                  JUDGMENT:                           ADA: JLM


   116  17CR 060542 WARDLOW,MALIEK,RAQUAN HEYER,J        WPD APT.:DENIED            4
              AKA: WARDLOW,MALIK,R
                    BOND:          $1 WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   117  17CR 060543 WARDLOW,MALIEK,RAQUAN HEYER,J        WPD APT.:DENIED            4
              AKA: WARDLOW,MALIK,R
                    BOND:             WPA
        (M)OPEN CNT MBV/UNFWN PROP CY/CTY   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   118  09CR 015470 WIAND,CRAIG,FREDDRICK HUFFMAN,J,R    WPD P.D.:QUINLAN,AL
                    BOND:      $1,000 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C9860882
        CLS:   P:   L:                  JUDGMENT:                           ADA: BD


   119  16CR 058389 WILDS,NINA,SHARI      CARLETON,C     WPD APT.:RANKIN,NEIL,ALE   1
                    BOND:             WPA
        (M)MOTION TIME TO COMPLY            PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


   120  18CR 707242 WILSON,DEQUANTES,LAMO SULLIVAN,K,B   WPD P.D.:ABERNETHY,HANNA   2
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       18G5804
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   121  17CR 719584 WOODS,ANTHONY,RAYVONE LAZUSKY,A,M    WPD
              AKA: DAVIS,ANTHONY,R     , DAVIS,ANTHONY,R
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       0G36866
        CLS:   P:   L:                  JUDGMENT:


   122  18CR 052443 WRIGHT,JUAN,DEMOND    NORMAN,A       WPD APT.:GATTALARO,DONAL
                    BOND:      $5,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)FORGERY OF INSTRUMENT            PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1 RUN DATE: 10/10/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,DERWIN,JOSHUA    POSSESSION OF PYROTECHNICS     BULLERS,Z,T 18CR 722439
       2 ATCOSGONZALEZ,WENDY    MISDEMEANOR LARCENY            STUMP,J,K   18CR 001731
  **   3 BAILEY,RAYVON,DENARD   POSS OPN CNT/CONS ALC PSG AREA YATES,D,M   12CR 013958
                                POSSESS MARIJUANA UP TO 1/2 OZ YATES,D,M   12CR 013958
                                MOTION OFA RECALL              YATES,D,M   12CR 013958
                                MOTION TO RECALL               YATES,D,M   12CR 013958
                                MOTION TO RECALL               YATES,D,M   12CR 013958
       4 BAILEY,RAYVON,DENARD   SECOND DEGREE TRESPASS         TROY,M      18CR 055222
                                POSSESS MARIJUANA UP TO 1/2 OZ TROY,M      18CR 055222
  **   5 BANKINS,CHEYENNE,CODY  POSSESS MARIJUANA UP TO 1/2 OZ WILLARD,A,B 18CR 702999
                                POSSESS MARIJ PARAPHERNALIA    WILLARD,A,B 18CR 702999
       6 BOGGS,JONATHAN,ARTHUR  BREAKING OR ENTERING (M)       MCPHERSON,D 18CR 058775
  **   7 BRADLEY,TAKENYA,MONE   POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   18CR 718877
                                DWLR NOT IMPAIRED REV          YATES,P,M   18CR 718877
       8 BRADLEY,TAKENYA,MONE   EXPIRED REGISTRATION CARD/TAG  YATES,P,M   18CR 718878
       9 BROCK,SHELIA,SMITH     MISDEMEANOR LARCENY            PACE,S,A    18CR 726296
      10 BROWN,CRYSTAL,LEE      OPEN CONTAINER ALCOHOL VIOL    LANCASTER,J 18CR 724331
      11 BROWN,DAVID,MCKENLEY   MISDEMEANOR LARCENY            TROY,M,A    18CR 707591
      12 BROWN,TRISTIN,ROBERT   POSS CS PRISON/JAIL PREMISES   PARKER,M    18CR 052248
      13 BRUTON,JASHAUN,TERIC   MISDEMEANOR PROBATION VIOL     SHURTLEFF,A 16CR 054482
      14 BYNUM,LATRINA,MARCAL   MOTION-TO EXPUNG               TYNDALL,W,G 88CR 019297
      15 BYNUM,LATRINA,MARCEL   MOTION-TO EXPUNG               BROWNING,ST 90CR 023642
  **  16 CHANEY,ROBERT,LEE      MISDEMEANOR BREAKING AND ENTER SORRELL,R   18CR 055605
                                2ND DEGREE TRESPASSING         SORRELL,R   18CR 055605
                                INJURY TO REAL PROPERTY        SORRELL,R   18CR 055605
  **  17 CHANEY,ROBERT,LEE      MISDEMEANOR BREAKING AND ENTER SORRELL,R   18CR 055606
                                2ND DEGREE TRESPASSING         SORRELL,R   18CR 055606
      18 CLARK,TOD,ALLEN        MISDEMEANOR PROBATION VIOL     MASSARO,N,P 17CR 733215
      19 COLE,OBIE,JR           POSSESS DRUG PARAPHERNALIA     BULLERS,Z   18CR 055157
                                RESISTING PUBLIC OFFICER       BULLERS,Z   18CR 055157
  **  20 COOK,BRANDI,GRAY       MISDEMEANOR LARCENY            THOMPSON,J  18CR 054423
      21 COOMER,EDWARD,BRADLEY  ASSAULT GOVT OFFICIAL/EMPLY    MARTINEZ,M  18CR 052864
      22 CROSBY,CHRISTOPHER,KYR POSSESS STOLEN FIREARM         GANN,D      18CR 052434
      23 DAVIS,SHAWN,KENELLIN   OPEN CNT MBV/UNFWN PROP CY/CTY HALL,J,Z    18CR 726451
      24 DEBALD,DAVID,PAUL      MOTION FOR ORDER TO EXPUNGE    HOLLAND,R,C 03CR 062252
      25 EARLS,DIANA,NECOLE     MISDEMEANOR PROBATION VIOL     BROWN,J,M   16CR 737106
  **  26 FAIR,JAQUANE           POSSESS MARIJUANA UP TO 1/2 OZ BOWMAN,J,M  17CR 004583
      27 FARFAN,JESSE           TRAFFICKING IN COCAINE         LUPER,C     18CR 056622
                                BOND MOTION                    LUPER,C     18CR 056622
      28 FARRIOR,CRISTIEN,ALLEN SIMPLE POSSESS SCH VI CS (M)   KORN,A,R    18CR 705288
      29 FLEMING,DEDDRICK,DENAR MISDEMEANOR LARCENY            BROWN,J     18CR 055958
                                BOND MOTION                    BROWN,J     18CR 055958
      30 FLOYD,ALBERT,DOUGLAS J ASSAULT BY POINTING A GUN      MARTIN,RICK 17CR 061607
                                ASSAULT WITH A DEADLY WEAPON   MARTIN,RICK 17CR 061607
                                COMMUNICATING THREATS          MARTIN,RICK 17CR 061607
  **  31 FLOYD,ALBERT,DOUGLAS J DISCHARGE FIREARM INSIDE CITY  LY,P        17CR 061616
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 FRAIZER,DERRICK,ZIVAUG SIMPLE POSSESS SCH VI CS (M)   HALL,J,Z    18CR 713820
      33 FRANKLIN,SHARON,HUTCHI RESISTING PUBLIC OFFICER       HARRIS,C    18CR 058776
      34 GALLARDO,DANIEL,NAVA   POSS STOLEN GOODS/PROP (M)     YATES,P     17CR 061102
                                POSS STOLEN GOODS/PROP (M)     YATES,P     17CR 061102
                                CARRYING CONCEALED WEAPON      YATES,P     17CR 061102
      35 GARCIA,JOSE,MARIO      MOTION-TO EXPUNG.              WILLIAMS,K, 17CR 719755
      36 GARCIA,JOSE,MARIO      UNSAFE TIRES                   WILLIAMS,K, 17IF 709626
  **  37 GARCIANAJERA,MARIA,DE, CONTRIBUTING DEL OF JUVENILE   FREEMAN,K,D 16CR 739227
      38 GARY,KYLE,ESTEVEZ      MISDEMEANOR PROBATION VIOL     MOODY,J     16CR 053652
      39 GILREATH,STACEY,YOLAND MISDEMEANOR LARCENY            LAZUSKY,A,M 18CR 713193
      40 HALL,ANITA,NICOLE      RESISTING PUBLIC OFFICER       WEBSTER,J   18CR 054093
      41 HARRIS,CHONTE,RENEE    INJURY TO PERSONAL PROPERTY    PETERSON,JA 18CR 055221
      42 HARRIS,JAMES,DAVID     POSSESS MARIJ PARAPHERNALIA    LONG,J,L    17CR 739550
      43 HATTEN,WILLIAM,LEONARD INJURY TO PERSONAL PROPERTY    BASH,SHAQUA 18CR 053785
  **  44 HOLMAN,BRYAN,JOSEPH    RESISTING PUBLIC OFFICER       KING,G      18CR 058479
                                DRIVE LEFT OF CENTER           KING,G      18CR 058479
      45 HOLMAN,BRYAN,JOSEPH    PWISD MARIJUANA                KING,G      18CR 058489
      46 HOLMAN,BRYAN,JOSEPH    POSSESS MARIJ PARAPHERNALIA    KING,G      18CR 058494
      47 HUNTLEY,KEDLIN,TYRONE  POSSESS MARIJUANA UP TO 1/2 OZ MONEY,J     18CR 058934
      48 JACKSON,ADRIAN,DERRELL MISDEMEANOR LARCENY            BARKER,M    17CR 051579
                                MISDEMEANOR PROBATION VIOL     BARKER,M    17CR 051579
                                MISDEMEANOR PROBATION VIOL     BARKER,M    17CR 051579
      49 JACKSON,ADRIAN,DERRELL MISDEMEANOR LARCENY            JOHNSON,T   18CR 054915
  **  50 JACKSON,ADRIAN,DERRELL SECOND DEGREE TRESPASS         PITTS,J     18CR 057341
  **  51 JAMES,DESHAE,DESIREE   ASSAULT WITH A DEADLY WEAPON   TROY,M      18CR 056205
                                SIMPLE ASSAULT                 TROY,M      18CR 056205
      52 JAMES,KELVIN,DENARD    VIOLATION OF COURT ORDER       NORMAN,A,N  17CR 004118
      53 JAMES,TARIQ,MUSTAFFA   MISDEMEANOR LARCENY            ZIEGLER,C   17CR 051256
                                MISDEMEANOR PROBATION VIOL     ZIEGLER,C   17CR 051256
      54 JOHNSTON,BRANDON,LEE   POSS STOLEN GOODS/PROP (M)     BULLERS,Z,T 18CR 725125
      55 JONES,BENJAMIN,CASSIDY MOTION FOR APPROPRIATE RELIEF  LEACH,J,M   17CR 740390
      56 JONES,ROGER,HAROLD     BREAKING OR ENTERING (M)       DUNN,R,A,JR 18CR 714873
      57 KELLER,BRANDON,GRANT   SIMPLE POSSESS SCH IV CS (M)   YATES,P,M   18CR 720499
                                POSSESS DRUG PARAPHERNALIA     YATES,P,M   18CR 720499
  **  58 KING,DEDDRICK,MARTEGO  POSSESS MARIJUANA UP TO 1/2 OZ ROSE,D,T    17CR 735333
      59 LAUREANO,LUZ,MARIE     DISORDERLY CONDUCT             WILLIAMS,J  18CR 057699
  **  60 LILLARD,TERRENCE,VAUGH EXPIRED REGISTRATION CARD/TAG  SWAIM,J     16CR 057514
                                POSSESS DRUG PARAPHERNALIA     SWAIM,J     16CR 057514
                                POSSESS MARIJ PARAPHERNALIA    SWAIM,J     16CR 057514
                                MISDEMEANOR PROBATION VIOL     SWAIM,J     16CR 057514
                                MISDEMEANOR PROBATION VIOL     SWAIM,J     16CR 057514
      61 LOWRY,TIFFANY,DAWN     INJURY TO PERSONAL PROPERTY    LEWIS,OKEYM 18CR 057175
                                SECOND DEGREE TRESPASS         LEWIS,OKEYM 18CR 057175
      62 LYLES,JAYLEN,LAMONT    SIMPLE ASSAULT                 GREER,J,A   18CR 001915
      63 MANNS,LETITIA,MAE      POSSESS MARIJUANA UP TO 1/2 OZ CHEEK,D     18CR 050085
      64 MANNS,LETITIA,MAE      SIMPLE POSSESS SCH II CS (M)   CHEEK,D     18CR 050086
      65 MARTIN,JOSEPH,EUGENE   POSS STOLEN GOODS/PROP (M)     YATES,P,M   18CR 703331
                                CANCL/REVOK/SUSP CERTIF/TAG    YATES,P,M   18CR 703331
      66 MARTIN,LAWRENCE,MCKINL MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 708880
      67 MARTIN,LAWRENCE,MCKINL MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 711911
                                SECOND DEGREE TRESPASS         BRACKEN,S,D 18CR 711911
      68 MARTIN,LAWRENCE,MCKINL MISDEMEANOR LARCENY            BROWN,J,M   18CR 718510
                                SECOND DEGREE TRESPASS         BROWN,J,M   18CR 718510
      69 MARTIN,LAWRENCE,MCKINL SHOPLIFTING CONCEALMENT GOODS  BLAIR,M,D   18CR 719225
      70 MARTIN,LAWRENCE,MCKINL SECOND DEGREE TRESPASS         BROWN,J,M   18CR 725691
                                MISDEMEANOR LARCENY            BROWN,J,M   18CR 725691
      71 MARTIN,NATHANIEL,LEE   INTOXICATED AND DISRUPTIVE     CAPEL,T,M   18CR 725144
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      72 MARTINEZ,KYHEEM,TYREED MISDEMEANOR LARCENY            BENNETT,SHA 17CR 058107
      73 MELLO,EDWARD           MISDEMEANOR PROBATION VIOL     ZIEGLER,C   17CR 056331
      74 MILLER,MONICA,SHONRECA DISORDERLY CONDUCT             LONG,N      17CR 057896
                                RESISTING PUBLIC OFFICER       LONG,N      17CR 057896
      75 MOSER,JOSHUA,LEE       POSSESS DRUG PARAPHERNALIA     MORAL,S,W   17CR 725910
                                MISDEMEANOR LARCENY            MORAL,S,W   17CR 725910
      76 MUHAMMAD,MUSTAPHA,KHAL SECOND DEGREE TRESPASS         WAGONER,K   18CR 058938
      77 NOBLES,JIMMY,FLOYD     FAIL TO RETURN RENTAL PROPERTY LEONARD,H   17CR 054429
      78 PATTERSON,JACQUELINE,R PEDDLE LICENSE VIOLATION       WILLIAMS,J, 18CR 713048
  **  79 PEACE,ASHLEY,NICOLE    VIOLATION OF COURT ORDER       MARSHALL,C  15CR 059274
      80 PHILLIPS,CHARLES,EDWAR MISDEMEANOR LARCENY            FIELDS,I    18CR 053602
      81 PLESS,HUNTER,TODD      INJURY TO PERSONAL PROPERTY    WHITNEY,LAN 18CR 053388
      82 PREMO,CARA,NICOLE      FELONY POSSESSION OF COCAINE   ALVAREZ,A   18CR 051153
                                POSSESS DRUG PARAPHERNALIA     ALVAREZ,A   18CR 051153
      83 PRUDENTE,GUADALUPE,ALE RESISTING PUBLIC OFFICER       SHURTLEFF,A 18CR 055128
                                POSSESS MARIJUANA UP TO 1/2 OZ SHURTLEFF,A 18CR 055128
      84 REED,RACHEL,LYNN       TRESPASS OR SLEEP IN PARK VIOL POWELL,N,W  15CR 007979
                                VIOLATION OF COURT ORDER       POWELL,N,W  15CR 007979
                                VIOLATION OF COURT ORDER       POWELL,N,W  15CR 007979
      85 RICE,JEREMIAH,THOMAS   RESISTING PUBLIC OFFICER       LONG,N      18CR 051503
      86 RICHARDSON,MONTRE,DONN SIMPLE POSSESS SCH VI CS (M)   SWAIM,J,E   17CR 710531
                                POSSESS MARIJ PARAPHERNALIA    SWAIM,J,E   17CR 710531
      87 RICHARDSON,MONTRE,DONN POSSESS DRUG PARAPHERNALIA     SWAIM,J,E   17CR 710532
      88 SAHIROU,ALIO           SECOND DEGREE TRESPASS         WOOTEN,J,T  18CR 001722
      89 SAHIROU,ALIO           SECOND DEGREE TRESPASS         COX,CLARENC 18CR 054153
                                SECOND DEGREE TRESPASS         COX,CLARENC 18CR 054153
      90 SALANDY,AKILAH,ADEENA  SHOPLIFTING CONCEALMENT GOODS  LONG,N,K    18CR 725682
      91 SAMUELS,JONATHAN,MALIK POSSESS DRUG PARAPHERNALIA     POWELL,N,W  18CR 707775
      92 SEALS,JAVIER,DEVON     SHOPLIFTING CONCEALMENT GOODS  WILLIAMS,L, 18CR 002403
      93 SEALS,JAVIER,DEVON     RESISTING PUBLIC OFFICER       GILLIS,S    18CR 058299
                                BREAKING OR ENTERING (M)       GILLIS,S    18CR 058299
      94 SEIBERT,TERRY,SHAWN    OUT OF COUNTY DELEGATED AUTHOR SHENETTA PR 18CR 040021
                                PROBATION VIOLATION            SHENETTA PR 18CR 040021
                                PROBATION VIOLATION            SHENETTA PR 18CR 040021
      95 SEWELL,ERIC,WILLIAM    POSSESS DRUG PARAPHERNALIA     JONES,B,B   18CR 700503
      96 SHEPPARD,HANNAH,BRYSON POSSESS MARIJ PARAPHERNALIA    GREINER,J,E 18CR 700317
      97 SHOAF,SCOTT,MATTHEW    SIMPLE POSSESS SCH VI CS (M)   LAZUSKY,A,M 18CR 723423
                                SIMPLE POSSESS SCH IV CS (M)   LAZUSKY,A,M 18CR 723423
      98 SHOUSE,MICHAEL,JOHN,JR MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 702388
      99 SOLORZANO,MARVIN,JOSIE ILLEGAL RIGHT TURN ON RED      BULLERS,Z,T 18CR 719790
                                POSSESS MARIJUANA UP TO 1/2 OZ BULLERS,Z,T 18CR 719790
     100 SPANN,AMARI,DAQUAN     RESISTING PUBLIC OFFICER       BULLERS,Z   18CR 058247
     101 STANAVICH,JOSEPH,DALE  SOLICIT ALMS/BEG FOR MONEY     GALLAGHER,S 18CR 712643
     102 STANAVICH,JOSEPH,DALE  POSSESS DRUG PARAPHERNALIA     FIELDS,I,O  18CR 724142
                                SOLICIT ALMS/BEG FOR MONEY     FIELDS,I,O  18CR 724142
     103 STEWART,PENNY,LYNETTE  SECOND DEGREE TRESPASS         MCKAUGHAN,A 18CR 716420
                                SOLICIT ALMS/BEG FOR MONEY     MCKAUGHAN,A 18CR 716420
     104 STEWART,PENNY,LYNETTE  SECOND DEGREE TRESPASS         MCKAUGHAN,A 18CR 720756
     105 STURDIVANT,MICHAEL,LEE PWISD MARIJUANA                HARMEL,A    18CR 054320
                                MAINTN VEH/DWELL/PLACE CS (F)  HARMEL,A    18CR 054320
                                SPEEDING                       HARMEL,A    18CR 054320
     106 STURDIVANT,MICHAEL,LEE POSSESS MARIJ PARAPHERNALIA    HARMEL,A    18CR 054321
                                CARRYING CONCEALED GUN(M)      HARMEL,A    18CR 054321
                                DWLR NOT IMPAIRED REV          HARMEL,A    18CR 054321
     107 SUMMERS,VANEISHA,TORNE SIMPLE ASSAULT                 CAPEL,T     18CR 053242
  ** 108 SUTPHIN,CORY,LEE       SIMPLE POSSESS SCH VI CS (M)   TROY,M,A    18CR 709509
     109 TATUM,ALPHONZO,LAMONT  BREAKING OR ENTERING (M)       HALL,J,Z    18CR 707856
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 10/12/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE POSSESS SCH VI CS (M)   HALL,J,Z    18CR 707856
     110 THOMAS,FELICIA,NICOLE  POSS/CONS BEER/WINE PUBLIC ST  JACOBS,T,R  17CR 003013
     111 THOMAS,FELICIA,NICOLE  INJURY TO REAL PROPERTY        ROSOHAC,B,D 17CR 716952
  ** 112 TOWE,ANTHONY,WAYNE     CARRYING CONCEALED GUN(M)      FIELDS,I    18CR 053600
     113 TUTTLE,ROGER,DALE,JR   VIOLATION OF COURT ORDER       MEADOWS,C,E 14CR 738044
     114 VESTAL,STACEY,ELIZABET OBTAIN PROPERTY FALSE PRETENSE CALLOWAY,O  17CR 056527
                                FORGERY OF INSTRUMENT          CALLOWAY,O  17CR 056527
                                MISDEMEANOR PROBATION VIOL     CALLOWAY,O  17CR 056527
                                MISDEMEANOR PROBATION VIOL     CALLOWAY,O  17CR 056527
     115 WALKER,KESHADA,JAANN   RESISTING PUBLIC OFFICER       MORAL,S,W   16CR 727201
     116 WARDLOW,MALIEK,RAQUAN  POSSESS MARIJUANA UP TO 1/2 OZ HEYER,J     17CR 060542
                                DWLR NOT IMPAIRED REV          HEYER,J     17CR 060542
                                EXPIRED REGISTRATION CARD/TAG  HEYER,J     17CR 060542
     117 WARDLOW,MALIEK,RAQUAN  OPEN CNT MBV/UNFWN PROP CY/CTY HEYER,J     17CR 060543
     118 WIAND,CRAIG,FREDDRICK  SHOPLIFTING CONCEALMENT GOODS  HUFFMAN,J,R 09CR 015470
     119 WILDS,NINA,SHARI       MOTION TIME TO COMPLY          CARLETON,C  16CR 058389
     120 WILSON,DEQUANTES,LAMON CARRYING CONCEALED WEAPON      SULLIVAN,K, 18CR 707242
     121 WOODS,ANTHONY,RAYVONE  SHOPLIFTING CONCEALMENT GOODS  LAZUSKY,A,M 17CR 719584
     122 WRIGHT,JUAN,DEMOND     FELONY POSSESSION OF COCAINE   NORMAN,A    18CR 052443
                                FORGERY OF INSTRUMENT          NORMAN,A    18CR 052443

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
