
  RUN DATE: 11/20/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 712841 BAINES,ASIA,MCAQUARIA VANBUREN,M,A   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       56G5150
        CLS:   P:   L:                  JUDGMENT:


     2  18CR 712840 BAINES,INDIA,MIKIA    VANBUREN,M,A   WPD
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       56G5149
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 723264 BARHAM,DANA,CHRISTOPH SHUPE,J,M      WPD APT.:SIGLER,KERRI,LE
              AKA: BARHAM,DANA
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       025G421
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 718970 BOHANNON,NICHOLAS,MCK RUIZ,M,A       WPD ATTY:BUGGS,COREY       1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       78G3073
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       78G3073
        CLS:3  P:   L:                  JUDGMENT:


     5  18IF 708598 BOHANNON,NICHOLAS,MCK RUIZ,M,A       WPD ATTY:BUGGS,COREY       1
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       78G3072
                                        JUDGMENT:


        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       78G3072
                                        JUDGMENT:


     6  18CR 054197 BRICKER,JONTAYE,KEON  SHUPE,J        WPD ATTY:SUMMERS,CECIL     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  18CR 714109 BRICKER,JONTAYE,KEON  SHUPE,J,M      WPD ATTY:SUMMERS,CECIL     2
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       66G0765
        CLS:1  P:   L:                  JUDGMENT:


     8  18CR 057488 BROOKS,MICHAEL        MOORE,CHRISTOP     P.D.:SCHAAL WILSON,N   1
                    BOND:      $3,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     9  18CR 058691 BROWN,JAMES,SAMUEL    RUIZ,M         WPD ATTY:WAIVED            1
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    10  17CR 061863 CAPERS,MICHAEL,ALLEN  WATSON,T       WPD ATTY:BYRD,JONES,P      2
                    BOND:     $25,000 UNS
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


    11  18CR 720322 CARROLL,MATTHEW,BROCK SHUPE,J,M      WPD
                    BOND:      $1,500 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       025G417
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION OFA RECALL                PLEA:                VER:       025G417
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 000283 CARTER,SADE,MECHELLE  KIRKMAN,K,A    WPD ATTY:WAIVED            1
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       C4397340
        CLS:   P:   L:                  JUDGMENT:


    13  18CR 711942 CASAREZ,DENORASCH'S,S JUDD,J,A       WPD ATTY:WAIVED
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       07G4368
        CLS:   P:   L:                  JUDGMENT:


    14  18CR 057992 CLARK,COREY,ANTWAN    GENEST,M       SFF P.D.:SHILLITO,BRIAN,   2
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 710750 CLEWIS,MARSHA,RAQUEL  NEFF,K,J       WPD ATTY:ADAMS,FRED,II     1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G68525
        CLS:1  P:   L:                  JUDGMENT:


    16  18CR 051327 CLODFELTER,COURTNEI,S ROBIN LILES C/     ATTY:WAIVED            1
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    17  18CR 707976 COLLINS,MADISON,LIBER ALLEN,W,A      WPD APT.:WOODRUM,ERIN,EL   4
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       4G63055
        CLS:2  P:   L:                  JUDGMENT:


    18  18CR 700997 COOK,TYLER,DOMINIQUE  LAVALLEY,M,J   WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2G63895
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2G63895
        CLS:3  P:   L:                  JUDGMENT:


    19  18CR 001163 COTTON,ELMIRA,LYNN    MONTGOMERY,T   WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3310282
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3310282
        CLS:3  P:   L:                  JUDGMENT:


    20  18CR 058699 COVINGTON,MATTHEW,DAR BLAISE,A       WPD P.D.:LANASA,JENNIFER   2
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    21  18CR 000465 CRIMMINS,THOMAS,HOLES BRANDSOME,K    ALE ATTY:BYERS,J,D
        (M)ORDER OF EXPUNCTION              PLEA:                VER:       A0579692
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


    22  17CR 060515 CUNNINGHAM,BOYSIE,VAN STURKIE,H      WPD P.D.:QUINLAN,AL        2
              AKA: CUNNINGHAM,BOYSIE,V,
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    23  17CR 738379 DALPORTO,LAUREN,ASHLE VANKUREN,E,W   WPD ATTY:HALUS,ERIC,ALEX   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G23552
        CLS:1  P:   L:                  JUDGMENT:


    24  18CR 703607 DALPORTO,LAUREN,ASHLE BRACKEN,S,D    WPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G96690
        CLS:1  P:   L:                  JUDGMENT:


    25  17CR 740013 DALTON,MIRANDA,ROSE   BRYANT,S,L     WPD P.D.:SHILLITO,BRIAN,
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       10G6248
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       10G6248
        CLS:1  P:   L:                  JUDGMENT:


    26  18CR 712783 DAMERON,MATTHEW,TYLER O'SHIELDS,A,S  SFF ATTY:WAIVED
        (M)CONSUME ALC BY <19               PLEA:                VER:       61G6416
        CLS:1  P:   L:                  JUDGMENT:


    27  18CR 000937 DANIELS,SHANIA,KEANDR ARAUZ,C,A      WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395536
        CLS:1  P:   L:                  JUDGMENT:


    28  18CR 714278 DAVIS,BRITTANY,MARIE  GENEST,M,H     SFF APT.:RANKIN,NEIL,ALE   2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       59G0872
        CLS:2  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       59G0872
        CLS:3  P:   L:                  JUDGMENT:


    29  18CR 058759 DAVIS,DEONSE,DOUGLAS  BROWN,R        WPD
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  18CR 710792 DELAROCA,ANDRE',DECAR JUDD,J,A       WPD ATTY:WILSON,JIM,B
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       07G4364
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       07G4364
        CLS:3  P:   L:                  JUDGMENT:


    31  18CR 054526 DIAZ,LOUIS,PABLO      BLAISE,A       WPD ATTY:MYERS,DOUG        2
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    32  18CR 701311 EVANS,AMANI,SABIRAH   BARKER,M,A     WPD ATTY:ADAMS,FRED,II     1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       6G08570
        CLS:1  P:   L:                  JUDGMENT:


    33  18CR 051217 FERGUSON,IRVIN,JAMAR  STANLEY,A      WPD ATTY:WAIVED            2
        (M)ASSAULT INFLICT SERIOUS INJ(M)   PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    34  18CR 055598 FLANAGAN,JARED,WADE   SHUPE,J        WPD P.D.:KEEVER,ANDREW     1
                    BOND:             WPA
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    35  18CR 727001 FLOWERS,ANTONE,NATAL  WALSH,D,W      WPD P.D.:ABERNETHY,HANNA   1
        (M)DISORDERLY CONDUCT               PLEA:                VER:       87G4337
        CLS:2  P:   L:                  JUDGMENT:


        (M)COMMUNICATING THREATS            PLEA:                VER:       87G4337
        CLS:1  P:   L:                  JUDGMENT:


    36  17CR 720723 FRASIER,KENARD,RASHAU DAVILA,M,A     WPD ATTY:CHURCH,TERESA     5
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       0G42958
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  18CR 054299 FULKS,CYRENIUS,TYRE   WALSH,D        WPD P.D.:PARKER,KELLY,EL   1
                    BOND:      $1,000 SEC
        (M)POSSESS HANDGUN BY MINOR         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    38  17CR 733428 GILLILAND,SAMANTHA,PA WILLARD,A,B    WPD APT.:RANKIN,NEIL,ALE   3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       7G65300
        CLS:   P:   L:                  JUDGMENT:


    39  17CR 733431 GILLILAND,SAMANTHA,PA WILLARD,A,B    WPD APT.:RANKIN,NEIL,ALE   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G65301
        CLS:1  P:   L:                  JUDGMENT:


    40  17CR 724991 GLENN,BILLY,JOE       FIELDS,I,O     WPD P.D.:SCHAAL WILSON,N   2
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       2G14262
                                        JUDGMENT:                           ADA: JCG


    41  15CR 005143 GOLPHIN,TYRESE,THYMEL SAWYERS,A,C    WPD ATTY:WAIVED            4
              AKA: GOLPHIN,TYRESE,RHYME, GOLPHIN,TYRESE,R
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       C3345691
                                        JUDGMENT:                           ADA: CRS


    42  18CR 729603 HARDY,LATASHA,JEANETT BLAISE,A,J     WPD
        (T)SPEEDING                052/35   PLEA:                VER:       254G987
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       254G987
        CLS:3  P:   L:                  JUDGMENT:


    43  18CR 729604 HARDY,LATASHA,JEANETT BLAISE,A,J     WPD
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       254G988
        CLS:2  P:   L:                  JUDGMENT:


    44  18CR 711277 HARRIS,KENDI,LAKEIA   NEFF,K,J       WPD ATTY:ADAMS,FRED,II     1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9G68524
        CLS:1  P:   L:                  JUDGMENT:


    45  17CR 057864 HENDERSON,GEORGE,EDWA WELLMAN,ANGELA     ATTY:WAIVED
              AKA: HENDERSON,GEORGE,EDW
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    46  17CR 739983 HICKMAN,JAYDEN        BARKER,M,A     WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       6G08566
        CLS:1  P:   L:                  JUDGMENT:


    47  17CR 725591 HICKS,CHRISTOPHER,DAL DAVILA,M,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       4G14227
        CLS:1  P:   L:                  JUDGMENT:


    48  18CR 704524 HICKS,ROBERT,TROY     BLAISE,A,J     WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       25G0896
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       25G0896
        CLS:   P:   L:                  JUDGMENT:


    49  18CR 000646 HINES,FRANKLYN,DEMOND UNDDERWOOD,B,C WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C1449574
        CLS:3  P:   L:                  JUDGMENT:


    50  18CR 709071 HINKLE,MARANDA,DAWN   HOLLIFIELD,J,S WPD P.D.:QUINLAN,AL        2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G3545
        CLS:1  P:   L:                  JUDGMENT:


    51  17CR 740407 HORNE,DEJONTE,DELRICO WETTER,B,M     SFF ATTY:BYERS,J,D         4
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       7G12042
                                        JUDGMENT:


        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       7G12042
        CLS:1  P:   L:                  JUDGMENT:


    52  17CR 740411 HORNE,DEJONTE,DELRICO WETTER,B,M     SFF ATTY:BYERS,J,D         3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7G12043
        CLS:3  P:   L:                  JUDGMENT:


    53  17CR 719540 HUTCHENS,EMILY,MAY    SOJKA,D,A      WPD
        (M)CON MTBV/UN-WN OFF PREM PERMIT   PLEA:                VER:       1G51689
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)SLEEP IN PUBLIC PLACE            PLEA:                VER:       1G51689
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  17CR 719541 HUTCHENS,EMILY,MAY    SOJKA,D,A      WPD
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       1G51690
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:       1G51690
        CLS:A1 P:   L:                  JUDGMENT:


    55  16CR 003994 ISAIAH,CHICAYA,DAMORN JOYNER,S,L     SFF P.D.:SHILLITO,BRIAN,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C5908378
        CLS:3  P:   L:                  JUDGMENT:


    56  18CR 050512 JACKSON,JARVIS,TYREE  WILSON,J       WPD ATTY:CHURCH,TERESA
                    BOND:      $1,000 UNS
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


    57  18CR 715661 JESSUP,ELIJAH,DANIEL  BROSS,J,F      WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       41G5937
        CLS:3  P:   L:                  JUDGMENT:


    58  17CR 739788 JOHNSON,DAVID,WILLIAM DAVILA,M,A     WPD APT.:GATTALARO,DONAL   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G13747
        CLS:1  P:   L:                  JUDGMENT:


    59  18CR 712782 JOHNSON,DREW,WARNER   O'SHIELDS,A,S  SFF ATTY:WAIVED
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       61G6415
        CLS:3  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       61G6415
        CLS:2  P:   L:                  JUDGMENT:


    60  18CR 059367 JOHNSON,ELIJAH,JAYME  BROWN,WILLIE,B
                    BOND:      $5,000 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:


    61  18CR 059368 JOHNSON,ELIJAH,JAYME  GRIFFIN,KELLY,
                    BOND:          $1 SEC
        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  18CR 729606 JOHNSON,ELIJAH,JAYME, BLAISE,A,J     WPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       254G990
        CLS:3  P:   L:                  JUDGMENT:


        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       254G990
        CLS:3  P:   L:                  JUDGMENT:


    63  18CR 053913 JOHNSON,KAYLA,INEZ    JOYNER,S       SFF ATTY:CLELAND,GEORGE,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    64  17CR 718843 JOHNSTON,TRAVIS,DYLAN YATES,P,M      WPD APT.:GATTALARO,DONAL   1
                    BOND:        $300 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G76158
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HRE


        (M)MOTION FOR OFA RECALL            PLEA:                VER:       1G76158
        CLS:   P:   L:                  JUDGMENT:


        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       1G76158
                                        JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:       1G76158
        CLS:   P:   L:                  JUDGMENT:


    65  18CR 060208 JOHNSTON,TRAVIS,DYLAN YATES,P        WPD APT.:GATTALARO,DONAL
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    66  18CR 728409 JONES,JACOB,ANDREW    BULLERS,Z,T    WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       160G062
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  18CR 051656 KALLAY,ISAIAH,ELLIS   SPARKS,D       WPD P.D.:QUINLAN,AL        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)TAMPERING WITH VEHICLE           PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    68  18CR 720686 KEARNS,TALICIA,NIKKO  DAVILA,M,A     WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       77G5434
        CLS:1  P:   L:                  JUDGMENT:


    69  18CR 002395 KING,CHRISTI,PERREL   RAE,R,P        SFF
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3992132
        CLS:   P:   L:                  JUDGMENT:


    70  18CR 725744 KINGPENN,JAKARA,ALEXA SHUPE,J,M      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       025G436
        CLS:3  P:   L:                  JUDGMENT:


    71  18CR 000464 LAMASON,ZOE,ROSE      BRANDSOME,K    ALE ATTY:BYERS,J,D
        (M)ORDER OF EXPUNCTION              PLEA:                VER:       A0579693
        CLS:   P:   L:                  JUDGMENT:                           ADA: MMR


    72  93CR 044693 LAWSON,NATALIE        DILLON,S,D         ATTY:
        (M)ORDER OF EXPUNCTION              PLEA:                VER:
                                        JUDGMENT:


    73  93CR 044694 LAWSON,NATALIE        DILLON,S,D         ATTY:
        (M)ORDER OF EXPUNCTION              PLEA:                VER:
                                        JUDGMENT:


    74  93CR 044695 LAWSON,NATALIE        DILLON,S,D         ATTY:
        (M)ORDER OF EXPUNCTION              PLEA:                VER:
                                        JUDGMENT:


    75  17CR 002931 LEHMANN,CHRISTOPHER,J WALSH,D,W      WPD
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       C4394112
        CLS:2  P:   L:                  JUDGMENT:


    76  18CR 727664 LEWIS,JAMES,ANTHONY,J SHUPE,J,M      WPD APT.:LEE,KELLY,SCOTT   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       296G168
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       296G168
        CLS:3  P:   L:                  JUDGMENT:


    77  16CR 060812 LILLY,IAN,MALAN       LAVALLEY,M     WPD ATTY:CHURCH,TERESA     6
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LBE


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:


        (M)FAILURE TO COMPLY                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


    78  18CR 000405 LITTLE,AARON,LAMONT,J JAMERSON,A     WPD ATTY:WAIVED            1
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       C3767896
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3767896
        CLS:3  P:   L:                  JUDGMENT:


    79  18CR 710025 MABE,STERLING,RAY     WALSH,D,W      WPD P.D.:SHILLITO,BRIAN,   3
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       38G8640
        CLS:3  P:   L:                  JUDGMENT:


    80  18CR 053137 MADURO-JOHNSON,DAMECH GENEST,M       SFF P.D.:THOMAS,CHRISTIA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    81  18CR 051583 MCALLISTER,BRANDON,TA PARSON,JERROD,     ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    82  18CR 705795 MCALLISTER,BRANDON,TA WILLIAMS,J,D   WPD ATTY:WAIVED            2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G14419
        CLS:   P:   L:                  JUDGMENT:


    83  17CR 004324 MCARTHUR,ANTHONY,DESH MULLINS,B,H    WPD ATTY:CHURCH,TERESA     3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395786
        CLS:1  P:   L:                  JUDGMENT:


    84  18CR 700605 MCARTHUR,ANTHONY,DESH HANSEN,L,R     WPD ATTY:CHURCH,TERESA     2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9G23795
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9G23795
        CLS:3  P:   L:                  JUDGMENT:


    85  18CR 000942 MCCLEAN,DESTINY,MONIQ WYLIE,D,L      WPD
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C4395033
        CLS:2  P:   L:                  JUDGMENT:


    86  18CR 728524 MCGILL,THOMAS,JEFFERS CAMPBELL,A,III WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       243G149
        CLS:3  P:   L:                  JUDGMENT:


    87  18CR 731738 MCGILL,THOMAS,JEFFERS CAMPBELL,A,III WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       243G156
        CLS:3  P:   L:                  JUDGMENT:


    88  18CR 728321 MCKINLEY,KELSEY,KELSE SHUPE,J,M      WPD
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       296G174
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       296G174
        CLS:3  P:   L:                  JUDGMENT:


    89  17CR 714205 MEDLEY,JODECI,LAMONT  WHELAN,L,T     WPD
        (M)ASSAULT ON A FEMALE              PLEA:                VER:       G644574
        CLS:A1 P:   L:                  JUDGMENT:                           ADA: JLM


        (M)SIMPLE AFFRAY                    PLEA:                VER:       G644574
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    90  18CR 728322 MILLER,HEATHER,LYNN   SHUPE,J,M      WPD
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       296G175
        CLS:3  P:   L:                  JUDGMENT:


    91  16CR 005393 MINOR,KEVIN,MARC,II   SAWYERS,A,C    WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3767812
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JRO


        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       C3767812
                                        JUDGMENT:


    92  16CR 005413 MINOR,KEVIN,MARC,II   SAWYERS,A,C    WPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3767811
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C3767811
        CLS:1  P:   L:                  JUDGMENT:


    93  18CR 001232 MOORE,JULIAN,MICAH    UNDERWOOD,B,C  WPD ATTY:WAIVED            1
        (M)SIMPLE ASSAULT                   PLEA:                VER:       C4395853
        CLS:2  P:   L:                  JUDGMENT:


        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       C4395853
        CLS:1  P:   L:                  JUDGMENT:


    94  18CR 701761 MORALES,JAQUELINE,SAL WILKES,K,N     WPD P.D.:QUINLAN,AL        1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7G70895
        CLS:1  P:   L:                  JUDGMENT:


    95  18CR 709166 MOUBARAK,JULIANN,KATE HOLLIFIELD,J,S WPD ATTY:BYERS,J,D         2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       15G3547
        CLS:1  P:   L:                  JUDGMENT:


    96  18CR 730772 NICHOLS,WILLIE,EDWARD HERNANDEZ-LOPE WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       353G936
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       353G936
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  17CR 061292 NUNN,MATTHEW,DAVID    BOSTICK,MEGAN,     ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


    98  17CR 736005 PARKER,THOMAS,PETER,I MOORE,M,P      WPD ATTY:BYRD,JONES,P      3
        (M)WEAPON ON EDUC PROP-NOT GUN      PLEA:                VER:       2G18555
        CLS:1  P:   L:                  JUDGMENT:


    99  18CR 710274 PERALTA,KAYLEE        HUNTER,R,S     WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8G95208
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8G95208
        CLS:3  P:   L:                  JUDGMENT:


   100  18CR 001421 PEREZ,JAIME,SABINA    SISSON,M       WPD ATTY:LOGAN,DANIEL,N    2
              AKA: SABINAPEREZ,JAIME
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3991394
        CLS:3  P:   L:                  JUDGMENT:


   101  17CR 726833 PEREZ,RICARDO,JR.     SEAGLE,J,L     SHP
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       6G15644
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6G15644
                                        JUDGMENT:


   102  18CR 715569 PEREZ,RICARDO,JR.     DOUB,J,M       WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       81G0780
        CLS:3  P:   L:                  JUDGMENT:


   103  18CR 731790 PEREZ,RICARDO,JR.     KLEIN,E,L      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       442G928
        CLS:3  P:   L:                  JUDGMENT:


        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       442G928
        CLS:3  P:   L:                  JUDGMENT:


   104  18CR 731791 PEREZ,RICARDO,JR.     KLEIN,E,L      WPD
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       442G929
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       442G929
        CLS:3  P:   L:                  JUDGMENT:


   105  18CR 718070 PHELPS,LISA,MARIE     WILKES,K,N     WPD
              AKA: PHELPS,LISA
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       70G6154
        CLS:   P:   L:                  JUDGMENT:


   106  18CR 727539 RICHTER,ZACHARY,WILLI RUIZ,M,A       WPD ATTY:WAIVED            1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       248G758
        CLS:3  P:   L:                  JUDGMENT:


   107  18CR 057773 ROBERTSON,FRANKIE,LEV SHUPE,J        WPD P.D.:SHILLITO,BRIAN,   2
                    BOND:             WPA
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   108  18CR 730523 ROBINSON,ISAIAH,DEVON SHUPE,J,M      WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       296G177
        CLS:3  P:   L:                  JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       296G177
        CLS:3  P:   L:                  JUDGMENT:


   109  18CR 059630 ROSEBOROUGH,JAMES,WAD LANCASTER,J    WPD
                    BOND:        $500 SEC
        (M)MISUSE 911                       PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   110  18CR 001044 SAWYERS,KALI,ELIZABET ARAUZ,C,A      WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395534
        CLS:1  P:   L:                  JUDGMENT:


   111  17CR 739984 SCALES,TAKERIA,LASHEI BARKER,M,A     WPD ATTY:WAIVED            2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       6G08567
        CLS:1  P:   L:                  JUDGMENT:


   112  18CR 730307 SEGOVIA,CRISTIAN,DAVI BROWN,R,M      WPD
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       329G920
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       329G920
        CLS:3  P:   L:                  JUDGMENT:


   113  16CR 743072 SESSOMS,BRANDON,JUWAN RAE,R,P        SFF ATTY:SIMPSON,TRAVIS    1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       G170404
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JLM


   114  18CR 709779 SHEFFIELD,ZACHARY,TAY KWASNIK,A,T    WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G16788
        CLS:1  P:   L:                  JUDGMENT:


   115  18CR 000938 SIMMONS,ALLIYAH,PRIEN ARAUZ,C,A      WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4395535
        CLS:1  P:   L:                  JUDGMENT:


   116  18CR 053083 SIMONS,WILLIAM,CHARLE BROWN,J        WPD ATTY:ADAMS,FRED,II
                    BOND:             CUS
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   117  18CR 052214 SMITH,ERICK,JAMAL     RENEGAR,D      SFF APT.:OPATA,KWAME       3
                    BOND:      $1,000 SEC
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   118  18CR 058760 SMITH,LAVAUGHNTE,QUIN BROWN,R        WPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   119  18CR 058542 SMITH,TIMOTHY,BERNARD MCCRAE,P       WPD ATTY:WAIVED            1
        (M)INDECENT EXPOSURE-AID/ABET EXP   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


   120  18CR 056979 SMITH,ZYRAH,RASHAAD   GENEST,M       SFF P.D.:SHILLITO,BRIAN,   1
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   121  18CR 059780 SPRINGS,KATISHA,LASHA ALLEN,S        WPD
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   122  18CR 059782 SPRINGS,KEIANDRA,LEVE ALLEN,S        WPD
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   123  18CR 719641 SPURGEON,MORGAN,RENEA BLAISE,A,J     WPD APT.:JAMISON,MATTHEW   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       76G9636
        CLS:1  P:   L:                  JUDGMENT:


   124  17CR 061193 STAFFORD,SIMONE,AMERI CAMPBELL,A     WPD                        2
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


   125  18CR 706539 STEWART,MAHAGANE,SHAN SPARKS,D,L     WPD APT.:DENIED            1
        (T)TAMPERING WITH VEHICLE           PLEA:                VER:       9G61059
        CLS:2  P:   L:                  JUDGMENT:


   126  18CR 705626 SULLIVAN,ADAM,GARRETT OBERST,W,M     SFF ATTY:WAIVED            2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       34G1629
        CLS:3  P:   L:                  JUDGMENT:


   127  18CR 001162 TAYLOR,BRITTANY,JESSI MONTGOMERY,T   WPD ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3310283
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C3310283
        CLS:3  P:   L:                  JUDGMENT:


   128  97CR 017263 TAYLOR,CASIUS,DEWAYNE LOVEJOY,G,W    WPD APT.:STROUD,K
                    BOND:      $5,000 SEC
        (M)MOTION TO EXPUNGE                PLEA:                VER:       C7162249
        CLS:   P:   L:                  JUDGMENT:                           ADA: TKB


   129  94CR 007675 TAYLOR,CASSIUS        YANDELL,B,K    WPD ATTY:WAIVED
                    BOND:        $175 CSH
        (M)MOTION TO EXPUNGE                PLEA:                VER:       C4819742
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   130  99CR 000374 TAYLOR,CASSIUS,DEWAYN HOLSHOUSER,B,M WPD APT.:STROUD,K
                    BOND:      $5,000 SEC
        (M)MOTION TO EXPUNGE                PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: TKB


   131  99CR 000375 TAYLOR,CASSIUS,DEWAYN HOLSHOUSER,B   WPD APT.:H DAVIS
                    BOND:      $1,300 SEC
        (M)MOTION TO EXPUNGE                PLEA:                VER:       C8976272
        CLS:   P:   L:                  JUDGMENT:                           ADA: FB


   132  18CR 000825 TELFORD,CHRISTINE,MAR JAMERSON,A     WPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C3767899
        CLS:3  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3767899
                                        JUDGMENT:


   133  17CR 054797 THOMAS,ALEXANDER,ONEA WALKER,K       WPD APT.:SHANER,PAUL,HEN   1
                    BOND:      $2,500 UNS
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: DMG


   134  18CR 711590 TIBBS,ROGER,GENE,JR.  PARKER,M,A     WPD
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       60G5784
                                        JUDGMENT:


        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       60G5784
        CLS:3  P:   L:                  JUDGMENT:


   135  18CR 727540 TUFFIN,ASHTON,BECKWOR RUIZ,M,A       WPD ATTY:WAIVED            1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       248G759
        CLS:3  P:   L:                  JUDGMENT:


   136  18CR 710275 VEGA,VALERIA          HUNTER,R,S     WPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       42G0698
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       42G0698
        CLS:3  P:   L:                  JUDGMENT:


   137  18CR 712426 VOGLER,KATLYN,ELIZABE ZIEGLER,C,W    WPD ATTY:WAIVED
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G50284
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   138  18CR 711278 WALL,PHILLIP          WALSH,D,W      WPD                        1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       38G8642
        CLS:3  P:   L:                  JUDGMENT:


   139  18CR 058967 WATSON,JANEA,MONIQUE  FLOWERS,LAJADA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   140  18CR 056469 WEISENHORN,MATTHEW,CH LOTT,PAUL          ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   141  18CR 057495 WEISENHORN,MATTHEW,CH FORD,EDWARD,RA     ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   142  18CR 730758 WILLARD,JAHMIER,SAVON HERNANDEZ-LOPE WPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       353G934
        CLS:1  P:   L:                  JUDGMENT:


   143  17CR 061829 WILLIAMS,SHERMAN,DIET BLAISE,A       WPD ATTY:NUGENT,TIM        4
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


   144  18CR 720804 WITT,CHANCE,WILLIAM   RUIZ,M,A       WPD ATTY:WAIVED            1
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       78G3075
        CLS:3  P:   L:                  JUDGMENT:


   145  18CR 055000 WOMACK,PRESTON,GERMAI LOTT,PAUL          P.D.:SCHAAL WILSON,N   1
              AKA: WOMACK,PRESTON
                    BOND:         $75 CSH
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


   146  18CR 701873 WOODBURY,ARTASIA      COX,S,P        WPD ATTY:WAIVED            2
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       8G63634
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       8G63634
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 11/20/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

                  CRIMINAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BAINES,ASIA,MCAQUARIAU SHOPLIFTING CONCEALMENT GOODS  VANBUREN,M, 18CR 712841
       2 BAINES,INDIA,MIKIA     SHOPLIFTING CONCEALMENT GOODS  VANBUREN,M, 18CR 712840
       3 BARHAM,DANA,CHRISTOPHE MISDEMEANOR LARCENY            SHUPE,J,M   18CR 723264
       4 BOHANNON,NICHOLAS,MCKE POSSESS MARIJ PARAPHERNALIA    RUIZ,M,A    18CR 718970
                                POSSESS MARIJUANA UP TO 1/2 OZ RUIZ,M,A    18CR 718970
       5 BOHANNON,NICHOLAS,MCKE TEXTING VIOL MOTOR VEH         RUIZ,M,A    18IF 708598
                                DRIVE WITHOUT TWO HEADLAMPS    RUIZ,M,A    18IF 708598
  **   6 BRICKER,JONTAYE,KEON   ASSAULT BY POINTING A GUN      SHUPE,J     18CR 054197
       7 BRICKER,JONTAYE,KEON   POSS MARIJ >1/2 TO 1 1/2 OZ    SHUPE,J,M   18CR 714109
       8 BROOKS,MICHAEL         MISDEMEANOR LARCENY            MOORE,CHRIS 18CR 057488
                                UNAUTHORIZED USE OF MOTOR VEH  MOORE,CHRIS 18CR 057488
       9 BROWN,JAMES,SAMUEL     INTOXICATED AND DISRUPTIVE     RUIZ,M      18CR 058691
                                SECOND DEGREE TRESPASS         RUIZ,M      18CR 058691
      10 CAPERS,MICHAEL,ALLEN   PWISD MARIJUANA                WATSON,T    17CR 061863
      11 CARROLL,MATTHEW,BROCK  MISDEMEANOR LARCENY            SHUPE,J,M   18CR 720322
                                MOTION OFA RECALL              SHUPE,J,M   18CR 720322
      12 CARTER,SADE,MECHELLE   INJURY TO PERSONAL PROPERTY    KIRKMAN,K,A 18CR 000283
      13 CASAREZ,DENORASCH'S,SE SHOPLIFTING CONCEALMENT GOODS  JUDD,J,A    18CR 711942
      14 CLARK,COREY,ANTWAN     POSSESS MARIJUANA UP TO 1/2 OZ GENEST,M    18CR 057992
      15 CLEWIS,MARSHA,RAQUEL   MISDEMEANOR LARCENY            NEFF,K,J    18CR 710750
      16 CLODFELTER,COURTNEI,SY INJURY TO REAL PROPERTY        ROBIN LILES 18CR 051327
      17 COLLINS,MADISON,LIBERI CARRYING CONCEALED WEAPON      ALLEN,W,A   18CR 707976
      18 COOK,TYLER,DOMINIQUE   POSSESS MARIJUANA UP TO 1/2 OZ LAVALLEY,M, 18CR 700997
                                POSSESS MARIJ PARAPHERNALIA    LAVALLEY,M, 18CR 700997
  **  19 COTTON,ELMIRA,LYNN     SECOND DEGREE TRESPASS         MONTGOMERY, 18CR 001163
                                POSSESS MARIJUANA UP TO 1/2 OZ MONTGOMERY, 18CR 001163
      20 COVINGTON,MATTHEW,DARN RESISTING PUBLIC OFFICER       BLAISE,A    18CR 058699
                                POSSESS MARIJUANA UP TO 1/2 OZ BLAISE,A    18CR 058699
      21 CRIMMINS,THOMAS,HOLES, ORDER OF EXPUNCTION            BRANDSOME,K 18CR 000465
      22 CUNNINGHAM,BOYSIE,VANC RESISTING PUBLIC OFFICER       STURKIE,H   17CR 060515
                                POSSESS MARIJ PARAPHERNALIA    STURKIE,H   17CR 060515
                                POSSESS MARIJUANA UP TO 1/2 OZ STURKIE,H   17CR 060515
      23 DALPORTO,LAUREN,ASHLEY MISDEMEANOR LARCENY            VANKUREN,E, 17CR 738379
      24 DALPORTO,LAUREN,ASHLEY MISDEMEANOR LARCENY            BRACKEN,S,D 18CR 703607
      25 DALTON,MIRANDA,ROSE    POSSESS DRUG PARAPHERNALIA     BRYANT,S,L  17CR 740013
                                POSSESS DRUG PARAPHERNALIA     BRYANT,S,L  17CR 740013
      26 DAMERON,MATTHEW,TYLER  CONSUME ALC BY <19             O'SHIELDS,A 18CR 712783
      27 DANIELS,SHANIA,KEANDRA MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 000937
      28 DAVIS,BRITTANY,MARIE   RESISTING PUBLIC OFFICER       GENEST,M,H  18CR 714278
                                SECOND DEGREE TRESPASS         GENEST,M,H  18CR 714278
      29 DAVIS,DEONSE,DOUGLAS   ASSAULT AND BATTERY            BROWN,R     18CR 058759
      30 DELAROCA,ANDRE',DECARL SHOPLIFTING CONCEALMENT GOODS  JUDD,J,A    18CR 710792
                                SECOND DEGREE TRESPASS         JUDD,J,A    18CR 710792
      31 DIAZ,LOUIS,PABLO       ASSAULT GOVT OFFICIAL/EMPLY    BLAISE,A    18CR 054526
                                POSSESS MARIJUANA UP TO 1/2 OZ BLAISE,A    18CR 054526
                                POSSESS MARIJ PARAPHERNALIA    BLAISE,A    18CR 054526
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      32 EVANS,AMANI,SABIRAH    MISDEMEANOR LARCENY            BARKER,M,A  18CR 701311
      33 FERGUSON,IRVIN,JAMAR   ASSAULT INFLICT SERIOUS INJ(M) STANLEY,A   18CR 051217
      34 FLANAGAN,JARED,WADE    RESISTING PUBLIC OFFICER       SHUPE,J     18CR 055598
      35 FLOWERS,ANTONE,NATAL   DISORDERLY CONDUCT             WALSH,D,W   18CR 727001
                                COMMUNICATING THREATS          WALSH,D,W   18CR 727001
      36 FRASIER,KENARD,RASHAUN MISDEMEANOR LARCENY            DAVILA,M,A  17CR 720723
      37 FULKS,CYRENIUS,TYRE    POSSESS HANDGUN BY MINOR       WALSH,D     18CR 054299
                                CARRYING CONCEALED GUN(M)      WALSH,D     18CR 054299
      38 GILLILAND,SAMANTHA,PAG SHOPLIFTING CONCEALMENT GOODS  WILLARD,A,B 17CR 733428
      39 GILLILAND,SAMANTHA,PAG MISDEMEANOR LARCENY            WILLARD,A,B 17CR 733431
      40 GLENN,BILLY,JOE        VIOLATION OF COURT ORDER       FIELDS,I,O  17CR 724991
      41 GOLPHIN,TYRESE,THYMEL  VIOLATION OF COURT ORDER       SAWYERS,A,C 15CR 005143
      42 HARDY,LATASHA,JEANETTE SPEEDING                052/35 BLAISE,A,J  18CR 729603
                                DWLR NOT IMPAIRED REV          BLAISE,A,J  18CR 729603
      43 HARDY,LATASHA,JEANETTE RESISTING PUBLIC OFFICER       BLAISE,A,J  18CR 729604
      44 HARRIS,KENDI,LAKEIA    MISDEMEANOR LARCENY            NEFF,K,J    18CR 711277
  **  45 HENDERSON,GEORGE,EDWAR MISDEMEANOR LARCENY            WELLMAN,ANG 17CR 057864
      46 HICKMAN,JAYDEN         MISDEMEANOR LARCENY            BARKER,M,A  17CR 739983
      47 HICKS,CHRISTOPHER,DALE MISDEMEANOR LARCENY            DAVILA,M,A  17CR 725591
      48 HICKS,ROBERT,TROY      POSSESS MARIJUANA UP TO 1/2 OZ BLAISE,A,J  18CR 704524
                                MOTION FOR OFA RECALL          BLAISE,A,J  18CR 704524
      49 HINES,FRANKLYN,DEMOND  POSSESS MARIJUANA UP TO 1/2 OZ UNDDERWOOD, 18CR 000646
      50 HINKLE,MARANDA,DAWN    MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 709071
      51 HORNE,DEJONTE,DELRICO  EXCEEDING POSTED SPEED         WETTER,B,M  17CR 740407
                                POSS MARIJ >1/2 TO 1 1/2 OZ    WETTER,B,M  17CR 740407
      52 HORNE,DEJONTE,DELRICO  POSSESS MARIJ PARAPHERNALIA    WETTER,B,M  17CR 740411
      53 HUTCHENS,EMILY,MAY     CON MTBV/UN-WN OFF PREM PERMIT SOJKA,D,A   17CR 719540
                                SLEEP IN PUBLIC PLACE          SOJKA,D,A   17CR 719540
      54 HUTCHENS,EMILY,MAY     INTOXICATED AND DISRUPTIVE     SOJKA,D,A   17CR 719541
                                ASSAULT GOVT OFFICIAL/EMPLY    SOJKA,D,A   17CR 719541
      55 ISAIAH,CHICAYA,DAMORNE POSSESS MARIJUANA UP TO 1/2 OZ JOYNER,S,L  16CR 003994
      56 JACKSON,JARVIS,TYREE   FALSE REPORT TO POLICE STATION WILSON,J    18CR 050512
                                MISUSE OF 911 SYSTEM           WILSON,J    18CR 050512
      57 JESSUP,ELIJAH,DANIEL   POSSESS MARIJUANA UP TO 1/2 OZ BROSS,J,F   18CR 715661
      58 JOHNSON,DAVID,WILLIAM  MISDEMEANOR LARCENY            DAVILA,M,A  17CR 739788
      59 JOHNSON,DREW,WARNER    CONSUME ALC BY 19/20           O'SHIELDS,A 18CR 712782
                                RESISTING PUBLIC OFFICER       O'SHIELDS,A 18CR 712782
      60 JOHNSON,ELIJAH,JAYME A ASSAULT BY POINTING A GUN      BROWN,WILLI 18CR 059367
      61 JOHNSON,ELIJAH,JAYME A ASSAULT BY POINTING A GUN      GRIFFIN,KEL 18CR 059368
      62 JOHNSON,ELIJAH,JAYME,A DWLR NOT IMPAIRED REV          BLAISE,A,J  18CR 729606
                                OPEN CONT AFTER CONS ALC 1ST   BLAISE,A,J  18CR 729606
  **  63 JOHNSON,KAYLA,INEZ     DISORDERLY CONDUCT-SCHOOL      JOYNER,S    18CR 053913
                                RESISTING PUBLIC OFFICER       JOYNER,S    18CR 053913
                                FIRST DEG TRESP ENTER/REMAIN   JOYNER,S    18CR 053913
      64 JOHNSTON,TRAVIS,DYLAN  POSSESS MARIJUANA UP TO 1/2 OZ YATES,P,M   17CR 718843
                                MOTION FOR OFA RECALL          YATES,P,M   17CR 718843
                                VIOLATION OF COURT ORDER       YATES,P,M   17CR 718843
                                MOTION TO RECALL OFA           YATES,P,M   17CR 718843
      65 JOHNSTON,TRAVIS,DYLAN  RESISTING PUBLIC OFFICER       YATES,P     18CR 060208
      66 JONES,JACOB,ANDREW     POSSESS MARIJUANA UP TO 1/2 OZ BULLERS,Z,T 18CR 728409
  **  67 KALLAY,ISAIAH,ELLIS    TAMPERING WITH VEHICLE         SPARKS,D    18CR 051656
      68 KEARNS,TALICIA,NIKKO   MISDEMEANOR LARCENY            DAVILA,M,A  18CR 720686
      69 KING,CHRISTI,PERREL    SHOPLIFTING CONCEALMENT GOODS  RAE,R,P     18CR 002395
      70 KINGPENN,JAKARA,ALEXAN SIMPLE POSSESS SCH VI CS (M)   SHUPE,J,M   18CR 725744
      71 LAMASON,ZOE,ROSE       ORDER OF EXPUNCTION            BRANDSOME,K 18CR 000464
      72 LAWSON,NATALIE         ORDER OF EXPUNCTION            DILLON,S,D  93CR 044693
      73 LAWSON,NATALIE         ORDER OF EXPUNCTION            DILLON,S,D  93CR 044694
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      74 LAWSON,NATALIE         ORDER OF EXPUNCTION            DILLON,S,D  93CR 044695
      75 LEHMANN,CHRISTOPHER,JA FIRST DEG TRESP ENTER/REMAIN   WALSH,D,W   17CR 002931
      76 LEWIS,JAMES,ANTHONY,JR POSSESS DRUG PARAPHERNALIA     SHUPE,J,M   18CR 727664
                                SECOND DEGREE TRESPASS         SHUPE,J,M   18CR 727664
      77 LILLY,IAN,MALAN        SIMPLE POSSESS SCH III CS (M)  LAVALLEY,M  16CR 060812
                                RESISTING PUBLIC OFFICER       LAVALLEY,M  16CR 060812
                                POSSESS DRUG PARAPHERNALIA     LAVALLEY,M  16CR 060812
                                MISDEMEANOR PROBATION VIOL     LAVALLEY,M  16CR 060812
                                FAILURE TO COMPLY              LAVALLEY,M  16CR 060812
      78 LITTLE,AARON,LAMONT,JR BREAKING OR ENTERING (M)       JAMERSON,A  18CR 000405
                                POSSESS MARIJUANA UP TO 1/2 OZ JAMERSON,A  18CR 000405
      79 MABE,STERLING,RAY      SECOND DEGREE TRESPASS         WALSH,D,W   18CR 710025
  **  80 MADURO-JOHNSON,DAMECHE RESISTING PUBLIC OFFICER       GENEST,M    18CR 053137
                                DISORDERLY CONDUCT             GENEST,M    18CR 053137
      81 MCALLISTER,BRANDON,TAY MISDEMEANOR LARCENY            PARSON,JERR 18CR 051583
      82 MCALLISTER,BRANDON,TAY SHOPLIFTING CONCEALMENT GOODS  WILLIAMS,J, 18CR 705795
      83 MCARTHUR,ANTHONY,DESHA MISDEMEANOR LARCENY            MULLINS,B,H 17CR 004324
      84 MCARTHUR,ANTHONY,DESHA POSSESS MARIJUANA UP TO 1/2 OZ HANSEN,L,R  18CR 700605
                                POSSESS MARIJ PARAPHERNALIA    HANSEN,L,R  18CR 700605
      85 MCCLEAN,DESTINY,MONIQU DISORDERLY CONDUCT             WYLIE,D,L   18CR 000942
      86 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         CAMPBELL,A, 18CR 728524
      87 MCGILL,THOMAS,JEFFERSO SECOND DEGREE TRESPASS         CAMPBELL,A, 18CR 731738
      88 MCKINLEY,KELSEY,KELSEY SIMPLE POSSESS SCH VI CS (M)   SHUPE,J,M   18CR 728321
                                POSSESS MARIJ PARAPHERNALIA    SHUPE,J,M   18CR 728321
      89 MEDLEY,JODECI,LAMONT   ASSAULT ON A FEMALE            WHELAN,L,T  17CR 714205
                                SIMPLE AFFRAY                  WHELAN,L,T  17CR 714205
      90 MILLER,HEATHER,LYNN    CONSUME ALC BY 19/20           SHUPE,J,M   18CR 728322
      91 MINOR,KEVIN,MARC,II    DWLR NOT IMPAIRED REV          SAWYERS,A,C 16CR 005393
                                FAIL TO BURN HEADLAMPS         SAWYERS,A,C 16CR 005393
  **  92 MINOR,KEVIN,MARC,II    POSSESS MARIJUANA UP TO 1/2 OZ SAWYERS,A,C 16CR 005413
                                POSSESS DRUG PARAPHERNALIA     SAWYERS,A,C 16CR 005413
      93 MOORE,JULIAN,MICAH     SIMPLE ASSAULT                 UNDERWOOD,B 18CR 001232
                                INJURY TO REAL PROPERTY        UNDERWOOD,B 18CR 001232
      94 MORALES,JAQUELINE,SALD MISDEMEANOR LARCENY            WILKES,K,N  18CR 701761
      95 MOUBARAK,JULIANN,KATE  MISDEMEANOR LARCENY            HOLLIFIELD, 18CR 709166
      96 NICHOLS,WILLIE,EDWARD, POSSESS MARIJUANA UP TO 1/2 OZ HERNANDEZ-L 18CR 730772
                                POSSESS MARIJ PARAPHERNALIA    HERNANDEZ-L 18CR 730772
  **  97 NUNN,MATTHEW,DAVID     MISDEMEANOR PROBATION VIOL     BOSTICK,MEG 17CR 061292
      98 PARKER,THOMAS,PETER,II WEAPON ON EDUC PROP-NOT GUN    MOORE,M,P   17CR 736005
      99 PERALTA,KAYLEE         POSSESS MARIJUANA UP TO 1/2 OZ HUNTER,R,S  18CR 710274
                                POSSESS MARIJ PARAPHERNALIA    HUNTER,R,S  18CR 710274
     100 PEREZ,JAIME,SABINA     POSSESS MARIJ PARAPHERNALIA    SISSON,M    18CR 001421
     101 PEREZ,RICARDO,JR.      POSS MARIJ >1/2 TO 1 1/2 OZ    SEAGLE,J,L  17CR 726833
                                MISDEMEANOR PROBATION VIOL     SEAGLE,J,L  17CR 726833
     102 PEREZ,RICARDO,JR.      POSSESS MARIJUANA UP TO 1/2 OZ DOUB,J,M    18CR 715569
     103 PEREZ,RICARDO,JR.      POSSESS MARIJUANA UP TO 1/2 OZ KLEIN,E,L   18CR 731790
                                DWLR NOT IMPAIRED REV          KLEIN,E,L   18CR 731790
     104 PEREZ,RICARDO,JR.      FAIL STOP STOPSIGN/FLSH RED LT KLEIN,E,L   18CR 731791
                                EXPIRED REGISTRATION CARD/TAG  KLEIN,E,L   18CR 731791
     105 PHELPS,LISA,MARIE      SHOPLIFTING CONCEALMENT GOODS  WILKES,K,N  18CR 718070
     106 RICHTER,ZACHARY,WILLIA CONSUME ALC BY 19/20           RUIZ,M,A    18CR 727539
     107 ROBERTSON,FRANKIE,LEVE DISORDERLY CONDUCT             SHUPE,J     18CR 057773
                                RESISTING PUBLIC OFFICER       SHUPE,J     18CR 057773
     108 ROBINSON,ISAIAH,DEVONT POSSESS MARIJ PARAPHERNALIA    SHUPE,J,M   18CR 730523
                                SIMPLE POSSESS SCH VI CS (M)   SHUPE,J,M   18CR 730523
     109 ROSEBOROUGH,JAMES,WADE MISUSE 911                     LANCASTER,J 18CR 059630
     110 SAWYERS,KALI,ELIZABETH MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 001044
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/27/18        TIME: 09:00 AM        COURTROOM NUMBER: 001C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     111 SCALES,TAKERIA,LASHEIO MISDEMEANOR LARCENY            BARKER,M,A  17CR 739984
     112 SEGOVIA,CRISTIAN,DAVID POSSESS MARIJUANA UP TO 1/2 OZ BROWN,R,M   18CR 730307
                                POSSESS MARIJ PARAPHERNALIA    BROWN,R,M   18CR 730307
     113 SESSOMS,BRANDON,JUWAN  POSSESS MARIJUANA UP TO 1/2 OZ RAE,R,P     16CR 743072
     114 SHEFFIELD,ZACHARY,TAYL MISDEMEANOR LARCENY            KWASNIK,A,T 18CR 709779
     115 SIMMONS,ALLIYAH,PRIENN MISDEMEANOR LARCENY            ARAUZ,C,A   18CR 000938
     116 SIMONS,WILLIAM,CHARLES PWISD MARIJUANA                BROWN,J     18CR 053083
                                POSSESS MARIJUANA UP TO 1/2 OZ BROWN,J     18CR 053083
                                POSSESS MARIJ PARAPHERNALIA    BROWN,J     18CR 053083
     117 SMITH,ERICK,JAMAL      POSS MARIJ >1/2 TO 1 1/2 OZ    RENEGAR,D   18CR 052214
  ** 118 SMITH,LAVAUGHNTE,QUIND ASSAULT AND BATTERY            BROWN,R     18CR 058760
     119 SMITH,TIMOTHY,BERNARD  INDECENT EXPOSURE-AID/ABET EXP MCCRAE,P    18CR 058542
     120 SMITH,ZYRAH,RASHAAD    POSSESS MARIJUANA UP TO 1/2 OZ GENEST,M    18CR 056979
                                CARRYING CONCEALED GUN(M)      GENEST,M    18CR 056979
     121 SPRINGS,KATISHA,LASHAW SECOND DEGREE TRESPASS         ALLEN,S     18CR 059780
     122 SPRINGS,KEIANDRA,LEVET DISORDERLY CONDUCT-SCHOOL      ALLEN,S     18CR 059782
     123 SPURGEON,MORGAN,RENEA  POSSESS DRUG PARAPHERNALIA     BLAISE,A,J  18CR 719641
     124 STAFFORD,SIMONE,AMERIS INTOXICATED AND DISRUPTIVE     CAMPBELL,A  17CR 061193
     125 STEWART,MAHAGANE,SHANE TAMPERING WITH VEHICLE         SPARKS,D,L  18CR 706539
     126 SULLIVAN,ADAM,GARRETT  POSSESS MARIJ PARAPHERNALIA    OBERST,W,M  18CR 705626
  ** 127 TAYLOR,BRITTANY,JESSIC SECOND DEGREE TRESPASS         MONTGOMERY, 18CR 001162
                                POSSESS MARIJUANA UP TO 1/2 OZ MONTGOMERY, 18CR 001162
     128 TAYLOR,CASIUS,DEWAYNE, MOTION TO EXPUNGE              LOVEJOY,G,W 97CR 017263
     129 TAYLOR,CASSIUS         MOTION TO EXPUNGE              YANDELL,B,K 94CR 007675
     130 TAYLOR,CASSIUS,DEWAYNE MOTION TO EXPUNGE              HOLSHOUSER, 99CR 000374
     131 TAYLOR,CASSIUS,DEWAYNE MOTION TO EXPUNGE              HOLSHOUSER, 99CR 000375
     132 TELFORD,CHRISTINE,MARI POSSESS MARIJ PARAPHERNALIA    JAMERSON,A  18CR 000825
                                MISDEMEANOR PROBATION VIOL     JAMERSON,A  18CR 000825
     133 THOMAS,ALEXANDER,ONEAL OBTAIN PROPERTY FALSE PRETENSE WALKER,K    17CR 054797
     134 TIBBS,ROGER,GENE,JR.   FAIL MAINTAIN LANE CONTROL     PARKER,M,A  18CR 711590
                                SIMPLE POSSESS SCH VI CS (M)   PARKER,M,A  18CR 711590
     135 TUFFIN,ASHTON,BECKWORT CONSUME ALC BY 19/20           RUIZ,M,A    18CR 727540
     136 VEGA,VALERIA           POSSESS MARIJUANA UP TO 1/2 OZ HUNTER,R,S  18CR 710275
                                POSSESS MARIJ PARAPHERNALIA    HUNTER,R,S  18CR 710275
     137 VOGLER,KATLYN,ELIZABET MISDEMEANOR LARCENY            ZIEGLER,C,W 18CR 712426
     138 WALL,PHILLIP           SECOND DEGREE TRESPASS         WALSH,D,W   18CR 711278
     139 WATSON,JANEA,MONIQUE   SIMPLE ASSAULT                 FLOWERS,LAJ 18CR 058967
     140 WEISENHORN,MATTHEW,CHA MISDEMEANOR LARCENY            LOTT,PAUL   18CR 056469
     141 WEISENHORN,MATTHEW,CHA MISDEMEANOR LARCENY            FORD,EDWARD 18CR 057495
                                MISDEMEANOR LARCENY            FORD,EDWARD 18CR 057495
     142 WILLARD,JAHMIER,SAVON  MISDEMEANOR LARCENY            HERNANDEZ-L 18CR 730758
     143 WILLIAMS,SHERMAN,DIETR RESISTING PUBLIC OFFICER       BLAISE,A    17CR 061829
     144 WITT,CHANCE,WILLIAM    INTOXICATED AND DISRUPTIVE     RUIZ,M,A    18CR 720804
     145 WOMACK,PRESTON,GERMAIN MISDEMEANOR LARCENY            LOTT,PAUL   18CR 055000
     146 WOODBURY,ARTASIA       SHOPLIFTING CONCEALMENT GOODS  COX,S,P     18CR 701873
                                RESISTING PUBLIC OFFICER       COX,S,P     18CR 701873

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
