
  RUN DATE: 12/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 001187 COLE,DEONIA,MARIE     MOZINGO,C,K    SFF APT.:DENIED            2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4015658
        CLS:3  P:   L:                  JUDGMENT:


        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       C4015658
                                        JUDGMENT:


        (M)OFA RECALL                       PLEA:                VER:       C4015658
        CLS:   P:   L:                  JUDGMENT:


     2  17CR 718675 COOPER,ALEXANDER,SCOT BUIE,T,S       SHP ATTY:TISDALE,KEN       9
        (T)AGGRESSIVE DRIVING               PLEA:                VER:       1G62982
        CLS:1  P:   L:                  JUDGMENT:


     3  17IF 709121 COOPER,ALEXANDER,SCOT BUIE,T,S       SHP ATTY:TISDALE,KEN       9
        (I)SPEEDING                070/55   PLEA:                VER:       1G62981
                                        JUDGMENT:


        (I)FOLLOWING TOO CLOSELY            PLEA:                VER:       1G62981
                                        JUDGMENT:


     4  17CR 040285 INGLES,AUSTIN,JORDAN  BUSH,B         SHP APT.:SIGLER,KERRI,LE   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6895388
                                        JUDGMENT:


     5  17CR 739870 INGLES,AUSTIN,JORDAN  BUSH,B,M       SHP APT.:SIGLER,KERRI,LE   4
        (I)DRIVE WRONG WAY ON DUAL LANE     PLEA:                VER:       11G1586
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       11G1586
        CLS:3  P:   L:                  JUDGMENT:


     6  17CR 739871 INGLES,AUSTIN,JORDAN  BUSH,B,M       SHP APT.:SIGLER,KERRI,LE   4
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       11G1587
        CLS:2  P:   L:                  JUDGMENT:


        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       11G1587
                                        JUDGMENT:


     7  14CR 711937 MOORE,ALFONZO         MARSHALL,S,B   SHP
        (M)MOTION TO STRIKE FTA             PLEA:                VER:       234F990
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


     8  14CR 004836 MOORE,ALFONZO,III     REYNOLDS,C,J   WPD
        (M)MOTION TO STRIKE FTA             PLEA:                VER:       C2901956
        CLS:   P:   L:                  JUDGMENT:                           ADA: JRO


     9  18CR 726185 NOYOLA-MARIN,ELENA    SMITH,D,W      WPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       231G957
        CLS:3  P:   L:                  JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       231G957
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION TO RECALL                 PLEA:                VER:       231G957
        CLS:   P:   L:                  JUDGMENT:


    10  18CR 050959 REDD,DONALD,LAMONT    MCDONALD,M     WPD ATTY:MCMINN,JAMES      6
              AKA: REDD,DONALD,LAMOND,J
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396038
                                        JUDGMENT:                           ADA: THL


        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4396038
        CLS:1  P:   L:                  JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396038
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MOTION TO MODIFY RELEASE CONDI   PLEA:                VER:       C4396038
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 055429 REDD,DONALD,LAMONT    CANIPE,A       WPD ATTY:BYERS,J,D         3
              AKA: REDD,DONALD,LAMONT,J
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4396137
                                        JUDGMENT:


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4396137
                                        JUDGMENT:


        (M)MOTION TO MODIFY RELEASE CONDI   PLEA:                VER:       C4396137
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 058028 REDD,DONALD,LAMONT    ROSE,D         WPD ATTY:WAIVED            1
              AKA: REDD,DONALD,LAMONT,J
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3427868
                                        JUDGMENT:                           ADA: BAP


        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3427868
                                        JUDGMENT:


        (M)MOTION TO MODIFY RELEASE CONDI   PLEA:                VER:       C3427868
        CLS:   P:   L:                  JUDGMENT:


    13  18IF 710248 SIMS,FATTIMA,ANNETTA  JOHNSON,L,K    SHP                        1
        (I)SPEEDING                070/55   PLEA:                VER:       107G822
                                        JUDGMENT:


    14  18CR 001526 TOLLIVER,TYQUASHIA,DE CROKE,B,K      WPD                        1
        (I)SPEEDING                040/25   PLEA:                VER:       C2904519
                                        JUDGMENT:


        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C2904519
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION STRIKE FTA                PLEA:                VER:       C2904519
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 729164 YOUNTZ,CHRISTI,LYNN   MCDOWELL,J,R   SFF ATTY:WAIVED            1
        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       248G574
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       248G574
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 12/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1A

                  TRAFFIC ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 COLE,DEONIA,MARIE      NO OPERATORS LICENSE           MOZINGO,C,K 18CR 001187
                                FAIL STOP STOPSIGN/FLSH RED LT MOZINGO,C,K 18CR 001187
                                OFA RECALL                     MOZINGO,C,K 18CR 001187
       2 COOPER,ALEXANDER,SCOTT AGGRESSIVE DRIVING             BUIE,T,S    17CR 718675
       3 COOPER,ALEXANDER,SCOTT SPEEDING                070/55 BUIE,T,S    17IF 709121
                                FOLLOWING TOO CLOSELY          BUIE,T,S    17IF 709121
  **   4 INGLES,AUSTIN,JORDAN   DRIVING WHILE IMPAIRED         BUSH,B      17CR 040285
       5 INGLES,AUSTIN,JORDAN   DRIVE WRONG WAY ON DUAL LANE   BUSH,B,M    17CR 739870
                                POSSESS MARIJ PARAPHERNALIA    BUSH,B,M    17CR 739870
       6 INGLES,AUSTIN,JORDAN   RECKLESS DRVG-WANTON DISREGARD BUSH,B,M    17CR 739871
                                FAIL MAINTAIN LANE CONTROL     BUSH,B,M    17CR 739871
       7 MOORE,ALFONZO          MOTION TO STRIKE FTA           MARSHALL,S, 14CR 711937
       8 MOORE,ALFONZO,III      MOTION TO STRIKE FTA           REYNOLDS,C, 14CR 004836
       9 NOYOLA-MARIN,ELENA     DWLR NOT IMPAIRED REV          SMITH,D,W   18CR 726185
                                EXPIRED REGISTRATION CARD/TAG  SMITH,D,W   18CR 726185
                                MOTION TO RECALL               SMITH,D,W   18CR 726185
  **  10 REDD,DONALD,LAMONT     DRIVING WHILE IMPAIRED         MCDONALD,M  18CR 050959
                                DWLR IMPAIRED REV              MCDONALD,M  18CR 050959
                                CIVIL REVOCATION DR LIC (30)   MCDONALD,M  18CR 050959
                                MOTION TO MODIFY RELEASE CONDI MCDONALD,M  18CR 050959
      11 REDD,DONALD,LAMONT     DRIVING WHILE IMPAIRED         CANIPE,A    18CR 055429
                                CIVIL REVOCATION DR LIC (30)   CANIPE,A    18CR 055429
                                MOTION TO MODIFY RELEASE CONDI CANIPE,A    18CR 055429
      12 REDD,DONALD,LAMONT     DRIVING WHILE IMPAIRED         ROSE,D      18CR 058028
                                CIVIL REVOCATION DR LIC (30)   ROSE,D      18CR 058028
                                MOTION TO MODIFY RELEASE CONDI ROSE,D      18CR 058028
      13 SIMS,FATTIMA,ANNETTA   SPEEDING                070/55 JOHNSON,L,K 18IF 710248
      14 TOLLIVER,TYQUASHIA,DES SPEEDING                040/25 CROKE,B,K   18CR 001526
                                EXPIRED REGISTRATION CARD/TAG  CROKE,B,K   18CR 001526
                                MOTION STRIKE FTA              CROKE,B,K   18CR 001526
      15 YOUNTZ,CHRISTI,LYNN    PERMIT OPERATION VEH NO INS    MCDOWELL,J, 18CR 729164
                                MOTION FOR RECALL              MCDOWELL,J, 18CR 729164

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
