
  RUN DATE: 12/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

                  PRELIMINARY ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  18CR 052876 ALOMIA,MARVIN,JUAN BA GALLAGHER,S    WPD ATTY:BYERS,J,D
                    BOND:     $10,000 SEC  OFA: Y
        (F)PWISD MARIJUANA                  PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: TPB


        (F)PWIMSD MDA/MDMA                  PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     2  18CR 052877 ALOMIA,MARVIN,JUAN BA GALLAGHER,S    WPD ATTY:BYERS,J,D
                    BOND:          $1 SEC  OFA: Y
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: TPB


        (F)PWISD COCAINE                    PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


     3  18CR 052445 BRUCE,MARILYN,R       HIGHFILL,S     KPD ATTY:WAIVED
              AKA: PHELPS,MARILYN,B    , PHELPS,MARILYN,B
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


     4  18CR 052447 BRUCE,MARILYN,R       HIGHFILL,S     KPD ATTY:WAIVED
              AKA: PHELPS,MARILYN,B    , PHELPS,MARILYN,B
                    BOND:      $6,000 SEC
        (F)POSS CS PRISON/JAIL PREMISES     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  16CR 060164 GIBBS,SHUN,LAMONT     PRIM,A         WPD APT.:GOLDSBOROUGH,BR
                    BOND:             WPA
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: EFD


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     6  17CR 053520 GIBBS,SHUN,LAMONT     PRIM,A         WPD APT.:GOLDSBOROUGH,BR
                    BOND:     $10,000 SEC
        (F)TRAFFICKING IN COCAINE           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: EFD


     7  18CR 060297 GOODSON,BRITTANY,NICO ABERNATHY,S    ALE APT.:ADAMS,FRED,II
                    BOND:    $150,000 SEC
        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: EFD


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


     8  17CR 058508 HAIRSTON,JARRELL,LAMO NEW,TIFFANY,LA     P.D.:ZIGLAR,ARTRESE,   1
              AKA: HAIRSTON,JERRELL,LAM
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MKG


     9  17CR 058519 HAIRSTON,JARRELL,LAMO BROWN,C        WPD P.D.:ZIGLAR,ARTRESE,
              AKA: HAIRSTON,JERRELL,LAM, HAIRSTON,JERRELL,L
                    BOND:      $5,000 SEC
        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:                           ADA: TPB


    10  18CR 058284 HAIRSTON,JERRELL,LAMO SHUPE,J        WPD P.D.:ZIGLAR,ARTRESE,   2
                    BOND:      $2,000 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ANL


    11  18CR 725745 HAIRSTON,JERRELL,LAMO SHUPE,J,M      WPD P.D.:ZIGLAR,ARTRESE,   2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       025G437
        CLS:2  P:   L:                  JUDGMENT:                           ADA: ANL
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)UNSAFE TIRES                     PLEA:                VER:       025G437
                                        JUDGMENT:


    12  18CR 059636 ROBINSON,PHILLIP,LEE  SHEW,J         SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (F)PWIMSD MARIJUANA                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 059637 ROBINSON,PHILLIP,LEE  SHEW,J         SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (F)M/S/D/P CS W/N 1000FT SCHOOL     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)MAINTN VEH/DWELL/PLACE CS (F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


    14  16CR 060188 SPAINHOUR,LISA,RENEE  ROBERTS,A      SFF APT.:GOLDSBOROUGH,BR   1
                    BOND:     $25,000 UNS
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA:


        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)FELONY PROBATION VIOLATION       PLEA:                VER:
                                        JUDGMENT:


    15  16CR 060189 SPAINHOUR,LISA,RENEE  ROBERTS,A      SFF APT.:GOLDSBOROUGH,BR   1
                    BOND:          $1 UNS
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  18CR 056493 STEWART,MIKEL,DESEAN  PARKER,M       WPD APT.:ANTHONY,DAN
              AKA: STEWART,MIKEL,DASEAN
                    BOND:     $40,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: AMH


    17  18CR 056497 STEWART,MIKEL,DESEAN  PARKER,M       WPD APT.:ANTHONY,DAN
              AKA: STEWART,MIKEL,DASEAN
                    BOND:          $1 SEC
        (F)POSSESS STOLEN FIREARM           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: AMH


    18  18CR 056499 STEWART,MIKEL,DESEAN  PARKER,M       WPD APT.:ANTHONY,DAN
              AKA: STEWART,MIKEL,DASEAN
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: AMH


        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (F)CARRYING CONCEALED GUN(F)        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1 RUN DATE: 12/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: ADPR

                  PRELIMINARY ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALOMIA,MARVIN,JUAN BAU PWISD MARIJUANA                GALLAGHER,S 18CR 052876
                                PWIMSD MDA/MDMA                GALLAGHER,S 18CR 052876
                                RESISTING PUBLIC OFFICER       GALLAGHER,S 18CR 052876
       2 ALOMIA,MARVIN,JUAN BAU POSSESS MARIJ PARAPHERNALIA    GALLAGHER,S 18CR 052877
                                PWISD COCAINE                  GALLAGHER,S 18CR 052877
                                CARRYING CONCEALED GUN(M)      GALLAGHER,S 18CR 052877
       3 BRUCE,MARILYN,R        MISDEMEANOR LARCENY            HIGHFILL,S  18CR 052445
       4 BRUCE,MARILYN,R        POSS CS PRISON/JAIL PREMISES   HIGHFILL,S  18CR 052447
       5 GIBBS,SHUN,LAMONT      POSSESS DRUG PARAPHERNALIA     PRIM,A      16CR 060164
                                POSSESS MARIJUANA UP TO 1/2 OZ PRIM,A      16CR 060164
       6 GIBBS,SHUN,LAMONT      TRAFFICKING IN COCAINE         PRIM,A      17CR 053520
       7 GOODSON,BRITTANY,NICOL TRAFFICKING, OPIUM OR HEROIN   ABERNATHY,S 18CR 060297
                                POSSESS DRUG PARAPHERNALIA     ABERNATHY,S 18CR 060297
                                POSSESS MARIJUANA UP TO 1/2 OZ ABERNATHY,S 18CR 060297
       8 HAIRSTON,JARRELL,LAMON MISDEMEANOR PROBATION VIOL     NEW,TIFFANY 17CR 058508
       9 HAIRSTON,JARRELL,LAMON FELONY PROBATION VIOLATION     BROWN,C     17CR 058519
      10 HAIRSTON,JERRELL,LAMON FELONY POSSESSION SCH II CS    SHUPE,J     18CR 058284
      11 HAIRSTON,JERRELL,LAMON RECKLESS DRVG-WANTON DISREGARD SHUPE,J,M   18CR 725745
                                UNSAFE TIRES                   SHUPE,J,M   18CR 725745
  **  12 ROBINSON,PHILLIP,LEE   PWIMSD MARIJUANA               SHEW,J      18CR 059636
                                MAINTN VEH/DWELL/PLACE CS (F)  SHEW,J      18CR 059636
                                POSSESS MARIJ PARAPHERNALIA    SHEW,J      18CR 059636
  **  13 ROBINSON,PHILLIP,LEE   M/S/D/P CS W/N 1000FT SCHOOL   SHEW,J      18CR 059637
                                MAINTN VEH/DWELL/PLACE CS (F)  SHEW,J      18CR 059637
      14 SPAINHOUR,LISA,RENEE   FELONY POSSESSION OF COCAINE   ROBERTS,A   16CR 060188
                                PWIMSD SCH II CS               ROBERTS,A   16CR 060188
                                PWIMSD SCH IV CS               ROBERTS,A   16CR 060188
                                FELONY PROBATION VIOLATION     ROBERTS,A   16CR 060188
      15 SPAINHOUR,LISA,RENEE   POSSESS DRUG PARAPHERNALIA     ROBERTS,A   16CR 060189
      16 STEWART,MIKEL,DESEAN   POSSESSION OF FIREARM BY FELON PARKER,M    18CR 056493
      17 STEWART,MIKEL,DESEAN   POSSESS STOLEN FIREARM         PARKER,M    18CR 056497
      18 STEWART,MIKEL,DESEAN   POSSESS DRUG PARAPHERNALIA     PARKER,M    18CR 056499
                                FELONY POSSESSION OF COCAINE   PARKER,M    18CR 056499
                                CARRYING CONCEALED GUN(F)      PARKER,M    18CR 056499

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
