
  RUN DATE: 12/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  17CR 004162 CARPENTER,MELISSA     BOWMAN,J,M     ALE ATTY:WAIVED
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0579778
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MMR


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       A0579778
        CLS:2  P:   L:                  JUDGMENT:


     2  16CR 052245 CROCKETT,MICHAEL,ANTH WATTS,J        WPD ATTY:WAIVED            2
              AKA: WHITE,MICHAEL,ANTHON
                    BOND:     $20,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: LBE


        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:


        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:


        (M)MOTION TO RECALL OFA             PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     3  18CR 052177 DOWTIN,BRYANT,TERRELL BROWN,J        WPD P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)POSSESS COUNTERFEIT INSTRUMENT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLS
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


     4  18CR 052178 DOWTIN,BRYANT,TERRELL BROWN,J        WPD P.D.:SCHAAL WILSON,N
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)POSSESS COUNTERFEIT INSTRUMENT   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: JLS


        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:


     5  06CR 057205 FULLWOOD,ASHLEY,ROCHE HILL,BRENDA,LO     ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)MOTION TO WAIVE EXP FEE          PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: RMB


        (M)ORDER TO EXPUNGE                 PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     6  18CR 050148 HILL,BRITTANY,MARIE   MCRAE,C        KPD ATTY:MCMINN,JAMES      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POST DRIV PRIV.                  PLEA:                VER:       C4016012
        CLS:   P:   L:                  JUDGMENT:                           ADA: THL


     7  18CR 060626 JEFFCOAT,PAUL,DEMAR   STEPHENS,J     WPD P.D.:SCHAAL WILSON,N
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


        (M)BOND MOTION                      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


     8  18CR 002377 MILLER,JADE,ASHLYN    SISSON,M       WPD P.D.:SHILLITO,BRIAN,   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C3987919
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C3987919
        CLS:   P:   L:                  JUDGMENT:


        (M)MOTION-OFA RECALL                PLEA:                VER:       C3987919
        CLS:   P:   L:                  JUDGMENT:


     9  18CR 060401 MITCHELL,RAYMOND,SULL YATES,P        WPD P.D.:SCHAAL WILSON,N   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)URINATING IN PUBLIC              PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:


    10  18CR 711857 NIXON,RAEES,ALLAH     INMAN,C,T      KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       57G0170
        CLS:3  P:   L:                  JUDGMENT:


        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       57G0170
        CLS:3  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       57G0170
        CLS:   P:   L:                  JUDGMENT:


    11  18CR 711858 NIXON,RAEES,ALLAH     INMAN,C,T      KPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       57G0171
        CLS:1  P:   L:                  JUDGMENT:


        (M)MOTION FOR RECALL                PLEA:                VER:       57G0171
        CLS:   P:   L:                  JUDGMENT:


    12  18CR 060910 RATLIFF,JEFFREY,ANTON MAST GENERAL S     P.D.:COFER,KELLY,PAR
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    13  18CR 060967 RATLIFF,JEFFREY,ANTON YOUNG,N        WPD P.D.:COFER,KELLY,PAR
                    BOND:        $500 SEC
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:


        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:


    14  18CR 052759 SCOTT,TYLER,JACOB     OGLE,B         WPD P.D.:TOOMES,ELIZABET
                    BOND:     $50,000 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: BJF


    15  18CR 052760 SCOTT,TYLER,JACOB     OGLE,B         WPD P.D.:TOOMES,ELIZABET
                    BOND:          $1 SEC
        (F)ATT ROBBERY-DANGEROUS WEAPON     PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: BJF


    16  18CR 705282 WELCH,TREVOR,RYAN     HAYES,G,L      KPD ATTY:WAIVED
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       10G2951
                                        JUDGMENT:                           ADA: HRE


        (M)OFA RECALL                       PLEA:                VER:       10G2951
        CLS:   P:   L:                  JUDGMENT:


    17  17CR 050935 WESLEY,BYRON,LAMONT   CAPEL,T        WPD APT.:ANTHONY,DAN       1
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: BHW


        (F)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:
1 RUN DATE: 12/07/18                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: WINSTON-SALEM        DISTRICT COURT DIVISION       COUNTY OF FORSYTH

          COURT DATE: 12/07/18        TIME: 09:00 AM        COURTROOM NUMBER: AD1C

                  CRIMINAL ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 CARPENTER,MELISSA      POSSESS DRUG PARAPHERNALIA     BOWMAN,J,M  17CR 004162
                                RESISTING PUBLIC OFFICER       BOWMAN,J,M  17CR 004162
       2 CROCKETT,MICHAEL,ANTHO RESISTING PUBLIC OFFICER       WATTS,J     16CR 052245
                                FELONY POSSESSION OF COCAINE   WATTS,J     16CR 052245
                                POSSESS DRUG PARAPHERNALIA     WATTS,J     16CR 052245
                                PROBATION VIOLATION            WATTS,J     16CR 052245
                                MOTION TO RECALL OFA           WATTS,J     16CR 052245
  **   3 DOWTIN,BRYANT,TERRELL  POSSESS COUNTERFEIT INSTRUMENT BROWN,J     18CR 052177
                                OBTAIN PROPERTY FALSE PRETENSE BROWN,J     18CR 052177
  **   4 DOWTIN,BRYANT,TERRELL  POSSESS COUNTERFEIT INSTRUMENT BROWN,J     18CR 052178
                                OBTAIN PROPERTY FALSE PRETENSE BROWN,J     18CR 052178
  **   5 FULLWOOD,ASHLEY,ROCHEL MOTION TO WAIVE EXP FEE        HILL,BRENDA 06CR 057205
                                ORDER TO EXPUNGE               HILL,BRENDA 06CR 057205
  **   6 HILL,BRITTANY,MARIE    POST DRIV PRIV.                MCRAE,C     18CR 050148
       7 JEFFCOAT,PAUL,DEMAR    RESISTING PUBLIC OFFICER       STEPHENS,J  18CR 060626
                                DISORDERLY CONDUCT             STEPHENS,J  18CR 060626
                                BOND MOTION                    STEPHENS,J  18CR 060626
       8 MILLER,JADE,ASHLYN     SECOND DEGREE TRESPASS         SISSON,M    18CR 002377
                                SHOPLIFTING CONCEALMENT GOODS  SISSON,M    18CR 002377
                                MOTION-OFA RECALL              SISSON,M    18CR 002377
  **   9 MITCHELL,RAYMOND,SULLI URINATING IN PUBLIC            YATES,P     18CR 060401
                                RESISTING PUBLIC OFFICER       YATES,P     18CR 060401
  **  10 NIXON,RAEES,ALLAH      POSSESS MARIJUANA UP TO 1/2 OZ INMAN,C,T   18CR 711857
                                POSSESS MARIJ PARAPHERNALIA    INMAN,C,T   18CR 711857
                                MOTION FOR RECALL              INMAN,C,T   18CR 711857
  **  11 NIXON,RAEES,ALLAH      SIMPLE POSSESS SCH II CS (M)   INMAN,C,T   18CR 711858
                                MOTION FOR RECALL              INMAN,C,T   18CR 711858
      12 RATLIFF,JEFFREY,ANTONI MISDEMEANOR LARCENY            MAST GENERA 18CR 060910
                                SECOND DEGREE TRESPASS         MAST GENERA 18CR 060910
                                SECOND DEGREE TRESPASS         MAST GENERA 18CR 060910
      13 RATLIFF,JEFFREY,ANTONI SHOPLIFTING CONCEALMENT GOODS  YOUNG,N     18CR 060967
                                SECOND DEGREE TRESPASS         YOUNG,N     18CR 060967
      14 SCOTT,TYLER,JACOB      ROBBERY WITH DANGEROUS WEAPON  OGLE,B      18CR 052759
      15 SCOTT,TYLER,JACOB      ATT ROBBERY-DANGEROUS WEAPON   OGLE,B      18CR 052760
      16 WELCH,TREVOR,RYAN      VIOLATION OF COURT ORDER       HAYES,G,L   18CR 705282
                                OFA RECALL                     HAYES,G,L   18CR 705282
      17 WESLEY,BYRON,LAMONT    POSSESS STOLEN MOTOR VEHICLE   CAPEL,T     17CR 050935
                                PROBATION VIOLATION            CAPEL,T     17CR 050935

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
